[GLOBAL]
DEBUG=0
MODE=3
TIMER=1
[FONT]
PRINTINFO=0
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=1
#在这里修改字体名，只支持英文。如果有觉得好看的字体但是不会改，可以留言我帮忙改。
FONTNAME=Microsoft YaHei UI Bold
[STARTMESSAGE]
MODELTYPE=Claude-3-haiku
[TIMER]
TIMESPLIT=5