[480]
ORI=？想瑠「忘れ物はないかい？　ハンカチ、手ぬぐい、あとミニタオルな」
TR1=？想瑠「忘れ物はないかい？　ハンカチ、手ぬぐい、あとミニタオルな」
TR2=？想瑠「忘れ物はないかい？　ハンカチ、手ぬぐい、あとミニタオルな」
[612]
ORI=？瑠那「あ、うん、全部持ってきたよ。用途かぶってるけどね」
TR1=？瑠那「あ、うん、全部持ってきたよ。用途かぶってるけどね」
TR2=？瑠那「あ、うん、全部持ってきたよ。用途かぶってるけどね」
[744]
ORI=？想瑠「いや、違うな。ミニタオルはマイクロファイバーだ」
TR1=？想瑠「いや、違うな。ミニタオルはマイクロファイバーだ」
TR2=？想瑠「いや、違うな。ミニタオルはマイクロファイバーだ」
[1140]
ORI=？瑠那「そっちは忘れ物ない？　割引券ちゃんともってきてるよね？」
TR1=？瑠那「そっちは忘れ物ない？　割引券ちゃんともってきてるよね？」
TR2=？瑠那「そっちは忘れ物ない？　割引券ちゃんともってきてるよね？」
[1272]
ORI=？想瑠「ついでにサイリウムも持ってきたよ。使う？」
TR1=？想瑠「ついでにサイリウムも持ってきたよ。使う？」
TR2=？想瑠「ついでにサイリウムも持ってきたよ。使う？」
[1404]
ORI=？瑠那「ボクに聞かれても……。でもせっかくだから貰っとくよ」
TR1=？瑠那「ボクに聞かれても……。でもせっかくだから貰っとくよ」
TR2=？瑠那「ボクに聞かれても……。でもせっかくだから貰っとくよ」
[1536]
ORI=？想瑠「緑と黄色があるんだけどどっちがいい？」
TR1=？想瑠「緑と黄色があるんだけどどっちがいい？」
TR2=？想瑠「緑と黄色があるんだけどどっちがいい？」
[1668]
ORI=？瑠那「パイナップルかよ！」
TR1=？瑠那「パイナップルかよ！」
TR2=？瑠那「パイナップルかよ！」
[1800]
ORI=？想瑠「なんだその突っ込み！？……で、目的地まであとどのくらい？」
TR1=？想瑠「なんだその突っ込み！？……で、目的地まであとどのくらい？」
TR2=？想瑠「なんだその突っ込み！？……で、目的地まであとどのくらい？」
[1932]
ORI=？瑠那「うん、それはボクも知りたい」
TR1=？瑠那「うん、それはボクも知りたい」
TR2=？瑠那「うん、それはボクも知りたい」
[2064]
ORI=？想瑠「渋滞め……何だよビョンホンが道路脇に出現した影響でって……」
TR1=？想瑠「渋滞め……何だよビョンホンが道路脇に出現した影響でって……」
TR2=？想瑠「渋滞め……何だよビョンホンが道路脇に出現した影響でって……」
[2196]
ORI=？瑠那「はぅー…………あ゛……忘れ物した！」
TR1=？瑠那「はぅー…………あ゛……忘れ物した！」
TR2=？瑠那「はぅー…………あ゛……忘れ物した！」
[2328]
ORI=？想瑠「あん？　何忘れたの？あれか！　脳波で動く猫耳か！それとも人間の尻を再現した機械か！」
TR1=？想瑠「あん？　何忘れたの？あれか！　脳波で動く猫耳か！それとも人間の尻を再現した機械か！」
TR2=？想瑠「あん？　何忘れたの？あれか！　脳波で動く猫耳か！それとも人間の尻を再現した機械か！」
[2460]
ORI=？瑠那「ゲーム機……はぁーーん、なめこが枯れちゃう……」
TR1=？瑠那「ゲーム機……はぁーーん、なめこが枯れちゃう……」
TR2=？瑠那「ゲーム機……はぁーーん、なめこが枯れちゃう……」
[2592]
ORI=？想瑠「まーたなめこかよ。お前ほんと最近なめこばっかだな。たまにはおめこも触れよ」
TR1=？想瑠「まーたなめこかよ。お前ほんと最近なめこばっかだな。たまにはおめこも触れよ」
TR2=？想瑠「まーたなめこかよ。お前ほんと最近なめこばっかだな。たまにはおめこも触れよ」
[2724]
ORI=？瑠那「ちょーっとぉ！？　朝っぱらからなんてこと言うのさ！……確かに最近“自分”では触ってないけどね？」
TR1=？瑠那「ちょーっとぉ！？　朝っぱらからなんてこと言うのさ！……確かに最近“自分”では触ってないけどね？」
TR2=？瑠那「ちょーっとぉ！？　朝っぱらからなんてこと言うのさ！……確かに最近“自分”では触ってないけどね？」
[2856]
ORI=？想瑠「うるせえ」
TR1=？想瑠「うるせえ」
TR2=？想瑠「うるせえ」
[2988]
ORI=？瑠那「でもどうすんのさー。この調子だとあと二時間はこのペースだよ？」
TR1=？瑠那「でもどうすんのさー。この調子だとあと二時間はこのペースだよ？」
TR2=？瑠那「でもどうすんのさー。この調子だとあと二時間はこのペースだよ？」
[3120]
ORI=？想瑠「帰るの二時間遅らせればいいだけさね」
TR1=？想瑠「帰るの二時間遅らせればいいだけさね」
TR2=？想瑠「帰るの二時間遅らせればいいだけさね」
[3252]
ORI=？瑠那「ぶー……暇なんですけど……」
TR1=？瑠那「ぶー……暇なんですけど……」
TR2=？瑠那「ぶー……暇なんですけど……」
[3384]
ORI=？想瑠「ほれ、こんな事もあろうかとエチケット袋を用意しといた。使えよ」
TR1=？想瑠「ほれ、こんな事もあろうかとエチケット袋を用意しといた。使えよ」
TR2=？想瑠「ほれ、こんな事もあろうかとエチケット袋を用意しといた。使えよ」
[3516]
ORI=？瑠那「どうやってだよぉ……二時間これで暇潰したら、粘膜ズタズタになるよ」
TR1=？瑠那「どうやってだよぉ……二時間これで暇潰したら、粘膜ズタズタになるよ」
TR2=？瑠那「どうやってだよぉ……二時間これで暇潰したら、粘膜ズタズタになるよ」
[3648]
ORI=？想瑠「被ってみるとかいろいろあるじゃん。二つの意味でさ」
TR1=？想瑠「被ってみるとかいろいろあるじゃん。二つの意味でさ」
TR2=？想瑠「被ってみるとかいろいろあるじゃん。二つの意味でさ」
[3780]
ORI=？瑠那「……？」
TR1=？瑠那「……？」
TR2=？瑠那「……？」
[3912]
ORI=？想瑠「ごめん今のは私が悪かった。第一お前がＦＭトランスミッター壊さなきゃ音楽でも聴けたんじゃないかよ。第一どうやって壊すんだよアレを」
TR1=？想瑠「ごめん今のは私が悪かった。第一お前がＦＭトランスミッター壊さなきゃ音楽でも聴けたんじゃないかよ。第一どうやって壊すんだよアレを」
TR2=？想瑠「ごめん今のは私が悪かった。第一お前がＦＭトランスミッター壊さなきゃ音楽でも聴けたんじゃないかよ。第一どうやって壊すんだよアレを」
[4044]
ORI=？瑠那「こ、壊れてなくても音楽は聴けない状況ですもんね！今は！」
TR1=？瑠那「こ、壊れてなくても音楽は聴けない状況ですもんね！今は！」
TR2=？瑠那「こ、壊れてなくても音楽は聴けない状況ですもんね！今は！」
[4176]
ORI=？想瑠「まぁ……そうだな……」
TR1=？想瑠「まぁ……そうだな……」
TR2=？想瑠「まぁ……そうだな……」
[4308]
ORI=？瑠那「あ、ボクおやつたべていい？」
TR1=？瑠那「あ、ボクおやつたべていい？」
TR2=？瑠那「あ、ボクおやつたべていい？」
[4440]
ORI=？想瑠「そういえばパーキングで買ってたね。何買ったの？」
TR1=？想瑠「そういえばパーキングで買ってたね。何買ったの？」
TR2=？想瑠「そういえばパーキングで買ってたね。何買ったの？」
[4572]
ORI=？瑠那「ふがし……とみたらし団子」
TR1=？瑠那「ふがし……とみたらし団子」
TR2=？瑠那「ふがし……とみたらし団子」
[4704]
ORI=？想瑠「……出来れば口の中に放り込んで完結できるモノがいいんだけど……。私運転中だよ？　車ほとんど動いてないけどさ」
TR1=？想瑠「……出来れば口の中に放り込んで完結できるモノがいいんだけど……。私運転中だよ？　車ほとんど動いてないけどさ」
TR2=？想瑠「……出来れば口の中に放り込んで完結できるモノがいいんだけど……。私運転中だよ？　車ほとんど動いてないけどさ」
[4836]
ORI=？瑠那「あ、じゃぁ、ボクがあーんしてあげる！」
TR1=？瑠那「あ、じゃぁ、ボクがあーんしてあげる！」
TR2=？瑠那「あ、じゃぁ、ボクがあーんしてあげる！」
[4968]
ORI=？想瑠「やめてくれ。想像したら≪画／え≫がめっちゃ滑稽だから」
TR1=？想瑠「やめてくれ。想像したら≪画／え≫がめっちゃ滑稽だから」
TR2=？想瑠「やめてくれ。想像したら≪画／え≫がめっちゃ滑稽だから」
[5100]
ORI=？瑠那「≪フガフガ、フガフガフガフガ／そう？　美味しいよ？　ふがし≫」
TR1=？瑠那「≪フガフガ、フガフガフガフガ／そう？　美味しいよ？　ふがし≫」
TR2=？瑠那「≪フガフガ、フガフガフガフガ／そう？　美味しいよ？　ふがし≫」
[5232]
ORI=？想瑠「ふがし食いながらフガフガ言ってんじゃねぇ！」
TR1=？想瑠「ふがし食いながらフガフガ言ってんじゃねぇ！」
TR2=？想瑠「ふがし食いながらフガフガ言ってんじゃねぇ！」
[5364]
ORI=？瑠那「フガ……ごくん。……それあんま面白くないよ？」
TR1=？瑠那「フガ……ごくん。……それあんま面白くないよ？」
TR2=？瑠那「フガ……ごくん。……それあんま面白くないよ？」
[5496]
ORI=？想瑠「てめぇ……。暇ならなんか面白い話してよ」
TR1=？想瑠「てめぇ……。暇ならなんか面白い話してよ」
TR2=？想瑠「てめぇ……。暇ならなんか面白い話してよ」
[5628]
ORI=？瑠那「いやですー！この前ボクしたから、もし面白い話するならそっちの番ですよーだ！」
TR1=？瑠那「いやですー！この前ボクしたから、もし面白い話するならそっちの番ですよーだ！」
TR2=？瑠那「いやですー！この前ボクしたから、もし面白い話するならそっちの番ですよーだ！」
[5760]
ORI=？想瑠「この前のはノーカンだろぉ！？　なんだお前……寺生まれのＴさんって……そんなバカな話があるかよ……」
TR1=？想瑠「この前のはノーカンだろぉ！？　なんだお前……寺生まれのＴさんって……そんなバカな話があるかよ……」
TR2=？想瑠「この前のはノーカンだろぉ！？　なんだお前……寺生まれのＴさんって……そんなバカな話があるかよ……」
[5892]
ORI=？瑠那「でも面白かったじゃんー！ほらほら！自分からネタ振ったんだから面白い話してよ！」
TR1=？瑠那「でも面白かったじゃんー！ほらほら！自分からネタ振ったんだから面白い話してよ！」
TR2=？瑠那「でも面白かったじゃんー！ほらほら！自分からネタ振ったんだから面白い話してよ！」
[6024]
ORI=？想瑠「えー……そんな急に言われても……あー……あー……無い事ぁないな……」
TR1=？想瑠「えー……そんな急に言われても……あー……あー……無い事ぁないな……」
TR2=？想瑠「えー……そんな急に言われても……あー……あー……無い事ぁないな……」
[6156]
ORI=？瑠那「おお！？　それオチあるよね？」
TR1=？瑠那「おお！？　それオチあるよね？」
TR2=？瑠那「おお！？　それオチあるよね？」
[6288]
ORI=？想瑠「酷い事いうなよ。ちゃんとオチあるよ……多分。むかーしむかし……大体一週間前、ある所にあるとても仲の良い可愛い姉妹がいましたとさ……」
TR1=？想瑠「酷い事いうなよ。ちゃんとオチあるよ……多分。むかーしむかし……大体一週間前、ある所にあるとても仲の良い可愛い姉妹がいましたとさ……」
TR2=？想瑠「酷い事いうなよ。ちゃんとオチあるよ……多分。むかーしむかし……大体一週間前、ある所にあるとても仲の良い可愛い姉妹がいましたとさ……」
[6420]
ORI=？瑠那「もしかして……ボクたちの話？」
TR1=？瑠那「もしかして……ボクたちの話？」
TR2=？瑠那「もしかして……ボクたちの話？」
[6552]
ORI=？想瑠「自意識過剰はんぱねぇな！？逆に問うが、私たちに一週間特に何か語れるイベントあったか？」
TR1=？想瑠「自意識過剰はんぱねぇな！？逆に問うが、私たちに一週間特に何か語れるイベントあったか？」
TR2=？想瑠「自意識過剰はんぱねぇな！？逆に問うが、私たちに一週間特に何か語れるイベントあったか？」
[6684]
ORI=？瑠那「ボクがビンゴ大会でハードディスク当てたよ」
TR1=？瑠那「ボクがビンゴ大会でハードディスク当てたよ」
TR2=？瑠那「ボクがビンゴ大会でハードディスク当てたよ」
[6816]
ORI=？想瑠「……なんで一等ハワイ旅行、三等折りたたみ自転車で、二等がハードディスクなんだろうな……普通逆だろ……」
TR1=？想瑠「……なんで一等ハワイ旅行、三等折りたたみ自転車で、二等がハードディスクなんだろうな……普通逆だろ……」
TR2=？想瑠「……なんで一等ハワイ旅行、三等折りたたみ自転車で、二等がハードディスクなんだろうな……普通逆だろ……」
[6948]
ORI=？瑠那「でも３テラの大容量でシリアルＡＴＡ３だからすっごくはやいよ」
TR1=？瑠那「でも３テラの大容量でシリアルＡＴＡ３だからすっごくはやいよ」
TR2=？瑠那「でも３テラの大容量でシリアルＡＴＡ３だからすっごくはやいよ」
[7080]
ORI=？想瑠「話戻すよ」
TR1=？想瑠「話戻すよ」
TR2=？想瑠「話戻すよ」
[7212]
ORI=？瑠那「あ、ふがし食べていい？」
TR1=？瑠那「あ、ふがし食べていい？」
TR2=？瑠那「あ、ふがし食べていい？」
[7344]
ORI=？想瑠「私にもちょうだい」
TR1=？想瑠「私にもちょうだい」
TR2=？想瑠「私にもちょうだい」
[7476]
ORI=？瑠那「今ので無くなっちゃった……」
TR1=？瑠那「今ので無くなっちゃった……」
TR2=？瑠那「今ので無くなっちゃった……」
[7608]
ORI=？想瑠「なんでだよ……じゃぁこのロリポップキャンディちょうだい」
TR1=？想瑠「なんでだよ……じゃぁこのロリポップキャンディちょうだい」
TR2=？想瑠「なんでだよ……じゃぁこのロリポップキャンディちょうだい」
[7740]
ORI=？瑠那「えっでもこれ……」
TR1=？瑠那「えっでもこれ……」
TR2=？瑠那「えっでもこれ……」
[7872]
ORI=？想瑠「かまいやしねぇ。くれ」
TR1=？想瑠「かまいやしねぇ。くれ」
TR2=？想瑠「かまいやしねぇ。くれ」
[8004]
ORI=？瑠那「むー……まぁ、いいか。はーいあ〜ん」
TR1=？瑠那「むー……まぁ、いいか。はーいあ〜ん」
TR2=？瑠那「むー……まぁ、いいか。はーいあ〜ん」
[8136]
ORI=？想瑠「あー……むっ。よし、じゃぁ、とっても仲良しな姉妹の幸せな物語のはじまりはじまりー」
TR1=？想瑠「あー……むっ。よし、じゃぁ、とっても仲良しな姉妹の幸せな物語のはじまりはじまりー」
TR2=？想瑠「あー……むっ。よし、じゃぁ、とっても仲良しな姉妹の幸せな物語のはじまりはじまりー」
[8268]
ORI=？瑠那「わーいっ」
TR1=？瑠那「わーいっ」
TR2=？瑠那「わーいっ」
[9192]
ORI=霧葉「んぅ……ちゅぅ……ちゅっ……んふぅっ……」
TR1=霧葉「んぅ……ちゅぅ……ちゅっ……んふぅっ……」
TR2=霧葉「んぅ……ちゅぅ……ちゅっ……んふぅっ……」
[9324]
ORI=アシュリー「ふぁ……ぅ……んぅ……ちゅぅっ……ちゅっ」
TR1=アシュリー「ふぁ……ぅ……んぅ……ちゅぅっ……ちゅっ」
TR2=アシュリー「ふぁ……ぅ……んぅ……ちゅぅっ……ちゅっ」
[9348]
ORI=二人の少女が下着姿で唇を重ねていた。
TR1=二人の少女が下着姿で唇を重ねていた。
TR2=二人の少女が下着姿で唇を重ねていた。
[9372]
ORI=艶やかな黒髪をさらりと下ろした少女と、輝くような白髪の少女だった。
TR1=艶やかな黒髪をさらりと下ろした少女と、輝くような白髪の少女だった。
TR2=艶やかな黒髪をさらりと下ろした少女と、輝くような白髪の少女だった。
[9648]
ORI=霧葉「ちゅぅ……姉さ……んっ……ちゅぅ……」
TR1=霧葉「ちゅぅ……姉さ……んっ……ちゅぅ……」
TR2=霧葉「ちゅぅ……姉さ……んっ……ちゅぅ……」
[9780]
ORI=アシュリー「はぅ……ぷはぁ……きぃちゃぁ、んぅぅっ……」
TR1=アシュリー「はぅ……ぷはぁ……きぃちゃぁ、んぅぅっ……」
TR2=アシュリー「はぅ……ぷはぁ……きぃちゃぁ、んぅぅっ……」
[9804]
ORI=黒髪の少女は積極的に自らの唇を少女へ押しつける。
TR1=黒髪の少女は積極的に自らの唇を少女へ押しつける。
TR2=黒髪の少女は積極的に自らの唇を少女へ押しつける。
[9828]
ORI=白髪の少女は透き通るような蒼く大きな瞳に、戸惑いを浮かべながらも、拒絶する姿勢は見せない。
TR1=白髪の少女は透き通るような蒼く大きな瞳に、戸惑いを浮かべながらも、拒絶する姿勢は見せない。
TR2=白髪の少女は透き通るような蒼く大きな瞳に、戸惑いを浮かべながらも、拒絶する姿勢は見せない。
[9960]
ORI=アシュリー「ゃ、ぁん……んぅ……ちゅぅー……んっ」
TR1=アシュリー「ゃ、ぁん……んぅ……ちゅぅー……んっ」
TR2=アシュリー「ゃ、ぁん……んぅ……ちゅぅー……んっ」
[10236]
ORI=霧葉「可愛い……姉さんっ……」
TR1=霧葉「可愛い……姉さんっ……」
TR2=霧葉「可愛い……姉さんっ……」
[10260]
ORI=二人は姉妹なのだろうか。どちらかと言えば、黒髪の少女のが背が高く大人びているので姉のようにも見える。
TR1=二人は姉妹なのだろうか。どちらかと言えば、黒髪の少女のが背が高く大人びているので姉のようにも見える。
TR2=二人は姉妹なのだろうか。どちらかと言えば、黒髪の少女のが背が高く大人びているので姉のようにも見える。
[10284]
ORI=しかし、彼女は唇を合わせている小さな少女の事を「姉さん」と呼称している。
TR1=しかし、彼女は唇を合わせている小さな少女の事を「姉さん」と呼称している。
TR2=しかし、彼女は唇を合わせている小さな少女の事を「姉さん」と呼称している。
[10308]
ORI=黒髪の少女が目を開くと、ガーネットのような紅い瞳が姿を覗かせる。
TR1=黒髪の少女が目を開くと、ガーネットのような紅い瞳が姿を覗かせる。
TR2=黒髪の少女が目を開くと、ガーネットのような紅い瞳が姿を覗かせる。
[10332]
ORI=二人の瞳それぞれが、恍惚に潤んでいる。
TR1=二人の瞳それぞれが、恍惚に潤んでいる。
TR2=二人の瞳それぞれが、恍惚に潤んでいる。
[10464]
ORI=アシュリー「うぅ……もっとぉ……ちゅーし……てぇ……っ」
TR1=アシュリー「うぅ……もっとぉ……ちゅーし……てぇ……っ」
TR2=アシュリー「うぅ……もっとぉ……ちゅーし……てぇ……っ」
[10740]
ORI=霧葉「はーい。姉さん、ほら……口、開けて……ちゅぅ……」
TR1=霧葉「はーい。姉さん、ほら……口、開けて……ちゅぅ……」
TR2=霧葉「はーい。姉さん、ほら……口、開けて……ちゅぅ……」
[10872]
ORI=アシュリー「ん……はっ……ぁぅ……んぅっ……は、ぁぅっ」
TR1=アシュリー「ん……はっ……ぁぅ……んぅっ……は、ぁぅっ」
TR2=アシュリー「ん……はっ……ぁぅ……んぅっ……は、ぁぅっ」
[10896]
ORI=そっと口を開いた姉の口内に、妹の舌が入り込む。
TR1=そっと口を開いた姉の口内に、妹の舌が入り込む。
TR2=そっと口を開いた姉の口内に、妹の舌が入り込む。
[10920]
ORI=一瞬驚いた姉は、喉の方へと自らの舌をしまい込んでしまう。
TR1=一瞬驚いた姉は、喉の方へと自らの舌をしまい込んでしまう。
TR2=一瞬驚いた姉は、喉の方へと自らの舌をしまい込んでしまう。
[10944]
ORI=身体がビクリとはねて、肩がこわばる。
TR1=身体がビクリとはねて、肩がこわばる。
TR2=身体がビクリとはねて、肩がこわばる。
[10968]
ORI=背中に回された妹の腕が、肩胛骨から肩へと上がってきて、そっとなでる。
TR1=背中に回された妹の腕が、肩胛骨から肩へと上がってきて、そっとなでる。
TR2=背中に回された妹の腕が、肩胛骨から肩へと上がってきて、そっとなでる。
[11100]
ORI=アシュリー「はぅ……ん……ぅ……」
TR1=アシュリー「はぅ……ん……ぅ……」
TR2=アシュリー「はぅ……ん……ぅ……」
[11124]
ORI=その仕草に後押しされながら、そっと姉である小さな少女は口腔内を撫でる妹の舌へ、その舌をふれ合わせる。
TR1=その仕草に後押しされながら、そっと姉である小さな少女は口腔内を撫でる妹の舌へ、その舌をふれ合わせる。
TR2=その仕草に後押しされながら、そっと姉である小さな少女は口腔内を撫でる妹の舌へ、その舌をふれ合わせる。
[11400]
ORI=霧葉「んむっ……ちゅるぅっ」
TR1=霧葉「んむっ……ちゅるぅっ」
TR2=霧葉「んむっ……ちゅるぅっ」
[11532]
ORI=アシュリー「んぅっ……んっ、ふぅっ……」
TR1=アシュリー「んぅっ……んっ、ふぅっ……」
TR2=アシュリー「んぅっ……んっ、ふぅっ……」
[11556]
ORI=瞬間。妹の上唇と下唇が、彼女の舌を捉えて離さない。
TR1=瞬間。妹の上唇と下唇が、彼女の舌を捉えて離さない。
TR2=瞬間。妹の上唇と下唇が、彼女の舌を捉えて離さない。
[11580]
ORI=じたばた暴れようにも、舌先から全身の力を吸われてるようで力が入らない。
TR1=じたばた暴れようにも、舌先から全身の力を吸われてるようで力が入らない。
TR2=じたばた暴れようにも、舌先から全身の力を吸われてるようで力が入らない。
[11856]
ORI=霧葉「れる、ちゅぅ、んふ……ちゅるるっ」
TR1=霧葉「れる、ちゅぅ、んふ……ちゅるるっ」
TR2=霧葉「れる、ちゅぅ、んふ……ちゅるるっ」
[11988]
ORI=アシュリー「んぅー……んっ、はぁ、はぁ……んっ、んうぅ……」
TR1=アシュリー「んぅー……んっ、はぁ、はぁ……んっ、んうぅ……」
TR2=アシュリー「んぅー……んっ、はぁ、はぁ……んっ、んうぅ……」
[12012]
ORI=なすがままに、口内を蹂躙される。そのなすがままにされるのが心地良い。
TR1=なすがままに、口内を蹂躙される。そのなすがままにされるのが心地良い。
TR2=なすがままに、口内を蹂躙される。そのなすがままにされるのが心地良い。
[12036]
ORI=気づけば、求めて舌を積極的に絡めていた。
TR1=気づけば、求めて舌を積極的に絡めていた。
TR2=気づけば、求めて舌を積極的に絡めていた。
[12168]
ORI=アシュリー「ちゅぅ……ちゅるぅ……れりゅぅ……きぃちゃぁ……はぁぅっ」
TR1=アシュリー「ちゅぅ……ちゅるぅ……れりゅぅ……きぃちゃぁ……はぁぅっ」
TR2=アシュリー「ちゅぅ……ちゅるぅ……れりゅぅ……きぃちゃぁ……はぁぅっ」
[12444]
ORI=霧葉「ん……んっ……おっと……」
TR1=霧葉「ん……んっ……おっと……」
TR2=霧葉「ん……んっ……おっと……」
[12468]
ORI=ガクッと身体の力が抜けて、すがるように妹に抱きつく。
TR1=ガクッと身体の力が抜けて、すがるように妹に抱きつく。
TR2=ガクッと身体の力が抜けて、すがるように妹に抱きつく。
[12600]
ORI=アシュリー「はぁー……は、はぁー……っ」
TR1=アシュリー「はぁー……は、はぁー……っ」
TR2=アシュリー「はぁー……は、はぁー……っ」
[12876]
ORI=霧葉「可愛い声出てる……すごく……興奮する……」
TR1=霧葉「可愛い声出てる……すごく……興奮する……」
TR2=霧葉「可愛い声出てる……すごく……興奮する……」
[13008]
ORI=アシュリー「はぁぅ……うぅ……んっ……んっ……こんな積極的なの……？
TR1=アシュリー「はぁぅ……うぅ……んっ……んっ……こんな積極的なの……？
TR2=アシュリー「はぁぅ……うぅ……んっ……んっ……こんな積極的なの……？
[13020]
ORI=お姉ちゃん、いまいちまだ心の準備が……」
TR1=お姉ちゃん、いまいちまだ心の準備が……」
TR2=お姉ちゃん、いまいちまだ心の準備が……」
[13296]
ORI=霧葉「それは姉さんが可愛いから……くすくす、姉さんは、興奮してます？」
TR1=霧葉「それは姉さんが可愛いから……くすくす、姉さんは、興奮してます？」
TR2=霧葉「それは姉さんが可愛いから……くすくす、姉さんは、興奮してます？」
[13428]
ORI=アシュリー「う゛…………うぅ〜……！　こんな事されてさぁ……興奮しないわけないじゃん……。もういっぱいいっぱいだってばぁ……」
TR1=アシュリー「う゛…………うぅ〜……！　こんな事されてさぁ……興奮しないわけないじゃん……。もういっぱいいっぱいだってばぁ……」
TR2=アシュリー「う゛…………うぅ〜……！　こんな事されてさぁ……興奮しないわけないじゃん……。もういっぱいいっぱいだってばぁ……」
[13704]
ORI=霧葉「無理しないで良いですよ……甘えて来ちゃっていいから……。ほら……おいで、姉さん」
TR1=霧葉「無理しないで良いですよ……甘えて来ちゃっていいから……。ほら……おいで、姉さん」
TR2=霧葉「無理しないで良いですよ……甘えて来ちゃっていいから……。ほら……おいで、姉さん」
[13836]
ORI=アシュリー「ぁう……ぅぅ……それで、お姉ちゃんとしてはいいのかなぁ……」
TR1=アシュリー「ぁう……ぅぅ……それで、お姉ちゃんとしてはいいのかなぁ……」
TR2=アシュリー「ぁう……ぅぅ……それで、お姉ちゃんとしてはいいのかなぁ……」
[14112]
ORI=霧葉「心配しないで。“次は”姉さんが私を甘えさせてくれればいいですから……」
TR1=霧葉「心配しないで。“次は”姉さんが私を甘えさせてくれればいいですから……」
TR2=霧葉「心配しないで。“次は”姉さんが私を甘えさせてくれればいいですから……」
[14244]
ORI=アシュリー「はふぅ……はぁ、はぁ……緊張する……。よし……はぁ……じゃぁ……お願いっ……きぃちゃんっ……」
TR1=アシュリー「はふぅ……はぁ、はぁ……緊張する……。よし……はぁ……じゃぁ……お願いっ……きぃちゃんっ……」
TR2=アシュリー「はふぅ……はぁ、はぁ……緊張する……。よし……はぁ……じゃぁ……お願いっ……きぃちゃんっ……」
[14520]
ORI=霧葉「んっ……ちゅぅっ……」
TR1=霧葉「んっ……ちゅぅっ……」
TR2=霧葉「んっ……ちゅぅっ……」
[14652]
ORI=アシュリー「んっ……」
TR1=アシュリー「んっ……」
TR2=アシュリー「んっ……」
[15504]
ORI=アシュリー「ファッ！？」
TR1=アシュリー「ファッ！？」
TR2=アシュリー「ファッ！？」
[15528]
ORI=少女は目を覚ます。
TR1=少女は目を覚ます。
TR2=少女は目を覚ます。
[15804]
ORI=アシュリー「ゆ……夢オチとはこれいかに……！？」
TR1=アシュリー「ゆ……夢オチとはこれいかに……！？」
TR2=アシュリー「ゆ……夢オチとはこれいかに……！？」
[15828]
ORI=カーテン越しの日光……朝日なのかどうか怪しいほどに明るい陽光が、部屋を照らしている。
TR1=カーテン越しの日光……朝日なのかどうか怪しいほどに明るい陽光が、部屋を照らしている。
TR2=カーテン越しの日光……朝日なのかどうか怪しいほどに明るい陽光が、部屋を照らしている。
[16104]
ORI=アシュリー「なんと面妖（？）な……」
TR1=アシュリー「なんと面妖（？）な……」
TR2=アシュリー「なんと面妖（？）な……」
[16128]
ORI=白髪で蒼眼の少女は、寝転んだまま寝癖でぼさぼさした前髪をかき分ける。
TR1=白髪で蒼眼の少女は、寝転んだまま寝癖でぼさぼさした前髪をかき分ける。
TR2=白髪で蒼眼の少女は、寝転んだまま寝癖でぼさぼさした前髪をかき分ける。
[16416]
ORI=彼女の名前は「アシュリー＝ＳＷ＝石動」ＳＷはスノーホワイトの略。
TR1=彼女の名前は「アシュリー＝ＳＷ＝石動」ＳＷはスノーホワイトの略。
TR2=彼女の名前は「アシュリー＝ＳＷ＝石動」ＳＷはスノーホワイトの略。
[16440]
ORI=アメリカ人のカウボーイと日本人のヤマトナデシコの両親を持つハーフの少女だ。
TR1=アメリカ人のカウボーイと日本人のヤマトナデシコの両親を持つハーフの少女だ。
TR2=アメリカ人のカウボーイと日本人のヤマトナデシコの両親を持つハーフの少女だ。
[16464]
ORI=ミドルネームの通り、雪のように白い髪と肌が日光を受けて輝いている。
TR1=ミドルネームの通り、雪のように白い髪と肌が日光を受けて輝いている。
TR2=ミドルネームの通り、雪のように白い髪と肌が日光を受けて輝いている。
[16488]
ORI=１０人に見せて１０人。１００人に見せれば１００人は彼女を日本人だとは思うまい。
TR1=１０人に見せて１０人。１００人に見せれば１００人は彼女を日本人だとは思うまい。
TR2=１０人に見せて１０人。１００人に見せれば１００人は彼女を日本人だとは思うまい。
[16512]
ORI=そのぐらい、彼女の受け継いだ遺伝子は日本人離れしていた。
TR1=そのぐらい、彼女の受け継いだ遺伝子は日本人離れしていた。
TR2=そのぐらい、彼女の受け継いだ遺伝子は日本人離れしていた。
[16536]
ORI=父親譲りの蒼い眼は自慢の一つ。
TR1=父親譲りの蒼い眼は自慢の一つ。
TR2=父親譲りの蒼い眼は自慢の一つ。
[16560]
ORI=生憎、背の伸びは芳しく無かったが、比較的胸は成長したのは僥倖だった。といってもＢカップだけども。
TR1=生憎、背の伸びは芳しく無かったが、比較的胸は成長したのは僥倖だった。といってもＢカップだけども。
TR2=生憎、背の伸びは芳しく無かったが、比較的胸は成長したのは僥倖だった。といってもＢカップだけども。
[16584]
ORI=ついでに生まれはアメリカだが英語はコテンパンに喋れない。
TR1=ついでに生まれはアメリカだが英語はコテンパンに喋れない。
TR2=ついでに生まれはアメリカだが英語はコテンパンに喋れない。
[16608]
ORI=『読めるし意味はわかるけど、書けないし喋れない』日本人学生にありがちな英語力だ。
TR1=『読めるし意味はわかるけど、書けないし喋れない』日本人学生にありがちな英語力だ。
TR2=『読めるし意味はわかるけど、書けないし喋れない』日本人学生にありがちな英語力だ。
[16632]
ORI=義務教育を終えてから数年越しで訓練しているが、何故かスラングしか覚えられてない
TR1=義務教育を終えてから数年越しで訓練しているが、何故かスラングしか覚えられてない
TR2=義務教育を終えてから数年越しで訓練しているが、何故かスラングしか覚えられてない
[16656]
ORI=訓練といっても、流行りの洋楽を適当に聴いてるだけだけども。
TR1=訓練といっても、流行りの洋楽を適当に聴いてるだけだけども。
TR2=訓練といっても、流行りの洋楽を適当に聴いてるだけだけども。
[16680]
ORI=せっかく外人っぽい外見なんだし、アメリカ人みたいな台詞まわしが出来たらいいな……。
TR1=せっかく外人っぽい外見なんだし、アメリカ人みたいな台詞まわしが出来たらいいな……。
TR2=せっかく外人っぽい外見なんだし、アメリカ人みたいな台詞まわしが出来たらいいな……。
[16704]
ORI=なんて意識してきたけど、中途半端にスラングを発する癖だけ残ってしまった。
TR1=なんて意識してきたけど、中途半端にスラングを発する癖だけ残ってしまった。
TR2=なんて意識してきたけど、中途半端にスラングを発する癖だけ残ってしまった。
[16728]
ORI=最近覚えた単語は「ＬＭＦＡＯ（
TR1=最近覚えた単語は「ＬＭＦＡＯ（
TR2=最近覚えた単語は「ＬＭＦＡＯ（
[16740]
ORI=Laughing My Fucking Ass Off）」。
TR1=Laughing My Fucking Ass Off）」。
TR2=Laughing My Fucking Ass Off）」。
[16788]
ORI=多少成長したので、外国人ぶるのはやめました。やめました（強調）
TR1=多少成長したので、外国人ぶるのはやめました。やめました（強調）
TR2=多少成長したので、外国人ぶるのはやめました。やめました（強調）
[16812]
ORI=未だに状況が把握しきれていない。
TR1=未だに状況が把握しきれていない。
TR2=未だに状況が把握しきれていない。
[16836]
ORI=うっすらとガウスブラーのかかった視界を払うために、枕に頭を乗せたまま、首をぶんぶんと振る。
TR1=うっすらとガウスブラーのかかった視界を払うために、枕に頭を乗せたまま、首をぶんぶんと振る。
TR2=うっすらとガウスブラーのかかった視界を払うために、枕に頭を乗せたまま、首をぶんぶんと振る。
[16860]
ORI=すると、いつもよりも布団の感触がダイレクトな事に気づく。
TR1=すると、いつもよりも布団の感触がダイレクトな事に気づく。
TR2=すると、いつもよりも布団の感触がダイレクトな事に気づく。
[16884]
ORI=そういえば、なんだか肌寒い。
TR1=そういえば、なんだか肌寒い。
TR2=そういえば、なんだか肌寒い。
[16908]
ORI=こんなにナイロンと綿を肌で感じるのは、以前ふざけて全裸で寝てみた時以来だ。むろん、あの時は風邪を引いたのだが。
TR1=こんなにナイロンと綿を肌で感じるのは、以前ふざけて全裸で寝てみた時以来だ。むろん、あの時は風邪を引いたのだが。
TR2=こんなにナイロンと綿を肌で感じるのは、以前ふざけて全裸で寝てみた時以来だ。むろん、あの時は風邪を引いたのだが。
[17532]
ORI=アシュリー「ギョギョッー！？」
TR1=アシュリー「ギョギョッー！？」
TR2=アシュリー「ギョギョッー！？」
[17556]
ORI=パンツ……はいてないとはどういう事ですか。
TR1=パンツ……はいてないとはどういう事ですか。
TR2=パンツ……はいてないとはどういう事ですか。
[17580]
ORI=あたし、パンツはいてないんですけど！？
TR1=あたし、パンツはいてないんですけど！？
TR2=あたし、パンツはいてないんですけど！？
[17856]
ORI=アシュリー「まーじか……」
TR1=アシュリー「まーじか……」
TR2=アシュリー「まーじか……」
[17880]
ORI=待て待てよく考えるんだアシュリー。よく思い出せ。昨日私は何をやっていたっけ……。
TR1=待て待てよく考えるんだアシュリー。よく思い出せ。昨日私は何をやっていたっけ……。
TR2=待て待てよく考えるんだアシュリー。よく思い出せ。昨日私は何をやっていたっけ……。
[17904]
ORI=バイトから帰って……妹の作ったキャルフォルニアロールを食べて、トイレ行って、芳しくなくて……。
TR1=バイトから帰って……妹の作ったキャルフォルニアロールを食べて、トイレ行って、芳しくなくて……。
TR2=バイトから帰って……妹の作ったキャルフォルニアロールを食べて、トイレ行って、芳しくなくて……。
[17928]
ORI=仕方ないから部屋戻って、オンライン辞書を読みふけって、気づいたら寝ていた。
TR1=仕方ないから部屋戻って、オンライン辞書を読みふけって、気づいたら寝ていた。
TR2=仕方ないから部屋戻って、オンライン辞書を読みふけって、気づいたら寝ていた。
[17952]
ORI=……のはず。特に何かイベントが起こったとは思えな……。
TR1=……のはず。特に何かイベントが起こったとは思えな……。
TR2=……のはず。特に何かイベントが起こったとは思えな……。
[18228]
ORI=アシュリー「あー……」
TR1=アシュリー「あー……」
TR2=アシュリー「あー……」
[18252]
ORI=思い出した。
TR1=思い出した。
TR2=思い出した。
[18528]
ORI=アシュリー「はぅー……私ってばまたあんな事を……」
TR1=アシュリー「はぅー……私ってばまたあんな事を……」
TR2=アシュリー「はぅー……私ってばまたあんな事を……」
[18552]
ORI=勘の良い方々ならこの時点で何が何だかお気づきだろう。
TR1=勘の良い方々ならこの時点で何が何だかお気づきだろう。
TR2=勘の良い方々ならこの時点で何が何だかお気づきだろう。
[18576]
ORI=そうともオナニーだ。
TR1=そうともオナニーだ。
TR2=そうともオナニーだ。
[18852]
ORI=アシュリー「と、とりあえず……ぱんつはく……」
TR1=アシュリー「と、とりあえず……ぱんつはく……」
TR2=アシュリー「と、とりあえず……ぱんつはく……」
[18876]
ORI=もぞもぞと布団の中で蠢いて、脱いだはずのパンツを探す。
TR1=もぞもぞと布団の中で蠢いて、脱いだはずのパンツを探す。
TR2=もぞもぞと布団の中で蠢いて、脱いだはずのパンツを探す。
[18900]
ORI=が、見つからない。
TR1=が、見つからない。
TR2=が、見つからない。
[19176]
ORI=アシュリー「……恥ずかしいんだけど……えいっ！」
TR1=アシュリー「……恥ずかしいんだけど……えいっ！」
TR2=アシュリー「……恥ずかしいんだけど……えいっ！」
[19200]
ORI=掛け布団をひっぺがえす。イコール自分の裸身を晒す事になるのだが致し方ない。
TR1=掛け布団をひっぺがえす。イコール自分の裸身を晒す事になるのだが致し方ない。
TR2=掛け布団をひっぺがえす。イコール自分の裸身を晒す事になるのだが致し方ない。
[19476]
ORI=アシュリー「……あう」
TR1=アシュリー「……あう」
TR2=アシュリー「……あう」
[19500]
ORI=朝の光に包まれる室内にその裸身を晒したアシュリーだが、およそ太ももあたりにパンツが引っかかっている。
TR1=朝の光に包まれる室内にその裸身を晒したアシュリーだが、およそ太ももあたりにパンツが引っかかっている。
TR2=朝の光に包まれる室内にその裸身を晒したアシュリーだが、およそ太ももあたりにパンツが引っかかっている。
[19524]
ORI=コトワザで言う、灯台もと暗し。
TR1=コトワザで言う、灯台もと暗し。
TR2=コトワザで言う、灯台もと暗し。
[19548]
ORI=アシュリーは恥ずかしくなって顔を紅くする。
TR1=アシュリーは恥ずかしくなって顔を紅くする。
TR2=アシュリーは恥ずかしくなって顔を紅くする。
[19824]
ORI=アシュリー「なんか……エッチした後みたい……なんだけどあ、いや、そうだね……確かにエッチした後なんだけどね……うん」
TR1=アシュリー「なんか……エッチした後みたい……なんだけどあ、いや、そうだね……確かにエッチした後なんだけどね……うん」
TR2=アシュリー「なんか……エッチした後みたい……なんだけどあ、いや、そうだね……確かにエッチした後なんだけどね……うん」
[19848]
ORI=ただし、一人でな！
TR1=ただし、一人でな！
TR2=ただし、一人でな！
[20124]
ORI=アシュリー「うぅー……余計に恥ずかしい……」
TR1=アシュリー「うぅー……余計に恥ずかしい……」
TR2=アシュリー「うぅー……余計に恥ずかしい……」
[20148]
ORI=ちなみにブラはつけてます。
TR1=ちなみにブラはつけてます。
TR2=ちなみにブラはつけてます。
[20172]
ORI=冬ですが寒くないです。身体がまだ若干ほてっておりますので。
TR1=冬ですが寒くないです。身体がまだ若干ほてっておりますので。
TR2=冬ですが寒くないです。身体がまだ若干ほてっておりますので。
[20196]
ORI=昨晩の事を思い出す。
TR1=昨晩の事を思い出す。
TR2=昨晩の事を思い出す。
[20220]
ORI=あんな事をしてしまうのはあれが初めてではない。
TR1=あんな事をしてしまうのはあれが初めてではない。
TR2=あんな事をしてしまうのはあれが初めてではない。
[20244]
ORI=自分も年頃の女子だ。人並みに性欲があってもおかしくはないし、何より気持ちいいのだ、仕方ない。
TR1=自分も年頃の女子だ。人並みに性欲があってもおかしくはないし、何より気持ちいいのだ、仕方ない。
TR2=自分も年頃の女子だ。人並みに性欲があってもおかしくはないし、何より気持ちいいのだ、仕方ない。
[20268]
ORI=アシュリーは毎日のように押し寄せる抗いがたい欲情に、半ば諦めかけてはいた。
TR1=アシュリーは毎日のように押し寄せる抗いがたい欲情に、半ば諦めかけてはいた。
TR2=アシュリーは毎日のように押し寄せる抗いがたい欲情に、半ば諦めかけてはいた。
[20292]
ORI=１８歳以上の女性は月に２回以上オナニーをしている事が８割らしいし！（ネットで調べた）
TR1=１８歳以上の女性は月に２回以上オナニーをしている事が８割らしいし！（ネットで調べた）
TR2=１８歳以上の女性は月に２回以上オナニーをしている事が８割らしいし！（ネットで調べた）
[20316]
ORI=もっとも、その性欲を抱く対象が若干問題なのだけども。
TR1=もっとも、その性欲を抱く対象が若干問題なのだけども。
TR2=もっとも、その性欲を抱く対象が若干問題なのだけども。
[20856]
ORI=アシュリー「ん……別に、悪いことじゃ……ないよね……？」
TR1=アシュリー「ん……別に、悪いことじゃ……ないよね……？」
TR2=アシュリー「ん……別に、悪いことじゃ……ないよね……？」
[20880]
ORI=誰に問うているわけでもないのだが、アシュリーは不安げにつぶやいた。
TR1=誰に問うているわけでもないのだが、アシュリーは不安げにつぶやいた。
TR2=誰に問うているわけでもないのだが、アシュリーは不安げにつぶやいた。
[20904]
ORI=ベッドに寝転んだまま、布団も戻さず枕に後頭部を埋める。
TR1=ベッドに寝転んだまま、布団も戻さず枕に後頭部を埋める。
TR2=ベッドに寝転んだまま、布団も戻さず枕に後頭部を埋める。
[21036]
ORI=アシュリー「んぅ……」
TR1=アシュリー「んぅ……」
TR2=アシュリー「んぅ……」
[21060]
ORI=太ももにパンツを引っかけたまま、アシュリーはぼーっと天井を眺める。
TR1=太ももにパンツを引っかけたまま、アシュリーはぼーっと天井を眺める。
TR2=太ももにパンツを引っかけたまま、アシュリーはぼーっと天井を眺める。
[21084]
ORI=多少の肌寒さは感じるが、カーテンを開け放った窓から降り注ぐ直射日光のおかげで、
TR1=多少の肌寒さは感じるが、カーテンを開け放った窓から降り注ぐ直射日光のおかげで、
TR2=多少の肌寒さは感じるが、カーテンを開け放った窓から降り注ぐ直射日光のおかげで、
[21108]
ORI=不快な程ではない。
TR1=不快な程ではない。
TR2=不快な程ではない。
[21132]
ORI=右手を天井に掲げて、そっと見つめる。
TR1=右手を天井に掲げて、そっと見つめる。
TR2=右手を天井に掲げて、そっと見つめる。
[21156]
ORI=起き上がろうとすれば起き上がれるのだが、どうにも踏ん切りはつかない。
TR1=起き上がろうとすれば起き上がれるのだが、どうにも踏ん切りはつかない。
TR2=起き上がろうとすれば起き上がれるのだが、どうにも踏ん切りはつかない。
[21180]
ORI=無駄な時間がゆっくりと過ぎていく。
TR1=無駄な時間がゆっくりと過ぎていく。
TR2=無駄な時間がゆっくりと過ぎていく。
[21480]
ORI=アシュリー「……ぁむ……」
TR1=アシュリー「……ぁむ……」
TR2=アシュリー「……ぁむ……」
[21504]
ORI=何を思ったのか、アシュリーは右手をおろし、そのまま人差し指を唇に運んでいた。
TR1=何を思ったのか、アシュリーは右手をおろし、そのまま人差し指を唇に運んでいた。
TR2=何を思ったのか、アシュリーは右手をおろし、そのまま人差し指を唇に運んでいた。
[21804]
ORI=アシュリー「ちゅ……んむ……」
TR1=アシュリー「ちゅ……んむ……」
TR2=アシュリー「ちゅ……んむ……」
[21828]
ORI=それはあたかも、疑似的なキスのように、自らの指でそっと唇をなぞる。
TR1=それはあたかも、疑似的なキスのように、自らの指でそっと唇をなぞる。
TR2=それはあたかも、疑似的なキスのように、自らの指でそっと唇をなぞる。
[21960]
ORI=アシュリー「ん……ぅ……ちゅっ」
TR1=アシュリー「ん……ぅ……ちゅっ」
TR2=アシュリー「ん……ぅ……ちゅっ」
[21984]
ORI=目を細めて人差し指に愛おしく口づけを重ねる。
TR1=目を細めて人差し指に愛おしく口づけを重ねる。
TR2=目を細めて人差し指に愛おしく口づけを重ねる。
[22116]
ORI=アシュリー「はぁ……はぁっ……ちゅぅ…………はっ」
TR1=アシュリー「はぁ……はぁっ……ちゅぅ…………はっ」
TR2=アシュリー「はぁ……はぁっ……ちゅぅ…………はっ」
[22140]
ORI=三度目のキスを浴びせた辺りで、アシュリーの身体に思考が追いついた。
TR1=三度目のキスを浴びせた辺りで、アシュリーの身体に思考が追いついた。
TR2=三度目のキスを浴びせた辺りで、アシュリーの身体に思考が追いついた。
[22272]
ORI=アシュリー「私ってば……もー……あんな夢みるから……。うぅ……すごくドキドキしてる……もぉー……」
TR1=アシュリー「私ってば……もー……あんな夢みるから……。うぅ……すごくドキドキしてる……もぉー……」
TR2=アシュリー「私ってば……もー……あんな夢みるから……。うぅ……すごくドキドキしてる……もぉー……」
[22296]
ORI=左手を胸元に置き、己の鼓動を確かめる。
TR1=左手を胸元に置き、己の鼓動を確かめる。
TR2=左手を胸元に置き、己の鼓動を確かめる。
[22320]
ORI=とくんとくんと、強く脈打つ鼓動を感じる。
TR1=とくんとくんと、強く脈打つ鼓動を感じる。
TR2=とくんとくんと、強く脈打つ鼓動を感じる。
[22344]
ORI=そもそも何で自分の指などしゃぶってしまったのか。
TR1=そもそも何で自分の指などしゃぶってしまったのか。
TR2=そもそも何で自分の指などしゃぶってしまったのか。
[22368]
ORI=強いて言えばさっきまで見ていた夢のせいだ。
TR1=強いて言えばさっきまで見ていた夢のせいだ。
TR2=強いて言えばさっきまで見ていた夢のせいだ。
[22392]
ORI=指を唇から離し、もう一度天井に掲げる。
TR1=指を唇から離し、もう一度天井に掲げる。
TR2=指を唇から離し、もう一度天井に掲げる。
[22416]
ORI=人差し指は唾液に濡れて艶めいている。
TR1=人差し指は唾液に濡れて艶めいている。
TR2=人差し指は唾液に濡れて艶めいている。
[22440]
ORI=自分で染め上げたにもかかわらず、ほんのりピンク色に染まるその様は、あまりにも扇情的だ。
TR1=自分で染め上げたにもかかわらず、ほんのりピンク色に染まるその様は、あまりにも扇情的だ。
TR2=自分で染め上げたにもかかわらず、ほんのりピンク色に染まるその様は、あまりにも扇情的だ。
[22464]
ORI=そして、なにより指にキスをしている時、確かに心地よかった。
TR1=そして、なにより指にキスをしている時、確かに心地よかった。
TR2=そして、なにより指にキスをしている時、確かに心地よかった。
[22596]
ORI=アシュリー「悪いことじゃ……ない……よね？」
TR1=アシュリー「悪いことじゃ……ない……よね？」
TR2=アシュリー「悪いことじゃ……ない……よね？」
[22620]
ORI=再確認。
TR1=再確認。
TR2=再確認。
[22644]
ORI=どうせこのまま悶々と続けていたら、いつまでたってもベッドから起き上がれない。
TR1=どうせこのまま悶々と続けていたら、いつまでたってもベッドから起き上がれない。
TR2=どうせこのまま悶々と続けていたら、いつまでたってもベッドから起き上がれない。
[22668]
ORI=そんな打算的な考えがアシュリーに浮かぶ。
TR1=そんな打算的な考えがアシュリーに浮かぶ。
TR2=そんな打算的な考えがアシュリーに浮かぶ。
[22692]
ORI=本来、こんな考え方をするのはアシュリーの本意ではないのだが、今はとりあえず、自分を納得させるための口実が必要だった。
TR1=本来、こんな考え方をするのはアシュリーの本意ではないのだが、今はとりあえず、自分を納得させるための口実が必要だった。
TR2=本来、こんな考え方をするのはアシュリーの本意ではないのだが、今はとりあえず、自分を納得させるための口実が必要だった。
[22824]
ORI=アシュリー「……いいや、しちゃおう……ね」
TR1=アシュリー「……いいや、しちゃおう……ね」
TR2=アシュリー「……いいや、しちゃおう……ね」
[22848]
ORI=朝から私何やってるんだろう……。
TR1=朝から私何やってるんだろう……。
TR2=朝から私何やってるんだろう……。
[22872]
ORI=その言葉は終わるまでとっておく。
TR1=その言葉は終わるまでとっておく。
TR2=その言葉は終わるまでとっておく。
[22896]
ORI=アシュリーは自分を押さえつけている理性を押さえつけるために、もう一度、唇に指を運ぶ。
TR1=アシュリーは自分を押さえつけている理性を押さえつけるために、もう一度、唇に指を運ぶ。
TR2=アシュリーは自分を押さえつけている理性を押さえつけるために、もう一度、唇に指を運ぶ。
[23196]
ORI=アシュリー「んむ……はぁ……んっ……」
TR1=アシュリー「んむ……はぁ……んっ……」
TR2=アシュリー「んむ……はぁ……んっ……」
[23220]
ORI=唇を小さく開いて、人差し指を口の中に招き入れる。
TR1=唇を小さく開いて、人差し指を口の中に招き入れる。
TR2=唇を小さく開いて、人差し指を口の中に招き入れる。
[23244]
ORI=歯をなぞった後、舌先に触れる。
TR1=歯をなぞった後、舌先に触れる。
TR2=歯をなぞった後、舌先に触れる。
[23376]
ORI=アシュリー「ぁ……んっ」
TR1=アシュリー「ぁ……んっ」
TR2=アシュリー「ぁ……んっ」
[23400]
ORI=甘い吐息が口元から漏れる。　
TR1=甘い吐息が口元から漏れる。　
TR2=甘い吐息が口元から漏れる。　
[23424]
ORI=舌はおずおずと指先に触れる。
TR1=舌はおずおずと指先に触れる。
TR2=舌はおずおずと指先に触れる。
[23448]
ORI=指は動かさず、舌で指をねぶる。
TR1=指は動かさず、舌で指をねぶる。
TR2=指は動かさず、舌で指をねぶる。
[23472]
ORI=舌が触れた場所からビリビリと熱いパルスが全身に流れ込んでくる。
TR1=舌が触れた場所からビリビリと熱いパルスが全身に流れ込んでくる。
TR2=舌が触れた場所からビリビリと熱いパルスが全身に流れ込んでくる。
[23604]
ORI=アシュリー「はぁー……はぁ……んむ……ちゅぅ……」
TR1=アシュリー「はぁー……はぁ……んむ……ちゅぅ……」
TR2=アシュリー「はぁー……はぁ……んむ……ちゅぅ……」
[23628]
ORI=凡そパーセンテージにして６０％ぐらいだろうか。
TR1=凡そパーセンテージにして６０％ぐらいだろうか。
TR2=凡そパーセンテージにして６０％ぐらいだろうか。
[23652]
ORI=アシュリーの理性は機能を停止しようとしていた。
TR1=アシュリーの理性は機能を停止しようとしていた。
TR2=アシュリーの理性は機能を停止しようとしていた。
[23784]
ORI=アシュリー「きもち……ぃ……ちゅぅ……」
TR1=アシュリー「きもち……ぃ……ちゅぅ……」
TR2=アシュリー「きもち……ぃ……ちゅぅ……」
[23808]
ORI=残り４０％も停止したくなって、アシュリーは目を閉じ、より深く、指とのキスを重ねる。
TR1=残り４０％も停止したくなって、アシュリーは目を閉じ、より深く、指とのキスを重ねる。
TR2=残り４０％も停止したくなって、アシュリーは目を閉じ、より深く、指とのキスを重ねる。
[23832]
ORI=アシュリーの小さな身体は次第に反応を示し、肌寒さを忘れてくる。
TR1=アシュリーの小さな身体は次第に反応を示し、肌寒さを忘れてくる。
TR2=アシュリーの小さな身体は次第に反応を示し、肌寒さを忘れてくる。
[23856]
ORI=身体の内奥から温かいキモチが膨らんでくる。
TR1=身体の内奥から温かいキモチが膨らんでくる。
TR2=身体の内奥から温かいキモチが膨らんでくる。
[23988]
ORI=アシュリー「ちゅぅ……ちゅぅ……んぅっ……ぷはぁっ……ちゅぅ……」
TR1=アシュリー「ちゅぅ……ちゅぅ……んぅっ……ぷはぁっ……ちゅぅ……」
TR2=アシュリー「ちゅぅ……ちゅぅ……んぅっ……ぷはぁっ……ちゅぅ……」
[24012]
ORI=今自分の口の中に入っているのが自分の指だということを忘れるぐらいに、舌を絡めていく。
TR1=今自分の口の中に入っているのが自分の指だということを忘れるぐらいに、舌を絡めていく。
TR2=今自分の口の中に入っているのが自分の指だということを忘れるぐらいに、舌を絡めていく。
[24036]
ORI=というか、忘れたかった。もっと夢中になりたい。
TR1=というか、忘れたかった。もっと夢中になりたい。
TR2=というか、忘れたかった。もっと夢中になりたい。
[24060]
ORI=アシュリーの脳内ではすでに、理性を衝動が押さえつけはじめている。
TR1=アシュリーの脳内ではすでに、理性を衝動が押さえつけはじめている。
TR2=アシュリーの脳内ではすでに、理性を衝動が押さえつけはじめている。
[24360]
ORI=アシュリー「ちゅぅ、ちゅるぅ……んはっ……はぁっ……ぁうっ……」
TR1=アシュリー「ちゅぅ、ちゅるぅ……んはっ……はぁっ……ぁうっ……」
TR2=アシュリー「ちゅぅ、ちゅるぅ……んはっ……はぁっ……ぁうっ……」
[24384]
ORI=指先からは、断続的にキスの快楽が身体へと送られてくる。
TR1=指先からは、断続的にキスの快楽が身体へと送られてくる。
TR2=指先からは、断続的にキスの快楽が身体へと送られてくる。
[24516]
ORI=アシュリー「はぁ、はぁぅ……ちゅぅー……んむっ、ちゅぷっ」
TR1=アシュリー「はぁ、はぁぅ……ちゅぅー……んむっ、ちゅぷっ」
TR2=アシュリー「はぁ、はぁぅ……ちゅぅー……んむっ、ちゅぷっ」
[24540]
ORI=指先がビリビリと痺れる。それが気持ちいい。
TR1=指先がビリビリと痺れる。それが気持ちいい。
TR2=指先がビリビリと痺れる。それが気持ちいい。
[24564]
ORI=欲情のまま動く指先から、胸元に置いたままお留守になっていた左手に意識が移る。
TR1=欲情のまま動く指先から、胸元に置いたままお留守になっていた左手に意識が移る。
TR2=欲情のまま動く指先から、胸元に置いたままお留守になっていた左手に意識が移る。
[24696]
ORI=アシュリー「ひゃ、ぁんっ」
TR1=アシュリー「ひゃ、ぁんっ」
TR2=アシュリー「ひゃ、ぁんっ」
[24720]
ORI=きゅっ。
TR1=きゅっ。
TR2=きゅっ。
[24744]
ORI=アシュリーのブラに覆われた小さく膨らんだ胸を、そっと左手の手のひらが包み込む。
TR1=アシュリーのブラに覆われた小さく膨らんだ胸を、そっと左手の手のひらが包み込む。
TR2=アシュリーのブラに覆われた小さく膨らんだ胸を、そっと左手の手のひらが包み込む。
[24768]
ORI=決して強くつかんだわけではないのだが、浜辺でさざ波が押し寄せるように、緩やかで優しい快楽がアシュリーの身体に走る。
TR1=決して強くつかんだわけではないのだが、浜辺でさざ波が押し寄せるように、緩やかで優しい快楽がアシュリーの身体に走る。
TR2=決して強くつかんだわけではないのだが、浜辺でさざ波が押し寄せるように、緩やかで優しい快楽がアシュリーの身体に走る。
[24900]
ORI=アシュリー「はぁ……ぁうっ……んぅ……これ以上したら……止められない……けど……」
TR1=アシュリー「はぁ……ぁうっ……んぅ……これ以上したら……止められない……けど……」
TR2=アシュリー「はぁ……ぁうっ……んぅ……これ以上したら……止められない……けど……」
[24924]
ORI=一度理性に立ち返って考え直す。
TR1=一度理性に立ち返って考え直す。
TR2=一度理性に立ち返って考え直す。
[24948]
ORI=ここが分水嶺。
TR1=ここが分水嶺。
TR2=ここが分水嶺。
[24972]
ORI=指をしゃぶっていただけなら、まだしも、自分の胸を愛撫してしまっては、もう言い訳をしようがない。
TR1=指をしゃぶっていただけなら、まだしも、自分の胸を愛撫してしまっては、もう言い訳をしようがない。
TR2=指をしゃぶっていただけなら、まだしも、自分の胸を愛撫してしまっては、もう言い訳をしようがない。
[24996]
ORI=ならば、最後までするか……ここでやめるか。
TR1=ならば、最後までするか……ここでやめるか。
TR2=ならば、最後までするか……ここでやめるか。
[25020]
ORI=アシュリーは目を開いて、そっと口から抜いた人差し指を見つめる。
TR1=アシュリーは目を開いて、そっと口から抜いた人差し指を見つめる。
TR2=アシュリーは目を開いて、そっと口から抜いた人差し指を見つめる。
[25044]
ORI=ぬらぬらと唾液にまみれて、指の先端からはしずくが滴り落ちる。
TR1=ぬらぬらと唾液にまみれて、指の先端からはしずくが滴り落ちる。
TR2=ぬらぬらと唾液にまみれて、指の先端からはしずくが滴り落ちる。
[25068]
ORI=ぽとり。
TR1=ぽとり。
TR2=ぽとり。
[25092]
ORI=小さく開いたアシュリーの口に、唾液が落ちる。その光景が、トリガーであった。
TR1=小さく開いたアシュリーの口に、唾液が落ちる。その光景が、トリガーであった。
TR2=小さく開いたアシュリーの口に、唾液が落ちる。その光景が、トリガーであった。
[25224]
ORI=アシュリー「……ん……ぅ……ひぁぁぅっ」
TR1=アシュリー「……ん……ぅ……ひぁぁぅっ」
TR2=アシュリー「……ん……ぅ……ひぁぁぅっ」
[25248]
ORI=もう一度、左手で胸を包み込むと、身体がピクりと跳ねる。
TR1=もう一度、左手で胸を包み込むと、身体がピクりと跳ねる。
TR2=もう一度、左手で胸を包み込むと、身体がピクりと跳ねる。
[25380]
ORI=アシュリー「はぁ、はぁぅ……きもち……」
TR1=アシュリー「はぁ、はぁぅ……きもち……」
TR2=アシュリー「はぁ、はぁぅ……きもち……」
[25404]
ORI=我慢しきれなくなって、アシュリーは左手でブラのフロントホックを外す。
TR1=我慢しきれなくなって、アシュリーは左手でブラのフロントホックを外す。
TR2=我慢しきれなくなって、アシュリーは左手でブラのフロントホックを外す。
[25596]
ORI=手の甲でブラを払って、Ｂカップの胸を露出する。
TR1=手の甲でブラを払って、Ｂカップの胸を露出する。
TR2=手の甲でブラを払って、Ｂカップの胸を露出する。
[25728]
ORI=アシュリー「ひゃぁ、ぁぁうっ……ちゅぅ……んっ」
TR1=アシュリー「ひゃぁ、ぁぁうっ……ちゅぅ……んっ」
TR2=アシュリー「ひゃぁ、ぁぁうっ……ちゅぅ……んっ」
[25752]
ORI=敏感になっているピンク色の乳首が、冬の外気に触れるだけでピリピリと痺れる。
TR1=敏感になっているピンク色の乳首が、冬の外気に触れるだけでピリピリと痺れる。
TR2=敏感になっているピンク色の乳首が、冬の外気に触れるだけでピリピリと痺れる。
[25776]
ORI=思わず声を出してしまい、慌てて指をしゃぶって声を抑える。
TR1=思わず声を出してしまい、慌てて指をしゃぶって声を抑える。
TR2=思わず声を出してしまい、慌てて指をしゃぶって声を抑える。
[25800]
ORI=アンダーバストに左手を滑り込ませて、持ち上げるように手で包む。
TR1=アンダーバストに左手を滑り込ませて、持ち上げるように手で包む。
TR2=アンダーバストに左手を滑り込ませて、持ち上げるように手で包む。
[25824]
ORI=アシュリーの胸は控えめではあるが、みずみずしいハリを保っているし、サイズ的にも不満は抱いてなかった。
TR1=アシュリーの胸は控えめではあるが、みずみずしいハリを保っているし、サイズ的にも不満は抱いてなかった。
TR2=アシュリーの胸は控えめではあるが、みずみずしいハリを保っているし、サイズ的にも不満は抱いてなかった。
[25848]
ORI=むしろ、身長と比較して服のサイズやらを考慮すると、このぐらいがちょうどいいのだ。
TR1=むしろ、身長と比較して服のサイズやらを考慮すると、このぐらいがちょうどいいのだ。
TR2=むしろ、身長と比較して服のサイズやらを考慮すると、このぐらいがちょうどいいのだ。
[25872]
ORI=だから、アシュリーは自分の胸が好きだった。
TR1=だから、アシュリーは自分の胸が好きだった。
TR2=だから、アシュリーは自分の胸が好きだった。
[26004]
ORI=アシュリー「んふ……んぅ、はぁ、あぁっ」
TR1=アシュリー「んふ……んぅ、はぁ、あぁっ」
TR2=アシュリー「んふ……んぅ、はぁ、あぁっ」
[26028]
ORI=宝物を扱うように、そっと外郭をなで回す。
TR1=宝物を扱うように、そっと外郭をなで回す。
TR2=宝物を扱うように、そっと外郭をなで回す。
[26160]
ORI=アシュリー「はぁーっ……んぅ……ぁんっ」
TR1=アシュリー「はぁーっ……んぅ……ぁんっ」
TR2=アシュリー「はぁーっ……んぅ……ぁんっ」
[26184]
ORI=緩やかに、アシュリーの乳房は手の動きに合わせてその形を変えていく。
TR1=緩やかに、アシュリーの乳房は手の動きに合わせてその形を変えていく。
TR2=緩やかに、アシュリーの乳房は手の動きに合わせてその形を変えていく。
[26316]
ORI=アシュリー「ぅ……んっ……もっとぉ……」
TR1=アシュリー「ぅ……んっ……もっとぉ……」
TR2=アシュリー「ぅ……んっ……もっとぉ……」
[26340]
ORI=指とキスをするのも忘れて、もっと快楽を欲しがる。乳首に直接触れてもいいかもしれない。
TR1=指とキスをするのも忘れて、もっと快楽を欲しがる。乳首に直接触れてもいいかもしれない。
TR2=指とキスをするのも忘れて、もっと快楽を欲しがる。乳首に直接触れてもいいかもしれない。
[26472]
ORI=アシュリー「ん……でも、まだ……だめ……はぅっ……んむ」
TR1=アシュリー「ん……でも、まだ……だめ……はぅっ……んむ」
TR2=アシュリー「ん……でも、まだ……だめ……はぅっ……んむ」
[26496]
ORI=少しだけ焦らそう。邪な衝動をもってして、もう一度指を咥える。
TR1=少しだけ焦らそう。邪な衝動をもってして、もう一度指を咥える。
TR2=少しだけ焦らそう。邪な衝動をもってして、もう一度指を咥える。
[26628]
ORI=アシュリー「んぅ、ちゅぅ……はぅ……はふ……ゃぁっ」
TR1=アシュリー「んぅ、ちゅぅ……はぅ……はふ……ゃぁっ」
TR2=アシュリー「んぅ、ちゅぅ……はぅ……はふ……ゃぁっ」
[26652]
ORI=切なくなって、強めに胸を揉みしだく。
TR1=切なくなって、強めに胸を揉みしだく。
TR2=切なくなって、強めに胸を揉みしだく。
[26676]
ORI=下半分を持ち上げるような包み方から、上から全体を覆うような触り方に切り替える。
TR1=下半分を持ち上げるような包み方から、上から全体を覆うような触り方に切り替える。
TR2=下半分を持ち上げるような包み方から、上から全体を覆うような触り方に切り替える。
[26700]
ORI=乳首が手のひらに触れて、ぴくりと反応する。
TR1=乳首が手のひらに触れて、ぴくりと反応する。
TR2=乳首が手のひらに触れて、ぴくりと反応する。
[26832]
ORI=アシュリー「あっ、ぁんっ……っ……あっ……ぁぁっ」
TR1=アシュリー「あっ、ぁんっ……っ……あっ……ぁぁっ」
TR2=アシュリー「あっ、ぁんっ……っ……あっ……ぁぁっ」
[26856]
ORI=その微妙な感覚がクセになりそうで、アシュリーは自分の胸を手のひらの中でこねまわす。
TR1=その微妙な感覚がクセになりそうで、アシュリーは自分の胸を手のひらの中でこねまわす。
TR2=その微妙な感覚がクセになりそうで、アシュリーは自分の胸を手のひらの中でこねまわす。
[26988]
ORI=アシュリー「ん、ちゅぅ……はぅっ、はぁっ……ぁっ、いぃよぉ……きもちぃ……んんっ」
TR1=アシュリー「ん、ちゅぅ……はぅっ、はぁっ……ぁっ、いぃよぉ……きもちぃ……んんっ」
TR2=アシュリー「ん、ちゅぅ……はぅっ、はぁっ……ぁっ、いぃよぉ……きもちぃ……んんっ」
[27120]
ORI=アシュリー「ちゅぷっ……ぷはぁっ……はぁっ……あ、だめぇっ我慢できな……ひぁぁうっ」
TR1=アシュリー「ちゅぷっ……ぷはぁっ……はぁっ……あ、だめぇっ我慢できな……ひぁぁうっ」
TR2=アシュリー「ちゅぷっ……ぷはぁっ……はぁっ……あ、だめぇっ我慢できな……ひぁぁうっ」
[27144]
ORI=焦らしプレイも酣に、アシュリーの左手は手のひらででなく、人差し指で、胸の先端を刺激する。
TR1=焦らしプレイも酣に、アシュリーの左手は手のひらででなく、人差し指で、胸の先端を刺激する。
TR2=焦らしプレイも酣に、アシュリーの左手は手のひらででなく、人差し指で、胸の先端を刺激する。
[27168]
ORI=先ほどまでとは段違いな刺激に身体をはじかせる。
TR1=先ほどまでとは段違いな刺激に身体をはじかせる。
TR2=先ほどまでとは段違いな刺激に身体をはじかせる。
[27192]
ORI=このまま刺激を続けていたら、乳首だけで達してしまいそうだ。
TR1=このまま刺激を続けていたら、乳首だけで達してしまいそうだ。
TR2=このまま刺激を続けていたら、乳首だけで達してしまいそうだ。
[27324]
ORI=アシュリー「はぁー……ぁぅ……ちゅぅ……ぺろっ……んむ……」
TR1=アシュリー「はぁー……ぁぅ……ちゅぅ……ぺろっ……んむ……」
TR2=アシュリー「はぁー……ぁぅ……ちゅぅ……ぺろっ……んむ……」
[27348]
ORI=再び指を咥えて、キスを重ねる。
TR1=再び指を咥えて、キスを重ねる。
TR2=再び指を咥えて、キスを重ねる。
[27372]
ORI=それと同時に、人差し指の腹で、乳首の先端を転がす。
TR1=それと同時に、人差し指の腹で、乳首の先端を転がす。
TR2=それと同時に、人差し指の腹で、乳首の先端を転がす。
[27504]
ORI=アシュリー「んんっ……はぁ、んぅーっ……！」
TR1=アシュリー「んんっ……はぁ、んぅーっ……！」
TR2=アシュリー「んんっ……はぁ、んぅーっ……！」
[27528]
ORI=あまりの気持ちよさに、指を甘噛みしてしまう。
TR1=あまりの気持ちよさに、指を甘噛みしてしまう。
TR2=あまりの気持ちよさに、指を甘噛みしてしまう。
[27552]
ORI=それはまるで独立した思考を持っているかのように、人差し指は容赦なくアシュリーを責め立てる。
TR1=それはまるで独立した思考を持っているかのように、人差し指は容赦なくアシュリーを責め立てる。
TR2=それはまるで独立した思考を持っているかのように、人差し指は容赦なくアシュリーを責め立てる。
[27684]
ORI=アシュリー「んっ……ちゅぅ、ぁんっ、ひゃぁぁっ……ぁっっ」
TR1=アシュリー「んっ……ちゅぅ、ぁんっ、ひゃぁぁっ……ぁっっ」
TR2=アシュリー「んっ……ちゅぅ、ぁんっ、ひゃぁぁっ……ぁっっ」
[27708]
ORI=こうなってくると、脳内に残る理性は１０％にも満たなかった。
TR1=こうなってくると、脳内に残る理性は１０％にも満たなかった。
TR2=こうなってくると、脳内に残る理性は１０％にも満たなかった。
[27732]
ORI=その残りの１０％の理性は未だノータッチである下半身へ意識を向けている。
TR1=その残りの１０％の理性は未だノータッチである下半身へ意識を向けている。
TR2=その残りの１０％の理性は未だノータッチである下半身へ意識を向けている。
[27756]
ORI=むずむずと、太ももをすり合わせて、身体からあふれる何かをせき止めようとする。
TR1=むずむずと、太ももをすり合わせて、身体からあふれる何かをせき止めようとする。
TR2=むずむずと、太ももをすり合わせて、身体からあふれる何かをせき止めようとする。
[27780]
ORI=否、せき止めているのではない。触れようとしているのだ。
TR1=否、せき止めているのではない。触れようとしているのだ。
TR2=否、せき止めているのではない。触れようとしているのだ。
[27912]
ORI=アシュリー（私……濡れちゃってるよぉ……っ）
TR1=アシュリー（私……濡れちゃってるよぉ……っ）
TR2=アシュリー（私……濡れちゃってるよぉ……っ）
[28044]
ORI=アシュリー「んぅー……っ！　んちゅぅ……はぁ、むっ……」
TR1=アシュリー「んぅー……っ！　んちゅぅ……はぁ、むっ……」
TR2=アシュリー「んぅー……っ！　んちゅぅ……はぁ、むっ……」
[28176]
ORI=アシュリー「ちゅぅ……っ。あ、んっ……」
TR1=アシュリー「ちゅぅ……っ。あ、んっ……」
TR2=アシュリー「ちゅぅ……っ。あ、んっ……」
[28200]
ORI=咥えた指が、下腹部に伸びようとするのを、舌を絡めて阻止する。
TR1=咥えた指が、下腹部に伸びようとするのを、舌を絡めて阻止する。
TR2=咥えた指が、下腹部に伸びようとするのを、舌を絡めて阻止する。
[28224]
ORI=左手は動きを変えて、胸全体を包みつつも、中指で乳首を攻めたてる。
TR1=左手は動きを変えて、胸全体を包みつつも、中指で乳首を攻めたてる。
TR2=左手は動きを変えて、胸全体を包みつつも、中指で乳首を攻めたてる。
[28356]
ORI=アシュリー「ぁぁっ……んぅ……はぁ、ぁん……も、いっちゃぅ……」
TR1=アシュリー「ぁぁっ……んぅ……はぁ、ぁん……も、いっちゃぅ……」
TR2=アシュリー「ぁぁっ……んぅ……はぁ、ぁん……も、いっちゃぅ……」
[28380]
ORI=決定的な絶頂ではないが、比較的小さめの快楽の塊が、下腹部辺りに出現する。
TR1=決定的な絶頂ではないが、比較的小さめの快楽の塊が、下腹部辺りに出現する。
TR2=決定的な絶頂ではないが、比較的小さめの快楽の塊が、下腹部辺りに出現する。
[28404]
ORI=一度このままイってしまおう。
TR1=一度このままイってしまおう。
TR2=一度このままイってしまおう。
[28428]
ORI=中指で乳首をはじくと、痛みとは違う刺激が与えられる。
TR1=中指で乳首をはじくと、痛みとは違う刺激が与えられる。
TR2=中指で乳首をはじくと、痛みとは違う刺激が与えられる。
[28560]
ORI=アシュリー「は、ぁっ、ん……っっ、はぁっ……ちゅぷっ……ちゅぅ……」
TR1=アシュリー「は、ぁっ、ん……っっ、はぁっ……ちゅぷっ……ちゅぅ……」
TR2=アシュリー「は、ぁっ、ん……っっ、はぁっ……ちゅぷっ……ちゅぅ……」
[28584]
ORI=アシュリーは小さく喘ぎながら、舌を口の外に出して、大胆に指とディープキス。
TR1=アシュリーは小さく喘ぎながら、舌を口の外に出して、大胆に指とディープキス。
TR2=アシュリーは小さく喘ぎながら、舌を口の外に出して、大胆に指とディープキス。
[28716]
ORI=アシュリー「あ、あっ……だめっ……いっちゃ……ぁぁんっ」
TR1=アシュリー「あ、あっ……だめっ……いっちゃ……ぁぁんっ」
TR2=アシュリー「あ、あっ……だめっ……いっちゃ……ぁぁんっ」
[28740]
ORI=太ももをすり合わせる動きも強くなる。そろそろ指を口元に抑えておくのも厳しくなってきた。
TR1=太ももをすり合わせる動きも強くなる。そろそろ指を口元に抑えておくのも厳しくなってきた。
TR2=太ももをすり合わせる動きも強くなる。そろそろ指を口元に抑えておくのも厳しくなってきた。
[28764]
ORI=まずは、この身体の中に溜まった小さな絶頂を受け入れてしまおう。
TR1=まずは、この身体の中に溜まった小さな絶頂を受け入れてしまおう。
TR2=まずは、この身体の中に溜まった小さな絶頂を受け入れてしまおう。
[28788]
ORI=２本の指で乳首をつまんで、引っ張る。
TR1=２本の指で乳首をつまんで、引っ張る。
TR2=２本の指で乳首をつまんで、引っ張る。
[28920]
ORI=アシュリー「あっ、あーっっ、い、いぃっ……ぁぁぅっ」
TR1=アシュリー「あっ、あーっっ、い、いぃっ……ぁぁぅっ」
TR2=アシュリー「あっ、あーっっ、い、いぃっ……ぁぁぅっ」
[28944]
ORI=びくんっとひときわ強くアシュリーの身体が跳ねる。
TR1=びくんっとひときわ強くアシュリーの身体が跳ねる。
TR2=びくんっとひときわ強くアシュリーの身体が跳ねる。
[29244]
ORI=アシュリー「はぁー……んむっ……いくっ……いくぅっ……」
TR1=アシュリー「はぁー……んむっ……いくっ……いくぅっ……」
TR2=アシュリー「はぁー……んむっ……いくっ……いくぅっ……」
[29268]
ORI=押さえつけたか細い声で、アシュリーは絶頂を告げる。
TR1=押さえつけたか細い声で、アシュリーは絶頂を告げる。
TR2=押さえつけたか細い声で、アシュリーは絶頂を告げる。
[29292]
ORI=まずは一回目……。
TR1=まずは一回目……。
TR2=まずは一回目……。
[29316]
ORI=乳首を引っ張ったまま、アシュリーは硬直した。
TR1=乳首を引っ張ったまま、アシュリーは硬直した。
TR2=乳首を引っ張ったまま、アシュリーは硬直した。
[29448]
ORI=アシュリー「あっ……あっ、いくっ……いくっ……んぅうううっ」
TR1=アシュリー「あっ……あっ、いくっ……いくっ……んぅうううっ」
TR2=アシュリー「あっ……あっ、いくっ……いくっ……んぅうううっ」
[29472]
ORI=軽めの絶頂を、アシュリーは受け入れて、白い素肌の裸身をわなわなと震わせた。
TR1=軽めの絶頂を、アシュリーは受け入れて、白い素肌の裸身をわなわなと震わせた。
TR2=軽めの絶頂を、アシュリーは受け入れて、白い素肌の裸身をわなわなと震わせた。
[29772]
ORI=アシュリー「あっ……かはっ……はぁ……」
TR1=アシュリー「あっ……かはっ……はぁ……」
TR2=アシュリー「あっ……かはっ……はぁ……」
[29796]
ORI=荒い息に乗って、アシュリーの左手は未だに乳房を包んでは緩やかに拍動している。
TR1=荒い息に乗って、アシュリーの左手は未だに乳房を包んでは緩やかに拍動している。
TR2=荒い息に乗って、アシュリーの左手は未だに乳房を包んでは緩やかに拍動している。
[29820]
ORI=くぷっ。
TR1=くぷっ。
TR2=くぷっ。
[29844]
ORI=アシュリーは秘所からまとまった愛液のかたまりが押し出されるのを感じた。
TR1=アシュリーは秘所からまとまった愛液のかたまりが押し出されるのを感じた。
TR2=アシュリーは秘所からまとまった愛液のかたまりが押し出されるのを感じた。
[29868]
ORI=深い口づけを交わした指は、唾液でべっとりと濡れている。
TR1=深い口づけを交わした指は、唾液でべっとりと濡れている。
TR2=深い口づけを交わした指は、唾液でべっとりと濡れている。
[29892]
ORI=焦点のぼやけた目で、その指を見つめると、そのまま身体に触れさせる。
TR1=焦点のぼやけた目で、その指を見つめると、そのまま身体に触れさせる。
TR2=焦点のぼやけた目で、その指を見つめると、そのまま身体に触れさせる。
[29916]
ORI=胸元から、おなか、そしておへそを、唾液の糸を引いて、濡れそぼった秘所へと到達する。
TR1=胸元から、おなか、そしておへそを、唾液の糸を引いて、濡れそぼった秘所へと到達する。
TR2=胸元から、おなか、そしておへそを、唾液の糸を引いて、濡れそぼった秘所へと到達する。
[29940]
ORI=アシュリーの指が到達すると、待ち望んでいたかのように、太ももが開き、下腹部へと迎え入れる。
TR1=アシュリーの指が到達すると、待ち望んでいたかのように、太ももが開き、下腹部へと迎え入れる。
TR2=アシュリーの指が到達すると、待ち望んでいたかのように、太ももが開き、下腹部へと迎え入れる。
[30240]
ORI=アシュリー（した……さわる……）
TR1=アシュリー（した……さわる……）
TR2=アシュリー（した……さわる……）
[30264]
ORI=理性０％　アシュリーは躊躇うこともなく、紅潮してふくれあがる膣口をなぞる。
TR1=理性０％　アシュリーは躊躇うこともなく、紅潮してふくれあがる膣口をなぞる。
TR2=理性０％　アシュリーは躊躇うこともなく、紅潮してふくれあがる膣口をなぞる。
[30396]
ORI=アシュリー「ひ、ぅんっ！」
TR1=アシュリー「ひ、ぅんっ！」
TR2=アシュリー「ひ、ぅんっ！」
[30420]
ORI=一度の絶頂でスイッチが入ってしまったアシュリーの身体は、それだけで軽くイってしまいそうだった。
TR1=一度の絶頂でスイッチが入ってしまったアシュリーの身体は、それだけで軽くイってしまいそうだった。
TR2=一度の絶頂でスイッチが入ってしまったアシュリーの身体は、それだけで軽くイってしまいそうだった。
[30444]
ORI=ぎゅっ……と強く左手で胸をつかむ。
TR1=ぎゅっ……と強く左手で胸をつかむ。
TR2=ぎゅっ……と強く左手で胸をつかむ。
[30576]
ORI=アシュリー「は、ぁん……びしょびしょだよぉ……ぅ、うんっ……ぁんっ」
TR1=アシュリー「は、ぁん……びしょびしょだよぉ……ぅ、うんっ……ぁんっ」
TR2=アシュリー「は、ぁん……びしょびしょだよぉ……ぅ、うんっ……ぁんっ」
[30600]
ORI=零れ出る膣液を、入り口からすくい取る。一度すくい取っただけでは、愛液はなくなることもなく、次から次へとあふれ出る。
TR1=零れ出る膣液を、入り口からすくい取る。一度すくい取っただけでは、愛液はなくなることもなく、次から次へとあふれ出る。
TR2=零れ出る膣液を、入り口からすくい取る。一度すくい取っただけでは、愛液はなくなることもなく、次から次へとあふれ出る。
[30732]
ORI=アシュリー「はー……むっ……ちゅぷ……んぅ……おいし……はぅ」
TR1=アシュリー「はー……むっ……ちゅぷ……んぅ……おいし……はぅ」
TR2=アシュリー「はー……むっ……ちゅぷ……んぅ……おいし……はぅ」
[30756]
ORI=愛液で濡れた人差し指を、そっと口に運び、舌で自らの愛液を絡め取る。
TR1=愛液で濡れた人差し指を、そっと口に運び、舌で自らの愛液を絡め取る。
TR2=愛液で濡れた人差し指を、そっと口に運び、舌で自らの愛液を絡め取る。
[30888]
ORI=アシュリー「はぁぅ……ちゅぅ……もっと……」
TR1=アシュリー「はぁぅ……ちゅぅ……もっと……」
TR2=アシュリー「はぁぅ……ちゅぅ……もっと……」
[30912]
ORI=舐めきったら、また下腹部に右手を運び、再度、入り口へともっていくと、新たに補充されてあふれている愛液をすくいとる。
TR1=舐めきったら、また下腹部に右手を運び、再度、入り口へともっていくと、新たに補充されてあふれている愛液をすくいとる。
TR2=舐めきったら、また下腹部に右手を運び、再度、入り口へともっていくと、新たに補充されてあふれている愛液をすくいとる。
[30936]
ORI=この行為自体、物理的な刺激こそないが、自らの愛液を舐め取る行為の、少しの変態感が、アシュリーの劣情を加速させる。
TR1=この行為自体、物理的な刺激こそないが、自らの愛液を舐め取る行為の、少しの変態感が、アシュリーの劣情を加速させる。
TR2=この行為自体、物理的な刺激こそないが、自らの愛液を舐め取る行為の、少しの変態感が、アシュリーの劣情を加速させる。
[30960]
ORI=雪のように真っ白な肌を、ピンク色に染めて、アシュリーは自らの行為に酔いしれていた。
TR1=雪のように真っ白な肌を、ピンク色に染めて、アシュリーは自らの行為に酔いしれていた。
TR2=雪のように真っ白な肌を、ピンク色に染めて、アシュリーは自らの行為に酔いしれていた。
[31092]
ORI=アシュリー「ちゅぅ……んむ……はぁ、はぁ……んっ……」
TR1=アシュリー「ちゅぅ……んむ……はぁ、はぁ……んっ……」
TR2=アシュリー「ちゅぅ……んむ……はぁ、はぁ……んっ……」
[31116]
ORI=何度も、何度も、自分の愛液をすくい取っては口に運ぶ。
TR1=何度も、何度も、自分の愛液をすくい取っては口に運ぶ。
TR2=何度も、何度も、自分の愛液をすくい取っては口に運ぶ。
[31140]
ORI=だが、それではやはり快楽が物足りなくなって、アシュリーは、運んだ指を口に運ばず、そっと秘所の前で止める。
TR1=だが、それではやはり快楽が物足りなくなって、アシュリーは、運んだ指を口に運ばず、そっと秘所の前で止める。
TR2=だが、それではやはり快楽が物足りなくなって、アシュリーは、運んだ指を口に運ばず、そっと秘所の前で止める。
[31272]
ORI=アシュリー「指……入れちゃうね……んっ……んぅぅっ……ひぁぅっ！」
TR1=アシュリー「指……入れちゃうね……んっ……んぅぅっ……ひぁぅっ！」
TR2=アシュリー「指……入れちゃうね……んっ……んぅぅっ……ひぁぅっ！」
[31296]
ORI=ゆっくりと、身体の中に人差し指をいれていくが、第一関節が入り込んだ辺りで、
TR1=ゆっくりと、身体の中に人差し指をいれていくが、第一関節が入り込んだ辺りで、
TR2=ゆっくりと、身体の中に人差し指をいれていくが、第一関節が入り込んだ辺りで、
[31320]
ORI=膣壁がきゅっと指を締め上げる。
TR1=膣壁がきゅっと指を締め上げる。
TR2=膣壁がきゅっと指を締め上げる。
[31452]
ORI=アシュリー「はぁ、ぁんっ……あっ……」
TR1=アシュリー「はぁ、ぁんっ……あっ……」
TR2=アシュリー「はぁ、ぁんっ……あっ……」
[31476]
ORI=一呼吸置いて、指の進行を再開する。
TR1=一呼吸置いて、指の進行を再開する。
TR2=一呼吸置いて、指の進行を再開する。
[31500]
ORI=からみつく肉ヒダを押し分けて、人差し指を奥へ奥へと押し進める。
TR1=からみつく肉ヒダを押し分けて、人差し指を奥へ奥へと押し進める。
TR2=からみつく肉ヒダを押し分けて、人差し指を奥へ奥へと押し進める。
[31800]
ORI=アシュリー「ぁ、あぁぁっ……ぁぁ……ぁんっ……また……いっちゃ……ゃぁぁっ」
TR1=アシュリー「ぁ、あぁぁっ……ぁぁ……ぁんっ……また……いっちゃ……ゃぁぁっ」
TR2=アシュリー「ぁ、あぁぁっ……ぁぁ……ぁんっ……また……いっちゃ……ゃぁぁっ」
[31824]
ORI=指を奥に進めれば進めるほどに、愛液は膣奥から溢れてくる。
TR1=指を奥に進めれば進めるほどに、愛液は膣奥から溢れてくる。
TR2=指を奥に進めれば進めるほどに、愛液は膣奥から溢れてくる。
[31848]
ORI=指を入れただけなのに、アシュリーの身体は二度目の絶頂を予告している。
TR1=指を入れただけなのに、アシュリーの身体は二度目の絶頂を予告している。
TR2=指を入れただけなのに、アシュリーの身体は二度目の絶頂を予告している。
[31980]
ORI=アシュリー「んっ……んっ……はぁ……はぁっ……もっかい……いく……」
TR1=アシュリー「んっ……んっ……はぁ……はぁっ……もっかい……いく……」
TR2=アシュリー「んっ……んっ……はぁ……はぁっ……もっかい……いく……」
[32004]
ORI=動きを止めていた胸に添えている左手に意識を戻し、再度強く刺激を再開する。
TR1=動きを止めていた胸に添えている左手に意識を戻し、再度強く刺激を再開する。
TR2=動きを止めていた胸に添えている左手に意識を戻し、再度強く刺激を再開する。
[32136]
ORI=アシュリー「あぁん、ぁんっ……はぁっ……あぁぅ……んっ……そこぉっ」
TR1=アシュリー「あぁん、ぁんっ……はぁっ……あぁぅ……んっ……そこぉっ」
TR2=アシュリー「あぁん、ぁんっ……はぁっ……あぁぅ……んっ……そこぉっ」
[32160]
ORI=膣内にはめ込んだ人差し指は動かさずとも、膣肉が蠕動して、先ほどのようにキスを重ねている。
TR1=膣内にはめ込んだ人差し指は動かさずとも、膣肉が蠕動して、先ほどのようにキスを重ねている。
TR2=膣内にはめ込んだ人差し指は動かさずとも、膣肉が蠕動して、先ほどのようにキスを重ねている。
[32292]
ORI=アシュリー「は、、あっ、声でちゃ、ぁっ……ぅ……んんっ」
TR1=アシュリー「は、、あっ、声でちゃ、ぁっ……ぅ……んんっ」
TR2=アシュリー「は、、あっ、声でちゃ、ぁっ……ぅ……んんっ」
[32316]
ORI=肉壁に揉まれて、人差し指も小刻みに震える。その刺激が二度目の軽い絶頂を引き寄せた。
TR1=肉壁に揉まれて、人差し指も小刻みに震える。その刺激が二度目の軽い絶頂を引き寄せた。
TR2=肉壁に揉まれて、人差し指も小刻みに震える。その刺激が二度目の軽い絶頂を引き寄せた。
[32616]
ORI=アシュリー「いく……いくっ……私……いっちゃぅ……っ！」
TR1=アシュリー「いく……いくっ……私……いっちゃぅ……っ！」
TR2=アシュリー「いく……いくっ……私……いっちゃぅ……っ！」
[32640]
ORI=指を挿れたまま、アシュリーは身体を跳ねさせた。
TR1=指を挿れたまま、アシュリーは身体を跳ねさせた。
TR2=指を挿れたまま、アシュリーは身体を跳ねさせた。
[32772]
ORI=アシュリー「あっ、ああああっっ！」
TR1=アシュリー「あっ、ああああっっ！」
TR2=アシュリー「あっ、ああああっっ！」
[32796]
ORI=この絶頂で完全にスイッチが入ってしまったアシュリーの身体は、いまの痙攣だけで、次の快楽を引き寄せてしまう。
TR1=この絶頂で完全にスイッチが入ってしまったアシュリーの身体は、いまの痙攣だけで、次の快楽を引き寄せてしまう。
TR2=この絶頂で完全にスイッチが入ってしまったアシュリーの身体は、いまの痙攣だけで、次の快楽を引き寄せてしまう。
[32928]
ORI=アシュリー「あっ、あっ、だめっ、やだっ、とまんな……っあぁぅっ」
TR1=アシュリー「あっ、あっ、だめっ、やだっ、とまんな……っあぁぅっ」
TR2=アシュリー「あっ、あっ、だめっ、やだっ、とまんな……っあぁぅっ」
[32952]
ORI=身体が震える度に、膣内の指も震える。そしてそれが次から次へと快楽を生み出す。
TR1=身体が震える度に、膣内の指も震える。そしてそれが次から次へと快楽を生み出す。
TR2=身体が震える度に、膣内の指も震える。そしてそれが次から次へと快楽を生み出す。
[32976]
ORI=心は抗うが、身体は動かない。
TR1=心は抗うが、身体は動かない。
TR2=心は抗うが、身体は動かない。
[33108]
ORI=アシュリー「も、だめぇ……おかしくなっちゃ……ぁぁぅっ」
TR1=アシュリー「も、だめぇ……おかしくなっちゃ……ぁぁぅっ」
TR2=アシュリー「も、だめぇ……おかしくなっちゃ……ぁぁぅっ」
[33408]
ORI=アシュリー「は、はぁ、きもちぃ……きもちいいよぉ……っ」
TR1=アシュリー「は、はぁ、きもちぃ……きもちいいよぉ……っ」
TR2=アシュリー「は、はぁ、きもちぃ……きもちいいよぉ……っ」
[33432]
ORI=にちゃにちゃと、卑猥な水音を立てて、膣内から愛液が噴き出していく。
TR1=にちゃにちゃと、卑猥な水音を立てて、膣内から愛液が噴き出していく。
TR2=にちゃにちゃと、卑猥な水音を立てて、膣内から愛液が噴き出していく。
[33564]
ORI=アシュリー「あ、ああぁっ……はぁっ……好き……好きだよぉ……はぁんっ」
TR1=アシュリー「あ、ああぁっ……はぁっ……好き……好きだよぉ……はぁんっ」
TR2=アシュリー「あ、ああぁっ……はぁっ……好き……好きだよぉ……はぁんっ」
[33588]
ORI=攻め寄せる快楽の波に負けて、最後の堤防が決壊する。
TR1=攻め寄せる快楽の波に負けて、最後の堤防が決壊する。
TR2=攻め寄せる快楽の波に負けて、最後の堤防が決壊する。
[33612]
ORI=アシュリーが、誰を想ってこんな行為に及んでいるのか。
TR1=アシュリーが、誰を想ってこんな行為に及んでいるのか。
TR2=アシュリーが、誰を想ってこんな行為に及んでいるのか。
[33636]
ORI=ただ気持ち良いからしているのではない。
TR1=ただ気持ち良いからしているのではない。
TR2=ただ気持ち良いからしているのではない。
[33660]
ORI=それが、快楽に身をゆだねてしまった彼女でも、躊躇う所ではあった。
TR1=それが、快楽に身をゆだねてしまった彼女でも、躊躇う所ではあった。
TR2=それが、快楽に身をゆだねてしまった彼女でも、躊躇う所ではあった。
[33684]
ORI=しかし、その躊躇いは、快楽によって押し流される。
TR1=しかし、その躊躇いは、快楽によって押し流される。
TR2=しかし、その躊躇いは、快楽によって押し流される。
[33816]
ORI=アシュリー「きぃちゃぁ……もっと、もっとぉ……あぁっ、あぁんっ」
TR1=アシュリー「きぃちゃぁ……もっと、もっとぉ……あぁっ、あぁんっ」
TR2=アシュリー「きぃちゃぁ……もっと、もっとぉ……あぁっ、あぁんっ」
[33840]
ORI=自分の指なのに、自分のモノとは想えない。
TR1=自分の指なのに、自分のモノとは想えない。
TR2=自分の指なのに、自分のモノとは想えない。
[33864]
ORI=胸に添えてる左手も同様だ。
TR1=胸に添えてる左手も同様だ。
TR2=胸に添えてる左手も同様だ。
[33996]
ORI=アシュリー「はぁぁっ、ぁっ、いぃよぉ……もっと、好き……してぇっ」
TR1=アシュリー「はぁぁっ、ぁっ、いぃよぉ……もっと、好き……してぇっ」
TR2=アシュリー「はぁぁっ、ぁっ、いぃよぉ……もっと、好き……してぇっ」
[34188]
ORI=こうなってしまうと、アシュリーは完全に虜であった。
TR1=こうなってしまうと、アシュリーは完全に虜であった。
TR2=こうなってしまうと、アシュリーは完全に虜であった。
[34212]
ORI=女性の快楽の要因で最も重要なのは、心理的な面である。
TR1=女性の快楽の要因で最も重要なのは、心理的な面である。
TR2=女性の快楽の要因で最も重要なのは、心理的な面である。
[34236]
ORI=物理的な刺激も必要ではあるが、何より、心理的な安心感が大事なのだ。
TR1=物理的な刺激も必要ではあるが、何より、心理的な安心感が大事なのだ。
TR2=物理的な刺激も必要ではあるが、何より、心理的な安心感が大事なのだ。
[34260]
ORI=心で夢中にならなければ、真の快楽はない。
TR1=心で夢中にならなければ、真の快楽はない。
TR2=心で夢中にならなければ、真の快楽はない。
[34284]
ORI=そして、アシュリーはその壁を取り払い……正しくは押し流されたのだが、継続的に与えられる刺激をアシュリーは受け入れて、甘い声を上げる。
TR1=そして、アシュリーはその壁を取り払い……正しくは押し流されたのだが、継続的に与えられる刺激をアシュリーは受け入れて、甘い声を上げる。
TR2=そして、アシュリーはその壁を取り払い……正しくは押し流されたのだが、継続的に与えられる刺激をアシュリーは受け入れて、甘い声を上げる。
[34308]
ORI=普段は人形のように整った造形を持つアシュリーではあるが、今はだらしなく口を半開きにしたまま、瞳もとろけ、悦楽の涙をまぶたにたたえている。
TR1=普段は人形のように整った造形を持つアシュリーではあるが、今はだらしなく口を半開きにしたまま、瞳もとろけ、悦楽の涙をまぶたにたたえている。
TR2=普段は人形のように整った造形を持つアシュリーではあるが、今はだらしなく口を半開きにしたまま、瞳もとろけ、悦楽の涙をまぶたにたたえている。
[34440]
ORI=アシュリー「はぁ、ぁ、好き……きぃちゃん……私……好きぃ、ひぅぅうんっ」
TR1=アシュリー「はぁ、ぁ、好き……きぃちゃん……私……好きぃ、ひぅぅうんっ」
TR2=アシュリー「はぁ、ぁ、好き……きぃちゃん……私……好きぃ、ひぅぅうんっ」
[34464]
ORI=好きな人の名前が口からこぼれて止まらない。
TR1=好きな人の名前が口からこぼれて止まらない。
TR2=好きな人の名前が口からこぼれて止まらない。
[34596]
ORI=アシュリー「はっ、ぁんっ……あぁっ、あっ、……やぁっ、んんっ！」
TR1=アシュリー「はっ、ぁんっ……あぁっ、あっ、……やぁっ、んんっ！」
TR2=アシュリー「はっ、ぁんっ……あぁっ、あっ、……やぁっ、んんっ！」
[34728]
ORI=アシュリー「好きぃ……だいすきっ、好きだよぉ……はぁぅっ、んんっ！」
TR1=アシュリー「好きぃ……だいすきっ、好きだよぉ……はぁぅっ、んんっ！」
TR2=アシュリー「好きぃ……だいすきっ、好きだよぉ……はぁぅっ、んんっ！」
[34752]
ORI=視線は天井を仰ぐ。
TR1=視線は天井を仰ぐ。
TR2=視線は天井を仰ぐ。
[34884]
ORI=アシュリー「あっ、そこ……もっと……んんっ、はぁ、は、ぁあんっ」
TR1=アシュリー「あっ、そこ……もっと……んんっ、はぁ、は、ぁあんっ」
TR2=アシュリー「あっ、そこ……もっと……んんっ、はぁ、は、ぁあんっ」
[34908]
ORI=羞恥心など書き捨てて、押し寄せる快楽に流され続ける。右手の人差し指をくの字に曲げて、膣内をかき回す。
TR1=羞恥心など書き捨てて、押し寄せる快楽に流され続ける。右手の人差し指をくの字に曲げて、膣内をかき回す。
TR2=羞恥心など書き捨てて、押し寄せる快楽に流され続ける。右手の人差し指をくの字に曲げて、膣内をかき回す。
[35016]
ORI=アシュリ−「んんんっ、かはっ……はぁっ、ぁあああっ！」
TR1=アシュリ−「んんんっ、かはっ……はぁっ、ぁあああっ！」
TR2=アシュリ−「んんんっ、かはっ……はぁっ、ぁあああっ！」
[35040]
ORI=ねっとりと愛液が絡みついて、離れない。左手は荒々しく胸部をこねくりまわし、正確な刺激を与える余裕もない。
TR1=ねっとりと愛液が絡みついて、離れない。左手は荒々しく胸部をこねくりまわし、正確な刺激を与える余裕もない。
TR2=ねっとりと愛液が絡みついて、離れない。左手は荒々しく胸部をこねくりまわし、正確な刺激を与える余裕もない。
[35172]
ORI=アシュリー「はっ、はっ、あ、きちゃぅ……大きいのきちゃ……うっ……はぁぁっ、いっちゃうっ……！」
TR1=アシュリー「はっ、はっ、あ、きちゃぅ……大きいのきちゃ……うっ……はぁぁっ、いっちゃうっ……！」
TR2=アシュリー「はっ、はっ、あ、きちゃぅ……大きいのきちゃ……うっ……はぁぁっ、いっちゃうっ……！」
[35196]
ORI=ぐちゅぐちゅと股間から沸き立つ、大きな水音も、今のアシュリーには聞こえない。抑えきれなくなってしまった自分の嬌声で全てがかき消される。
TR1=ぐちゅぐちゅと股間から沸き立つ、大きな水音も、今のアシュリーには聞こえない。抑えきれなくなってしまった自分の嬌声で全てがかき消される。
TR2=ぐちゅぐちゅと股間から沸き立つ、大きな水音も、今のアシュリーには聞こえない。抑えきれなくなってしまった自分の嬌声で全てがかき消される。
[35328]
ORI=アシュリー「あっ、あっ、はぁっ、ぁあんっ、いく、、いくぅっ……ああっぁ」
TR1=アシュリー「あっ、あっ、はぁっ、ぁあんっ、いく、、いくぅっ……ああっぁ」
TR2=アシュリー「あっ、あっ、はぁっ、ぁあんっ、いく、、いくぅっ……ああっぁ」
[35352]
ORI=膣がいっそう強くアシュリーの指を締め付ける。
TR1=膣がいっそう強くアシュリーの指を締め付ける。
TR2=膣がいっそう強くアシュリーの指を締め付ける。
[35376]
ORI=もっとも大きな波が、背中からアシュリーの身体をさらおうと押し寄せる。
TR1=もっとも大きな波が、背中からアシュリーの身体をさらおうと押し寄せる。
TR2=もっとも大きな波が、背中からアシュリーの身体をさらおうと押し寄せる。
[35508]
ORI=アシュリー「あぅ、う……ぁぁっ、はぁんっ、ぁんっ、も……だめぇっ……だめぇぇっ」
TR1=アシュリー「あぅ、う……ぁぁっ、はぁんっ、ぁんっ、も……だめぇっ……だめぇぇっ」
TR2=アシュリー「あぅ、う……ぁぁっ、はぁんっ、ぁんっ、も……だめぇっ……だめぇぇっ」
[35616]
ORI=アシュリー「きぃちゃぁ、好き、好きっ……大好きっ……や、やぁ……わたし、わたしぃっ……！」
TR1=アシュリー「きぃちゃぁ、好き、好きっ……大好きっ……や、やぁ……わたし、わたしぃっ……！」
TR2=アシュリー「きぃちゃぁ、好き、好きっ……大好きっ……や、やぁ……わたし、わたしぃっ……！」
[35640]
ORI=アシュリーは裸体をくねらせて、最後の抵抗を見せる。が、しかし、最奥まで入り込んだ右手の指は無慈悲にもアシュリーの抵抗を切り裂いた。
TR1=アシュリーは裸体をくねらせて、最後の抵抗を見せる。が、しかし、最奥まで入り込んだ右手の指は無慈悲にもアシュリーの抵抗を切り裂いた。
TR2=アシュリーは裸体をくねらせて、最後の抵抗を見せる。が、しかし、最奥まで入り込んだ右手の指は無慈悲にもアシュリーの抵抗を切り裂いた。
[35940]
ORI=アシュリー「いくっ……いっちゃぅ……あ、は、あぁっ、きいちゃぁ、あっ、は、あぁあああああっ！　ひぅっ……！」
TR1=アシュリー「いくっ……いっちゃぅ……あ、は、あぁっ、きいちゃぁ、あっ、は、あぁあああああっ！　ひぅっ……！」
TR2=アシュリー「いくっ……いっちゃぅ……あ、は、あぁっ、きいちゃぁ、あっ、は、あぁあああああっ！　ひぅっ……！」
[35964]
ORI=荒波は、アシュリーの全身を飲み込んだ。
TR1=荒波は、アシュリーの全身を飲み込んだ。
TR2=荒波は、アシュリーの全身を飲み込んだ。
[35988]
ORI=脳内の回路が一気にショートし、スパークする。
TR1=脳内の回路が一気にショートし、スパークする。
TR2=脳内の回路が一気にショートし、スパークする。
[36012]
ORI=膣内から大量の粘液がはき出され、シーツを汚していく。
TR1=膣内から大量の粘液がはき出され、シーツを汚していく。
TR2=膣内から大量の粘液がはき出され、シーツを汚していく。
[36144]
ORI=アシュリー「は、ぁ、……ぁ……はぁ……うっ……」
TR1=アシュリー「は、ぁ、……ぁ……はぁ……うっ……」
TR2=アシュリー「は、ぁ、……ぁ……はぁ……うっ……」
[36168]
ORI=呼吸は維持しているが、足先から頭の先端まで痙攣していて制御がきかない。
TR1=呼吸は維持しているが、足先から頭の先端まで痙攣していて制御がきかない。
TR2=呼吸は維持しているが、足先から頭の先端まで痙攣していて制御がきかない。
[36192]
ORI=絶頂に飲み込まれたまま、半分まで消えかけた意識のなか、めくり上げた掛け布団をなんとか自分の身体にかけると、
TR1=絶頂に飲み込まれたまま、半分まで消えかけた意識のなか、めくり上げた掛け布団をなんとか自分の身体にかけると、
TR2=絶頂に飲み込まれたまま、半分まで消えかけた意識のなか、めくり上げた掛け布団をなんとか自分の身体にかけると、
[36216]
ORI=秘所に指を差し入れたまま、アシュリーは最後の意識をショートさせる。
TR1=秘所に指を差し入れたまま、アシュリーは最後の意識をショートさせる。
TR2=秘所に指を差し入れたまま、アシュリーは最後の意識をショートさせる。
[36240]
ORI=こぽこぽと、未だにアシュリーの膣からは愛液が溢れている。
TR1=こぽこぽと、未だにアシュリーの膣からは愛液が溢れている。
TR2=こぽこぽと、未だにアシュリーの膣からは愛液が溢れている。
[36264]
ORI=虚ろのまま、アシュリーは指を口元に運ぶ。
TR1=虚ろのまま、アシュリーは指を口元に運ぶ。
TR2=虚ろのまま、アシュリーは指を口元に運ぶ。
[36396]
ORI=アシュリー「ちゅぅ……んむ……ちゅっ……きぃちゃん……す……きぃ……ひぅっ」
TR1=アシュリー「ちゅぅ……んむ……ちゅっ……きぃちゃん……す……きぃ……ひぅっ」
TR2=アシュリー「ちゅぅ……んむ……ちゅっ……きぃちゃん……す……きぃ……ひぅっ」
[36420]
ORI=びくりと最後にもう一度絶頂を迎え、そのまま眠りに落ちた。
TR1=びくりと最後にもう一度絶頂を迎え、そのまま眠りに落ちた。
TR2=びくりと最後にもう一度絶頂を迎え、そのまま眠りに落ちた。
[37464]
ORI=アシュリー「ファッ！？」（２回目）
TR1=アシュリー「ファッ！？」（２回目）
TR2=アシュリー「ファッ！？」（２回目）
[37488]
ORI=何分間眠っていただろうか。
TR1=何分間眠っていただろうか。
TR2=何分間眠っていただろうか。
[37512]
ORI=アシュリーはなんとか意識を取り戻し、上体を起こした。
TR1=アシュリーはなんとか意識を取り戻し、上体を起こした。
TR2=アシュリーはなんとか意識を取り戻し、上体を起こした。
[37644]
ORI=アシュリー「はぁ……はぁ……やってしもうた……またやってしもうた……」
TR1=アシュリー「はぁ……はぁ……やってしもうた……またやってしもうた……」
TR2=アシュリー「はぁ……はぁ……やってしもうた……またやってしもうた……」
[37668]
ORI=下半身の湿った感覚を出来るだけ意識しないように、アシュリーはベッドから出る。
TR1=下半身の湿った感覚を出来るだけ意識しないように、アシュリーはベッドから出る。
TR2=下半身の湿った感覚を出来るだけ意識しないように、アシュリーはベッドから出る。
[38076]
ORI=アシュリー「ふん！　ふん！　はっ！」
TR1=アシュリー「ふん！　ふん！　はっ！」
TR2=アシュリー「ふん！　ふん！　はっ！」
[38472]
ORI=恥ずかしさマキシマムなので、右脚を振って引っかかったパンツを脚から引き抜いて、マッハでパンツを履く。
TR1=恥ずかしさマキシマムなので、右脚を振って引っかかったパンツを脚から引き抜いて、マッハでパンツを履く。
TR2=恥ずかしさマキシマムなので、右脚を振って引っかかったパンツを脚から引き抜いて、マッハでパンツを履く。
[38496]
ORI=続いて肩に引っかかっているブラを、ぴたりと合わせてフロントホックを繋ぐ。
TR1=続いて肩に引っかかっているブラを、ぴたりと合わせてフロントホックを繋ぐ。
TR2=続いて肩に引っかかっているブラを、ぴたりと合わせてフロントホックを繋ぐ。
[38772]
ORI=アシュリー「よっし……これでパーフェクト……ッ」
TR1=アシュリー「よっし……これでパーフェクト……ッ」
TR2=アシュリー「よっし……これでパーフェクト……ッ」
[38796]
ORI=立てかけてある全身鏡に自分の姿を映して、パンツのフィット感を確認する。
TR1=立てかけてある全身鏡に自分の姿を映して、パンツのフィット感を確認する。
TR2=立てかけてある全身鏡に自分の姿を映して、パンツのフィット感を確認する。
[39084]
ORI=ついでに、屈み込んでブラの間から微妙に見える谷間っぷりも確認。
TR1=ついでに、屈み込んでブラの間から微妙に見える谷間っぷりも確認。
TR2=ついでに、屈み込んでブラの間から微妙に見える谷間っぷりも確認。
[39372]
ORI=このときの顔の角度は右斜め
TR1=このときの顔の角度は右斜め
TR2=このときの顔の角度は右斜め
[39384]
ORI=45度！
TR1=45度！
TR2=45度！
[39708]
ORI=これが……女子力だ！
TR1=これが……女子力だ！
TR2=これが……女子力だ！
[39996]
ORI=いつもよりも神経質に確かめてしまうアシュリー。
TR1=いつもよりも神経質に確かめてしまうアシュリー。
TR2=いつもよりも神経質に確かめてしまうアシュリー。
[40020]
ORI=しかし、その余裕もここまでだった。
TR1=しかし、その余裕もここまでだった。
TR2=しかし、その余裕もここまでだった。
[40296]
ORI=アシュリー「もしかして……」
TR1=アシュリー「もしかして……」
TR2=アシュリー「もしかして……」
[40320]
ORI=じっ……と、鏡に映った目覚まし時計の針を眺める。
TR1=じっ……と、鏡に映った目覚まし時計の針を眺める。
TR2=じっ……と、鏡に映った目覚まし時計の針を眺める。
[40344]
ORI=そういえば、朝にしてはずいぶん明るい。
TR1=そういえば、朝にしてはずいぶん明るい。
TR2=そういえば、朝にしてはずいぶん明るい。
[40620]
ORI=アシュリー「今日のバイトは確か１時からだから……えと……今、何時？」
TR1=アシュリー「今日のバイトは確か１時からだから……えと……今、何時？」
TR2=アシュリー「今日のバイトは確か１時からだから……えと……今、何時？」
[40644]
ORI=時計の針を眺める。
TR1=時計の針を眺める。
TR2=時計の針を眺める。
[40668]
ORI=もし、アシュリーが思う通りだったら割と最悪のパターンだ。
TR1=もし、アシュリーが思う通りだったら割と最悪のパターンだ。
TR2=もし、アシュリーが思う通りだったら割と最悪のパターンだ。
[41256]
ORI=アシュリー「大丈夫、大丈夫。鏡に映ってるだけだから、うんうん、逆になってるんだよね……」
TR1=アシュリー「大丈夫、大丈夫。鏡に映ってるだけだから、うんうん、逆になってるんだよね……」
TR2=アシュリー「大丈夫、大丈夫。鏡に映ってるだけだから、うんうん、逆になってるんだよね……」
[41280]
ORI=アシュリーは自分にそう言い聞かせて、そっと目を閉じる。
TR1=アシュリーは自分にそう言い聞かせて、そっと目を閉じる。
TR2=アシュリーは自分にそう言い聞かせて、そっと目を閉じる。
[41304]
ORI=そして、２秒考える……。
TR1=そして、２秒考える……。
TR2=そして、２秒考える……。
[41328]
ORI=よし、いける。
TR1=よし、いける。
TR2=よし、いける。
[41604]
ORI=アシュリー「さぁ！　本当のお時間は！　どん！」
TR1=アシュリー「さぁ！　本当のお時間は！　どん！」
TR2=アシュリー「さぁ！　本当のお時間は！　どん！」
[41940]
ORI=一気に振り向く。
TR1=一気に振り向く。
TR2=一気に振り向く。
[41964]
ORI=振り向いた先で、時計の針は秒針も短針も真上を向いている。
TR1=振り向いた先で、時計の針は秒針も短針も真上を向いている。
TR2=振り向いた先で、時計の針は秒針も短針も真上を向いている。
[42360]
ORI=アシュリー「って、１２時なんだから鏡関係ないじゃんかよー！！！」
TR1=アシュリー「って、１２時なんだから鏡関係ないじゃんかよー！！！」
TR2=アシュリー「って、１２時なんだから鏡関係ないじゃんかよー！！！」
[42384]
ORI=バシィッ！
TR1=バシィッ！
TR2=バシィッ！
[42660]
ORI=アシュリー「うん……わかってた……わかってたよ……！」
TR1=アシュリー「うん……わかってた……わかってたよ……！」
TR2=アシュリー「うん……わかってた……わかってたよ……！」
[42684]
ORI=アシュリーは部屋のドアをブチ開けて、廊下を駆け抜ける。
TR1=アシュリーは部屋のドアをブチ開けて、廊下を駆け抜ける。
TR2=アシュリーは部屋のドアをブチ開けて、廊下を駆け抜ける。
[42708]
ORI=きしむぐらいに階段を強く踏みつけて駆け下りる。
TR1=きしむぐらいに階段を強く踏みつけて駆け下りる。
TR2=きしむぐらいに階段を強く踏みつけて駆け下りる。
[42732]
ORI=リビングの扉が近づく。ドアノブを押し下げると同時にショルダータックル。
TR1=リビングの扉が近づく。ドアノブを押し下げると同時にショルダータックル。
TR2=リビングの扉が近づく。ドアノブを押し下げると同時にショルダータックル。
[44028]
ORI=アシュリー「きぃちゃーん！　ご飯！　ご飯作って！！　お姉ちゃん寝坊しちったーい！」
TR1=アシュリー「きぃちゃーん！　ご飯！　ご飯作って！！　お姉ちゃん寝坊しちったーい！」
TR2=アシュリー「きぃちゃーん！　ご飯！　ご飯作って！！　お姉ちゃん寝坊しちったーい！」
[46368]
ORI=霧葉「もーちょっとまってくれます？　今軍隊とＳＷＡＴに追われてるんでー……あっ、死んだ」
TR1=霧葉「もーちょっとまってくれます？　今軍隊とＳＷＡＴに追われてるんでー……あっ、死んだ」
TR2=霧葉「もーちょっとまってくれます？　今軍隊とＳＷＡＴに追われてるんでー……あっ、死んだ」
[46644]
ORI=アシュリー「きぃちゃん……朝からグランドセフトオート……」
TR1=アシュリー「きぃちゃん……朝からグランドセフトオート……」
TR2=アシュリー「きぃちゃん……朝からグランドセフトオート……」
[46668]
ORI=アシュリーが飛び込んだリビングにて、一人の少女が５０型のハイビジョンテレビに向かって、ゲームに勤しんで居た。
TR1=アシュリーが飛び込んだリビングにて、一人の少女が５０型のハイビジョンテレビに向かって、ゲームに勤しんで居た。
TR2=アシュリーが飛び込んだリビングにて、一人の少女が５０型のハイビジョンテレビに向かって、ゲームに勤しんで居た。
[46944]
ORI=霧葉「昼ですよ。ま、確かに朝からやってますけどね。　ほら、見てください。目の下、クマできてるでしょ？」
TR1=霧葉「昼ですよ。ま、確かに朝からやってますけどね。　ほら、見てください。目の下、クマできてるでしょ？」
TR2=霧葉「昼ですよ。ま、確かに朝からやってますけどね。　ほら、見てください。目の下、クマできてるでしょ？」
[47220]
ORI=アシュリー「不健康。不健康だよきぃちゃん！」
TR1=アシュリー「不健康。不健康だよきぃちゃん！」
TR2=アシュリー「不健康。不健康だよきぃちゃん！」
[47496]
ORI=霧葉「エナジーとカオスを混ぜて飲んでますんで、大丈夫ですよ」
TR1=霧葉「エナジーとカオスを混ぜて飲んでますんで、大丈夫ですよ」
TR2=霧葉「エナジーとカオスを混ぜて飲んでますんで、大丈夫ですよ」
[47520]
ORI=画面では、３Ｄグラフィックスで描かれた大都会のど真ん中で仰向けに倒れる男の姿と、その上に「Ｗａｓｔｅｄ！」の文字が浮かんでいた。
TR1=画面では、３Ｄグラフィックスで描かれた大都会のど真ん中で仰向けに倒れる男の姿と、その上に「Ｗａｓｔｅｄ！」の文字が浮かんでいた。
TR2=画面では、３Ｄグラフィックスで描かれた大都会のど真ん中で仰向けに倒れる男の姿と、その上に「Ｗａｓｔｅｄ！」の文字が浮かんでいた。
[47796]
ORI=霧葉「ふぅ……」
TR1=霧葉「ふぅ……」
TR2=霧葉「ふぅ……」
[47820]
ORI=ゲームに勤しんで居た少女はため息をつくと、ゲームをポーズ画面にしてソファーから立ち上がり、リビングの入り口に立つアシュリーの方を振り向いた。
TR1=ゲームに勤しんで居た少女はため息をつくと、ゲームをポーズ画面にしてソファーから立ち上がり、リビングの入り口に立つアシュリーの方を振り向いた。
TR2=ゲームに勤しんで居た少女はため息をつくと、ゲームをポーズ画面にしてソファーから立ち上がり、リビングの入り口に立つアシュリーの方を振り向いた。
[47844]
ORI=艶やかな黒髪がサラサラと流れ落ちる。
TR1=艶やかな黒髪がサラサラと流れ落ちる。
TR2=艶やかな黒髪がサラサラと流れ落ちる。
[47868]
ORI=少し釣り目気味な紅い二つの瞳が、アシュリーを見据えた。
TR1=少し釣り目気味な紅い二つの瞳が、アシュリーを見据えた。
TR2=少し釣り目気味な紅い二つの瞳が、アシュリーを見据えた。
[47892]
ORI=最初はめんどくさそうなジト目、そして少ししてから含みのある微笑みに表情を変えた。口にはロリポップと思わしき白い棒をくわえている。
TR1=最初はめんどくさそうなジト目、そして少ししてから含みのある微笑みに表情を変えた。口にはロリポップと思わしき白い棒をくわえている。
TR2=最初はめんどくさそうなジト目、そして少ししてから含みのある微笑みに表情を変えた。口にはロリポップと思わしき白い棒をくわえている。
[48180]
ORI=彼女の名は『霧葉＝ＢＦ＝石動』ＢＦはブラックフェザーの略。
TR1=彼女の名は『霧葉＝ＢＦ＝石動』ＢＦはブラックフェザーの略。
TR2=彼女の名は『霧葉＝ＢＦ＝石動』ＢＦはブラックフェザーの略。
[48204]
ORI=アシュリーの一つ下の妹だ。
TR1=アシュリーの一つ下の妹だ。
TR2=アシュリーの一つ下の妹だ。
[48228]
ORI=アシュリーとは対照的に日本人の母親の血が濃いので、”比較的”日本人に近い容姿で、特にヤマトナデシコさながらの黒い髪はミドルネームに恥じない程に深い黒をたたえている。
TR1=アシュリーとは対照的に日本人の母親の血が濃いので、”比較的”日本人に近い容姿で、特にヤマトナデシコさながらの黒い髪はミドルネームに恥じない程に深い黒をたたえている。
TR2=アシュリーとは対照的に日本人の母親の血が濃いので、”比較的”日本人に近い容姿で、特にヤマトナデシコさながらの黒い髪はミドルネームに恥じない程に深い黒をたたえている。
[48252]
ORI=姉よりも伸びた身長と、姉よりも膨らんだ胸と尻を持っている。
TR1=姉よりも伸びた身長と、姉よりも膨らんだ胸と尻を持っている。
TR2=姉よりも伸びた身長と、姉よりも膨らんだ胸と尻を持っている。
[48276]
ORI=性格はというと、幼い頃はおとなしくて引っ込み思案だったらしい。
TR1=性格はというと、幼い頃はおとなしくて引っ込み思案だったらしい。
TR2=性格はというと、幼い頃はおとなしくて引っ込み思案だったらしい。
[48300]
ORI=しかし、今現在は姉の影響も含めて、姉よりも外国人趣味を持った少女になってしまった。
TR1=しかし、今現在は姉の影響も含めて、姉よりも外国人趣味を持った少女になってしまった。
TR2=しかし、今現在は姉の影響も含めて、姉よりも外国人趣味を持った少女になってしまった。
[48324]
ORI=なので、合成着色料や食品添加物全開のジャンクフードはよく食べるし、皮肉めいたジョークを飛ばしたりする。
TR1=なので、合成着色料や食品添加物全開のジャンクフードはよく食べるし、皮肉めいたジョークを飛ばしたりする。
TR2=なので、合成着色料や食品添加物全開のジャンクフードはよく食べるし、皮肉めいたジョークを飛ばしたりする。
[48348]
ORI=ちなみに霧葉も霧葉で外国人趣味なだけであって、どことなく本場とズレてるのはご愛敬だ。
TR1=ちなみに霧葉も霧葉で外国人趣味なだけであって、どことなく本場とズレてるのはご愛敬だ。
TR2=ちなみに霧葉も霧葉で外国人趣味なだけであって、どことなく本場とズレてるのはご愛敬だ。
[48372]
ORI=それ以外は至って冷静沈着で成績も優秀。学校では女子のファンクラブがあるとかないとか。
TR1=それ以外は至って冷静沈着で成績も優秀。学校では女子のファンクラブがあるとかないとか。
TR2=それ以外は至って冷静沈着で成績も優秀。学校では女子のファンクラブがあるとかないとか。
[48672]
ORI=霧葉「所謂学園のアイドルってやつです。歌いも踊りも、ドラッグパーティもしやしませんがね」
TR1=霧葉「所謂学園のアイドルってやつです。歌いも踊りも、ドラッグパーティもしやしませんがね」
TR2=霧葉「所謂学園のアイドルってやつです。歌いも踊りも、ドラッグパーティもしやしませんがね」
[48948]
ORI=アシュリー「へ？　なんか言った？」
TR1=アシュリー「へ？　なんか言った？」
TR2=アシュリー「へ？　なんか言った？」
[49224]
ORI=霧葉「気のせいですよ」
TR1=霧葉「気のせいですよ」
TR2=霧葉「気のせいですよ」
[49500]
ORI=アシュリー「あ、で！　で！　きぃちゃん！　ご飯！」
TR1=アシュリー「あ、で！　で！　きぃちゃん！　ご飯！」
TR2=アシュリー「あ、で！　で！　きぃちゃん！　ご飯！」
[49776]
ORI=霧葉「おーっとその前に……良いニュースと悪いニュースがあります。どっちから聞きます？」
TR1=霧葉「おーっとその前に……良いニュースと悪いニュースがあります。どっちから聞きます？」
TR2=霧葉「おーっとその前に……良いニュースと悪いニュースがあります。どっちから聞きます？」
[50052]
ORI=アシュリー「出た！　きぃちゃんお得意のハリウッド“風”のネタ振りだ！」
TR1=アシュリー「出た！　きぃちゃんお得意のハリウッド“風”のネタ振りだ！」
TR2=アシュリー「出た！　きぃちゃんお得意のハリウッド“風”のネタ振りだ！」
[50328]
ORI=霧葉「せっかく外人ヅラなんですし、もう少し姉さんも付き合ってくれればいいんですがねぇ……」
TR1=霧葉「せっかく外人ヅラなんですし、もう少し姉さんも付き合ってくれればいいんですがねぇ……」
TR2=霧葉「せっかく外人ヅラなんですし、もう少し姉さんも付き合ってくれればいいんですがねぇ……」
[50604]
ORI=アシュリー「ぶー！　オイラはもうそういうの止めたんだからね！　日本人ですしおすし！　スシ！　ゲイシャ！　あっ、おすし食べたい！」
TR1=アシュリー「ぶー！　オイラはもうそういうの止めたんだからね！　日本人ですしおすし！　スシ！　ゲイシャ！　あっ、おすし食べたい！」
TR2=アシュリー「ぶー！　オイラはもうそういうの止めたんだからね！　日本人ですしおすし！　スシ！　ゲイシャ！　あっ、おすし食べたい！」
[50880]
ORI=霧葉「ゲイシャは食べますか？」
TR1=霧葉「ゲイシャは食べますか？」
TR2=霧葉「ゲイシャは食べますか？」
[51156]
ORI=アシュリー「まだ私にそれは早いかな……」
TR1=アシュリー「まだ私にそれは早いかな……」
TR2=アシュリー「まだ私にそれは早いかな……」
[51432]
ORI=霧葉「で、どっちからききます？　良いニュース？　それとも……」
TR1=霧葉「で、どっちからききます？　良いニュース？　それとも……」
TR2=霧葉「で、どっちからききます？　良いニュース？　それとも……」
[51708]
ORI=アシュリー「じゃぁ悪いニュースからで。ごちそうは最後までとっとくものだからね……！　へへん！　結構良い切り返しでしょ！」
TR1=アシュリー「じゃぁ悪いニュースからで。ごちそうは最後までとっとくものだからね……！　へへん！　結構良い切り返しでしょ！」
TR2=アシュリー「じゃぁ悪いニュースからで。ごちそうは最後までとっとくものだからね……！　へへん！　結構良い切り返しでしょ！」
[51984]
ORI=霧葉「じゃぁ悪いニュースから。　その格好。冬のファッションにしてはちと露出が多すぎですね。昨日買ったゴスロリ雑誌に特集でも組まれてました？」
TR1=霧葉「じゃぁ悪いニュースから。　その格好。冬のファッションにしてはちと露出が多すぎですね。昨日買ったゴスロリ雑誌に特集でも組まれてました？」
TR2=霧葉「じゃぁ悪いニュースから。　その格好。冬のファッションにしてはちと露出が多すぎですね。昨日買ったゴスロリ雑誌に特集でも組まれてました？」
[52260]
ORI=アシュリー「はぇ？……あ゛……服着てくるの忘れてた……へっ、へっくしゅん！　っていうかゴスロリ趣味じゃないよぅ……」
TR1=アシュリー「はぇ？……あ゛……服着てくるの忘れてた……へっ、へっくしゅん！　っていうかゴスロリ趣味じゃないよぅ……」
TR2=アシュリー「はぇ？……あ゛……服着てくるの忘れてた……へっ、へっくしゅん！　っていうかゴスロリ趣味じゃないよぅ……」
[52536]
ORI=霧葉「ああ、あれですか……ガイアがもっと輝けと囁いている系の……」
TR1=霧葉「ああ、あれですか……ガイアがもっと輝けと囁いている系の……」
TR2=霧葉「ああ、あれですか……ガイアがもっと輝けと囁いている系の……」
[52812]
ORI=アシュリー「ちーがーいますー！　昨日買ったのは『月刊大化の改新』だもん！」
TR1=アシュリー「ちーがーいますー！　昨日買ったのは『月刊大化の改新』だもん！」
TR2=アシュリー「ちーがーいますー！　昨日買ったのは『月刊大化の改新』だもん！」
[53088]
ORI=霧葉「……創刊号はなんとカマタリが付属で半額２８０円ってやつですね……。来月号はオオエノオウジでもつくんですか？」
TR1=霧葉「……創刊号はなんとカマタリが付属で半額２８０円ってやつですね……。来月号はオオエノオウジでもつくんですか？」
TR2=霧葉「……創刊号はなんとカマタリが付属で半額２８０円ってやつですね……。来月号はオオエノオウジでもつくんですか？」
[53364]
ORI=アシュリー「いえ、ナカトミがついてきます」
TR1=アシュリー「いえ、ナカトミがついてきます」
TR2=アシュリー「いえ、ナカトミがついてきます」
[53640]
ORI=霧葉「そっちからきましたか……。とにかく、風邪を引く前に、もうちょっと着込んで来ることをおすすめしますよ。前衛芸術に目覚めたのなら止めませんけど……ちょっと悲しいです……」
TR1=霧葉「そっちからきましたか……。とにかく、風邪を引く前に、もうちょっと着込んで来ることをおすすめしますよ。前衛芸術に目覚めたのなら止めませんけど……ちょっと悲しいです……」
TR2=霧葉「そっちからきましたか……。とにかく、風邪を引く前に、もうちょっと着込んで来ることをおすすめしますよ。前衛芸術に目覚めたのなら止めませんけど……ちょっと悲しいです……」
[53916]
ORI=アシュリー「ち、ちがうの！　今日ね！　バイトが１時からだから！　時計見てビビった拍子でここにきたの！　ていうか泣きそうな顔しないでよ！　目覚めてないから！」
TR1=アシュリー「ち、ちがうの！　今日ね！　バイトが１時からだから！　時計見てビビった拍子でここにきたの！　ていうか泣きそうな顔しないでよ！　目覚めてないから！」
TR2=アシュリー「ち、ちがうの！　今日ね！　バイトが１時からだから！　時計見てビビった拍子でここにきたの！　ていうか泣きそうな顔しないでよ！　目覚めてないから！」
[54192]
ORI=霧葉「私が居る保証もないのに？　運が良かったですね、私がＧＴＡやってて」
TR1=霧葉「私が居る保証もないのに？　運が良かったですね、私がＧＴＡやってて」
TR2=霧葉「私が居る保証もないのに？　運が良かったですね、私がＧＴＡやってて」
[54468]
ORI=アシュリー「うん。きぃちゃんが暇で良かったよぉ……」
TR1=アシュリー「うん。きぃちゃんが暇で良かったよぉ……」
TR2=アシュリー「うん。きぃちゃんが暇で良かったよぉ……」
[54744]
ORI=霧葉「しっつれいな……ま、否定はしませんけど……」
TR1=霧葉「しっつれいな……ま、否定はしませんけど……」
TR2=霧葉「しっつれいな……ま、否定はしませんけど……」
[55020]
ORI=アシュリー「それで！　それで！　良いニュースは何でござる？」
TR1=アシュリー「それで！　それで！　良いニュースは何でござる？」
TR2=アシュリー「それで！　それで！　良いニュースは何でござる？」
[55296]
ORI=霧葉「早く服着て下さいよ。そのうちにご飯、作っときますから」
TR1=霧葉「早く服着て下さいよ。そのうちにご飯、作っときますから」
TR2=霧葉「早く服着て下さいよ。そのうちにご飯、作っときますから」
[55572]
ORI=アシュリー「わーい！　やったねきぃちゃん！」
TR1=アシュリー「わーい！　やったねきぃちゃん！」
TR2=アシュリー「わーい！　やったねきぃちゃん！」
[55848]
ORI=霧葉「んじゃ、それまで、こいつで我慢しててください」
TR1=霧葉「んじゃ、それまで、こいつで我慢しててください」
TR2=霧葉「んじゃ、それまで、こいつで我慢しててください」
[55872]
ORI=そう言って、霧葉は口からロリポップを取り出すと、パカーンとあいたアシュリーの口に、突っ込んだ。
TR1=そう言って、霧葉は口からロリポップを取り出すと、パカーンとあいたアシュリーの口に、突っ込んだ。
TR2=そう言って、霧葉は口からロリポップを取り出すと、パカーンとあいたアシュリーの口に、突っ込んだ。
[56148]
ORI=アシュリー「もごぉ！？　んっ、んぅ……ぷはっ……はぅ〜」
TR1=アシュリー「もごぉ！？　んっ、んぅ……ぷはっ……はぅ〜」
TR2=アシュリー「もごぉ！？　んっ、んぅ……ぷはっ……はぅ〜」
[56424]
ORI=霧葉「何ツラ赤くしてるんです？」
TR1=霧葉「何ツラ赤くしてるんです？」
TR2=霧葉「何ツラ赤くしてるんです？」
[56700]
ORI=アシュリー「だ、だって、こ、これっこれっ、きぃちゃんとか、間接き……っす……」
TR1=アシュリー「だ、だって、こ、これっこれっ、きぃちゃんとか、間接き……っす……」
TR2=アシュリー「だ、だって、こ、これっこれっ、きぃちゃんとか、間接き……っす……」
[56976]
ORI=霧葉「……？　あ、そういう趣味でした？」
TR1=霧葉「……？　あ、そういう趣味でした？」
TR2=霧葉「……？　あ、そういう趣味でした？」
[57252]
ORI=アシュリー「ち、ちがうもん！」
TR1=アシュリー「ち、ちがうもん！」
TR2=アシュリー「ち、ちがうもん！」
[57528]
ORI=霧葉「そうですか……悪い気はしなかったんですけどね……」
TR1=霧葉「そうですか……悪い気はしなかったんですけどね……」
TR2=霧葉「そうですか……悪い気はしなかったんですけどね……」
[57804]
ORI=アシュリー「え？　え？　へ、へくしゅっ！　あぅ……お姉ちゃん服着てくるよぅ……」
TR1=アシュリー「え？　え？　へ、へくしゅっ！　あぅ……お姉ちゃん服着てくるよぅ……」
TR2=アシュリー「え？　え？　へ、へくしゅっ！　あぅ……お姉ちゃん服着てくるよぅ……」
[57912]
ORI=霧葉「ちゃんと可愛い服着てくるんですよ」
TR1=霧葉「ちゃんと可愛い服着てくるんですよ」
TR2=霧葉「ちゃんと可愛い服着てくるんですよ」
[58188]
ORI=アシュリー「おういぇ！　ばっちりだぜ！　……あっ」
TR1=アシュリー「おういぇ！　ばっちりだぜ！　……あっ」
TR2=アシュリー「おういぇ！　ばっちりだぜ！　……あっ」
[58464]
ORI=霧葉「どうしました？」
TR1=霧葉「どうしました？」
TR2=霧葉「どうしました？」
[59364]
ORI=アシュリー「ねぇねぇきぃちゃん、このインナーどう？　可愛い？」
TR1=アシュリー「ねぇねぇきぃちゃん、このインナーどう？　可愛い？」
TR2=アシュリー「ねぇねぇきぃちゃん、このインナーどう？　可愛い？」
[59640]
ORI=霧葉「ええ、似合ってますよ。谷間メイクブラ。Ｂカップがぱっと見Ｃカップに見えますね」
TR1=霧葉「ええ、似合ってますよ。谷間メイクブラ。Ｂカップがぱっと見Ｃカップに見えますね」
TR2=霧葉「ええ、似合ってますよ。谷間メイクブラ。Ｂカップがぱっと見Ｃカップに見えますね」
[59916]
ORI=アシュリー「あうあうあー！　そこは出来れば突っ込んで欲しくなかったかな！」
TR1=アシュリー「あうあうあー！　そこは出来れば突っ込んで欲しくなかったかな！」
TR2=アシュリー「あうあうあー！　そこは出来れば突っ込んで欲しくなかったかな！」
[59940]
ORI=アシュリーはリビングから出て、自室への階段を上っていった。
TR1=アシュリーはリビングから出て、自室への階段を上っていった。
TR2=アシュリーはリビングから出て、自室への階段を上っていった。
[61944]
ORI=霧葉「はい。できましたよ、チミチャンガ」
TR1=霧葉「はい。できましたよ、チミチャンガ」
TR2=霧葉「はい。できましたよ、チミチャンガ」
[63252]
ORI=アシュリー「欧米か！」
TR1=アシュリー「欧米か！」
TR2=アシュリー「欧米か！」
[63528]
ORI=霧葉「いえ、メキシコです」
TR1=霧葉「いえ、メキシコです」
TR2=霧葉「いえ、メキシコです」
[63804]
ORI=アシュリー「な……斜め上だよぅ……」
TR1=アシュリー「な……斜め上だよぅ……」
TR2=アシュリー「な……斜め上だよぅ……」
[64080]
ORI=霧葉「姉さん好きでしょう？」
TR1=霧葉「姉さん好きでしょう？」
TR2=霧葉「姉さん好きでしょう？」
[64356]
ORI=アシュリー「う、うん……好きだけど……確かに好きだよ……」
TR1=アシュリー「う、うん……好きだけど……確かに好きだよ……」
TR2=アシュリー「う、うん……好きだけど……確かに好きだよ……」
[64632]
ORI=霧葉「冷製トマトパスタなんて選択肢もありましたけど……」
TR1=霧葉「冷製トマトパスタなんて選択肢もありましたけど……」
TR2=霧葉「冷製トマトパスタなんて選択肢もありましたけど……」
[64908]
ORI=アシュリー「いや、こっちがいいや」
TR1=アシュリー「いや、こっちがいいや」
TR2=アシュリー「いや、こっちがいいや」
[65184]
ORI=霧葉「ですよね」
TR1=霧葉「ですよね」
TR2=霧葉「ですよね」
[65208]
ORI=アシュリーはテーブルにつくと、アリスの柄が描かれた皿の上に盛りつけられたチミチャンガを貪り食いはじめる。
TR1=アシュリーはテーブルにつくと、アリスの柄が描かれた皿の上に盛りつけられたチミチャンガを貪り食いはじめる。
TR2=アシュリーはテーブルにつくと、アリスの柄が描かれた皿の上に盛りつけられたチミチャンガを貪り食いはじめる。
[65232]
ORI=ちなみに、チミチャンガとは、トルティーヤで肉や野菜を巻いて油で揚げたメキシコ料理である。おいしいよ！
TR1=ちなみに、チミチャンガとは、トルティーヤで肉や野菜を巻いて油で揚げたメキシコ料理である。おいしいよ！
TR2=ちなみに、チミチャンガとは、トルティーヤで肉や野菜を巻いて油で揚げたメキシコ料理である。おいしいよ！
[65256]
ORI=霧葉は相変わらずソファーに座って、ゲームに勤しみ始める。
TR1=霧葉は相変わらずソファーに座って、ゲームに勤しみ始める。
TR2=霧葉は相変わらずソファーに座って、ゲームに勤しみ始める。
[65280]
ORI=口からは相変わらずロリポップの棒が飛び出していた。
TR1=口からは相変わらずロリポップの棒が飛び出していた。
TR2=口からは相変わらずロリポップの棒が飛び出していた。
[66120]
ORI=霧葉「あ、ドリンク要りますよね？」
TR1=霧葉「あ、ドリンク要りますよね？」
TR2=霧葉「あ、ドリンク要りますよね？」
[66396]
ORI=アシュリー「おおー！　助かる−！」
TR1=アシュリー「おおー！　助かる−！」
TR2=アシュリー「おおー！　助かる−！」
[66420]
ORI=霧葉はソファー立ち上がると、冷蔵庫の扉をあけて、そのまま振り返らずペットボトルをアシュリーに向かって投げつける。
TR1=霧葉はソファー立ち上がると、冷蔵庫の扉をあけて、そのまま振り返らずペットボトルをアシュリーに向かって投げつける。
TR2=霧葉はソファー立ち上がると、冷蔵庫の扉をあけて、そのまま振り返らずペットボトルをアシュリーに向かって投げつける。
[66444]
ORI=パシッ　と軽快な音を立ててペットボトルはアシュリーの手の中に収まる。
TR1=パシッ　と軽快な音を立ててペットボトルはアシュリーの手の中に収まる。
TR2=パシッ　と軽快な音を立ててペットボトルはアシュリーの手の中に収まる。
[67032]
ORI=アシュリー「……何これ？　ルートビア？」
TR1=アシュリー「……何これ？　ルートビア？」
TR2=アシュリー「……何これ？　ルートビア？」
[67932]
ORI=霧葉「そうですよ。好きかと思って」
TR1=霧葉「そうですよ。好きかと思って」
TR2=霧葉「そうですよ。好きかと思って」
[68208]
ORI=アシュリー「うわあああこれは微妙だよおおお。だってものごっつい外人向きの味じゃん！」
TR1=アシュリー「うわあああこれは微妙だよおおお。だってものごっつい外人向きの味じゃん！」
TR2=アシュリー「うわあああこれは微妙だよおおお。だってものごっつい外人向きの味じゃん！」
[68484]
ORI=霧葉「姉さん外人じゃないですか」
TR1=霧葉「姉さん外人じゃないですか」
TR2=霧葉「姉さん外人じゃないですか」
[68760]
ORI=アシュリー「日本人だよぉ。このやりとり二回目な気がするよぉ……。ねぇねぇ他にはないのー？　コーラとかその辺！」
TR1=アシュリー「日本人だよぉ。このやりとり二回目な気がするよぉ……。ねぇねぇ他にはないのー？　コーラとかその辺！」
TR2=アシュリー「日本人だよぉ。このやりとり二回目な気がするよぉ……。ねぇねぇ他にはないのー？　コーラとかその辺！」
[69036]
ORI=霧葉「外国の飲み物じゃないですか」
TR1=霧葉「外国の飲み物じゃないですか」
TR2=霧葉「外国の飲み物じゃないですか」
[69312]
ORI=アシュリー「コーラは別でしょ！　万国共通の飲み物だよ！　あの黒くてシュワーってするやつがっさ！」
TR1=アシュリー「コーラは別でしょ！　万国共通の飲み物だよ！　あの黒くてシュワーってするやつがっさ！」
TR2=アシュリー「コーラは別でしょ！　万国共通の飲み物だよ！　あの黒くてシュワーってするやつがっさ！」
[69588]
ORI=霧葉「ペルーだとインカコーラって言って金色ですけどね。それに、ルートビアだって黒くシュワーってするじゃないですか」
TR1=霧葉「ペルーだとインカコーラって言って金色ですけどね。それに、ルートビアだって黒くシュワーってするじゃないですか」
TR2=霧葉「ペルーだとインカコーラって言って金色ですけどね。それに、ルートビアだって黒くシュワーってするじゃないですか」
[69864]
ORI=アシュリー「こ、これは……ちょっと違うんだな……」
TR1=アシュリー「こ、これは……ちょっと違うんだな……」
TR2=アシュリー「こ、これは……ちょっと違うんだな……」
[70140]
ORI=霧葉「でも、それしか無いですよ？　コーラは私がさっき全部飲んじゃいましたもん」
TR1=霧葉「でも、それしか無いですよ？　コーラは私がさっき全部飲んじゃいましたもん」
TR2=霧葉「でも、それしか無いですよ？　コーラは私がさっき全部飲んじゃいましたもん」
[70416]
ORI=アシュリー「ええー！？　きぃちゃんルートビア好きなんだからそっち飲んでよー！」
TR1=アシュリー「ええー！？　きぃちゃんルートビア好きなんだからそっち飲んでよー！」
TR2=アシュリー「ええー！？　きぃちゃんルートビア好きなんだからそっち飲んでよー！」
[70692]
ORI=霧葉「たまにはいいかなって……」
TR1=霧葉「たまにはいいかなって……」
TR2=霧葉「たまにはいいかなって……」
[70968]
ORI=アシュリー「ぶぅ……じゃぁ我慢するよぉ。お姉ちゃんこのケミカル全開の味で我慢するよぉ……」
TR1=アシュリー「ぶぅ……じゃぁ我慢するよぉ。お姉ちゃんこのケミカル全開の味で我慢するよぉ……」
TR2=アシュリー「ぶぅ……じゃぁ我慢するよぉ。お姉ちゃんこのケミカル全開の味で我慢するよぉ……」
[71244]
ORI=霧葉「あっ……もう一個ありましたよ、飲み物」
TR1=霧葉「あっ……もう一個ありましたよ、飲み物」
TR2=霧葉「あっ……もう一個ありましたよ、飲み物」
[71520]
ORI=アシュリー「お？　なになに？」
TR1=アシュリー「お？　なになに？」
TR2=アシュリー「お？　なになに？」
[71796]
ORI=霧葉「ポン酢」
TR1=霧葉「ポン酢」
TR2=霧葉「ポン酢」
[72072]
ORI=アシュリー「……飲んでみ？」
TR1=アシュリー「……飲んでみ？」
TR2=アシュリー「……飲んでみ？」
[72348]
ORI=霧葉「いいですよ。……ん……ごくっ……んっ……ぷはっ……」
TR1=霧葉「いいですよ。……ん……ごくっ……んっ……ぷはっ……」
TR2=霧葉「いいですよ。……ん……ごくっ……んっ……ぷはっ……」
[72624]
ORI=アシュリー「……」
TR1=アシュリー「……」
TR2=アシュリー「……」
[72900]
ORI=霧葉「……はい」
TR1=霧葉「……はい」
TR2=霧葉「……はい」
[73176]
ORI=アシュリー「お姉ちゃんルートビアがいいな」
TR1=アシュリー「お姉ちゃんルートビアがいいな」
TR2=アシュリー「お姉ちゃんルートビアがいいな」
[73452]
ORI=霧葉「…………はい」
TR1=霧葉「…………はい」
TR2=霧葉「…………はい」
[73476]
ORI=そうして、アシュリーちゃんの朝食はメキシコ料理をルートビアで流し込むジャンクなメニューに決定しました。
TR1=そうして、アシュリーちゃんの朝食はメキシコ料理をルートビアで流し込むジャンクなメニューに決定しました。
TR2=そうして、アシュリーちゃんの朝食はメキシコ料理をルートビアで流し込むジャンクなメニューに決定しました。
[75036]
ORI=アシュリー「うぅ……朝っぱらから油っこいものは胃にくるぜぇ……」
TR1=アシュリー「うぅ……朝っぱらから油っこいものは胃にくるぜぇ……」
TR2=アシュリー「うぅ……朝っぱらから油っこいものは胃にくるぜぇ……」
[76344]
ORI=霧葉「しっかり全部食べたじゃないですか、偉い偉い。ルートビアまで飲み干しちゃって……」
TR1=霧葉「しっかり全部食べたじゃないですか、偉い偉い。ルートビアまで飲み干しちゃって……」
TR2=霧葉「しっかり全部食べたじゃないですか、偉い偉い。ルートビアまで飲み干しちゃって……」
[76620]
ORI=アシュリー「だってきぃちゃんが作ってくれたんだもん！　そりゃ残さず食べるさ！」
TR1=アシュリー「だってきぃちゃんが作ってくれたんだもん！　そりゃ残さず食べるさ！」
TR2=アシュリー「だってきぃちゃんが作ってくれたんだもん！　そりゃ残さず食べるさ！」
[76896]
ORI=霧葉「はいはい。良い子良い子――ん？」
TR1=霧葉「はいはい。良い子良い子――ん？」
TR2=霧葉「はいはい。良い子良い子――ん？」
[77256]
ORI=アシュリー「おおう！　我が家の電話が鳴るなんて何ヶ月ぶりのことだね！」
TR1=アシュリー「おおう！　我が家の電話が鳴るなんて何ヶ月ぶりのことだね！」
TR2=アシュリー「おおう！　我が家の電話が鳴るなんて何ヶ月ぶりのことだね！」
[77532]
ORI=霧葉「さぁ、墓石のセールスか宗教の勧誘か、どっちでしょうね」
TR1=霧葉「さぁ、墓石のセールスか宗教の勧誘か、どっちでしょうね」
TR2=霧葉「さぁ、墓石のセールスか宗教の勧誘か、どっちでしょうね」
[77556]
ORI=霧葉はソファーに座ったまま、口からロリポップを取り出して、エンドテーブルに置かれた電話機の受話器を持ち上げる。
TR1=霧葉はソファーに座ったまま、口からロリポップを取り出して、エンドテーブルに置かれた電話機の受話器を持ち上げる。
TR2=霧葉はソファーに座ったまま、口からロリポップを取り出して、エンドテーブルに置かれた電話機の受話器を持ち上げる。
[77916]
ORI=霧葉「間に合ってます」
TR1=霧葉「間に合ってます」
TR2=霧葉「間に合ってます」
[78276]
ORI=アシュリー「ええ！？　用件聞こうよ！？　セールスって決めつけちゃいかんですよ！」
TR1=アシュリー「ええ！？　用件聞こうよ！？　セールスって決めつけちゃいかんですよ！」
TR2=アシュリー「ええ！？　用件聞こうよ！？　セールスって決めつけちゃいかんですよ！」
[78636]
ORI=霧葉「しつこいですね……」
TR1=霧葉「しつこいですね……」
TR2=霧葉「しつこいですね……」
[78912]
ORI=アシュリー「もう一度かけてきたって事は用件があるって事だよぅ……」
TR1=アシュリー「もう一度かけてきたって事は用件があるって事だよぅ……」
TR2=アシュリー「もう一度かけてきたって事は用件があるって事だよぅ……」
[79272]
ORI=霧葉「……はい。もしもし」
TR1=霧葉「……はい。もしもし」
TR2=霧葉「……はい。もしもし」
[79296]
ORI=霧葉は気怠そうに受話器を持ち上げる。
TR1=霧葉は気怠そうに受話器を持ち上げる。
TR2=霧葉は気怠そうに受話器を持ち上げる。
[79572]
ORI=霧葉「あー……ハロー？　ハロー？　はうあーゆー？　あいふぁいんせんきゅー？」
TR1=霧葉「あー……ハロー？　ハロー？　はうあーゆー？　あいふぁいんせんきゅー？」
TR2=霧葉「あー……ハロー？　ハロー？　はうあーゆー？　あいふぁいんせんきゅー？」
[79848]
ORI=アシュリー「何そのジャパニーズイングリッシュ」
TR1=アシュリー「何そのジャパニーズイングリッシュ」
TR2=アシュリー「何そのジャパニーズイングリッシュ」
[80124]
ORI=霧葉「いや、姉さん。英語で何言ってるかさっぱりなんですよ」
TR1=霧葉「いや、姉さん。英語で何言ってるかさっぱりなんですよ」
TR2=霧葉「いや、姉さん。英語で何言ってるかさっぱりなんですよ」
[80400]
ORI=アシュリー「私に振られても……」
TR1=アシュリー「私に振られても……」
TR2=アシュリー「私に振られても……」
[80676]
ORI=霧葉「姉さん、頼みます」
TR1=霧葉「姉さん、頼みます」
TR2=霧葉「姉さん、頼みます」
[80700]
ORI=そう言って、ロリポップを咥え直すと、霧葉は受話器をアシュリーの方に投げようと右腕を振りかぶる。
TR1=そう言って、ロリポップを咥え直すと、霧葉は受話器をアシュリーの方に投げようと右腕を振りかぶる。
TR2=そう言って、ロリポップを咥え直すと、霧葉は受話器をアシュリーの方に投げようと右腕を振りかぶる。
[80976]
ORI=アシュリー「え！？　え！？　オイラ英語なんてできないの知ってるでしょ！？」
TR1=アシュリー「え！？　え！？　オイラ英語なんてできないの知ってるでしょ！？」
TR2=アシュリー「え！？　え！？　オイラ英語なんてできないの知ってるでしょ！？」
[81252]
ORI=霧葉「いいから」
TR1=霧葉「いいから」
TR2=霧葉「いいから」
[81276]
ORI=霧葉が受話器を放り投げる。
TR1=霧葉が受話器を放り投げる。
TR2=霧葉が受話器を放り投げる。
[81300]
ORI=ビヨーン。
TR1=ビヨーン。
TR2=ビヨーン。
[81324]
ORI=惜しくも、コードに阻まれてアシュリーまで届く前に、受話器はソファーの上に落ちた。
TR1=惜しくも、コードに阻まれてアシュリーまで届く前に、受話器はソファーの上に落ちた。
TR2=惜しくも、コードに阻まれてアシュリーまで届く前に、受話器はソファーの上に落ちた。
[81600]
ORI=アシュリー「……きぃちゃん、わかってると思うけど、それ≪家電／いえでん≫だからね」
TR1=アシュリー「……きぃちゃん、わかってると思うけど、それ≪家電／いえでん≫だからね」
TR2=アシュリー「……きぃちゃん、わかってると思うけど、それ≪家電／いえでん≫だからね」
[81876]
ORI=霧葉「言われてみればそうでしたね……」
TR1=霧葉「言われてみればそうでしたね……」
TR2=霧葉「言われてみればそうでしたね……」
[83496]
ORI=アシュリー「あーもう！　わかったわかった！　私が頑張ってみるよぅ……」
TR1=アシュリー「あーもう！　わかったわかった！　私が頑張ってみるよぅ……」
TR2=アシュリー「あーもう！　わかったわかった！　私が頑張ってみるよぅ……」
[83520]
ORI=ちょこんと椅子から降りて、アシュリーは霧葉の隣に座ると、受話器を拾い上げて右耳に当てる。
TR1=ちょこんと椅子から降りて、アシュリーは霧葉の隣に座ると、受話器を拾い上げて右耳に当てる。
TR2=ちょこんと椅子から降りて、アシュリーは霧葉の隣に座ると、受話器を拾い上げて右耳に当てる。
[83796]
ORI=アシュリー「えーこほん。はろー？　はろー？　アイアム…………ってパパじゃん」
TR1=アシュリー「えーこほん。はろー？　はろー？　アイアム…………ってパパじゃん」
TR2=アシュリー「えーこほん。はろー？　はろー？　アイアム…………ってパパじゃん」
[84072]
ORI=霧葉「あ、そうだったんです？」
TR1=霧葉「あ、そうだったんです？」
TR2=霧葉「あ、そうだったんです？」
[84348]
ORI=アシュリー「ちょっときぃちゃーん！
TR1=アシュリー「ちょっときぃちゃーん！
TR2=アシュリー「ちょっときぃちゃーん！
[84360]
ORI=わかっててやってるでしょー！　あ、で、で、どうしたのパパ。　ママは元気にしてる？　そろそろ帰ってくるんだっけ！……え？　あ、あー……ふむふむ。わかったよー！　気をつけてねー！うん！　伝えとくー！　はーい！　じゃぁねーばいばーい！」
TR1=わかっててやってるでしょー！　あ、で、で、どうしたのパパ。　ママは元気にしてる？　そろそろ帰ってくるんだっけ！……え？　あ、あー……ふむふむ。わかったよー！　気をつけてねー！うん！　伝えとくー！　はーい！　じゃぁねーばいばーい！」
TR2=わかっててやってるでしょー！　あ、で、で、どうしたのパパ。　ママは元気にしてる？　そろそろ帰ってくるんだっけ！……え？　あ、あー……ふむふむ。わかったよー！　気をつけてねー！うん！　伝えとくー！　はーい！　じゃぁねーばいばーい！」
[85752]
ORI=霧葉「で？」
TR1=霧葉「で？」
TR2=霧葉「で？」
[86028]
ORI=アシュリー「もー！　しれっとしないでよー！……あっ、良い事おもいついちゃった！　ねぇねぇ、きぃちゃん。良いニュースと悪いニュースどっちから聞きたい？」
TR1=アシュリー「もー！　しれっとしないでよー！……あっ、良い事おもいついちゃった！　ねぇねぇ、きぃちゃん。良いニュースと悪いニュースどっちから聞きたい？」
TR2=アシュリー「もー！　しれっとしないでよー！……あっ、良い事おもいついちゃった！　ねぇねぇ、きぃちゃん。良いニュースと悪いニュースどっちから聞きたい？」
[86304]
ORI=霧葉「いっぺんにお願いしますよ。私は待つのが嫌いなんです」
TR1=霧葉「いっぺんにお願いしますよ。私は待つのが嫌いなんです」
TR2=霧葉「いっぺんにお願いしますよ。私は待つのが嫌いなんです」
[86580]
ORI=アシュリー「ぶー……！　もうちょっと引っ張ってくれてもいいのに……！　じゃぁ、良いニュースからね！　パパがベガスで１万ドル勝ってきたよ。だから好きにお金使っていいってさ！」
TR1=アシュリー「ぶー……！　もうちょっと引っ張ってくれてもいいのに……！　じゃぁ、良いニュースからね！　パパがベガスで１万ドル勝ってきたよ。だから好きにお金使っていいってさ！」
TR2=アシュリー「ぶー……！　もうちょっと引っ張ってくれてもいいのに……！　じゃぁ、良いニュースからね！　パパがベガスで１万ドル勝ってきたよ。だから好きにお金使っていいってさ！」
[86856]
ORI=霧葉「ヒュゥー。そいつは確かに刺激的なニュースですね。今夜はシースーでも食べにいきますか？ザギンでシースーをゴイスーでバイヤーですね」
TR1=霧葉「ヒュゥー。そいつは確かに刺激的なニュースですね。今夜はシースーでも食べにいきますか？ザギンでシースーをゴイスーでバイヤーですね」
TR2=霧葉「ヒュゥー。そいつは確かに刺激的なニュースですね。今夜はシースーでも食べにいきますか？ザギンでシースーをゴイスーでバイヤーですね」
[87132]
ORI=アシュリー「どこの業界人なんですか……。でね、悪いニュースってのが、なんだか向こうでトラブったらしくて、一週間ほど向こうに滞在するってさー」
TR1=アシュリー「どこの業界人なんですか……。でね、悪いニュースってのが、なんだか向こうでトラブったらしくて、一週間ほど向こうに滞在するってさー」
TR2=アシュリー「どこの業界人なんですか……。でね、悪いニュースってのが、なんだか向こうでトラブったらしくて、一週間ほど向こうに滞在するってさー」
[87408]
ORI=霧葉「向こうって父さんの実家？　ウィスコンシンの農場でしたっけ」
TR1=霧葉「向こうって父さんの実家？　ウィスコンシンの農場でしたっけ」
TR2=霧葉「向こうって父さんの実家？　ウィスコンシンの農場でしたっけ」
[87684]
ORI=アシュリー「キャルフォルニアのペントハウスだよ！　Ｌ．Ａのさ！　ウィスコンシンって……何もないじゃない……」
TR1=アシュリー「キャルフォルニアのペントハウスだよ！　Ｌ．Ａのさ！　ウィスコンシンって……何もないじゃない……」
TR2=アシュリー「キャルフォルニアのペントハウスだよ！　Ｌ．Ａのさ！　ウィスコンシンって……何もないじゃない……」
[87960]
ORI=霧葉「ひどいですね。何もない事ぁないですよ。草とか、木とか、あと道とー……岩」
TR1=霧葉「ひどいですね。何もない事ぁないですよ。草とか、木とか、あと道とー……岩」
TR2=霧葉「ひどいですね。何もない事ぁないですよ。草とか、木とか、あと道とー……岩」
[88236]
ORI=アシュリー「ひどいのはきいちゃんだと思うの……。とにかく、一週間ほどお留守番延長だそーです」
TR1=アシュリー「ひどいのはきいちゃんだと思うの……。とにかく、一週間ほどお留守番延長だそーです」
TR2=アシュリー「ひどいのはきいちゃんだと思うの……。とにかく、一週間ほどお留守番延長だそーです」
[88512]
ORI=霧葉「延滞金に１万ドル……ね。良いニュースじゃないですか。」
TR1=霧葉「延滞金に１万ドル……ね。良いニュースじゃないですか。」
TR2=霧葉「延滞金に１万ドル……ね。良いニュースじゃないですか。」
[88788]
ORI=アシュリー「ええーそうかなー……」
TR1=アシュリー「ええーそうかなー……」
TR2=アシュリー「ええーそうかなー……」
[88812]
ORI=霧葉はゲームのコントローラーを置いて、アシュリーの肩を抱き寄せる。
TR1=霧葉はゲームのコントローラーを置いて、アシュリーの肩を抱き寄せる。
TR2=霧葉はゲームのコントローラーを置いて、アシュリーの肩を抱き寄せる。
[89088]
ORI=アシュリー「え、え？　ちょっ」
TR1=アシュリー「え、え？　ちょっ」
TR2=アシュリー「え、え？　ちょっ」
[89364]
ORI=霧葉「姉さんと二人っきりの時間が増えたんですよ？」
TR1=霧葉「姉さんと二人っきりの時間が増えたんですよ？」
TR2=霧葉「姉さんと二人っきりの時間が増えたんですよ？」
[89388]
ORI=霧葉が、そっと指をアシュリーの顎に当ててくいっと顔を持ち上げる。
TR1=霧葉が、そっと指をアシュリーの顎に当ててくいっと顔を持ち上げる。
TR2=霧葉が、そっと指をアシュリーの顎に当ててくいっと顔を持ち上げる。
[89412]
ORI=アシュリーも戸惑ってはいるものの、そっと目を閉じて逆らう素振りは見せない。
TR1=アシュリーも戸惑ってはいるものの、そっと目を閉じて逆らう素振りは見せない。
TR2=アシュリーも戸惑ってはいるものの、そっと目を閉じて逆らう素振りは見せない。
[89688]
ORI=アシュリー「き、きぃちゃぁ……んっ……だ……めぇ……」
TR1=アシュリー「き、きぃちゃぁ……んっ……だ……めぇ……」
TR2=アシュリー「き、きぃちゃぁ……んっ……だ……めぇ……」
[89964]
ORI=霧葉「姉さん……」
TR1=霧葉「姉さん……」
TR2=霧葉「姉さん……」
[89988]
ORI=アシュリーは今朝見た夢を走馬燈のように思い出していた。
TR1=アシュリーは今朝見た夢を走馬燈のように思い出していた。
TR2=アシュリーは今朝見た夢を走馬燈のように思い出していた。
[90012]
ORI=正夢にしちゃぁちと早すぎる。
TR1=正夢にしちゃぁちと早すぎる。
TR2=正夢にしちゃぁちと早すぎる。
[90036]
ORI=けど、悪い気分ではない。　もし、これが夢だとしたら覚めて欲しくない。
TR1=けど、悪い気分ではない。　もし、これが夢だとしたら覚めて欲しくない。
TR2=けど、悪い気分ではない。　もし、これが夢だとしたら覚めて欲しくない。
[90312]
ORI=アシュリー「ちゅ……ぅ……」
TR1=アシュリー「ちゅ……ぅ……」
TR2=アシュリー「ちゅ……ぅ……」
[90336]
ORI=唇に何かが触れる。すごく甘い。
TR1=唇に何かが触れる。すごく甘い。
TR2=唇に何かが触れる。すごく甘い。
[90360]
ORI=というか甘すぎる。
TR1=というか甘すぎる。
TR2=というか甘すぎる。
[90636]
ORI=アシュリー「……ぅ？」
TR1=アシュリー「……ぅ？」
TR2=アシュリー「……ぅ？」
[90660]
ORI=おかしい。唇にしては固い。肉ではなく固形物だ。
TR1=おかしい。唇にしては固い。肉ではなく固形物だ。
TR2=おかしい。唇にしては固い。肉ではなく固形物だ。
[90684]
ORI=アシュリーは目を開ける。
TR1=アシュリーは目を開ける。
TR2=アシュリーは目を開ける。
[90708]
ORI=すると、自分の唇にはコーラ味のロリポップが押しつけられていた。
TR1=すると、自分の唇にはコーラ味のロリポップが押しつけられていた。
TR2=すると、自分の唇にはコーラ味のロリポップが押しつけられていた。
[90984]
ORI=霧葉「ぷっ」
TR1=霧葉「ぷっ」
TR2=霧葉「ぷっ」
[91260]
ORI=アシュリー「うぅ……ぅーーーー！！　ばかー！！！」
TR1=アシュリー「うぅ……ぅーーーー！！　ばかー！！！」
TR2=アシュリー「うぅ……ぅーーーー！！　ばかー！！！」
[91536]
ORI=霧葉「いやー可愛かったんでつい」
TR1=霧葉「いやー可愛かったんでつい」
TR2=霧葉「いやー可愛かったんでつい」
[91812]
ORI=アシュリー「そ、そういうのはっ！　あんま冗談でもやっちゃいけないんだよっ！　思いっきりチューしちゃったじゃんかよー！！　……むぅー」
TR1=アシュリー「そ、そういうのはっ！　あんま冗談でもやっちゃいけないんだよっ！　思いっきりチューしちゃったじゃんかよー！！　……むぅー」
TR2=アシュリー「そ、そういうのはっ！　あんま冗談でもやっちゃいけないんだよっ！　思いっきりチューしちゃったじゃんかよー！！　……むぅー」
[91836]
ORI=アシュリーは霧葉からロリポップを奪うと、口に含んだ。
TR1=アシュリーは霧葉からロリポップを奪うと、口に含んだ。
TR2=アシュリーは霧葉からロリポップを奪うと、口に含んだ。
[92112]
ORI=霧葉「ごめんごめん。姉さんのキス顔、ばっちし脳みそにメモらせて頂きました。さてさて、こんな事してる時間ありませんよ？　バイト一時なんでしょ？」
TR1=霧葉「ごめんごめん。姉さんのキス顔、ばっちし脳みそにメモらせて頂きました。さてさて、こんな事してる時間ありませんよ？　バイト一時なんでしょ？」
TR2=霧葉「ごめんごめん。姉さんのキス顔、ばっちし脳みそにメモらせて頂きました。さてさて、こんな事してる時間ありませんよ？　バイト一時なんでしょ？」
[92388]
ORI=アシュリー「むぎぃ！　うぅ……あんまりそういう事でいじめると、お姉ちゃん泣くからね？」
TR1=アシュリー「むぎぃ！　うぅ……あんまりそういう事でいじめると、お姉ちゃん泣くからね？」
TR2=アシュリー「むぎぃ！　うぅ……あんまりそういう事でいじめると、お姉ちゃん泣くからね？」
[92664]
ORI=霧葉「あ、でも、一応キスはキスですけどね？」
TR1=霧葉「あ、でも、一応キスはキスですけどね？」
TR2=霧葉「あ、でも、一応キスはキスですけどね？」
[92940]
ORI=アシュリー「へ？　あっ……う、うん」
TR1=アシュリー「へ？　あっ……う、うん」
TR2=アシュリー「へ？　あっ……う、うん」
[92964]
ORI=アシュリーは一瞬何事かと考えたが、納得して頬を赤らめた。
TR1=アシュリーは一瞬何事かと考えたが、納得して頬を赤らめた。
TR2=アシュリーは一瞬何事かと考えたが、納得して頬を赤らめた。
[94524]
ORI=霧葉「じゃ、気をつけていってらっしゃい。姉さん」
TR1=霧葉「じゃ、気をつけていってらっしゃい。姉さん」
TR2=霧葉「じゃ、気をつけていってらっしゃい。姉さん」
[95832]
ORI=アシュリー「おーっす！　お姉ちゃんしっかり働いてくるよー！」
TR1=アシュリー「おーっす！　お姉ちゃんしっかり働いてくるよー！」
TR2=アシュリー「おーっす！　お姉ちゃんしっかり働いてくるよー！」
[96108]
ORI=霧葉「はーい。……あ、ちょっとまってください。姉さんに渡す物が……」
TR1=霧葉「はーい。……あ、ちょっとまってください。姉さんに渡す物が……」
TR2=霧葉「はーい。……あ、ちょっとまってください。姉さんに渡す物が……」
[96132]
ORI=霧葉は上着のポケットから何かを取り出すと、アシュリーの手の中に置いた。
TR1=霧葉は上着のポケットから何かを取り出すと、アシュリーの手の中に置いた。
TR2=霧葉は上着のポケットから何かを取り出すと、アシュリーの手の中に置いた。
[96156]
ORI=それは、黒くてとぐろを巻いたゴムのようなものだった。
TR1=それは、黒くてとぐろを巻いたゴムのようなものだった。
TR2=それは、黒くてとぐろを巻いたゴムのようなものだった。
[96432]
ORI=アシュリー「……な……に？」
TR1=アシュリー「……な……に？」
TR2=アシュリー「……な……に？」
[96708]
ORI=霧葉「知りません？　ゴムタイヤ味のグミ」
TR1=霧葉「知りません？　ゴムタイヤ味のグミ」
TR2=霧葉「知りません？　ゴムタイヤ味のグミ」
[96984]
ORI=アシュリー「なにこれ！？　ていうか食べものじゃなくないそれ！？」
TR1=アシュリー「なにこれ！？　ていうか食べものじゃなくないそれ！？」
TR2=アシュリー「なにこれ！？　ていうか食べものじゃなくないそれ！？」
[97260]
ORI=霧葉「ドイツだとシュネッケンって呼ばれて、ポピュラーなお菓子なんですけど……」
TR1=霧葉「ドイツだとシュネッケンって呼ばれて、ポピュラーなお菓子なんですけど……」
TR2=霧葉「ドイツだとシュネッケンって呼ばれて、ポピュラーなお菓子なんですけど……」
[97536]
ORI=アシュリー「ドイツ人はゴムタイヤ食べてるの……。何でこれを今渡したの？」
TR1=アシュリー「ドイツ人はゴムタイヤ食べてるの……。何でこれを今渡したの？」
TR2=アシュリー「ドイツ人はゴムタイヤ食べてるの……。何でこれを今渡したの？」
[97812]
ORI=霧葉「なんとなくです」
TR1=霧葉「なんとなくです」
TR2=霧葉「なんとなくです」
[98088]
ORI=アシュリー「今日はより一層フリーダムにボケるねきぃちゃん……」
TR1=アシュリー「今日はより一層フリーダムにボケるねきぃちゃん……」
TR2=アシュリー「今日はより一層フリーダムにボケるねきぃちゃん……」
[98112]
ORI=アシュリーはそっとグミをしまう。
TR1=アシュリーはそっとグミをしまう。
TR2=アシュリーはそっとグミをしまう。
[98388]
ORI=霧葉「ああ、そだ。せっかくお金に余裕が生まれたんですし、私、食材買ってきますよ。今夜はごちそうしましょ？」
TR1=霧葉「ああ、そだ。せっかくお金に余裕が生まれたんですし、私、食材買ってきますよ。今夜はごちそうしましょ？」
TR2=霧葉「ああ、そだ。せっかくお金に余裕が生まれたんですし、私、食材買ってきますよ。今夜はごちそうしましょ？」
[98664]
ORI=アシュリー「いえーい！　ただし、ドリンクはルートビアとギネス以外で頼むよ！」
TR1=アシュリー「いえーい！　ただし、ドリンクはルートビアとギネス以外で頼むよ！」
TR2=アシュリー「いえーい！　ただし、ドリンクはルートビアとギネス以外で頼むよ！」
[98940]
ORI=霧葉「バドワイザーぐらいにしときます」
TR1=霧葉「バドワイザーぐらいにしときます」
TR2=霧葉「バドワイザーぐらいにしときます」
[99216]
ORI=アシュリー「コーラがいいよぅ……アルコール入ってない奴でさぁ……未成年だし……」
TR1=アシュリー「コーラがいいよぅ……アルコール入ってない奴でさぁ……未成年だし……」
TR2=アシュリー「コーラがいいよぅ……アルコール入ってない奴でさぁ……未成年だし……」
[99492]
ORI=霧葉「アメリカの法律ですと１８からでも……」
TR1=霧葉「アメリカの法律ですと１８からでも……」
TR2=霧葉「アメリカの法律ですと１８からでも……」
[99768]
ORI=アシュリー「２１だよ！　１８なのはイギリスね！」
TR1=アシュリー「２１だよ！　１８なのはイギリスね！」
TR2=アシュリー「２１だよ！　１８なのはイギリスね！」
[100044]
ORI=霧葉「く……詳しいですね……」
TR1=霧葉「く……詳しいですね……」
TR2=霧葉「く……詳しいですね……」
[100320]
ORI=アシュリー「えへん！　お姉ちゃん大勝利！と、いう事でいってきまーす！」
TR1=アシュリー「えへん！　お姉ちゃん大勝利！と、いう事でいってきまーす！」
TR2=アシュリー「えへん！　お姉ちゃん大勝利！と、いう事でいってきまーす！」
[100596]
ORI=霧葉「うん。気をつけてね」
TR1=霧葉「うん。気をつけてね」
TR2=霧葉「うん。気をつけてね」
[100872]
ORI=アシュリー「はーい！」
TR1=アシュリー「はーい！」
TR2=アシュリー「はーい！」
[100896]
ORI=アシュリーはもうほとんど形の残ってない霧葉のロリポップの味を、口の中でかみしめながら、そっとドアを開いて少し肌寒い屋外へと出て行った。
TR1=アシュリーはもうほとんど形の残ってない霧葉のロリポップの味を、口の中でかみしめながら、そっとドアを開いて少し肌寒い屋外へと出て行った。
TR2=アシュリーはもうほとんど形の残ってない霧葉のロリポップの味を、口の中でかみしめながら、そっとドアを開いて少し肌寒い屋外へと出て行った。
