[2184]
ORI=アシュリー「ぶぇ……も……だめ……食えなぃ……」
TR1=アシュリー「ぶぇ……も……だめ……食えなぃ……」
TR2=アシュリー「ぶぇ……も……だめ……食えなぃ……」
[3492]
ORI=霧葉「ぜぇ……はぁ……全部食べちゃいましたね……」
TR1=霧葉「ぜぇ……はぁ……全部食べちゃいましたね……」
TR2=霧葉「ぜぇ……はぁ……全部食べちゃいましたね……」
[3516]
ORI=ドキッ☆ホットドッグだらけのディナーパーティは凡そ二時間続いた。
TR1=ドキッ☆ホットドッグだらけのディナーパーティは凡そ二時間続いた。
TR2=ドキッ☆ホットドッグだらけのディナーパーティは凡そ二時間続いた。
[3792]
ORI=アシュリー「そういえばさ……ブルックリンで毎年やってるホットドッグ早食い選手権なんてものがあったね……」
TR1=アシュリー「そういえばさ……ブルックリンで毎年やってるホットドッグ早食い選手権なんてものがあったね……」
TR2=アシュリー「そういえばさ……ブルックリンで毎年やってるホットドッグ早食い選手権なんてものがあったね……」
[4068]
ORI=霧葉「ええ……フードファイター達の気持ちを、少しだけわかりましたね……」
TR1=霧葉「ええ……フードファイター達の気持ちを、少しだけわかりましたね……」
TR2=霧葉「ええ……フードファイター達の気持ちを、少しだけわかりましたね……」
[4344]
ORI=アシュリー「太るよぅ……絶対太るよぅ……」
TR1=アシュリー「太るよぅ……絶対太るよぅ……」
TR2=アシュリー「太るよぅ……絶対太るよぅ……」
[4620]
ORI=霧葉「いいんじゃないですか？　背伸びますし、胸膨らむかもしれませんよ？」
TR1=霧葉「いいんじゃないですか？　背伸びますし、胸膨らむかもしれませんよ？」
TR2=霧葉「いいんじゃないですか？　背伸びますし、胸膨らむかもしれませんよ？」
[4896]
ORI=アシュリー「むー！　そんな事いってー！　これでも胸はＢはあるんだからね！　思ったよりあるよぅ」
TR1=アシュリー「むー！　そんな事いってー！　これでも胸はＢはあるんだからね！　思ったよりあるよぅ」
TR2=アシュリー「むー！　そんな事いってー！　これでも胸はＢはあるんだからね！　思ったよりあるよぅ」
[5172]
ORI=アシュリー「でも……出来れば縦に肥えて欲しいよね……ちっちゃくて太いとほら……」
TR1=アシュリー「でも……出来れば縦に肥えて欲しいよね……ちっちゃくて太いとほら……」
TR2=アシュリー「でも……出来れば縦に肥えて欲しいよね……ちっちゃくて太いとほら……」
[5280]
ORI=霧葉「坂道で思わず蹴り飛ばしたくなります」
TR1=霧葉「坂道で思わず蹴り飛ばしたくなります」
TR2=霧葉「坂道で思わず蹴り飛ばしたくなります」
[5556]
ORI=アシュリー「過激派なの！？　きぃちゃん過激派なのね！？」
TR1=アシュリー「過激派なの！？　きぃちゃん過激派なのね！？」
TR2=アシュリー「過激派なの！？　きぃちゃん過激派なのね！？」
[5832]
ORI=霧葉「いや、私が過激派だったら――」
TR1=霧葉「いや、私が過激派だったら――」
TR2=霧葉「いや、私が過激派だったら――」
[6108]
ORI=アシュリー「スタァーップ！　何を言わんとしてるかわからんけど怖いからやめてええ！」
TR1=アシュリー「スタァーップ！　何を言わんとしてるかわからんけど怖いからやめてええ！」
TR2=アシュリー「スタァーップ！　何を言わんとしてるかわからんけど怖いからやめてええ！」
[6384]
ORI=霧葉「……はい」
TR1=霧葉「……はい」
TR2=霧葉「……はい」
[6408]
ORI=アシュリーと霧葉は、食器を片づけもせず、先ほど自販機で買ってきた炭酸ジュースを片手に、ソファーとかカーペットに寝転がり、テレビゲームに興じていた。
TR1=アシュリーと霧葉は、食器を片づけもせず、先ほど自販機で買ってきた炭酸ジュースを片手に、ソファーとかカーペットに寝転がり、テレビゲームに興じていた。
TR2=アシュリーと霧葉は、食器を片づけもせず、先ほど自販機で買ってきた炭酸ジュースを片手に、ソファーとかカーペットに寝転がり、テレビゲームに興じていた。
[6432]
ORI=アシュリーはソファー。霧葉はカーペットだ。
TR1=アシュリーはソファー。霧葉はカーペットだ。
TR2=アシュリーはソファー。霧葉はカーペットだ。
[6456]
ORI=５０型のハイビジョンテレビにＨＤＭＩケーブルを繋ぎ、無線コントローラーを握る。
TR1=５０型のハイビジョンテレビにＨＤＭＩケーブルを繋ぎ、無線コントローラーを握る。
TR2=５０型のハイビジョンテレビにＨＤＭＩケーブルを繋ぎ、無線コントローラーを握る。
[6480]
ORI=霧葉の目の前には、パーティ開きされたポテトチップスの袋が無造作におかれている。
TR1=霧葉の目の前には、パーティ開きされたポテトチップスの袋が無造作におかれている。
TR2=霧葉の目の前には、パーティ開きされたポテトチップスの袋が無造作におかれている。
[6504]
ORI=霧葉は一分おきに手を伸ばし、止めどなく貪り食っている。
TR1=霧葉は一分おきに手を伸ばし、止めどなく貪り食っている。
TR2=霧葉は一分おきに手を伸ばし、止めどなく貪り食っている。
[6528]
ORI=画面では二人の中年男性がゾンビで溢れかえるショッピングセンターを闊歩している。
TR1=画面では二人の中年男性がゾンビで溢れかえるショッピングセンターを闊歩している。
TR2=画面では二人の中年男性がゾンビで溢れかえるショッピングセンターを闊歩している。
[6804]
ORI=アシュリー「ていうかこんな事してたら本当に太るよぅ……」
TR1=アシュリー「ていうかこんな事してたら本当に太るよぅ……」
TR2=アシュリー「ていうかこんな事してたら本当に太るよぅ……」
[7080]
ORI=霧葉「まぁいいんじゃないですか？　あ、姉さん、そこにショットガン置いてありますよ」
TR1=霧葉「まぁいいんじゃないですか？　あ、姉さん、そこにショットガン置いてありますよ」
TR2=霧葉「まぁいいんじゃないですか？　あ、姉さん、そこにショットガン置いてありますよ」
[7356]
ORI=アシュリー「え、え！？　どこ！？　はわぁっ！　つかまれた！　しんじゃう！」
TR1=アシュリー「え、え！？　どこ！？　はわぁっ！　つかまれた！　しんじゃう！」
TR2=アシュリー「え、え！？　どこ！？　はわぁっ！　つかまれた！　しんじゃう！」
[7632]
ORI=霧葉「……（もぐもぐ）」
TR1=霧葉「……（もぐもぐ）」
TR2=霧葉「……（もぐもぐ）」
[7908]
ORI=アシュリー「きぃちゃんにゾンビごと撃たれたああああ！」
TR1=アシュリー「きぃちゃんにゾンビごと撃たれたああああ！」
TR2=アシュリー「きぃちゃんにゾンビごと撃たれたああああ！」
[8184]
ORI=霧葉「いやぁ、そこまで歩くの面倒なんで……」
TR1=霧葉「いやぁ、そこまで歩くの面倒なんで……」
TR2=霧葉「いやぁ、そこまで歩くの面倒なんで……」
[8460]
ORI=アシュリー「う、うん……おかげでお姉ちゃんライフ点滅してるよ……できれば、その≪２Ｘ４／ツーバイフォー≫とかで優しく助けて欲しかったな……」
TR1=アシュリー「う、うん……おかげでお姉ちゃんライフ点滅してるよ……できれば、その≪２Ｘ４／ツーバイフォー≫とかで優しく助けて欲しかったな……」
TR2=アシュリー「う、うん……おかげでお姉ちゃんライフ点滅してるよ……できれば、その≪２Ｘ４／ツーバイフォー≫とかで優しく助けて欲しかったな……」
[8736]
ORI=霧葉「……いいからこっち来て下さいよ。寿司上げますから」
TR1=霧葉「……いいからこっち来て下さいよ。寿司上げますから」
TR2=霧葉「……いいからこっち来て下さいよ。寿司上げますから」
[9012]
ORI=アシュリー「は、はぃ……」
TR1=アシュリー「は、はぃ……」
TR2=アシュリー「は、はぃ……」
[12060]
ORI=アシュリー「くおおおおおぶつかるー！」
TR1=アシュリー「くおおおおおぶつかるー！」
TR2=アシュリー「くおおおおおぶつかるー！」
[12336]
ORI=霧葉「インド人を右に！！！」
TR1=霧葉「インド人を右に！！！」
TR2=霧葉「インド人を右に！！！」
[12612]
ORI=アシュリー「インド人を右に！！！」
TR1=アシュリー「インド人を右に！！！」
TR2=アシュリー「インド人を右に！！！」
[12888]
ORI=アシュリー「……」
TR1=アシュリー「……」
TR2=アシュリー「……」
[13164]
ORI=アシュリー「なんなの？　インド人を右にって……」
TR1=アシュリー「なんなの？　インド人を右にって……」
TR2=アシュリー「なんなの？　インド人を右にって……」
[13440]
ORI=霧葉「でもインド人を右にしたら避けれましたね」
TR1=霧葉「でもインド人を右にしたら避けれましたね」
TR2=霧葉「でもインド人を右にしたら避けれましたね」
[13716]
ORI=アシュリー「……そ、そうだね……」
TR1=アシュリー「……そ、そうだね……」
TR2=アシュリー「……そ、そうだね……」
[16764]
ORI=アシュリー「ねぇ、そのジャクソンがポォーウ！　って言ってビーム出すのどうやるの？」
TR1=アシュリー「ねぇ、そのジャクソンがポォーウ！　って言ってビーム出すのどうやるの？」
TR2=アシュリー「ねぇ、そのジャクソンがポォーウ！　って言ってビーム出すのどうやるの？」
[17040]
ORI=霧葉「ああ、これは専用アクションですよ。姉さんのキャラ……それは教会の司祭でしたっけ」
TR1=霧葉「ああ、これは専用アクションですよ。姉さんのキャラ……それは教会の司祭でしたっけ」
TR2=霧葉「ああ、これは専用アクションですよ。姉さんのキャラ……それは教会の司祭でしたっけ」
[17316]
ORI=アシュリー「うん。これだと何ができるの？」
TR1=アシュリー「うん。これだと何ができるの？」
TR2=アシュリー「うん。これだと何ができるの？」
[17592]
ORI=霧葉「少年とセックス」
TR1=霧葉「少年とセックス」
TR2=霧葉「少年とセックス」
[17868]
ORI=アシュリー「え？」
TR1=アシュリー「え？」
TR2=アシュリー「え？」
[18144]
ORI=霧葉「んまぁ、このジャクソンも出来るんですけど……」
TR1=霧葉「んまぁ、このジャクソンも出来るんですけど……」
TR2=霧葉「んまぁ、このジャクソンも出来るんですけど……」
[18420]
ORI=アシュリー「……いやぁ……そういうお国柄ジョークはちょっと……」
TR1=アシュリー「……いやぁ……そういうお国柄ジョークはちょっと……」
TR2=アシュリー「……いやぁ……そういうお国柄ジョークはちょっと……」
[21468]
ORI=アシュリー「きぃちゃん！　下を見て下！」
TR1=アシュリー「きぃちゃん！　下を見て下！」
TR2=アシュリー「きぃちゃん！　下を見て下！」
[21744]
ORI=霧葉「ん……？　今日も元気ですね」
TR1=霧葉「ん……？　今日も元気ですね」
TR2=霧葉「ん……？　今日も元気ですね」
[22020]
ORI=アシュリー「そこじゃない！」
TR1=アシュリー「そこじゃない！」
TR2=アシュリー「そこじゃない！」
[25068]
ORI=霧葉「で、頭を撃ってから近づくと回し蹴りが出せます」
TR1=霧葉「で、頭を撃ってから近づくと回し蹴りが出せます」
TR2=霧葉「で、頭を撃ってから近づくと回し蹴りが出せます」
[25344]
ORI=アシュリー「そ、それはいいから！　女の子が黒い服の人に襲われてるよ！　リオーン！　って叫んでるよ！！」
TR1=アシュリー「そ、それはいいから！　女の子が黒い服の人に襲われてるよ！　リオーン！　って叫んでるよ！！」
TR2=アシュリー「そ、それはいいから！　女の子が黒い服の人に襲われてるよ！　リオーン！　って叫んでるよ！！」
[25620]
ORI=霧葉「それで、脚を撃つと投げ技が――あ、アシュリー連れてかれましたね」
TR1=霧葉「それで、脚を撃つと投げ技が――あ、アシュリー連れてかれましたね」
TR2=霧葉「それで、脚を撃つと投げ技が――あ、アシュリー連れてかれましたね」
[25896]
ORI=アシュリー「……あの女の子アシュリーって言うんだ……そうなんだ……」
TR1=アシュリー「……あの女の子アシュリーって言うんだ……そうなんだ……」
TR2=アシュリー「……あの女の子アシュリーって言うんだ……そうなんだ……」
[28944]
ORI=アシュリー「ねぇ、きぃちゃん」
TR1=アシュリー「ねぇ、きぃちゃん」
TR2=アシュリー「ねぇ、きぃちゃん」
[29220]
ORI=霧葉「はい、なんでしょう」
TR1=霧葉「はい、なんでしょう」
TR2=霧葉「はい、なんでしょう」
[29496]
ORI=アシュリー「なんでこのお兄さん。馬鹿かお前バッカじゃねぇのか！？　またはアホか！　って怒ってるの？」
TR1=アシュリー「なんでこのお兄さん。馬鹿かお前バッカじゃねぇのか！？　またはアホか！　って怒ってるの？」
TR2=アシュリー「なんでこのお兄さん。馬鹿かお前バッカじゃねぇのか！？　またはアホか！　って怒ってるの？」
[29772]
ORI=霧葉「失った心肺機能を機械で補わされてるからですよ。つまり、この人はロボットを降りたら死んじゃうんです」
TR1=霧葉「失った心肺機能を機械で補わされてるからですよ。つまり、この人はロボットを降りたら死んじゃうんです」
TR2=霧葉「失った心肺機能を機械で補わされてるからですよ。つまり、この人はロボットを降りたら死んじゃうんです」
[30048]
ORI=アシュリー「へぇー！　じゃぁこの絶対に勝てない理由ってなに？」
TR1=アシュリー「へぇー！　じゃぁこの絶対に勝てない理由ってなに？」
TR2=アシュリー「へぇー！　じゃぁこの絶対に勝てない理由ってなに？」
[30324]
ORI=霧葉「スペックを最大限に生かすプログラムです」
TR1=霧葉「スペックを最大限に生かすプログラムです」
TR2=霧葉「スペックを最大限に生かすプログラムです」
[30600]
ORI=アシュリー「じゃぁ、この“はいだらー！”っていうのは？」
TR1=アシュリー「じゃぁ、この“はいだらー！”っていうのは？」
TR2=アシュリー「じゃぁ、この“はいだらー！”っていうのは？」
[30876]
ORI=霧葉「さぁ……」
TR1=霧葉「さぁ……」
TR2=霧葉「さぁ……」
[33924]
ORI=アシュリー「ファス！」
TR1=アシュリー「ファス！」
TR2=アシュリー「ファス！」
[34200]
ORI=霧葉「ロー！」
TR1=霧葉「ロー！」
TR2=霧葉「ロー！」
[34476]
ORI=アシュリー＆霧葉『ダァー！！』
TR1=アシュリー＆霧葉『ダァー！！』
TR2=アシュリー＆霧葉『ダァー！！』
[34752]
ORI=アシュリー「ふええ、衛兵に怒られたよぅ」
TR1=アシュリー「ふええ、衛兵に怒られたよぅ」
TR2=アシュリー「ふええ、衛兵に怒られたよぅ」
[37548]
ORI=時計の針は真上を向きかけていた。
TR1=時計の針は真上を向きかけていた。
TR2=時計の針は真上を向きかけていた。
[37572]
ORI=操作もおぼつかなくなってきた……というか、もう何でゲームやってるかすらわからなくなってきたので、そっと電源を落とした。
TR1=操作もおぼつかなくなってきた……というか、もう何でゲームやってるかすらわからなくなってきたので、そっと電源を落とした。
TR2=操作もおぼつかなくなってきた……というか、もう何でゲームやってるかすらわからなくなってきたので、そっと電源を落とした。
[37848]
ORI=アシュリー「目が……目がいたいぃ……」
TR1=アシュリー「目が……目がいたいぃ……」
TR2=アシュリー「目が……目がいたいぃ……」
[38124]
ORI=霧葉「私も……ちょっとマジで３Ｄ酔いしました……」
TR1=霧葉「私も……ちょっとマジで３Ｄ酔いしました……」
TR2=霧葉「私も……ちょっとマジで３Ｄ酔いしました……」
[38148]
ORI=コントローラーを置いて、ぐてーと転がる霧葉とアシュリー。
TR1=コントローラーを置いて、ぐてーと転がる霧葉とアシュリー。
TR2=コントローラーを置いて、ぐてーと転がる霧葉とアシュリー。
[38424]
ORI=アシュリー「むにー……なんだろうこの、ザ・ていたらくって感じ……。うん……ふ……ああああっいたたたたたっ！
TR1=アシュリー「むにー……なんだろうこの、ザ・ていたらくって感じ……。うん……ふ……ああああっいたたたたたっ！
TR2=アシュリー「むにー……なんだろうこの、ザ・ていたらくって感じ……。うん……ふ……ああああっいたたたたたっ！
[38436]
ORI=お、お、おおっ！？」
TR1=お、お、おおっ！？」
TR2=お、お、おおっ！？」
[38460]
ORI=アシュリーが、ソファーに寝っ転がったまま背筋を伸ばすが、バランスが崩れてしまう。
TR1=アシュリーが、ソファーに寝っ転がったまま背筋を伸ばすが、バランスが崩れてしまう。
TR2=アシュリーが、ソファーに寝っ転がったまま背筋を伸ばすが、バランスが崩れてしまう。
[38736]
ORI=アシュリー「おおおー！　ふ……んっ……！　ふんん……！　にゃああああっ！」
TR1=アシュリー「おおおー！　ふ……んっ……！　ふんん……！　にゃああああっ！」
TR2=アシュリー「おおおー！　ふ……んっ……！　ふんん……！　にゃああああっ！」
[39012]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[39036]
ORI=アシュリーは腰に気合いを入れて何とかソファーの中心に戻ろうとするが、一度崩れたバランスはそう簡単には戻らない。
TR1=アシュリーは腰に気合いを入れて何とかソファーの中心に戻ろうとするが、一度崩れたバランスはそう簡単には戻らない。
TR2=アシュリーは腰に気合いを入れて何とかソファーの中心に戻ろうとするが、一度崩れたバランスはそう簡単には戻らない。
[39060]
ORI=アシュリーは転がるようにソファーから落下した。
TR1=アシュリーは転がるようにソファーから落下した。
TR2=アシュリーは転がるようにソファーから落下した。
[40464]
ORI=霧葉「……あう」
TR1=霧葉「……あう」
TR2=霧葉「……あう」
[40740]
ORI=アシュリー「ぶへぇ！……って、あれ？」
TR1=アシュリー「ぶへぇ！……って、あれ？」
TR2=アシュリー「ぶへぇ！……って、あれ？」
[41016]
ORI=霧葉「思ったより……重いですね……っ」
TR1=霧葉「思ったより……重いですね……っ」
TR2=霧葉「思ったより……重いですね……っ」
[41040]
ORI=思ったよりも幾分柔らかい感触が身体に走る。
TR1=思ったよりも幾分柔らかい感触が身体に走る。
TR2=思ったよりも幾分柔らかい感触が身体に走る。
[41064]
ORI=それもそうだ。
TR1=それもそうだ。
TR2=それもそうだ。
[41088]
ORI=ソファーから落下したアシュリーを受け止めたのはカーペットの敷かれた床ではなく、床に寝転がったままの霧葉だったのだから。
TR1=ソファーから落下したアシュリーを受け止めたのはカーペットの敷かれた床ではなく、床に寝転がったままの霧葉だったのだから。
TR2=ソファーから落下したアシュリーを受け止めたのはカーペットの敷かれた床ではなく、床に寝転がったままの霧葉だったのだから。
[41112]
ORI=霧葉の柔らかい身体が、アシュリーの身体を包み込む。
TR1=霧葉の柔らかい身体が、アシュリーの身体を包み込む。
TR2=霧葉の柔らかい身体が、アシュリーの身体を包み込む。
[41136]
ORI=まかり間違って、アシュリーの身体が転げ落ちないように、霧葉は両腕を伸ばし、アシュリーの小さなからだをしっかり受け止めている。
TR1=まかり間違って、アシュリーの身体が転げ落ちないように、霧葉は両腕を伸ばし、アシュリーの小さなからだをしっかり受け止めている。
TR2=まかり間違って、アシュリーの身体が転げ落ちないように、霧葉は両腕を伸ばし、アシュリーの小さなからだをしっかり受け止めている。
[41412]
ORI=アシュリー「……わっ、きいちゃんっ！　大丈夫！？」
TR1=アシュリー「……わっ、きいちゃんっ！　大丈夫！？」
TR2=アシュリー「……わっ、きいちゃんっ！　大丈夫！？」
[41688]
ORI=霧葉「ご心配なく。姉さんが日頃のダイエットを怠ってないおかげで、この通り、無事です」
TR1=霧葉「ご心配なく。姉さんが日頃のダイエットを怠ってないおかげで、この通り、無事です」
TR2=霧葉「ご心配なく。姉さんが日頃のダイエットを怠ってないおかげで、この通り、無事です」
[41964]
ORI=アシュリー「あう……今日は食べ過ぎてるけどね！……受け止めてくれて、ありがと……」
TR1=アシュリー「あう……今日は食べ過ぎてるけどね！……受け止めてくれて、ありがと……」
TR2=アシュリー「あう……今日は食べ過ぎてるけどね！……受け止めてくれて、ありがと……」
[42264]
ORI=霧葉「いえいえ……？　どうしました？」
TR1=霧葉「いえいえ……？　どうしました？」
TR2=霧葉「いえいえ……？　どうしました？」
[42288]
ORI=アシュリーは霧葉の顔を見つめ、硬直する。
TR1=アシュリーは霧葉の顔を見つめ、硬直する。
TR2=アシュリーは霧葉の顔を見つめ、硬直する。
[42312]
ORI=両手をカーペットについて、まっすぐに霧葉の瞳を見つめる。瞬きもしない。
TR1=両手をカーペットについて、まっすぐに霧葉の瞳を見つめる。瞬きもしない。
TR2=両手をカーペットについて、まっすぐに霧葉の瞳を見つめる。瞬きもしない。
[42588]
ORI=霧葉「あの……姉さん？」
TR1=霧葉「あの……姉さん？」
TR2=霧葉「あの……姉さん？」
[42864]
ORI=アシュリー「……きぃちゃん……」
TR1=アシュリー「……きぃちゃん……」
TR2=アシュリー「……きぃちゃん……」
[43140]
ORI=霧葉「は……い？」
TR1=霧葉「は……い？」
TR2=霧葉「は……い？」
[43416]
ORI=アシュリー「ん……」
TR1=アシュリー「ん……」
TR2=アシュリー「ん……」
[43692]
ORI=霧葉「あっ……ちょ……っと……」
TR1=霧葉「あっ……ちょ……っと……」
TR2=霧葉「あっ……ちょ……っと……」
[43716]
ORI=霧葉の上に乗ったまま、アシュリーは目を開けたまま、そっと、霧葉の顔へと自らの顔を近づけていく。
TR1=霧葉の上に乗ったまま、アシュリーは目を開けたまま、そっと、霧葉の顔へと自らの顔を近づけていく。
TR2=霧葉の上に乗ったまま、アシュリーは目を開けたまま、そっと、霧葉の顔へと自らの顔を近づけていく。
[43740]
ORI=アシュリーの身体を抱き留める霧葉の腕に、力がこもる。
TR1=アシュリーの身体を抱き留める霧葉の腕に、力がこもる。
TR2=アシュリーの身体を抱き留める霧葉の腕に、力がこもる。
[43764]
ORI=霧葉の思考は停止寸前だった。自分が今立たされている状況というのは承知している。
TR1=霧葉の思考は停止寸前だった。自分が今立たされている状況というのは承知している。
TR2=霧葉の思考は停止寸前だった。自分が今立たされている状況というのは承知している。
[43788]
ORI=わざわざ考えるまでもない。
TR1=わざわざ考えるまでもない。
TR2=わざわざ考えるまでもない。
[43812]
ORI=でも身体が動かない。
TR1=でも身体が動かない。
TR2=でも身体が動かない。
[43836]
ORI=心が、身体が、拒絶する事を拒絶する。
TR1=心が、身体が、拒絶する事を拒絶する。
TR2=心が、身体が、拒絶する事を拒絶する。
[44112]
ORI=霧葉「ん……」
TR1=霧葉「ん……」
TR2=霧葉「ん……」
[44136]
ORI=霧葉は目を閉じる。
TR1=霧葉は目を閉じる。
TR2=霧葉は目を閉じる。
[44160]
ORI=今朝、似たようなネタをアシュリーに振ったが、実際やられる側になると、こんなにも緊張するのか。
TR1=今朝、似たようなネタをアシュリーに振ったが、実際やられる側になると、こんなにも緊張するのか。
TR2=今朝、似たようなネタをアシュリーに振ったが、実際やられる側になると、こんなにも緊張するのか。
[44184]
ORI=というか、ネタじゃないのは雰囲気でわかる。
TR1=というか、ネタじゃないのは雰囲気でわかる。
TR2=というか、ネタじゃないのは雰囲気でわかる。
[44460]
ORI=アシュリー「きぃちゃん……」
TR1=アシュリー「きぃちゃん……」
TR2=アシュリー「きぃちゃん……」
[44484]
ORI=アシュリーが切なげに囁く。
TR1=アシュリーが切なげに囁く。
TR2=アシュリーが切なげに囁く。
[44508]
ORI=ぴくりと身体が跳ねて、足の指先がピンと伸びる。
TR1=ぴくりと身体が跳ねて、足の指先がピンと伸びる。
TR2=ぴくりと身体が跳ねて、足の指先がピンと伸びる。
[44532]
ORI=このまま……アシュリーと……。
TR1=このまま……アシュリーと……。
TR2=このまま……アシュリーと……。
[44808]
ORI=霧葉「……うっ」
TR1=霧葉「……うっ」
TR2=霧葉「……うっ」
[45084]
ORI=アシュリー「……んぅ？」
TR1=アシュリー「……んぅ？」
TR2=アシュリー「……んぅ？」
[45108]
ORI=その時だった。
TR1=その時だった。
TR2=その時だった。
[45132]
ORI=身体の中心から、何かがこみ上げる。
TR1=身体の中心から、何かがこみ上げる。
TR2=身体の中心から、何かがこみ上げる。
[45156]
ORI=胃から、食堂を通り、喉もとへ駆け上がってくる何か。
TR1=胃から、食堂を通り、喉もとへ駆け上がってくる何か。
TR2=胃から、食堂を通り、喉もとへ駆け上がってくる何か。
[45180]
ORI=これは……！
TR1=これは……！
TR2=これは……！
[45204]
ORI=霧葉の顔がゆがみ今にも何かをはき出しそうになる。
TR1=霧葉の顔がゆがみ今にも何かをはき出しそうになる。
TR2=霧葉の顔がゆがみ今にも何かをはき出しそうになる。
[45480]
ORI=霧葉「ご、ごめん姉さんっ！」
TR1=霧葉「ご、ごめん姉さんっ！」
TR2=霧葉「ご、ごめん姉さんっ！」
[45756]
ORI=アシュリー「はぅあっ！？」
TR1=アシュリー「はぅあっ！？」
TR2=アシュリー「はぅあっ！？」
[46404]
ORI=霧葉は、身体を捻らせてアシュリーをカーペットに下ろして、立ち上がる。
TR1=霧葉は、身体を捻らせてアシュリーをカーペットに下ろして、立ち上がる。
TR2=霧葉は、身体を捻らせてアシュリーをカーペットに下ろして、立ち上がる。
[46680]
ORI=霧葉「すみません……リバースが……うっ……」
TR1=霧葉「すみません……リバースが……うっ……」
TR2=霧葉「すみません……リバースが……うっ……」
[46956]
ORI=アシュリー「えっ？　あっ……さっきの衝撃で？」
TR1=アシュリー「えっ？　あっ……さっきの衝撃で？」
TR2=アシュリー「えっ？　あっ……さっきの衝撃で？」
[47232]
ORI=霧葉「はい……ちょっと……ごめんなさい！トイレいってきます！」
TR1=霧葉「はい……ちょっと……ごめんなさい！トイレいってきます！」
TR2=霧葉「はい……ちょっと……ごめんなさい！トイレいってきます！」
[47508]
ORI=アシュリー「あ、あははは……私もそろそろ寝ようかなっ！　沢山出してくるんだよ！」
TR1=アシュリー「あ、あははは……私もそろそろ寝ようかなっ！　沢山出してくるんだよ！」
TR2=アシュリー「あ、あははは……私もそろそろ寝ようかなっ！　沢山出してくるんだよ！」
[47784]
ORI=霧葉「は……ひぃ……じゃぁ……あっ、姉さんっ！」
TR1=霧葉「は……ひぃ……じゃぁ……あっ、姉さんっ！」
TR2=霧葉「は……ひぃ……じゃぁ……あっ、姉さんっ！」
[48060]
ORI=アシュリー「んー？」
TR1=アシュリー「んー？」
TR2=アシュリー「んー？」
[48336]
ORI=霧葉「明日、予定あいてますよね……！　１万ドルあるんですし、ぱーっと……遊びにいきましょうよ！」
TR1=霧葉「明日、予定あいてますよね……！　１万ドルあるんですし、ぱーっと……遊びにいきましょうよ！」
TR2=霧葉「明日、予定あいてますよね……！　１万ドルあるんですし、ぱーっと……遊びにいきましょうよ！」
[48612]
ORI=アシュリー「ハレルヤ！！　じゃぁ明日は早起きするねー！！」
TR1=アシュリー「ハレルヤ！！　じゃぁ明日は早起きするねー！！」
TR2=アシュリー「ハレルヤ！！　じゃぁ明日は早起きするねー！！」
[48888]
ORI=霧葉「頼みます……！　じゃぁ！　私っ……！」
TR1=霧葉「頼みます……！　じゃぁ！　私っ……！」
TR2=霧葉「頼みます……！　じゃぁ！　私っ……！」
[49164]
ORI=アシュリー「うん！　急いでいってらっしゃい！」
TR1=アシュリー「うん！　急いでいってらっしゃい！」
TR2=アシュリー「うん！　急いでいってらっしゃい！」
[49188]
ORI=霧葉は口元を抑えながら、リビングを飛び出した。
TR1=霧葉は口元を抑えながら、リビングを飛び出した。
TR2=霧葉は口元を抑えながら、リビングを飛び出した。
[49212]
ORI=きっと、霧葉のリバースは照れ隠しとかそんなんじゃなく、マジでリバースなのだろう。アシュリーには確信があった。
TR1=きっと、霧葉のリバースは照れ隠しとかそんなんじゃなく、マジでリバースなのだろう。アシュリーには確信があった。
TR2=きっと、霧葉のリバースは照れ隠しとかそんなんじゃなく、マジでリバースなのだろう。アシュリーには確信があった。
[49236]
ORI=何故なら、霧葉から遊びに誘うなんて事がもうマジで何年ぶりの事だろうか。
TR1=何故なら、霧葉から遊びに誘うなんて事がもうマジで何年ぶりの事だろうか。
TR2=何故なら、霧葉から遊びに誘うなんて事がもうマジで何年ぶりの事だろうか。
[49260]
ORI=半ば深夜のテンション混じりで、キスをしはぐったが……それでもアシュリーの心は幸せに満ちていた。
TR1=半ば深夜のテンション混じりで、キスをしはぐったが……それでもアシュリーの心は幸せに満ちていた。
TR2=半ば深夜のテンション混じりで、キスをしはぐったが……それでもアシュリーの心は幸せに満ちていた。
[49284]
ORI=明日が楽しみで仕方がない。
TR1=明日が楽しみで仕方がない。
TR2=明日が楽しみで仕方がない。
[49560]
ORI=アシュリー（はう……今夜眠れるかなー……またシちゃったらどうしよ……あぅー）
TR1=アシュリー（はう……今夜眠れるかなー……またシちゃったらどうしよ……あぅー）
TR2=アシュリー（はう……今夜眠れるかなー……またシちゃったらどうしよ……あぅー）
[49584]
ORI=悩み多きアシュリーちゃんでした。
TR1=悩み多きアシュリーちゃんでした。
TR2=悩み多きアシュリーちゃんでした。
[50112]
ORI=霧葉「ぜぇはぁ……くっそ……全部出たじゃないですか……。食べてないはずのラーメンと煮卵まで出た……」
TR1=霧葉「ぜぇはぁ……くっそ……全部出たじゃないですか……。食べてないはずのラーメンと煮卵まで出た……」
TR2=霧葉「ぜぇはぁ……くっそ……全部出たじゃないですか……。食べてないはずのラーメンと煮卵まで出た……」
[50136]
ORI=霧葉はめいっぱいトイレの中で吐き出して、フラフラと青ざめながら、リビングへと戻ってきた。
TR1=霧葉はめいっぱいトイレの中で吐き出して、フラフラと青ざめながら、リビングへと戻ってきた。
TR2=霧葉はめいっぱいトイレの中で吐き出して、フラフラと青ざめながら、リビングへと戻ってきた。
[50160]
ORI=リビングの照明は諸々消されている。アシュリーはすでに部屋に戻ったのだろうか。
TR1=リビングの照明は諸々消されている。アシュリーはすでに部屋に戻ったのだろうか。
TR2=リビングの照明は諸々消されている。アシュリーはすでに部屋に戻ったのだろうか。
[50436]
ORI=霧葉「胃液……胃液が足りない……」
TR1=霧葉「胃液……胃液が足りない……」
TR2=霧葉「胃液……胃液が足りない……」
[50460]
ORI=喉が荒れてしまってるので、霧葉は冷蔵庫からお馴染みのルートビアを取り出して、一気に喉に流し込む。
TR1=喉が荒れてしまってるので、霧葉は冷蔵庫からお馴染みのルートビアを取り出して、一気に喉に流し込む。
TR2=喉が荒れてしまってるので、霧葉は冷蔵庫からお馴染みのルートビアを取り出して、一気に喉に流し込む。
[50736]
ORI=霧葉「んくっ……んくっ……ぷはーっ。ふぅ……私も……早寝、しますか……ん？　これは……」
TR1=霧葉「んくっ……んくっ……ぷはーっ。ふぅ……私も……早寝、しますか……ん？　これは……」
TR2=霧葉「んくっ……んくっ……ぷはーっ。ふぅ……私も……早寝、しますか……ん？　これは……」
[50760]
ORI=先ほど二人が衝突した辺りのエリアに、レースのあしらわれた布きれが落ちている。
TR1=先ほど二人が衝突した辺りのエリアに、レースのあしらわれた布きれが落ちている。
TR2=先ほど二人が衝突した辺りのエリアに、レースのあしらわれた布きれが落ちている。
[50784]
ORI=俗に言うハンカチというものだ。古風な言い方をするとハンケチだ。
TR1=俗に言うハンカチというものだ。古風な言い方をするとハンケチだ。
TR2=俗に言うハンカチというものだ。古風な言い方をするとハンケチだ。
[50808]
ORI=デザインから鑑みて、このようなゆるふわなモノはアシュリーの専売特許だ。
TR1=デザインから鑑みて、このようなゆるふわなモノはアシュリーの専売特許だ。
TR2=デザインから鑑みて、このようなゆるふわなモノはアシュリーの専売特許だ。
[51084]
ORI=霧葉「なんつーベタな落とし物を……しかしどうやって落としたんですかね……」
TR1=霧葉「なんつーベタな落とし物を……しかしどうやって落としたんですかね……」
TR2=霧葉「なんつーベタな落とし物を……しかしどうやって落としたんですかね……」
[51108]
ORI=霧葉はその布きれを拾い上げる。
TR1=霧葉はその布きれを拾い上げる。
TR2=霧葉はその布きれを拾い上げる。
[51384]
ORI=霧葉「綿１００％。ああ、いい肌触りですね……」
TR1=霧葉「綿１００％。ああ、いい肌触りですね……」
TR2=霧葉「綿１００％。ああ、いい肌触りですね……」
[51660]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[51936]
ORI=霧葉「くんくん……」
TR1=霧葉「くんくん……」
TR2=霧葉「くんくん……」
[52212]
ORI=霧葉「……姉さんの匂い……くんくん……」
TR1=霧葉「……姉さんの匂い……くんくん……」
TR2=霧葉「……姉さんの匂い……くんくん……」
[52488]
ORI=霧葉「くんくん……良いにおい……」
TR1=霧葉「くんくん……良いにおい……」
TR2=霧葉「くんくん……良いにおい……」
[52764]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[53040]
ORI=霧葉「……はっ。こほん。と、とりあえず明日返してあげましょう」
TR1=霧葉「……はっ。こほん。と、とりあえず明日返してあげましょう」
TR2=霧葉「……はっ。こほん。と、とりあえず明日返してあげましょう」
[53064]
ORI=霧葉は布きれをそっと折りたたみ、手の中に納めた。
TR1=霧葉は布きれをそっと折りたたみ、手の中に納めた。
TR2=霧葉は布きれをそっと折りたたみ、手の中に納めた。
[53340]
ORI=霧葉「おっとっと……」
TR1=霧葉「おっとっと……」
TR2=霧葉「おっとっと……」
[53364]
ORI=フラついて倒れそうになる。
TR1=フラついて倒れそうになる。
TR2=フラついて倒れそうになる。
[53388]
ORI=明日はアシュリーが行きたいところに付き合うつもりだが、歩き回る事も覚悟しておかねばなるまい。
TR1=明日はアシュリーが行きたいところに付き合うつもりだが、歩き回る事も覚悟しておかねばなるまい。
TR2=明日はアシュリーが行きたいところに付き合うつもりだが、歩き回る事も覚悟しておかねばなるまい。
[53412]
ORI=となれば、睡眠時間は最低６時間は取りたい。
TR1=となれば、睡眠時間は最低６時間は取りたい。
TR2=となれば、睡眠時間は最低６時間は取りたい。
[53436]
ORI=おぼつかない脚で階段を上りきり、自室の扉を開ける。
TR1=おぼつかない脚で階段を上りきり、自室の扉を開ける。
TR2=おぼつかない脚で階段を上りきり、自室の扉を開ける。
[53868]
ORI=霧葉「ふいー……」
TR1=霧葉「ふいー……」
TR2=霧葉「ふいー……」
[53892]
ORI=押収したハンカチと携帯電話を諸共ベッドの上に放り投げて、財布を机の上に置く。
TR1=押収したハンカチと携帯電話を諸共ベッドの上に放り投げて、財布を机の上に置く。
TR2=押収したハンカチと携帯電話を諸共ベッドの上に放り投げて、財布を机の上に置く。
[53916]
ORI=上着を脱いでハンガーに投げつけて、引っかける。
TR1=上着を脱いでハンガーに投げつけて、引っかける。
TR2=上着を脱いでハンガーに投げつけて、引っかける。
[53940]
ORI=残りの衣服も脱いで下着姿になると、寒いのでベッドの飛び込んだ。
TR1=残りの衣服も脱いで下着姿になると、寒いのでベッドの飛び込んだ。
TR2=残りの衣服も脱いで下着姿になると、寒いのでベッドの飛び込んだ。
[53964]
ORI=何故、下着姿で寝るのか。
TR1=何故、下着姿で寝るのか。
TR2=何故、下着姿で寝るのか。
[53988]
ORI=確か、アメリカかぶれしてた頃のアシュリーに付き合って、それがクセになってしまったのだ。
TR1=確か、アメリカかぶれしてた頃のアシュリーに付き合って、それがクセになってしまったのだ。
TR2=確か、アメリカかぶれしてた頃のアシュリーに付き合って、それがクセになってしまったのだ。
[54012]
ORI=割と心地良いので気に入っている。
TR1=割と心地良いので気に入っている。
TR2=割と心地良いので気に入っている。
[54036]
ORI=夏は無条件で下着姿で寝るけども、暑いし。
TR1=夏は無条件で下着姿で寝るけども、暑いし。
TR2=夏は無条件で下着姿で寝るけども、暑いし。
[54060]
ORI=ベッドに寝転びながら、携帯電話に充電コードを繋ぐ。枕元に充電コードを置くのは昨今の女子のトレンド。
TR1=ベッドに寝転びながら、携帯電話に充電コードを繋ぐ。枕元に充電コードを置くのは昨今の女子のトレンド。
TR2=ベッドに寝転びながら、携帯電話に充電コードを繋ぐ。枕元に充電コードを置くのは昨今の女子のトレンド。
[54084]
ORI=ちなみに、暗い部屋で携帯電話のディスプレイを見つめると著しく視力低下を招くから気をつけるんだぞ！
TR1=ちなみに、暗い部屋で携帯電話のディスプレイを見つめると著しく視力低下を招くから気をつけるんだぞ！
TR2=ちなみに、暗い部屋で携帯電話のディスプレイを見つめると著しく視力低下を招くから気をつけるんだぞ！
[54360]
ORI=霧葉「〜♪」
TR1=霧葉「〜♪」
TR2=霧葉「〜♪」
[54384]
ORI=霧葉は今流行のツイ○ターのタイムラインを眺める。
TR1=霧葉は今流行のツイ○ターのタイムラインを眺める。
TR2=霧葉は今流行のツイ○ターのタイムラインを眺める。
[54408]
ORI=特に自分からつぶやく事はないので、主に姉の生存確認用ツールだ。
TR1=特に自分からつぶやく事はないので、主に姉の生存確認用ツールだ。
TR2=特に自分からつぶやく事はないので、主に姉の生存確認用ツールだ。
[54432]
ORI=ちなみに、アシュリーは霧葉にフォローされている事に気づいていない。
TR1=ちなみに、アシュリーは霧葉にフォローされている事に気づいていない。
TR2=ちなみに、アシュリーは霧葉にフォローされている事に気づいていない。
[54456]
ORI=霧葉がアシュリーのつぶやきを追ってタイムラインを遡っていると、『＠
TR1=霧葉がアシュリーのつぶやきを追ってタイムラインを遡っていると、『＠
TR2=霧葉がアシュリーのつぶやきを追ってタイムラインを遡っていると、『＠
[54468]
ORI=Ashley_SW』の
TR1=Ashley_SW』の
TR2=Ashley_SW』の
[54480]
ORI=IDで寿司のアイコン（霧葉が設定した）が
TR1=IDで寿司のアイコン（霧葉が設定した）が
TR2=IDで寿司のアイコン（霧葉が設定した）が
[54504]
ORI=『明日は妹とお出掛け（≧Д≦）
TR1=『明日は妹とお出掛け（≧Д≦）
TR2=『明日は妹とお出掛け（≧Д≦）
[54516]
ORI=今夜は眠れるかなー！　楽しみ（≧Д≦）』
TR1=今夜は眠れるかなー！　楽しみ（≧Д≦）』
TR2=今夜は眠れるかなー！　楽しみ（≧Д≦）』
[54540]
ORI=とつぶやいてる。
TR1=とつぶやいてる。
TR2=とつぶやいてる。
[54816]
ORI=霧葉（……喜んでるようで何より。ちゃんと寝てくださいねー）
TR1=霧葉（……喜んでるようで何より。ちゃんと寝てくださいねー）
TR2=霧葉（……喜んでるようで何より。ちゃんと寝てくださいねー）
[54840]
ORI=ともかく、アシュリーが誘ったことを喜んでおり、眠れないぐらいだということは確認できた。
TR1=ともかく、アシュリーが誘ったことを喜んでおり、眠れないぐらいだということは確認できた。
TR2=ともかく、アシュリーが誘ったことを喜んでおり、眠れないぐらいだということは確認できた。
[54864]
ORI=ここで茶化しに部屋に邪魔してやろうかと考えたが、霧葉としても、さっさと眠りたい気分が勝り、霧葉は携帯のディスプレイをオフにすると、目を閉じて寝転んだ。
TR1=ここで茶化しに部屋に邪魔してやろうかと考えたが、霧葉としても、さっさと眠りたい気分が勝り、霧葉は携帯のディスプレイをオフにすると、目を閉じて寝転んだ。
TR2=ここで茶化しに部屋に邪魔してやろうかと考えたが、霧葉としても、さっさと眠りたい気分が勝り、霧葉は携帯のディスプレイをオフにすると、目を閉じて寝転んだ。
[55140]
ORI=霧葉（おやすみ……姉さん……）
TR1=霧葉（おやすみ……姉さん……）
TR2=霧葉（おやすみ……姉さん……）
[55164]
ORI=霧葉は目を閉じいずれ訪れるであろう眠りに備えた。
TR1=霧葉は目を閉じいずれ訪れるであろう眠りに備えた。
TR2=霧葉は目を閉じいずれ訪れるであろう眠りに備えた。
[55284]
ORI=……。
TR1=……。
TR2=……。
[55308]
ORI=のだが……。
TR1=のだが……。
TR2=のだが……。
[55332]
ORI=……。
TR1=……。
TR2=……。
[55356]
ORI=…………。
TR1=…………。
TR2=…………。
[55380]
ORI=………………。
TR1=………………。
TR2=………………。
[55404]
ORI=１５分後。
TR1=１５分後。
TR2=１５分後。
[55836]
ORI=霧葉（眠れない……）
TR1=霧葉（眠れない……）
TR2=霧葉（眠れない……）
[55860]
ORI=どうにも目が冴えてしまって眠れない。
TR1=どうにも目が冴えてしまって眠れない。
TR2=どうにも目が冴えてしまって眠れない。
[55884]
ORI=誘った瞬間は特に何も考えてなかったが、いざ考えてみると姉と二人きりでどこかに出かけるというのは久しぶりだ。
TR1=誘った瞬間は特に何も考えてなかったが、いざ考えてみると姉と二人きりでどこかに出かけるというのは久しぶりだ。
TR2=誘った瞬間は特に何も考えてなかったが、いざ考えてみると姉と二人きりでどこかに出かけるというのは久しぶりだ。
[55908]
ORI=それに……遠慮無く使っても余るほどの資金もある。
TR1=それに……遠慮無く使っても余るほどの資金もある。
TR2=それに……遠慮無く使っても余るほどの資金もある。
[55932]
ORI=霧葉だって年頃の女子だ。胸がドキワクするのも仕方ない。
TR1=霧葉だって年頃の女子だ。胸がドキワクするのも仕方ない。
TR2=霧葉だって年頃の女子だ。胸がドキワクするのも仕方ない。
[55956]
ORI=だがしかし。今は寝よう。　
TR1=だがしかし。今は寝よう。　
TR2=だがしかし。今は寝よう。　
[55980]
ORI=今は……。
TR1=今は……。
TR2=今は……。
[56100]
ORI=……。
TR1=……。
TR2=……。
[56124]
ORI=…………。
TR1=…………。
TR2=…………。
[56148]
ORI=………………。
TR1=………………。
TR2=………………。
[56172]
ORI=さらに１５分経過。
TR1=さらに１５分経過。
TR2=さらに１５分経過。
[56604]
ORI=霧葉（……これはいかに）
TR1=霧葉（……これはいかに）
TR2=霧葉（……これはいかに）
[56628]
ORI=眠れない。むしろ先ほどよりも目が冴えた。
TR1=眠れない。むしろ先ほどよりも目が冴えた。
TR2=眠れない。むしろ先ほどよりも目が冴えた。
[56652]
ORI=身体は疲れ果ててるはずなのに、どうしても眠る事ができない。
TR1=身体は疲れ果ててるはずなのに、どうしても眠る事ができない。
TR2=身体は疲れ果ててるはずなのに、どうしても眠る事ができない。
[56676]
ORI=むしろこのまま徹夜してしまおうかとまで考える。
TR1=むしろこのまま徹夜してしまおうかとまで考える。
TR2=むしろこのまま徹夜してしまおうかとまで考える。
[56952]
ORI=霧葉（いや、徹夜はだめ……）
TR1=霧葉（いや、徹夜はだめ……）
TR2=霧葉（いや、徹夜はだめ……）
[56976]
ORI=明日はアシュリーに喜んで貰うために誘ったのだ、自分がグロッキーでは本末転倒だ。
TR1=明日はアシュリーに喜んで貰うために誘ったのだ、自分がグロッキーでは本末転倒だ。
TR2=明日はアシュリーに喜んで貰うために誘ったのだ、自分がグロッキーでは本末転倒だ。
[57000]
ORI=なんとかして眠らなければ……。
TR1=なんとかして眠らなければ……。
TR2=なんとかして眠らなければ……。
[57024]
ORI=なお、『眠らなければいけない』という考えをすると余計に眠りづらくなるので、要注意だ！
TR1=なお、『眠らなければいけない』という考えをすると余計に眠りづらくなるので、要注意だ！
TR2=なお、『眠らなければいけない』という考えをすると余計に眠りづらくなるので、要注意だ！
[57048]
ORI=霧葉はふと、携帯電話に手を伸ばす。
TR1=霧葉はふと、携帯電話に手を伸ばす。
TR2=霧葉はふと、携帯電話に手を伸ばす。
[57072]
ORI=が、すんでの所で手を止める。
TR1=が、すんでの所で手を止める。
TR2=が、すんでの所で手を止める。
[57348]
ORI=霧葉（今開いたら……確実に延長戦持ち越しですね……）
TR1=霧葉（今開いたら……確実に延長戦持ち越しですね……）
TR2=霧葉（今開いたら……確実に延長戦持ち越しですね……）
[57372]
ORI=が、携帯電話の誘惑を振り切った霧葉にさらなる誘惑の魔の手が伸びる。
TR1=が、携帯電話の誘惑を振り切った霧葉にさらなる誘惑の魔の手が伸びる。
TR2=が、携帯電話の誘惑を振り切った霧葉にさらなる誘惑の魔の手が伸びる。
[57648]
ORI=霧葉（あっ……姉さんのハンカチ……）
TR1=霧葉（あっ……姉さんのハンカチ……）
TR2=霧葉（あっ……姉さんのハンカチ……）
[57672]
ORI=枕元に無造作に置かれていた白いフリルのあしらわれた布きれに、霧葉は吸い寄せられるように手を伸ばした。
TR1=枕元に無造作に置かれていた白いフリルのあしらわれた布きれに、霧葉は吸い寄せられるように手を伸ばした。
TR2=枕元に無造作に置かれていた白いフリルのあしらわれた布きれに、霧葉は吸い寄せられるように手を伸ばした。
[57696]
ORI=その綿１００％のハンカチは、確か、記憶が正しければ、姉にノリでなんか適当な感じにプレゼントしたハンカチだ。
TR1=その綿１００％のハンカチは、確か、記憶が正しければ、姉にノリでなんか適当な感じにプレゼントしたハンカチだ。
TR2=その綿１００％のハンカチは、確か、記憶が正しければ、姉にノリでなんか適当な感じにプレゼントしたハンカチだ。
[57720]
ORI=単に、本日のチョイスがコレであっただけで、特に意図はないのであろうが、こうしてプレゼントしたものをこうして使って貰えるのは嬉しい事だ。
TR1=単に、本日のチョイスがコレであっただけで、特に意図はないのであろうが、こうしてプレゼントしたものをこうして使って貰えるのは嬉しい事だ。
TR2=単に、本日のチョイスがコレであっただけで、特に意図はないのであろうが、こうしてプレゼントしたものをこうして使って貰えるのは嬉しい事だ。
[57996]
ORI=霧葉（しかし……どうして私はさっき……）
TR1=霧葉（しかし……どうして私はさっき……）
TR2=霧葉（しかし……どうして私はさっき……）
[58020]
ORI=愚問だ。良い匂いがしたからに決まっている。
TR1=愚問だ。良い匂いがしたからに決まっている。
TR2=愚問だ。良い匂いがしたからに決まっている。
[58044]
ORI=霧葉は横向きに寝転びながら、じっとハンカチをみつめる。
TR1=霧葉は横向きに寝転びながら、じっとハンカチをみつめる。
TR2=霧葉は横向きに寝転びながら、じっとハンカチをみつめる。
[58320]
ORI=霧葉「くんくん……」
TR1=霧葉「くんくん……」
TR2=霧葉「くんくん……」
[58596]
ORI=霧葉「…………」
TR1=霧葉「…………」
TR2=霧葉「…………」
[58872]
ORI=霧葉「くんく……くん……いや……しかし、でも…………くんくんっ……」
TR1=霧葉「くんく……くん……いや……しかし、でも…………くんくんっ……」
TR2=霧葉「くんく……くん……いや……しかし、でも…………くんくんっ……」
[59148]
ORI=霧葉「……ね、眠れなくなるからっ」
TR1=霧葉「……ね、眠れなくなるからっ」
TR2=霧葉「……ね、眠れなくなるからっ」
[59172]
ORI=霧葉は一人で慌てながらハンカチを放る。
TR1=霧葉は一人で慌てながらハンカチを放る。
TR2=霧葉は一人で慌てながらハンカチを放る。
[59196]
ORI=のだが、視線はハンカチを追う。
TR1=のだが、視線はハンカチを追う。
TR2=のだが、視線はハンカチを追う。
[59472]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[59496]
ORI=まるで匂いを嗅ぐように身体にインプットされてるのではないかと思うぐらい、こらえがたい誘惑に身を引き裂かれそうになる。
TR1=まるで匂いを嗅ぐように身体にインプットされてるのではないかと思うぐらい、こらえがたい誘惑に身を引き裂かれそうになる。
TR2=まるで匂いを嗅ぐように身体にインプットされてるのではないかと思うぐらい、こらえがたい誘惑に身を引き裂かれそうになる。
[59772]
ORI=霧葉「……嗅いだ方が眠れるん……です？」
TR1=霧葉「……嗅いだ方が眠れるん……です？」
TR2=霧葉「……嗅いだ方が眠れるん……です？」
[59796]
ORI=誰に対しての質問だ。
TR1=誰に対しての質問だ。
TR2=誰に対しての質問だ。
[59820]
ORI=霧葉は心の中でセルフ突っ込み。
TR1=霧葉は心の中でセルフ突っ込み。
TR2=霧葉は心の中でセルフ突っ込み。
[59844]
ORI=でも、こうやってハンカチの匂いを嗅ぎたい衝動と戦って眠れないのでは意味がない。ならばいっその事……。
TR1=でも、こうやってハンカチの匂いを嗅ぎたい衝動と戦って眠れないのでは意味がない。ならばいっその事……。
TR2=でも、こうやってハンカチの匂いを嗅ぎたい衝動と戦って眠れないのでは意味がない。ならばいっその事……。
[59868]
ORI=そんな“打算的”な考えが霧葉に浮かぶ。
TR1=そんな“打算的”な考えが霧葉に浮かぶ。
TR2=そんな“打算的”な考えが霧葉に浮かぶ。
[59892]
ORI=そもそも『ハンカチの匂いを嗅ぎたい衝動』って一体何なのだろうか……。
TR1=そもそも『ハンカチの匂いを嗅ぎたい衝動』って一体何なのだろうか……。
TR2=そもそも『ハンカチの匂いを嗅ぎたい衝動』って一体何なのだろうか……。
[60576]
ORI=霧葉「くんくん……はぁ……くんくん……良い匂い……」
TR1=霧葉「くんくん……はぁ……くんくん……良い匂い……」
TR2=霧葉「くんくん……はぁ……くんくん……良い匂い……」
[60600]
ORI=脳内で割り切りかけるや否や、衝動はハンカチへと向いていた。
TR1=脳内で割り切りかけるや否や、衝動はハンカチへと向いていた。
TR2=脳内で割り切りかけるや否や、衝動はハンカチへと向いていた。
[60876]
ORI=霧葉「……くんくん……姉さん……」
TR1=霧葉「……くんくん……姉さん……」
TR2=霧葉「……くんくん……姉さん……」
[60900]
ORI=ハンカチに染みこんだ姉の匂いが鼻腔を通り抜けると、先ほど、姉が自分の上に落下してきたシーンを思い出す。
TR1=ハンカチに染みこんだ姉の匂いが鼻腔を通り抜けると、先ほど、姉が自分の上に落下してきたシーンを思い出す。
TR2=ハンカチに染みこんだ姉の匂いが鼻腔を通り抜けると、先ほど、姉が自分の上に落下してきたシーンを思い出す。
[60924]
ORI=あの時、アシュリーは自分の身体の上で制止し、じっと自分の顔を見つめていた。
TR1=あの時、アシュリーは自分の身体の上で制止し、じっと自分の顔を見つめていた。
TR2=あの時、アシュリーは自分の身体の上で制止し、じっと自分の顔を見つめていた。
[60948]
ORI=もし……あのまま自分がリバースを催さなかったら……キス……していたのだろうか。
TR1=もし……あのまま自分がリバースを催さなかったら……キス……していたのだろうか。
TR2=もし……あのまま自分がリバースを催さなかったら……キス……していたのだろうか。
[61224]
ORI=霧葉「……っ！」
TR1=霧葉「……っ！」
TR2=霧葉「……っ！」
[61248]
ORI=そんな考えが浮かぶ。
TR1=そんな考えが浮かぶ。
TR2=そんな考えが浮かぶ。
[61272]
ORI=と、同時に心臓が一度大きく跳ねる。
TR1=と、同時に心臓が一度大きく跳ねる。
TR2=と、同時に心臓が一度大きく跳ねる。
[61548]
ORI=霧葉（でも……結果的にキスはしなかったんですから……）
TR1=霧葉（でも……結果的にキスはしなかったんですから……）
TR2=霧葉（でも……結果的にキスはしなかったんですから……）
[61572]
ORI=頭の中に『キス』の二文字を浮かべるのですら恥ずかしい。
TR1=頭の中に『キス』の二文字を浮かべるのですら恥ずかしい。
TR2=頭の中に『キス』の二文字を浮かべるのですら恥ずかしい。
[61596]
ORI=青春系のハリウッド映画にありがちなワンシーンだが、いざ自分が体験すると、これほどまでにドキドキするものなのか。
TR1=青春系のハリウッド映画にありがちなワンシーンだが、いざ自分が体験すると、これほどまでにドキドキするものなのか。
TR2=青春系のハリウッド映画にありがちなワンシーンだが、いざ自分が体験すると、これほどまでにドキドキするものなのか。
[61620]
ORI=何とか、心の中で自嘲する余裕は残してはいるものの……
TR1=何とか、心の中で自嘲する余裕は残してはいるものの……
TR2=何とか、心の中で自嘲する余裕は残してはいるものの……
[61896]
ORI=霧葉「姉さん……と……キス……」
TR1=霧葉「姉さん……と……キス……」
TR2=霧葉「姉さん……と……キス……」
[61920]
ORI=意識と……今まで抱いた事のない強い欲望が、過去のリフレインとハンカチ……もとい、アシュリーの香りへと向いてしまう。
TR1=意識と……今まで抱いた事のない強い欲望が、過去のリフレインとハンカチ……もとい、アシュリーの香りへと向いてしまう。
TR2=意識と……今まで抱いた事のない強い欲望が、過去のリフレインとハンカチ……もとい、アシュリーの香りへと向いてしまう。
[62196]
ORI=霧葉「……はぁ……はぁ……」
TR1=霧葉「……はぁ……はぁ……」
TR2=霧葉「……はぁ……はぁ……」
[62220]
ORI=霧葉は、自分から艶めいた息が漏れていることに気づいていた。
TR1=霧葉は、自分から艶めいた息が漏れていることに気づいていた。
TR2=霧葉は、自分から艶めいた息が漏れていることに気づいていた。
[62244]
ORI=気づいていたのだが、止めようがなかった。
TR1=気づいていたのだが、止めようがなかった。
TR2=気づいていたのだが、止めようがなかった。
[62268]
ORI=ハンカチをつかむ手が顔に近づいてくる。
TR1=ハンカチをつかむ手が顔に近づいてくる。
TR2=ハンカチをつかむ手が顔に近づいてくる。
[62292]
ORI=当たり前だが避けようがない。
TR1=当たり前だが避けようがない。
TR2=当たり前だが避けようがない。
[62568]
ORI=霧葉（だめ……そんな事したら……私……私……っ！）
TR1=霧葉（だめ……そんな事したら……私……私……っ！）
TR2=霧葉（だめ……そんな事したら……私……私……っ！）
[62592]
ORI=理性は最後の抵抗を見せる。
TR1=理性は最後の抵抗を見せる。
TR2=理性は最後の抵抗を見せる。
[62616]
ORI=もし、この手が自分の鼻にハンカチを押しつけたら、自分の中に沸いてしまっている変態的な衝動を抑えようがない。
TR1=もし、この手が自分の鼻にハンカチを押しつけたら、自分の中に沸いてしまっている変態的な衝動を抑えようがない。
TR2=もし、この手が自分の鼻にハンカチを押しつけたら、自分の中に沸いてしまっている変態的な衝動を抑えようがない。
[62640]
ORI=が、足掻きは所詮足掻き。人は衝動には逆らえぬのだ。
TR1=が、足掻きは所詮足掻き。人は衝動には逆らえぬのだ。
TR2=が、足掻きは所詮足掻き。人は衝動には逆らえぬのだ。
[63084]
ORI=霧葉「ん……ふっ……んっ……はぁ……っ……あっ……」
TR1=霧葉「ん……ふっ……んっ……はぁ……っ……あっ……」
TR2=霧葉「ん……ふっ……んっ……はぁ……っ……あっ……」
[63108]
ORI=霧葉はハンカチを握り、握った手を自分の鼻へと押しつける。
TR1=霧葉はハンカチを握り、握った手を自分の鼻へと押しつける。
TR2=霧葉はハンカチを握り、握った手を自分の鼻へと押しつける。
[63384]
ORI=霧葉「はっ……はぁ……ねえさん……くんくんっ……」
TR1=霧葉「はっ……はぁ……ねえさん……くんくんっ……」
TR2=霧葉「はっ……はぁ……ねえさん……くんくんっ……」
[63408]
ORI=鼻を鳴らして息を吸い込む。
TR1=鼻を鳴らして息を吸い込む。
TR2=鼻を鳴らして息を吸い込む。
[63432]
ORI=手汗の自分の匂いと、姉の残り香がひときわ強い刺激臭となって霧葉の鼻腔を刺激する。
TR1=手汗の自分の匂いと、姉の残り香がひときわ強い刺激臭となって霧葉の鼻腔を刺激する。
TR2=手汗の自分の匂いと、姉の残り香がひときわ強い刺激臭となって霧葉の鼻腔を刺激する。
[63708]
ORI=霧葉「……ねえさん…………きす……はぁっ……んっ……」
TR1=霧葉「……ねえさん…………きす……はぁっ……んっ……」
TR2=霧葉「……ねえさん…………きす……はぁっ……んっ……」
[63732]
ORI=理性をそっくりそのまま上書きして塗りつぶしていくのは、もしも、先ほど自分がリバースしなかったら……という”イフ”のストーリー。
TR1=理性をそっくりそのまま上書きして塗りつぶしていくのは、もしも、先ほど自分がリバースしなかったら……という”イフ”のストーリー。
TR2=理性をそっくりそのまま上書きして塗りつぶしていくのは、もしも、先ほど自分がリバースしなかったら……という”イフ”のストーリー。
[63756]
ORI=あそこでキスしていたら……きっと……きっと……。
TR1=あそこでキスしていたら……きっと……きっと……。
TR2=あそこでキスしていたら……きっと……きっと……。
[64032]
ORI=霧葉「……はぁっ……姉さん……んっ……はぁ……ちゅ……っ」
TR1=霧葉「……はぁっ……姉さん……んっ……はぁ……ちゅ……っ」
TR2=霧葉「……はぁっ……姉さん……んっ……はぁ……ちゅ……っ」
[64308]
ORI=霧葉「……っ！」
TR1=霧葉「……っ！」
TR2=霧葉「……っ！」
[64332]
ORI=してから気づいた。
TR1=してから気づいた。
TR2=してから気づいた。
[64356]
ORI=ハンカチにキスしてしまった。
TR1=ハンカチにキスしてしまった。
TR2=ハンカチにキスしてしまった。
[64380]
ORI=ハンカチはほんのりと霧葉の唾液で湿っている。これでは明日アシュリーに返せないじゃないか。
TR1=ハンカチはほんのりと霧葉の唾液で湿っている。これでは明日アシュリーに返せないじゃないか。
TR2=ハンカチはほんのりと霧葉の唾液で湿っている。これでは明日アシュリーに返せないじゃないか。
[64404]
ORI=というかそんな問題ではない。
TR1=というかそんな問題ではない。
TR2=というかそんな問題ではない。
[64428]
ORI=衝動的とは言え、姉のハンカチに唇を当ててしまうとは、これは大問題だ。変態だ。
TR1=衝動的とは言え、姉のハンカチに唇を当ててしまうとは、これは大問題だ。変態だ。
TR2=衝動的とは言え、姉のハンカチに唇を当ててしまうとは、これは大問題だ。変態だ。
[64452]
ORI=だが……スイッチが入りかけている霧葉にとって、その倫理観はもはや形骸化している。
TR1=だが……スイッチが入りかけている霧葉にとって、その倫理観はもはや形骸化している。
TR2=だが……スイッチが入りかけている霧葉にとって、その倫理観はもはや形骸化している。
[64728]
ORI=霧葉（眠るため……眠るためだから……）
TR1=霧葉（眠るため……眠るためだから……）
TR2=霧葉（眠るため……眠るためだから……）
[64752]
ORI=『眠るため』という正義の下に、霧葉は倫理観を理性でストップをかけていく。
TR1=『眠るため』という正義の下に、霧葉は倫理観を理性でストップをかけていく。
TR2=『眠るため』という正義の下に、霧葉は倫理観を理性でストップをかけていく。
[64776]
ORI=そして、衝動は加速する。
TR1=そして、衝動は加速する。
TR2=そして、衝動は加速する。
[65052]
ORI=霧葉「ん……はぁ……ちゅぅ……はっ……はぁ……また、キスしちゃった……」
TR1=霧葉「ん……はぁ……ちゅぅ……はっ……はぁ……また、キスしちゃった……」
TR2=霧葉「ん……はぁ……ちゅぅ……はっ……はぁ……また、キスしちゃった……」
[65328]
ORI=霧葉「はぁ、んっ……ん……ぁっ……ふぅ……んっ……」
TR1=霧葉「はぁ、んっ……ん……ぁっ……ふぅ……んっ……」
TR2=霧葉「はぁ、んっ……ん……ぁっ……ふぅ……んっ……」
[65352]
ORI=霧葉は気づいている。息を吸い込むごとに、ふつふつと沸き立つ温かい何かが。
TR1=霧葉は気づいている。息を吸い込むごとに、ふつふつと沸き立つ温かい何かが。
TR2=霧葉は気づいている。息を吸い込むごとに、ふつふつと沸き立つ温かい何かが。
[65376]
ORI=いや、霧葉はこの感覚が何か……名前は知っている。
TR1=いや、霧葉はこの感覚が何か……名前は知っている。
TR2=いや、霧葉はこの感覚が何か……名前は知っている。
[65400]
ORI=だが、今まで比較的ドライな人生を送ってきた霧葉にとって、それは初めて抱く感覚ではあった。
TR1=だが、今まで比較的ドライな人生を送ってきた霧葉にとって、それは初めて抱く感覚ではあった。
TR2=だが、今まで比較的ドライな人生を送ってきた霧葉にとって、それは初めて抱く感覚ではあった。
[65424]
ORI=『気持ち良い』
TR1=『気持ち良い』
TR2=『気持ち良い』
[65700]
ORI=霧葉「は、ぁ……んっ……」
TR1=霧葉「は、ぁ……んっ……」
TR2=霧葉「は、ぁ……んっ……」
[65724]
ORI=まずはじめに抱くのは背徳心。　当然だ。霧葉は差別も偏見も特に無い。だから、別にこういう気持ちになること自体には、嫌悪感はなかった。むしろ、喜ばしい事だと思いたい。
TR1=まずはじめに抱くのは背徳心。　当然だ。霧葉は差別も偏見も特に無い。だから、別にこういう気持ちになること自体には、嫌悪感はなかった。むしろ、喜ばしい事だと思いたい。
TR2=まずはじめに抱くのは背徳心。　当然だ。霧葉は差別も偏見も特に無い。だから、別にこういう気持ちになること自体には、嫌悪感はなかった。むしろ、喜ばしい事だと思いたい。
[65748]
ORI=だが、流石に実の姉の匂いで興奮するのは変態だ。
TR1=だが、流石に実の姉の匂いで興奮するのは変態だ。
TR2=だが、流石に実の姉の匂いで興奮するのは変態だ。
[65772]
ORI=背徳心とは罪たる感情でも最たるモノで、霧葉の興奮を煽ってしまう。
TR1=背徳心とは罪たる感情でも最たるモノで、霧葉の興奮を煽ってしまう。
TR2=背徳心とは罪たる感情でも最たるモノで、霧葉の興奮を煽ってしまう。
[66048]
ORI=霧葉「はあ……はぁ……ん……くっ……んぅっ……」
TR1=霧葉「はあ……はぁ……ん……くっ……んぅっ……」
TR2=霧葉「はあ……はぁ……ん……くっ……んぅっ……」
[66072]
ORI=ふるふると身体を震わせながら、霧葉は目を細める。
TR1=ふるふると身体を震わせながら、霧葉は目を細める。
TR2=ふるふると身体を震わせながら、霧葉は目を細める。
[66348]
ORI=霧葉「はぁっ……どうしよ……止められない……ぁっ」
TR1=霧葉「はぁっ……どうしよ……止められない……ぁっ」
TR2=霧葉「はぁっ……どうしよ……止められない……ぁっ」
[66372]
ORI=生まれて初めての快楽が、このような形である事は不本意ではあるのだが……心地よい事は確かだった。
TR1=生まれて初めての快楽が、このような形である事は不本意ではあるのだが……心地よい事は確かだった。
TR2=生まれて初めての快楽が、このような形である事は不本意ではあるのだが……心地よい事は確かだった。
[66396]
ORI=霧葉は知ってか知らずか、もう片方の手を下腹部の方……秘所へと伸ばしている。
TR1=霧葉は知ってか知らずか、もう片方の手を下腹部の方……秘所へと伸ばしている。
TR2=霧葉は知ってか知らずか、もう片方の手を下腹部の方……秘所へと伸ばしている。
[66672]
ORI=霧葉（えっ……えっ……でも……それは……っ）
TR1=霧葉（えっ……えっ……でも……それは……っ）
TR2=霧葉（えっ……えっ……でも……それは……っ）
[66696]
ORI=このまま続けたら、確実に自分は人としての一線を越えてしまう。
TR1=このまま続けたら、確実に自分は人としての一線を越えてしまう。
TR2=このまま続けたら、確実に自分は人としての一線を越えてしまう。
[66720]
ORI=霧葉は悩んだ。凡そ時間にして
TR1=霧葉は悩んだ。凡そ時間にして
TR2=霧葉は悩んだ。凡そ時間にして
[66732]
ORI=2秒。
TR1=2秒。
TR2=2秒。
[66756]
ORI=2秒とは普通の人には一瞬だが、今の霧葉にとってはとてつもなく長い時間だった。
TR1=2秒とは普通の人には一瞬だが、今の霧葉にとってはとてつもなく長い時間だった。
TR2=2秒とは普通の人には一瞬だが、今の霧葉にとってはとてつもなく長い時間だった。
[66780]
ORI=打算計算を重ね……そして霧葉の出した結果は……。
TR1=打算計算を重ね……そして霧葉の出した結果は……。
TR2=打算計算を重ね……そして霧葉の出した結果は……。
[67056]
ORI=霧葉（もう……いいや……どうでも……）
TR1=霧葉（もう……いいや……どうでも……）
TR2=霧葉（もう……いいや……どうでも……）
[67080]
ORI=諦めであった。
TR1=諦めであった。
TR2=諦めであった。
[67356]
ORI=霧葉「はぁ、んっ……」
TR1=霧葉「はぁ、んっ……」
TR2=霧葉「はぁ、んっ……」
[67380]
ORI=息を吐いて力を抜く。
TR1=息を吐いて力を抜く。
TR2=息を吐いて力を抜く。
[67656]
ORI=霧葉「ん、はっ……んっんんっ……はぁっ……姉さん…………ちゅぅっ……」
TR1=霧葉「ん、はっ……んっんんっ……はぁっ……姉さん…………ちゅぅっ……」
TR2=霧葉「ん、はっ……んっんんっ……はぁっ……姉さん…………ちゅぅっ……」
[67932]
ORI=霧葉「はっ……んぅ……はぁっ……ん……ふっ……」
TR1=霧葉「はっ……んぅ……はぁっ……ん……ふっ……」
TR2=霧葉「はっ……んぅ……はぁっ……ん……ふっ……」
[67956]
ORI=霧葉は鼻先にハンカチを押しつけて、理性を押さえつけながら、下腹部に伸びていく手を受け入れるため、閉じた太ももを開く。
TR1=霧葉は鼻先にハンカチを押しつけて、理性を押さえつけながら、下腹部に伸びていく手を受け入れるため、閉じた太ももを開く。
TR2=霧葉は鼻先にハンカチを押しつけて、理性を押さえつけながら、下腹部に伸びていく手を受け入れるため、閉じた太ももを開く。
[68232]
ORI=霧葉「はぁ……んっ……濡れて……る……っ……」
TR1=霧葉「はぁ……んっ……濡れて……る……っ……」
TR2=霧葉「はぁ……んっ……濡れて……る……っ……」
[68256]
ORI=こうして、秘所が湿りを帯びる事すら、霧葉にとっては初めてだった。
TR1=こうして、秘所が湿りを帯びる事すら、霧葉にとっては初めてだった。
TR2=こうして、秘所が湿りを帯びる事すら、霧葉にとっては初めてだった。
[68280]
ORI=下着越しに、クレバスのラインをなぞると、湿った感触が指に残る。
TR1=下着越しに、クレバスのラインをなぞると、湿った感触が指に残る。
TR2=下着越しに、クレバスのラインをなぞると、湿った感触が指に残る。
[68556]
ORI=霧葉「ゃ、ぁんっ……！」
TR1=霧葉「ゃ、ぁんっ……！」
TR2=霧葉「ゃ、ぁんっ……！」
[68580]
ORI=身体を反らせる。
TR1=身体を反らせる。
TR2=身体を反らせる。
[68604]
ORI=身体の奥が震えるような感覚が走る。快楽というよりも、驚きの方が強い。
TR1=身体の奥が震えるような感覚が走る。快楽というよりも、驚きの方が強い。
TR2=身体の奥が震えるような感覚が走る。快楽というよりも、驚きの方が強い。
[68880]
ORI=霧葉「はっ……はぁっ……こんな……感じ……なんだ……っ」
TR1=霧葉「はっ……はぁっ……こんな……感じ……なんだ……っ」
TR2=霧葉「はっ……はぁっ……こんな……感じ……なんだ……っ」
[68904]
ORI=驚いたが、不快ではない。
TR1=驚いたが、不快ではない。
TR2=驚いたが、不快ではない。
[68928]
ORI=もし、これが『気持ち良い』という事で、人類が追い求める『欲』の権化なのであれば、もっと知りたくなる。
TR1=もし、これが『気持ち良い』という事で、人類が追い求める『欲』の権化なのであれば、もっと知りたくなる。
TR2=もし、これが『気持ち良い』という事で、人類が追い求める『欲』の権化なのであれば、もっと知りたくなる。
[69204]
ORI=霧葉「ひゃっ……ぁ、ぅんっ……」
TR1=霧葉「ひゃっ……ぁ、ぅんっ……」
TR2=霧葉「ひゃっ……ぁ、ぅんっ……」
[69228]
ORI=もう一度なぞる。
TR1=もう一度なぞる。
TR2=もう一度なぞる。
[69252]
ORI=驚きがない分、しっかりと快楽を享受できた。
TR1=驚きがない分、しっかりと快楽を享受できた。
TR2=驚きがない分、しっかりと快楽を享受できた。
[69276]
ORI=じわりと下腹部が温かくなり、もっと触れたいという気持ちが次から次へとわき起こる。
TR1=じわりと下腹部が温かくなり、もっと触れたいという気持ちが次から次へとわき起こる。
TR2=じわりと下腹部が温かくなり、もっと触れたいという気持ちが次から次へとわき起こる。
[69720]
ORI=霧葉「はっ、はぁっ……も……っと……」
TR1=霧葉「はっ、はぁっ……も……っと……」
TR2=霧葉「はっ、はぁっ……も……っと……」
[69996]
ORI=霧葉「あっ、はぁっ、んっ……はぁぁっ……んぅっ……はぁっ」
TR1=霧葉「あっ、はぁっ、んっ……はぁぁっ……んぅっ……はぁっ」
TR2=霧葉「あっ、はぁっ、んっ……はぁぁっ……んぅっ……はぁっ」
[70272]
ORI=霧葉「ん……んっ……う、んんっ、はぁっ……あっっ……んんっ」
TR1=霧葉「ん……んっ……う、んんっ、はぁっ……あっっ……んんっ」
TR2=霧葉「ん……んっ……う、んんっ、はぁっ……あっっ……んんっ」
[70296]
ORI=もう一度、もう一度を繰り返していくうちに、継続的に下腹部への刺激を繰り返していく。
TR1=もう一度、もう一度を繰り返していくうちに、継続的に下腹部への刺激を繰り返していく。
TR2=もう一度、もう一度を繰り返していくうちに、継続的に下腹部への刺激を繰り返していく。
[70572]
ORI=霧葉（これが……オナニー……なのです……か？）
TR1=霧葉（これが……オナニー……なのです……か？）
TR2=霧葉（これが……オナニー……なのです……か？）
[70848]
ORI=霧葉「は、ぁんっ……んっ……んぅ……はぁっ……はぁっ……ぁぅ」
TR1=霧葉「は、ぁんっ……んっ……んぅ……はぁっ……はぁっ……ぁぅ」
TR2=霧葉「は、ぁんっ……んっ……んぅ……はぁっ……はぁっ……ぁぅ」
[71124]
ORI=霧葉「んんっ……はぁ……ぅ……はぁ……気持ちいい……」
TR1=霧葉「んんっ……はぁ……ぅ……はぁ……気持ちいい……」
TR2=霧葉「んんっ……はぁ……ぅ……はぁ……気持ちいい……」
[71148]
ORI=先ほどまで『湿り』程度に濡れていたＶラインは、今ではなぞればとろりと愛液がパンツの脇から太ももへと零れ落ちる程だ。
TR1=先ほどまで『湿り』程度に濡れていたＶラインは、今ではなぞればとろりと愛液がパンツの脇から太ももへと零れ落ちる程だ。
TR2=先ほどまで『湿り』程度に濡れていたＶラインは、今ではなぞればとろりと愛液がパンツの脇から太ももへと零れ落ちる程だ。
[71424]
ORI=霧葉「んっ……ふぅ……んぅーーっ……はぁ……はぁ……」
TR1=霧葉「んっ……ふぅ……んぅーーっ……はぁ……はぁ……」
TR2=霧葉「んっ……ふぅ……んぅーーっ……はぁ……はぁ……」
[71700]
ORI=霧葉「……ぱんつ……汚れちゃう……ん……しょっ……っと」
TR1=霧葉「……ぱんつ……汚れちゃう……ん……しょっ……っと」
TR2=霧葉「……ぱんつ……汚れちゃう……ん……しょっ……っと」
[71724]
ORI=ゴムの部分を引っ張って、膝の上あたりまで下ろす。
TR1=ゴムの部分を引っ張って、膝の上あたりまで下ろす。
TR2=ゴムの部分を引っ張って、膝の上あたりまで下ろす。
[71748]
ORI=透明な糸が股間からまっすぐに伸びて、ぷつんと切れる。
TR1=透明な糸が股間からまっすぐに伸びて、ぷつんと切れる。
TR2=透明な糸が股間からまっすぐに伸びて、ぷつんと切れる。
[72024]
ORI=霧葉「ん……はっ……えと……直接……触る……んっ……」
TR1=霧葉「ん……はっ……えと……直接……触る……んっ……」
TR2=霧葉「ん……はっ……えと……直接……触る……んっ……」
[72048]
ORI=実際、霧葉は初めてだが、どうすればいいかは、映画等の知識で多少は知っている。
TR1=実際、霧葉は初めてだが、どうすればいいかは、映画等の知識で多少は知っている。
TR2=実際、霧葉は初めてだが、どうすればいいかは、映画等の知識で多少は知っている。
[72072]
ORI=が、下手にいじって傷つけてしまっては元も子もない。
TR1=が、下手にいじって傷つけてしまっては元も子もない。
TR2=が、下手にいじって傷つけてしまっては元も子もない。
[72096]
ORI=そもそも、何故霧葉がこういう事に今まで触れなかったのは、単に異性に興味がないからであり。（かといって同性に興味が強いわけでもない）この先、性器として使うかどうかと云われれば微妙な所ではある。
TR1=そもそも、何故霧葉がこういう事に今まで触れなかったのは、単に異性に興味がないからであり。（かといって同性に興味が強いわけでもない）この先、性器として使うかどうかと云われれば微妙な所ではある。
TR2=そもそも、何故霧葉がこういう事に今まで触れなかったのは、単に異性に興味がないからであり。（かといって同性に興味が強いわけでもない）この先、性器として使うかどうかと云われれば微妙な所ではある。
[72120]
ORI=だが、明日は大切な日だ。オナニーしてて怪我しましたなんて事で台無しにするわけにはいかない。
TR1=だが、明日は大切な日だ。オナニーしてて怪我しましたなんて事で台無しにするわけにはいかない。
TR2=だが、明日は大切な日だ。オナニーしてて怪我しましたなんて事で台無しにするわけにはいかない。
[72144]
ORI=慎重に、粘液で満ちる割れ目をなぞる。
TR1=慎重に、粘液で満ちる割れ目をなぞる。
TR2=慎重に、粘液で満ちる割れ目をなぞる。
[72420]
ORI=霧葉「はっ……ん……んぅっ……はぁ……あっつ……ぃ……んっ」
TR1=霧葉「はっ……ん……んぅっ……はぁ……あっつ……ぃ……んっ」
TR2=霧葉「はっ……ん……んぅっ……はぁ……あっつ……ぃ……んっ」
[72696]
ORI=霧葉「ぁっ、んっ……はぁ……はぅ……」
TR1=霧葉「ぁっ、んっ……はぁ……はぅ……」
TR2=霧葉「ぁっ、んっ……はぁ……はぅ……」
[72720]
ORI=水飴に割り箸を差し込んだときのように、なぞる指に愛液が絡みつく。
TR1=水飴に割り箸を差し込んだときのように、なぞる指に愛液が絡みつく。
TR2=水飴に割り箸を差し込んだときのように、なぞる指に愛液が絡みつく。
[72744]
ORI=心なしか、普段よりも秘所全体が膨らんでる気がする。
TR1=心なしか、普段よりも秘所全体が膨らんでる気がする。
TR2=心なしか、普段よりも秘所全体が膨らんでる気がする。
[73020]
ORI=霧葉「は、んっ……ぁっ……はぁ……はぁ……んっ……」
TR1=霧葉「は、んっ……ぁっ……はぁ……はぁ……んっ……」
TR2=霧葉「は、んっ……ぁっ……はぁ……はぁ……んっ……」
[73296]
ORI=霧葉「ん……ふ……はぁっ、んんっ……んっっ……」
TR1=霧葉「ん……ふ……はぁっ、んんっ……んっっ……」
TR2=霧葉「ん……ふ……はぁっ、んんっ……んっっ……」
[73320]
ORI=先ほど下着の上からしたように、上下になぞるのを繰り返す。
TR1=先ほど下着の上からしたように、上下になぞるのを繰り返す。
TR2=先ほど下着の上からしたように、上下になぞるのを繰り返す。
[73344]
ORI=痛みはなく、温かくて柔らかい快楽と、若干の物足りなさを残す。
TR1=痛みはなく、温かくて柔らかい快楽と、若干の物足りなさを残す。
TR2=痛みはなく、温かくて柔らかい快楽と、若干の物足りなさを残す。
[73620]
ORI=霧葉「あっ……染みこんじゃってる……」
TR1=霧葉「あっ……染みこんじゃってる……」
TR2=霧葉「あっ……染みこんじゃってる……」
[73644]
ORI=性器への試行錯誤に集中していたためか、鼻先に押しつけていた姉のハンカチの存在を無意識下へとやってしまっていた。
TR1=性器への試行錯誤に集中していたためか、鼻先に押しつけていた姉のハンカチの存在を無意識下へとやってしまっていた。
TR2=性器への試行錯誤に集中していたためか、鼻先に押しつけていた姉のハンカチの存在を無意識下へとやってしまっていた。
[73668]
ORI=霧葉の口から漏れる唾液で、ハンカチはその大部分が濡れてしまっている。
TR1=霧葉の口から漏れる唾液で、ハンカチはその大部分が濡れてしまっている。
TR2=霧葉の口から漏れる唾液で、ハンカチはその大部分が濡れてしまっている。
[73944]
ORI=霧葉「……はぁ……ん……れる……んむ……」
TR1=霧葉「……はぁ……ん……れる……んむ……」
TR2=霧葉「……はぁ……ん……れる……んむ……」
[73968]
ORI=霧葉は舌を突きだして、ハンカチに舌を触れさせる。
TR1=霧葉は舌を突きだして、ハンカチに舌を触れさせる。
TR2=霧葉は舌を突きだして、ハンカチに舌を触れさせる。
[73992]
ORI=それと同時に膣口が、添えていた指を吸い込むかのように蠕動する。
TR1=それと同時に膣口が、添えていた指を吸い込むかのように蠕動する。
TR2=それと同時に膣口が、添えていた指を吸い込むかのように蠕動する。
[74268]
ORI=霧葉「んんっっ……はぁぁ……ん……指、はいっちゃう……ぁあぅ……」
TR1=霧葉「んんっっ……はぁぁ……ん……指、はいっちゃう……ぁあぅ……」
TR2=霧葉「んんっっ……はぁぁ……ん……指、はいっちゃう……ぁあぅ……」
[74292]
ORI=抜こうにも指が動かない。
TR1=抜こうにも指が動かない。
TR2=抜こうにも指が動かない。
[74316]
ORI=ゆっくりと膣壁に飲み込まれるような形で、指が霧葉の体内へと進入していく。
TR1=ゆっくりと膣壁に飲み込まれるような形で、指が霧葉の体内へと進入していく。
TR2=ゆっくりと膣壁に飲み込まれるような形で、指が霧葉の体内へと進入していく。
[74592]
ORI=霧葉「ぁああぁっ、は、ぁんっ……んんっ……んぅ……はぁ、はぁ……」
TR1=霧葉「ぁああぁっ、は、ぁんっ……んんっ……んぅ……はぁ、はぁ……」
TR2=霧葉「ぁああぁっ、は、ぁんっ……んんっ……んぅ……はぁ、はぁ……」
[74616]
ORI=行き場を無くした霧葉は、唾液でぐっしょりになってしまったアシュリーのハンカチに意識を戻す。
TR1=行き場を無くした霧葉は、唾液でぐっしょりになってしまったアシュリーのハンカチに意識を戻す。
TR2=行き場を無くした霧葉は、唾液でぐっしょりになってしまったアシュリーのハンカチに意識を戻す。
[74640]
ORI=その匂いは、今や霧葉の垂らした唾液のモノが強かったが、うっすらとアシュリーの香りも、敏感になっている霧葉には感じられる事ができた。
TR1=その匂いは、今や霧葉の垂らした唾液のモノが強かったが、うっすらとアシュリーの香りも、敏感になっている霧葉には感じられる事ができた。
TR2=その匂いは、今や霧葉の垂らした唾液のモノが強かったが、うっすらとアシュリーの香りも、敏感になっている霧葉には感じられる事ができた。
[74664]
ORI=その匂いを嗅いでいると、霧葉は、姉に触れられているかのように錯覚する。
TR1=その匂いを嗅いでいると、霧葉は、姉に触れられているかのように錯覚する。
TR2=その匂いを嗅いでいると、霧葉は、姉に触れられているかのように錯覚する。
[74940]
ORI=霧葉「あぁっ……姉さんに私……んっ……なか……来て……っ」
TR1=霧葉「あぁっ……姉さんに私……んっ……なか……来て……っ」
TR2=霧葉「あぁっ……姉さんに私……んっ……なか……来て……っ」
[74964]
ORI=錯覚で脳がとろけてしまいそうだ。
TR1=錯覚で脳がとろけてしまいそうだ。
TR2=錯覚で脳がとろけてしまいそうだ。
[75240]
ORI=霧葉「もっと……んんんんっ……！　はぁー……はぁー……っ……」
TR1=霧葉「もっと……んんんんっ……！　はぁー……はぁー……っ……」
TR2=霧葉「もっと……んんんんっ……！　はぁー……はぁー……っ……」
[75264]
ORI=人差し指がほとんど膣内に飲み込まれてしまう。
TR1=人差し指がほとんど膣内に飲み込まれてしまう。
TR2=人差し指がほとんど膣内に飲み込まれてしまう。
[75288]
ORI=身体の奥がきゅんきゅんと疼き、悦びをあげている。
TR1=身体の奥がきゅんきゅんと疼き、悦びをあげている。
TR2=身体の奥がきゅんきゅんと疼き、悦びをあげている。
[75564]
ORI=霧葉「ねぇさん……ねぇさぁん……ぁぁっ、んんっ……はぁっ」
TR1=霧葉「ねぇさん……ねぇさぁん……ぁぁっ、んんっ……はぁっ」
TR2=霧葉「ねぇさん……ねぇさぁん……ぁぁっ、んんっ……はぁっ」
[75588]
ORI=姉の事を囁きながら、霧葉は体内に納められた人差し指の感触を確かめていた。
TR1=姉の事を囁きながら、霧葉は体内に納められた人差し指の感触を確かめていた。
TR2=姉の事を囁きながら、霧葉は体内に納められた人差し指の感触を確かめていた。
[75612]
ORI=いつのまにか、霧葉の理性はとろけてしまったようで、姉の事を妄想する事に躊躇いは感じなくなっていた。
TR1=いつのまにか、霧葉の理性はとろけてしまったようで、姉の事を妄想する事に躊躇いは感じなくなっていた。
TR2=いつのまにか、霧葉の理性はとろけてしまったようで、姉の事を妄想する事に躊躇いは感じなくなっていた。
[75888]
ORI=霧葉「ぁ……っ……んんっ……私のなか……こんな風になってるんです……ね……はぁぅっ」
TR1=霧葉「ぁ……っ……んんっ……私のなか……こんな風になってるんです……ね……はぁぅっ」
TR2=霧葉「ぁ……っ……んんっ……私のなか……こんな風になってるんです……ね……はぁぅっ」
[75912]
ORI=霧葉は中を探るように、指を膣内で動かす。意図せずに、それは内部を愛撫する事となってしまい、さらなる快感を霧葉に植え付ける
TR1=霧葉は中を探るように、指を膣内で動かす。意図せずに、それは内部を愛撫する事となってしまい、さらなる快感を霧葉に植え付ける
TR2=霧葉は中を探るように、指を膣内で動かす。意図せずに、それは内部を愛撫する事となってしまい、さらなる快感を霧葉に植え付ける
[76188]
ORI=霧葉「はぁ、んんっ、ぁっ、ぁぁっ、はぁっ……んんっ」
TR1=霧葉「はぁ、んんっ、ぁっ、ぁぁっ、はぁっ……んんっ」
TR2=霧葉「はぁ、んんっ、ぁっ、ぁぁっ、はぁっ……んんっ」
[76464]
ORI=霧葉「ひぁぅっ……はぁ……ここ、気持ちいい……んん……んんっ！」
TR1=霧葉「ひぁぅっ……はぁ……ここ、気持ちいい……んん……んんっ！」
TR2=霧葉「ひぁぅっ……はぁ……ここ、気持ちいい……んん……んんっ！」
[76488]
ORI=霧葉は、触れるとひときわ身体が反応する箇所を見つけると、臆しながらも、指の腹を押しつける。
TR1=霧葉は、触れるとひときわ身体が反応する箇所を見つけると、臆しながらも、指の腹を押しつける。
TR2=霧葉は、触れるとひときわ身体が反応する箇所を見つけると、臆しながらも、指の腹を押しつける。
[76764]
ORI=霧葉「ひゃぁぁうっ……！　はぁ……はぁー……声……でちゃった……うぅ……」
TR1=霧葉「ひゃぁぁうっ……！　はぁ……はぁー……声……でちゃった……うぅ……」
TR2=霧葉「ひゃぁぁうっ……！　はぁ……はぁー……声……でちゃった……うぅ……」
[76788]
ORI=今まで必死に声を押さえつけてはいたが、こらえきれなくなって甲高い嬌声を上げる。
TR1=今まで必死に声を押さえつけてはいたが、こらえきれなくなって甲高い嬌声を上げる。
TR2=今まで必死に声を押さえつけてはいたが、こらえきれなくなって甲高い嬌声を上げる。
[77064]
ORI=霧葉「私……こんな声出るんだ……もっと……聞きたぃ……」
TR1=霧葉「私……こんな声出るんだ……もっと……聞きたぃ……」
TR2=霧葉「私……こんな声出るんだ……もっと……聞きたぃ……」
[77088]
ORI=それは好奇心もそうだし、普段自分を抑えている霧葉なので、加虐心も上乗せされる。
TR1=それは好奇心もそうだし、普段自分を抑えている霧葉なので、加虐心も上乗せされる。
TR2=それは好奇心もそうだし、普段自分を抑えている霧葉なので、加虐心も上乗せされる。
[77112]
ORI=ぎゅっ……と指を押しつける。
TR1=ぎゅっ……と指を押しつける。
TR2=ぎゅっ……と指を押しつける。
[77388]
ORI=霧葉「は、ぁぁぁっ、ああぁっ……はぁ……すご……ぃ……んっ……」
TR1=霧葉「は、ぁぁぁっ、ああぁっ……はぁ……すご……ぃ……んっ……」
TR2=霧葉「は、ぁぁぁっ、ああぁっ……はぁ……すご……ぃ……んっ……」
[77412]
ORI=とろとろと膣液が溢れては、シーツの上に垂れていく。
TR1=とろとろと膣液が溢れては、シーツの上に垂れていく。
TR2=とろとろと膣液が溢れては、シーツの上に垂れていく。
[77688]
ORI=霧葉「ひぁっ、んぁっ、ぁんっ……はぁうっ……んぅっ！」
TR1=霧葉「ひぁっ、んぁっ、ぁんっ……はぁうっ……んぅっ！」
TR2=霧葉「ひぁっ、んぁっ、ぁんっ……はぁうっ……んぅっ！」
[77964]
ORI=霧葉「れるっ……んぅ……ちゅぅ……はぁ……ぁぁんっ」
TR1=霧葉「れるっ……んぅ……ちゅぅ……はぁ……ぁぁんっ」
TR2=霧葉「れるっ……んぅ……ちゅぅ……はぁ……ぁぁんっ」
[78240]
ORI=霧葉「はぁっ……んっ…………はぁー……はぁー……」
TR1=霧葉「はぁっ……んっ…………はぁー……はぁー……」
TR2=霧葉「はぁっ……んっ…………はぁー……はぁー……」
[78264]
ORI=指を引き抜いて、一呼吸おく。
TR1=指を引き抜いて、一呼吸おく。
TR2=指を引き抜いて、一呼吸おく。
[78288]
ORI=目の前にもっていくと、自分の愛液でべっとりと濡れてしまっている事を伺える。
TR1=目の前にもっていくと、自分の愛液でべっとりと濡れてしまっている事を伺える。
TR2=目の前にもっていくと、自分の愛液でべっとりと濡れてしまっている事を伺える。
[78564]
ORI=霧葉「……んぅ……ぺろ……おいし……ちゅぅ……」
TR1=霧葉「……んぅ……ぺろ……おいし……ちゅぅ……」
TR2=霧葉「……んぅ……ぺろ……おいし……ちゅぅ……」
[78588]
ORI=自分の愛液を口の中に運ぶと、舌を絡めては飲み込んでいく。
TR1=自分の愛液を口の中に運ぶと、舌を絡めては飲み込んでいく。
TR2=自分の愛液を口の中に運ぶと、舌を絡めては飲み込んでいく。
[78612]
ORI=きっと、今の霧葉なら、アシュリーも自慰に耽る時、その行為を行うと知ると、
TR1=きっと、今の霧葉なら、アシュリーも自慰に耽る時、その行為を行うと知ると、
TR2=きっと、今の霧葉なら、アシュリーも自慰に耽る時、その行為を行うと知ると、
[78636]
ORI=より興奮するのではないだろうか。
TR1=より興奮するのではないだろうか。
TR2=より興奮するのではないだろうか。
[78912]
ORI=霧葉「はぁ……はぁ……姉さん……」
TR1=霧葉「はぁ……はぁ……姉さん……」
TR2=霧葉「はぁ……はぁ……姉さん……」
[78936]
ORI=潤んだ瞳で、霧葉はハンカチを指でなぞる。
TR1=潤んだ瞳で、霧葉はハンカチを指でなぞる。
TR2=潤んだ瞳で、霧葉はハンカチを指でなぞる。
[78960]
ORI=唾液だけでなく、自分の愛液までも染みこませていく。
TR1=唾液だけでなく、自分の愛液までも染みこませていく。
TR2=唾液だけでなく、自分の愛液までも染みこませていく。
[78984]
ORI=ぴくりぴくりと、身体が痙攣する。
TR1=ぴくりぴくりと、身体が痙攣する。
TR2=ぴくりぴくりと、身体が痙攣する。
[79260]
ORI=霧葉「はぁ……んんっっ……はぁ……」
TR1=霧葉「はぁ……んんっっ……はぁ……」
TR2=霧葉「はぁ……んんっっ……はぁ……」
[79284]
ORI=霧葉はもう一度指を膣内に運び、愛液をすくい取り、口へ運ぶ。
TR1=霧葉はもう一度指を膣内に運び、愛液をすくい取り、口へ運ぶ。
TR2=霧葉はもう一度指を膣内に運び、愛液をすくい取り、口へ運ぶ。
[79560]
ORI=霧葉「ちゅぅ……ぷっ……ぷはぁっ……はぁ……んっ……」
TR1=霧葉「ちゅぅ……ぷっ……ぷはぁっ……はぁ……んっ……」
TR2=霧葉「ちゅぅ……ぷっ……ぷはぁっ……はぁ……んっ……」
[79836]
ORI=霧葉「んんっ……ぁんっ……おいし……もっとする……んんっ」
TR1=霧葉「んんっ……ぁんっ……おいし……もっとする……んんっ」
TR2=霧葉「んんっ……ぁんっ……おいし……もっとする……んんっ」
[79860]
ORI=何度も愛液をすくい取っては夢中になって舌で絡め取る。
TR1=何度も愛液をすくい取っては夢中になって舌で絡め取る。
TR2=何度も愛液をすくい取っては夢中になって舌で絡め取る。
[79884]
ORI=霧葉の興奮も最高潮に達し、目頭が熱くなる。
TR1=霧葉の興奮も最高潮に達し、目頭が熱くなる。
TR2=霧葉の興奮も最高潮に達し、目頭が熱くなる。
[80160]
ORI=霧葉「はぁっ……ぁんっ……ふ……ぅんっ……！」
TR1=霧葉「はぁっ……ぁんっ……ふ……ぅんっ……！」
TR2=霧葉「はぁっ……ぁんっ……ふ……ぅんっ……！」
[80184]
ORI=身体の痙攣は止まることを知らず、触れていない時でも、指の存在を錯覚する。
TR1=身体の痙攣は止まることを知らず、触れていない時でも、指の存在を錯覚する。
TR2=身体の痙攣は止まることを知らず、触れていない時でも、指の存在を錯覚する。
[80208]
ORI=視界がぼやけはじめ、うねるように熱いモノがこみ上げてくる。
TR1=視界がぼやけはじめ、うねるように熱いモノがこみ上げてくる。
TR2=視界がぼやけはじめ、うねるように熱いモノがこみ上げてくる。
[80484]
ORI=霧葉「もしかして……イキそう……ってこと……？」
TR1=霧葉「もしかして……イキそう……ってこと……？」
TR2=霧葉「もしかして……イキそう……ってこと……？」
[80508]
ORI=性的な快楽を得るのが初めての霧葉だ。絶頂を迎えるのも初めてだ。
TR1=性的な快楽を得るのが初めての霧葉だ。絶頂を迎えるのも初めてだ。
TR2=性的な快楽を得るのが初めての霧葉だ。絶頂を迎えるのも初めてだ。
[80532]
ORI=未知の感覚に不安を覚える。
TR1=未知の感覚に不安を覚える。
TR2=未知の感覚に不安を覚える。
[80808]
ORI=霧葉「でも……イってみたい……かも……」
TR1=霧葉「でも……イってみたい……かも……」
TR2=霧葉「でも……イってみたい……かも……」
[80832]
ORI=ぎゅっとハンカチを握りしめて、不安に打ち勝つと、改めて膣口へ指を運ぶ。
TR1=ぎゅっとハンカチを握りしめて、不安に打ち勝つと、改めて膣口へ指を運ぶ。
TR2=ぎゅっとハンカチを握りしめて、不安に打ち勝つと、改めて膣口へ指を運ぶ。
[81108]
ORI=霧葉「ちょっと強くすれば……いいのかな……あ、ひぁぁうっ！」
TR1=霧葉「ちょっと強くすれば……いいのかな……あ、ひぁぁうっ！」
TR2=霧葉「ちょっと強くすれば……いいのかな……あ、ひぁぁうっ！」
[81132]
ORI=勢い余って、指が、ピンと隆起するクリトリスに当たってしまう。
TR1=勢い余って、指が、ピンと隆起するクリトリスに当たってしまう。
TR2=勢い余って、指が、ピンと隆起するクリトリスに当たってしまう。
[81156]
ORI=膣内を刺激するのとはまた違ったタイプの、瞬間的な快楽が駆け抜けた。
TR1=膣内を刺激するのとはまた違ったタイプの、瞬間的な快楽が駆け抜けた。
TR2=膣内を刺激するのとはまた違ったタイプの、瞬間的な快楽が駆け抜けた。
[81432]
ORI=霧葉「はぁ、はぁあ……んっ……くりと……りす……？」
TR1=霧葉「はぁ、はぁあ……んっ……くりと……りす……？」
TR2=霧葉「はぁ、はぁあ……んっ……くりと……りす……？」
[81456]
ORI=霧葉はおずおずともう一度その肉芽に触れる。
TR1=霧葉はおずおずともう一度その肉芽に触れる。
TR2=霧葉はおずおずともう一度その肉芽に触れる。
[81732]
ORI=霧葉「はぁぁぁうっ……はぁ……はぁ……だめっ……強すぎ……んんっ……」
TR1=霧葉「はぁぁぁうっ……はぁ……はぁ……だめっ……強すぎ……んんっ……」
TR2=霧葉「はぁぁぁうっ……はぁ……はぁ……だめっ……強すぎ……んんっ……」
[81756]
ORI=まだ、霧葉にとってクリトリスを刺激するのは強すぎるようだ。
TR1=まだ、霧葉にとってクリトリスを刺激するのは強すぎるようだ。
TR2=まだ、霧葉にとってクリトリスを刺激するのは強すぎるようだ。
[81780]
ORI=確かに気持ちいいのだが、身体が飛び跳ねるような快楽はまだ怖い。
TR1=確かに気持ちいいのだが、身体が飛び跳ねるような快楽はまだ怖い。
TR2=確かに気持ちいいのだが、身体が飛び跳ねるような快楽はまだ怖い。
[82056]
ORI=霧葉「中で、イク……んんっ……はぁぁっ」
TR1=霧葉「中で、イク……んんっ……はぁぁっ」
TR2=霧葉「中で、イク……んんっ……はぁぁっ」
[82080]
ORI=クリトリスに触れないように意識しながら、潤沢を帯びた膣内に人差し指を埋没させていく。
TR1=クリトリスに触れないように意識しながら、潤沢を帯びた膣内に人差し指を埋没させていく。
TR2=クリトリスに触れないように意識しながら、潤沢を帯びた膣内に人差し指を埋没させていく。
[82104]
ORI=緩やかで着実な快楽を与えられ、瞳からは熱い涙がこぼれる。
TR1=緩やかで着実な快楽を与えられ、瞳からは熱い涙がこぼれる。
TR2=緩やかで着実な快楽を与えられ、瞳からは熱い涙がこぼれる。
[82380]
ORI=霧葉「はぁ……んっ……んんっ……あぁん……ねえさんっ……」
TR1=霧葉「はぁ……んっ……んんっ……あぁん……ねえさんっ……」
TR2=霧葉「はぁ……んっ……んんっ……あぁん……ねえさんっ……」
[82404]
ORI=くっと身体を反らせて、快楽を受け止める。
TR1=くっと身体を反らせて、快楽を受け止める。
TR2=くっと身体を反らせて、快楽を受け止める。
[82428]
ORI=刺激する度に膨らんでいく絶頂感が心地良い。
TR1=刺激する度に膨らんでいく絶頂感が心地良い。
TR2=刺激する度に膨らんでいく絶頂感が心地良い。
[82452]
ORI=これがもし破裂するほど膨らんだら……。そう考えるとゾクゾクする。
TR1=これがもし破裂するほど膨らんだら……。そう考えるとゾクゾクする。
TR2=これがもし破裂するほど膨らんだら……。そう考えるとゾクゾクする。
[82476]
ORI=もっとこの微妙な距離感を味わっていたい。快楽をはじけさせたい。
TR1=もっとこの微妙な距離感を味わっていたい。快楽をはじけさせたい。
TR2=もっとこの微妙な距離感を味わっていたい。快楽をはじけさせたい。
[82500]
ORI=二つの感情を交互に織り交ぜながら、霧葉は自慰行為に耽っていく。
TR1=二つの感情を交互に織り交ぜながら、霧葉は自慰行為に耽っていく。
TR2=二つの感情を交互に織り交ぜながら、霧葉は自慰行為に耽っていく。
[82944]
ORI=霧葉「あぁんっぁっ、ぁ、んっ、姉さん、ねえさぁん……んんっんっ」
TR1=霧葉「あぁんっぁっ、ぁ、んっ、姉さん、ねえさぁん……んんっんっ」
TR2=霧葉「あぁんっぁっ、ぁ、んっ、姉さん、ねえさぁん……んんっんっ」
[83220]
ORI=霧葉「はぁあ……あぁっ、ぁんっ……んっ、はぁ……そこぉ……んんっ」
TR1=霧葉「はぁあ……あぁっ、ぁんっ……んっ、はぁ……そこぉ……んんっ」
TR2=霧葉「はぁあ……あぁっ、ぁんっ……んっ、はぁ……そこぉ……んんっ」
[83244]
ORI=ただ、気持ち良かった。
TR1=ただ、気持ち良かった。
TR2=ただ、気持ち良かった。
[83520]
ORI=霧葉「はぁぅっ、んんっ、ん……ひやぁっ……もっと……ねえさ……んっ」
TR1=霧葉「はぁぅっ、んんっ、ん……ひやぁっ……もっと……ねえさ……んっ」
TR2=霧葉「はぁぅっ、んんっ、ん……ひやぁっ……もっと……ねえさ……んっ」
[83544]
ORI=くちゅくちゅと水音を立てて、霧葉の膣は加熱した液体をはき出す。
TR1=くちゅくちゅと水音を立てて、霧葉の膣は加熱した液体をはき出す。
TR2=くちゅくちゅと水音を立てて、霧葉の膣は加熱した液体をはき出す。
[83568]
ORI=だらしなく涎を垂らしながら、霧葉は絶頂へと上り詰めていく。
TR1=だらしなく涎を垂らしながら、霧葉は絶頂へと上り詰めていく。
TR2=だらしなく涎を垂らしながら、霧葉は絶頂へと上り詰めていく。
[83844]
ORI=霧葉「はぁぁうんっ……んっ……あっ……んんーっ！」
TR1=霧葉「はぁぁうんっ……んっ……あっ……んんーっ！」
TR2=霧葉「はぁぁうんっ……んっ……あっ……んんーっ！」
[84120]
ORI=霧葉「ひぅ……ぁっ…い……やぁ……あ、っ……く、る……んんっ」
TR1=霧葉「ひぅ……ぁっ…い……やぁ……あ、っ……く、る……んんっ」
TR2=霧葉「ひぅ……ぁっ…い……やぁ……あ、っ……く、る……んんっ」
[84144]
ORI=霧葉はしがみつくように、顔面にアシュリーのハンカチを押しつける。
TR1=霧葉はしがみつくように、顔面にアシュリーのハンカチを押しつける。
TR2=霧葉はしがみつくように、顔面にアシュリーのハンカチを押しつける。
[84420]
ORI=霧葉「んふっ……んんぅ……はぁぅ……んっ、いく……なんかきちゃぁ……んっ！」
TR1=霧葉「んふっ……んんぅ……はぁぅ……んっ、いく……なんかきちゃぁ……んっ！」
TR2=霧葉「んふっ……んんぅ……はぁぅ……んっ、いく……なんかきちゃぁ……んっ！」
[84444]
ORI=膣をかき混ぜる音がより大きく激しくなっていく。
TR1=膣をかき混ぜる音がより大きく激しくなっていく。
TR2=膣をかき混ぜる音がより大きく激しくなっていく。
[84468]
ORI=ガクガクと下半身を打ち振るわせる。
TR1=ガクガクと下半身を打ち振るわせる。
TR2=ガクガクと下半身を打ち振るわせる。
[84492]
ORI=おなかの辺りにあった快感の塊が徐々に下半身へと降りてくる。
TR1=おなかの辺りにあった快感の塊が徐々に下半身へと降りてくる。
TR2=おなかの辺りにあった快感の塊が徐々に下半身へと降りてくる。
[84768]
ORI=霧葉「あっ……出ちゃう、でちゃうっ……だめっ……でちゃうっっ！」
TR1=霧葉「あっ……出ちゃう、でちゃうっ……だめっ……でちゃうっっ！」
TR2=霧葉「あっ……出ちゃう、でちゃうっ……だめっ……でちゃうっっ！」
[84792]
ORI=だめとは言うものの、自慰行為は最高潮に達していく。
TR1=だめとは言うものの、自慰行為は最高潮に達していく。
TR2=だめとは言うものの、自慰行為は最高潮に達していく。
[85068]
ORI=霧葉「あっ、あっ、あっ……あああっ……や、あっ、ねえさん、ねえさんっ！
TR1=霧葉「あっ、あっ、あっ……あああっ……や、あっ、ねえさん、ねえさんっ！
TR2=霧葉「あっ、あっ、あっ……あああっ……や、あっ、ねえさん、ねえさんっ！
[85092]
ORI=んんーっ！」
TR1=んんーっ！」
TR2=んんーっ！」
[85116]
ORI=ハンカチで口を覆って染みこんだ唾液と自分の愛液も吸い込んでいく。
TR1=ハンカチで口を覆って染みこんだ唾液と自分の愛液も吸い込んでいく。
TR2=ハンカチで口を覆って染みこんだ唾液と自分の愛液も吸い込んでいく。
[85140]
ORI=指は乱暴に霧葉のナカをかき回す。
TR1=指は乱暴に霧葉のナカをかき回す。
TR2=指は乱暴に霧葉のナカをかき回す。
[85416]
ORI=霧葉「ぷはぁっ……はぁああっ、あっ、も……ああっ、きちゃうっ……きちゃ、あっ、あっ……ぁっ」
TR1=霧葉「ぷはぁっ……はぁああっ、あっ、も……ああっ、きちゃうっ……きちゃ、あっ、あっ……ぁっ」
TR2=霧葉「ぷはぁっ……はぁああっ、あっ、も……ああっ、きちゃうっ……きちゃ、あっ、あっ……ぁっ」
[85440]
ORI=全身の震えが始まる。
TR1=全身の震えが始まる。
TR2=全身の震えが始まる。
[85464]
ORI=霧葉は初めての絶頂におびえながらも、全てを解放する事に屈する。
TR1=霧葉は初めての絶頂におびえながらも、全てを解放する事に屈する。
TR2=霧葉は初めての絶頂におびえながらも、全てを解放する事に屈する。
[85908]
ORI=霧葉「いくっ……あっ、は、ぁぁっ、あっ……はああぁぁぁあああっ！！」
TR1=霧葉「いくっ……あっ、は、ぁぁっ、あっ……はああぁぁぁあああっ！！」
TR2=霧葉「いくっ……あっ、は、ぁぁっ、あっ……はああぁぁぁあああっ！！」
[85932]
ORI=ぷしゃああっと霧葉の膣口からキラキラと輝く絶頂汁が吹き出す。
TR1=ぷしゃああっと霧葉の膣口からキラキラと輝く絶頂汁が吹き出す。
TR2=ぷしゃああっと霧葉の膣口からキラキラと輝く絶頂汁が吹き出す。
[86208]
ORI=霧葉「……は、ぁん……かはっ……ん……ぁぁ……」
TR1=霧葉「……は、ぁん……かはっ……ん……ぁぁ……」
TR2=霧葉「……は、ぁん……かはっ……ん……ぁぁ……」
[86232]
ORI=大きく戦慄いて、絶頂の余韻に浸る。
TR1=大きく戦慄いて、絶頂の余韻に浸る。
TR2=大きく戦慄いて、絶頂の余韻に浸る。
[86256]
ORI=愛液の流出はいまだ止まらず、霧葉の膣口から止めどなく漏れ続けていた。
TR1=愛液の流出はいまだ止まらず、霧葉の膣口から止めどなく漏れ続けていた。
TR2=愛液の流出はいまだ止まらず、霧葉の膣口から止めどなく漏れ続けていた。
[86280]
ORI=霧葉はうずくまりながら、ぎゅっ……とハンカチを握りしめる。
TR1=霧葉はうずくまりながら、ぎゅっ……とハンカチを握りしめる。
TR2=霧葉はうずくまりながら、ぎゅっ……とハンカチを握りしめる。
[86556]
ORI=霧葉「……姉さん……私……」
TR1=霧葉「……姉さん……私……」
TR2=霧葉「……姉さん……私……」
