[840]
ORI=想瑠「と、いう夢を見たんだ」
TR1=想瑠「と、いう夢を見たんだ」
TR2=想瑠「と、いう夢を見たんだ」
[1116]
ORI=瑠那「夢じゃないでしょ！？　まったくもー事態をややこしくしちゃうんだからさー！」
TR1=瑠那「夢じゃないでしょ！？　まったくもー事態をややこしくしちゃうんだからさー！」
TR2=瑠那「夢じゃないでしょ！？　まったくもー事態をややこしくしちゃうんだからさー！」
[1392]
ORI=想瑠「ツケは払っただろ？　あれのおかげで肩が二日間筋肉痛だよ。ていうか、よくもまぁ白人が腹壊すもん作ったな。あれのクレーム処理大変だったんだが……」
TR1=想瑠「ツケは払っただろ？　あれのおかげで肩が二日間筋肉痛だよ。ていうか、よくもまぁ白人が腹壊すもん作ったな。あれのクレーム処理大変だったんだが……」
TR2=想瑠「ツケは払っただろ？　あれのおかげで肩が二日間筋肉痛だよ。ていうか、よくもまぁ白人が腹壊すもん作ったな。あれのクレーム処理大変だったんだが……」
[1668]
ORI=瑠那「だからすぐ改良したじゃんかー！」
TR1=瑠那「だからすぐ改良したじゃんかー！」
TR2=瑠那「だからすぐ改良したじゃんかー！」
[1944]
ORI=想瑠「誰でも腹壊すようにな！　人種の壁は取り払えたかもしれんけどよ！　美味い便秘薬として転売されてるんだぞ……知ってるかい？」
TR1=想瑠「誰でも腹壊すようにな！　人種の壁は取り払えたかもしれんけどよ！　美味い便秘薬として転売されてるんだぞ……知ってるかい？」
TR2=想瑠「誰でも腹壊すようにな！　人種の壁は取り払えたかもしれんけどよ！　美味い便秘薬として転売されてるんだぞ……知ってるかい？」
[2220]
ORI=瑠那「……！　そんな使い方あるなんて……！　むぅううう！　売り方間違えたかな……」
TR1=瑠那「……！　そんな使い方あるなんて……！　むぅううう！　売り方間違えたかな……」
TR2=瑠那「……！　そんな使い方あるなんて……！　むぅううう！　売り方間違えたかな……」
[2496]
ORI=想瑠「腹壊すのをなんとかしろよな……。あとさ……例の通販だけど、何でもかんでもデジカメつけんのやめねぇ？」
TR1=想瑠「腹壊すのをなんとかしろよな……。あとさ……例の通販だけど、何でもかんでもデジカメつけんのやめねぇ？」
TR2=想瑠「腹壊すのをなんとかしろよな……。あとさ……例の通販だけど、何でもかんでもデジカメつけんのやめねぇ？」
[2772]
ORI=瑠那「それはアシュリーに言ってよ−！」
TR1=瑠那「それはアシュリーに言ってよ−！」
TR2=瑠那「それはアシュリーに言ってよ−！」
[3048]
ORI=想瑠「第一なんだ。電動マッサージ器にデジカメって……完全に撮影用じゃん」
TR1=想瑠「第一なんだ。電動マッサージ器にデジカメって……完全に撮影用じゃん」
TR2=想瑠「第一なんだ。電動マッサージ器にデジカメって……完全に撮影用じゃん」
[3324]
ORI=瑠那「だってーーーお兄ちゃんがそういう売り方すると儲かるって言ってたんだもんー！」
TR1=瑠那「だってーーーお兄ちゃんがそういう売り方すると儲かるって言ってたんだもんー！」
TR2=瑠那「だってーーーお兄ちゃんがそういう売り方すると儲かるって言ってたんだもんー！」
[3600]
ORI=想瑠「最近の兄のアダルト方面への傾倒は目を見張る物があるよな……この前ホットドッグ型のアレを作ってきた時は流石にぶん殴ったよ」
TR1=想瑠「最近の兄のアダルト方面への傾倒は目を見張る物があるよな……この前ホットドッグ型のアレを作ってきた時は流石にぶん殴ったよ」
TR2=想瑠「最近の兄のアダルト方面への傾倒は目を見張る物があるよな……この前ホットドッグ型のアレを作ってきた時は流石にぶん殴ったよ」
[3876]
ORI=瑠那「ああ、うん、あれ気持ちよく無かったよ」
TR1=瑠那「ああ、うん、あれ気持ちよく無かったよ」
TR2=瑠那「ああ、うん、あれ気持ちよく無かったよ」
[4152]
ORI=想瑠「使ったのかよ……」
TR1=想瑠「使ったのかよ……」
TR2=想瑠「使ったのかよ……」
[4428]
ORI=瑠那「だって、せっかく作ったのに想瑠にゃんが使わないってんでお兄ちゃん泣いてたもん」
TR1=瑠那「だって、せっかく作ったのに想瑠にゃんが使わないってんでお兄ちゃん泣いてたもん」
TR2=瑠那「だって、せっかく作ったのに想瑠にゃんが使わないってんでお兄ちゃん泣いてたもん」
[4704]
ORI=想瑠「泣かしとけよあんのクソやろー……」
TR1=想瑠「泣かしとけよあんのクソやろー……」
TR2=想瑠「泣かしとけよあんのクソやろー……」
[4980]
ORI=瑠那「べーだ！　ボクは想瑠にゃんと違ってお兄ちゃんに優しくしますもんね！」
TR1=瑠那「べーだ！　ボクは想瑠にゃんと違ってお兄ちゃんに優しくしますもんね！」
TR2=瑠那「べーだ！　ボクは想瑠にゃんと違ってお兄ちゃんに優しくしますもんね！」
[5256]
ORI=想瑠「だから兄がダメになってくんだよ……」
TR1=想瑠「だから兄がダメになってくんだよ……」
TR2=想瑠「だから兄がダメになってくんだよ……」
[5532]
ORI=瑠那「う、うん……最近元気ないもんね……立たないんだよ……」
TR1=瑠那「う、うん……最近元気ないもんね……立たないんだよ……」
TR2=瑠那「う、うん……最近元気ないもんね……立たないんだよ……」
[5808]
ORI=想瑠「お前がエロ過ぎるからな？」
TR1=想瑠「お前がエロ過ぎるからな？」
TR2=想瑠「お前がエロ過ぎるからな？」
[6084]
ORI=瑠那「ちがうよぉ！　想瑠にゃんが淡泊過ぎるんだよぉ！」
TR1=瑠那「ちがうよぉ！　想瑠にゃんが淡泊過ぎるんだよぉ！」
TR2=瑠那「ちがうよぉ！　想瑠にゃんが淡泊過ぎるんだよぉ！」
[6360]
ORI=想瑠「んな事ぁない！　週に２回はしてるよ！　昨日も３人でしたじゃねぇか！」
TR1=想瑠「んな事ぁない！　週に２回はしてるよ！　昨日も３人でしたじゃねぇか！」
TR2=想瑠「んな事ぁない！　週に２回はしてるよ！　昨日も３人でしたじゃねぇか！」
[6636]
ORI=瑠那「ボクは毎日してるよーだ！」
TR1=瑠那「ボクは毎日してるよーだ！」
TR2=瑠那「ボクは毎日してるよーだ！」
[6912]
ORI=想瑠「エロい子だるなちー！！」
TR1=想瑠「エロい子だるなちー！！」
TR2=想瑠「エロい子だるなちー！！」
[7188]
ORI=瑠那「なんだとぅ！」
TR1=瑠那「なんだとぅ！」
TR2=瑠那「なんだとぅ！」
[7464]
ORI=霧葉「ん……んぅ……すぅ……」
TR1=霧葉「ん……んぅ……すぅ……」
TR2=霧葉「ん……んぅ……すぅ……」
[7740]
ORI=瑠那「しーっ！　想瑠にゃん！　二人を起こしちゃうよ」
TR1=瑠那「しーっ！　想瑠にゃん！　二人を起こしちゃうよ」
TR2=瑠那「しーっ！　想瑠にゃん！　二人を起こしちゃうよ」
[8016]
ORI=想瑠「失敬失敬。やれやれ……女同士の下ネタは生々しくていかんな……」
TR1=想瑠「失敬失敬。やれやれ……女同士の下ネタは生々しくていかんな……」
TR2=想瑠「失敬失敬。やれやれ……女同士の下ネタは生々しくていかんな……」
[8292]
ORI=瑠那「う、うん……ボクら２人だけだと普通だけど……よく考えたら……ね、２人、いるもんね……」
TR1=瑠那「う、うん……ボクら２人だけだと普通だけど……よく考えたら……ね、２人、いるもんね……」
TR2=瑠那「う、うん……ボクら２人だけだと普通だけど……よく考えたら……ね、２人、いるもんね……」
[8568]
ORI=想瑠「どうよ、後ろのお姫様達は……仲良く夢の中かい？」
TR1=想瑠「どうよ、後ろのお姫様達は……仲良く夢の中かい？」
TR2=想瑠「どうよ、後ろのお姫様達は……仲良く夢の中かい？」
[8844]
ORI=アシュリー「すぅ……はぁ……んぅ……むにゃ……おいし……すぅ……」
TR1=アシュリー「すぅ……はぁ……んぅ……むにゃ……おいし……すぅ……」
TR2=アシュリー「すぅ……はぁ……んぅ……むにゃ……おいし……すぅ……」
[9120]
ORI=霧葉「すぅ……あっ……ねえさ……んっ……んぅ……ぷはっ……んっ……」
TR1=霧葉「すぅ……あっ……ねえさ……んっ……んぅ……ぷはっ……んっ……」
TR2=霧葉「すぅ……あっ……ねえさ……んっ……んぅ……ぷはっ……んっ……」
[9396]
ORI=瑠那「ん。二人とも幸せそうだよ。手……繋いでる」
TR1=瑠那「ん。二人とも幸せそうだよ。手……繋いでる」
TR2=瑠那「ん。二人とも幸せそうだよ。手……繋いでる」
[9672]
ORI=想瑠「そいつぁ良かった。末永く、お幸せに……ってな」
TR1=想瑠「そいつぁ良かった。末永く、お幸せに……ってな」
TR2=想瑠「そいつぁ良かった。末永く、お幸せに……ってな」
[9948]
ORI=瑠那「ボクらも……ね！　想瑠にゃん、ちゅー……♪」
TR1=瑠那「ボクらも……ね！　想瑠にゃん、ちゅー……♪」
TR2=瑠那「ボクらも……ね！　想瑠にゃん、ちゅー……♪」
[10224]
ORI=想瑠「……運転中だ。後にしやがれ」
TR1=想瑠「……運転中だ。後にしやがれ」
TR2=想瑠「……運転中だ。後にしやがれ」
[10500]
ORI=瑠那「にゃーーー！！！」
TR1=瑠那「にゃーーー！！！」
TR2=瑠那「にゃーーー！！！」
[10776]
ORI=想瑠「仕方ないな……ほら……ちゅっ」
TR1=想瑠「仕方ないな……ほら……ちゅっ」
TR2=想瑠「仕方ないな……ほら……ちゅっ」
[11052]
ORI=瑠那「ん……っ♪　えへへ……想瑠にゃ……だーいすき」
TR1=瑠那「ん……っ♪　えへへ……想瑠にゃ……だーいすき」
TR2=瑠那「ん……っ♪　えへへ……想瑠にゃ……だーいすき」
[11328]
ORI=霧葉「寝起きに見せつけないでくださいよ……」
TR1=霧葉「寝起きに見せつけないでくださいよ……」
TR2=霧葉「寝起きに見せつけないでくださいよ……」
[11604]
ORI=瑠那「起きてた！」
TR1=瑠那「起きてた！」
TR2=瑠那「起きてた！」
[11880]
ORI=想瑠「やれやれ……ほら、お城が見えてきたぞ？」
TR1=想瑠「やれやれ……ほら、お城が見えてきたぞ？」
TR2=想瑠「やれやれ……ほら、お城が見えてきたぞ？」
[12156]
ORI=瑠那「わーいわーい！　ほら！　ほら！　きぃちゃん！　あしゅりん！　みてみて！　お城−！」
TR1=瑠那「わーいわーい！　ほら！　ほら！　きぃちゃん！　あしゅりん！　みてみて！　お城−！」
TR2=瑠那「わーいわーい！　ほら！　ほら！　きぃちゃん！　あしゅりん！　みてみて！　お城−！」
[12432]
ORI=霧葉「くかー……」
TR1=霧葉「くかー……」
TR2=霧葉「くかー……」
[12708]
ORI=アシュリー「くかー……」
TR1=アシュリー「くかー……」
TR2=アシュリー「くかー……」
[12984]
ORI=瑠那「……寝ちゃった。しょぼーん」
TR1=瑠那「……寝ちゃった。しょぼーん」
TR2=瑠那「……寝ちゃった。しょぼーん」
[13260]
ORI=想瑠「くかー……」
TR1=想瑠「くかー……」
TR2=想瑠「くかー……」
[13536]
ORI=瑠那「……るなちーぱんち！」
TR1=瑠那「……るなちーぱんち！」
TR2=瑠那「……るなちーぱんち！」
[13812]
ORI=想瑠「ギャァー！！　てめぇ運転中だつってんだろうが！」
TR1=想瑠「ギャァー！！　てめぇ運転中だつってんだろうが！」
TR2=想瑠「ギャァー！！　てめぇ運転中だつってんだろうが！」
[14088]
ORI=瑠那「じゃぁ寝ちゃだめでしょ！！　もう！　ぷんすこ！」
TR1=瑠那「じゃぁ寝ちゃだめでしょ！！　もう！　ぷんすこ！」
TR2=瑠那「じゃぁ寝ちゃだめでしょ！！　もう！　ぷんすこ！」
[14364]
ORI=想瑠「ほら、コレやるから機嫌直せよ」
TR1=想瑠「ほら、コレやるから機嫌直せよ」
TR2=想瑠「ほら、コレやるから機嫌直せよ」
[14640]
ORI=瑠那「へ？　なにこれ……」
TR1=瑠那「へ？　なにこれ……」
TR2=瑠那「へ？　なにこれ……」
[14916]
ORI=想瑠「見ればわかるだろ、手紙だ」
TR1=想瑠「見ればわかるだろ、手紙だ」
TR2=想瑠「見ればわかるだろ、手紙だ」
[15192]
ORI=瑠那「ふ、ふええええ！？　ま、まじで！？　想瑠にゃんこんな……！　こんな……！」
TR1=瑠那「ふ、ふええええ！？　ま、まじで！？　想瑠にゃんこんな……！　こんな……！」
TR2=瑠那「ふ、ふええええ！？　ま、まじで！？　想瑠にゃんこんな……！　こんな……！」
[15468]
ORI=想瑠「もう少しで着くからそれで暇つぶしてなよ」
TR1=想瑠「もう少しで着くからそれで暇つぶしてなよ」
TR2=想瑠「もう少しで着くからそれで暇つぶしてなよ」
[15744]
ORI=瑠那「はーい♪」
TR1=瑠那「はーい♪」
TR2=瑠那「はーい♪」
[16020]
ORI=想瑠「さーて起きろよお嬢さん方！　残り２小節ラストスパート飛ばしていくぜ！」
TR1=想瑠「さーて起きろよお嬢さん方！　残り２小節ラストスパート飛ばしていくぜ！」
TR2=想瑠「さーて起きろよお嬢さん方！　残り２小節ラストスパート飛ばしていくぜ！」
[16500]
ORI=るなちーへ。
TR1=るなちーへ。
TR2=るなちーへ。
[16524]
ORI=卵かけご飯専用醤油が切れてたんで買い足しといてください。
TR1=卵かけご飯専用醤油が切れてたんで買い足しといてください。
TR2=卵かけご飯専用醤油が切れてたんで買い足しといてください。
[16548]
ORI=…………。
TR1=…………。
TR2=…………。
[16572]
ORI=……。
TR1=……。
TR2=……。
[16848]
ORI=瑠那「……なんで、これをわざわざ手紙で……」
TR1=瑠那「……なんで、これをわざわざ手紙で……」
TR2=瑠那「……なんで、これをわざわざ手紙で……」
[17124]
ORI=想瑠「いやぁ、面白いかと思って」
TR1=想瑠「いやぁ、面白いかと思って」
TR2=想瑠「いやぁ、面白いかと思って」
[17400]
ORI=瑠那「勘違いしたボクがバカみたいじゃーん！」
TR1=瑠那「勘違いしたボクがバカみたいじゃーん！」
TR2=瑠那「勘違いしたボクがバカみたいじゃーん！」
[17676]
ORI=想瑠「やーいばーかばーか！　お前の兄ちゃんイーンポ！」
TR1=想瑠「やーいばーかばーか！　お前の兄ちゃんイーンポ！」
TR2=想瑠「やーいばーかばーか！　お前の兄ちゃんイーンポ！」
[17952]
ORI=瑠那「それは想瑠にゃんもじゃん……」
TR1=瑠那「それは想瑠にゃんもじゃん……」
TR2=瑠那「それは想瑠にゃんもじゃん……」
[18228]
ORI=想瑠「……言ってから気づいたよ」
TR1=想瑠「……言ってから気づいたよ」
TR2=想瑠「……言ってから気づいたよ」
[18504]
ORI=瑠那「るなちーぱんち！」
TR1=瑠那「るなちーぱんち！」
TR2=瑠那「るなちーぱんち！」
[18780]
ORI=想瑠「ぐぇー！」
TR1=想瑠「ぐぇー！」
TR2=想瑠「ぐぇー！」
[19056]
ORI=アシュリー「あしゅりーぱーんち！」
TR1=アシュリー「あしゅりーぱーんち！」
TR2=アシュリー「あしゅりーぱーんち！」
[19332]
ORI=想瑠「ぐぇー！　な、なんで君が殴るのだねアシュリーくん……」
TR1=想瑠「ぐぇー！　な、なんで君が殴るのだねアシュリーくん……」
TR2=想瑠「ぐぇー！　な、なんで君が殴るのだねアシュリーくん……」
[19608]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[19884]
ORI=想瑠「……なんだね」
TR1=想瑠「……なんだね」
TR2=想瑠「……なんだね」
[20160]
ORI=霧葉「……いいすか？」
TR1=霧葉「……いいすか？」
TR2=霧葉「……いいすか？」
[20436]
ORI=想瑠「だめっす」
TR1=想瑠「だめっす」
TR2=想瑠「だめっす」
[20712]
ORI=霧葉「そうすか……」
TR1=霧葉「そうすか……」
TR2=霧葉「そうすか……」
[20988]
ORI=想瑠「しょうがないにゃぁ……いいよ」
TR1=想瑠「しょうがないにゃぁ……いいよ」
TR2=想瑠「しょうがないにゃぁ……いいよ」
[21264]
ORI=霧葉「やっぱいいっす」
TR1=霧葉「やっぱいいっす」
TR2=霧葉「やっぱいいっす」
[21540]
ORI=想瑠「……そうすか……」
TR1=想瑠「……そうすか……」
TR2=想瑠「……そうすか……」
[21816]
ORI=瑠那「おーい！！　２人ともなにそこで遊んでるのさー！！」
TR1=瑠那「おーい！！　２人ともなにそこで遊んでるのさー！！」
TR2=瑠那「おーい！！　２人ともなにそこで遊んでるのさー！！」
[22092]
ORI=アシュリー「先にゲート入っちゃうよー！！」
TR1=アシュリー「先にゲート入っちゃうよー！！」
TR2=アシュリー「先にゲート入っちゃうよー！！」
[22368]
ORI=想瑠「仲いいな、あいつら。手ぇ繋いでんぞ」
TR1=想瑠「仲いいな、あいつら。手ぇ繋いでんぞ」
TR2=想瑠「仲いいな、あいつら。手ぇ繋いでんぞ」
[22644]
ORI=霧葉「そうですね。じゃぁ……私たちも手とか繋ぎます？」
TR1=霧葉「そうですね。じゃぁ……私たちも手とか繋ぎます？」
TR2=霧葉「そうですね。じゃぁ……私たちも手とか繋ぎます？」
[22920]
ORI=想瑠「よかろう」
TR1=想瑠「よかろう」
TR2=想瑠「よかろう」
[23196]
ORI=霧葉「と、見せかけてーきりはぱーんち！」
TR1=霧葉「と、見せかけてーきりはぱーんち！」
TR2=霧葉「と、見せかけてーきりはぱーんち！」
[23472]
ORI=想瑠「やっぱりかあああ！！」
TR1=想瑠「やっぱりかあああ！！」
TR2=想瑠「やっぱりかあああ！！」
[23496]
ORI=……。
TR1=……。
TR2=……。
[23772]
ORI=想瑠「うう……なにこのシーン……必要だったのかしら……。認めん……認められるか……こんな……こんな終わり方ッ！！」
TR1=想瑠「うう……なにこのシーン……必要だったのかしら……。認めん……認められるか……こんな……こんな終わり方ッ！！」
TR2=想瑠「うう……なにこのシーン……必要だったのかしら……。認めん……認められるか……こんな……こんな終わり方ッ！！」
[23796]
ORI=つづく（たぶん）
TR1=つづく（たぶん）
TR2=つづく（たぶん）
