[2208]
ORI=霧葉「ぜぇはぁ……くっそ……またしても全部出たじゃないですか……。ていうかほとんど何も食べてないのに全部出た……」
TR1=霧葉「ぜぇはぁ……くっそ……またしても全部出たじゃないですか……。ていうかほとんど何も食べてないのに全部出た……」
TR2=霧葉「ぜぇはぁ……くっそ……またしても全部出たじゃないですか……。ていうかほとんど何も食べてないのに全部出た……」
[2232]
ORI=霧葉はめいっぱいトイレの中ではき出して、フラフラと青ざめながらリビングへ戻ってきた。
TR1=霧葉はめいっぱいトイレの中ではき出して、フラフラと青ざめながらリビングへ戻ってきた。
TR2=霧葉はめいっぱいトイレの中ではき出して、フラフラと青ざめながらリビングへ戻ってきた。
[3300]
ORI=アシュリー「あ、きぃちゃんおかえりー！　お腹大丈夫？」
TR1=アシュリー「あ、きぃちゃんおかえりー！　お腹大丈夫？」
TR2=アシュリー「あ、きぃちゃんおかえりー！　お腹大丈夫？」
[3576]
ORI=霧葉「お陰様で。その代わり、お尻が痛いですけどね……なんでうちのウォシュレットは強と激と超しかないんですか……」
TR1=霧葉「お陰様で。その代わり、お尻が痛いですけどね……なんでうちのウォシュレットは強と激と超しかないんですか……」
TR2=霧葉「お陰様で。その代わり、お尻が痛いですけどね……なんでうちのウォシュレットは強と激と超しかないんですか……」
[3852]
ORI=アシュリー「パパの趣味だよ」
TR1=アシュリー「パパの趣味だよ」
TR2=アシュリー「パパの趣味だよ」
[4128]
ORI=霧葉「
TR1=霧葉「
TR2=霧葉「
[4140]
ORI=Fuckin grate……良い趣味をお持ちで」
TR1=Fuckin grate……良い趣味をお持ちで」
TR2=Fuckin grate……良い趣味をお持ちで」
[4164]
ORI=霧葉がリビングに戻ると、アシュリーは台所に向かって何かしら作業しているようだ。
TR1=霧葉がリビングに戻ると、アシュリーは台所に向かって何かしら作業しているようだ。
TR2=霧葉がリビングに戻ると、アシュリーは台所に向かって何かしら作業しているようだ。
[4440]
ORI=霧葉「あれ？　何してるんですか？」
TR1=霧葉「あれ？　何してるんですか？」
TR2=霧葉「あれ？　何してるんですか？」
[4716]
ORI=アシュリー「えっ料理だけど……」
TR1=アシュリー「えっ料理だけど……」
TR2=アシュリー「えっ料理だけど……」
[4992]
ORI=霧葉「……出来たんです！？」
TR1=霧葉「……出来たんです！？」
TR2=霧葉「……出来たんです！？」
[5268]
ORI=アシュリー「しっつれいだなーもう！　出来るようになったんだよー！」
TR1=アシュリー「しっつれいだなーもう！　出来るようになったんだよー！」
TR2=アシュリー「しっつれいだなーもう！　出来るようになったんだよー！」
[5544]
ORI=霧葉「へぇ……ちょっと前までは目玉焼きをレンジでチンする人だったのに……。どういう風の吹き回しです？」
TR1=霧葉「へぇ……ちょっと前までは目玉焼きをレンジでチンする人だったのに……。どういう風の吹き回しです？」
TR2=霧葉「へぇ……ちょっと前までは目玉焼きをレンジでチンする人だったのに……。どういう風の吹き回しです？」
[5820]
ORI=アシュリー「どういうって……今日は記念日じゃないかぁ！　だから、きぃちゃんを喜ばせてあげようかと思ってさ！」
TR1=アシュリー「どういうって……今日は記念日じゃないかぁ！　だから、きぃちゃんを喜ばせてあげようかと思ってさ！」
TR2=アシュリー「どういうって……今日は記念日じゃないかぁ！　だから、きぃちゃんを喜ばせてあげようかと思ってさ！」
[6096]
ORI=霧葉「記念日……？　あ、お赤飯ですか！　おめでとうございます！」
TR1=霧葉「記念日……？　あ、お赤飯ですか！　おめでとうございます！」
TR2=霧葉「記念日……？　あ、お赤飯ですか！　おめでとうございます！」
[6372]
ORI=アシュリー「そんなもん７年前に終わったわよ……。しかも自分で祝わないって……。ええー……！　もしかして私、勘違い……してる？」
TR1=アシュリー「そんなもん７年前に終わったわよ……。しかも自分で祝わないって……。ええー……！　もしかして私、勘違い……してる？」
TR2=アシュリー「そんなもん７年前に終わったわよ……。しかも自分で祝わないって……。ええー……！　もしかして私、勘違い……してる？」
[6648]
ORI=霧葉「さぁ、どうでしょう？」
TR1=霧葉「さぁ、どうでしょう？」
TR2=霧葉「さぁ、どうでしょう？」
[6672]
ORI=霧葉はアシュリーの料理を心待ちにしながら、くすくすと微笑んだ。
TR1=霧葉はアシュリーの料理を心待ちにしながら、くすくすと微笑んだ。
TR2=霧葉はアシュリーの料理を心待ちにしながら、くすくすと微笑んだ。
[6696]
ORI=アシュリーが何を言いたいかわかっているが、自分の口から言って欲しかったのだ。
TR1=アシュリーが何を言いたいかわかっているが、自分の口から言って欲しかったのだ。
TR2=アシュリーが何を言いたいかわかっているが、自分の口から言って欲しかったのだ。
[6972]
ORI=アシュリー「う、うぅ……いざこうしてみると恥ずかしいよぅ……。大丈夫だよね……？　お姉ちゃん勘違いしてないよね？？」
TR1=アシュリー「う、うぅ……いざこうしてみると恥ずかしいよぅ……。大丈夫だよね……？　お姉ちゃん勘違いしてないよね？？」
TR2=アシュリー「う、うぅ……いざこうしてみると恥ずかしいよぅ……。大丈夫だよね……？　お姉ちゃん勘違いしてないよね？？」
[7248]
ORI=霧葉「ですから、何を勘違いしてるんです？」
TR1=霧葉「ですから、何を勘違いしてるんです？」
TR2=霧葉「ですから、何を勘違いしてるんです？」
[7524]
ORI=アシュリー「あうぅ……いじわるはやめてよぅ……。いじわるじゃなくて素だとしたらそれもそれで嫌だけど……」
TR1=アシュリー「あうぅ……いじわるはやめてよぅ……。いじわるじゃなくて素だとしたらそれもそれで嫌だけど……」
TR2=アシュリー「あうぅ……いじわるはやめてよぅ……。いじわるじゃなくて素だとしたらそれもそれで嫌だけど……」
[7548]
ORI=アシュリーは引き続き台所を向いているので、霧葉からは伺えないが、半泣きになりかけてるのは明白だった。
TR1=アシュリーは引き続き台所を向いているので、霧葉からは伺えないが、半泣きになりかけてるのは明白だった。
TR2=アシュリーは引き続き台所を向いているので、霧葉からは伺えないが、半泣きになりかけてるのは明白だった。
[7824]
ORI=アシュリー「え……えと……えと……その……私たち……えと……。付き合っ……て……る……んだよね？」
TR1=アシュリー「え……えと……えと……その……私たち……えと……。付き合っ……て……る……んだよね？」
TR2=アシュリー「え……えと……えと……その……私たち……えと……。付き合っ……て……る……んだよね？」
[8100]
ORI=霧葉「……え？　付き合う？」
TR1=霧葉「……え？　付き合う？」
TR2=霧葉「……え？　付き合う？」
[8376]
ORI=アシュリー「うそ！？　違うの！？　わー！　わー！　今の忘れて！　なんでもないから！」
TR1=アシュリー「うそ！？　違うの！？　わー！　わー！　今の忘れて！　なんでもないから！」
TR2=アシュリー「うそ！？　違うの！？　わー！　わー！　今の忘れて！　なんでもないから！」
[8652]
ORI=霧葉「えー……もう一度言って下さいよー。くすくす」
TR1=霧葉「えー……もう一度言って下さいよー。くすくす」
TR2=霧葉「えー……もう一度言って下さいよー。くすくす」
[8928]
ORI=アシュリー「うっ……そのノリは……やっぱりからかってるわねきぃちゃん！」
TR1=アシュリー「うっ……そのノリは……やっぱりからかってるわねきぃちゃん！」
TR2=アシュリー「うっ……そのノリは……やっぱりからかってるわねきぃちゃん！」
[9204]
ORI=霧葉「ええまぁ」
TR1=霧葉「ええまぁ」
TR2=霧葉「ええまぁ」
[9480]
ORI=アシュリー「あ゛ーーー！　心臓に悪りぃー！！」
TR1=アシュリー「あ゛ーーー！　心臓に悪りぃー！！」
TR2=アシュリー「あ゛ーーー！　心臓に悪りぃー！！」
[9756]
ORI=霧葉「付き合ってるっていうと、色々語弊があるとは思いますけどね。女同士なのはともかく、姉妹ですしね」
TR1=霧葉「付き合ってるっていうと、色々語弊があるとは思いますけどね。女同士なのはともかく、姉妹ですしね」
TR2=霧葉「付き合ってるっていうと、色々語弊があるとは思いますけどね。女同士なのはともかく、姉妹ですしね」
[10032]
ORI=アシュリー「はぁぅ……うぅ……でもぉ……きぃちゃんに恋人とか出来たらお姉ちゃん耐えきれないよぅ……」
TR1=アシュリー「はぁぅ……うぅ……でもぉ……きぃちゃんに恋人とか出来たらお姉ちゃん耐えきれないよぅ……」
TR2=アシュリー「はぁぅ……うぅ……でもぉ……きぃちゃんに恋人とか出来たらお姉ちゃん耐えきれないよぅ……」
[10308]
ORI=霧葉「ははは何言ってるんですか」
TR1=霧葉「ははは何言ってるんですか」
TR2=霧葉「ははは何言ってるんですか」
[10584]
ORI=アシュリー「笑わないでよー！！　私は本気なんだからね！？そういう所でからかうとお姉ちゃん流石にガラスのハートが砕け散るよ！？」
TR1=アシュリー「笑わないでよー！！　私は本気なんだからね！？そういう所でからかうとお姉ちゃん流石にガラスのハートが砕け散るよ！？」
TR2=アシュリー「笑わないでよー！！　私は本気なんだからね！？そういう所でからかうとお姉ちゃん流石にガラスのハートが砕け散るよ！？」
[10860]
ORI=霧葉「私は生まれてからずっと、姉さんにしか興味ないですよ」
TR1=霧葉「私は生まれてからずっと、姉さんにしか興味ないですよ」
TR2=霧葉「私は生まれてからずっと、姉さんにしか興味ないですよ」
[11136]
ORI=アシュリー「はうぁっ！？　何その告白……お姉ちゃん鼻血スプラッタする所だったよ……」
TR1=アシュリー「はうぁっ！？　何その告白……お姉ちゃん鼻血スプラッタする所だったよ……」
TR2=アシュリー「はうぁっ！？　何その告白……お姉ちゃん鼻血スプラッタする所だったよ……」
[11412]
ORI=霧葉「くすくす。さぁさ、手が止まってますよ。さっき腹ん中全部出しちゃって、割と飢えてますんで、頼みます」
TR1=霧葉「くすくす。さぁさ、手が止まってますよ。さっき腹ん中全部出しちゃって、割と飢えてますんで、頼みます」
TR2=霧葉「くすくす。さぁさ、手が止まってますよ。さっき腹ん中全部出しちゃって、割と飢えてますんで、頼みます」
[11688]
ORI=アシュリー「は、はーい！　もうちょっとまっててねー！」
TR1=アシュリー「は、はーい！　もうちょっとまっててねー！」
TR2=アシュリー「は、はーい！　もうちょっとまっててねー！」
[11964]
ORI=霧葉「はーい。じゃぁ、私ゴムタイヤ味のグミ食べてますね」
TR1=霧葉「はーい。じゃぁ、私ゴムタイヤ味のグミ食べてますね」
TR2=霧葉「はーい。じゃぁ、私ゴムタイヤ味のグミ食べてますね」
[12240]
ORI=アシュリー「ねぇそれさ……美味しいの……？」
TR1=アシュリー「ねぇそれさ……美味しいの……？」
TR2=アシュリー「ねぇそれさ……美味しいの……？」
[12516]
ORI=霧葉「私は好きです」
TR1=霧葉「私は好きです」
TR2=霧葉「私は好きです」
[12792]
ORI=アシュリー「外人の味覚わかんないわ……」
TR1=アシュリー「外人の味覚わかんないわ……」
TR2=アシュリー「外人の味覚わかんないわ……」
[12816]
ORI=……。
TR1=……。
TR2=……。
[12840]
ORI=…………。
TR1=…………。
TR2=…………。
[13116]
ORI=アシュリー「はーい！　でーきーまーした！　っと！」
TR1=アシュリー「はーい！　でーきーまーした！　っと！」
TR2=アシュリー「はーい！　でーきーまーした！　っと！」
[13392]
ORI=霧葉「……なんですかこれ」
TR1=霧葉「……なんですかこれ」
TR2=霧葉「……なんですかこれ」
[13668]
ORI=アシュリー「えーっと……これがチポラータソーセージでしょ？　それにこれが糖蜜パイ。それと、これが大鍋ケーキで……」
TR1=アシュリー「えーっと……これがチポラータソーセージでしょ？　それにこれが糖蜜パイ。それと、これが大鍋ケーキで……」
TR2=アシュリー「えーっと……これがチポラータソーセージでしょ？　それにこれが糖蜜パイ。それと、これが大鍋ケーキで……」
[13944]
ORI=霧葉「……これこっちの世界の食べ物でしたっけ……どこで覚えたんです？」
TR1=霧葉「……これこっちの世界の食べ物でしたっけ……どこで覚えたんです？」
TR2=霧葉「……これこっちの世界の食べ物でしたっけ……どこで覚えたんです？」
[14220]
ORI=アシュリー「るなちーが教えてくれたの！」
TR1=アシュリー「るなちーが教えてくれたの！」
TR2=アシュリー「るなちーが教えてくれたの！」
[14496]
ORI=霧葉「何者なんです彼女」
TR1=霧葉「何者なんです彼女」
TR2=霧葉「何者なんです彼女」
[14772]
ORI=アシュリー「魔法使いらしいよ？　たまーにフクロウが新聞届けにくるもん」
TR1=アシュリー「魔法使いらしいよ？　たまーにフクロウが新聞届けにくるもん」
TR2=アシュリー「魔法使いらしいよ？　たまーにフクロウが新聞届けにくるもん」
[15048]
ORI=霧葉「……なんかそれ以上聞いちゃいけないような気がしてきました」
TR1=霧葉「……なんかそれ以上聞いちゃいけないような気がしてきました」
TR2=霧葉「……なんかそれ以上聞いちゃいけないような気がしてきました」
[15324]
ORI=アシュリー「さっさ！　食べて食べて！　美味しいよ！」
TR1=アシュリー「さっさ！　食べて食べて！　美味しいよ！」
TR2=アシュリー「さっさ！　食べて食べて！　美味しいよ！」
[15348]
ORI=そういって、アシュリーは先に口に運んだ。もぐもぐと笑顔で食べている辺り、味は大丈夫そうだ。
TR1=そういって、アシュリーは先に口に運んだ。もぐもぐと笑顔で食べている辺り、味は大丈夫そうだ。
TR2=そういって、アシュリーは先に口に運んだ。もぐもぐと笑顔で食べている辺り、味は大丈夫そうだ。
[15624]
ORI=霧葉「いただきます。……んむっ……あっ、美味しいですね……！」
TR1=霧葉「いただきます。……んむっ……あっ、美味しいですね……！」
TR2=霧葉「いただきます。……んむっ……あっ、美味しいですね……！」
[15900]
ORI=アシュリー「でしょでしょー？　最初はほんとにへたくそだったんだけどねー……！　いつかきぃちゃんにご馳走しようかと思って練習してたんだよ！」
TR1=アシュリー「でしょでしょー？　最初はほんとにへたくそだったんだけどねー……！　いつかきぃちゃんにご馳走しようかと思って練習してたんだよ！」
TR2=アシュリー「でしょでしょー？　最初はほんとにへたくそだったんだけどねー……！　いつかきぃちゃんにご馳走しようかと思って練習してたんだよ！」
[16176]
ORI=霧葉「それはそれは……よく頑張りましたね、姉さん。よしよしです」
TR1=霧葉「それはそれは……よく頑張りましたね、姉さん。よしよしです」
TR2=霧葉「それはそれは……よく頑張りましたね、姉さん。よしよしです」
[16452]
ORI=アシュリー「はぅー……」
TR1=アシュリー「はぅー……」
TR2=アシュリー「はぅー……」
[16476]
ORI=霧葉はソーセージをほおばりながら、アシュリーの頭を撫でる。
TR1=霧葉はソーセージをほおばりながら、アシュリーの頭を撫でる。
TR2=霧葉はソーセージをほおばりながら、アシュリーの頭を撫でる。
[16500]
ORI=アシュリーは子犬のようにとろんとした表情で、その仕草に身を委ねる。
TR1=アシュリーは子犬のようにとろんとした表情で、その仕草に身を委ねる。
TR2=アシュリーは子犬のようにとろんとした表情で、その仕草に身を委ねる。
[16776]
ORI=アシュリー「……ってぇー！　私がお姉ちゃんなんだからぁー！」
TR1=アシュリー「……ってぇー！　私がお姉ちゃんなんだからぁー！」
TR2=アシュリー「……ってぇー！　私がお姉ちゃんなんだからぁー！」
[17052]
ORI=霧葉「はい、姉さん。あ〜ん」
TR1=霧葉「はい、姉さん。あ〜ん」
TR2=霧葉「はい、姉さん。あ〜ん」
[17328]
ORI=アシュリー「あぁ〜ん……んむっ。えへへ……」
TR1=アシュリー「あぁ〜ん……んむっ。えへへ……」
TR2=アシュリー「あぁ〜ん……んむっ。えへへ……」
[17604]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[18192]
ORI=アシュリー「って私が作ったんだからぁー！！　私だってあーんするのー！」
TR1=アシュリー「って私が作ったんだからぁー！！　私だってあーんするのー！」
TR2=アシュリー「って私が作ったんだからぁー！！　私だってあーんするのー！」
[18468]
ORI=霧葉「あーん」
TR1=霧葉「あーん」
TR2=霧葉「あーん」
[18744]
ORI=アシュリー「……先にされるとやりにくい……」
TR1=アシュリー「……先にされるとやりにくい……」
TR2=アシュリー「……先にされるとやりにくい……」
[19020]
ORI=霧葉「じゃぁ私から食べにいきますよ」
TR1=霧葉「じゃぁ私から食べにいきますよ」
TR2=霧葉「じゃぁ私から食べにいきますよ」
[19296]
ORI=アシュリー「へっ……んむっ……！？」
TR1=アシュリー「へっ……んむっ……！？」
TR2=アシュリー「へっ……んむっ……！？」
[19572]
ORI=霧葉「ちゅー……っ」
TR1=霧葉「ちゅー……っ」
TR2=霧葉「ちゅー……っ」
[19848]
ORI=アシュリー「んふっ、んぅ……ぷはぁっ！　ねぇ、何！？　さっきからベタ甘じゃない！？　そういうキャラだっけきぃちゃん！」
TR1=アシュリー「んふっ、んぅ……ぷはぁっ！　ねぇ、何！？　さっきからベタ甘じゃない！？　そういうキャラだっけきぃちゃん！」
TR2=アシュリー「んふっ、んぅ……ぷはぁっ！　ねぇ、何！？　さっきからベタ甘じゃない！？　そういうキャラだっけきぃちゃん！」
[20124]
ORI=霧葉「いやぁもうなんかどうでもいいかなって……」
TR1=霧葉「いやぁもうなんかどうでもいいかなって……」
TR2=霧葉「いやぁもうなんかどうでもいいかなって……」
[20400]
ORI=アシュリー「なにそのゆるい感じ……お姉ちゃん結構ドキがムネムネしてるんだけど……」
TR1=アシュリー「なにそのゆるい感じ……お姉ちゃん結構ドキがムネムネしてるんだけど……」
TR2=アシュリー「なにそのゆるい感じ……お姉ちゃん結構ドキがムネムネしてるんだけど……」
[20676]
ORI=霧葉「あらあら可愛いですね」
TR1=霧葉「あらあら可愛いですね」
TR2=霧葉「あらあら可愛いですね」
[20952]
ORI=アシュリー「はぅぅ……お姉ちゃんなのにぃ……」
TR1=アシュリー「はぅぅ……お姉ちゃんなのにぃ……」
TR2=アシュリー「はぅぅ……お姉ちゃんなのにぃ……」
[21228]
ORI=霧葉「気にしない気にしない。そういう所が、私は好きなんですよ」
TR1=霧葉「気にしない気にしない。そういう所が、私は好きなんですよ」
TR2=霧葉「気にしない気にしない。そういう所が、私は好きなんですよ」
[21504]
ORI=アシュリー「ほんとに……もう……口説くの上手すぎじゃない……？」
TR1=アシュリー「ほんとに……もう……口説くの上手すぎじゃない……？」
TR2=アシュリー「ほんとに……もう……口説くの上手すぎじゃない……？」
[21528]
ORI=思いがけない霧葉のデレっぷりに、食事の味が判別できないアシュリーでした。
TR1=思いがけない霧葉のデレっぷりに、食事の味が判別できないアシュリーでした。
TR2=思いがけない霧葉のデレっぷりに、食事の味が判別できないアシュリーでした。
[23088]
ORI=霧葉「はい。ごちそうさまー」
TR1=霧葉「はい。ごちそうさまー」
TR2=霧葉「はい。ごちそうさまー」
[24396]
ORI=アシュリー「お粗末様でしたー！！　えへへ！　ちゃんと全部食べるどころか私の分まで食べてくれたね！」
TR1=アシュリー「お粗末様でしたー！！　えへへ！　ちゃんと全部食べるどころか私の分まで食べてくれたね！」
TR2=アシュリー「お粗末様でしたー！！　えへへ！　ちゃんと全部食べるどころか私の分まで食べてくれたね！」
[24672]
ORI=霧葉「だって顔真っ赤にして食べてなかったじゃないですか。知りませんよ？　後でお腹すいても」
TR1=霧葉「だって顔真っ赤にして食べてなかったじゃないですか。知りませんよ？　後でお腹すいても」
TR2=霧葉「だって顔真っ赤にして食べてなかったじゃないですか。知りませんよ？　後でお腹すいても」
[24948]
ORI=アシュリー「いやぁ……おなかいっぱいっすよ……二つの意味で」
TR1=アシュリー「いやぁ……おなかいっぱいっすよ……二つの意味で」
TR2=アシュリー「いやぁ……おなかいっぱいっすよ……二つの意味で」
[25224]
ORI=霧葉「どういう意味です？
TR1=霧葉「どういう意味です？
TR2=霧葉「どういう意味です？
[25236]
ORI=くすくす」
TR1=くすくす」
TR2=くすくす」
[25512]
ORI=アシュリー「い、いやだよ！　説明させないでよ！　恥ずかしいから！」
TR1=アシュリー「い、いやだよ！　説明させないでよ！　恥ずかしいから！」
TR2=アシュリー「い、いやだよ！　説明させないでよ！　恥ずかしいから！」
[25788]
ORI=霧葉「はーい。さすがにしつこいんでやめまーす」
TR1=霧葉「はーい。さすがにしつこいんでやめまーす」
TR2=霧葉「はーい。さすがにしつこいんでやめまーす」
[26064]
ORI=アシュリー「デレてもＳな所は変わらないんだよね……そうだよね……」
TR1=アシュリー「デレてもＳな所は変わらないんだよね……そうだよね……」
TR2=アシュリー「デレてもＳな所は変わらないんだよね……そうだよね……」
[26340]
ORI=霧葉「私は私ですので……あー……よっこいっしょ……！　いたたたた……」
TR1=霧葉「私は私ですので……あー……よっこいっしょ……！　いたたたた……」
TR2=霧葉「私は私ですので……あー……よっこいっしょ……！　いたたたた……」
[26364]
ORI=霧葉は椅子から立ち上がり、大きく背を伸ばした。
TR1=霧葉は椅子から立ち上がり、大きく背を伸ばした。
TR2=霧葉は椅子から立ち上がり、大きく背を伸ばした。
[26640]
ORI=アシュリー「あ！　って！　さっきの！？　大丈夫！？」
TR1=アシュリー「あ！　って！　さっきの！？　大丈夫！？」
TR2=アシュリー「あ！　って！　さっきの！？　大丈夫！？」
[26916]
ORI=霧葉「いんや、筋肉痛が今更になってきました。ここ３日ほど私歩いたり走ったりで忙しかったもので……」
TR1=霧葉「いんや、筋肉痛が今更になってきました。ここ３日ほど私歩いたり走ったりで忙しかったもので……」
TR2=霧葉「いんや、筋肉痛が今更になってきました。ここ３日ほど私歩いたり走ったりで忙しかったもので……」
[27192]
ORI=アシュリー「あぅ……お疲れ様……」
TR1=アシュリー「あぅ……お疲れ様……」
TR2=アシュリー「あぅ……お疲れ様……」
[27468]
ORI=霧葉「んじゃ、私お風呂入ってきますよ。実はトイレいくついでに追い炊きおしといたんで」
TR1=霧葉「んじゃ、私お風呂入ってきますよ。実はトイレいくついでに追い炊きおしといたんで」
TR2=霧葉「んじゃ、私お風呂入ってきますよ。実はトイレいくついでに追い炊きおしといたんで」
[27744]
ORI=アシュリー「はーい！　お風呂……昨日の事思い出しちゃうね……」
TR1=アシュリー「はーい！　お風呂……昨日の事思い出しちゃうね……」
TR2=アシュリー「はーい！　お風呂……昨日の事思い出しちゃうね……」
[28020]
ORI=霧葉「じゃぁ、一緒に入ります？」
TR1=霧葉「じゃぁ、一緒に入ります？」
TR2=霧葉「じゃぁ、一緒に入ります？」
[28296]
ORI=アシュリー「ぶぇ！？　い、いいの！？」
TR1=アシュリー「ぶぇ！？　い、いいの！？」
TR2=アシュリー「ぶぇ！？　い、いいの！？」
[28572]
ORI=霧葉「ただし条件が」
TR1=霧葉「ただし条件が」
TR2=霧葉「ただし条件が」
[28848]
ORI=アシュリー「は、はひ！」
TR1=アシュリー「は、はひ！」
TR2=アシュリー「は、はひ！」
[29124]
ORI=霧葉「エロい事は無しですよ？」
TR1=霧葉「エロい事は無しですよ？」
TR2=霧葉「エロい事は無しですよ？」
[29400]
ORI=アシュリー「……はい……」
TR1=アシュリー「……はい……」
TR2=アシュリー「……はい……」
[29676]
ORI=霧葉「雪降ってる日に風呂場でそんな事したら風邪引いちゃいますもんね」
TR1=霧葉「雪降ってる日に風呂場でそんな事したら風邪引いちゃいますもんね」
TR2=霧葉「雪降ってる日に風呂場でそんな事したら風邪引いちゃいますもんね」
[29952]
ORI=アシュリー「あ、そ、そうだね！」
TR1=アシュリー「あ、そ、そうだね！」
TR2=アシュリー「あ、そ、そうだね！」
[29976]
ORI=霧葉に続いて、アシュリーも立ち上がる。
TR1=霧葉に続いて、アシュリーも立ち上がる。
TR2=霧葉に続いて、アシュリーも立ち上がる。
[30252]
ORI=アシュリー「はうっ！」
TR1=アシュリー「はうっ！」
TR2=アシュリー「はうっ！」
[30528]
ORI=霧葉「……？」
TR1=霧葉「……？」
TR2=霧葉「……？」
[30804]
ORI=アシュリー「き、きんにくつうきた……」
TR1=アシュリー「き、きんにくつうきた……」
TR2=アシュリー「き、きんにくつうきた……」
[31080]
ORI=霧葉「マッサージぐらいはしましょうか……せっかくお湯ありますし……」
TR1=霧葉「マッサージぐらいはしましょうか……せっかくお湯ありますし……」
TR2=霧葉「マッサージぐらいはしましょうか……せっかくお湯ありますし……」
[31356]
ORI=アシュリー「う、うん……おねがい……」　
TR1=アシュリー「う、うん……おねがい……」　
TR2=アシュリー「う、うん……おねがい……」　
[31848]
ORI=アシュリー「ぶぇーっくし！！！　さぶい……」
TR1=アシュリー「ぶぇーっくし！！！　さぶい……」
TR2=アシュリー「ぶぇーっくし！！！　さぶい……」
[32124]
ORI=霧葉「……昨日がこの気温じゃなくて良かったですね」
TR1=霧葉「……昨日がこの気温じゃなくて良かったですね」
TR2=霧葉「……昨日がこの気温じゃなくて良かったですね」
[32400]
ORI=アシュリー「うん……凄い気まずさだったろうね……恐らく……」
TR1=アシュリー「うん……凄い気まずさだったろうね……恐らく……」
TR2=アシュリー「うん……凄い気まずさだったろうね……恐らく……」
[32676]
ORI=霧葉「……それで、いつ湯船から出ましょうか」
TR1=霧葉「……それで、いつ湯船から出ましょうか」
TR2=霧葉「……それで、いつ湯船から出ましょうか」
[32952]
ORI=アシュリー「うぅ……出たくにゃい……さむいのやだ……」
TR1=アシュリー「うぅ……出たくにゃい……さむいのやだ……」
TR2=アシュリー「うぅ……出たくにゃい……さむいのやだ……」
[33228]
ORI=霧葉「とかいってもう一時間近くこうして膝抱えてるわけですが」
TR1=霧葉「とかいってもう一時間近くこうして膝抱えてるわけですが」
TR2=霧葉「とかいってもう一時間近くこうして膝抱えてるわけですが」
[33504]
ORI=アシュリー「じゃぁせーの！　で出よう！」
TR1=アシュリー「じゃぁせーの！　で出よう！」
TR2=アシュリー「じゃぁせーの！　で出よう！」
[33780]
ORI=霧葉「いいですよ。じゃぁ、カウントお願いします。スペイン語で」
TR1=霧葉「いいですよ。じゃぁ、カウントお願いします。スペイン語で」
TR2=霧葉「いいですよ。じゃぁ、カウントお願いします。スペイン語で」
[34056]
ORI=アシュリー「スペイン語！？　えと……えと……う、ウノ……ドス……トレス……クアトロ……シンコ」
TR1=アシュリー「スペイン語！？　えと……えと……う、ウノ……ドス……トレス……クアトロ……シンコ」
TR2=アシュリー「スペイン語！？　えと……えと……う、ウノ……ドス……トレス……クアトロ……シンコ」
[34332]
ORI=霧葉「じゃ、私先出てるんで」
TR1=霧葉「じゃ、私先出てるんで」
TR2=霧葉「じゃ、私先出てるんで」
[36756]
ORI=アシュリー「セェィス！！　ちょっと待とうか−！」
TR1=アシュリー「セェィス！！　ちょっと待とうか−！」
TR2=アシュリー「セェィス！！　ちょっと待とうか−！」
[37980]
ORI=ざぶん！　と飛沫を立ててアシュリーは立ち上がる。
TR1=ざぶん！　と飛沫を立ててアシュリーは立ち上がる。
TR2=ざぶん！　と飛沫を立ててアシュリーは立ち上がる。
[38256]
ORI=霧葉「ほら、立てた。出ましょ？」
TR1=霧葉「ほら、立てた。出ましょ？」
TR2=霧葉「ほら、立てた。出ましょ？」
[38532]
ORI=アシュリー「ふ、不本意ながら……」
TR1=アシュリー「ふ、不本意ながら……」
TR2=アシュリー「ふ、不本意ながら……」
[40164]
ORI=アシュリー「コーラ！
TR1=アシュリー「コーラ！
TR2=アシュリー「コーラ！
[40176]
ORI=コーラ！」
TR1=コーラ！」
TR2=コーラ！」
[41484]
ORI=霧葉「冷えてますー？」
TR1=霧葉「冷えてますー？」
TR2=霧葉「冷えてますー？」
[41760]
ORI=アシュリー「大丈夫ですよ！　ばっちし冷えてますよー！」
TR1=アシュリー「大丈夫ですよ！　ばっちし冷えてますよー！」
TR2=アシュリー「大丈夫ですよ！　ばっちし冷えてますよー！」
[43320]
ORI=霧葉「寝ますか」
TR1=霧葉「寝ますか」
TR2=霧葉「寝ますか」
[44628]
ORI=アシュリー「あっさり！？　ええ！？　そんなあっさり！？」
TR1=アシュリー「あっさり！？　ええ！？　そんなあっさり！？」
TR2=アシュリー「あっさり！？　ええ！？　そんなあっさり！？」
[44904]
ORI=霧葉「いやぁ……もうやる事ないですし……」
TR1=霧葉「いやぁ……もうやる事ないですし……」
TR2=霧葉「いやぁ……もうやる事ないですし……」
[45180]
ORI=アシュリー「確かに。ご飯食べてお風呂入ったらもう寝る以外ないもんね……」
TR1=アシュリー「確かに。ご飯食べてお風呂入ったらもう寝る以外ないもんね……」
TR2=アシュリー「確かに。ご飯食べてお風呂入ったらもう寝る以外ないもんね……」
[45456]
ORI=霧葉「はい、じゃぁ部屋いきますね」
TR1=霧葉「はい、じゃぁ部屋いきますね」
TR2=霧葉「はい、じゃぁ部屋いきますね」
[45732]
ORI=アシュリ−「ちょぉーっと待とうか……きぃちゃん！」
TR1=アシュリ−「ちょぉーっと待とうか……きぃちゃん！」
TR2=アシュリ−「ちょぉーっと待とうか……きぃちゃん！」
[46008]
ORI=霧葉「なんです？」
TR1=霧葉「なんです？」
TR2=霧葉「なんです？」
[46284]
ORI=アシュリー「えと……えと……えと……」
TR1=アシュリー「えと……えと……えと……」
TR2=アシュリー「えと……えと……えと……」
[46308]
ORI=アシュリーは手をもじもじさせながら、何かを言おうとしている。
TR1=アシュリーは手をもじもじさせながら、何かを言おうとしている。
TR2=アシュリーは手をもじもじさせながら、何かを言おうとしている。
[46584]
ORI=アシュリー「えっと……その……んと……はぅ……これはちがくて……んと……」
TR1=アシュリー「えっと……その……んと……はぅ……これはちがくて……んと……」
TR2=アシュリー「えっと……その……んと……はぅ……これはちがくて……んと……」
[46860]
ORI=霧葉「……なんですか？」
TR1=霧葉「……なんですか？」
TR2=霧葉「……なんですか？」
[47136]
ORI=アシュリー「その……そのっ……わ、笑わないでねっ……！」
TR1=アシュリー「その……そのっ……わ、笑わないでねっ……！」
TR2=アシュリー「その……そのっ……わ、笑わないでねっ……！」
[47412]
ORI=霧葉「ええ。ダジャレには弱いんで、それ以外なら」
TR1=霧葉「ええ。ダジャレには弱いんで、それ以外なら」
TR2=霧葉「ええ。ダジャレには弱いんで、それ以外なら」
[47688]
ORI=アシュリー「ダジャレに弱いんだ……知らなかった……。んと、んとね……！　い、言うからね！」
TR1=アシュリー「ダジャレに弱いんだ……知らなかった……。んと、んとね……！　い、言うからね！」
TR2=アシュリー「ダジャレに弱いんだ……知らなかった……。んと、んとね……！　い、言うからね！」
[47964]
ORI=霧葉「どうぞ？」
TR1=霧葉「どうぞ？」
TR2=霧葉「どうぞ？」
[48240]
ORI=アシュリー「き……きぃちゃんと……イチャイチャしたぃ……」
TR1=アシュリー「き……きぃちゃんと……イチャイチャしたぃ……」
TR2=アシュリー「き……きぃちゃんと……イチャイチャしたぃ……」
[48516]
ORI=霧葉「ぷっ。なんだ、そんな事でしたか」
TR1=霧葉「ぷっ。なんだ、そんな事でしたか」
TR2=霧葉「ぷっ。なんだ、そんな事でしたか」
[48792]
ORI=アシュリー「あー笑った−！！　そんな事ってなんだよー！！　お、おらぁ悩んだんだぞー！！　き、きぃちゃんがイヤなら……いいんだけど……さ……」
TR1=アシュリー「あー笑った−！！　そんな事ってなんだよー！！　お、おらぁ悩んだんだぞー！！　き、きぃちゃんがイヤなら……いいんだけど……さ……」
TR2=アシュリー「あー笑った−！！　そんな事ってなんだよー！！　お、おらぁ悩んだんだぞー！！　き、きぃちゃんがイヤなら……いいんだけど……さ……」
[49068]
ORI=霧葉「いやいや。じゃぁ、なおさら部屋いきましょうよ。どっちにします？　私の部屋？　それとも姉さんの部屋？」
TR1=霧葉「いやいや。じゃぁ、なおさら部屋いきましょうよ。どっちにします？　私の部屋？　それとも姉さんの部屋？」
TR2=霧葉「いやいや。じゃぁ、なおさら部屋いきましょうよ。どっちにします？　私の部屋？　それとも姉さんの部屋？」
[49344]
ORI=アシュリー「え？　えっ！？　そ、それは……その……一緒に寝る……ってことだ……だよね……？　それ以外の他意はないよね……！？」
TR1=アシュリー「え？　えっ！？　そ、それは……その……一緒に寝る……ってことだ……だよね……？　それ以外の他意はないよね……！？」
TR2=アシュリー「え？　えっ！？　そ、それは……その……一緒に寝る……ってことだ……だよね……？　それ以外の他意はないよね……！？」
[49620]
ORI=霧葉「……女の子に言わせるつもりですか？」
TR1=霧葉「……女の子に言わせるつもりですか？」
TR2=霧葉「……女の子に言わせるつもりですか？」
[49896]
ORI=アシュリー「私だって女の子だよぉ！　あれ……って……事は……という事は……もしかして！」
TR1=アシュリー「私だって女の子だよぉ！　あれ……って……事は……という事は……もしかして！」
TR2=アシュリー「私だって女の子だよぉ！　あれ……って……事は……という事は……もしかして！」
[50172]
ORI=霧葉「……まぁ、１回してますし……。あ、そうだ。前回はごめんなさい。私もノリが悪かったって反省してます」
TR1=霧葉「……まぁ、１回してますし……。あ、そうだ。前回はごめんなさい。私もノリが悪かったって反省してます」
TR2=霧葉「……まぁ、１回してますし……。あ、そうだ。前回はごめんなさい。私もノリが悪かったって反省してます」
[50448]
ORI=アシュリー「ああいや……あれはただ……私が暴走しただけだから……。っていうかカウントしていいんだ……」
TR1=アシュリー「ああいや……あれはただ……私が暴走しただけだから……。っていうかカウントしていいんだ……」
TR2=アシュリー「ああいや……あれはただ……私が暴走しただけだから……。っていうかカウントしていいんだ……」
[50724]
ORI=霧葉「……別に、潮吹かされたこと怒ったりしてませんからね？　ただ……もっと素直になっておけばよかったな……って後悔してるだけですから。ごめんなさい。まだ、あの時は迷ってたんです」
TR1=霧葉「……別に、潮吹かされたこと怒ったりしてませんからね？　ただ……もっと素直になっておけばよかったな……って後悔してるだけですから。ごめんなさい。まだ、あの時は迷ってたんです」
TR2=霧葉「……別に、潮吹かされたこと怒ったりしてませんからね？　ただ……もっと素直になっておけばよかったな……って後悔してるだけですから。ごめんなさい。まだ、あの時は迷ってたんです」
[51000]
ORI=アシュリー「あうあうあー！！　気持ちはすっごく嬉しいけどーー！　あんま恥ずかしいから言わないでーー！！」
TR1=アシュリー「あうあうあー！！　気持ちはすっごく嬉しいけどーー！　あんま恥ずかしいから言わないでーー！！」
TR2=アシュリー「あうあうあー！！　気持ちはすっごく嬉しいけどーー！　あんま恥ずかしいから言わないでーー！！」
[51276]
ORI=霧葉「くすくす。それで、姉さんに可哀想な事してしまったので……」
TR1=霧葉「くすくす。それで、姉さんに可哀想な事してしまったので……」
TR2=霧葉「くすくす。それで、姉さんに可哀想な事してしまったので……」
[51300]
ORI=霧葉はアシュリーの耳元に顔を近づける。
TR1=霧葉はアシュリーの耳元に顔を近づける。
TR2=霧葉はアシュリーの耳元に顔を近づける。
[51576]
ORI=霧葉「今日は、私が気持ち良くしてあげますね」
TR1=霧葉「今日は、私が気持ち良くしてあげますね」
TR2=霧葉「今日は、私が気持ち良くしてあげますね」
[51852]
ORI=アシュリー「……はぅ」
TR1=アシュリー「……はぅ」
TR2=アシュリー「……はぅ」
[51876]
ORI=アシュリーは真っ赤になって、それ以上喋れなくなってしまった。
TR1=アシュリーは真っ赤になって、それ以上喋れなくなってしまった。
TR2=アシュリーは真っ赤になって、それ以上喋れなくなってしまった。
[52152]
ORI=霧葉「姉さん……こっち向いて下さい……」
TR1=霧葉「姉さん……こっち向いて下さい……」
TR2=霧葉「姉さん……こっち向いて下さい……」
[52428]
ORI=アシュリー「ん……ふ……ちゅぅっ……」
TR1=アシュリー「ん……ふ……ちゅぅっ……」
TR2=アシュリー「ん……ふ……ちゅぅっ……」
[52704]
ORI=霧葉「んむっ……ちゅぅっ……いきましょ、お部屋」
TR1=霧葉「んむっ……ちゅぅっ……いきましょ、お部屋」
TR2=霧葉「んむっ……ちゅぅっ……いきましょ、お部屋」
[52980]
ORI=アシュリー「……はぃ」
TR1=アシュリー「……はぃ」
TR2=アシュリー「……はぃ」
[53004]
ORI=アシュリーは真っ赤になったまま、霧葉に手を引かれ部屋へと連れ込まれた。
TR1=アシュリーは真っ赤になったまま、霧葉に手を引かれ部屋へと連れ込まれた。
TR2=アシュリーは真っ赤になったまま、霧葉に手を引かれ部屋へと連れ込まれた。
[53496]
ORI=アシュリー「あの……あの……気持ち良くしてくれるのは嬉しいんだけどぉ……」
TR1=アシュリー「あの……あの……気持ち良くしてくれるのは嬉しいんだけどぉ……」
TR2=アシュリー「あの……あの……気持ち良くしてくれるのは嬉しいんだけどぉ……」
[53772]
ORI=霧葉「んー？　どうしましたー？」
TR1=霧葉「んー？　どうしましたー？」
TR2=霧葉「んー？　どうしましたー？」
[54048]
ORI=アシュリー「こ、これはちょっと恥ずかし過ぎるよー！？」
TR1=アシュリー「こ、これはちょっと恥ずかし過ぎるよー！？」
TR2=アシュリー「こ、これはちょっと恥ずかし過ぎるよー！？」
[54756]
ORI=霧葉「……そうですか？」
TR1=霧葉「……そうですか？」
TR2=霧葉「……そうですか？」
[55032]
ORI=アシュリー「うん……」
TR1=アシュリー「うん……」
TR2=アシュリー「うん……」
[55056]
ORI=下着姿まで服を脱いだ２人の少女が、ひとつの部屋で息を熱くしている。
TR1=下着姿まで服を脱いだ２人の少女が、ひとつの部屋で息を熱くしている。
TR2=下着姿まで服を脱いだ２人の少女が、ひとつの部屋で息を熱くしている。
[55080]
ORI=アシュリーはベッドに腰掛けて、霧葉は跪いてアシュリーの股の間に顔を寄せている。
TR1=アシュリーはベッドに腰掛けて、霧葉は跪いてアシュリーの股の間に顔を寄せている。
TR2=アシュリーはベッドに腰掛けて、霧葉は跪いてアシュリーの股の間に顔を寄せている。
[55356]
ORI=霧葉「はぁー……っ」
TR1=霧葉「はぁー……っ」
TR2=霧葉「はぁー……っ」
[55632]
ORI=アシュリー「ひゃぁぁぅっ……息がかかるだけでぇ……っ……ゾクゾクする……」
TR1=アシュリー「ひゃぁぁぅっ……息がかかるだけでぇ……っ……ゾクゾクする……」
TR2=アシュリー「ひゃぁぁぅっ……息がかかるだけでぇ……っ……ゾクゾクする……」
[55908]
ORI=霧葉「可愛いですね、姉さん」
TR1=霧葉「可愛いですね、姉さん」
TR2=霧葉「可愛いですね、姉さん」
[56184]
ORI=アシュリー「うぅ……きぃちゃんにこんな風に見られるとは思ってなかったよぉ……」
TR1=アシュリー「うぅ……きぃちゃんにこんな風に見られるとは思ってなかったよぉ……」
TR2=アシュリー「うぅ……きぃちゃんにこんな風に見られるとは思ってなかったよぉ……」
[56460]
ORI=霧葉「脱がしてもないのに……？　じゃぁ、触りますね」
TR1=霧葉「脱がしてもないのに……？　じゃぁ、触りますね」
TR2=霧葉「脱がしてもないのに……？　じゃぁ、触りますね」
[56736]
ORI=アシュリー「ちょ、ちょっと待って……！　心の準備が……！　ぜぇ……はぁ……」
TR1=アシュリー「ちょ、ちょっと待って……！　心の準備が……！　ぜぇ……はぁ……」
TR2=アシュリー「ちょ、ちょっと待って……！　心の準備が……！　ぜぇ……はぁ……」
[57012]
ORI=霧葉「さっき沢山キスしたじゃないですか……スイッチ切り替えといて下さいよー」
TR1=霧葉「さっき沢山キスしたじゃないですか……スイッチ切り替えといて下さいよー」
TR2=霧葉「さっき沢山キスしたじゃないですか……スイッチ切り替えといて下さいよー」
[57036]
ORI=２人は下着姿になりながら、たっぷりと蕩ける程のキスをしていた。
TR1=２人は下着姿になりながら、たっぷりと蕩ける程のキスをしていた。
TR2=２人は下着姿になりながら、たっぷりと蕩ける程のキスをしていた。
[57060]
ORI=アシュリーに至っては、キスのしすぎて唇が痺れる程だ。
TR1=アシュリーに至っては、キスのしすぎて唇が痺れる程だ。
TR2=アシュリーに至っては、キスのしすぎて唇が痺れる程だ。
[57084]
ORI=２人の唇の周りは、口の中に収まりきらなかったどちらともつかない唾液でうっすらと濡れている。
TR1=２人の唇の周りは、口の中に収まりきらなかったどちらともつかない唾液でうっすらと濡れている。
TR2=２人の唇の周りは、口の中に収まりきらなかったどちらともつかない唾液でうっすらと濡れている。
[57360]
ORI=アシュリー「うぅううっ……だって、だってぇー！　だってぇ……」
TR1=アシュリー「うぅううっ……だって、だってぇー！　だってぇ……」
TR2=アシュリー「うぅううっ……だって、だってぇー！　だってぇ……」
[57636]
ORI=霧葉「だって……なんです？　つんつんっ」
TR1=霧葉「だって……なんです？　つんつんっ」
TR2=霧葉「だって……なんです？　つんつんっ」
[57912]
ORI=アシュリー「つんつんしちゃやぁっ……！」
TR1=アシュリー「つんつんしちゃやぁっ……！」
TR2=アシュリー「つんつんしちゃやぁっ……！」
[58188]
ORI=霧葉「姉さんだってしたじゃないですかー。お返しです」
TR1=霧葉「姉さんだってしたじゃないですかー。お返しです」
TR2=霧葉「姉さんだってしたじゃないですかー。お返しです」
[58464]
ORI=アシュリー「うぅ……やっぱり怒ってる……？」
TR1=アシュリー「うぅ……やっぱり怒ってる……？」
TR2=アシュリー「うぅ……やっぱり怒ってる……？」
[58740]
ORI=霧葉「怒ってないですってば。でも、借りた物はしっかり返さないと。んっ……ちゅぅ……んっ」
TR1=霧葉「怒ってないですってば。でも、借りた物はしっかり返さないと。んっ……ちゅぅ……んっ」
TR2=霧葉「怒ってないですってば。でも、借りた物はしっかり返さないと。んっ……ちゅぅ……んっ」
[59016]
ORI=アシュリー「ひぅぅ、んぅうっ……！」
TR1=アシュリー「ひぅぅ、んぅうっ……！」
TR2=アシュリー「ひぅぅ、んぅうっ……！」
[59040]
ORI=霧葉の目の前に、下着に包まれたＶラインが広がっている。
TR1=霧葉の目の前に、下着に包まれたＶラインが広がっている。
TR2=霧葉の目の前に、下着に包まれたＶラインが広がっている。
[59064]
ORI=霧葉は、下着腰にそっと唇を落とす。
TR1=霧葉は、下着腰にそっと唇を落とす。
TR2=霧葉は、下着腰にそっと唇を落とす。
[59508]
ORI=霧葉「ちゅぅ……んっ……ふぅー……ちゅぅっ」
TR1=霧葉「ちゅぅ……んっ……ふぅー……ちゅぅっ」
TR2=霧葉「ちゅぅ……んっ……ふぅー……ちゅぅっ」
[59784]
ORI=アシュリー「ぁんっ……ひぁぁぅっ、息ぃ……っあつい……っ」
TR1=アシュリー「ぁんっ……ひぁぁぅっ、息ぃ……っあつい……っ」
TR2=アシュリー「ぁんっ……ひぁぁぅっ、息ぃ……っあつい……っ」
[59808]
ORI=直接的な刺激というよりも、霧葉の唇から流れ込む吐息が、下着のフィルター越しにアシュリーの体内を温めていく。
TR1=直接的な刺激というよりも、霧葉の唇から流れ込む吐息が、下着のフィルター越しにアシュリーの体内を温めていく。
TR2=直接的な刺激というよりも、霧葉の唇から流れ込む吐息が、下着のフィルター越しにアシュリーの体内を温めていく。
[60084]
ORI=霧葉「んふっ……んぅ…………はぁ……んっ……気持ちいいですか？」
TR1=霧葉「んふっ……んぅ…………はぁ……んっ……気持ちいいですか？」
TR2=霧葉「んふっ……んぅ…………はぁ……んっ……気持ちいいですか？」
[60360]
ORI=アシュリー「はぁ、はぁ……あっつ……ぃ……はぁ……」
TR1=アシュリー「はぁ、はぁ……あっつ……ぃ……はぁ……」
TR2=アシュリー「はぁ、はぁ……あっつ……ぃ……はぁ……」
[60636]
ORI=霧葉「くすくす。あれ……そういえばこの下着って……」
TR1=霧葉「くすくす。あれ……そういえばこの下着って……」
TR2=霧葉「くすくす。あれ……そういえばこの下着って……」
[60912]
ORI=アシュリー「えへへ……きぃちゃんに可愛いっていわれたやつ……」
TR1=アシュリー「えへへ……きぃちゃんに可愛いっていわれたやつ……」
TR2=アシュリー「えへへ……きぃちゃんに可愛いっていわれたやつ……」
[61188]
ORI=霧葉「……一昨日からつけっぱですか？」
TR1=霧葉「……一昨日からつけっぱですか？」
TR2=霧葉「……一昨日からつけっぱですか？」
[61464]
ORI=アシュリー「ち、違うよ！　さっきお風呂入ったときに代えたの！」
TR1=アシュリー「ち、違うよ！　さっきお風呂入ったときに代えたの！」
TR2=アシュリー「ち、違うよ！　さっきお風呂入ったときに代えたの！」
[61740]
ORI=霧葉「あ、そうなんですか。それは気づきませんでした。しかし、何故これに……？」
TR1=霧葉「あ、そうなんですか。それは気づきませんでした。しかし、何故これに……？」
TR2=霧葉「あ、そうなんですか。それは気づきませんでした。しかし、何故これに……？」
[62016]
ORI=アシュリー「うっ……それは……」
TR1=アシュリー「うっ……それは……」
TR2=アシュリー「うっ……それは……」
[62292]
ORI=霧葉「勝負！」
TR1=霧葉「勝負！」
TR2=霧葉「勝負！」
[62568]
ORI=アシュリー「す……すいませんちょっと意識しました……」
TR1=アシュリー「す……すいませんちょっと意識しました……」
TR2=アシュリー「す……すいませんちょっと意識しました……」
[62844]
ORI=霧葉「くすくす。今度からは、気を遣わなくていいですからね……？　姉さんがしたい時に声かけてくださいね。つーんつんっ」
TR1=霧葉「くすくす。今度からは、気を遣わなくていいですからね……？　姉さんがしたい時に声かけてくださいね。つーんつんっ」
TR2=霧葉「くすくす。今度からは、気を遣わなくていいですからね……？　姉さんがしたい時に声かけてくださいね。つーんつんっ」
[63120]
ORI=アシュリー「ひっひゃぁぁうっ……んっ……はぁぁぅ……」
TR1=アシュリー「ひっひゃぁぁうっ……んっ……はぁぁぅ……」
TR2=アシュリー「ひっひゃぁぁうっ……んっ……はぁぁぅ……」
[63144]
ORI=霧葉は薄布に包まれたアシュリーの秘所をそっと人差し指でつつく。
TR1=霧葉は薄布に包まれたアシュリーの秘所をそっと人差し指でつつく。
TR2=霧葉は薄布に包まれたアシュリーの秘所をそっと人差し指でつつく。
[63168]
ORI=触れた指を離さず、ゆっくりとクレバスのラインをなぞる。
TR1=触れた指を離さず、ゆっくりとクレバスのラインをなぞる。
TR2=触れた指を離さず、ゆっくりとクレバスのラインをなぞる。
[63444]
ORI=アシュリー「ふぁぁぅ、んはぁっ……ぁんっ……はぁ……ぁう……」
TR1=アシュリー「ふぁぁぅ、んはぁっ……ぁんっ……はぁ……ぁう……」
TR2=アシュリー「ふぁぁぅ、んはぁっ……ぁんっ……はぁ……ぁう……」
[63720]
ORI=霧葉「はぁ……んっ……んー……熱くなってますね……」
TR1=霧葉「はぁ……んっ……んー……熱くなってますね……」
TR2=霧葉「はぁ……んっ……んー……熱くなってますね……」
[63996]
ORI=アシュリー「は、ぁんっ……んっ……はぁ……んぅ……」
TR1=アシュリー「は、ぁんっ……んっ……はぁ……んぅ……」
TR2=アシュリー「は、ぁんっ……んっ……はぁ……んぅ……」
[64020]
ORI=カーテンはしめていなかった。窓の向こう側では、しんしんと雪が降り注いでいる。
TR1=カーテンはしめていなかった。窓の向こう側では、しんしんと雪が降り注いでいる。
TR2=カーテンはしめていなかった。窓の向こう側では、しんしんと雪が降り注いでいる。
[64044]
ORI=エアコンの設定温度を高めに設定しているので、寒いとは感じない。むしろ体感温度は上昇していくようだ。
TR1=エアコンの設定温度を高めに設定しているので、寒いとは感じない。むしろ体感温度は上昇していくようだ。
TR2=エアコンの設定温度を高めに設定しているので、寒いとは感じない。むしろ体感温度は上昇していくようだ。
[64320]
ORI=アシュリー「んっ……はぁぅ……んぅ……はぁっ……ぁっ」
TR1=アシュリー「んっ……はぁぅ……んぅ……はぁっ……ぁっ」
TR2=アシュリー「んっ……はぁぅ……んぅ……はぁっ……ぁっ」
[64596]
ORI=霧葉「くすくす。声……可愛くなってきましたね」
TR1=霧葉「くすくす。声……可愛くなってきましたね」
TR2=霧葉「くすくす。声……可愛くなってきましたね」
[64872]
ORI=アシュリー「だってぇ……きぃちゃんの触り方が……優しいんだもん……」
TR1=アシュリー「だってぇ……きぃちゃんの触り方が……優しいんだもん……」
TR2=アシュリー「だってぇ……きぃちゃんの触り方が……優しいんだもん……」
[65148]
ORI=霧葉「姉さんの触り方も、優しかったですよー？」
TR1=霧葉「姉さんの触り方も、優しかったですよー？」
TR2=霧葉「姉さんの触り方も、優しかったですよー？」
[65424]
ORI=アシュリー「はぅぅ……ねぇ、きぃちゃぁ……本当に、昨日のこと……イヤじゃなかったの……？　きぃちゃん……えっちな事嫌いなのかなってずっと思ってたし……」
TR1=アシュリー「はぅぅ……ねぇ、きぃちゃぁ……本当に、昨日のこと……イヤじゃなかったの……？　きぃちゃん……えっちな事嫌いなのかなってずっと思ってたし……」
TR2=アシュリー「はぅぅ……ねぇ、きぃちゃぁ……本当に、昨日のこと……イヤじゃなかったの……？　きぃちゃん……えっちな事嫌いなのかなってずっと思ってたし……」
[65700]
ORI=霧葉「ええ。むしろ本当にあの時は気持ち良かったっていうか……。本当に……細かいことを気にしてた自分を叱りたい気分です。私に触ってくれて、ありがとうございました」
TR1=霧葉「ええ。むしろ本当にあの時は気持ち良かったっていうか……。本当に……細かいことを気にしてた自分を叱りたい気分です。私に触ってくれて、ありがとうございました」
TR2=霧葉「ええ。むしろ本当にあの時は気持ち良かったっていうか……。本当に……細かいことを気にしてた自分を叱りたい気分です。私に触ってくれて、ありがとうございました」
[65976]
ORI=霧葉「正直、気持ち良いこととか興味なかったんですけど……。姉さんだから……かな？　もっと気持ち良くなりたいって思ってます」
TR1=霧葉「正直、気持ち良いこととか興味なかったんですけど……。姉さんだから……かな？　もっと気持ち良くなりたいって思ってます」
TR2=霧葉「正直、気持ち良いこととか興味なかったんですけど……。姉さんだから……かな？　もっと気持ち良くなりたいって思ってます」
[66252]
ORI=アシュリー「そっかぁ……良かったぁ……んっ……はぁっ……。えへへ……安心したら、気持ち良くなってきちゃった……」
TR1=アシュリー「そっかぁ……良かったぁ……んっ……はぁっ……。えへへ……安心したら、気持ち良くなってきちゃった……」
TR2=アシュリー「そっかぁ……良かったぁ……んっ……はぁっ……。えへへ……安心したら、気持ち良くなってきちゃった……」
[66528]
ORI=霧葉「今触ってないのに……？」
TR1=霧葉「今触ってないのに……？」
TR2=霧葉「今触ってないのに……？」
[66804]
ORI=アシュリー「あぅ……。きぃちゃ……もっと触って……？」
TR1=アシュリー「あぅ……。きぃちゃ……もっと触って……？」
TR2=アシュリー「あぅ……。きぃちゃ……もっと触って……？」
[67080]
ORI=霧葉「はーいっ。沢山気持ち良くなってくださいね？」
TR1=霧葉「はーいっ。沢山気持ち良くなってくださいね？」
TR2=霧葉「はーいっ。沢山気持ち良くなってくださいね？」
[67104]
ORI=霧葉はアシュリーの秘部の谷をゆっくりとなぞり続ける。
TR1=霧葉はアシュリーの秘部の谷をゆっくりとなぞり続ける。
TR2=霧葉はアシュリーの秘部の谷をゆっくりとなぞり続ける。
[67128]
ORI=先ほどよりも、アシュリーから恥ずかしさや不安が抜け、より行為に集中してくれている事を、霧葉は感じ取る。
TR1=先ほどよりも、アシュリーから恥ずかしさや不安が抜け、より行為に集中してくれている事を、霧葉は感じ取る。
TR2=先ほどよりも、アシュリーから恥ずかしさや不安が抜け、より行為に集中してくれている事を、霧葉は感じ取る。
[67404]
ORI=アシュリー「んぅっ……はぁっ……すき……きぃちゃ……んっっ、ぁんっ」
TR1=アシュリー「んぅっ……はぁっ……すき……きぃちゃ……んっっ、ぁんっ」
TR2=アシュリー「んぅっ……はぁっ……すき……きぃちゃ……んっっ、ぁんっ」
[67680]
ORI=霧葉「私も好きですよー。　んっ……はぁっ……あっ……濡れて来ましたね……」
TR1=霧葉「私も好きですよー。　んっ……はぁっ……あっ……濡れて来ましたね……」
TR2=霧葉「私も好きですよー。　んっ……はぁっ……あっ……濡れて来ましたね……」
[67956]
ORI=アシュリー「や、やだやだっ！　見ないでよぉ……」
TR1=アシュリー「や、やだやだっ！　見ないでよぉ……」
TR2=アシュリー「や、やだやだっ！　見ないでよぉ……」
[68232]
ORI=霧葉「んっ……嬉しいですよ。安心してくれたみたいですし」
TR1=霧葉「んっ……嬉しいですよ。安心してくれたみたいですし」
TR2=霧葉「んっ……嬉しいですよ。安心してくれたみたいですし」
[68508]
ORI=アシュリー「ぅんっ……ちょっと悩んでた……」
TR1=アシュリー「ぅんっ……ちょっと悩んでた……」
TR2=アシュリー「ぅんっ……ちょっと悩んでた……」
[68784]
ORI=霧葉「仕方ない子ですねぇ……姉さん。　安心させてあげますね……」
TR1=霧葉「仕方ない子ですねぇ……姉さん。　安心させてあげますね……」
TR2=霧葉「仕方ない子ですねぇ……姉さん。　安心させてあげますね……」
[68808]
ORI=そう言って霧葉はアシュリーに触れていた指をすっと自らの下腹部へと運ぶ。
TR1=そう言って霧葉はアシュリーに触れていた指をすっと自らの下腹部へと運ぶ。
TR2=そう言って霧葉はアシュリーに触れていた指をすっと自らの下腹部へと運ぶ。
[69084]
ORI=アシュリー「えっ……きぃちゃ……」
TR1=アシュリー「えっ……きぃちゃ……」
TR2=アシュリー「えっ……きぃちゃ……」
[69360]
ORI=霧葉「ぁっ……んっ……ん、ふぅうっ……！」
TR1=霧葉「ぁっ……んっ……ん、ふぅうっ……！」
TR2=霧葉「ぁっ……んっ……ん、ふぅうっ……！」
[69384]
ORI=霧葉は自らの下着の中に手を滑り込ませて、甘い吐息をはき出した。
TR1=霧葉は自らの下着の中に手を滑り込ませて、甘い吐息をはき出した。
TR2=霧葉は自らの下着の中に手を滑り込ませて、甘い吐息をはき出した。
[69660]
ORI=霧葉「んぁぅ……んっ、ふぅぅ……はぁっ……ぁっ……はぁ……」
TR1=霧葉「んぁぅ……んっ、ふぅぅ……はぁっ……ぁっ……はぁ……」
TR2=霧葉「んぁぅ……んっ、ふぅぅ……はぁっ……ぁっ……はぁ……」
[69684]
ORI=霧葉は下腹部から指を引き抜いて、ぬらりとした粘液に艶めく指を霧葉に見せる。
TR1=霧葉は下腹部から指を引き抜いて、ぬらりとした粘液に艶めく指を霧葉に見せる。
TR2=霧葉は下腹部から指を引き抜いて、ぬらりとした粘液に艶めく指を霧葉に見せる。
[69960]
ORI=霧葉「ほら……私も、濡れてますから……ね？　安心して下さいね」
TR1=霧葉「ほら……私も、濡れてますから……ね？　安心して下さいね」
TR2=霧葉「ほら……私も、濡れてますから……ね？　安心して下さいね」
[70236]
ORI=アシュリー「はぁぅー……なんか……すごくえっちぃよぉ……」
TR1=アシュリー「はぁぅー……なんか……すごくえっちぃよぉ……」
TR2=アシュリー「はぁぅー……なんか……すごくえっちぃよぉ……」
[70512]
ORI=霧葉「えへへ……ちょっと恥ずかしかったです。さてと……パンツ下ろしますよ？」
TR1=霧葉「えへへ……ちょっと恥ずかしかったです。さてと……パンツ下ろしますよ？」
TR2=霧葉「えへへ……ちょっと恥ずかしかったです。さてと……パンツ下ろしますよ？」
[70788]
ORI=アシュリー「ぁぅううっ……」
TR1=アシュリー「ぁぅううっ……」
TR2=アシュリー「ぁぅううっ……」
[70812]
ORI=アシュリーは恥ずかしがっていたが、霧葉がパンツに手を触れると、
TR1=アシュリーは恥ずかしがっていたが、霧葉がパンツに手を触れると、
TR2=アシュリーは恥ずかしがっていたが、霧葉がパンツに手を触れると、
[70836]
ORI=おずおずと腰を上げて、するりと腰から下ろされていくその様を眺めていた。
TR1=おずおずと腰を上げて、するりと腰から下ろされていくその様を眺めていた。
TR2=おずおずと腰を上げて、するりと腰から下ろされていくその様を眺めていた。
[71280]
ORI=霧葉「ん……綺麗ですね……糸、引いてる……」
TR1=霧葉「ん……綺麗ですね……糸、引いてる……」
TR2=霧葉「ん……綺麗ですね……糸、引いてる……」
[71556]
ORI=アシュリー「きたないよぉ……」
TR1=アシュリー「きたないよぉ……」
TR2=アシュリー「きたないよぉ……」
[71832]
ORI=霧葉「さっきお風呂入りましたし、大丈夫ですよ。ピンク色で可愛いです」
TR1=霧葉「さっきお風呂入りましたし、大丈夫ですよ。ピンク色で可愛いです」
TR2=霧葉「さっきお風呂入りましたし、大丈夫ですよ。ピンク色で可愛いです」
[72108]
ORI=アシュリー「あっ……ぁぅっ……さ、触る……の？」
TR1=アシュリー「あっ……ぁぅっ……さ、触る……の？」
TR2=アシュリー「あっ……ぁぅっ……さ、触る……の？」
[72384]
ORI=霧葉「んっ……」
TR1=霧葉「んっ……」
TR2=霧葉「んっ……」
[72660]
ORI=アシュリー「んふううっ……」
TR1=アシュリー「んふううっ……」
TR2=アシュリー「んふううっ……」
[72684]
ORI=霧葉は自らの愛液が付着したままの人差し指を、アシュリーの花弁に這わせる。
TR1=霧葉は自らの愛液が付着したままの人差し指を、アシュリーの花弁に這わせる。
TR2=霧葉は自らの愛液が付着したままの人差し指を、アシュリーの花弁に這わせる。
[72708]
ORI=とろとろと、アシュリーの愛液が溶け出す様を、霧葉は凝視しながら、指をゆっくりと中に突き入れていく。
TR1=とろとろと、アシュリーの愛液が溶け出す様を、霧葉は凝視しながら、指をゆっくりと中に突き入れていく。
TR2=とろとろと、アシュリーの愛液が溶け出す様を、霧葉は凝視しながら、指をゆっくりと中に突き入れていく。
[72984]
ORI=アシュリー「は、あぁっ、ぁぁうううっ……」
TR1=アシュリー「は、あぁっ、ぁぁうううっ……」
TR2=アシュリー「は、あぁっ、ぁぁうううっ……」
[73260]
ORI=霧葉「んっ……すごくあっつ……こんな風に溶けちゃうんですね……」
TR1=霧葉「んっ……すごくあっつ……こんな風に溶けちゃうんですね……」
TR2=霧葉「んっ……すごくあっつ……こんな風に溶けちゃうんですね……」
[73536]
ORI=アシュリー「はっ……ぁう……はぁぅ……ん、ひゃぁんっ」
TR1=アシュリー「はっ……ぁう……はぁぅ……ん、ひゃぁんっ」
TR2=アシュリー「はっ……ぁう……はぁぅ……ん、ひゃぁんっ」
[73560]
ORI=霧葉はアシュリーのナカから指を引き抜くと、先ほど、霧葉が見せたように、霧葉の人差し指は、今度はアシュリーの愛液に濡れていた。
TR1=霧葉はアシュリーのナカから指を引き抜くと、先ほど、霧葉が見せたように、霧葉の人差し指は、今度はアシュリーの愛液に濡れていた。
TR2=霧葉はアシュリーのナカから指を引き抜くと、先ほど、霧葉が見せたように、霧葉の人差し指は、今度はアシュリーの愛液に濡れていた。
[73836]
ORI=霧葉「ぺろっ……ちゅぅ……んぅ…おいし……」
TR1=霧葉「ぺろっ……ちゅぅ……んぅ…おいし……」
TR2=霧葉「ぺろっ……ちゅぅ……んぅ…おいし……」
[74112]
ORI=アシュリー「はぁ……ぁう……ぅ……」
TR1=アシュリー「はぁ……ぁう……ぅ……」
TR2=アシュリー「はぁ……ぁう……ぅ……」
[74388]
ORI=霧葉「やっぱりホンモノは違いますね……」
TR1=霧葉「やっぱりホンモノは違いますね……」
TR2=霧葉「やっぱりホンモノは違いますね……」
[74664]
ORI=アシュリー「ほん……モノ……？」
TR1=アシュリー「ほん……モノ……？」
TR2=アシュリー「ほん……モノ……？」
[74940]
ORI=霧葉「あ゛……あー……口走りましたね……。んー……隠し事してもアレなんで……えーっとですね……。あぅ……恥ずかしい……私も……エッチな気分になってもいいですか……？」
TR1=霧葉「あ゛……あー……口走りましたね……。んー……隠し事してもアレなんで……えーっとですね……。あぅ……恥ずかしい……私も……エッチな気分になってもいいですか……？」
TR2=霧葉「あ゛……あー……口走りましたね……。んー……隠し事してもアレなんで……えーっとですね……。あぅ……恥ずかしい……私も……エッチな気分になってもいいですか……？」
[75216]
ORI=アシュリー「んっ……なに……するの……？」
TR1=アシュリー「んっ……なに……するの……？」
TR2=アシュリー「んっ……なに……するの……？」
[75240]
ORI=アシュリーの疑問の答えは、考える先に正解がでた。
TR1=アシュリーの疑問の答えは、考える先に正解がでた。
TR2=アシュリーの疑問の答えは、考える先に正解がでた。
[75264]
ORI=霧葉はもう一度、自らの下着の中に手を滑り込ませた。
TR1=霧葉はもう一度、自らの下着の中に手を滑り込ませた。
TR2=霧葉はもう一度、自らの下着の中に手を滑り込ませた。
[75540]
ORI=霧葉「んっ……はぁ、んっ……はぁぁっ……ぁんっ……。えっと……ぁっ……ぅ……えっとです……ね……んっっ」
TR1=霧葉「んっ……はぁ、んっ……はぁぁっ……ぁんっ……。えっと……ぁっ……ぅ……えっとです……ね……んっっ」
TR2=霧葉「んっ……はぁ、んっ……はぁぁっ……ぁんっ……。えっと……ぁっ……ぅ……えっとです……ね……んっっ」
[75816]
ORI=アシュリー「きぃちゃ……もしかして……自分でシて……るの？」
TR1=アシュリー「きぃちゃ……もしかして……自分でシて……るの？」
TR2=アシュリー「きぃちゃ……もしかして……自分でシて……るの？」
[76092]
ORI=霧葉「はぁ……はぃ……っ……んっ」
TR1=霧葉「はぁ……はぃ……っ……んっ」
TR2=霧葉「はぁ……はぃ……っ……んっ」
[76116]
ORI=霧葉は自らの恥ずかしい告白をする勢いをつけるために、アシュリーの前で自慰行為を始めた。
TR1=霧葉は自らの恥ずかしい告白をする勢いをつけるために、アシュリーの前で自慰行為を始めた。
TR2=霧葉は自らの恥ずかしい告白をする勢いをつけるために、アシュリーの前で自慰行為を始めた。
[76140]
ORI=目の前で始められた、妹の痴態に、アシュリーは興奮を覚えざるをえなかった。
TR1=目の前で始められた、妹の痴態に、アシュリーは興奮を覚えざるをえなかった。
TR2=目の前で始められた、妹の痴態に、アシュリーは興奮を覚えざるをえなかった。
[76416]
ORI=霧葉「はぁ……ぁぅ……んっっ……あはっ……恥ずかしいで……すっ……。こ、こうやって……１人でしてる時に……んっ……はぁっ……自分の……を……ぁんっ。こう……やって……ぇっ……」
TR1=霧葉「はぁ……ぁぅ……んっっ……あはっ……恥ずかしいで……すっ……。こ、こうやって……１人でしてる時に……んっ……はぁっ……自分の……を……ぁんっ。こう……やって……ぇっ……」
TR2=霧葉「はぁ……ぁぅ……んっっ……あはっ……恥ずかしいで……すっ……。こ、こうやって……１人でしてる時に……んっ……はぁっ……自分の……を……ぁんっ。こう……やって……ぇっ……」
[76440]
ORI=霧葉は指を引き抜き、先ほどよりも濡れた指先を、自らの口元に運んだ。
TR1=霧葉は指を引き抜き、先ほどよりも濡れた指先を、自らの口元に運んだ。
TR2=霧葉は指を引き抜き、先ほどよりも濡れた指先を、自らの口元に運んだ。
[76716]
ORI=霧葉「ちゅぅ……んっ……ぷはっ……。はぁう……。姉さんのだと思って……舐めてました……」
TR1=霧葉「ちゅぅ……んっ……ぷはっ……。はぁう……。姉さんのだと思って……舐めてました……」
TR2=霧葉「ちゅぅ……んっ……ぷはっ……。はぁう……。姉さんのだと思って……舐めてました……」
[76992]
ORI=アシュリー「きぃちゃぁ……んっ……」
TR1=アシュリー「きぃちゃぁ……んっ……」
TR2=アシュリー「きぃちゃぁ……んっ……」
[77268]
ORI=霧葉「……引いちゃいました……？」
TR1=霧葉「……引いちゃいました……？」
TR2=霧葉「……引いちゃいました……？」
[77544]
ORI=アシュリー「ううん……私も……同じ事してるよ……きぃちゃんのだと思って……」
TR1=アシュリー「ううん……私も……同じ事してるよ……きぃちゃんのだと思って……」
TR2=アシュリー「ううん……私も……同じ事してるよ……きぃちゃんのだと思って……」
[77820]
ORI=霧葉「ぷっ。　それはそれは……えへへ、なんだか嬉しいですね……。こんな所で一緒だったなんて」
TR1=霧葉「ぷっ。　それはそれは……えへへ、なんだか嬉しいですね……。こんな所で一緒だったなんて」
TR2=霧葉「ぷっ。　それはそれは……えへへ、なんだか嬉しいですね……。こんな所で一緒だったなんて」
[78096]
ORI=アシュリー「うん……すっごく恥ずかしいけど……でも、嬉しい……」
TR1=アシュリー「うん……すっごく恥ずかしいけど……でも、嬉しい……」
TR2=アシュリー「うん……すっごく恥ずかしいけど……でも、嬉しい……」
[78372]
ORI=霧葉「はぁ……はぁ……でも、やっぱり自分のじゃ満足できないです……。姉さん……ちゅぅっ……んふぅっ」
TR1=霧葉「はぁ……はぁ……でも、やっぱり自分のじゃ満足できないです……。姉さん……ちゅぅっ……んふぅっ」
TR2=霧葉「はぁ……はぁ……でも、やっぱり自分のじゃ満足できないです……。姉さん……ちゅぅっ……んふぅっ」
[78648]
ORI=アシュリー「ひゃぁ、あぁぅっ……！　きぃちゃ……ちょっ……とっ……はぁっ」
TR1=アシュリー「ひゃぁ、あぁぅっ……！　きぃちゃ……ちょっ……とっ……はぁっ」
TR2=アシュリー「ひゃぁ、あぁぅっ……！　きぃちゃ……ちょっ……とっ……はぁっ」
[78672]
ORI=霧葉は、アシュリーの膣口に直接キスを施した。
TR1=霧葉は、アシュリーの膣口に直接キスを施した。
TR2=霧葉は、アシュリーの膣口に直接キスを施した。
[78696]
ORI=アシュリーの身体がビクりと跳ねる。
TR1=アシュリーの身体がビクりと跳ねる。
TR2=アシュリーの身体がビクりと跳ねる。
[78972]
ORI=アシュリー「はぁ、ぁぅ……んっ……やぁっ……んんっ……」
TR1=アシュリー「はぁ、ぁぅ……んっ……やぁっ……んんっ……」
TR2=アシュリー「はぁ、ぁぅ……んっ……やぁっ……んんっ……」
[79248]
ORI=霧葉「ちゅぅ……ちゅぷっ……んっ……ぁんっ……はぁう……」
TR1=霧葉「ちゅぅ……ちゅぷっ……んっ……ぁんっ……はぁう……」
TR2=霧葉「ちゅぅ……ちゅぷっ……んっ……ぁんっ……はぁう……」
[79272]
ORI=２人の甘い吐息が、部屋の壁に吸い込まれていく。
TR1=２人の甘い吐息が、部屋の壁に吸い込まれていく。
TR2=２人の甘い吐息が、部屋の壁に吸い込まれていく。
[79296]
ORI=アシュリーの中の迷いや躊躇いが、霧葉の唇に溶かされていくようだった。
TR1=アシュリーの中の迷いや躊躇いが、霧葉の唇に溶かされていくようだった。
TR2=アシュリーの中の迷いや躊躇いが、霧葉の唇に溶かされていくようだった。
[79572]
ORI=霧葉「はぁ……んっ……私も……しちゃい……ますねっ……ちゅぅっ……んっ」
TR1=霧葉「はぁ……んっ……私も……しちゃい……ますねっ……ちゅぅっ……んっ」
TR2=霧葉「はぁ……んっ……私も……しちゃい……ますねっ……ちゅぅっ……んっ」
[79848]
ORI=アシュリー「は、ぁぁつ、あぅ……きぃちゃぁん……っ……！」
TR1=アシュリー「は、ぁぁつ、あぅ……きぃちゃぁん……っ……！」
TR2=アシュリー「は、ぁぁつ、あぅ……きぃちゃぁん……っ……！」
[79872]
ORI=霧葉はアシュリーにクンニを施したまま、自慰行為を再開する。
TR1=霧葉はアシュリーにクンニを施したまま、自慰行為を再開する。
TR2=霧葉はアシュリーにクンニを施したまま、自慰行為を再開する。
[79896]
ORI=霧葉の膣内も、アシュリーのそれと同様の程に潤んでおり、挿し込まれた指を、ゆっくりと飲み込んでいく。
TR1=霧葉の膣内も、アシュリーのそれと同様の程に潤んでおり、挿し込まれた指を、ゆっくりと飲み込んでいく。
TR2=霧葉の膣内も、アシュリーのそれと同様の程に潤んでおり、挿し込まれた指を、ゆっくりと飲み込んでいく。
[80172]
ORI=霧葉「ちゅぅ……んっ……は、ぁんっ……ぁぅっ……ちゅ……りゅぅっ……」
TR1=霧葉「ちゅぅ……んっ……は、ぁんっ……ぁぅっ……ちゅ……りゅぅっ……」
TR2=霧葉「ちゅぅ……んっ……は、ぁんっ……ぁぅっ……ちゅ……りゅぅっ……」
[80448]
ORI=アシュリー「や、んっ……はぁっ……ぁっ……んっんっ……んっ」
TR1=アシュリー「や、んっ……はぁっ……ぁっ……んっんっ……んっ」
TR2=アシュリー「や、んっ……はぁっ……ぁっ……んっんっ……んっ」
[80724]
ORI=霧葉「はぁっ……ちゅうっ……んっ……ぁんっ……」
TR1=霧葉「はぁっ……ちゅうっ……んっ……ぁんっ……」
TR2=霧葉「はぁっ……ちゅうっ……んっ……ぁんっ……」
[80748]
ORI=性器に与えられる熱いキスにアシュリーはただ、溶かされていくだけだった。
TR1=性器に与えられる熱いキスにアシュリーはただ、溶かされていくだけだった。
TR2=性器に与えられる熱いキスにアシュリーはただ、溶かされていくだけだった。
[80772]
ORI=霧葉の口が離れないように、頭を抑えるほどでもある。
TR1=霧葉の口が離れないように、頭を抑えるほどでもある。
TR2=霧葉の口が離れないように、頭を抑えるほどでもある。
[80796]
ORI=もう片方の手では、霧葉の自慰をしていない手と指を絡めて繋ぐ。
TR1=もう片方の手では、霧葉の自慰をしていない手と指を絡めて繋ぐ。
TR2=もう片方の手では、霧葉の自慰をしていない手と指を絡めて繋ぐ。
[80820]
ORI=こうして心身ともに、姉妹は密着感を高めていく。
TR1=こうして心身ともに、姉妹は密着感を高めていく。
TR2=こうして心身ともに、姉妹は密着感を高めていく。
[80844]
ORI=あとは、快楽に身を委ねるだけだ。
TR1=あとは、快楽に身を委ねるだけだ。
TR2=あとは、快楽に身を委ねるだけだ。
[81120]
ORI=霧葉「はぅ……ちゅぅ……んっ……はぁっ……ぁんっ……ちゅりゅぅっ」
TR1=霧葉「はぅ……ちゅぅ……んっ……はぁっ……ぁんっ……ちゅりゅぅっ」
TR2=霧葉「はぅ……ちゅぅ……んっ……はぁっ……ぁんっ……ちゅりゅぅっ」
[81396]
ORI=アシュリー「やぁっ……あぅ……んっ、やぁんっ……はぁっ……きもちぃ……」
TR1=アシュリー「やぁっ……あぅ……んっ、やぁんっ……はぁっ……きもちぃ……」
TR2=アシュリー「やぁっ……あぅ……んっ、やぁんっ……はぁっ……きもちぃ……」
[81672]
ORI=霧葉「ぁんっ……んぅ……はぁぅ……わたしも……気持ちいい……んはぁぅ」
TR1=霧葉「ぁんっ……んぅ……はぁぅ……わたしも……気持ちいい……んはぁぅ」
TR2=霧葉「ぁんっ……んぅ……はぁぅ……わたしも……気持ちいい……んはぁぅ」
[81696]
ORI=霧葉はアシュリーの性器を舐めながら、息を漏らす。
TR1=霧葉はアシュリーの性器を舐めながら、息を漏らす。
TR2=霧葉はアシュリーの性器を舐めながら、息を漏らす。
[81720]
ORI=くちゅくちゅと２人の股の間から水音が立ち始める。
TR1=くちゅくちゅと２人の股の間から水音が立ち始める。
TR2=くちゅくちゅと２人の股の間から水音が立ち始める。
[81744]
ORI=頭を抑えつけられている事に、霧葉は快楽を覚えた。
TR1=頭を抑えつけられている事に、霧葉は快楽を覚えた。
TR2=頭を抑えつけられている事に、霧葉は快楽を覚えた。
[81768]
ORI=姉が自分を求めている。それだけで、霧葉は満足だった。
TR1=姉が自分を求めている。それだけで、霧葉は満足だった。
TR2=姉が自分を求めている。それだけで、霧葉は満足だった。
[82044]
ORI=霧葉「んっ……はぁぅ……んちゅぅ……れりゅぅ……ちゅぷぅっ」
TR1=霧葉「んっ……はぁぅ……んちゅぅ……れりゅぅ……ちゅぷぅっ」
TR2=霧葉「んっ……はぁぅ……んちゅぅ……れりゅぅ……ちゅぷぅっ」
[82320]
ORI=アシュリー「はあぅううんっ……！」
TR1=アシュリー「はあぅううんっ……！」
TR2=アシュリー「はあぅううんっ……！」
[82344]
ORI=口の周りをアシュリーの愛液が満たしてきたので、霧葉はアシュリーの花弁もろとも吸い上げる。
TR1=口の周りをアシュリーの愛液が満たしてきたので、霧葉はアシュリーの花弁もろとも吸い上げる。
TR2=口の周りをアシュリーの愛液が満たしてきたので、霧葉はアシュリーの花弁もろとも吸い上げる。
[82620]
ORI=霧葉「んはぁぅ……んくっ……んっ……ちゅぅ……」
TR1=霧葉「んはぁぅ……んくっ……んっ……ちゅぅ……」
TR2=霧葉「んはぁぅ……んくっ……んっ……ちゅぅ……」
[82896]
ORI=アシュリー「ひゃぁぁぅ……んっ……はぁ……はぁ、はぁぅ……んっ」
TR1=アシュリー「ひゃぁぁぅ……んっ……はぁ……はぁ、はぁぅ……んっ」
TR2=アシュリー「ひゃぁぁぅ……んっ……はぁ……はぁ、はぁぅ……んっ」
[82920]
ORI=喉を鳴らして、愛液を幸せと共に飲み干すと、再度、アシュリーの秘所に唇を重ねる。
TR1=喉を鳴らして、愛液を幸せと共に飲み干すと、再度、アシュリーの秘所に唇を重ねる。
TR2=喉を鳴らして、愛液を幸せと共に飲み干すと、再度、アシュリーの秘所に唇を重ねる。
[83196]
ORI=霧葉「おいし……もっと……んっ……はぁぅ……ん……あふれてきますね……」
TR1=霧葉「おいし……もっと……んっ……はぁぅ……ん……あふれてきますね……」
TR2=霧葉「おいし……もっと……んっ……はぁぅ……ん……あふれてきますね……」
[83472]
ORI=アシュリー「はぁっ……はぁぁん……やだ……とまんない……よぉ……っ」
TR1=アシュリー「はぁっ……はぁぁん……やだ……とまんない……よぉ……っ」
TR2=アシュリー「はぁっ……はぁぁん……やだ……とまんない……よぉ……っ」
[83748]
ORI=霧葉「いいですよ……もっと出して……っ。もっと私に飲ませて下さいっ……ちゅりゅううっ」
TR1=霧葉「いいですよ……もっと出して……っ。もっと私に飲ませて下さいっ……ちゅりゅううっ」
TR2=霧葉「いいですよ……もっと出して……っ。もっと私に飲ませて下さいっ……ちゅりゅううっ」
[84024]
ORI=アシュリー「ひゃぁぁうう……ん……はぁっ」
TR1=アシュリー「ひゃぁぁうう……ん……はぁっ」
TR2=アシュリー「ひゃぁぁうう……ん……はぁっ」
[84048]
ORI=舌で、膣内に溜まった蜜を飲み干すように、口の中へとかきいれる。
TR1=舌で、膣内に溜まった蜜を飲み干すように、口の中へとかきいれる。
TR2=舌で、膣内に溜まった蜜を飲み干すように、口の中へとかきいれる。
[84324]
ORI=霧葉「ちゅぅう……ぅ……んっ……ちゅりゅぅっ……は、ぁん……はぁ……ぁ、はぅ……っ」
TR1=霧葉「ちゅぅう……ぅ……んっ……ちゅりゅぅっ……は、ぁん……はぁ……ぁ、はぅ……っ」
TR2=霧葉「ちゅぅう……ぅ……んっ……ちゅりゅぅっ……は、ぁん……はぁ……ぁ、はぅ……っ」
[84600]
ORI=アシュリー「きぃちゃ……ぁんっ……身体……びくびくーってなってる……っ……んっ」
TR1=アシュリー「きぃちゃ……ぁんっ……身体……びくびくーってなってる……っ……んっ」
TR2=アシュリー「きぃちゃ……ぁんっ……身体……びくびくーってなってる……っ……んっ」
[84624]
ORI=霧葉の自慰行為は、霧葉の無意識下のうちに、その速度をあげている。指だけでなく、腰も動かしていた。
TR1=霧葉の自慰行為は、霧葉の無意識下のうちに、その速度をあげている。指だけでなく、腰も動かしていた。
TR2=霧葉の自慰行為は、霧葉の無意識下のうちに、その速度をあげている。指だけでなく、腰も動かしていた。
[84648]
ORI=霧葉の頭に触れるアシュリーの身体にも、その震えが伝わっていく。
TR1=霧葉の頭に触れるアシュリーの身体にも、その震えが伝わっていく。
TR2=霧葉の頭に触れるアシュリーの身体にも、その震えが伝わっていく。
[84924]
ORI=アシュリー「はぁぅ……んっ……はぁ……んっ……きぃちゃ……んっ……」
TR1=アシュリー「はぁぅ……んっ……はぁ……んっ……きぃちゃ……んっ……」
TR2=アシュリー「はぁぅ……んっ……はぁ……んっ……きぃちゃ……んっ……」
[85200]
ORI=霧葉「……ぷはぁっ……はぁ……ねえさん……っ……んぅ……えへへ……夢中になってしまいました……っ」
TR1=霧葉「……ぷはぁっ……はぁ……ねえさん……っ……んぅ……えへへ……夢中になってしまいました……っ」
TR2=霧葉「……ぷはぁっ……はぁ……ねえさん……っ……んぅ……えへへ……夢中になってしまいました……っ」
[85476]
ORI=アシュリー「えへへ……うれしぃ……ねぇ……きぃちゃん……っ」
TR1=アシュリー「えへへ……うれしぃ……ねぇ……きぃちゃん……っ」
TR2=アシュリー「えへへ……うれしぃ……ねぇ……きぃちゃん……っ」
[85752]
ORI=霧葉「はーい……なんでしょう……」
TR1=霧葉「はーい……なんでしょう……」
TR2=霧葉「はーい……なんでしょう……」
[86028]
ORI=アシュリー「このまま……一回……イかせて欲しい……な……」
TR1=アシュリー「このまま……一回……イかせて欲しい……な……」
TR2=アシュリー「このまま……一回……イかせて欲しい……な……」
[86304]
ORI=霧葉「んっ……♪　じゃぁ……私も……イきますね……っ。頭……撫でて欲しい……ですっ」
TR1=霧葉「んっ……♪　じゃぁ……私も……イきますね……っ。頭……撫でて欲しい……ですっ」
TR2=霧葉「んっ……♪　じゃぁ……私も……イきますね……っ。頭……撫でて欲しい……ですっ」
[86580]
ORI=アシュリー「はーいっ……じゃぁ……きぃちゃ……んんっ」
TR1=アシュリー「はーいっ……じゃぁ……きぃちゃ……んんっ」
TR2=アシュリー「はーいっ……じゃぁ……きぃちゃ……んんっ」
[86856]
ORI=霧葉「ちゅぅ……んっ……ちゅぅうっ」
TR1=霧葉「ちゅぅ……んっ……ちゅぅうっ」
TR2=霧葉「ちゅぅ……んっ……ちゅぅうっ」
[87132]
ORI=アシュリー「ん……はぁぁぁぅ……っ……んんっ！」
TR1=アシュリー「ん……はぁぁぁぅ……っ……んんっ！」
TR2=アシュリー「ん……はぁぁぁぅ……っ……んんっ！」
[87156]
ORI=一息ついて、霧葉はクンニリングスを再開した。
TR1=一息ついて、霧葉はクンニリングスを再開した。
TR2=一息ついて、霧葉はクンニリングスを再開した。
[87180]
ORI=先ほどまでは、ゆったりと愛でるようなキスであったが、積極的に、舌を花弁へと絡ませる激しいキスに切り替えていく。
TR1=先ほどまでは、ゆったりと愛でるようなキスであったが、積極的に、舌を花弁へと絡ませる激しいキスに切り替えていく。
TR2=先ほどまでは、ゆったりと愛でるようなキスであったが、積極的に、舌を花弁へと絡ませる激しいキスに切り替えていく。
[87204]
ORI=アシュリーは目を閉じて、意識を霧葉の舌と、自分の性器に集中させる。おなかの奥がきゅんきゅんと疼く。
TR1=アシュリーは目を閉じて、意識を霧葉の舌と、自分の性器に集中させる。おなかの奥がきゅんきゅんと疼く。
TR2=アシュリーは目を閉じて、意識を霧葉の舌と、自分の性器に集中させる。おなかの奥がきゅんきゅんと疼く。
[87228]
ORI=霧葉も目を閉じて、頭を撫でられる安心感に酔いしれながら、着実に自らを絶頂に導いていく。
TR1=霧葉も目を閉じて、頭を撫でられる安心感に酔いしれながら、着実に自らを絶頂に導いていく。
TR2=霧葉も目を閉じて、頭を撫でられる安心感に酔いしれながら、着実に自らを絶頂に導いていく。
[87504]
ORI=霧葉「はー……んむっ……れるぅ……ちゅぷぅっ……っ」
TR1=霧葉「はー……んむっ……れるぅ……ちゅぷぅっ……っ」
TR2=霧葉「はー……んむっ……れるぅ……ちゅぷぅっ……っ」
[87780]
ORI=アシュリー「はぁ、ん……はぁっ……んっ……すき……ぃ……はあぅっ」
TR1=アシュリー「はぁ、ん……はぁっ……んっ……すき……ぃ……はあぅっ」
TR2=アシュリー「はぁ、ん……はぁっ……んっ……すき……ぃ……はあぅっ」
[88056]
ORI=霧葉「ぢゅぷぅっ……ちゅぅ……ん、ちゅ……はぁっ、ぁんっ……」
TR1=霧葉「ぢゅぷぅっ……ちゅぅ……ん、ちゅ……はぁっ、ぁんっ……」
TR2=霧葉「ぢゅぷぅっ……ちゅぅ……ん、ちゅ……はぁっ、ぁんっ……」
[88332]
ORI=アシュリー「やぁ……んっ……あっ……ちゅぅ……」
TR1=アシュリー「やぁ……んっ……あっ……ちゅぅ……」
TR2=アシュリー「やぁ……んっ……あっ……ちゅぅ……」
[88608]
ORI=霧葉「はぁぅ……んっ、ぁっ……ちゅぅ……ちゅぅううっ……」
TR1=霧葉「はぁぅ……んっ、ぁっ……ちゅぅ……ちゅぅううっ……」
TR2=霧葉「はぁぅ……んっ、ぁっ……ちゅぅ……ちゅぅううっ……」
[88632]
ORI=ぽたぽたと、霧葉の口に収まりきらない愛液が、霧葉の顎を伝ってカーペットへと落ちていく。
TR1=ぽたぽたと、霧葉の口に収まりきらない愛液が、霧葉の顎を伝ってカーペットへと落ちていく。
TR2=ぽたぽたと、霧葉の口に収まりきらない愛液が、霧葉の顎を伝ってカーペットへと落ちていく。
[88656]
ORI=それと同じように、霧葉の下着の脇から、霧葉の愛液も霧葉の太ももを伝い、カーペットへと滴り落ちる。
TR1=それと同じように、霧葉の下着の脇から、霧葉の愛液も霧葉の太ももを伝い、カーペットへと滴り落ちる。
TR2=それと同じように、霧葉の下着の脇から、霧葉の愛液も霧葉の太ももを伝い、カーペットへと滴り落ちる。
[88932]
ORI=霧葉「はぁ……ちゅぅ……っ……んっ……は、ぁっ……ぁんっ……」
TR1=霧葉「はぁ……ちゅぅ……っ……んっ……は、ぁっ……ぁんっ……」
TR2=霧葉「はぁ……ちゅぅ……っ……んっ……は、ぁっ……ぁんっ……」
[89208]
ORI=アシュリー「んふっ……んっ……ぁぁう……きぃちゃ……私っ……来ちゃいそぅ……っ」
TR1=アシュリー「んふっ……んっ……ぁぁう……きぃちゃ……私っ……来ちゃいそぅ……っ」
TR2=アシュリー「んふっ……んっ……ぁぁう……きぃちゃ……私っ……来ちゃいそぅ……っ」
[89484]
ORI=霧葉「んっ……ちゅぅう……はあぅ……ぁんっ……イキそう……？　んっ……ちゅりゅぅうっ」
TR1=霧葉「んっ……ちゅぅう……はあぅ……ぁんっ……イキそう……？　んっ……ちゅりゅぅうっ」
TR2=霧葉「んっ……ちゅぅう……はあぅ……ぁんっ……イキそう……？　んっ……ちゅりゅぅうっ」
[89760]
ORI=アシュリー「う、んんぅっ……！　イキそぅ……はっ……ぁんっ……ぁぁう……このままだとぉ……んっ……、きぃちゃんの顔にかけちゃ……ぅうっ……」
TR1=アシュリー「う、んんぅっ……！　イキそぅ……はっ……ぁんっ……ぁぁう……このままだとぉ……んっ……、きぃちゃんの顔にかけちゃ……ぅうっ……」
TR2=アシュリー「う、んんぅっ……！　イキそぅ……はっ……ぁんっ……ぁぁう……このままだとぉ……んっ……、きぃちゃんの顔にかけちゃ……ぅうっ……」
[90036]
ORI=霧葉「ちゅぅ……んっ……いいですよ……っ、ぁんっ……ぁぅ……このまま……沢山私にかけてっ……」
TR1=霧葉「ちゅぅ……んっ……いいですよ……っ、ぁんっ……ぁぅ……このまま……沢山私にかけてっ……」
TR2=霧葉「ちゅぅ……んっ……いいですよ……っ、ぁんっ……ぁぅ……このまま……沢山私にかけてっ……」
[90312]
ORI=アシュリー「んっ……はぁっ……ぁぅ……や、ぁっ……だめっ……きぃちゃ……っ」
TR1=アシュリー「んっ……はぁっ……ぁぅ……や、ぁっ……だめっ……きぃちゃ……っ」
TR2=アシュリー「んっ……はぁっ……ぁぅ……や、ぁっ……だめっ……きぃちゃ……っ」
[90588]
ORI=霧葉「んっ……んっ……ちゅぅっ……はっ……ぁっ……私っ……も……イクから……んっちょっと……だけ耐えてくださ……ぁんっ……！」
TR1=霧葉「んっ……んっ……ちゅぅっ……はっ……ぁっ……私っ……も……イクから……んっちょっと……だけ耐えてくださ……ぁんっ……！」
TR2=霧葉「んっ……んっ……ちゅぅっ……はっ……ぁっ……私っ……も……イクから……んっちょっと……だけ耐えてくださ……ぁんっ……！」
[90612]
ORI=霧葉は、自慰の刺激箇所を膣内部から、陰核へと切り替える。
TR1=霧葉は、自慰の刺激箇所を膣内部から、陰核へと切り替える。
TR2=霧葉は、自慰の刺激箇所を膣内部から、陰核へと切り替える。
[90636]
ORI=まだ絶頂を迎えたことは３度しかないが、自分がもっとも快楽を感じれる場所がここだということを、霧葉は知っていた。
TR1=まだ絶頂を迎えたことは３度しかないが、自分がもっとも快楽を感じれる場所がここだということを、霧葉は知っていた。
TR2=まだ絶頂を迎えたことは３度しかないが、自分がもっとも快楽を感じれる場所がここだということを、霧葉は知っていた。
[90660]
ORI=すでに絶頂を迎えかかっていた霧葉の身体は、陰核への刺激で、急速にスイッチが切り替わった。
TR1=すでに絶頂を迎えかかっていた霧葉の身体は、陰核への刺激で、急速にスイッチが切り替わった。
TR2=すでに絶頂を迎えかかっていた霧葉の身体は、陰核への刺激で、急速にスイッチが切り替わった。
[90936]
ORI=霧葉「あっ、あぁぅっ、やっ、んっ……ちゅりゅううっ、んっ、はぁっ……やぁっ……」
TR1=霧葉「あっ、あぁぅっ、やっ、んっ……ちゅりゅううっ、んっ、はぁっ……やぁっ……」
TR2=霧葉「あっ、あぁぅっ、やっ、んっ……ちゅりゅううっ、んっ、はぁっ……やぁっ……」
[91044]
ORI=アシュリー「はあぅっ……きぃちゃぁっ、つよ……ぃっ……んぅっ……はぁんっ……！」
TR1=アシュリー「はあぅっ……きぃちゃぁっ、つよ……ぃっ……んぅっ……はぁんっ……！」
TR2=アシュリー「はあぅっ……きぃちゃぁっ、つよ……ぃっ……んぅっ……はぁんっ……！」
[91152]
ORI=霧葉「はぁう……ぁっ……ねえさ……私っ……もう……イッちゃっ……ちゅぅううっ」
TR1=霧葉「はぁう……ぁっ……ねえさ……私っ……もう……イッちゃっ……ちゅぅううっ」
TR2=霧葉「はぁう……ぁっ……ねえさ……私っ……もう……イッちゃっ……ちゅぅううっ」
[91428]
ORI=アシュリー「んっ……はぁっ……きぃちゃぁんっ……クリ……ちゅーしてぇっ……私も……イケる……からぁっ……」
TR1=アシュリー「んっ……はぁっ……きぃちゃぁんっ……クリ……ちゅーしてぇっ……私も……イケる……からぁっ……」
TR2=アシュリー「んっ……はぁっ……きぃちゃぁんっ……クリ……ちゅーしてぇっ……私も……イケる……からぁっ……」
[91704]
ORI=霧葉「うんっ……はぁっ、あんっ……ちゅぅ……っ」
TR1=霧葉「うんっ……はぁっ、あんっ……ちゅぅ……っ」
TR2=霧葉「うんっ……はぁっ、あんっ……ちゅぅ……っ」
[91728]
ORI=肉芽にキスを浴びせられると、アシュリーは身体をくねらせる。
TR1=肉芽にキスを浴びせられると、アシュリーは身体をくねらせる。
TR2=肉芽にキスを浴びせられると、アシュリーは身体をくねらせる。
[92004]
ORI=アシュリー「ひやぁぁうんっ……！　はぁっ……はぁんっ！　イク……いっちゃぁう……！」
TR1=アシュリー「ひやぁぁうんっ……！　はぁっ……はぁんっ！　イク……いっちゃぁう……！」
TR2=アシュリー「ひやぁぁうんっ……！　はぁっ……はぁんっ！　イク……いっちゃぁう……！」
[92280]
ORI=霧葉「ちゅぅううっ、ちゅりゅううっ……れりゅぅっ……ぷはぁっ……わたし……もっ……」
TR1=霧葉「ちゅぅううっ、ちゅりゅううっ……れりゅぅっ……ぷはぁっ……わたし……もっ……」
TR2=霧葉「ちゅぅううっ、ちゅりゅううっ……れりゅぅっ……ぷはぁっ……わたし……もっ……」
[92304]
ORI=先に絶頂を迎えたのは、霧葉だった。
TR1=先に絶頂を迎えたのは、霧葉だった。
TR2=先に絶頂を迎えたのは、霧葉だった。
[92748]
ORI=霧葉「い……くっ……ぁっ、はぁぁっ、あぁぁぁああああぁっ！」
TR1=霧葉「い……くっ……ぁっ、はぁぁっ、あぁぁぁああああぁっ！」
TR2=霧葉「い……くっ……ぁっ、はぁぁっ、あぁぁぁああああぁっ！」
[92772]
ORI=クリトリスを指で押さえつけながら、霧葉は身体を震わせる。
TR1=クリトリスを指で押さえつけながら、霧葉は身体を震わせる。
TR2=クリトリスを指で押さえつけながら、霧葉は身体を震わせる。
[92796]
ORI=絶頂を受け、身体の支えを失った霧葉はアシュリーの肉芽を口に含んだまま、アシュリーの股の間に顔を埋める。
TR1=絶頂を受け、身体の支えを失った霧葉はアシュリーの肉芽を口に含んだまま、アシュリーの股の間に顔を埋める。
TR2=絶頂を受け、身体の支えを失った霧葉はアシュリーの肉芽を口に含んだまま、アシュリーの股の間に顔を埋める。
[92820]
ORI=それが引き金となり、アシュリーの絶頂も引き起こした。ぎゅっと霧葉の手を握る。
TR1=それが引き金となり、アシュリーの絶頂も引き起こした。ぎゅっと霧葉の手を握る。
TR2=それが引き金となり、アシュリーの絶頂も引き起こした。ぎゅっと霧葉の手を握る。
[93096]
ORI=アシュリー「あっ、やっ、あぁっ、イクっ……きいちゃぁあああああっ！！」
TR1=アシュリー「あっ、やっ、あぁっ、イクっ……きいちゃぁあああああっ！！」
TR2=アシュリー「あっ、やっ、あぁっ、イクっ……きいちゃぁあああああっ！！」
[93120]
ORI=アシュリーは身体を反らし、愛液の塊を霧葉の顔面へとはき出した。
TR1=アシュリーは身体を反らし、愛液の塊を霧葉の顔面へとはき出した。
TR2=アシュリーは身体を反らし、愛液の塊を霧葉の顔面へとはき出した。
[93144]
ORI=霧葉の顔に、べっとりとアシュリーの愛液がしみついていく。顔だけでなく、首から鎖骨、胸など、上半身にも飛び火する。
TR1=霧葉の顔に、べっとりとアシュリーの愛液がしみついていく。顔だけでなく、首から鎖骨、胸など、上半身にも飛び火する。
TR2=霧葉の顔に、べっとりとアシュリーの愛液がしみついていく。顔だけでなく、首から鎖骨、胸など、上半身にも飛び火する。
[93168]
ORI=霧葉は恍惚の表情を浮かべたまま、アシュリーの愛液をその身に受けていた。
TR1=霧葉は恍惚の表情を浮かべたまま、アシュリーの愛液をその身に受けていた。
TR2=霧葉は恍惚の表情を浮かべたまま、アシュリーの愛液をその身に受けていた。
[93444]
ORI=霧葉「はぁ……はぁっ……ぁっ……はぁっ……」
TR1=霧葉「はぁ……はぁっ……ぁっ……はぁっ……」
TR2=霧葉「はぁ……はぁっ……ぁっ……はぁっ……」
[93720]
ORI=アシュリー「はぁー……ぅ……きぃちゃ……ごめ……かけちゃっ……はぁっ……」
TR1=アシュリー「はぁー……ぅ……きぃちゃ……ごめ……かけちゃっ……はぁっ……」
TR2=アシュリー「はぁー……ぅ……きぃちゃ……ごめ……かけちゃっ……はぁっ……」
[93996]
ORI=霧葉「んーんっ……うれし……ねえさんにかけられて……幸せっ……はぁぅ……」
TR1=霧葉「んーんっ……うれし……ねえさんにかけられて……幸せっ……はぁぅ……」
TR2=霧葉「んーんっ……うれし……ねえさんにかけられて……幸せっ……はぁぅ……」
[94272]
ORI=アシュリー「んっ……きいちゃ……」
TR1=アシュリー「んっ……きいちゃ……」
TR2=アシュリー「んっ……きいちゃ……」
[94296]
ORI=絶頂の余韻も冷めやぬまま、霧葉の顔を持ち上げる。
TR1=絶頂の余韻も冷めやぬまま、霧葉の顔を持ち上げる。
TR2=絶頂の余韻も冷めやぬまま、霧葉の顔を持ち上げる。
[94572]
ORI=アシュリー「ちゅぅ……れりゅぅっ……ちゅぅっ……んっ」
TR1=アシュリー「ちゅぅ……れりゅぅっ……ちゅぅっ……んっ」
TR2=アシュリー「ちゅぅ……れりゅぅっ……ちゅぅっ……んっ」
[94596]
ORI=自分の愛液まみれになってしまった、霧葉の頬や唇を舌で舐めて掃除する。
TR1=自分の愛液まみれになってしまった、霧葉の頬や唇を舌で舐めて掃除する。
TR2=自分の愛液まみれになってしまった、霧葉の頬や唇を舌で舐めて掃除する。
[94872]
ORI=霧葉「やーだ……ちゅぅー……」
TR1=霧葉「やーだ……ちゅぅー……」
TR2=霧葉「やーだ……ちゅぅー……」
[95148]
ORI=アシュリー「んぅっ！？　ちゅぅ……んぅっ……れりゅぅ……」
TR1=アシュリー「んぅっ！？　ちゅぅ……んぅっ……れりゅぅ……」
TR2=アシュリー「んぅっ！？　ちゅぅ……んぅっ……れりゅぅ……」
[95424]
ORI=霧葉「んっ……ぷはぁっ……ねえさんの汁……姉さんの口から飲んじゃった……っ」
TR1=霧葉「んっ……ぷはぁっ……ねえさんの汁……姉さんの口から飲んじゃった……っ」
TR2=霧葉「んっ……ぷはぁっ……ねえさんの汁……姉さんの口から飲んじゃった……っ」
[95700]
ORI=アシュリー「もぉ……きいちゃんてばぁ……んぅっ……」
TR1=アシュリー「もぉ……きいちゃんてばぁ……んぅっ……」
TR2=アシュリー「もぉ……きいちゃんてばぁ……んぅっ……」
[95976]
ORI=霧葉「ちゅぅ……っ」
TR1=霧葉「ちゅぅ……っ」
TR2=霧葉「ちゅぅ……っ」
[96000]
ORI=お互いの絶頂をねぎらうかのように、唇を重ねる。
TR1=お互いの絶頂をねぎらうかのように、唇を重ねる。
TR2=お互いの絶頂をねぎらうかのように、唇を重ねる。
[96276]
ORI=霧葉「……ぷはっ……あっ……あー……ぱんつ汚れてしまいました……べとべとする……っ」
TR1=霧葉「……ぷはっ……あっ……あー……ぱんつ汚れてしまいました……べとべとする……っ」
TR2=霧葉「……ぷはっ……あっ……あー……ぱんつ汚れてしまいました……べとべとする……っ」
[96300]
ORI=霧葉は、下着をつけたまま絶頂を迎えた事もあり、霧葉の下着は、霧葉の出した汁でべとべとに濡れてしまっている。
TR1=霧葉は、下着をつけたまま絶頂を迎えた事もあり、霧葉の下着は、霧葉の出した汁でべとべとに濡れてしまっている。
TR2=霧葉は、下着をつけたまま絶頂を迎えた事もあり、霧葉の下着は、霧葉の出した汁でべとべとに濡れてしまっている。
[96576]
ORI=アシュリー「ねぇ……きぃちゃ……」
TR1=アシュリー「ねぇ……きぃちゃ……」
TR2=アシュリー「ねぇ……きぃちゃ……」
[96852]
ORI=霧葉「んー？」
TR1=霧葉「んー？」
TR2=霧葉「んー？」
[96876]
ORI=アシュリーは霧葉の頭を撫でながら、囁く。
TR1=アシュリーは霧葉の頭を撫でながら、囁く。
TR2=アシュリーは霧葉の頭を撫でながら、囁く。
[97152]
ORI=アシュリー「まだ……できるかな……。私も、きぃちゃんの事……気持ち良くさせたい……」
TR1=アシュリー「まだ……できるかな……。私も、きぃちゃんの事……気持ち良くさせたい……」
TR2=アシュリー「まだ……できるかな……。私も、きぃちゃんの事……気持ち良くさせたい……」
[97428]
ORI=霧葉「んっ……じゃぁ……私、姉さんとぎゅってしたいです」
TR1=霧葉「んっ……じゃぁ……私、姉さんとぎゅってしたいです」
TR2=霧葉「んっ……じゃぁ……私、姉さんとぎゅってしたいです」
[97704]
ORI=アシュリー「うん……しよ？　もっと……ひとつになろ？」
TR1=アシュリー「うん……しよ？　もっと……ひとつになろ？」
TR2=アシュリー「うん……しよ？　もっと……ひとつになろ？」
[97980]
ORI=霧葉「んっ♪」
TR1=霧葉「んっ♪」
TR2=霧葉「んっ♪」
[98580]
ORI=アシュリー「ちゅぅ……んっ……ちゅるぅ……はむぅっ……」
TR1=アシュリー「ちゅぅ……んっ……ちゅるぅ……はむぅっ……」
TR2=アシュリー「ちゅぅ……んっ……ちゅるぅ……はむぅっ……」
[98856]
ORI=霧葉「んぅ……ちゅっ……はぁ……んっ……んぅ……」
TR1=霧葉「んぅ……ちゅっ……はぁ……んっ……んぅ……」
TR2=霧葉「んぅ……ちゅっ……はぁ……んっ……んぅ……」
[98880]
ORI=２人は下着を取り払い、一糸まとわぬ姿でベッドの上に身体を横たえていた。
TR1=２人は下着を取り払い、一糸まとわぬ姿でベッドの上に身体を横たえていた。
TR2=２人は下着を取り払い、一糸まとわぬ姿でベッドの上に身体を横たえていた。
[98904]
ORI=霧葉の左手とアシュリーの右手を固く繋いで、もう片方の手でお互いの身体を抱き寄せている。脚を絡ませ合い、深く深く唇を重ね合わせている。
TR1=霧葉の左手とアシュリーの右手を固く繋いで、もう片方の手でお互いの身体を抱き寄せている。脚を絡ませ合い、深く深く唇を重ね合わせている。
TR2=霧葉の左手とアシュリーの右手を固く繋いで、もう片方の手でお互いの身体を抱き寄せている。脚を絡ませ合い、深く深く唇を重ね合わせている。
[98928]
ORI=霧葉の大きめの乳房と、アシュリーの控えめな乳房はが重なり、混ざり合っていた。
TR1=霧葉の大きめの乳房と、アシュリーの控えめな乳房はが重なり、混ざり合っていた。
TR2=霧葉の大きめの乳房と、アシュリーの控えめな乳房はが重なり、混ざり合っていた。
[98952]
ORI=２人を隔てるものは何もなく、霧葉は先ほど浴びたアシュリーの体液もそのまま、霧葉の身体を濡らしたままだ。
TR1=２人を隔てるものは何もなく、霧葉は先ほど浴びたアシュリーの体液もそのまま、霧葉の身体を濡らしたままだ。
TR2=２人を隔てるものは何もなく、霧葉は先ほど浴びたアシュリーの体液もそのまま、霧葉の身体を濡らしたままだ。
[98976]
ORI=抱き合う事で、霧葉だけでなく、アシュリーの身体にもそのまとわりついていく。
TR1=抱き合う事で、霧葉だけでなく、アシュリーの身体にもそのまとわりついていく。
TR2=抱き合う事で、霧葉だけでなく、アシュリーの身体にもそのまとわりついていく。
[99000]
ORI=裸身を粘液で浸し、姉妹２人は、本能の赴くままにお互いの唇を貪り合っている。
TR1=裸身を粘液で浸し、姉妹２人は、本能の赴くままにお互いの唇を貪り合っている。
TR2=裸身を粘液で浸し、姉妹２人は、本能の赴くままにお互いの唇を貪り合っている。
[99276]
ORI=アシュリー「んぅ……ちゅぅ……はぁぅ……きぃちゃぁん……だいすき……っ」
TR1=アシュリー「んぅ……ちゅぅ……はぁぅ……きぃちゃぁん……だいすき……っ」
TR2=アシュリー「んぅ……ちゅぅ……はぁぅ……きぃちゃぁん……だいすき……っ」
[99552]
ORI=霧葉「私もっ……ちゅぅ……だーいすき……っんぅ……」
TR1=霧葉「私もっ……ちゅぅ……だーいすき……っんぅ……」
TR2=霧葉「私もっ……ちゅぅ……だーいすき……っんぅ……」
[99576]
ORI=裸になり、唇を重ねた時から、２人の間に恥ずかしさや躊躇いなどは消え失せていた。
TR1=裸になり、唇を重ねた時から、２人の間に恥ずかしさや躊躇いなどは消え失せていた。
TR2=裸になり、唇を重ねた時から、２人の間に恥ずかしさや躊躇いなどは消え失せていた。
[99600]
ORI=今、２人にあるのはただひとつ。
TR1=今、２人にあるのはただひとつ。
TR2=今、２人にあるのはただひとつ。
[99624]
ORI=愛しい姉妹とこの空間でひとつに溶け合うこと。
TR1=愛しい姉妹とこの空間でひとつに溶け合うこと。
TR2=愛しい姉妹とこの空間でひとつに溶け合うこと。
[99648]
ORI=ただ、それだけだった。
TR1=ただ、それだけだった。
TR2=ただ、それだけだった。
[99924]
ORI=アシュリー「ちゅっ……んふぅ……むっ……はぁむ……んっ……ちゅぅ……」
TR1=アシュリー「ちゅっ……んふぅ……むっ……はぁむ……んっ……ちゅぅ……」
TR2=アシュリー「ちゅっ……んふぅ……むっ……はぁむ……んっ……ちゅぅ……」
[100200]
ORI=霧葉「あっ……んっ……はぁっ……はぁ……んんっ」
TR1=霧葉「あっ……んっ……はぁっ……はぁ……んんっ」
TR2=霧葉「あっ……んっ……はぁっ……はぁ……んんっ」
[100392]
ORI=アシュリーは霧葉の唇だけでなく、耳や首や肩など、ありとあらゆる部位に舌を愛おしそうに這わせていく。
TR1=アシュリーは霧葉の唇だけでなく、耳や首や肩など、ありとあらゆる部位に舌を愛おしそうに這わせていく。
TR2=アシュリーは霧葉の唇だけでなく、耳や首や肩など、ありとあらゆる部位に舌を愛おしそうに這わせていく。
[100416]
ORI=霧葉は一度その快楽を一身に受け止めて、アシュリーが一呼吸置くと、次は霧葉がアシュリーの身体に舌を這わせる。
TR1=霧葉は一度その快楽を一身に受け止めて、アシュリーが一呼吸置くと、次は霧葉がアシュリーの身体に舌を這わせる。
TR2=霧葉は一度その快楽を一身に受け止めて、アシュリーが一呼吸置くと、次は霧葉がアシュリーの身体に舌を這わせる。
[100692]
ORI=霧葉「れりゅぅ……んむっ……ちゅぅ……はふぅ……んむっ」
TR1=霧葉「れりゅぅ……んむっ……ちゅぅ……はふぅ……んむっ」
TR2=霧葉「れりゅぅ……んむっ……ちゅぅ……はふぅ……んむっ」
[100968]
ORI=アシュリー「ふぁぁっ……ぁんっ……んっ……はぁぁぅ……」
TR1=アシュリー「ふぁぁっ……ぁんっ……んっ……はぁぁぅ……」
TR2=アシュリー「ふぁぁっ……ぁんっ……んっ……はぁぁぅ……」
[100992]
ORI=まさに、恍惚であった。
TR1=まさに、恍惚であった。
TR2=まさに、恍惚であった。
[101016]
ORI=霧葉もアシュリーも、性器から止めどなく愛液を溢れさせ続けている。
TR1=霧葉もアシュリーも、性器から止めどなく愛液を溢れさせ続けている。
TR2=霧葉もアシュリーも、性器から止めどなく愛液を溢れさせ続けている。
[101040]
ORI=２人の秘所は、呼吸するかのように、収縮と膨張を繰り返している。
TR1=２人の秘所は、呼吸するかのように、収縮と膨張を繰り返している。
TR2=２人の秘所は、呼吸するかのように、収縮と膨張を繰り返している。
[101484]
ORI=霧葉「はぁう……はぁ……んっ……ちゅぅ……」
TR1=霧葉「はぁう……はぁ……んっ……ちゅぅ……」
TR2=霧葉「はぁう……はぁ……んっ……ちゅぅ……」
[101760]
ORI=アシュリー「んむっ……ちゅぅー……はぁ、んっ……」
TR1=アシュリー「んむっ……ちゅぅー……はぁ、んっ……」
TR2=アシュリー「んむっ……ちゅぅー……はぁ、んっ……」
[101784]
ORI=霧葉が一呼吸おいたら、すぐさま唇を重ねる。
TR1=霧葉が一呼吸おいたら、すぐさま唇を重ねる。
TR2=霧葉が一呼吸おいたら、すぐさま唇を重ねる。
[102060]
ORI=霧葉「あっ……んっ……はぁ……んぅっ」
TR1=霧葉「あっ……んっ……はぁ……んぅっ」
TR2=霧葉「あっ……んっ……はぁ……んぅっ」
[102336]
ORI=アシュリー「ん……ちゅ……っ。んっ……舌……出して……っ」
TR1=アシュリー「ん……ちゅ……っ。んっ……舌……出して……っ」
TR2=アシュリー「ん……ちゅ……っ。んっ……舌……出して……っ」
[102612]
ORI=霧葉「はい……はぁ……んぅ……」
TR1=霧葉「はい……はぁ……んぅ……」
TR2=霧葉「はい……はぁ……んぅ……」
[102888]
ORI=アシュリー「ちゅぅ……ぷぅ。んむっ……ちゅっ」
TR1=アシュリー「ちゅぅ……ぷぅ。んむっ……ちゅっ」
TR2=アシュリー「ちゅぅ……ぷぅ。んむっ……ちゅっ」
[103164]
ORI=霧葉「は、ぁっ……ぁん……ふぁぁっぅっ……」
TR1=霧葉「は、ぁっ……ぁん……ふぁぁっぅっ……」
TR2=霧葉「は、ぁっ……ぁん……ふぁぁっぅっ……」
[103188]
ORI=アシュリーは霧葉が突きだした舌を上下の唇で挟み、しゃぶるようにして口と舌を絡ませる。
TR1=アシュリーは霧葉が突きだした舌を上下の唇で挟み、しゃぶるようにして口と舌を絡ませる。
TR2=アシュリーは霧葉が突きだした舌を上下の唇で挟み、しゃぶるようにして口と舌を絡ませる。
[103212]
ORI=唾液が口の間から糸を引いて零れ落ちて、２人の重なった胸の中に溶け込んだ。
TR1=唾液が口の間から糸を引いて零れ落ちて、２人の重なった胸の中に溶け込んだ。
TR2=唾液が口の間から糸を引いて零れ落ちて、２人の重なった胸の中に溶け込んだ。
[103488]
ORI=霧葉「はぁ……はぁんっ……んっ……次は……姉さん……」
TR1=霧葉「はぁ……はぁんっ……んっ……次は……姉さん……」
TR2=霧葉「はぁ……はぁんっ……んっ……次は……姉さん……」
[103764]
ORI=アシュリー「んぅ……は……い……ん、ふぅっ……」
TR1=アシュリー「んぅ……は……い……ん、ふぅっ……」
TR2=アシュリー「んぅ……は……い……ん、ふぅっ……」
[104040]
ORI=霧葉「はぁー……んむっ……ちゅるるっ……んぅ……」
TR1=霧葉「はぁー……んむっ……ちゅるるっ……んぅ……」
TR2=霧葉「はぁー……んむっ……ちゅるるっ……んぅ……」
[104316]
ORI=アシュリー「ぁ、ふぅっ……んっ……んんぅっ。んぁっ……れりゅぅっ……」
TR1=アシュリー「ぁ、ふぅっ……んっ……んんぅっ。んぁっ……れりゅぅっ……」
TR2=アシュリー「ぁ、ふぅっ……んっ……んんぅっ。んぁっ……れりゅぅっ……」
[104340]
ORI=霧葉も舌を突きだして、口の外で舌を絡ませ合う。
TR1=霧葉も舌を突きだして、口の外で舌を絡ませ合う。
TR2=霧葉も舌を突きだして、口の外で舌を絡ませ合う。
[104364]
ORI=熱せられた吐息と共に、２人は口から唾液をはき出して、身体の部位だけでなく、唾液すらもひとつに混じり合わせようとしていく。
TR1=熱せられた吐息と共に、２人は口から唾液をはき出して、身体の部位だけでなく、唾液すらもひとつに混じり合わせようとしていく。
TR2=熱せられた吐息と共に、２人は口から唾液をはき出して、身体の部位だけでなく、唾液すらもひとつに混じり合わせようとしていく。
[104640]
ORI=霧葉「れりゅぅ……んっ……はぁう……ねえさん」
TR1=霧葉「れりゅぅ……んっ……はぁう……ねえさん」
TR2=霧葉「れりゅぅ……んっ……はぁう……ねえさん」
[104916]
ORI=アシュリー「れるっ……んっ……はぁ、はぁ……きぃちゃん……」
TR1=アシュリー「れるっ……んっ……はぁ、はぁ……きぃちゃん……」
TR2=アシュリー「れるっ……んっ……はぁ、はぁ……きぃちゃん……」
[104940]
ORI=どちらともなく、２人はお互いの背中にまわしていた手をお互いの頬に添える。
TR1=どちらともなく、２人はお互いの背中にまわしていた手をお互いの頬に添える。
TR2=どちらともなく、２人はお互いの背中にまわしていた手をお互いの頬に添える。
[104964]
ORI=見つめ合いながら、その手を相手の下半身に向けて、まっすぐに撫で下ろしていく。
TR1=見つめ合いながら、その手を相手の下半身に向けて、まっすぐに撫で下ろしていく。
TR2=見つめ合いながら、その手を相手の下半身に向けて、まっすぐに撫で下ろしていく。
[105240]
ORI=霧葉「はぁっ……ぁんっ……あっ……」
TR1=霧葉「はぁっ……ぁんっ……あっ……」
TR2=霧葉「はぁっ……ぁんっ……あっ……」
[105516]
ORI=アシュリー「んっ……きゃっ……んっ……」
TR1=アシュリー「んっ……きゃっ……んっ……」
TR2=アシュリー「んっ……きゃっ……んっ……」
[105540]
ORI=お互いの瞳からは、大粒の涙がとろとろとこぼれだしている。
TR1=お互いの瞳からは、大粒の涙がとろとろとこぼれだしている。
TR2=お互いの瞳からは、大粒の涙がとろとろとこぼれだしている。
[105564]
ORI=一瞬一瞬を慈しむかのように、２人の手は至極、ゆっくりと相手の身体を撫でていく。
TR1=一瞬一瞬を慈しむかのように、２人の手は至極、ゆっくりと相手の身体を撫でていく。
TR2=一瞬一瞬を慈しむかのように、２人の手は至極、ゆっくりと相手の身体を撫でていく。
[105588]
ORI=２人の裸身に付着した、汗が、唾液が、愛液が、指と手のひらに押され、その領域を広げていく。
TR1=２人の裸身に付着した、汗が、唾液が、愛液が、指と手のひらに押され、その領域を広げていく。
TR2=２人の裸身に付着した、汗が、唾液が、愛液が、指と手のひらに押され、その領域を広げていく。
[105864]
ORI=霧葉「んー……っ。はぁっ……はぁっ……」
TR1=霧葉「んー……っ。はぁっ……はぁっ……」
TR2=霧葉「んー……っ。はぁっ……はぁっ……」
[106140]
ORI=アシュリー「は、ぁんっ……んっ……」
TR1=アシュリー「は、ぁんっ……んっ……」
TR2=アシュリー「は、ぁんっ……んっ……」
[106164]
ORI=２人は言葉もなく、お互いの蕩けきった顔を見つめ続けた。
TR1=２人は言葉もなく、お互いの蕩けきった顔を見つめ続けた。
TR2=２人は言葉もなく、お互いの蕩けきった顔を見つめ続けた。
[106188]
ORI=自分の体液にまみれて、恍惚の表情を浮かべている。その様が愛おしくてたまらなくなる。
TR1=自分の体液にまみれて、恍惚の表情を浮かべている。その様が愛おしくてたまらなくなる。
TR2=自分の体液にまみれて、恍惚の表情を浮かべている。その様が愛おしくてたまらなくなる。
[106212]
ORI=２人の手が、絶え間なく愛液を吐き出す股間へとたどり着く。
TR1=２人の手が、絶え間なく愛液を吐き出す股間へとたどり着く。
TR2=２人の手が、絶え間なく愛液を吐き出す股間へとたどり着く。
[106236]
ORI=これから何をするべきか。今の２人は、語らずとも判っていた。
TR1=これから何をするべきか。今の２人は、語らずとも判っていた。
TR2=これから何をするべきか。今の２人は、語らずとも判っていた。
[106260]
ORI=下腹部のあたりで手を交差させた手を、一度、自らの股間へと運び、指で愛液をすくい取る。
TR1=下腹部のあたりで手を交差させた手を、一度、自らの股間へと運び、指で愛液をすくい取る。
TR2=下腹部のあたりで手を交差させた手を、一度、自らの股間へと運び、指で愛液をすくい取る。
[106536]
ORI=霧葉「んっ……はぁっ……ぁんっ……はぁ、はぁ……」
TR1=霧葉「んっ……はぁっ……ぁんっ……はぁ、はぁ……」
TR2=霧葉「んっ……はぁっ……ぁんっ……はぁ、はぁ……」
[106812]
ORI=アシュリー「きゃぅ……んっ……はぁっ……ぁっ……」
TR1=アシュリー「きゃぅ……んっ……はぁっ……ぁっ……」
TR2=アシュリー「きゃぅ……んっ……はぁっ……ぁっ……」
[106836]
ORI=自分の指を、自らの膣液に浸し、まるで蜂蜜のように指に湛えると、それぞれお互いの顔の前に運ぶ。
TR1=自分の指を、自らの膣液に浸し、まるで蜂蜜のように指に湛えると、それぞれお互いの顔の前に運ぶ。
TR2=自分の指を、自らの膣液に浸し、まるで蜂蜜のように指に湛えると、それぞれお互いの顔の前に運ぶ。
[107112]
ORI=アシュリー「はむっ……ちゅぅ……んっ……ぺるっ……ちゅぅうっ」
TR1=アシュリー「はむっ……ちゅぅ……んっ……ぺるっ……ちゅぅうっ」
TR2=アシュリー「はむっ……ちゅぅ……んっ……ぺるっ……ちゅぅうっ」
[107388]
ORI=霧葉「ぁむっ……んむぅ……ちゅぅぅうっ」
TR1=霧葉「ぁむっ……んむぅ……ちゅぅぅうっ」
TR2=霧葉「ぁむっ……んむぅ……ちゅぅぅうっ」
[107412]
ORI=お互いの指を口に含み、愛液を舐めとっては、口腔にため込んでいく。
TR1=お互いの指を口に含み、愛液を舐めとっては、口腔にため込んでいく。
TR2=お互いの指を口に含み、愛液を舐めとっては、口腔にため込んでいく。
[107436]
ORI=甘くて切ない。媚薬のような姉妹の愛液を、味覚で味わう。
TR1=甘くて切ない。媚薬のような姉妹の愛液を、味覚で味わう。
TR2=甘くて切ない。媚薬のような姉妹の愛液を、味覚で味わう。
[107460]
ORI=そして、２人は顔を近づけ……唇を開いて、キス。
TR1=そして、２人は顔を近づけ……唇を開いて、キス。
TR2=そして、２人は顔を近づけ……唇を開いて、キス。
[107736]
ORI=アシュリー「ちゅぅ……んっ……はっ……ちゅぷっ……んくっ」
TR1=アシュリー「ちゅぅ……んっ……はっ……ちゅぷっ……んくっ」
TR2=アシュリー「ちゅぅ……んっ……はっ……ちゅぷっ……んくっ」
[108012]
ORI=霧葉「ちゅっ……ちゅぱっ……んむっ……んくっ……」
TR1=霧葉「ちゅっ……ちゅぱっ……んむっ……んくっ……」
TR2=霧葉「ちゅっ……ちゅぱっ……んむっ……んくっ……」
[108036]
ORI=唇と唇の間で、お互いの愛液と唾液をひとつに混ぜ合わせ、嚥下する。
TR1=唇と唇の間で、お互いの愛液と唾液をひとつに混ぜ合わせ、嚥下する。
TR2=唇と唇の間で、お互いの愛液と唾液をひとつに混ぜ合わせ、嚥下する。
[108060]
ORI=体液から何まで、ひとつになったような感覚に、クラクラと脳髄を震えさせる。
TR1=体液から何まで、ひとつになったような感覚に、クラクラと脳髄を震えさせる。
TR2=体液から何まで、ひとつになったような感覚に、クラクラと脳髄を震えさせる。
[108336]
ORI=アシュリー「はぁっ……はぁっ……ぁ、ぅっ……」
TR1=アシュリー「はぁっ……はぁっ……ぁ、ぅっ……」
TR2=アシュリー「はぁっ……はぁっ……ぁ、ぅっ……」
[108612]
ORI=霧葉「はぁっ……はぁっ……んっ……」
TR1=霧葉「はぁっ……はぁっ……んっ……」
TR2=霧葉「はぁっ……はぁっ……んっ……」
[108636]
ORI=呼吸のペースもほぼ一緒。
TR1=呼吸のペースもほぼ一緒。
TR2=呼吸のペースもほぼ一緒。
[108660]
ORI=霧葉もアシュリーも、ほぼ、常に絶頂状態に等しかった。理性の入る余地はなく、後々この瞬間を記憶しているかすら定かではない。
TR1=霧葉もアシュリーも、ほぼ、常に絶頂状態に等しかった。理性の入る余地はなく、後々この瞬間を記憶しているかすら定かではない。
TR2=霧葉もアシュリーも、ほぼ、常に絶頂状態に等しかった。理性の入る余地はなく、後々この瞬間を記憶しているかすら定かではない。
[108684]
ORI=潜在意識レベルでの性行為。
TR1=潜在意識レベルでの性行為。
TR2=潜在意識レベルでの性行為。
[109128]
ORI=アシュリー「きぃちゃ……んっ……」
TR1=アシュリー「きぃちゃ……んっ……」
TR2=アシュリー「きぃちゃ……んっ……」
[109404]
ORI=霧葉「ねえさんっ……」
TR1=霧葉「ねえさんっ……」
TR2=霧葉「ねえさんっ……」
[109428]
ORI=お互いを呼び合い、存在を確かめ合う。
TR1=お互いを呼び合い、存在を確かめ合う。
TR2=お互いを呼び合い、存在を確かめ合う。
[109452]
ORI=繋いだ手を握り合う。
TR1=繋いだ手を握り合う。
TR2=繋いだ手を握り合う。
[109476]
ORI=これが、絶頂の極みへと身体を溺れさせる合図だった。
TR1=これが、絶頂の極みへと身体を溺れさせる合図だった。
TR2=これが、絶頂の極みへと身体を溺れさせる合図だった。
[109500]
ORI=今まで、絶頂を迎えた事は何度もあるが、ここまで心理的に安定したまま、絶頂を迎える事はなかった。
TR1=今まで、絶頂を迎えた事は何度もあるが、ここまで心理的に安定したまま、絶頂を迎える事はなかった。
TR2=今まで、絶頂を迎えた事は何度もあるが、ここまで心理的に安定したまま、絶頂を迎える事はなかった。
[109524]
ORI=もし、このまま続ければ、大声をあげてしまうかもしれないし、ベッドやお互いの身体を汚してしまうかもしれない。
TR1=もし、このまま続ければ、大声をあげてしまうかもしれないし、ベッドやお互いの身体を汚してしまうかもしれない。
TR2=もし、このまま続ければ、大声をあげてしまうかもしれないし、ベッドやお互いの身体を汚してしまうかもしれない。
[109548]
ORI=だけど、今はそれでもよかった。
TR1=だけど、今はそれでもよかった。
TR2=だけど、今はそれでもよかった。
[109572]
ORI=この人となら。
TR1=この人となら。
TR2=この人となら。
[109596]
ORI=２人はそれぞれ、相手の性器の前に手を添える。
TR1=２人はそれぞれ、相手の性器の前に手を添える。
TR2=２人はそれぞれ、相手の性器の前に手を添える。
[109872]
ORI=アシュリー「イ……こ？」
TR1=アシュリー「イ……こ？」
TR2=アシュリー「イ……こ？」
[110148]
ORI=霧葉「うん……っ」
TR1=霧葉「うん……っ」
TR2=霧葉「うん……っ」
[110172]
ORI=まずは、クリトリスにふれ合う。
TR1=まずは、クリトリスにふれ合う。
TR2=まずは、クリトリスにふれ合う。
[110616]
ORI=アシュリー「は、あっあぁぁぁああっ！」
TR1=アシュリー「は、あっあぁぁぁああっ！」
TR2=アシュリー「は、あっあぁぁぁああっ！」
[110892]
ORI=霧葉「ん、ぅううううっっ！！」
TR1=霧葉「ん、ぅううううっっ！！」
TR2=霧葉「ん、ぅううううっっ！！」
[110916]
ORI=１回目の絶頂。２人とも嬌声を上げ、わなわなと身体を打ち振るわせる。
TR1=１回目の絶頂。２人とも嬌声を上げ、わなわなと身体を打ち振るわせる。
TR2=１回目の絶頂。２人とも嬌声を上げ、わなわなと身体を打ち振るわせる。
[111360]
ORI=アシュリー「はぁっ……はぁ……っ……」
TR1=アシュリー「はぁっ……はぁ……っ……」
TR2=アシュリー「はぁっ……はぁ……っ……」
[111636]
ORI=霧葉「はぁ……ぁっ……も……っと……っ」
TR1=霧葉「はぁ……ぁっ……も……っと……っ」
TR2=霧葉「はぁ……ぁっ……も……っと……っ」
[111912]
ORI=アシュリー「う……んっ……」
TR1=アシュリー「う……んっ……」
TR2=アシュリー「う……んっ……」
[111936]
ORI=視界に靄のかかったまま、２人は、互いの膣内に人差し指を挿入する。
TR1=視界に靄のかかったまま、２人は、互いの膣内に人差し指を挿入する。
TR2=視界に靄のかかったまま、２人は、互いの膣内に人差し指を挿入する。
[112380]
ORI=アシュリー「んっ、くっぅううううっ！」
TR1=アシュリー「んっ、くっぅううううっ！」
TR2=アシュリー「んっ、くっぅううううっ！」
[112656]
ORI=霧葉「あっ、ぁああああぁあっ！」
TR1=霧葉「あっ、ぁああああぁあっ！」
TR2=霧葉「あっ、ぁああああぁあっ！」
[112680]
ORI=２回目の絶頂。
TR1=２回目の絶頂。
TR2=２回目の絶頂。
[112704]
ORI=もはや指を入れるだけで達してしまう程、２人の身体は敏感になってしまっていた。
TR1=もはや指を入れるだけで達してしまう程、２人の身体は敏感になってしまっていた。
TR2=もはや指を入れるだけで達してしまう程、２人の身体は敏感になってしまっていた。
[112728]
ORI=吹き出した絶頂汁は、通常のバルトリン腺液だけでなく、サラサラしたスキーン線液も含まれている。
TR1=吹き出した絶頂汁は、通常のバルトリン腺液だけでなく、サラサラしたスキーン線液も含まれている。
TR2=吹き出した絶頂汁は、通常のバルトリン腺液だけでなく、サラサラしたスキーン線液も含まれている。
[112752]
ORI=きっと、キスをするだけでもイってしまうだろう。
TR1=きっと、キスをするだけでもイってしまうだろう。
TR2=きっと、キスをするだけでもイってしまうだろう。
[113196]
ORI=アシュリー「はぁぅ……ぅっ……ひっ……ぁっ……」
TR1=アシュリー「はぁぅ……ぅっ……ひっ……ぁっ……」
TR2=アシュリー「はぁぅ……ぅっ……ひっ……ぁっ……」
[113472]
ORI=霧葉「んっ……はぁっ……ねえさ……だいじょう……ぶ……？」
TR1=霧葉「んっ……はぁっ……ねえさ……だいじょう……ぶ……？」
TR2=霧葉「んっ……はぁっ……ねえさ……だいじょう……ぶ……？」
[113748]
ORI=アシュリー「ぅんっ……はぁ……イク……の、クセに……なりそ……」
TR1=アシュリー「ぅんっ……はぁ……イク……の、クセに……なりそ……」
TR2=アシュリー「ぅんっ……はぁ……イク……の、クセに……なりそ……」
[114024]
ORI=霧葉「私も……っ。もっと……もっとイキた……いっ……」
TR1=霧葉「私も……っ。もっと……もっとイキた……いっ……」
TR2=霧葉「私も……っ。もっと……もっとイキた……いっ……」
[114048]
ORI=２人の膣はぎゅううっと入り込んでいる指を抱きしめている。
TR1=２人の膣はぎゅううっと入り込んでいる指を抱きしめている。
TR2=２人の膣はぎゅううっと入り込んでいる指を抱きしめている。
[114324]
ORI=霧葉「んっ……ぁっ……んんっ、はっ、はぁぅっ！　ぁぁぅっ」
TR1=霧葉「んっ……ぁっ……んんっ、はっ、はぁぅっ！　ぁぁぅっ」
TR2=霧葉「んっ……ぁっ……んんっ、はっ、はぁぅっ！　ぁぁぅっ」
[114600]
ORI=アシュリー「ぁあっっ！　はぁ、はあぁぁっ！　んひぅっ……！」
TR1=アシュリー「ぁあっっ！　はぁ、はあぁぁっ！　んひぅっ……！」
TR2=アシュリー「ぁあっっ！　はぁ、はあぁぁっ！　んひぅっ……！」
[114624]
ORI=指をほんの少し震わせるだけでも、軽い絶頂を来たしてしまう。頭の中は、真っ白のまま、何度も何度もストロボのようにフラッシュする。
TR1=指をほんの少し震わせるだけでも、軽い絶頂を来たしてしまう。頭の中は、真っ白のまま、何度も何度もストロボのようにフラッシュする。
TR2=指をほんの少し震わせるだけでも、軽い絶頂を来たしてしまう。頭の中は、真っ白のまま、何度も何度もストロボのようにフラッシュする。
[114900]
ORI=霧葉「はぁぅっ、やっ、あっ……んぅうううっ！」
TR1=霧葉「はぁぅっ、やっ、あっ……んぅうううっ！」
TR2=霧葉「はぁぅっ、やっ、あっ……んぅうううっ！」
[115176]
ORI=アシュリー「ぁあああっ！　は、いっ……ぁぁあっ！」
TR1=アシュリー「ぁあああっ！　は、いっ……ぁぁあっ！」
TR2=アシュリー「ぁあああっ！　は、いっ……ぁぁあっ！」
[115200]
ORI=まさに、溺れているようだった。
TR1=まさに、溺れているようだった。
TR2=まさに、溺れているようだった。
[115224]
ORI=指をお互いの体内に沈め、ただ、何度も打ち寄せる荒波に身を任せる。固く結んだ２人の指だけが、意識をこの場に繋ぎ止めるアンカーだった。
TR1=指をお互いの体内に沈め、ただ、何度も打ち寄せる荒波に身を任せる。固く結んだ２人の指だけが、意識をこの場に繋ぎ止めるアンカーだった。
TR2=指をお互いの体内に沈め、ただ、何度も打ち寄せる荒波に身を任せる。固く結んだ２人の指だけが、意識をこの場に繋ぎ止めるアンカーだった。
[115500]
ORI=アシュリー「やぁ、んっ……あっぅっ……いっくっぅううっ！」
TR1=アシュリー「やぁ、んっ……あっぅっ……いっくっぅううっ！」
TR2=アシュリー「やぁ、んっ……あっぅっ……いっくっぅううっ！」
[115776]
ORI=霧葉「いくっ……いくっ……ぅっ、ぁっ、ぁあああっ！　あっ……はっ……いっ……かはっ……んっ……」
TR1=霧葉「いくっ……いくっ……ぅっ、ぁっ、ぁあああっ！　あっ……はっ……いっ……かはっ……んっ……」
TR2=霧葉「いくっ……いくっ……ぅっ、ぁっ、ぁあああっ！　あっ……はっ……いっ……かはっ……んっ……」
[115800]
ORI=度重なる嬌声で、霧葉の口の中に唾液が無くなってしまい、乾いた息を吐き出す。
TR1=度重なる嬌声で、霧葉の口の中に唾液が無くなってしまい、乾いた息を吐き出す。
TR2=度重なる嬌声で、霧葉の口の中に唾液が無くなってしまい、乾いた息を吐き出す。
[116076]
ORI=アシュリー「きぃちゃ……口……あけて……っ……はー……んむっ……」
TR1=アシュリー「きぃちゃ……口……あけて……っ……はー……んむっ……」
TR2=アシュリー「きぃちゃ……口……あけて……っ……はー……んむっ……」
[116352]
ORI=霧葉「んっ……ぅっ、んくっ……はっぁぅ……んぅっ」
TR1=霧葉「んっ……ぅっ、んくっ……はっぁぅ……んぅっ」
TR2=霧葉「んっ……ぅっ、んくっ……はっぁぅ……んぅっ」
[116376]
ORI=アシュリーが、霧葉の口の中に、自らの唾液を垂らし、霧葉の喉に潤いを取り戻す。
TR1=アシュリーが、霧葉の口の中に、自らの唾液を垂らし、霧葉の喉に潤いを取り戻す。
TR2=アシュリーが、霧葉の口の中に、自らの唾液を垂らし、霧葉の喉に潤いを取り戻す。
[116652]
ORI=霧葉「ゃ、あっっ……ん、ぅっ、ぅ、んぅううううっ！」
TR1=霧葉「ゃ、あっっ……ん、ぅっ、ぅ、んぅううううっ！」
TR2=霧葉「ゃ、あっっ……ん、ぅっ、ぅ、んぅううううっ！」
[116928]
ORI=アシュリー「んっ、ぁっ、ちゅぅうううっ」
TR1=アシュリー「んっ、ぁっ、ちゅぅうううっ」
TR2=アシュリー「んっ、ぁっ、ちゅぅうううっ」
[116952]
ORI=だが、霧葉はその口づけだけで、さらに絶頂を迎えてしまい、アシュリーも霧葉が口の中で潤いを失わないように唇をふさぐ。
TR1=だが、霧葉はその口づけだけで、さらに絶頂を迎えてしまい、アシュリーも霧葉が口の中で潤いを失わないように唇をふさぐ。
TR2=だが、霧葉はその口づけだけで、さらに絶頂を迎えてしまい、アシュリーも霧葉が口の中で潤いを失わないように唇をふさぐ。
[117228]
ORI=霧葉「はぁう……んぅ……はぁ、はぁっ……わたし……っもう……っ」
TR1=霧葉「はぁう……んぅ……はぁ、はぁっ……わたし……っもう……っ」
TR2=霧葉「はぁう……んぅ……はぁ、はぁっ……わたし……っもう……っ」
[117504]
ORI=アシュリー「んっ……そろそろ……私も……っ」
TR1=アシュリー「んっ……そろそろ……私も……っ」
TR2=アシュリー「んっ……そろそろ……私も……っ」
[117528]
ORI=もう、何度絶頂を迎えた事だろうか。
TR1=もう、何度絶頂を迎えた事だろうか。
TR2=もう、何度絶頂を迎えた事だろうか。
[117552]
ORI=霧葉もアシュリーも数えてはいなかった。
TR1=霧葉もアシュリーも数えてはいなかった。
TR2=霧葉もアシュリーも数えてはいなかった。
[117576]
ORI=自分が身体を動かしているのか、否か。それすらもわからない。
TR1=自分が身体を動かしているのか、否か。それすらもわからない。
TR2=自分が身体を動かしているのか、否か。それすらもわからない。
[117600]
ORI=ただ、２人の身体の最奥は、今まででもっとも熱く火照っている。その熱は、全身に広がろうとしており、この熱がはじけたら、意識を繋ぎ止めておけない。
TR1=ただ、２人の身体の最奥は、今まででもっとも熱く火照っている。その熱は、全身に広がろうとしており、この熱がはじけたら、意識を繋ぎ止めておけない。
TR2=ただ、２人の身体の最奥は、今まででもっとも熱く火照っている。その熱は、全身に広がろうとしており、この熱がはじけたら、意識を繋ぎ止めておけない。
[117624]
ORI=その事を２人は本能的に悟っていた。
TR1=その事を２人は本能的に悟っていた。
TR2=その事を２人は本能的に悟っていた。
[117900]
ORI=霧葉「ねえさぁん……好きぃ……大好きですっ……」
TR1=霧葉「ねえさぁん……好きぃ……大好きですっ……」
TR2=霧葉「ねえさぁん……好きぃ……大好きですっ……」
[118176]
ORI=アシュリー「私ぃ……もっ……愛してる……ずっと……２人でっ……」
TR1=アシュリー「私ぃ……もっ……愛してる……ずっと……２人でっ……」
TR2=アシュリー「私ぃ……もっ……愛してる……ずっと……２人でっ……」
[118452]
ORI=霧葉「は……ぃっ……一緒に……」
TR1=霧葉「は……ぃっ……一緒に……」
TR2=霧葉「は……ぃっ……一緒に……」
[118476]
ORI=２人は意識を失う前の、最後の言葉を交わす。頷いて、脚を強く絡ませあい、意識を失っても身体が離れないように固定する。
TR1=２人は意識を失う前の、最後の言葉を交わす。頷いて、脚を強く絡ませあい、意識を失っても身体が離れないように固定する。
TR2=２人は意識を失う前の、最後の言葉を交わす。頷いて、脚を強く絡ませあい、意識を失っても身体が離れないように固定する。
[118752]
ORI=霧葉「んっ……」
TR1=霧葉「んっ……」
TR2=霧葉「んっ……」
[119028]
ORI=アシュリー「んっ……」
TR1=アシュリー「んっ……」
TR2=アシュリー「んっ……」
[119052]
ORI=２人は同時に息を吐いて、唇を近づけていく。
TR1=２人は同時に息を吐いて、唇を近づけていく。
TR2=２人は同時に息を吐いて、唇を近づけていく。
[119328]
ORI=霧葉「ちゅっ……っんっ！　んぅうっ！」
TR1=霧葉「ちゅっ……っんっ！　んぅうっ！」
TR2=霧葉「ちゅっ……っんっ！　んぅうっ！」
[119604]
ORI=アシュリー「ちゅっ……ぁっ、はああっっ！」
TR1=アシュリー「ちゅっ……ぁっ、はああっっ！」
TR2=アシュリー「ちゅっ……ぁっ、はああっっ！」
[119628]
ORI=絶頂を迎えたが、２人は唇を離さない。
TR1=絶頂を迎えたが、２人は唇を離さない。
TR2=絶頂を迎えたが、２人は唇を離さない。
[119652]
ORI=それぞれの体内に挿しこんだ指を折り曲げて、快楽の到達点に触れる。
TR1=それぞれの体内に挿しこんだ指を折り曲げて、快楽の到達点に触れる。
TR2=それぞれの体内に挿しこんだ指を折り曲げて、快楽の到達点に触れる。
[119928]
ORI=霧葉「んっぅぅっ！！」
TR1=霧葉「んっぅぅっ！！」
TR2=霧葉「んっぅぅっ！！」
[120204]
ORI=アシュリー「ふぅ、ぅうううっ！」
TR1=アシュリー「ふぅ、ぅうううっ！」
TR2=アシュリー「ふぅ、ぅうううっ！」
[120228]
ORI=手足の先から、身体の感覚が失われていく。まるで、それぞれの身体に飲み込まれていくかのように。
TR1=手足の先から、身体の感覚が失われていく。まるで、それぞれの身体に飲み込まれていくかのように。
TR2=手足の先から、身体の感覚が失われていく。まるで、それぞれの身体に飲み込まれていくかのように。
[120252]
ORI=これで最後。
TR1=これで最後。
TR2=これで最後。
[120528]
ORI=霧葉「んはぁっ、ちゅぅ……ちゅりゅぅっ」
TR1=霧葉「んはぁっ、ちゅぅ……ちゅりゅぅっ」
TR2=霧葉「んはぁっ、ちゅぅ……ちゅりゅぅっ」
[120804]
ORI=アシュリー「はぁ、ぁんっ……ちゅぅううっ」
TR1=アシュリー「はぁ、ぁんっ……ちゅぅううっ」
TR2=アシュリー「はぁ、ぁんっ……ちゅぅううっ」
[120828]
ORI=２人は残る力を振り絞り、離れそうになっている唇をもう一度繋ぎ止める。
TR1=２人は残る力を振り絞り、離れそうになっている唇をもう一度繋ぎ止める。
TR2=２人は残る力を振り絞り、離れそうになっている唇をもう一度繋ぎ止める。
[120852]
ORI=そして、親指を、それぞれのクリトリスに近づけていき……。
TR1=そして、親指を、それぞれのクリトリスに近づけていき……。
TR2=そして、親指を、それぞれのクリトリスに近づけていき……。
[121296]
ORI=霧葉「あっ、あっ、や、あっああああああぁぁああああっ！！」
TR1=霧葉「あっ、あっ、や、あっああああああぁぁああああっ！！」
TR2=霧葉「あっ、あっ、や、あっああああああぁぁああああっ！！」
[121572]
ORI=アシュリー「はっぁっぁあああああぁぁああっ！！」
TR1=アシュリー「はっぁっぁあああああぁぁああっ！！」
TR2=アシュリー「はっぁっぁあああああぁぁああっ！！」
[121764]
ORI=触れた。
TR1=触れた。
TR2=触れた。
[121788]
ORI=２人の最奥に蓄積されていた快楽の塊は、一斉に全身に飛び散り、意識も何もかもを覆い尽くした。
TR1=２人の最奥に蓄積されていた快楽の塊は、一斉に全身に飛び散り、意識も何もかもを覆い尽くした。
TR2=２人の最奥に蓄積されていた快楽の塊は、一斉に全身に飛び散り、意識も何もかもを覆い尽くした。
[121812]
ORI=制御を失った絶頂液はぷしゃあああと吹き出し、飛沫をあげて２人の身体を汚していった。
TR1=制御を失った絶頂液はぷしゃあああと吹き出し、飛沫をあげて２人の身体を汚していった。
TR2=制御を失った絶頂液はぷしゃあああと吹き出し、飛沫をあげて２人の身体を汚していった。
[121836]
ORI=今の２人にとって、その汚れすら、全てが愛おしい。
TR1=今の２人にとって、その汚れすら、全てが愛おしい。
TR2=今の２人にとって、その汚れすら、全てが愛おしい。
[122112]
ORI=霧葉「はっぁっ……ぁっ……はっっ……っ……ぅっ……」
TR1=霧葉「はっぁっ……ぁっ……はっっ……っ……ぅっ……」
TR2=霧葉「はっぁっ……ぁっ……はっっ……っ……ぅっ……」
[122388]
ORI=アシュリー「あっ……はぁっ…………んっ……っ……」
TR1=アシュリー「あっ……はぁっ…………んっ……っ……」
TR2=アシュリー「あっ……はぁっ…………んっ……っ……」
[122412]
ORI=２人は心も体も一体となったまま同時に失神し、びくびくと身体を大きく打ち振るわせながら、温かく、幸せな夢の中へと落ちていった。
TR1=２人は心も体も一体となったまま同時に失神し、びくびくと身体を大きく打ち振るわせながら、温かく、幸せな夢の中へと落ちていった。
TR2=２人は心も体も一体となったまま同時に失神し、びくびくと身体を大きく打ち振るわせながら、温かく、幸せな夢の中へと落ちていった。
[122436]
ORI=２人はきっと、同じ夢を見るだろう。
TR1=２人はきっと、同じ夢を見るだろう。
TR2=２人はきっと、同じ夢を見るだろう。
[122460]
ORI=２人の顔には、安らかな笑顔が浮かんでいる。
TR1=２人の顔には、安らかな笑顔が浮かんでいる。
TR2=２人の顔には、安らかな笑顔が浮かんでいる。
[123108]
ORI=２人が目を覚ましたのは、凡そ一時間ほど経過した後だった。
TR1=２人が目を覚ましたのは、凡そ一時間ほど経過した後だった。
TR2=２人が目を覚ましたのは、凡そ一時間ほど経過した後だった。
[123384]
ORI=霧葉「はぁっ……はっ……ぁっ……うぅ……頭いった……」
TR1=霧葉「はぁっ……はっ……ぁっ……うぅ……頭いった……」
TR2=霧葉「はぁっ……はっ……ぁっ……うぅ……頭いった……」
[123660]
ORI=アシュリー「むにゃ……んぅ……あ、きぃちゃ……おはよ……」
TR1=アシュリー「むにゃ……んぅ……あ、きぃちゃ……おはよ……」
TR2=アシュリー「むにゃ……んぅ……あ、きぃちゃ……おはよ……」
[123936]
ORI=霧葉「おはようございます……って、その……凄い事になってるんですけど私たち……」
TR1=霧葉「おはようございます……って、その……凄い事になってるんですけど私たち……」
TR2=霧葉「おはようございます……って、その……凄い事になってるんですけど私たち……」
[123960]
ORI=霧葉の意識は朦朧としていたが、自分とアシュリーの身体の様を確認し、意識を覚ました。
TR1=霧葉の意識は朦朧としていたが、自分とアシュリーの身体の様を確認し、意識を覚ました。
TR2=霧葉の意識は朦朧としていたが、自分とアシュリーの身体の様を確認し、意識を覚ました。
[123984]
ORI=堅く繋いでいた手は、今でもしっかりと結ばれたままだ。
TR1=堅く繋いでいた手は、今でもしっかりと結ばれたままだ。
TR2=堅く繋いでいた手は、今でもしっかりと結ばれたままだ。
[124260]
ORI=アシュリー「んー……何がー？」
TR1=アシュリー「んー……何がー？」
TR2=アシュリー「んー……何がー？」
[124536]
ORI=霧葉「何がって……ほら……べっとりですよ……？　シーツもぐしょぐしょだし……」
TR1=霧葉「何がって……ほら……べっとりですよ……？　シーツもぐしょぐしょだし……」
TR2=霧葉「何がって……ほら……べっとりですよ……？　シーツもぐしょぐしょだし……」
[124812]
ORI=アシュリー「えへへ……エロエロ……だねっ……きぃちゃんっ……」
TR1=アシュリー「えへへ……エロエロ……だねっ……きぃちゃんっ……」
TR2=アシュリー「えへへ……エロエロ……だねっ……きぃちゃんっ……」
[125088]
ORI=霧葉「……もしかして、まだ……興奮冷めてないんですか……？」
TR1=霧葉「……もしかして、まだ……興奮冷めてないんですか……？」
TR2=霧葉「……もしかして、まだ……興奮冷めてないんですか……？」
[125364]
ORI=アシュリー「んー……えへへ、夢の中できぃちゃんとエッチしてた……」
TR1=アシュリー「んー……えへへ、夢の中できぃちゃんとエッチしてた……」
TR2=アシュリー「んー……えへへ、夢の中できぃちゃんとエッチしてた……」
[125640]
ORI=霧葉「……まじすか……」
TR1=霧葉「……まじすか……」
TR2=霧葉「……まじすか……」
[125916]
ORI=アシュリー「きぃちゃんはどんな夢見てた……の……？」
TR1=アシュリー「きぃちゃんはどんな夢見てた……の……？」
TR2=アシュリー「きぃちゃんはどんな夢見てた……の……？」
[126192]
ORI=霧葉「私は……巨大ホットドッグ忍者がサーフボードに乗って丘サーフィンする夢でした……」
TR1=霧葉「私は……巨大ホットドッグ忍者がサーフボードに乗って丘サーフィンする夢でした……」
TR2=霧葉「私は……巨大ホットドッグ忍者がサーフボードに乗って丘サーフィンする夢でした……」
[126468]
ORI=アシュリー「むー……嘘でしょ？」
TR1=アシュリー「むー……嘘でしょ？」
TR2=アシュリー「むー……嘘でしょ？」
[126744]
ORI=霧葉「な、何故です……？」
TR1=霧葉「な、何故です……？」
TR2=霧葉「な、何故です……？」
[127020]
ORI=アシュリー「わかんにゃい。でも……嘘だなって思った」
TR1=アシュリー「わかんにゃい。でも……嘘だなって思った」
TR2=アシュリー「わかんにゃい。でも……嘘だなって思った」
[127296]
ORI=霧葉「……ご明察。そうですね……私も……姉さんとその……えっち……してる夢みてました……」
TR1=霧葉「……ご明察。そうですね……私も……姉さんとその……えっち……してる夢みてました……」
TR2=霧葉「……ご明察。そうですね……私も……姉さんとその……えっち……してる夢みてました……」
[127572]
ORI=アシュリー「あははー。お盛んだねー私たち。んー……えいっ！」
TR1=アシュリー「あははー。お盛んだねー私たち。んー……えいっ！」
TR2=アシュリー「あははー。お盛んだねー私たち。んー……えいっ！」
[127848]
ORI=霧葉「わっ……ちょっと、姉さんっ！？」
TR1=霧葉「わっ……ちょっと、姉さんっ！？」
TR2=霧葉「わっ……ちょっと、姉さんっ！？」
[128124]
ORI=アシュリー「興奮してきちゃった……きぃちゃん、もう一回シよ？」
TR1=アシュリー「興奮してきちゃった……きぃちゃん、もう一回シよ？」
TR2=アシュリー「興奮してきちゃった……きぃちゃん、もう一回シよ？」
[128400]
ORI=霧葉「ま、まじですか……」
TR1=霧葉「ま、まじですか……」
TR2=霧葉「ま、まじですか……」
[128676]
ORI=アシュリー「むぅ……イヤ？」
TR1=アシュリー「むぅ……イヤ？」
TR2=アシュリー「むぅ……イヤ？」
[128952]
ORI=霧葉「イヤ……じゃ……ないですけど……その……もう……強引なんですから……」
TR1=霧葉「イヤ……じゃ……ないですけど……その……もう……強引なんですから……」
TR2=霧葉「イヤ……じゃ……ないですけど……その……もう……強引なんですから……」
[129228]
ORI=アシュリー「えへへ……じゃー。きぃちゃん、ちゅーっ」
TR1=アシュリー「えへへ……じゃー。きぃちゃん、ちゅーっ」
TR2=アシュリー「えへへ……じゃー。きぃちゃん、ちゅーっ」
[129504]
ORI=霧葉「んっ……ふっ、ぅっぁっ、はぁぅ……」
TR1=霧葉「んっ……ふっ、ぅっぁっ、はぁぅ……」
TR2=霧葉「んっ……ふっ、ぅっぁっ、はぁぅ……」
[129684]
ORI=それから夜があけるまで、２人は、夜が明けるまでお互いの身体を貪り合った。
TR1=それから夜があけるまで、２人は、夜が明けるまでお互いの身体を貪り合った。
TR2=それから夜があけるまで、２人は、夜が明けるまでお互いの身体を貪り合った。
[129708]
ORI=正確には夜が明けてからも数時間は。
TR1=正確には夜が明けてからも数時間は。
TR2=正確には夜が明けてからも数時間は。
[129732]
ORI=翌日、２人は慢性的な頭痛と全身筋肉痛で寝たきり生活を強いられたのと、霧葉は自分のベッド周り丸ごとクリーニングに出さないとならなくなった事は言うまでもない。
TR1=翌日、２人は慢性的な頭痛と全身筋肉痛で寝たきり生活を強いられたのと、霧葉は自分のベッド周り丸ごとクリーニングに出さないとならなくなった事は言うまでもない。
TR2=翌日、２人は慢性的な頭痛と全身筋肉痛で寝たきり生活を強いられたのと、霧葉は自分のベッド周り丸ごとクリーニングに出さないとならなくなった事は言うまでもない。
[129756]
ORI=ちなみに、クリーニング屋に出すのはじゃんけんで負けたアシュリーでした。
TR1=ちなみに、クリーニング屋に出すのはじゃんけんで負けたアシュリーでした。
TR2=ちなみに、クリーニング屋に出すのはじゃんけんで負けたアシュリーでした。
[130248]
ORI=アシュリー「ていうかー！！！　なんで私のクマちゃん全部パンツに突っ込んでるのよ−！」
TR1=アシュリー「ていうかー！！！　なんで私のクマちゃん全部パンツに突っ込んでるのよ−！」
TR2=アシュリー「ていうかー！！！　なんで私のクマちゃん全部パンツに突っ込んでるのよ−！」
[130524]
ORI=霧葉「いやぁ面白いかと思って」
TR1=霧葉「いやぁ面白いかと思って」
TR2=霧葉「いやぁ面白いかと思って」
[130800]
ORI=アシュリー「パ、パパのはやめてよぅ……」
TR1=アシュリー「パ、パパのはやめてよぅ……」
TR2=アシュリー「パ、パパのはやめてよぅ……」
[131076]
ORI=霧葉「私のにも突っ込んどきましたから大丈夫です」
TR1=霧葉「私のにも突っ込んどきましたから大丈夫です」
TR2=霧葉「私のにも突っ込んどきましたから大丈夫です」
[131352]
ORI=アシュリー「何のフォローにもなってないよ！？」
TR1=アシュリー「何のフォローにもなってないよ！？」
TR2=アシュリー「何のフォローにもなってないよ！？」
