//=====================================================================
// kazlib.mjs
//=====================================================================
#group push
#group "GLOBAL"

// Ç±Ç±Ç©ÇÁâ∫ÇÕä÷êîÇÃêÈåæÇ≈Ç∑ÅB
void $flash(void);
void $flash_s(void);
void $flash_r(void);
void $yure_l(void);
void $yure_r(void);

void $ame_play();
void $ame_end();

void $omoidasi_set(void);
void $omoidasi_reset(void);

void	$sepia_play(void);
void	$sepia_end(void);

void $pants_on(void);
void $pants_off(void);

void $kurukurumae(void);

//----------------------------------------------------------------------------
//ê∏âtèdÇÀï\é¶
//----------------------------------------------------------------------------
void $dopyu(_fn_pic$[, _in_fn_sound$]);

void	$DAY_DISP_KAZLIB(_n$);
void	$Day_Print();

#group pop
