//[　-瑤]で全角全部
//[、-瑤]でスペースを除く全角
//
#subst "s/^　(.*『.*)/$1/k"		// 名前の頭にスペースは戻す
#subst "s/^　(.*「.*)/$1/k"		// 名前の頭にスペースは戻す
#subst "s/^\s*([、-瑤].*)/\\f(28,14,48)　$1/k"		// 全角で始まる文章の頭にスペースを入れる

#subst "s'(.*)\\rubi\((.*)\)(.*)'$1\\s(0)\\o(0,-(14))\\f(14)*$2\\r\\s(-1)\\f(28,14,48)$3'"
#subst "s'(.*)\\rubi\((.*)\)(.*)\\rubi\((.*)\)(.*)'$1\\s(0)\\o(0,-(14))\\f(14)*$2\\r\\s(-1)\\f(28,14,48)$3\\s(0)\\o(0,-(14))\\f(14)*$4\\r\\s(-1)\\f(28,14,48)$5'"

//「の次の文字から字下げする場合
#subst "s'^「(.*)\\rubi\((.*)\)(.*)'「$1\\s(0)\\o(0,-(14))\\f(14)*$2\\r\\s(-1)\\f(28,14,48)$3'"
#subst "s'^「(.*)\\rubi\((.*)\)(.*)\\rubi\((.*)\)(.*)'「$1\\s(0)\\o(0,-(14))\\f(14)*$2\\r\\s(-1)\\f(28,14,48)$3\\s(0)\\o(0,-(14))\\f(14)*$4\\r\\s(-1)\\f(28,14,48)$5'"
