;MOLEBOX CONFIG SCRIPT 1.0
<options>
target=D:\CHS\misc_game-chs\裸GO\release\release\LRG_chs_win7.exe
source=D:\CHS\misc_game-chs\裸GO\release\LRG.exe
pkgpwd=114514
isexecutable=yes
usevreg=yes
buildvreg=yes
relink=yes
compatible=no
regmask=*.reg
autoreg=2
<files>
D:\CHS\misc_game-chs\裸GO\release\additional.xp3;additional.xp3
D:\CHS\misc_game-chs\裸GO\release\FONTCHANGER.dll;FONTCHANGER.dll
D:\CHS\misc_game-chs\裸GO\release\hook.ini;hook.ini
D:\CHS\misc_game-chs\裸GO\release\LoaderDll.dll;LoaderDll.dll
D:\CHS\misc_game-chs\裸GO\release\LocaleEmulator.dll;LocaleEmulator.dll
D:\CHS\misc_game-chs\裸GO\release\release_forwin7\version.dll;version.dll
D:\CHS\misc_game-chs\裸GO\release\winmm.dll;winmm.dll
<end>
