[GLOBAL]
DEBUG=0
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
LOADDLL=FONTCHANGER.dll
LE=1
TIMER=1
[FONT]
PRINTINFO=1
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=0
FONTNAME=Microsoft YaHei UI Bold
FONTFILENAME=GO.ttf
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=Claude-3-5-sonnet
[TIMER]
TIMESPLIT=5