;VLAD_D04
*TOP
;時間経過、その日の夜です。夜空など挟みつつ。
;背景：史人の部屋/夜-消灯
[bg storage="BG03_c2"][trans_c cross time=500]

[se buf=1 storage="seC083" v=60 loop]

;bgmなし

*1079|
[fc]
[ns]史人[nse]
「うーん…………」[pcms]

*1080|
[fc]
オレは真っ暗な部屋で何度目かの寝返りをしていた。[pcms]

*1081|
[fc]
[ns]史人[nse]
「ぬう……全然眠れないぞ……」[pcms]

*1082|
[fc]
さっきから強引に眠りに就こうとしているのだが、[r]
目蓋の裏で得体の知れないものが蠢くせいで眠気が失せてしまう。[pcms]

*1083|
[fc]
それを何度も繰り返すうちに、すっかり目が冴えてしまった。[pcms]


*1084|
[fc]
[ns]史人[nse]
「はあ……。明日も学校あるってのに……」[pcms]

;mm 確認するのはスマホだから秒針は止めとくか
;[stopse_fadeout buf=1 time=1000]

*1085|
[fc]
もぞもぞと枕元のスマホを弄ると、すでに深夜の２時過ぎ。[r]
このままだと、間違いなく明日は寝不足になる。[pcms]

*1086|
[fc]
しかしもう目蓋を閉じる気分にもなれず、[r]
オレはぼんやりと暗い天井を見上げてしまった。[pcms]

*1087|
[fc]
[ns]史人[nse]
（あの姉貴が元気ないとか聞いたからだな……）[pcms]

;mm やっぱここまで引っ張るか
[stopse_fadeout buf=1 time=500]

*1088|
[fc]
それは姉貴の自業自得だと言いたいところだったが、[r]
それでもこの胸がチクチクと痛むのを感じてしまう。[pcms]


[bgm storage="BGM03"]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;mm 変化がないからちょっと回想的に。
[bg_sp storage="BG01_c1"]
[std_c ce up si p1b f04 grayscale=true rgamma=2 ggamma=1.5][trans_c cross time=500]


*1089|
[fc]
[ns]史人[nse]
（やっぱり、あの時のやりとりが原因なんだろうな）[pcms]

*1090|
[fc]
姉貴が怒り出したのは、姉さんが大事だと返した後からだ。[pcms]

*1091|
[fc]
でもそれは当然のことじゃないか。[r]
姉さんはオレの憧れの人だし、そう答えて当たり前だろう。[pcms]

*1092|
[fc]
それは姉貴にだってわかっているはずなのに、[r]
どうしてあんなに激怒したんだ……？[pcms]

*1093|
[fc]
[ns]史人[nse]
（……そういや、姉貴が激怒するのって珍しいよな）[pcms]

*1094|
[fc]
なにせ気難しくて気分屋で自分勝手な姉貴だから、[r]
下手を打って怒らせることなんて日常茶飯事だ。[pcms]

*1095|
[fc]
それでも、あそこまで激怒することはそうそうない。[r]
それも姉さんが心配するほど元気がないとか……。[pcms]

[bg storage="BG03_c2"][trans_c cross time=500]

*1096|
[fc]
[ns]史人[nse]
（ううむ……。一応謝った方がいいのかなぁ……）[pcms]

*1097|
[fc]
自分としてはなんら非はないと信じているが、[r]
姉さんだけでなく、オレの精神衛生にも問題が生じる。[pcms]



*1098|
[fc]
……仕方ない。ここはオレが謝るしかないだろう。[pcms]

*1099|
[fc]
そう心に決めると、ようやく眠気が全身を包んでくる。[r]
オレはホッとしたように吐息を漏らすと、再び目蓋を閉じて……。[pcms]

;ゆっくり暗転
[ANTEN bl]


*1100|
[fc]
オレは深い深い微睡みの中に漂っていた。[pcms]

*1101|
[fc]
それは穏やかな南国の海にぽっかり浮いているようで、[r]
柔らかくて暖かいものが全身を撫でている。[pcms]

*1102|
[fc]
その心地良さはとても言葉では言い表せず、[r]
オレは夢の中にも関わらず股間を熱くしてしまう。[pcms]

*1103|
[fc]
あ……オレ、勃起してるな。[pcms]

*1104|
[fc]
不思議とそんな事実を感じながら、[r]
身体に絡みつく柔らかくて暖かいものを求めてしまう。[pcms]

*1105|
[fc]
そんなオレの願いに夢が応えてくれたのか、[r]
そのとても気持ちいいものが股間に広がってくる。[pcms]

[se buf=1 storage="se_sex02" loop]

*1106|
[fc]
くちゅくちゅ、ずるり、くちゅくちゅ、ずるり。[pcms]

*1107|
[fc]
ついでに聞こえてきたこのエッチな水音は、[r]
一体どこから聞こえてくるんだろう。[pcms]

*1108|
[fc]
くちゅくちゅ、ずるり、くちゅくちゅ、ずるり。[pcms]

*1109|
[fc]
それにその音が響く度に、股間が震えるのを感じる。[r]
このままだと夢精してしまいそうなぐらいに……。[pcms]

[stopse_fadeout buf=1 time=1000]
[fadeoutbgm time=1000]

;[std_c ce lo co p1a f04][trans_c cross time=150]

*1110|
[fc]
[vo_c s="Clair_0796"]
[ns]クレア[nse]
「んふふふっ♪　もうこんなに固くなってるぅ♪」[pcms]

*1111|
[fc]
その瞬間……オレは目を見開いていた。[pcms]

;→VLAD_D05
[jump storage="VLAD_D05.ks" target=*TOP]

