;VLAD_B15
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP05 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM05"]

;CG開放専用フラグ
[eval exp="sf.openEV12 = 1"]
;イベント：EV12
[evcg storage="EV12_1_1" ch1="_1_clu01" ch2="_1_rak02" ch3="_3"][trans_c cross time=500][wait_c time=500]

*1329|
[fc]
[vo_r s="rakia_0074"]
[ns]ラキア[nse]
「んっ、はぷっ、ん……んううっ、お……お姉ちゃあんっ」[pcms]


*1330|
[fc]
[vo_c s="Clair_0286"]
[ns]クレア[nse]
「ふふふっ、可愛い声出しちゃって。ほら、もっと顔見せて」[pcms]


*1331|
[fc]
[vo_r s="rakia_0075"]
[ns]ラキア[nse]
「やあん……こんなの恥ずかしい……。あ、はむぅぅっ！」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu03" ch2="_1_rak02" ch3="_3"][trans_c cross time=300]

*1332|
[fc]
[vo_c s="Clair_0287"]
[ns]クレア[nse]
「んっ、ちゅっ、ちゅうう……っ♪」[pcms]

*1333|
[fc]
室内に響き渡る密やかに水音、そして熱い吐息。[r]
それはもちろんオレの耳にも届いている。[pcms]

*1334|
[fc]
だけど近づくことは出来ない。何故なら……。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu02" ch2="_1_rak02"][trans_c cross time=300]

*1335|
[fc]
[vo_c s="Clair_0288"]
[ns]クレア[nse]
「くふふっ。どうしたのよ、史人。[r]
　そんなにペニスを固くしているじゃない」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu02" ch2="_1_rak01"][trans_c cross time=300]

*1336|
[fc]
[vo_r s="rakia_0076"]
[ns]ラキア[nse]
「わあ……。史人くんのおちんちん、すごく大きくなってる。[r]
　それにトロトロってエロ汁も垂れちゃってるね」[pcms]

*1337|
[fc]
[ns]史人[nse]
「ぐうう……っ。な、なんでこんなこと……」[pcms]


*1338|
[fc]
[vo_c s="Clair_0289"]
[ns]クレア[nse]
「なんでって、その方が興奮するからよ。[r]
　アンタはあたしたちを見ていればいいのよ、そこでね」[pcms]

*1339|
[fc]
[ns]史人[nse]
「クソ…………っ」[pcms]

*1340|
[fc]
オレは身を[ruby text="よじ"][ch text="捩"]ったがナイロンロープが腕に食い込み、[r]
縛り付けられた椅子がギシギシと軋むばかりだ。[pcms]

*1341|
[fc]
そう、オレは椅子に縛り付けられていた。[r]
それも手を伸ばせば届くほどの距離で、だ。[pcms]


*1342|
[fc]
[vo_c s="Clair_0290"]
[ns]クレア[nse]
「さあ、ラキア。もっと見せつけてあげましょう」[pcms]

*1343|
[fc]
姉貴はオレを横目にチロリと唇を舐めると、[r]
姉さんの白くて柔らかそうな頬に顔を擦り寄せる。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu02" ch2="_1_rak03"][trans_c cross time=300]

*1344|
[fc]
[vo_r s="rakia_0077"]
[ns]ラキア[nse]
「ああ……んうっ。でも史人くんが可哀想だよ……？」[pcms]


*1345|
[fc]
[vo_c s="Clair_0291"]
[ns]クレア[nse]
「いいのよ、アイツのことは。[r]
　それよりもっと楽しみましょ、ふたりでね」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu02" ch2="_1_rak04"][trans_c cross time=300]

*1346|
[fc]
[vo_r s="rakia_0078"]
[ns]ラキア[nse]
「あ……っ、あふっ！　お、おっぱいはダメだよ……んううっ！」[pcms]


*1347|
[fc]
[vo_c s="Clair_0292"]
[ns]クレア[nse]
「ふふっ、本当に大きいわね。史人が夢中になるのも当然かしら」[pcms]

*1348|
[fc]
姉貴に胸……いや、乳首をくすぐられて姉さんが身体を[ruby text="よじ"][ch text="捩"]る。[r]
そして溢れ出る喘ぎはさらに甘く、まとわりつくように蕩けていく。[pcms]

*1349|
[fc]
[ns]史人[nse]
「ね、姉さん……うううっ」[pcms]

*1350|
[fc]
剥き出しにされたペニスが限界を超えて張り詰めている。[r]
それなのに触れることが出来ないのは、拷問というものだ。[pcms]

*1351|
[fc]
そうだ、オレはふたりに拷問されているんだ。[r]
こんな魅力的な光景を見せつけられながら……。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu02" ch2="_1_rak03"][trans_c cross time=300]

*1352|
[fc]
[vo_r s="rakia_0079"]
[ns]ラキア[nse]
「はあっ、んんっ、ふああっ！　お姉ちゃんっ、わたしも……っ」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu03" ch2="_1_rak04"][trans_c cross time=300]

*1353|
[fc]
[vo_c s="Clair_0293"]
[ns]クレア[nse]
「くう……っっ♪　な、なによ、アンタもやるじゃない。[r]
　そんな乳首責め、どこで覚えたのよ……んくっ！」[pcms]

*1354|
[fc]
姉さんは別段仕返しというつもりはないのだろう。[r]
ただ与えられる快感を姉貴に返しているだけなんだ。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu04" ch2="_1_rak04"][trans_c cross time=300]

*1355|
[fc]
[vo_c s="Clair_0294"]
[ns]クレア[nse]
「あっ、んううっ！　ほら、もっと指で転がすのよ。[r]
　こういう感じで……あっ、きゃうっ、やってみるの……っ」[pcms]

*1356|
[fc]
姉貴は指先で挟んだ乳首を左右に捏ねながら、[r]
時折ぎゅっと乳輪に押しつけるように転がしている。[pcms]

*1357|
[fc]
そして姉さんもまた、それを真似るように指を動かす。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu04" ch2="_1_rak03"][trans_c cross time=300]

*1358|
[fc]
[vo_r s="rakia_0080"]
[ns]ラキア[nse]
「あっ、んふっ、んううっ！　こ、これでいいの……？[r]
　お姉ちゃんも……気持ち、いい？」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu03" ch2="_1_rak03"][trans_c cross time=300]

*1359|
[fc]
[vo_c s="Clair_0295"]
[ns]クレア[nse]
「え、ええ……気持ちいいわ。あっ、あう……んっ。[r]
　あの愚弟と違って、アンタは本当に物覚えがいいわね」[pcms]


*1360|
[fc]
[vo_r s="rakia_0081"]
[ns]ラキア[nse]
「そ、そうかな……えへへへっ♪」[pcms]

*1361|
[fc]
快感に頬を赤らめる姉さん、それをからかうように見つめる姉貴。[r]
それは今まで見たことも、想像すらしたことがない姉妹の姿だった。[pcms]

*1362|
[fc]
ひとつだけ残念なのは、オレがその中にいないことだ。[r]
いや、そもそも血のつながりがない時点で……。[pcms]

*1363|
[fc]
[ns]史人[nse]
「なんだよ、クソっ！　オレだけ除け者か！！」[pcms]

*1364|
[fc]
わかっていてもオレは声を張り上げ、身体を[ruby text="よじ"][ch text="捩"]ってしまう。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu01" ch2="_1_rak03"][trans_c cross time=300]

*1365|
[fc]
[vo_c s="Clair_0296"]
[ns]クレア[nse]
「もう、うるさいわね。[r]
　こうして見せてあげているんだから、それで十分でしょう？」[pcms]

*1366|
[fc]
[ns]史人[nse]
「こんなのヘビの生殺しだ！　抗議するッ！！」[pcms]

*1367|
[fc]
なおもオレが声を張り上げていると、[r]
姉貴の代わりに姉さんが言葉を続けた。[pcms]


*1368|
[fc]
[vo_r s="rakia_0082"]
[ns]ラキア[nse]
「ごめんね、史人くん。今はお姉ちゃんの言うことを聞いて」[pcms]

*1369|
[fc]
例の香水をたっぷり振りかけられているせいか、[r]
姉さんはすっかり姉貴の言いなりになっている。[pcms]

*1370|
[fc]
[ns]史人[nse]
（あの香水って、そこまでの効果があるのかよ……）[pcms]

*1371|
[fc]
催淫剤ってだけでも相当ファンタジーなのに、[r]
ここまで人の心を操ってしまうなんて…………。[pcms]

*1372|
[fc]
[ns]史人[nse]
（いや……もしかして、これが姉貴の『力』だったりするのか？）[pcms]

*1373|
[fc]
愚にも付かない思考が脳裏に浮かび、慌てて頭を振った。[pcms]

*1374|
[fc]
いつの間にか、オレまで中二病に侵食されてるじゃないか。[r]
それと言うのも、こんな拷問を受けているからだ。[pcms]

*1375|
[fc]
[ns]史人[nse]
「た……頼むよ、姉貴。[r]
　絶対に手を出さないから、せめてロープだけでも……」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu02" ch2="_1_rak03"][trans_c cross time=300]

*1376|
[fc]
[vo_c s="Clair_0297"]
[ns]クレア[nse]
「うふふふっ、ダメよ。アンタはそこで見てるの。[r]
　それがあたしの……串刺し公の魂を呼び起こすのだから！」[pcms]

*1377|
[fc]
ダメだ……もう姉貴に頼んでも無駄だ。[r]
かと言って、姉さんも香水のせいで話が通じない。[pcms]

*1378|
[fc]
オレはこのまま、生殺しを続けられるんだ……。[pcms]

*1379|
[fc]
しかし込み上げてくるのは絶望だけじゃなかった。[r]
この異常な状況に、おぞましい興奮が頭をもたげてくる。[pcms]


*1380|
[fc]
[vo_r s="rakia_0083"]
[ns]ラキア[nse]
「お、お姉ちゃん……キスしたいの。[r]
　さっきみたいに、舌を絡ませていい……？」[pcms]


*1381|
[fc]
[vo_c s="Clair_0298"]
[ns]クレア[nse]
「んふっ、仕方ないわね。ほら、きなさい。んああ……」[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu03" ch2="_1_rak03" ch3="_4"][trans_c cross time=300]

*1382|
[fc]
涎を纏わせながら突き出されるピンク色の舌。[r]
姉さんはそれを見るなり、貪るように吸い付いていた。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu04" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1383|
[fc]
[vo_r s="rakia_0084"]
[ns]ラキア[nse]
「はむっ、はぶっ、んむぅっ！　はっ、はひ……んううっ！[r]
　お姉ちゃんの舌、すごく美味しいの……んぢゅううっ」[pcms]


*1384|
[fc]
[vo_c s="Clair_0299"]
[ns]クレア[nse]
「んおっ、んううっ！　そ、そんなにがっついて……はぶっ！[r]
　そんなに……んむうっ！　あたしの舌が美味しいの？」[pcms]


*1385|
[fc]
[vo_r s="rakia_0085"]
[ns]ラキア[nse]
「うんっ、お姉ちゃんの舌、大好き……んぢゅるるるうっ！」[pcms]

*1386|
[fc]
別の生き物のように絡み合うふたつの舌からは、[r]
ダラダラと粘液のように涎が滴っていく。[pcms]

*1387|
[fc]
その淫靡な雫がシーツに黒いシミを作り出す中、[r]
ふたりの興奮も頂点に達しようとしていた。[pcms]

[evcg storage="EV12_1_1" ch1="_1_clu03" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1388|
[fc]
[vo_c s="Clair_0300"]
[ns]クレア[nse]
「はあ……んふっ♪　アンタをもっと気持ちよくしてあげるわよ」[pcms]

*1389|
[fc]
姉貴は快感と興奮に目をらんらんと輝かせると、[r]
妹の肢体をベッドに押し倒していた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]


;CG開放専用フラグ
[eval exp="sf.openEV13 = 1"]
;イベント：EV13
[evcg storage="EV13_1" ch1="_1_clu01"  ch2="_1_rak01"][trans_c ruf_rl time=500][wait_c time=500]
;ＳＥ：ギシリとベッドの軋む音

*1390|
[fc]
[vo_r s="rakia_0086"]
[ns]ラキア[nse]
「きゃう……っ！　お、お姉ちゃん、そんなとこ……！？」[pcms]

*1391|
[fc]
[vo_c s="Clair_0301"]
[ns]クレア[nse]
「いいからあたしに身を任せなさい。[r]
　アンタを思いっきり気持ちよくしてあげるから」[pcms]

*1392|
[fc]
組み伏せた妹の身体に『シックスナイン』の体勢で跨がると、[r]
姉貴はまるでケダモノのように舌なめずりする。[pcms]

*1393|
[fc]
そしてストッキングごとパンツを剥ぎ取られ、[r]
丸見えになっていたワレメに指を伸ばしていく。[pcms]

*1394|
[fc]
[vo_r s="rakia_0087"]
[ns]ラキア[nse]
「や……ああんっ！　あ、アソコが開いちゃう……っ！」[pcms]

*1395|
[fc]
姉貴はまるでオレに見せつけるかのように、[r]
姉さんのワレメを押し開いていた。[pcms]

*1396|
[fc]
そこから覗くサーモンピンクのヒダは愛液に濡れ、[r]
恐ろしくイヤらしい糸を引いている。[pcms]

*1397|
[fc]
[vo_c s="Clair_0302"]
[ns]クレア[nse]
「ふふふ、史人がアンタのマンコを覗いてるわよ。[r]
　どう？　弟に大事なマンコを覗かれる気分は？」[pcms]

*1398|
[fc]
わざとらしくイヤらしい言葉を連呼しながら、[r]
姉貴はチロリとオレに視線を向けてくる。[pcms]

*1399|
[fc]
それは決して目を逸らすな、逸らしたらどうなるか[r]
わかっているわよねと語っていた。[pcms]

*1400|
[fc]
しかし元よりオレは目を離せなかった。[r]
そこには夢ですら見たことのないものがあるからだ。[pcms]

*1401|
[fc]
[ns]史人[nse]
（ね……姉さんのオマンコ、すごく柔らかそうだ。[r]
　それにあんなに真っ赤になって、エロい汁でいっぱいに……）[pcms]

*1402|
[fc]
オレはもう気が狂いそうだった。[r]
今すぐこの戒めを破り、飛びかかってしまいたい。[pcms]

*1403|
[fc]
そしてこの猛り狂うペニスをあの柔穴に……！！[pcms]

*1404|
[fc]
[ns]史人[nse]
（だ……ダメだ。それだけは…………ッ！）[pcms]

*1405|
[fc]
オレは身体を縛り付けているロープに初めて感謝した。[r]
これが無ければ、激情のままに動いていたからだ。[pcms]

*1406|
[fc]
[ns]史人[nse]
（あの人はオレの姉さんなんだ。だから、絶対に……）[pcms]

*1407|
[fc]
ギリギリと奥歯を噛み締めながら、オレは衝動を堪える。[r]
しかしそんなオレを嘲るように、姉貴の歓声が響き渡った。[pcms]

*1408|
[fc]
[vo_c s="Clair_0303"]
[ns]クレア[nse]
「あはははっ！　アンタのために開いてあげてるのよ！[r]
　これがアンタが見たくて堪らなかった、姉さんマンコよ！！」[pcms]

*1409|
[fc]
[ns]史人[nse]
「く…………ううっ！！」[pcms]

*1410|
[fc]
限界まで押し広げられたワレメの奥では、[r]
愛液が溢れ出す穴がヒクヒクと震えている。[pcms]

*1411|
[fc]
ソレが姉さんの一番エロい場所だった。[r]
おっぱいよりも唇よりも、なによりもエロい場所だ。[pcms]

*1412|
[fc]
[ns]史人[nse]
「も、もう……止めてくれよ……」[pcms]

*1413|
[fc]
[vo_c s="Clair_0304"]
[ns]クレア[nse]
「くふっ、ふはははっ！　そうはいかないわ！[r]
　アンタはそこで見ていなさい、これからすることをね！」[pcms]

[evcg storage="EV13_1" ch1="_1_clu02"  ch2="_1_rak02"][trans_c cross time=300]

[se buf=1 storage="se_sex02" loop]

*1414|
[fc]
姉貴は歓喜に全身を震わせながら、[r]
涎に濡れた舌をまるでヘビのように伸ばしていく。[pcms]

*1415|
[fc]
そして、それが触れた目的地に触れた瞬間。[pcms]

[evcg storage="EV13_1" ch1="_1_clu02"  ch2="_1_rak02"][trans_c cross time=300]

*1416|
[fc]
[vo_r s="rakia_0088"]
[ns]ラキア[nse]
「んああああああーーーーーっっっ！！」[pcms]

*1417|
[fc]
姉さんの感極まった甘い絶叫がオレの耳を震わせた。[pcms]

*1418|
[fc]
[vo_r s="rakia_0089"]
[ns]ラキア[nse]
「はっ、はひぃ！　おねえ、ちゃんっ、そこっ、ダメぇっ！[r]
　そんなとこ、舐めちゃっ、んきゃあああっっ！！」[pcms]

*1419|
[fc]
[vo_c s="Clair_0305"]
[ns]クレア[nse]
「んちゅっ、れろれろれろぉっ♪　いいじゃない、双子なんだし。[r]
　アンタのマンコの味、あたしにも味わわせてちょうだい！」[pcms]

*1420|
[fc]
姉貴はバタバタと暴れる妹の身体を押さえつけながら、[r]
なおも舌をワレメに、その膣穴にねじ込んでいく。[pcms]

[evcg storage="EV13_1" ch1="_1_clu02"  ch2="_1_rak03"][trans_c cross time=300]

*1421|
[fc]
[vo_r s="rakia_0090"]
[ns]ラキア[nse]
「おっ、おおお……っ！？　はっ、はいっ、入ってるぅっ！！[r]
　ぬるぬるって、入ってきてるぅぅっっ！！」[pcms]

*1422|
[fc]
[vo_c s="Clair_0306"]
[ns]クレア[nse]
「んおっ、んぶぅぅっ！　んっ、ぢゅぶっ、ぢゅるるるんっ！」[pcms]

*1423|
[fc]
まるで舌をペニスに見立てているかのように、[r]
姉貴は頭を振って妹の膣穴を責め立てる。[pcms]

*1424|
[fc]
それは恐ろしくもエロい光景で、[r]
触れてもいないのに精液がこぼれてきてしまう。[pcms]

[evcg storage="EV13_1" ch1="_1_clu01"  ch2="_1_rak02"][trans_c cross time=300]

*1425|
[fc]
[vo_c s="Clair_0307"]
[ns]クレア[nse]
「ん……はぁっ♪　なにがイヤよ。[r]
　このエロ穴はあたしの舌を飲み込んでくるわよ」[pcms]

*1426|
[fc]
[vo_r s="rakia_0091"]
[ns]ラキア[nse]
「は……はひぃぃ……。そ、そんなこと……ないよぉ。[r]
　お姉ちゃんが……そんなとこに入れるからだもん……」[pcms]

*1427|
[fc]
そこにはいつもの明るく朗らかな姉はいなかった。[r]
姉貴の舌にメロメロになった一匹のメスがいるだけだ。[pcms]

*1428|
[fc]
[vo_c s="Clair_0308"]
[ns]クレア[nse]
「なにが、だもん、よ。気持ち良すぎて幼児退行した？[r]
　これで学生会長を名乗るんだから笑うわね」[pcms]

*1429|
[fc]
姉貴は姉さんの痴態に満足げな笑みを浮かべると、[r]
涎と愛液でベタベタになった唇をひと舐めする。[pcms]

*1430|
[fc]
[vo_c s="Clair_0309"]
[ns]クレア[nse]
「アンタも見ていたでしょう？[r]
　これがアンタの大好きな姉さんの本性よ」[pcms]

*1431|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1432|
[fc]
[vo_c s="Clair_0310"]
[ns]クレア[nse]
「なによ、もう返事できないほど興奮してるわけ？[r]
　ふふふっ、そうよね。アンタのペニスは……」[pcms]

*1433|
[fc]
[ns]史人[nse]
「ち、違う……っ！　全部姉貴のせいだ！[r]
　姉貴があんな香水を使ったからだろう！」[pcms]

*1434|
[fc]
大好きだったものを穢されたことに怒りが込み上げ、[r]
オレは姉貴に罵声を叩きつけていた。[pcms]

*1435|
[fc]
しかし姉貴は平然とした顔でそれを受け止めると、[r]
オレのペニスを指さしてくる。[pcms]

*1436|
[fc]
[vo_c s="Clair_0311"]
[ns]クレア[nse]
「経緯がどうであれ、アンタはペニスを勃起させているのよ？」[pcms]

*1437|
[fc]
[ns]史人[nse]
「こっ、これは……香水のせいで……」[pcms]

*1438|
[fc]
[vo_c s="Clair_0312"]
[ns]クレア[nse]
「ふふん、便利な言い訳が出来たじゃない。[r]
　まあそれを見込んで使ったわけだけど……くふふふっ♪」[pcms]

*1439|
[fc]
姉貴はクスクス笑うと、再び姉さんのワレメを開いてみせる。[pcms]

*1440|
[fc]
[vo_c s="Clair_0313"]
[ns]クレア[nse]
「アンタが気にしてるだろうから教えてあげるけど、[r]
　ラキアは処女みたいよ。本当によかったじゃない」[pcms]

*1441|
[fc]
[ns]史人[nse]
「そ……そうなの？　そっか、そうなんだ……」[pcms]

*1442|
[fc]
ついさっき罵声を浴びせかけたというのに、[r]
オレはなんだか嬉しい気分になってしまう。[pcms]

*1443|
[fc]
[vo_c s="Clair_0314"]
[ns]クレア[nse]
「ほら、ラキア。アンタが処女で史人も嬉しそうよ。[r]
　アンタもなにか言ってあげなさ…………」[pcms]

*1444|
[fc]
しかし姉貴の言葉は最後まで続かなかった。[r]
予想だにしていなかった反撃が襲いかかったからだ。[pcms]

[evcg白フラ storage="EV13_1" ch1="_1_clu03"  ch2="_1_rak04"]

*1445|
[fc]
[vo_r s="rakia_0092"]
[ns]ラキア[nse]
「はぷっ、んっ、んちゅっ、ぢゅるるるっっ！！」[pcms]

*1446|
[fc]
[vo_c s="Clair_0315"]
[ns]クレア[nse]
「なっ、なにやって……おっ、おひぃっ！？[r]
　な、舐めていいなんて、言ってない、でしょっ！！」[pcms]

*1447|
[fc]
だが姉貴の香水と膣穴愛撫が相まったせいか、[r]
姉さんはいつもの姉さんではなくなっていた。[pcms]

*1448|
[fc]
[vo_r s="rakia_0093"]
[ns]ラキア[nse]
「ぢゅるうっ、ちゅうっ、ちゅっ、ちゅうううっ♪[r]
　はひぃ、お姉ちゃんのおまんこ美味しい……ちゅううっ！」[pcms]

*1449|
[fc]
姉さんは思い切り舌を伸ばしながら、[r]
姉貴の股間に顔を埋めていた。[pcms]

[evcg storage="EV13_1" ch1="_1_clu04"  ch2="_1_rak04"][trans_c cross time=300]

*1450|
[fc]
[vo_c s="Clair_0316"]
[ns]クレア[nse]
「やっ、やめ……なさいっ！　そこは……あっ、あうっ、あうっ！」[pcms]

*1451|
[fc]
[vo_r s="rakia_0094"]
[ns]ラキア[nse]
「だぁめ……♪　お姉ちゃんのおまんこ穴ぁ、トロトロにするぅ。[r]
　さっきしてくれたみたいにぃ……んちゅっ、ちゅるるっ！」[pcms]

*1452|
[fc]
[ns]史人[nse]
（ね、姉さん……あんなことまで言って……）[pcms]

*1453|
[fc]
姉さんの頭は完全におかしくなっているみたいだ。[r]
でもそれはオレだって同じだった。[pcms]

*1454|
[fc]
[vo_c s="Clair_0317"]
[ns]クレア[nse]
「も……もう、すっかり淫獣になり果てたわね。[r]
　ほら、そんなに欲しければもっと……んくううっ♪」[pcms]


*1455|
[fc]
姉貴は自分から股間を姉さんに押しつけると、[r]
そのまま角オナニーでもするように腰を振り始める。[pcms]

*1456|
[fc]
[vo_r s="rakia_0095"]
[ns]ラキア[nse]
「はぶっ！　んぶぉおっ！　おっ、おぶっ、んおおおんっっ♪」[pcms]

[evcg storage="EV13_1" ch1="_1_clu03"  ch2="_1_rak04"][trans_c cross time=300]

*1457|
[fc]
[vo_c s="Clair_0318"]
[ns]クレア[nse]
「くひっ、んひぃぃんっ！　は……はあっ、あああっ！[r]
　いいわ、もっと……もっと奥まで舐めなさい……っ！！」[pcms]

*1458|
[fc]
姉貴の指示通り、姉さんは必死に舌を伸ばしている。[pcms]

*1459|
[fc]
掻き出された愛液がボタボタと顔に滴り落ち、[r]
見る間にヌルヌルで埋め尽くされてしまう。[pcms]

*1460|
[fc]
[vo_r s="rakia_0096"]
[ns]ラキア[nse]
「はぷぅっ♪　お姉ちゃんの匂いでいっぱいになってるぅ。[r]
　はあはあ……っ、わたしにも……して？」[pcms]

*1461|
[fc]
姉さんは自分から腰を突き上げると、[r]
愛液を垂れ流す股間を姉貴に押しつけてくる。[pcms]


*1462|
[fc]
[vo_c s="Clair_0319"]
[ns]クレア[nse]
「ふふん、仕方の無い子ね。いいわ、このエロ穴を蹂躙してあげる」[pcms]

[evcg storage="EV13_1" ch1="_1_clu04"  ch2="_1_rak04"][trans_c cross time=300]

*1463|
[fc]
姉貴は興奮で溶け落ちそうな顔で頷くと、[r]
妹の処女穴に丸めた舌をねじ込んでいく。[pcms]

*1464|
[fc]
[vo_r s="rakia_0097"]
[ns]ラキア[nse]
「んほおおっっ！！　おっ、おうっ、いいっ、いいよぉっ！[r]
　は……んっ、お姉ちゃんにもしてあげるっ、んぢゅううっ！！」[pcms]

*1465|
[fc]
姉さんの舌がいやらしくうねると、[r]
お返しとばかりに姉貴のワレメに吸い込まれていく。[pcms]

*1466|
[fc]
[vo_c s="Clair_0320"]
[ns]クレア[nse]
「はひ……ぃんっ♪　い、いいわ……いいわよ、ラキアっ！[r]
　あたしのエロ穴、アンタの舌で綺麗になさい……！！」[pcms]

*1467|
[fc]
[vo_r s="rakia_0098"]
[ns]ラキア[nse]
「んっ、んうっ！　ぢゅぼっ、ぢゅぼっ、ぢゅるうううっ！！」[pcms]

*1468|
[fc]
お互いの性器を貪り合いながら、ふたりは急速に高まっていく。[r]
それは触れることもできないオレでさえ気付いていた。[pcms]

*1469|
[fc]
舌が踊る度に汗まみれの身体がビクンと震え、[r]
熱く濃い愛液が止めどなく溢れ出してくる。[pcms]

*1470|
[fc]
[ns]史人[nse]
（オレはなにをしてるんだ……）[pcms]

*1471|
[fc]
一瞬そんな疑問が脳裏を過ぎったが、部屋中に満ちた熱気、[r]
そして耳朶を打つ嬌声がそれをあっという間に押し流してしまう。[pcms]

*1472|
[fc]
[vo_r s="rakia_0099"]
[ns]ラキア[nse]
「はひっ、はひはひっ！　おっ、お姉ちゃん……っ、わたしっ、[r]
　も、もう……イクっ、イっちゃう……っ！」[pcms]

*1473|
[fc]
[vo_c s="Clair_0321"]
[ns]クレア[nse]
「んっ、んふふ……っ。いいわよ、ラキア。[r]
　あたしと……はうんっ、一緒にイクわよっ。んぢゅううっ！！」[pcms]

*1474|
[fc]
トドメとばかりに姉貴は自分の舌をねじ込み、[r]
それに答えるように姉さんも舌を突き上げてくる。[pcms]

*1475|
[fc]
[vo_r s="rakia_0100"]
[ns]ラキア[nse]
「んぶっ、はぶっ、ん……んぐぅぅぅっ！！[r]
　は……はあっ、も……もうっ、本当に……イクっ、イクぅっ！！」[pcms]

*1476|
[fc]
ついにクンニすることもできなくなったのか、[r]
姉さんは姉貴の舌にヨガり声を上げ始める。[pcms]

[evcg storage="EV13_1" ch1="_1_clu05"  ch2="_1_rak04"][trans_c cross time=300]

*1477|
[fc]
[vo_c s="Clair_0322"]
[ns]クレア[nse]
「うぶっ、ぢゅぶぅっ！　あっ、あたしもっ、くうっ！[r]
　イクっ、史人の前でレズりながらっ、イクぅぅぅっ！！」[pcms]

*1478|
[fc]
突然オレの名が飛び出し、情けなくもペニスが反応してしまう。[r]
しかし身動きできない以上、それを慰めることもできない。[pcms]

*1479|
[fc]
[ns]史人[nse]
「姉さぁん……姉貴ぃ……っ！！」[pcms]


*1480|
[fc]
[vo_r s="rakia_0101"]
[ns]ラキア[nse]
「はっ、はひっ、はあああっ！　見てっ、見ててねっ、[r]
　お姉ちゃんがイクところ……見ててぇっ！！」[pcms]

*1481|
[fc]
[vo_c s="Clair_0323"]
[ns]クレア[nse]
「そ……そうよ、ちゃんと見てなさいっ！[r]
　ちゃんと……おっ、おおっ、んぉおぉおぉぉーーーっっ！！」[pcms]

*1482|
[fc]
そしてふたりの嬌声が重なり合った、その瞬間――[pcms]

;絶頂

;※以下は出来れば合成したいです
;　難しい場合はバラバラのままでいいです

;	*1483|
;	[fc]
;	[vo_c s="Clair_0324"]
;	[ns]クレア[nse]
;	「イっっっっっ、クぅうぅぅうぅぅぅぅぅーーーーーっっ！！」[pcms]
;
;	*1484|
;	[fc]
;	[vo_r s="rakia_0102"]
;	[ns]ラキア[nse]
;	「イっっっっっ、クぅうぅぅうぅぅぅぅぅーーーーーっっ！！」[pcms]

;mm ミックス　バッファはクレアのにしておく
*1484|
[fc]
[vo_c s="9001"]
[ns]クレア＆ラキア[nse]
「「イっっっっっ、クぅうぅぅうぅぅぅぅぅーーーーーっっ！！」」[pcms]


;射精フラ
[evcg射精フラ storage="EV13_2" ch1="_1_clu05"  ch2="_2_rak04"]
[se buf=0 storage="se_sex潮吹き"]

*1485|
[fc]
双子の絶頂の咆哮が鼓膜をビリビリと震わせる中、[r]
オレは触れてもいないのに射精してしまっていた。[pcms]

*1486|
[fc]
[ns]史人[nse]
「あ……あぐっ、ううううう…………っ」[pcms]

*1487|
[fc]
空気を掻き回すようにビクビクと震えながら、[r]
熱い精液がビュルビュルと噴き出してくる。[pcms]

*1488|
[fc]
そしてオレと同じように、姉貴たちも熱い潮を噴き出していた。[pcms]

[evcg storage="EV13_2" ch1="_1_clu02"  ch2="_1_rak04"][trans_c cross time=300]

*1489|
[fc]
[vo_c s="Clair_0325"]
[ns]クレア[nse]
「はあはあ……んっ、ふう……。[r]
　これはなかなかだったわね。アンタも……そうでしょう？」[pcms]

[evcg storage="EV13_2" ch1="_1_clu02"  ch2="_1_rak01"][trans_c cross time=300]

*1490|
[fc]
[vo_r s="rakia_0103"]
[ns]ラキア[nse]
「うん……。お姉ちゃんと一緒に……イっちゃった……」[pcms]

*1491|
[fc]
そのまま抱き合うように重なるふたりを見つめながら、[r]
オレはなおも精液を噴き出させている。[pcms]

*1492|
[fc]
[vo_c s="Clair_0326"]
[ns]クレア[nse]
「あは……♪　史人ったら、ザーメン垂れ流して……♪」[pcms]

*1493|
[fc]
[vo_r s="rakia_0104"]
[ns]ラキア[nse]
「本当だぁ……♪　あんなに出して……んふふふっ♪」[pcms]

*1494|
[fc]
姉妹は蕩けきった顔でだらしなく笑いながら、[r]
オレの情けない姿をぼんやりと見つめている。[pcms]

*1495|
[fc]
それは例えようもない興奮を呼び起こし、[r]
止まることのない射精を続けてしまうのだった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B16
[jump storage="VLAD_B16.ks" target=*TOP]

