;VLAD_C09
*TOP
;背景：廊下/昼
[bg storage="BG05_a"][trans_c cross time=500]

*661|
[fc]
２階に駆け上がっても、天井を震わせていた物音は続いていた。[r]
しかし予想していた姉貴の部屋ではなく、姉さんの部屋からだ。[pcms]

*662|
[fc]
[ns]史人[nse]
「く……っ！　姉貴のヤツめっ！」[pcms]

*663|
[fc]
やはり姉貴が姉さんに強襲を仕掛けたらしい。[r]
オレは姉さんの部屋に駆け寄ると、勢いよくドアを開け放つ。[pcms]

*664|
[fc]
しかしそこに広がっていたのは、予想だにしない光景だった。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP17 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

;[bgm storage="BGM06"]
[bgm storage="BGM05"]

;CG開放専用フラグ
[eval exp="sf.openEV15 = 1"]

;イベント：EV15
[evcg storage="EV15_1" ch1="_clu01" ch2="_rak01"][trans_c ruf_tb]

[se buf=1 storage="se_sex02" loop]
[wait_c time=500]

*665|
[fc]
[vo_r s="rakia_0448"]
[ns]ラキア[nse]
「はあはあっ！　お姉ちゃんはここが好きだもんねっ！[r]
　ほらっ、もっとお尻を抉ってあげるからっ！」[pcms]

*666|
[fc]
[vo_c s="Clair_0746"]
[ns]クレア[nse]
「やっ、やあああっ！　もうやだっ、あっ、おおおおんっ♪」[pcms]

*667|
[fc]
オレが聞いたのはロデオマシーンのように揺れる、[r]
白いベッドが上げる悲鳴だったようだ。[pcms]

*668|
[fc]
その足はガタンガタンとフローリングの床を叩き、[r]
自分の上で絡み合う肢体たちに苦情を申し立てている。[pcms]

*669|
[fc]
だがすでに汗ビッショリとなった肢体たちは[r]
苦情などものともせず、さらに激しく絡み合っていた。[pcms]

*670|
[fc]
[ns]史人[nse]
「なっ、なななっ、なんだ、これ……」[pcms]

*671|
[fc]
これが姉貴が姉さんを責めているのなら理解できる。[r]
しかし目の前で行われていたのは、その真逆だった。[pcms]

*672|
[fc]
姉貴の持ち物であろう双頭ディルドーをワレメに装着し、[r]
組み敷いた姉貴を激しく犯しまくっている姉さん。[pcms]

*673|
[fc]
その顔はすでに愉悦で真っ赤に染め上がり、[r]
腰の動きに合わせて巨乳がブルンブルンと揺れていた。[pcms]

*674|
[fc]
そして組み敷かれ、妹に尻穴を犯されている姉貴は、[r]
嫌がりながらも快感を覚えているのだろう。[pcms]

*675|
[fc]
蕩けた顔で汗を撒き散らし、自ら腰を突き上げていた。[pcms]

*676|
[fc]
[ns]史人[nse]
「どうして、こんなことに……」[pcms]

*677|
[fc]
オレはへたり込みそうになる両足を動かし、[r]
凄まじい熱気を放つ白いベッドに歩み寄っていく。[pcms]

*678|
[fc]
すると姉さんはいまさらオレの存在に気付いたのか、[r]
興奮で充血していた瞳を向けてきた。[pcms]

[evcg storage="EV15_1" ch1="_clu01" ch2="_rak02"][trans_c cross time=500]

*679|
[fc]
[vo_r s="rakia_0449"]
[ns]ラキア[nse]
「あっ、史人くん♪　どうしたの、変な顔しちゃって」[pcms]

*680|
[fc]
姉さんは腰の動きを止めずに、そう尋ねてくる。[pcms]

*681|
[fc]
[ns]史人[nse]
「へ、変な顔って、っていうか、姉さんこそなにを……」[pcms]

[evcg storage="EV15_1" ch1="_clu05" ch2="_rak02"][trans_c cross time=500]

*682|
[fc]
どうにも上手く回らない舌で尋ね返すと、[r]
姉さんは不思議そうに首を傾げてしまった。[pcms]

*683|
[fc]
[vo_r s="rakia_0450"]
[ns]ラキア[nse]
「なにって、お姉ちゃんをレイプしているのよ？[r]
　お姉ちゃん、こういうのが好きだったみたいだしね♪」[pcms]

*684|
[fc]
さも当然かのように答えると、天使のような微笑みを姉貴に向ける。[pcms]

*685|
[fc]
[ns]史人[nse]
「なっ、なんの話だよ！？　意味がわからねーって！！」[pcms]

*686|
[fc]
オレは混乱の一途を辿る頭をなんとか整理しようと、[r]
姉貴の尻穴を突き上げる姉さんに話しかけ続ける。[pcms]

*687|
[fc]
[ns]史人[nse]
「だいたい、レイプってなんだよっ！[r]
　姉貴がそういうの好きって……」[pcms]

*688|
[fc]
[vo_r s="rakia_0451"]
[ns]ラキア[nse]
「だって、お姉ちゃんの本ってそういうのばっかりよ？[r]
　史人くんも見てごらんなさいよ」[pcms]

*689|
[fc]
[ns]史人[nse]
「そ、そうだけど……！！」[pcms]

*690|
[fc]
確かにその手の本が多いのはオレも知ってるが、[r]
姉貴は『されたい』のではなく『したい』はずだ。[pcms]

*691|
[fc]
どうせ例の香水を使っているのだろうが、[r]
姉貴が我に返ったら大変なことになってしまう。[pcms]

*692|
[fc]
しかし……オレの考えを裏切る言葉が飛び出した。[r]
それも姉さんではなく、姉貴からだ。[pcms]

*693|
[fc]
[vo_c s="Clair_0747"]
[ns]クレア[nse]
「い……いいのよ、史人ぉ。あたし、ん……おひんっ！[r]
　ずっと、んぐっ、ずっとこういうこと、されたかったからっ」[pcms]

*694|
[fc]
[ns]史人[nse]
「え……？　お、おい、姉貴までなにを……」[pcms]

[evcg storage="EV15_1" ch1="_clu05" ch2="_rak04"][trans_c cross time=500]

*695|
[fc]
[vo_c s="Clair_0748"]
[ns]クレア[nse]
「だからぁ、あ……っ、きゃぴぃっ♪[r]
　ラキアにぃ、レイプされたかって、ことよぉ。はきゅうっっ♪」[pcms]

*696|
[fc]
だとすると、大暴れしていたのも演技なのか？[r]
姉貴は妹に犯されて喜ぶドマゾだったのか？[pcms]

*697|
[fc]
[ns]史人[nse]
（わからない……もうなにも意味がわからない……）[pcms]

*698|
[fc]
オレは暴れ続けるベッドの前でへたり込んでしまった。[r]
もう四肢に力を入れることもできず、ただ見つめるしかできない。[pcms]

[evcg storage="EV15_1" ch1="_clu05" ch2="_rak05"][trans_c cross time=500]

*699|
[fc]
[vo_r s="rakia_0452"]
[ns]ラキア[nse]
「あっ、史人くんもおちんちん勃起してるね。[r]
　えーっと……わたしの後でいい？」[pcms]

*700|
[fc]
[ns]史人[nse]
「あ、あとって……？」[pcms]

*701|
[fc]
[vo_r s="rakia_0453"]
[ns]ラキア[nse]
「もうっ、わかってるくせにー♪[r]
　お姉ちゃんはね、史人くんにもレイプされたいんだよ」[pcms]

*702|
[fc]
[ns]史人[nse]
「は…………」[pcms]

*703|
[fc]
オレの声帯は言葉を紡ぎ出す努力を放棄していた。[r]
ただ嘆息するような吐息が流れ出るだけだ。[pcms]

*704|
[fc]
だが姉さんが言う通り、オレは完全に勃起していた。[r]
それは痛いほどに張り詰めてズボンを突き上げている。[pcms]

*705|
[fc]
[vo_r s="rakia_0454"]
[ns]ラキア[nse]
「だから、もうちょっと待っててね。[r]
　お姉ちゃんをもっと喜ばせちゃうからっ♪」[pcms]

*706|
[fc]
ああ……そうか。やっぱり姉さんはそうだったんだ。[r]
オレはあの日、姉さんを説得した言葉を思い出していた。[pcms]

*707|
[fc]
このままでは姉貴がダメになってしまう、[r]
本当に大事に思っているのなら、オレに手を貸してくれ。[pcms]

*708|
[fc]
それに、姉貴だって喜んでくれるはずだ――と。[pcms]

*709|
[fc]
その言葉に姉さんはようやく同意し、[r]
昨夜のように姉貴を責め立てる協力をしてくれた。[pcms]

*710|
[fc]
これは全て姉さんのためであり、喜ばせるため。[r]
しかしその強すぎる想いが、こんな結果を招き寄せたんだ。[pcms]

*711|
[fc]
[ns]史人[nse]
（ダメだ……オレにはもうなにもできない）[pcms]

*712|
[fc]
全てのピースは狂ったまま噛み合ってしまった。[r]
オレにはもはや、それを解きほぐすことができない。[pcms]

*713|
[fc]
オレに出来るのは、この狂った想いの交換を見つめるだけだ。[pcms]

*714|
[fc]
[vo_r s="rakia_0455"]
[ns]ラキア[nse]
「ん……はふっ、ねえ、お姉ちゃん、[r]
　お尻をほじられるのってどういう気分なの？」[pcms]

*715|
[fc]
まるで邪気のない笑顔で姉さんが尋ねると、[r]
姉貴はウットリした顔で[ruby text="わなな"][ch text="戦慄"]く唇で言葉を紡ぐ。[pcms]

*716|
[fc]
[vo_c s="Clair_0749"]
[ns]クレア[nse]
「おひっ、そ……そうね、バイブが……んくっ、[r]
　入り口のあたり、擦ると、お尻が痺れてくるのっ」[pcms]

*717|
[fc]
[vo_r s="rakia_0456"]
[ns]ラキア[nse]
「ふむふむっ、入り口のあたりがいいんだね？[r]
　それじゃあ、もっとここを擦ってあげるね♪」[pcms]

[se buf=1 storage="se_sex04a" loop]

*718|
[fc]
姉さんは押し込んでいたバイブをギリギリまで引き抜くと、[r]
浅い部分で作り物の亀頭を前後に揺すり始める。[pcms]

[evcg storage="EV15_1" ch1="_clu04" ch2="_rak05"][trans_c cross time=500]

*719|
[fc]
[vo_c s="Clair_0750"]
[ns]クレア[nse]
「んおーーーっっ！！　おおっ、そっ、それいいっ！！[r]
　おひっ、もっと、ケツ穴を擦ってぇっ！！」[pcms]

*720|
[fc]
たちまち甘い嬌声が響き渡り、姉貴は背筋を反らせてしまう。[r]
余程気持ちいいのか、涎まで垂らしてしまっている。[pcms]

*721|
[fc]
[vo_r s="rakia_0457"]
[ns]ラキア[nse]
「ああんっ、そんなに動いたら抜けちゃうよっ！」[pcms]

*722|
[fc]
しかし姉さんは姉貴の腰を支えるのではなく、[r]
その白魚のような指で固く尖っていた乳首を摘まんでいた。[pcms]

[evcg storage="EV15_1" ch1="_clu03" ch2="_rak05"][trans_c cross time=500]

*723|
[fc]
[vo_c s="Clair_0751"]
[ns]クレア[nse]
「きゃひいぃいんっ！！　ちっ、乳首っ、千切れちゃうっっ！！[r]
　もっと、もっと優しくしてぇっっ！！」[pcms]

*724|
[fc]
[vo_r s="rakia_0458"]
[ns]ラキア[nse]
「んふっ、大丈夫だよ。自分でもっ、試してみたことあるしぃ♪[r]
　だから……んあっ、抓っても大丈夫だよっ！」[pcms]

*725|
[fc]
薄い胸がテントみたいに盛り上がるほど引っ張りながら、[r]
そのまま磨り潰すように指を擦り合わせ始める。[pcms]

*726|
[fc]
[vo_c s="Clair_0752"]
[ns]クレア[nse]
「あぎいぃいぃっ！　ほ、ほんとに、千切れるぅぅっ！！[r]
　んぎぃーっ、んぐあぁあぁぁっっ！！」[pcms]

*727|
[fc]
響き渡る悲鳴はオレの耳朶を激しく打ち、[r]
それは興奮となってペニスに流れ込んでくる。[pcms]

*728|
[fc]
オレは無意識のうちにズボンとパンツを下ろすと、[r]
熱いカウパーを垂れ流すソレを握り締めていた。[pcms]

*729|
[fc]
[vo_r s="rakia_0459"]
[ns]ラキア[nse]
「あはっ♪　史人くんがオナニーしちゃってるぅ♪[r]
　もうそんなに興奮しちゃったの？」[pcms]

*730|
[fc]
[ns]史人[nse]
「はっはっはっはあっ！　くうっ、うぐぅうぅぅ……っ！」[pcms]

*731|
[fc]
しかしオレにはもう姉さんに答える余裕はなかった。[r]
ただペニスをしごき、目の前の狂った愛を見つめていた。[pcms]

[evcg storage="EV15_1" ch1="_clu05" ch2="_rak05"][trans_c cross time=500]

*732|
[fc]
[vo_c s="Clair_0753"]
[ns]クレア[nse]
「はひ……んんっ、まるで……んっ、サルみたいね。[r]
　アイツのことは置いといて、もっと……しましょう？」[pcms]

*733|
[fc]
姉貴はチラリとオレを一瞥すると、自ら姉さんにおねだりする。[pcms]

*734|
[fc]
[vo_r s="rakia_0460"]
[ns]ラキア[nse]
「史人くんはあとでザーメン出させてあげるからね？[r]
　今はお姉ちゃんに……んんんっ！！」[pcms]

*735|
[fc]
再び腰が動き始め、いやらしい空気の破裂音が部屋を震わせる。[r]
そしてその妙なる楽曲にオレが放つ水音が混じり合っていく。[pcms]

*736|
[fc]
[vo_c s="Clair_0754"]
[ns]クレア[nse]
「はっ、はぐぅっ！　おっ、おおおんっ！！　おーーっ！！」[pcms]

[evcg storage="EV15_1" ch1="_clu05" ch2="_rak04"][trans_c cross time=500]

*737|
[fc]
[vo_r s="rakia_0461"]
[ns]ラキア[nse]
「んっ、くううっ！　わ、わたしも……あうんっ！[r]
　おまんこっ、どんどん熱くなってきちゃう……っ！！」[pcms]

*738|
[fc]
姉さんが使っているのは双頭ディルドーだ。[r]
姉貴が歓喜に震えるほど悦べば、当然自分にも跳ね返ってくる。[pcms]

*739|
[fc]
いつしか姉さんの顔はいやらしく溶け落ち、[r]
潤みきった瞳からは歓喜の涙さえこぼれ落ちていた。[pcms]

*740|
[fc]
[ns]史人[nse]
（ふたりとも……なんてエロいんだろ……）[pcms]

*741|
[fc]
オレはペニスを激しく擦りながら、ふたりをウットリ見つめている。[pcms]

*742|
[fc]
この一方通行な感覚はＡＶを観ている時に近いが、[r]
肌に伝わるこの熱気はまったくの別物だ。[pcms]

*743|
[fc]
なによりも主演はオレがいつも顔を合わせている姉妹、[r]
それも普段とは違う立場で交わっている。[pcms]

*744|
[fc]
この興奮はとても言葉で表現しきれるものではなかった。[pcms]

[evcg storage="EV15_1" ch1="_clu04" ch2="_rak04"][trans_c cross time=500]

*745|
[fc]
[vo_r s="rakia_0462"]
[ns]ラキア[nse]
「あっ、はあっ！　んっ、ふううんっ、おおおおんんっ♪[r]
　お……お姉ちゃあん、気持ちいい？　嬉しいっ？」[pcms]

*746|
[fc]
[vo_c s="Clair_0755"]
[ns]クレア[nse]
「んぎぃっ、き……っ、気持ちいいわぁ！！[r]
　だから……あぐっ！　あたしのケツ穴っ、好きにしてぇ！」[pcms]

*747|
[fc]
[vo_r s="rakia_0463"]
[ns]ラキア[nse]
「あ……あははっ、お姉ちゃんが悦んでくれて嬉しいっ♪[r]
　もっと……もっともっともっとっ、悦ばせてあげるぅっ！！」[pcms]

*748|
[fc]
姉さんは溢れ出す歓喜に汗まみれの胸を揺らしながら、[r]
クリトリスが擦れるほど身体を押しつけ始める。[pcms]

[evcg storage="EV15_1" ch1="_clu03" ch2="_rak04"][trans_c cross time=500]

*749|
[fc]
[vo_c s="Clair_0756"]
[ns]クレア[nse]
「んおーーーーっっ！？　なっ、なにこれっっ！！[r]
　これすごいっ！　クリトリスっ、削れちゃうっっ！！」[pcms]

*750|
[fc]
[vo_r s="rakia_0464"]
[ns]ラキア[nse]
「あへぇっ！？　クリトリスいいっ！　これいいっっ！！[r]
　はへっ、はへっ、はへええぇっ！！」[pcms]

*751|
[fc]
クリトリス同士を擦り合わせるという行為は、[r]
ふたりを一気に頂点まで引き上げていた。[pcms]

*752|
[fc]
[ns]史人[nse]
「あ…………ううっ！！」[pcms]

*753|
[fc]
バイブでふたつの穴が繋がっているだけでも[r]
凄まじいほどのエロさだと言うのに、これは想像を絶する。[pcms]

*754|
[fc]
ネチネチと愛液をまとわせたクリトリスが捻られ、[r]
まるでベロチューでもするように絡み合っていたからだ。[pcms]

*755|
[fc]
それは姉さんたちだけでなく、オレまで頂点を引き上げてくれる。[pcms]

*756|
[fc]
こうして擦っているだけで鈴口から白いものが溢れ、[r]
今まで感じたことがないほどの愉悦がオレを包み込んだ。[pcms]

*757|
[fc]
だけど、まだ出すわけにはいかない。[r]
オレだけ果ててしまうなんて、絶対にしたくなかった。[pcms]

*758|
[fc]
だからオレはペニスの根元をギリギリと握り締め、[r]
ふたりの出方を伺っていた。[pcms]

*759|
[fc]
[vo_c s="Clair_0757"]
[ns]クレア[nse]
「はあはあっ、んっ、んいぃいぃぃっ！！[r]
　あ、あたしぃっ、も……もうイクっ、こんなのイっちゃうぅ！！」[pcms]

*760|
[fc]
[vo_r s="rakia_0465"]
[ns]ラキア[nse]
「ああんっ、ダメだよぉっ！　イクなら、わたしと一緒ぉ！！[r]
　お姉ちゃんと一緒にっ、イクっ、イクイクっ、イクぅっ！！」[pcms]

*761|
[fc]
ふたりはさらにクリトリスを絡み合わせながら、[r]
まるで知性を感じさせない獣のような姿を晒していた。[pcms]

*762|
[fc]
だらんとだらしなく垂れた舌からは涎が滴り落ち、[r]
すでに汗まみれだった身体をいやらしく染め上げる。[pcms]

*763|
[fc]
[vo_c s="Clair_0758"]
[ns]クレア[nse]
「ア、アンタがイクなら、あたしもイクぅぅっ！！[r]
　だからっ、早くイってぇ！　早くイカせてよぉっ！！」[pcms]

*764|
[fc]
もうガマンできないとばかりに姉貴が身悶えると、[r]
今度は姉さんがだらしない顔で囁き返す。[pcms]

*765|
[fc]
[vo_r s="rakia_0466"]
[ns]ラキア[nse]
「やあんっ、やああんっ！　先にイっちゃダメぇっ！！[r]
　お姉ちゃんと一緒がいいのぉっ！　んぐっ、きゃぴぃいぃん♪」[pcms]

*766|
[fc]
もうガマンできない。早くイってくれ……！！[r]
ペニスを握り締めながら、オレは念じるように祈った。[pcms]

*767|
[fc]
このままだとオレだけ除け者になってしまう。[r]
そんなことは絶対に嫌だった。[pcms]

*768|
[fc]
そしてもうガマンもとうに限界を越えた、その時だった。[pcms]

;絶頂
[evcg白フラ storage="EV15_2" ch1="_clu03" ch2="_rak04"]

*769|
[fc]
[vo_c s="Clair_0759"]
[ns]クレア[nse]
「んぴっっ！！　イっ、イグぅぅっっ！！[r]
　イっグぅうぅうぅうぅぅうぅーーーーーっっ！！」[pcms]

;絶頂
[白フラ]

*770|
[fc]
[vo_r s="rakia_0467"]
[ns]ラキア[nse]
「わっ、わたしもイクっ、イグぅっ、イ……グぅっ！！[r]
　んきゃぁあぁあぁぁーーーーーーっっ！！」[pcms]

*771|
[fc]
ベッドを激しく軋ませながら、ふたりが絶頂に達していた。[r]
その余波はたちまちオレのペニスに伝わる。[pcms]

;射精フラ
[evcg射精フラ storage="EV15_2" ch1="_clu03" ch2="_rak04"]

*772|
[fc]
オレはもうガマンすることなく、全てを吐き出していた。[pcms]

*773|
[fc]
残念ながらソレがふたりに届くことはなかったが、[r]
頭が真っ白になるほどの快感にただ喘ぐしかできない。[pcms]

[evcg storage="EV15_2" ch1="_clu05" ch2="_rak05"][trans_c cross time=500]

*774|
[fc]
[vo_c s="Clair_0760"]
[ns]クレア[nse]
「はあ……んっ、あひぃぃい……っ。[r]
　もう、あたし……んひっ、どうでも……よくなってきちゃった」[pcms]

*775|
[fc]
いまだバイブを尻穴で咥え込んだまま、姉貴が幸せそうに呟いた。[pcms]

*776|
[fc]
[vo_r s="rakia_0468"]
[ns]ラキア[nse]
「よかったぁ……だったら、これからは……んひっ、[r]
　ずっと仲良しでいられる……よねぇ？」[pcms]

*777|
[fc]
だらしない顔に似合わない笑みを浮かべながら、[r]
姉さんはオレに視線を向けてくる。[pcms]

*778|
[fc]
[vo_r s="rakia_0469"]
[ns]ラキア[nse]
「ありがと、ね……史人くん。[r]
　これでお姉ちゃんと……はひっ、仲直り、できたよぉ♪」[pcms]

*779|
[fc]
果たしてそれは喜んでいいことなのだろうか。[r]
オレにはわからなかったが、姉さんがそれでいいなら……。[pcms]

*780|
[fc]
[vo_r s="rakia_0470"]
[ns]ラキア[nse]
「お姉ちゃあん、もっともっとエッチなこと、しようよぉ？」[pcms]

*781|
[fc]
再びギシギシと悲鳴を上げ始めるベッドを見つめながら、[r]
オレは萎えかけたペニスをしごき始めていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_C10
[jump storage="VLAD_C10.ks" target=*TOP]

