;VLAD_B10
*TOP
;シーン継続です
;背景：史人の部屋/夜
;[bg storage="BG03_c1"][trans_c cross time=1000]
;[bgm storage="BGM05"]
;[std_c ce up si p2a f01][trans_c cross time=150]

*1070|
[fc]
[ns]史人[nse]
「……わかったよ。オレにも協力させてくれ」[pcms]

*1071|
[fc]
それは苦渋の決断だったが、それが最善でもあった。[r]
ラキア姉さんを守るためにはこの方法しかないからだ。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1072|
[fc]
[vo_c s="Clair_0228"]
[ns]クレア[nse]
「ふふふっ、賢明な判断ね。[r]
　それともラキアとエロいことをしたいだけかしら」[pcms]

*1073|
[fc]
[ns]史人[nse]
「ふん、好きに言えよ。[r]
　って言うか、やっぱそういうことをするつもりなんだな」[pcms]

*1074|
[fc]
薄々予感はしていたが、やはりそういうことらしい。[r]
さっきのようなことをラキア姉さんにもさせるつもりだ。[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*1075|
[fc]
[vo_c s="Clair_0229"]
[ns]クレア[nse]
「さあ、それはどうかしらね。[r]
　あたしはアンタの言葉を代弁してあげただけよ」[pcms]

*1076|
[fc]
[ns]史人[nse]
「クソ……。そ、それでいつやるんだよ？[r]
　姉さんは明日も学校の用事があるかもしれないぞ」[pcms]

*1077|
[fc]
これ以上、この悪魔と話していると気が狂いそうだ。[r]
オレは下らない話を打ち切ると、姉貴の計画に話題を変えた。[pcms]


*1078|
[fc]
[vo_c s="Clair_0230"]
[ns]クレア[nse]
「明日？　くふふふっ、そんなに待てるわけないでしょう。[r]
　もちろん今すぐよ。アンタもその方がいいんじゃない？」[pcms]

*1079|
[fc]
[ns]史人[nse]
「いっ、今すぐだって！？」[pcms]

*1080|
[fc]
覚悟を決めるだけの時間が欲しかったが、まさか今すぐとは……。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1081|
[fc]
[vo_c s="Clair_0231"]
[ns]クレア[nse]
「アンタが言う通り、明日は用事があるかもしれないわ。[r]
　それにあたしは……ふふふっ、早く記憶を取り戻したいのよ」[pcms]

*1082|
[fc]
こうなったらオレも腹を括るしかない。[r]
姉さんに嫌われようとも、せめてオレに出来る範囲で……。[pcms]

[std_c ce up si p1b f01][trans_c cross time=150]

*1083|
[fc]
[vo_c s="Clair_0232"]
[ns]クレア[nse]
「アンタも観念したみたいね。[r]
　それじゃあ、行くわよ。ラキアの部屋にね♪」[pcms]

*1084|
[fc]
満面の笑みを浮かべながら、悪魔が手を差し伸べてくる。[pcms]

*1085|
[fc]
[ns]史人[nse]
「わかったよ……」[pcms]

*1086|
[fc]
オレはギリリと歯ぎしりしてしまいながら、[r]
その手を同じぐらい固く握り締めていた……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B11
[jump storage="VLAD_B11.ks" target=*TOP]

