;VLAD_B30
*TOP

;時間経過、その日の夜です
;[bg storage="BG09_c"][trans_c cross time=1000]

;[wait_c time=500]


;背景：クレアの部屋/夜
[bg storage="BG01_c1"][trans_c cross time=1000]

[bgm storage="BGM04"]

[wait_c time=500]

[std_c ce up si p1a f04][trans_c cross time=150]

*2638|
[fc]
[vo_c s="Clair_0484"]
[ns]クレア[nse]
「……どうしたのよ、史人。[r]
　さっきから様子がおかしいわよ？」[pcms]

*2639|
[fc]
[ns]史人[nse]
「あ……、いや、なんでもないよ。[r]
　それよりオレになにか用事でもあるのか？」[pcms]

*2640|
[fc]
姉貴は『わかりきったことを』と黒い笑みを浮かべると、[r]
ポンポンとオレの肩を叩いてくる。[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*2641|
[fc]
[vo_c s="Clair_0485"]
[ns]クレア[nse]
「もちろん、アンタも手を貸してくれるわよね？」[pcms]

*2642|
[fc]
[ns]史人[nse]
「む、むう…………」[pcms]

*2643|
[fc]
姉さんからあんな話を聞いてしまった以上、[r]
いままでのようにただ非難することはできなかった。[pcms]

*2644|
[fc]
姉貴にも辛い過去があったわけだし、[r]
あんなことをしてしまうのも理解できなくはない。[pcms]

*2645|
[fc]
[ns]史人[nse]
（理由はわかるけど、だからって……）[pcms]

*2646|
[fc]
理解はするが、とても肯定することはできない。[r]
しかし当の姉さんは受け入れることを決意している。[pcms]

*2647|
[fc]
[ns]史人[nse]
「あのさ……姉貴は姉さんのこと、どう思ってるんだ？[r]
　姉さんは姉貴のこと、ものすごく大事にしてるけど」[pcms]

[std_c ce up si p1a f03][trans_c cross time=150]

*2648|
[fc]
[vo_c s="Clair_0486"]
[ns]クレア[nse]
「な……なによ、突然」[pcms]

*2649|
[fc]
オレの質問が意外だったのか、姉貴は目を丸くしていたが、[r]
すぐにいつもの様子で言葉を続けてくる。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*2650|
[fc]
[vo_c s="Clair_0487"]
[ns]クレア[nse]
「もちろん、あたしもラキアのことを大事に思っているわよ。[r]
　だって串刺し公の記憶を蘇らせるためには……」[pcms]

*2651|
[fc]
[ns]史人[nse]
「そっ、そういうことじゃなくてさ！[r]
　家族として……ううん、姉妹としてだよ！」[pcms]

*2652|
[fc]
オレが聞きたいのはそんなお題目なんかじゃない。[r]
姉貴が双子の姉妹としてどう考えているか、だ。[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*2653|
[fc]
[vo_c s="Clair_0488"]
[ns]クレア[nse]
「……それをアンタに答えてなんの意味があるの？」[pcms]

*2654|
[fc]
[ns]史人[nse]
「え……っ、そ、そりゃ、オレも家族の一員だし」[pcms]

[fadeoutbgm time=500]

*2655|
[fc]
[vo_c s="Clair_0489"]
[ns]クレア[nse]
「違うわね。アンタはこういう返事を引き出したいんでしょう？[r]
　ラキアのことが大好き、だって双子の姉妹だから！　ってね」[pcms]

[bgm storage="BGM05"]

*2656|
[fc]
姉貴はオレの願望を演技めいた口調で告げると、[r]
闇が淀んだような暗い瞳を向けてくる。[pcms]



[std_c ce up si p1a f04][trans_c cross time=150]

*2657|
[fc]
[vo_c s="Clair_0490"]
[ns]クレア[nse]
「あの子になにか話を聞いたのかもしれないけど、[r]
　そんなこと、アンタには関係のないことよ」[pcms]

*2658|
[fc]
[ns]史人[nse]
「そんな……」[pcms]

[std_c ce up si p1a f09][trans_c cross time=150]

*2659|
[fc]
[vo_c s="Clair_0491"]
[ns]クレア[nse]
「もうそんなことはもうどうでもいいのよ。[r]
　あたしはただ……この記憶を蘇らせたいだけ」[pcms]

*2660|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*2661|
[fc]
オレはそれ以上尋ねることはできなかった。[r]
それほど姉貴の闇は深く、そして根深いように感じる。[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*2662|
[fc]
[vo_c s="Clair_0492"]
[ns]クレア[nse]
「ふふっ、話が逸れてしまったわね。[r]
　それじゃあ、行きましょうか？」[pcms]

*2663|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*2664|
[fc]
それは言うまでもなく、姉さんの元へ、という意味だ。[r]
そしてその理由はおしゃべり、というわけでもない。[pcms]

*2665|
[fc]
[ns]史人[nse]
（姉さんは姉貴に罪滅ぼしをしたいと考えてる。[r]
　だけど本当にそれでいいのか？）[pcms]

*2666|
[fc]
姉貴に[ruby text="さいな"][ch text="苛"]まれることで少しでも罪悪感を晴らしたい、[r]
姉さんの辛い気持ちはオレにもわかる。[pcms]

*2667|
[fc]
だからといって、これ以上あんなことを見過ごし、[r]
あまつさえ協力してしまっていいのか？[pcms]

*2668|
[fc]
それはおそらく間違っている。[r]
姉さんがどう考えようと、これは間違っているんだ。[pcms]

*2669|
[fc]
だけど……それは姉さんの意思に反することなる。[pcms]

*2670|
[fc]
だったらオレはどうすればいい？[r]
どうすればいいんだろう……？[pcms]

;背景：クレアの部屋/夜
;[bg storage="BG01_c1"]
;[bgm storage="BGM05"]
;[std_c ce up si p1a f01]

;------------------------------------------------------------
;選択肢
;『もう止めてくれ！』→VLAD_B31、反撃フラグ+1
;『姉さんが望んでいるのなら……』→VLAD_B32

*SEL06|止めてくれ／姉さんが望んでいるのなら
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'もう止めてくれ！'"]
[eval exp="f.seltext04 = '姉さんが望んでいるのなら……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL06_1]
[sel04 target=*SEL06_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL06_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;[selbt_clear]

[eval exp="f.l_反撃フラグ = f.l_反撃フラグ + 1"]

[jump storage="VLAD_B31.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL06_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_B32.ks" target=*TOP]
;-------------------------------------------------------------------------------


