;VLAD_B18
*TOP
;シーン継続です
;背景：クレアの部屋/夜
;[bg storage="BG01_c1"]
;[std_c ce up si p1a f04]
;[bgm storage="BGM05"]



*1613|
[fc]
[ns]史人[nse]
「そ……それはちょっと気が早いと思うんだ」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*1614|
[fc]
[vo_c s="Clair_0337"]
[ns]クレア[nse]
「気が早い？　それはどういう意味よ」[pcms]

*1615|
[fc]
今までオレの[ruby text="つっけんどん"][ch text="突っ慳貪"]な物言いをスルーしていた姉貴の顔に[r]
初めて苛立ちのようなものが浮かんだ。[pcms]

*1616|
[fc]
きっと練り上げた計画を否定されたように感じたのだろう。[pcms]

*1617|
[fc]
[ns]史人[nse]
「確かに串刺し公の記憶を蘇らせるためだったら、[r]
　実際に串刺ししてみるのが手っ取り早いとは思うさ」[pcms]

*1618|
[fc]
なるべく否定を感じさせないように言葉を選びながら、[r]
目を吊り上げる姉貴に向かって語り続ける。[pcms]

*1619|
[fc]
[ns]史人[nse]
「だけどさ、それは最終手段じゃないか？[r]
　いきなりハードなことをするとマズいと思うんだ」[pcms]

[std_c ce up si p1b f04][trans_c cross time=150]

*1620|
[fc]
[vo_c s="Clair_0338"]
[ns]クレア[nse]
「だったらどうするのよ？　かるーく血でも吸ってみる？[r]
　あたしは別にそれでもいいんだけど」[pcms]

*1621|
[fc]
血を吸うだって！？　待て待て、串刺しよりも[r]
若干マイルドな気がするけど、それもかなりハードだ。[pcms]

*1622|
[fc]
[ns]史人[nse]
「違う違う！　ほら、性的な方向はどうだろう。[r]
　姉貴だって姉さんを傷つけるのは本意じゃないだろ？」[pcms]

*1623|
[fc]
よりにもよって『性的』とは我ながら情けないが、[r]
串刺しやら吸血やらに比べたらマシだ。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1624|
[fc]
[vo_c s="Clair_0339"]
[ns]クレア[nse]
「性的な方向ね。ふふっ、それはアンタの願望じゃないの？」[pcms]

*1625|
[fc]
[ns]史人[nse]
「ぬあっ！？　違う、断じて違うぞ！」[pcms]

*1626|
[fc]
オレはもげて吹っ飛びそうな勢いで首を振ると、[r]
なんとかこの悪魔を説得しようと頭をフル回転させる。[pcms]

*1627|
[fc]
[ns]史人[nse]
「別に性的なことじゃなくてもいいよ。[r]
　とにかく、もっとマイルドな方向で続けようじゃないか！」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*1628|
[fc]
[vo_c s="Clair_0340"]
[ns]クレア[nse]
「ふむ……アンタは簡単に言うけどね。[r]
　あたしだって色々考慮した上で、串刺しを選択したのよ」[pcms]

*1629|
[fc]
だったらもっと考慮して欲しい！[r]
というか、姉さんを巻き込まない方向で！！[pcms]

*1630|
[fc]
あ……そうか！　ここはオレが犠牲になればいいんだ。[r]
串刺しなんて最悪だけど、姉さんを守るためなら仕方ない！[pcms]

*1631|
[fc]
[ns]史人[nse]
「そ、それなら……オレを串刺しにしてくれ！！」[pcms]

*1632|
[fc]
ああ、言ってしまった。この悪魔姉貴のことだから、[r]
それでいいなら早速などと言い出すに違いない。[pcms]

*1633|
[fc]
しかし姉貴はニヤリと笑うと、静かに首を振った。[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*1634|
[fc]
[vo_c s="Clair_0341"]
[ns]クレア[nse]
「それも面白そうなんだけど却下ね。[r]
　あたしはラキアを串刺しにしたいのよ」[pcms]

*1635|
[fc]
[ns]史人[nse]
「ど、どうしてだよ？[r]
　串刺しにするのが目的なら、オレでもいいじゃないか」[pcms]

*1636|
[fc]
思わずホッとしてしまう自分に吐き気を感じながら、[r]
オレはなおも姉貴に詰め寄った。[pcms]


*1637|
[fc]
[vo_c s="Clair_0342"]
[ns]クレア[nse]
「前にも言ったでしょう。ラキアはあたしの双子の妹、[r]
　その魂や形質も良く似ているのよ」[pcms]

[std_c ce up si p1b f08][trans_c cross time=150]

*1638|
[fc]
[vo_c s="Clair_0343"]
[ns]クレア[nse]
「言うなればあたしの分身というわけ。[r]
　分身を串刺しにすれば、あたしの魂も喚起されるでしょう」[pcms]

*1639|
[fc]
中二病的理論で言えば正しいのかもしれないが、[r]
常人の自分としては、とても受け入れることは出来ない。[pcms]

*1640|
[fc]
[ns]史人[nse]
「姉貴の考えはわかった。わかったけど、それは待ってくれ。[r]
　もっと効果的な方法があると思うんだ」[pcms]

[std_c ce up si p2a f04][trans_c cross time=150]

*1641|
[fc]
[vo_c s="Clair_0344"]
[ns]クレア[nse]
「ふうん、効果的な方法ね。でもまあ、ひとつわかったわ。[r]
　アンタはどうしてもラキアを守ってあげたいのね」[pcms]

*1642|
[fc]
姉貴はふうと溜息を漏らすと、肩を竦めながら続けた。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*1643|
[fc]
[vo_c s="Clair_0345"]
[ns]クレア[nse]
「そこまで言うのなら、アンタが代案を出しなさい。[r]
　そうね……明日の晩まで時間をあげるわ」[pcms]

*1644|
[fc]
あ、明日の晩だって……！？[r]
これだけ頑張ったのに一日しか引き延ばせないのか。[pcms]

*1645|
[fc]
いやいや、なにか妙案を思いつくかもしれないじゃないか。[r]
そうすれば、これ以上姉さんを巻き込まずに済む。[pcms]

*1646|
[fc]
[ns]史人[nse]
「よしきた。オレが最高の代案を用意してやるよ！」[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*1647|
[fc]
[vo_c s="Clair_0346"]
[ns]クレア[nse]
「ふふん、まあ頑張りなさい。[r]
　ラキアの貞操を守れるかどうかは、アンタの頑張り次第よ」[pcms]

*1648|
[fc]
[ns]史人[nse]
「わ、わかってるさ。とにかく、明日の晩まではなにもするなよ？」[pcms]

*1649|
[fc]
そんな念押しに姉貴はコクリと頷いてくれたが、[r]
その瞳の奥には黒い炎が宿っている。[pcms]

*1650|
[fc]
それが姉さんに向けられる前になんとかしなければ。[r]
改めて拳を握り締めると、自分にそう言い聞かせていた……。[pcms]

;ゆっくり暗転
[ANTEN bl bgmon]
;→VLAD_B19
[jump storage="VLAD_B19.ks" target=*TOP]

