;VLAD_F03
*TOP
;時間経過、目を覚ました感じです

[bg storage="BG09_b"][trans_c cross time=1000]
[wait_c time=500]

;背景：史人の部屋/夕方
[bg storage="BG03_b"][trans_c cross time=1000]

[bgm storage="BGM02"]

[wait_c time=500]

*2635|
[fc]
[ns]史人[nse]
「ん…………んんっ、あ…………」[pcms]

*2636|
[fc]
なんだか妙に身体が気怠かった。[r]
まるで油が切れた歯車のような気分だ。[pcms]

*2637|
[fc]
それでもノロノロと目蓋を開いてみると、[r]
西日のせいだろうか部屋を赤く染まっていた。[pcms]

*2638|
[fc]
[ns]史人[nse]
「ふあああ……。ううむ……いつの間にか寝ちゃったのか……」[pcms]

*2639|
[fc]
まだボンヤリとした頭をゆらゆらと振りながら、[r]
なんとか身体を起こすと時計に視線を向ける。[pcms]

*2640|
[fc]
[ns]史人[nse]
「なんだ、もう夕方か……。ふああああ……」[pcms]

*2641|
[fc]
もう一発デカい欠伸をかましてしまいながらも、[r]
すっかり省エネモードになっていた頭を再起動させる。[pcms]

*2642|
[fc]
[ns]史人[nse]
「うー……。姉さんはもう帰ってきたのかな……」[pcms]

*2643|
[fc]
まさか寝てしまうとは考えていなかったので、[r]
姉さんに帰宅時間を聞いていなかった。[pcms]

*2644|
[fc]
とはいえ、そんなに遅くなることはないだろう。[pcms]

*2645|
[fc]
もし遅くなるのであれば、晩メシの支度をしておくか、[r]
外食するように言い残していくはずだからだ。[pcms]

*2646|
[fc]
そんなことを考えているうちに、意識がはっきりしてきた。[r]
しかし身体の怠さだけはどうしても抜けない。[pcms]

*2647|
[fc]
[ns]史人[nse]
「うぬう……寝不足かなんかかな……」[pcms]

*2648|
[fc]
確かにここ最近は夜更かし気味だったし、[r]
気を張っていたせいもあって睡眠も浅かった気がする。[pcms]

*2649|
[fc]
そんなのが色々重なって、電池切れを起こしたのかもしれない。[pcms]

*2650|
[fc]
[ns]史人[nse]
「とりあえず、帰ってきたかどうかを確かめとくか」[pcms]

*2651|
[fc]
オレは鉛を流し込んだように重い身体に力を込めると、[r]
まるで歩く死体のように様子で廊下に転び出た。[pcms]

;背景：廊下/夕方
[bg storage="BG05_b"][trans_c blind_lr]

*2652|
[fc]
静まり返った廊下はオレの部屋と同じく、[r]
すっかり傾いた太陽が投げかける光で赤く染まっていた。[pcms]

*2653|
[fc]
オレはそれとなく姉さんの部屋の様子を伺ったが、[r]
ただ深閑とした静寂だけが返ってくる。[pcms]

*2654|
[fc]
それは姉貴の部屋も同様で、なんの物音もしなかった。[pcms]

*2655|
[fc]
[ns]史人[nse]
「姉貴のヤツもどっかに出かけたのか……」[pcms]

*2656|
[fc]
彼女がどこかに行くという話は一切聞いていなかったが、[r]
そもそも、断ってから外出するような人でもない。[pcms]

*2657|
[fc]
恐らくはオレが落ちてる間に、バイトにでも行ったのだろう。[r]
そう結論付けて、リビングに向かうべく階段を降りた時だった。[pcms]

;背景：玄関/夕方
[bg storage="BG06_b"][trans_c cross time=500]

*2658|
[fc]
[ns]史人[nse]
「え……？　あ、あれ……？」[pcms]

*2659|
[fc]
同じく茜色に染まっていた玄関の[ruby text="た　た　き"][ch text="三和土"]には、[r]
見慣れたものが丁寧に揃えられていた。[pcms]

*2660|
[fc]
それは姉さんが外出の時に使う、愛用のシューズだ。[pcms]

*2661|
[fc]
オレの見間違いでなければ、今日もこれを履いていったはず。[r]
それがここにあるということは……。[pcms]

*2662|
[fc]
今まで感じたことがないほどの『嫌な予感』を覚えながら、[r]
オレはリビングに駆け込んでいた。[pcms]


;ＳＥ：ドアを開ける音
[se buf=0 storage="seA012"]

;背景：リビング/夕方
[bg storage="BG04_b"][trans_c cross time=500]

*2663|
[fc]
しかし……そこには誰もいなかった。[r]
ただ夕陽が調度品たちを血の色に染め上げている。[pcms]

*2664|
[fc]
オレは念のためにキッチン、風呂場、和室まで調べてみたが[r]
そのどこにも姉さんの姿は見当たらない。[pcms]

*2665|
[fc]
さすがにトイレだけは調べようがなかったが、[r]
間違いなく人の気配は感じられなかった。[pcms]

*2666|
[fc]
[ns]史人[nse]
「ど……どういうことだよ。[r]
　別の靴に履き替えてどこかに行ったのか……？」[pcms]

*2667|
[fc]
そう考えてしまったが、果たしてそんなことをするだろうか。[r]
少なくともオレだったら、そんな面倒なことはしない。[pcms]

*2668|
[fc]
そうであれば、姉さんはこの家にいるという結論になる。[r]
しかし、彼女の部屋からはなんの物音もしなかった。[pcms]

*2669|
[fc]
[ns]史人[nse]
「あっ、もしかして疲れてひと眠りしてるとか」[pcms]

*2670|
[fc]
そうであれば物音がしないのも当然だろう。[pcms]

*2671|
[fc]
さすがにその気配までは伺っていなかったから、[r]
改めて確かめてみればいいい。[pcms]

*2672|
[fc]
オレはホッとしたように吐息を漏らすと、[r]
もう一度２階に戻ることにした……のだが。[pcms]

[fadeoutbgm time=1000]
;背景：廊下/夕方

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*2673|
[fc]
２階まであと数歩というところで、微かな物音が聞こえた。[pcms]

*2674|
[fc]
それは金属が軋むような音であり、衣擦れのようでもあった。[r]
なによりも囁くような声がそこに混ざっていた。[pcms]


;mm いらんか
;[bg storage="BG05_b"][trans_c ruf_lr]

*2675|
[fc]
その瞬間、オレは残った階段を一気に乗り越えると、[r]
その音が聞こえた場所……姉貴の部屋に飛び込んでいた。[pcms]

;一旦暗転
;[ANTEN bl]
;→VLAD_F04
[jump storage="VLAD_F04.ks" target=*TOP]

