;VLAD_C12
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP18 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

;[evcg storage="EV26_1" ch1="_clu01" ch2="_rak01"][trans_c cross time=500]

[bgm storage="BGM06"]

;CG開放専用フラグ
[eval exp="sf.openEV26 = 1"]

;イベント：EV26
[evcg storage="EV26_1" ch1="_clu06" ch2="_rak06"][trans_c cross time=500]
[wait_c time=500]

*857|
[fc]
[ns]史人[nse]
「うわっ！　待て、ふたりともっ！　これは……おおっっ！！？」[pcms]

*858|
[fc]
真っ先にオレに一撃を加えてきたのは、[r]
パンツを足に引っかけながら跨がってきた姉貴だった。[pcms]

*859|
[fc]
それに僅かに遅れること数秒、ストッキングとパンツを[r]
ようやく脱ぎ終えた姉さんが顔に跨がってくる。[pcms]

*860|
[fc]
このタイムロスはやはりストッキングのせいだろう。[r]
それがなければ、姉さんが腰に跨がっていてもおかしくない。[pcms]

*861|
[fc]
って……！　実況解説をしている場合じゃない！！[pcms]

[evcg storage="EV26_1" ch1="_clu05" ch2="_rak06"][trans_c cross time=300]

*862|
[fc]
[vo_c s="Clair_0766"]
[ns]クレア[nse]
「んひぃぃぃんっ！　史人のペニスっ、もうガチガチぃ♪[r]
　あたしのケツ穴っ、抉られちゃってるぅ！！」[pcms]

*863|
[fc]
オレのペニスをいともあっさり飲み込みながら、[r]
姉貴は薄っぺらい胸を揺らして歓喜の声を上げている。[pcms]

*864|
[fc]
[vo_r s="rakia_0476"]
[ns]ラキア[nse]
「ずるぅいっ！　わたしもおちんちん欲しかったのにー！！[r]
　お姉ちゃんっ、イっちゃったら交替だからね？」[pcms]

*865|
[fc]
姉さんは不満げに眉根を寄せると、[r]
すでに濡れそぼってたワレメを押しつけてくる。[pcms]

*866|
[fc]
[ns]史人[nse]
「うぶっ！？　ま……待って、んぶううっ！！」[pcms]

*867|
[fc]
ネットリした愛液に塗れたソレはオレの口鼻を塞ぎ、[r]
それでは足りないとばかりに前後に動き始める。[pcms]


[evcg storage="EV26_1" ch1="_clu05" ch2="_rak01"][trans_c cross time=300]

*868|
[fc]
[vo_r s="rakia_0477"]
[ns]ラキア[nse]
「はひっ、ふううんっ。ううっ、物足りないよぉ。[r]
　史人くぅんっ、お姉ちゃんのおまんこ、ペロペロしてくれる？」[pcms]

*869|
[fc]
[ns]史人[nse]
「うぶーっ！　んんっ、うぼうっ！！」[pcms]

*870|
[fc]
残念ながらオレには返事なんてする余裕がない。[r]
口を塞がれているのだから、そもそもが不可能だ。[pcms]

*871|
[fc]
しかし姉さんはそんな状態に気付いていないのか、[r]
なおもムチムチで安産体型な腰を振ってくる。[pcms]

*872|
[fc]
[ns]史人[nse]
（ぐっ、ぬぬぬ……！　このままでは圧殺される……！！）[pcms]

*873|
[fc]
生命の危機を覚えたオレは、上方からの圧力に抗うように[r]
まとわりついてくる肉ヒダを舌で突き上げ始める。[pcms]

[evcg storage="EV26_1" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]
[se buf=1 storage="se_sex02" loop]

*874|
[fc]
[vo_r s="rakia_0478"]
[ns]ラキア[nse]
「ふああっ！　おまんこっ、史人くんに舐められてるぅっ♪[r]
　おっ、おほっ、おひんっ！　いいよっ、もっとしてぇ♪」[pcms]

*875|
[fc]
姉さんの口から甘い喘ぎが溢れ出し、心持ち圧迫が軽減された。[pcms]

*876|
[fc]
オレは酸素不足に喘いでいた肺に空気を送り込むと、[r]
この状態を維持すべく、ワレメに舌を潜り込ませていく。[pcms]

*877|
[fc]
[ns]史人[nse]
（うわ……姉さんのまんこ、もうドロドロになってるじゃないか）[pcms]

*878|
[fc]
初めて見た時に比べて、かなりヒダが肥大してるように見える。[r]
肉厚のソレは真っ赤に充血し、愛液でテラテラと輝いてた。[pcms]

*879|
[fc]
オレは圧倒的なそれを間近で見つめながら、[r]
肉ヒダの奥でヒクヒクと震える穴に舌を捻り込んでいく。[pcms]

[evcg storage="EV26_1" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*880|
[fc]
[vo_r s="rakia_0479"]
[ns]ラキア[nse]
「ふんぎぃっっ！！　んっ、んほっ、おっほぉおぉっ！！[r]
　おまんこ穴いいっ、おおっ、ほっ、ほじっ、ほじられるぅっ♪」[pcms]

*881|
[fc]
獣のような喘ぎ声を上げながら、姉さんがぶんぶん頭を振っている。[pcms]

*882|
[fc]
[ns]史人[nse]
（こ……これがエロビッチってヤツなのかも……）[pcms]

*883|
[fc]
そういう類はマンガの世界にしか存在しないのかと思ったが、[r]
実はオレのすぐ近くにいたらしい。それも、もうひとりだ。[pcms]

[evcg storage="EV26_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*884|
[fc]
[vo_c s="Clair_0767"]
[ns]クレア[nse]
「こらっ、あたしの方も満足させないよっ！　この粗チン！！」[pcms]

*885|
[fc]
すっかり姉さんの方に集中していたせいか、[r]
腰に跨がっていた姉貴が不機嫌そうな声を上げる。[pcms]

*886|
[fc]
しかしその顔には例の小悪魔めいた笑みが浮かび、[r]
『さあ、どうしてくれようかしら』と舌なめずりまでしていた。[pcms]

*887|
[fc]
[ns]史人[nse]
「ぷは……っ、はあはあっ、そ、粗チンってのはヒドいだろっ」[pcms]

*888|
[fc]
[vo_c s="Clair_0768"]
[ns]クレア[nse]
「うっさい、黙れ♪　アンタみたいな愚弟の粗チンを[r]
　使ってあげるんだから、少しは感謝しなさいよ♪」[pcms]

*889|
[fc]
姉貴はクスクス笑いながら腰を大きくグラインドさせると、[r]
そのままリズミカルに揺すり始める。[pcms]

*890|
[fc]
[ns]史人[nse]
「おっ、おおっ、おおおんっ！！」[pcms]

*891|
[fc]
思わず情けない悲鳴が上げてしまうほど、姉貴の中は心地良かった。[pcms]

*892|
[fc]
膣穴と比べると荒々しい感じがするが、[r]
この根元を締め付けてくる快感は何者にも代えがたい。[pcms]

*893|
[fc]
まるでオレのために用意された、専用のオナホみたいだ。[pcms]

[evcg storage="EV26_1" ch1="_clu06" ch2="_rak04"][trans_c cross time=300]

*894|
[fc]
[vo_c s="Clair_0769"]
[ns]クレア[nse]
「んあっ、あふんっ♪　ア、アンタっ、あたしのこと、[r]
　肉オナホとか思ってるんじゃないかしら？」[pcms]

*895|
[fc]
[ns]史人[nse]
「そっ、そんなこと、まったく……」[pcms]

*896|
[fc]
[vo_c s="Clair_0770"]
[ns]クレア[nse]
「ウソをつくなっ♪　アタシにはわかるのよ、あっ、ああんっ！[r]
　だけど、い、いいのよ。アタシのこと、オナホにしてもっ♪」[pcms]

*897|
[fc]
[ns]史人[nse]
「えっ、えええ……っ！？」[pcms]

*898|
[fc]
[vo_c s="Clair_0771"]
[ns]クレア[nse]
「だからっ、あ、んふっ、アンタのペニスはっ、あっ、ひぃんっ、[r]
　アタシ……ううん、アタシたち専用の肉バイブにするからねっ」[pcms]

*899|
[fc]
なんという交換条件……！！[r]
これは男のプライドが確かめられるものではないか！！[pcms]

*900|
[fc]
[ns]史人[nse]
「い、いいからっ、それでいいからっ！！　うおおっ！！」[pcms]

*901|
[fc]
プライドなんてものはなんの役にも立たない！[r]
そうだ、この素晴らしい快感の前には屑みたいなものだ！[pcms]

*902|
[fc]
オレはあっさりと肉バイブになることを誓うと、[r]
オレ専用の肉オナホを思い切り突き上げていく。[pcms]

[evcg storage="EV26_1" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*903|
[fc]
[vo_c s="Clair_0772"]
[ns]クレア[nse]
「おっほぉっ！　いっ、いいわっ、そのまま貪りなさいっ！[r]
　あたしの肉オナホっ、おっ、おうんっ、もっと貪れぇっ♪」[pcms]

*904|
[fc]
[ns]史人[nse]
「はひっ、はひぃぃっ。ん……ぢゅるっ、ぢゅるるっ！！」[pcms]

*905|
[fc]
オレは凄まじい快感に腰を震わせてしまいながらも、[r]
頭上で揺れている、もうひとつの肉オナホを味わい始める。[pcms]

[evcg storage="EV26_1" ch1="_clu04" ch2="_rak01"][trans_c cross time=300]

*906|
[fc]
[vo_r s="rakia_0480"]
[ns]ラキア[nse]
「はううんっ♪　もうっ、忘れてかと思ったんだからねっ。[r]
　このおまんこも肉オナホにしていいから、もっと可愛がってね？」[pcms]

*907|
[fc]
言われるまでもない。オレは膣穴の入り口を丹念に舐めながら、[r]
こんこんと染みだしてくる愛液を飲み干していく。[pcms]

*908|
[fc]
[ns]史人[nse]
（やっぱり姉妹、双子なんだな。愛液の感じは良く似てるかも）[pcms]

*909|
[fc]
それはトロリと絡みついてくるくせに、[r]
舌に乗せて味わうと以外とサラリとした印象。[pcms]

*910|
[fc]
この酸味とも塩味ともとれる不思議な味わいは、[r]
どんな高級食材や調味料でも再現できないだろう。[pcms]

*911|
[fc]
オレはたっぷりと姉さんの肉オナホ汁を味わいながら、[r]
一方では執拗に絡みつく肉ヒダを擦り上げる。[pcms]

[evcg storage="EV26_1" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*912|
[fc]
[vo_c s="Clair_0773"]
[ns]クレア[nse]
「はあっ、はあっ、んううっ！　やっぱり、史人のペニスいいっ♪[r]
　最初から、あ……っ、仲間に入れてあげれば良かったぁ♪」[pcms]

*913|
[fc]
[vo_r s="rakia_0481"]
[ns]ラキア[nse]
「そっ、そうだよぉ。お姉ちゃんが意地悪しちゃうから、[r]
　史人くん、ずーーっと落ち込んでたんだからねっ？」[pcms]

*914|
[fc]
オレの上で交わさせれるやりとりを聞く限りでは、[r]
姉さんはオレをのけ者にしていたわけではなさそうだ。[pcms]

*915|
[fc]
それに姉貴も意地悪でそうしていたというよりも、[r]
この日この時のための仕込みだったように思える。[pcms]

*916|
[fc]
[ns]史人[nse]
（つまりアレか、オレはこの姉妹に弄ばれてたってことか……）[pcms]

*917|
[fc]
これが今までのオレだったら憤慨するところだが、[r]
こうして輪に入ってしまうと、どうでもよくなってしまう。[pcms]

*918|
[fc]
[ns]史人[nse]
（ああっ、これが姉弟愛ってヤツだよな！！）[pcms]

*919|
[fc]
頭のどこかで『それは明らかに違う』と呆れ声が聞こえたが、[r]
そんなことは知ったことか！[pcms]

*920|
[fc]
オレはこうして姉さんたちと愛を育んでいるんだからな！[pcms]

[evcg storage="EV26_1" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*921|
[fc]
[vo_r s="rakia_0482"]
[ns]ラキア[nse]
「はあっ、んっ、ふあああ……っ。[r]
　はふはふ……っ、ねえ、お姉ちゃん、いつもの……いい？」[pcms]

*922|
[fc]
[vo_c s="Clair_0774"]
[ns]クレア[nse]
「んふっ、アンタって本当に……はうんっ、甘えん坊ね。[r]
　でも……いいわよ。史人にも見せてあげましょ？」[pcms]

[stopse_fadeout buf=1 time=1000]

*923|
[fc]
そんなやりとりが聞こえたかと思うと、[r]
仲睦まじい姉妹はオレの上で舌を絡め合い始める。[pcms]

;EV26一旦おわり
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;イベント：EV12
[evcg storage="EV12_2_1" ch1="_2_clu04" ch2="_1_rak04" ch3="_3"][trans_c cross time=500]
[wait_c time=500]
[evcg storage="EV12_2_1" ch1="_2_clu04" ch2="_1_rak04" ch3="_4"][trans_c cross time=500]
[wait_c time=500]

;※クレア/コスプレ、ラキア/制服-メガネ

*924|
[fc]
[vo_r s="rakia_0483"]
[ns]ラキア[nse]
「はぷっ、ん、んんっ！　はむっ、んちゅううっ！！」[pcms]

*925|
[fc]
まるでハラペコの犬のように鼻息を荒くしながら、[r]
姉貴が差し出した舌をしゃぶっている。[pcms]

*926|
[fc]
[vo_c s="Clair_0775"]
[ns]クレア[nse]
「ん……っ、んんんっ、はうっ、もう……がっつきすぎよ？[r]
　もっと、ゆっくり……んちゅう、れるっ、れるぅっ♪」[pcms]

*927|
[fc]
一方の姉貴はベロチューに慣れているのか、[r]
震える舌にネットリと自分のそれを絡みつかせていく。[pcms]

*928|
[fc]
まるで別の生き物のようなソレは互いに絡みながら、[r]
たらたらと涎の橋を描いていた。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu04" ch2="_1_rak03" ch3="_4"][trans_c cross time=300]

*929|
[fc]
[vo_r s="rakia_0484"]
[ns]ラキア[nse]
「あうんっ、お姉ちゃんのキス、すっごく上手ぅ♪[r]
　ねえっ、もっとキスしよ？　んっ、ちゅうううっ！！」[pcms]

*930|
[fc]
[vo_c s="Clair_0776"]
[ns]クレア[nse]
「ぢゅるううっ、ちゅ、ちゅうっ、んん……っ♪[r]
　あたしも、アンタとキスするの好きよ。んっ、ちゅぶぅっ♪」[pcms]

*931|
[fc]
オレが除け者にされている間も、[r]
ふたりはずっとキスに耽っていたんだろう。[pcms]

*932|
[fc]
火照った顔で舌を突き出し、絡め合わせる。[r]
そして潤んだ瞳で見つめ合って……。[pcms]

*933|
[fc]
[ns]史人[nse]
（ズ……っ、ズルいぞ！！　オレもキスしたいのにっ！！）[pcms]

*934|
[fc]
しかしふたりは重石のようにオレの身体を押さえ込み、[r]
すっかりふたりだけの世界に入っていた。[pcms]

*935|
[fc]
終いには唇を押しつけながら、ディープキスまで始めてしまう。[pcms]

*936|
[fc]
[vo_c s="Clair_0777"]
[ns]クレア[nse]
「んおっ、んぶっ、んぢゅっ、ぢゅるっ、ぢゅぶぅぅっ♪」[pcms]

*937|
[fc]
[vo_r s="rakia_0485"]
[ns]ラキア[nse]
「はぶっ、んぢゅうっ、ぢゅぷっ、ぢゅるるっ、ぢゅろろっっ♪」[pcms]

*938|
[fc]
オレに聞かせるようにいやらしい水音を奏でながら、[r]
美貌の姉妹が激しく唇を押しつけ合っている。[pcms]

*939|
[fc]
それはあまりにも淫靡で、同じぐらい美しく見えてしまった。[pcms]

*940|
[fc]
[ns]史人[nse]
（ま……待て待て、またオレだけ除け者になってないか？）[pcms]

*941|
[fc]
このままだと、本当にただの肉バイブになってしまう。[r]
オレはふたりの注目を惹くべく、２箇所を最大加速する！[pcms]

*942|
[fc]
[vo_r s="rakia_0486"]
[ns]ラキア[nse]
「はきゅ……っっ！？　ふあっ、ふっ、史人くんっ、[r]
　いまはダメっ、キスしてるとこ……はにゃああっ！！」[pcms]

*943|
[fc]
まず声を上げたのは姉さんの方だった。[r]
それもそのはず、クリを甘噛みされたら当然の反応だ。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu03" ch2="_1_rak03" ch3="_4"][trans_c cross time=300]

*944|
[fc]
[vo_c s="Clair_0778"]
[ns]クレア[nse]
「あぎゅっ！？　やっ、やあっ、そんな奥っ、ダメダメぇっ！！」[pcms]

*945|
[fc]
続いて姉貴も甘々な悲鳴を上げてくる。[r]
ペニスで一番奥を突き上げてやったから、こっちも当然だ。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;イベント：EV26
;[evcg storage="EV26_1" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

;一応表情は１で開始
[evcg storage="EV26_1" ch1="_clu01" ch2="_rak01"][trans_c cross time=500]

*946|
[fc]
[ns]史人[nse]
「オレの上でイチャコラしやがって……！[r]
　まずは姉貴だ！　オレの粗チンを喰らえっ！！」[pcms]

[se buf=1 storage="se_sex03a" loop]

*947|
[fc]
逃げるように浮いた太股を押さえつけながら、[r]
オレは腰に連動したペニスを一番奥に叩きつける。[pcms]

[evcg storage="EV26_1" ch1="_clu05" ch2="_rak01"][trans_c cross time=300]

*948|
[fc]
[vo_c s="Clair_0779"]
[ns]クレア[nse]
「ひきゃああっ！　あ……ああっ、はひゃああんっ♪♪♪[r]
　アンタの粗チン最高っ！　あたしのケツ穴にピッタリぃ♪」[pcms]

*949|
[fc]
もうディープキスのことを忘れてしまったのか、[r]
姉貴はすっかり肉バイブの虜になってしまう。[pcms]

*950|
[fc]
よぉし、あとは姉さんだ……！！[pcms]

*951|
[fc]
オレは噛みついていたままのクリに舌先を伸ばすと、[r]
先端を擦るように左右に振り抜いていく。[pcms]

[evcg storage="EV26_1" ch1="_clu05" ch2="_rak05"][trans_c cross time=300]

*952|
[fc]
[vo_r s="rakia_0487"]
[ns]ラキア[nse]
「ひぎっ！　らっ、らめぇっ！　それっ、らめなのぉっ！！[r]
　おっ、おおんっ！　クリトリスぅっ、壊れちゃうんっ！！」[pcms]

*953|
[fc]
オレの渾身の一撃は見事姉さんたちを貫き、[r]
キスなんてする余裕はなくなってしまう。[pcms]

*954|
[fc]
オレはそれを満足げに確認すると、[r]
さらに動きを加速させて……。[pcms]

[evcg storage="EV26_1" ch1="_clu06" ch2="_rak05"][trans_c cross time=300]
[se buf=1 storage="se_sex03" loop]

*955|
[fc]
[vo_c s="Clair_0780"]
[ns]クレア[nse]
「はひーはひーーっ♪　いいわぁ、この肉バイブぅ♪[r]
　こうなったら、千切れるまで使っちゃうわよっ！！」[pcms]

*956|
[fc]
[vo_r s="rakia_0488"]
[ns]ラキア[nse]
「うんっ！　わたしも史人くんに舐められるの大好き♪[r]
　ほらあっ、もっとお姉ちゃんおまんこ舐めなさいよっ！！」[pcms]

*957|
[fc]
え……？　なんだろ、この展開。[r]
さっきの一撃で主導権をゲットしたはずじゃ……。[pcms]

*958|
[fc]
[ns]史人[nse]
「あばばば…………んぶうううっ！？」[pcms]

*959|
[fc]
[vo_r s="rakia_0489"]
[ns]ラキア[nse]
「史人くんっ！　お姉ちゃんおまんこがいいんでしょ！？[r]
　だったらちゃんと舐めなさい！　クリもかみかみするのよ！」[pcms]

*960|
[fc]
なんだか、またまた変なスイッチが入ったらしい。[pcms]

*961|
[fc]
姉さんは姉貴みたいなことを口走りながら、[r]
そのおまんこでオレを押し潰そうとしてくる。[pcms]

*962|
[fc]
[vo_c s="Clair_0781"]
[ns]クレア[nse]
「ほらぁ！！　こっちがお留守になってるわよ、史人！！[r]
　グダグダしてるとケツ穴で千切るわよ！！」[pcms]

*963|
[fc]
たちまち凄まじい締め付けがペニスの根元に襲いかかり、[r]
オレはガクガクと腰を震わせて悶絶してしまう。[pcms]

*964|
[fc]
[ns]史人[nse]
（こ……殺されるっ！　この悪魔の姉妹に……！！）[pcms]

*965|
[fc]
だがオレの身体を駆け巡る恐怖など何処吹く風、[r]
ふたりの悪魔はオレの上で好き放題に暴れている。[pcms]

*966|
[fc]
それなのにオレの興奮は着実に頂点へせり上がり、[r]
熱い奔流が堰き止められた付け根で渦を巻いていた。[pcms]

*967|
[fc]
[ns]史人[nse]
「た、助けて……、もう…………」[pcms]

*968|
[fc]
なんとか声を出したものの、ふたりには届くはずもなく……。[pcms]

[evcg storage="EV26_1" ch1="_clu05" ch2="_rak05"][trans_c cross time=300]

*969|
[fc]
[vo_r s="rakia_0490"]
[ns]ラキア[nse]
「はあんっ、おっ、おひぃ！　お姉ちゃんっ、わたしイクっ！！[r]
　一緒にっ、一緒にイこうっっ！！　あっ、んあああっっ！！」[pcms]

*970|
[fc]
[vo_c s="Clair_0782"]
[ns]クレア[nse]
「えっ、ええっ！　イクわっ、あたしもイクぅぅっ！！[r]
　ケツ穴でイクっ、イクイクイクっ、イクうううぅっぅ！！」[pcms]

*971|
[fc]
悪魔がオレの上で身体を痙攣させたかと思うと、[r]
次の瞬間……。[pcms]

;射精フラ
[evcg射精フラ storage="EV26_2" ch1="_clu06" ch2="_rak05"]
;[wait_c time=500]

*972|
[fc]
[ns]史人[nse]
「――――ッ！？　――――ッ！　――――――――ッッ！！」[pcms]

*973|
[fc]
オレは言葉を発することもできないまま、[r]
付け根で渦を巻いていたものを爆発させていた。[pcms]

*974|
[fc]
[vo_c s="Clair_0783"]
[ns]クレア[nse]
「んほぉおおぉおっっ！！　きたっ、熱いのきたぁぁぁっ！！[r]
　イグっっ、おおっ、イグうぅうぅうぅうぅぅぅーーーーーっ！！」[pcms]

*975|
[fc]
姉貴はその強靱な尻穴でペニスを激しく締め上げ、[r]
ゴクゴクと精液を飲み干しながせ絶頂していた。[pcms]

*976|
[fc]
[vo_r s="rakia_0491"]
[ns]ラキア[nse]
「あ……っ、ま、待って……わたし、イクからっ！！[r]
　あっ、あああっ！！　イっクううううぅううーーーーーっっ！！」[pcms]

*977|
[fc]
続いて姉さんが絶頂に達したかと思うと、[r]
まるで小便みたいに熱い飛沫が噴き出してくる。[pcms]

*978|
[fc]
[ns]史人[nse]
「うぶううううぅぅっっ！！」[pcms]

*979|
[fc]
それは女性の潮吹きだったが、今のオレには、[r]
それに思いを馳せる余裕なんて微塵もなかった。[pcms]

*980|
[fc]
ただ激しく締め付ける尻穴に震えながら、[r]
顔面に押しつけられたワレメに悶えるばかりだ。[pcms]

[evcg storage="EV26_2" ch1="_clu06" ch2="_rak06"][trans_c cross time=300]

*981|
[fc]
[vo_c s="Clair_0784"]
[ns]クレア[nse]
「はあ……はあ……っ。んっ、はひぃぃん……っ♪[r]
　たまには、んっ、肉バイブも悪くない……わねぇ」[pcms]

*982|
[fc]
[vo_r s="rakia_0492"]
[ns]ラキア[nse]
「うん……♪　はあはあ……史人くんのお顔、[r]
　机の角でオナニーするより……んくっ、気持ちよかったよぉ」[pcms]

*983|
[fc]
なんだかとんでもないことやりとりが聞こえるが、[r]
オレはもう疲れ果てて動く気力もない。[pcms]

*984|
[fc]
[vo_r s="rakia_0493"]
[ns]ラキア[nse]
「ねえ、お姉ちゃん……はあ……っ、これから、史人くん、[r]
　わたしたちに……混ぜてあげていいよね……？」[pcms]

*985|
[fc]
[vo_c s="Clair_0785"]
[ns]クレア[nse]
「そうね……んはっ、はあはあ……この肉バイブ、[r]
　あたし専用で良ければ……ね？」[pcms]

*986|
[fc]
[vo_r s="rakia_0494"]
[ns]ラキア[nse]
「やあんっ、ずるーい！　次はわたしが使うのっ！[r]
　この肉バイブで、おまんこほじほじするぅ……っ！！」[pcms]

*987|
[fc]
[vo_c s="Clair_0786"]
[ns]クレア[nse]
「仕方ないわねー……んっ、はあ……はふぅ、だったらぁ、[r]
　１日ごとに……交替でいいわよね……？」[pcms]

*988|
[fc]
[vo_r s="rakia_0495"]
[ns]ラキア[nse]
「はあいっ♪　肉バイブ使ってる時は、お口でオナニーだね♪」[pcms]

*989|
[fc]
……恐ろしい。なんて恐ろしいやりとりなんだ。[pcms]

*990|
[fc]
オレは頭上で交わされる悪魔のやりとりに身震いしながら、[r]
これからの日々に思いを馳せてしまう。[pcms]

*991|
[fc]
[ns]史人[nse]
（まあいいか……。このエロ姉妹に絞り殺されるのも一興だ……）[pcms]

*992|
[fc]
とりあえずは死なないように体力作りを始めて、[r]
ついでに精液が尽きないように亜鉛も摂って……。[pcms]

*993|
[fc]
そんな愚にも付かないことを考えながらも、[r]
これからも続く日々に穏やかな笑みを浮かべてしまう。[pcms]

*994|
[fc]
[vo_r s="rakia_0496"]
[ns]ラキア[nse]
「これからもあたしたちのことを……」[pcms]

*995|
[fc]
[vo_c s="Clair_0787"]
[ns]クレア[nse]
「よろしく頼むわよ、この愚弟っ♪」[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[wait_c time=1000]

;ゆっくり暗転
[ANTEN wh]
;クラアフラグＯＮ
[eval exp="sf.g_clear = 1"]
;エンドクレジット
[jump storage="9999.ks" target=*TOP]

