;VLAD_E02
*TOP
;時間経過、翌日の夕方です


[bgm storage="BGM01_2"]
;背景：夕景
[bg storage="BG09_b"][trans_c cross time=500]
[wait_c time=1000]

*1799|
[fc]
……そして運命の時がやってきた。[pcms]

*1800|
[fc]
オレは学校が終わるなり悪友たちの誘いを振り切って[r]
自宅に直帰すると、そのまま姉貴の部屋を強襲していた。[pcms]

*1801|
[fc]
もしかしてバイトに行っているかもと危惧したが、[r]
姉貴もオレの答えを待っていたらしく、部屋で待ち受けていた。[pcms]

*1802|
[fc]
そしてオレたちは夕焼けとは全く無縁な、[r]
蛍光灯の寒々しい光の下で対峙することになった。[pcms]

;背景：クレアの部屋/夕方
[bg storage="BG01_b"][trans_c cross time=500]
;キャラ：クレア/私服

[std_c ce lo si p1a f01][trans_c cross time=150]

*1803|
[fc]
[vo_c s="Clair_0958"]
[ns]クレア[nse]
「……それで、いいアイデアは出たのかしら？」[pcms]

*1804|
[fc]
しばしの沈黙の後、最初に口を開いたのは姉貴だった。[r]
その顔が少し楽しげに見えるのは、答えを予想しているからだろう。[pcms]

*1805|
[fc]
[ns]史人[nse]
（クソ……どうせそんなものはないと思ってるな。[r]
　まあ、なにも思いつかなかったんだけどさ……）[pcms]

*1806|
[fc]
などと考えてしまい、オレは心の中で頭を振った。[pcms]

*1807|
[fc]
これから姉貴を説得するという重大任務があるのに、[r]
雰囲気で負けてしまっては話にならない。[pcms]

*1808|
[fc]
[ns]史人[nse]
「それなんだけどさ」[pcms]

*1809|
[fc]
オレは姉貴を見据えながらそう切り出すと、[r]
決して弱味は見せないぞと気合いを込めて続けた。[pcms]

*1810|
[fc]
[ns]史人[nse]
「ぶっちゃけた話、そういう問題じゃないんだ」[pcms]

*1811|
[fc]
アイデアが出なかったと答えたら、もう姉貴のペースだ。[r]
ここはオレが話を主導していかなければならない。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*1812|
[fc]
[vo_c s="Clair_0959"]
[ns]クレア[nse]
「それはどういう意味よ？」[pcms]

*1813|
[fc]
[ns]史人[nse]
「姉貴が前世の記憶を蘇らせたいってのはわかった。[r]
　それが本当かどうか、オレには判断できないけどさ」[pcms]

*1814|
[fc]
姉貴の瞳がギラリと輝くのを敢えて無視して、[r]
オレは一方的に話を続けていく。[pcms]

*1815|
[fc]
[ns]史人[nse]
「だけど、姉さんだけは巻き込まないでくれ。[r]
　それさえ約束してくれれば、オレはなんでも協力するよ」[pcms]

*1816|
[fc]
本来はオレの方が弱味を握られている立場だ。[r]
当然だが姉貴は了承するはずがない。[pcms]

*1817|
[fc]
すると案の定、姉貴が溜息を吐きながら肩を竦めた。[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*1818|
[fc]
[vo_c s="Clair_0960"]
[ns]クレア[nse]
「アンタ、自分の立場がわかってるのかしら。[r]
　それなのにあたしに交渉できると思っているの？」[pcms]

*1819|
[fc]
[ns]史人[nse]
「それもわかってる。だけど姉さんは関係ないだろう。[r]
　だから串刺しにしたいなら、オレにしてくれ」[pcms]

*1820|
[fc]
もちろんオレだってそんなことされたくない。[r]
だけど姉さんにはまったく非がない。[pcms]

*1821|
[fc]
だったらオナニーを覗いてしまったという非がある分、[r]
オレがそれを受け入れるのがスジというものだ。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*1822|
[fc]
[vo_c s="Clair_0961"]
[ns]クレア[nse]
「それじゃ意味がないと話さなかったかしら？[r]
　双子の魂が共振して……」[pcms]

*1823|
[fc]
[ns]史人[nse]
「だ、だから！　そういうのも全部加味した上での話だよ！」[pcms]

*1824|
[fc]
例のわけのわからない中二病トークが始まりかけて、[r]
オレはそれを遮るように声を張り上げた。[pcms]

*1825|
[fc]
[ns]史人[nse]
「いいか、姉貴！　もうこの際だから言っておくぞ！」[pcms]

*1826|
[fc]
大人しい説得ではラチが明かないことは予測済みだ。[r]
だからオレは最終手段を採ることにした。[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*1827|
[fc]
[vo_c s="Clair_0962"]
[ns]クレア[nse]
「な、なによ……？　そんな怖い顔して」[pcms]

*1828|
[fc]
さすがの姉貴もオレの勢いにたじろいだのか、[r]
組んでいた足を下ろしてしまっている。[pcms]

*1829|
[fc]
[ns]史人[nse]
「オナニーを覗いてしまったのはオレが悪かった。[r]
　もしそれを吹聴するのなら、好きにすればいいさ」[pcms]

*1830|
[fc]
[ns]史人[nse]
「だから、これ以上姉さんを巻き込むのは止めろ！[r]
　もしそんなことをしたら……もう姉貴とは思わない！！」[pcms]

*1831|
[fc]
ネットに明るい姉貴が本気になれば、[r]
オレの醜態やらがＳＮＳで一気に拡散されるだろう。[pcms]

*1832|
[fc]
だけどオレはそれでもいいと覚悟を決めている。[r]
姉さんを守るためなら、オレなんてどうなってもいい。[pcms]

*1833|
[fc]
だって姉さんはオレの憧れの人なんだから……！！[pcms]

*1834|
[fc]
そんな思いを全身に漲らせながら、姉貴を見つめる。[r]
睨むのではなく、正真正銘の真剣な眼差しを突きつける。[pcms]

*1835|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1836|
[fc]
再び沈黙が室内を包み込んでいた。[r]
だがそこには、お互いの思いが行き交っている。[pcms]

*1837|
[fc]
そしてどのぐらいの時間が流れたのか、[r]
今度も最初に口を開いたのは姉貴の方だった。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1838|
[fc]
[vo_c s="Clair_0963"]
[ns]クレア[nse]
「アンタの気持ちはわかったわ。[r]
　そんなに……ふふっ、ラキアのことが大事なのね」[pcms]

*1839|
[fc]
姉貴はどこか達観したような表情を浮かべながら、[r]
崩していた足を組み直した。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*1840|
[fc]
[vo_c s="Clair_0964"]
[ns]クレア[nse]
「アンタがそんなにラキアを思っているのなら、[r]
　その証拠を見せてもらうわ」[pcms]

*1841|
[fc]
[ns]史人[nse]
「証、拠……？　あ、ああ、なんでも見せてやるよ！」[pcms]

*1842|
[fc]
これは予想外の展開だった。[r]
だがここで怯んでは姉貴の思う壺になってしまう。[pcms]

*1843|
[fc]
オレは敢えて虚勢を張ると、姉貴の言葉を待ったが……。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1844|
[fc]
[vo_c s="Clair_0965"]
[ns]クレア[nse]
「そうねぇ……これから３日以内にラキアに告白しなさい。[r]
　それができたら、今後一切、あの子には手を出さないわ」[pcms]

*1845|
[fc]
[ns]史人[nse]
「こ、告白って……」[pcms]

*1846|
[fc]
オレの虚勢は[ruby text="あっけ"][ch text="呆気"]なく崩れ去ってしまった。[r]
まるで狼に吹き飛ばされた藁の家みたいに、だ。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1847|
[fc]
[vo_c s="Clair_0966"]
[ns]クレア[nse]
「ラキアのことが大事なら、それぐらいできるわよね？[r]
　それともアンタの思いってのはその程度なのかしら」[pcms]

*1848|
[fc]
[ns]史人[nse]
「そっ、そんなこと……そんなことねえよ！[r]
　わかったよ、告白してやる！　いいか、見てろよ！！」[pcms]

*1849|
[fc]
オレは半分投げ遣りにそう叫んでいた。[r]
想定していたプランはすでに残骸も残っていない。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*1850|
[fc]
[vo_c s="Clair_0967"]
[ns]クレア[nse]
「告白できなかったら……わかるわよね？[r]
　もう二度とあたしに楯突こうとするんじゃないわよ」[pcms]

*1851|
[fc]
姉貴は告白なんてできないと高を括っている。[r]
確かに今までのオレだったら、二の足を踏んでいただろう。[pcms]

*1852|
[fc]
だが姉さんを守るためなら、なんでもできる。[r]
告白の結果、ものの見事に玉砕したとしても……だ！[pcms]

*1853|
[fc]
[ns]史人[nse]
「わかった。だから結果で出るまで、なにもするなよ？」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1854|
[fc]
オレの要請に姉貴は頷くと、ニヤリと口角を吊り上げる。[pcms]

*1855|
[fc]
その小悪魔……いや、悪魔染みた笑みは、[r]
これからの困難を暗示しているかのようだった……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_E03
[jump storage="VLAD_E03.ks" target=*TOP]

