;VLAD_B31
*TOP
;シーン継続です
;背景：クレアの部屋/夜
;[bg storage="BG01_c1"]
;[bgm storage="BGM05"]
;[std_c ce up si p1a f01]

*2671|
[fc]
いくら姉さんが罪滅ぼしを望んでいても、[r]
やっぱりこんなことは間違っている……！[pcms]

*2672|
[fc]
オレは肩に乗せられたままの手を振り払うと、[r]
らんらんと輝く瞳を真正面から見つめた。[pcms]

*2673|
[fc]
[ns]史人[nse]
「もう止めてくれ！」[pcms]

*2674|
[fc]
もう何度目の訴えか自分でも覚えていないが、[r]
姉貴が頷くまで何度でも言ってやる！！[pcms]

*2675|
[fc]
[ns]史人[nse]
「姉貴がどんな気持ちだったのか、オレにはわからない。[r]
　だけど姉貴だって、こんなことは望んでいないんだろう！？」[pcms]

*2676|
[fc]
[ns]史人[nse]
「だったら、もう止めよう！[r]
　これ以上姉さんを傷つけても、気が晴れたりはしない！」[pcms]

*2677|
[fc]
これで少しでも気持ちが動いてくれればと願いながら、[r]
オレは溢れ出した思いの丈をブチ撒けていた。[pcms]

*2678|
[fc]
しかし姉貴はオレの視線を受け止めたまま、[r]
返事どころか微動だにしなかった。[pcms]

*2679|
[fc]
そのあまり変化のなさに、時が止まってしまったのかと[r]
錯覚してしまうほどだった。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*2680|
[fc]
しかし姉貴はオレの目の前で口角を吊り上げると、[r]
やれやれとばかりに肩を竦めた。[pcms]


*2681|
[fc]
[vo_c s="Clair_0493"]
[ns]クレア[nse]
「はあ……アンタって本当に学習しないのね。[r]
　それともわざと言っているのかしら？」[pcms]

[chara_int_ce][trans_c cross time=150]


*2682|
[fc]
姉貴は[ruby text="あざけ"][ch text="嘲"]りの言葉をオレに突き返すと、[r]
そのままクルリと踵を返してしまう。[pcms]

*2683|
[fc]
[ns]史人[nse]
「ちょ……待てよ！　まだ話は終わってないぞ！！」[pcms]


*2684|
[fc]
しかし姉貴はオレの声を背中で弾き返すと、[r]
そのまま部屋を出て行ってしまった。[pcms]

;ＳＥ：ガチャリとドアが閉まる
[se buf=0 storage="seA013"]

*2685|
[fc]
オレは慌ててドアに飛びついたが、妙な抵抗感が返ってくる。[pcms]

[ws buf=0 canskip=true]
[se buf=0 storage="seA032"]

*2686|
[fc]
[ns]史人[nse]
「あっ、あれ……？　なんだ、ドアが開かないぞ！？」[pcms]

*2687|
[fc]
いくらレバー型のドアノブをガチャガチャ揺すっても、[r]
ドアは開こうとしない。[pcms]

*2688|
[fc]
この家で鍵がついているのは義父の書斎とトイレ、[r]
そしてバスルームの扉ぐらいなものだ。[pcms]

*2689|
[fc]
それなのに押そうが引こうがドアはビクともしない。[r]
まるでストッパーを噛まされてるかのようだ。[pcms]

*2690|
[fc]
[ns]史人[nse]
「ストッパー……？　あっ、まさか！？」[pcms]

*2691|
[fc]
そうだ、恐らく廊下側からストッパーの類を[r]
ドアとドア枠の間にでも打ち込まれているんだろう。[pcms]

*2692|
[fc]
だとすると、ぶち破らない限り出ることは出来ないだろう。[r]
しかしここでグズグズしていると、姉貴が……。[pcms]

*2693|
[fc]
オレはドアから視線を引き剥がすと、部屋を見渡す。[r]
するとカーテンが引かれた窓が目に飛び込んでくる。[pcms]

*2694|
[fc]
[ns]史人[nse]
「し、仕方ない。こっちから出るか……！！」[pcms]

*2695|
[fc]
この部屋は２階に位置しているが、窓際には庭木があった。[r]
それに縦に伸びる雨樋を伝うという方法もある。[pcms]

*2696|
[fc]
どちらも危険性はあったが、四の五の言っていられない。[r]
オレは腹を括ると、勢いよく窓を開け放った……。[pcms]

;一旦暗転
[ANTEN bl blind_lr]

;背景：公園/夜
[bg storage="BG08_c1"][trans_c blind_lr]

[bgm storage="BGM05"]

*2697|
[fc]
[ns]史人[nse]
「はあはあ……っ。クソ、思ったより時間食っちまったな！[r]
　それにしてもどこにいったんだ、姉貴たちは……！？」[pcms]

*2698|
[fc]
オレの部屋にはベランダがついていたが、[r]
期待していた庭木は想像していたよりも遠かった。[pcms]

*2699|
[fc]
ベランダの横から伸びていた雨樋は想像以上に不安定で、[r]
この体重を支えきれるかどうか怪しかった。[pcms]

*2700|
[fc]
仕方なくオレは部屋にとって返すと、[r]
ベッドシーツで即席のロープを作ることにした。[pcms]

*2701|
[fc]
慌てていたこともあってなかなか上手くいかず、[r]
ここでかなりの時間を食ってしまった。[pcms]

*2702|
[fc]
それでもなんとか庭から家に戻ってみたものの、[r]
姉妹の部屋、リビング、バスルーム……どこにも姿が見えない。[pcms]

*2703|
[fc]
そこでようやく、オレはふたりの靴がないことに気付き、[r]
こうして外に飛び出してきたわけだが……。[pcms]

*2704|
[fc]
[ns]史人[nse]
「ク……クソっ。商店街の方か？　それとも……」[pcms]

*2705|
[fc]
正直なところ、オレにはまるでアテがなかった。[pcms]

*2706|
[fc]
姉貴がバイト以外で外出するところを見たことがないので、[r]
アタリを付けることもできないからだ。[pcms]

*2707|
[fc]
オレは夢遊病者のようにフラフラと町内を徘徊し続け、[r]
結局足を止めたのが、この町外れの公園だった。[pcms]

*2708|
[fc]
[ns]史人[nse]
「まさかこんなとこにいるはずないよなぁ……」[pcms]

*2709|
[fc]
それでも一応確認しておこうかと考え、[r]
それほど広くない公園に改めて目を向けた、その時だった。[pcms]

*2710|
[fc]
公園の中央辺り、休憩用の小さな東屋のあたりで[r]
なにか人影のようなものが動いていることに気付いた。[pcms]

*2711|
[fc]
しかしそれは大人の男性ほどの高さがあり、[r]
オレよりも頭の位置は随分高いようにも見える。[pcms]

*2712|
[fc]
[ns]史人[nse]
「なんだろう、気になるな……」[pcms]

*2713|
[fc]
誰かが散歩でもしているのかと流そうとしたが、[r]
どういうわけか気になって仕方がない。[pcms]

*2714|
[fc]
そんなことを考えながら、東屋に近づいてみると……。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP09 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
	[bgm storage="BGM05"]
[endif]

;イベント：EV02
[evcg storage="EV02_a01"][trans_c cross time=500][wait_c time=500]

*2715|
[fc]
[vo_r s="rakia_0252"]
[ns]ラキア[nse]
「え……っ、ええっ！？　史人くん、どうしてここに……！」[pcms]

*2716|
[fc]
オレの頭より少し高い位置から、その声は聞こえた。[r]
それもそのはず、姉さんは水飲み場の上にいたからだ。[pcms]

*2717|
[fc]
しかしそれは子供が遊びで上がるのとは全く違う。[r]
まるでトイレでもするようにしゃがみ込んでいたのだ。[pcms]

*2718|
[fc]
[ns]史人[nse]
「ね、姉さんこそ、こんなとこでなにを……あっ、姉貴は！？」[pcms]

*2719|
[fc]
こんなことさせるのは姉貴以外有り得ない。[r]
しかし周囲に、あの悪魔の姿は見当たらなかった。[pcms]

*2720|
[fc]
[vo_r s="rakia_0253"]
[ns]ラキア[nse]
「お姉ちゃんは……」[pcms]

*2721|
[fc]
その視線が向いたのは道路との境目、[r]
公園の目隠しとなっている小さな木立だった。[pcms]

*2722|
[fc]
しかしそこにも姉貴の姿は見えない。[r]
するとどこかに隠れているのだろうか……？[pcms]

*2723|
[fc]
[ns]史人[nse]
「ま、まあいいや。とにかく早く下りてきて！」[pcms]

*2724|
[fc]
姉さんは制服を纏っていたが、おそらく姉貴の指示なのだろう。[r]
その胸元を大きくはだけて、ふたつの膨らみを晒していた。[pcms]

*2725|
[fc]
今はまだ大丈夫そうだが、いつ誰が現れるかわかったものじゃない。[r]
そしてそれがガラの悪いヤツだとしたら……もう、考えたくもない。[pcms]

*2726|
[fc]
[vo_r s="rakia_0254"]
[ns]ラキア[nse]
「う、ううん……ダメなの。これがお姉ちゃんとの約束だから。[r]
　だ……だからね、史人くんに見ていて欲しいの……」[pcms]

*2727|
[fc]
震える唇でそう呟くと、姉さんは腰を揺すり始める。[r]
薄布に包まれた股間を蛇口に擦りつけるように……だ。[pcms]

*2728|
[fc]
[ns]史人[nse]
「えっ、えええっ！！　なっ、なにやってんだよ！？」[pcms]

[evcg storage="EV02_a02"][trans_c cross time=500]

*2729|
[fc]
[vo_r s="rakia_0255"]
[ns]ラキア[nse]
「い……いいからも見てて。わたしのオナニーを……」[pcms]



*2730|
[fc]
姉さんは羞恥で顔を真っ赤にしながらも、必死に腰を揺すっている。[pcms]

*2731|
[fc]
[ns]史人[nse]
「見ててって、そんな、そんなこと……」[pcms]

*2732|
[fc]
オレは思わず絶句しながらも、姉貴の気配を探そうとする。[r]
しかし虫たちが奏でる単調な音色が聞こえるばかりだ。[pcms]


*2733|
[fc]
[vo_r s="rakia_0256"]
[ns]ラキア[nse]
「は……はいっ、わかりました。もっと、んくっ、頑張ります。[r]
　あっ、はひっ、ん……んううう……っ！」[pcms]



*2734|
[fc]
[ns]史人[nse]
「…………？」[pcms]

[evcg storage="EV02_a03"][trans_c cross time=500]

*2735|
[fc]
[vo_r s="rakia_0257"]
[ns]ラキア[nse]
「ど、どうですか……は、はい、このまま……んくっ、続けますぅ。[r]
　おまっ、おまんこ、擦りつけて……んくっ、オナニーしますぅ」[pcms]

*2736|
[fc]
姉さんはまるで誰かと会話しているように見える。[r]
しかし近くにいるのはオレひとりのはずだ。[pcms]

*2737|
[fc]
……とその時、オレは姉さんの耳に[r]
小さな端末が収まっていることに気付いた。[pcms]

*2738|
[fc]
それは耳の穴にすっぽり入るほど小さなもので、[r]
真正面からではまず見えないほどのサイズだった。[pcms]

[evcg storage="EV02_a02"][trans_c cross time=500]

*2739|
[fc]
[vo_r s="rakia_0258"]
[ns]ラキア[nse]
「はっ、んうっ！　はいっ、きっ、気持ち……いいです。[r]
　おまんこに冷たいのが当たって、あっ、あくぅ……っ！」[pcms]

*2740|
[fc]
間違いない。姉さんはその端末を通して誰かと会話している。[r]
そしてその『誰か』は言うまでもなく……姉貴だ。[pcms]

*2741|
[fc]
つまり姉貴はどこかに身を隠しながら、[r]
姉さんに野外オナニーを強要しているんだ……！！[pcms]

*2742|
[fc]
[ns]史人[nse]
「姉さん、本当にこのままだとマズいって！[r]
　誰かが来たら、どうするんだよ！」[pcms]

[evcg storage="EV02_a01"][trans_c cross time=500]

*2743|
[fc]
[vo_r s="rakia_0259"]
[ns]ラキア[nse]
「は……はい、わかりました。あ、あのね、史人くん。[r]
　お姉ちゃんが……邪魔するなって言ってるから……」[pcms]

*2744|
[fc]
マイクの感度がいいのかオレの声がデカいのか。[r]
オレは慌てて声量を絞りながら、改めて説得を試みる。[pcms]

*2745|
[fc]
[ns]史人[nse]
「そんなことどうでもいいからさ、とりあえず下りてきてよ。[r]
　ここは住宅地からも近いし、人通りだって少なくないんだ」[pcms]

*2746|
[fc]
オレ自身はあまりこの公園に来ることはないが、[r]
道路一本挟んだ先には住宅地が広がっている。[pcms]

*2747|
[fc]
会社帰りのサラリーマンやジョギング中の誰かが[r]
いつ通りがかってもおかしくない場所だ。[pcms]

*2748|
[fc]
[vo_r s="rakia_0260"]
[ns]ラキア[nse]
「ダメなの……。わたしが……イ、イクまで、ダメなの。[r]
　だから、お願い。ちゃんと見てて、わたしがイクまで……っ」[pcms]

*2749|
[fc]
[ns]史人[nse]
「そんな、どうして……」[pcms]

*2750|
[fc]
そう言いかけて、姉さんの罪悪感の強さを再確認してしまう。[pcms]

*2751|
[fc]
この程度で赦されるのなら……というほどの罪悪感を、[r]
姉さんは常に抱えていたのだろう。[pcms]

*2752|
[fc]
[ns]史人[nse]
「わかった……。だったら、早くイかせないとな。[r]
　ほら、姉さん、もっと押しつけないダメだよ」[pcms]

*2753|
[fc]
オレはぐっと拳を握り締めながら、姉さんに指示を飛ばす。[pcms]

[evcg storage="EV02_a02"][trans_c cross time=500]

*2754|
[fc]
[vo_r s="rakia_0261"]
[ns]ラキア[nse]
「う、うんっ。ん……くうっ、んんっ、こ……これでいい？」[pcms]

*2755|
[fc]
ぷっくりした柔らかな膨らみがストッキングごと歪み、[r]
冷たい銀色の蛇口が食い込んでいく。[pcms]

*2756|
[fc]
[ns]史人[nse]
「あ、ああ。そのまま……上下に、擦ってみて」[pcms]

*2757|
[fc]
姉さんはコクリと頷くと腰を上下に揺すり始める。[r]
それはあまりにも卑猥すぎるヒンズースクワットだった。[pcms]

*2758|
[fc]
[vo_r s="rakia_0262"]
[ns]ラキア[nse]
「はっ、はきゅ……っ！　ふっ、史人くぅんっ、[r]
　固いのが、おまんこの……上にゴリゴリ当たってるよぉ」[pcms]

*2759|
[fc]
[ns]史人[nse]
「そ、それって……ク、クリトリスのこと？」[pcms]

;この辺から濡れか　b
;mm ｃまで短くて表情使い切れんな
[evcg storage="EV02_b04"][trans_c cross time=500]

*2760|
[fc]
[vo_r s="rakia_0263"]
[ns]ラキア[nse]
「うっ、うんっ、クリトリス、ゴリゴリしてるのっ。[r]
　あっあっあっ、はああっ！　なんか変になってきちゃう……っ」[pcms]

[se buf=1 storage="se_sex02" loop]

*2761|
[fc]
それでもいつ誰が現れるかという羞恥心のせいか、[r]
溢れ出す喘ぎも慎ましいものだ。[pcms]


*2762|
[fc]
しかし腰の動きは着実にその速度を加速させ、[r]
サラサラという衣擦れに微かな水音が混ざり始める。[pcms]

*2763|
[fc]
[ns]史人[nse]
「……姉さん、感じてきたんだね」[pcms]

[evcg storage="EV02_b03"][trans_c cross time=500]

*2764|
[fc]
[vo_r s="rakia_0264"]
[ns]ラキア[nse]
「ふえ……？　た、多分……んきゅっ、そうだと思う……よ。[r]
　さっきから、おまんこの奥が熱くなってて……ふうううんっ！」[pcms]

*2765|
[fc]
抑えきれない嬌声が溢れ出し、姉さんは慌てて口を押さえる。[r]
だがその腰は別個の生き物のように上下に揺れ続ける。[pcms]

[evcg storage="EV02_b02"][trans_c cross time=500]

*2766|
[fc]
[vo_r s="rakia_0265"]
[ns]ラキア[nse]
「はあはあっ、あ……んううう……っっっ！！[r]
　はひっ、はひぃぃ……っ♪　んみゅっ、んふうううっ！！」[pcms]

*2767|
[fc]
ぶるぶる震える唇から、熱い吐息と共に喘ぎがこぼれ落ちる。[r]
そしてそれは次第に声量を増し、静かな公園に広がっていく。[pcms]

*2768|
[fc]
[ns]史人[nse]
「ダメだよ、もう少し声を抑えて！」[pcms]

*2769|
[fc]
[vo_r s="rakia_0266"]
[ns]ラキア[nse]
「そ、そんなこと言っても……あっ、んああああっっ！！[r]
　おまんこ熱いのっ、もっと気持ちよくなりたいのっ！！」[pcms]

;ストッキング破け c
[se buf=0 storage="seB070"]
[evcg storage="EV02_c04"][trans_c cross time=500]



*2770|
[fc]
[ns]史人[nse]
「うわ…………っっ！！？」[pcms]

*2771|
[fc]
感極まったような叫び声を上げたかと思うと、[r]
姉さんは自らストッキングを破り捨てていた。[pcms]

[se buf=1 storage="se_sex04a" loop]

*2772|
[fc]
そして震える指で下着を片方にずらすと、[r]
愛液がこびり付いた蛇口を直接埋め込んでいく。[pcms]

*2773|
[fc]
[vo_r s="rakia_0267"]
[ns]ラキア[nse]
「おっ、おおおっ！　こっ、これいいっ！！[r]
　おまんこにっ、水飲むところが入ってきてるぅぅっ！」[pcms]

*2774|
[fc]
姉さんはガニマタポーズで蛇口を咥えながら、[r]
壊れた機械のように腰を振りたくっていた。[pcms]

*2775|
[fc]
これはオレの妄想なのか？[r]
それとも単なる悪夢の類なのか？[pcms]

*2776|
[fc]
あの香水を振りかけられたのだとしても、[r]
それはあまりにも異様な姿だった。[pcms]


*2777|
[fc]
[vo_r s="rakia_0268"]
[ns]ラキア[nse]
「はっ、はいぃっ、もっとおまんこオナニーしますっ！[r]
　うんっ、史人くんも見ててね、だからすごく興奮するの！」[pcms]

*2778|
[fc]
そうか……耳元であの悪魔姉貴が囁いているのか。[r]
姉さんの罪悪感に付け入り、こんなことをさせているんだ。[pcms]

*2779|
[fc]
[ns]史人[nse]
「あ……姉貴っ！　聞こえてるんだろう！？[r]
　もういい加減にしろよッ！！」[pcms]

*2780|
[fc]
オレは激情のままに声を張り上げてしまっていた。[r]
だがそれは大きな間違いだった。[pcms]

[se buf=0 storage="seF005"]

*2781|
[fc]
[ns]史人[nse]
「し……しまった！」[pcms]

*2782|
[fc]
オレはいまさら口を押さえたが、もう遅かった。[r]
呼応するように、近くの家の飼い犬が咆哮を始めたのだ。[pcms]

[stopse buf=1]
[evcg storage="EV02_c03"][trans_c cross time=500]

*2783|
[fc]
[vo_r s="rakia_0269"]
[ns]ラキア[nse]
「きゃ……っ！？」[pcms]

*2784|
[fc]
オレの叫びか犬の咆哮か判断はつかないが、[r]
姉さんはビクリと身体を震わせ、凍り付いてしまう。[pcms]

*2785|
[fc]
そして怯えたように周囲に視線を向け始める。[pcms]

*2786|
[fc]
[vo_r s="rakia_0270"]
[ns]ラキア[nse]
「お、お姉ちゃん、も、もういいよね……？[r]
　このままだと、本当に誰かに見つかっちゃう……」[pcms]

*2787|
[fc]
溶けかけていた理性が戻ってきたのか、[r]
姉さんは真っ青な顔で姉貴に懇願していた。[pcms]

*2788|
[fc]
しかし返ってきたのは、極めて冷酷なものだった。[pcms]

*2789|
[fc]
[vo_r s="rakia_0271"]
[ns]ラキア[nse]
「そ……そんなっ！　いっ、今ね、犬が吠えてたの。[r]
　もしかしたら、家の人が確認に来ちゃうかもしれないし……」[pcms]

*2790|
[fc]
[ns]史人[nse]
「そっ、そうだよ、姉貴！　もうこれぐらいでいいだろ？[r]
　姉さんだってものすごく頑張ってたからさ！」[pcms]

*2791|
[fc]
後押しするようにオレも姉貴に懇願したが、[r]
その答えは姉さんの顔を見れば一目瞭然だった。[pcms]

[evcg storage="EV02_c02"][trans_c cross time=500]

*2792|
[fc]
[vo_r s="rakia_0272"]
[ns]ラキア[nse]
「は……はい、はい……。わかり、ました……。[r]
　ちゃんと、イクまで……頑張ります……ううっ、うう……」[pcms]

[se buf=1 storage="se_sex04a" loop]

*2793|
[fc]
姉さんは観念したように俯いてしまうと、[r]
再び身体を上下に揺すり始める。[pcms]

*2794|
[fc]
しかし一旦熱が抜けた身体は、なかなか元に戻らない。[r]
単調な水音が寒々しく続くばかりだった。[pcms]

*2795|
[fc]
[ns]史人[nse]
（仕方ない……か。オレがなんとかしないと……！）[pcms]

*2796|
[fc]
姉貴を説得できない以上、オレが頑張るしかない。[r]
そう判断すると、わざとらしく結合部を覗き込んだ。[pcms]

*2797|
[fc]
[ns]史人[nse]
「なんだよ、姉さん。こんなにマンコを濡らしといて、[r]
　いまさら恥ずかしいとか思ってるのか？」[pcms]

[stopse buf=1]

[evcg storage="EV02_c03"][trans_c cross time=500]

*2798|
[fc]
[vo_r s="rakia_0273"]
[ns]ラキア[nse]
「ふええっ！？　ど、どうしたの、史人くん！」[pcms]

*2799|
[fc]
[ns]史人[nse]
「どうしたもこうしたもないさ。さっきまでヨガってたくせに、[r]
　なにを恥ずかしがってるかって話だよ」[pcms]

*2800|
[fc]
オレはわざと嫌らしい言葉を重ねながら、[r]
無遠慮な視線をヒクついたワレメに突き刺す。[pcms]

*2801|
[fc]
[ns]史人[nse]
「姉さんのマンコって最高に気持ちいいんだよなぁ。[r]
　きっとこの蛇口だって、今にもイキそうになってるぜ？」[pcms]

*2802|
[fc]
[vo_r s="rakia_0274"]
[ns]ラキア[nse]
「そ、そんなエッチなこと言っちゃダメだよ」[pcms]

*2803|
[fc]
[ns]史人[nse]
「うるさいな。いいからさっさとケツを振れよ。[r]
　それにさ、本当は見られたくて堪らないんだろう？」[pcms]

*2804|
[fc]
これはオレの本心じゃない。[r]
あくまでも姉さんを解放してあげるための苦肉の策だ。[pcms]

*2805|
[fc]
それなのに、汚い言葉を重ねる度に興奮が高まる。[r]
ズボンの中でペニスが熱く震え始める……！[pcms]

*2806|
[fc]
[ns]史人[nse]
「おい、メス豚！　さっさとケツを振れってんだ！[r]
　オレが見ててやるから、マン汁垂らしてヨガりまくれよ！」[pcms]

*2807|
[fc]
ゾクゾクするような興奮に頭が沸騰するのを感じながら、[r]
オレは改めて姉さんに言葉を叩きつけてやる。[pcms]

[evcg storage="EV02_c02"][trans_c cross time=500]

*2808|
[fc]
[vo_r s="rakia_0275"]
[ns]ラキア[nse]
「はっ、はいっ。やります、やりますから……んっ、ああっ！」[pcms]

[se buf=1 storage="se_sex04a" loop]

*2809|
[fc]
それが誰に対する返事なのかわからなかったが、[r]
姉さんは少しずつ抽送の速度を上げていく。[pcms]

*2810|
[fc]
そしてそれがリズミカルな水音を発し始めたころには、[r]
すっかり緊張感は消え去ってしまっていた。[pcms]

[evcg storage="EV02_c04"][trans_c cross time=500]

*2811|
[fc]
[vo_r s="rakia_0276"]
[ns]ラキア[nse]
「はあんっ、んっ、んひっ、ふひぃぃんっ。[r]
　史人くうんっ、これでいい？　ちゃんと、オナニーしてるよっ」[pcms]

*2812|
[fc]
[ns]史人[nse]
「ふ、ふふふっ。けっこういい感じじゃないか。[r]
　やっぱり姉さんは見られて喜ぶ、露出狂の変態メス豚だな」[pcms]

*2813|
[fc]
[vo_r s="rakia_0277"]
[ns]ラキア[nse]
「やああんっ、そんなこと……おっ、おおおっ！[r]
　言っちゃやだよぉ。でも……おうっ、そ……そうかもっ！」[pcms]

*2814|
[fc]
[vo_r s="rakia_0278"]
[ns]ラキア[nse]
「だって、誰か来ちゃうかもって思うと、おっ、おひぃんっ、[r]
　おまんこ熱くなって、もっとエッチになっちゃうから……！」[pcms]

*2815|
[fc]
どうやら完全にスイッチが入り直したらしい。[r]
姉さんは激しく腰を振りながら、蕩けた顔を向けてくる。[pcms]

*2816|
[fc]
[vo_r s="rakia_0279"]
[ns]ラキア[nse]
「おおんっ、おひっ、ふひっ、おおおおんっ♪[r]
　おまんこいいっ、外でオナニーするの気持ちいいっ！！」[pcms]

*2817|
[fc]
[ns]史人[nse]
「くっ、くくくっ、変態すぎるぞ、姉さん！」[pcms]

*2818|
[fc]
[vo_r s="rakia_0280"]
[ns]ラキア[nse]
「ごっ、ごめ……ごめんなさぁいっ！[r]
　変態がお姉ちゃんやってて、ほんとにごめ……おぴぃいっ！！」[pcms]

*2819|
[fc]
弾けるように喘ぎ声が迸ったかと思うと、[r]
姉さんはさらに奥を抉るように腰を下ろしていく。[pcms]

[se buf=0 storage="seD012" loop]

*2820|
[fc]
それは自然と蛇口のカランを回す結果となり、[r]
少しずつ冷たい水が溢れ始める。[pcms]

*2821|
[fc]
[vo_r s="rakia_0281"]
[ns]ラキア[nse]
「おおお……っ！　なにこれっ、なんか出てるっ！！[r]
　いいっ、これいいっ！　もっと、もっと出してっ！！」[pcms]

*2822|
[fc]
姉さんは自らが責め立てる蛇口に懇願しながら、[r]
ガツンガツンと腰を押しつける。[pcms]

*2823|
[fc]
[ns]史人[nse]
「うっ、ああ……！　姉さん、そんなに激しくしたら……」[pcms]

[evcg storage="EV02_c02"][trans_c cross time=500]

*2824|
[fc]
[vo_r s="rakia_0282"]
[ns]ラキア[nse]
「いっ、いいからぁっ！　あっ、あああああっっ！！[r]
　イクっ、イクからっ、ちゃんと見ててっ、イクとこ見ててっ！」[pcms]

*2825|
[fc]
姉さんはその大きな胸が取れそうな勢いで身体を揺らし、[r]
結合部から大量の愛液と水を吐き出していく。[pcms]

*2826|
[fc]
[ns]史人[nse]
「あ、ああ……見てるよっ！！　だから……イケっっ！！」[pcms]

*2827|
[fc]
自分のペニスも限界に近づくのを感じながら、[r]
オレは姉さんにそう命令する。[pcms]

*2828|
[fc]
[vo_r s="rakia_0283"]
[ns]ラキア[nse]
「はいっ、イキますっ、イク……イクイクイクぅぅっ！！[r]
　ん……ううっ、はぴゃぁあぁあぁあぁぁーーーーーーーっっ！！」[pcms]

[evcg射精フラ storage="EV02_d05"]
[stopse buf=1]
[se buf=0 storage="seD011" loop]

*2829|
[fc]
その瞬間、カランが全開になっていた。[pcms]

*2830|
[fc]
まるで射精のように噴き出した水は姉さんの中を蹂躙し、[r]
あっという間に逆流してくる。[pcms]

*2831|
[fc]
[vo_r s="rakia_0284"]
[ns]ラキア[nse]
「んほぉおおぉーーーーっっ♪♪♪[r]
　おまん……こっ、おおっ、おひぃいいぃぃぃん……っ！！」[pcms]

*2832|
[fc]
大量の水を流し込まれながら、姉さんは何度も絶頂していた。[r]
そしてオレもまた、密やかに自分を解放している。[pcms]

*2833|
[fc]
トランクスの中に溢れ出すソレは極めて不快だったが、[r]
それ以上に、この背徳に満ちた快感を感じさせてくれる。[pcms]

*2834|
[fc]
[vo_r s="rakia_0285"]
[ns]ラキア[nse]
「は……はひぃっ、はあはあ……んっ、ふああ……。[r]
　は、はいぃぃ……ちゃんと、イキましたぁ……んひぃん……」[pcms]

*2835|
[fc]
どこかで見ている姉貴もきっと満足しているだろう。[r]
それぐらいの、この『串刺しオナニー』は素晴らしかった。[pcms]

*2836|
[fc]
[ns]史人[nse]
「そ……そうだ、姉さん、早く下りないと」[pcms]

*2837|
[fc]
もう少しこの余韻を楽しみたい気持ちもあったが、[r]
まずはこの場を離れるのが先決だ。[pcms]

[evcg storage="EV02_d03"][trans_c cross time=500]

*2838|
[fc]
[vo_r s="rakia_0286"]
[ns]ラキア[nse]
「はひ……？　んうっ、もっとオナニー……するの？」[pcms]

*2839|
[fc]
[ns]史人[nse]
「そ、それはまたあとでね。とりあえず早く下りないと！」[pcms]

[stopse_fadeout buf=0 time=500]

;背景：夜空
[bg storage="BG09_c1"][trans_c cross time=500]
[wait_c time=500]

*2840|
[fc]
すっかりガニマタポーズで固まっていた姉さんを[r]
水飲み場から下ろすのは結構な手間だった。[pcms]

*2841|
[fc]
しかし、いつ通行人が現れるかわかったものではない。[r]
なんとか姉さんを引きずり下ろすと、手早く着衣を整える。[pcms]

*2842|
[fc]
幸いなことにその間に闖入者が現れることもなく、[r]
オレたちは帰路につくことができた。[pcms]

*2843|
[fc]
だが姉さんはグッタリとしたままで、[r]
いつまでも快感に浸り続けているようだった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B33
[jump storage="VLAD_B33.ks" target=*TOP]

