;VLAD_E10
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP23 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM06"]

;イベント：EV04
[evcg storage="EV04_a01"][trans_c cross time=500]
[wait_c time=500]

*2256|
[fc]
[ns]史人[nse]
「マ……マジでやるの？　ここで？」[pcms]

*2257|
[fc]
その言葉とは裏腹にオレのペニスは完全に臨戦状態だ。[r]
早くも溢れ出したカウパーで亀頭を濡らしている。[pcms]

*2258|
[fc]
[vo_r s="rakia_0584"]
[ns]ラキア[nse]
「う、うん。でも初めてだから、下手だったら言ってね？」[pcms]

*2259|
[fc]
姉さんは制服からこぼれだした胸を自分で掴みながら、[r]
ビクビクと震えるペニスをそっと挟み込んでくる。[pcms]

*2260|
[fc]
そう……姉さんはオレにパイズリをしようとしている。[r]
姉貴のソレとは比べものにならない巨乳で……だ！！[pcms]

*2261|
[fc]
[ns]史人[nse]
「くっ、うう！　い、いいよ、オレも初めてだし……」[pcms]

*2262|
[fc]
夢の中ですら姉さんにパイズリをさせたことはない。[r]
それなのに夢を通り越して現実になってしまった。[pcms]

*2263|
[fc]
思わず自分の頬を抓ってしまったのも、[r]
これは夢なんじゃないかと考えてしまったからだ。[pcms]

*2264|
[fc]
[vo_r s="rakia_0585"]
[ns]ラキア[nse]
「んっ、はあ……っ。史人くんのおちんちん、おっきいね。[r]
　わたしのおっぱいだと全部入らなくて……ゴメンね？」[pcms]

*2265|
[fc]
[ns]史人[nse]
「いやいや、姉さんは十分すぎるほど巨乳だって！[r]
　オレのチンコが無駄にデカくなりすぎなんだよ！！」[pcms]

[evcg storage="EV04_a02"][trans_c cross time=500]


*2266|
[fc]
[vo_r s="rakia_0586"]
[ns]ラキア[nse]
「も……もうっ、史人くんったら……♪」[pcms]

[evcg storage="EV04_a01"][trans_c cross time=500]
[se buf=1 storage="se_sexパイズリ・手コキ3" loop]

*2267|
[fc]
そんなやりとりで多少なりとも緊張が解れたんだろう。[r]
姉さんは表情を緩めると、胸を上下に動かし始めた。[pcms]

*2268|
[fc]
初めてと言うだけあってそれはぎこちない動きだったが、[r]
それでもオレは声を上げそうになってしまった。[pcms]

*2269|
[fc]
そのかたまりはアソコと違って締め付けることはないが、[r]
まったく別の快感を流し込んでくる。[pcms]

*2270|
[fc]
柔らかく全体を包み込みながら、ネットリと撫でる感触。[r]
そのもどかしさがオレを逆に駆り立ててしまう。[pcms]

*2271|
[fc]
その証拠にきめ細かな肌が敏感な部分を擦られると、[r]
鈴口からぷくりとカウパーが溢れてくる。[pcms]

*2272|
[fc]
[vo_r s="rakia_0587"]
[ns]ラキア[nse]
「ふあ……っ！　おちんちんからエロ汁が出てるぅ。[r]
　これ、ペロペロした方がいいんだよね……？」[pcms]

[evcg storage="EV04_b03"][trans_c cross time=500]


*2273|
[fc]
それはオレに向けた質問のはずだったが、[r]
言葉が終わる間もなく舌が躍りかかっていた。[pcms]

*2274|
[fc]
[vo_r s="rakia_0588"]
[ns]ラキア[nse]
「はぷっ、んっ、ちゅっ、ちゅるるっ。[r]
　はあ……はあっ、変な味だけど、んくっ、ちょっと美味しいかも」[pcms]

*2275|
[fc]
これが初めてのパイズリだと言っていたし、[r]
その動きはオレから見てもぎこちない。[pcms]

*2276|
[fc]
それなのにその舌は激しくくねりながら、[r]
溢れ出すカウパーをたちまち舐め取ってしまう。[pcms]

*2277|
[fc]
[ns]史人[nse]
「くお……っ！　ね、姉さん、どこでそんな……」[pcms]

[evcg storage="EV04_b01"][trans_c cross time=500]

*2278|
[fc]
[vo_r s="rakia_0589"]
[ns]ラキア[nse]
「んちゅうっ♪　んっ、はあ……はあっ、んううっ。[r]
　ゴメンね、やっぱり下手だったかな……？」[pcms]

*2279|
[fc]
[ns]史人[nse]
「そ……そうじゃなくて、[r]
　なんて言うか……すごく上手いというか……」[pcms]

*2280|
[fc]
腰を震わせながらそう返すと、姉さんは恥ずかしそうに[r]
目を逸らしてペニスから舌を離した。[pcms]

*2281|
[fc]
[vo_r s="rakia_0590"]
[ns]ラキア[nse]
「お姉ちゃんに教えてもらったの……。あ、違うよ、やり方だけ！[r]
　それで、バイブっていうの借りて、練習してみたんだけど……」[pcms]

*2282|
[fc]
な……なんということだ。[r]
ここにも姉貴の影がちらつくことになるとは。[pcms]

*2283|
[fc]
しかし姉貴を恨むつもりは毛頭ない。[r]
むしろグッドジョブだとサムアップしたいぐらいだ！[pcms]

*2284|
[fc]
それにしてもバイブでフェラの練習とは……。[r]
姉さんって何事に関しても真面目というか、なんと言うか……。[pcms]

*2285|
[fc]
[vo_r s="rakia_0591"]
[ns]ラキア[nse]
「えと……こういうこと、しない方がいい？」[pcms]

*2286|
[fc]
[ns]史人[nse]
「とんでもない！　むしろもっとやって欲しいですっ！！」[pcms]

*2287|
[fc]
正直にそう告げると、姉さんはホッとしたように微笑んだ。[r]
そして改めて舌を亀頭に巻きつけ始めた。[pcms]

[evcg storage="EV04_b04"][trans_c cross time=500]
[se buf=1 storage="se_sexパイズリ・手コキ2" loop]

*2288|
[fc]
[vo_r s="rakia_0592"]
[ns]ラキア[nse]
「はぷっ、んっ、んちゅっ、ちゅるぅっ。[r]
　はむ……はむぅっ、ぷあ……っ、んちゅるるるっ」[pcms]

*2289|
[fc]
チロチロとピンクの舌が踊り、いやらしい水音が響き渡る。[r]
そしてまとわりついた涎は竿を伝い、姉さんの胸を濡らしていく。[pcms]

*2290|
[fc]
[ns]史人[nse]
（う……うわっ、なんだよ……これ、メチャクチャエロいって！）[pcms]

*2291|
[fc]
あの姉さんがパイズリフェラしてるだけでもスゴいのに、[r]
涎でベタベタになってる姿なんて想像を越えている。[pcms]

*2292|
[fc]
[vo_r s="rakia_0593"]
[ns]ラキア[nse]
「んふっ、はああんっ。おっぱいもこうした方がいいよね。[r]
　んっ、んんっ、はううんっ」[pcms]

*2293|
[fc]
姉さんはそう告げるなり、激しく胸を揺すり始めた。[r]
それもただ上下に擦るのではなく、左右互い違いにだ。[pcms]

*2294|
[fc]
[ns]史人[nse]
「うおおお……っ！？　こっ、これは……！！」[pcms]

*2295|
[fc]
胸が上下に擦り合わされる度にペニスが左右に捻られ、[r]
まるで磨り潰されるような快感が全身を駆け巡る。[pcms]

*2296|
[fc]
ついさっきまでのぎこちない動きは消え失せ、[r]
ＡＶ女優も目を剥くような激しい責めが襲いかかった。[pcms]

[evcg storage="EV04_b02"][trans_c cross time=500]

*2297|
[fc]
[vo_r s="rakia_0594"]
[ns]ラキア[nse]
「んふっ♪　史人くん、気持ちよくなってるんだね。[r]
　おちんちん、もうカチコチになってるもん」[pcms]

*2298|
[fc]
姉さんはイタズラっ子のように笑いながら、[r]
さらに腰を左右に揺すってくる。[pcms]

*2299|
[fc]
それは耐え難いほどの快感をオレに流し込み、[r]
あっという間に射精の衝動を引きずり起こした。[pcms]

*2300|
[fc]
[ns]史人[nse]
「くうっ、ね……姉さん、オレ、もう出そうで……」[pcms]

*2301|
[fc]
そもそもこれはペニスを鎮めるための行為だ。[r]
姉さんはそう言っていたはずたったが……。[pcms]

*2302|
[fc]
[vo_r s="rakia_0595"]
[ns]ラキア[nse]
「ああん、ダメだよっ。出したら終わりになっちゃうもん。[r]
　もっと気持ちよくしてあげるから、ちゃんとガマンしてね？」[pcms]

*2303|
[fc]
[ns]史人[nse]
「えええっ？　ま、待って、目的が変わって……」[pcms]

[evcg storage="EV04_b04"][trans_c cross time=500]

*2304|
[fc]
しかし姉さんは構わず胸をすり合わせてくる。[r]
それも緩急をつけた絶妙な動きでもってだ。[pcms]

*2305|
[fc]
[vo_r s="rakia_0596"]
[ns]ラキア[nse]
「ふあああんっ♪　史人くんのチンコ、熱くて気持ちいい♪[r]
　わたしのおっぱい、熱すぎてやけどしちゃいそうっ♪」[pcms]

*2306|
[fc]
そこにはさっきまでの初々しさはカケラもなく、[r]
快感に身体を震わせる『[ruby text="ビッチ"][ch text="痴女"]』がいた。[pcms]

*2307|
[fc]
そのあまりのギャップにオレの興奮はうなぎ登りで、[r]
射精を堪えるために歯ぎしりまでする始末だった。[pcms]

*2308|
[fc]
[ns]史人[nse]
「姉さんっ、ちょっと……くうっ、エロ過ぎだって……」[pcms]

*2309|
[fc]
[vo_r s="rakia_0597"]
[ns]ラキア[nse]
「し……仕方ないよっ。だって興奮しちゃうんだもん。[r]
　だからそういうこと言っちゃダメっ！」[pcms]

*2310|
[fc]
姉さんは真っ赤に染まった顔をオレに向けながら、[r]
２種類の粘液に塗れた胸をさらに激しく擦り上げる。[pcms]

*2311|
[fc]
しかしさっきまでのように舌を使ってこないのは、[r]
オレの射精を少しでも引き延ばそうということなんだろう。[pcms]

*2312|
[fc]
[ns]史人[nse]
「興奮って……ぐうっ！[r]
　姉さんこそ、そんなエロいこと言っちゃ……」[pcms]

[evcg storage="EV04_b01"][trans_c cross time=500]

*2313|
[fc]
[vo_r s="rakia_0598"]
[ns]ラキア[nse]
「ぶーーっ、史人くんもそういうこと言うのね。[r]
　わたしだって女の子なんだから、エッチになるのが当然なの！」[pcms]

*2314|
[fc]
姉さんはほっぺたを膨らませて拗ねていたが、[r]
その青い瞳には情欲の炎が燃えさかっていた。[pcms]

*2315|
[fc]
もしかすると、姉さんってかなりのドスケベだったのかも……？[pcms]

*2316|
[fc]
[ns]史人[nse]
「そうじゃないよっ。ただいつもと違いすぎるから」[pcms]

*2317|
[fc]
[vo_r s="rakia_0599"]
[ns]ラキア[nse]
「普段のわたしと今のわたし、どっちも浦戸ラキアよ。[r]
　それにこんなところ見せるのは、史人くんだけだもん」[pcms]

*2318|
[fc]
それはオレが特別な存在ってことだろう……。[r]
それだけでペニスがさらにいきり立ってしまう。[pcms]

*2319|
[fc]
[vo_r s="rakia_0600"]
[ns]ラキア[nse]
「きゃあんっ！　史人くんのチンコ、もっと固くなったよ。[r]
　うふふっ、わたしと同じぐらいエッチだね～♪」[pcms]

*2320|
[fc]
[ns]史人[nse]
「ぐっ、ぐぬぬ……。仰る通りでございます……」[pcms]

*2321|
[fc]
こんな状況ではとても否定できない。[r]
大体オレだって、毎日オナニーしてたぐらいのエロ小僧だ。[pcms]

*2322|
[fc]
だったら姉さんがエッチでもいいじゃないか。[r]
いやいや、むしろこれはラッキーというべきできないか！[pcms]

*2323|
[fc]
オレはそう考え直すと、自分から腰を揺すり始めた。[r]
このエロ乳を思う存分味わいたくなったからだ。[pcms]

[evcg storage="EV04_b02"][trans_c cross time=500]

*2324|
[fc]
[vo_r s="rakia_0601"]
[ns]ラキア[nse]
「やあんっ、わたしがしてあげてるのにぃ♪[r]
　でも……んんっ、おっぱい犯されてるみたいで……いいかも♪」[pcms]

*2325|
[fc]
[ns]史人[nse]
「へえ、姉さんは犯されるのが好きなんだ。もう変態だね」[pcms]

[evcg storage="EV04_b05"][trans_c cross time=500]

*2326|
[fc]
[vo_r s="rakia_0602"]
[ns]ラキア[nse]
「うう……っ、そういうわけじゃないもんっ！[r]
　そんなこと言う史人くんには、お仕置きしちゃうから！」[pcms]

*2327|
[fc]
そのくせ姉さんは火照ったように顔を染めながら、[r]
トロンとした瞳でペニスを見つめている。[pcms]

*2328|
[fc]
ぷるぷる震える涎塗れの唇から舌が覗いているあたり、[r]
もう舐めたくて仕方ないということなんだろう。[pcms]

*2329|
[fc]
[ns]史人[nse]
「なんだい、姉さん？　もしかして舐めたいの？」[pcms]

*2330|
[fc]
ズバリ尋ねてみると、姉さんは一瞬視線を逸らしてしまったが、[r]
磁石で引きつけられるようにすぐに凝視してしまう。[pcms]

*2331|
[fc]
[ns]史人[nse]
「舐めたいんだったら、舐めてもいいよ。[r]
　あ……大丈夫、ギリギリまでガマンするから」[pcms]

*2332|
[fc]
本当はもう出したくてたまらなかったが、[r]
これも姉さんのためだと尻に力を込める。[pcms]

*2333|
[fc]
[vo_r s="rakia_0603"]
[ns]ラキア[nse]
「だ、だったら舐めてあげるねっ！　はぷっ！　んちゅううっ！！」[pcms]

;ここから咥えさせることに
;mm これ射精差分じゃないかなぁ
;[evcg storage="EV04_c03"][trans_c cross time=500]
[evcg storage="EV04_e03"][trans_c cross time=500]

*2334|
[fc]
姉さんはお預けを食らっていた犬みたいに鼻を鳴らすと、[r]
そのままの勢いで舌を絡みつかせてきた。[pcms]

*2335|
[fc]
ベロベロと舌全体を使って亀頭を舐め回したと思うと、[r]
思い切りソレを伸ばして裏筋を舐め上げてくる。[pcms]

*2336|
[fc]
その全てがひとり、バイブで練習したものかと思うと、[r]
限界を超えて興奮が込み上げてきてしまう。[pcms]

*2337|
[fc]
それでもオレは必死に射精を堪えていたが、[r]
姉さんの舌は知ったことかと激しく動き回った。[pcms]

;mm これ射精差分じゃないかなぁ
;[evcg storage="EV04_c04"][trans_c cross time=500]
[evcg storage="EV04_e04"][trans_c cross time=500]

*2338|
[fc]
[vo_r s="rakia_0604"]
[ns]ラキア[nse]
「はむっ、んちゅっ、ぢゅるるっっ！！　んひっ、んふぅ！[r]
　はんっ、んちゅうううっ！！」[pcms]

*2339|
[fc]
じゅるじゅるといやらしすぎる水音を立てながら、[r]
ピンク色の舌が別の生き物のように踊っている。[pcms]

*2340|
[fc]
[ns]史人[nse]
（真面目な子ほどエロにハマるとヤバいって聞いたけど、[r]
　これがそれなんだろうなぁ……）[pcms]

*2341|
[fc]
そんなことを考えていたのも、興奮から意識を逸らすためだ。[r]
だが耳朶を打つ淫靡な水音はそれすらも妨害してくる。[pcms]

*2342|
[fc]
[ns]史人[nse]
「ぐうっ！　うおおっ、も、もっとゆっくりで……！」[pcms]

*2343|
[fc]
たまらず抑制を懇願してしまったが、姉さんは馬耳東風。[r]
構わず舌を踊らせ、涎塗れの胸を擦り合わせてくる。[pcms]

*2344|
[fc]
[vo_r s="rakia_0605"]
[ns]ラキア[nse]
「はあっ、んふッ！　そんなの無理だよっ。[r]
　だって史人くんのチンコも悦んでるんだものっ！！」[pcms]

*2345|
[fc]
[ns]史人[nse]
「た、確かにそうだけど、このままだと……ぐわわっ！！」[pcms]

*2346|
[fc]
オレは危うく溢れそうになった精液を押し留めたが、[r]
それがもう限界も限界というところだ。[pcms]

*2347|
[fc]
このままだと、あと一押しで全てが溢れ出すに違いない！[pcms]

;mm これ射精差分じゃないかなぁ
;[evcg storage="EV04_c01"][trans_c cross time=500]
;mm こっから普通？射精は咥えだからこのままでいいか
[evcg storage="EV04_e01"][trans_c cross time=500]

*2348|
[fc]
[vo_r s="rakia_0606"]
[ns]ラキア[nse]
「い……いいよっ、もう出していいから。[r]
　だけど、んくっ、史人くんの……全部かけてね？」[pcms]

*2349|
[fc]
[ns]史人[nse]
「かっ、かけるって、ええええっ！？」[pcms]

*2350|
[fc]
それはつまり、顔射しろってことなのか！？[r]
だって今は制服を着てるわけで、そんなことしたら……！！[pcms]

*2351|
[fc]
[vo_r s="rakia_0607"]
[ns]ラキア[nse]
「いいからっ！　ほらっ、早く出してっっ！！」[pcms]

*2352|
[fc]
ぎゅうっと胸が押しつけられ、そのままの勢いで扱かれ始める。[r]
それは温かくも激しい刺激をペニスに叩き込み……。[pcms]

*2353|
[fc]
[ns]史人[nse]
「うっ、うぐっ！　やっ、やば…………ッッ！！」[pcms]

*2354|
[fc]
さすがに制服を汚すわけにはいかない。[r]
そう考えたオレはなんとか腰を引こうした。[pcms]

*2355|
[fc]
だがまとわりつく白い肌はそれを許さなかった。[r]
むしろ引き抜こうとした衝動が跳ね返り、そして……。[pcms]

;射精フラ
[evcg射精フラ storage="EV04_c05"]


*2356|
[fc]
[vo_r s="rakia_0608"]
[ns]ラキア[nse]
「んぼっっ！？　んおーーーーーーーーっっっ！！」[pcms]

*2357|
[fc]
くぐもった悲鳴が響き渡る中、オレはそれを吐き出していた。[r]
それも姉さんの温かな口を目がけてだ。[pcms]

*2358|
[fc]
[ns]史人[nse]
「うっ、うう！　出てるっ、姉さんの口に……っ！！」[pcms]

*2359|
[fc]
それは魂が抜けてしまうほどの悦楽だった。[pcms]

*2360|
[fc]
姉さんを穢しているという興奮が全身を駆け抜け、[r]
頭が真っ白になってしまうほどだ。[pcms]

[evcg storage="EV04_c04"][trans_c cross time=500]


*2361|
[fc]
[vo_r s="rakia_0609"]
[ns]ラキア[nse]
「んぶぉっ！　おおっ、おぶぅぅっ！　んっ、んぐぅぅっ！！」[pcms]

*2362|
[fc]
それでも姉さんはその全てを口で受け止めていた。[r]
そして逆流するものには、胸を差し出している。[pcms]

*2363|
[fc]
[ns]史人[nse]
「くううう……っ、エロすぎるよ……これっ」[pcms]

*2364|
[fc]
ペニスがぶっ壊れたかと思うほどの精液を吐き出し、[r]
オレは椅子を軋ませて身体を震わせていた。[pcms]

*2365|
[fc]
すると姉さんも射精が終わったことに気付いたのか、[r]
ずるりとペニスを引きずり出した。[pcms]

[se buf=0 storage="se_sex01"]
[evcg storage="EV04_d06"][trans_c cross time=500]

*2366|
[fc]
だが、ただペニスを抜いただけではなかった。[pcms]

*2367|
[fc]
[vo_r s="rakia_0610"]
[ns]ラキア[nse]
「はぶぅ……んちゅっ、んちゅっ、ぷああ……っ」[pcms]

*2368|
[fc]
オレは驚愕に目を見開いていた。[r]
なんと姉さんが精液塗れの口を開いてきたからだ。[pcms]

*2369|
[fc]
そして精液塗れの舌が妖しく蠢かせながら、[r]
目の前で少しずつ飲み干していく。[pcms]

*2370|
[fc]
そのエロを通り越した淫猥すぎる光景に、[r]
オレはもう言葉を発することもできなかった。[pcms]

*2371|
[fc]
[vo_r s="rakia_0611"]
[ns]ラキア[nse]
「ぐちゅ……ぐちゅっ、ん……はあ……っ。[r]
　んぶっ、んぢゅる……ぢゅるっ、ぢゅぶぅ……」[pcms]

*2372|
[fc]
そんなオレの前で姉さんは舌を踊らせ続け、[r]
いつまでも精液を味わい続けているのだった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_E11
[jump storage="VLAD_E11.ks" target=*TOP]

