;VLAD_C10
*TOP

;数日後です。ここからエピローグブロック
[bg storage="BG09_a"][trans_c cross time=1000]
[wait_c time=500]

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c cross time=1000]


[se buf=0 storage="seB019"]
[wait_c time=1000]

*782|
[fc]
[ns]史人[nse]
「あ、またやってるよ……」[pcms]

*783|
[fc]
オレはベッドに転がったまま、ぼんやりと天井を見つめていた。[pcms]

*784|
[fc]
今の時刻は朝の８時過ぎぐらいだろうか。[r]
今日が日曜日でなければ、大事になってるところだ。[pcms]

*785|
[fc]
[ns]史人[nse]
「おーおー、相変わらずすごい声出して」[pcms]

*786|
[fc]
２枚のドアと廊下を挟んでいるにも関わらず、[r]
姉さんたちがなにをしているかは手に取るようにわかる。[pcms]

*787|
[fc]
遠慮なしの喘ぎ声は家全体を震わせているし、[r]
リビングにもいなかったとなると答えはひとつしかない。[pcms]

*788|
[fc]
[ns]史人[nse]
「なんて言うか……仲直りしたのはいいのかもだけど」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;mm 変化がないからちょっと回想的に。
[bg storage="BG04_a"]
[image storage="effect_KAISOU" layer=6 page=back visible=true left=0 top=0]
[std_c lc up si p2a f07]
[std_r rc up se f07][trans_c cross time=500]


*789|
[fc]
あの日以来、姉さんたちはいつも一緒にいる。[r]
それは仲睦まじい姉妹というよりも、恋人同士のようにも見える。[pcms]

*790|
[fc]
とはいえ、それ自体は別に構わないと考えている。[r]
姉貴がオレたちを責めてくることもなくなったからだ。[pcms]

*791|
[fc]
それよりも問題なのは……。[pcms]


;背景：史人の部屋/昼
[bg storage="BG03_a" winon][trans_c cross time=300]


*792|
[fc]
[ns]史人[nse]
「オレ、爪弾きにされてるよな……？」[pcms]

[bgm storage="BGM01_2"]


*793|
[fc]
そうなのだ。どうもふたりだけで完結しているらしく、[r]
オレがそこに割って入ることができない。[pcms]

*794|
[fc]
もちろん姉弟としての関係が壊れたわけじゃない。[r]
メシは一緒に食べるし、一家団欒の面では今まで通りだ。[pcms]

*795|
[fc]
それどころか姉貴が積極的に絡んでくる分、[r]
今までよりも『まっとうな家族』になったとも言える。[pcms]

*796|
[fc]
だが問題はそれ以外の部分、[r]
いままさに繰り広げられてる姉妹の営みに関してだ。[pcms]

*797|
[fc]
[ns]史人[nse]
「……ていうか、オレまで入ったら大惨事だけどさ」[pcms]

*798|
[fc]
いくら血が繋がっていないとはいえ、世間一般的には禁忌。[r]
まだ女同士ならギリセーフだが、オレが入ったらもうダメだ。[pcms]

*799|
[fc]
もしまかり間違って妊娠させてしまったら、[r]
オレは母さんと義父に袋叩きから勘当のコンボを喰らう。[pcms]

;mm 下手を打って妊娠させたらってクズっぽい

*800|
[fc]
[ns]史人[nse]
「つうか、妊娠しなくてもマズいっての……」[pcms]

*801|
[fc]
そう考えると、こうして爪弾きにされるのはいいことだ。[r]
ふたりで仲良くしてくれればいい。[pcms]

*802|
[fc]
だけど……モヤモヤする。[pcms]

*803|
[fc]
[ns]史人[nse]
「せめて見せてくれればいいのになぁ……」[pcms]

*804|
[fc]
とんでもないことを口走りながら、思わず股間を擦ってしまう。[r]
そこはすでに半立ち状態で不満を募らせている。[pcms]

*805|
[fc]
[ns]史人[nse]
「おまえも不満だよなぁ。だって生殺しだぞ、コレ」[pcms]

*806|
[fc]
アンアンギシギシ。それを毎日のように聞かされたら、[r]
頭がおかしくなっても仕方がない。[pcms]

*807|
[fc]
とはいえ……とはいえ、だ。[pcms]

*808|
[fc]
ここはふたりが仲直りしたということで納得しよう。[r]
オレはペニスを固くしながら、そう思い込むことにした……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_C11
[jump storage="VLAD_C11.ks" target=*TOP]

