;VLAD_A06
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM06"]
;イベント：EV06
;イベントだよ
[evcg storage="EV06_a01"][trans_c cross time=1000]
;※演技メモ：クレアは覗かれていることに気付いています！[pcms]
[wait_c time=500]


*217|
[fc]
[vo_c s="Clair_0019"]
[ns]クレア[nse]
「あ……んんっ。はあっ、ふ……っ、くうんっ。はあはあ……」[pcms]

*218|
[fc]
カーテンを閉め切った薄暗い室内に、ポツンと光が灯っていた。[pcms]

*219|
[fc]
それがベッドに置かれたタブレットの放つ光だと気付く前に、[r]
オレはユラユラと動く艶めかしいものを目を奪われてしまう。[pcms]

*220|
[fc]
[vo_c s="Clair_0020"]
[ns]クレア[nse]
「んくっ、は……んふっ、んくうううん……っ」[pcms]

*221|
[fc]
それはオレの見間違いでなければ、空き巣などではなく、[r]
この部屋の主人であるクレア姉貴だった。[pcms]

*222|
[fc]
しかしそれは、普段の姉貴とは全くの別物だった。[pcms]

[evcg storage="EV06_a03"][trans_c cross time=500]

*223|
[fc]
[vo_c s="Clair_0021"]
[ns]クレア[nse]
「くっ、んふっ、あっ、あっあっあっ！　くう……ふひぃんっ！！」[pcms]

*224|
[fc]
オレが知ってる姉貴はいつも不機嫌そうで、[r]
腫れぼったくなった寝不足の顔をしているはずだ。[pcms]

*225|
[fc]
それなのにベッドを軋ませている存在は、[r]
同じ姿をしているのに全く別物と言ってもいい。[pcms]

*226|
[fc]
驚くほどムッチリとした太股を恥ずかしげもなく広げ、[r]
めくり上げた上着からはふたつの膨らみがこぼれている。[pcms]

*227|
[fc]
それは下半身のムチムチ感に比べるとインパクトが弱いが、[r]
ぷっくり膨らんだ桜色の乳首は、涎が出そうなエロさだ。[pcms]

*228|
[fc]
[vo_c s="Clair_0022"]
[ns]クレア[nse]
「はあはあっ、ん……っ、ふうっ、あ……んんっ、おまんこ、[r]
　こんなにベタベタになってるぅ……んふふっ」[pcms]

*229|
[fc]
姉貴の姿をしたエロい存在が放った『おまんこ』という言葉。[r]
それを聞いた瞬間、オレはアレが固くなるのを感じる。[pcms]

*230|
[fc]
いや……すでに固くなっていたところに、トドメという感じだ。[pcms]

*231|
[fc]
[ns]史人[nse]
（な、なんでオナニーなんかしてんだよ……）[pcms]

*232|
[fc]
オレだってオナニーぐらいするから人のことは言えないが、[r]
姉貴は今日バイトがあると言っていたはずだ。[pcms]

*233|
[fc]
それなのに姉貴はタブレット――よくよく見ると女性向けの[r]
エロマンガが映し出されていた――を横目にオナニーしている。[pcms]

*234|
[fc]
[ns]史人[nse]
（うううっ、姉貴ってこんなエロい身体してたのか……）[pcms]

*235|
[fc]
いつもだらしない格好ばかりしているからわからなかったが、[r]
突き出した腰周りのボリューム感には目を見張ってしまう。[pcms]

*236|
[fc]
白いニーソックスの食い込み具合、そしてボーダー模様の下着。[r]
薄く湿ったソコはぷっくりと盛り上がっていて……。[pcms]

*237|
[fc]
[vo_c s="Clair_0023"]
[ns]クレア[nse]
「あっ、ひゃうんっ！　はあはあっ、気持ち……いいわ。[r]
　やっぱり……んくっ、ヌキネタはこれに限る……んううっ！」[pcms]

*238|
[fc]
時折ビクンと身体を震わせながら、エロい汁に塗れた指で[r]
タブレットのページをめくっていく。[pcms]

*239|
[fc]
すると当然のようにエロ汁がタブレットの画面に広がり、[r]
オレはたまらず唾を飲み込んでしまった。[pcms]

[evcg storage="EV06_a01"][trans_c cross time=500]
[se buf=0 storage="se_sex01"]

*240|
[fc]
[vo_c s="Clair_0024"]
[ns]クレア[nse]
「お……おうっ、このシチュ……いいじゃないの。[r]
　こんなの見たら、は……ひっ、おまんこヌレヌレになるぅ♪」[pcms]

*241|
[fc]
その言葉の通り、パンツに染みだしていたエロ汁はその量を増し、[r]
指を動かすだけで『クチュクチュ』といやらしい音を放つ。[pcms]

*242|
[fc]
[ns]史人[nse]
（ヤバい……これはヤバいって……！）[pcms]

*243|
[fc]
オレはズボンの中で固く張り詰めているアレに[r]
無意識のうちに手を伸ばしてしまう。[pcms]

*244|
[fc]
[ns]史人[nse]
（くっ！　これ……マジでヤバい……）[pcms]

*245|
[fc]
なんとかアレを出そうとする手は制止できたものの、[r]
ここから立ち去るという選択肢はカケラも浮かばなかった。[pcms]

*246|
[fc]
[vo_c s="Clair_0025"]
[ns]クレア[nse]
「はあ……ふあっ！　もう、こんなに乳首も勃起してるしぃ。[r]
　あっ、ああんっ！　コリコリするのもいい……っ♪」[pcms]

*247|
[fc]
残念ながら姉貴の胸はかなり小振りだ。[r]
どう取り繕っても姉さんのソレとは比べものにならない。[pcms]

*248|
[fc]
だけど手のひらに収まりそうな手頃なサイズで、[r]
あれはあれで揉み応えがありそうだ。[pcms]

*249|
[fc]
なによりもツンと尖った乳首がエロくて、[r]
指の下で転がる度にアレがビクンビクンと反応してしまう。[pcms]

[evcg storage="EV06_a02"][trans_c cross time=500]

*250|
[fc]
[vo_c s="Clair_0026"]
[ns]クレア[nse]
「はあ……っ、あふっ、ふううう……っ。[r]
　もう、脱いだ方がいい……かしら」[pcms]

*251|
[fc]
[ns]史人[nse]
（…………っっ！！）[pcms]

*252|
[fc]
姉貴が漏らした独り言に、オレは危うく叫びそうになった。[r]
まさか脱ぐっていうのは…………！？[pcms]

[se buf=0 storage="se_sex01"]


*253|
[fc]
[vo_c s="Clair_0027"]
[ns]クレア[nse]
「ああ……もうっ、こんなベチャベチャになって……。[r]
　あたしのエロいおつゆ、こんなに出てるぅ♪」[pcms]


[evcg storage="EV06_b02"][trans_c cross time=500]

*254|
[fc]
姉貴は突き上げていた腰を軽く揺らすと、[r]
『エロいおつゆ』に塗れたパンツをズルズルと脱ぎ始めた。[pcms]

*255|
[fc]
[ns]史人[nse]
（お……おおおっ、マジかよ、マジかよ……っっ！！）[pcms]

*256|
[fc]
オレだって健康な青年。当然オナニーはするし、[r]
そのためにはヌキ用のネタをいくつも隠し持っている。[pcms]

*257|
[fc]
その中には無修正のヤバいヤツもあったから、[r]
女性のソコがどうなってるかは知っているつもりだ。[pcms]

*258|
[fc]
しかし今、オレの前で晒されようとしているものは、[r]
ずっと姉貴と呼んでいた『家族』のものだ。[pcms]

*259|
[fc]
そこにはエロ本やエロマンガ、ＡＶでは味わえない、[r]
すさまじいまでの背徳感が込められている。[pcms]

[evcg storage="EV06_b01"][trans_c cross time=500]

*260|
[fc]
[vo_c s="Clair_0028"]
[ns]クレア[nse]
「ん……んっ、はあ……っ、ぬ……脱いじゃったぁ。[r]
　あはっ、あたしのおまんこ……丸見えじゃない……」[pcms]

*261|
[fc]
オレの前で……姉貴はアレを丸出しにしていた。[pcms]

*262|
[fc]
そこはすでに溢れ出した愛液でベタベタとなり、[r]
サーモンピンクのワレメをヌラヌラと輝かせている。[pcms]

*263|
[fc]
[ns]史人[nse]
（あ、あれが姉貴のおまんこ……）[pcms]

*264|
[fc]
姉貴が処女かどうかオレは知らないが、[r]
なんとなく『そうだ』という予感がしていた。[pcms]

*265|
[fc]
オナニーのせいか愛液が染み出すワレメは緩んでいるが、[r]
ビラビラがはみ出したりはしていない。[pcms]

*266|
[fc]
それに悪友から聞いた話だと、ヤリマンの女の子は[r]
アソコが黒くなると聞いたこともある。[pcms]

*267|
[fc]
そういう意味でも、姉貴のソレは『未使用』に見えた。[pcms]

*268|
[fc]
[vo_c s="Clair_0029"]
[ns]クレア[nse]
「ん……ふうっ。それじゃ……続き、ね……」[pcms]

[se buf=1 storage="se_sex02" loop]

*269|
[fc]
誰に言うでもなく姉貴は囁くと、[r]
ワレメに押し当てた指を上下に動かし始める。[pcms]

*270|
[fc]
それだけでさっきよりも濃厚な水音、[r]
鼓膜に絡みつくような淫靡な音が響き始める。[pcms]

[evcg storage="EV06_b03"][trans_c cross time=500]

*271|
[fc]
[vo_c s="Clair_0030"]
[ns]クレア[nse]
「あくっ、ん……ひぃんっ！　おまんこ、熱くなってるぅ。[r]
　あっ、ああんっ！　もっとおつゆが出ちゃうじゃない……っ」[pcms]

*272|
[fc]
なんだか怒ったような物言いをしながら、[r]
姉貴は指を折り曲げ、ワレメをほじくり返している。[pcms]

*273|
[fc]
しかしオレが予想していたように、[r]
大事な『あの穴』には指を入れようとしない。[pcms]

*274|
[fc]
しかし愛液が絡んだワレメを掻き分け擦るだけでも[r]
十分に快感は得られるんだろう。[pcms]

*275|
[fc]
見せつけるように突き上げた腰がブルブルと震え、[r]
止めどなくエロい愛液が滴り落ちていく。[pcms]

*276|
[fc]
[vo_c s="Clair_0031"]
[ns]クレア[nse]
「はふ……はあっ、んんっ！　なによ、もう……っ。[r]
　こんなにエロ汁垂れ流して……っ、あっ、あうんっ！」[pcms]

*277|
[fc]
一瞬、オレに言っているのかと困惑してしまった。[pcms]

*278|
[fc]
だけどすぐにそれがタブレットに表示されていた[r]
『マンガの台詞』だということに気付いた。[pcms]

*279|
[fc]
どうも姉貴はマンガのキャラに自分を重ねることで[r]
興奮してしまうタイプらしい。[pcms]

*280|
[fc]
[vo_c s="Clair_0032"]
[ns]クレア[nse]
「ほ……ほらっ、もっとエロ汁垂れ流しなさいよぉっ。[r]
　ほらっ、ほらほらほらぁぁっ！！」[pcms]

*281|
[fc]
グチュリと指が柔らかいヒダに飲み込まれと、[r]
押し出されるように濃厚愛液が尻穴に垂れていく。[pcms]

*282|
[fc]
[ns]史人[nse]
（あ、姉貴って……け、ケツ穴までエロいな……）[pcms]

*283|
[fc]
ソコはすでに溢れ出す愛液でベタベタになっていたが、[r]
なによりもオレを興奮させたのはその動きだ。[pcms]

*284|
[fc]
指がオマンコを掻く度に尻穴がきゅっと締まり、[r]
流れ込んでいたと思しき愛液が染みだしてくる。[pcms]

*285|
[fc]
[ns]史人[nse]
（もしかして、あっちは経験あったりするのかも……）[pcms]

*286|
[fc]
姉貴がバイトしているアキバのコスプレ喫茶が[r]
どういうものか、オレはよく知らない。[pcms]

*287|
[fc]
だけど自分で店一番、大人気だと言うのだから、[r]
常連の客に『誘われる』ことがあってもおかしくない。[pcms]

*288|
[fc]
そんな時はただデートするだけじゃなく、[r]
そのままの勢いでホテルに入ったりするかもしれない。[pcms]

*289|
[fc]
でも姉貴が処女だとしたら、代わりに後ろで…………。[pcms]

*290|
[fc]
オレがそんなよからぬ妄想をしてしまう中、[r]
姉貴はワレメを擦っていた指を一旦離した。[pcms]

*291|
[fc]
しかし後ろの穴を弄るのかも、という予想に反して、[r]
折り曲げた指が向かったのは同じワレメで……。[pcms]

*292|
[fc]
[vo_c s="Clair_0033"]
[ns]クレア[nse]
「んあああああああああっっ！！」[pcms]

*293|
[fc]
迸った甘い嬌声に思わず目を見開いてしまう中、[r]
姉貴はワレメの上の方が擦っていた。[pcms]

*294|
[fc]
[ns]史人[nse]
（あ、あれって、クリトリス……ってヤツか……）[pcms]

*295|
[fc]
そう言えば女性のオナニーではクリトリスを弄るのが[r]
結構デフォルトなんだと、例の悪友から聞いていた。[pcms]

[evcg storage="EV06_b01"][trans_c cross time=500]

*296|
[fc]
[vo_c s="Clair_0034"]
[ns]クレア[nse]
「はあっ、んっ、くふっ！　はあはあっ、い……いいわっ、[r]
　アンタの……んおっ、チンコ、固くなってるじゃないっ！」[pcms]

*297|
[fc]
それもマンガの台詞なのだろうが、クリトリスを[r]
チンコと呼ぶことにオレはさらに興奮していた。[pcms]

*298|
[fc]
確かに構造体として良く似ているらしいが、[r]
女性自身に言われると否応なく反応してしまう。[pcms]

*299|
[fc]
[vo_c s="Clair_0035"]
[ns]クレア[nse]
「ほっ、ほらあっ、もっとチンコしごいてあげる！[r]
　だから……んくっ！　アンタもエロ汁、垂れ流しなさいよ！」[pcms]

*300|
[fc]
そのセリフはまるでオレに叩きつけられているかのようで、[r]
ズボンの中ではアレが際限なく固く膨らんでいく。[pcms]

*301|
[fc]
[vo_c s="Clair_0036"]
[ns]クレア[nse]
「く……ふふっ！　なによ、そんなに勃起させて！[r]
　あたしの……おまんこで興奮してるの！？　この変態！！」[pcms]

*302|
[fc]
それは全部マンガのセリフのはず。[r]
それなのにオレは息が荒くなってきてしまう。[pcms]

*303|
[fc]
それでもアレに手を伸ばさなかったのは、[r]
この状況を冷静に認識しているオレがいたからだ。[pcms]

[evcg storage="EV06_b03"][trans_c cross time=500]

*304|
[fc]
[vo_c s="Clair_0037"]
[ns]クレア[nse]
「ほらっ、ほらほらぁ！　見たいんでしょう！？[r]
　あたしのおまんこ、勃起チンコを見たいんでしょ！？」[pcms]

*305|
[fc]
[ns]史人[nse]
（くっ、うう！　なんだよ、あのセリフ……！！）[pcms]

*306|
[fc]
このままだと自制が効かなくなる。[r]
失態を犯す前にさっさと脱出した方がいい。[pcms]

*307|
[fc]
頭の中の冷静なオレが盛んに警告を出していたが、[r]
身体の方は石になったみたいにピクリとも動かない。[pcms]

*308|
[fc]
姉貴風な言うのなら、メデューサに睨まれた生物のように、だ。[pcms]

*309|
[fc]
[vo_c s="Clair_0038"]
[ns]クレア[nse]
「あ……ああっ、くうんっ！　はあっ、ああああっっ！！」[pcms]

*310|
[fc]
ズボンの中でアレが暴発寸前になっていく一方、[r]
姉貴も絶頂に登り詰めようとしていた。[pcms]

*311|
[fc]
溢れ出す愛液はさらにその量を増し、[r]
指がクリを弾く度に飛沫となって飛び散っている。[pcms]


[evcg storage="EV06_b04"][trans_c cross time=500]

*312|
[fc]
[vo_c s="Clair_0039"]
[ns]クレア[nse]
「も……もおっ、イクっ、クリチンコでイっちゃうっっ！！[r]
　あっ、ひうっ！！　イク……っ、イクぅぅっ！！」[pcms]

*313|
[fc]
呻き声のような声が涎塗れの唇から溢れ出し、[r]
折り曲げた２本の指が『ふたつの突起』を押し潰した時。[pcms]

;絶頂
;[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="EV06_b03" se="se_sex01"]

*314|
[fc]
[vo_c s="Clair_0040"]
[ns]クレア[nse]
「んく……ッッ！？　イグッッッ！！[r]
　イッッッグうぅうぅぅうぅうぅぅぅぅーーーーーーーっっ！！」[pcms]

;[se buf=0 storage="se_sex潮吹き"]

*315|
[fc]
ローラーで押し潰されるカエルか、[r]
屠殺されるケダモノのような悲鳴が迸った。[pcms]

[stopse_fadeout buf=1 time=1000]

[se buf=0 storage="se_sex潮吹き"]


*316|
[fc]
その瞬間、もっと見てとばかりに突き出した股間から[r]
熱い飛沫が一気に噴き出してきた。[pcms]

[se buf=0 storage="se_sex04"]

*317|
[fc]
オレはそれが女性の『潮吹き』なんだろうと考えながら、[r]
ズボンの中が温かくなっていくのに気付いた。[pcms]

*318|
[fc]
[ns]史人[nse]
（なっ！？　さ、触ってないのに……！！）[pcms]

*319|
[fc]
自分が射精してしまっていたことに気づき、[r]
茹だっていた頭が急速に冷えていく。[pcms]

*320|
[fc]
[ns]史人[nse]
（バ、バレないうちに逃げなくちゃ……）[pcms]

*321|
[fc]
恐る恐る姉貴の様子を伺うと、絶頂の余韻に身震いしていた。[pcms]

*322|
[fc]
[vo_c s="Clair_0041"]
[ns]クレア[nse]
「はあ……あっ、んん……。[r]
　はあはあ……ああっ、気持ち……よかったぁ……んひぃ……」[pcms]

*323|
[fc]
だらんと垂れた舌からは涎が滴り落ち、枕に染みこんでいく。[r]
そしてクリを掻いたままの指は、プルプルと痙攣している。[pcms]

[evcg storage="EV06_b01"][trans_c cross time=500]

*324|
[fc]
[vo_c s="Clair_0042"]
[ns]クレア[nse]
「ああ……もう……。シャワー浴びないと……あふう……」[pcms]

*325|
[fc]
[ns]史人[nse]
（うわっ！　もうグズグズしてられない！！）[pcms]

*326|
[fc]
姉貴がベッドの上で身じろぎしたのを見て、[r]
オレは慌てて凍り付いていた身体を動かす。[pcms]

*327|
[fc]
そしてなんとかドアから離れると、[r]
最後にもう一度その痴態を目蓋に焼き付ける。[pcms]

*328|
[fc]
自分が姉貴のオナニーを覗きながら、[r]
射精してしまったことも忘れて……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;ゆっくり暗転
[ANTEN bl]
;→VLAD_A07
[jump storage="VLAD_A07.ks" target=*TOP]

