;VLAD_B43
*TOP

[stopbgm]
;mm bgmうーん

;背景：リビング/夜-照明なし
[bg storage="BG04_c2"]
[std_c ce lo co p1b f03  mcolor=0x000000 mopacity=80][trans_c ruf_lr]

;mm イベント関係ないから一応立ちに黒加算しておくか

*126|
[fc]
[vo_c s="Clair_0679"]
[ns]クレア[nse]
「な……っ！？　なによ、これっ！！」[pcms]

[bgm storage="BGM05"]

*127|
[fc]
唯一の光源だった燭台を吹き消されたことで、[r]
リビングはたちまち薄闇に包まれていた。[pcms]

*128|
[fc]
それは目を凝らせば見通すことができるものだが、[r]
今まで明かりに慣らされていた者にとっては違う。[pcms]

*129|
[fc]
悪鬼は慌てて立ち上がったものの、[r]
目が眩んだようにあてどなく手を伸ばしている。[pcms]

*130|
[fc]
オレはその隙に悪鬼の供物に駆け寄ると、[r]
拘束を解くと共に杭を引き抜いてやった。[pcms]

;mm ラキアはEV16合わせで下着。下は破けストッキングだからアップで
[std_r ce up un f03  mcolor=0x000000 mopacity=80][trans_c cross time=150]

*131|
[fc]
[vo_r s="rakia_0402"]
[ns]ラキア[nse]
「あ……あぎぃっ！　ぐうっ、ひぐ……ふ、史人……くん？」[pcms]

*132|
[fc]
[ns]史人[nse]
「……大丈夫か？　随分と酷い目に遭わされてしまったが」[pcms]

[std_r ce up un f06  mcolor=0x000000 mopacity=80][trans_c cross time=150]

*133|
[fc]
[vo_r s="rakia_0403"]
[ns]ラキア[nse]
「う……うん。すごく痛いけど……わたし、なにをされたの……？」[pcms]

*134|
[fc]
やはり杭の一撃で意識が朦朧としていたのだろう。[r]
彼女は股間の痛みに顔を顰めている。[pcms]

*135|
[fc]
[ns]史人[nse]
「あの悪鬼は串刺しを好む。その餌食となったのだ」[pcms]

[std_r ce up un f04  mcolor=0x000000 mopacity=80][trans_c cross time=150]

*136|
[fc]
[vo_r s="rakia_0404"]
[ns]ラキア[nse]
「そ、そうなんだ……。でもあなたは……史人くん、だよね？」[pcms]

*137|
[fc]
物言いが気になるのか、彼女は不安げな表情を浮かべる。[pcms]

*138|
[fc]
[ns]史人[nse]
「史人であり史人ではない。今はオレがこの身体を支配している。[r]
　おまえならば、オレが何者かわかるであろう？」[pcms]

[std_r ce up un f03  mcolor=0x000000 mopacity=80][trans_c cross time=150]

*139|
[fc]
[vo_r s="rakia_0405"]
[ns]ラキア[nse]
「えっ？　えっえっえっ？　そんなこと言われても……」[pcms]

*140|
[fc]
[ns]史人[nse]
「そうか……ラドゥはまだ眠っているか」[pcms]

*141|
[fc]
オレは残念そうに首を振ると、未だ薄闇の中を徘徊している[r]
真紅の瞳を持った悪鬼に視線を向ける。[pcms]

*142|
[fc]
[ns]史人[nse]
「オレはあの悪鬼を許してはおけぬ。[r]
　ラドゥ、おまえにも手を貸して欲しいのだ」[pcms]

[std_r ce up un f06  mcolor=0x000000 mopacity=80][trans_c cross time=150]

*143|
[fc]
[vo_r s="rakia_0406"]
[ns]ラキア[nse]
「えっ？　ご……ごめんなさい、よく意味がわからないの」[pcms]

*144|
[fc]
[ns]史人[nse]
「ふふっ、おまえはオレの指示通りに動けばよい。[r]
　我が宮殿で兄への叛逆を決意した時のように、な」[pcms]

*145|
[fc]
オレは愛妾ラドゥの金色の髪を優しく梳りながら、[r]
悪鬼を屈服させる手段を講じ始めていた……。[pcms]

;ゆっくり暗転
[ANTEN bl bgmon]
;→VLAD_B44
[jump storage="VLAD_B44.ks" target=*TOP]

