;VLAD_E08
*TOP



;前ファイルから時間の経過を演出するために夜系のファイルを挟む
;背景：史人の部屋/夕方
[bg storage="BG05_b"][trans_c cross time=1000][wait_c time=500]
[bg storage="BG03_b"][trans_c cross time=1000][wait_c time=500]

;mm 例の前ブロックが制服でここは着替えたって流れのためのやつか




; 回想シーン開放フラグ
[eval exp="sf.SRP22 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]
*scene_start

[bgm storage="BGM06"]

;イベント：EV03
[evcg storage="EV03_a01"][trans_c cross time=1000]
[wait_c time=500]

*2045|
[fc]
[vo_r s="rakia_0539"]
[ns]ラキア[nse]
「んっ、はううう……ちょ、ちょっと恥ずかしいかな？」[pcms]

*2046|
[fc]
姉さんがそんなことを口走るのも当然だろう。[r]
なにせオレが想像だにしなかった姿を晒しているからだ。[pcms]

*2047|
[fc]
[ns]史人[nse]
「ん……んぐっ！　えと……そのっ、本当に……いいの？」[pcms]

*2048|
[fc]
それはもう何回目かわからない問いかけだった。[pcms]

*2049|
[fc]
ちなみに頭の方はとっくにオーバーヒート寸前だが、[r]
姉さんの不安げな表情がオレを押し留めている。[pcms]

*2050|
[fc]
[vo_r s="rakia_0540"]
[ns]ラキア[nse]
「え……っ？　あ、あの……これじゃダメ……かな？[r]
　もしかして、制服の方が……好きだった？」[pcms]

*2051|
[fc]
[ns]史人[nse]
「そっ、そういう意味じゃなくて！[r]
　だから……あの、これからすること……の話」[pcms]

*2052|
[fc]
いくら天然系のんびり女子の姉さんでも、[r]
これがなにを意味するかはわかっているはずだ。[pcms]

*2053|
[fc]
だけど……本当にいいのか？[r]
オレは本当に姉さんとしてしまっていいのか？[pcms]

[evcg storage="EV03_a02"][trans_c cross time=500]

*2054|
[fc]
[vo_r s="rakia_0541"]
[ns]ラキア[nse]
「う、うん……。ちゃんとシャワーも浴びたし、[r]
　下着もストッキングも新しいのにしたし……」[pcms]

*2055|
[fc]
姉さんの心配ポイントはどうもズレているようだが、[r]
オレとすることに関しては覚悟の上らしい。[pcms]

*2056|
[fc]
そうであれば、これ以上の問いかけは野暮だろう。[r]
オレはそう判断すると、その太股を優しく撫で始める。[pcms]

[evcg storage="EV03_a05"][trans_c cross time=500]

*2057|
[fc]
[vo_r s="rakia_0542"]
[ns]ラキア[nse]
「ひゃ……っ！　ああんっ、そんなの恥ずかしいよぅ」[pcms]

*2058|
[fc]
[ns]史人[nse]
「ゴ、ゴメンっ！　でも、すごくモチモチしてて……そのっ」[pcms]

*2059|
[fc]
初めて触れた姉さんの太股。それはストッキング越しでも、[r]
その張りと柔らかさが手のひらに伝わってくる。[pcms]

*2060|
[fc]
このまま永遠に触り続けたい気分にすらなるが、[r]
オレにはもっと触りたい場所があった。[pcms]

*2061|
[fc]
[ns]史人[nse]
「あのさ、その……胸に触ってもいい？」[pcms]

*2062|
[fc]
折り曲げられた両足に挟まれたソレは、[r]
そこだけが強調されたかのようにアピールされている。[pcms]

*2063|
[fc]
[ns]史人[nse]
（くううっ、やっぱり姉さんの胸は迫力満点だよ！[r]
　あんなのを揉んだら、それだけでイっちゃいそうだ）[pcms]

*2064|
[fc]
プルプルと揺れる白く巨大な膨らみを見ていると、[r]
ズボンの中でアレが急かすように震えてくる。[pcms]

*2065|
[fc]
[vo_r s="rakia_0543"]
[ns]ラキア[nse]
「う、うん、いいよ。だけど……優しくしてね？」[pcms]

*2066|
[fc]
姉さんが恥ずかしそうに頷くなり、オレは手を伸ばしてしまう。[r]
そして指を埋め込んだ瞬間、情けなくも声を上げてしまった。[pcms]

*2067|
[fc]
[ns]史人[nse]
「うっ、うわっっ！！　なっ、なんだよ、これッッ！？」[pcms]

*2068|
[fc]
それを形容するにはオレの知識は足りなすぎる。[pcms]

*2069|
[fc]
それでもなんとか表現するなら、水風船と食パンのハイブリッド。[r]
たっぷりした重量感が水風船、柔らかさと肌触りが食パンだ。[pcms]

*2070|
[fc]
しかし、ただ柔らかくて重量感があるだけじゃない。[r]
手のひらに吸い付くようなシットリした感触まで伴っている。[pcms]

*2071|
[fc]
オレはもう夢中になってソレを揉みしだきながら、[r]
ビクンビクンと腰を震わせてしまう。[pcms]

*2072|
[fc]
[vo_r s="rakia_0544"]
[ns]ラキア[nse]
「はうんっ、んっ、ふああっ！　ふっ、史人くぅんっ、[r]
　そんな強くしたら……あっ、あうんっ！！」[pcms]

*2073|
[fc]
もはや弾ける姉さんの声すら興奮の一助だった。[r]
無意識のうちに股間を擦りつけながら、一心不乱に揉み続ける。[pcms]

*2074|
[fc]
[ns]史人[nse]
「はあはあっ、姉さんっ、姉さぁん！[r]
　ずっとこうしたかった、ずっと……っ！！」[pcms]

*2075|
[fc]
オレは溢れ出す想いをそのまま口にしながら、[r]
指の間から溢れ出す白い肌に涎を垂らしてしまう。[pcms]

*2076|
[fc]
[vo_r s="rakia_0545"]
[ns]ラキア[nse]
「んふっ、はあっ、くうんっ！　も……もう、史人くんったら。[r]
　そんなに、わたしの、おっぱいが好きなのね」[pcms]

*2077|
[fc]
[ns]史人[nse]
「おっぱいだけじゃないって！　この太股だって好きだよ！[r]
　クソっ、もっと腕があればいいのに！！」[pcms]

*2078|
[fc]
オレが千手観音だったら、全部をまとめて揉みしだけるのに！[r]
そんな場違いな怒りを覚えながら、荒い息を吐いていた時だった。[pcms]

[evcg storage="EV03_a01"][trans_c cross time=500]

*2079|
[fc]
[vo_r s="rakia_0546"]
[ns]ラキア[nse]
「ね……ねえ、史人くんも……出してくれるかな。[r]
　わたしだけだと、ちょっと恥ずかしいよ……」[pcms]

*2080|
[fc]
[ns]史人[nse]
「出すって、あ……っ、そっか、そうだよね……」[pcms]

*2081|
[fc]
姉さんだけ恥ずかしい格好をさせるのは可哀想だ。[r]
オレは慌ててズボンのジッパーを解放させる。[pcms]

*2082|
[fc]
[vo_r s="rakia_0547"]
[ns]ラキア[nse]
「ふわわわっ！　史人くんの……お、おちんちん、[r]
　もうそんなになってたの……？」[pcms]

*2083|
[fc]
姉さんが目を丸くするのも仕方ない。[r]
だってオレですら、この有様には目を剥いたぐらいだ。[pcms]

*2084|
[fc]
オレのアレはすでに最高潮に達しており、[r]
垂れ流すカウパーでヌラヌラと輝いている。[pcms]

*2085|
[fc]
なによりも驚いたのは、その大きさだった。[r]
見慣れたソレがまるで別物のように思えてしまう。[pcms]

*2086|
[fc]
[ns]史人[nse]
「う、うん……自分でもビックリしてる……」[pcms]

*2087|
[fc]
[vo_r s="rakia_0548"]
[ns]ラキア[nse]
「えへへっ。それじゃあ、わたしも脱がしてくれる……？」[pcms]

*2088|
[fc]
自分と同じ意見だったことに姉さんは安心したのか、[r]
軽く腰を浮かせてくる。[pcms]

*2089|
[fc]
オレはその意味を察し、震える手で下半身を覆っていた[r]
２枚の薄布を引き剥がしていく。[pcms]

*2090|
[fc]
すると蒸らしたような甘いミルクの香りが広がり、[r]
直視することすら禁忌だったワレメが露わになった。[pcms]

[se buf=0 storage="seA061"]

;ここからペニス露出、ストッキング脱がしです
[evcg storage="EV03_b01"][trans_c rl]

*2091|
[fc]
[vo_r s="rakia_0549"]
[ns]ラキア[nse]
「やあ……んっ。そんなに見ちゃダメだよ。[r]
　史人くんのいじわるぅ……」[pcms]

*2092|
[fc]
[ns]史人[nse]
「だ、だって、こんな綺麗なもの見せられたら無理だよ！」[pcms]

*2093|
[fc]
そう言い訳をしながら、さらにマジマジと股間を見つめてしまう。[pcms]

*2094|
[fc]
[ns]史人[nse]
「それに姉さんだって、その……もう濡れてるじゃないか。[r]
　ほら、おまんこもヒクヒクしてるし」[pcms]

[evcg storage="EV03_b05"][trans_c cross time=500]

*2095|
[fc]
[vo_r s="rakia_0550"]
[ns]ラキア[nse]
「もうっ、史人くんのばかっ！　そんなこと言ったら、[r]
　アソコに集中しちゃうじゃない……！」[pcms]

*2096|
[fc]
珍しく姉さんは怒ったように眉を吊り上げていたが、[r]
その青い瞳が潤んでいたのは見逃さなかった。[pcms]

*2097|
[fc]
[ns]史人[nse]
（姉さんも興奮してるんだ。アソコをグショグショにして……！）[pcms]

*2098|
[fc]
そう思うと、さらにペニスがいきり立ってくる。[r]
早く中に突っ込ませろと、主であるオレに命令するぐらいにだ。[pcms]


*2099|
[fc]
しかしオレはソレをなんとか宥めながら、[r]
ゆっくりとワレメにペニスを擦りつけ始める。[pcms]

*2100|
[fc]
もっと気の利いた前戯をした方がいいと思ったが、[r]
こうすればペニスも収まるだろうと考えたからだ。[pcms]

*2101|
[fc]
[vo_r s="rakia_0551"]
[ns]ラキア[nse]
「はっ、はああっ！　史人くんっ、なにしてるの？」[pcms]

*2102|
[fc]
[ns]史人[nse]
「なんて言うか……準備みたいなもの、かな。[r]
　だって姉さんは初めてだろうし……」[pcms]

*2103|
[fc]
[vo_r s="rakia_0552"]
[ns]ラキア[nse]
「うう……。やっぱりわかっちゃう？」[pcms]

*2104|
[fc]
[ns]史人[nse]
「えっ、その……そうだといいなという希望もあったりで。[r]
　だけどよかった。姉さんが初めてで」[pcms]

*2105|
[fc]
なんだかホッとしてしまいながら、オレは強めに腰を振る。[pcms]

[se buf=1 storage="se_sex02" loop]

;mm ここから愛液有りにしておくか
[evcg storage="EV03_c05"][trans_c cross time=500]

*2106|
[fc]
ワレメからは止めどなく愛液が染みだしてくるが、[r]
初めてだったらもっと念入りに準備するべきだろう。[pcms]

*2107|
[fc]
と……その時、ワレメの上の方にある突起に気付いた。[pcms]

*2108|
[fc]
[ns]史人[nse]
（処女でもクリトリスは感じるよな……？）[pcms]

*2109|
[fc]
オレはそう考えると、寝かせ気味にしたペニスの先端、[r]
つまり亀頭の裏側でクリトリスを刺激し始めた。[pcms]

*2110|
[fc]
[vo_r s="rakia_0553"]
[ns]ラキア[nse]
「はきゅ……っ！？　ふあっ、ふやあああっっ！！」[pcms]

*2111|
[fc]
たちまち可愛らしい喘ぎ声が溢れ出した。[r]
オレはそれに気を良くすると、さらに丹念に擦り上げる。[pcms]

*2112|
[fc]
[vo_r s="rakia_0554"]
[ns]ラキア[nse]
「はあんっ、あひっ、ふあああんっ！　ふ、史人くんっ、[r]
　そこはダメだよっ、そこ……感じ過ぎちゃうからぁ！！」[pcms]

*2113|
[fc]
[ns]史人[nse]
「オレは感じて欲しいんだよ。[r]
　それに姉さんの喘ぎ声、メチャクチャ可愛いし！」[pcms]

*2114|
[fc]
[vo_r s="rakia_0555"]
[ns]ラキア[nse]
「やあんっ、いじわるぅ！　あうっ、ふひぃぃん！[r]
　お……おまんこっ、どんどん熱くなっちゃうぅぅ！！」[pcms]

[evcg storage="EV03_c05"][trans_c cross time=500]

*2115|
[fc]
クリトリスを弄る度に熱い愛液の量が増し、[r]
オレのカウパーと混じり合っていく。[pcms]

*2116|
[fc]
そしてそれはダラダラとお尻の穴を通り、[r]
シーツにいやらしい染みを作り出していった。[pcms]

[evcg storage="EV03_c01"][trans_c cross time=500]

*2117|
[fc]
[vo_r s="rakia_0556"]
[ns]ラキア[nse]
「はあっ、はあっ、はあっ！　も、もう……んううっ！[r]
　史人くんも、ガマン、できないよね……？」[pcms]

*2118|
[fc]
[ns]史人[nse]
「え…………」[pcms]

*2119|
[fc]
その言葉の真意に気づき、ビクンとペニスが震える。[r]
さあオレの出番だと言わんばかりだ。[pcms]

*2120|
[fc]
[ns]史人[nse]
「わ、わかった。それで……そうだ、力を抜いてくれるかな。[r]
　そっちの方が痛くないらしいし」[pcms]

[evcg storage="EV03_c05"][trans_c cross time=500]

*2121|
[fc]
聞きかじりの知識を告げると、姉さんが深呼吸を始める。[pcms]

*2122|
[fc]
すう……はあ、すう……はあ。それが何度か繰り返された後、[r]
姉さんは緊張に眉根を寄せながら頷いてきた。[pcms]

*2123|
[fc]
もういいよ、彼女はそう告げたいんだろう。[pcms]

*2124|
[fc]
オレはゴクリと唾を寝飲み込むと、ぎゅっとペニスを掴む。[r]
そして緩んでいたワレメにぐっと押し込み始めたが……。[pcms]

[se buf=0 storage="se_sex01"]
;赤フラ
[赤フラ]

*2125|
[fc]
[vo_r s="rakia_0557"]
[ns]ラキア[nse]
「んぎぃっ！！　いっ、痛っ、痛いよおっ！！」[pcms]

*2126|
[fc]
半ば予想はしていたが、姉さんが痛みを訴えてきた。[r]
だがオレは心を鬼にすると、そのまま一気に腰を押し込んでいた。[pcms]

;ここから挿入、破瓜です
;赤フラ
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV03_d04"]

*2127|
[fc]
[vo_r s="rakia_0558"]
[ns]ラキア[nse]
「ひぎぃぃーーーーっっ！！　痛いっ、いたぁぁぁぁいっっ！！」[pcms]

*2128|
[fc]
姉さんの悲痛な叫び声が響いた瞬間、[r]
オレのペニスはその半ばまで飲み込まれていた。[pcms]

*2129|
[fc]
そして、その途中で引き裂いた姉さんの『処女』の証、[r]
真っ赤な破瓜血が愛液と共に溢れ出してくる。[pcms]

*2130|
[fc]
[ns]史人[nse]
「は……っ、入ったよ、姉さん……！」[pcms]

[evcg storage="EV03_d05"][trans_c cross time=500]

*2131|
[fc]
それは例えようもないほどの達成感だった。[pcms]

*2132|
[fc]
それはずっと憧れていた女性と結ばれたこともあるが、[r]
この身体を征服したという[ruby text="よこしま"][ch text="邪"]な歓喜もあった。[pcms]

*2133|
[fc]
オレはしばらくの間その感覚に身を震わせていたが、[r]
すぐにさらなる興奮を全身が求め始めた。[pcms]

*2134|
[fc]
[ns]史人[nse]
「う、動くよ？　いいよね？」[pcms]

[evcg storage="EV03_d04"][trans_c cross time=500]

*2135|
[fc]
[vo_r s="rakia_0559"]
[ns]ラキア[nse]
「えっ？　ま、まだ……んきゃあああっっ！！[r]
　あぎっ！　んぎぃっ！　痛いっ、痛い痛い痛い痛いっっ！！」[pcms]

*2136|
[fc]
姉さんが叫べば叫ぶほど、オレは興奮に猛ってしまう。[pcms]

*2137|
[fc]
初めてペニスを受け入れた狭い膣穴をこそぎ、[r]
絡みつくヒダを掻き分ける感触に酔いしれていた。[pcms]

*2138|
[fc]
[ns]史人[nse]
「姉さんのおまんこ、すごく気持ちいいよッ！[r]
　はあっ、はあっ！　こんなの反則だッ！！」[pcms]

*2139|
[fc]
ただの肉の穴なのに、どうしてこんなに気持ちいいんだ！？[r]
オナホだって似たようなものだってのに！！[pcms]

*2140|
[fc]
[vo_r s="rakia_0560"]
[ns]ラキア[nse]
「あぎぃ、うぐっ、ふんぎぃぃぃっ！　はっ、はぐぅっ！[r]
　んぐ……っ、んぐぅぅぅぅ……っ！！」[pcms]

*2141|
[fc]
その時……オレは姉さんの瞳から涙が溢れたことに気付いた。[r]
その燦めく美しい雫は、たちまち興奮を掻き消していく。[pcms]

*2142|
[fc]
[ns]史人[nse]
「ゴ、ゴメンっ！！　オレ……なんでこんなヒドいこと……」[pcms]

[evcg storage="EV03_d06"][trans_c cross time=500]

*2143|
[fc]
たちまち罪悪感が全身を包み込み、興奮の炎を鎮火する。[r]
そしてそのあとには、重苦しいほどの後悔だけが残った。[pcms]

*2144|
[fc]
[vo_r s="rakia_0561"]
[ns]ラキア[nse]
「はあはあ……んんっ、はぅぅ。う……ううん、仕方ないよ。[r]
　だって史人くんだって初めてだったんでしょう？」[pcms]

*2145|
[fc]
動きを止めたことで多少なりとも痛みが減ったのか、[r]
姉さんは堪えるような顔を向けてくる。[pcms]

*2146|
[fc]
[vo_r s="rakia_0562"]
[ns]ラキア[nse]
「だから、暴走しちゃうのも仕方ないと思う。[r]
　でも……ね？　お姉ちゃんも初めてだから、優しくして欲しいな」[pcms]

*2147|
[fc]
[ns]史人[nse]
「もっ、もちろんだよ。だけど……いいの？」[pcms]

*2148|
[fc]
[vo_r s="rakia_0563"]
[ns]ラキア[nse]
「たぶん……大丈夫だと思う。さっきゴリゴリってされたから、[r]
　すごく痛いのには慣れたような気がするしね」[pcms]

*2149|
[fc]
それはオレを気遣っての言葉だとわかっていたが、[r]
ここで中止するのはオレにとっても辛い。[pcms]

*2150|
[fc]
[ns]史人[nse]
「それじゃ、ゆっくりやるから……」[pcms]

*2151|
[fc]
オレはそう前置きすると、全力で腰をセーブしながら[r]
姉さんの膣穴をゆっくり優しく擦り上げ始める。[pcms]

;SE　ゆっくり
[se buf=1 storage="se_sex03a" loop]

[evcg storage="EV03_d07"][trans_c cross time=500]

*2152|
[fc]
[vo_r s="rakia_0564"]
[ns]ラキア[nse]
「んううっ！　くう、うううっ！　んっ、これなら、はぐっ、[r]
　ガマンできると……んっ、思うよ。はあっ、んううっ！」[pcms]

*2153|
[fc]
それでも痛みが消えたわけではない。[r]
姉さんは辛そうに目をぎゅっと閉じて身体を震わせる。[pcms]

*2154|
[fc]
[ns]史人[nse]
（なにかいい手はないのか……？[r]
　初めてでも感じてくれる方法とかさ！）[pcms]

*2155|
[fc]
こんな時に姉貴の香水があれば便利なんだが、[r]
ないものねだりをしても仕方ない。だとすると……。[pcms]

*2156|
[fc]
[ns]史人[nse]
（そうか！　ベタだけどそれをやってみるか！）[pcms]

*2157|
[fc]
頭に閃いたのは、さっき姉さんが感じていた場所だ。[pcms]

*2158|
[fc]
オレはさっそく姉さんの股間に手を伸ばすと、[r]
まだ皮をかぶったままの『ソレ』を指で転がし始める。[pcms]

[evcg storage="EV03_d04"][trans_c cross time=500]

*2159|
[fc]
[vo_r s="rakia_0565"]
[ns]ラキア[nse]
「ふやあああっ！？　史人くんっ、なにしてるのっ！？[r]
　そんなとこ、いま触られたら……あっ、あひぃんっ！！」[pcms]

*2160|
[fc]
案の定、姉さんは甘い声を放ち始める。[r]
オレはそれを確かめながら、少しずつ腰を加速する。[pcms]

*2161|
[fc]
[vo_r s="rakia_0566"]
[ns]ラキア[nse]
「はあんっ！　あっ、あうっ、ふああっ！！[r]
　なっ、なにこれっ、痛いのにっ、気持ちいいのが混ざってるぅ」[pcms]

*2162|
[fc]
[ns]史人[nse]
「はあはあ、気持ちいいんだ。やってみてよかったよ」[pcms]

*2163|
[fc]
白い肌の上を流れる真っ赤な血は痛々しいが、[r]
それ以上の愛液が溢れ出してくる。[pcms]

*2164|
[fc]
これは姉さんが本当に感じている証だと判断し、[r]
オレはさらに乳首にも攻撃の手を伸ばした。[pcms]

[evcg storage="EV03_d07"][trans_c cross time=500]

*2165|
[fc]
[vo_r s="rakia_0567"]
[ns]ラキア[nse]
「ひゃああんっ！　おっ、おうんっ！　はふっ、ふえええっ！[r]
　もっ、もうっ、変になっちゃう！　ばかになっちゃう！！」[pcms]

*2166|
[fc]
全身を駆け巡る快感に身体を震わせながら、[r]
姉さんはトロンとした目をオレに向けてくる。[pcms]

*2167|
[fc]
[ns]史人[nse]
「気持ちいい？　ねえ、気持ちいい？」[pcms]

*2168|
[fc]
[vo_r s="rakia_0568"]
[ns]ラキア[nse]
「う……うんっ、気持ちいいのっ！[r]
　乳首気持ちいいっ！　クリトリス気持ちいいよぉ！」[pcms]

*2169|
[fc]
[ns]史人[nse]
「乳首とクリだけ？　おまんこはまだ痛いの？」[pcms]

*2170|
[fc]
[vo_r s="rakia_0569"]
[ns]ラキア[nse]
「ううん、おまんこも……おまんこも気持ちいいよぉ♪[r]
　はうんっ、ほひほひっ！　おまんこ気持ちいいぃーーっ！！」[pcms]

*2171|
[fc]
ついに痛みが快感に屈したらしい。[r]
姉さんは甘い絶叫を上げながら、ガクガクと腰を震わせる。[pcms]

*2172|
[fc]
[ns]史人[nse]
「あはっ、さっきまで処女だったのに、結構淫乱だなァ」[pcms]

[evcg storage="EV03_d04"][trans_c cross time=500]

*2173|
[fc]
[vo_r s="rakia_0570"]
[ns]ラキア[nse]
「やあんっ、いじわるぅ！[r]
　史人くんがっ、おまんこゴリゴリするからだもんっ！」[pcms]

*2174|
[fc]
甘えたような非難の声にオレはゾクリとしつつ、[r]
汗まみれのムッチリした太股を揉みしだいてやる。[pcms]

*2175|
[fc]
[ns]史人[nse]
「姉さんの身体はどこもエロのかたまりだなぁ。[r]
　この太股で学生たちの注目を浴びてたんだよなー？」[pcms]

*2176|
[fc]
その太股を我が物にしていることに激しい興奮を覚え、[r]
オレはさらにペニスの抽送を加速させてしまう。[pcms]

*2177|
[fc]
[vo_r s="rakia_0571"]
[ns]ラキア[nse]
「やあっ、やあああっ！　そんないじわるだめぇっ！[r]
　あっ、あひっ！　んぐぅぅっ！　ふひぃぃいんっ♪」[pcms]

*2178|
[fc]
もう姉さんも自分がなにを言ってるのかわからないのか、[r]
ぶんぶん首を振って汗の珠を撒き散らしている。[pcms]

*2179|
[fc]
オレはそんな姉さんに激しい興奮だけでなく、[r]
それ以上の愛情を抱いてしまう。[pcms]

*2180|
[fc]
[ns]史人[nse]
「ね……姉さん、姉さんは……んっ、くう！[r]
　オレのこと、本当に好き……なの？」[pcms]

*2181|
[fc]
[vo_r s="rakia_0572"]
[ns]ラキア[nse]
「そ……そうだよ。史人くんのこと……んっ、好きだよぉ。[r]
　多分、初めて会った時から……ずっとずっと……ね」[pcms]

*2182|
[fc]
その言葉はオレの心を温かく満たしてくれる。[r]
そしてそれに応えるように、さらに腰を押し込んだ。[pcms]

*2183|
[fc]
[ns]史人[nse]
「くうっ、ううっ！　オレも姉さんと初めて会った時から、[r]
　ずっと好きだった！　オレの初恋なんだっ！！」[pcms]

*2184|
[fc]
[vo_r s="rakia_0573"]
[ns]ラキア[nse]
「うっ、嬉しいっ、嬉しいよぉ……っ。[r]
　あっ、ああっ！　嬉しすぎて、イクっ、イっちゃいそう……」[pcms]

*2185|
[fc]
[ns]史人[nse]
「オレも……イクっ！　姉さんと一緒にイクからっ！！」[pcms]

*2186|
[fc]
ずっと堰き止め続けていたソレは激しい濁流となって、[r]
ペニスの内側を駆け上がってくる。[pcms]

*2187|
[fc]
オレはそれを感じながら、姉さんの奥を突き上げ、[r]
ぶるんぶるんと揺れる胸をしゃぶりついた。[pcms]

*2188|
[fc]
[vo_r s="rakia_0574"]
[ns]ラキア[nse]
「んきゅ……！！　そっ、史人くんにおっぱい吸われてるぅ！[r]
　あっ、ダメっ、これダメぇっ！」[pcms]

*2189|
[fc]
その瞬間、姉さんがビクンと激しく身体を震わせたかと思うと……。[pcms]

;白フラ
;[白フラ]
[メスフラ]

*2190|
[fc]
[vo_r s="rakia_0575"]
[ns]ラキア[nse]
「イクっ、イクぅっ！！[r]
　イっ、キゅうううぅぅうぅうぅうぅぅーーーーっっ！！」[pcms]


*2191|
[fc]
姉さんが絶頂したとほぼ同時に、オレはペニスを引きずり出した。[r]
だがその途中から溢れていたソレは、もう止まらなかった。[pcms]

;射精フラ
;イベントだよ
[evcg射精フラ storage="EV03_e06"]

*2192|
[fc]
[ns]史人[nse]
「くうううーーーっっ！！」[pcms]

*2193|
[fc]
弾けるように噴き出したそれは、[r]
たちまち姉さんの身体を白濁液で染め上げていく。[pcms]

*2194|
[fc]
その量はオレ自身驚いてしまうほどで、[r]
どこに貯められていたのかと目を見張ってしまった。[pcms]


[evcg storage="EV03_e07"][trans_c cross time=500]

*2195|
[fc]
[vo_r s="rakia_0576"]
[ns]ラキア[nse]
「あう……ふううんっ。すっごい量……だね。[r]
　わたしの身体、史人くんの……精液でベタベタぁ……♪」[pcms]

*2196|
[fc]
それなのに姉さんは嬉しそうに微笑んでいる。[r]
まるで思いを果たしたかのように……。[pcms]

*2197|
[fc]
[ns]史人[nse]
「ゴメン、すぐに拭くから……！」[pcms]

[evcg storage="EV03_e05"][trans_c cross time=500]

*2198|
[fc]
[vo_r s="rakia_0577"]
[ns]ラキア[nse]
「ううん、いいの。しばらく……このままにしておいて。[r]
　史人くんの気持ちが……あんっ、伝わってくるから……」[pcms]

*2199|
[fc]
全身精液塗れになった天使はクスリと笑うと、[r]
自分でソレをなすり付け始める。[pcms]

*2200|
[fc]
まるでそれを白い肌に擦り込んでいくように……。[pcms]

*2201|
[fc]
[vo_r s="rakia_0578"]
[ns]ラキア[nse]
「ああ……すごい匂い。こんな匂い嗅いだら、あう……ん、[r]
　わたし、本当に……ばかになっちゃう……」[pcms]

*2202|
[fc]
[ns]史人[nse]
「ね、姉さん……」[pcms]

*2203|
[fc]
虚ろに呟きながら精液をなすり付けていくその姿に、[r]
オレは例えようもない悦びを感じていた。[pcms]

*2204|
[fc]
だがその一方で、なにか得体の知れないものも感じていた……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_E09
[jump storage="VLAD_E09.ks" target=*TOP]

