;VLAD_F01
*TOP
;シーン継続

;[fadeoutbgm time=1000]

;背景：史人の部屋/夜
;bgm継続内容不明
;[bg storage="BG03_c2"][trans_c cross time=500]
;[std_c ce up si p2a f01][trans_c cross time=150]



*2592|
[fc]
[ns]史人[nse]
「ふざけるな！」[pcms]

*2593|
[fc]
そんなわけのわからないことに協力できるはずがないし、[r]
なによりもオレを苛立たせたのは、姉さんを巻き込むということだ。[pcms]

;[bgm storage="BGM05"]


*2594|
[fc]
[ns]史人[nse]
「どうせいつもみたいに流されると考えたんだろうけど、[r]
　そんなバカげた計画には荷担するつもりはないッ！」[pcms]

*2595|
[fc]
オレがそう言い放ったが、姉貴は微かに眉を動かしただけだ。[pcms]

*2596|
[fc]
[ns]史人[nse]
「だいたい、なにが前世の記憶だっての！[r]
　そういうのはさ、頭ん中だけで妄想しとけよ！」[pcms]

*2597|
[fc]
これは少々言い過ぎだったかもしれないが、[r]
いい加減しっかり言っておいた方がいいと判断した。[pcms]

*2598|
[fc]
オレはそこで一旦言葉を切ると、姉貴の反応を待った。[r]
いつも通り激怒するだろうか、それとも……。[pcms]

[std_c ce up si p2a f07][trans_c cross time=150]

*2599|
[fc]
しかしなかなか反応が返ってこない。[r]
それどころか、姉貴のヤツはニヤニヤ笑い始めた。[pcms]

*2600|
[fc]
[ns]史人[nse]
「な、なんだよ？　なんで笑ってるんだよ」[pcms]

*2601|
[fc]
なにか途轍もなく嫌な予感を感じながら、[r]
すっかり勢いを失った声音で尋ねてしまう。[pcms]

[std_c ce up si p2a f02][trans_c cross time=150]

*2602|
[fc]
[vo_c s="Clair_0980"]
[ns]クレア[nse]
「べっつにぃ？　せっかくアンタにチャンスを上げたのに、[r]
　自分から棒に振るなんてね、と思っていただけよ」[pcms]

*2603|
[fc]
[ns]史人[nse]
「ふ、ふん！　姉さんを好きだとかって話のことか？[r]
　残念だったな、それは自分でなんとかするさ！」[pcms]

*2604|
[fc]
ナイーブなところを突いてくる姉貴が無性に腹立たしく、[r]
オレは再び声を荒げてしまった。[pcms]

[std_c ce lo si p1a f02][trans_c cross time=150]

*2605|
[fc]
[vo_c s="Clair_0981"]
[ns]クレア[nse]
「あはははっ！　そんなことじゃないわよ。[r]
　まあいいわ、それがアンタの運命だったってことね」[pcms]

[chara_int_all][trans_c cross time=150]

*2606|
[fc]
姉貴はなおもニヤニヤ笑いながら肩を竦めると、[r]
最後に意味深な視線を向けて部屋から出て行ってしまった。[pcms]

*2607|
[fc]
[ns]史人[nse]
「お……おい、姉貴！！」[pcms]

;ＳＥ：ドアが閉まる音
[se buf=0 storage="seA012"]

*2608|
[fc]
しかしオレの叫びはドアに弾き返されてしまう。[r]
あとに残ったのは、不安感を凝集したような静寂だけだ。[pcms]

*2609|
[fc]
[ns]史人[nse]
「姉貴のヤツ、なにを企んでいるんだ……？」[pcms]

*2610|
[fc]
さっきの話からすると姉さんを巻き込むのは確かだ。[r]
だが、具体的になにをするつもりなのかがわからない。[pcms]

*2611|
[fc]
[ns]史人[nse]
「……どうせロクでもないことだろうけど、[r]
　これからは姉貴の動向に注意した方がいいな」[pcms]

*2612|
[fc]
まさか姉さんだって、あんな意味のわからないことに[r]
進んで協力するとは思えない。[pcms]

*2613|
[fc]
だとすれば、ここは姉貴を見張るのが最優先だろう。[r]
そしてなにか怪しい動きがあれば……。[pcms]

*2614|
[fc]
[ns]史人[nse]
「もう一度ガツンと言ってやるしかないよな。[r]
　よし、その時は姉さんにも手を貸してもらおう」[pcms]

*2615|
[fc]
オレはそう結論付けたが、それでも不安は拭いきれなかった……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_F02
[jump storage="VLAD_F02.ks" target=*TOP]

