;VLAD_B25
*TOP

;時間経過、夕方になりました
[bg storage="BG09_b"][trans_c cross time=1000]
[wait_c time=500]



;背景：リビング/夕方
[bg storage="BG04_b"][trans_c cross time=1000]



*2126|
[fc]
窓から差し込む陽光がゆっくりと傾きながら、[r]
次第に赤く染まり始めている。[pcms]

*2127|
[fc]
そこに夢で見たあの赤い空のような冷たさはないが、[r]
胸を締め付けるような[ruby text="せきりょう"][ch text="寂寥"]感を覚えてしまう。[pcms]

*2128|
[fc]
[ns]史人[nse]
「姉さん、そろそろ帰ってくるよな……？」[pcms]

*2129|
[fc]
オレは刻々と迫ってくる『その時』を考え、[r]
指先どころか四肢が冷たくなるのを感じててしまう。[pcms]

*2130|
[fc]
[ns]史人[nse]
「とにかく謝ろう。必死に謝れば、姉さんだって……。[r]
　それにもしかしたら、覚えていないかもしれない」[pcms]

*2131|
[fc]
それが都合のいい期待に過ぎないとわかっているが、[r]
もしそうであれば、今まで通りの生活が戻ってくる。[pcms]

*2132|
[fc]
その大きな障壁になっている姉貴だって、[r]
粘り強く説得すればきっとなんとかなるに違いない。[pcms]

*2133|
[fc]
実際、疲れたと言って昼寝している姉貴だって、[r]
散々ゲームに付き合ったお陰で上機嫌だった。[pcms]

*2134|
[fc]
[ns]史人[nse]
「よし！　暗いことばっか考えてても仕方ないな！[r]
　人間の目が前についてるのは、前向きに生きるためで……」[pcms]

*2135|
[fc]
改めて自分を気合いを入れた、その時だった。[pcms]

;ＳＥ：ガチャリとドアが開く音
[se buf=0 storage="seA012"]

[bgm storage="BGM03"]

;キャラ：ラキア/制服
[std_r ce lo se f01][trans_c cross time=150]

*2136|
[fc]
どうも玄関が開く音を聞き逃していたらしい。[r]
リビングのドアを開けて現れたのは、制服姿の姉さんだった。[pcms]

*2137|
[fc]
どうやら帰り道で晩メシの材料を買ったらしく、[r]
片手には重そうなビニール袋が提げられている。[pcms]

[std_r ce lo se f03][trans_c cross time=150]

*2138|
[fc]
[vo_r s="rakia_0170"]
[ns]ラキア[nse]
「あ……史人くん？　今日は学校早かったのね」[pcms]

*2139|
[fc]
[ns]史人[nse]
「ま、まあね。それよりその荷物、オレが持つよ」[pcms]

*2140|
[fc]
びっくりしたように目を丸くする姉さんに駆け寄ると、[r]
指に食い込んでいたビニール袋をひったくった。[pcms]

*2141|
[fc]
[ns]史人[nse]
「うおっ、なんか結構重いな！」[pcms]

[std_r ce lo se f02][trans_c cross time=150]

*2142|
[fc]
[vo_r s="rakia_0171"]
[ns]ラキア[nse]
「うふふっ♪　セールしてたから、買いすぎちゃったかも。[r]
　だってお野菜がとっても安かったんだもの♪」[pcms]

*2143|
[fc]
姉さんはいつもと変わらない笑顔を浮かべると、[r]
持ってくれてありがとう、と続けてくれた。[pcms]

*2144|
[fc]
[ns]史人[nse]
（……よかった、覚えてないみたいだ！）[pcms]

*2145|
[fc]
オレが覚えていたのは、なにか別の原因があるんだろう。[r]
例えば香水が効きづらい体質とか……そんなヤツだ。[pcms]

*2146|
[fc]
胸に引っかかっていた異物が流れ落ちるのを感じながら、[r]
今日の晩メシはなにか尋ねようとした時だった。[pcms]

[std_r ce lo se f04][trans_c cross time=150]

*2147|
[fc]
[vo_r s="rakia_0172"]
[ns]ラキア[nse]
「お姉ちゃんは……バイトに行った？」[pcms]

*2148|
[fc]
ぽつりと呟くように姉さんが尋ねてきた。[pcms]

*2149|
[fc]
[ns]史人[nse]
「え？　あ……いや、疲れたとか言って昼寝してるけど」[pcms]

[std_r ce lo se f06][trans_c cross time=150]

*2150|
[fc]
[vo_r s="rakia_0173"]
[ns]ラキア[nse]
「そう……なんだ。お姉ちゃんも疲れてたんだね」[pcms]

*2151|
[fc]
姉さんは絞り出すようにそう呟くと、胸元に手を押し当てる。[pcms]

*2152|
[fc]
そこにはさっきまでの明るい笑顔はすでになく、[r]
物憂げで重苦しいものに取って代わられていた。[pcms]

*2153|
[fc]
[ns]史人[nse]
「姉さん、どうしたの？　身体の具合でも悪いのかい？」[pcms]

*2154|
[fc]
そう尋ねながら、あまりにも白々しい自分に嫌悪してしまう。[r]
なぜなら、オレにも姉さんの気持ちがわかってしまうからだ。[pcms]

*2155|
[fc]
[ns]史人[nse]
（クソっ、やっぱり覚えていたのかよ……）[pcms]

*2156|
[fc]
それでも一縷の望みを込めて様子を伺ったが、[r]
細かく震える細い肩が些細な望みを打ち砕いてしまう。[pcms]

*2157|
[fc]
[ns]史人[nse]
（オレは姉さんを傷つけたんだ。大好きな姉さんを……！）[pcms]

*2158|
[fc]
オレはギリリと奥歯を噛み締めながら、姉さんを見つめる。[r]
そして絞り出すように謝罪の言葉を投げかけた。[pcms]

[std_r ce lo se f03][trans_c cross time=150]

*2159|
[fc]
[ns]史人[nse]
「ゴメン……っ。ゴメン、姉さん！！　あんなことして……！！」[pcms]

*2160|
[fc]
もっと気の利いた謝罪の言葉もあっただろう。[r]
だがオレの口から溢れ出したのは、そんな感情の吐露だった。[pcms]

*2161|
[fc]
[ns]史人[nse]
「姉さんがオレや……姉貴のことを恨むのはわかる。[r]
　だから許してくれとは言わない。だけどせめて……」[pcms]

*2162|
[fc]
せめて……なんなんだ？[r]
昨日のことを水に流して、いつも通りに戻って欲しい？[pcms]

*2163|
[fc]
なんて自分勝手な話なんだ。[r]
それは謝罪なんかじゃない、ただの要求に過ぎない！[pcms]

*2164|
[fc]
オレは自分の不甲斐なさに涙さえ浮かべていたが、[r]
突然、手のひらに温かいものが広がった。[pcms]

[std_r ce up se f07][trans_c cross time=300]

*2165|
[fc]
[vo_r s="rakia_0174"]
[ns]ラキア[nse]
「どうしたの、史人くん。[r]
　いきなり謝るなんて、びっくりしちゃうよ？」[pcms]

*2166|
[fc]
姉さんはオレの手を優しく握ってくれていた。[r]
そして包み込むような笑顔を向けくれる。[pcms]

[std_r ce up se f04][trans_c cross time=150]

*2167|
[fc]
[vo_r s="rakia_0175"]
[ns]ラキア[nse]
「あ……もしかして、学校をサボっちゃったの？」[pcms]

*2168|
[fc]
[ns]史人[nse]
「えっ？　えええっ？　あっ、いや、そういう話じゃ……」[pcms]

[std_r ce up se f05][trans_c cross time=150]

*2169|
[fc]
[vo_r s="rakia_0176"]
[ns]ラキア[nse]
「もうっ、たまにはそういうこともあるかもだけど、[r]
　明日はちゃんと行かないとダメだからね？　いい？」[pcms]

*2170|
[fc]
[ns]史人[nse]
「は、はい……ごめんなさい。じゃ、じゃなくてっ！」[pcms]

*2171|
[fc]
なんだ、どうして姉さんはこんなことを言うんだ？[r]
それともさっきのはオレの勘違いなのか？[pcms]

[std_r ce up se f03][trans_c cross time=150]

*2172|
[fc]
[vo_r s="rakia_0177"]
[ns]ラキア[nse]
「そうだ、お姉ちゃんにも言わなくちゃね。[r]
　勝手にバイトをサボると、店長さんが困っちゃうって」[pcms]

*2173|
[fc]
[ns]史人[nse]
「な、なにそれ？」[pcms]

[std_r ce up se f04][trans_c cross time=150]

*2174|
[fc]
[vo_r s="rakia_0178"]
[ns]ラキア[nse]
「お姉ちゃんったら、連絡先にわたしの番号も書いてたみたいでね、[r]
　最近サボリすぎで困りますってお電話があったの！」[pcms]

*2175|
[fc]
なるほど、普通のバイトならシフトがあるしな。[r]
あんな自由気ままに休めるのがおかしいと思っていたんだ。[pcms]

*2176|
[fc]
って、そうじゃない！[r]
オレが姉さんに謝ったのは、そういうのじゃなくて……！[pcms]

[std_r ce up se f01][trans_c cross time=150]

*2177|
[fc]
[vo_r s="rakia_0179"]
[ns]ラキア[nse]
「だから史人くんからも言っておいてね？」[pcms]

*2178|
[fc]
[ns]史人[nse]
「は、はあ……わかりました」[pcms]

*2179|
[fc]
姉さんは握ったままの手をぶんぶん上下に振ると、[r]
これで話は終わりとばかりに手を離した。[pcms]

[chara_int_ce][trans_c cross time=150]

*2180|
[fc]
そしてもう一度にっこりと微笑むと、[r]
すぐにごはんの用意をするねとキッチンに向かってしまった。[pcms]

*2181|
[fc]
オレはそんな姉さんの背中を見送りながら、[r]
またも自分に都合のいい想像を始めてしまうのだった。[pcms]

[ANTEN bl]
;→VLAD_B26
[jump storage="VLAD_B26.ks" target=*TOP]

