;VLAD_B06
*TOP

;背景継続
;[bg storage="BG01_a"][trans_c blind_lr]
;立ち継続ちゅう
;[std_c ce up si p1b f08 ho][trans_c cross time=150]

;mm bgmも継続で何かなってるはずだけど、まだ貼ってない今は無音
;[bgm storage="BGM07"]

*836|
[fc]
ううむ……『パイズリ』って言われてもなぁ。[pcms]

*837|
[fc]
気付かれないように姉貴の胸元を覗き見ると、[r]
下半身のムチムチ度に比べて少々ボリューム不足。[pcms]

*838|
[fc]
とても当人に言えるものじゃないが、[r]
ラキア姉さんのようにパイズリできそうにはない。[pcms]

*839|
[fc]
必死に掻き集めれば出来なくもないだろうが、[r]
果たしてそこまでしてするものなのだろうか……？[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*840|
[fc]
[vo_c s="Clair_0170"]
[ns]クレア[nse]
「はあ……アンタがなにを考えてるかぐらいわかるのよ。[r]
　どうせラキアと比べているのでしょう？」[pcms]

*841|
[fc]
[ns]史人[nse]
「いっ、いやいや、オレはなにも考えてない」[pcms]

[std_c ce up si p1a f09][trans_c cross time=150]

*842|
[fc]
[vo_c s="Clair_0171"]
[ns]クレア[nse]
「……アンタ、それで誤魔化せると思ってるの？」[pcms]

*843|
[fc]
呆れたような物言いには微かに怒りが混じっている。[r]
やっぱり姉貴もバストにはコンプレックスがあるらしい。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*844|
[fc]
[vo_c s="Clair_0172"]
[ns]クレア[nse]
「まあいいわ。だったら試してみればいいでしょう。[r]
　あたしだって、それぐらいのことは出来るんだから」[pcms]

*845|
[fc]
姉貴は明らかに不満げな顔でオレを睨み付けると、[r]
くいっと顎をしゃくってみせる。[pcms]

*846|
[fc]
[ns]史人[nse]
「えーと……なに？」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*847|
[fc]
[vo_c s="Clair_0173"]
[ns]クレア[nse]
「あ゛ーーーっ！　ベッドに寝ろって言ってるのよ！[r]
　ウダウダガタガタ言うなら、ケツ穴に杭をブチ込むわよ！！」[pcms]

*848|
[fc]
[ns]史人[nse]
「はっ、はいっ！！」[pcms]

*849|
[fc]
姉貴の剣幕に恐れをなしたオレは慌ててベッドに乗ると、[r]
指示されたように仰向けに転がった。[pcms]

[std_c ce lo si p1b f04][trans_c cross time=150]

*850|
[fc]
[vo_c s="Clair_0174"]
[ns]クレア[nse]
「ほら、さっさとズボンとパンツも脱ぎなさい。[r]
　まさかあたしの手を煩わせるつもりじゃないわよね？」[pcms]

*851|
[fc]
[ns]史人[nse]
「はいっ、わかりましたっ！！」[pcms]

*852|
[fc]
ここでまごついたら本気でケツ穴に杭を叩き込まれる。[r]
そんな恐怖に駆られ、オレはズボンとパンツを脱ぎ捨てる。[pcms]

[std_c ce lo si p1a f07][trans_c cross time=150]

*853|
[fc]
[vo_c s="Clair_0175"]
[ns]クレア[nse]
「ふふん、なかなかのペニスじゃない。[r]
　これはあたしも挑戦……じゃなくて、楽しも甲斐があるわ」[pcms]

*854|
[fc]
そんなことを囁きながら、姉貴は上着に手をかける。[r]
そしてオレの上にゆっくりと覆い被さってきた。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[fadeoutbgm time=500]
[wait_c time=500]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP03 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM06"]

;イベント：EV07
[evcg storage="EV07_a01"][trans_c cross time=500]
[wait_c time=1000]



*855|
[fc]
[vo_c s="Clair_0176"]
[ns]クレア[nse]
「んふふふ～♪　どう、あたしの胸もなかなかじゃない？」[pcms]

*856|
[fc]
[ns]史人[nse]
「そ……そうだな。うん、なかなかのものだと思う」[pcms]

*857|
[fc]
姉貴の問いかけになんとかそう答えていたが、[r]
この心中を駆け巡っていた本心はこうだ。[pcms]

*858|
[fc]
[ns]史人[nse]
（いやいや、これはパイズリとは違うものじゃないか）[pcms]

*859|
[fc]
オレのアレは別段ビッグサイズというわけではない。[r]
こんなことを自認したくはないが、まあ人並み程度ってところだ。[pcms]

*860|
[fc]
それなのに、姉貴の胸は包み込むには明らかに力不足だった。[pcms]

*861|
[fc]
それでも何度か試して見たあたりが健気で涙を誘うが、[r]
あっさりと挟むことを諦め、この手段に打って出たのだ。[pcms]


[evcg storage="EV07_a02"][trans_c cross time=500]

*862|
[fc]
[vo_c s="Clair_0177"]
[ns]クレア[nse]
「そうでしょう！　ほーら、あたしの胸で扱いてア・ゲ・ル♪」[pcms]

*863|
[fc]
姉貴は満足げに頷くと、グイグイと身体を押しつけてくる。[pcms]

[se buf=0 storage="se_sex01"]


*864|
[fc]
[ns]史人[nse]
（扱くって言うか、擦りつけてるだけなんだよなァ……）[pcms]

*865|
[fc]
これはパイズリではなく『乳首コキ』ってヤツだが、[r]
かと言って気持ち良くないというわけでもない。[pcms]

*866|
[fc]
乳首でアレの先端を擦られる度にゾクリと腰が震えるし、[r]
その証拠にすでに固く勃起してしまっている。[pcms]

*867|
[fc]
しかし……これをパイズリと称する姉貴が哀しくて、[r]
オレは涙を禁じ得なかった。[pcms]


[evcg storage="EV07_a03"][trans_c cross time=500]

*868|
[fc]
[vo_c s="Clair_0178"]
[ns]クレア[nse]
「ちょっと、なに涙ぐんでるのよ。[r]
　まさかと思うけど、あたしを哀れんでいないわよね？」[pcms]

*869|
[fc]
[ns]史人[nse]
「ええっ？　いや、そんなわけではないから！[r]
　この絶妙な感触が心地良くて……その、感涙を！」[pcms]



*870|
[fc]
[vo_c s="Clair_0179"]
[ns]クレア[nse]
「ふん、言ってくれるわね。[r]
　そこまで言われたら、串刺し公の名が泣くわ！」[pcms]

*871|
[fc]
姉貴はぐぬぬと歯ぎしりすると、ピンと尖った桜色の乳首を[r]
滅多やたらに擦りつけてくる。[pcms]

[se buf=0 storage="se_sex01"]

*872|
[fc]
しかし下手な鉄砲も数打ちゃ当たるというものなのか。[pcms]

*873|
[fc]
そのグミのような突起が亀頭の先端を滑った瞬間、[r]
オレは思わず声を上げてしまった。[pcms]


[evcg storage="EV07_a01"][trans_c cross time=500]

*874|
[fc]
[vo_c s="Clair_0180"]
[ns]クレア[nse]
「あ……！！　なによぉ、史人。今の声はなんなのかしら？」[pcms]

*875|
[fc]
[ns]史人[nse]
「な、なんだろうな。オレは別になにも…………ほぉっ！？」[pcms]

*876|
[fc]
だが乳首が亀頭の先端を滑る度に、オレは声を上げてしまう。[r]
甘い痺れが背骨を駆け上がり、脳に突き刺さってくるからだ。[pcms]



*877|
[fc]
[vo_c s="Clair_0181"]
[ns]クレア[nse]
「別になにも？　くふふふっ、その割にはいい反応するじゃない。[r]
　あたしの乳首、気持ちいいんじゃない？」[pcms]

*878|
[fc]
[ns]史人[nse]
「そっ、そんなわけ…………くうっ、んううっ！！」[pcms]

*879|
[fc]
すっかりオレのツボを覚えてしまったのか、[r]
姉貴は早くもカウパー塗れになった乳首を滑らせてくる。[pcms]

*880|
[fc]
それも亀頭の先端にある穴になすり付けるようにだ。[pcms]

*881|
[fc]
そこはオレでなくても男なら誰しも敏感なところで、[r]
姉貴の辿々しい責めでさえも腰を震わせてしまう。[pcms]


[evcg storage="EV07_a02"][trans_c cross time=500]

*882|
[fc]
[vo_c s="Clair_0182"]
[ns]クレア[nse]
「ふふふっ♪　今度は本当に感涙を漏らしているみたいね。[r]
　いいわ、もっとアンタを気持ちよくしてあげる」[pcms]

*883|
[fc]
姉貴は勝ち誇った顔でオレを見つめると、[r]
さらに積極的に乳首をなすり付けてくる。[pcms]

*884|
[fc]
それもただ亀頭を責め立てるだけでなく、[r]
ゆるゆる裏筋を擦り上げたりと変化をつけてくる。[pcms]

*885|
[fc]
[ns]史人[nse]
「ぐうっ！　くっ、ぬぬぬ……っ！！」[pcms]

[evcg storage="EV07_a04"][trans_c cross time=500]


*886|
[fc]
[vo_c s="Clair_0183"]
[ns]クレア[nse]
「なによ、史人ぉ。気持ちいいなら、そう言いなさい。[r]
　素直になれば、もっと気持ちいいことをしてあげる」[pcms]

*887|
[fc]
姉貴は小悪魔のような表情で囁いてくる。[r]
しかしこのオレにもプライドというものがあった。[pcms]

*888|
[fc]
あったんだが……そんなものはこの快感の前には、[r]
大した意味を持たなかった。[pcms]

*889|
[fc]
[ns]史人[nse]
「ぐぬぬ……っ。そ、そうだよ、気持ちいいよ、クソっ。[r]
　こんなの、初めてだし……っ」[pcms]

*890|
[fc]
そもそもパイズリすら経験がないオレだったから、[r]
一度波に乗った乳首コキの快感には抗えない。[pcms]

[evcg storage="EV07_a03"][trans_c cross time=500]


*891|
[fc]
[vo_c s="Clair_0184"]
[ns]クレア[nse]
「ふうん、アンタってやっぱり童貞なのね。[r]
　まあそんなことは初めからわかっていたけど♪」[pcms]

*892|
[fc]
姉貴はなにやら嬉しそうな顔をすると、[r]
乳首と同じ桜色をした唇を亀頭に近づけてくる。[pcms]

*893|
[fc]
[ns]史人[nse]
（も、もしかして、舐めてくれたり……！？）[pcms]

*894|
[fc]
あの姉貴がオレのモノを舐めてくれる。[r]
それは激しい興奮となって身体を駆け巡ったが……。[pcms]

;※演技メモ：亀頭に吐息を吹きかけています



*895|
[fc]
[vo_c s="Clair_0185"]
[ns]クレア[nse]
「はあああ…………ふうっ♪」[pcms]

;白フラ数回
[白フラ]

*896|
[fc]
その瞬間、オレは声もなく身体を仰け反らせていた。[pcms]

*897|
[fc]
それは残念ながら予想していた刺激でなかったが、[r]
すでに敏感になっていた亀頭にはクリティカルな破壊力だった。[pcms]


[evcg storage="EV07_a01"][trans_c cross time=500]

*898|
[fc]
[vo_c s="Clair_0186"]
[ns]クレア[nse]
「くふふふっ！　アンタのペニス、もう真っ赤じゃない。[r]
　このあたしが冷ましてあげるから、感謝なさいよ」[pcms]

*899|
[fc]
オレの反応が愉快なのか、姉貴は何度も吐息を吹きかけてくる。[r]
それも緩急をつけた絶妙なものだ。[pcms]

;白フラ数回
[白フラ]

*900|
[fc]
[ns]史人[nse]
「くっ、うううっ！　あっ、姉貴……っ、それ……ヤバイって」[pcms]



*901|
[fc]
[vo_c s="Clair_0187"]
[ns]クレア[nse]
「それは止めて欲しいということ？[r]
　でもいいのかしら、アンタのペニスは喜んでいるわよ？」[pcms]

*902|
[fc]
[ns]史人[nse]
「そ、そんなこと……くうっ、ううううっ！！」[pcms]

*903|
[fc]
もう姉貴が囁く時の微かな吐息にさえ、アレが反応してしまう。[pcms]

*904|
[fc]
そして先端から溢れ出したカウパーは竿だけでなく、[r]
押しつけられる乳首まで、そのヌメリで包んでしまう。[pcms]



*905|
[fc]
[vo_c s="Clair_0188"]
[ns]クレア[nse]
「いいわね、その顔。アンタが苦しんでるとゾクゾクしてくるわ」[pcms]

*906|
[fc]
姉貴は満足げに頷くと、再び乳首を擦りつけ始めた。[r]
だが一番敏感な部分を避け、竿のあたりを重点的に責め立てる。[pcms]

*907|
[fc]
[ns]史人[nse]
「くううう……っ。な、なんで……そんなとこばっかり……」[pcms]


[evcg storage="EV07_a02"][trans_c cross time=500]


*908|
[fc]
[vo_c s="Clair_0189"]
[ns]クレア[nse]
「それはアンタが素直になりきれてないからよ。[r]
　アンタ、まだ抵抗しようと考えているでしょう？」[pcms]

*909|
[fc]
痛いところを突かれ、オレは口籠もってしまう。[pcms]


*910|
[fc]
[vo_c s="Clair_0190"]
[ns]クレア[nse]
「くふふっ、図星ね。あたしは人の心を読むことだって出来るのよ」[pcms]

*911|
[fc]
[ns]史人[nse]
「そんな、中二病設定……くうううっ」[pcms]



*912|
[fc]
[vo_c s="Clair_0191"]
[ns]クレア[nse]
「アンタはよく中二病だとか言うけど、あたしの何を知っているの？[r]
　ただのオタク女だと思っていたら……ヤケドするわよ」[pcms]

*913|
[fc]
姉貴はキラリと目を輝かせると、突然その動きを止めてしまう。[pcms]

*914|
[fc]
[ns]史人[nse]
「あ……姉貴……」[pcms]



*915|
[fc]
[vo_c s="Clair_0192"]
[ns]クレア[nse]
「続けて欲しいなら、あたしに言うことがあるんじゃない？」[pcms]

*916|
[fc]
……このまま生殺しになるのは真っ平だった。[r]
オレはあっさりと屈して嘆願の言葉を告げる。[pcms]

*917|
[fc]
[ns]史人[nse]
「クソ……っ。わ、わかったよ、頼むから続けてくれって」[pcms]

*918|
[fc]
しかし姉貴はクスクスと笑うばかりで、なんの反応も示さない。[pcms]

*919|
[fc]
[ns]史人[nse]
「ちゃ、ちゃんと頼んだじゃないか。どうして……」[pcms]



*920|
[fc]
[vo_c s="Clair_0193"]
[ns]クレア[nse]
「くふふふっ、アンタは自分の立場がわかっていないわね。[r]
　それがわからないのなら、永遠にこのままよ」[pcms]

*921|
[fc]
[ns]史人[nse]
「く…………っ」[pcms]

*922|
[fc]
姉貴の言いたいことはなんとなくわかっている。[r]
だけど、そこまで膝を屈してしまっていいのか……？[pcms]

*923|
[fc]
でもこのままでは辛すぎる。[r]
経緯がどうであれ、ここは最後までやって欲しかった。[pcms]

*924|
[fc]
[ns]史人[nse]
「お……お願いします。最後まで、してください……」[pcms]

*925|
[fc]
絞り出すようにそう告げると、オレは歯ぎしりしてしまった。[r]
それは印象が悪いかと思ったが、予想外の反応が返ってくる。[pcms]



*926|
[fc]
[vo_c s="Clair_0194"]
[ns]クレア[nse]
「くふふふ……悔しいけど快感には抗えない。[r]
　完全に堕ちた男よりも、そっちの方が面白いわ！」[pcms]

*927|
[fc]
姉貴は目を輝かせると、再び身体を揺すり始める。[r]
それもオレが切望していた亀頭への刺激と共にだ。[pcms]

[se buf=0 storage="se_sex01a"]


*928|
[fc]
[ns]史人[nse]
「ふああああ……っっっ！！」[pcms]



[evcg storage="EV07_a01"][trans_c cross time=500]

*929|
[fc]
[vo_c s="Clair_0195"]
[ns]クレア[nse]
「くくくっ！　なんてみっともない顔をしているのよ！[r]
　そんな顔をラキアに見せたら、どんな反応をするかしらね！」[pcms]

*930|
[fc]
[ns]史人[nse]
「そっ、それだけは……許して……」[pcms]

*931|
[fc]
おぞましいほどの快感に脳みそまで揺さぶられながら、[r]
それでも姉さんに見下されるのだけは避けたかった。[pcms]


[se buf=1 storage="se_sex02" loop]

*932|
[fc]
[vo_c s="Clair_0196"]
[ns]クレア[nse]
「……ふん、まあいいわ、アンタのみっともない顔を[r]
　愉しめるのはこのあたしだけ、というのも悪くない」[pcms]

*933|
[fc]
そんなことを言いながらも、姉貴は不満げな表情だ。[pcms]

*934|
[fc]
それが行為にも影響を及ぼしているのか、[r]
酷く雑で荒々しい動きになってくる。[pcms]



[evcg storage="EV07_a04"][trans_c cross time=500]

*935|
[fc]
[vo_c s="Clair_0197"]
[ns]クレア[nse]
「んんっ、はあっ、んううっ、ど……どうっ？[r]
　アンタはこういうのが好きなんでしょう！？」[pcms]

*936|
[fc]
[ns]史人[nse]
「ぐううう……っっ！？」[pcms]

*937|
[fc]
それなのに、オレは荒れ狂う快感に酔ってしまう。[pcms]

*938|
[fc]
乱暴に乳首を擦られるだけで脳天で火花が散り、[r]
頭の芯がビリビリと痺れるような感覚に襲われる。[pcms]



*939|
[fc]
[vo_c s="Clair_0198"]
[ns]クレア[nse]
「情けない男ね。あたしの言いなりになって、[r]
　しかも望んでもいないことをされてヨガるなんて！」[pcms]

*940|
[fc]
全て姉貴の言う通りだった。[r]
だけど、身体を駆け巡るこの興奮は止められない。[pcms]

*941|
[fc]
[ns]史人[nse]
「だって、こんなの……くうっ、ううううっ！！」[pcms]

*942|
[fc]
自分でオナニーする時の何倍もの快感に、[r]
オレはもうどうでもよくなっていた。[pcms]

*943|
[fc]
ジワリジワリと込み上げる衝動を解き放ちたい、[r]
ただそれだけを考えていた。[pcms]



*944|
[fc]
[vo_c s="Clair_0199"]
[ns]クレア[nse]
「はあ……んふっ、くふぅっ！[r]
　なによ、このペニスっ。こんなに熱くなって！」[pcms]

*945|
[fc]
気がつくと、姉貴の顔も甘く蕩けていた。[r]
もしかすると、乳首コキで感じてるのかも……。[pcms]



[evcg storage="EV07_a05"][trans_c cross time=500]

*946|
[fc]
[vo_c s="Clair_0200"]
[ns]クレア[nse]
「んっ、ふあっ！　も……もうっ、ヤケドしちゃうじゃないっ。[r]
　こんなの……んうっ、はぐっ、んうううっ！！」[pcms]

*947|
[fc]
自分で押しつけておきながら文句言われるのなんだが、[r]
その喘ぎを聞いていると、いよいよ興奮で昂ぶってくる。[pcms]

*948|
[fc]
[ns]史人[nse]
「あっ、姉貴……、オレ、もう……うううっ」[pcms]

*949|
[fc]
今にも弾けそうなソレをなんとか押さえ込みながら、[r]
姉貴に伺いをたてる。[pcms]



[evcg storage="EV07_a04"][trans_c cross time=500]

*950|
[fc]
[vo_c s="Clair_0201"]
[ns]クレア[nse]
「そ……そう。だったら……くうっ、好きにしていいわ、よっ。[r]
　あっ、ふううっ！　好きなところに……ふああんっ！」[pcms]

*951|
[fc]
もう快感の虜になりつつあるのか、潤んだ瞳を向けてくる。[pcms]

*952|
[fc]
[ns]史人[nse]
「そ、それなら……くっ、このまま…………ッ！！」[pcms]

*953|
[fc]
姉貴の身体が精液塗れになるのを夢想した瞬間、[r]
オレは凄まじい衝動が駆け上がってくるのを感じる。[pcms]

*954|
[fc]
そして……それは出し抜けに訪れた。[pcms]

;射精フラ
[evcg射精フラ storage="EV07_b04"]

*955|
[fc]
[ns]史人[nse]
「ぐうううーーーーーーッッッ！！」[pcms]

*956|
[fc]
中断を挟んで散々弄ばれたアレは弾けるような勢いで[r]
溜め込んだものを一気に解き放っていた。[pcms]

*957|
[fc]
それは押しつけられていた姉貴の薄い胸、[r]
そして火照っていた顔にまで飛び散っていく。[pcms]

[evcg storage="EV07_b05"][trans_c cross time=500]


*958|
[fc]
[vo_c s="Clair_0202"]
[ns]クレア[nse]
「きゃ…………っっ！？」[pcms]

*959|
[fc]
姉貴は突然噴き出したソレに目を閉じていたが、[r]
避けることも出来ずに浴び続けてしまう。[pcms]

[evcg storage="EV07_b04"][trans_c cross time=500]


*960|
[fc]
[vo_c s="Clair_0203"]
[ns]クレア[nse]
「な……なによ、こんなに出して……！[r]
　くうっ、熱い……こんな熱いなんて……んううっ！」[pcms]


[se buf=0 storage="se_sex01"]

*961|
[fc]
[vo_c s="Clair_0204"]
[ns]クレア[nse]
「あ……っ、こんなの…………ひうぅぅぅぅうぅううぅっ！！」[pcms]

*962|
[fc]
精液塗れになった姉貴の身体が震えたかと思うと、[r]
半開きになった唇から一筋の涎が滴り落ちていく。[pcms]

*963|
[fc]
[ns]史人[nse]
（もしかして、姉貴も……？）[pcms]

*964|
[fc]
オレの精液を浴びながら姉貴も絶頂したのか？[r]
そう考えるだけで、またも新たな白濁液が噴き出してしまう。[pcms]


[evcg storage="EV07_b05"][trans_c cross time=500]
[se buf=0 storage="se_sex04"]


*965|
[fc]
[vo_c s="Clair_0205"]
[ns]クレア[nse]
「くうんっ！　ま、また出して……んあっ、ふあああ……っ」[pcms]

*966|
[fc]
姉貴はギロリとオレを睨み付けてくるが、[r]
そこにはさっきまでの迫力は微塵も残っていない。[pcms]

*967|
[fc]
ただ精液に塗れて熱い吐息を漏らす、[r]
血の繋がらない姉がいるだけだ。[pcms]


[evcg storage="EV07_b01"][trans_c cross time=500]


*968|
[fc]
[vo_c s="Clair_0206"]
[ns]クレア[nse]
「はあはあ……んっ、ふうっ、この片付けは……んうっ、[r]
　アンタに任せるから……。い、いいわね、史人」[pcms]

*969|
[fc]
[ns]史人[nse]
「あ……、わ、わかってるよ」[pcms]

*970|
[fc]
それって身体に飛び散ったのも綺麗にしろってことか？[r]
もしそうだとしたら……。[pcms]



[evcg storage="EV07_b03"][trans_c cross time=500]

*971|
[fc]
[vo_c s="Clair_0207"]
[ns]クレア[nse]
「くっ、勘違いしてるんじゃないわよ。[r]
　部屋の掃除をしろと言っているの！」[pcms]

*972|
[fc]
ピシャリと言い放たれてガッカリしてしまう。[r]
いや……待て。オレはなんでガッカリしてるんだ？[pcms]



[evcg storage="EV07_b02"][trans_c cross time=500]

*973|
[fc]
[vo_c s="Clair_0208"]
[ns]クレア[nse]
「まったく、次からはもっと上手くやらないと。[r]
　でも……ふふっ、これはなかなかだったかもね」[pcms]

*974|
[fc]
姉貴はクスリと笑うと、もう一度熱い吐息を漏らすのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;体験版用
;[jump storage="VLAD_Trial.ks" target=*TOP]

;→VLAD_B07
[jump storage="VLAD_B07.ks" target=*TOP]

