;VLAD_B42
*TOP

;ＳＥ：乱暴にドアを開け放つ
[se buf=0 storage="seA012"]

;背景：リビング/夜
[bg storage="BG04_c1"][trans_c cross time=500]

*1|
[fc]
[ns]史人[nse]
「あ……ああ…………」[pcms]

*2|
[fc]
リビングに駆け戻ったオレは声にならない声を上げていた。[pcms]

*3|
[fc]
それは悔恨と絶望が入り交じったものであり、[r]
オレはそのままガクリと膝をついていた。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP12 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]


;CG開放専用フラグ
[eval exp="sf.openEV16 = 1"]
;イベント：EV16
[evcg storage="EV16_2" ch1="_clu01" ch2="_rak04"][trans_c cross time=500]

[bgm storage="BGM07"]

[wait_c time=500]
;※すでにバイブを刺している状態からスタートです

[se buf=1 storage="se_sex02" loop]

*4|
[fc]
[vo_c s="Clair_0657"]
[ns]クレア[nse]
「ふふふっ、どこに行っていたのよ。[r]
　見てのとおり、ラキアはすっかり出来上がってるわ」[pcms]

*5|
[fc]
そんなこと言われるまでもなくわかっていた。[pcms]

*6|
[fc]
ソファに『まんぐり返し』の体勢で拘束されながら、[r]
引き裂かれたストッキングから濡れたワレメが覗いている。[pcms]

*7|
[fc]
そして内壁から染み出す愛液を掻き出すように、[r]
太いバイブが突き刺さっていた。[pcms]

*8|
[fc]
[vo_r s="rakia_0392"]
[ns]ラキア[nse]
「はあ、あっ、んああっ！　お、おまんこ、熱うぃっ。[r]
　んっ、くふっ、もっと……ぉ」[pcms]

*9|
[fc]
一体どれほどの間、快感を掘り起こされていたのか。[r]
姉さんはすっかり蕩けきった顔で涎まで垂らしていた。[pcms]

*10|
[fc]
バイブが突き立てられたワレメはヒクヒクと痙攣し、[r]
クリトリスも驚くほど固く勃起している。[pcms]

*11|
[fc]
そしてオレはそんな姉さんの姿を呆然と見つめながら、[r]
自分の行動がことごとく裏目に出ることを痛感していた。[pcms]

*12|
[fc]
[ns]史人[nse]
「姉さん……買い物に行ったんじゃなかったの……？」[pcms]

*13|
[fc]
それは姉さんに向けた問いだったが、[r]
それに答えたのはバイブを握った姉貴だった。[pcms]

[evcg storage="EV16_2" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*14|
[fc]
[vo_c s="Clair_0658"]
[ns]クレア[nse]
「あははっ、この子は外出なんてしていないわ。[r]
　あたしの部屋で一緒にゲームをしていたのよ♪」[pcms]

*15|
[fc]
[ns]史人[nse]
「ゲーム、だって……？」[pcms]

*16|
[fc]
いくら姉貴に負い目がある姉さんでも、[r]
わざわざ苦手なゲームに付き合うとは思えない。[pcms]

*17|
[fc]
おそらく、あの紫色のミストをたっぷり吸わされ、[r]
部屋に監禁されていたんだろう。[pcms]

*18|
[fc]
それなのにオレは買い物に行ったと誤解し、[r]
無駄な時間を費やしてしまった。[pcms]

*19|
[fc]
[ns]史人[nse]
（クソ……やることなすこと、全部裏目裏目じゃないか……）[pcms]

*20|
[fc]
オレは歯ぎしりしてしまうが、もう打つ手はない。[r]
自分の迂闊さを呪うことぐらいしかできなかった。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*21|
[fc]
[vo_c s="Clair_0659"]
[ns]クレア[nse]
「……さてと、だいぶ解れてきたみたいだし、[r]
　そろそろ『本番』を始めようかしら」[pcms]

*22|
[fc]
[ns]史人[nse]
「え……？　まっ、待てよ、なにをするつもりだ！」[pcms]

*23|
[fc]
一瞬その言葉の意味がわからなかったが、[r]
すぐさまゾワゾワと嫌な予感が背筋を駆け上がってくる。[pcms]

*24|
[fc]
[ns]史人[nse]
「これ以上姉さんを傷つけるなッ！　どうせならオレに……！」[pcms]

*25|
[fc]
しかし姉貴はニヤニヤとバイブを弄びつつも、[r]
肉食獣のように舌なめずりしながら答えた。[pcms]

[evcg storage="EV16_2" ch1="_clu01" ch2="_rak04"][trans_c cross time=300]

*26|
[fc]
[vo_c s="Clair_0660"]
[ns]クレア[nse]
「ふふっ、そんなにラキアが大事なのかしら。[r]
　でもねえ、それはダぁメ♪　何度も言ってるでしょう？」[pcms]

*27|
[fc]
わかりきっていた答えだったが、オレはなおも説得を続ける。[pcms]

*28|
[fc]
[ns]史人[nse]
「姉貴だって本当はこんなことしたくないはずだ！[r]
　だから……前世の記憶だとか理由をつけてるだけなんだろ？」[pcms]

*29|
[fc]
[ns]史人[nse]
「姉さんは姉貴のことを本当に好きなんだよ。[r]
　それは姉貴にだってわかってるはずだ！」[pcms]

*30|
[fc]
[ns]史人[nse]
「だから、だから……」[pcms]

*31|
[fc]
しかし姉貴はオレの必死な訴えにクスクスと笑うばかり。[r]
まるで言葉が通じない相手を説得している気分だった。[pcms]

*32|
[fc]
[vo_c s="Clair_0661"]
[ns]クレア[nse]
「確かにあたしはラキアにコンプレックスがあった。[r]
　だけどこれはあたしだけの意思ではないのよ」[pcms]

*33|
[fc]
[ns]史人[nse]
「な、なに言ってんだ……？」[pcms]

*34|
[fc]
姉貴だけの意思ではない……？[r]
それは姉貴以外の誰かが、これを望んでいるってことか？[pcms]

*35|
[fc]
[ns]史人[nse]
「誰だよ、それ……学校のヤツか？」[pcms]

*36|
[fc]
真っ先に頭に浮かんだのは学校の誰かだ。[pcms]

*37|
[fc]
姉さんは学生会長なんて職に就いているから、[r]
煙たく思ってるヤツに逆恨みされている可能性がある。[pcms]

*38|
[fc]
しかし姉貴はクスクス笑いながら首を横に振った。[pcms]

*39|
[fc]
[ns]史人[nse]
「そ、それじゃ……近所のヤツとか……」[pcms]

*40|
[fc]
オレはそう続けていたが、自分でもこれはないと感じていた。[r]
姉さんは人当たりがいいから、嫌われる要素が全く無い。[pcms]

*41|
[fc]
それにこれが一番大きな問題なんだが、[r]
そもそも姉貴自体が近所と触れあうことを望んでいない。[pcms]

*42|
[fc]
つまり近所の何者かと結託することが有り得ないわけだ。[r]
そうなると、他に思い当たるのは……。[pcms]

*43|
[fc]
[ns]史人[nse]
「そ、そうか！　ネットのヤツらにそそのかされたんだな！」[pcms]

*44|
[fc]
これが一番可能性が高かった。[r]
なにせ姉貴の交友関係はネットかバイト先に限られる。[pcms]

*45|
[fc]
だがバイト先の連中は姉さんのことなど知るはずがない。[r]
そうなると、もっとも怪しいのはネット界隈だ。[pcms]

*46|
[fc]
例えば、姉貴が姉さんの写真を掲示板にアップし、[r]
彼女への恨み言を書き連ねたとしよう。[pcms]

*47|
[fc]
そんなことをすれば、ネットの連中は大いに盛り上がり、[r]
そして無責任に『復讐だ！』と囃し立てる可能性が高い。[pcms]

*48|
[fc]
しかしそんな経緯が脳裏に閃く中、[r]
当の本人は呆れたように肩を竦めていた。[pcms]

*49|
[fc]
[vo_c s="Clair_0662"]
[ns]クレア[nse]
「アンタがなにを妄想しているか想像はつくけど、[r]
　残念だけどそれもハズレね」[pcms]

*50|
[fc]
姉貴はオレの想像をいともあっさり打ち砕くと、[r]
赤い瞳をらんらんと輝かせながら続けた。[pcms]

*51|
[fc]
[vo_c s="Clair_0663"]
[ns]クレア[nse]
「これはあたしの前世である串刺し公の意思よ。[r]
　血を分けた弟に裏切られた、ワラキア公ヴラドのね！」[pcms]

*52|
[fc]
姉貴は悪魔のように口元を歪めると、[r]
どこに隠していたのか、新たな凶器を引きずり出した。[pcms]

*53|
[fc]
[ns]史人[nse]
「な……ッッ！？　なんだよ、それ……！！」[pcms]

*54|
[fc]
それは木材から削り出された『杭』だった。[pcms]

*55|
[fc]
その太さは姉貴の腕ぐらいはあるだろうか。[r]
先端はまるで槍の穂先のように鋭く尖っている。[pcms]

*56|
[fc]
[ns]史人[nse]
「じょ、冗談だよな？　ただの脅しに決まってるよな？」[pcms]

*57|
[fc]
オレの声音は情けなくも震えていた。[r]
恐ろしい予感が脳裏どころか全身を駆け巡ったからだ。[pcms]

[evcg storage="EV16_2" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*58|
[fc]
[vo_c s="Clair_0664"]
[ns]クレア[nse]
「くふふ……アンタはそこで見ていなさい。[r]
　この裏切り者が串刺しに処される姿をね……」[pcms]

*59|
[fc]
姉貴は恐怖のあまり凍り付いてしまったオレを見やると、[r]
愛液を纏わせるバイブを引きずり出す。[pcms]

*60|
[fc]
そして……その『狂気』を振り下ろした。[pcms]

;mm ここから杭？

;赤フラ数回
;mm 回数とwait適宜調整
;[赤フラ time=300][wait_c time=500]
;[赤フラ time=500][wait_c time=500]
[se buf=0 storage="seD017"]
[evcg赤フラ storage="EV16_4" ch1="_clu02" ch2="_rak05"]

*61|
[fc]
[vo_r s="rakia_0393"]
[ns]ラキア[nse]
「あ……っ、ぎぃっ？[r]
　い……っっっ！　ぎゃあぁああぁあぁぁぁあーーーっっっ！！」[pcms]


*62|
[fc]
バイブが与えていた快感の海を弛んでいた姉さんには、[r]
自分がなにをされたのかわからなかっただろう。[pcms]

*63|
[fc]
もしかすると、リビングに響き渡った、[r]
己の絶叫の理由さえもわからなかったかもしれない。[pcms]

*64|
[fc]
それもそのはずだ。こんなことは普通じゃない。[r]
あんなものが打ち込まれるとは想像できるはずがない……！[pcms]

[evcg storage="EV16_4" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*65|
[fc]
[vo_c s="Clair_0665"]
[ns]クレア[nse]
「あは……っ！　あはははははっっ！！[r]
　これが串刺し……これが本当の串刺しなのね！！」[pcms]

[se buf=1 storage="seD017" loop]

*66|
[fc]
[vo_c s="Clair_0666"]
[ns]クレア[nse]
「なっ、なんて素晴らしい光景なのかしら！[r]
　ああ！　魂が震えるっ！　串刺し公が歓喜している！！」[pcms]

*67|
[fc]
[ns]史人[nse]
「あ……う…………」[pcms]

*68|
[fc]
姉貴の[ruby text="こうしょう"][ch text="哄笑"]が響き渡る中、オレは呆然と座り込んでいた。[r]
バカみたいに口を開いたまま、目の前の光景を見つめている。[pcms]

[evcg storage="EV16_4" ch1="_clu01" ch2="_rak05"][trans_c cross time=300]

*69|
[fc]
[vo_c s="Clair_0667"]
[ns]クレア[nse]
「はあはあっ！　見なさいよ、史人！[r]
　このメス豚の腹がこんなに膨れているわよ！！」[pcms]

*70|
[fc]
[ns]史人[nse]
「ねえ、さんの……」[pcms]

*71|
[fc]
叩き込まれた杭は引き裂かんばかりの勢いで[r]
姉さんの大事な場所を押し広げていた。[pcms]

*72|
[fc]
それどころか下腹部は杭の形にぽっこり盛り上がり、[r]
汗まみれの白い肌におぞましい陰影を描いていた。[pcms]

*73|
[fc]
[vo_r s="rakia_0394"]
[ns]ラキア[nse]
「あがっ！　あぎっ！　はぎいぃいいぃ……っっ！！」[pcms]

*74|
[fc]
しかし姉さんには、自分の姿を確かめる余裕なんてなかった。[r]
ただギリギリと歯を食いしばり、その激痛に身を震わせるばかりだ。[pcms]

[evcg storage="EV16_4" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*75|
[fc]
[vo_c s="Clair_0668"]
[ns]クレア[nse]
「なによ、ただ悲鳴を上げるだけぇ？[r]
　もっと反応なさいよ！　ほらっ、ほらぁぁぁっ！！」[pcms]

*76|
[fc]
[vo_r s="rakia_0395"]
[ns]ラキア[nse]
「あが……っ、げぇ……っっ！？」[pcms]

*77|
[fc]
ゴリゴリ、ガリガリ。[r]
そんなおぞましい音が聞こえたような気がした。[pcms]

*78|
[fc]
極太の杭は真っ赤に腫れ上がったヒダを巻き込み、[r]
奥へ奥へとねじ込まれていく。[pcms]

*79|
[fc]
[vo_c s="Clair_0669"]
[ns]クレア[nse]
「くくくっ！　まだ入るのね、この淫売の穴は！！[r]
　ほら、もっと喰らえ！　このまま串刺しにしてやるわ！！」[pcms]

*80|
[fc]
悪鬼のような形相で姉貴は歓喜に身震いしながら、[r]
体重を乗せるように杭を押し込む。[pcms]

*81|
[fc]
[ns]史人[nse]
「も……もう止めてくれ……。姉さんが死んじゃう……！」[pcms]

[evcg storage="EV16_4" ch1="_clu01" ch2="_rak05"][trans_c cross time=300]

*82|
[fc]
[vo_c s="Clair_0670"]
[ns]クレア[nse]
「く……っ、くくっ！　殺したりはしないわ。[r]
　もっと苦しめて、もっともっと愉しませてもらうのだから！」[pcms]

*83|
[fc]
姉貴の狂気が姉さんを抉っている。[r]
ねじ込まれる杭が身体の奥底を貫いている。[pcms]

*84|
[fc]
それはまさに串刺しの光景だ。[r]
オレが『あの日』見た、あの鏖殺の大地のように……！[pcms]

[fadeoutbgm time=2000]
[stopse_fadeout buf=1 time=2000]
;白フラ数回
;mm 回数とwait適宜調整
[白フラ time=300][wait_c time=500]
[白フラ time=500][wait_c time=500]
;イベント：串刺しの海、串刺しあり
[evcg白フラ storage="vlad_trial_a" time=2000]
[bgm storage="BGM01_2"]
[wait_c time=500]

*85|
[fc]
オレは真紅の空の下に立っていた。[pcms]

*86|
[fc]
目の前には地平線の彼方まで広がる、串刺しの森。[pcms]

*87|
[fc]
彼らは虚ろな眼窩をオレに向けて助けを求めている。[pcms]

*88|
[fc]
しかしオレにはなにもできない。[r]
オレはなんの力もない、あまりにも無力な存在だった。[pcms]

*89|
[fc]
その時……誰かが耳元で囁いた。[r]
それは初めて聞くようでもあり、ひどく懐かしくも感じる。[pcms]

*90|
[fc]
――私がおまえの望みを叶えてやろう。[pcms]

*91|
[fc]
オレの望み？　それは一体なんなんだろう。[pcms]

*92|
[fc]
――それは私がなし得なかったこと。[pcms]

*93|
[fc]
なし得なかったこと……？[pcms]

*94|
[fc]
――しかし現世であればそれも叶えられる。[pcms]

*95|
[fc]
現世ってなんのこと……？[pcms]

*96|
[fc]
――我が魂に身を委ねよ。なれば望みは叶えられる。[pcms]

*97|
[fc]
魂に……身を委ねるって…………。[pcms]


[fadeoutbgm time=2000]
;白フラ数回
[白フラ time=300][wait_c time=500]
[白フラ time=500][wait_c time=500]
;イベントシーンに戻し
[evcg白フラ storage="EV16_4" ch1="_clu02" ch2="_rak05" time=1000]

[bgm storage="BGM07"]

[se buf=1 storage="se_sex02" loop]

*98|
[fc]
[vo_r s="rakia_0396"]
[ns]ラキア[nse]
「あぎゃあああっ！　んげっ、はんぎいぃいぃいいぃっっ！！」[pcms]

*99|
[fc]
目の前では汗まみれの肢体が揺れていた。[r]
そしてその傍らでは悪鬼が歓喜の声を上げている。[pcms]

[evcg storage="EV16_4" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*100|
[fc]
[vo_c s="Clair_0671"]
[ns]クレア[nse]
「あははははっ！　アンタは悲鳴を上げるしか能が無いの！？[r]
　もっとあたしたちを愉しませなさいよ！！」[pcms]

[se buf=0 storage="seD017"]

*101|
[fc]
悪鬼は惨めに押し広げられた穴を抉りながら、[r]
いよいよ串刺しの仕上げに取り掛かる。[pcms]

*102|
[fc]
[ns]史人[nse]
「……おぞましい。なんとおぞましい姿か」[pcms]

*103|
[fc]
これが悪鬼の姿だ。戦い敗れた兵どもをその死後まで弄び、[r]
オレへの見せしめとした稀代の悪鬼だ。[pcms]

[evcg storage="EV16_4" ch1="_clu01" ch2="_rak05"][trans_c cross time=300]

*104|
[fc]
[vo_c s="Clair_0672"]
[ns]クレア[nse]
「はあ……？　なに言ってるのよ。[r]
　こんなに心を震わせる喜悦の光景はないでしょう？」[pcms]

*105|
[fc]
悪鬼は涎に濡れた唇を舐め上げると、このオレを睨み付けてくる。[pcms]

*106|
[fc]
[ns]史人[nse]
「おぞましいと言ったのだ、悪鬼よ。貴様は変わらんな」[pcms]

[evcg storage="EV16_4" ch1="_clu03" ch2="_rak05"][trans_c cross time=300]

*107|
[fc]
[vo_c s="Clair_0673"]
[ns]クレア[nse]
「は……っ！　どういうつもりか知らないけど、[r]
　あたしにそんな口を叩いていいと思うの？」[pcms]

[se buf=0 storage="seD017"]

;演技メモ：「じぬ」は死ぬの意です

[evcg storage="EV16_4" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*108|
[fc]
[vo_r s="rakia_0397"]
[ns]ラキア[nse]
「ふぎゃあああっ！　あぎっ、ひんぎいぃいいいっ！！[r]
　じ……じぬぅぅぅっっ！　じんじゃうううぅうううっっ！！」[pcms]

*109|
[fc]
[vo_c s="Clair_0674"]
[ns]クレア[nse]
「ほおら、見なさい！　ラキアが苦しむだけよ！[r]
　それでも構わないのなら、好きに続けなさい！！」[pcms]

[se buf=0 storage="seD017"]

*110|
[fc]
悪鬼はさらに杭を打ち込みながら、さらに捻り始めた。[r]
そもそも抽送すら困難なそれは、彼女の身体を引き裂いていく。[pcms]

*111|
[fc]
[vo_r s="rakia_0398"]
[ns]ラキア[nse]
「ふんぎいっ！　おっ、おぎぃっ、ひぎゃああああっ！！[r]
　ゆっ、ゆるじでぇっ！　もおっ、ゆるじでっ、よぉぉぉっ！！」[pcms]

[evcg storage="EV16_4" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*112|
[fc]
[vo_c s="Clair_0675"]
[ns]クレア[nse]
「はあはあっ！　いい顔よ！　これが串刺しの悦楽よ！！[r]
　ああっ、いいわっ！　あたしまでイっちゃう！！」[pcms]

*113|
[fc]
彼女の苦痛は悪鬼の興奮を通して、快感へと姿を変える。[r]
丸出しになった下着が濡れそぼっているのが、その証拠だろう。[pcms]

[evcg storage="EV16_4" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*114|
[fc]
[vo_c s="Clair_0676"]
[ns]クレア[nse]
「さあっ、そろそろトドメを刺してやるわ！！[r]
　アンタもメス豚の串刺しを堪能なさい！！」[pcms]

*115|
[fc]
悪鬼は再び杭の尻に手をかけると、ぐっと力を込める。[pcms]

[se buf=0 storage="seD017"]

*116|
[fc]
[vo_r s="rakia_0399"]
[ns]ラキア[nse]
「んがあああっっ！？　もっ、もおっ、はいら、な……っっ！！」[pcms]

*117|
[fc]
しかし悪鬼は薄ら笑いすら浮かべながら、[r]
逆流する愛液に塗れたソレを……一気にねじ込んだ。[pcms]

[evcg storage="EV16_4" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*118|
[fc]
[vo_r s="rakia_0400"]
[ns]ラキア[nse]
「ひんぎいいぃぃぃいぃいいいいぃーーーーっっ！！！」[pcms]

;潮吹き
;[stopse buf=1]
[evcg射精フラ storage="EV16_6" ch1="_clu04" ch2="_rak05" se="se_sex潮吹き"]
;[se buf=0 storage="se_sex潮吹き"]

*119|
[fc]
その瞬間、絶叫と共に大量の愛液が噴き出していた。[pcms]

*120|
[fc]
それはまるで小水のように飛び散り、[r]
目を見開いたままの彼女に降り注いでいく。[pcms]

[evcg storage="EV16_6" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*121|
[fc]
[vo_c s="Clair_0677"]
[ns]クレア[nse]
「あはっ、あははははっっ！[r]
　見なさいよ、史人！　このメス豚、串刺しでイったわよ！！」[pcms]

*122|
[fc]
杭を股間に叩き込まれたままピクピクと痙攣する妹を[r]
見下ろしながら、悪鬼が歓喜の[ruby text="こうしょう"][ch text="哄笑"]を上げている。[pcms]

[evcg storage="EV16_6" ch1="_clu02" ch2="_rak05"][trans_c cross time=300]

*123|
[fc]
[vo_c s="Clair_0678"]
[ns]クレア[nse]
「ああ……なんて素晴らしいのかしら！[r]
　さあ、もっとイカせてあげるわ！　アンタが狂うまでね！！」[pcms]

[evcg storage="EV16_6" ch1="_clu02" ch2="_rak04"][trans_c cross time=300]

*124|
[fc]
[vo_r s="rakia_0401"]
[ns]ラキア[nse]
「も……お、ゆるじでぇ…………。あぐっ、おおお…………」[pcms]

*125|
[fc]
その魔の手が再び彼女の股間に伸びた瞬間、[r]
オレは床を蹴って悪鬼……ではなく、燭台に飛びかかっていた。[pcms]

;mm このSEじゃないかぁどうしようか
[se buf=0 storage="seB098"]


; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;→VLAD_B43
[jump storage="VLAD_B43.ks" target=*TOP]

