;VLAD_C08
*TOP
;時間経過、翌日の朝です

[bgm storage="BGM02"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]
;ＳＥ：ガチャリとドアを開ける
[se buf=0 storage="seA012"]


*633|
[fc]
[ns]史人[nse]
「ふああ……。姉さん、おはよ……」[pcms]

*634|
[fc]
どうしようもなく込み上げる欠伸を噛み殺しながら、[r]
オレはそこにいるであろう姉さんに挨拶した。[pcms]

*635|
[fc]
しかし答えはなく、ただ深閑とした空気が震えただけだ。[pcms]

*636|
[fc]
[ns]史人[nse]
「……あれ、おかしいな」[pcms]

*637|
[fc]
カレンダーによると今日は祝日のはずだから、[r]
姉さんが学校に言っているはずがない。[pcms]

*638|
[fc]
それに今はちょうど昼時なのだから、[r]
普段通りであればキッチンで料理の真っ最中のはずだ。[pcms]

*639|
[fc]
[ns]史人[nse]
「オレが寝坊したから、外に食いに行ったのかな」[pcms]

*640|
[fc]
しかし姉さんに限ってはそれも考えづらい。[r]
なにせ余程のことがないと外食をしない人だからだ。[pcms]

*641|
[fc]
まだ霞がかかったような頭をブルンと振ると、[r]
ダイニングテーブルに歩み寄ってみる。[pcms]

*642|
[fc]
しかしそこは昨晩片付けたままの状態だ。[r]
対面にあるキッチンを覗いても料理をした気配がない。[pcms]

*643|
[fc]
[ns]史人[nse]
「んー……姉さんも寝坊してるのか？」[pcms]

*644|
[fc]
姉さんはかなりの『のんびり屋』だが、[r]
オレが知る限り、寝坊などしたことがない。[pcms]

*645|
[fc]
とはいえ、昨夜はあんなことをしたのだから、[r]
疲れ果ててしまっても仕方ないだろう。[pcms]

*646|
[fc]
[ns]史人[nse]
「まあいいや、とりあえずパンでも食うかな」[pcms]

[se buf=0 storage="seB089"]

*647|
[fc]
にわかに空腹を覚え、キッチンを漁っていた時だった。[pcms]

;ＳＥ：天井から物音
[se buf=0 storage="seB019"]

*648|
[fc]
天井の方から、なにやら物音が聞こえてくる。[pcms]

*649|
[fc]
わかりやすい例を挙げるなら、[r]
寝惚けた人がベッドから転げ落ちたような音だ。[pcms]

*650|
[fc]
しかもそれは一度だけで終わらず、[r]
ドタンバタンとなにかが転げ回る音が続いている。[pcms]

*651|
[fc]
[ns]史人[nse]
「な、なんだなんだ？　もしかして姉貴が暴れてるのか？」[pcms]

*652|
[fc]
このリビングの真上に当たるのは姉貴たちの部屋だが、[r]
まさか姉さんが暴れるとも思えない。[pcms]

*653|
[fc]
なにせ昨夜あんなことがされてしまったのだから、[r]
腹立ち紛れに暴れているに違いない。[pcms]

*654|
[fc]
[ns]史人[nse]
「……まあ、暴れたくなる気持ちもわかるけど。[r]
　それにしても大暴れしすぎだな」[pcms]

*655|
[fc]
ドタンバタンという物音はしばらく続いていたが、[r]
オレはいまさらのように『ある事実』に気付いた。[pcms]

[fadeoutbgm time=500]

*656|
[fc]
[ns]史人[nse]
「ん……？　なんか悲鳴みたいのが聞こえないか……」[pcms]

*657|
[fc]
物音ばかりに目……もとい、耳がいっていたが、[r]
確かに暴れる音に微かな悲鳴が混じっている。[pcms]

*658|
[fc]
それが怒りの罵声であれば整合性は合うのだが、[r]
無理矢理押し潰されたような、くぐもった悲鳴だった。[pcms]

*659|
[fc]
[ns]史人[nse]
「ま、まさか、姉貴が逆襲に出たのか！？」[pcms]

;mm　うーん
;[se buf=0 storage="seA014"]
;[se buf=0 storage="seA012"]
[se buf=0 storage="seA062"]

*660|
[fc]
その瞬間、オレは探し出した食パンを放り投げて[r]
リビングを飛び出していた。[pcms]

;一旦暗転
[ANTEN bl ruf_lr bltime=300]
;→VLAD_C09
[jump storage="VLAD_C09.ks" target=*TOP]

