;VLAD_A03
*TOP

[se buf=0 storage="seA013"]

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c blind_tb]

*81|
[fc]
ラキア姉さんが部屋を出て行くなり、オレは溜息を漏らしていた。[pcms]

*82|
[fc]
[ns]史人[nse]
「ったく、あの夢のせいで朝っぱらから憂鬱になったぜ……」[pcms]

*83|
[fc]
夢に罪はないのだが、オレは吐き捨てるようにそう呟くと、[r]
そのままゴロリとベッドに身体を預けてしまう。[pcms]

*84|
[fc]
[ns]史人[nse]
「あーあ。人生って上手くいかないもんだな……」[pcms]

[bgm storage="BGM04"]
[bg storage="BG09_a"][trans_c cross time=1000]


*85|
[fc]
オレがラキア姉さんたちと初めて顔を合わせたのは、[r]
母さんが再婚すると言い出してしばらく経った後だった。[pcms]

*86|
[fc]
父さんが病気で死んじまってから１０年近く経ってたし、[r]
再婚自体には文句なんてあるはずがない。[pcms]

*87|
[fc]
なによりも女手ひとつでオレを育ててくれた母さんが、[r]
改めて幸せになれるのならと応援したぐらいだ。[pcms]

*88|
[fc]
実際、再婚相手の義父さんもメチャクチャいい人だったし、[r]
トントン拍子で結婚したのは自然の流れだろう。[pcms]

*89|
[fc]
だけどひとつだけ大きな誤算があるとしたら、[r]
それは義父さんサイドにも『子供』がいたってこと。[pcms]

*90|
[fc]
それも東欧系の母親の血を継いだ、超絶美少女だ。[r]
オレは姉さんと会うなり、生まれて初めて一目惚れしていた。[pcms]

*91|
[fc]
心に思い描いていた理想の女性がそこにいたからだ。[r]
オレは有頂天になったが、すぐにある事実に気付いた。[pcms]

*92|
[fc]
母さんが再婚したら、おじさんは義父になる。[r]
そして憧れの彼女は『義姉』になるってことに……。[pcms]

*93|
[fc]
[ns]史人[nse]
「仕方ないよな。それに一緒に暮らせるだけで十分だろ」[pcms]

*94|
[fc]
だからオレはそう考えることにした。[r]
そして決して自分の想いを出さず、弟の立場を堅守した。[pcms]

*95|
[fc]
それでもまあ、時々はあんな夢を見てしまうが、[r]
夢は心の解放区ということで勘弁して欲しい。[pcms]



;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c blind_bt]


*96|
[fc]
[ns]史人[nse]
「さーーってと、さっさと着替えるか！」[pcms]

*97|
[fc]
オレはモヤモヤが朝日で溶けていくのを感じながら、[r]
制服が収められたクローゼットに手を伸ばした……。[pcms]

;一旦暗転
[ANTEN bl bgmon wait=500]

;ＳＥ：ドアが開く音
[se buf=0 storage="seA012"]

;背景：廊下/昼
[bg storage="BG05_a"][trans_c blind_lr]

*98|
[fc]
制服を着込んでラキア姉さんの残り香が漂う部屋を出ると、[r]
さっきまでの憂鬱な気分はすっかり消えていた。[pcms]

*99|
[fc]
こんな気分はもう何百回と感じていることだから、[r]
気持ちの切り替えも手慣れたものだった。[pcms]

*100|
[fc]
と……１階につながる階段に向かおうとした時だった。[pcms]

;ＳＥ：ドアが開く音
[se buf=0 storage="seA012"]

*101|
[fc]
階段とオレの部屋の間にあるドアが開いたかと思うと、[r]
のっそりと暗い影が姿を現した。[pcms]

;[bgm storage="BGM04"]

;ここからクレア/私服を表示
[std_c ce lo si p1a f09][trans_c cross time=150]

*102|
[fc]
[ns]史人[nse]
「あ……、クレア姉貴……」[pcms]

*103|
[fc]
オレは思わず[ruby text="たたら"][ch text="蹈鞴"]を踏んでしまった。[r]
というのも、朝から『姉貴』に会うのは久しぶりだったからだ。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*104|
[fc]
[vo_c s="Clair_0001"]
[ns]クレア[nse]
「……ふん。なによ、その顔」[pcms]

*105|
[fc]
姉貴はいつものように夜更かしをしていたらしく、[r]
腫れぼったい目でオレを睨み付けてくる。[pcms]

*106|
[fc]
[ns]史人[nse]
「え、いや……別にフツーの顔をしてるつもりだけど」[pcms]

*107|
[fc]
[vo_c s="Clair_0002"]
[ns]クレア[nse]
「あっそう。だけどアンタの顔には、『あの引きこもり姉貴が[r]
　こんな朝から出てくるなんて驚きだ！』って書いてあるわよ」[pcms]

*108|
[fc]
姉貴は冷たい視線をオレに向けながら、そう吐き捨てた。[pcms]

*109|
[fc]
[ns]史人[nse]
「ま……まあ、少しは。でもせっかくだし、朝メシ食おうよ」[pcms]

*110|
[fc]
ここで否定しようものなら、さらに機嫌が悪くなると[r]
知っているオレは、あっさりとその指摘を認めた。[pcms]

[std_c ce lo si p1a f03][trans_c cross time=150]

*111|
[fc]
[vo_c s="Clair_0003"]
[ns]クレア[nse]
「えー？　これから寝ようとしてたとこなんだけど。[r]
　今日は夕方からバイトがあるし」[pcms]

[std_c ce lo si p1a f09][trans_c cross time=150]

*112|
[fc]
クレア姉貴とラキア姉さんは二卵性双生児ってヤツだから、[r]
当たり前だが歳が同じだ。[pcms]

*113|
[fc]
だから、本来なら姉さんと同じく学校に通う歳なんだが、[r]
今から１年ほど前に突然退学してしまった。[pcms]

*114|
[fc]
姉貴曰く、『学校の授業なんてあたしの未来設計において[r]
なんの意味もなかった。だから学校にはもう行く必然性がない』。[pcms]

*115|
[fc]
これが普通の家庭なら小一時間説教なんだろうが、[r]
ウチの両親は良くも悪くも進歩的な考えの持ち主だった。[pcms]

*116|
[fc]
姉貴の言い分をあっさり受け入れ、退学を許してくれた。[pcms]

*117|
[fc]
それ以来姉貴は『自分探し』と称して部屋に閉じこもり、[r]
アニメやゲーム三昧の毎日を送っていた。[pcms]

*118|
[fc]
とはいえずっと家に籠もっているのも気が滅入るのか、[r]
アキバのコスプレ喫茶でバイトを始めたのが数ヶ月前からだ。[pcms]

*119|
[fc]
ちなみにオレはその店には行ったことがないけど、[r]
姉貴が自称するには店では一番人気らしい。[pcms]

*120|
[fc]
いつもはモッサリしてて姉さんほどの華やかさはないが、[r]
キッチリすればそれなりに美少女で通るのかもしれない。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*121|
[fc]
[vo_c s="Clair_0004"]
[ns]クレア[nse]
「なによ、史人。さっきからジロジロ見てて、ウザイんだけど」[pcms]

*122|
[fc]
[ns]史人[nse]
「ご、ごめんごめん。ちょっと考えごとしててさ。[r]
　それじゃ一緒に朝メシ食いに行こうぜ。姉さんも待ってるし」[pcms]

*123|
[fc]
オレがなんとか笑顔を取り繕うと、姉貴は暗い表情で頷いた。[pcms]

;[std_c ce lo si p1a f02][trans_c cross time=150]

*124|
[fc]
[vo_c s="Clair_0005"]
[ns]クレア[nse]
「わかったわ。たまにはアンタたちに付き合ってあげる」[pcms]

[chara_int_ce][trans_c cross time=150]

*125|
[fc]
そう告げると、姉貴はスタスタと階段を降りて行ってしまう。[pcms]

*126|
[fc]
オレは慌ててその後を追ったが、[r]
溜息が漏れてしまうのは止めようがなかった……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_A04
[jump storage="VLAD_A04.ks" target=*TOP]

