;VLAD_B02
*TOP


;暗転のまま

*526|
[fc]
……なんだか身体中が痛い。[r]
まるでなにか鋭いものを突き立てられてるようだ。[pcms]

*527|
[fc]
その上、全身を激しく揺さぶられている。[r]
まるで無数の人間に好き放題小突かれているようだ。[pcms]

*528|
[fc]
そして降り注いでくる嘲りの言葉。[r]
一体誰なんだ、こんな酷いことをほざくヤツは。[pcms]

*529|
[fc]
オレは身体にまとわりついたタールのような膜を[r]
無理矢理引き剥がしながら、ゆっくりと目を開き……。[pcms]

;背景：史人の部屋/昼
[bg storage="BG03_a"]
[std_c ce lo si p1a f04][trans_c ce_tb]

;キャラ：クレア/私服

[bgm storage="BGM04"]

*530|
[fc]
[vo_c s="Clair_0076"]
[ns]クレア[nse]
「ふん、やっと起きたわね。いつまで寝ているのよ、この愚弟は」[pcms]

*531|
[fc]
オレは一瞬ポカンとしてしまった。[r]
本来そこにいるべき人物が目の前にいたからだ。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*532|
[fc]
[vo_c s="Clair_0077"]
[ns]クレア[nse]
「なによ？　まだ寝惚けているのなら、目を覚まさせてあげるわ」[pcms]

*533|
[fc]
クレア姉貴は猫のように鋭く伸びた爪を舐めると、[r]
まるで世紀末救世主のようにオレの脇腹に突き立ててくる。[pcms]

[se buf=0 storage="seB027"]
;赤フラ
[赤フラ]

*534|
[fc]
[ns]史人[nse]
「うぎゃあっ！？　なっ、なにすんだよ、このバカ！！」[pcms]

;[std_c ce up si p1a f04][trans_c cross time=150]

*535|
[fc]
[vo_c s="Clair_0078"]
[ns]クレア[nse]
「バカとは失礼ね。アンタがボンヤリしてるのが悪いのよ」[pcms]

*536|
[fc]
しかし姉貴は構わずグサグサと爪を突き立ててくる。[r]
もしかして寝起きに感じた痛みってのは……。[pcms]

;赤フラ数回
[se buf=0 storage="seB027"]
[赤フラ][wait_c time=500]
[se buf=0 storage="seB027"]
[赤フラ]

*537|
[fc]
[ns]史人[nse]
「いてえっ！　いてえってば！！[r]
　わかった！　起きるよ！　起きるからさ！！」[pcms]

[chara_int_ce][trans_c cross time=150]

*538|
[fc]
遠慮なく突き出される爪から慌てて逃れると、[r]
なんだか酷くグッタリした身体をベッドに起こした。[pcms]

[std_c ce lo si p1a f06][trans_c cross time=150]

*539|
[fc]
[vo_c s="Clair_0079"]
[ns]クレア[nse]
「ふん、初めからそうすればいいのよ。本当に愚弟ね」[pcms]

*540|
[fc]
姉貴は『愚弟』を連呼しながらも爪を引っ込めると、[r]
見下したようにオレを見つめてくる。[pcms]

*541|
[fc]
[ns]史人[nse]
「チクショウ……。つーかなんで姉貴がオレを起こすんだよ」[pcms]

*542|
[fc]
そこには二重の意味が込められている。[pcms]

*543|
[fc]
ひとつは、普段なら寝ている時間だろうという意味、[r]
そしてふたつ目は、それは姉さんの役目だろうという意味だ。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*544|
[fc]
[vo_c s="Clair_0080"]
[ns]クレア[nse]
「ラキアは料理で忙しいから、あたしが起こしてあげたのよ。[r]
　それに、たまには早起きするのも悪くないしね」[pcms]

*545|
[fc]
姉貴は面倒臭そうな顔で疑問にまとめて答えると、[r]
ニーソックスに包まれた足でオレを小突いてくる。[pcms]

;[std_c ce lo si p1a f04][trans_c cross time=150]

*546|
[fc]
[vo_c s="Clair_0081"]
[ns]クレア[nse]
「だからさっさと起きて着替えなさい。[r]
　それとアンタとはあとで話したいこともあるのよ」[pcms]

*547|
[fc]
[ns]史人[nse]
「話……？」[pcms]

*548|
[fc]
思わず聞き返してしまいながら、すぐに昨夜のことを思い出した。[pcms]

*549|
[fc]
そうだ、オレは姉貴に協力するって約束したんだ。[r]
オナニーを覗いたっていう脅しをかけられて……。[pcms]

*550|
[fc]
[ns]史人[nse]
「ここで話してくれてもいいんだけどな」[pcms]

*551|
[fc]
どうせロクでもない話なのだろうから、[r]
そういう嫌なことはさっさと済ませておきたい。[pcms]

*552|
[fc]
オレは『いいニュースと悪いニュース、どちらから聞きたい？』には、[r]
ノータイムで『悪いニュースからだ！』と答えるタイプだからだ。[pcms]

[std_c ce lo si p1a f09][trans_c cross time=150]

*553|
[fc]
[vo_c s="Clair_0082"]
[ns]クレア[nse]
「アンタの性格的にはそうだろうけど、[r]
　こっちにも準備があるから、その要望には添えないわね」[pcms]

*554|
[fc]
[ns]史人[nse]
「そうかよ。こっちも期待してなかったけどさ」[pcms]

*555|
[fc]
しかし姉貴はあっさり切って捨ててくる。[r]
これはいつものことだから、別段ガッカリもしない。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*556|
[fc]
[vo_c s="Clair_0083"]
[ns]クレア[nse]
「とにかく、さっさと支度なさい。[r]
　『[ruby text="、"]ラ[ruby text="、"]キ[ruby text="、"]ア[ruby text="、"]お[ruby text="、"]姉[ruby text="、"]ち[ruby text="、"]ゃ[ruby text="、"]ん』を待たせたくはないでしょう？」[pcms]

;『ラキアお姉ちゃん』にルビで『、』を打ってください

[chara_int_ce][trans_c cross time=150]

*557|
[fc]
姉貴はなんだか嫌味な物言いでそう告げると、[r]
ボサついた髪を揺らしてクルリと踵を返す。[pcms]

*558|
[fc]
そしてドアの前で思い出したように言葉を続けた。[pcms]

[std_c ce lo si p1a f07][trans_c cross time=150]

*559|
[fc]
[vo_c s="Clair_0084"]
[ns]クレア[nse]
「今朝はアンタの好きなホットケーキみたいよ。[r]
　いいわね、『愛されてる』って」[pcms]

;キャラ消し
[chara_int_ce][trans_c cross time=150]

;ＳＥ：ドアが閉まる
[se buf=0 storage="seA014"]

*560|
[fc]
オレは少々乱暴に閉まったドアを見つめながら、[r]
ガリガリと頭を掻いてしまう。[pcms]

*561|
[fc]
[ns]史人[nse]
「なにが、愛されてるだよ。[r]
　そんなの、なにも嬉しくなんかないっての」[pcms]

*562|
[fc]
姉さんの愛情というのは、あくまでも『弟』に向けた愛情だ。[r]
それはオレが欲しいものなんかじゃない……。[pcms]

*563|
[fc]
[ns]史人[nse]
「はあ……。まあホットケーキはちょっと嬉しいけどさ」[pcms]

*564|
[fc]
オレはモヤモヤする頭にメープルシロップをぶっかけながら、[r]
いまだ怠さが残る身体をベッドから引きずり下ろすのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B03
[jump storage="VLAD_B03.ks" target=*TOP]

