;VLAD_B11
*TOP

;背景；廊下/夜-消灯
[bg storage="BG05_c2"][trans_c cross time=500]

;mm SE時計カチコチ　うるさいな[se buf=0 storage="seC008" loop]

*1087|
[fc]
夜闇に包まれた廊下はシンと静まり返り、[r]
カチコチと時計が時を刻む音だけが聞こえていた。[pcms]

*1088|
[fc]
しかし姉貴は散策でもするかのように歩を進めると、[r]
可愛らしいプレートが下げられたドアの前に立った。[pcms]

*1089|
[fc]
[ns]史人[nse]
「……ほ、本当にやるのか？」[pcms]

*1090|
[fc]
プレートに描き込まれた姉さんの名前を見つめながら、[r]
オレは声を潜めて姉貴に尋ねる。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1091|
[fc]
[vo_c s="Clair_0233"]
[ns]クレア[nse]
「ふふ、いまさらなにを言っているのよ。[r]
　でも安心なさい、ラキアを傷つけるつもりはないわ」[pcms]

*1092|
[fc]
その悪魔染みた笑みを見る限りとても信用できないが、[r]
最早後戻りできないこともわかっていた。[pcms]

*1093|
[fc]
[vo_c s="Clair_0234"]
[ns]クレア[nse]
「少なくとも、しばらくの間は……ね」[pcms]

[chara_int_ce][trans_c cross time=150]

;mm 握りこぶしをドアに打ち付けていたってノックかな？
[se buf=0 storage="seA035"]

*1094|
[fc]
姉貴は邪悪に口元を歪めると、[r]
その小さな握りこぶしをドアに打ち付けていた。[pcms]

;ＳＥ：ドアを開く音
[se buf=0 storage="seA012"]

;背景：ラキアの部屋/夜
[bg storage="BG02_c1"]
[std_r ce up si f03][trans_c blind_lr]

;キャラ：クレア/私服、ラキア/私服

[bgm storage="BGM04"]

*1095|
[fc]
[vo_r s="rakia_0035"]
[ns]ラキア[nse]
「こんな時間にどうしたの、お姉ちゃん。[r]
　あれれっ、史人くんも一緒なの？」[pcms]

*1096|
[fc]
ノックに応じてドアを開けたままの格好で、[r]
ラキア姉さんはキョトンとした表情を浮かべていた。[pcms]

[std_c ce up si p2a f02][trans_c cross time=150]

*1097|
[fc]
[vo_c s="Clair_0235"]
[ns]クレア[nse]
「悪いわね、こんな時間に押しかけちゃって。[r]
　たまには姉弟３人でおしゃべりしたいと思ったのよ」[pcms]

*1098|
[fc]
姉貴は笑いながら姉さんの肩を叩くと、[r]
そのままズカズカと部屋に押し入っていく。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*1099|
[fc]
[vo_r s="rakia_0036"]
[ns]ラキア[nse]
「う……ううん、別にいいよ！[r]
　ほらほら、史人くんの中に入って」[pcms]

[chara_int_ce][trans_c cross time=150]


*1100|
[fc]
姉さんは疑いもせずにオレを招き入れてくれる。[pcms]

*1101|
[fc]
[ns]史人[nse]
「う、うん。本当にゴメン、姉さん……」[pcms]

*1102|
[fc]
胸の奥から罪悪感が込み上げるのを感じながら、[r]
オレは姉貴の後を追って部屋に入った。[pcms]



[std_r ce lo si f02][trans_c cross time=150]

*1103|
[fc]
[vo_r s="rakia_0037"]
[ns]ラキア[nse]
「えへへっ、３人でおしゃべりなんて久しぶりだよね。[r]
　あ……ごはんの時にもおしゃべりしてたっけ」[pcms]

[std_c ce lo si p1a f09][trans_c cross time=150]

*1104|
[fc]
[vo_c s="Clair_0236"]
[ns]クレア[nse]
「そうだったかしら？[r]
　それはそうと、アンタの部屋に来るのは久しぶりね」[pcms]

[chara_int_ce][trans_c cross time=150]

*1105|
[fc]
姉貴は遠慮なくベッドに腰掛けると、[r]
いかにも女の子の部屋然とした空間を見渡した。[pcms]

*1106|
[fc]
姉さんの部屋はピンク色を基調としてまとめられ、[r]
少しオシャレな家具が配置されている。[pcms]

*1107|
[fc]
コンクリが剥き出しで同人誌が詰まった本棚ばかりの[r]
姉貴の部屋とは、明らかに毛色が違う。[pcms]

*1108|
[fc]
[ns]史人[nse]
「姉さん、課題をやってたの？」[pcms]

*1109|
[fc]
机に広げられたノートには几帳面な文字が並んでいる。[r]
隣には参考書や辞書もあるから、まず間違いないだろう。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*1110|
[fc]
[vo_r s="rakia_0038"]
[ns]ラキア[nse]
「ちょうど終わったところだから、気にしないでいいのよ。[r]
　そうだ、せっかくだからお茶を淹れてくるね」[pcms]

*1111|
[fc]
そう告げて姉さんはドアに向かおうとしたが、[r]
ベッドに腰掛けていた姉貴がそれを押し留めた。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*1112|
[fc]
[vo_c s="Clair_0237"]
[ns]クレア[nse]
「それには及ばないわ。そんなものを飲んでる暇もないし」[pcms]

[std_r ce up si f03][trans_c cross time=150]

*1113|
[fc]
[vo_r s="rakia_0039"]
[ns]ラキア[nse]
「え……？　おしゃべりするんじゃないの？」[pcms]

*1114|
[fc]
少々ＫＹ気味でのんびり屋の姉さんでも[r]
姉貴の様子がいつもと違うことに気付いたらしい。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1115|
[fc]
[vo_c s="Clair_0238"]
[ns]クレア[nse]
「くふふっ、おしゃべりというよりは、[ruby text="、"]お[ruby text="、"]し[ruby text="、"]ゃ[ruby text="、"]ぶ[ruby text="、"]りかしら？」[pcms]

;『おしゃぶり』に強調ルビの『、』を打ってください

[std_r ce up si f03][trans_c cross time=150]

*1116|
[fc]
[vo_r s="rakia_0040"]
[ns]ラキア[nse]
「お、おしゃぶり……？[r]
　え……えっと、ちょっと意味がわからないけど……」[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*1117|
[fc]
[vo_c s="Clair_0239"]
[ns]クレア[nse]
「大丈夫よ。すぐに意味がわかるから……！」[pcms]

[fadeoutbgm time=500]

;[chara_int_ce][trans_c cross time=150]

*1118|
[fc]
言うが早いか、姉貴は上着のポケットからなにかを取り出した。[pcms]

*1119|
[fc]
オレの目には小さな香水の瓶のように見えたが、[r]
その言葉が終わる前に紫色のミストが噴き出した。[pcms]


[std_r ce up si f03][trans_c cross time=150]

[se buf=0 storage="seC050"][wait_c time=200][stopse buf=0]

;パープル系の怪しげな背景を一瞬フェード

;背景：ラキアの部屋/夜
[bg storage="BG02_c1" mcolor=0x360064 mopacity=180]
[std_r ce up si f03 mcolor=0x360064 mopacity=80][trans_c wave]

[bgm storage="BGM05"]

*1120|
[fc]
[ns]史人[nse]
「あっ、姉貴！？　なにしてん…………うっ？　な、なんだこれ！」[pcms]


*1121|
[fc]
細かな紫色のミストが姉さんを中心に広がる中、[r]
オレは鼻を突く刺激臭に口元を押さえていた。[pcms]

*1122|
[fc]
しかしミストの直撃を受けた姉さんは防御できないまま、[r]
その微粒子を吸い込んでしまう。[pcms]


[std_r ce lo si f03 mcolor=0x360064 mopacity=80][trans_c cross time=150]

*1123|
[fc]
[vo_r s="rakia_0041"]
[ns]ラキア[nse]
「けほっ、けほっ！　お、お姉ちゃん、なにを…………んくっ！？」[pcms]


[chara_int_ce][trans_c cross time=150]

*1124|
[fc]
次の瞬間、姉さんは床にへたり込んでしまっていた。[r]
そして凍える身体を庇うように自分の両肩を抱き締める。[pcms]

*1125|
[fc]
[ns]史人[nse]
「姉貴っ！　なんだよ、今のは！！」[pcms]


*1126|
[fc]
オレは口元を押さえながら姉貴に詰め寄ったが、[r]
少し吸い込んでしまったのか足元が覚束ない。[pcms]

[bg storage="BG02_c1" winon]
[std_c ce lo si p1a f09][trans_c cross]

*1127|
[fc]
[vo_c s="Clair_0240"]
[ns]クレア[nse]
「別に毒じゃないから、安心なさい」[pcms]

*1128|
[fc]
姉貴は笑いながら姉さんのそばに歩み寄ると、[r]
手にしていた小瓶をオレに向けてくる。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1129|
[fc]
[vo_c s="Clair_0241"]
[ns]クレア[nse]
「これはアングラサイトで見つけた特別な香水よ。[r]
　アンタにもわかるように言うなら……催淫剤ってとこかしら」[pcms]

*1130|
[fc]
[ns]史人[nse]
「さ……さいいん……ざい？」[pcms]


*1131|
[fc]
[vo_c s="Clair_0242"]
[ns]クレア[nse]
「要はエッチな気分になる香水ってことよ。[r]
　少し不安はあったけど、どうやら本物だったみたいね」[pcms]

*1132|
[fc]
[ns]史人[nse]
「そんな、ものを使ったら…………」[pcms]

*1133|
[fc]
それが本当だとすると、直撃を受けた姉さんはどうなるんだ。[r]
早くも歪み始めた視線をへたりこんだ彼女に向けると……。[pcms]

[std_r ce up si f06 ho][trans_c cross time=150]

*1134|
[fc]
[vo_r s="rakia_0042"]
[ns]ラキア[nse]
「はあ……はあっ、お姉ちゃん……わたし、変なの……。[r]
　身体が……熱くて、あっ、頭も……はうううんっ」[pcms]

*1135|
[fc]
姉さんの口から溢れ出したのは甘い吐息だった。[r]
白い身体が赤く染まり、時折ビクビクと震えている。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1136|
[fc]
[vo_c s="Clair_0243"]
[ns]クレア[nse]
「んふふふっ♪　それじゃ、始めましょうか。[r]
　アンタもあたしを興奮させてちょうだいね♪」[pcms]

*1137|
[fc]
オレはもうなにも答えられなかった。[pcms]

*1138|
[fc]
ただ身体の奥から込み上げるものに突き動かされながら、[r]
揺れる頭で首肯するばかりだった……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B12
[jump storage="VLAD_B12.ks" target=*TOP]

