;VLAD_C04
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP15 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM07"]

;CG開放専用フラグ
[eval exp="sf.openEV24 = 1"]

;イベント：EV24
;[evcg storage="EV24_1"][trans_c cross time=500]
[evcg storage="EV24_1" ch1="_clu05" ch2="_rak02"][trans_c cross time=500]
[wait_c time=500]

;SE　ぬめりおと
[se buf=1 storage="se_sex02" loop]


*432|
[fc]
クチュクチュと密やかに響くいやらしい水音に、[r]
ギシギシという木材が軋む音が混ざり合っていた。[pcms]

*433|
[fc]
[vo_c s="Clair_0720"]
[ns]クレア[nse]
「あ……ひぃんっ、はひっ、ほらぁ……もっと舐めなさいよぉ」[pcms]

*434|
[fc]
[vo_r s="rakia_0432"]
[ns]ラキア[nse]
「う、うんっ。んちゅっ、ちゅぷっ、ちゅるるるっ」[pcms]

*435|
[fc]
これがいつもの姉貴であれば、ご奉仕している姉さんの頭を[r]
強引に揺すったりするところだが、それは不可能だった。[pcms]

*436|
[fc]
もちろん香水の効果で頭が蕩けきっているのもあるが、[r]
その四肢がロープでテーブルに縛り付けられているからだ。[pcms]

*437|
[fc]
[ns]史人[nse]
「なあ、姉貴。そんな格好で恥ずかしくないのかよ？」[pcms]

*438|
[fc]
姉貴のその姿は、高校の時の生物実習でやらされた[r]
カエルの解剖を思い出させた。[pcms]

*439|
[fc]
少し小さめのテーブルに背中を押しつけ、[r]
捻られるような形で両手足を引き延ばされている。[pcms]

*440|
[fc]
そして剥き出しになった股間には姉さんが、[r]
支えるものがない頭側にはオレが陣取っていた。[pcms]

*441|
[fc]
[vo_c s="Clair_0721"]
[ns]クレア[nse]
「はあ……？　別に、そんなの……はうっ、どうでもいいしぃ。[r]
　そんなのいいから、もっと奉仕しなさいよぉ？」[pcms]

*442|
[fc]
蕩けきった姉貴は自分の状態がわからないらしく、[r]
時折ガタガタとテーブルを揺すっている。[pcms]

*443|
[fc]
[ns]史人[nse]
「ふうん、どうでもいいね。それより気持ちよくなりたいわけだ」[pcms]

*444|
[fc]
姉さんに目配せすると、その舌の動きが活発になる。[pcms]

[evcg storage="EV24_2" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]

*445|
[fc]
そしてすでに涎と愛液でグッショリ濡れたワレメに[r]
ずぶずぶとピンク色の舌が潜り込んでいく。[pcms]

*446|
[fc]
[vo_c s="Clair_0722"]
[ns]クレア[nse]
「はひ……っっ！　いっ、いいじゃないの、それぇ♪[r]
　その調子であたしのおまんこぉ、もっとほじくり返しなさい♪」[pcms]

[evcg storage="EV24_2" ch1="_clu05" ch2="_rak01"][trans_c cross time=300]

*447|
[fc]
[vo_r s="rakia_0433"]
[ns]ラキア[nse]
「お姉ちゃん、気持ちいいの？　ペロペロされて嬉しい？」[pcms]

*448|
[fc]
[vo_c s="Clair_0723"]
[ns]クレア[nse]
「当たり前でしょお？　はひん、アンタのぺろぺろ、おおっ、[r]
　すごくよくてぇ、身体中が燃えてきちゃうんだからぁ♪」[pcms]

*449|
[fc]
その言葉に姉さんは目をキラキラと輝かせると、[r]
さらに激しく姉貴のワレメをほじくり返し始める。[pcms]

[evcg storage="EV24_2" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]

*450|
[fc]
[vo_c s="Clair_0724"]
[ns]クレア[nse]
「おほ……っ！　これ、すっごいっ、舐められてるだけなのにっ、[r]
　おまんこ痺れて、頭がバカになっちゃいそうっ！！」[pcms]

*451|
[fc]
[ns]史人[nse]
（おーおー、やっぱりあの香水はすごいな。[r]
　姉貴のヤツ、ただのクンニでイキそうになってるぞ）[pcms]

*452|
[fc]
姉貴は催淫剤だと言っていたが、取説によるとそれは違うらしい。[pcms]

*453|
[fc]
確かに肉体の感度を向上させる効果もあるようだが、[r]
メインの効能は『精神の解放』だと記載されていた。[pcms]

*454|
[fc]
つまり今まで押し隠していた本心が解放され、[r]
綺麗な表現をするのなら『素直になる香水』というわけだ。[pcms]

*455|
[fc]
[vo_c s="Clair_0725"]
[ns]クレア[nse]
「は……はひっ、んっ、くうううっ！[r]
　はあはあっ、アンタは……んんっ、なにやってんのよぉ？」[pcms]

*456|
[fc]
[ns]史人[nse]
「んん？　オレは姉貴のエロいところを見てるだけさ」[pcms]

*457|
[fc]
[vo_c s="Clair_0726"]
[ns]クレア[nse]
「そんなの許すわけないでしょお？[r]
　その無駄に勃起させてるペニスであたしに奉仕さないよぉ」[pcms]

*458|
[fc]
姉貴の言う通り、オレのペニスはすでにフル勃起状態だ。[r]
すぐにでも突っ込みたいところだが、場所が空いていない。[pcms]

*459|
[fc]
オレがその旨を告げると、姉貴は少し怒ったように目を吊り上げる。[pcms]

*460|
[fc]
[vo_c s="Clair_0727"]
[ns]クレア[nse]
「だったらぁ、あたしの口に突っ込めばいいでしょお？[r]
　ほおら……んおーーっ、ほほもぉ、おまんほになるひぃ」[pcms]

*461|
[fc]
姉貴がぽっかりと口を開くと、[r]
その中では涎をまとわせた舌が踊り始めている。[pcms]

*462|
[fc]
その様子は恐ろしく扇情的で、[r]
まるで膣穴を覗いているような気分になってしまう。[pcms]

*463|
[fc]
[ns]史人[nse]
「うーん、命令されたら仕方ないよなぁ。[r]
　姉貴のクチマンコ、ガチレイプさせてもらおうかなー」[pcms]

*464|
[fc]
自分のセリフにゾクリと腰が震えるのを感じながら、[r]
汗だくになっていた姉貴の顔を乱暴に掴む。[pcms]

*465|
[fc]
そして……そのまま一気にペニスを叩き込んでやるッ！[pcms]

;ここから適宜イラマ差分を使用ください
;[evcg storage="EV24_3" ch1="_3_clu01" ch2="_1_rak02"][trans_c cross time=300]
[evcg storage="EV24_3" ch1="_3_clu03" ch2="_rak02"][trans_c cross time=300]


*466|
[fc]
[vo_c s="Clair_0728"]
[ns]クレア[nse]
「おごおおおぉぉっっ！！　おぼっ、んごぉおおっっ！！」[pcms]

*467|
[fc]
姉貴自ら大きく開いていたクチマンコは、[r]
いともあっさりとフル勃起ペニスを咥え込んでいた。[pcms]

*468|
[fc]
だがオレは無意識に抵抗してくる舌を躱しつつ、[r]
その喉奥まで亀頭を押し込んでやった。[pcms]

*469|
[fc]
[vo_c s="Clair_0729"]
[ns]クレア[nse]
「おおおおっっ！　おごっ、おごぉぉっ！！　おごぉおぉっっ！！」[pcms]

*470|
[fc]
これはまあ当然のことなんだが、姉貴は呻くしかできない。[pcms]

*471|
[fc]
しかしオレと言えば、そのまま飛び出すんじゃないかってほどに[r]
見開いた目に涙が浮かんでることに、さらなる興奮を覚えてしまう。[pcms]

*472|
[fc]
そのままオナホ代わりにペニスを乱暴に突き込みながら、[r]
溢れた涎でベタベタになった頬を撫で回してやる。[pcms]

*473|
[fc]
[ns]史人[nse]
「おお……っ！　あの姉貴をオナホにできるなんてっ！[r]
　それもムカつくことばっかり言ってた、この口をッ！！」[pcms]

*474|
[fc]
姉貴が苦しめば苦しむほど、オレは興奮に狂ってしまう。[r]
このままこの喉をブチ抜き、串刺しにしてやりたくなってくる。[pcms]

*475|
[fc]
[ns]史人[nse]
「おい、姉貴ッ！　このまま串刺しにしてやろうか！？[r]
　串刺し好きなんだろッ？　おらっ、もっとだッ！！」[pcms]

*476|
[fc]
キンタマ袋が姉貴の額に当たる感触さえも心地良く、[r]
オレは奥へ奥へとペニスをねじ込んでいく。[pcms]

*477|
[fc]
[vo_r s="rakia_0434"]
[ns]ラキア[nse]
「ん……ぢゅぷっ。ふ、史人くん、ちょっとやりすぎじゃない？」[pcms]

*478|
[fc]
いままでクンニに集中していた姉さんが[r]
オレが張り上げる声に不安げな表情を浮かべていた。[pcms]

*479|
[fc]
[ns]史人[nse]
「だ、大丈夫だって！　ほら、姉貴も悦んでるだろ？」[pcms]

*480|
[fc]
しかしそれは明らかに無理があった。[pcms]

*481|
[fc]
姉貴はいまにも窒息しそうに顔を真っ赤に染め、[r]
見開いた目の奥で瞳孔が収縮していたからだ。[pcms]

*482|
[fc]
慌てて突っ込んでいたペニスを引き抜くと、[r]
ぼろぼろと涙を零しながら咳き込み始めてしまう。[pcms]

[evcg storage="EV24_3" ch1="_3_clu03" ch2="_rak03"][trans_c cross time=300]

*483|
[fc]
[vo_r s="rakia_0435"]
[ns]ラキア[nse]
「おっ、お姉ちゃん、大丈夫っ？」[pcms]

[evcg storage="EV24_3" ch1="_3_clu04" ch2="_rak03"][trans_c cross time=300]

*484|
[fc]
[vo_c s="Clair_0730"]
[ns]クレア[nse]
「げほっっ、ごほっ、おえええ……っっ。[r]
　はっ、はあ……っ、だ、大丈夫に、決まってる、でしょ……」[pcms]

*485|
[fc]
そこはさすが姉貴だと感心してしまった。[r]
こんな目に遭ったというのに、決して負けを認めない。[pcms]

*486|
[fc]
[vo_c s="Clair_0731"]
[ns]クレア[nse]
「ふっ、ふふんっ。なかなかやるじゃない、史人。[r]
　あたしのクチマンコ、よっぽど気持ちよかったみたいね」[pcms]

*487|
[fc]
[ns]史人[nse]
「あ、ああ。姉貴のクチマンコは最高だよ。[r]
　だからさ、もっとしていいよな？」[pcms]

*488|
[fc]
チラリと姉さんを覗き見ながら尋ねると、[r]
姉貴はまったく躊躇うことすらなく頷いていた。[pcms]

[evcg storage="EV24_3" ch1="_3_clu04" ch2="_rak02"][trans_c cross time=300]

*489|
[fc]
[vo_r s="rakia_0436"]
[ns]ラキア[nse]
「それじゃ、わたしもお姉ちゃんを喜ばせてあげるね？」[pcms]

*490|
[fc]
姉さんは『あんまり無茶したらダメだよ？』と目で訴えながら、[r]
再び姉貴の股間で水音を立て始める。[pcms]


[evcg storage="EV24_3" ch1="_3_clu02" ch2="_rak02"][trans_c cross time=300]

*491|
[fc]
[vo_c s="Clair_0732"]
[ns]クレア[nse]
「んんっ、はあっっ。ほ……ほらぁ、アンタも続けなさいよ。[r]
　あたしのクチマンコでイキたいんでしょう？」[pcms]

*492|
[fc]
[ns]史人[nse]
「お、おうっ！　それじゃ、オレも姉貴を喜ばせてやるよ」[pcms]

*493|
[fc]
さきほどの嵐のような快感をウットリと思い出しながら、[r]
オレは再び姉貴の口にペニスを押し込んでいく。[pcms]

*494|
[fc]
だが今度はいきなり喉を突き上げたりしない。[r]
まずはこの舌を堪能しようと考えたからだ。[pcms]

*495|
[fc]
すると姉貴にもオレの考えが伝わったのだろうか。[r]
ネットリとした舌の感触がまとわりついてくる。[pcms]

*496|
[fc]
[vo_c s="Clair_0733"]
[ns]クレア[nse]
「はぶっ、んぶっ、ぢゅろろろっ！[r]
　はん、アンタのペニスっ、こんなに熱くて固くなってるしぃ♪」[pcms]

*497|
[fc]
姉貴は自分から頭を振りながらペニスをしゃぶってくる。[r]
それはまるでエロマンガに出てくるセックス狂いみたいだ。[pcms]

*498|
[fc]
[ns]史人[nse]
（それにしても直接飲ませたとはいえ効き過ぎだよなぁ）[pcms]

*499|
[fc]
オレが飲み物に香水を混ぜた理由はいくつかあるが、[r]
そのひとつは姉貴を警戒させないためだ。[pcms]

*500|
[fc]
なにせ自分で用意した香水で、すでに何度となく使用している。[r]
普通に撒いても口を押さえるなどで回避されるだろう。[pcms]

*501|
[fc]
だったら警戒させずに効能を叩き込むしかない。[r]
それがトマトジュースに混ぜるという作戦だった。[pcms]

*502|
[fc]
[ns]史人[nse]
（ラッキーだったのは、対抗薬を常用してなかったことだな）[pcms]

*503|
[fc]
それが一番のネックだったが、バイトだったのが功を奏した。[pcms]

*504|
[fc]
おそらく姉貴は『プレイ』の前に対抗薬を摂取することで、[r]
あの香水の効果から逃れていたのだろう。[pcms]

*505|
[fc]
つまりバイトから帰ってきたばかりの状態であれば、[r]
対抗薬を飲んでいる可能性がグンと下がる。[pcms]

*506|
[fc]
そしてトマトジュースに入った香水が直撃……というわけだ。[pcms]

*507|
[fc]
それにしても効き過ぎなのが気になる。[r]
もしかして姉貴は体質的に効きやすいのかもしれない。[pcms]

*508|
[fc]
そんなことを考えながら舌の感触を味わっていたが、[r]
次第にそれだけでは物足りなくなってくる。[pcms]

*509|
[fc]
[ns]史人[nse]
「あ……姉貴もこんなんじゃ足りないよなっ？」[pcms]

*510|
[fc]
オレは自分に言い聞かせるようにそう囁くと、[r]
絡みついてくる舌に抗いながら腰を引き……そして再び叩き込んだ。[pcms]

[evcg storage="EV24_3" ch1="_3_clu04" ch2="_rak02"][trans_c cross time=300]

*511|
[fc]
[vo_c s="Clair_0734"]
[ns]クレア[nse]
「んごぉおぉおっっ！！　おっ、おぼっ！　おげえええっっ！！」[pcms]

*512|
[fc]
[ns]史人[nse]
「んんんーっ！　やっぱりこっちの方が気持ちいいな！[r]
　姉貴だってこっちの方がいいだろっ？」[pcms]

*513|
[fc]
[vo_c s="Clair_0735"]
[ns]クレア[nse]
「んごおおっっっ！？　おごっ、おごおおぉっっ！！」[pcms]

*514|
[fc]
姉貴はなんとか逃れようと暴れ始めたが、[r]
ガタガタとテーブルが悲鳴を上げるだけだ。[pcms]

*515|
[fc]
オレは拘束がしっかりしていることを確かめつつ、[r]
さらにその喉奥を乱暴に突き上げてやる。[pcms]

[evcg storage="EV24_3" ch1="_3_clu03" ch2="_rak02"][trans_c cross time=300]

*516|
[fc]
[vo_c s="Clair_0736"]
[ns]クレア[nse]
「おごおっ！　おげっ、おごっ、おおおおおっっっ！！」[pcms]

*517|
[fc]
[ns]史人[nse]
「そんなに喜ばれちゃうと、もっと頑張らないなっ！！」[pcms]

*518|
[fc]
しかし衝動のままに腰を叩きつけていた時だった。[pcms]

*519|
[fc]
[vo_r s="rakia_0437"]
[ns]ラキア[nse]
「わ、わたしだって、お姉ちゃんを喜ばせられるんだからっ！[r]
　史人くんになんて負けないもの！」[pcms]

*520|
[fc]
今までワレメをほじり続けていた姉さんが声を上げると、[r]
伸ばしたままの舌をそのまま下に滑らせていく。[pcms]

*521|
[fc]
[vo_c s="Clair_0737"]
[ns]クレア[nse]
「あぶっっ！？　んっっ、んんっ、んおおおおーーーーっっ！！」[pcms]

*522|
[fc]
姉貴の反応だけで、姉さんがなにをしたかわかってしまう。[r]
あの可愛い舌がくすぐっているのは……後ろの穴だった。[pcms]

*523|
[fc]
[vo_r s="rakia_0438"]
[ns]ラキア[nse]
「んぢゅっ、んおっんおっっ！　は……ぷぅっ♪[r]
　お姉ちゃんのお尻、ヒクヒクして可愛いっ♪　んぢゅーーっ！」[pcms]

*524|
[fc]
元々はこの計画に消極的賛成という立場だったが、[r]
どうも香水無しで変なスイッチが入ってしまったらしい。[pcms]

*525|
[fc]
まるで舌をペニス代わりにするように頭を振り、[r]
姉貴の尻穴を責め立てていく。[pcms]

*526|
[fc]
[ns]史人[nse]
「や……やるな、姉さんっ！　よおし、オレも負けてられないぞ！」[pcms]

*527|
[fc]
こうなったら、もう徹底的にやるしかない。[pcms]

*528|
[fc]
鼻水を垂れ流して悶える姉貴を見下ろしながら、[r]
まるで膣穴のように熱い喉を突き上げる。[pcms]

*529|
[fc]
その度に姉貴の白い喉が『ぼこり』と盛り上がり、[r]
オレのソレが届いている実感を覚える。[pcms]

*530|
[fc]
[ns]史人[nse]
「くうっ、エロすぎるって……！！」[pcms]

*531|
[fc]
オレは全身が燃え上がるほどの興奮を覚えてしまう。[pcms]

*532|
[fc]
今までされてきたことも燃料になっていたが、[r]
それよりも姉貴の無様な姿が心地良くて堪らない。[pcms]


[evcg storage="EV24_3" ch1="_3_clu03" ch2="_rak02"][trans_c cross time=300]

*533|
[fc]
[vo_c s="Clair_0738"]
[ns]クレア[nse]
「おごっ！　おげっ、おぼおっ！　は……はぐっ、んおおおっ！！」[pcms]

*534|
[fc]
[ns]史人[nse]
「はっ、はあっ、はあっ！[r]
　ほらっ、もっとチンコを吸ってくれよ！」[pcms]

*535|
[fc]
[vo_c s="Clair_0739"]
[ns]クレア[nse]
「んぼっ、んぢゅっ、ぢゅるるるるるっっ」[pcms]

*536|
[fc]
なんと姉貴はオレの指示通りのことをしていた。[r]
ひょっとこみたいに口をすぼめ、ペニスをすすり上げている。[pcms]

*537|
[fc]
[ns]史人[nse]
（……そうか、あの香水にはそんな効果もあったっけ）[pcms]

*538|
[fc]
効能のひとつに『暗示の強化』があったことを思い出した。[r]
これは主たる効能である、精神の解放も絡んでいるのだろう。[pcms]

*539|
[fc]
……これはいろいろと愉しめそうだ。[pcms]

*540|
[fc]
オレは思わず黒い笑みを浮かべてしまうのを感じながら、[r]
姉貴のバキュームフェラに抽送を加える。[pcms]

*541|
[fc]
[vo_c s="Clair_0740"]
[ns]クレア[nse]
「んごおっっ！　おっ、おおおっ、おぶっ、ぢゅるるるぅっ！！」[pcms]

*542|
[fc]
それでも姉貴はペニスをすすり上げてくる。[r]
それはもう、言葉に出来ないほどの快感だった。[pcms]

*543|
[fc]
腰がブルブルと震え、射精を抑えることができない。[pcms]

*544|
[fc]
[ns]史人[nse]
「あ、姉貴の大好きなもの、ご馳走してやるからっ！！」[pcms]

*545|
[fc]
精液ってのは血液と同じ体液の一種だ。[r]
血液を吸いたいと言ってた姉貴にピッタリじゃないか！[pcms]

*546|
[fc]
オレは甘く蕩けた頭でそう考えながら、[r]
思い切りペニスをねじ入れ、そして……。[pcms]

;射精フラ
;[evcg射精フラ storage=""]
[evcg射精フラ storage="EV24_4" ch1="_4_clu05" ch2="_4_rak01"]

*547|
[fc]
[vo_c s="Clair_0741"]
[ns]クレア[nse]
「んごぉっ！？　おぼっ、おぶううぅうぅうぅうーーーっっ！！」[pcms]

*548|
[fc]
亀頭の先端が熱い粘膜に擦られた瞬間、[r]
オレは練り上げていた精液を解き放っていた。[pcms]

*549|
[fc]
それは一直線に姉貴の喉を滑り落ちていったが、[r]
それでも収まりきらないものが溢れ出してくる。[pcms]

*550|
[fc]
しかし溢れ出したものは、それだけではなかった。[pcms]

;失禁
[se buf=0 storage="se_sex潮吹き"]
;SE 液体チョロチョロ
[evcg storage="EV24_4" ch1="_4_clu03" ch2="_4_rak03"][trans_c cross time=300]
[se buf=1 storage="seD011" loop]


*551|
[fc]
[vo_r s="rakia_0439"]
[ns]ラキア[nse]
「んきゃ……っっ！？」[pcms]

*552|
[fc]
股間の方で姉さんが悲鳴を上げたかと思うと、[r]
弾けるような水音が響き始める。[pcms]

*553|
[fc]
[vo_r s="rakia_0440"]
[ns]ラキア[nse]
「ああんっ、お姉ちゃんがお漏らししてるっ！[r]
　や……やあっ、おしっこ塗れになっちゃう……！」[pcms]

[stopse_fadeout buf=1 time=1000]

*554|
[fc]
激しい勢いで噴き出す黄金色の液体を浴びせられながら、[r]
姉さんが悲鳴を上げてしまう。[pcms]

*555|
[fc]
しかし小便を撒き散らしている当の本人は[r]
鼻の穴から精液を垂らして悶絶の真っ最中だった。[pcms]

[evcg storage="EV24_4" ch1="_4_clu05" ch2="_4_rak03"][trans_c cross time=300]

*556|
[fc]
[vo_c s="Clair_0742"]
[ns]クレア[nse]
「あぶ……お、おげぇ……はひっ、あえええ…………」[pcms]

*557|
[fc]
見開いたままの瞳からはすでに光が失われ、[r]
俗に言う『レイプ目』というような有様だった。[pcms]

*558|
[fc]
口と鼻から精液を垂れ流しながら、さらに小便まで漏らす姿。[r]
それは興奮するなと言うのが無理なほどの絶景だ。[pcms]

*559|
[fc]
[ns]史人[nse]
「はふう、姉貴もたっぷり愉しんでくれたみたいだなぁ」[pcms]

*560|
[fc]
そんな嫌味を叩きつけてやっても、姉貴は身じろぎひとつしない。[r]
ただ身体をヒクヒクと痙攣させるばかりだ。[pcms]

*561|
[fc]
[ns]史人[nse]
「これからもたっぷりお返ししてあげるからな。[r]
　今までしてくれた分に、きっちり[ruby text="の　し"][ch text="熨斗"]を付けてさ」[pcms]

*562|
[fc]
しかし姉貴はなにも答えてくれない。[r]
ただ目を見開いたまま、最後の一滴まで小便を垂れ流していた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_C05
[jump storage="VLAD_C05.ks" target=*TOP]

