;VLAD_B19
*TOP

;継続中[bgm storage="BGM05"]

;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=500]

*1651|
[fc]
部屋に戻るなり、オレは必死に考え続けていた。[r]
それこそ明日提出の課題も頭に入らないぐらいにだ。[pcms]

*1652|
[fc]
その成果もあっていくつか代案は思いついたものの、[r]
とても姉貴が納得してくれそうな内容ではなかった。[pcms]

*1653|
[fc]
そうこうするうちに刻一刻と時間が流れていってしまう。[pcms]

*1654|
[fc]
[ns]史人[nse]
「ぐぬぬぬ…………。なんかないのか、いい代案は！」[pcms]

*1655|
[fc]
机に向かったままの格好でオレは頭を掻きむしっていた。[pcms]

*1656|
[fc]
しかし考えれば考えるほどドツボにハマっていく。[r]
思考はループに入ってしまい、新しいアイデアも出てこない。[pcms]

*1657|
[fc]
そこに至ってようやく、あの姉貴を納得させることなんて[r]
とても出来ないという事実に辿り着いた。[pcms]

*1658|
[fc]
[ns]史人[nse]
（どうせなにを言っても却下するに決まってる。[r]
　最初からそのつもりだったんだ、姉貴は……）[pcms]

*1659|
[fc]
そんな思考が頭を埋め尽くし、オレは愕然としてしまう。[pcms]

*1660|
[fc]
[ns]史人[nse]
「ま、待て、まだ時間はある。まだ考える時間はあるぞ」[pcms]

*1661|
[fc]
姉貴との約束は明日の晩までなのだから、[r]
まだまだ考える時間はある。あるにはあるんだが……。[pcms]

*1662|
[fc]
[ns]史人[nse]
「マズいな……。これは本気でマズいぞ」[pcms]

*1663|
[fc]
それは厳しい教授の課題を徹夜でやっつけている時の何倍、[r]
いや何百倍ものプレッシャーだった。[pcms]

*1664|
[fc]
課題だったら最悪評価を下げられるだけで済むが、[r]
今回は姉さんの貞操が危ういからだ。[pcms]

*1665|
[fc]
[ns]史人[nse]
（貞操とか言ってたから、やっぱり……そういうことなんだよな）[pcms]

*1666|
[fc]
姉さんの股間に杭が打ち込まれる光景を想像してしまい、[r]
ビクンとアレが反応してしまう。[pcms]

*1667|
[fc]
[ns]史人[nse]
「ぬあああーー！　なに反応してんだよ、この変態！」[pcms]

*1668|
[fc]
意に反して反応したアレを叱りつけているうちに、[r]
またも貴重な時間が流れていってしまう。[pcms]

*1669|
[fc]
[ns]史人[nse]
「お……落ち着け。ここは念のために『プランＢ』も検討しよう」[pcms]

*1670|
[fc]
オレは代案を考えることを一旦棚上げすると、[r]
念のために用意していたプランＢに意識を向ける。[pcms]

*1671|
[fc]
プランＢと言いつつそれは２パターンあるが、[r]
そのどちらもオレには大ダメージとなる諸刃の剣だ。[pcms]

*1672|
[fc]
ひとつは姉貴を説得すること。[r]
もっとも難度が高いが、成功すればこの悪夢は終わる。[pcms]

*1673|
[fc]
もうひとつは……姉さんに全てを告白することだ。[pcms]

*1674|
[fc]
[ns]史人[nse]
（告白ってことは、今までしたことを全部バラすってことだ。[r]
　姉さんがどんな目に遭わされたかを……）[pcms]

*1675|
[fc]
しかし積極的にそのプランを採りたくない理由は、[r]
オレが姉貴の悪事に荷担したことも露呈するからだ。[pcms]

*1676|
[fc]
いくらノンビリ屋で優しい姉さんでも、[r]
そんな事実を知ったらオレを軽蔑する。しないはずがない。[pcms]

*1677|
[fc]
[ns]史人[nse]
（とはいえ、姉さんが傷つけられることに比べれば……）[pcms]

*1678|
[fc]
いくら目を合わせてくれなくなったとしても、[r]
姉さんを守るためだと思えば……その方がマシだ。[pcms]

*1679|
[fc]
もしくはダメ元で姉貴を説得するか。[r]
そちらの方が後顧の憂いを絶つことになるが……。[pcms]

*1680|
[fc]
もっとも素晴らしい代案が思いつけばいいのだが、[r]
正直なところ、それは望み薄と言うしかない。[pcms]

*1681|
[fc]
[ns]史人[nse]
（だとすると、腹を括っておくしかないな）[pcms]

*1682|
[fc]
つまり姉さんに軽蔑されることを受け入れるか、[r]
なんとしてでも姉貴を説得するかだ。[pcms]

*1683|
[fc]
[ns]史人[nse]
（……まあ、答えはひとつしかないよな）[pcms]

*1684|
[fc]
いくら悩んでもオレの答えはひとつしかない。[r]
それは……。[pcms]


;mm シーン継続用メモ
;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;立ち無し


;------------------------------------------------------------
;条件分岐
;１週目：→VLAD_B20
;２週目：下記選択肢に移行
;mm フラグとりあえずこれにしておく
[if exp="sf.g_clear == 1"]
	[jump target=*SEL04]
[endif]
[jump storage="VLAD_B20.ks" target=*TOP]

;------------------------------------------------------------
;選択肢
;『姉さんに全てを告白するしかない』→VLAD_E01
;『改めて姉貴を説得しよう』→VLAD_B20
;mm これ逆じゃね？　↓こうです
;『改めて姉貴を説得しよう』→VLAD_E01
;『姉さんに全てを告白するしかない』→VLAD_B20



*SEL04|改めて姉貴を説得／姉さんに全てを告白
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '改めて姉貴を説得しよう'"]
[eval exp="f.seltext04 = '姉さんに全てを告白するしかない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL04_1]
[sel04 target=*SEL04_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL04_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_E01.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL04_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_B20.ks" target=*TOP]
;-------------------------------------------------------------------------------


