;VLAD_E12
*TOP
;ここからエピローグブロックです
;時間経過、１ヶ月後ぐらいのイメージです


;背景：青空
[bg storage="BG09_a"][trans_c cross time=500]

[bgm storage="BGM04"]

*2394|
[fc]
姉貴が『しばらく手を出さない』と宣言してから、[r]
そろそろとうに１ヶ月が過ぎ去っていた。[pcms]

*2395|
[fc]
姉貴は怪しい企みにオレたちを巻き込むどころか、[r]
串刺し公がどうこうの話すらしなくなっていた。[pcms]

*2396|
[fc]
すっかりいつもの生活に戻り、ゲームとバイトの繰り返し。[r]
最近ではプロゲーマーを目指すような素振りすら見せていた。[pcms]

*2397|
[fc]
それはオレたちにとっては実に嬉しい変化だったが、[r]
今度は別の問題がオレたち……いや、オレを襲っていた。[pcms]

;背景：リビング/昼
;[bg storage="BG04_a"][trans_c cross time=500]
[bg storage="BG04_c1"][trans_c cross time=500]
;井上：繋がり的に夜にする

[std_r ce lo si f02][trans_c cross time=150]

*2398|
[fc]
[vo_r s="rakia_0612"]
[ns]ラキア[nse]
「わあっ、見てみて！　こんなところを旅行してみたいね！」[pcms]

*2399|
[fc]
[ns]史人[nse]
「そ、そうだね……」[pcms]

[std_r ce lo si f03][trans_c cross time=150]

*2400|
[fc]
[vo_r s="rakia_0613"]
[ns]ラキア[nse]
「きゃあーーっ！　この旅館もしっぶーーい！！[r]
　見てみてっ！　こんなに大きな露天風呂見たことないよ！」[pcms]

*2401|
[fc]
[ns]史人[nse]
「そ、そうだね……」[pcms]

*2402|
[fc]
オレは『そうだね』を繰り返しながら、ソファの端に座って[r]
一緒にテレビを観ていた姉貴に救援の視線を向けた。[pcms]

*2403|
[fc]
しかし姉貴は知ったことかと肩を竦めるばかりで、[r]
最近のお気に入りになっていたコーラを飲んでいる。[pcms]

[std_r ce lo si f01][trans_c cross time=150]

*2404|
[fc]
[vo_r s="rakia_0614"]
[ns]ラキア[nse]
「ああん！　史人くんったら、余所見しちゃダメでしょ！」[pcms]

*2405|
[fc]
ぎゅっと耳を引っ張られ、オレは渋々テレビに視線を戻す。[pcms]

[chara_int_all][trans_c cross time=150]

*2406|
[fc]
そして大して面白くもない紀行番組に意識を向けようしたが、[r]
肩やら腕やらに胸を押しつけれ、とても集中できそうにない。[pcms]

*2407|
[fc]
[ns]史人[nse]
（ぐぬぬ……。これは喜ぶべきなんだろうけどさ……）[pcms]

*2408|
[fc]
あれからというもの、姉さんはすっかり恋人気取りだった。[r]
いや、それはオレも望むところだし、むしろ喜ばしいことだ。[pcms]

*2409|
[fc]
しかし……姉さんは全く空気を読まない。[pcms]

*2410|
[fc]
こうして姉貴が隣にいてもベタベタと胸を押しつけ、[r]
一緒に学校に行く時もピッタリと身体を擦り寄せてくる。[pcms]

*2411|
[fc]
すると当然のように学校にはオレたちの関係が知れ渡り、[r]
姉弟なのに付き合ってるんだと後ろ指差される始末。[pcms]

*2412|
[fc]
もっとも、なぜか血がつながってないことも知れ渡ると、[r]
そういった心ない行為は自然と収まっていた。[pcms]

*2413|
[fc]
だが今度は姉さんに心寄せていたヤツらからだろう、[r]
脅迫めいた手紙やメールが届くようになってしまった。[pcms]

*2414|
[fc]
それは姉さんと付き合う以上、避けて通れぬもの。[r]
そう自分に言い聞かせていたが、さすがに辛くなってきた。[pcms]

*2415|
[fc]
そういったことを姉貴に相談したこともあったが、[r]
毎度言われるのは『それがアンタの運命よ』というもの。[pcms]

*2416|
[fc]
[ns]史人[nse]
（運命って言わてもなぁ……）[pcms]

*2417|
[fc]
今は幸いなことにバレていないようだが、[r]
いずれは海外の母さんたちにも伝わってしまうだろう。[pcms]

*2418|
[fc]
そうなったら、義父にどう申し開きすればいいんだ。[r]
土下座程度で済めばいいが、下手をすれば串刺しにされかねない。[pcms]

*2419|
[fc]
そんな果ての無い自己問答に明け暮れていると、[r]
いつの間にか紀行番組が終わっていたらしい。[pcms]

*2420|
[fc]
ついでに言うと、さりげなく姉貴も姿を消していた。[r]
つまり残されていたのは、オレと姉さんのふたりだけで……。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*2421|
[fc]
[vo_r s="rakia_0615"]
[ns]ラキア[nse]
「あっ、もうこんな時間！　史人くん、早くお風呂に入ろっ！」[pcms]

*2422|
[fc]
姉さんはチラリと時計に目を向けると、[r]
さも当然かのようにオレの手を引っ張り始めた。[pcms]

*2423|
[fc]
[ns]史人[nse]
「そ、そうだね。じゃあ先に入ってよ、オレは後でいいから」[pcms]

[std_r ce up si f03][trans_c cross time=150]

*2424|
[fc]
一応そう返してみたが、姉さんは手を離さない。[r]
離すはずがない。だって一緒に入るのが当然だからだ！[pcms]

*2425|
[fc]
[ns]史人[nse]
「はい……一緒に入りましょう」[pcms]

[std_r ce up si f08][trans_c cross time=150]

*2426|
[fc]
そして根が生えたような尻をソファから引き剥がすと、[r]
オレはあっという間に風呂に連れ込まれていた。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_E13
[jump storage="VLAD_E13.ks" target=*TOP]

