;VLAD_D10
*TOP
;背景：廊下/夕方
[bg storage="BG05_b"][trans_c cross time=500]
;ＳＥ：ガチャリとドアが開く音

[se buf=0 storage="seA012"]

;[std_r ce lo se f03][trans_c cross time=150]

[fadeoutbgm time=1000]

*1497|
[fc]
[vo_r s="rakia_0506"]
[ns]ラキア[nse]
「ただいまー！　ごめんね、遅くなっちゃって！」[pcms]

[wait_c time=1000]


*1498|
[fc]
出し抜けに玄関のドアが開く音が聞こえた。[r]
続いて姉さんの声が聞こえた瞬間、オレは凍り付いていた。[pcms]

*1499|
[fc]
もうおしまいだ。姉さんにこの惨状を目撃され、[r]
これからの一生は永遠に最下級の汚物扱いされるんだ！[pcms]

*1500|
[fc]
絶望の未来が真っ白になった頭を駆け巡る中、[r]
強ばっていた腕を誰かが掴んだ。[pcms]

*1501|
[fc]
それはまるで天から伸びた、天使の腕のようで……。[pcms]

[bg storage="BG06_b"]
[std_r ce lo se f04][trans_c cross time=150]

*1502|
[fc]
[vo_r s="rakia_0507"]
[ns]ラキア[nse]
「あれ……？　誰かいたような気がしたんだけど」[pcms]

*1503|
[fc]
しかし姉さんを靴を脱いで階段を覗き込んだ時には、[r]
すでにオレたちは姿は消えていた。[pcms]



;ＳＥ：バタンと扉が閉まる音

;背景：クレアの部屋/夕方
[bg storage="BG01_b"]
[std_c ce lo co p1a f04][trans_c blind_lr]

[bgm storage="BGM04"]

*1504|
[fc]
[vo_c s="Clair_0892"]
[ns]クレア[nse]
「はあはあ……っ。ちょっとだけ、焦ったわね……」[pcms]


*1505|
[fc]
後ろ手でドアを閉じながら、姉貴が胸を抑えている。[r]
さすがの傍若無人な姉にも緊張が漲っていた。[pcms]

*1506|
[fc]
[ns]史人[nse]
「あ、ありがと……。なんつーか、助かったよ」[pcms]

*1507|
[fc]
突然のことにオレはなにも対応できなかった。[r]
あのままだと、アレを丸出しにした姿を見られたはず。[pcms]

*1508|
[fc]
その後のことはもう想像したくもないが、[r]
とにかくオレは助かった。それも姉貴に助けられたんだ。[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*1509|
[fc]
[vo_c s="Clair_0893"]
[ns]クレア[nse]
「ま、まあね、アンタを色々煽っちゃったけど、[r]
　あたしとしてもあの子に見つかると面倒だし。それに……」[pcms]

*1510|
[fc]
姉貴はそこでようやく笑顔を作ると、[r]
まるでイタズラっ子のように舌を出した。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*1511|
[fc]
[vo_c s="Clair_0894"]
[ns]クレア[nse]
「あたしがアンタを焚きつけたわけだしね。[r]
　だから……まあ、別にお礼になんて言われる筋合いはないわ」[pcms]

*1512|
[fc]
[ns]史人[nse]
「ま、まあそうなんだけどさ、[r]
　途中からはオレも調子に乗ってたし……」[pcms]

*1513|
[fc]
姉貴が始めたのは確かにその通りなんだが、[r]
それに乗ってしまったのはオレの責任だ。[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*1514|
[fc]
[vo_c s="Clair_0895"]
[ns]クレア[nse]
「言われてみればそうよね〜。子宮ファックだっけ？[r]
　あたしの大事なところまで串刺しにしてくれたわよね〜」[pcms]

*1515|
[fc]
[ns]史人[nse]
「そ、それはそうだけど、大体姉貴が……」[pcms]

[std_c ce lo co p1b f02][trans_c cross time=150]

*1516|
[fc]
[vo_c s="Clair_0896"]
[ns]クレア[nse]
「あはははっ♪　冗談よ、冗談。アンタは別に悪くないわよ」[pcms]


*1517|
[fc]
そこで一旦言葉を切ると、まださきほどの余韻が残っているのか、[r]
真っ赤になった顔でオレを見つめてくる。[pcms]

*1518|
[fc]
[ns]史人[nse]
「な、なんだよ？　まだなんか言いたいのかよ？」[pcms]

[std_c ce lo co p1a f07][trans_c cross time=150]

*1519|
[fc]
[vo_c s="Clair_0897"]
[ns]クレア[nse]
「べっつにぃ〜？　アンタって、本当に鈍感だと思っただけよ」[pcms]

*1520|
[fc]
姉貴は大仰に肩を竦めて見せると、いまさら気付いたように[r]
身体にこびり付いた精液に顔を顰めた。[pcms]

[std_c ce lo co p1b f09][trans_c cross time=150]

*1521|
[fc]
[vo_c s="Clair_0898"]
[ns]クレア[nse]
「うー、もうベタベタじゃない。[r]
　ほらほら、着替えるからさっさと出て行きなさい！」[pcms]

*1522|
[fc]
[ns]史人[nse]
「おっ、おい、まだ話は……うわわっ！」[pcms]

[se buf=0 storage="seA013"]
[bg storage="BG05_b"][trans_c blind_rl]


*1523|
[fc]
あれよあれよという間に部屋から押し出され、[r]
そのまま目の前でバタンとドアを閉じられてしまう。[pcms]

*1524|
[fc]
[ns]史人[nse]
「なんだよ、姉貴。鈍感ってどういう意味だっての……」[pcms]

*1525|
[fc]
オレは愚痴るように呟いたが、姉さんが階段を上がってくる音に[r]
慌てて自分の部屋に飛び込むのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D11
[jump storage="VLAD_D11.ks" target=*TOP]

