;VLAD_C05
*TOP
;時間経過、翌日の朝です

[bgm storage="BGM04"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]

*563|
[fc]
オレは黙々とハムエッグを口に運びながら、[r]
目の前でトマトジュースを啜っている姉貴の様子を伺っていた。[pcms]

*564|
[fc]
もしかしたら香水の効果がそれほどではなく、[r]
昨晩のことを覚えているのではないかと疑っていたからだ。[pcms]

*565|
[fc]
しかし見たところ、姉貴の様子はいつもと変わらない。[r]
それどころか普段よりも機嫌がいいぐらいだ。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*566|
[fc]
[vo_c s="Clair_0743"]
[ns]クレア[nse]
「なによ、史人。さっきから人の顔をジロジロ見て。[r]
　もしかしてあたしの美貌に見惚れちゃったかしら？」[pcms]

*567|
[fc]
そんなことまで言い出す始末だ。[r]
間違いなく、姉貴は昨日のことを覚えていない。[pcms]

*568|
[fc]
オレや姉さんは覚えていることもしばしばだったが、[r]
それはおそらく、あの香水の摂取量によるのだろう。[pcms]

*569|
[fc]
もしくは体質も関係あるのかもしれない。[r]
昨晩のキマり具合を見るに、それも大いに考えられる。[pcms]

[std_r ce lo si f05][trans_c cross time=150]

*570|
[fc]
[vo_r s="rakia_0441"]
[ns]ラキア[nse]
「……ねえ、史人くん。お姉ちゃん、機嫌がいいね」[pcms]

*571|
[fc]
隣に座っていた姉さんがそっと耳打ちしてくる。[pcms]

*572|
[fc]
オレの提案に消極的だった姉さんだったが、[r]
目の前で軽口を叩く姉貴にホッとしているのだろう。[pcms]

[std_r ce lo si f03][trans_c cross time=150]

*573|
[fc]
[vo_r s="rakia_0442"]
[ns]ラキア[nse]
「これってあの香水のせいだけなのかな？」[pcms]

*574|
[fc]
[ns]史人[nse]
「どうだろう。もちろん香水の力はあると思うけど」[pcms]

*575|
[fc]
そんなことをコソコソ話していると、[r]
トマトジュースを飲み終えた姉貴が立ち上がった。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*576|
[fc]
[vo_c s="Clair_0744"]
[ns]クレア[nse]
「さーってと。今晩の準備を始めようかしら♪」[pcms]

*577|
[fc]
そんなことを呟きながらオレたちをチロリと見やると、[r]
そのままリビングを出て行ってしまった。[pcms]

[std_r ce lo si f04][trans_c cross time=150]

*578|
[fc]
[vo_r s="rakia_0443"]
[ns]ラキア[nse]
「もしかしてお姉ちゃんって……」[pcms]

*579|
[fc]
[ns]史人[nse]
「うん、どうもオレたちをいたぶったと思ってるみたいだ」[pcms]

[chara_int_ce][trans_c cross time=150]

*580|
[fc]
なるほど、それは機嫌がいいのも当然だろう。[r]
それにしてもあの香水の効果は恐ろしいほどだ。[pcms]

*581|
[fc]
オレは背筋が冷たくなるのを感じてしまった。[pcms]

*582|
[fc]
なにせオレたちも散々味わわされている。[r]
なんらかの影響が出ていたとしても不思議じゃない。[pcms]

*583|
[fc]
[ns]史人[nse]
「対抗薬があるのなら、解毒剤みたいのもあるはずだよな……？」[pcms]

*584|
[fc]
また姉貴が留守になることがあったら、[r]
今度はそのあたりを調べておこう。[pcms]

*585|
[fc]
あのラベルに書いてあった会社を検索すれば、[r]
きっとなんらかの情報が得られるはずだ。[pcms]

[std_r ce lo si f03][trans_c cross time=150]

*586|
[fc]
[vo_r s="rakia_0444"]
[ns]ラキア[nse]
「どうしたの、史人くん。なんだか難しい顔をしてるけど」[pcms]

*587|
[fc]
[ns]史人[nse]
「な、なんでもないよ。それより早くメシを食べちゃおう」[pcms]

*588|
[fc]
オレは姉さんに作り笑いを返すと、すっかり冷えてしまった[r]
ハムエッグのカケラを口に放り込んだ。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_C06
[jump storage="VLAD_C06.ks" target=*TOP]

