;VLAD_B37
*TOP
;ＳＥ：吹き抜ける風
[se buf=1 storage="seE010" v=80 loop fadein time=1000]

[bgm storage="BGM01_2"]

;背景：青空
[bg storage="BG09_a"][trans_c cross time=2000]

*3265|
[fc]
眼前に広がっているのは、あの穢らわしい赤い空ではなかった。[pcms]

*3266|
[fc]
それは鳥たちが優雅に舞い踊る、美しく澄んだ紺碧の空。[r]
頬を撫でる風も心地良く、私は満足げに下界に視線を向けた。[pcms]

*3267|
[fc]
[ns]？？？[nse]
「宮殿を飾る黄金と同じく、我が帝国には一片の陰りも見えぬ」[pcms]

*3268|
[fc]
私が手を乗せる白大理石の手摺りは磨き上げられ、[r]
太陽の下で眩いほどの輝きを放っている。[pcms]

*3269|
[fc]
たかが手摺りひとつでこれほどの輝きの放つのだから、[r]
我が宮殿の壮麗さは敢えて語るまでもない。[pcms]

*3270|
[fc]
しかし燦めく我が宮殿と眼下に広がる町並を前にしても、[r]
あの荒野で刻み込まれた恐怖は未だこびり付いている。[pcms]

*3271|
[fc]
[ns]？？？[nse]
「……なんと忌まわしい記憶か。[r]
　あの悪鬼だけは、その身を細切れにしても飽き足らぬ」[pcms]

*3272|
[fc]
しかし伝え聞く所によると、彼奴は同胞に幽閉されたという。[pcms]

*3273|
[fc]
あの残虐な行いを鑑みれば当然の末路であるが、[r]
この手で首を刎ねることが出来なかったのが心残りだ。[pcms]

*3274|
[fc]
[ns]？？？[nse]
「まあ、良い。悪鬼如きの血で我が手を穢すこともなかろう」[pcms]

*3275|
[fc]
無意識のうちに震えていた右手を押さえていると、[r]
傍らで平伏していた若者が心配げな視線を向けていた。[pcms]

*3276|
[fc]
[ns]？？？[nse]
「なに、なんということもないぞ。[r]
　これは彼奴の首を刎ねることが出来ぬ悔しさよ」[pcms]

*3277|
[fc]
だが若者は私の身を案じるような視線を向け続けている。[r]
やはりこの男には隠しごとはできぬようだ。[pcms]

*3278|
[fc]
[ns]？？？[nse]
「……その通りよ。我はまだ彼奴に恐怖しておる。[r]
　我が宮殿で数多の兵に守られながらも……な」[pcms]

*3279|
[fc]
我が兵どもの馬が嘶く度に、心臓が鷲掴みにされる。[r]
我が宮殿を飾る旗がはためく度に、背筋に冷たいものが流れる。[pcms]

*3280|
[fc]
そして夕陽を見る度に、私はあの赤い空を想起する。[r]
大地を埋め尽くす無数の串刺しと共に。[pcms]

*3281|
[fc]
だがこの悪夢も時と共に薄れ消えていくだろう。[r]
この世で永遠に残るものは、我が栄華以外にあり得ぬからだ。[pcms]

*3282|
[fc]
しかし、愛する金色の髪を優しく梳ろうとした時だった。[pcms]

*3283|
[fc]
[ns]？？？[nse]
「なに……？　あの悪鬼が返り咲いた……だと？」[pcms]

*3284|
[fc]
私の問いに、この報告をもたらした伝令が恭しく頷いた。[pcms]

*3285|
[fc]
[ns]？？？[nse]
「なんたることか。静かに幽閉されておればよいものを」[pcms]

*3286|
[fc]
彼奴が返り咲いたとなると、再び剣を握るに違いあるまい。[r]
そしてその切っ先は、我らの首に向けられるのだ。[pcms]

*3287|
[fc]
[ns]？？？[nse]
「おのれ、灼眼の悪鬼……。[r]
　やはり我が手でその首を切り落とさねばならぬか」[pcms]

*3288|
[fc]
身体の奥底まで根を張っていた恐怖が蘇るが、[r]
これは悪夢と決別する好機となろう。[pcms]

*3289|
[fc]
私は伝令を下がらせると、再び金色の髪の若者を見つめる。[pcms]

*3290|
[fc]
[ns]？？？[nse]
「我はおまえにあの国を治めてもらいたいのだ。[r]
　どうだ、その意思はあるか」[pcms]

*3291|
[fc]
私の問いに若者は逡巡するように沈黙していたが、[r]
やがて太陽のような笑顔と共に口を開いた。[pcms]

;※演技メモ、ラキアが若者になった感じでお願いします

;[std_r ce lo si f01][trans_c cross time=150]

*3292|
[fc]
[vo_r s="rakia_0348"]
;[ns]ラキア[nse]
[ns]若者[nse]
「……兄と刃を交えることは本意ではありませぬ。[r]
　しかしながら、それが我が君の望みとあれば……」[pcms]

;[std_r ce lo si f01][trans_c cross time=150]

*3293|
[fc]
[vo_r s="rakia_0349"]
;[ns]ラキア[nse]
[ns]若者[nse]
「貴方のためにあの[ruby text="ドラクル"][ch text="悪鬼"]を打ち倒しましょうぞ」[pcms]

[stopse_fadeout buf=1 time=1000]
;ゆっくり暗転
[ANTEN bl]
;→VLAD_B38
[jump storage="VLAD_B38.ks" target=*TOP]

