;VLAD_E01
*TOP
;シーン継続

;継続中[bgm storage="BGM05"]
;mm シーン継続用メモ
;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;立ち無し



[fadeoutbgm time=1000]

*1786|
[fc]
[ns]史人[nse]
「もう一度姉貴を説得してみるか……」[pcms]

*1787|
[fc]
それがオレが下した結論だった。[pcms]

[bgm storage="BGM04"]

*1788|
[fc]
姉貴を説得するのは非常な困難を伴うのはわかっているが、[r]
繰り返し、根気よく説得すればあるいは……と考えたからだ。[pcms]

*1789|
[fc]
なによりもなし崩しで手を貸している自分に、[r]
いい加減嫌気が差してきたということもあった。[pcms]

*1790|
[fc]
[ns]史人[nse]
「オレが姉さんを本気で守りたいなら……うん、これが一番だ」[pcms]

*1791|
[fc]
その一方で姉貴がどうしても説得を受け入れない場合は、[r]
一体どうすればいいのかという不安もある。[pcms]

*1792|
[fc]
しかし今からそれを危惧していても仕方ない。[pcms]

*1793|
[fc]
それに姉貴だってオレと同じ人間だ。[r]
だったら誠心誠意、話をすれば心が通じるに決まっている。[pcms]

*1794|
[fc]
[ns]史人[nse]
「まあ話の通じない人もいるけど……」[pcms]

*1795|
[fc]
残念なことに、同じ人間でも話が通じない人たちも存在する。[r]
そこには立場や権益が絡むが、少なくとも姉貴は違うと信じたい。[pcms]

*1796|
[fc]
そう考えをまとめると、どこかに消え失せていた眠気が戻ってくる。[pcms]

*1797|
[fc]
[ns]史人[nse]
「ふあ……。寝不足じゃあ姉貴と対決もできないからな。[r]
　今日のところはさっさと寝てしまおう」[pcms]

*1798|
[fc]
オレは欠伸を噛み殺しながら立ち上がると、[r]
就寝の準備を始めることにした……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_E02
[jump storage="VLAD_E02.ks" target=*TOP]

