;VLAD_E06
*TOP
;時間経過、翌日の朝です
;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c cross time=500]

*1984|
[fc]
一体どうやって部屋に戻ったのかわからないが、[r]
目が覚めるとオレはベッドの中にいた。[pcms]

*1985|
[fc]
カーテンから差し込む光は眩しく健康的で、[r]
淀みきっていたこの心が洗われるかのようだ。[pcms]

*1986|
[fc]
[ns]史人[nse]
「はあ……。なんつーか、オレも結構タフだなぁ」[pcms]

[bgm storage="BGM03"]

*1987|
[fc]
記憶にないとは言ってもグッスリ寝たせいか、[r]
ハートをブチ砕いたショックはかなり薄れていた。[pcms]

*1988|
[fc]
それでも昨夜のことを思い出すと、[r]
ズキズキと胸の奥が痛むのを感じてしまう。[pcms]

*1989|
[fc]
[ns]史人[nse]
「まあ、よかったと思うしかないな。[r]
　姉貴はしばらく大人しくするとか言ってたし……」[pcms]

*1990|
[fc]
それだけでも、玉砕した意味はあったように思える。[pcms]

*1991|
[fc]
この間に姉貴の中二病が収まれば一番だが、[r]
猶予時間の間に再説得することも可能だろう。[pcms]

*1992|
[fc]
なにせオレはブロークンハートしているんだから、[r]
姉貴だって多少は憐れに思ってくれるだろう……。[pcms]

*1993|
[fc]
[ns]史人[nse]
「それにしてもなぁ……なんか姉さんと会いたくないな」[pcms]

*1994|
[fc]
相手はなにも思っていないのは明白も明白だが、[r]
それを見せつけられるオレが辛い。[pcms]

*1995|
[fc]
今は多少なりとも改善の兆しがあるが、[r]
再度ダメージを受けたら完全崩壊しかねない。[pcms]

*1996|
[fc]
オレは布団の中でモゾモゾと寝返りを打っていたが、[r]
今日は大した授業がないことを思い出した。[pcms]

*1997|
[fc]
[ns]史人[nse]
「今日はサボってもいいよな……。[r]
　姉貴に対してのアピールにもなるし……」[pcms]

*1998|
[fc]
とは言っても、休むなら休むなりに話をする必要があった。[r]
このまま部屋に籠もっていたら、ただの寝坊扱いされる。[pcms]

*1999|
[fc]
どちらにしても会う必要があるとわかって気が重くなったが、[r]
オレは渋々ながらもリビングに向かうことにした。[pcms]

;ＳＥ：ドアを開ける音
[se buf=0 storage="seA012"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]

*2000|
[fc]
しかし幸か不幸か、リビングに姉さんの姿はなかった。[pcms]

*2001|
[fc]
そこにはいつものようにブランデーグラスを傾けている悪魔、[r]
ではなくて姉貴の姿しかなかった。[pcms]

*2002|
[fc]
[ns]史人[nse]
「……姉さんは？」[pcms]

*2003|
[fc]
こんな目に遭ったのも姉貴のせいなので、[r]
少々……いや、かなりぶっきらぼうにオレは尋ねていた。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*2004|
[fc]
[vo_c s="Clair_0973"]
[ns]クレア[nse]
「あらあら、ひどい顔してるじゃない。[r]
　やっぱり昨日の[ruby text="てんまつ"][ch text="顛末"]が響いてるみたいね〜？」[pcms]

*2005|
[fc]
[ns]史人[nse]
「……姉さんは？」[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*2006|
[fc]
[vo_c s="Clair_0974"]
[ns]クレア[nse]
「はいはい。ラキアだったらもう学校に行ったわよ。[r]
　よく知らないけど、なにか用事でもあるんじゃない？」[pcms]

*2007|
[fc]
どんな顔をしていたのか自分ではわからないが、[r]
どうも姉貴が怒らない程度にヒドい顔なんだろう。[pcms]

*2008|
[fc]
彼女は肩を竦めながらそう告げると、[r]
改めて憐れみが籠もった顔を向けてくる。[pcms]

*2009|
[fc]
[ns]史人[nse]
「ああ、そう。じゃあ……オレは学校休む」[pcms]

[chara_int_all][trans_c cross time=150]


*2010|
[fc]
オレはそのままクルリと踵を返したが、[r]
姉貴はそれ以上なにも言ってこなかった。[pcms]

*2011|
[fc]
そしてオレもまた、憐れみの視線を背中に感じながら、[r]
自分の部屋に戻ることしかできなかった……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_E07
[jump storage="VLAD_E07.ks" target=*TOP]

