;VLAD_D08
*TOP
;時間経過、その日の夕方です

[bgm storage="BGM01_2"]

;背景：夕空
[bg storage="BG09_b"][trans_c cross time=500]
[wait_c time=1000]

*1316|
[fc]
オレはトボトボと家路についていた。[pcms]

*1317|
[fc]
本当は姉さんが帰ってくるまで時間を潰そうと思ったが、[r]
それはそれで問題があると考えたからだ。[pcms]

*1318|
[fc]
[ns]史人[nse]
（あんなことを姉さんに話されたら……それこそ大惨事だ）[pcms]

*1319|
[fc]
もうこの際、姉貴とエッチしたのは仕方ないとしても、[r]
それを姉さんに知られることだけは避けたかった。[pcms]

*1320|
[fc]
しかしこのまま家に帰れば、きっと……。[pcms]

*1321|
[fc]
[ns]史人[nse]
（また……するんだよなぁ。あんなこと言ってたしさ……）[pcms]

*1322|
[fc]
正直な話をすれば、オレだって健康な男子だ。[r]
それにあの快感を味わえると思えば、心も身体も沸き立つ。[pcms]

*1323|
[fc]
だがそれは倫理的に問題がない場合の話だ。[pcms]

*1324|
[fc]
いくら血のつながりがない義姉と義弟の関係とは言っても、[r]
世間の皆様方は好奇の視線を向けてくるに違いない。[pcms]

*1325|
[fc]
なによりも姉さんがどんな顔をするか……それを考えるだけで、[r]
このまま失踪したいぐらいの気分だった。[pcms]

*1326|
[fc]
などとモヤモヤ考えているうちに、自宅に辿り着いてしまう。[r]
２階建て、コンクリ造り。どう見ても我が家だ。[pcms]

*1327|
[fc]
オレはこのまま遙か彼方に駆け出したい気分を抑えながら、[r]
玄関前のポーチを抜け、そっとドアを開いた。[pcms]

[se buf=0 storage="seA012"]
[fadeoutbgm time=1000]
;背景：玄関/夕方
[bg storage="BG06_b"][trans_c cross time=500]
;キャラ：クレア/コスプレ
[std_c ce lo co p1a f07][trans_c cross time=150]

*1328|
[fc]
[vo_c s="Clair_0846"]
[ns]クレア[nse]
「待っていたわよ、史人！！」[pcms]

[bgm storage="BGM04"]

*1329|
[fc]
そこには仁王立ちした姉貴が待ち構えていた。[r]
そのまま回れ右したい気分だが、仕方なくただいまと告げる。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*1330|
[fc]
[vo_c s="Clair_0847"]
[ns]クレア[nse]
「ふふんっ♪　アンタのことだから逃げると思ったけど、[r]
　ちゃんと戻ってきたのは感心感心♪」[pcms]

*1331|
[fc]
いますぐ逃げ出したい気分だ……と心の中で返しながら、[r]
オレはモソモソと靴を脱ぎ、いつものように綺麗に揃え直す。[pcms]

*1332|
[fc]
そしてそのままさりげなく姉貴の脇を通り抜けようとしたが、[r]
残念ながらそうはいかなかった。[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*1333|
[fc]
[vo_c s="Clair_0848"]
[ns]クレア[nse]
「なによ、どこに行くつもり？」[pcms]

*1334|
[fc]
[ns]史人[nse]
「えーと、部屋に行こうかなーと。課題たっぷり出てるし」[pcms]

*1335|
[fc]
姉貴にそう告げつつ階段に足をかけようとしたが、[r]
足の裏が階段に触れることはなかった。なぜなら……。[pcms]

[std_c ce lo co p1a f02][trans_c cross time=150]

*1336|
[fc]
[vo_c s="Clair_0849"]
[ns]クレア[nse]
「昨日はすっごく気持ち良かったわよね〜。[r]
　アンタもそうでしょ？　あんなに中出ししてくれたんだし」[pcms]

*1337|
[fc]
ビクリと身体が震え、オレは足を上げたままの格好で凍り付く。[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*1338|
[fc]
[vo_c s="Clair_0850"]
[ns]クレア[nse]
「おかげでなんとなく記憶も戻りそうなのよ。[r]
　だから、今日もアンタに協力してもらいたいわけ」[pcms]

[std_c ce lo co p1a f08][trans_c cross time=150]

*1339|
[fc]
[vo_c s="Clair_0851"]
[ns]クレア[nse]
「ま・さ・か、断ったりしないわよね〜？」[pcms]

*1340|
[fc]
ニコニコと満面の笑みを浮かべながら、姉貴は腕を掴んでくる。[r]
だがオレには、その手を振り払う力は残されていなかった。[pcms]

[std_c ce lo co p1a f02][trans_c cross time=150]

*1341|
[fc]
[vo_c s="Clair_0852"]
[ns]クレア[nse]
「んふふふっ♪　じゃあ早速始めるわよ。ここで、ね！」[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_D09
[jump storage="VLAD_D09.ks" target=*TOP]

