;VLAD_D03
*TOP
;数日が経過しました


[bgm storage="BGM04"]

;背景：青空
[bg storage="BG09_a"][trans_c cross time=500]

[wait_c time=1000]

*1054|
[fc]
あんなことを言いつつ、暴走を繰り返すんだろう。[pcms]

*1055|
[fc]
オレはそう考えて警戒を怠らなかったが、[r]
予想に反して姉貴はすっかり[ruby text="なり"][ch text="形"]を潜めていた。[pcms]

*1056|
[fc]
今までのことが夢だったように大人しくなり、[r]
それどころかほとんど顔を合わせることもなくなった。[pcms]

*1057|
[fc]
それというのも、ここ数日は毎日バイトに行っているため、[r]
一緒にテーブルを囲む機会がないというのもある。[pcms]

*1058|
[fc]
……というわけで、[r]
今朝もテーブルにはオレと姉さんの姿しかなかった。[pcms]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]

[std_r ce lo se f04][trans_c cross time=150]

*1059|
[fc]
[vo_r s="rakia_0497"]
[ns]ラキア[nse]
「ふう……。お姉ちゃん、忙しいのかな」[pcms]

*1060|
[fc]
姉さんは皿にラップをかけながら溜息を漏らした。[r]
もちろんそれは姉貴のために用意した料理だ。[pcms]

[std_r ce lo se f04][trans_c cross time=150]

*1061|
[fc]
[vo_r s="rakia_0498"]
[ns]ラキア[nse]
「それになんだか落ち込んでるみたいだし……。[r]
　史人くんはなにか知らないかしら？」[pcms]

*1062|
[fc]
[ns]史人[nse]
「ど、どうだろ。オレも最近話してないからさ」[pcms]

*1063|
[fc]
姉貴が落ち込んでいるというのは初耳だったが、[r]
大人しくなったのは間違いなくあのやりとりのせいだ。[pcms]

*1064|
[fc]
しかしそれを姉さんに話そうものなら、[r]
そんなヒドいことを言ったのかと怒られかねない。[pcms]

*1065|
[fc]
[ns]史人[nse]
（それにしても落ち込んでるだって？　あの姉貴が？）[pcms]

*1066|
[fc]
正直なところ、ただバイトで忙しいだけじゃないか？[r]
それでウンザリ＆ヘトヘトになってるだけとか。[pcms]

*1067|
[fc]
[ns]史人[nse]
「姉貴、そんなに落ち込んでるの？」[pcms]

[std_r ce lo se f06][trans_c cross time=150]

*1068|
[fc]
[vo_r s="rakia_0499"]
[ns]ラキア[nse]
「うん……。なんだか元気がないみたいなの。[r]
　たまに会っても溜息ばっかりついてるし……」[pcms]

*1069|
[fc]
[ns]史人[nse]
「そ、そうなんだ……」[pcms]

*1070|
[fc]
あの姉貴が溜息か……。そういや最近ゲームの音も聞こえないし、[r]
対戦に付き合えと乗り込んでくることもない。[pcms]

*1071|
[fc]
まあそれは姉貴を怒らせたんだから誘うわけないと思うが、[r]
溜息ばかりというのは少々気がかりだ。[pcms]

[std_r ce lo se f05][trans_c cross time=150]

*1072|
[fc]
[vo_r s="rakia_0500"]
[ns]ラキア[nse]
「史人くん、なにか心当たりがあったら教えてね。[r]
　それと……もし怒らせたんだったら、ちゃんと謝るのよ？」[pcms]

*1073|
[fc]
[ns]史人[nse]
「わ……っ、わかってるよ」[pcms]

*1074|
[fc]
いつもはノンビリしてる上に空気を読まないというのに、[r]
姉さんって意外と勘が鋭いのかもしれない。[pcms]

*1075|
[fc]
このままではボロが出ると判断したオレは、[r]
まだ残っていたパンを口に押し込み、牛乳で流し込んだ。[pcms]

*1076|
[fc]
[ns]史人[nse]
「そっ、それじゃ、そろそろ学校に行かないと！！」[pcms]

*1077|
[fc]
オレは慌ただしく重ねた食器を流しに放り込むと、[r]
そのまま脱兎のようにリビングを飛び出していた。[pcms]

*1078|
[fc]
その背中に姉さんの不審げな視線を感じながら……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D04
[jump storage="VLAD_D04.ks" target=*TOP]

