;VLAD_B40
*TOP

;背景：史人の部屋/夕方
[bg storage="BG03_b"][trans_c cross time=500]

*3362|
[fc]
[ns]史人[nse]
「……なるほど、串刺し公には弟がいたんだな」[pcms]

*3363|
[fc]
姉貴から謎めいた話を聞かされたオレは、[r]
想定していた質問をできないまま部屋に戻っていた。[pcms]

*3364|
[fc]
[ns]史人[nse]
「『美男公ラドゥ』……か。兄貴とは随分な差があるな」[pcms]

*3365|
[fc]
オレがパソコンで調べていたのは串刺し公のことだ。[pcms]

*3366|
[fc]
この前も軽く調べていたが、調べれば調べるほど、[r]
姉貴の意味深な言動の裏付けが見つかる。[pcms]

*3367|
[fc]
[ns]史人[nse]
「それに兄弟揃って捕虜になっていた時期もあるのか……」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[bg winon storage="vlad_trial_a"][trans_c cross time=1000]

[bgm storage="BGM05"]

*3368|
[fc]
串刺し公が治めていたルーマニアのワラキアは[r]
東方から伸張するオスマントルコの圧迫を受け続けていた。[pcms]

*3369|
[fc]
１４４４年に勃発した『ヴァルナの戦い』で連合軍が敗れ、[r]
ワラキアを含むバルカン半島が支配域となってしまう。[pcms]

*3370|
[fc]
その際に串刺し公……ヴラド３世は弟のラドゥと共に、[r]
オスマントルコのスルタンの人質になってしまったのだ。[pcms]

*3371|
[fc]
その虜囚生活がどのようなものか情報はなかったが、[r]
相当辛いものだったと推測できる。[pcms]

*3372|
[fc]
さらに父親であるワラキア公が暗殺される事件が起き、[r]
対立していたハンガリーが後継者を立ててしまう。[pcms]

*3373|
[fc]
ヴラドはオスマンの後ろ盾で統治権を奪取するも、[r]
続く戦乱の中で亡命と帰還を繰り返すことになる。[pcms]

*3374|
[fc]
そして１４５９年。領内の敵対勢力を打ち倒したヴラドは、[r]
ついにワラキアの統治を確固たるものにした。[pcms]

*3375|
[fc]
しかし後ろ盾だったオスマンの要求を突っぱねたことで[r]
再び戦乱が始まり……。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]


[bg storage="BG03_b"][trans_c cross time=500]


*3376|
[fc]
[ns]史人[nse]
「ヴラドが串刺し公と呼ばれることになった、[r]
　あの凄惨な戦いになったわけか……」[pcms]

*3377|
[fc]
こうして一時はオスマンを撤退させたヴラドだっだが、[r]
今度はオスマンに支援されたラドゥと争うことになる。[pcms]

*3378|
[fc]
貴族たちの裏切りにあったヴラドは幽閉の身となり、[r]
その中で妻さえも失ってしまう。[pcms]

*3379|
[fc]
その後幽閉から解放されるも、宗教的な対立もあって民心を失い、[r]
遂にはオスマンとの戦いの中で命を落とした。[pcms]

*3380|
[fc]
[ns]史人[nse]
「姉貴が繰り返してる『裏切り』ってのはこれか。[r]
　それにしてもラドゥはどうなったんだろうな……？」[pcms]

*3381|
[fc]
ネットで調べる限り、ラドゥがどうなったかわからない。[pcms]

*3382|
[fc]
ただ彼を支援していたのが、オスマントルコの[ruby text="スルタン"][ch text="君主"]である[r]
『メフメト２世』という人物だとわかった。[pcms]

*3383|
[fc]
[ns]史人[nse]
「ってことは、夢で体感したのはメフメト２世の？[r]
　まて……待て待て！　どうしてオレがそんな夢を見るんだよ」[pcms]

*3384|
[fc]
オレは純血の日本人で、先祖を遡っても外国人は出てこない。[r]
そんなオレがどうしてオスマンの君主なんかになるんだ？[pcms]

*3385|
[fc]
まだ姉貴たちは東欧の血を受け継いでいるらしいから、[r]
もしかすると串刺し公の子孫かもしれない。[pcms]

*3386|
[fc]
[ns]史人[nse]
「だとすると、姉さんはラドゥってことになるのか。[r]
　それなら色々と納得するけど……」[pcms]

*3387|
[fc]
姉貴が執拗に姉さんを責めるのも、前世の恨みがあるからだ。[r]
なにせ実の弟に裏切られたわけなんだからな。[pcms]

*3388|
[fc]
[ns]史人[nse]
「いやいや！　それは転生が実在する前提の話だって！[r]
　それに姉貴だってこれを見てるだろうし……」[pcms]

*3389|
[fc]
ネットに載ってる程度のことを姉貴が知らないはずがない。[r]
まあ、アチコチ齟齬はあるみたいだが……。[pcms]

*3390|
[fc]
[ns]史人[nse]
「むむ……なんだかわけがわからなくなってきたけど、[r]
　このままだとヤバいことになるな」[pcms]

*3391|
[fc]
もしコンプレックスに前世の恨みが上乗せしているのだとしたら、[r]
今までの暴挙を越えることをしかねない。[pcms]

*3392|
[fc]
それこそ、あの赤い空の下に立ち並んでいた串刺しを[r]
姉さんで再現するかもしれない。[pcms]

*3393|
[fc]
こうなったら、なんとしてでも止めるしかない。[r]
姉さんの罪悪感なんて知ったことか……！！[pcms]

*3394|
[fc]
オレは慌ただしく椅子を蹴ると、部屋を飛び出していた。[pcms]

;一旦暗転
[ANTEN bl bgmon]
;→VLAD_B41
[jump storage="VLAD_B41.ks" target=*TOP]

