;VLAD_C01
*TOP
;※ここから反撃ルートに入ります

;mm bgmなし！
;背景：史人の部屋/昼
;[bg storage="BG03_a"][trans_c cross time=1000]



[bgm storage="BGM05"]

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c cross time=1000]


*326|
[fc]
[ns]史人[nse]
「……やっぱりそうだよな」[pcms]

*327|
[fc]
オレは椅子ではなくベッドの上に座り込んでいた。[r]
座禅でもするように足を組み、ついでに腕組みもしている。[pcms]

*328|
[fc]
[ns]史人[nse]
「このままじゃ姉さんが苦しむだけだ。[r]
　それは姉貴にとっても良くないはずだ」[pcms]

*329|
[fc]
オレが朝から思案を巡らせていたのは、[r]
当然だが、火急の懸念である姉貴の暴走エロスのことだ。[pcms]

*330|
[fc]
姉さんとしては色々あって負い目があるのもわかる。[r]
姉貴だってずっとコンプレックスに苦しめられていた。[pcms]

*331|
[fc]
それは後から家族に仲間入りしたオレにとって、[r]
残念ながら理解したくてもできないことだ。[pcms]

*332|
[fc]
だからこそ、この悪夢を終わらせられるのもオレだけだ。[pcms]

*333|
[fc]
[ns]史人[nse]
「とはいっても、正攻法では姉貴は止められないな。[r]
　さて……どうしたもんだろ」[pcms]

*334|
[fc]
もう何度も宥めたり説得したりと繰り返してきたが、[r]
姉貴が聞く耳を持っていないのは、いまさら言うまでもない。[pcms]

*335|
[fc]
かといって、姉さんを止めようにもそれも難しい。[r]
さっきも言ったように、その罪悪感は相当根深いものがある。[pcms]

*336|
[fc]
とはいえ、まだ話が通じそうなのは姉さんに他ならない。[r]
だが単純に姉貴を止めようと諭しても難しいだろう。[pcms]

*337|
[fc]
[ns]史人[nse]
「こっちも正攻法でいくのは無理があるな。[r]
　ってことは、なにか他の方法でいくしかないか」[pcms]

*338|
[fc]
一休宗純のように目蓋を閉じると、[r]
木魚の音をバックに最適なプランを組み上げていく。[pcms]

*339|
[fc]
そして……カッと目を見開いた。[pcms]

*340|
[fc]
[ns]史人[nse]
「よし！　これでいくか！！」[pcms]

*341|
[fc]
姉さんは姉貴に負い目を抱いているが、それ以上に、[r]
姉貴のことを大事すぎるほど大事に考えている。[pcms]

*342|
[fc]
そうであれば、攻めるべきはそこしかない。[r]
問題は上手く話を回せるかどうかだが、そこは当たって砕けろだ。[pcms]

;SEヒザバン
[se buf=0 storage="seB002"]

*343|
[fc]
オレはバシンと膝を叩くと、ベッドから飛び降りる。[pcms]

*344|
[fc]
[ns]史人[nse]
「……っと、その前にしておくことがあるな。[r]
　姉貴のヤツがいなければいいんだけど……」[pcms]

*345|
[fc]
すぐさま姉さんのところに行きたいところだったが、[r]
まずは手に入れておきたいものがある。[pcms]

;SE小さいドア閉めあれば
[se buf=0 storage="seA012"]

*346|
[fc]
オレは全身に緊張を漲らせながら、そっと部屋を抜け出した。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_C02
[jump storage="VLAD_C02.ks" target=*TOP]

