;VLAD_B13
*TOP
;時間経過、翌日の朝です。青空など挟む
[bg storage="BG09_a"][trans_c cross time=1000]

[wait_c time=500]

[bgm storage="BGM04"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=1000]


;ＳＥ：ガチャリとドアを開く音
[se buf=0 storage="seA012"]

*1269|
[fc]
[ns]史人[nse]
「え……えと、おはよう、姉さん」[pcms]

*1270|
[fc]
オレはまるで敵を警戒している野生のリスのように[r]
リビングに頭を突き出すと、震える声でそう告げてみた。[pcms]

*1271|
[fc]
しかし返ってきたのは、オレの予想に反したものだった。[pcms]

[std_r ce lo si f02][trans_c cross time=150]

*1272|
[fc]
[vo_r s="rakia_0071"]
[ns]ラキア[nse]
「あ、史人くん。今日は早いのね♪」[pcms]

*1273|
[fc]
姉さんは今までと変わらない笑顔でオレを迎えると、[r]
忙しそうにテーブルに朝食を並べている。[pcms]

*1274|
[fc]
とても昨夜、あんなことをした人物とは思えないぐらいだ。[pcms]

*1275|
[fc]
[ns]史人[nse]
「う、うん、なんだか目が覚めちゃって……」[pcms]

*1276|
[fc]
本当のことを言えば眠れなかっただけだ。[pcms]

*1277|
[fc]
身体がヘトヘトになるほど射精したというのに、[r]
目が冴えてしまってまったく眠れなかった。[pcms]

[std_r ce lo si f01][trans_c cross time=150]

*1278|
[fc]
[vo_r s="rakia_0072"]
[ns]ラキア[nse]
「お休みの日なんだから、もう少しゆっくりしててもいいのに。[r]
　って、どうしたの？　わたしの顔になにか付いてる？」[pcms]

*1279|
[fc]
[ns]史人[nse]
「そ、そんなことはないよ。あはははは……」[pcms]

*1280|
[fc]
前にもこんなやりとりをしたような気がするが、[r]
その時とはだいぶ状況が違う。[pcms]

*1281|
[fc]
だけど、姉さんはどうしてこんな反応が出来るんだ？[r]
そんな疑問が頭に湧いた時だった。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*1282|
[fc]
[vo_c s="Clair_0277"]
[ns]クレア[nse]
「……どうも昨日のことは覚えていないみたいよ。[r]
　あたしもそんな効果があるとは思ってなかったけど」[pcms]

[quake_bg xy m]

*1283|
[fc]
[ns]史人[nse]
「うわあっ！　あっ、姉貴っ！？　いつの間に！！」[pcms]

*1284|
[fc]
突然背後から声をかけられ、オレは文字通り飛び上がってしまった。[pcms]


*1285|
[fc]
[vo_c s="Clair_0278"]
[ns]クレア[nse]
「なに驚いているのよ。アンタ、肝っ玉が小さすぎるわね」[pcms]

*1286|
[fc]
姉貴は呆れたように肩を竦めると、怠そうに首を回して続けた。[pcms]


*1287|
[fc]
[vo_c s="Clair_0279"]
[ns]クレア[nse]
「あたしとしては今朝の反応を楽しみたかったけど、[r]
　まあこういう効果があるなら、それはそれでもいいわ」[pcms]

*1288|
[fc]
[ns]史人[nse]
「姉貴……まさか、またあんなことをするつもりかよ？」[pcms]

[std_c ce lo si p2a f01][trans_c cross time=150]

*1289|
[fc]
[vo_c s="Clair_0280"]
[ns]クレア[nse]
「ふふっ、どうかしらね。[r]
　だけどアンタだって満更でもなかったんでしょう？」[pcms]

*1290|
[fc]
姉貴にそう指摘され、オレはぐぬぬと口籠もってしまう。[r]
あんな派手にブチ撒けておいて、否定なんてできやしない。[pcms]

[std_c ce lo si p2a f01][trans_c cross time=150]

*1291|
[fc]
[vo_c s="Clair_0281"]
[ns]クレア[nse]
「アンタにはこれからも協力してもらうわよ。[r]
　あたしの記憶が蘇るまで……ね？」[pcms]

[chara_int_ce][trans_c cross time=150]

*1292|
[fc]
姉貴はそう言い残すと、オレの脇をすり抜けてテーブルに向かう。[pcms]

[std_r ce lo si f02][trans_c cross time=150]

*1293|
[fc]
[vo_r s="rakia_0073"]
[ns]ラキア[nse]
「ほらほら、史人くんも早くテーブルに着いて！」[pcms]

*1294|
[fc]
[ns]史人[nse]
「う……うん、わかってる！」[pcms]

[chara_int_ce][trans_c cross time=150]

*1295|
[fc]
オレは素知らぬ顔でテーブルに着いている姉貴を睨みながら、[r]
慌てて自分の席に向かうのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B14
[jump storage="VLAD_B14.ks" target=*TOP]

