;VLAD_C03
*TOP
;時間経過、その日の夜です

[bgm storage="BGM03"]

;背景：夜空
[bg storage="BG09_c1"][trans_c cross time=500]

*393|
[fc]
どうやら姉貴は珍しくバイトに行ったらしい。[pcms]

*394|
[fc]
すっかり陽が落ちても家に帰ってこないことから、[r]
今日はラストまでのシフトが入っていたのだろう。[pcms]

*395|
[fc]
でもそのお陰で、オレは姉さんとじっくり話すことができた。[pcms]

*396|
[fc]
オレの提案に姉さんは消極的な姿勢を見せていたが、[r]
必殺のキラーワードをぶつけたことでその心が揺らぎ始めた。[pcms]

*397|
[fc]
そのまま畳みかけるように説得を続けると、[r]
ついに姉さんは協力を了承してくれた。[pcms]

*398|
[fc]
……これでお膳立ては整った。[r]
あとは今夜の主役が帰ってくるのを待つだけだ。[pcms]

;背景：リビング/夜
[bg storage="BG04_c1"][trans_c cross time=500]

;ＳＥ：ガチャリとドアが開く音
[se buf=0 storage="seA012"]


;キャラ：クレア/私服
[std_c ce lo si p1a f04][trans_c cross time=150]

*399|
[fc]
[vo_c s="Clair_0713"]
[ns]クレア[nse]
「はあ……あのクソ店長め。[r]
　よくもあたしをこき使ってくれたわね」[pcms]

*400|
[fc]
そんなぼやきと共に姉貴がリビングに現れたのは、[r]
テレビのプライムタイムが後半に差し掛かった時だった。[pcms]

*401|
[fc]
どうやら久しぶりのバイトで疲れ果てているらしい。[pcms]

*402|
[fc]
そのムチムチのデカ尻でソファを押し潰すと、[r]
まるで従者に向けるような顔で命令を飛ばしてきた。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*403|
[fc]
[vo_c s="Clair_0714"]
[ns]クレア[nse]
「ちょっと、なにか飲み物持ってきてよ。[r]
　もうヘトヘトで動けないんだから！」[pcms]

*404|
[fc]
喋る元気だけはあるなあと心の中で嫌味を言いつつ、[r]
姉貴お気に入りのトマトジュースを用意する。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*405|
[fc]
[vo_c s="Clair_0715"]
[ns]クレア[nse]
「ふーん、なかなか気が利いてるじゃない。[r]
　やっぱり疲れた時には、この血の杯に限るわ」[pcms]

*406|
[fc]
姉貴は少しだけ機嫌を直すと、グラスを傾けている。[pcms]

[std_r ce lo si f05][trans_c cross time=150]

*407|
[fc]
[vo_r s="rakia_0431"]
[ns]ラキア[nse]
「ね……ねえ、史人くん。本当に飲ませて大丈夫なの？」[pcms]

*408|
[fc]
ゴクゴクと喉を鳴らす姉貴を怖々と見つめながら、[r]
姉さんがそっと声をかけてくる。[pcms]

*409|
[fc]
[ns]史人[nse]
「大丈夫だって。ちゃんと分量は考えてるからさ」[pcms]

*410|
[fc]
安心しろと姉さんに返しながら、ゴクリと唾を飲み込んでしまう。[r]
思わずこれからのことを妄想してしまったからだ。[pcms]

[std_c ce lo si p1a f02][trans_c cross time=150]

*411|
[fc]
[vo_c s="Clair_0716"]
[ns]クレア[nse]
「ぷはぁ♪　なんだか今日の杯は特別美味しいわね。[r]
　身体に力が満ちてくるみたい」[pcms]

*412|
[fc]
[ns]史人[nse]
「それはよかった。それは姉貴のために用意したヤツだからな」[pcms]

*413|
[fc]
早くも『効果』が出てきたのか、姉貴の顔が火照ってくる。[r]
それは酒を呑んだ時の反応に似ていた。[pcms]

*414|
[fc]
[ns]史人[nse]
（くっくっく……！　アレが効いてみたいだな！）[pcms]

*415|
[fc]
オレがトマトジュースにあるものを混ぜていた。[r]
それは言うまでもなく、あの香水だ。[pcms]

*416|
[fc]
もちろん取説で経口摂取しても問題ないことを確かめた上だが、[r]
正直なところ、効果が出るかどうか不安もあった。[pcms]

*417|
[fc]
しかし結果は見てのとおり。[r]
姉貴は早くも目をトロンとさせ始めている。[pcms]

*418|
[fc]
計画が最高の滑り出しを迎えたことにほくそ笑みながら、[r]
計画の第２段階に入ることにする。[pcms]

*419|
[fc]
[ns]史人[nse]
「うーん。そんなに疲れてるなら、今日は無しだよなぁ」[pcms]

*420|
[fc]
それはここのところ毎日繰り返されていた、[r]
あのキチガイ染みた行為のことだ。[pcms]

*421|
[fc]
[ns]史人[nse]
「とりあえず晩メシは用意してるけど、そっちはどうする？」[pcms]

*422|
[fc]
一方的に話を進めようとすると、[r]
姉貴が酔っ払いのような顔で睨み付けてきた。[pcms]

[std_c ce lo si p1a f06][trans_c cross time=150]

*423|
[fc]
[vo_c s="Clair_0717"]
[ns]クレア[nse]
「ああ～ん？　そんなわけないでしょお～？[r]
　今日だって、毎日だって、やるに決まってるじゃないの」[pcms]

*424|
[fc]
香水の成分が回りきったのか、すでに呂律が怪しくなっていた。[pcms]

[fadeoutbgm time=1000]

*425|
[fc]
それでもフラフラとソファから立ち上がろうとするが、[r]
そのままグンニャリとローテーブルに突っ伏してしまう。[pcms]


*426|
[fc]
[ns]史人[nse]
「おいおい～。どうしたんだよ、姉貴」[pcms]

[bgm storage="BGM05"]
[std_c ce lo si p1a f07][trans_c cross time=150]

*427|
[fc]
[vo_c s="Clair_0718"]
[ns]クレア[nse]
「あー……なによぉ？[r]
　どうでもいいから、さっさと始めなさいってばぁ」[pcms]


*428|
[fc]
[ns]史人[nse]
「そう言われてもなぁ。なにをすればいいんだよ？」[pcms]

*429|
[fc]
込み上げる興奮にペニスが固くなるのを感じながら、[r]
オレは尻を揺すっている姉貴に尋ねる。[pcms]

[std_c ce lo si p1a f09][trans_c cross time=150]

*430|
[fc]
[vo_c s="Clair_0719"]
[ns]クレア[nse]
「んー……それはぁ、アンタたちに任せるからぁ。[r]
　早くぅ、ってかぁ、さっさと始めなさいよぉ」[pcms]

*431|
[fc]
[ns]史人[nse]
「そういうことなら、オレらの趣向でやらせてもらうとするかな。[r]
　くくっ、くくくく……！」[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_C04
[jump storage="VLAD_C04.ks" target=*TOP]

