;VLAD_A09
*TOP

;背景：クレアの部屋/夜
[bg storage="BG01_c1"][trans_c cross time=500]
[bgm storage="BGM04"]
[wait_c time=500]


[std_c ce lo si p1a f06][trans_c cross time=150]

*411|
[fc]
[vo_c s="Clair_0052"]
[ns]クレア[nse]
「あーあ、アンタって相変わらずヘナチョコねー。[r]
　１回でもいいからこのアタシに勝ってみなさいよぉ」[pcms]

*412|
[fc]
[ns]史人[nse]
「っても、姉貴ってアキバのゲーセンでも有名なんだろ……」[pcms]

*413|
[fc]
オレたちがやっているのは、超が付くほど有名な格闘ゲームだ。[pcms]

*414|
[fc]
オレも子供のころからゲームをやりこんでるから[r]
ある程度の腕は自負していたけど、姉貴には到底敵わない。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*415|
[fc]
[vo_c s="Clair_0053"]
[ns]クレア[nse]
「ふふふっ♪　有名って言うか、アイドルみたいな？[r]
　アンタにもギャラリーどもの歓声を聞かせてあげたいわね」[pcms]

*416|
[fc]
そんなことを話すうちに華麗かつ凄まじいコンボを打ち込まれ、[r]
オレの体力ゲージは半分以上持って行かれる。[pcms]

*417|
[fc]
しかもピヨリゲージまで溜まってしまい、もう万事休すだ。[pcms]

*418|
[fc]
[ns]史人[nse]
「あーーー、もうダメだ！　やっぱ勝てないよ、姉貴にはさ！[r]
　クソっ、ＦＰＳなら勝てるのに！」[pcms]

*419|
[fc]
とはいえ、残念ながら姉貴はＦＰＳで対戦してくれない。[pcms]

*420|
[fc]
３Ｄ酔いするからともっともらしい理由を語ってるが、[r]
オレは単なる負けず嫌いじゃないかと睨んでいる。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*421|
[fc]
[vo_c s="Clair_0054"]
[ns]クレア[nse]
「なによー、もうギブなの？[r]
　だったらハンデあげるから。それなら勝てるかも？」[pcms]

*422|
[fc]
[ns]史人[nse]
「いいよ、もう。って言うか、反射神経違いすぎるし」[pcms]

*423|
[fc]
オレはなんだかんだと文句ばかり言っているが、[r]
実は姉貴とゲームするのは嫌いじゃない。[pcms]

*424|
[fc]
というのも、学校には同好の士がいないからだ。[pcms]

*425|
[fc]
中にはゲーム好きもいるけどスマホゲーばっかりで、[r]
オレが好きなコンシューマゲームは誰もやっていない。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*426|
[fc]
[vo_c s="Clair_0055"]
[ns]クレア[nse]
「つまらないわねー。だからアンタは負け犬なのよ、負け犬っ！」[pcms]

*427|
[fc]
[ns]史人[nse]
「はいはい、なんとでも言ってください。[r]
　姉貴がＦＰＳをやる気になった挑戦してあげるさ」[pcms]

*428|
[fc]
こうして普段通りの話をしていると、[r]
あんな激しいオナニーしていた人とは思えない。[pcms]

*429|
[fc]
[ns]史人[nse]
（や……やばっ）[pcms]

*430|
[fc]
……などと思った瞬間、ピクンとアレが反応してしまう。[pcms]

*431|
[fc]
背後に鎮座するベッドはキチンと整えられていたが、[r]
垂れ流したエロ汁が染みこんでいるように感じたからだ。[pcms]

*432|
[fc]
[ns]史人[nse]
「そ、それはさておきさ。またフィギュア増えてるじゃん」[pcms]

*433|
[fc]
この本棚に埋め尽くされた部屋を見ればわかるが、[r]
姉貴は中二病なだけでなく、かなりのオタクだ。[pcms]

*434|
[fc]
ちなみに本棚に入っているのは全て同人誌で、[r]
その大半はＢＬ系、残りが男性向けのエロ同人らしい。[pcms]

[std_c ce lo si p1a f07][trans_c cross time=150]

*435|
[fc]
[vo_c s="Clair_0056"]
[ns]クレア[nse]
「ふふふ、なんでいまさらそんなことを言うのよ」[pcms]

*436|
[fc]
[ns]史人[nse]
「なんでって、ほら……新しいの増えてるなーと思って……」[pcms]

*437|
[fc]
姉貴の瞳に妖しい輝きを感じ、オレはドキリとしてしまう。[r]
そして、なんだか途轍もなく嫌な予感がしてきた。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*438|
[fc]
[vo_c s="Clair_0057"]
[ns]クレア[nse]
「で、それはいつ気付いたのよ。まさか今じゃないわよね？」[pcms]

*439|
[fc]
[ns]史人[nse]
「そりゃ……部屋に入った時だけど……」[pcms]

*440|
[fc]
話せば話すほど嫌な予感が増していく。[r]
このまま話していると、大変なことになると誰かが警告している。[pcms]

*441|
[fc]
だが、なおも言葉を重ねようと口を開きかけた時だった。[pcms]


[std_c ce up si p2a f04][trans_c cross time=150]

[stopbgm]

*442|
[fc]
[vo_c s="Clair_0058"]
[ns]クレア[nse]
「アンタ、見てたでしょ？」[pcms]


;ＳＥ：ドクン！　と心拍音
[se buf=0 storage="seB023a"]

*443|
[fc]
その瞬間、オレは口から心臓が飛び出すかと思った。[r]
それでもなんとか笑顔を取り繕えたのは、まさに奇跡的だ。[pcms]

[bgm storage="BGM05"]

*444|
[fc]
[ns]史人[nse]
「あ……あはははっ！　な、なんのことだよ」[pcms]

[std_c ce up si p2a f07][trans_c cross time=150]

*445|
[fc]
[vo_c s="Clair_0059"]
[ns]クレア[nse]
「へえ、誤魔化すつもりなんだ。あたしのオナニー覗いといて」[pcms]

*446|
[fc]
トドメが繰り出され、オレは完全に言葉を失ってしまった。[r]
頭が真っ白になり、指先がぶるぶると震えてくる。[pcms]

[std_c ce up si p2a f06][trans_c cross time=150]

*447|
[fc]
[vo_c s="Clair_0060"]
[ns]クレア[nse]
「まさか弟に覗かれるとはね。しかもアンタ、射精したでしょ？[r]
　こう言ったらなんだけど、すごい匂いしてたわよ」[pcms]

*448|
[fc]
[ns]史人[nse]
「…………！！！？」[pcms]

[std_c ce up si p1a f07][trans_c cross time=150]

*449|
[fc]
[vo_c s="Clair_0061"]
[ns]クレア[nse]
「とはいえ、あたしも不用心だったわ。[r]
　ドア、ちゃんと閉めてなかったしね。くふふふふ……♪」[pcms]

*450|
[fc]
その時になってオレはようやく気付いた。[r]
ドアが開いていたのは姉貴の罠だったんだと……。[pcms]

*451|
[fc]
しかしそれを追及したところで意味はない。[r]
オナニーを覗いてしまったという事実があるからだ。[pcms]

[std_c ce up si p2a f07][trans_c cross time=150]

*452|
[fc]
[vo_c s="Clair_0062"]
[ns]クレア[nse]
「でもあたしとしては、かなり恥ずかしいわけよ。[r]
　だってオナニーなんて見られたことないしね。いやあんっ♪」[pcms]

*453|
[fc]
[ns]史人[nse]
「……………………」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*454|
[fc]
[vo_c s="Clair_0063"]
[ns]クレア[nse]
「あー、ちょっと寒かった？　まあいいわ。[r]
　覗きのことを不問にする代わりに、あたしに協力なさい」[pcms]

*455|
[fc]
単刀直入の申し入れに、オレは一瞬困惑した。[r]
もっとネチネチ責められるとばかり思っていたからだ。[pcms]

*456|
[fc]
[ns]史人[nse]
「協力ってなにを……？」[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*457|
[fc]
[vo_c s="Clair_0064"]
[ns]クレア[nse]
「ふふ、話に応じるつもりはあるというわけね。[r]
　だったらその前に、あたしのことを話しておこうかしら」[pcms]

*458|
[fc]
姉貴は椅子を鳴らしてオレに向き直ると、[r]
耳を疑うようなことを口にした。[pcms]

;mm 明るくするのも違うなぁ
[fadeoutbgm time=500]

[std_c ce up si p1a f05][trans_c cross time=150]

*459|
[fc]
[vo_c s="Clair_0065"]
[ns]クレア[nse]
「あたしって、ヴラド・ツェペシュの転生体だったみたいなのよ」[pcms]

*460|
[fc]
[ns]史人[nse]
「は……？　ヴラド……なんだって？」[pcms]

;mm 明るくするのも違うなぁ いややっぱコミカルか
[bgm storage="BGM04"]

[std_c ce up si p1a f03][trans_c cross time=150]

*461|
[fc]
[vo_c s="Clair_0066"]
[ns]クレア[nse]
「なによ、あんたはそんなことも知らないの？[r]
　ヴラド・ツェペシュ、通称『串刺し公』よ」[pcms]

*462|
[fc]
[ns]史人[nse]
「串刺し……公？　ごめん、ますます意味がわからない」[pcms]

*463|
[fc]
どこかのマンガかゲームで聞いたような気がするが、[r]
こうして唐突に言われると混乱してしまう。[pcms]

[std_c ce up si p1a f06][trans_c cross time=150]

*464|
[fc]
[vo_c s="Clair_0067"]
[ns]クレア[nse]
「はあ……なにも知らないのね。[r]
　ヴラド・ツェペシュは１５世紀に実在した領主で……」[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

;;mm なんかちょっとアレをアレな感じで
;[backlay_c]
;[image storage="effect_KAISOU" layer=6 page=back visible=true left=0 top=0]
;[image storage="scenesel_bgcover" layer=6 page=back visible=true left=0 top=0 opacity=100 grayscale=true rgamma=1.3 ggamma=1.1]
;[trans_c wipe_r]
;;mm うーんこうかな
;[blur layer=0            page=fore x=3 y=3]
;[blur layer="&sf.layerC" page=fore x=3 y=3]

[fadeoutbgm time=500]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*465|
[fc]
……姉貴の話をまとめると、以下のようになる。[pcms]

;mm 明るいBGMのままこれやるのもあれだから、ここからまた不穏BGMに。せわしないか

[bgm storage="BGM05"]
[bg storage="BG10b"][trans_c cross time=1000]


*466|
[fc]
ヴラド・ツェペシュ――通称、『串刺し公』。[r]
彼は１５世紀ルーマニアのワラキア地方を統治していた領主だ。[pcms]

*467|
[fc]
当時、オスマントルコが領土の伸張を続けており、[r]
統治しているワラキア地方もオスマンの攻撃を受けてしまう。[pcms]

*468|
[fc]
しかし彼は国土と領民たちのために果敢に戦い、[r]
遂にはオスマントルコ軍を撤退させることに成功する。[pcms]

[bg winon storage="vlad_trial_a"][trans_c cross time=1000]

*469|
[fc]
その戦いの中、彼は捕らえた敵兵を串刺しにしたことで、[r]
現在渾名される『串刺し公』と呼ばれるようになった。[pcms]

*470|
[fc]
だが、平穏は長くは続かなかった。[pcms]

*471|
[fc]
なおも繰り返されるオスマントルコ軍の猛攻、[r]
そして彼を憎む同胞からの攻勢の中で遂に戦死する。[pcms]

*472|
[fc]
その遺骸はコンスタンティノープルのスルタンの元に送られ、[r]
首とともに修道院に埋葬されたという……。[pcms]

[stopbgm]

;mm アレな感じのを消し
[bg storage="BG01_c1"]
[std_c ce up si p1a f04][trans_c wipe time=500]

;mm 明るいのに戻し
[bgm storage="BGM04"]

*473|
[fc]
[vo_c s="Clair_0068"]
[ns]クレア[nse]
「ちなみに串刺し公はドラキュラのモデルにもなってるわ。[r]
　無知なアンタでも、それぐらいは知っているでしょう？」[pcms]

*474|
[fc]
[ns]史人[nse]
「映画のドラキュラだろ？　それぐらいは知ってるよ」[pcms]

*475|
[fc]
そう言えば少し前に映画でやった、ドラキュラの映画には[r]
串刺し死体がたくさん出てきたような気がする。[pcms]

*476|
[fc]
なるほど、あんなものを見せつけられたら[r]
強大なオスマントルコ軍でも戦意を喪失するに違いない。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*477|
[fc]
[vo_c s="Clair_0069"]
[ns]クレア[nse]
「というわけで、あたしがその転生ってわけよ。[r]
　ずっと怪しんでたんだけど、あの写真で確信したわ」[pcms]

*478|
[fc]
串刺し公のことはわかったが、転生だの転生体だのがわからない。[r]
もちろんアニメやゲーム、ラノベに出てくることはわかっている。[pcms]

*479|
[fc]
[ns]史人[nse]
「写真って、姉さんが見せてくれた城の写真？」[pcms]

[std_c ce lo si p1b f02][trans_c cross time=150]

*480|
[fc]
[vo_c s="Clair_0070"]
[ns]クレア[nse]
「そうよ！　あのブラン城こそが、ドラキュラの居城！！[r]
　かつてこの我が座していた伝説の魔城なのよ！！」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*481|
[fc]
……なんだか一人称が我とかになっている。[r]
これは中二病スイッチが入ってしまったかもしれない。[pcms]


*482|
[fc]
[ns]史人[nse]
「それを悪魔城にすると、結構危険なワードになるなあ……」[pcms]

*483|
[fc]
鞭を振るうマッチョ男が脳裏を過ぎり、慌てて頭を振る。[r]
今はそんなどうでもいいことを考えてる場合じゃない。[pcms]

*484|
[fc]
[ns]史人[nse]
「それで姉貴がその転生だとして、なにを協力すればいいのさ？」[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*485|
[fc]
[vo_c s="Clair_0071"]
[ns]クレア[nse]
「ふふふ……それはあとで指示を出すわ。[r]
　それでどうする？　あたしに協力する？」[pcms]

[std_c ce up si p1a f07][trans_c cross time=150]

*486|
[fc]
[vo_c s="Clair_0072"]
[ns]クレア[nse]
「それともオナニーを覗いて射精までしたこと、[r]
　ラキアに話してあげようかしら？」[pcms]

*487|
[fc]
[ns]史人[nse]
「ぐっ、ぐぬぬぬ……。卑怯だぞ、姉貴……」[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*488|
[fc]
[vo_c s="Clair_0073"]
[ns]クレア[nse]
「くふふふっ、アンタが弱味を作ったのがいけないのよ。[r]
　さあどうするの？　あたしに協力するかしないか、答えなさい」[pcms]

*489|
[fc]
この質問もさきほどの質問と同じだ。答えはひとつしかない。[r]
しかも今回はさらに強制力が強くかかっている。[pcms]

*490|
[fc]
[ns]史人[nse]
「わ、わかったよ。姉貴に……協力する」[pcms]

*491|
[fc]
オレにはそう答えるしかなかった。[r]
姉さんに醜態をバラされるよりは何百倍もマシだ。[pcms]

[std_c ce up si p1b f02][trans_c cross time=150]

*492|
[fc]
[vo_c s="Clair_0074"]
[ns]クレア[nse]
「くっくっくっ！　ならば、おまえはこれから我の僕だ。[r]
　良いか、この我が記憶を取り戻すために力を振るうがよい！！」[pcms]

*493|
[fc]
[ns]史人[nse]
「き、記憶……？」[pcms]

*494|
[fc]
姉貴は頭が痛くなってきたオレに満面の笑みを向けると、[r]
メガネを輝かせながらこう告げるのだった。[pcms]

[std_c ce up si p1b f01][trans_c cross time=150]

*495|
[fc]
[vo_c s="Clair_0075"]
[ns]クレア[nse]
「転生によって失われた我が記憶……。[r]
　それが蘇りし時、我はこの現世に真なる復活を遂げるのだ！！」[pcms]

*496|
[fc]
本格的に頭痛が激しくなる中、[r]
オレはただ[ruby text="しゅこう"][ch text="首肯"]するしかできない。[pcms]

*497|
[fc]
しかし、それがオレと姉さんを巻き込む[r]
『悪夢』の始まりだとは思いもしなかった……。[pcms]

;一旦暗転
[ANTEN bl]

;可能ならここでタイトル(ロゴ)画面表示したい
[logo]


;→VLAD_B01
[jump storage="VLAD_B01.ks" target=*TOP]

