;VLAD_B38
*TOP

;センターから切り替えなどで、目覚め感をお願いします

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c ce_tb]

*3294|
[fc]
[ns]史人[nse]
「は…………っっ！！？」[pcms]

*3295|
[fc]
刹那、オレは目を見開いていた。[pcms]

*3296|
[fc]
しかし視界に飛び込んできたのはくすんだ天井。[r]
あの眩いばかりの白大理石の天蓋ではなかった。[pcms]

*3297|
[fc]
[ns]史人[nse]
「あ……あれっ？　なんでこんなところに……」[pcms]

*3298|
[fc]
思わずそう口にしながら、それが夢だったことに気付いた。[r]
もちろん足元にはあの金色の髪の若者もいない。[pcms]

*3299|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*3300|
[fc]
なんてリアルな夢なんだ。[r]
いやいや、もうリアルなんて言葉では足りない。[pcms]

[bgm storage="BGM05"]

*3301|
[fc]
まさにあれは『現実』そのものだった。[pcms]

*3302|
[fc]
なにせこの手には冷たい手摺りの感触だけでなく、[r]
あの若者の髪を撫でた感触まで残っているからだ。[pcms]

*3303|
[fc]
もうひとつの『現実』の中でのオレは、[r]
なにやら重たい服をまとった初老の男だった。[pcms]

*3304|
[fc]
顎には手入れの行き届いた長いヒゲを蓄え、[r]
まるで中世の王様のようだった。[pcms]

*3305|
[fc]
しかしまとっていた重い衣装はヨーロッパ圏とは異なり、[r]
頭にはなにかを被っていたようにも思える。[pcms]

*3306|
[fc]
[ns]史人[nse]
「なんなんだよ……。どうしてあんな夢は見たんだ」[pcms]

*3307|
[fc]
今までの赤い空の夢は姉貴の影響だとわかるが、[r]
今回のそれはまったくの別物だった。[pcms]

*3308|
[fc]
自分の言動からは姉貴……ではなく串刺し公に敵対する、[r]
どこかの勢力のリーダーだと推測できる。[pcms]

*3309|
[fc]
それにオレに付き従っていた金髪の美青年、[r]
あれは串刺し公を兄と呼んでいたように記憶してる。[pcms]

*3310|
[fc]
するとオレは串刺し公の敵で、その弟を従わせているのか？[r]
だが一番の疑問はどうしてそんな夢を見ているのか、だ。[pcms]

*3311|
[fc]
[ns]史人[nse]
「まったく意味がわからないな……。[r]
　クソっ、なんだか気持ち悪くなってきたぞ」[pcms]

*3312|
[fc]
もしかするとオレも誰かの転生体とやらなんだろうか。[pcms]

*3313|
[fc]
今までのオレだったら一笑に付すところだったが、[r]
さっきの夢はとても笑い事じゃ済まされない。[pcms]

*3314|
[fc]
[ns]史人[nse]
「仕方ない、姉貴に話を聞いてみるか……」[pcms]

*3315|
[fc]
それは姉貴が公言していることを認める結果になるが、[r]
このモヤモヤを引きずるのも精神衛生上、よろしくない。[pcms]

*3316|
[fc]
[ns]史人[nse]
「……よし。こうなったら毒を食らわば皿までだ」[pcms]

*3317|
[fc]
オレはいよいよ泥沼にハマっていくのを感じながら、[r]
ベッドから飛び降りていた。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B39
[jump storage="VLAD_B39.ks" target=*TOP]

