;VLAD_F02
*TOP
;時間経過、数日後です。青空など挟みつつ
;背景：青空
[bg storage="BG09_a"][trans_c cross time=1000]
[wait_c time=500]

*2616|
[fc]
姉貴の提案を突っぱねてから数日が経った。[pcms]

*2617|
[fc]
初めは姉貴の動向を監視しようと考えたが、[r]
部屋に閉じこもられてはそれも難しい。[pcms]

*2618|
[fc]
そこでオレは姉さんを徹底的にガードすることにした。[r]
特に重要視していたのは、言うまでもなく姉貴との接触だ。[pcms]

*2619|
[fc]
ふたりが揃う時には必ず同席し、そのやりとりに耳をそばだてる。[r]
なにか怪しい素振りがあれば、速攻で割って入るためにだ。[pcms]

*2620|
[fc]
しかしそんな警戒をよそに、姉貴にはなんの動きもなかった。[pcms]

*2621|
[fc]
それどころか、滅多に部屋から出てくることもない。[r]
さすがにバイトには時々行っているみたいだったが……。[pcms]

[bgm storage="BGM04"]

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c cross time=500]

*2622|
[fc]
いつものような朝食を済ませたオレは、一旦部屋に戻っていた。[pcms]

*2623|
[fc]
今日は休日なので本当は姉さんのそばを離れたくなかったが、[r]
彼女は友達との用事があるだかで外出してしまっていた。[pcms]

*2624|
[fc]
[ns]史人[nse]
「まあ、家にいないのなら心配することはないか」[pcms]

*2625|
[fc]
オレはゴロリとベッドに転がると、ひとり、思案に耽り始めた。[pcms]

*2626|
[fc]
[ns]史人[nse]
「姉貴のヤツ、計画は断念したんかな……」[pcms]

*2627|
[fc]
監視していた限りでは姉貴が行動した様子はなかったが、[r]
もちろん気付かないうちに接触していた可能性はある。[pcms]

*2628|
[fc]
しかしそうであれば、姉さんにも変化があるはずなのに[r]
彼女はまったくいつもと変わらない様子だった。[pcms]

*2629|
[fc]
いつものようにのんびりおっとりしていたし、[r]
なにかヒドい目に遭ったという形跡も認められなかった。[pcms]

*2630|
[fc]
[ns]史人[nse]
「うーーーむ。さすがの姉貴も諦めたかなぁ」[pcms]

*2631|
[fc]
もしそういうことだったら最高なのだが、[r]
果たしてあの姉貴が簡単に諦めるものだろうか？[pcms]

*2632|
[fc]
とはいえ、姉貴だって人の子だ。[r]
双子の妹を歯牙にかけるのを躊躇ったのかもしれない。[pcms]

*2633|
[fc]
だがここで油断するわけにはいかない。[r]
姉さんが帰ってきたら、すぐさま護衛を再開しよう。[pcms]

*2634|
[fc]
そんなことを考えながら、ベッドでゴロゴロしていると[r]
いつしか睡魔が襲いかかり、そして…………。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_F03
[jump storage="VLAD_F03.ks" target=*TOP]

