;VLAD_A08
*TOP

[bgm storage="BGM02"]

;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=500]

*374|
[fc]
……なんとか夕食を乗り切ったオレは、[r]
ベッドに転がって天井をぼうっと見つめていた。[pcms]

*375|
[fc]
本当は課題をやっておく必要があるけど、[r]
とてもそんな気分になれなかった。[pcms]

*376|
[fc]
もちろん、その理由はあの夕方の出来事だ。[pcms]

*377|
[fc]
[ns]史人[nse]
「うーむ……バイトをサボってオナニーかぁ……」[pcms]

*378|
[fc]
それだけを聞くと何やってんだと考えそうだが、[r]
そもそも姉貴はかなり自由気ままな性格。[pcms]

*379|
[fc]
義父さんのリベラルでフリーダムな気風のうち、[r]
フリーダムだけを抽出して受け継いだ感じだ。[pcms]

*380|
[fc]
そんな人なら、バイトをサボってオナニーも平常運行。[r]
それもわからないではないんだが……。[pcms]

*381|
[fc]
[ns]史人[nse]
「問題はそんなものを見ちゃったオレだよなぁ……」[pcms]

*382|
[fc]
少しでも油断すると、あの痴態が脳裏に蘇ってしまう。[r]
それも圧倒的な興奮と共にだ。[pcms]

*383|
[fc]
これがラキア姉さんだったらわかる。[r]
それなのにノーマークだったクレア姉貴とは……。[pcms]

*384|
[fc]
[ns]史人[nse]
「うぬぬぬ……まさか姉貴にリビドー感じるとはなぁ」[pcms]

*385|
[fc]
甘い喘ぎ声とムッチリした腰つきを思い出し、[r]
ズボンの中でアレが固くなるのを感じてしまった。[pcms]

*386|
[fc]
あの無意識の射精の後は、実に大変だった。[pcms]

*387|
[fc]
姉貴が風呂場に入ってしまったせいで、[r]
オレは家の外にある水場で下着を洗う羽目になった。[pcms]

*388|
[fc]
本当はシャワーも浴びたいところだったが、[r]
そうこうしてるうちに姉さんが帰ってきて……今に至る。[pcms]

*389|
[fc]
[ns]史人[nse]
「む、むむ、一度抜いておくか……」[pcms]

*390|
[fc]
正直なところ、夕方の射精は甚だ不満な内容だった。[pcms]

*391|
[fc]
無意識のうちに出してしまったこともあるが、[r]
姉貴でイってしまったことがなによりも悔しい。[pcms]

*392|
[fc]
そうだ、オレが欲しいのは姉貴じゃなくて……。[pcms]

*393|
[fc]
禁忌の妄想を脳内に描き出しながら、[r]
慌ただしくズボンを脱ごうとした時だった。[pcms]

;ＳＥ：ガチャリとドアが開く
[se buf=0 storage="seA012"]
[wait_c time=500]

[quake_bg xy m]

*394|
[fc]
[ns]史人[nse]
「うわあああああっっ！？」[pcms]

*395|
[fc]
突然ドアが開き、オレはズボンを反射的に引き上げていた。[r]
幸いなことに脱ぎかけたところだから、大丈夫なはず……！[pcms]

*396|
[fc]
[ns]史人[nse]
「だっ、誰？　ラキア姉さん？」[pcms]

*397|
[fc]
オレのベッドは側面がちょうどドアに面しているので、[r]
首を倒すだけで闖入者を確認すること出来る。[pcms]

*398|
[fc]
しかしそこにいたのは姉さんではなかった。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*399|
[fc]
[vo_c s="Clair_0049"]
[ns]クレア[nse]
「なにやってるのよ。もしかしてオナニーでもしようとしてた？」[pcms]

*400|
[fc]
相変わらずのムサい格好にぶっといメガネをかけた姉貴は、[r]
バカにしたような顔でオレを眺めている。[pcms]

*401|
[fc]
[ns]史人[nse]
「そっ、そんなこと……ってか、いきなり開けないでくれよ！[r]
　親しき仲にも礼儀ありって言うだろ！！」[pcms]

*402|
[fc]
オナニーの邪魔をされて苛ついたオレは、[r]
それでも至極真っ当な訴えをしたつもりだった。[pcms]

*403|
[fc]
しかし姉貴は気にした風もなく肩を竦めると、[r]
あっさりと話題を切り替えてきた。[pcms]

;[std_c ce lo si p1a f04][trans_c cross time=150]

*404|
[fc]
[vo_c s="Clair_0050"]
[ns]クレア[nse]
「そんなのどうでもいいし。それより、ゲームに付き合ってよ」[pcms]

*405|
[fc]
[ns]史人[nse]
「どうでもいいって……」[pcms]

[std_c ce up si p1a f09][trans_c cross time=150]

*406|
[fc]
[vo_c s="Clair_0051"]
[ns]クレア[nse]
「どうするの？　来るの、来ないの？」[pcms]

*407|
[fc]
選択肢のように聞こえるが、その実、答えはひとつしかない。[r]
もちろん『来ない』がダミーの選択肢という意味でだ。[pcms]

*408|
[fc]
それでも普段のオレなら理由をつけて誤魔化すこともあるが、[r]
あんなもの覗いてしまった以上断ることもできない。[pcms]

*409|
[fc]
[ns]史人[nse]
「わかったよ……。[r]
　でも明日も学校だし、ほどほどで解放してくれよな」[pcms]


[std_c ce up si p1b f01][trans_c cross time=150]

*410|
[fc]
オレの答えに姉貴はニンマリ笑うと、[r]
付いてこいとばかりに手を差し伸べてくるのだった。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_A09
[jump storage="VLAD_A09.ks" target=*TOP]

