;VLAD_B20
*TOP

;シーン継続です
;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;立ち無し
;継続中[bgm storage="BGM05"]

*1685|
[fc]
[ns]史人[nse]
「やっぱりそれしかないか……」[pcms]

*1686|
[fc]
オレは姉さんに全てを告白することを選んだ。[pcms]

*1687|
[fc]
姉貴を説得することなど無理だと判断しただけでなく、[r]
これまでの罪悪感を晴らす機会になると考えたからだ。[pcms]

*1688|
[fc]
[ns]史人[nse]
「よし、もう腹は括った。あとはタイミングだけだ」[pcms]

*1689|
[fc]
姉さんの優しい笑顔が脳裏を過ぎったが、[r]
オレはプランの詳細を詰めることにした……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;時間経過、翌日の夕方です。
;背景：夕景
[bg storage="BG09_b"][trans_c cross time=1000]

*1690|
[fc]
あまり身が入らなかった数コマの講義が終わるなり、[r]
悪友の誘いを振り切ってオレは家に戻っていた。[pcms]

*1691|
[fc]
オレが選択したプランを実行するためには、[r]
姉貴の動向を伺うことが最重要だったからだ。[pcms]

*1692|
[fc]
しかし天はオレに味方してくれたらしい。[pcms]

*1693|
[fc]
姉貴はバイト先からの緊急呼び出しがあったとかで、[r]
不満たらたらで家を出て行ったからだ。[pcms]

*1694|
[fc]
これ以上のチャンスはもう訪れないだろう。[r]
オレは改めて決意を新たにすると、リビングに向かった。[pcms]

;ＳＥ：ドアを開く音
[se buf=0 storage="seA012"]

;背景：リビング/夕方
[bg storage="BG04_b"][trans_c blind_lr]

[bgm storage="BGM04"]

*1695|
[fc]
姉さんは晩メシの準備をしている最中らしく、[r]
忙しそうにキッチンを行き来している。[pcms]

*1696|
[fc]
オレは後ろ手で静かにドアを閉じると、[r]
驚かさないようにそっと声をかけた。[pcms]

;キャラ：ラキア/制服

[std_r ce lo se f03][trans_c cross time=150]

*1697|
[fc]
[vo_r s="rakia_0117"]
[ns]ラキア[nse]
「あ……、史人くん。ごめんね、まだごはんは出来てないの」[pcms]

*1698|
[fc]
姉さんは料理の手を止めずに笑顔を向けてくれる。[pcms]

*1699|
[fc]
[ns]史人[nse]
「そ、そうなんだ。あはは、ちょっと腹減っちゃってさ」[pcms]

[std_r ce lo se f02][trans_c cross time=150]

*1700|
[fc]
[vo_r s="rakia_0118"]
[ns]ラキア[nse]
「うふふっ♪　おなかが空いている方が料理が美味しくなるから、[r]
　お菓子なんて食べちゃダメよ。飲み物でガマンしてね」[pcms]

*1701|
[fc]
姉さんはまるで母さんみたいなことを言いながらも、[r]
料理の手を止めてオレに飲み物を注いでくれる。[pcms]

*1702|
[fc]
[ns]史人[nse]
「あ、ありがと……。えと……その、姉さん、制服のままなんだね」[pcms]

[std_r ce lo se f01][trans_c cross time=150]

*1703|
[fc]
[vo_r s="rakia_0119"]
[ns]ラキア[nse]
「うん、下ごしらえをしようと思っただけなんだけど、[r]
　このまま作っちゃおうかなって。料理が終わったら着替えるね」[pcms]

*1704|
[fc]
オレたちのために、着替えもせずに料理をしてくれる。[r]
そんな優しい姉さんを姉貴とオレは……。[pcms]

*1705|
[fc]
改めて込み上げてくる罪悪感に胸を痛めながら、[r]
オレは話を切り出すタイミングを伺っていた。[pcms]

*1706|
[fc]
いきなりあんなことを話したら驚くだろうから、[r]
包丁を使っている時はマズい。[pcms]

*1707|
[fc]
そのためにも、もう少し雑談で話を繋いでおくか……。[pcms]

*1708|
[fc]
[ns]史人[nse]
「あのさ、今日の晩メシはなに？」[pcms]

[std_r ce lo se f02][trans_c cross time=150]

*1709|
[fc]
[vo_r s="rakia_0120"]
[ns]ラキア[nse]
「えへへっ、今日はいいお肉を買えたからビーフシチュー！[r]
　史人くんはお肉大好きだから、いっぱいいれてあげるね♪」[pcms]

*1710|
[fc]
楽しそうに姉さんは値引きシールが貼られたパックを手に取ると、[r]
わざわざオレに見せてくれる。[pcms]

*1711|
[fc]
[ns]史人[nse]
「おおおっ、国産黒毛和牛！！」[pcms]

[std_r ce lo se f01][trans_c cross time=150]

*1712|
[fc]
[vo_r s="rakia_0121"]
[ns]ラキア[nse]
「んふっ♪　ちょっと高かったけど、たまにはいいよね。[r]
　お姉ちゃんと一緒に食べられないのが残念だけど……」[pcms]

*1713|
[fc]
[ns]史人[nse]
「ま……まあ、シチューなら一晩置いても食べられるしさ。[r]
　姉貴とは明日一緒に食べればいいよ」[pcms]

*1714|
[fc]
少し残念そうな顔をする姉さんにそう告げると、[r]
ぱあっと太陽のような笑顔が戻ってくる。[pcms]

[std_r ce lo se f02][trans_c cross time=150]

*1715|
[fc]
[vo_r s="rakia_0122"]
[ns]ラキア[nse]
「そうね♪　一晩おいた方が味が染みて美味しくなるし！[r]
　あっ、そうだ！　煮込みハンバーグにしちゃおうかなー♪」[pcms]

*1716|
[fc]
早くも明日の料理のことを考えているのか、[r]
姉さんはニコニコしっぱなしだ。[pcms]

*1717|
[fc]
[ns]史人[nse]
（どうする、今だったら包丁使ってないけど……）[pcms]

*1718|
[fc]
鍋で具材を炒めているところだから、[r]
話を切り出すのなら今のうちかもしれない。[pcms]

*1719|
[fc]
オレはゴクリと唾を飲み込むと、意を決して口を開いた。[pcms]

*1720|
[fc]
[ns]史人[nse]
「あっ、あのさ、ちょっと話したいことがあるんだ」[pcms]

[std_r ce lo se f03][trans_c cross time=150]

*1721|
[fc]
[vo_r s="rakia_0123"]
[ns]ラキア[nse]
「え……？　お料理のあとじゃダメ？」[pcms]

*1722|
[fc]
[ns]史人[nse]
「ごめん、今すぐ聞いて欲しいんだ」[pcms]

*1723|
[fc]
時間が経てば経つほど決意が揺らぐことを危惧して、[r]
オレは立て続けに言葉をぶつけていく。[pcms]

[std_r ce lo se f05][trans_c cross time=150]

*1724|
[fc]
[vo_r s="rakia_0124"]
[ns]ラキア[nse]
「なんだか深刻みたいね。えと……どんなお話なの？」[pcms]

*1725|
[fc]
姉さんは布巾で手を拭うと、オレに向き返ってくれる。[pcms]

*1726|
[fc]
[ns]史人[nse]
「えと……その、最近記憶が飛んだりしたことはない？」[pcms]

[std_r ce lo se f03][trans_c cross time=150]

*1727|
[fc]
[vo_r s="rakia_0125"]
[ns]ラキア[nse]
「え？　うーん……どうかな。寝惚けてたことはあるけど……」[pcms]

[std_r ce lo se f04][trans_c cross time=150]

*1728|
[fc]
小首を傾げながら姉さんが答えてくれる。[r]
そこには隠しごとをしているように様子はなかった。[pcms]

*1729|
[fc]
[ns]史人[nse]
「そ、それじゃ、変な夢を見たことは？[r]
　その……例えばだけど、すごくエッチなヤツとか」[pcms]

*1730|
[fc]
もっと上手い話の回し方があるはずだと思いながらも、[r]
オレは遠回しにしか話すことが出来なかった。[pcms]

*1731|
[fc]
それというのも出来る限りオレの関与が疑われないように、[r]
誤魔化しながら話していたからだ。[pcms]

[std_r ce lo se f03 ho][trans_c cross time=150]

*1732|
[fc]
[vo_r s="rakia_0126"]
[ns]ラキア[nse]
「も、もうっ、史人くんったら。[r]
　お姉さんに変なこと聞いちゃダメなんだからね～」[pcms]

*1733|
[fc]
[ns]史人[nse]
「そっ、そういう意味じゃなくて！[r]
　なんて言うか、すごくリアルな夢というか……」[pcms]

[std_r ce lo se f05][trans_c cross time=150]

*1734|
[fc]
[vo_r s="rakia_0127"]
[ns]ラキア[nse]
「こら、史人くんっ！　そういう質問だったら答えないからね！」[pcms]

;mm これ立ち消すべきか　このあとも会話続くんだけどどうしよう
;[chara_int_ce][trans_c cross time=150]

*1735|
[fc]
姉さんはわざとらしく怒ってみせると、[r]
;mm 立ち去れると困るからテキスト修正
;mm text もういいよね、と言い残して料理に戻ってしまう。[pcms]
もういいよね、と言い残して料理に戻ろうとする。[pcms]

*1736|
[fc]
[ns]史人[nse]
「わあっ、待って！　ちゃんと話すから！[r]
　あ……姉貴が、そのっ、姉さんにひどいことをしてて……」[pcms]

*1737|
[fc]
我ながら情けないヤツだと自己嫌悪してしまう。[r]
姉貴が発端とはいえ、オレも手を貸したって言うのに。[pcms]

[std_r ce lo se f02][trans_c cross time=150]

*1738|
[fc]
[vo_r s="rakia_0128"]
[ns]ラキア[nse]
「あははっ、お姉ちゃんがそんなことするわけないじゃない。[r]
　史人くんだって一緒に遊んでるんだから、わかるでしょ？」[pcms]

*1739|
[fc]
だからわかるんだって……！[r]
心の中で叫びながら、話を聞いてもらおうと声を張り上げる。[pcms]

*1740|
[fc]
[ns]史人[nse]
「姉貴は記憶を蘇らせるためだとか言って、[r]
　姉さんに酷いことをしているんだって！！」[pcms]

[std_r ce lo se f03][trans_c cross time=150]

*1741|
[fc]
[vo_r s="rakia_0129"]
[ns]ラキア[nse]
「記憶……？　史人くん、なにを言ってるの？」[pcms]

*1742|
[fc]
[ns]史人[nse]
「いつもの中二病だろうけど、ヴラドなんとかの転生だって[r]
　思い込んでいるんだよ、姉貴は！」[pcms]

[std_r ce lo se f04][trans_c cross time=150]

*1743|
[fc]
[vo_r s="rakia_0130"]
[ns]ラキア[nse]
「うーーん。お姉ちゃんって昔からそうだったしね。[r]
　ヴラドなんとかさんの本にハマってるんじゃない？」[pcms]

*1744|
[fc]
[ns]史人[nse]
「だ、だとしても、姉さんに協力させるとか言って、[r]
　変な香水とか使ったり……」[pcms]

*1745|
[fc]
なんだか堂々巡りに入っていると感じながら、[r]
必死になって言葉を重ねていく。[pcms]

*1746|
[fc]
しかし姉さんの姉貴に対する信頼は、[r]
オレが想定していたよりも数段強固なものだった。[pcms]

[std_r ce lo se f05][trans_c cross time=150]

*1747|
[fc]
[vo_r s="rakia_0131"]
[ns]ラキア[nse]
「むう……史人くんの言ってることはよくわからないけど、[r]
　わたしはね、お姉ちゃんのためならなんでも協力するわ」[pcms]

*1748|
[fc]
[ns]史人[nse]
「そ、そんな…………」[pcms]

*1749|
[fc]
足元がガラガラと崩れていくのを感じていた時、[r]
突然リビングに笑い声が響き渡った。[pcms]

;キャラ：クレア/コスプレ(旗無し)

[std_c ce lo co p1b f08][trans_c cross time=150]

*1750|
[fc]
[vo_c s="Clair_0347"]
[ns]クレア[nse]
「あはははははっっ！！　さすがあたしの妹ね。[r]
　そこで密告している裏切り者の愚弟とは大違いよ」[pcms]

*1751|
[fc]
オレは目を疑ってしまった。[r]
そこにいたのはバイトに行ったはずの姉貴だったからだ。[pcms]

*1752|
[fc]
それも見たこともない衣装を着ている。[r]
黒と赤を基調とした、どこか貴族っぽい感じのするヤツだ。[pcms]

[std_r ce lo se f03][trans_c cross time=150]

*1753|
[fc]
[vo_r s="rakia_0132"]
[ns]ラキア[nse]
「あれれっ、お姉ちゃん？　バイトじゃなかったの？」[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*1754|
[fc]
[vo_c s="Clair_0348"]
[ns]クレア[nse]
「ふふっ、あれはただの偽装よ。[r]
　どうもそこにいる愚弟の様子がおかしかったからね」[pcms]

*1755|
[fc]
ということは、初めからオレの動きを察していたということか？[r]
姉貴の手のひらの上で踊らされていたというわけか！？[pcms]

*1756|
[fc]
[ns]史人[nse]
「姉貴……っ！！　よくもオレを騙したな！！」[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*1757|
[fc]
[vo_c s="Clair_0349"]
[ns]クレア[nse]
「なにを言ってるのよ、この裏切り者。[r]
　それにアンタの浅薄な計画が成功するとでも思った？」[pcms]

*1758|
[fc]
[ns]史人[nse]
「ぐっ、ぬぬぬぬ…………」[pcms]

*1759|
[fc]
悔しいが姉貴の言う通りだ。[r]
オレは自分の浅はかさに歯ぎしりしてしまう。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*1760|
[fc]
[vo_c s="Clair_0350"]
[ns]クレア[nse]
「でも今回は許してあげる。ラキアの宣言を聞くことができたし」[pcms]

[fadeoutbgm time=500]

*1761|
[fc]
姉貴はニンマリと悪魔の笑みを浮かべると、[r]
あの紫色の液体が揺れる香水瓶を取り出した。[pcms]

*1762|
[fc]
[ns]史人[nse]
「あ……！！　ねっ、姉さん、息を止め…………」[pcms]


;紫色のミストが広がる演出をお願いします

[std_r ce up si f03][trans_c cross time=150]

[se buf=0 storage="seC050"][wait_c time=200][stopse buf=0]

;パープル系の怪しげな背景を一瞬フェード

;背景：リビング/夕方
[bg storage="BG04_b" mcolor=0x360064 mopacity=180]
[std_r ce up si f06  mcolor=0x360064 mopacity=80][trans_c wave]

;mm ほほ染め乗せようと思ったけど加算中はだめだわ

[bgm storage="BGM05"]

*1763|
[fc]
しかしオレの警告が終わる前に[r]
紫色のミストがリビングを埋め尽くしてしまう。[pcms]

;背景：リビング/夕方
[bg storage="BG04_b"]
[std_r ce up si f06][trans_c cross time=500]

*1764|
[fc]
それはたちまちオレと姉さんを取り囲み、[r]
それぞれの体内へと侵入してしまった。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*1765|
[fc]
[vo_c s="Clair_0351"]
[ns]クレア[nse]
「くふふふふっ。予定と変わってしまったけど、[r]
　まあこういうのもアリかもしれないわ」[pcms]

*1766|
[fc]
姉貴はクスクスと笑う中、オレは身体の奥底から込み上げてくる[r]
おぞましい劣情に身震いし始めていた……。[pcms]

;一旦暗転
[ANTEN bl bgmon]
;→VLAD_B21
[jump storage="VLAD_B21.ks" target=*TOP]

