;VLAD_B16
*TOP

;時間経過、数日後です
;暗転のまま
[wait_c time=1000]

*1496|
[fc]
オレは闇の中に沈んでいた。[pcms]

*1497|
[fc]
全身をコールタールのような粘性の高い闇がまとわりつき、[r]
指先ひとつ動かすことができない。[pcms]

*1498|
[fc]
それでも必死に身を[ruby text="よじ"][ch text="捩"]って戒めを解こうとするが、[r]
身体を動かせば動かすほど闇は頑強になっていくようだ。[pcms]

*1499|
[fc]
一体これはなんなんだろう。[r]
そしてオレはなんでこんな目に遭っているんだろう。[pcms]

*1500|
[fc]
しかしいくら考えても答えは出てこない。[r]
ただ闇がその深さと濃さを増していくばかりだ。[pcms]

*1501|
[fc]
助けを求めようと開いた口にソレは流れ込み、[r]
映画で観た化物のように胃の腑に潜り込んでくる。[pcms]

*1502|
[fc]
……苦しい。苦しくて堪らない。[r]
このままでは身体の内側から闇に同化されてしまう。[pcms]

*1503|
[fc]
その時だった。[r]
ただ黒一色で塗り潰された世界に微かな光が灯った。[pcms]

*1504|
[fc]
それは少しずつ輝きを増し、身体を揺さぶり始める。[r]
まるでこの闇から解き放つかのように。[pcms]

*1505|
[fc]
そして…………。[pcms]


[bgm storage="BGM03"]

;瞬間表示です
;mm えー
;イベント：EV01
[evcg storage="EV01_a01"][trans_c wipe][wait_c time=500]

*1506|
[fc]
目の前には眩いばかりの笑顔が待っていた。[pcms]

*1507|
[fc]
オレは一瞬なにが起きたのかわからなかったが、[r]
すぐに自分が悪夢を見ていたことを思い出した。[pcms]

*1508|
[fc]
[vo_r s="rakia_0105"]
[ns]ラキア[nse]
「おはよう、史人くん♪」[pcms]

*1509|
[fc]
まるで天使のように後光を背負った美少女は、[r]
オレの身体からそっと手を離しながら告げてくる。[pcms]

[evcg storage="EV01_a03"][trans_c cross time=500]

*1510|
[fc]
[vo_r s="rakia_0106"]
[ns]ラキア[nse]
「どうしたの？　もしかして嫌な夢でも見てたの？」[pcms]

*1511|
[fc]
天使――姉さんが心配そうな顔を浮かべるので、[r]
縫い付けられたような唇を強引に開いた。[pcms]

*1512|
[fc]
[ns]史人[nse]
「う、うん。助かったよ、姉さん」[pcms]

*1513|
[fc]
その声は自分でも驚くほどガラガラに嗄れており、[r]
百歳を越える老人のように感じてしまった。[pcms]

*1514|
[fc]
[vo_r s="rakia_0107"]
[ns]ラキア[nse]
「わわっ！　すごい声になっちゃってる！[r]
　体調が悪いと変な夢を見るし、風邪引いちゃった？」[pcms]

*1515|
[fc]
[ns]史人[nse]
「だ、大丈夫大丈夫。ちょっと喉が乾燥してるだけだよ」[pcms]

*1516|
[fc]
ようやく分泌され始めた唾で舌と喉を潤すと、[r]
オレは少し強ばってはいたものの笑顔を作った。[pcms]

*1517|
[fc]
[vo_r s="rakia_0108"]
[ns]ラキア[nse]
「本当に大丈夫？　熱でもあるんじゃないかな？」[pcms]

*1518|
[fc]
しかし姉さんの心配は収まらなかった。[r]
それどころか、そのまま額を寄せてきて……。[pcms]

*1519|
[fc]
……こつん。[pcms]

*1520|
[fc]
音として表現するのならそういうことになる。[r]
だが身体を駆け巡ったのはもっと複合的な感覚だ。[pcms]

*1521|
[fc]
ほの温かい感触、滑らかな感触、しっとりした感触……。[r]
それらが渾然一体となったえも言われぬ感覚だった。[pcms]

*1522|
[fc]
[vo_r s="rakia_0109"]
[ns]ラキア[nse]
「うーーん、やっぱり熱っぽい気がするなぁ。[r]
　それに顔も真っ赤になってるよ？」[pcms]

*1523|
[fc]
それは姉さんがこんなことするからだよ……とは言えず、[r]
オレは視線を動かして否定してみる。[pcms]

*1524|
[fc]
頭を振った方がわかりやすいのは当然なんだが、[r]
そんなことをしたらこの感触を逃してしまう。[pcms]

*1525|
[fc]
……と、オレは衝撃的な事実に気付いた。[pcms]

*1526|
[fc]
[ns]史人[nse]
（うっわ！　姉さんの胸、見えてるじゃないか……！）[pcms]

*1527|
[fc]
額を当てるために深く身を屈めているせいか、[r]
襟元からは白い谷間が丸見えになっていた。[pcms]

*1528|
[fc]
それは左右から伸びた二の腕に挟み込まれ、[r]
ブラの縁から柔らかな膨らみがこぼれている。[pcms]

*1529|
[fc]
[ns]史人[nse]
（今まで何度か見てるけどやっぱりなんか違うよな。[r]
　オレはこっちの方がいいな……）[pcms]

*1530|
[fc]
先日の濃厚なレズプレイ以来、姉貴は行動を起こすことはなかった。[pcms]

*1531|
[fc]
やり過ぎたと反省したのか飽きたのか理由はわからないが、[r]
それはこのオレにも、もちろん姉さんにとってもいいことだ。[pcms]

*1532|
[fc]
しかし、オレは自分が欲求不満になっていることに気付いている。[r]
それも姉さんの不用心な姿を見る度に……。[pcms]

*1533|
[fc]
[ns]史人[nse]
（このデカチチを思い切り揉んだら、どんな感触するんだ？[r]
　この勃起チンコを挟み込んだら、どんなに気持ちいいんだ？）[pcms]

*1534|
[fc]
今までもボンヤリと考えてしまうことはあったが、[r]
それはより明確な願望となって頭をもたげてしまう。[pcms]

*1535|
[fc]
そして目の前で挑発するように揺れる胸から、[r]
スカートから覗くムッチリとした太股へと視線が滑っていく。[pcms]

*1536|
[fc]
それは黒いストッキングに包まれているが、[r]
うっすらと透けて見える白い肌がオレの情欲を誘う。[pcms]

*1537|
[fc]
あの短いスカートを捲り上げ、思うままに尻を揉みしだき、[r]
そして強引に押し開いた股間に頭を突っ込んで…………。[pcms]

*1538|
[fc]
そんな妄想が暴走し始めた、その時だった。[pcms]

*1539|
[fc]
[vo_r s="rakia_0110"]
[ns]ラキア[nse]
「わ……わわっ！」[pcms]

*1540|
[fc]
突然姉さんが声を上げたことで、禁忌の妄想が粉々に打ち砕かれる。[pcms]

*1541|
[fc]
[ns]史人[nse]
「なっ、なになに？　ゴキブリでも出た！？」[pcms]

[evcg storage="EV01_a04"][trans_c cross time=500]

*1542|
[fc]
[vo_r s="rakia_0111"]
[ns]ラキア[nse]
「そ……そうじゃなくて、史人くんの……ココが、その……」[pcms]

*1543|
[fc]
その視線が向けられていたのは、ゴキブリが潜んでいそうな[r]
部屋の隅でもタンスの隙間でもなく、オレの……股間だった。[pcms]

*1544|
[fc]
途轍もなく嫌な予感がしながらソコに視線を向けると、[r]
そこにいたのは勿論ゴキブリなんかじゃない。[pcms]

*1545|
[fc]
まさに『テントを張る』という表現に相応しい、[r]
古風なギャグマンガのように天を衝いている股間だった。[pcms]

[quake_bg xy m]

*1546|
[fc]
[ns]史人[nse]
「ぬあーーーーっっ！！」[pcms]

*1547|
[fc]
オレは間抜けな悲鳴と共に慌てて不躾な股間を覆い隠すと、[r]
恐る恐る姉さんの様子を伺う。[pcms]

*1548|
[fc]
[vo_r s="rakia_0112"]
[ns]ラキア[nse]
「えっと……ゴメンね？」[pcms]

*1549|
[fc]
[ns]史人[nse]
「あ……謝られると、なんて言うか……自分が憐れになるんだけど」[pcms]

*1550|
[fc]
[vo_r s="rakia_0113"]
[ns]ラキア[nse]
「そっ、そうだよね。えと……それじゃ、元気いっぱいね！」[pcms]

*1551|
[fc]
[ns]史人[nse]
「それもちょっと違う……って言うか！[r]
　ゴメン、姉さん！　こんなもの見せちゃって！！」[pcms]

*1552|
[fc]
不毛なやりとりを中断して、オレは謝罪の言葉を口にした。[pcms]

[evcg storage="EV01_a01"][trans_c cross time=500]

*1553|
[fc]
[vo_r s="rakia_0114"]
[ns]ラキア[nse]
「そんなことない……かな？　史人くんだって男の子なんだし、[r]
　それに朝勃ちするということは健康な証拠だもの」[pcms]

*1554|
[fc]
姉さんはオレを慰めるように言葉を重ねてくれるけど、[r]
その顔は真っ赤に染まり、視線もキッチリ逸らしている……。[pcms]

*1555|
[fc]
[ns]史人[nse]
「そ……そうかな。あははは……」[pcms]

[evcg storage="EV01_a04"][trans_c cross time=500]

*1556|
[fc]
[vo_r s="rakia_0115"]
[ns]ラキア[nse]
「え……えっと、史人くんは健康だとわかりましたっ！[r]
　だから……その、学校は休まなくても大丈夫みたいね」[pcms]

*1557|
[fc]
[ns]史人[nse]
「はい……死ぬほど健康体です……」[pcms]

*1558|
[fc]
姉さんに勃起してるところを見られた以上、[r]
オレにはそう答えるしかなかった。[pcms]

*1559|
[fc]
[vo_r s="rakia_0116"]
[ns]ラキア[nse]
「そっ、それじゃあ、すぐに顔を洗ってきてね。[r]
　すぐに朝ごはんの準備を始めちゃうから！」[pcms]

*1560|
[fc]
姉さんは最後にチラリとオレの股間を覗き見ると、[r]
そんな自分にさらに顔を染めて走り去ってしまった。[pcms]

;ＳＥ：ドアが閉まる音
[se buf=0 storage="seA014"]

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c blind_rl]

*1561|
[fc]
少し乱暴にドアが閉じられた後、オレは溜息を漏らしていた。[r]
よりにもよって姉さんに見られるなんて……。[pcms]

*1562|
[fc]
[ns]史人[nse]
「あーあ……。こんなことになったのも姉貴のせいだ」[pcms]

*1563|
[fc]
姉貴が妙なことを始めなければ、欲情することもないし、[r]
ひいては勃起しているところを見られることもなかった。[pcms]

*1564|
[fc]
[ns]史人[nse]
「そうさ、あの香水がなければ……」[pcms]

*1565|
[fc]
姉さんは純真無垢で些細なことに照れてしまう女の子だ。[r]
あの乱れ狂う姿は本当の姉さんなんかじゃない。[pcms]

*1566|
[fc]
[ns]史人[nse]
「だからおまえもいい加減大人しくしろって」[pcms]

*1567|
[fc]
オレはいまだ勃起したままのアレを睨み付けると、[r]
もそもそとベッドから這い出すことにした……。[pcms]


;ゆっくり暗転
[ANTEN bl]
;→VLAD_B17
[jump storage="VLAD_B17.ks" target=*TOP]

