;VLAD_E09
*TOP
;時間経過、翌日の朝です
;背景：廊下/昼
[bg storage="BG05_a"][trans_c cross time=500]
;ＳＥ：ドアをガチャリと開く音
[se buf=0 storage="seA012"]

*2205|
[fc]
恐る恐るドアを開けると、まずは首だけを出して様子を伺う。[r]
そしてそこに誰もいないことを確かめてから、身体を引きずり出す。[pcms]

*2206|
[fc]
まるで野生動物――それも捕食される側――の気分だが、[r]
昨日のことを思い出すと、どうしてもそんな行動になってしまう。[pcms]

*2207|
[fc]
[ns]史人[nse]
「よしよし……姉貴はいないな？」[pcms]

[bgm storage="BGM03"]

*2208|
[fc]
オレが警戒しているのは姉貴と出くわすことだ。[pcms]

*2209|
[fc]
どうも姉さんをけしかけたのは彼女らしいので、[r]
ほぼ間違いなく、からかってくるに違いない。[pcms]

*2210|
[fc]
出来ればいつものように夜更かしをしてくれていれば、[r]
そのままメシを喰って学校に行ってしまえばいい。[pcms]

*2211|
[fc]
問題は帰ってきた後だが、それはまあ……その時考えればいい。[pcms]

*2212|
[fc]
オレはソロソロと足を忍ばせて姉貴の部屋につながる[r]
ドアの前を抜けると、ゆっくりと階段を降りていく。[pcms]

;背景：玄関/昼
[bg storage="BG06_a"][trans_c cross time=500]

*2213|
[fc]
しかし無事に玄関まで辿り着いたところで、[r]
ピタリと足が止まってしまった。[pcms]

*2214|
[fc]
[ns]史人[nse]
「さ……さて、最大の難関はここからだ……」[pcms]

*2215|
[fc]
目を閉じれば昨日のことが鮮明に蘇ってくる。[pcms]

*2216|
[fc]
姉さんの白い肌、熱い吐息、そして歓喜の喘ぎ……。[r]
それは夢のようだったが、決して夢ではなかった。[pcms]

*2217|
[fc]
その証拠に全身にはそれらの感覚が残っているし、[r]
なによりもシーツの痕跡がそれを明確に示していた。[pcms]

*2218|
[fc]
やっぱり、オレは姉さんとエッチしちゃったんだ。[pcms]

*2219|
[fc]
それはオレが夢にまで見た願望だったし、[r]
それを思い出すだけで充足感に包まれてしまう。[pcms]

*2220|
[fc]
しかし……問題はこれからだ。[r]
オレはどんな顔をして顔を合わせればいいんだろう。[pcms]

*2221|
[fc]
[ns]史人[nse]
（や、やっぱり、爽やかに挨拶するのがベストだよな？）[pcms]

*2222|
[fc]
変に照れたりすれば、姉さんだって恥ずかしくなる。[r]
ここはいつも通りに接するのがベストだと思う。[pcms]

*2223|
[fc]
だけど、それはそれでどうなんだろう。[r]
あっさりした態度だと、むしろ気にしてしまうのではないか。[pcms]

*2224|
[fc]
ここは甘酸っぱいムードを演出すべく、[r]
少しぐらいは照れた雰囲気を出した方がいいのでは……。[pcms]

*2225|
[fc]
[ns]史人[nse]
（な……なるようになれだ！）[pcms]

*2226|
[fc]
いつまでもこんなところで考えていてもラチが明かない。[r]
オレはバシンと頬を叩くと、思い切ってドアノブを回した。[pcms]

;ＳＥ：ドアを開く音
[se buf=0 storage="seA012"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]
[wait_c time=500]

*2227|
[fc]
[ns]史人[nse]
「お……おはようっ！！」[pcms]

*2228|
[fc]
オレは眩い朝日に満ちたリビングに飛び込むなり、[r]
自分に出せる最高の笑顔と挨拶をぶちかましていた。[pcms]

*2229|
[fc]
しかし渾身の挨拶は空しく響き渡るばかりだった。[r]
なぜなら、そこには誰もいなかったからだ。[pcms]

*2230|
[fc]
[ns]史人[nse]
「えええ…………」[pcms]

*2231|
[fc]
テーブルにはなんの支度もされておらず、[r]
もちろんキッチンにも料理の様子は見当たらない。[pcms]

*2232|
[fc]
なんだか肩透かしな気分を味わいながら、[r]
リビングの真ん中で頭を掻いていた時だった。[pcms]

;ＳＥ：ドアが開く音
[se buf=0 storage="seA012"]

*2233|
[fc]
突然後ろの方でドアが開いたかと思うと、[r]
小さな悲鳴がその後に続いた。[pcms]

;キャラ：ラキア/制服

[std_r ce lo se f03][trans_c cross time=150]

*2234|
[fc]
[vo_r s="rakia_0579"]
[ns]ラキア[nse]
「ふ、史人くん？　どうしてそんなところに立ってるの？」[pcms]

*2235|
[fc]
果たして、リビングに現れたのはラキア姉さんだった。[r]
彼女はドアノブを掴んだまま、目をまん丸にしている。[pcms]

*2236|
[fc]
[ns]史人[nse]
「うわわっ、え、えとっ、オレもちょうど来たところで……！」[pcms]

*2237|
[fc]
完全に意表を突かれた形となったが、なんとかそう切り返す。[r]
しかし、みるみる顔が真っ赤になるのは抑えられない。[pcms]

[std_r ce lo se f08][trans_c cross time=150]

*2238|
[fc]
[vo_r s="rakia_0580"]
[ns]ラキア[nse]
「そ、そうなんだ。わたしも……その、寝坊しちゃった」[pcms]

*2239|
[fc]
オレに釣られるように姉さんも首まで真っ赤になりながら、[r]
それでも後ろ手でドアを閉めている。[pcms]

*2240|
[fc]
[ns]史人[nse]
「そ……そりゃそうだよな。昨日の今日だし……」[pcms]

*2241|
[fc]
我ながらデリカシーのないことを言ってるなと思うが、[r]
気の利いたことを言える心境ではない。[pcms]

*2242|
[fc]
こうして姉さんと顔を合わせているだけで、[r]
身体がドロドロと溶解していくのを感じてしまう。[pcms]

[std_r ce lo se f07][trans_c cross time=150]

*2243|
[fc]
[vo_r s="rakia_0581"]
[ns]ラキア[nse]
「そ、それじゃ、朝ごはんを作るね？[r]
　史人くんは昨日の晩ごはん食べなかったし」[pcms]

*2244|
[fc]
[ns]史人[nse]
「う、うん。もうハラペコなんだ。あははは……」[pcms]

*2245|
[fc]
そんなことを返しながらも、まざまざと昨日の光景が脳裏に蘇る。[pcms]

*2246|
[fc]
そして清楚な制服に包まれた白い身体を夢想してしまい、[r]
恥ずかしげもなくアレが震えてしまうのを感じる。[pcms]

*2247|
[fc]
[ns]史人[nse]
「と……とりあえず、顔を洗ってくるよ！！」[pcms]

*2248|
[fc]
オレは慌てて股間を押さえてドアに向かおうとしたが、[r]
どうもアレはずいぶん前から固くなっていたらしい。[pcms]

*2249|
[fc]
それは姉さんの視線が、アレに注がれていることでも明白だった。[pcms]

[std_r ce lo se f07][trans_c cross time=150]

*2250|
[fc]
[vo_r s="rakia_0582"]
[ns]ラキア[nse]
「ご、ごはんの前に……した方がいいかな？」[pcms]

*2251|
[fc]
[ns]史人[nse]
「え……？　ええええっ！？　なっ、なにをっ！？」[pcms]

[std_r ce lo se f08][trans_c cross time=150]

*2252|
[fc]
[vo_r s="rakia_0583"]
[ns]ラキア[nse]
「お……お姉ちゃんから聞いたの。[r]
　男の子って一度そうなると、なかなか収まらないって……」[pcms]

*2253|
[fc]
姉貴ぃ！！　姉さんになにを教えてんだよッ！！[pcms]

*2254|
[fc]
オレは心の中で叫んでいたが、身体の方は素直すぎた。[r]
さらに固くなったりアレは、もうズボンを突き破らんばかりだ。[pcms]

*2255|
[fc]
そんな様子に姉さんはゴクリと喉を鳴らすと、[r]
ダイニングテーブルの椅子にオレを誘ってきた……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_E10
[jump storage="VLAD_E10.ks" target=*TOP]

