;VLAD_E05
*TOP

;bgmなし

;背景：夜空
[bg storage="BG09_c1"][trans_c cross time=500]

*1959|
[fc]
それからのことはあまり覚えていない。[pcms]

*1960|
[fc]
なにか美味しい飲み物を飲んだような気がするが、[r]
その味も、なにを飲んだのかも覚えていない。[pcms]

*1961|
[fc]
姉さんは普段以上に饒舌になったようだが、[r]
なにを話したのかも覚えていない。[pcms]

*1962|
[fc]
ただオレは薄ら笑いを浮かべて話に頷き、[r]
ひたすらに飲み物を流し込んでいた。[pcms]

;背景：廊下/夜-消灯
[bg storage="BG05_c2"][trans_c cross time=500]

*1963|
[fc]
そして気がつくと、オレは廊下に立っていた。[pcms]

*1964|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1965|
[fc]
明かり取りの窓から差し込む常夜灯の光が[r]
薄暗い廊下を仄かに照らし出している。[pcms]

*1966|
[fc]
だから帰るべき場所も見えているのだが、[r]
オレの足はどうしても動いてくれなかった。[pcms]

*1967|
[fc]
ただただ、ぼうっと幽霊のように突っ立っている。[pcms]

*1968|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1969|
[fc]
もうこのまま幽霊のように消えてしまいたかった。[pcms]

*1970|
[fc]
渾身の告白が空振りした今となっては、[r]
この世になんの未練もなくなっていたからだ。[pcms]

*1971|
[fc]
そのままどれぐらい突っ立っていたのだろうか。[r]
不意にポンと肩を叩かれた。[pcms]

[bgm storage="BGM01_2"]

;キャラ：クレア/私服
[std_c ce lo si p1a f07][trans_c cross time=150]
[wait_c time=500]


*1972|
[fc]
[vo_c s="Clair_0968"]
[ns]クレア[nse]
「お疲れさま♪　アンタも結構がんばったじゃない」[pcms]

*1973|
[fc]
揺れる身体に乗っかっていただけの頭を捻ると、[r]
そこにはニヤニヤ笑う悪魔の姿があった。[pcms]

[std_c ce lo si p1a f07][trans_c cross time=150]

*1974|
[fc]
[vo_c s="Clair_0969"]
[ns]クレア[nse]
「だけど、アンタもダメね～。[r]
　ラキアがどういう子か知ってるくせに♪」[pcms]

*1975|
[fc]
[ns]史人[nse]
「……………………」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1976|
[fc]
[vo_c s="Clair_0970"]
[ns]クレア[nse]
「告白は失敗だから、賭けはあたしの勝ちでいいわね？[r]
　でもまあ、そのがんばりには報いてあげようと思うの」[pcms]

*1977|
[fc]
悪魔がペラペラと一方的に喋っていたが、[r]
そのほとんどが右から左へと抜けていってしまう。[pcms]

[std_c ce lo si p1a f07][trans_c cross time=150]

*1978|
[fc]
[vo_c s="Clair_0971"]
[ns]クレア[nse]
「しばらくはあたしも大人しくしてるわ。[r]
　今夜は……くふふっ、けっこう楽しませてもらったし♪」[pcms]

*1979|
[fc]
[ns]史人[nse]
「……………………」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1980|
[fc]
[vo_c s="Clair_0972"]
[ns]クレア[nse]
「それにまあ、今のアンタじゃ役に立たないし。[r]
　とにかく元気出しなさいよね？」[pcms]

[chara_int_ce][trans_c cross time=150]

*1981|
[fc]
姉貴の形をした悪魔は慰めるように肩を叩くと、[r]
再び薄闇の中に姿を消してしまった。[pcms]

*1982|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1983|
[fc]
そしてオレは首を元の位置に戻すことすらせず、[r]
いつまでもその薄闇を見つめ続けてしまうのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_E06
[jump storage="VLAD_E06.ks" target=*TOP]

