;VLAD_B09
*TOP
;時間経過、その日の夜です

;mm bgm途中まで無しかな。前ブロックと同じだけど一応これにしとくか
[bgm storage="BGM02"]

;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=1000]


*1010|
[fc]
[ns]史人[nse]
「うーむ、やっぱりこの展開は心が揺さぶられるなぁ」[pcms]

;[se buf=0 storage="seA066a"]

*1011|
[fc]
オレはベッドに寝転がってマンガのページをめくっていた。[pcms]

*1012|
[fc]
このマンガはつい最近もアニメ化されたヤツで、[r]
確か年末だか来年ぐらいに第２期を予定しているらしい。[pcms]

*1013|
[fc]
[ns]史人[nse]
「第１期は３巻までだったから、次は６巻あたりだろうなー」[pcms]

*1014|
[fc]
この衝撃展開をどう料理するのか今から楽しみで、[r]
ヒマさえあれば何度でも読み返してしまうぐらいだ。[pcms]

*1015|
[fc]
しかし実のところ、それほどマンガに集中できていない。[r]
それというのも、油断すると姉貴とのことが脳裏に蘇るからだ。[pcms]

*1016|
[fc]
それでもなんとかマンガの世界に没入しようとするが、[r]
終いにはキャラの顔が姉貴に見えてくる始末だ。[pcms]

*1017|
[fc]
[ns]史人[nse]
「姉貴のヤツ、晩メシにも来なかったな……」[pcms]

;mm 変化がないからちょっと回想的に。こっちをスルーして↑の姉貴とのことを再生すべきか悩む。でも短いし。
[bg_sp storage="BG04_c1"]
[std_r ce lo se f01 grayscale=true rgamma=2 ggamma=1.5][trans_c wipe]



*1018|
[fc]
結局姉さんが帰ってきたのは、シーツを洗い終わった直後だった。[pcms]

[std_r ce up se f03 ho grayscale=true rgamma=2 ggamma=1.5][trans_c cross time=300]

*1019|
[fc]
姉さんはなぜシーツを洗ったのかと尋ねてきたが、[r]
オレが口籠もっていると、ハッとしたように顔を染めてしまった。[pcms]

*1020|
[fc]
明らかにとんでもない勘違いしているようだったが、[r]
まさか本当のことを話すこともできない。[pcms]

[chara_int_ce][trans_c cross time=300]

*1021|
[fc]
そんなこんなで晩メシの時間が訪れたが、[r]
姉貴は食欲がないとかでリビングに現れなかった。[pcms]

*1022|
[fc]
姉さんは心配していたが、姉貴がメシに来ないのはよくあること。[r]
オレたちはふたりで食事を済ませることにした。[pcms]


[bg storage="BG03_c1"][trans_c wipe]


*1023|
[fc]
……そして今に至る、というわけだ。[pcms]

*1024|
[fc]
[ns]史人[nse]
「どうせずっとパソコンを弄ってたんだろうけど、[r]
　変なことを考えてなければいいんだけどな……」[pcms]

*1025|
[fc]
そんなことを呟きながら、ページをめくろうとした時だった。[pcms]

[fadeoutbgm time=500]

;ＳＥ：ガチャリとドアを開く音
[se buf=0 storage="seA012"]

*1026|
[fc]
突然部屋のドアが開け放たれたかと思うと、[r]
姉さん……ではなく、姉貴が姿を現した。[pcms]

*1027|
[fc]
[ns]史人[nse]
「うわっ！　だ、だから、ノックぐらいしてくれって！」[pcms]

*1028|
[fc]
もう定番となっていたクレームをぶつけたが、[r]
姉貴は構わずオレの元に歩み寄ってくる。[pcms]

[bgm storage="BGM04"]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1029|
[fc]
そして小悪魔のような笑みを浮かべながら、[r]
オレを見下ろしてきた。[pcms]

*1030|
[fc]
[ns]史人[nse]
「な、なんだよ。また変なことを考えてるんじゃ……」[pcms]

*1031|
[fc]
思わず姉貴の部屋での出来事が蘇り、[r]
股間がビクリと反応するのを感じてしまう。[pcms]

[std_c ce lo si p2a f02][trans_c cross time=150]

*1032|
[fc]
[vo_c s="Clair_0215"]
[ns]クレア[nse]
「ふふん、少しは察しがよくなったじゃない。[r]
　そうよ、あたしの記憶を取り戻す方法を思いついたの」[pcms]

*1033|
[fc]
[ns]史人[nse]
「方法って……どうせロクでもないことだろ？」[pcms]

*1034|
[fc]
あんなことを要求した姉貴がマトモなことを考えるはずがない。[r]
探るような視線を向けていると、ニヤリと口元を歪めた。[pcms]

[std_c ce lo si p2a f01][trans_c cross time=150]

*1035|
[fc]
[vo_c s="Clair_0216"]
[ns]クレア[nse]
「確かにロクでもないことかもしれないわね」[pcms]

*1036|
[fc]
姉貴は小悪魔を通り越して悪魔染みた笑みを浮かべながら、[r]
吐息が感じられるほどの距離まで顔を近づけてくる。[pcms]


[fadeoutbgm time=500]

[std_c ce up si p2a f01][trans_c cross time=150]

*1037|
[fc]
[vo_c s="Clair_0217"]
[ns]クレア[nse]
「これからは、ラキアに手伝ってもらおうと思うのよ」[pcms]

*1038|
[fc]
[ns]史人[nse]
「な…………ッ！？」[pcms]

[bgm storage="BGM05"]

[std_c ce up si p2a f02][trans_c cross time=150]

*1039|
[fc]
[vo_c s="Clair_0218"]
[ns]クレア[nse]
「ふふ、予想通りの反応ね。アンタはこう思ってるでしょう？[r]
　『姉さんを巻き込むなんてとんでもない！』……ってね」[pcms]

*1040|
[fc]
叫びたかったことを先回りされてしまい、[r]
喉から飛び出しかけていた声が行き場を失った。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1041|
[fc]
[vo_c s="Clair_0219"]
[ns]クレア[nse]
「あの子とあたしは二卵性双生児。[r]
　一卵性ほどではないけど、魂の波動は良く似ているわ」[pcms]

[std_c ce up si p1b f08][trans_c cross time=150]

*1042|
[fc]
[vo_c s="Clair_0220"]
[ns]クレア[nse]
「そんなラキアが手伝ってくれれば、[r]
　あたしの魂はより強く、激しく揺さぶられるはずよ」[pcms]

*1043|
[fc]
興奮したように頬を赤らめる姉貴の姿に、[r]
オレは掴みかかるように叫んでいた。[pcms]

*1044|
[fc]
[ns]史人[nse]
「バっ、バカなこと言うなよ！　そんなこと、オレは絶対に……」[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1045|
[fc]
[vo_c s="Clair_0221"]
[ns]クレア[nse]
「手を貸さない……かしら？[r]
　ふふふっ、でもこれはいいチャンスだと思うわよ」[pcms]

*1046|
[fc]
[ns]史人[nse]
「チャンス……？　なんだ、それ？」[pcms]

[std_c ce up si p2a f07][trans_c cross time=150]

*1047|
[fc]
[vo_c s="Clair_0222"]
[ns]クレア[nse]
「アンタ、ラキアのことが好きなんでしょう？[r]
　でも姉弟だからって諦めてた。ふふふっ、図星じゃない？」[pcms]

*1048|
[fc]
姉貴の言う通りだった。だからオレはなにも答えられない。[pcms]


*1049|
[fc]
[vo_c s="Clair_0223"]
[ns]クレア[nse]
「でもあたしを手伝ってくれれば、展開があるかもしれない。[r]
　アンタが望んでいるようなことになるかもしれない」[pcms]

*1050|
[fc]
[ns]史人[nse]
「そんな、こと…………」[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*1051|
[fc]
[vo_c s="Clair_0224"]
[ns]クレア[nse]
「アンタがなにもしなければ、なにも動き出すことはない。[r]
　それでいいのなら、あたしは構わない。ひとりでやるだけだから」[pcms]

*1052|
[fc]
[ns]史人[nse]
「…………ッッ！？」[pcms]

*1053|
[fc]
つまりオレが協力しようと断ろうと、姉さんを巻き込む。[r]
姉貴はそう言いたいんだろう。[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*1054|
[fc]
[vo_c s="Clair_0225"]
[ns]クレア[nse]
「さあ、どうする？　あたしに手を貸してくれるかしら」[pcms]

*1055|
[fc]
[ns]史人[nse]
「く……ッ」[pcms]

*1056|
[fc]
姉さんをこんなバカなことに巻き込みたくはない。[r]
巻き込みたくはないが、姉貴を止められるとも思えない。[pcms]

*1057|
[fc]
だとしたら、せめて姉貴が暴走しないように[r]
オレが間に入った方がいいかもしれない。[pcms]

*1058|
[fc]
[ns]史人[nse]
（でも……それはオレも共犯者になるってことじゃないか）[pcms]

*1059|
[fc]
そこにどんな真意があったとしても、[r]
姉さんの目にはこのオレも姉貴の同類としか映らない。[pcms]

*1060|
[fc]
そんなことになったら、この関係性も失われる。[r]
姉さんの笑顔を永久に失ってしまう……。[pcms]

[std_c ce up si p1b f01][trans_c cross time=150]

*1061|
[fc]
[vo_c s="Clair_0226"]
[ns]クレア[nse]
「さあ、決めなさい。あたしに協力するか……拒否するか。[r]
　あたしはどちらでも構わないわ」[pcms]

*1062|
[fc]
逡巡するオレにトドメの問いかけを叩きつけると、[r]
姉貴はメガネの奥で目を細める。[pcms]

*1063|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1064|
[fc]
どうする？　オレはどうしたらいいんだ？[pcms]

*1065|
[fc]
姉貴の言いなりになって姉さんを守るか、[r]
それとも断固として撥ね付けるか。[pcms]

*1066|
[fc]
[ns]史人[nse]
「……どうせオレに選択肢なんかないんだろ？」[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1067|
[fc]
[vo_c s="Clair_0227"]
[ns]クレア[nse]
「さあ、どうかしらね。それも含めて、アンタが考えて決めなさい」[pcms]

*1068|
[fc]
クソ……嫌なことを言いやがって。[r]
でも姉貴の言う通り、最終判断を下すのはオレ自身だ。[pcms]

*1069|
[fc]
[ns]史人[nse]
「オレは…………」[pcms]

;mm シーン継続用メモ
;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;[std_c ce up si p2a f01]
;[bgm storage="BGM05"]


;------------------------------------------------------------
;条件分岐
;１週目→VLAD_B10
;２週目以降→下記選択肢へ
;mm フラグとりあえずこれにしておく
[if exp="sf.g_clear == 1"]
	[jump target=*SEL02]
[endif]
[jump storage="VLAD_B10.ks" target=*TOP]

;------------------------------------------------------------
;選択肢
;『ふざけるな！』→VLAD_F01
;『クソ……姉さんを守るためだ』→VLAD_B10

*SEL02|ふざけるな！／姉さんを守るためだ
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'ふざけるな！'"]
[eval exp="f.seltext04 = 'クソ……姉さんを守るためだ'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL02_1]
[sel04 target=*SEL02_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL02_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_F01.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL02_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_B10.ks" target=*TOP]
;-------------------------------------------------------------------------------


