;VLAD_B35
*TOP

;時間経過、その日の夜です。夜空を挟むなど
[bg storage="BG09_c1"][trans_c cross time=1000]
[wait_c time=500]

[bgm storage="BGM04"]

;背景：クレアの部屋/夜
[bg storage="BG01_c1"][trans_c cross time=1000]


[wait_c time=500]


[std_c ce up co p1a f04][trans_c cross time=150]

*3054|
[fc]
[vo_c s="Clair_0526"]
[ns]クレア[nse]
「……待っていたわよ、史人」[pcms]

*3055|
[fc]
呼び出されるままに姉貴の部屋に向かうと、[r]
そこには例の妙な衣装を纏った女が待ち構えていた。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*3056|
[fc]
[vo_c s="Clair_0527"]
[ns]クレア[nse]
「ふふっ、アンタもさすがに観念したのかしら。[r]
　いつもの無駄な説得もしないのね」[pcms]

*3057|
[fc]
[ns]史人[nse]
「姉貴が話を聞いてくれると思えないからな」[pcms]

*3058|
[fc]
さりげなく嫌味を込めて突っ返したが、[r]
姉貴は気にした風もなくクスクスと笑っている。[pcms]

*3059|
[fc]
[ns]史人[nse]
「ところで、前から聞きたかったんだけどさ。[r]
　その服、それもネットで買ったのか？」[pcms]

*3060|
[fc]
説得が無理なら、少しでもあの時間を削るしかない。[r]
オレはそう企みながら、姉貴の衣装を指さした。[pcms]

*3061|
[fc]
すると姉貴は少し意外そうな顔をした後、[r]
はたと気付いたように苦笑を浮かべた。[pcms]

[std_c ce lo co p1b f01][trans_c cross time=150]

*3062|
[fc]
[vo_c s="Clair_0528"]
[ns]クレア[nse]
「ああ、アンタは店に来たことがなかったわね。[r]
　これはね、バイト先の衣装よ」[pcms]

*3063|
[fc]
[ns]史人[nse]
「姉貴のバイト先って……あ、そうか。コスプレ喫茶だっけか。[r]
　それじゃ、それはなんかのアニメのヤツ？」[pcms]

*3064|
[fc]
オレもそれなりにマンガやアニメは見ている方だが、[r]
知る限りはこんな衣装を着ているキャラはいない。[pcms]


*3065|
[fc]
[vo_c s="Clair_0529"]
[ns]クレア[nse]
「アニコスの店じゃないからね、これはオリジナル。[r]
　それもあたしが指図して[ruby text="あつら"][ch text="誂"]えさせた、あたしのための装束よ」[pcms]

*3066|
[fc]
[ns]史人[nse]
「は、はあ…………」[pcms]

*3067|
[fc]
まさかバイトのために衣装を作るとも思えないから、[r]
おそらくは出来合いの品物なのだろう。[pcms]

*3068|
[fc]
しかし姉貴の自信に満ちた言動を聞いていると、[r]
本当に専用に誂えたように見えてくる。[pcms]

*3069|
[fc]
それぐらい姉貴の身体にフィットしているし、[r]
串刺し公だのドラキュラだのの雰囲気を感じさせる。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*3070|
[fc]
[vo_c s="Clair_0530"]
[ns]クレア[nse]
「この前も言ったと思うけど、あたしは売れっ[ruby text="コ"][ch text="娘"]だからね。[r]
　あたしが望むものを提供するのが、雇用者の務めというものよ」[pcms]

*3071|
[fc]
[ns]史人[nse]
「な、なるほどね。さすが姉貴と言うかなんと言うか」[pcms]

*3072|
[fc]
店でどんな振る舞いをしているか大いに気になるが、[r]
それよりも姉貴の機嫌が妙にいいのが気になる。[pcms]

*3073|
[fc]
これが事後であれば理解できるが、これから始めようという[r]
タイミングにも関わらず、雑談に付き合ってくれている。[pcms]

*3074|
[fc]
だが、これはさらに時間を稼ぐチャンスでもある。[r]
オレはそう考えると、さらに別の話題を振る。[pcms]

*3075|
[fc]
[ns]史人[nse]
「なんだか機嫌がいいけど、なんかいいことがあった？」[pcms]

[fadeoutbgm time=500]

[std_c ce lo co p2a f01][trans_c cross time=150]

*3076|
[fc]
[vo_c s="Clair_0531"]
[ns]クレア[nse]
「あら、わかる？　最近は夢が現実的になってきているのよ」[pcms]

*3077|
[fc]
その言葉にオレはドキリとしてしまった。[r]
脳裏にあの赤い空が蘇ってしまったからだ。[pcms]

*3078|
[fc]
[ns]史人[nse]
「そ、そうなんだ。ちなみにどんな夢なんだよ？」[pcms]


*3079|
[fc]
[vo_c s="Clair_0532"]
[ns]クレア[nse]
「前に話さなかったかしら？　あたしの前世の夢よ」[pcms]

[bgm storage="BGM05"]

*3080|
[fc]
[ns]史人[nse]
「それって……その、赤い空と串刺し死体の……？」[pcms]

[std_c ce lo co p2a f04][trans_c cross time=150]

*3081|
[fc]
[vo_c s="Clair_0533"]
[ns]クレア[nse]
「ああ、そういう夢も何度か見ているわね。[r]
　だけどアンタはどうしてそんなことを知っているのよ」[pcms]

*3082|
[fc]
[ns]史人[nse]
「あ、いや……串刺し公で検索すると、そんな絵が出てくるからさ」[pcms]

*3083|
[fc]
まさかオレもそんな夢を見ているとも答えられず、[r]
当たり障りのない回答を返す。[pcms]

[std_c ce lo co p2a f01][trans_c cross time=150]

*3084|
[fc]
;[vo_c s="Clair_0534"]
;mm ↑最後の間が長すぎるの
[vo_c s="Clair_0534a"]
[ns]クレア[nse]
「ふふっ、確かにそうね。一番有名なシーンかもしれないわ。[r]
　でもあたしが見ている夢は、もっと……吐き気がする内容よ」[pcms]

[std_c ce lo co p2a f05][trans_c cross time=150]

*3085|
[fc]
その時、姉貴の顔に微かな怒りが宿ったのを感じた。[r]
しかしそれを覆い隠すように、言葉を続ける。[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*3086|
[fc]
[vo_c s="Clair_0535"]
[ns]クレア[nse]
「まあ、アンタに話してもわからないわ。[r]
　それでも聞きたいなら話してあげてもいいけど……」[pcms]


*3087|
[fc]
そこで一旦言葉を切ると、姉貴はあの黒い笑みを浮かべる。[pcms]


[std_c ce up co p1a f01][trans_c cross time=150]

*3088|
[fc]
[vo_c s="Clair_0536"]
[ns]クレア[nse]
「いつまでも無駄な話を続けていて、いいのかしら？」[pcms]

*3089|
[fc]
[ns]史人[nse]
「え……？　それって、どういう……」[pcms]

*3090|
[fc]
『意味なんだ』と続けかけて、オレはハッとした。[pcms]

*3091|
[fc]
もしかして、姉貴はオレの企みに気付いていたのか？[r]
だとすると……。[pcms]

[std_c ce up co p1a f01][trans_c cross time=150]

*3092|
[fc]
[vo_c s="Clair_0537"]
[ns]クレア[nse]
「くふふふっ、ラキアになにもなければいいのだけどね」[pcms]

*3093|
[fc]
[ns]史人[nse]
「なっ！　ねっ、姉さんになにをしたんだ！？」[pcms]

*3094|
[fc]
[vo_c s="Clair_0538"]
[ns]クレア[nse]
「本当はすぐに行くつもりだったんだけどぉ、[r]
　たまにはアンタの話に付き合ってあげてもいいかな～って」[pcms]

*3095|
[fc]
[ns]史人[nse]
「だからっ、姉さんになにをしたんだよ！！」[pcms]

[std_c ce up co p1a f02][trans_c cross time=150]

*3096|
[fc]
[vo_c s="Clair_0539"]
[ns]クレア[nse]
「あら、もう話はいいの？　だったら出発しましょうか。[r]
　ラキアもアンタのこと、待っているでしょうからね」[pcms]

*3097|
[fc]
姉貴は本物の吸血鬼のように真紅のマントを翻すと、[r]
赤い瞳をらんらんと輝かすのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B36
[jump storage="VLAD_B36.ks" target=*TOP]

