;VLAD_B24
*TOP


;ＳＥ：ドアを開く音
[se buf=0 storage="seA012"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]

;mm このテンションじゃなかった
;[bgm storage="BGM04"]

*2085|
[fc]
[ns]史人[nse]
「え……えと！　おはよう、ございますっ！」[pcms]

*2086|
[fc]
清水の舞台から飛び降りる覚悟でドアを開けるなり、[r]
オレは痙攣する唇で朝の挨拶をぶちかました。[pcms]

*2087|
[fc]
階段を降りている最中は逃げたくて堪らなかったが、[r]
一緒に暮らしている以上、いつかは顔を合わせることになる。[pcms]

*2088|
[fc]
それこそ姉貴みたいに引きこもりにならなければ、[r]
それを回避することは出来ない。[pcms]

*2089|
[fc]
オレはなんとか自分を奮い立たせ、萎える足に力を込め、[r]
こうしてリビングに辿り着いたわけだが……。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*2090|
[fc]
[vo_c s="Clair_0400"]
[ns]クレア[nse]
「あら、おはよう。てっきり顔を出さないと思ったのに」[pcms]

*2091|
[fc]
そこにいたのは姉さんではなく、クレア姉貴ひとりだけだった。[pcms]

*2092|
[fc]
だが、テーブルにはしっかりと朝食が並んでいるので、[r]
少なくとも姉さんがいたのは間違いない。[pcms]

*2093|
[fc]
[ns]史人[nse]
「そっ、そんなことより、姉さんは？」[pcms]


*2094|
[fc]
[vo_c s="Clair_0401"]
[ns]クレア[nse]
「あの子なら先に学校に行ったわよ。[r]
　なんでも学生会の会議があるとかでね」[pcms]

*2095|
[fc]
[ns]史人[nse]
「会議……？」[pcms]


*2096|
[fc]
放課後に会議があるのはいつものことだったが、[r]
朝っぱらから会議というのは初めてだ。だとすると……。[pcms]

;[fadeoutbgm time=500]


[std_c ce lo si p2a f01][trans_c cross time=150]

*2097|
[fc]
[vo_c s="Clair_0402"]
[ns]クレア[nse]
「ふふん、アンタの想像している通りじゃない？[r]
　あの子もイキまくってたし、恥ずかしいんじゃないかしら」[pcms]

*2098|
[fc]
姉貴はまるで他人事のようにクスクス笑うと、[r]
赤くドロリとしたものが並々と注がれたグラスを傾ける。[pcms]

*2099|
[fc]
それがトマトジュースであることはわかっていたが、[r]
本当に血潮を飲んでいるように感じてしまう。[pcms]

[bgm storage="BGM05"]

*2100|
[fc]
[ns]史人[nse]
「姉貴……よくもそんなことが言えるな。[r]
　あんなことになったのも、姉貴が……」[pcms]

[std_c ce lo si p2a f07][trans_c cross time=150]

*2101|
[fc]
[vo_c s="Clair_0403"]
[ns]クレア[nse]
「ふふふふっ、だからなに？[r]
　あたしは記憶さえ蘇ればどうでもいいのよ」[pcms]

*2102|
[fc]
姉貴はグラスをそっとテーブルに戻すと、[r]
メガネの奥でらんらんと目を輝かせる。[pcms]

[std_c ce lo si p2a f07][trans_c cross time=150]

*2103|
[fc]
[vo_c s="Clair_0404"]
[ns]クレア[nse]
「それにアンタだって、随分なことをしてくれたじゃない。[r]
　ラキアとアタシ、姉妹そろって処女を奪ってくれたくせに」[pcms]

*2104|
[fc]
[ns]史人[nse]
「ぐ……ぬ…………」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*2105|
[fc]
[vo_c s="Clair_0405"]
[ns]クレア[nse]
「まあいいわ。昨日はかなり愉しませてもらったから。[r]
　今日もアンタには手伝ってもらうわよ。そのペニスでね」[pcms]

*2106|
[fc]
あんなことをしておいて、姉貴はまだ続けるつもりなんだ。[r]
本当に存在するかどうかもわからない、前世の記憶とやらのために。[pcms]

*2107|
[fc]
[ns]史人[nse]
「まだ……まだあんなことを続けるのか？」[pcms]

*2108|
[fc]
[vo_c s="Clair_0406"]
[ns]クレア[nse]
「当たり前でしょう。だってようやく記憶が戻り始めたのよ。[r]
　今朝だって、なかなか面白い夢を見たし」[pcms]

*2109|
[fc]
夢という言葉に、オレはあの串刺しの大地を思い出してしまう。[pcms]

*2110|
[fc]
[ns]史人[nse]
「串刺し……血に染まった真っ赤に空…………」[pcms]

[std_c ce lo si p1a f03][trans_c cross time=150]

*2111|
[fc]
[vo_c s="Clair_0407"]
[ns]クレア[nse]
「……？　どうしたのよ、史人。なにブツブツ言っているの？」[pcms]

*2112|
[fc]
おぞましい夢を頭から追い払うと、オレは姉貴を睨み付けた。[pcms]

*2113|
[fc]
[ns]史人[nse]
「い……いや、なんでもないっ。って言うか、もう止めてくれよ。[r]
　オレが身代わりになるから、姉さんにはもう手を出さないでくれ」[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*2114|
[fc]
[vo_c s="Clair_0408"]
[ns]クレア[nse]
「残念だけど、そういうわけにはいかないわ。[r]
　せっかくいい流れになってきているんだからね」[pcms]

*2115|
[fc]
姉貴は肩を竦めると、思い出したように時計を指さして続けた。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*2116|
[fc]
[vo_c s="Clair_0409"]
[ns]クレア[nse]
「それよりアンタは学校に行かなくていいのかしら。[r]
　それともアタシと一緒に、ラキアが帰ってくるのを待ってる？」[pcms]

*2117|
[fc]
[ns]史人[nse]
「…………………………」[pcms]

*2118|
[fc]
ふざけるなと言いかけて、オレは思い直した。[r]
確かにしばらくは姉貴と一緒にいた方がいいかもしれない。[pcms]

*2119|
[fc]
もちろん姉さんを待ち構えるためではなく、[r]
姉さんがこれ以上巻き込まれるのを阻止するためにだ。[pcms]

*2120|
[fc]
[ns]史人[nse]
「そうだな、たまには学校休むか。[r]
　単位の方は足りてるし、少しぐらいは休んでもさ」[pcms]

*2121|
[fc]
オレの返答に姉貴は驚いたように目を丸くしたが、[r]
すぐにあの黒い笑みを浮かべる。[pcms]

[std_c ce lo si p2a f01][trans_c cross time=150]

*2122|
[fc]
[vo_c s="Clair_0410"]
[ns]クレア[nse]
「ふうん？　だったら、ゲームに付き合ってもらおうかしら」[pcms]

*2123|
[fc]
[ns]史人[nse]
「ああ、わかった。でも今日はＦＰＳゲームにしてもらうからな」[pcms]


*2124|
[fc]
[vo_c s="Clair_0411"]
[ns]クレア[nse]
「ふふふっ、それでいいわよ。じゃあ、まずは腹ごしらえね。[r]
　アンタもお腹空いてるんでしょ？」[pcms]

*2125|
[fc]
笑いながら手招きする姉貴に頷き返すと、[r]
オレは目の前の悪魔を止める方法を考え始めていた。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B25
[jump storage="VLAD_B25.ks" target=*TOP]

