;VLAD_C02
*TOP

;[bgm storage="BGM05"]
;bgmなし

;背景：廊下/昼
[bg storage="BG05_a"][trans_c cross time=500]
[wait_c time=500]

*347|
[fc]
オレは足音を忍ばせながら姉貴の部屋に歩み寄ると、[r]
そのドアに耳を押しつけた。[pcms]

*348|
[fc]
しかし中からはなんの物音も聞こえない。[r]
ゲームの音はもとより、寝息やベッドの軋みもだ。[pcms]

*349|
[fc]
[ns]史人[nse]
「よしよし、運が向いてきたぞ」[pcms]

*350|
[fc]
本来はバイトのシフトを確かめてから行動を起こすべきだが、[r]
思い立ったが吉日という言葉もある。[pcms]

*351|
[fc]
オレは姉貴と出くわした時の言い訳を用意しながら、[r]
そっとドアを開くと身体を滑り込ませた。[pcms]

[ANTEN bl]
[fadeoutbgm time=500]
;SE小さいドア閉めあれば
[se buf=0 storage="seA012"]
[wait_c time=500]

;bgmなし

;背景：クレアの部屋/昼
[bg storage="BG01_a"][trans_c cross time=500]

*352|
[fc]
[ns]史人[nse]
「よし……っ！」[pcms]

*353|
[fc]
部屋には姉貴の姿はなかった。[r]
もちろんベッドで寝息を立てているわけでもない。[pcms]

*354|
[fc]
在宅中は点けっぱなしのＰＣが落ちてることを考えると、[r]
;バイトに行ったか買い物にでも行っているのだろう。[pcms]
バイトか買い物にでも行っているのだろう。[pcms]

*355|
[fc]
だとしたら今のうちに計画を済ませてしまおう。[r]
手始めに立ち並ぶ本棚のひとつひとつを見渡す。[pcms]

*356|
[fc]
[ns]史人[nse]
「うーん、まあここにあるはずないよな」[pcms]

*357|
[fc]
本棚にはマンガや同人誌が几帳面に並び、[r]
隙間を埋めるように様々なフィギュアが飾られている。[pcms]

*358|
[fc]
あの姉貴がどこかの昼行灯な同心のように、[r]
大事な本の内側をくり抜かない限りは隠しようがない。[pcms]

*359|
[fc]
続いてベッド周りを探ってみる。[r]
枕の下、シーツの下、もちろんベッドの下もだ。[pcms]

*360|
[fc]
しかしそこにも『目当てのモノ』は見つからなかった。[pcms]

*361|
[fc]
[ns]史人[nse]
「む、むむ……。ま……まだだ、まだ慌てる時間じゃない」[pcms]

*362|
[fc]
チラリと壁掛け時計に視線を向けると、[r]
今度はウォークインクローゼットを調べ始める。[pcms]

*363|
[fc]
[ns]史人[nse]
「クッソ、なんかオレの部屋だけワンルームみたいだよなぁ」[pcms]

*364|
[fc]
姉さんの部屋もそうだが、この部屋はオレのソレよりも広い。[pcms]

*365|
[fc]
それぞれの居室には二畳ほどのウォークインクローゼットがあり、[r]
メインルームと合わせて、倍ぐらいの広さがある。[pcms]

*366|
[fc]
[ns]史人[nse]
「まあ、オレの部屋は義父さんの寝室だったしなぁ……」[pcms]

*367|
[fc]
再婚を機に引っ越してきたのはオレと母さんだから、[r]
部屋割りに文句を言うつもりは毛頭ない。[pcms]

*368|
[fc]
むしろオレのために部屋を明け渡した義父さんの方が、[r]
よっぽど被害者と言えるだろう。[pcms]

*369|
[fc]
ちなみに父さんと母さんの寝室は１階奥の和室となるが、[r]
ご存知の通り、滅多に利用されることはない。[pcms]

*370|
[fc]
それはさておき、困ったことがある。[pcms]

*371|
[fc]
[ns]史人[nse]
「参ったな、どこにもないぞ……」[pcms]

*372|
[fc]
しかし考えてみれば当然のことだろう。[r]
なにせアレは姉貴の武器であり、厳重管理しているはずだ。[pcms]

*373|
[fc]
[ns]史人[nse]
「……家に置いていくわけないか。[r]
　クソっ、アレが手に入れば話が早かったんだけどな」[pcms]

[se buf=0 storage="seA058"]

*374|
[fc]
オレが探していたのは、例の紫色の香水だった。[r]
あれを手に入れることが出来れば、計画が進めやすくなる。[pcms]

[se buf=0 storage="seA063"]

*375|
[fc]
しかし相手は手のひらに収まるほどの小瓶だ。[r]
おそらく姉貴はどこに行くにも持ち歩いているのだろう。[pcms]

*376|
[fc]
[ns]史人[nse]
「仕方ない、あんまりあちこち漁ると後でバレるからな。[r]
　アレはまた別の機会に…………んんっ？」[pcms]

[se buf=0 storage="seA069"]

*377|
[fc]
動かした荷物を元の位置に戻そうとした時、[r]
クローゼットの奥に小さなダンボール箱を見つけた。[pcms]

*378|
[fc]
オレはなにかピンとくるものを感じながら、[r]
やたらとボロボロになったそれを引っ張り出す。[pcms]

[se buf=0 storage="seA059"]

*379|
[fc]
[ns]史人[nse]
「……これは海外便みたいだな」[pcms]

*380|
[fc]
ダンボール箱には宅配便のラベルが貼ったままだが、[r]
それはよく見る国内の会社ではなかった。[pcms]

*381|
[fc]
宛て書きには姉貴の名前が書かれていることから、[r]
海外サイトかなにかで買ったものに違いない。[pcms]

[se buf=0 storage="seA060"]

*382|
[fc]
期待に胸を膨らませながら箱を開いてみると、[r]
まず飛び込んで来たのはビニールの緩衝材だった。[pcms]

*383|
[fc]
一瞬ただの空箱かと溜息を漏らしそうになったが、[r]
緩衝材の奥に沈んでいたモノに思わず声を上げてしまった。[pcms]

[se buf=0 storage="seA060"]

*384|
[fc]
[ns]史人[nse]
「これって、同じヤツだよな！？」[pcms]

*385|
[fc]
底に埋まっていたのは姉貴が散々吹きかけてくれた、[r]
紫色の香水だった。それもひとつではなく、３本もある。[pcms]

*386|
[fc]
なるほど、どうやら姉貴はまとめ買いしていたらしい。[r]
しかも日本語訳された取り扱い説明書まで添付されている。[pcms]

[se buf=0 storage="seA066"]

*387|
[fc]
[ns]史人[nse]
「ははあ……そういうことか」[pcms]

*388|
[fc]
マニュアルには香水の効能が列記されており、[r]
素晴らしいことに対抗薬の存在まで記されていた。[pcms]

[se buf=0 storage="seA066"]

*389|
[fc]
[ns]史人[nse]
「あれだけバラ撒いてるのに姉貴が平然としてたのは、[r]
　この対抗薬とやらのせいか」[pcms]

*390|
[fc]
残念なことに対抗薬の方は見つからなかったが、[r]
それさえ知っていれば対応策はある。[pcms]

*391|
[fc]
オレはダンボールから香水をひとつ取り出すと、[r]
これから起こることに思わず口角を上げてしまう。[pcms]

*392|
[fc]
[ns]史人[nse]
「ふっふっふっ。見てろよ、姉貴。[r]
　オレたちにしたこと、そっくりお返ししてやるぜ！」[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_C03
[jump storage="VLAD_C03.ks" target=*TOP]

