;VLAD_D05
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP19 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM05"]

;イベント：EV08
[evcg storage="EV08_a01"][trans_c ce_tb]
[wait_c time=500]

*1112|
[fc]
[ns]史人[nse]
「え……、あえ……？　な、なにこれ……？」[pcms]

*1113|
[fc]
真っ先に口から飛び出したのは、そんな間抜けなセリフだった。[pcms]

*1114|
[fc]
だがそれは仕方のないことだとオレは断言する。[r]
誰だって、こんな状況で目を覚ましたら同じセリフを吐くからだ。[pcms]

*1115|
[fc]
[vo_c s="Clair_0797"]
[ns]クレア[nse]
「あ……んふっ、もう起きちゃった？」[pcms]

;[bgm storage="BGM06"]

*1116|
[fc]
オレの上で赤い目をらんらんと輝かせていたのは、[r]
いまさら言うまでもなくクレア姉貴だった。[pcms]

*1117|
[fc]
[ns]史人[nse]
「な、なにやってんの……？」[pcms]

*1118|
[fc]
[vo_c s="Clair_0798"]
[ns]クレア[nse]
「なにって、夜這いに決まってるじゃない。[r]
　それともアンタ、まだ寝惚けてるわけ？」[pcms]

*1119|
[fc]
姉貴はすっかり汗ばんでいた身体をブルリと震わせると、[r]
その手頃サイズの胸を愛撫しながら続けてくる。[pcms]

*1120|
[fc]
[vo_c s="Clair_0799"]
[ns]クレア[nse]
「まあ、そのまま寝ててもいいのよ。[r]
　あたしはあたしで、こっちの方を使わせてもらうから♪」[pcms]

*1121|
[fc]
その視線が向けられたのは、恥も外聞もなく勃起したアレ。[r]
しかも先端からは熱いカウパーまで溢れ出している。[pcms]

*1122|
[fc]
[ns]史人[nse]
「使うって、なんのことだよ……？」[pcms]

[evcg storage="EV08_a02"][trans_c cross time=500]

*1123|
[fc]
[vo_c s="Clair_0800"]
[ns]クレア[nse]
「だって仕方ないじゃない。ラキアを串刺しにできないなら、[r]
　あたしが串刺しになるしかないでしょう？」[pcms]

*1124|
[fc]
[ns]史人[nse]
「く、串刺し……？」[pcms]

*1125|
[fc]
一体、姉貴はさっきからなにを言っているんだ？[r]
串刺しがどうとか言っているけど……。[pcms]

*1126|
[fc]
オレは寝起きに加えての姉貴の発言に、[r]
完全に混乱の真っ直中に放り込まれていた。[pcms]

*1127|
[fc]
だがひとつだけわかるのは、このままではマズいということだ。[pcms]

*1128|
[fc]
[vo_c s="Clair_0801"]
[ns]クレア[nse]
「でもまあ、アンタもせっかく目を覚ましたんだから、[r]
　もう少しだけ状況を理解する時間をあげるわ」[pcms]

*1129|
[fc]
姉貴は混乱したままのオレにそう告げるなり、カウパーか愛液か、[r]
よくわからないものでベッタリ濡れたパンツを擦りつけてくる。[pcms]

*1130|
[fc]
[ns]史人[nse]
「う……うわっ、ま、待って……！」[pcms]

*1131|
[fc]
たちまち駆け抜ける快感にペニスどこか全身が震え、[r]
オレは情けない声を上げてしまう。[pcms]

*1132|
[fc]
しかし姉貴はそれをまるっきり無視して、[r]
ゴシゴシと扱くように腰を揺すってくる。[pcms]

[evcg storage="EV08_a03"][trans_c cross time=500]

*1133|
[fc]
[vo_c s="Clair_0802"]
[ns]クレア[nse]
「あ……んんっ、アンタのペニスって、本当に固いわね。[r]
　んふっ、これであたしの処女穴、串刺しになるのね……？」[pcms]

*1134|
[fc]
処女穴……串刺し……？[r]
も、もしかして、姉貴がしようとしているのは……。[pcms]

*1135|
[fc]
[ns]史人[nse]
「あ、姉貴……串刺しって言うのはもしかして……」[pcms]

[evcg storage="EV08_a01"][trans_c cross time=500]

*1136|
[fc]
[vo_c s="Clair_0803"]
[ns]クレア[nse]
「んふふっ、やっとわかったみたいね。[r]
　そうよ、アンタの槍で串刺しにしてもらうのよ」[pcms]

*1137|
[fc]
クスクスと笑う姉貴の顔は真っ赤に紅潮していた。[r]
しかもそれは顔だけでなく、全身に広がりつつある。[pcms]

*1138|
[fc]
姉貴は興奮している……そう感じた瞬間、[r]
オレは慌てて跨がっている身体を押し退けようとした。[pcms]

*1139|
[fc]
しかしオレの身体はピクリとも動かなかった。[r]
まるで夢の中で悶えるみたいな気分だ。[pcms]

[evcg storage="EV08_a02"][trans_c cross time=500]

*1140|
[fc]
[vo_c s="Clair_0804"]
[ns]クレア[nse]
「ダメよ、史人。アンタが抵抗するなら、約束は反故にするわよ」[pcms]

*1141|
[fc]
[ns]史人[nse]
「…………っっ！　そっ、それは……！」[pcms]

[evcg storage="EV08_a01"][trans_c cross time=500]

*1142|
[fc]
姉貴はクスクスと笑うばかりだったが、[r]
その言葉の意味は嫌と言うほどわかってしまう。[pcms]

*1143|
[fc]
オレが抵抗するのなら、姉さんを餌食にするというのだろう。[pcms]

*1144|
[fc]
[ns]史人[nse]
「ぐっ、ぐぬぬ……！」[pcms]

*1145|
[fc]
オレは歯ぎしりしながら、動かない身体から力を抜いた。[pcms]

*1146|
[fc]
[ns]史人[nse]
「でもいいのかよ、姉貴だって……その、処女なんだろ。[r]
　こんなバカみたいなことで、それを捨てるってのかよ？」[pcms]

*1147|
[fc]
[vo_c s="Clair_0805"]
[ns]クレア[nse]
「ふふ……っ、処女なんてどうでもいいのよ」[pcms]

*1148|
[fc]
姉貴は溜息を漏らしながら首を振ると、[r]
微かに潤んでいた瞳をオレに向けて続けた。[pcms]

*1149|
[fc]
[vo_c s="Clair_0806"]
[ns]クレア[nse]
「あたしはアンタに貫いて欲しいのよ。[r]
　この恥ずかしげもなく勃起したペニスでね」[pcms]

*1150|
[fc]
なにが姉貴をここまで駆り立てているんだ。[r]
そんなに前世の記憶とやらを取り戻したいのか？[pcms]

*1151|
[fc]
しかしその赤い瞳の奥で揺れているのは、[r]
それとはまったく別の想いにも感じられる。[pcms]

*1152|
[fc]
だとすると……姉貴はなにを求めているんだろう。[r]
その大事な処女を捧げようとしてまで……。[pcms]

[evcg storage="EV08_a03"][trans_c cross time=500]

*1153|
[fc]
[vo_c s="Clair_0807"]
[ns]クレア[nse]
「はあ……んっ、ふああっ、そろそろいいかしら。[r]
　アンタのペニスも準備万端って感じになってきたし」[pcms]

*1154|
[fc]
その囁きが、出口のない迷路を走り回っていた思考を引き戻した。[pcms]

*1155|
[fc]
[ns]史人[nse]
「ほっ、本気でやるつもりなのか……！？[r]
　こういうのは……そうだ、愛する人とするべきだって！」[pcms]

*1156|
[fc]
実に歯が浮くようなセリフだったが、[r]
これは決して姉貴を止めたいがためのものではない。[pcms]

*1157|
[fc]
オレとしては姉貴にも幸せになって欲しいし、[r]
こんなわけのわからないことで処女を失って欲しくない。[pcms]

*1158|
[fc]
しかし姉貴は声を出さずに『だ・ぁ・め♪』と告げると、[r]
パンツのクロッチに手をかけ……一気に自分を貫いていた。[pcms]

;ここから挿入差分です
;赤フラ
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV08_b04"]

*1159|
[fc]
[vo_c s="Clair_0808"]
[ns]クレア[nse]
「くっ、んううううううっっっ！！」[pcms]

[se buf=1 storage="se_sex02" loop]

*1160|
[fc]
その瞬間は忘れられないものになった。[pcms]

*1161|
[fc]
熱くぬめる肉ヒダの感触が亀頭に流れ込んだかと思うと、[r]
四方八方からものすごい勢いで締め上げてくる。[pcms]

*1162|
[fc]
それは頭に耐え難いほどの快感を流し込み、[r]
オレは声も出せずに悶絶してしまったいた。[pcms]

*1163|
[fc]
[ns]史人[nse]
（こ、これが、セックスなんだ……）[pcms]

*1164|
[fc]
ネットやらの情報によるとセックスよりも[r]
オナニーの方が気持ちいいものらしい。[pcms]

*1165|
[fc]
だが実際に両方を経験してみると、[r]
それはとんでもない妄言だと言わざるを得ない。[pcms]

*1166|
[fc]
姉貴のソコは無数の薄衣のようにペニスに貼り付き、[r]
ぎゅうぎゅうとリズミカルに締め上げてくる。[pcms]

*1167|
[fc]
それなのにオレのペニスは亀頭が潜り込んだ程度。[r]
これで根元まで飲み込まれようものなら……！[pcms]

*1168|
[fc]
[vo_c s="Clair_0809"]
[ns]クレア[nse]
「ひっ、ぐうっ！　ア、アンタのペニス、大きすぎぃ……っ。[r]
　で、でも……っ、あぐっ、これで……あたしが…………っ」[pcms]

[evcg storage="EV08_c04"][trans_c cross time=500]

*1169|
[fc]
一方の姉貴は苦痛に顔を歪ませていた。[r]
ぎゅっと眉根を寄せ、脂汗まで掻いている。[pcms]

*1170|
[fc]
[ns]史人[nse]
「あ……っ！」[pcms]

*1171|
[fc]
その時になってようやく、姉貴のワレメから[r]
赤いものが流れ落ちていたことに気付いた。[pcms]

*1172|
[fc]
それは間違いなく姉貴が初めてだった証……破瓜血だった。[pcms]

*1173|
[fc]
[ns]史人[nse]
「あ、姉貴……！　そんにな無理するなって！！」[pcms]

*1174|
[fc]
しかし姉貴は汗を撒き散らしながら首を横に振ると、[r]
さらに奥へとペニスを膣穴に押し込んでいく。[pcms]

*1175|
[fc]
[vo_c s="Clair_0810"]
[ns]クレア[nse]
「ぐうっ、ひ……ぎっ！　はっ、はひっ、んうううっ！[r]
　こっ、この程度……なっ、なんでもないわ……よ」[pcms]

*1176|
[fc]
[ns]史人[nse]
「そんなはずないだろ！　もっとゆっくり……」[pcms]

[evcg storage="EV08_c05"][trans_c cross time=500]

*1177|
[fc]
[vo_c s="Clair_0811"]
[ns]クレア[nse]
「うっ、うっさいっ！　アンタは……あぐっ、黙ってればいいの！[r]
　そ……それにっ、童貞だったヤツに心配されたくないわよっ！」[pcms]

*1178|
[fc]
確かにオレは童貞だったし、その痛みが[r]
どれほどのものかは想像することしかできない。[pcms]

*1179|
[fc]
それでも目の前で痛みに悶えられてしまったら、[r]
心配するのが当然じゃないか……！[pcms]

*1180|
[fc]
[ns]史人[nse]
「それはこっちのセリフだっ！　バカ姉貴っ！！」[pcms]

*1181|
[fc]
[vo_c s="Clair_0812"]
[ns]クレア[nse]
「な……っ、なによ。あたしに向かってバカって！！」[pcms]

*1182|
[fc]
[ns]史人[nse]
「バカだからバカなんだよ、バカっ！[r]
　いいか、姉貴が苦しむところなんてみたくないんだよ！」[pcms]

*1183|
[fc]
畳みかけるように姉貴を怒鳴りつけると、[r]
上下に揺れていた腰をガッチリと押さえ込んだ。[pcms]

*1184|
[fc]
いつの間にか手足が動くようになっていたが、[r]
そんなことを気にしてる余裕はなかった。[pcms]

[evcg storage="EV08_c04"][trans_c cross time=500]

*1185|
[fc]
[vo_c s="Clair_0813"]
[ns]クレア[nse]
「は……はあっ、んっ、ふうう……っ。[r]
　も、もうっ、勝手なことをして……」[pcms]

*1186|
[fc]
[ns]史人[nse]
「いいからじっとしてろって。ほら、深呼吸するといいらしいぞ」[pcms]

*1187|
[fc]
ビクビクと震え続ける膣穴の感触を肌で感じながら、[r]
オレは聞きかじりの情報を姉貴に告げる。[pcms]

*1188|
[fc]
すると姉貴は不満げな顔をしながらも、ゆっくりと深呼吸を始める。[pcms]

*1189|
[fc]
[vo_c s="Clair_0814"]
[ns]クレア[nse]
「はあ……ふう……っ。んっ、ふう……っ。[r]
　まったく、このあたしに偉そうなこと言うなんて……」[pcms]

*1190|
[fc]
姉貴はジロリとオレを睨んだが、呼吸は整いつつあった。[r]
恐らく痛みはあるだろうが、多少はマシになってるはずだ。[pcms]

*1191|
[fc]
[ns]史人[nse]
「仕方ないだろ。あんな顔されたら、誰でも心配するって」[pcms]

*1192|
[fc]
[vo_c s="Clair_0815"]
[ns]クレア[nse]
「なによそれ、アンタはあたしのことが嫌いなんでしょ？」[pcms]

*1193|
[fc]
時折痛みに口元を震わせながらも、姉貴はそう尋ねてくる。[pcms]

*1194|
[fc]
[ns]史人[nse]
「は……？　誰がそんなこと言ったんだよ」[pcms]

*1195|
[fc]
[vo_c s="Clair_0816"]
[ns]クレア[nse]
「だってアンタ、ラキアのことが好きなんでしょう？[r]
　だったら……あたしのことなんて嫌いなはずよ」[pcms]

*1196|
[fc]
それは姉さんにヒドいことをしたことを言ってるんだろう。[pcms]

*1197|
[fc]
そういう意味では、確かに姉貴には思うところがある。[r]
今もこうして逆レイプされているわけだし。[pcms]

*1198|
[fc]
だけどそれで姉貴を嫌うかというと、そうはならない。[r]
だって彼女はオレの大事な家族のひとりだ。[pcms]

*1199|
[fc]
[ns]史人[nse]
「言いたいことは色々あるけど……別に嫌いじゃないさ。[r]
　傍若無人だし、意味不明なことばっかり言うけどさ」[pcms]

[evcg storage="EV08_c02"][trans_c cross time=500]

*1200|
[fc]
[vo_c s="Clair_0817"]
[ns]クレア[nse]
「そう……そうなのね。随分と好き放題言ってくれるじゃない」[pcms]

*1201|
[fc]
一瞬怒らせたかなとビクリとしてしまったが、[r]
驚いたことに姉貴は不思議と穏やかな表情だった。[pcms]

*1202|
[fc]
[vo_c s="Clair_0818"]
[ns]クレア[nse]
「そこまで言ったんだから、覚悟は出来ているわね。[r]
　ふふふっ、いまさら謝っても遅いんだか…………らぁっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;白フラ
[evcg白フラ storage="EV08_c04"]

*1203|
[fc]
その瞬間、亀頭が押し潰されてしまったのかと感じた。[r]
しかしすぐに姉貴が腰を落としてきたことに気付く。[pcms]


*1204|
[fc]
[vo_c s="Clair_0819"]
[ns]クレア[nse]
「くうううんっっ！　はっ、はひっ、やっ、やっぱり大きすぎよ！[r]
　アンタの……んぐっ、ペニスぅっ、あたしの奥に……ぃ！」[pcms]

*1205|
[fc]
オレのペニスはまだ根元まで潜り込んでいなかったが、[r]
その先端には熱い肉壁の抵抗を感じていた。[pcms]

*1206|
[fc]
それはつまり、その先端が一番奥に届いている証拠だった。[pcms]

*1207|
[fc]
[ns]史人[nse]
「くうっ、む、無理するなって……」[pcms]

*1208|
[fc]
[vo_c s="Clair_0820"]
[ns]クレア[nse]
「うっ、うっさいっ！　あたしの本気、見せてあげる……ぅ！[r]
　この……んんっ、おまんこで、しごいて……あげるんだからぁ！」[pcms]

*1209|
[fc]
……少しは可愛げがあるのかと思いきや、[r]
姉貴はやっぱり姉貴だったらしい。[pcms]

*1210|
[fc]
オレの手を振り払って腰を激しく揺すりながら、[r]
挑戦的な顔を向けてくる。[pcms]

[se buf=1 storage="se_sex03a" loop]

*1211|
[fc]
[vo_c s="Clair_0821"]
[ns]クレア[nse]
「あっ、んっ、くうっ！　奥ぅっ、当たってるぅっ！！[r]
　あたしの奥にっ、槍が刺さってるぅ！　はっ、はううん！！」[pcms]

*1212|
[fc]
しかしオレはあることに気付いていた。[pcms]

*1213|
[fc]
[ns]史人[nse]
「おっ、おいおい、痛くないのかよ……！？」[pcms]

*1214|
[fc]
姉貴は勢いよく腰を上下に揺すっていたが、[r]
そこにはなんの手加減もなかった。[pcms]

*1215|
[fc]
もしかすると破瓜の痛みというのは大したものではなく、[r]
すぐに慣れてしまうものか……そう思ってしまうほどだった。[pcms]

*1216|
[fc]
[vo_c s="Clair_0822"]
[ns]クレア[nse]
「ふっ、ふふんっ、痛みこそが我が魂を目覚めさせるのよ。[r]
　さあ、この身を灼き尽くせ！　その痛みで…………んぎぃっ！！」[pcms]

*1217|
[fc]
[ns]史人[nse]
「バッカ！　やっぱ痛いんじゃないか！！」[pcms]

*1218|
[fc]
[vo_c s="Clair_0823"]
[ns]クレア[nse]
「いっ、いいのよ！　痛いぐらいの方が……んっ、んぐぅっ！！[r]
　アンタだって、そっちの方がいいでしょ……っ！？」[pcms]

*1219|
[fc]
誰が女の子が苦しむ姿に興奮するものか……と返しかけて、[r]
膣穴に加えられたペニスがいきり立つのを感じてしまう。[pcms]

*1220|
[fc]
[vo_c s="Clair_0824"]
[ns]クレア[nse]
「わかってるわよ、アンタの本性なんて……くううんっ！[r]
　だからっ、アンタの好きにっ、あたしに本性ぶつけてなさい！」[pcms]

*1221|
[fc]
[ns]史人[nse]
「くっ、うううう…………っ！！」[pcms]

[evcg storage="EV08_c06"][trans_c cross time=500]

*1222|
[fc]
オレはそんな人間じゃない。そう心の中で叫んでいたが、[r]
目を覚ました『ソレ』は勝手に身体を動かし始める。[pcms]

*1223|
[fc]
[vo_c s="Clair_0825"]
[ns]クレア[nse]
「あぎいぃっ！　あぐっ、んぎいぃ！！　はっ、はぐっ、[r]
　ペニスでっ、おまんこ抉られてるっ、串刺しにされてるのっ！」[pcms]

*1224|
[fc]
[ns]史人[nse]
「はあはあっ、姉貴の……ここっ、すごく気持ちいいっ！！」[pcms]

*1225|
[fc]
ペニスを出し入れする度に頭が真っ白になっていく。[pcms]

*1226|
[fc]
寸止めにされていたそれは膣穴を貪るように暴れ、[r]
その先端で姉貴の一番奥を激しく突き上げる。[pcms]

*1227|
[fc]
[vo_c s="Clair_0826"]
[ns]クレア[nse]
「んぎぃ……くあああっ！　ふっ、史人ぉっ！！[r]
　もっとあたしを串刺しにしてっ！　もっと貫いてぇっ！！」[pcms]

*1228|
[fc]
もう痛みを感じているかどうか気にかける余裕はなかった。[r]
ただ込み上げる衝動のまま、腰がその処女穴を嬲り続ける。[pcms]

*1229|
[fc]
[vo_c s="Clair_0827"]
[ns]クレア[nse]
「はっ、はぎぃっ！　おまんこっ、壊れるぅっ！[r]
　あたしのおまんこっ、史人のオナホにされてるぅぅっ！！」[pcms]

*1230|
[fc]
[ns]史人[nse]
「オナホ……っっ、ううっ、そんなこと言われたら……！！」[pcms]

*1231|
[fc]
あの姉貴をオナホ扱いしてるッ！！[r]
逆レイプしてきた姉貴を逆にレイプしてやってるッッ！！[pcms]

*1232|
[fc]
オレはもうそれだけを考えながら、腰を打ち付けていた。[r]
その度に姉貴の膣穴が絡みつき、射精をおねだりしてくる。[pcms]

*1233|
[fc]
[ns]史人[nse]
「イ……イクぞッ！　中に出してやるッ！！」[pcms]

*1234|
[fc]
オレはそう宣言すると、埋め込んだままのペニスで[r]
一番奥の柔らかい部分をゴリゴリと擦ってやる。[pcms]

*1235|
[fc]
[vo_c s="Clair_0828"]
[ns]クレア[nse]
「ふんぎぃいぃっ！？　なっ、中って、あぐっ、んああっ！！[r]
　いっ、いいのかしらっ、そんなことしたら、アンタ……」[pcms]

*1236|
[fc]
[ns]史人[nse]
「うるさいっ！　襲ってきたのは姉貴の方だからなっ！[r]
　オレが出したって文句言うなよっ！！」[pcms]

*1237|
[fc]
オレはぷるぷると揺れる小さな胸を鷲掴みにすると、[r]
仰け反るように腰を打ち付ける。[pcms]

*1238|
[fc]
[vo_c s="Clair_0829"]
[ns]クレア[nse]
「おほぉおぉぉっ！！　だっ、ダメぇっ、やっぱりダメぇっ！！[r]
　あっっ、あああっ！！　んあああああーーーーーっっ！！」[pcms]

*1239|
[fc]
姉貴の口から蕩けきった悲鳴が迸った瞬間、[r]
オレは丹念に練り上げたソレを一気にブチ撒けていた。[pcms]

;射精フラ
[evcg射精フラ storage="EV08_d06"]

*1240|
[fc]
[vo_c s="Clair_0830"]
[ns]クレア[nse]
「はひぃいぃぃいぃぃぃーーーーーっっ！！[r]
　きてるぅ！　あたしのおまんこっ、熱いのきてるぅぅッ！！」[pcms]

*1241|
[fc]
[vo_c s="Clair_0831"]
[ns]クレア[nse]
「イ……っ、イクぅぅっ！！[r]
　史人に中出しされてっ、イっクうぅうぅうぅーーーーーっっ！！」[pcms]

*1242|
[fc]
甲高い悲鳴が真っ白になった頭に突き刺さってくる。[r]
オレはその痛みすら快感に変えながら、腰を震わせてしまう。[pcms]

*1243|
[fc]
[ns]史人[nse]
「はあっ、はあはあっ、ああ……オレ、姉貴に中出ししてる……」[pcms]

*1244|
[fc]
膣穴はその一滴まで絞り上げるように締め上げ、[r]
ちゅうちゅうと吸い上げてくる。[pcms]

*1245|
[fc]
オレはぼんやりとした意識でそれを感じながら、[r]
ビクビクと身体を震わせ続けていた。[pcms]

;[evcg storage="EV08_c05"][trans_c cross time=500]

*1246|
[fc]
[vo_c s="Clair_0832"]
[ns]クレア[nse]
「あ……はぁぁっ♪　はっ、はひぃんっ、熱ぅい……っ。[r]
　こんなの、絶対に許さないんだからぁ……っ」[pcms]

*1247|
[fc]
[ns]史人[nse]
「あ……姉貴…………」[pcms]

*1248|
[fc]
[vo_c s="Clair_0833"]
[ns]クレア[nse]
「はあはあ……んんっ、だから……手伝ってもらうわよ。[r]
　これからもあたしのこと……んひっ、串刺しにしなさいよねぇ」[pcms]

*1249|
[fc]
蕩けた顔で姉貴は囁いている。[r]
しかしオレには、もう答えるだけの気力が残っていなかった。[pcms]

*1250|
[fc]
ただ急速に霧散していく興奮を感じながら、[r]
最後の一滴まで精液を流し込むだけだった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D06
[jump storage="VLAD_D06.ks" target=*TOP]

