;VLAD_A04
*TOP

[bgm storage="BGM04"]
;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]
[wait_c time=500]

;立ちキャラ：クレア/私服、ラキア/制服


[std_r ce up se f02][trans_c cross time=150]

*127|
[fc]
[vo_r s="rakia_0007"]
[ns]ラキア[nse]
「えへへっ♪　お姉ちゃんと朝ごはん食べるの、久しぶりだね♪」[pcms]


[std_c ce up si p1a f04][trans_c cross time=150]

*128|
[fc]
[vo_c s="Clair_0006"]
[ns]クレア[nse]
「……そう？　別にそんなに喜ぶほどじゃないと思うけど」[pcms]


[chara_int_ce]
[std_c lc up si p1a f04]
[std_r rc up se f01][trans_c cross time=150]


*129|
[fc]
さっきから大喜びの姉さんと対照的に、姉貴はクールな反応。[r]
まあクールって言うか、排他的で暗い感じだけど。[pcms]

*130|
[fc]
オレはそんなふたりのやりとりを目の前にしながら、[r]
姉さんが作ってくれたベーコンエッグを頬張っていた。[pcms]

[chara_int_all][trans_c cross time=150]

*131|
[fc]
義父さんがヨーロッパ長期出張となり、それに母さんが[r]
くっついて行ってからは、家事全般は姉さんの役目になった。[pcms]

*132|
[fc]
もちろんオレも掃除洗濯ぐらいは手伝ったりするが、[r]
こと料理となると手の出しようがない。[pcms]

*133|
[fc]
だけど、さすがは学校でも学生会長を務めているだけの才媛。[r]
プロと言うのは大げさかもしれないが、料理もかなりの腕前だ。[pcms]

[std_r ce up se f02][trans_c cross time=150]

*134|
[fc]
[vo_r s="rakia_0008"]
[ns]ラキア[nse]
「でもお姉ちゃんが一緒に食べてくれるんだったら、[r]
　もっと手の込んだものを作れば良かったかも～」[pcms]

*135|
[fc]
オレだったらこの程度でいいのかとガッカリしてしまうが、[r]
姉さんの姉貴ラブは相当なものだから仕方ない。[pcms]

*136|
[fc]
なんだかんだ言ってもオレとの何倍以上も[r]
一緒に暮らしてきたのだから、ふたりの絆は相当深いのだろう。[pcms]

*137|
[fc]
それにさっきも言ったように、３人で朝メシを食うのは久しぶり。[r]
姉さんがはしゃいでしまうのも当然のことだと思う。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*138|
[fc]
[vo_c s="Clair_0007"]
[ns]クレア[nse]
「あたしのことは気にしなくていいわよ。[r]
　いいものを作るなら、このバカに食わせてあげなさい」[pcms]

[std_r ce up se f03][trans_c cross time=150]

*139|
[fc]
[vo_r s="rakia_0009"]
[ns]ラキア[nse]
「あ……ごめんね！　史人くんをないがしろにしたわけじゃないの」[pcms]

*140|
[fc]
[ns]史人[nse]
「べ、別に気にしてないって。[r]
　それにオレも姉貴とメシ食うの久しぶりだしさ」[pcms]

*141|
[fc]
姉さんに見つめられて思わず照れてしまいながら、[r]
オレは咥えていたベーコンをフォークで押し込んだ。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*142|
[fc]
[vo_c s="Clair_0008"]
[ns]クレア[nse]
「ふん……。なにをデレデレしてんのよ、この[ruby text="ぐてい"][ch text="愚弟"]は」[pcms]

*143|
[fc]
[ns]史人[nse]
「デっ、デレデレなんかしてないって！」[pcms]

*144|
[fc]
[vo_c s="Clair_0009"]
[ns]クレア[nse]
「……あっそう。まあ、別にどうでもいいけど」[pcms]

*145|
[fc]
姉貴はそう吐き捨てると、グラスいっぱいに注がれていた[r]
オレンジジュースを一気に喉に流し込んだ。[pcms]

[std_r ce up se f04][trans_c cross time=150]

*146|
[fc]
なんだか機嫌が悪そうに感じるのは姉さんも同じらしく、[r]
慌ててこんなことを言い出した。[pcms]

[std_r ce up se f03][trans_c cross time=150]

*147|
[fc]
[vo_r s="rakia_0010"]
[ns]ラキア[nse]
「ね、ねえ！　昨日ね、パパたちからメールが来てたの」[pcms]

[chara_int_all][trans_c cross time=150]

*148|
[fc]
そう言いながらスカートのポケットを探ると、[r]
姉さんはスマホを取り出した。[pcms]

*149|
[fc]
そして画面の上で指を滑らせると、オレたちに向けてきた。[pcms]

*150|
[fc]
[ns]史人[nse]
「なんだよ、このラブラブカップル写真……」[pcms]

*151|
[fc]
そこに表示されていたのは、橙色のとんがり屋根が並んだ城を[r]
背景に抱き合っている、中年カップルの自撮り写真だった。[pcms]

*152|
[fc]
……それは言うまでもなく、我が母と義父だ。[pcms]

[std_r ce up se f01][trans_c cross time=150]

*153|
[fc]
[vo_r s="rakia_0011"]
[ns]ラキア[nse]
「珍しくパパがお休みが取れたみたいで、ルーマニアの……[r]
　えっと、なんとかっていうお城を観光したみたいなの」[pcms]

*154|
[fc]
再婚してそろそろ２年が経とうとしているってのに、[r]
ふたりのラブラブバカップルぶりには呆れ……いや感心してしまう。[pcms]

*155|
[fc]
そんなことを考えながら写真を見ていると、姉貴がポツリと呟いた。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*156|
[fc]
[vo_c s="Clair_0010"]
[ns]クレア[nse]
「……ブラン城か。これは……ふふ、懐かしいわね」[pcms]

*157|
[fc]
[ns]史人[nse]
「ブラン城？」[pcms]

[std_c ce up si p1b f01][trans_c cross time=150]

*158|
[fc]
[vo_c s="Clair_0011"]
[ns]クレア[nse]
「そう、我が祖国ルーマニアのブラン城。[r]
　吸血鬼の真祖にして鮮血の大貴族、ドラキュラ侯爵の居城よ」[pcms]

*159|
[fc]
[ns]史人[nse]
「そ、そうなんだ」[pcms]

*160|
[fc]
姉貴はゲームやアニメにハマりすぎたせいか、[r]
時々ワケのわからない中二病トークを始めることがある。[pcms]

*161|
[fc]
よくゲームに付き合わされることがあるオレとしては、[r]
またいつものヤツが始まったって感じなんだが……。[pcms]

[std_r ce up se f02][trans_c cross time=150]

*162|
[fc]
[vo_r s="rakia_0012"]
[ns]ラキア[nse]
「そうそうっ！　ブラン城っていう名前だった！[r]
　さすがお姉ちゃん、詳しいね！」[pcms]

*163|
[fc]
姉さんにとっては中二病とかはどうでもいいらしく、[r]
こうして話が転がってくるのが嬉しいらしい。[pcms]

[std_c ce up si p1a f01][trans_c cross time=150]

*164|
[fc]
[vo_c s="Clair_0012"]
[ns]クレア[nse]
「ふふふ、当然よ。かつてこのあたしが住んでいた城なのだから」[pcms]

*165|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*166|
[fc]
……またなんか変なことを言い出したぞ。[pcms]

*167|
[fc]
確かに姉貴たちの母さんは東欧の出身だったらしいが、[r]
こんな城に住んでたことがあるとは聞いてない。[pcms]

[std_c ce up si p2a f07][trans_c cross time=150]

*168|
[fc]
[vo_c s="Clair_0013"]
[ns]クレア[nse]
「懐かしいわ。この城が孕んだ狂気、そして愉悦の宴の残滓……[r]
　あの鮮血の大祭が蘇るようね……ふふふ」[pcms]

*169|
[fc]
なおも中二病を炸裂させている姉貴だったが、[r]
そこに姉さんのＫＹな問いかけが突き刺さった。[pcms]

[chara_int_all]
[std_c lc up si p2a f07]
[std_r rc up se f03][trans_c cross time=150]


*170|
[fc]
[vo_r s="rakia_0013"]
[ns]ラキア[nse]
「お姉ちゃん、それはマンガに載ってたの？」[pcms]

[std_c lc up si p1b f03 ho]
[std_r rc up se f03][trans_c cross time=150]
[quake_chara c xy s]

*171|
[fc]
[vo_c s="Clair_0014"]
[ns]クレア[nse]
「ち……違うわよ。これはなんて言うか……記憶！[r]
　何世代も前から連綿と受け継がれた記憶の喚起よ！」[pcms]

[std_c lc up si p1b f03 ho]
[std_r rc up se f02][trans_c cross time=150]

*172|
[fc]
[vo_r s="rakia_0014"]
[ns]ラキア[nse]
「ふうん、お姉ちゃんってすごいね。[r]
　わたしはそういうこと、よくわからないから」[pcms]

*173|
[fc]
姉さんは嫌味で言ってるわけではない。[r]
この天然ぶりも姉さんの姉さんたる所以なんだ……。[pcms]

[std_c lc up si p2a f04]
[std_r rc up se f02][trans_c cross time=150]

*174|
[fc]
[vo_c s="Clair_0015"]
[ns]クレア[nse]
「そ、そうでしょ。うん、そういうこと！」[pcms]

[std_c lc up si p2a f04]
[std_r rc up se f01][trans_c cross time=150]


*175|
[fc]
さすがの中二病も天然には勝ち目がないのか、[r]
姉貴は話を打ち切ってジロリとオレを睨み付ける。[pcms]

*176|
[fc]
[ns]史人[nse]
「なんでオレを睨むんだよ……」[pcms]

[std_c lc up si p1a f04]
[std_r rc up se f01][trans_c cross time=150]

*177|
[fc]
[vo_c s="Clair_0016"]
[ns]クレア[nse]
「ふんっ！　アンタが無能だからよ！！」[pcms]

*178|
[fc]
そう言い捨てると、姉貴はビシリと壁掛け時計を指さした。[pcms]

[std_c lc up si p1a f05]
[std_r rc up se f04][trans_c cross time=150]

*179|
[fc]
[vo_c s="Clair_0017"]
[ns]クレア[nse]
「それとアンタたち、そろそろ学校行かないと遅刻するわよ！」[pcms]

[se buf=0 storage="seA062"]

*180|
[fc]
姉貴の指摘にオレと姉さんは同時に時計へ目を向け、[r]
そして慌てて椅子を蹴って立ち上がった。[pcms]

;mm ラキアは引き右配置
[chara_int_rc]
[std_c lc up si p1a f05]
[std_r ri lo se f03][trans_c cross time=150]
[quake_chara r xy m]

*181|
[fc]
[vo_r s="rakia_0015"]
[ns]ラキア[nse]
「きゃあああっ！　史人くんっ、急いで行かないと！！[r]
　お姉ちゃん、お皿だけ流しに出しておいて！！」[pcms]

[std_c lc up si p1a f04][trans_c cross time=150]

*182|
[fc]
[vo_c s="Clair_0018"]
[ns]クレア[nse]
「はいはい、行ってらっしゃい」[pcms]

[chara_int_ri][trans_c cross time=150]

*183|
[fc]
ヒラヒラと姉貴が手を振る中、オレたちは大慌てでカバンを掴み、[r]
玄関へと駆け出していた……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_A05
[jump storage="VLAD_A05.ks" target=*TOP]

