;VLAD_B05
*TOP

;背景継続
;[bg storage="BG01_a"][trans_c blind_lr]
;立ち継続ちゅう
;[std_c ce up si p1b f08 ho][trans_c cross time=150]

;mm bgmも継続で何かなってるはずだけど、まだ貼ってない今は無音
;[bgm storage="BGM07"]

*679|
[fc]
[ns]史人[nse]
「……そ、それじゃあ、オナニー……で」[pcms]

*680|
[fc]
それが一番無難というか禁忌度が低いように感じた。[r]
それに一度オナニーは見てしまっているわけだし……。[pcms]

*681|
[fc]
オレがそう答えると、姉貴はニヤリと笑って見せた。[r]
でもその頬がひくついていることに気付いてしまう。[pcms]

*682|
[fc]
なんだかんだ言って、姉貴も恥ずかしいんだ。[r]
いくら中二病全開でも女の子であること変わりはないし。[pcms]

*683|
[fc]
[ns]史人[nse]
「だ、だけどさ！[r]
　やっぱ恥ずかしいし、無理しなくてもいいんじゃないか？」[pcms]

[std_c ce lo si p1a f09][trans_c cross time=150]

*684|
[fc]
[vo_c s="Clair_0119"]
[ns]クレア[nse]
「ふ、ふん！　こんなことで恥ずかしがるあたしと思って！？」[pcms]

*685|
[fc]
どうも余計なことを言ってしまったらしい。[pcms]

*686|
[fc]
姉貴は憤然とした顔で睨み付けてくると、[r]
オレを押し退けてベッドに横たわってしまった。[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*687|
[fc]
[vo_c s="Clair_0120"]
[ns]クレア[nse]
「じゃ……じゃあ始めるわよ。[r]
　そ、その前に電気だけ消してよね。お互いのために……」[pcms]

*688|
[fc]
ここまで来たら、もう回避することは出来ないようだ。[pcms]

*689|
[fc]
[ns]史人[nse]
「わ、わかったよ。だけど…………」[pcms]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]

*690|
[fc]
オレは途中で口を閉ざすと、指示されたように電気を消した。[r]
そして…………。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[fadeoutbgm time=500]
[wait_c time=500]


*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM06"]

;イベント：EV06
[evcg storage="EV06_a01"][trans_c cross time=500]
[wait_c time=500]

;mm ウェイトドウしよう500かな

*691|
[fc]
[vo_c s="Clair_0121"]
[ns]クレア[nse]
「な、なによ。別に初めて見るわけじゃないくせに」[pcms]

*692|
[fc]
姉貴は昨日と同じように腰を突き上げながら、[r]
手元に引き寄せたタブレットを弄り始めた。[pcms]

*693|
[fc]
[ns]史人[nse]
「え……またそれ使うんだ」[pcms]

[evcg storage="EV06_a02"][trans_c cross time=500]


*694|
[fc]
[vo_c s="Clair_0122"]
[ns]クレア[nse]
「いっ、いいじゃない。オナニーって……ほら、ネタが必要だし。[r]
　アンタの顔じゃ全然興奮しないし！」[pcms]

*695|
[fc]
なんてことを言いやがる……と思ったが、[r]
考えてみたらオレを見て興奮されても色々と困る。[pcms]

*696|
[fc]
[ns]史人[nse]
「あ、あのさ、姉貴ってＢＬとか好きだよな？」[pcms]



*697|
[fc]
[vo_c s="Clair_0123"]
[ns]クレア[nse]
「んー？　別にそういうわけじゃないけど。[r]
　あたしは男性向けでも結構イケるクチだし」[pcms]

*698|
[fc]
そいつは嫌な『クチ』だなあと考えていると、[r]
どうやらネタになるものを見つけたらしい。[pcms]

*699|
[fc]
姉貴はタブレットをチラチラと横目にしながら、[r]
突き出した股間にそっと手を添えた。[pcms]

*700|
[fc]
[ns]史人[nse]
「うお……っ。マ、マジでやるの……？」[pcms]



*701|
[fc]
[vo_c s="Clair_0124"]
[ns]クレア[nse]
「そう言ったでしょ！　アンタも変なことばっかり言ってないで、[r]
　さっさとズボン下ろして、ペニス出しなさい！！」[pcms]

*702|
[fc]
[ns]史人[nse]
「な、なんでオレが……」[pcms]



*703|
[fc]
[vo_c s="Clair_0125"]
[ns]クレア[nse]
「一緒にオナニーするっていう選択肢だったでしょう！[r]
　いいからさっさと脱げ！　あたしだけがバカみたいじゃない！」[pcms]

*704|
[fc]
それはアレか。オレもバカの巻き添えというわけか。[pcms]

*705|
[fc]
とはいえ、確かにそういう選択肢だった気がする。[r]
それに姉貴もこんな格好してるし、部屋も暗いし……。[pcms]

*706|
[fc]
オレは自分にそう言い聞かせながらズボンを脱ぐと、[r]
覚悟を決めて一気にパンツも引きずり下ろした。[pcms]

[se buf=0 storage="seA061"]
[wait_c time=1000]

[evcg storage="EV06_a01"][trans_c cross time=500]

*707|
[fc]
[vo_c s="Clair_0126"]
[ns]クレア[nse]
「へ……へえ、アンタって結構……その大きいじゃない。[r]
　このマンガよりは小さいけど」[pcms]

*708|
[fc]
[ns]史人[nse]
「マンガと比べないでくれよ……って言うか、[r]
　そんなジロジロ見るなって」[pcms]

*709|
[fc]
隠したくて堪らないが、そんなことをしたら逆鱗に触れる。[r]
オレは姉貴の股間を凝視して、自分の状況を誤魔化すことにした。[pcms]



*710|
[fc]
[vo_c s="Clair_0127"]
[ns]クレア[nse]
「も……もうっ、それはアンタだって同じでしょ」[pcms]

*711|
[fc]
姉貴も恥ずかしいのか軽く身を[ruby text="よじ"][ch text="捩"]っていたが、[r]
それでも股間を突き出すのは止めない。[pcms]

*712|
[fc]
このあたりはオレより肝が据わってるというか、[r]
怖い物知らずの中二病気質ってヤツだろうか。[pcms]



*713|
[fc]
[vo_c s="Clair_0128"]
[ns]クレア[nse]
「ね……ねえ、ちょっと聞くけど、[r]
　あたしってなんて言うか……太ってる、わよね？」[pcms]

*714|
[fc]
[ns]史人[nse]
「えっ？　あー……どうだろ」[pcms]

*715|
[fc]
そう言えば昨日の晩メシの時もそんなことを言っていた。[r]
もしかして、結構気にしてるんだろうか。[pcms]

*716|
[fc]
[ns]史人[nse]
「少なくとも、オレはそうは思わないけど。[r]
　どっちかと言うと、ムッチリしてるの嫌いじゃないし……」[pcms]

*717|
[fc]
実際、オレの視線は姉貴の腰つきに釘付けだ。[pcms]

*718|
[fc]
自分ではあんまりそういう認識はなかったけど、[r]
姉貴がデブなんだとしたら、オレはデブ専なのかもしれない。[pcms]



*719|
[fc]
[vo_c s="Clair_0129"]
[ns]クレア[nse]
「うわああっ、アンタってそういう性癖？[r]
　もしかしてあたし、いつ襲われてもおかしくなかった？」[pcms]

*720|
[fc]
[ns]史人[nse]
「うっ、うっせー！！　姉貴がそんなこと聞くからだろ！」[pcms]





[evcg storage="EV06_a02"][trans_c cross time=500]

*721|
[fc]
[vo_c s="Clair_0130"]
[ns]クレア[nse]
「くふふっ♪　あたしのオナニー見てた時のアンタ、[r]
　ものすごい顔して目を血走らせてわよ？」[pcms]

*722|
[fc]
[ns]史人[nse]
「ぐ……っ、そ、それは……」[pcms]



*723|
[fc]
[vo_c s="Clair_0131"]
[ns]クレア[nse]
「まあいいけど♪　それより、ちゃんと見ててよね。[r]
　あと……アンタもノってきたら、オナニーやりなさいよ？」[pcms]

*724|
[fc]
この下らないやりとりで緊張が解れたのか、[r]
姉貴は余裕のある顔でパンツをなぞり始める。[pcms]

[se buf=0 storage="seA061"]
[wait_c time=1000]

*725|
[fc]
[vo_c s="Clair_0132"]
[ns]クレア[nse]
「ん……っ、ふうっ、ああ……んっ。ど、どう、あたしのオナニー。[r]
　アンタ……も、今度はかぶりつきで見ていいのよ？」[pcms]

*726|
[fc]
[ns]史人[nse]
「かぶりつきって、そういう店じゃあるまいし……」[pcms]

*727|
[fc]
なんて答えながらも、自然と体勢が前屈みになってしまう。[pcms]

*728|
[fc]
それは目標物への距離を少しでも短くしようとするのもあるが、[r]
アレが痛いほど張り詰めてきていたからだ。[pcms]



*729|
[fc]
[vo_c s="Clair_0133"]
[ns]クレア[nse]
「くうっ、ペニス……んっ、そんなに固くしてるしぃ。[r]
　あたしの、おおっ、オナニー、そんなに興奮しちゃうんだ？」[pcms]

*730|
[fc]
[ns]史人[nse]
「だ、だって……そんなエロい格好されたらさ」[pcms]

*731|
[fc]
ムッチリした太股に浮かんだ汗が伝い落ちるの同じように、[r]
ボーダー模様のパンツには濃いシミが浮かび上がっている。[pcms]

*732|
[fc]
[ns]史人[nse]
「姉貴だって、オレに見られて興奮してるんだろ……？」[pcms]


*733|
[fc]
[vo_c s="Clair_0134"]
[ns]クレア[nse]
「ふ、ふふふっ、そう……んくっ、そうかもね。[r]
　あっ、ああっ！　あたしの……おまんこ、熱くなってきてるぅ」[pcms]


[evcg storage="EV06_a03"][trans_c cross time=500]

*734|
[fc]
姉貴は否定しなかった。それどころかさらに激しく指を動かし、[r]
パンツにあの『縦筋』を描き出し始めた。[pcms]



*735|
[fc]
[vo_c s="Clair_0135"]
[ns]クレア[nse]
「はあ……ああっ、も……もう脱いでいいわよね？[r]
　それとも、着衣プレイが……くうんっ、好きだったりする？」[pcms]

*736|
[fc]
[ns]史人[nse]
「ど、どっちでもいいよ。姉貴の好きにすれば」[pcms]



*737|
[fc]
[vo_c s="Clair_0136"]
[ns]クレア[nse]
「ふふん、つれないこと言うじゃない。[r]
　まあいいわ……もっとシたいし、ぬ、脱いじゃうから……」[pcms]

*738|
[fc]
姉貴は意地悪く微笑むと、片足を伸ばしてパンツを抜き取る。[r]
しかし片方には残してあるのが実にあざといと言うか……。[pcms]


[evcg storage="EV06_b01"][trans_c cross time=500]


*739|
[fc]
[vo_c s="Clair_0137"]
[ns]クレア[nse]
「んう……っ、もうこんなになっちゃってるじゃない。[r]
　あっ、んふっ！　どんどん熱いのが溢れて来ちゃう……っ」[pcms]

[se buf=1 storage="se_sex02" loop]


*740|
[fc]
[ns]史人[nse]
「ご……ごくっ」[pcms]


[evcg storage="EV06_b03"][trans_c cross time=500]

*741|
[fc]
[vo_c s="Clair_0138"]
[ns]クレア[nse]
「くふふふ……♪　ほら、もっとしっかり見なさいよ。[r]
　あたしの指が……おまんこに入ってくところ、んううっ！」[pcms]

*742|
[fc]
今までワレメの周辺を踊っていた指が折り曲げられると、[r]
ずぶすぶと音を立てそうな勢いで潜り込んでいく。[pcms]

*743|
[fc]
しかし昨日と同じように、それはあくまでも浅い部分だ。[r]
やっぱり姉貴は処女なのかもしれない。[pcms]

*744|
[fc]
[ns]史人[nse]
「変なこと聞くけどさ……その、姉貴って処女……だよな？」[pcms]



*745|
[fc]
[vo_c s="Clair_0139"]
[ns]クレア[nse]
「あはっ、あはははっ！　なあに、そんなことに興味あるの？」[pcms]

*746|
[fc]
[ns]史人[nse]
「だって、奥の方とか弄らないみたいだし……」[pcms]



*747|
[fc]
[vo_c s="Clair_0140"]
[ns]クレア[nse]
「ふふっ、そんなことどうでもいいじゃない。[r]
　それともあたしが行きずりの男とセックスしてると思った？」[pcms]

*748|
[fc]
[ns]史人[nse]
「ゆ、行きずりって……」[pcms]

*749|
[fc]
思わず口籠もってしまうオレを愉快そうに見やりながら、[r]
姉貴はワレメをほじくり返すように指を動かし始める。[pcms]


[se buf=1 storage="se_sexパイズリ・手コキ3" loop]

*750|
[fc]
[vo_c s="Clair_0141"]
[ns]クレア[nse]
「あたしが……んおっ、店の客にナンパされて、くうっ！[r]
　今みたいに大股開いて、ペニスで喘いでると思ったんでしょう！」[pcms]

*751|
[fc]
[ns]史人[nse]
「だ、だから、そんなこと考えてないって……ううっ」[pcms]

*752|
[fc]
痛いほど張り詰めていたアレがビクンと震え、[r]
オレは無意識のうちに握り締めてしまっていた。[pcms]


*753|
[fc]
[vo_c s="Clair_0142"]
[ns]クレア[nse]
「はあはあっ、んふっ、そして……くうっ、中出しでフィニッシュ？[r]
　あたしのおまんこ奥……子宮まで突っ込まれて……んおおっ！！」[pcms]

[evcg storage="EV06_b04"][trans_c cross time=500]

*754|
[fc]
指の動きが激しくなるにつれて溢れる愛液も量を増し、[r]
ナメクジが這うような糸を引いて後ろの穴に流れ込んでいく。[pcms]

*755|
[fc]
[ns]史人[nse]
「姉貴……自分で言って、興奮してるだろ？」[pcms]



*756|
[fc]
[vo_c s="Clair_0143"]
[ns]クレア[nse]
「そ、そうよ、興奮してるわ。アンタが覗いてる時もそうだし、[r]
　今だって……んくっ、んああああッッッ！！」[pcms]

*757|
[fc]
次の瞬間、ビクンと激しく腰が震えた。[r]
そして姉貴の顔にドキリとするような表情が浮かんだ。[pcms]

*758|
[fc]
[ns]史人[nse]
「も、もしかして……イったの……？」[pcms]



[evcg storage="EV06_b02"][trans_c cross time=500]

*759|
[fc]
[vo_c s="Clair_0144"]
[ns]クレア[nse]
「ふ、ふふふ……興奮しすぎて……ね。[r]
　でも安心なさい。これからが本番だから……」[pcms]


[stopse_fadeout buf=1 time=1000]


[evcg storage="EV06_c02"][trans_c cross time=500]

*760|
[fc]
射精のタイミングを逸してしまったオレを眺めながら、[r]
姉貴は腕を背中側に回した。[pcms]


*761|
[fc]
そして……躊躇いもせずに後ろの穴を弄り始めた！[pcms]


[evcg storage="EV06_c01"][trans_c cross time=500]
[se buf=1 storage="se_sexパイズリ・手コキ2" loop]

*762|
[fc]
[vo_c s="Clair_0145"]
[ns]クレア[nse]
「くっ、んうっ♪　こっちまで……くうっ、ヌルヌルになってるぅ。[r]
　あっ、はあんっ！　指が、は……入っちゃうじゃないっ♪」[pcms]

*763|
[fc]
どうも姉貴は後ろの穴でのオナニーに慣れてるらしい。[r]
それぐらい淀みのない動きで、すぼまった穴をこね回している。[pcms]

*764|
[fc]
[ns]史人[nse]
「それって、アナニーってヤツ……？」[pcms]



*765|
[fc]
[vo_c s="Clair_0146"]
[ns]クレア[nse]
「アンタって、くひっ、頭の回転が良くないくせに、[r]
　そういう……あくっ！　エロいことだけは、詳しいのね」[pcms]

*766|
[fc]
[ns]史人[nse]
「そんなわけじゃ…………」[pcms]



[evcg storage="EV06_c03"][trans_c cross time=500]

*767|
[fc]
[vo_c s="Clair_0147"]
[ns]クレア[nse]
「そうよ、あたしは、あっ、んぎっ、アナニー、好きなのっ。[r]
　初めて……ひうっ、やったのも、これだったし……んんっ！」[pcms]

*768|
[fc]
な……なんてことだ！[r]
姉貴の初オナニーが後ろの穴だったなんて……！[pcms]

*769|
[fc]
そんなことを告白されたら、嫌でもアレが固くなってしまう。[r]
というか、すでにギンギンに勃起していたが……。[pcms]

*770|
[fc]
[ns]史人[nse]
「くっ、マジかよ。あのモッサリ姉貴がアナニーしてたとか……」[pcms]



[evcg storage="EV06_c04"][trans_c cross time=500]

*771|
[fc]
[vo_c s="Clair_0148"]
[ns]クレア[nse]
「なによぉ、はひぃんっ、し、失礼なこと言って……。[r]
　あたしの……くひぃんっ、上っ面しか……見てないでしょう？」[pcms]

*772|
[fc]
[ns]史人[nse]
「そ……そんなこと言っても、いつもそんな感じだしさ」[pcms]


[evcg storage="EV06_c05"][trans_c cross time=500]

*773|
[fc]
オレが知る限り、姉貴はずっと野暮ったいモッサリ女だ。[pcms]

*774|
[fc]
むしろ、そんな人が尻穴でオナニーしてるってのが[r]
すさまじくエロいって言うか……。[pcms]



*775|
[fc]
[vo_c s="Clair_0149"]
[ns]クレア[nse]
「確かに、そうかもね……。でも、あっ、あうんっ！[r]
　あたしの下僕になったんだから、色々教えてあげるわ」[pcms]

*776|
[fc]
姉貴は蕩けた顔で笑うと、枕の下に手を突っ込んだ。[r]
そしてなにやら細長いものを引っ張り出した。[pcms]

*777|
[fc]
[ns]史人[nse]
「えっ、それってもしかして……」[pcms]



*778|
[fc]
[vo_c s="Clair_0150"]
[ns]クレア[nse]
「くふふふっ、エロ小僧のアンタなら知ってるわよね。[r]
　もちろん使い方だって……ね？」[pcms]

*779|
[fc]
姉貴は汗が浮かんだ火照った顔でそう囁くと、[r]
ソレをそっと後ろの穴に近づけ……。[pcms]

;ここからアナルバイブです


[evcg storage="EV06_d03"][trans_c cross time=500]


*780|
[fc]
[vo_c s="Clair_0151"]
[ns]クレア[nse]
「あっ、あ……あああああーーーーーっっ！！」[pcms]

*781|
[fc]
オレの目の前で後ろの穴――ケツ穴がこじ開けられていた。[r]
それも実物は初めて見る、プラスチックのエログッズでだ。[pcms]



[evcg storage="EV06_d04"][trans_c cross time=500]

*782|
[fc]
[vo_c s="Clair_0152"]
[ns]クレア[nse]
「はっ、んうううっ！　ど、どう？[r]
　アンタも……んうっ、こんなの、初めてじゃないの？」[pcms]

*783|
[fc]
姉貴は半ばまで埋め込んだところで一旦止めると、[r]
涙が浮かんだ瞳をオレに向けてくる。[pcms]

*784|
[fc]
[ns]史人[nse]
「い、痛くないのか？　泣いてるじゃんか……」[pcms]



[evcg storage="EV06_d02"][trans_c cross time=500]

*785|
[fc]
[vo_c s="Clair_0153"]
[ns]クレア[nse]
「くふ……っ、ふふふっ。慣れれば、そうでもないわ。[r]
　アンタだって、くうっ、きっと……おおっ、ハマるわよ」[pcms]

*786|
[fc]
自分の尻穴にバイブが突き刺さってる想像をしてしまい、[r]
オレは興奮と恐れで身震いしてしまった。[pcms]

*787|
[fc]
[ns]史人[nse]
「オ……オレはいいや……。さすがにちょっとアレだし……」[pcms]

*788|
[fc]
下手にアナニーなんかにハマったらマズい。[r]
すでにこの状態もマズいが、それとは別方面にだ。[pcms]



*789|
[fc]
[vo_c s="Clair_0154"]
[ns]クレア[nse]
「ふふふっ、まあそれはまた今度にしてあげるわ。[r]
　それより今は……はうん、アンタも……早くオナニーなさいよ」[pcms]

*790|
[fc]
あまりに衝撃に手が止まっていたことに気づき、[r]
オレは言われるままにアレを擦り始めてしまう。[pcms]

*791|
[fc]
そこに違和感なんて覚えることもなく、[r]
姉貴がしているのだから当然とさえ考えていた。[pcms]



*792|
[fc]
[vo_c s="Clair_0155"]
[ns]クレア[nse]
「い、いいわよ、史人。ほら、もっとペニスを扱いて！[r]
　あたしにそのみっともない姿を晒しなさい！！」[pcms]

*793|
[fc]
[ns]史人[nse]
「あ、姉貴……っ。くうううっ！！」[pcms]

*794|
[fc]
知らず知らずのうちにオレは腰を突き出していた。[r]
ちょうど姉貴が股間を突き出しているかのようにだ。[pcms]



[evcg storage="EV06_d04"][trans_c cross time=500]

*795|
[fc]
[vo_c s="Clair_0156"]
[ns]クレア[nse]
「くふふふっ！　なんて情けない姿なのかしら！[r]
　そんな姿を見たら、あたしまで興奮しちゃうじゃない♪」[pcms]

*796|
[fc]
姉貴は目をらんらんと輝かせながらバイブを動かし始めた。[r]
それもオレに見せつけるように、腰を高く突き上げている。[pcms]

*797|
[fc]
[ns]史人[nse]
「う……わ…………っっ」[pcms]

*798|
[fc]
シワが刻まれた小さなすぼまりが限界まで押し広げられ、[r]
そこにプラスチックの異物が出入りしている。[pcms]

*799|
[fc]
しかも出入りする度に愛液がグチュグチュと音を立て、[r]
白く泡立った液体へと姿を変えていく。[pcms]

*800|
[fc]
まるで尻穴で練り上げられたかのような液体が滴る中、[r]
オレは自分の手が加速していくのを感じていた。[pcms]



[evcg storage="EV06_d05"][trans_c cross time=500]

*801|
[fc]
[vo_c s="Clair_0157"]
[ns]クレア[nse]
「んほっ、おおおんっ♪　こうしてアナルを抉るのも最高だけど、[r]
　アンタの……くひぃっ、ヨガってるところが一番最高よっ！！」[pcms]

*802|
[fc]
[ns]史人[nse]
「姉貴ぃ……んぐ、姉貴ぃぃぃッッッ！！」[pcms]



*803|
[fc]
[vo_c s="Clair_0158"]
[ns]クレア[nse]
「あらぁ、もうあたしの声は届いてないのかしらぁ？[r]
　いいわよ、そのままイっちゃなさい。あたしの前でね！！」[pcms]

*804|
[fc]
鼓膜を震わせる姉貴の叫び。[r]
それは甘美な響きとなって脳みそに突き刺さってくる。[pcms]

*805|
[fc]
[ns]史人[nse]
「イク……っ、クソっ、そんな……」[pcms]



*806|
[fc]
[vo_c s="Clair_0159"]
[ns]クレア[nse]
「なにガマンしているのよ！　さっさと出しなさい！[r]
　でもあたしにかけたら……ふふっ、串刺しにしてやるッ！」[pcms]

*807|
[fc]
姉貴は自分でアナルを『串刺し』にしながら、[r]
メガネの奥で目を細めている。[pcms]

*808|
[fc]
……これは冗談とかじゃない。[r]
オレはその目に籠もった本気度に背筋が凍るのを感じる。[pcms]

*809|
[fc]
そう、この中二病患者は有言実行だ。[r]
もし言いつけに逆らえば、オレは串刺しにされる……。[pcms]

*810|
[fc]
それなのに、オレの手は止まらない。[r]
もう火を噴きそうな勢いでアレを擦りたててしまう。[pcms]



*811|
[fc]
[vo_c s="Clair_0160"]
[ns]クレア[nse]
「んっ、んううう……っ。な、なによ、アンタ？[r]
　串刺しにされるのを期待してるの？」[pcms]

*812|
[fc]
[ns]史人[nse]
「そ……んなわけ、ねえ…………くおおっっ！！」[pcms]



*813|
[fc]
[vo_c s="Clair_0161"]
[ns]クレア[nse]
「くっ、くふふ！　いいわ、いずれアンタのアナルも抉ってあげる。[r]
　でも今は……くひんっ、んくううううっっ！！」[pcms]

*814|
[fc]
いつしかバイブは根元まで飲み込まれ始めていた。[pcms]

*815|
[fc]
その度に汗まみれの下腹部にさざなみが生まれ、[r]
空気混じりの恐ろしく下品な音が響く。[pcms]


[evcg storage="EV06_d03"][trans_c cross time=500]

*816|
[fc]
[vo_c s="Clair_0162"]
[ns]クレア[nse]
「おほっ、おおんっ、おっほおぉぉっ！！[r]
　ん……ぎぃっ、イク……っ、下僕の前で……イクぅっ！！」[pcms]



*817|
[fc]
[vo_c s="Clair_0163"]
[ns]クレア[nse]
「ほら……ぁっ、アンタもイキなさい！[r]
　あたしの前でっ、あたしと……おおおんっ、イクのよッッ！！」[pcms]

*818|
[fc]
入り口を巻き込みながら泡塗れのバイブがねじ込まれ、[r]
唇のように捲りあげて引きずり出される。[pcms]

*819|
[fc]
それはどんなエロマンガやＡＶよりも扇情的で、[r]
アレからはカウパーと共に精液が染みだしてしまう。[pcms]

*820|
[fc]
[ns]史人[nse]
「くうっ、クソクソッッ！　わかった、イク……イクからッ！！」[pcms]

*821|
[fc]
なんだか無性に悔しかった。[r]
それなのに手は止まらず、オレは腰を突き上げてしまう。[pcms]


[evcg storage="EV06_d05"][trans_c cross time=500]

*822|
[fc]
[vo_c s="Clair_0164"]
[ns]クレア[nse]
「さ……さあ、イクわよっ！　アンタも一緒に……くうっ！[r]
　イク……っ、イクイクっ！！　イクぅうぅっっ！！」[pcms]

;クレア絶頂

[evcg射精フラ storage="EV06_e02"]

;[evcg storage="EV06_e02"][trans_c cross time=500]
[se buf=0 storage="se_sex潮吹き"]


*823|
[fc]
[vo_c s="Clair_0165"]
[ns]クレア[nse]
「んおおおおおおおおーーーーーーーッッ！！」[pcms]

*824|
[fc]
背骨の限界まで腰を迫り上がったかと思うと、[r]
ヒクついていたワレメから愛液が迸った。[pcms]

*825|
[fc]
そしてそれが潮吹きだと気付く間もなく、[r]
オレもまた精液を迸らせていた。[pcms]

;射精　※ぶっかけ差分はありません

*826|
[fc]
[ns]史人[nse]
「く――――――――――――――――ッッッ！！」[pcms]

*827|
[fc]
一気に噴き出したソレは幸か不幸か的を逸れ、[r]
ベッドサイドの床に飛び散っていた。[pcms]


[evcg storage="EV06_e02"][trans_c cross time=500]


*828|
[fc]
[vo_c s="Clair_0166"]
[ns]クレア[nse]
「はあはあ……んっ、ふふっ、ふふふふっ！！[r]
　間抜けな顔をして史人が精液出してるわ……！！」[pcms]



*829|
[fc]
[vo_c s="Clair_0167"]
[ns]クレア[nse]
「くく……残念ね。あたしにぶっかけていれば、[r]
　アンタのアナルに杭を突っ込んであげたのに……！」[pcms]

*830|
[fc]
[ns]史人[nse]
「うう……うぐっ、ぐう……」[pcms]


[evcg storage="EV06_d05"][trans_c cross time=500]


*831|
[fc]
[vo_c s="Clair_0168"]
[ns]クレア[nse]
「くふふふ、でもまだチャンスはあるわよ。[r]
　その時までのお楽しみにしてなさい。くくくく……っ」[pcms]

*832|
[fc]
姉貴は恐ろしく邪悪な笑みを浮かべながら、[r]
汗まみれの身体を震わせている。[pcms]



*833|
[fc]
[vo_c s="Clair_0169"]
[ns]クレア[nse]
「でもまあ、そこそこ魂は震えたわ。[r]
　これからもよろしく頼むわよ、これからも……ね？」[pcms]

*834|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*835|
[fc]
オレはその囁きに応えることが出来ないまま、[r]
身体がゆっくり傾いていくのを感じていた……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;体験版用
;[jump storage="VLAD_Trial.ks" target=*TOP]

;→VLAD_B07
[jump storage="VLAD_B07.ks" target=*TOP]

