;VLAD_A07
*TOP

;時間経過、夜になりました。夜空を挟む
[bg storage="BG09_c1"][trans_c cross time=1000]
[wait_c time=1000]


;背景：リビング/夜
[bg storage="BG04_c1"][trans_c cross time=1000]
[bgm storage="BGM04"]
[wait_c time=500]


[std_r ce lo si f02][trans_c cross time=150]

*329|
[fc]
[vo_r s="rakia_0016"]
[ns]ラキア[nse]
「はい、みんな〜。夕ごはんできましたよ〜〜♪」[pcms]

[chara_int_ce][trans_c cross time=150]

*330|
[fc]
姉さんの柔らかい声がリビングに響き渡ったが、[r]
オレはテレビの前から離れられないでいた。[pcms]

*331|
[fc]
別にこのクソつまらないバラエティを観たいわけじゃない。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*332|
[fc]
単純にオレの隣でつまらなさそうな顔をしている姉貴が、[r]
テーブルに移動しようとしないからだ。[pcms]

[std_r ri lo si f03][trans_c cross time=150]

*333|
[fc]
[vo_r s="rakia_0017"]
[ns]ラキア[nse]
「もう、どうしたの？　早く食べないと、お料理が冷めちゃう〜」[pcms]

*334|
[fc]
もう一度姉さんの声が響き渡り、姉貴がようやく腰を上げる。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*335|
[fc]
[vo_c s="Clair_0043"]
[ns]クレア[nse]
「はいはい、わかってるわ。ほら、アンタもさっさと来なさいよ」[pcms]

[chara_int_all][trans_c cross time=150]

*336|
[fc]
姉貴は叩きつけるようにリモコンでテレビを消すと、[r]
怠そうに首を回しながらテーブルに向かう。[pcms]

*337|
[fc]
オレはそんな姿を見送りながら、彼女がついさっき、[r]
あんな濃厚なオナニーをしていた人物と同じとは思えなかった。[pcms]

*338|
[fc]
それぐらい色気がなく、ホットパンツから覗く太股を見ても[r]
あの時のようにアレが反応することがなかった。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*339|
[fc]
[vo_r s="rakia_0018"]
[ns]ラキア[nse]
「はい、みんなもそろったので……いっただきまーーーっす♪」[pcms]

*340|
[fc]
姉さんの号令に合わせて、オレはいただきますと口にしたが、[r]
姉貴の方はモゴモゴと唇を動かしただけだった。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*341|
[fc]
[vo_r s="rakia_0019"]
[ns]ラキア[nse]
「えへへっ、晩ごはんも一緒で良かった。[r]
　ほら、バイトの日はいつも外で食べて来ちゃうでしょ？」[pcms]

[std_c ce up si p1a f09][trans_c cross time=150]

*342|
[fc]
[vo_c s="Clair_0044"]
[ns]クレア[nse]
「まあ……ね。時間も時間だし、アンタに迷惑かけるのも悪いし」[pcms]

[chara_int_ce][trans_c cross time=150]

*343|
[fc]
あの後、帰ってきた姉さんは姉貴が家にいたことに驚いたが、[r]
すぐに喜び勇んで夕食の準備を始めた。[pcms]

*344|
[fc]
いつもはオレとサシでのメシが多いから、[r]
こうして３人揃っての食事が嬉しくてたまらないんだろう。[pcms]


[std_r ce up si f01][trans_c cross time=150]

*345|
[fc]
[vo_r s="rakia_0020"]
[ns]ラキア[nse]
「でもどうしてバイト休みになっちゃったの？[r]
　お姉ちゃんって売れっ子で大人気なんでしょう？」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*346|
[fc]
[vo_c s="Clair_0045"]
[ns]クレア[nse]
「休みになったんじゃなくて、あたしが休みを入れたのよ。[r]
　なんかバイトに行くのが面倒になっちゃってね」[pcms]

*347|
[fc]
姉貴は姉さんの得意料理、肉じゃがをパクつきながらそう返した。[pcms]


[std_r ce up si f04][trans_c cross time=150]

*348|
[fc]
[vo_r s="rakia_0021"]
[ns]ラキア[nse]
「いいの、そんなことして？[r]
　あとで店長さんから怒られたりしたら大変よ」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*349|
[fc]
[vo_c s="Clair_0046"]
[ns]クレア[nse]
「大丈夫よ。あの店はあたしで保ってるようなものだし、[r]
　あたしが休みたいと言ったら誰も文句言えないわ」[pcms]

*350|
[fc]
なんだかキャバクラとかの水商売みたいだな……と思ったが、[r]
よくよく考えるとやってることは大差がない。[pcms]

[std_r ce up si f04][trans_c cross time=150]

*351|
[fc]
[vo_r s="rakia_0022"]
[ns]ラキア[nse]
「ふうん、お姉ちゃんが怒られないならいいけど。[r]
　……ってどうしたの、史人くん。お腹空いてなかった？」[pcms]

*352|
[fc]
[ns]史人[nse]
「えっ？　そ、そうじゃないよ！　ちょっと考えことしててさ！」[pcms]

*353|
[fc]
なんだかワンパターンな言い訳だなと自分で呆れつつ、[r]
メインディッシュであるカレイの煮付けに箸を伸ばす。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*354|
[fc]
[vo_r s="rakia_0023"]
[ns]ラキア[nse]
「それならいいんだけど。あっ、お姉ちゃん、お代わりする？」[pcms]

*355|
[fc]
姉さんは少しばかり納得がいってなさそうだったが、[r]
姉貴の茶碗が空っぽになっていることに気付いて声を上げる。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*356|
[fc]
[vo_c s="Clair_0047"]
[ns]クレア[nse]
「んー、いらない。あんまり食べると太るし。[r]
　ほら、あたしって下半身デブじゃない？」[pcms]

*357|
[fc]
姉貴の口から飛び出した『下半身デブ』という単語に、[r]
オレはあのムッチリした腰周りを思い出してしまう。[pcms]

[std_r ce up si f04][trans_c cross time=150]

*358|
[fc]
[vo_r s="rakia_0024"]
[ns]ラキア[nse]
「そうかなあ？　お姉ちゃん、別に太ってないと思うけど。[r]
　それにどっちかと言うと……それはわたしの方だし。てへへ……」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*359|
[fc]
[vo_c s="Clair_0048"]
[ns]クレア[nse]
「アンタのは肉感的って言うのよ。[r]
　まあ、とにかくご馳走様。あたしは部屋に戻るわね」[pcms]

[chara_int_ce][trans_c cross time=150]

*360|
[fc]
姉貴はパチリと箸をテーブルに戻すと、[r]
そのまま席を立ってしまう。[pcms]

[std_r ce up si f03][trans_c cross time=150]

*361|
[fc]
[vo_r s="rakia_0025"]
[ns]ラキア[nse]
「う、うん。ねえ、お姉ちゃん！　明日も一緒に食べようね！」[pcms]

*362|
[fc]
ラキアの呼びかけにクレアは手を振って返すと、[r]
のそのそとリビングから出て行ってしまった。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*363|
[fc]
[vo_r s="rakia_0026"]
[ns]ラキア[nse]
「……ねえ、史人くん」[pcms]

*364|
[fc]
[ns]史人[nse]
「なっ、なに？」[pcms]

[std_r ce up si f02][trans_c cross time=150]

*365|
[fc]
[vo_r s="rakia_0027"]
[ns]ラキア[nse]
「お姉ちゃん、今日はちょっと機嫌良かったね。[r]
　なにかいいことでもあったのかな？」[pcms]

*366|
[fc]
[ns]史人[nse]
「さ……さあ、どうだろ……」[pcms]

*367|
[fc]
それほど機嫌がいいように見えなかったが、[r]
確かにいつものツンツンした感じは薄かった。[pcms]

*368|
[fc]
とはいえ、オレとしてはそんなことよりも、[r]
姉貴の顔をマトモに見られないのが問題だ。[pcms]

[std_r ce up si f04][trans_c cross time=150]

*369|
[fc]
[vo_r s="rakia_0028"]
[ns]ラキア[nse]
「史人くん、なにか知ってるんじゃないの？[r]
　お姉ちゃんの機嫌がいい理由」[pcms]

*370|
[fc]
[ns]史人[nse]
「えええっ？　そ、そんなの知らないよ。あははは……」[pcms]

*371|
[fc]
オレは慌てて首を振ると、一気に茶碗の飯をかっ込んでいく。[pcms]

[std_r ce up si f02][trans_c cross time=150]

*372|
[fc]
[vo_r s="rakia_0029"]
[ns]ラキア[nse]
「ふーん？　なんだか怪しいなぁ。[r]
　でもお姉ちゃんの機嫌がいいなら、それでいいかな♪」[pcms]

*373|
[fc]
姉さんは訝しがるようにオレを見つめていたが、[r]
ニッコリ笑ってカレイの煮付けを突き始めるのだった。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_A08
[jump storage="VLAD_A08.ks" target=*TOP]

