;VLAD_B39
*TOP



;背景：クレアの部屋/昼
[bg storage="BG01_a"][trans_c blind_lr]

[bgm storage="BGM04"]
[wait_c time=500]

;キャラ：クレア/私服
[std_c ce up si p1a f04][trans_c cross time=150]

*3318|
[fc]
[vo_c s="Clair_0568"]
[ns]クレア[nse]
「ふああ……。なによ、もう」[pcms]

*3319|
[fc]
てっきり今晩の悪だくみをしているのかと思ったが、[r]
オレの前に現れたのは寝惚けまなこの引きこもりだった。[pcms]

*3320|
[fc]
[ns]史人[nse]
「悪いと思ったけど、ちょっと聞きたいことがあってさ」[pcms]

*3321|
[fc]
そう返しながら、オレはそのまま部屋に潜り込むと、[r]
後ろ手でドアをしっかり閉じる。[pcms]

*3322|
[fc]
こんな怪しい話を姉さんに聞かれたくなかったからだ。[pcms]

[std_c ce up si p2a f03 ho][trans_c cross time=150]

*3323|
[fc]
[vo_c s="Clair_0569"]
[ns]クレア[nse]
「ちょ、ちょっとぉ。もしかしてあたしを襲いに来たわけ？[r]
　こうなったらペニスの虜にしてしまえってヤツぅ？」[pcms]

*3324|
[fc]
[ns]史人[nse]
「そんなんじゃねーっての！！」[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*3325|
[fc]
[vo_c s="Clair_0570"]
[ns]クレア[nse]
「ふふん、そんなことわかってるわよ。[r]
　アンタにそんな度胸があるとは思えないもの」[pcms]

*3326|
[fc]
姉貴は小馬鹿にするように口角を上げると、[r]
まあ座りなさいよとベッドを叩いてくる。[pcms]

*3327|
[fc]
そこにはつい今し方まで寝ていた姉貴の温もりが[r]
じんわり残っていたが、オレは構わず腰を下ろした。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*3328|
[fc]
[vo_c s="Clair_0571"]
[ns]クレア[nse]
「それで、あたしに聞きたいことってなに？」[pcms]

*3329|
[fc]
ふたり並んでベッドに腰を下ろした状態で、[r]
姉貴がポキポキと首の骨を鳴らしながら尋ねてくる。[pcms]

*3330|
[fc]
[ns]史人[nse]
「それは……その、なんて言うかさ……」[pcms]

*3331|
[fc]
しかしどう切り出せばいいんだろう。[r]
下手をすれば頭がおかしくなったと思われかねない。[pcms]

*3332|
[fc]
だとしたら、まずは別の話題から切り出そう。[r]
そこからオレの聞きたいことに移ればいい。[pcms]

*3333|
[fc]
頭の中で段取りをまとめると、改めて口を開いた。[pcms]

*3334|
[fc]
[ns]史人[nse]
「ええと、転生ってのは具体的にどういうことかと思ってさ」[pcms]

[std_c ce up si p1a f03][trans_c cross time=150]

*3335|
[fc]
[vo_c s="Clair_0572"]
[ns]クレア[nse]
「へえ？　いまさら興味が湧いてきたわけ？[r]
　それともなにか企んでいるのかしら」[pcms]

*3336|
[fc]
姉貴はじっと見つめてきたが、すぐに不敵な笑みを浮かべた。[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*3337|
[fc]
[vo_c s="Clair_0573"]
[ns]クレア[nse]
「まあいいわ。アンタは人間が死んだらどうなると思う？」[pcms]

*3338|
[fc]
[ns]史人[nse]
「それは……そのままブラックアウトじゃないのか？」[pcms]

*3339|
[fc]
宗教的に論じれば、天国や地獄に行ったりするんだろう。[r]
だがオレは基本的にその手のものは信用していない。[pcms]

*3340|
[fc]
意識なんてものは脳みその化学作用のひとつに過ぎず、[r]
それが断たれれば、文字通りブラックアウトというのが自然だ。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*3341|
[fc]
[vo_c s="Clair_0574"]
[ns]クレア[nse]
「ふん、一番つまらない回答ね」[pcms]

*3342|
[fc]
姉貴はヤレヤレとばかりに肩を竦めると、[r]
薄っぺらい自分の胸に手を当てながら続けた。[pcms]

[std_c ce up si p1b f01][trans_c cross time=150]

*3343|
[fc]
[vo_c s="Clair_0575"]
[ns]クレア[nse]
「この肉体を動かしているのは単なる化学作用でも、[r]
　あたしたちの意識はまったく別のものよ」[pcms]


*3344|
[fc]
[vo_c s="Clair_0576"]
[ns]クレア[nse]
「言うなれば肉体はＰＣのハードウェアで、[r]
　この魂はインストールされたソフトウェアってわけ」[pcms]

*3345|
[fc]
[ns]史人[nse]
「だったらさ、ハードディスクがぶっ壊れたら[r]
　インストールされたデータも消えるんじゃないのか？」[pcms]

*3346|
[fc]
しかし姉貴は首を振ると、天井を指さした。[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*3347|
[fc]
[vo_c s="Clair_0577"]
[ns]クレア[nse]
「本体が破壊されても、データは残っているのよ。[r]
　例えば外付けのハードディスクやクラウドストレージにね」[pcms]

*3348|
[fc]
[ns]史人[nse]
「そ、それはズルだろ！　外部にコピーするなんて！」[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*3349|
[fc]
[vo_c s="Clair_0578"]
[ns]クレア[nse]
「誰がスタンドアローン環境の話をしていたのよ。[r]
　そもそもあたしたちだって、相互にデータをやりとりしてるのよ」[pcms]

*3350|
[fc]
[ns]史人[nse]
「あ…………」[pcms]

*3351|
[fc]
オレが姉貴や姉さんのことを覚えているように、[r]
姉貴もオレや姉さんのことを覚えてくれている。[pcms]

*3352|
[fc]
そんな記憶が蜘蛛の巣状に広がることで、[r]
個体が消えても別の個体に記憶が残り続けるのだろう。[pcms]

*3353|
[fc]
[ns]史人[nse]
「でもそれはただの記憶じゃないか。[r]
　オレが死んだとしたら、その意識は消えてしまうだろう？」[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*3354|
[fc]
[vo_c s="Clair_0579"]
[ns]クレア[nse]
「そもそもそこが間違いなのよ」[pcms]

*3355|
[fc]
姉貴はオレの瞳を覗き込みながら、左右から頬を抑えてくる。[pcms]


*3356|
[fc]
[vo_c s="Clair_0580"]
[ns]クレア[nse]
「さっきも言ったように記憶は本体とは別のもの。[r]
　そして記憶とは、魂そのもの。それは永遠に残り続ける」[pcms]

*3357|
[fc]
[ns]史人[nse]
「たま……しい？」[pcms]


*3358|
[fc]
[vo_c s="Clair_0581"]
[ns]クレア[nse]
「魂はあたしたちの基本となるソフトウェア。[r]
　新しいハードにインストールされても、それは変わらない」[pcms]

[std_c ce up si p1a f09][trans_c cross time=150]

*3359|
[fc]
[vo_c s="Clair_0582"]
[ns]クレア[nse]
「それはアンタもあたしも同じよ。もちろん、ラキアもね。[r]
　だから…………」[pcms]

*3360|
[fc]
姉貴はオレを押し退けるように身体を離すと、[r]
クスクスと笑いながらこう締め括った。[pcms]

[stopbgm]

[std_c ce up si p1a f01][trans_c cross time=150]

*3361|
[fc]
[vo_c s="Clair_0583"]
[ns]クレア[nse]
「ふふふっ、だからあたしはラキアを許さないのよ。[r]
　この魂があの子がしたことを忘れないから」[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B40
[jump storage="VLAD_B40.ks" target=*TOP]

