;VLAD_C11
*TOP
;背景：青空
[bg storage="BG09_a"][trans_c cross time=500]

*809|
[fc]
そんなこんなの苦行のような日々が続いた、ある日のことだった。[pcms]


[se buf=0 storage="seA012"]

;背景：玄関/夕方
[bg storage="BG06_b"][trans_c cross time=500]

*810|
[fc]
[ns]史人[nse]
「ただいまー……っと」[pcms]

[se buf=0 storage="seA013"]

*811|
[fc]
茜色に染まった玄関で条件反射的な言葉を発していると、[r]
なにやらリビングの方が楽しげな声が聞こえてくる。[pcms]

[bgm storage="BGM03"]


*812|
[fc]
[ns]史人[nse]
「あ……姉さんはもう帰ってたのか。それに姉貴もいるし」[pcms]

*813|
[fc]
チラリと[ruby text="た　た　き"][ch text="三和土"]を再確認すると、[r]
姉さんのローファーが綺麗に揃えられている。[pcms]

*814|
[fc]
ついでに言うと姉貴の革ブーツも並んでいることから、[r]
バイトではないということを示していた。[pcms]

*815|
[fc]
ということは考えるまでもなく、声の主は仲良し姉妹だ。[pcms]

*816|
[fc]
[ns]史人[nse]
（まあまあ、仲良きことは美しきかなってヤツだ）[pcms]

*817|
[fc]
胸の奥にチクリとした痛みを感じながらも、[r]
邪魔をしないようにそっと階段を上がろうとした時だった。[pcms]

;ＳＥ：ガチャリとドアが開く音
;キャラ：クレア/コスプレ、ラキア/制服メガネ

[std_c ce lo co p1a f04][trans_c cross time=150]

*818|
[fc]
[vo_c s="Clair_0761"]
[ns]クレア[nse]
「あら、史人じゃない。いつの間に帰ってたの？」[pcms]

*819|
[fc]
現れたのはバイト用のコスプレ服を着た姉貴、[r]
そして制服姿のままの姉さんだった。[pcms]

[std_r ce lo se f02][trans_c cross time=150]

*820|
[fc]
[vo_r s="rakia_0471"]
[ns]ラキア[nse]
「お帰りなさい、史人くん♪[r]
　今ね、お姉ちゃんとお喋りをしていたの♪」[pcms]

*821|
[fc]
とてもよくわかっていますよ……と心の中で返しつつも、[r]
オレは作り笑いを浮かべて頷いて見せた。[pcms]

[std_r ce lo se f01][trans_c cross time=150]

*822|
[fc]
[vo_r s="rakia_0472"]
[ns]ラキア[nse]
「ねえ、史人くんもお喋りしない？[r]
　美味しいお菓子も用意してるから♪」[pcms]

*823|
[fc]
[ns]史人[nse]
「あ……いや、その……課題がたくさんあってさ。[r]
　さっさとやらないと……」[pcms]

*824|
[fc]
どういうわけかオレはお誘いを断っていた。[r]
なんだか無性に逆らいたい気分になったからだ。[pcms]

*825|
[fc]
いや……これは嫉妬だろう。[r]
今まで爪弾きにされた、恨みみたいなものか。[pcms]

*826|
[fc]
すると様子をやりとりを見守っていた姉貴が[r]
おもむろにオレの手を握り締めてきた。[pcms]

[std_c ce lo co p1a f04][trans_c cross time=150]

*827|
[fc]
[vo_c s="Clair_0762"]
[ns]クレア[nse]
「いいからさっさと来なさいよ。[r]
　課題？　そんなもんはあとで手伝ってやるから」[pcms]

*828|
[fc]
[ns]史人[nse]
「手伝うって、うわわっ、引っ張るなって！！」[pcms]

;背景：リビング/夕方
[bg storage="BG04_b"][trans_c blind_lr]

*829|
[fc]
しかしオレはあっという間にリビングに引きずり込まれ、[r]
ソファに腰掛けさせられていた。[pcms]

*830|
[fc]
ちなみにオレは一番端で、姉妹は仲良く並んでいる。[pcms]

[std_r ce lo se f06][trans_c cross time=150]

*831|
[fc]
[vo_r s="rakia_0473"]
[ns]ラキア[nse]
「……それでね、その友達が言ったの。[r]
　やっぱり仮想通貨って怖いよね～～って♪」[pcms]

[std_c ce lo co p1a f05][trans_c cross time=150]

*832|
[fc]
[vo_c s="Clair_0763"]
[ns]クレア[nse]
「ああいうのは投機となにも変わらないからね。[r]
　だいたいいまさら買っても、下がるだけじゃない」[pcms]

*833|
[fc]
ふたりがよくわからない話題で盛り上がる中、[r]
オレは黙々とポテチを口に運んでいた。[pcms]

*834|
[fc]
[ns]史人[nse]
（うむ……この濃厚なコンソメ味がいい。[r]
　やっぱりポテチはコンソメに限るなぁ。ぱりぽり）[pcms]

*835|
[fc]
口いっぱいには濃密なコンソメ味が広がっていたが、[r]
なぜかそれは空虚な味に感じられる。[pcms]

*836|
[fc]
まるで紙を噛んでるみたいで、まるで舌が喜ばない。[r]
それでもオレに出来るのはポテチを食べることだけだ。[pcms]

*837|
[fc]
[ns]史人[nse]
（しっかし……本当に仲良しになったよなぁ）[pcms]

*838|
[fc]
チラリと横を覗き見ると、なにやらコソコソと話していた。[r]
互いの顔を近づけ合い、それぞれの耳にヒソヒソ、コソコソ。[pcms]

*839|
[fc]
これはアレだ。いわゆるところの、女の密談。[r]
男であるオレが関わっていてものではないのだ。[pcms]

*840|
[fc]
オレは視線を引き剥がすと、すっかり温くなってしまった[r]
ウーロン茶で喉を洗おうと試みた。[pcms]

*841|
[fc]
[ns]史人[nse]
（うーーーん…………マズいっ！！）[pcms]

*842|
[fc]
別に野菜を絞った味がするわけではないが、[r]
これもポテチと同じく単調な味に感じてしまう。[pcms]

*843|
[fc]
[ns]史人[nse]
（あーあ、オレはなにやってんだろ……）[pcms]

*844|
[fc]
いまさらこうなった経緯を考えたくはないが、[r]
このままでは昔の姉貴みたいに心がねじ曲がってしまう。[pcms]

*845|
[fc]
そんなことをマズいポテチとウーロン茶を[r]
交互に口にしながら考えていた時だった。[pcms]

[std_c ce lo co p1a f01][trans_c cross time=150]

*846|
[fc]
[vo_c s="Clair_0764"]
[ns]クレア[nse]
「……というわけで、アンタもいいわよね？」[pcms]

*847|
[fc]
突然そんな声が耳元で響き、[r]
思わずグラスを取り落としそうになってしまう。[pcms]

*848|
[fc]
[ns]史人[nse]
「え……っ？　な、なんか言った？」[pcms]

[std_r ce lo se f01][trans_c cross time=150]

*849|
[fc]
[vo_r s="rakia_0474"]
[ns]ラキア[nse]
「だからね、史人くんも一緒にどうかなって」[pcms]

*850|
[fc]
[ns]史人[nse]
「…………？？？」[pcms]

*851|
[fc]
まるで話が読めない。いったいふたりはなにを言ってるんだ？[pcms]

*852|
[fc]
オレがポカンと口を開けていると、それに苛立ったのか、[r]
姉貴が強引に身体を押しつけてくる。[pcms]

[std_c ce up co p1a f01][trans_c cross time=150]
[fadeoutbgm time=1000]

*853|
[fc]
[vo_c s="Clair_0765"]
[ns]クレア[nse]
「どうでもいいから、さっさと床に寝転がりなさいよ！」[pcms]

;[se buf=0 storage="seB010"]
[se buf=0 storage="seB014"]
[quake_bg xy m]

*854|
[fc]
オレはそのままソファから押し出させると、[r]
そのまま冷たい床に転がされてしまっていた。[pcms]

[std_r ce up se f01][trans_c cross time=150]

*855|
[fc]
[vo_r s="rakia_0475"]
[ns]ラキア[nse]
「もうっ、お姉ちゃんは乱暴すぎるよ。[r]
　ごめんね、史人くん。代わりにいいこと、してあげるから♪」[pcms]

*856|
[fc]
姉さんはまるで肉食獣のような瞳をオレに向けると、[r]
次の瞬間、姉貴共々飛びかかってきた……！！[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_C12
[jump storage="VLAD_C12.ks" target=*TOP]

