;VLAD_B03
*TOP
;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]
[bgm storage="BGM02"]
[wait_c time=500]

[std_c ce up si p1a f02][trans_c cross time=150]

*565|
[fc]
[vo_c s="Clair_0085"]
[ns]クレア[nse]
「……ぷはぁ♪　ふふ、やっぱり朝は『血の杯』に限るわね」[pcms]

*566|
[fc]
なんてことを言いながら姉貴が飲んでいるのは、[r]
もちろん本物の『血の杯』なんかじゃない。[pcms]

*567|
[fc]
ブランデーグラスに注がれたトマトジュースだ。[pcms]

[std_r ce up si f01][trans_c cross time=150]

*568|
[fc]
[vo_r s="rakia_0030"]
[ns]ラキア[nse]
「うふふっ♪　お姉ちゃんってば、面白いこと言ってる～♪」[pcms]

*569|
[fc]
一方の姉さんはかなりの上機嫌だった。[r]
昨日に引き続いて、姉貴が朝メシに参加しているからだろう。[pcms]

[std_c ce up si p1a f09][trans_c cross time=150]

*570|
[fc]
[vo_c s="Clair_0086"]
[ns]クレア[nse]
「別に面白いことではないわ。この身に眠っている串刺し公の[r]
　魂……[ruby text="こころ"][ch text="精神"]を喚起するには、彼の好物を与える必要があるの」[pcms]

[std_r ce up si f03][trans_c cross time=150]

*571|
[fc]
[vo_r s="rakia_0031"]
[ns]ラキア[nse]
「ふえええ、そうなんだ……。[r]
　でも串刺し公ってなあに？　お姉ちゃんのバイト仲間？」[pcms]

*572|
[fc]
姉さんはキョトンとした顔をしていたが、[r]
そりゃまあ、こういう反応をするのが自然だろう。[pcms]

[std_c ce up si p2a f04][trans_c cross time=150]

*573|
[fc]
[vo_c s="Clair_0087"]
[ns]クレア[nse]
「なによ、アンタも知らないの？[r]
　おかしいわね……結構メジャーな偉人だと思うんだけど」[pcms]

*574|
[fc]
姉貴は少し不満そうに唇を尖らせていたが、[r]
幸いなことに昨夜の『偉人列伝』は始まらなかった。[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*575|
[fc]
[vo_c s="Clair_0088"]
[ns]クレア[nse]
「それはそうと、アンタたちは今日は用事あったりするの？[r]
　カレンダー的には学校は休みだと思うんだけど」[pcms]

*576|
[fc]
学校に行かなくなって久しい姉貴だが、[r]
バイトに行ってるせいか曜日感覚はしっかりしている。[pcms]

*577|
[fc]
そして姉貴が指摘したように、今日は学校が休みの日。[r]
オレも姉さんものんびりできるはずだ。[pcms]

[std_r ce up si f04][trans_c cross time=150]

*578|
[fc]
[vo_r s="rakia_0032"]
[ns]ラキア[nse]
「うーんと……今日はお買い物に行こうかなって。[r]
　学生会の備品の買い出しに行かないとダメなの」[pcms]

*579|
[fc]
休みだって言うのに学生会の仕事か！[r]
これだから優等生の学生会長は困る！！[pcms]

*580|
[fc]
……などとは間違っても口にせず、[r]
オレは『大変だなあ』と話を合わせた。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]

*581|
[fc]
[vo_c s="Clair_0089"]
[ns]クレア[nse]
「ふむふむ、なるほど。だとするとちょうどいいわね。[r]
　それでアンタはどうなのよ？　なにか用事ある？」[pcms]

*582|
[fc]
今度はオレに視線を向けて尋ねてくる。[pcms]

*583|
[fc]
ここはオレも用事があると答えたいところだったが、[r]
残念なことになにも予定は入っていなかった。[pcms]

*584|
[fc]
[ns]史人[nse]
「オレは……別になにもないけど」[pcms]

*585|
[fc]
オレが渋々そう答えると、姉貴は満面の笑みを浮かべる。[pcms]

[std_c ce up si p1a f02][trans_c cross time=150]

*586|
[fc]
[vo_c s="Clair_0090"]
[ns]クレア[nse]
「そう、それはますますちょうどいいわ。[r]
　これも天の配剤ということかしら。くふふふっ♪」[pcms]

*587|
[fc]
なにやら妖しげに笑う姉貴にたちまち不安が込み上げるが、[r]
オレは弱味を握られている立場だ。[pcms]

[chara_int_ce]
[std_c lc up si p1a f02]
[std_r rc up si f03][trans_c cross time=150]

*588|
[fc]
[vo_r s="rakia_0033"]
[ns]ラキア[nse]
「えーーっ？　お姉ちゃんたち、一緒に遊ぶつもりなの？[r]
　もーーっ、ずるいずるぅーーい！！」[pcms]

*589|
[fc]
なにも知らない姉さんが悔しそうな声を上げると、[r]
姉貴はニンマリと笑いながらこう告げた。[pcms]

[std_c lc up si p1a f07]
[std_r rc up si f03][trans_c cross time=150]

*590|
[fc]
[vo_c s="Clair_0091"]
[ns]クレア[nse]
「アンタはまた今度ね。安心して、仲間はずれにはしないから」[pcms]

[std_c lc up si p1a f07]
[std_r rc up si f02][trans_c cross time=150]

*591|
[fc]
[vo_r s="rakia_0034"]
[ns]ラキア[nse]
「本当？　えへへへっ、楽しみっ！！」[pcms]

*592|
[fc]
無邪気に笑う姉さんと対照的に、姉貴は妖しく微笑んでいる。[pcms]

*593|
[fc]
オレはその様子に激しい不安を感じながら、[r]
少し[ruby text="なまぬる"][ch text="生温"]くなった牛乳を喉に流し込んでいた……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B04
[jump storage="VLAD_B04.ks" target=*TOP]

