;VLAD_B26
*TOP


;時間経過、その日の夜です
;夜空あたりを挟んでゆっくりフェード
[bg storage="BG09_c1"][trans_c cross time=1000]

[wait_c time=500]


;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=1000]

*2182|
[fc]
[ns]史人[nse]
「…………………………」[pcms]

*2183|
[fc]
オレはボンヤリと天井を見上げていた。[pcms]

*2184|
[fc]
別にそこにハエトリグモがいるとか、染みを数えてるわけじゃない。[r]
ただひたすらに、なにもやる気が起こらなかっただけだ。[pcms]

*2185|
[fc]
[ns]史人[nse]
「姉さん、どうしてなにも言ってくれないんだ……」[pcms]

*2186|
[fc]
あれからほどなくして晩メシタイムが始まり、[r]
ちょうど長めの昼寝から目を覚ました姉貴も加わった。[pcms]

*2187|
[fc]
しかしそこに予想したような緊張感はなく、[r]
姉貴に対してさえ、全くいつも通りの反応を見せていた。[pcms]

*2188|
[fc]
それでも裏にはなにか思うところがあると考えたが、[r]
姉さんは完全にそれを覆い隠していた。[pcms]

*2189|
[fc]
あの天然キャラがそこまで演技できるとも思えないから、[r]
もしかすると、本当に杞憂だったのかもしれない。[pcms]

*2190|
[fc]
そう考えてしまうほど、無難で平穏な晩メシタイムだった。[pcms]

*2191|
[fc]
[ns]史人[nse]
「でもそんなはずはないよなぁ……。[r]
　って言うか、あの香水の効果もよくわからないし」[pcms]

*2192|
[fc]
あの香水については何度か調べたこともあるが、[r]
ついぞネットで情報を見つけることはできなかった。[pcms]

*2193|
[fc]
姉貴は『アングラサイトで』と言っていたが、[r]
海外サイトまでとなると、とても探しきれない。[pcms]

*2194|
[fc]
それにあったとしてもインチキ臭い商品ばかりで、[r]
とても『あんな効果』があるようには思えなかった。[pcms]

*2195|
[fc]
[ns]史人[nse]
「うーむ、名前さえわかればどうにかなりそうなんだけどな」[pcms]

*2196|
[fc]
とはいえ、常に肌身離さず持っているだろうし、[r]
姉貴だって端から想定しているような気がする。[pcms]

*2197|
[fc]
それはそれとしても、気になることがもうひとつあった。[pcms]

*2198|
[fc]
あんなに香水をバラ撒いているっていうのに、[r]
姉貴にはイマイチ効き目がないように見えることだ。[pcms]

*2199|
[fc]
もちろん快感みたいのは高まっているように見えるが、[r]
記憶が飛んでいるという様子はない。[pcms]

*2200|
[fc]
オレと同じく体質があるのかもしれないが、[r]
どうもそのあたりに違和感を覚えてしまう。[pcms]

*2201|
[fc]
もしかすると、なにか対抗薬みたいのがあるのかもしれない。[r]
もしそれが手に入れば、姉さんに…………。[pcms]

[se buf=0 storage="seA012"]

*2202|
[fc]
と、その時。ノックもなくドアが開け放たれた。[pcms]

;ＳＥ：ドアが開く音

*2203|
[fc]
[ns]史人[nse]
「だーーーかーーーらーーー！　ノックしろっての！！」[pcms]

[bgm storage="BGM05"]

[std_c ce lo co p1a f04][trans_c cross time=150]

*2204|
[fc]
どうせ姉貴なんだろうと、ドアを睨み付けてやると、[r]
果たしてそこには姉貴が立っていた。[pcms]

*2205|
[fc]
それも例のコスプレっぽい貴族衣装を纏った姿でだ。[pcms]

[std_c ce up co p1a f04][trans_c cross time=150]

*2206|
[fc]
[vo_c s="Clair_0412"]
[ns]クレア[nse]
「別にいいじゃない。[r]
　それにアンタのプライバシーなんかどうでもいいわよ」[pcms]

*2207|
[fc]
姉貴はマントと短いスカートをヒラヒラさせながら、[r]
オレのベッドに腰掛けてくる。[pcms]

*2208|
[fc]
[ns]史人[nse]
「はいはい、そうですか。んで、なんだよ？」[pcms]

*2209|
[fc]
間近に迫る姉貴の尻から目を逸らしつつ尋ねると、[r]
姉貴はクスクス笑いながらオレを見つめてくる。[pcms]

[std_c ce up co p1a f01][trans_c cross time=150]

*2210|
[fc]
[vo_c s="Clair_0413"]
[ns]クレア[nse]
「言うまでもないことだけど、アンタに手伝ってもらいたくてね」[pcms]

*2211|
[fc]
[ns]史人[nse]
「はあ……。またかよ」[pcms]

*2212|
[fc]
オレはベッドから身体を起こすと、姉貴を睨み返す。[pcms]

*2213|
[fc]
[ns]史人[nse]
「もういい加減しようぜ。せめて姉さんは巻き込まないでくれよ」[pcms]

*2214|
[fc]
すると姉貴は意外だとばかりに目を丸くすると、[r]
オレの股間に視線を向けながら答えた。[pcms]

[std_c ce up co p1a f04][trans_c cross time=150]

*2215|
[fc]
[vo_c s="Clair_0414"]
[ns]クレア[nse]
「その姉さんの処女をブチ抜いておいて、よく言うじゃない。[r]
　言っておくけど、アレはアンタの意思よ。もしくは願望ね」[pcms]

*2216|
[fc]
[ns]史人[nse]
「そ……それは、否定しない。だからこそだよ」[pcms]

*2217|
[fc]
いまさら姉貴に言い訳しても仕方ない。[r]
実際にしてしまったことは、もうなかったことにできない。[pcms]

*2218|
[fc]
[ns]史人[nse]
「オレはこれ以上、姉さんを傷つけたくない。[r]
　姉さんがそれを覚えていなかったとしてもだ」[pcms]

[std_c ce up co p1a f05][trans_c cross time=150]

*2219|
[fc]
[vo_c s="Clair_0415"]
[ns]クレア[nse]
「……アンタの言い分はわかったわ。[r]
　だけど、ラキアはどう思っているかしらね」[pcms]

*2220|
[fc]
[ns]史人[nse]
「どっ、どういう意味だよ？」[pcms]

[std_c ce up co p1a f01][trans_c cross time=150]

*2221|
[fc]
[vo_c s="Clair_0416"]
[ns]クレア[nse]
「ふふん、そんなことは自分で考えなさい。[r]
　それよりどうするの？　手伝う、手伝わない？」[pcms]

*2222|
[fc]
またしても叩きつけられた、二択に見せかけた要求。[pcms]

*2223|
[fc]
これが今まで――それでも十分だが――程度であれば、[r]
協力する方を選んでいただろう。[pcms]

*2224|
[fc]
しかし姉さんの純潔を奪ってしまった以上、[r]
軽々には答えることができない。[pcms]


*2225|
[fc]
[vo_c s="Clair_0417"]
[ns]クレア[nse]
「それを決定するのはアンタよ。さあ、どうする？」[pcms]

*2226|
[fc]
きっと姉貴はオレが協力しなくても行動を起こす。[r]
それがわかっているから、ここは慎重な答えが必要だ。[pcms]

*2227|
[fc]
オレは頭に浮かんだ選択肢を慎重に吟味すると、[r]
ゆっくりと口を開いた。[pcms]




;mm シーン継続用メモ
;背景：史人の部屋/夜
;[bg storage="BG03_c1"]
;[std_c ce up co p1a f01]
;[bgm storage="BGM05"]


;------------------------------------------------------------
;選択肢
;『もう協力したくない……』→VLAD_B27、反撃フラグ+1
;『わかった、手を貸す』→VLAD_B28

*SEL05|協力したくない／わかった、手を貸す
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'もう協力したくない……'"]
[eval exp="f.seltext04 = 'わかった、手を貸す'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL05_1]
[sel04 target=*SEL05_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL05_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;[selbt_clear]

[eval exp="f.l_反撃フラグ = f.l_反撃フラグ + 1"]

[jump storage="VLAD_B27.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL05_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_B28.ks" target=*TOP]
;-------------------------------------------------------------------------------


