;VLAD_D09
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP20 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM03"]

;イベント：EV09
[evcg storage="EV09_a01"][trans_c cross time=500]
[wait_c time=500]

*1342|
[fc]
[ns]史人[nse]
「ちょ……っ、こんなとこじゃマズいって……！」[pcms]

*1343|
[fc]
しかし姉貴は構わずオレを階段に押し込むと、[r]
さも当然かのようにスルリとパンツまで脱いでしまう。[pcms]

*1344|
[fc]
そしてアニメキャラのようなツインテールを揺らして[r]
ちょうど階段に腰掛ける形となったオレに跨がってきた。[pcms]

*1345|
[fc]
[vo_c s="Clair_0853"]
[ns]クレア[nse]
「大丈夫よ。ほら、階段の向きは玄関と逆になってるし♪」[pcms]

*1346|
[fc]
[ns]史人[nse]
「そりゃそうだけど……って、そういう問題じゃねー！！」[pcms]

*1347|
[fc]
姉貴の言う通り階段の降り口は玄関と逆向き、[r]
つまりオレたちの姿は玄関からは見えない。[pcms]

*1348|
[fc]
見えないのだが、それは[ruby text="た　た　き"][ch text="三和土"]に立っている場合だ。[pcms]

*1349|
[fc]
上がり[ruby text="がまち"][ch text="框"]を越えて廊下に一歩踏み出せば、[r]
この破廉恥な光景が丸見えになってしまう。[pcms]

*1350|
[fc]
[ns]史人[nse]
「姉さんだって、そろそろ帰ってくるだろ！？[r]
　こんなところ見られたらどうするんだよ！！」[pcms]

*1351|
[fc]
いくらなんでも、これは姉貴にとっても恥ずかしいはずだ。[r]
そう考えながら説得を続けるが、彼女は何処吹く風。[pcms]

*1352|
[fc]
[vo_c s="Clair_0854"]
[ns]クレア[nse]
「だから、大丈夫だって。ラキアから連絡があったのよ。[r]
　帰りに買い物してくるから少し遅くなるって」[pcms]

*1353|
[fc]
[ns]史人[nse]
「遅くなるって、どのぐらいだよ？」[pcms]

*1354|
[fc]
[vo_c s="Clair_0855"]
[ns]クレア[nse]
「さあ？　いいとこ１時間ぐらいじゃない？　多分だけど」[pcms]

*1355|
[fc]
[ns]史人[nse]
「多分って……」[pcms]

*1356|
[fc]
これが晩メシの買い物だったらわざわざ連絡はしない。[r]
それつまり、いつもより遅くなることを示しているはずだ。[pcms]

*1357|
[fc]
だとしたら、さっさと済ませてしまえばいい。[r]
姉貴とまたセックスするということは、さておくとして……。[pcms]

*1358|
[fc]
[vo_c s="Clair_0856"]
[ns]クレア[nse]
「ふふん♪　少しは安心したみたいじゃない。[r]
　だったら始めましょうか？　あたしとの……串刺しセックス♪」[pcms]

*1359|
[fc]
姉貴は玄関に満ちた夕陽に顔を赤く染め上げながら、[r]
熱い吐息と共に囁いてくる。[pcms]

*1360|
[fc]
[ns]史人[nse]
（あ、姉貴のヤツも恥ずかしいのか……？）[pcms]

*1361|
[fc]
その顔を染めていたのは夕陽だけじゃない。[r]
オレはそう感じながらも、どうしても自分からは動けなかった。[pcms]

*1362|
[fc]
姉さんが遅くなるとは言っても、いつ帰ってくるかわからない。[r]
それに突然来客がやってくる可能性だってあり得る。[pcms]

*1363|
[fc]
そう考えてしまうと、どうしても身を任せることができない。[pcms]

[evcg storage="EV09_a02"][trans_c cross time=500]

*1364|
[fc]
[vo_c s="Clair_0857"]
[ns]クレア[nse]
「ほらぁ、なにやってるの。いつまでもグズグズしてると、[r]
　本当にラキアが帰って来ちゃうわよ？」[pcms]

*1365|
[fc]
[ns]史人[nse]
「…………っ！！」[pcms]

*1366|
[fc]
そ、そうだ。さっさと始めないと、本当にマズい事態になる。[r]
オレは緊張を漲らせながら、慌ただしく腰を揺すり始める。[pcms]

*1367|
[fc]
これが冷静な時であれば姉貴を押し退けていただろうが、[r]
その時のオレには、そんな考えは微塵も浮かんでこなかった。[pcms]

[evcg storage="EV09_a03"][trans_c cross time=500]

*1368|
[fc]
[vo_c s="Clair_0858"]
[ns]クレア[nse]
「あ……んっ、なんだかんだ言っといて、[r]
　アンタのペニス、もうカチンコチンじゃないの♪」[pcms]

[se buf=1 storage="se_sex02" loop]

*1369|
[fc]
彼女が指摘した通り、オレのペニスはガチガチに勃起していた。[pcms]

*1370|
[fc]
しかし、それは姉貴の方だって同じだ。[r]
剥き出しになったワレメは熱く潤み、愛液が染みだしている。[pcms]

*1371|
[fc]
[ns]史人[nse]
「な、なんだよ、姉貴だって濡れてるじゃないか。[r]
　もしかして、ココを濡らして待ってたのか？」[pcms]

*1372|
[fc]
これは姉貴に対するささやかな反撃のつもりだった。[r]
しかし彼女はクスリと笑うと、赤い目を輝かせながら囁いた。[pcms]

*1373|
[fc]
[vo_c s="Clair_0859"]
[ns]クレア[nse]
「そうよ……♪　アンタのペニスに串刺しにされたくて、[r]
　ずう……っと、おまんこを濡らして待ってたの」[pcms]

*1374|
[fc]
その囁きが彼女の身体をさらに興奮させたのか、[r]
後から後から、止めどなくトロリとしたエロ汁が溢れ出してくる。[pcms]

*1375|
[fc]
[ns]史人[nse]
「あ……姉貴、そんなエロいこと言われたら……」[pcms]

*1376|
[fc]
ペニスを擦りつける度にクチュクチュと水音が響き、[r]
その音色を燃料にするかのように身体の芯が燃えさかってしまう。[pcms]

*1377|
[fc]
[vo_c s="Clair_0860"]
[ns]クレア[nse]
「あんっ、はあっ、おまんこ、ペニスでやけどしちゃうぅん♪[r]
　アンタも……んくっ、気持ちよくなってきたんでしょう？」[pcms]

*1378|
[fc]
姉貴の問いかけに、オレは首肯してしまった。[r]
このペニスに流れ込む快感には抗えなかったからだ。[pcms]

*1379|
[fc]
[vo_c s="Clair_0861"]
[ns]クレア[nse]
「んふふっ、素直な子は大好きよ♪[r]
　ほおら、もっとシコシコしてあげるぅ。んっ、んんっ、はうん」[pcms]

*1380|
[fc]
妖しく輝く瞳を向けながら、姉貴も腰を揺すり始める。[r]
それもオレの動きにシンクロさせつつ、だ。[pcms]

*1381|
[fc]
カリ首がワレメを引っ掻けば、姉貴のクリが亀頭をくすぐる。[r]
まさに打てば響くという絶妙な動きだった。[pcms]

*1382|
[fc]
[ns]史人[nse]
「おうっ、おおうっ！　あ、姉貴、マジで気持ちいい……っ！！」[pcms]

*1383|
[fc]
もうオレの中から行為への忌避感は消えつつあった。[r]
むしろ頭が沸騰し、この興奮を貪ることだけを考えてしまう。[pcms]

*1384|
[fc]
[vo_c s="Clair_0862"]
[ns]クレア[nse]
「んうっ、あたしも、気持ち……いいわよぉっ。[r]
　あうっ、はうんっ！　だからっ、串刺しにして欲しいの」[pcms]

*1385|
[fc]
[ns]史人[nse]
「くっ、串刺しって、いいの？　またセックスしていいのか？」[pcms]

*1386|
[fc]
串刺しという甘い囁きにペニスがさらに猛り狂う。[r]
早くあの温かい穴に潜り込みたいと痙攣まで始めている。[pcms]

*1387|
[fc]
[vo_c s="Clair_0863"]
[ns]クレア[nse]
「アンタが……はんっ、あたしを串刺しにしたいなら、ね？[r]
　ねえ、このトロトロのおまんこ、串刺しにしたい？」[pcms]

*1388|
[fc]
それはまさに悪魔の囁きだった。[pcms]

*1389|
[fc]
頭のどこかで否定しろと叫ぶヤツがいたが、[r]
全身を燃え上がらせる興奮にはとても敵わなかった。[pcms]

*1390|
[fc]
[ns]史人[nse]
「し……したいっ！　姉貴を串刺しにしたいっ！！」[pcms]

*1391|
[fc]
オレが叫ぶように答えると、姉貴はクスリと微笑んだ。[r]
そして……自分でワレメを押し広げてくる。[pcms]

*1392|
[fc]
[vo_c s="Clair_0864"]
[ns]クレア[nse]
「いいわよ、史人。アンタがこじ開けたこのおまんこ穴、[r]
　そのガチガチ勃起ペニスで串刺しにして♪」[pcms]

*1393|
[fc]
[ns]史人[nse]
「あっっ、姉貴ぃぃぃ！！」[pcms]

*1394|
[fc]
全身に絡みつくような囁きに頭が弾けるのを感じながら、[r]
オレはその魅惑の穴を一気に貫いていた。[pcms]

;ここからまんこ挿入です
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_b03"]

*1395|
[fc]
[vo_c s="Clair_0865"]
[ns]クレア[nse]
「ふおおおおっっ！！　おおっ、刺さってるぅっ！！[r]
　あたしのエロマンコにあっつい槍が刺さってるぅ！！」[pcms]


*1396|
[fc]
姉貴の口から甘く蕩けた悲鳴が迸った。[pcms]

*1397|
[fc]
それどころか槍の穂先が突き刺さった瞬間、[r]
全身を震わせて絶頂していたぐらいだ。[pcms]

*1398|
[fc]
[ns]史人[nse]
「くううっ、おっ、おううっ！　すっ、すげえ締め付けてくる！[r]
　姉貴のマンコっ、すげえ気持ちいい！！」[pcms]

[se buf=1 storage="se_sex03a" loop]

*1399|
[fc]
それはオレの方も同じだった。[r]
挿入しただけで射精しそうになるが、なんとかそれを押し留めた。[pcms]

*1400|
[fc]
[vo_c s="Clair_0866"]
[ns]クレア[nse]
「はあっ、んんっ！　ふひぃんッ！　アンタのペニスぅっ、[r]
　どうして……んくっ、こんなに熱くて固いのよぉっ」[pcms]

*1401|
[fc]
[ns]史人[nse]
「あ……姉貴が、エロ過ぎるからだろっ、このエロマンコっ！」[pcms]

*1402|
[fc]
ここが玄関だということも忘れて、オレは絶叫を上げ、[r]
そして太股の上で弾む細い身体を突き上げまくる。[pcms]

*1403|
[fc]
相変わらずオレのペニスは根元まで入らないが、[r]
なにせ昨日まで処女だったんだから…………。[pcms]

*1404|
[fc]
その瞬間、沸騰していた頭に冷や水がぶっかけられた。[pcms]

*1405|
[fc]
[ns]史人[nse]
「って、あ、姉貴……痛くないのか……？」[pcms]

*1406|
[fc]
そうだ、姉貴は昨晩まで正真正銘の処女だった。[r]
だとしたらまだ傷口は痛むはずだし、こんな乱暴にしたら……。[pcms]

[evcg storage="EV09_b01"][trans_c cross time=500]

*1407|
[fc]
[vo_c s="Clair_0867"]
[ns]クレア[nse]
「はうんっ、もう……興ざめするようなこと言って。[r]
　もう痛くないから、んんっ、アンタの好きにしていいってば」[pcms]

*1408|
[fc]
確かにオレのペニスがこじ開けたワレメからは、[r]
あの赤いものが流れ落ちている気配はない。[pcms]

*1409|
[fc]
それにしてもネットやら悪友たちの情報を統合すると、[r]
しばらくは痛くてセックスにならないと聞いている。[pcms]

*1410|
[fc]
もしかして、姉貴はオレのためにやせ我慢してるのか……？[pcms]

*1411|
[fc]
そんな疑問が顔に出てしまっていたのか、[r]
姉貴は火照った顔に笑みを浮かべた。[pcms]

*1412|
[fc]
[vo_c s="Clair_0868"]
[ns]クレア[nse]
「あの香水を使うとね、そういうのも気にならなくなるのよ。[r]
　まあ前準備が必要だけど……♪」[pcms]

*1413|
[fc]
それは例の紫色の香水のことだろう。[r]
あれって、ただエロくなるだけじゃないのか……。[pcms]

*1414|
[fc]
[ns]史人[nse]
「前準備って……？　っていうか、自分に使ったのかよ」[pcms]

*1415|
[fc]
[vo_c s="Clair_0869"]
[ns]クレア[nse]
「んふふっ、何度も自分に使ってるわよ。[r]
　だってアレ使ってオナニーすると、すっごい気持ちいいし♪」[pcms]

*1416|
[fc]
[ns]史人[nse]
「ってことは、前準備ってのも……」[pcms]

*1417|
[fc]
鎮まりかけていた興奮が再びムクムクと膨らみ始める。[r]
それを感じながら、オレは震える声で姉貴に尋ねていた。[pcms]

*1418|
[fc]
[vo_c s="Clair_0870"]
[ns]クレア[nse]
「アンタの想像した通りよ。この玄関でぇ、オマンコ広げてぇ、[r]
　おもいーーーっきり、オナニーしまくってたのよ♪」[pcms]

*1419|
[fc]
[ns]史人[nse]
「う……っ、おおおお……っっ！！」[pcms]

[evcg storage="EV09_b02"][trans_c cross time=500]
[se buf=1 storage="se_sex03" loop]

*1420|
[fc]
[vo_c s="Clair_0871"]
[ns]クレア[nse]
「はぎぃいぃぃん！！　おっ、おおうっ、入ってるぅっ！！[r]
　あたしの奥の奥までっ、ペニスが突き刺さってるぅぅ！！」[pcms]

*1421|
[fc]
[ns]史人[nse]
「はあはあっ、そんなことして、誰かにバレたらどうすんだよ！」[pcms]

*1422|
[fc]
プルプルとささやかに揺れる胸を鷲掴みにすると、[r]
自分が杭打ち機になったかのようにペニスを突き上げる。[pcms]

*1423|
[fc]
その度に姉貴のエロマンコが全体に絡みつき、[r]
その内側に張り巡らせたツブツブを押しつけてきた。[pcms]

[evcg storage="EV09_b04"][trans_c cross time=500]

*1424|
[fc]
[vo_c s="Clair_0872"]
[ns]クレア[nse]
「そ……それがいいんじゃないっ。あっ、きゃううっ！！[r]
　いつ誰に見られるかわからない、そのドキドキぃぃっ♪」[pcms]

*1425|
[fc]
[ns]史人[nse]
「姉貴って、ただの変態だろっ！　なにが串刺し公だよっ！！」[pcms]

*1426|
[fc]
ただの変態が相手だったら、もう手加減なんていらない。[r]
それにコッチの方も悦んでるわけだから、むしろご奉仕だ。[pcms]

*1427|
[fc]
[vo_c s="Clair_0873"]
[ns]クレア[nse]
「んひぃいぃいっっ！！　へっ、変態なんかじゃ、ないわよ、[r]
　ただ、あ……快感を貪りたいだけ……んおおおっ！！」[pcms]

*1428|
[fc]
いつしかオレの穂先は姉貴の一番奥を集中的に突いていた。[r]
本当はもっと奥まで入れたいが、ここまでしか入らないのが惜しい。[pcms]

*1429|
[fc]
……と、その時。頭にエロマンガのワンシーンが過ぎった。[pcms]

*1430|
[fc]
[ns]史人[nse]
「だったら、こういうのも好きだよなッ！！」[pcms]

*1431|
[fc]
オレはペニスを少しだけ引き戻すと、姉貴の腹側を擦り始める。[r]
マンガ通りだとしたら、そのあたりに『アレ』があるはずだ。[pcms]

*1432|
[fc]
[vo_c s="Clair_0874"]
[ns]クレア[nse]
「はぐっ、んぐぅっ、な……なにしてるのよっ、[r]
　あ……もしかして、アンタ、バカなこと考えて……」[pcms]

*1433|
[fc]
さすがエロ同人のコレクター。オレの企みに感づいたらしいが、[r]
その前に亀頭は目当てのポイントを探り当てていた。[pcms]

*1434|
[fc]
[ns]史人[nse]
「本当に入るかわからないけどさ、試してみてもいいよ……なっ！」[pcms]

*1435|
[fc]
オレはソコに穂先をあてがうと、逃げ出そうとしていた腰を掴む。[r]
そして……思い切りペニスを突き上げてやった。[pcms]

;白フラ
[evcg白フラ storage="EV09_b03"]

*1436|
[fc]
[vo_c s="Clair_0875"]
[ns]クレア[nse]
「はぎゃあぁあぁあぁっっ！！　はっ、はぐっ、んおおおっっ！！」[pcms]

*1437|
[fc]
まず感じたのはプリプリとしたすぼまりの感触だった。[pcms]

*1438|
[fc]
しかしそれはあっさりオレを受け入れると、[r]
その奥に広がる秘密の部屋に招き入れてくれる……！[pcms]

*1439|
[fc]
[ns]史人[nse]
「や、やった……！　根元まで入ったぞ……！！」[pcms]

*1440|
[fc]
もうひとつの部屋に亀頭がピッタリ収まったことで、[r]
ついに姉貴を完全に串刺しにすることに成功していた。[pcms]

*1441|
[fc]
[ns]史人[nse]
「どうだ？　姉貴がずっと欲しがってた、串刺しだっ！！」[pcms]

*1442|
[fc]
オレは膝の上で痙攣する身体を好き放題撫で回しながら、[r]
秘密の部屋――子宮ごと、激しく突き上げ始める。[pcms]

*1443|
[fc]
[vo_c s="Clair_0876"]
[ns]クレア[nse]
「ふぎっ！　おひっ、んほおっ！　こっ、これ、なにっ！[r]
　あたしっ、なにされてるのっ！？」[pcms]

*1444|
[fc]
びっくりしたみたいに目を丸くしながら、姉貴が叫んでいる。[r]
てっきり知ってるものだと思ったが、これは意外だ。[pcms]

*1445|
[fc]
[ns]史人[nse]
「なんだよ、姉貴は知らないのか？　これは子宮ファックだって」[pcms]

*1446|
[fc]
オレは亀頭を包み込む子宮の感触に身震いしながら、[r]
視線を泳がせてしまう姉貴に囁きかける。[pcms]

*1447|
[fc]
[vo_c s="Clair_0877"]
[ns]クレア[nse]
「し、子宮って、ええっ、アンタ、なにしてくれてるのよっ！[r]
　こんなことしていいなんて……んひっ、んほぉおおぉぉっ！」[pcms]

*1448|
[fc]
[ns]史人[nse]
「大丈夫だって。それに串刺しにされたいんだろ？[r]
　ほらっ！　オレのが根元まで刺さってるぞっ！」[pcms]

*1449|
[fc]
閉じかかっていた足を強引に押し開いてやると、[r]
汗まみれのおなかがポッコリと膨らんでいた。[pcms]

*1450|
[fc]
[vo_c s="Clair_0878"]
[ns]クレア[nse]
「なによ、これ……！　ちょっと、アンタっ、こんな……ふおっ！[r]
　やめて……んぎっ！　はううううんっ♪」[pcms]

*1451|
[fc]
抵抗するような素振りを見せていた姉貴だったが、[r]
何度も突き上げてやると甘いヨガり声を上げてしまう。[pcms]

*1452|
[fc]
[ns]史人[nse]
「んんっ、慣れてきたみたいだな。姉貴の子宮マンコもさ」[pcms]

*1453|
[fc]
[vo_c s="Clair_0879"]
[ns]クレア[nse]
「こ、このぉっ、好き放題言って……はうっ、んきゅうっ♪[r]
　で、でもっ、これぐらいじゃ、んんっ、堕ちないわよっ？」[pcms]

*1454|
[fc]
[ns]史人[nse]
「な……なんだと！」[pcms]

[evcg storage="EV09_b01"][trans_c cross time=500]

*1455|
[fc]
[vo_c s="Clair_0880"]
[ns]クレア[nse]
「うふふっ、もうこの際だから……はううんっ、[r]
　もうひとつの穴も……串刺しにしてくれないかしら？」[pcms]

*1456|
[fc]
もうひとつの穴だって……？[r]
そんな疑問が浮かんだが、すぐさま電光のように答えが閃いた。[pcms]

*1457|
[fc]
[vo_c s="Clair_0881"]
[ns]クレア[nse]
「くふふ……なかなか勘がいいじゃない。[r]
　だったら、ね？　あたしのココも串刺しにしなさいっ♪」[pcms]

*1458|
[fc]
姉貴がぶるぶる身体を震わせながら腰を上げると、[r]
せっかく子宮に収まっていた亀頭が抜けてしまう。[pcms]

*1459|
[fc]
しかしその直後、さらなる衝撃がオレに襲いかかってきた。[pcms]

;ここからアナル挿入です
;白フラ
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV09_c03"]

*1460|
[fc]
[ns]史人[nse]
「くあ…………ッッッ！？」[pcms]

*1461|
[fc]
それはさきほど感じた子宮口とは全く異なる感触だった。[pcms]

*1462|
[fc]
まるで噛みつくような力強い締め付けにも関わらず、[r]
決して傷つけることのない柔軟性を秘めていた。[pcms]

[evcg storage="EV09_c05"][trans_c cross time=500]

*1463|
[fc]
[vo_c s="Clair_0882"]
[ns]クレア[nse]
「おっ、おほぉおおんっ！　やっ、やっぱりケツ穴いいっ！！[r]
　史人のデカチンポ、あたしのケツ穴にぴったりぃぃ！！」[pcms]

*1464|
[fc]
そう……オレのペニスは尻穴に飲み込まれていた。[r]
それも根元までガッチリと咥え込まれた状態で、だ。[pcms]

*1465|
[fc]
[vo_c s="Clair_0883"]
[ns]クレア[nse]
「はあ、あっ、あううんっ！　ほらあ、アンタも動きなさいよ！[r]
　あたしのケツ穴っ、このデカチンポで串刺しになさいっ！！」[pcms]

*1466|
[fc]
さっきまでオレが主導権を握っていたような気がしたが、[r]
すっかり立場は逆になってしまっていた。[pcms]

*1467|
[fc]
姉貴は膝の上で跳ねるようにデカ尻を上下させながら、[r]
オレのペニスを好き放題貪ってくる。[pcms]

*1468|
[fc]
[ns]史人[nse]
「うぐっ、うひぃぃ……っ。こ、こんなの、おお……っ！」[pcms]

[evcg storage="EV09_c04"][trans_c cross time=500]

*1469|
[fc]
[vo_c s="Clair_0884"]
[ns]クレア[nse]
「はんっ、はうん！　な、なによぉ？　もうザーメン出ちゃうの？[r]
　ダメよ、もうちょっとだけ……んんっ、ガマンなさいっ♪」[pcms]

*1470|
[fc]
[ns]史人[nse]
「ふんぎぃ……っっ！！」[pcms]

*1471|
[fc]
その刹那、ペニスの根元に絞り上げられる感触が襲いかかる。[r]
まるでぐるぐる巻きにした輪ゴムを巻き付けられたような感覚だ。[pcms]

*1472|
[fc]
そのおかげで竿に流れ込もうとしていた精液は堰き止められ、[r]
行き場を失って滞留し始めてしまう。[pcms]

*1473|
[fc]
[ns]史人[nse]
「あぎっ、うぎいい！　ゆ、許してっ、破裂しちゃうからっ！」[pcms]

[evcg storage="EV09_c05"][trans_c cross time=500]

*1474|
[fc]
[vo_c s="Clair_0885"]
[ns]クレア[nse]
「んおおっ、はう……っ、だ、だったら、はひぃんっ！[r]
　これからもあたしの言う通りにするのよ？　意味はわかるわよね」[pcms]

*1475|
[fc]
[ns]史人[nse]
「するっ、するからっ、もう勘弁してくれぇっ！！」[pcms]

*1476|
[fc]
その契約を吟味考慮するだけの余裕はオレになかった。[r]
とにかく今はこの滞留を解消したくて堪らない。[pcms]

*1477|
[fc]
[vo_c s="Clair_0886"]
[ns]クレア[nse]
「だったら、んおおっっ、あたしにぶっかけなさい！[r]
　アンタのザーメンっ、あたしだけにぶっかけるのよっ！！」[pcms]

*1478|
[fc]
[ns]史人[nse]
「やるからっ、も……もうっっ！！」[pcms]

*1479|
[fc]
[vo_c s="Clair_0887"]
[ns]クレア[nse]
「はあっ、あふんっ、それが……はうんっ、永遠の契約だから、[r]
　あっ、ああっ、忘れたら、殺すからっ！　あっ、ああああ！！」[pcms]

*1480|
[fc]
そして姉貴が白い喉を鳴らした、その瞬間。[r]
オレは襲いかかっていた締め付けが緩んだのを感じた。[pcms]

*1481|
[fc]
そして…………。[pcms]

;射精フラ（外出し）
[evcg射精フラ storage="EV09_d05"]

*1482|
[fc]
[ns]史人[nse]
「くううううーーーーーっっ！！」[pcms]

*1483|
[fc]
監獄から飛び出してきたソレは解放の喜びの中、[r]
大量の白濁液を撒き散らせていた。[pcms]

*1484|
[fc]
それは自分でも驚いてしまうほどの量で、[r]
瞬く間に姉貴の身体を衣装ごと白く染め上げてしまう。[pcms]

[evcg storage="EV09_d06"][trans_c cross time=500]

*1485|
[fc]
[vo_c s="Clair_0888"]
[ns]クレア[nse]
「んひ……っっ♪♪♪　すっごい、こんないっぱぁいっ！！[r]
　やあっ、ザーメンでイクっ、ぶっかけでイクぅぅぅっ！！」[pcms]

;白フラ

*1486|
[fc]
[vo_c s="Clair_0889"]
[ns]クレア[nse]
「イっクぅううぅううぅんっ！！　ふあああーーーーっっ！！」[pcms]

[メスフラ]

*1487|
[fc]
姉貴はオレの精液を浴びながら絶頂していた。[r]
その姿はあまりにもいやらしくて、さらに精液が迸ってしまう。[pcms]

*1488|
[fc]
[vo_c s="Clair_0890"]
[ns]クレア[nse]
「はあはあ……んっ、はひぃぃん……。んっ、はえええ……」[pcms]

*1489|
[fc]
そんなオレの上で、姉貴も絶頂を繰り返している。[r]
弛緩しきった、だらしいな顔をオレに向けながら……。[pcms]

[evcg storage="EV09_e06"][trans_c cross time=500]

*1490|
[fc]
[ns]史人[nse]
「あ……ううっ、姉貴、オレ…………」[pcms]

*1491|
[fc]
オレはその姿を見ているうちに、得体の知れない感覚が[r]
胸に込み上げてくるのを感じてしまう。[pcms]

*1492|
[fc]
しかしそれは肉欲のようでもあり、全く別の感覚のようでもあった。[pcms]

[evcg storage="EV09_e05"][trans_c cross time=500]

*1493|
[fc]
[vo_c s="Clair_0891"]
[ns]クレア[nse]
「はあ、んふぅん……っ♪　アンタのザーメン、温かくて好きぃ。[r]
　アンタと同じぐらい……んっ、ふあっ、ちゅるる……っ」[pcms]

*1494|
[fc]
ビクビクといまだ身体を痙攣させながら、[r]
姉貴は蕩けきった顔で、飛び散ったソレを舐めている。[pcms]

*1495|
[fc]
[ns]史人[nse]
「あ、あのさ、オレ…………」[pcms]

*1496|
[fc]
肋骨の中で心臓が激しく高鳴るのを感じながら、[r]
もう一度口を開こうとした、その時――――[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;早めの切り替え
;→VLAD_D10
[jump storage="VLAD_D10.ks" target=*TOP]

