;VLAD_B12
*TOP
;暗転のまま

;[std_c ce lo si p1a f04][trans_c cross time=150]

*1139|
[fc]
[vo_c s="Clair_0244"]
[ns]クレア[nse]
「くふふふっ♪　なによアンタ、[r]
　もうこんなにペニスを勃起させてるじゃない」[pcms]

*1140|
[fc]
[ns]史人[nse]
「だ、だって、あの香水のせいで……くうっ！」[pcms]

;[std_c ce lo si p1a f04][trans_c cross time=150]

*1141|
[fc]
[vo_c s="Clair_0245"]
[ns]クレア[nse]
「ふふっ、本当に香水だけのせいかしらね。[r]
　あたしには別の理由があるように思うんだけど」[pcms]

*1142|
[fc]
姉貴にそう言われてしまうのも仕方ない。[r]
こんな状況に置かれたら、どんなヤツでも勃起する。[pcms]

*1143|
[fc]
これで勃起しなかったら、そいつは男じゃない。[r]
そう思えてくるほどの光景が眼下に広がっていた。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM07"]

;イベント：EV11
;CG開放専用フラグ
[eval exp="sf.openEV11 = 1"]
[evcg storage="EV11_1" ch1="_a_clu01" ch2="_a_rak01"][trans_c cross time=500][wait_c time=500]
;[evcg storage="EV11_1" ch1="_a_clu01" ch2="_a_rak01"][trans_c cross time=500][wait_c time=500]

*1144|
[fc]
[vo_r s="rakia_0043"]
[ns]ラキア[nse]
「はう……んっ、これ……おちんちん……だよね。[r]
　史人くんのおちんちん……？」[pcms]

*1145|
[fc]
姉さんは不安げな顔をしながらアレを見つめていたが、[r]
あの香水の影響か、あまり抵抗感はないようだった。[pcms]

*1146|
[fc]
[vo_c s="Clair_0246"]
[ns]クレア[nse]
「そうよ、あたしたちの可愛い愚弟のペニス。[r]
　もしかしてアンタって、見るの初めてなの？」[pcms]

*1147|
[fc]
[vo_r s="rakia_0044"]
[ns]ラキア[nse]
「そ……そうだよぉ。お姉ちゃんは見たことあったの？」[pcms]

*1148|
[fc]
[vo_c s="Clair_0247"]
[ns]クレア[nse]
「ふふっ、まあね。[r]
　ここから濃厚ザーメンが噴き出すのも見てるわよ」[pcms]

*1149|
[fc]
[vo_r s="rakia_0045"]
[ns]ラキア[nse]
「わわっ……ざっ、ざーめんって、お姉ちゃんエッチすぎるよぉ」[pcms]

*1150|
[fc]
麗しき姉妹はそんなことを囁き合いながら、[r]
オレのアレを両側から挟み込むように見つめてくる。[pcms]

*1151|
[fc]
そんな光景を眺めているだけでアレは力を増し、[r]
熱いカウパーが流れ出してしまう。[pcms]

*1152|
[fc]
[vo_r s="rakia_0046"]
[ns]ラキア[nse]
「あ……お姉ちゃん、なにか出てきたよ……？」[pcms]

*1153|
[fc]
[vo_c s="Clair_0248"]
[ns]クレア[nse]
「ああ、それは男が興奮すると出てくるエロ汁よ。[r]
　カウパーとか先走りとも言うけど、こんなものはエロ汁でいいわ」[pcms]

*1154|
[fc]
[vo_r s="rakia_0047"]
[ns]ラキア[nse]
「そ、そうなんだ。じゃあエロ汁出てくるぐらい、[r]
　史人くんは興奮しちゃってるってこと……？」[pcms]

*1155|
[fc]
[vo_c s="Clair_0249"]
[ns]クレア[nse]
「そういうことになるわね。[r]
　このバカはエッチ大好きのエロ小僧だし」[pcms]

*1156|
[fc]
なんとも酷い物言いだったが、オレは怒りすら感じなかった。[r]
ただこの甘美な光景をいつまでも眺めていたい。[pcms]

*1157|
[fc]
[ns]史人[nse]
（や、やっぱり姉さんの胸って大きいな……）[pcms]

*1158|
[fc]
はだけた上着からこぼれる巨大な膨らみ。[r]
それは支えている姉貴の手のひらよりも大きかった。[pcms]

*1159|
[fc]
でもオレの目を奪ったのはその重量感だけじゃない。[r]
母親の血を受け継いだ、その白く滑らかな肌だ。[pcms]

*1160|
[fc]
あんな反則的な胸でこのペニスをしごいたら、[r]
一体どれほど心地いいんだろう。[pcms]

*1161|
[fc]
それを考えるだけで、ペニスが固く張り詰めてしまう。[pcms]

*1162|
[fc]
[vo_c s="Clair_0250"]
[ns]クレア[nse]
「なによ、史人。ラキアの胸に釘付けじゃない」[pcms]

*1163|
[fc]
[ns]史人[nse]
「え？　う、うん。すごい胸だなって……」[pcms]

*1164|
[fc]
オレも香水の影響が出ているのか、[r]
呆れるほど素直な言葉が飛び出してしまった。[pcms]

*1165|
[fc]
[vo_r s="rakia_0048"]
[ns]ラキア[nse]
「や……やあんっ、そんなこと言っちゃダメだよ。[r]
　それに史人くんの……えっと、おちんちんもすごく大きいよ？」[pcms]

*1166|
[fc]
[ns]史人[nse]
「そ、そうかな。なんだか嬉しいかも」[pcms]

*1167|
[fc]
恋い焦がれている姉さんに褒められたせいで、[r]
オレのペニスが嬉しそうにビクンと震える。[pcms]

*1168|
[fc]
[vo_c s="Clair_0251"]
[ns]クレア[nse]
「……ちっ。そんなのどうでもいいから、そろそろ始めるわよ」[pcms]

*1169|
[fc]
何故か姉貴は苛立たしそうに舌打ちすると、[r]
眼前で震えているペニスを見つめてくる。[pcms]

*1170|
[fc]
[vo_r s="rakia_0049"]
[ns]ラキア[nse]
「始めるって……？」[pcms]

*1171|
[fc]
[vo_c s="Clair_0252"]
[ns]クレア[nse]
「なによ、アンタ。その天然ぶりでモテモテってわけ？[r]
　ペニスがあるんだから、舐めるに決まってるでしょ」[pcms]

*1172|
[fc]
姉貴はますます苛立たしそうに顔を歪めると、[r]
支えていた姉さんの胸を鷲掴みにしてくる。[pcms]

*1173|
[fc]
[vo_r s="rakia_0050"]
[ns]ラキア[nse]
「いっ……痛っっ！　お、お姉ちゃん、痛い……よっ」[pcms]

*1174|
[fc]
[vo_c s="Clair_0253"]
[ns]クレア[nse]
「なっ、なんて重量感なのよ。こんなもの……う、ううんっ！[r]
　ここは冷静になって……い、いいから、さっさと舐めなさい！」[pcms]

*1175|
[fc]
姉さんにそう告げるなり、姉貴はピンク色の舌を伸ばしてくる。[r]
そして震えていたペニスにそっと押し当てた。[pcms]

;白フラ
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV11_1" ch1="_a_clu02" ch2="_a_rak01"]

*1176|
[fc]
[ns]史人[nse]
「くう……っっ！！」[pcms]

[se buf=1 storage="se_sex02" loop]


*1177|
[fc]
その瞬間、全身を貫くような電流が駆け巡った。[r]
そしてそれは脳天で跳ね返ると、再びペニスを痺れさせる。[pcms]

*1178|
[fc]
[vo_r s="rakia_0051"]
[ns]ラキア[nse]
「わわわっ、こんなの舐めて大丈夫なの……？」[pcms]

*1179|
[fc]
[vo_c s="Clair_0254"]
[ns]クレア[nse]
「んっ、ちゅっ、ちゅぷっ、だ……大丈夫よ。[r]
　だから……んちゅっ、アンタも……早く舐めなさいってば」[pcms]

*1180|
[fc]
オレのペニスに舌を這わせながら、姉貴が改めて指示を飛ばす。[r]
すると姉さんは躊躇いつつもそっと舌を伸ばしてきた。[pcms]

;白フラ
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV11_1" ch1="_a_clu02" ch2="_a_rak03"]

*1181|
[fc]
[ns]史人[nse]
「くうううう……っっ！！」[pcms]

*1182|
[fc]
それは姉貴の舌が触れた時の何百倍もの衝撃だった。[pcms]

*1183|
[fc]
だってずっと憧れていた姉さんがオレのペニスを舐めている。[r]
それだけで射精してしまいそうな衝撃だ。[pcms]


[evcg storage="EV11_1" ch1="_a_clu02" ch2="_a_rak01"][trans_c cross time=300]

*1184|
[fc]
[vo_r s="rakia_0052"]
[ns]ラキア[nse]
「きゃあっ、だ、大丈夫！？　い、痛くしちゃった？」[pcms]

*1185|
[fc]
[ns]史人[nse]
「う、ううん、そんなことないって。[r]
　ただ気持ちよくて……だから、もっとしてよ」[pcms]

[evcg storage="EV11_1" ch1="_a_clu02" ch2="_a_rak03"][trans_c cross time=300]

*1186|
[fc]
[vo_r s="rakia_0053"]
[ns]ラキア[nse]
「そ、それならいいんだけど……んっ、んんっ、ちゅうっ。[r]
　こ……これでいいのかな？」[pcms]

*1187|
[fc]
それはオレに向けた質問ではなく、姉貴への質問だった。[pcms]

*1188|
[fc]
[vo_c s="Clair_0255"]
[ns]クレア[nse]
「ふ、ふん……下手クソね。もっと舌を押しつけなさいよ」[pcms]

*1189|
[fc]
そういう姉貴自身も舌先で突く程度だったが、[r]
どうもオレたちが仲良くするのが気に入らないようだ。[pcms]

[evcg storage="EV11_1" ch1="_a_clu02" ch2="_a_rak02"][trans_c cross time=300]

*1190|
[fc]
[vo_r s="rakia_0054"]
[ns]ラキア[nse]
「ごめんなさいっ。えと……んちゅうっ！　ちゅっ、ちゅううっ！」[pcms]


*1191|
[fc]
素直すぎる姉さんは、姉貴が指示した通りに舌を押しつけてくる。[r]
それがまた恐ろしく心地良くて、思わず尻穴に力を込めてしまう。[pcms]

*1192|
[fc]
[vo_c s="Clair_0256"]
[ns]クレア[nse]
「や……やるじゃないの。いいわ、あたしも……ちゅううっ！！」[pcms]

[evcg storage="EV11_1" ch1="_a_clu03" ch2="_a_rak02"][trans_c cross time=300]

*1193|
[fc]
左右から押しつけられる、弾力のある舌の感触。[r]
それはオレの興奮を激しく掻き立てていく。[pcms]

*1194|
[fc]
[vo_c s="Clair_0257"]
[ns]クレア[nse]
「ちゅ……っ、ちゅぶっ！　ど……どう、史人？[r]
　あたしたちの……んちゅっ、ダブルフェラは？」[pcms]

*1195|
[fc]
[ns]史人[nse]
「い、いいよ……すごくいいっ。もう出ちゃいそうなぐらいっ」[pcms]

*1196|
[fc]
もちろんこれは姉貴に話を合わせたわけじゃない。[r]
実際に射精しそうなほど興奮が高まっていたからだ。[pcms]

[evcg storage="EV11_1" ch1="_a_clu03" ch2="_a_rak03"][trans_c cross time=300]

*1197|
[fc]
[vo_r s="rakia_0055"]
[ns]ラキア[nse]
「出ちゃうって、ざ、ざーめんのこと？」[pcms]

*1198|
[fc]
[vo_c s="Clair_0258"]
[ns]クレア[nse]
「くふふっ、そうみたいね。でもまだ早いわ。[r]
　もっとあたしの魂を震わせてもらうわよ……！」[pcms]


[stopse buf=1]
[evcg storage="EV11_1" ch1="_a_clu01" ch2="_a_rak03"][trans_c cross time=300]

*1199|
[fc]
姉貴はニヤリと笑うと、ピタリと舌の動きを止める。[r]
そして姉さんもそれに従うように動きを止めてしまった。[pcms]

*1200|
[fc]
[ns]史人[nse]
「ど……どうしてだよ……？」[pcms]


*1201|
[fc]
[vo_c s="Clair_0259"]
[ns]クレア[nse]
「どうしてって、すぐに出されたらつまらないのよ。[r]
　アンタはしばらくガマンしていなさい」[pcms]

*1202|
[fc]
なおも言葉を続けようとするオレを一瞥すると、[r]
姉貴は姉さんに視線を向けた。[pcms]

*1203|
[fc]
[vo_c s="Clair_0260"]
[ns]クレア[nse]
「アンタはオナニーとかしたことある？」[pcms]

[evcg storage="EV11_1" ch1="_a_clu01" ch2="_a_rak01"][trans_c cross time=300]

*1204|
[fc]
[vo_r s="rakia_0056"]
[ns]ラキア[nse]
「ふえっ！？　ど、どうしてそんなこと聞くの？」[pcms]

*1205|
[fc]
[vo_c s="Clair_0261"]
[ns]クレア[nse]
「いいから答えなさい。オナニーはしたことある？」[pcms]

*1206|
[fc]
重ねて姉貴に問われ、姉さんは顔を真っ赤にしてしまう。[r]
しかしそれ以上に香水の効果は絶大だった。[pcms]

*1207|
[fc]
[vo_r s="rakia_0057"]
[ns]ラキア[nse]
「う……うん、したことある……よ」[pcms]

*1208|
[fc]
[vo_c s="Clair_0262"]
[ns]クレア[nse]
「ふうん、優等生のアンタでもオナニーするんだ。[r]
　どのぐらいの頻度で？」[pcms]

*1209|
[fc]
姉貴は興奮に目をギラギラさせながら、質問を続ける。[pcms]

*1210|
[fc]
[vo_r s="rakia_0058"]
[ns]ラキア[nse]
「え、えっと……その、一日置き……ぐらい」[pcms]

*1211|
[fc]
[vo_c s="Clair_0263"]
[ns]クレア[nse]
「あらま、それって週４回はしてるってこと？[r]
　アンタって相当のムッツリスケベだったのね」[pcms]

*1212|
[fc]
[vo_r s="rakia_0059"]
[ns]ラキア[nse]
「そんなことないもん。わたしはスケベなんかじゃ……」[pcms]

*1213|
[fc]
[vo_c s="Clair_0264"]
[ns]クレア[nse]
「ふふん、それで？　なにをネタにしてるのよ」[pcms]

*1214|
[fc]
さらに質問を重ねながら、姉貴は鼻息を荒くしている。[r]
優等生な姉さんの赤裸々な告白に歓喜しているのだろう。[pcms]

*1215|
[fc]
[vo_r s="rakia_0060"]
[ns]ラキア[nse]
「お、男の人と……し、してるところを考えながら……」[pcms]

*1216|
[fc]
……な、なんてことだ！[pcms]

*1217|
[fc]
純真無垢な姉さんがオナニーしているだけでも驚きなのに、[r]
オナネタが男とのセックスなんて……！[pcms]

*1218|
[fc]
[ns]史人[nse]
（それって誰とのセックスなんだよ。[r]
　まさか姉さんには恋人でもいるのか……？）[pcms]

*1219|
[fc]
考えてみれば、これだけ美人で優しくてそれにそれに……。[r]
そんな姉さんに恋人がいてもおかしくない。[pcms]

*1220|
[fc]
だとしたら相手は誰なんだ？[r]
副会長のイケメンか？　それともサッカー部のエースか！？[pcms]

*1221|
[fc]
どれも可能性があり、オレは無言のまま悶絶してしまう。[r]
するとこの心を読んだかのように、姉貴が質問を続けた。[pcms]

*1222|
[fc]
[vo_c s="Clair_0265"]
[ns]クレア[nse]
「ねえ、それって誰よ。アンタの妄想相手は誰なの？」[pcms]

*1223|
[fc]
[vo_r s="rakia_0061"]
[ns]ラキア[nse]
「そ、それは…………」[pcms]

*1224|
[fc]
しかし姉さんは口籠もっていた。[r]
あの香水の影響を逃れるほど恥ずかしいのだろうか。[pcms]

*1225|
[fc]
[vo_c s="Clair_0266"]
[ns]クレア[nse]
「ふん、答えられないってわけね。それならそれでいいわ。[r]
　じゃあ、どんなオナニーしてるのか教えなさい」[pcms]

*1226|
[fc]
オレは答えを知りたかったが、姉貴はそれを流してしまった。[r]
だけどそれはそれで良かったのかもしれない。[pcms]

*1227|
[fc]
もし質問の答えを聞いてしまったら、[r]
そしてその答えが予想通りものだったら、オレは……。[pcms]

*1228|
[fc]
[vo_r s="rakia_0062"]
[ns]ラキア[nse]
「どんなって……アソコを触ったり、おっぱいを揉んだり……だよ」[pcms]

*1229|
[fc]
[vo_c s="Clair_0267"]
[ns]クレア[nse]
「へえ、おっぱいを揉んだりって、こんな感じかしら？」[pcms]


*1230|
[fc]
[vo_r s="rakia_0063"]
[ns]ラキア[nse]
「あっ、んくうっ！　ダメ……そんなことしたら、んくううっ！」[pcms]

*1231|
[fc]
突然迸った姉さんの甘い喘ぎに、[r]
オレは自分の置かれていた状況を思い出した。[pcms]

*1232|
[fc]
[vo_c s="Clair_0268"]
[ns]クレア[nse]
「ふふん、いい反応するじゃない。[r]
　巨乳女は感度が悪いって聞いてたけど、やっぱりウソだったのね」[pcms]

*1233|
[fc]
姉貴は少し苛ついたように眉を吊り上げると、[r]
改めて無遠慮な愛撫を始める。[pcms]

*1234|
[fc]
[vo_r s="rakia_0064"]
[ns]ラキア[nse]
「くうっ、んあっ、ふあああんっ！　ダメっ、本当にダメだよぉ！[r]
　おっぱい揉まれると、変になっちゃうから……！」[pcms]

*1235|
[fc]
[vo_c s="Clair_0269"]
[ns]クレア[nse]
「だったら変になりなさいよ！　史人の前でね！！」[pcms]

*1236|
[fc]
さらに指に力が籠もり、ずぶずぶと白い肉に埋め込まれていく。[r]
しかしそれは痛みではなく、快感となって姉さんに襲いかかった。[pcms]

*1237|
[fc]
[vo_r s="rakia_0065"]
[ns]ラキア[nse]
「きゃうううんっ！　はっ、はひっ、はひぃんっ！[r]
　史人くぅんっ、見ないで……エッチなお姉ちゃんを見ないでぇ」[pcms]

*1238|
[fc]
そんなことを頼まれてもとても無理だ。[r]
オレは懇願を無視して姉さんの痴態を見つめてしまう。[pcms]

*1239|
[fc]
[vo_r s="rakia_0066"]
[ns]ラキア[nse]
「やあ……っ。そんな史人くん……嫌いよっ。[r]
　お、お返し……しちゃうからっ！　ちゅうううっ！！」[pcms]


[evcg storage="EV11_1" ch1="_a_clu01" ch2="_a_rak02"][trans_c cross time=300]

[se buf=1 storage="se_sex02" loop]

*1240|
[fc]
[ns]史人[nse]
「くああああっっ！！」[pcms]

*1241|
[fc]
予想外の反撃にオレは完全に意表を突かれていた。[r]
勃起していたペニスが跳ね上がり、カウパーを撒き散らしてしまう。[pcms]

*1242|
[fc]
[vo_c s="Clair_0270"]
[ns]クレア[nse]
「まったく、呆れるわね。そんなにペニスが好きなんだ」[pcms]

[evcg storage="EV11_1" ch1="_a_clu03" ch2="_a_rak02"][trans_c cross time=300]



*1243|
[fc]
興奮に悶えつつもペニスをしゃぶる妹を見つめながら、[r]
姉貴もまた舌を巻き付けてくる。[pcms]

*1244|
[fc]
[vo_c s="Clair_0271"]
[ns]クレア[nse]
「はぶっ、んっ、んぢゅっ！　ぢゅるっ、ぢゅるるるっ！[r]
　ふ……ふうっ、よかったわね、史人。待ってたんでしょう？」[pcms]

*1245|
[fc]
[ns]史人[nse]
「くっ、ううう……っ」[pcms]

*1246|
[fc]
しかし今のオレには答える余力がなかった。[r]
射精を押し留めるので精一杯だったからだ。[pcms]

*1247|
[fc]
[vo_c s="Clair_0272"]
[ns]クレア[nse]
「なによ、もう出しそうなの？　ふふっ、だったら……ちゅるっ、[r]
　ぢゅるるるるるっっ！！」[pcms]

*1248|
[fc]
姉貴はハーモニカでも演奏するように唇を押しつけると、[r]
舌先をペニスの凹凸に滑らせてくる。[pcms]

*1249|
[fc]
[ns]史人[nse]
「ぐうううっ！　そんな、されたらオレ……っ！！」[pcms]

[evcg storage="EV11_1" ch1="_a_clu03" ch2="_a_rak03"][trans_c cross time=300]

*1250|
[fc]
[vo_r s="rakia_0067"]
[ns]ラキア[nse]
「ぢゅるっ、ぢゅぶぅっ、ふ……史人くん、でちゃうの？[r]
　い……いいよ、わたしたちで受け止めてあげるから……っ」[pcms]

*1251|
[fc]
姉さんのフェラは姉貴に負けないほどの激しさだった。[pcms]

*1252|
[fc]
ネットリと舌を押しつけながら、左右に動かしてくる。[r]
まるで舌で『手コキ』されているような気分だ。[pcms]

[evcg storage="EV11_1" ch1="_a_clu04" ch2="_a_rak03"][trans_c cross time=300]

*1253|
[fc]
[vo_c s="Clair_0273"]
[ns]クレア[nse]
「はぶっ、んおお……っ、なに勝手なことを言っているのよ。[r]
　それを決めるのは……んぢゅっ！　あたしでしょうっ」[pcms]

*1254|
[fc]
負けじと姉貴も舌を巻きつかせてくる。[r]
それも一番感じやすい、真っ赤に腫れ上がった亀頭にだ。[pcms]

*1255|
[fc]
[ns]史人[nse]
「うああああああっ！　出るっ、ほんとに出るからッッ！！」[pcms]

*1256|
[fc]
こんなツープラトンを喰らって耐えられるはずがない。[r]
オレは体内の堰が一気に崩壊するのを感じ、そして……。[pcms]

;射精フラ
[evcg射精フラ storage="EV11_2" ch1="_b_clu04" ch2="_b_rak04"]

*1257|
[fc]
[vo_r s="rakia_0068"]
[ns]ラキア[nse]
「きゃあ……っっっ！？」[pcms]

*1258|
[fc]
真っ先に悲鳴を上げたのは姉さんだった。[pcms]

*1259|
[fc]
[vo_r s="rakia_0069"]
[ns]ラキア[nse]
「こ、これがざーめん？　す……すごい勢い……っ！！」[pcms]

*1260|
[fc]
迸った精液はたちまちふたりの顔を埋め尽くし、[r]
その柔らかそうな白い身体にまで飛び散っていく。[pcms]

[evcg storage="EV11_2" ch1="_b_clu03" ch2="_b_rak04"][trans_c cross time=300]

*1261|
[fc]
[vo_c s="Clair_0274"]
[ns]クレア[nse]
「はああ……っ。すごい匂い……。[r]
　身体中が……んああっ、ザーメン臭くなっちゃうじゃない」[pcms]

*1262|
[fc]
しかし姉貴は迸る精液から逃れようともせず、[r]
姉さんと共にそれを浴び続けている。[pcms]


[evcg storage="EV11_2" ch1="_b_clu03" ch2="_b_rak03"][trans_c cross time=300]

*1263|
[fc]
[vo_r s="rakia_0070"]
[ns]ラキア[nse]
「あは……んっ。本当に……くうんっ、すごい匂いだね。[r]
　でも、わたし……あったかくて気持ちいいかも……きゅうん」[pcms]

[evcg storage="EV11_2" ch1="_b_clu01" ch2="_b_rak03"][trans_c cross time=300]

*1264|
[fc]
[vo_c s="Clair_0275"]
[ns]クレア[nse]
「そ……そうね。そんなに悪くないかも……ふあああっ」[pcms]

*1265|
[fc]
眼下で精液を浴びながら陶酔している姉妹。[r]
オレはそれが現実のことか疑ってしまっていた。[pcms]

*1266|
[fc]
しかし身体を痺れさせるこの射精の余韻は本物だ。[r]
それはつまり……。[pcms]

*1267|
[fc]
[vo_c s="Clair_0276"]
[ns]クレア[nse]
「くふ……っ、なかなか……だったわよ。[r]
　今度も……あふっ、手を貸してちょうだいね、史人」[pcms]

*1268|
[fc]
姉貴の瞳に籠もった妖しい炎に気付きながらも、[r]
オレは歓喜のままに頷いてしまっていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B13
[jump storage="VLAD_B13.ks" target=*TOP]

