;VLAD_B46
*TOP

;背景：バスルーム/昼
[bg storage="BG07_a"][trans_c cross time=500]

[se buf=0 storage="seD008"]

[bgm storage="BGM03"]

[wait_c time=500]


;立ちキャラは全裸です
;mm 2人とも眼鏡無し
;mm 2人……ラキアの眼鏡オフはVLAD_E13.ks用のアップしかつくってないんだよなぁ
;mm クレアは湯船だからアップでよし。ラキアも湯船だからアップでよし

[std_c lc up ha p2b f02 meoff][trans_c cross time=150]

*174|
[fc]
[vo_c s="Clair_0684"]
[ns]クレア[nse]
「ふあーーー♪　やっぱり朝風呂は気持ちいいわね♪」[pcms]

*175|
[fc]
湯舟に肩まで浸かりながら、姉貴は満足げに声を上げた。[pcms]


[std_c lc up ha p2b f02 meoff]
[std_r rc up ha f01 meoff][trans_c cross time=150]

*176|
[fc]
[vo_r s="rakia_0411"]
[ns]ラキア[nse]
「そうだね～♪　最近はちょっと肌寒くなってきちゃったし、[r]
　こうしてお風呂に浸かるとポカポカしてきちゃうね」[pcms]

*177|
[fc]
水面にその巨乳をぷかぷか浮かせながら、姉さんが首肯する。[pcms]


[std_c lc up ha p2b f01 meoff]
[std_r rc up ha f01 meoff][trans_c cross time=150]

*178|
[fc]
[ns]史人[nse]
「ええと……なんだ、ふたりの意見には同意なんだけど、[r]
　なんていうか……その、３人で入るのはキツくないかな」[pcms]

*179|
[fc]
オレはふたりに左右から押し潰されていた。[r]
足を伸ばすこともできないので、仕方なく正座している。[pcms]

[std_c lc up ha p2b f02 meoff]
[std_r rc up ha f01 meoff][trans_c cross time=150]

*180|
[fc]
[vo_c s="Clair_0685"]
[ns]クレア[nse]
「いいじゃない。ご主人様だって、あたしらみたいな[r]
　超美少女姉妹に挟まれて嬉しいくせに」[pcms]

[std_c lc up ha p2b f02 meoff]
[std_r rc up ha f02 meoff][trans_c cross time=150]

*181|
[fc]
[vo_r s="rakia_0412"]
[ns]ラキア[nse]
「やあんっ♪　超美少女とか恥ずかしいってばぁ♪」[pcms]

*182|
[fc]
[ns]史人[nse]
「ぐっ、ぐぬぬぬ……」[pcms]

[std_c lc up ha p2b f01 meoff]
[std_r rc up ha f01 meoff][trans_c cross time=150]

*183|
[fc]
微笑み合う姿は仲睦まじくて大変結構なんだが、[r]
このままではまったく寛ぐことができない。[pcms]

*184|
[fc]
それこそメフメト２世が宮殿に作っていた、[r]
あのクソデカい大理石の風呂でもあれば話は別だけど。[pcms]

*185|
[fc]
[ns]史人[nse]
「さ、さーてと！　先に身体洗うかなっ！！」[pcms]


[std_c lc up ha p2b f03 meoff]
[std_r rc up ha f03 meoff][trans_c cross time=150]

;移動
[move layer="&sf.layerLC" time=1000 accel=2 path="(-1280,-252,0)"]
[move layer="&sf.layerRC" time=1000 accel=2 path="(1280,10,0)"]
[wm][wm]
; y="&sf.cl_u_p2_y"
; y="&sf.ra_u_p1_y"

[chara_int_all][trans_c cross time=150]

*186|
[fc]
オレは挟み込んでくる白い身体をこじ開けると、[r]
ウナギが逃げるように洗い場に脱出する。[pcms]

*187|
[fc]
しかし姉妹が簡単にオレを逃がすはずがない。[r]
先を争うようにしながら湯舟から上がってしまう。[pcms]

;mm 湯船から上がる……だと……普通ならここは引きにするところなのだが。まぁいいか

[std_r ce up ha f01 meoff][trans_c cross time=150]

*188|
[fc]
[vo_r s="rakia_0413"]
[ns]ラキア[nse]
「だったら、わたしが史人くんの身体を洗ってあげるね」[pcms]

[std_c ce up ha p1a f07 meoff][trans_c cross time=150]

*189|
[fc]
[vo_c s="Clair_0686"]
[ns]クレア[nse]
「そういうことなら、あたしはご主人様に洗ってもらおうかしら。[r]
　今日は『お姉さん奉仕デー』だから構わないわよね？」[pcms]

[std_r ce up ha f08 meoff][trans_c cross time=150]

*190|
[fc]
[vo_r s="rakia_0414"]
[ns]ラキア[nse]
「ああんっ！　だったらわたしも洗ってもらいたいよっ！[r]
　史人くん……ううん、ご主人様っ、お・ね・が・いっ♪」[pcms]

;mm ぽよん要らぬか
;[se buf=0 storage="seB104"]

*191|
[fc]
ぎゅうぎゅうと温かくて柔らかい身体を押しつけられ、[r]
オレのペニスは当然のように勃起し始めてしまう。[pcms]


[chara_int_all]
[std_c lc up ha p2b f07 meoff]
[std_r rc up ha f08 meoff][trans_c cross time=150]

;mm ほほ染めにしようかと思ったらラキアの眼鏡オフ用画像がなかった

*192|
[fc]
[ns]史人[nse]
「わ……わかったよ！　でもふたりとも覚悟しろよなっ！！」[pcms]

*193|
[fc]
残念ながら、こうしてスイッチが入ってしまった[r]
ふたりを止める方法は存在しない。[pcms]

;mm 暗転ないからここで止め
[fadeoutbgm time=500]

*194|
[fc]
オレはペニスをしごきながら姉貴を抱き寄せると、[r]
すでに解れていたソコに一気に突き立ててやった。[pcms]


*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM03"]

[se buf=0 storage="se_sex01"]
;CG開放専用フラグ
[eval exp="sf.openEV23 = 1"]
;イベント：EV23
[evcg白フラ storage="EV23_0" ch1="_0_clu02"][wait_c time=500]
;※まずはクレアのアップからお願いします

;mm トリミング……0かな

*195|
[fc]
[vo_c s="Clair_0687"]
[ns]クレア[nse]
「はひ……っっん！　い、いきなりそっちなんて、[r]
　ご主人様って……んくっ、本当に変態野郎ね？」[pcms]

*196|
[fc]
[ns]史人[nse]
「それは姉貴だって同じだろ。前世でケツ穴ほじられすぎて、[r]
　すっかりケツ穴マニアになってるとかさ……」[pcms]

*197|
[fc]
男の子とセックスするメフメト２世もどうかと思うが、[r]
それはまあ、時代が時代だから仕方ない。[pcms]

*198|
[fc]
日本も戦国時代あたりには稚児趣味ってのがあったわけで、[r]
当時としては後ろ指差されるようなことではない。[pcms]

*199|
[fc]
とはいえ、それをメフメト２世から聞いた時は、[r]
正直どう反応していいものか困ってしまった。[pcms]

*200|
[fc]
なにせこうして好意を寄せてくれる姉たちの前世が男で、[r]
さらにオレの前世と男女……いや、男男の関係だったからだ。[pcms]


[evcg storage="EV23_0" ch1="_0_clu03"][trans_c cross time=300]

*201|
[fc]
[vo_c s="Clair_0688"]
[ns]クレア[nse]
「そのケツ穴でペニス喜ばせてるのはご主人様じゃない。[r]
　ほ……ほらぁっ、もっと締めてあげるからっ！」[pcms]

*202|
[fc]
[ns]史人[nse]
「そ、それにしても、姉貴にご主人様って呼ばれるの、[r]
　やっぱり慣れないって言うか……」[pcms]

*203|
[fc]
ちなみにさっきからオレのことをご主人様と呼んでいるが、[r]
それはオレが強制したわけじゃない。[pcms]

*204|
[fc]
姉貴が自然と言い出し、いつの間にか姉さんにも伝染していた。[pcms]

*205|
[fc]
もちろんオレたち以外の人がいる時には口にしないが、[r]
こうして３人だけになると構わず飛び出してくる。[pcms]

[evcg storage="EV23_0" ch1="_0_clu01"][trans_c cross time=300]

*206|
[fc]
[vo_c s="Clair_0689"]
[ns]クレア[nse]
「仕方ないじゃない。アンタはあたしたちのご主人なんだし。[r]
　それと串刺し公もそれでいいって言ってるんだからね」[pcms]


*207|
[fc]
……あの串刺し公もずいぶんマイルドになったものだ。[r]
今まではオレたちを散々責め立ててくれたってのに……。[pcms]

[evcg storage="EV23_0" ch1="_0_clu04"][trans_c cross time=300]

*208|
[fc]
[vo_c s="Clair_0690"]
[ns]クレア[nse]
「もうそんなこといいから、さっさと腰を振りなさいよ！[r]
　あたしのケツ穴、ご主人様ペニスで気持ちよくしなさいっ！」[pcms]

*209|
[fc]
なんでご主人様が命令されてるんだろうと思ってしまうが、[r]
日曜日は週に１回のご奉仕デーだ。[pcms]

*210|
[fc]
[ns]史人[nse]
（って言うかさ……いつもこんな感じなんだよなぁ）[pcms]

*211|
[fc]
もはやオレたちにタブーなんてものは存在せず、[r]
姉弟など関係なくセックスに明け暮れてしまっている。[pcms]

*212|
[fc]
それはそれでどうかと思ってしまうこともあるが、[r]
それがオレたちの絆を強固にしてくれていた。[pcms]

*213|
[fc]
[vo_c s="Clair_0691"]
[ns]クレア[nse]
「なにボサっとしてんのよ！　ほらっ、早くっ、動かしなさいっ！」[pcms]

*214|
[fc]
[ns]史人[nse]
「うぎゃっ！　やっ、やります、やりますから！」[pcms]

[se buf=1 storage="se_sex03a" loop]

*215|
[fc]
グリグリと姉貴自慢のデカ尻でペニスを捻られ、[r]
オレは慌てて抽送を再開する。[pcms]

*216|
[fc]
ついでに最近少し大きくなってきた胸を鷲掴みにすると、[r]
固く尖った乳首を指先で擦ってあげる。[pcms]

[evcg storage="EV23_0" ch1="_0_clu02"][trans_c cross time=300]

*217|
[fc]
[vo_c s="Clair_0692"]
[ns]クレア[nse]
「は……おおっ♪　いっ、いいっ、それすごくいいっ♪[r]
　もっと、はうんっ、もっと乳首をクニクニしてぇっ♪」[pcms]

*218|
[fc]
たちまち甘い声が弾け飛び、姉貴はぶるぶるっと身体を震わせる。[pcms]

*219|
[fc]
[ns]史人[nse]
「姉貴はケツ穴だけじゃなくて、乳首も好きだよなー。[r]
　それもこんな感じとか……っ！！」[pcms]

*220|
[fc]
泡で滑る乳首を爪でカリカリ弾いてあげると、[r]
ペニスを咥え込んでいた尻穴がぎゅっと締め付けてくる。[pcms]

[evcg storage="EV23_0" ch1="_0_clu05"][trans_c cross time=300]

*221|
[fc]
[vo_c s="Clair_0693"]
[ns]クレア[nse]
「はひぃぃぃんっ♪　おっ、おひぃっ、はひぃぃんっ！[r]
　はあっ、はあはあっ、もう……気持ちよすぎだってばぁ♪」[pcms]

*222|
[fc]
しかし姉貴がヨガればヨガるほど、不満を募らせる人がいた。[pcms]

;mm パンパンとめ？
;[stopse buf=1]

*223|
[fc]
[vo_r s="rakia_0415"]
[ns]ラキア[nse]
「もーーっ！　お姉ちゃんばっかりずるいっ！！」[pcms]

*224|
[fc]
自然と除け者状態となっていた姉さんがクレームの声を上げた。[pcms]

[evcg storage="EV23_0" ch1="_0_clu02"][trans_c cross time=300]

*225|
[fc]
[vo_c s="Clair_0694"]
[ns]クレア[nse]
「……もう、せっかくいいところだったのに。[r]
　アンタにはあたしがしてあげるから、四つん這いになりなさい」[pcms]

*226|
[fc]
[vo_r s="rakia_0416"]
[ns]ラキア[nse]
「う、うんっ。ちゃんと気持ちよくしてよね？」[pcms]

*227|
[fc]
このやりとりも事情を知らない人が聞いたら、[r]
まさに仰天してしまうような内容だろう。[pcms]

*228|
[fc]
しかしこの姉妹にとっては当たり前のやりとりだ。[r]
なにせオレがいない時も……。[pcms]

[evcg storage="EV23_0" ch1="_0_clu03"][trans_c cross time=300]

*229|
[fc]
[vo_c s="Clair_0695"]
[ns]クレア[nse]
「ん……っ、んくっ！　ほ、ほら……お尻を上げなさい。[r]
　もうエロ汁でドロドロにしてるんでしょう？」[pcms]

*230|
[fc]
姉貴はいつの間に持ち込んでいたのか、[r]
双頭ディルドー……いや、バイブを自分のソコに押し込んだ。[pcms]

*231|
[fc]
そして四つん這いになってお尻を振っていた姉さんの[r]
すっかり解れきったワレメに押し込んでいく……！[pcms]

;※ここから全体像にしてください
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV23_1" ch1="_clu03" ch2="_rak01"]

*232|
[fc]
[vo_r s="rakia_0417"]
[ns]ラキア[nse]
「はうううんっ♪　お姉ちゃんっ、もっと奥までしてよぉっ！」[pcms]

[evcg storage="EV23_1" ch1="_clu01" ch2="_rak01"][trans_c cross time=300]

*233|
[fc]
[vo_c s="Clair_0696"]
[ns]クレア[nse]
「くふふっ、アンタってすっかりバイブがお気に入りね。[r]
　ほらっ、これがいいんでしょっ！」[pcms]


*234|
[fc]
姉貴はオレの抽送に合わせて腰を振り始める。[r]
それはまるで、自分で姉さんに突っ込んでるような気分だ。[pcms]

*235|
[fc]
しかし最初は揃っていた動きに乱れが生じ始めてしまう。[r]
それは姉さんが盛んに腰を振ってきたからだ。[pcms]

*236|
[fc]
[vo_r s="rakia_0418"]
[ns]ラキア[nse]
「こんなんじゃ足りないよぉ。もっと強くしてっ！　もっとぉ！」[pcms]

*237|
[fc]
薄々感じていたことだったが、姉さんは相当なエロ女子だった。[pcms]

*238|
[fc]
最初にその扉を開いたのはオレと姉貴なのだが、[r]
仲直りしてからというものはさらに磨きがかかってきた。[pcms]

*239|
[fc]
ちなみにこれは姉さん自身から聞いた話だが、[r]
最近は毎晩のようにバイブオナニーをしてるらしい……。[pcms]

[evcg storage="EV23_1" ch1="_clu04" ch2="_rak01"][trans_c cross time=300]

*240|
[fc]
[vo_c s="Clair_0697"]
[ns]クレア[nse]
「むう……我が妹ながら、空恐ろしいものを感じるわね」[pcms]

*241|
[fc]
そんな感想を漏らしながら、姉貴は必死に腰を振っている。[r]
だがバラバラになった動きでは上手くいかない。[pcms]

*242|
[fc]
[ns]史人[nse]
「あ、姉貴、オレに合わせてくれよ」[pcms]

[se buf=1 storage="se_sex03" loop]

*243|
[fc]
姉貴が頷いたのを確認すると、抜け落ちないように腰を押しつけ、[r]
深い部分をこそぐように勢いよく突き上げていく。[pcms]

[evcg storage="EV23_1" ch1="_clu02" ch2="_rak01"][trans_c cross time=300]

*244|
[fc]
[vo_c s="Clair_0698"]
[ns]クレア[nse]
「んくぅぅっ！　そ、それっ、んくっ、すごい……じゃないっ。[r]
　あっ、あぐっ、これならっ、上手くいきそうっ」[pcms]

*245|
[fc]
オレに奥を突き上げられながら、姉貴も腰を振り始める。[r]
そしてそれは快感となって姉さんに流れ込む。[pcms]

[evcg storage="EV23_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*246|
[fc]
[vo_r s="rakia_0419"]
[ns]ラキア[nse]
「ふやあぁぁんっ！　ほひっ、これ、いいよぉっ！！[r]
　お姉ちゃんのおちんちん、おまんこをゴリゴリしてりゅっ♪」[pcms]

*247|
[fc]
姉さんの好きな場所にバイブが届いているのか、[r]
不満げな色はたちまち快感に溶け落ちる。[pcms]

*248|
[fc]
そして狭いバスルームではふたりの嬌声が絡み合い、[r]
籠もっていた熱気をさらに上昇させていく。[pcms]

*249|
[fc]
[ns]史人[nse]
「くっ、うううっ！　姉貴のケツ穴、すごく熱くなってるぞ」[pcms]

*250|
[fc]
絡みつく輪ゴムのような強い締め付けを味わいながら、[r]
オレは根元まで押し込んだペニスを左右に揺すってやる。[pcms]

[evcg storage="EV23_1" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]

*251|
[fc]
[vo_c s="Clair_0699"]
[ns]クレア[nse]
「おっほおおぉぉっ！！　はっ、はひ、んほぉぉっ！！[r]
　そ、そんなにいいっ？　あたしのケツ穴っ、そんなにいいっ？」[pcms]

*252|
[fc]
[ns]史人[nse]
「あ、ああっ！　姉貴のケツ穴最高だよっ！[r]
　このまま射精していいよなっ？」[pcms]

*253|
[fc]
ゴンゴンと直腸の奥、Ｓ字結腸のあたりを突き上げると、[r]
ついでにクリトリスみたいに勃起した乳首をこねくり回す。[pcms]

*254|
[fc]
[vo_c s="Clair_0700"]
[ns]クレア[nse]
「はぴゃああっ！　ほへっ、おひぃぃんっ！[r]
　らっ、らしてっ、あたしのケツ穴にらしてぇぇっ！！」[pcms]

*255|
[fc]
さっきまでの余裕はすっかり跡形もなくなり、[r]
姉貴はいまにもイキそうな顔で涎を垂らしている。[pcms]

*256|
[fc]
だが姉貴が悦べば悦ぶほど、姉さんの方がおざなりになってしまう。[pcms]

[evcg storage="EV23_1" ch1="_clu02" ch2="_rak01"][trans_c cross time=300]

*257|
[fc]
[vo_r s="rakia_0420"]
[ns]ラキア[nse]
「やあんっ、こっちも気持ちよくしてよぉっ！[r]
　お姉ちゃんばっかりずるぅいっ！！」[pcms]

*258|
[fc]
[vo_c s="Clair_0701"]
[ns]クレア[nse]
「まったくもう。それじゃあ、コレを追加してあげるわね」[pcms]

*259|
[fc]
これも持ち込んでいたのだろう、少し細身のバイブを取り出す。[r]
そしてなんの躊躇いもなく、目の前の穴に叩き込んでしまう。[pcms]

;※アナルバイブ追加
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV23_2" ch1="_clu02" ch2="_rak03"]

*260|
[fc]
[vo_r s="rakia_0421"]
[ns]ラキア[nse]
「きゃぴぃぃっ！？　おっ、お尻っ、お尻に刺さってるぅ！！」[pcms]

[evcg storage="EV23_2" ch1="_clu04" ch2="_rak03"][trans_c cross time=300]

*261|
[fc]
[vo_c s="Clair_0702"]
[ns]クレア[nse]
「ふふん、アンタも２本差しが大好きでしょ？[r]
　ほーら、スイッチも入れてあげるっ♪」[pcms]

*262|
[fc]
それは姉貴自慢の防水バイブ、水中でも使える逸品だ。[pcms]

;ＳＥ：ここからバイブ音
[se buf=0 storage="seC069" v=70 loop]

*263|
[fc]
カチリと微かな音が聞こえたかと思うと、[r]
少し籠もったような激しいモーター音が響き始める。[pcms]

*264|
[fc]
[vo_r s="rakia_0422"]
[ns]ラキア[nse]
「はきゃ……っ！！　おおおっ、動いてるっ！！[r]
　お尻とおまんこの中で動いてるぅっ！　はひぃぃいんっ！！」[pcms]

*265|
[fc]
どうやら動きだしたのはお尻のバイブだけでなく、[r]
双頭バイブの方も同じだったらしい。[pcms]

*266|
[fc]
激しくうねる器具が、たちまち姉さんを蕩けさせていく。[r]
しかしそれは、バイブで連結されていた姉貴も同じだった。[pcms]

[evcg storage="EV23_2" ch1="_clu05" ch2="_rak03"][trans_c cross time=300]

*267|
[fc]
[vo_c s="Clair_0703"]
[ns]クレア[nse]
「くっ、はひぃぃぃっ！！　こっ、これ……思ったよりすごいっ！[r]
　おまんこっ、ビリビリしてきちゃうっ！！」[pcms]

*268|
[fc]
姉貴は流れ込んでくる快感に目を潤ませながら、[r]
目の前で揺れていた姉さんのお尻を見つめている。[pcms]

[evcg storage="EV23_2" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*269|
[fc]
[vo_r s="rakia_0423"]
[ns]ラキア[nse]
「うっ、うんっ！　すごく気持ちいいっ！[r]
　こんなのわたしっ、すぐいっちゃうかも……！！」[pcms]

[evcg storage="EV23_2" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*270|
[fc]
[vo_c s="Clair_0704"]
[ns]クレア[nse]
「くっ、くふふふっ！　せっかくだから、もっと愉しみなさいよ！」[pcms]

*271|
[fc]
姉貴の手がお尻に刺さったバイブに伸びたかと思うと、[r]
カチカチと乾いた音が鳴り響く。その瞬間……。[pcms]



[se buf=0 storage="seC069" v=100 loop]


[evcg storage="EV23_2" ch1="_clu04" ch2="_rak03"][trans_c cross time=300]

*272|
[fc]
[vo_r s="rakia_0424"]
[ns]ラキア[nse]
「ひぎゃ…………っっ！？　なっ、なにこれっ！！[r]
　こっ、これっ、ダメっ、こんな強いのダメぇっっ！！」[pcms]

*273|
[fc]
どうやら姉貴はバイブの振動をマックスにしたらしい。[pcms]

*274|
[fc]
獣の唸り声のようなモーター音が響き渡る中、[r]
姉さんは目を見開いて絶叫を上げてしまう。[pcms]

*275|
[fc]
[ns]史人[nse]
「うわ……姉貴ってサドだかマゾだかわかんないよなぁ」[pcms]

*276|
[fc]
いつもの言動や行為を見ている限りは、紛うことなきサド。[r]
しかし責められると、意外とあっさりマゾ性も出してしまう。[pcms]

*277|
[fc]
それは姉さんも同じだ。普段はマゾっぽいくせに、[r]
奉仕を強要としたりとサドっぽい部分を見せることがある。[pcms]

*278|
[fc]
[ns]史人[nse]
（これがふたりの魅力なんだろうな。[r]
　それにこれって、前世からそうだったのかもしれない）[pcms]

*279|
[fc]
このあたりは後でメフメト２世に聞くとして、[r]
そろそろオレの方も限界が近づいてきている。[pcms]

*280|
[fc]
どうせこの後もふたりに散々絞られてしまうのだから、[r]
このあたりで一旦ブレークを入れておきたい。[pcms]

*281|
[fc]
そんなことを考えつつも、姉貴の尻穴を突いていると、[r]
姉貴が唇を舐めながら見つめていることに気付いた。[pcms]

[evcg storage="EV23_2" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*282|
[fc]
[vo_c s="Clair_0705"]
[ns]クレア[nse]
「んっ、んうっ、あっ、アンタ、いまなに考えていたのよ？」[pcms]

*283|
[fc]
[ns]史人[nse]
「え……えっと、ふたりとも魅力的だなー……って」[pcms]

*284|
[fc]
どうら小馬鹿にされるんだろうなと覚悟しつつ、[r]
オレは正直に考えていたことを告げる。[pcms]

*285|
[fc]
すると姉貴はクスリと小悪魔のような笑みを浮かべると、[r]
唾液でエロく輝く唇でこんなことを告げてきた。[pcms]

[evcg storage="EV23_2" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*286|
[fc]
[vo_c s="Clair_0706"]
[ns]クレア[nse]
「ふふっ、ありがとう、史人。あたしね、とっても幸せなの。[r]
　アンタやラキアとこんなに仲良くなれて……ね？」[pcms]

*287|
[fc]
[ns]史人[nse]
「そ、そっか……あは、ははは……」[pcms]

*288|
[fc]
オレはその時、姉貴が心の底から可愛いと思ってしまった。[r]
今までそんなこと考えたこともないのに……だ。[pcms]

[evcg storage="EV23_2" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*289|
[fc]
[vo_c s="Clair_0707"]
[ns]クレア[nse]
「だ、だから……ね、これからも……んっ、はうっ！[r]
　あたしたちのこと、大事にしないとダメ。絶対にっ♪」[pcms]

*290|
[fc]
[ns]史人[nse]
「あ、姉貴……！　もちろんだよっ！[r]
　オレはずっと大事にするっ、ふたりともっ！！」[pcms]

*291|
[fc]
オレは溢れ出した感情を言葉に乗せながら、[r]
それでも足りない分をペニスに乗せて叩き込む。[pcms]

[evcg storage="EV23_2" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]

*292|
[fc]
[vo_c s="Clair_0708"]
[ns]クレア[nse]
「んおぉおぉっ！！　いっ、いいわっ！！[r]
　あたしのケツ穴っ、ご主人様のペニスで抉ってぇぇっ！！」[pcms]

*293|
[fc]
小悪魔の代わりに淫魔が姉貴の顔を覆い尽くし、[r]
それは喘ぎ声を上げていた姉さんにも伝播していく。[pcms]

[evcg storage="EV23_2" ch1="_clu05" ch2="_rak03"][trans_c cross time=300]

*294|
[fc]
[vo_r s="rakia_0425"]
[ns]ラキア[nse]
「んきゃあああっっ！　はぴゃっ、はにっ、ひにゃあああっ！！」[pcms]

*295|
[fc]
激しくうねるバイブを奥深くまで突き込まれ、[r]
姉さんの愛らしい顔はすっかり蕩けきっていた。[pcms]

[evcg storage="EV23_2" ch1="_clu05" ch2="_rak04"][trans_c cross time=300]

*296|
[fc]
[vo_r s="rakia_0426"]
[ns]ラキア[nse]
「わっ、わたしっ、もうイクっ、イっちゃうよぉっ！！[r]
　みんなっ、みんなもっ、一緒にぃぃぃっ！！」[pcms]

*297|
[fc]
姉さんがガリガリとタイルに爪を立てて悶え、[r]
姉貴も尻たぶを震わせて涎を垂らしている。[pcms]

*298|
[fc]
ふたりが限界の限界に達しているのを感じながら、[r]
オレは思い切り姉貴のケツ穴を突き上げる。[pcms]

*299|
[fc]
しかしそれは最後の抽送になってしまった。[r]
バスルームに重なり合う嬌声が響き渡ったからだ。[pcms]

;白フラ
[メスフラ]
[evcg白フラ storage="EV23_2" ch1="_clu05" ch2="_rak05"]

*300|
[fc]
[vo_r s="rakia_0427"]
[ns]ラキア[nse]
「イクっっ！！　はぴゃぁあぁあぁあぁぁーーーーーっっ！！」[pcms]

*301|
[fc]
[vo_c s="Clair_0709"]
[ns]クレア[nse]
「おっほぉおおっっ！！　イグイグっ、イッグぅうぅぅっ！！」[pcms]

*302|
[fc]
ふたりがブルリと身体を痙攣させた瞬間、[r]
オレは食い込んでくる肛門に抗ってペニスを引きずり出す。[pcms]

*303|
[fc]
しかしオレに出来たのはそこまでだった。[pcms]

;射精フラ
[evcg射精フラ storage="EV23_3" ch1="_c_clu05" ch2="_c_rak05"]

*304|
[fc]
[ns]史人[nse]
「うおおおおーーーーっっっ！！」[pcms]

;mm くちゅくちゅ鳴らしとくか
[se buf=1 storage="se_sex02" loop]

*305|
[fc]
最後の最後まで食いついてきた姉貴のケツ穴から[r]
引きずり出した瞬間、オレは全てを解き放っていた。[pcms]

*306|
[fc]
それはたちまちふたりの火照った身体を包み込み、[r]
まとわりついていた石鹸の泡と同化していく。[pcms]

*307|
[fc]
それはまるでオレの精液で身体を洗っていたみたいだった。[pcms]

[evcg storage="EV23_3" ch1="_c_clu06" ch2="_c_rak05"][trans_c cross time=300]

*308|
[fc]
[vo_c s="Clair_0710"]
[ns]クレア[nse]
「お……おひぃぃんっ、こんな、んくっ、いっぱい出してぇ。[r]
　アンタ、これからのこと……考えてるのぉ？」[pcms]

*309|
[fc]
[ns]史人[nse]
「え……っ」[pcms]

[evcg storage="EV23_3" ch1="_c_clu06" ch2="_c_rak06"][trans_c cross time=300]

*310|
[fc]
[vo_r s="rakia_0428"]
[ns]ラキア[nse]
「そうだよぉ……。まだまだエッチするんだからねっ」[pcms]

*311|
[fc]
[ns]史人[nse]
「ま、待って……休憩時間を……ブレークタイムを……」[pcms]


[evcg storage="EV23_3" ch1="_c_clu04" ch2="_c_rak04"][trans_c cross time=300]

*312|
[fc]
しかし蕩けた顔を晒しているふたりの姉はクスクス笑いながら、[r]
絡みつくような甘い視線を向けてくる。[pcms]

*313|
[fc]
それはオレに与えられる休憩時間がないことを示していた。[pcms]

*314|
[fc]
[vo_c s="Clair_0711"]
[ns]クレア[nse]
「はあ……んんっ、次は……どうしよっか？」[pcms]

;[evcg storage="EV23_3" ch1="_c_clu06" ch2="_c_rak04"][trans_c cross time=300]

*315|
[fc]
[vo_r s="rakia_0429"]
[ns]ラキア[nse]
「その前にぃ……えへっ、おちんちん立たせないと……ね」[pcms]

*316|
[fc]
だらしない顔に恐ろしく鋭い眼差しがギラリと輝き、[r]
オレは明日の太陽を拝めないかもと嘆息してしまう。[pcms]

*317|
[fc]
[ns]史人[nse]
（まあ、これはこれで幸せって言えるのかな……？）[pcms]

*318|
[fc]
この関係は世間一般では異端も異端、超異端だろう。[r]
それはオレも目の前の姉妹もわかっている。[pcms]

*319|
[fc]
しかしオレたちは不幸な前世を経験しながらも、[r]
奇妙な縁によってこうして再会できたのだ。[pcms]

*320|
[fc]
だから……世間のヤツらがなにを言っても気にしない。[r]
オレたちにはオレたちが必要なんだから。[pcms]

*321|
[fc]
[ns]史人[nse]
（問題はオレが生き延びることが出来るかだなぁ……）[pcms]

*322|
[fc]
そんなことを考えながらも、オレは頬が綻んでしまうのを感じる。[pcms]

;[evcg storage="EV23_3" ch1="_c_clu04" ch2="_c_rak04"][trans_c cross time=300]

*323|
[fc]
[vo_c s="Clair_0712"]
[ns]クレア[nse]
「あは……っ、ご主人様が嬉しそうな顔してるわよ……？」[pcms]

;[evcg storage="EV23_3" ch1="_c_clu06" ch2="_c_rak06"][trans_c cross time=300]

*324|
[fc]
[vo_r s="rakia_0430"]
[ns]ラキア[nse]
「ふやあ……キスしたいなぁ。お姉ちゃん、キスしちゃおうよぉ」[pcms]

*325|
[fc]
なによりも愛する姉妹は蕩けたエロ顔で頷き合うと、[r]
そっとオレに唇を近づけてくるのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[wait_c time=1000]

;ゆっくり暗転
[ANTEN wh]
;クリアフラグＯＮ
[eval exp="sf.g_clear = 1"]
;エンドクレジット
[jump storage="9999.ks" target=*TOP]
