;VLAD_D13
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP21 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM03"]

;EV10夕日差分？
;イベント：EV10
[evcg storage="EV10_a01"][trans_c cross time=500]
[wait_c time=500]

*1615|
[fc]
[vo_c s="Clair_0915"]
[ns]クレア[nse]
「ふふふっ♪　史人ったら、なんて顔してるのよ。[r]
　大丈夫、このあたりは誰も来ないから」[pcms]

*1616|
[fc]
姉貴は胸を大胆に晒しながら、パンツまで脱ぎ捨ててしまう。[pcms]

*1617|
[fc]
つまりお尻丸出し、おっぱい丸出しという状態。[r]
それもいつ誰が来てもおかしくない、この真っ昼間の公園でだ。[pcms]

*1618|
[fc]
[ns]史人[nse]
「そっ、そんなわけないだろ……！」[pcms]

[evcg storage="EV10_a02"][trans_c cross time=500]

*1619|
[fc]
[vo_c s="Clair_0916"]
[ns]クレア[nse]
「うっさいなぁ♪　いいからお姉様に任せなさい。[r]
　ほーら、だいしゅきホールドしちゃうわよ」[pcms]

*1620|
[fc]
ベンチに座ったままだったオレの腰に足を回すと、[r]
そのままぎゅっと締め上げてくる。[pcms]

*1621|
[fc]
そうなると必然的に股間同士が触れあう結果となり……。[pcms]

*1622|
[fc]
[vo_c s="Clair_0917"]
[ns]クレア[nse]
「んふっ♪　文句言ってるわりには、もう固くなってるじゃない。[r]
　このペニス……ううん、オチンポ、入れたいんでしょう？」[pcms]

*1623|
[fc]
姉貴はわざと卑猥な単語に言い換えると、[r]
ズボンの上から柔らかいワレメを擦りつけてくる。[pcms]

*1624|
[fc]
[ns]史人[nse]
「くっ、ううっ、あ、姉貴だってもう濡れてるくせに……」[pcms]

*1625|
[fc]
[vo_c s="Clair_0918"]
[ns]クレア[nse]
「あら、アンタは気付いてなかったの？[r]
　手を繋いでる時から、ずっと……んんっ、濡れてたのよ」[pcms]

*1626|
[fc]
まるでエロマンガかエロゲーみたいなことを囁きながら、[r]
姉貴はセックスするように腰を揺すってくる。[pcms]

*1627|
[fc]
その度に可愛らしい胸がぷるんぷるんと揺れ、[r]
桜色の乳首がぷっくりと膨らんでくる。[pcms]

*1628|
[fc]
[ns]史人[nse]
「小さくでも揺れるんだよな、姉貴の胸って……」[pcms]

*1629|
[fc]
[vo_c s="Clair_0919"]
[ns]クレア[nse]
「もうっ、失礼ねえ。ラキアのデカチチには敵わないけど、[r]
　あたしのおっぱいだって、そこそこの逸品なのよ？」[pcms]

*1630|
[fc]
その言葉はこの張りを見ればオレも納得だ。[r]
第一、こんなにおいしそうなものを揺らされたら……。[pcms]

[evcg storage="EV10_a03"][trans_c cross time=500]

*1631|
[fc]
[vo_c s="Clair_0920"]
[ns]クレア[nse]
「ふあっ！？　ああんっ、いきなり揉むなんてヒドい弟ね。[r]
　でもいいわ……これもアンタにあげるから。あっ、ふあんっ」[pcms]

*1632|
[fc]
[ns]史人[nse]
「姉貴の胸……すごく柔らかいよ。[r]
　それにこんなにエロく勃起してるのに、乳首も綺麗で……」[pcms]

*1633|
[fc]
こうしてじっくり姉貴の胸を揉むのは初めての経験だった。[pcms]

*1634|
[fc]
白い肌は透き通るようで、まるで雪のように柔らかかった。[r]
そして雪の大地には、固く勃起した桜色の峰が屹立している。[pcms]

*1635|
[fc]
それを指で転がすとグミを転がすような心地良さを感じ、[r]
姉さんの巨乳が霞んでしまうほどだった。[pcms]

[evcg storage="EV10_a02"][trans_c cross time=500]

*1636|
[fc]
[vo_c s="Clair_0921"]
[ns]クレア[nse]
「んくっ、あっ、んんう……っ。[r]
　本当はラキアみたいな巨乳の方が好きなんでしょう？」[pcms]

*1637|
[fc]
[ns]史人[nse]
「そうだけど……そうだったけど、今はこっちの方がいいよ。[r]
　姉貴のおっぱい、このまましゃぶりたいぐらいだ」[pcms]

*1638|
[fc]
とはいえ、この体勢ではそれも難しい。[r]
オレは同じぐらい白い首筋に顔を近づけると、舌を這わせ始める。[pcms]

*1639|
[fc]
[vo_c s="Clair_0922"]
[ns]クレア[nse]
「ふあああんっ！　あっ、あくっ、な、なにやってるのよぉっ。[r]
　あたし、首とか……そういうの、あんまり慣れてないからぁ」[pcms]

*1640|
[fc]
[ns]史人[nse]
「だったら、この機会に慣れてくれよ。[r]
　この綺麗な首……れるれるっ、オレにプレゼントしてくれよ」[pcms]

*1641|
[fc]
舌が這ったそこはヌラヌラといやらしく輝き、[r]
まるでナメクジが這った後のようにも見える。[pcms]

*1642|
[fc]
[ns]史人[nse]
「吸血鬼が首から血を吸う理由がわかる気がするな。[r]
　だってこんなに魅力的なんだから……さ」[pcms]

*1643|
[fc]
オレは魅惑の大地に唇を押しつけると、[r]
そのまま激しく吸い上げ始める。[pcms]

[evcg storage="EV10_a03"][trans_c cross time=500]

*1644|
[fc]
[vo_c s="Clair_0923"]
[ns]クレア[nse]
「ふぐ……っ！　んっ、あああっっ！！　ダ、ダメだってばぁ、[r]
　キスの跡が付いちゃう……ラキアにバレちゃうからぁ」[pcms]

*1645|
[fc]
[ns]史人[nse]
「だったら、オレから姉さんに話しておくよ。[r]
　このキスマークを誰がつけたのかってさ」[pcms]

*1646|
[fc]
思う存分白い肌を吸い上げると、そこには真っ赤に跡が残った。[r]
それはただのキスマークではなく、オレの気持ちそのものだ。[pcms]

*1647|
[fc]
[vo_c s="Clair_0924"]
[ns]クレア[nse]
「い……いいの？　アンタはラキアのことが……んひぃんっ！」[pcms]

*1648|
[fc]
[ns]史人[nse]
「姉さんのことは好きさ。だけどそれは憧れなんだ。[r]
　オレは……オレを好きだって言ってくれた人を大事にしたい」[pcms]

*1649|
[fc]
オレは真正面から姉貴を見つめると、ゆっくりと言葉を紡いだ。[pcms]

*1650|
[fc]
[ns]史人[nse]
「オレも姉貴のことが好きだと思う。[r]
　だからその想いを確かめさせて欲しいんだ」[pcms]

*1651|
[fc]
[vo_c s="Clair_0925"]
[ns]クレア[nse]
「ふふ……っ。ズルいこと言うのね。[r]
　でも嬉しいわ。これで前世からの想いを果たせるんだもの」[pcms]

*1652|
[fc]
姉貴は恥ずかしそうに目を逸らすと、[r]
オレの唇に自分のそれを押しつけてくる。[pcms]

*1653|
[fc]
[vo_c s="Clair_0926"]
[ns]クレア[nse]
「んっ、んうっ、はむんっ、史人っ、史人ぉっ！[r]
　好きっ！　好き好きっ！　ずっと昔から好きだったのっ！！」[pcms]

*1654|
[fc]
それだけでオレは全身が幸せに包まれてしまう。[r]
今まであった色々なことが溶け混ざり、ひとつに昇華される。[pcms]

*1655|
[fc]
それは……オレも姉貴のことが好きだという事実だ。[pcms]

*1656|
[fc]
[ns]史人[nse]
「あ……姉貴、ちょっとズボンがきつくて……」[pcms]

*1657|
[fc]
[vo_c s="Clair_0927"]
[ns]クレア[nse]
「くふふふっ♪　だったら、まずはこっちでしてあげる。[r]
　あとでいっぱい出してもらうけど♪」[pcms]

*1658|
[fc]
姉貴は震える指でズボンのジッパーを引き下ろすと、[r]
すっかりカウパー塗れになっていたソレを引きずり出した。[pcms]

[evcg storage="EV10_b01"][trans_c cross time=500]

*1659|
[fc]
[vo_c s="Clair_0928"]
[ns]クレア[nse]
「あはっ、もうこんなにしてたんだ。[r]
　それにエロ汁でドロドロになってるしぃ♪」[pcms]

*1660|
[fc]
言うが早いか、姉貴は同じぐらいドロドロになっていた[r]
ワレメでオレのペニスを愛撫し始めた。[pcms]

*1661|
[fc]
[ns]史人[nse]
「くうっ！　あっ、姉貴のマンコ、すげえ気持ちいいっ！[r]
　このまま……ぐっ、出しちゃいそうだ……！」[pcms]

[evcg storage="EV10_b02"][trans_c cross time=500]

*1662|
[fc]
[vo_c s="Clair_0929"]
[ns]クレア[nse]
「ダメよ♪　これはただの前戯なんだから、あ……んくっ♪[r]
　ザーメン出すのは、あたしのオマンコじゃないと許さないわよ」[pcms]

*1663|
[fc]
そんなことを言いながら、姉貴はさらにオレを責めてくる。[r]
好きだなんだと言いつつも、サドっ気は変わらないようだ。[pcms]

*1664|
[fc]
[ns]史人[nse]
「クソ……っ。だったら、オレも……こうしてやるっ！」[pcms]

*1665|
[fc]
しかしただやられてばかりでは男が廃る。[r]
擦られるフリをしながら、その亀頭をある場所に向け……。[pcms]

[evcg storage="EV10_b03"][trans_c cross time=500]

*1666|
[fc]
[vo_c s="Clair_0930"]
[ns]クレア[nse]
「ふあああっっ！？　やっ、やあっ！[r]
　なっ、なに勝手なこと……んきゃああっっ！！」[pcms]

*1667|
[fc]
[ns]史人[nse]
「ふふふふ……！　クリトリス攻撃は効くだろう！[r]
　さあ、今度はオレのターン…………」[pcms]

*1668|
[fc]
改めて敏感ポイントを突き上げようとしたが、[r]
機先を制するように姉貴が腰を動かしと思うと……。[pcms]

;※ここから挿入です
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV10_c04"]

[se buf=1 storage="se_sex02" loop]

*1669|
[fc]
[ns]史人[nse]
「ふおおおおお……っっ！！」[pcms]

*1670|
[fc]
オレのソレはワレメに包まれていた。[r]
いや、厳密に言うならばその奥に喰われていた。[pcms]

*1671|
[fc]
[vo_c s="Clair_0931"]
[ns]クレア[nse]
「はひっ、んくぅ！　かっ、勝手は許さないわよっ。[r]
　アンタのコレは、あ……ああっ、あたしのものなんだからぁ」[pcms]

*1672|
[fc]
姉貴は自らペニスを突き当たりまで飲み込んでしまうと、[r]
勝ち誇ったような顔を向けてくる。[pcms]

*1673|
[fc]
[ns]史人[nse]
「くうっ、や、やってくれたな、姉貴ぃ……」[pcms]

*1674|
[fc]
[vo_c s="Clair_0932"]
[ns]クレア[nse]
「あたしを出し抜けると思ったら、はあっ、大間違いよっ。[r]
　んっ、ほおおっ！　ほらっ、もっとしゃぶってあげるぅっ！！」[pcms]

[se buf=1 storage="se_sex03a" loop]

*1675|
[fc]
姉貴はオレにしがみついたまま腰を揺らし始めた。[r]
それも胸が揺れるほどの激しい動きで、だ。[pcms]

*1676|
[fc]
オレは目の前で揺れる胸を乱暴に掴むと、[r]
上下する腰に合わせてペニスで奥を突き上げていく。[pcms]

[evcg storage="EV10_c05"][trans_c cross time=500]

*1677|
[fc]
[vo_c s="Clair_0933"]
[ns]クレア[nse]
「はひ……っ！！　そっ、そんな強く揉んだらっ、あひんっ、[r]
　おっぱい、潰れちゃうでしょ……っ！！」[pcms]

*1678|
[fc]
[ns]史人[nse]
「だって揉んだら大きくなるって話もあるだろ？[r]
　これで巨乳になったら、姉貴は怖い物なしになるじゃんか」[pcms]

*1679|
[fc]
好き勝手なことを返しながら胸を存分に揉みしだき、[r]
真っ赤に染まった首を思い切り吸い上げてやる。[pcms]

*1680|
[fc]
[vo_c s="Clair_0934"]
[ns]クレア[nse]
「はきゅ……っっ！　おっ、おおんっ、ふあああんっ！！[r]
　もうっ、このバカぁっ！　あっ、あああっ、イクっ、イクぅっ！」[pcms]

*1681|
[fc]
責めが効いたのか、姉貴は早くも絶頂に登り詰め始める。[r]
オレはここぞとばかりに腰をさらに突き込んでいく。[pcms]

;白フラ
[白フラ]

*1682|
[fc]
[vo_c s="Clair_0935"]
[ns]クレア[nse]
「やっ、やあああっ！　こっ、こんなの……イクっ！！[r]
　史人のオチンポでオマンコっ、イっちゃううううううーーっっ！」[pcms]

*1683|
[fc]
真っ赤に膨らんだ亀頭が一番奥を突いた瞬間、[r]
姉貴はあられもない声を張り上げて絶頂していた。[pcms]

*1684|
[fc]
たちまち細波のような締め付けが襲いかかってくるが、[r]
オレは根性だけでそれを乗り切る。まだ射精するのは早いからだ。[pcms]

*1685|
[fc]
[ns]史人[nse]
「くっくっくっ！　先にイったみたいだな、姉貴ィ？」[pcms]

*1686|
[fc]
悪人のように笑いながら乳首を捻り上げてやると、[r]
絶頂したばかりの身体がビクンと激しく震える。[pcms]

[evcg storage="EV10_c03"][trans_c cross time=500]

*1687|
[fc]
[vo_c s="Clair_0936"]
[ns]クレア[nse]
「だ、だめぇ……イったばかりだから、少し休ませてぇ」[pcms]

*1688|
[fc]
[ns]史人[nse]
「いいよ、好きなだけ休んでればいいさ。[r]
　オレはオレで勝手にやらされてもらうからさ♪」[pcms]

*1689|
[fc]
再び抽送を開始すると、イったばかりの膣穴を擦り始める。[r]
それはさきほどまでと違い、まとわりつくような淡い感触だ。[pcms]

[evcg storage="EV10_c04"][trans_c cross time=500]

*1690|
[fc]
[vo_c s="Clair_0937"]
[ns]クレア[nse]
「はうっ、んあああっ！　だ、だから、今はダメだって、[r]
　んうっ、言ってるのにぃ！　このバカっ、バカバカぁっ！！」[pcms]

*1691|
[fc]
しかしバカバカ言われる度に柔らかな奥を突き上げ、[r]
姉貴の反応そのものを愉しんでいた。[pcms]

*1692|
[fc]
[ns]史人[nse]
「いつも姉貴にやられてばっかりだったしさ。[r]
　これからはオレもやり返してやるってことだよ！」[pcms]

*1693|
[fc]
それでも姉貴が嫌がることをするつもりはなかった。[pcms]

*1694|
[fc]
オレがこうして責め続けているのは、[r]
それを彼女が望んでいると察していたからだ。[pcms]

*1695|
[fc]
その証拠にその膣穴は歓喜に震えながら、[r]
さきほどよりも強く熱く締め上げ始めている。[pcms]

*1696|
[fc]
弛緩していた身体が快感を貪り始めた……そう考え、[r]
さらに絞り上げられる膣穴をこじ開けていく。[pcms]

[evcg storage="EV10_c05"][trans_c cross time=500]
[se buf=1 storage="se_sex03" loop]

*1697|
[fc]
[vo_c s="Clair_0938"]
[ns]クレア[nse]
「くうううんっ！　このっ、史人のくせにぃっ！[r]
　おっ、おおうっ、オマンコの奥まで串刺しにされてるぅ……！」[pcms]

*1698|
[fc]
[ns]史人[nse]
「姉貴だって、串刺しにされたいんだろ？[r]
　だったら、いつでも……んっ、串刺しにしてあげるからさ！」[pcms]

*1699|
[fc]
オレは頼りなく揺れる身体を抱き締めながら、[r]
この前と同じように亀頭で『入り口』を探し始める。[pcms]

*1700|
[fc]
すると姉貴もそれに気付いたんだろう。[r]
自ら腰を動かしながら、オレのアシストを始めた。[pcms]

*1701|
[fc]
[vo_c s="Clair_0939"]
[ns]クレア[nse]
「はあはあっ、んふううっ！　ここ、でしょ？[r]
　アンタが入れたいとこ、ここで……んくううっっ！！」[pcms]

*1702|
[fc]
この前と同じ感触を鈴口のあたりに感じていたが、[r]
オレはまだ挿入せずに、その入り口を擦り上げる。[pcms]

*1703|
[fc]
これが俗に言うポルチオというものかわからないが、[r]
子宮口が性感帯だという情報を聞いたからだ。[pcms]

*1704|
[fc]
[vo_c s="Clair_0940"]
[ns]クレア[nse]
「な、なにやってるのよ、早く入れればいいのにっ！[r]
　あっあっあっ！　ダメっ、これ、すごくダメぇっ！！」[pcms]

*1705|
[fc]
どうやら姉貴もその部分が気に入ったらしい。[r]
強気なことを言うくせに、その顔はもう蕩けまくっている。[pcms]

*1706|
[fc]
[ns]史人[nse]
「よし……そろそろラストステージだっ！！」[pcms]

*1707|
[fc]
オレは存分に子宮口をこねくり回してやると、[r]
尻に力を込めながらゆっくりと亀頭を押し込んでいく。[pcms]

*1708|
[fc]
[vo_c s="Clair_0941"]
[ns]クレア[nse]
「ふあああっ、あっ、あっ、ああああっ！[r]
　また犯されてるっ！　あたしの大事なとこ、んほぉおっ！！」[pcms]

*1709|
[fc]
姉貴の歓喜の叫びが眩い太陽の下に響いたかと思うと、[r]
次の瞬間、それは姉貴の一番奥の部屋に突き刺さっていた。[pcms]

*1710|
[fc]
[vo_c s="Clair_0942"]
[ns]クレア[nse]
「はぐっ、んぐううっ！　ま、また……こんなことしてっ、[r]
　アンタ、ま……またっ、串刺しいぃぃっ！！　くうう！！」[pcms]

*1711|
[fc]
[ns]史人[nse]
「くうう……っ、姉貴のココ、やっぱり気持ちいいっ。[r]
　マンコ穴と違って、くうっ、包み込むみたいで……！！」[pcms]

*1712|
[fc]
その亀頭にピッタリと吸い付いてくる感触に腰が震え、[r]
それだけで抑えていた射精の衝動が加速してくる。[pcms]

*1713|
[fc]
それでもオレは必死に衝動を抑え込んでいたが、[r]
一方の姉貴はもうガマンなどできない状態になっていた。[pcms]

*1714|
[fc]
[vo_c s="Clair_0943"]
[ns]クレア[nse]
「ほひーっ、ほひぃぃんっ！　くしざしぃっ♪[r]
　おおっ、おうんっ、くしざしされてるぅっ、んおおおんっ♪」[pcms]

*1715|
[fc]
すでに呂律まで怪しくなり、だらんと垂れた舌が震えている。[r]
それが普段の強気な姿と重なり、さらなる興奮が襲いかかった。[pcms]

*1716|
[fc]
そしてもうガマンできない、そう感じた瞬間、[r]
オレは半ば反射的にペニスを引き抜く。[pcms]

*1717|
[fc]
それは強引に膣穴、同時に子宮口を擦り上げる結果となり、[r]
今まで全ての喘ぎを束ねたよりも激しい音声が響き渡った。[pcms]

;射精フラ
[evcg射精フラ storage="EV10_d06"]

*1718|
[fc]
[vo_c s="Clair_0944"]
[ns]クレア[nse]
「はひいぃいぃぃぃぃいぃいぃぃぃーーーーっっ！！[r]
　イっ！　イグっ！　イグうぅうぅうぅぅうぅぅーーーーっっ！！」[pcms]

*1719|
[fc]
鼓膜を震わせる歓喜の楽曲が響き渡る中、[r]
オレはその全てを吐き出していた。[pcms]

*1720|
[fc]
それは公園の噴水のように高々と噴き上がり、[r]
一転、雨のように姉貴の身体に降り注ぐ。[pcms]

*1721|
[fc]
それはイったばかりの姉貴をさらに狂わせ、[r]
立て続けの絶頂に導いてしまう。[pcms]

*1722|
[fc]
[vo_c s="Clair_0945"]
[ns]クレア[nse]
「んおっ、おおおっっ！！　んぎゅうぅうぅうううっっ！！」[pcms]

*1723|
[fc]
目を見開いたままビクビクと痙攣しながら、[r]
何度も何度も絶頂に達してしまう姉貴……。[pcms]

*1724|
[fc]
それはオレがずっと待ち望んでいた人のように思えてしまう。[pcms]

*1725|
[fc]
[ns]史人[nse]
「はあはあ、あ、姉貴……エロ可愛いよ」[pcms]

*1726|
[fc]
[vo_c s="Clair_0946"]
[ns]クレア[nse]
「は……ひぃっ、ほげー……っ、ほげぇぇ……っ。[r]
　なにが、エロ可愛い……よ。そんなの、全然嬉しくないから……」[pcms]

*1727|
[fc]
そのくせだらしない顔を晒しながらも、[r]
姉貴はキスをねだるように唇を尖らせてくる。[pcms]

*1728|
[fc]
[ns]史人[nse]
「はいはい、わかりました。キスしてあげますよ、串刺し姉貴に」[pcms]

*1729|
[fc]
[vo_c s="Clair_0947"]
[ns]クレア[nse]
「はむっ、ん……っ、ちゅううっ、はうううん……っ。[r]
　もう、アンタは……あたしのものなんだからね……」[pcms]

*1730|
[fc]
[vo_c s="Clair_0948"]
[ns]クレア[nse]
「やっと……やっと、独り占めできたんだから……」[pcms]

*1731|
[fc]
涎を垂らしながら姉貴は想いを囁くと、[r]
震える足でオレにしがみついてくるのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D14
[jump storage="VLAD_D14.ks" target=*TOP]

