;VLAD_D14
*TOP

;時間経過、エピローグブロックです

;背景：青空
[bg storage="BG09_a"][trans_c cross time=500]

;mm text↓要修正

*1732|
[fc]
あの白昼の告白については、いまさら話すこともない。[pcms]

*1733|
[fc]
ただひとつ付け加えておくことがあるとしたら、[r]
あの後に大変な苦難に見舞われたということだ。[pcms]

*1734|
[fc]
とはいえ、それもいまさらどうこう言う話でもない。[pcms]

*1735|
[fc]
ただ単に姉貴を抱えたまま逃げたというだけで、[r]
こうして日常を送っているのだから、結果は言うまでもない。[pcms]

*1736|
[fc]
それはいつも通りの穏やかな日常であり、[r]
オレたち３人が誰も傷つくことのない日々の連なりだった。[pcms]

[ANTEN bl]
[bgm storage="BGM03"]
[wait_c time=1000]
;背景：クレアの部屋/昼
;部屋が暗すぎるので夜差分に
[bg storage="BG01_c1"][trans_c cross time=500]


*1737|
[fc]
[ns]史人[nse]
「うわーーーーー！！　なんだよ、そのコンボっ！？」[pcms]

*1738|
[fc]
オレはコントローラーを叩きつけたい気分をなんとか抑えつつ、[r]
隣で怠そうな顔をしている姉貴を睨み付ける。[pcms]

;コスプレでいいの？
[std_c ce lo si p1a f04][trans_c cross time=150]

*1739|
[fc]
[vo_c s="Clair_0949"]
[ns]クレア[nse]
「アンタ、弱すぎ。あたしの練習台にもならないじゃない」[pcms]

*1740|
[fc]
姉貴はジロリと睨み返すと、膝に置いていたコントローラーを[r]
デスクの上に放り出した。[pcms]

*1741|
[fc]
[ns]史人[nse]
「姉貴が強すぎるんだって……。[r]
　なんだよ、プロゲーマーにでもなるつもりか？」[pcms]

*1742|
[fc]
最近では『ｅスポーツ』なるものが注目され始めているから、[r]
姉貴だったら結構イイ線まで行くんじゃないだろうか。[pcms]

*1743|
[fc]
しかし当の本人はまるでそんなものに興味がないらしく、[r]
ゲーム大会に参加したことは今まで一度もない。[pcms]

[std_c ce lo si p1a f09][trans_c cross time=150]

*1744|
[fc]
[vo_c s="Clair_0950"]
[ns]クレア[nse]
「そういうの面倒だし。っていうか、バイトも面倒くさい」[pcms]

*1745|
[fc]
[ns]史人[nse]
「バイトまで辞めたら、世間との接点がなくなるだろうが……」[pcms]

*1746|
[fc]
一応いまのところは例のコスプレ喫茶のバイトは続いているが、[r]
このままだとあっさり辞めてしまいそうな気がする。[pcms]

*1747|
[fc]
そんなことになれば、また姉さんが心配するに違いない。[r]
せっかく姉貴がオレたちに時間を合わせるようになったのに……。[pcms]

*1748|
[fc]
なんてことを考えていると、軽いノックと共に姉さんが現れた。[r]
飲み物とお菓子を乗せたトレーと共にだ。[pcms]

[std_r ce lo si f01][trans_c cross time=150]

*1749|
[fc]
[vo_r s="rakia_0510"]
[ns]ラキア[nse]
「はい、おまたせ！　おやつを持ってきたよ♪」[pcms]

*1750|
[fc]
姉さんはいそいそと椅子を引っ張ってくると、[r]
ぽすんとオレたちの近くに陣取る。[pcms]

*1751|
[fc]
[ns]史人[nse]
「ありがと、姉さん。ほら、姉貴の分だ」[pcms]

*1752|
[fc]
姉貴に渡したグラスには爽やかに弾けるコーラ、[r]
オレの方は最近お気に入りのパインジュースだ。[pcms]

*1753|
[fc]
[ns]史人[nse]
「そういや、もうトマトジュースはいいのかよ？」[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*1754|
[fc]
[vo_c s="Clair_0951"]
[ns]クレア[nse]
「今だから言うけど、あたし、野菜が嫌いなのよね。[r]
　トマトジュースなんてドロドロしててマズいだけじゃない」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1755|
[fc]
いともあっさりそう言い放つと、コーラに満足げな笑みを浮かべる。[r]
それが本当なら中二病のためだけに飲んでいたということか。[pcms]

*1756|
[fc]
そういえば、最近はあまりおかしなことを言わなくなった。[r]
代わりに気怠そうなダウナー系女子になってしまったが……。[pcms]

[std_r ce lo si f07][trans_c cross time=150]

*1757|
[fc]
[vo_r s="rakia_0511"]
[ns]ラキア[nse]
「ねえねえ、今度はわたしと対戦してくれるかな？」[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1758|
[fc]
[vo_c s="Clair_0952"]
[ns]クレア[nse]
「別にいいけど、少しは歯ごたえのあるところを見せてよね」[pcms]

[chara_int_ce][trans_c cross time=150]

*1759|
[fc]
オレが場所を譲ると、さっそくふたりは対戦ゲームを始めた。[pcms]

*1760|
[fc]
はっきり言って姉貴の腕前はプロ並みではあるが、[r]
意外なほどに姉さんが善戦している。[pcms]

*1761|
[fc]
コントローラーごと身体が動いてしまうような素人なのに、だ。[pcms]

*1762|
[fc]
[ns]史人[nse]
（また接待プレイしてるし。まあ姉さんが相手だからなぁ）[pcms]

*1763|
[fc]
これがオレだったら速攻でフルボッコになるところだが、[r]
姉貴はその辺を実に弁えている。[pcms]

[std_r ce lo si f03][trans_c cross time=150]

*1764|
[fc]
[vo_r s="rakia_0512"]
[ns]ラキア[nse]
「やああんっ！　負けちゃったーー！！」[pcms]

*1765|
[fc]
そうこうするうちに接戦の末、姉貴が勝利を収めたらしい。[r]
体力ゲージをギリギリまで削らさせてるあたり、実に巧妙だ。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1766|
[fc]
[vo_c s="Clair_0953"]
[ns]クレア[nse]
「ふふ、アンタもまだまだね。顔を洗って出直してきなさい」[pcms]

*1767|
[fc]
手をブンブン振って再戦を要求する姉さんだったが、[r]
姉貴が手招きしたのはギャラリーに徹していたオレだ。[pcms]

[std_r ce lo si f05][trans_c cross time=150]

*1768|
[fc]
[vo_r s="rakia_0513"]
[ns]ラキア[nse]
「むーーーっ！　史人くん！　わたしの仇をとってね！！」[pcms]

*1769|
[fc]
[ns]史人[nse]
「えー……それは無理だと思うけどなァ」[pcms]

*1770|
[fc]
それでも対戦を始めると、不思議と姉貴の動きが悪い。[r]
どうも反応がワンテンポずれているというか……。[pcms]

*1771|
[fc]
一体なにしてるんだと思いながら姉貴の様子を伺うと、[r]
コントローラーの下で足をモゾモゾと動かしている。[pcms]

*1772|
[fc]
これはもしかしたら……。[pcms]

[std_c ce up si p1a f07][trans_c cross time=150]

*1773|
[fc]
[vo_c s="Clair_0954"]
[ns]クレア[nse]
「はあはあ……んっ、くふぅん♪　ねえ、史人……？」[pcms]

*1774|
[fc]
姉貴は頬を赤らめながらオレに顔を近づけると、[r]
とんでもないことを囁いてくる。[pcms]

;[std_c ce lo si p1a f04][trans_c cross time=150]

*1775|
[fc]
[vo_c s="Clair_0955"]
[ns]クレア[nse]
「あたしに勝てたら、なんでも言うこと聞いてあげるわよ。[r]
　アンタがしてみたいこと、なんでもしてあげるけど？」[pcms]

[chara_int_ce][trans_c cross time=150]

*1776|
[fc]
[ns]史人[nse]
「なっ！？　って、うわあああ！　なんだこりゃ！！！」[pcms]

;mm ゲームのSEないとよく分からないな。まぁいいか

*1777|
[fc]
それはどうも姉貴の計略だったらしい。[r]
たちまちガードの隙を突かれて即死コンボが叩き込まれる！[pcms]

[std_r ce lo si f03][trans_c cross time=150]

*1778|
[fc]
[vo_r s="rakia_0514"]
[ns]ラキア[nse]
「もーーーーっ！　史人くんっ！　なに油断してるの！！」[pcms]

*1779|
[fc]
[ns]史人[nse]
「いっ、いやいやっ！　これは姉貴の罠だ！！[r]
　ひでえっ！　この悪魔っ！　串刺し公っ！！」[pcms]

*1780|
[fc]
オレと姉さんが思い思いの叫びを上げる中、[r]
姉貴はクスクスと笑い声をあげている。[pcms]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1781|
[fc]
[vo_c s="Clair_0956"]
[ns]クレア[nse]
「くふふっ♪　アタシは別に騙してなんかないわよ。[r]
　それに…………」[pcms]


[std_c ce up si p1a f09][trans_c cross time=150]

*1782|
[fc]
姉貴はおもむろにオレに顔を近づけたかと思うと、[r]
その桜色の唇を近づけてくる。そして……。[pcms]

;[std_r ce lo si f03][trans_c cross time=150]

*1783|
[fc]
[vo_r s="rakia_0515"]
[ns]ラキア[nse]
「ふええっ！？　おっ、お姉ちゃん……！！」[pcms]

;[fadeoutbgm time=2000]

*1784|
[fc]
その柔らかな唇がオレのそれに重なる瞬間、[r]
オレの一番大事な人はこう囁いていた。[pcms]

[std_c ce up si p1a f07][trans_c cross time=150]

*1785|
[fc]
[vo_c s="Clair_0957"]
[ns]クレア[nse]
「アンタはあたしのものなんだから……ね？」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[wait_c time=1000]

;ゆっくり暗転
[ANTEN wh]
;クラアフラグＯＮ
[eval exp="sf.g_clear = 1"]
;エンドクレジット
[jump storage="9999.ks" target=*TOP]

