;VLAD_E11
*TOP


;mm なにげにクレア視点に代わってるんだなぁどうしようかなあ

;bgmなし

;背景：玄関/昼
[bg storage="BG06_a"][trans_c blind_tb]
;キャラ：クレア/私服

[std_c ce lo si p1a f09][trans_c cross time=150]

*2373|
[fc]
[vo_c s="Clair_0975"]
[ns]クレア[nse]
「はあ……。朝っぱらからなにやってんのよ、あいつら」[pcms]

*2374|
[fc]
あたしはそっとドアを閉じると、溜息を漏らしてしまった。[pcms]

[bgm storage="BGM02"]

*2375|
[fc]
そもそもふたりを焚きつけたのは自分だったし、[r]
こうしてエッチするような仲になったのは嬉しいことだ。[pcms]

*2376|
[fc]
史人がラキアのことを好きなのは初めからわかっていた。[r]
問題はラキアの気持ちだったが、それはこの結果を見れば明白だ。[pcms]

*2377|
[fc]
とはいえ、昨日の今日でこんな有様になるとは[r]
さすがのあたしでも予測できなかった。[pcms]

*2378|
[fc]
それはラキアにそういう素質があったこと以上に、[r]
おそらくは前世からの因縁が影響しているのだろう。[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*2379|
[fc]
[vo_c s="Clair_0976"]
[ns]クレア[nse]
「やっぱり、歴史は繰り返すのかもね……」[pcms]

*2380|
[fc]
あたしが焚きつけなくても、いずれはこうなっていただろう。[r]
それはあたしたちの前世がそうだったからだ。[pcms]

*2381|
[fc]
あの宮殿でラドゥがメフメトに寵愛されたように……。[pcms]

*2382|
[fc]
あの時、あたしはふたりと袂を分かつことにした。[r]
我が故国を守るためにその生涯を使うことを決意した。[pcms]

*2383|
[fc]
だけど……それは嫉妬していたからだ。[r]
自分が得られなかった寵愛を一身に浴びるラドゥに……。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*2384|
[fc]
[vo_c s="Clair_0977"]
[ns]クレア[nse]
「でも安心していいわよ。今のあたしには、なんの力もないから」[pcms]

*2385|
[fc]
率いる兵もいなければ、守るべき領民たちもいない。[r]
なによりも戦うべき相手がいないのだから。[pcms]

*2386|
[fc]
でもそれで良かったと思う。[r]
もう鮮血を浴びながら、戦場を駈ける必要がないからだ。[pcms]

*2387|
[fc]
だとしたら、あたしはどうすればいいんだろう。[r]
これからなにを目的にすればいいんだろう？[pcms]

*2388|
[fc]
あたしは自分の中で眠っている串刺し公に尋ねてみたが、[r]
彼は好きにすればいいとしか答えてくれない。[pcms]

*2389|
[fc]
冷たいヤツね。あたしは串刺し公にそう返すと、[r]
ぶるんと思い切り首を振った。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*2390|
[fc]
[vo_c s="Clair_0978"]
[ns]クレア[nse]
「まあ、そのうち目的も見つかるわね。[r]
　ひとまずは、あのふたりを見守ってあげるとするか」[pcms]

*2391|
[fc]
それでも胸の奥がジクジクと痛むのを感じながら、[r]
あたしはクルリと踵を返した。[pcms]

[std_c ce lo si p1a f05][trans_c cross time=150]

*2392|
[fc]
[vo_c s="Clair_0979"]
[ns]クレア[nse]
「さーてと、もう一眠りしようかしら。[r]
　今日もバイトのシフトが入ってるしね」[pcms]

*2393|
[fc]
あたしはそうひとりごちながら、[r]
来世こそはあの子に勝ってやると魂に誓うのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_E12
[jump storage="VLAD_E12.ks" target=*TOP]

