;VLAD_B41
*TOP

;継続中[bgm storage="BGM05"]

;背景：廊下/夕方
[bg storage="BG05_b"][trans_c cross time=500]



*3395|
[fc]
しかし姉さんは自分の部屋にいなかった。[r]
リビングやキッチンも探してみたが、そこにも姿はない。[pcms]

*3396|
[fc]
今日は３連休の最終日だから学校だって休みだし、[r]
朝メシの時も登校を匂わせること言っていなかった。[pcms]

*3397|
[fc]
だとすると、商店街に買い物にでも行ったのかもしれない。[pcms]

*3398|
[fc]
[ns]史人[nse]
（買い物だったら、あのスーパーだよな）[pcms]

*3399|
[fc]
買い物にはオレも時々付き合うことがあったので、[r]
姉さんが贔屓にしているスーパーは知っている。[pcms]

*3400|
[fc]
確か今頃の時間からタイムセールが始まるから、[r]
それを目当てに行ったんだろう。[pcms]

*3401|
[fc]
[ns]史人[nse]
（よしよし、これは都合がいいぞ）[pcms]

*3402|
[fc]
外で捕まえられれば、姉貴に邪魔されることもない。[r]
姉さんは嫌がるかもしれないが、今度こそ説得しよう。[pcms]

*3403|
[fc]
オレは念のために姉貴の部屋の様子を伺ったが、[r]
ドアの向こうからはゲームの音が聞こえてくる。[pcms]

*3404|
[fc]
全てがいい方向に転がり始めたのを感じつつ、[r]
それでもそっと足を忍ばせながら階段を降り始めた……。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]

;背景：夕景→夜空
[bg storage="BG09_b"][trans_c cross time=1000]
[wait_c time=500]
[bg storage="BG09_c1"][trans_c cross time=1000]
[wait_c time=500]

*3405|
[fc]
……しかし姉さんはスーパーにいなかった。[r]
それどころか商店街のどの店を覗いても姿が見えない。[pcms]

*3406|
[fc]
もしかして買い物ではなかったのかもしれない、[r]
そんな不安が頭をもたげながらもオレは走り続けた。[pcms]

*3407|
[fc]
普段はあまり利用しない個人商店まで１軒１軒確かめ、[r]
姉さんの金色の髪を探し求める。[pcms]

*3408|
[fc]
それでも姉さんを見つけることが出来ず、[r]
そうこうするうちに太陽は地平線に没してしまった。[pcms]

;背景：公園/夜
[bg storage="BG08_c1"][trans_c cross time=500]

*3409|
[fc]
[ns]史人[nse]
「はあ……。姉さん、どこに行ったんだよ……」[pcms]

*3410|
[fc]
オレは疲れ切った身体を引きずりながら、[r]
家までの最短距離である公園の中を歩いていた。[pcms]

*3411|
[fc]
頭に浮かんだ買い物だとアタリを付けたものの、[r]
考えてみるとなんの確証もない。[pcms]

*3412|
[fc]
友達とショッピングに行ったのかもしれないし、[r]
急な用事で学校に行くことになったのかもしれない。[pcms]

*3413|
[fc]
そうなると、家を飛び出したのは大きなミスだった。[r]
なにせ入れ違いで帰っているかもしれないからだ。[pcms]

*3414|
[fc]
[ns]史人[nse]
「あ……でも、オレが帰ってくるまで待ってるよな？」[pcms]

*3415|
[fc]
姉貴にとってはオレも重要なポジションらしいから、[r]
戻ってくるまで始めたりはしないだろう。[pcms]

*3416|
[fc]
いや……そうだと思いたい。[pcms]

*3417|
[fc]
[ns]史人[nse]
「……くっ、説得できなかったのは残念だけど、[r]
　それはまだチャンスがあるからな」[pcms]

*3418|
[fc]
とにかく今は一刻も早く家に戻って、[r]
姉貴が暴走しないようにするのが先決だ。[pcms]

*3419|
[fc]
オレはグッタリした両足に残った力を注ぎ込むと、[r]
小走りで姉貴が待っているだろう家に戻ることにした。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B42
[jump storage="VLAD_B42.ks" target=*TOP]

