;VLAD_D07
*TOP

[bgm storage="BGM02"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]
;キャラ：クレア/私服、ラキア/制服

[std_c ce up si p1a f02][trans_c cross time=150]

*1290|
[fc]
[vo_c s="Clair_0841"]
[ns]クレア[nse]
「うんまぁーーーい！　ラキア、もう一杯注いできて！！」[pcms]

*1291|
[fc]
姉貴は一気にトマトジュースを飲み干すと、[r]
空っぽになったブランデーグラスを姉さんに向ける。[pcms]

[std_r ce up se f02][trans_c cross time=150]

*1292|
[fc]
[vo_r s="rakia_0501"]
[ns]ラキア[nse]
「うんっ、すぐに注いでくるね！」[pcms]

[chara_int_ce][trans_c cross time=150]

*1293|
[fc]
姉さんは満面の笑顔で差し出されたグラスを受けとると、[r]
弾むような足取りでキッチンに駆けていく。[pcms]

*1294|
[fc]
今まで姉貴のことを心配していたせいか、[r]
この元気な……元気すぎる姿に喜びを隠しきれないようだ。[pcms]

*1295|
[fc]
しかしオレはといえば、まともに姉妹の顔を見ることができない。[r]
特に姉貴に関しては、身体の一部を見ることすらできなかった。[pcms]

*1296|
[fc]
オレにできるのは俯いたままモソモソとベーコンを囓り、[r]
ターンオーバーの目玉焼きを啜ることだけだ。[pcms]

[std_c lc up si p1a f01]
[std_r rc up se     f02][trans_c cross time=150]

*1297|
[fc]
[vo_r s="rakia_0502"]
[ns]ラキア[nse]
「はいっ、お姉ちゃん！　いっぱい注いできたよ！！」[pcms]

[std_c lc up si p1a f02]
[std_r rc up se     f02][trans_c cross time=150]

*1298|
[fc]
[vo_c s="Clair_0842"]
[ns]クレア[nse]
「ありがと、ラキア。やっぱり朝はトマトジュースに限るわね。[r]
　特に『スポーツ』した後にはミネラルの補給も大事だし」[pcms]

[std_c lc up si p1a f01]
[std_r rc up se     f02][trans_c cross time=150]

*1299|
[fc]
姉貴は『スポーツ』のあたりをやたらと強調しながら、[r]
ゴクゴクと喉を鳴らし始める。[pcms]

[std_c lc up si p1a f01]
[std_r rc up se     f03][trans_c cross time=150]

*1300|
[fc]
[vo_r s="rakia_0503"]
[ns]ラキア[nse]
「ふえ……？　お姉ちゃん、なにか運動してきたの？[r]
　そういえば朝からシャワーを浴びてたけど」[pcms]

[std_c lc up si p1a f07]
[std_r rc up se     f03][trans_c cross time=150]

*1301|
[fc]
[vo_c s="Clair_0843"]
[ns]クレア[nse]
「まあね♪　結構な全身運動だったから、もうヘトヘトなのよ」[pcms]

[std_c lc up si p1a f07]
[std_r rc up se     f02][trans_c cross time=150]

*1302|
[fc]
[vo_r s="rakia_0504"]
[ns]ラキア[nse]
「へえっ、そうなんだ！　健康のためにも運動は大事だよね！[r]
　これからも続けるといいよっ♪」[pcms]

[std_c lc up si p1a f01]
[std_r rc up se     f01][trans_c cross time=150]

*1303|
[fc]
[vo_c s="Clair_0844"]
[ns]クレア[nse]
「あら、アンタもそう思う？　あたしも続けようと思ってるのよ〜」[pcms]

*1304|
[fc]
ふたりがそんなやりとりが交わす度に、[r]
オレはビクリ、ビクリと肩を震わせてしまう。[pcms]

*1305|
[fc]
姉貴は明らかにオレを煽っている。[r]
ついでに言うと視線まで感じるし……。[pcms]

*1306|
[fc]
[ns]史人[nse]
（姉貴のヤツ、わざとこんな話を始めやがって……）[pcms]

*1307|
[fc]
これ以上はとてもじゃないが、[r]
この空気と密やかな視線には耐えられない。[pcms]

*1308|
[fc]
オレは俯いたまま料理を喉に流し込むと、[r]
返す刀で並々に注がれていた牛乳を一気飲みする。[pcms]

*1309|
[fc]
そして勢いよく椅子を蹴って立ち上がった。[pcms]

[se buf=0 storage="seA062"]


*1310|
[fc]
[ns]史人[nse]
「オっ、オレ、友達と待ち合わせてるから、先に行くよっ！！」[pcms]

[std_c lc up si p1a f01]
[std_r rc up se     f03][trans_c cross time=150]

*1311|
[fc]
[vo_r s="rakia_0505"]
[ns]ラキア[nse]
「えっ！？　待って、わたしも一緒に出るから！！」[pcms]

*1312|
[fc]
[ns]史人[nse]
「いやいや、急いでるからさ！　そっ、それじゃ！！」[pcms]

[chara_int_all][trans_c cross time=150]

*1313|
[fc]
慌てて立ち上がろうとする姉さんにそう投げかけ、[r]
オレは二日連続でリビングから逃げ出していた。[pcms]

*1314|
[fc]
しかしこの身体がリビングから出るその瞬間、[r]
負け犬のように丸まった背中にこんな言葉が突き刺さった。[pcms]

[std_c ce up si p1a f07][trans_c cross time=150]

*1315|
[fc]
[vo_c s="Clair_0845"]
[ns]クレア[nse]
「帰ってきたら、運動に付き合ってもらうからね〜。[r]
　寄り道しないでさっさと帰ってきなさいよ♪」[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D08
[jump storage="VLAD_D08.ks" target=*TOP]

