;VLAD_B14
*TOP
;時間経過、その夜です
[bg storage="BG09_c1"][trans_c cross time=1000]
[wait_c time=500]

;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=1000]

;mm bgmなし

*1296|
[fc]
すぐにでも呼び出したがあるのかと身構えていたが、[r]
予想に反して姉貴が部屋に来ることはなかった。[pcms]

*1297|
[fc]
都合３回あった食事が終わるなり部屋にとんぼ返りし、[r]
オレたちの前に姿を現さなかったからだ。[pcms]

*1298|
[fc]
それでもオレは不安を感じずにはいられなかったが、[r]
それも夜の１０時を過ぎたあたりからは安堵に変わっていた。[pcms]

*1299|
[fc]
[ns]史人[nse]
「あーあ、明日からまた学校か」[pcms]


[se buf=1 storage="seC077" loop]

*1300|
[fc]
オレは椅子に身体を預けたまま、[r]
カタカタとキーボードを叩いていた。[pcms]

*1301|
[fc]
姉貴のタイピングに比べたら素人丸出しだが、[r]
普段はスマホやタブレットだから仕方ない。[pcms]

[stopse buf=1]

*1302|
[fc]
[ns]史人[nse]
「ヴラド・ツェペシュね……」[pcms]

*1303|
[fc]
ざっくりとネットで調べたところによると、[r]
姉貴が語ったことに間違いはなさそうだ。[pcms]

*1304|
[fc]
というよりも、ネット情報そのままと言うべきか。[pcms]

*1305|
[fc]
ただ姉貴の言動を思い起こしてみると、[r]
どうもドラキュラやらの要素も混ざっている。[pcms]

*1306|
[fc]
例えばこの前言っていた、『処女の血の風呂』。[r]
それはヴラドではなく、エリザベード・バートリだ。[pcms]

*1307|
[fc]
[ns]史人[nse]
「なんか串刺し公と吸血鬼をごっちゃにしてるよな、姉貴って」[pcms]

*1308|
[fc]
まあ、エリザベート・バートリは吸血鬼ではないが、[r]
鮮血に執着していたのは本当のようだ。[pcms]

*1309|
[fc]
[ns]史人[nse]
「それにしても転生なぁ。そんなことあり得るのか？[r]
　そんなのゲームとかマンガの世界だけだろ」[pcms]

*1310|
[fc]
それは明らかにオカルトの範疇になり、[r]
ネットで見つかる情報もうさん臭いものになる。[pcms]

*1311|
[fc]
それらはとても信用できるものではなく、[r]
オレは早々に転生について調べるのを止めてしまった。[pcms]

*1312|
[fc]
[ns]史人[nse]
「前から中二病が酷いと思っていたけど、[r]
　まさかここまでハマってるとは思わなかったな」[pcms]

*1313|
[fc]
もちろん中二病自体が悪いというわけではない。[r]
それが他人に迷惑をかけなれば、だ。[pcms]

*1314|
[fc]
[ns]史人[nse]
「やっぱり姉さんにも話した方が……いや、それは無理だ」[pcms]

*1315|
[fc]
それはつまり、昨夜のことを話すことにつながる。[r]
せっかく覚えていないのだから、藪蛇にはなりたくない。[pcms]

*1316|
[fc]
とはいえ、このまま放置していたら……。[pcms]

*1317|
[fc]
そんなことをモヤモヤと考えていた時だった。[pcms]

;[std_c ce lo si p1a f04][trans_c cross time=150]

*1318|
[fc]
[vo_c s="Clair_0282"]
[ns]クレア[nse]
「そうよね。アンタに話せるはずないわ」[pcms]

*1319|
[fc]
突然の声に、オレは危うく椅子から転げ落ちそうになった。[r]
それでもなんとか立て直すと、声の主人を睨み付ける。[pcms]

;キャラ：クレア/私服
[std_c ce lo si p1a f04][trans_c cross time=150]

*1320|
[fc]
[ns]史人[nse]
「だ、だからっ、部屋に入る時はノックしろよ！」[pcms]

[bgm storage="BGM05"]

[std_c ce lo si p1a f01][trans_c cross time=150]

*1321|
[fc]
[vo_c s="Clair_0283"]
[ns]クレア[nse]
「そんな面倒なことはしたくないわね。[r]
　それよりあたしに着いてきて」[pcms]

*1322|
[fc]
姉貴はオレの言葉をいともあっさり流すと、[r]
あの悪魔めいた笑みを浮かべる。[pcms]

*1323|
[fc]
[ns]史人[nse]
「また……やるのか？」[pcms]

[std_c ce lo si p2a f01][trans_c cross time=150]

*1324|
[fc]
[vo_c s="Clair_0284"]
[ns]クレア[nse]
「もちろんよ。昨日のは結構良い感じだったし。[r]
　まさかアンタ、いまさら断ったりしないわよね？」[pcms]

*1325|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1326|
[fc]
オレはなにも答えられなかった。[r]
ここで断ったら、さらにロクでもないことが起きるからだ。[pcms]

[std_c ce lo si p1a f02][trans_c cross time=150]

*1327|
[fc]
[vo_c s="Clair_0285"]
[ns]クレア[nse]
「自分の立場がわかってきたみたいで良かったわ。[r]
　それじゃあ、着いてきなさい」[pcms]



*1328|
[fc]
手招きする姉貴にオレは諾々と頷きながら、[r]
一体いつまで続くのだろうかと考えてしまうのだった。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B15
[jump storage="VLAD_B15.ks" target=*TOP]

