;VLAD_C06
*TOP
;時間経過、その日の夜です

;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=500]

*589|
[fc]
[ns]史人[nse]
「うーん……なかなか見つからないもんだなぁ」[pcms]

[bgm storage="BGM05"]

*590|
[fc]
残念ながら今日はバイトの日ではないらしく、[r]
ダンボールのラベルを確かめることができなかった。[pcms]

*591|
[fc]
ボンヤリ記憶にある会社の名前を検索してみたが、[r]
似たような会社が多すぎて絞り込みができない。[pcms]

*592|
[fc]
そもそも全くの記憶違いをしている可能性もあり、[r]
解毒剤があるかどうかは結局わからず終いだった。[pcms]

*593|
[fc]
[ns]史人[nse]
「あんまり使いたくないけど、仕方ないよな……」[pcms]

*594|
[fc]
机の上にはくすねてきた香水の瓶が置いてある。[r]
昨夜の消費量を考えると、まだまだ量は潤沢だろう。[pcms]

*595|
[fc]
しかしこのまま使い続けていいものだろう。[r]
いくら姉貴に仕返しするためとは言っても……。[pcms]

*596|
[fc]
[ns]史人[nse]
「……飲み物に混ぜるのは止めた方がいいかもな」[pcms]

*597|
[fc]
どうも直接摂取は効果が強すぎる気がする。[r]
普通に香水として使用した方がいいかもしれない。[pcms]

*598|
[fc]
ただその場合は効果のほどに不安が残ってしまうし、[r]
オレたちも香水を浴びる羽目になる。[pcms]

*599|
[fc]
まあそこはそこ、なるべく吸わないようにすればいいか。[pcms]

[se buf=0 storage="seA035"]

*600|
[fc]
そんなことをつらつら考えていると、[r]
控えめなノックと共に姉さんが部屋にやってきた。[pcms]

[se buf=0 storage="seA012"]

;キャラ：ラキア/私服

[std_r ce lo si f01][trans_c cross time=150]

*601|
[fc]
[vo_r s="rakia_0445"]
[ns]ラキア[nse]
「史人くん、お姉ちゃんが呼んでるよ」[pcms]

*602|
[fc]
[ns]史人[nse]
「えっ、もうそんな時間？」[pcms]

*603|
[fc]
慌てて時計に目を向けると、すでに９時を回っていた。[r]
どうもネットに時間を取られすぎてしまったらしい。[pcms]

*604|
[fc]
[ns]史人[nse]
「むう……お呼びとあれば、行くしかないよなぁ」[pcms]

*605|
[fc]
オレはそう答えていたが、そこには大きな問題があった。[pcms]

*606|
[fc]
[ns]史人[nse]
（姉貴からの呼び出しってことは、対抗薬を飲んだ後か）[pcms]

*607|
[fc]
それだけは絶対に避けたいことだった。[r]
言うまでもなく、香水の効果が効かなくなるからだ。[pcms]

*608|
[fc]
どのぐらいの抵抗力がつくのかわからないが、[r]
これは由々しき問題だ。[pcms]

*609|
[fc]
しかし取説にはワンプッシュで十分と書いてあったし、[r]
今までの姉貴もその程度しか使用していない。[pcms]

*610|
[fc]
そうなると対抗薬もそれを前提に調整してあるかもしれない。[pcms]

*611|
[fc]
[ns]史人[nse]
（効果がなくなるぐらいブチ撒けるしかないけど……）[pcms]

*612|
[fc]
一体どのぐらい散布すればいいのかわからない。[r]
もしくは直接ぶっかけるか……。[pcms]

[std_r ce lo si f06][trans_c cross time=150]

*613|
[fc]
[vo_r s="rakia_0446"]
[ns]ラキア[nse]
「やっぱり今日も使うの？　その香水……？」[pcms]

*614|
[fc]
[ns]史人[nse]
「う……うん。姉さんが乗り気じゃないのはわかるけど、[r]
　オレたちが使わなくても、姉貴の方が使うと思うしさ」[pcms]

*615|
[fc]
そう返すと、姉さんは『そうだよね』と呟いた。[pcms]

*616|
[fc]
[ns]史人[nse]
「とにかく、姉さんのところに行こう。[r]
　あとオレが合図するまで口と鼻を覆っていて欲しいんだ」[pcms]

[std_r ce lo si f05][trans_c cross time=150]

*617|
[fc]
[vo_r s="rakia_0447"]
[ns]ラキア[nse]
「ねえ、史人くん。これはお姉ちゃんのためなんだよね？」[pcms]

*618|
[fc]
[ns]史人[nse]
「……もちろんさ。このままだと姉貴はダメになっちゃう。[r]
　それに罪滅ぼしの方法は他にもあるだろう？」[pcms]

*619|
[fc]
オレは昨日姉さんを説得した言葉を繰り返すと、[r]
ひったくるように香水の瓶を握り締める。[pcms]

*620|
[fc]
そして姉さんと共に、姉貴の部屋へ向かうことにした。[pcms]

;背景：廊下/夜
[bg storage="BG05_c1"][trans_c cross time=500]
;ＳＥ：ノックの音
[se buf=0 storage="seA036"]
[wait_c time=500]

*621|
[fc]
軽いノックの音が静まり返った廊下に響くと、[r]
ややあってそれに応じる声が聞こえてきた。[pcms]

*622|
[fc]
[ns]史人[nse]
（よし、先手必勝でいくぞ……！）[pcms]

*623|
[fc]
オレは改めて姉さんに口と鼻を押さえるよう指示すると、[r]
右手に香水の瓶を構えたまま、左手でドアノブを回す。[pcms]

[fadeoutbgm time=1000]
[wait_c time=500]

;ＳＥ：ガチャリとドアが開く音
[se buf=0 storage="seA012"]

;背景：クレアの部屋/夜
[bg storage="BG01_c1"][trans_c blind_lr]
;キャラ：クレア/コスプレ

[std_c ce lo co p1a f04][trans_c cross time=150]

*624|
[fc]
[vo_c s="Clair_0745"]
[ns]クレア[nse]
「もうっ、なにをグズグズして…………」[pcms]

*625|
[fc]
ドアを開け放つなり、姉貴が不機嫌そうな声を上げた。[pcms]

*626|
[fc]
しかしオレはその言葉を遮るように香水瓶、[r]
アトマイザーの噴射口を姉貴に突きつける。[pcms]

*627|
[fc]
[ns]史人[nse]
「これでも喰らえッ！！」[pcms]

[std_c ce lo co p1a f03][trans_c cross time=0]

[se buf=0 storage="seC050"]

;[chara_int_all][trans_c cross time=150]

;紫でフェードアウト
[bg storage="BG01_c1" mcolor=0x360064 mopacity=180]
[std_c ce lo co p1a f03 mcolor=0x360064 mopacity=80]
[trans_c wave]

[stopse buf=0]

[bgm storage="BGM05"]

*628|
[fc]
そのままコントローラーを連打するように[r]
渾身の力で大量のミストをブチ撒けていく。[pcms]

*629|
[fc]
それはたちまち部屋を紫色に染め上げ、[r]
オレは慌てて自分の顔を覆い隠す。[pcms]

;mm 黒かキャラ消しか悩ましい
;[black_toplayer winon][trans_c cross time=500][hide_chara_int]
[chara_int_ce][trans_c cross time=150]

*630|
[fc]
しかし意表を突かれる形なった姉貴は反応が遅れ、[r]
そのミストを思い切り吸い込んでしまっていた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;[wait_c time=500]

[bg storage="BG01_c1"][trans_c cross time=1000]

*631|
[fc]
そして一方のオレたちが口を押さえている中、[r]
漂っていたミストがゆっくりと薄れ始めた。[pcms]

;mm 息を止めたまま数分？


*632|
[fc]
[ns]史人[nse]
（どうだ、上手くいったか……！？）[pcms]

;→VLAD_C07
[jump storage="VLAD_C07.ks" target=*TOP]

