;VLAD_D11
*TOP
;時間経過、数日後です

;mm 数日後だから前ブロックのコスプレは関係無しで私服か

[bgm storage="BGM02"]

;背景：リビング/昼
[bg storage="BG04_a"][trans_c cross time=500]
[wait_c time=1000]

*1526|
[fc]
[ns]史人[nse]
「い……いいって、自分で食えるからさ！」[pcms]

[std_c ce up si p1a f02][trans_c cross time=150]

*1527|
[fc]
[vo_c s="Clair_0899"]
[ns]クレア[nse]
「なにを遠慮してるのよ♪　お姉様が食べさせて[r]
　あげるって言ってるんだから、遠慮しないでいいのよ♪」[pcms]

*1528|
[fc]
なんてことを言いながらオレに身体を擦り寄せると、[r]
姉貴はフォークに突き刺したベーコンを押しつけてくる。[pcms]

*1529|
[fc]
[ns]史人[nse]
「うわわ、だ、だから……んぐっ！？　むぐうううーーっ！！」[pcms]

*1530|
[fc]
グイグイと撒いたベーコンをオレの口に押し込むと、[r]
見せつけるようにフォークをしゃぶり始める。[pcms]

*1531|
[fc]
まるでオレのアレをあれしてこうするみたいな感じに……だ。[pcms]

[std_r ce up se f02][trans_c cross time=150]

*1532|
[fc]
[vo_r s="rakia_0508"]
[ns]ラキア[nse]
「あ……あはは、お姉ちゃんたち仲良しだね」[pcms]

*1533|
[fc]
これにはさすがの姉さんも目を丸くするばかり。[r]
なんとか発した言葉も戸惑いでいっぱいだった。[pcms]

[std_c ce up si p1a f02][trans_c cross time=150]

*1534|
[fc]
[vo_c s="Clair_0900"]
[ns]クレア[nse]
「まあねー。愚弟だけど、これでも可愛い弟だしね。[r]
　ほーら、今度は口移しで食べさせてあげるわよぉ♪」[pcms]


*1535|
[fc]
[ns]史人[nse]
「んーー！　んーんー！！　んっ、んぐんぐっ、ごくんっ！[r]
　バっ、バカっ！　なに言い出すんだよ、このバカ姉貴！」[pcms]

*1536|
[fc]
姉貴は口いっぱいになにかを頬張りながら、[r]
まるでキスでもねだるみたいに顔を寄せてくる。[pcms]

*1537|
[fc]
オレは慌ててその身体を押し戻そうとするが、[r]
不覚にもトレーナーの上から胸を掴んでしまった。[pcms]

[std_c ce up si p1a f04][trans_c cross time=150]
[wait_c time=500]
[std_c ce up si p1a f08][trans_c cross time=150]

[quake_chara c xy s]

;[fadeoutbgm time=500]

*1538|
[fc]
[vo_c s="Clair_0901"]
[ns]クレア[nse]
「んんんーーっっ！？　んっ、んおーーーっっ！！」[pcms]

[chara_int_all][trans_c cross time=150]

*1539|
[fc]
その瞬間、おそらく食べ物が喉に詰まったんだろう。[r]
顔を真っ赤にして姉貴が悶絶し始める。[pcms]

[std_r ce up se f03][trans_c cross time=150]
;[bgm storage="BGM07"]


*1540|
[fc]
[vo_r s="rakia_0509"]
[ns]ラキア[nse]
「きゃあああっ！　お姉ちゃんっ、大丈夫っ！？[r]
　ふっ、史人くんっ、お水汲んできて！！」[pcms]

*1541|
[fc]
姉さんはオレに指示しながら慌てて駆け寄ると、[r]
その背中を思い切りバンバンと叩き始める。[pcms]

;[std_c ce up si p1a f04][trans_c cross time=150]

*1542|
[fc]
[vo_c s="Clair_0902"]
[ns]クレア[nse]
「んぶーーっ！！　んごっ、んんんんんーーーーっっ！！」[pcms]

*1543|
[fc]
[ns]史人[nse]
「ね、姉さん、それはちょっとやりすぎでは……」[pcms]

*1544|
[fc]
しかし姉さんは水を注いできたグラスを奪い取ると、[r]
悶絶しっぱなしの姉貴の口に流し込んでいく……！！[pcms]

;[std_c ce up si p1a f04][trans_c cross time=150]

*1545|
[fc]
[vo_c s="Clair_0903"]
[ns]クレア[nse]
「んぶううううっっ！！　げぶっ、んごーーーーっっ！！」[pcms]

;[fadeoutbgm time=2000]

;背景：青空
[bg storage="BG09_a"][trans_c cross time=500]

*1546|
[fc]
……その後はもう言わずもがなという展開だ。[pcms]

*1547|
[fc]
姉貴は流し込まれた水を盛大にリバースし、[r]
せっかくの爽やかな朝メシタイムを大惨事の場へと変える。[pcms]

*1548|
[fc]
しかしオレはそんな凄惨な光景を見つめながらも、[r]
姉貴の奇行に頭を捻っていた。[pcms]

*1549|
[fc]
いままでオレを便利な手駒程度には考えていても、[r]
あんなにベタベタしてくることはなかったからだ。[pcms]

*1550|
[fc]
そこになんらかの真意があるように感じてしまい、[r]
思わずゾクリとしてしまうのだった……。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D12
[jump storage="VLAD_D12.ks" target=*TOP]

