;VLAD_D06
*TOP

;bgm開幕なし
;暗転
;[ANTEN bl]のまま継続
;ＳＥ：目覚ましのアラーム音/ループ
[se buf=1 storage="seC007" loop v=60 fadein time=1000]


*1251|
[fc]
………………………………………………………………。[pcms]

*1252|
[fc]
…………………………………………。[pcms]

*1253|
[fc]
……………………。[pcms]

*1254|
[fc]
どこかで喧しい音が鳴り響いていた。[pcms]

*1255|
[fc]
それが時計のアラームであることは気付いていたが、[r]
止めようにも身体が動いてくれない。[pcms]

*1256|
[fc]
激しいスポーツをした後のように身体が軋み、[r]
腕を持ち上げようにもノロノロとしか動かない。[pcms]

*1257|
[fc]
それでもなんとか腕を這わせ、枕元のスマホを掴んだ。[pcms]

;ＳＥループ停止
[stopse_fadeout buf=1 time=50]

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c cross time=500]

*1258|
[fc]
[ns]史人[nse]
「うう……なんか身体が怠いぞ……」[pcms]

[bgm storage="BGM04"]

*1259|
[fc]
オレはアラームを止めたスマホを力無く放ると、[r]
ぼんやりした意識の中で天井を見上げる。[pcms]

*1260|
[fc]
[ns]史人[nse]
「ふあああ……。変な夢を見たせいかな……」[pcms]

*1261|
[fc]
その夢の残滓はまだ頭にこびりついている。[r]
それはあまりにもリアル過ぎたからだ。[pcms]

*1262|
[fc]
[ns]史人[nse]
「よりにもよって、姉貴とアレする夢とか……」[pcms]

*1263|
[fc]
そんなことを考えながら、もう一度布団を被ろうとした時だった。[pcms]

;[std_c ce lo co p1a f04][trans_c cross time=150]

*1264|
[fc]
[vo_c s="Clair_0834"]
[ns]クレア[nse]
「んうう……っ♪　なによぉ、朝っぱらからぁ」[pcms]

*1265|
[fc]
なんだか甘えるような声が布団の中から聞こえてくる。[r]
ついでに言うなら、柔らかくてスベスベの感触もだ。[pcms]

*1266|
[fc]
形容するならフンワリ焼き上げたパンの柔らかさと、[r]
しっとりと手のひらに吸い付くシルクの感触か。[pcms]

*1267|
[fc]
もっともシルクの感触というのはイメージで、[r]
それぐらい滑らかなくせにしなやかだという意味で……。[pcms]

*1268|
[fc]
[ns]史人[nse]
「あ、姉貴……。オレの布団でなにしてんだ……」[pcms]

*1269|
[fc]
布団の中で猫みたいに丸くなっていたのは、[r]
紛うことなき我が姉、クレア姉貴だった。[pcms]

;ここから立ちキャラ、全裸です

;[std_c ce up co_ha p1a f06][trans_c cross time=150]

*1270|
[fc]
[vo_c s="Clair_0835"]
[ns]クレア[nse]
「んうー……っ。[r]
　もうちょっとだけ……もうちょっとだけ寝かせてぇ」[pcms]

*1271|
[fc]
[ns]史人[nse]
「い、いや……待て。その前に話を聞かせろ」[pcms]

*1272|
[fc]
もぞもぞと布団の奥に潜り込もう姉貴の腕を掴むと、[r]
そのまま引きずり出す。[pcms]

[se buf=0 storage="seA064"]
[std_c ce up co_ha p1a f06][trans_c ruf_lr]

*1273|
[fc]
[ns]史人[nse]
「って、まっぱじゃねーーーか！！　なにやってんだよ！！」[pcms]

[std_c ce up co_ha p1a f09][trans_c cross time=150]

*1274|
[fc]
[vo_c s="Clair_0836"]
[ns]クレア[nse]
「うっさいなぁ……。着替えるのが面倒だっただけでしょ」[pcms]

*1275|
[fc]
姉貴は寝惚けた顔で目を擦ると、不満げに口を尖らせた。[pcms]

*1276|
[fc]
思わずその仕草にキュンとしてしまったが、[r]
それは一旦置いておくことにする！[pcms]

[std_c ce up co_ha p1a f04][trans_c cross time=150]

*1277|
[fc]
[vo_c s="Clair_0837"]
[ns]クレア[nse]
「だいたい、アンタが先に寝ちゃうのがいけないのよ。[r]
　後始末してあげただけでも感謝なさいよね」[pcms]

*1278|
[fc]
姉貴は剥き出しの胸をプルンと揺らすと、[r]
ほっぺたを焼いた餅みたいに膨らませてしまう。[pcms]

*1279|
[fc]
[ns]史人[nse]
「ってことは……その、なんだ、オレは…………シタの？」[pcms]

[std_c ce up co_ha p1a f06][trans_c cross time=150]

*1280|
[fc]
[vo_c s="Clair_0838"]
[ns]クレア[nse]
「あったりまえじゃない。なによ、夢だと思ったわけ？[r]
　そんなエロゲーみたいな展開があるわけないでしょ」[pcms]

*1281|
[fc]
いやいや、こっちの方がエロゲーっぽいんだが。[r]
だいたいオレたちは姉弟という関係なわけで……。[pcms]

[std_c ce up co_ha p1a f04][trans_c cross time=150]

*1282|
[fc]
[vo_c s="Clair_0839"]
[ns]クレア[nse]
「アンタのせいで眠気が飛んじゃったじゃない。[r]
　もう少しダラダラしていたかったのに」[pcms]

*1283|
[fc]
そんなことをボヤきつつもヒラリとベッドから下りると、[r]
軽く汗ばんだ身体をオレに見せつけてくる。[pcms]

*1284|
[fc]
[vo_c s="Clair_0840"]
[ns]クレア[nse]
「それじゃ、あたしはシャワー浴びてくるから。[r]
　アンタもラキアが来る前に『ソレ』、鎮めといた方がいいわよ」[pcms]

[std_c ce lo co_ha p2a f09][trans_c cross time=150]
[wait_c time=1000]
[chara_int_all][trans_c cross time=150]

*1285|
[fc]
そのままクルリと踵を返すと、姉貴は部屋を出て行ってしまう。[pcms]

[se buf=0 storage="seA012"]

*1286|
[fc]
[ns]史人[nse]
「…………………………」[pcms]

*1287|
[fc]
オレは呆然としたまま、姉貴が消えたドアを見つめていた。[pcms]

*1288|
[fc]
寝惚けた頭はすっかり覚醒してしまっていたが、[r]
身体どころか思考さえも凍り付いてしまっている。[pcms]

*1289|
[fc]
そしてそれは、姉さんがこの部屋を訪れ、[r]
テントを張ったズボンを見られるまで続くのだった……。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_D07
[jump storage="VLAD_D07.ks" target=*TOP]

