;VLAD_B45
*TOP

;偙偙偐傜僄僺儘乕僌丅悢儢寧屻偺僀儊乕僕偱偡

[wait_c time=1000]

;攚宨丗惵嬻
[bg storage="BG09_a"][trans_c cross time=1000]
[bgm storage="BGM02"]

*146|
[fc]
偁傟偐傜偳偺偖傜偄偺寧擔偑棳傟偨傫偩傠偆丅[r]
傢偢偐悢擔偵傕姶偠傜傟傞偟丄悢儢寧偵傕姶偠傜傟傞丅[pcms]

*147|
[fc]
偨偩憢偺奜偐傜尒偊傞宨怓偼戝偒偔曄傢偭偰偄傞丅[pcms]

*148|
[fc]
栘乆傪杽傔恠偔偟偰偄偨惵偄梩偼恀偭愒偵愼傔忋偘傜傟丄[r]
僄傾僐儞偵偼嵞尰偱偒側偄怱抧椙偄晽偵梙傟偰偄傞丅[pcms]

*149|
[fc]
乧乧偦偆偐丄傕偆廐偵側偭偨傫偩丅[pcms]

*150|
[fc]
偦傫側偙偲傪儃儞儎儕峫偊偰偄偨帪偩偭偨丅[pcms]

;攚宨丗儕價儞僌/拫
[bg storage="BG04_a"]
[std_r ce up si f03][trans_c cross time=500]


;仸埲壓偺棫偪僉儍儔偼巹暈偱偡

*151|
[fc]
[vo_r s="rakia_0407"]
[ns]儔僉傾[nse]
乽乧乧偍乕偄丄巎恖偔乕傫丠乿[pcms]

[se buf=0 storage="seA062"]
[quake_bg xy m]

*152|
[fc]
撍慠帹尦偱惡偑暦偙偊丄婋偆偔堉巕偐傜揮偘棊偪偦偆偵側偭偨丅[pcms]

*153|
[fc]
[ns]巎恖[nse]
乽側偭丄側傫偩丄巓偝傫偐乧乧丅傃偭偔傝偝偣側偄偱偔傟傛乿[pcms]

[std_c le lo si p1a f04][trans_c cross time=150]

*154|
[fc]
[vo_c s="Clair_0680"]
[ns]僋儗傾[nse]
乽偦傟偼傾儞僞偑儃乕偭偲偟偰傞偺偑埆偄傫偱偟傚偆丅[r]
丂儔僉傾丄傾儞僞偼埆偔側偄偐傜幱傜側偔偰傕偄偄傢傛乿[pcms]

[chara_int_all]
[std_c ce up si p1a f04][trans_c cross time=150]


*155|
[fc]
崱搙偼栚偺慜偱巓婱偑尐傪鈵傔偰偄傞丅[r]
偪側傒偵拝偰偄傞偺偼僐僗僾儗暈偱偼側偄丅[pcms]


*156|
[fc]
[ns]巎恖[nse]
乽傂偳偄側偁乧乧丅偪傚偭偲暔巚偄偵抆偭偰偨傫偩傛丅[r]
丂傎傜偝丄廐偼偄傠偄傠偲僙儞僠側婥暘偵側傞偭偰偄偆偐乿[pcms]

*157|
[fc]
帺暘偱尵偭偲偄偰側傫偩偑丄杍偑愒偔側傞偺傪姶偠傞丅[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*158|
[fc]
[vo_c s="Clair_0681"]
[ns]僋儗傾[nse]
乽側乕偵偑丄僙儞僠傛丅[r]
丂偦傟偲丄帺暘偱尵偭偲偄偰徠傟偰傫偠傖側偄傢傛乿[pcms]

*159|
[fc]
帄嬌摉慠偺僣僢僐儈偵僆儗偼曉偡尵梩偑側偄丅[r]
傑偁偦傟偼偦傟偲偟偰丄巓婱偼悘暘偲曄傢偭偨傛偆偵巚偆丅[pcms]

*160|
[fc]
妛峑偵暅妛偡傞偙偲偼側偐偭偨偟丄憡曄傢傜偢偺堷偒偙傕傝惗妶丅[r]
偦傟偱傕僶僀僩偵偼僉僠儞偲峴偔偟丄偙偆偟偰怘戩傕埻傫偱偔傟傞丅[pcms]

*161|
[fc]
偦傟傪扤傛傝傕婌傫偱偄傞偺偼巓偝傫偩丅[r]
偁傟偩偗僸僪偄栚偵憳偭偨偺偵丄偡偭偐傝拠捈傝偟偰偄傞丅[pcms]

*162|
[fc]
偦偟偰曄傢偭偨偺偼巓婱偩偗偠傖側偄丅[r]
僆儗偨偪偺娭學惈傕偐側傝條曄傢傝偟偰偟傑偭偰偄偨丅[pcms]

[std_r ce up si f08][trans_c cross time=150]

*163|
[fc]
[vo_r s="rakia_0408"]
[ns]儔僉傾[nse]
乽偹偊丄巎恖偔傫丅崱擔偼擔梛擔偩傛丅[r]
丂擔梛擔偭偰偙偲偼丄偄偮傕偺偙偲傪偟偰偄偄傫偩傛偹乣丠乿[pcms]

*164|
[fc]
巓偝傫偼僗僗僗偲僆儗偺朤傜偵嶤傝婑偭偰偔傞偲丄[r]
偦偺儉僠儉僠偟偨恎懱傪墴偟偮偗偰偔傞丅[pcms]

*165|
[fc]
[ns]巎恖[nse]
乽偊偭丠丂偁丄偊偲乧乧傑偩挬偩偗偳丠乿[pcms]

[std_r ce up si f01][trans_c cross time=150]

*166|
[fc]
[vo_r s="rakia_0409"]
[ns]儔僉傾[nse]
乽偲偄偆偙偲偼丄傕偆偄偭傁偄偱偒傞偭偰偙偲偩偹侓[r]
丂偍巓偪傖傫偼側偵偐偟偨偄偙偲丄偁傞丠乿[pcms]

[chara_int_ce]
[std_c lc up si p2a f01]
[std_r rc up si f01][trans_c cross time=150]

*167|
[fc]
[vo_c s="Clair_0682"]
[ns]僋儗傾[nse]
乽偦偆偹乧乧丅偄偮傕偺儎僣偩偲儚儞僷僞乕儞偩偟丄[r]
丂媣偟傇傝偵壆奜偵偡傞丠丂偦傟偲傕揹幵偱傕偄偄偗偳乿[pcms]

*168|
[fc]
巓婱偼僯儎僯儎徫偄側偑傜偦偆曉偡偲丄[r]
僆儗偵尒偣偮偗傞傛偆偵帺暘偺屢娫傪晱偱巒傔傞丅[pcms]

*169|
[fc]
[ns]巎恖[nse]
乽傑丄懸偭偨両丂傑偢偼備偭偔傝挬儊僔傪乧乧乿[pcms]

[std_c lc up si p2a f01]
[std_r rc up si f02][trans_c cross time=150]

*170|
[fc]
[vo_r s="rakia_0410"]
[ns]儔僉傾[nse]
乽偩偀傔偭侓丂擔梛擔偼亀偍巓偪傖傫曭巇僨乕亁偱偟傚偆丠[r]
丂傂偲傑偢堦弿偵偍晽楥擖傝傑偟傚偭侓乿[pcms]

*171|
[fc]
[ns]巎恖[nse]
乽偆傢乕乕乕偭両丂懸偭偰丄偣傔偰儊僔偩偗偱傕偭両両[r]
丂巓婱偭両丂側傫偲偐偟偰偔傟乕乕両両乿[pcms]

*172|
[fc]
偟偐偟巓偝傫偼僈僢僠儕塇岎偄掲傔偵偡傞偲丄[r]
偦偺傑傑僘儖僘儖偲堷偒偢傝巒傔傞丅[pcms]

[std_c lc up si p1a f07]
[std_r rc up si f01][trans_c cross time=150]

*173|
[fc]
[vo_c s="Clair_0683"]
[ns]僋儗傾[nse]
乽弌偐偗傞慜偵僔儍儚乕傪梺傃偨偄偲偙傠偩偭偨偟偹丅[r]
丂傾儞僞傕妎屽側偝偄傛偹丄偛庡恖條侓乿[pcms]

;堦扷埫揮
[ANTEN bl]
;仺VLAD_B46
[jump storage="VLAD_B46.ks" target=*TOP]

