;VLAD_D12
*TOP
;時間経過、その日の夕方です
[bgm storage="BGM04"]

;背景：公園/夕方
;イベントの都合で青空に変更しときます
[bg storage="BG08_a"][trans_c cross time=500]

;mm text↓要修正
;井上：全体的に昼間描写に変更

*1551|
[fc]
オレが公園に到着したのはちょうど昼メシ時、[r]
太陽が青空のてっぺんに差し掛かったころだった。[pcms]

*1552|
[fc]
公園にはチラホラと子供たちの姿が残っていたが、[r]
ママさんたちと引き上げ始めている。[pcms]

*1553|
[fc]
ベンチでその様子を眺めていた近所のご老人も[r]
トントンと腰を叩きながら三々五々と散っていく。[pcms]

*1554|
[fc]
オレはそんな穏やかな時間が流れる昼下がりの中、[r]
キョロキョロとあたりを見渡していた。[pcms]

*1555|
[fc]
[ns]史人[nse]
「学校から抜け出して来いとか書いてあったけど、[r]
　この公園でいいんだよな……？」[pcms]

*1556|
[fc]
姉貴からそんなメールが届いたのは、[r]
ちょうど授業ひとコマ目の準備をしていた時だった。[pcms]

*1557|
[fc]
そこには極めて簡潔な文章で、『正午になったら[r]
公園に来なさい』としか書かれていなかった。[pcms]

*1558|
[fc]
ちなみにこの町にはいくつも公園があるのだが、[r]
駅から自宅までにあるのは、この公園だけとなる。[pcms]

*1559|
[fc]
だからオレはこの公園にアタリを付けたわけだが、[r]
いまだ残っていた子供たちの姿しか見えない。[pcms]

;mm text↑この辺まで要修正

*1560|
[fc]
すると姉貴が来いというのは別の公園だろうか？[r]
だがそうなると、町中を[ruby text="う　ろ　つ"][ch text="彷徨"]くハメになるが……。[pcms]

*1561|
[fc]
そんなことを考えていた、その時だった。[pcms]

;キャラ：クレア/コスプレ

[std_c ce lo co p1a f01][trans_c cross time=150]

*1562|
[fc]
[vo_c s="Clair_0904"]
[ns]クレア[nse]
「お待たせ、史人っ♪　待たせちゃったかしら？」[pcms]

*1563|
[fc]
なんだか弾むような声とともに現れたのは、[r]
短いスカートが目に眩しい姉貴の姿だった。[pcms]

*1564|
[fc]
[ns]史人[nse]
「べ、別に今さっき来たところだし……。[r]
　っていうかさ、その格好で来たのかよ？」[pcms]

*1565|
[fc]
それがバイトで使っているコスプレ服だということは[r]
聞かされていたが、外を出歩くには少々目立ち過ぎる。[pcms]

*1566|
[fc]
しかも背中には大仰なマントまで羽織り、[r]
本場であるアキバでも奇異の目で視られるに違いない。[pcms]

[std_c ce lo co p1a f09][trans_c cross time=150]

*1567|
[fc]
[vo_c s="Clair_0905"]
[ns]クレア[nse]
「んー？　いつものムサい格好の方がよかった？[r]
　せっかくのデートだし、気合い入れたつもりなんだけど」[pcms]

*1568|
[fc]
[ns]史人[nse]
「まあ、いつもの格好よりはいいけど…………って、待て待て！」[pcms]

[std_c ce up co p1a f03][trans_c cross time=150]

[quake_chara c x s]

*1569|
[fc]
一瞬流しかけて、オレは思わず姉貴の肩を掴んでしまう。[pcms]

*1570|
[fc]
[ns]史人[nse]
「いっ、今っ、なんか変なこと言わなかった？」[pcms]

*1571|
[fc]
すると姉貴は肩のホコリでも払うように手を振ると、[r]
いつもの意地悪な笑みとは違う笑顔を浮かべた。[pcms]

[std_c ce up co p1a f07][trans_c cross time=150]

*1572|
[fc]
[vo_c s="Clair_0906"]
[ns]クレア[nse]
「なにが変なことよ。あたしはアンタとデートしに来たの。[r]
　もう身に余る光栄でしょ？　こんな美少女とのデートなんだし」[pcms]

*1573|
[fc]
[ns]史人[nse]
「そ、そりゃ、姉貴は結構美少女だし……って、ちがーーう！！[r]
　なんでデートなんてワードが出てくるんだよ！」[pcms]

*1574|
[fc]
ここに子供たちやらがいたら注目の的だったろう。[pcms]

*1575|
[fc]
だが幸運なことに公園にはオレたちしかいない。[r]
ただただ、オレの驚愕の叫びが響き渡るばかりだ。[pcms]

[std_c ce up co p2a f07][trans_c cross time=150]

*1576|
[fc]
[vo_c s="Clair_0907"]
[ns]クレア[nse]
「それはアンタとデートしたいからに決まってじゃない。[r]
　そんなのいいから、少し歩きましょ？」[pcms]

*1577|
[fc]
そう言うが早いか、姉貴はぎゅっと手を握ってくる。[r]
それも噂に聞くばかりだった、恋人繋ぎというヤツで……！[pcms]

*1578|
[fc]
[ns]史人[nse]
「なっ、なななな、なんで……」[pcms]

*1579|
[fc]
手のひらから伝わる姉貴の温もりに、[r]
オレは心臓が早鐘のように鳴り始めるのを感じる。[pcms]

*1580|
[fc]
今までも勝手に手を握られることはあったが、[r]
それとはまったく状況が違う。[pcms]

*1581|
[fc]
それも『デート』だなんて言われた後なら当然だ。[pcms]


[bg storage="BG09_a"][trans_c cross time=500]

;mm text↓要修正

*1582|
[fc]
そんな状態でオレは姉貴に手を引かれながら、[r]
穏やかな風が吹き抜ける公園をそぞろ歩く。[pcms]

*1583|
[fc]
その様子はデート言うよりも、姉に連れられた弟の気分だ。[pcms]

*1584|
[fc]
しかしそれがなんともくすぐったい気分で、[r]
次第に足取りが軽くなってきてしまった。[pcms]

*1585|
[fc]
そんな不思議にひとときが流れた後、[r]
姉貴は公園の奥、木立を背にしたベンチで立ち止まった。[pcms]


[bg storage="BG08_a"]
[std_c ce lo co p1a f01][trans_c cross time=500]

*1586|
[fc]
[vo_c s="Clair_0908"]
[ns]クレア[nse]
「ちょっと疲れたし、ここで休んで行かない？[r]
　ほらほら、アンタも隣に座りなさいっ」[pcms]

[chara_int_ce][trans_c cross time=150]

*1587|
[fc]
姉貴はそのままストンとベンチに腰掛けると、[r]
半ば強引にオレを隣に座らせてしまう。[pcms]

*1588|
[fc]
そのくせ自分では話を振るわけでもなく、[r]
燦々と降り注いでくる陽光に目を細めるばかり。[pcms]

*1589|
[fc]
[ns]史人[nse]
（デートとか言ってるわりには、なんて言うか……地味だな）[pcms]

*1590|
[fc]
オレもデートというものは経験がなかったが、[r]
もっとイチャイチャするものではないだろうか。[pcms]

*1591|
[fc]
こうしてベンチに座っても身体を寄せ合ったり、[r]
耳元で囁き合ったり……まあ全部イメージだけど。[pcms]

*1592|
[fc]
[ns]史人[nse]
（そもそも、なんでデートなんて言い出したんだろうな？）[pcms]

*1593|
[fc]
手を握られた時はドギマギしてしまったが、[r]
すぐにそんな疑問がオレの胸中を去来していた。[pcms]


*1594|
[fc]
もともと姉貴は思いつきで動くような人だから、[r]
デートしてみたいと思いついただけかもしれないが……。[pcms]

[fadeoutbgm time=1000]

;mm text↓要修正

[std_c ce up co p1a f09][trans_c cross time=300]

*1595|
[fc]
そんなことをモヤモヤと考えていると、[r]
姉貴が景色ではなく、オレを見つめていたことに気付いた。[pcms]


*1596|
[fc]
[ns]史人[nse]
「ど……どうしたんだよ。そんなに見つめてさ」[pcms]

*1597|
[fc]
すっかり鎮まっていた心臓が再び早いビートを刻み始める。[r]
するとそんな様子に気付いたのか、姉貴がクスリと笑った。[pcms]


;[bgm storage="BGM03"]
[bgm storage="BGM06"]

[std_c ce up co p1a f05][trans_c cross time=150]

*1598|
[fc]
[vo_c s="Clair_0909"]
[ns]クレア[nse]
「あのさ、単刀直入に聞いちゃうけど、[r]
　アンタってラキアのことが好きなのよね？」[pcms]

*1599|
[fc]
[ns]史人[nse]
「なっ、ななっ！　いっ、いきなりなに言い出してんだよ！」[pcms]

[std_c ce up co p1a f01][trans_c cross time=150]

*1600|
[fc]
[vo_c s="Clair_0910"]
[ns]クレア[nse]
「ふふふっ、それは今も変わらないって感じみたいね」[pcms]

*1601|
[fc]
姉貴はオレの反応に少しだけ寂しそうな顔をすると、[r]
その赤い瞳を微かに潤ませながら逸らしてしまう。[pcms]

*1602|
[fc]
[ns]史人[nse]
「な、なんだよ、姉貴。いつもと雰囲気違うじゃないか。[r]
　なにか言いたいことがあるなら、はっきり言ってくれよ」[pcms]

*1603|
[fc]
こんな姉貴の姿は今まで見たことがなかった。[r]
なんだかこの手で守ってあげたくなるような……そんな姿だ。[pcms]

[std_c ce up co p1a f04][trans_c cross time=150]

*1604|
[fc]
[vo_c s="Clair_0911"]
[ns]クレア[nse]
「でもアンタのことだから、きっとビックリするわよ？」[pcms]

*1605|
[fc]
[ns]史人[nse]
「ビックリするようなことかよ……。[r]
　ま……まあ、いいさ。いいから話してみなッ！！」[pcms]

*1606|
[fc]
どうせロクでもないことを言い出すつもりだろう。[r]
やっぱり姉貴は姉貴なんだろう……そう思った時だった。[pcms]

[std_c ce up co p1a f05][trans_c cross time=150]

*1607|
[fc]
[vo_c s="Clair_0912"]
[ns]クレア[nse]
「じゃあ話すわね。あたし、アンタのことが好き。[r]
　ラキアになんか渡したくないの」[pcms]

;[fadeoutbgm time=2000]

*1608|
[fc]
それはあまりにもあっさりとした言葉だった。[r]
それなのに、そこに込められた想いはあまりにも重かった。[pcms]

*1609|
[fc]
[ns]史人[nse]
「え…………？」[pcms]

[std_c ce up co p1a f03][trans_c cross time=150]

*1610|
[fc]
[vo_c s="Clair_0913"]
[ns]クレア[nse]
「ほーら、驚いてる。だから告白するか迷ってたのよね。[r]
　それに本当は、アンタの方に気付いて欲しかったし」[pcms]

*1611|
[fc]
オレはもう言葉も出なかった。[r]
ただ『好き』という言葉だけが、頭の中をグルグル回っている。[pcms]

[std_c ce up co p1a f01][trans_c cross time=150]

;[bgm storage="BGM06"]

*1612|
[fc]
[vo_c s="Clair_0914"]
[ns]クレア[nse]
「だから……ふふっ、ここで駄目押しさせてもらうわよ」[pcms]


;[std_c ce lo co p1b f01][trans_c cross time=150]
[std_c ce up co p1b f01][trans_c cross time=150]

;mm 立ち上がって飛びつく……結局アップだなぁ

*1613|
[fc]
姉貴は真紅のマントを翻しながら立ち上がると、[r]
オレの眼前で仁王立ちのポーズをとった。[pcms]

*1614|
[fc]
そして……そのままオレに飛びついてきた！！[pcms]

;一旦暗転
[ANTEN bl bltime=500 wait=500]
;→VLAD_D13
[jump storage="VLAD_D13.ks" target=*TOP]

