;VLAD_B29
*TOP

[bgm storage="BGM01_2"]

;時間経過、翌日の夕方です
[bg storage="BG09_b"][trans_c cross time=1000]

[wait_c time=500]

;背景：史人の部屋/夕方
[bg storage="BG03_b"][trans_c cross time=1000]

*2545|
[fc]
結局、昨日に引き続いて今日も学校をサボってしまった。[pcms]

*2546|
[fc]
学校の友人たちからは体調が悪いのかと心配する[r]
メールやメッセージが届いていたが、返事する気分にもなれない。[pcms]

*2547|
[fc]
[ns]史人[nse]
（はあ……まったく。自分が嫌になってくるな……）[pcms]

*2548|
[fc]
オレは布団を被ったまま、ひたすら自己嫌悪に陥っていたからだ。[pcms]

*2549|
[fc]
なんだかんだで、昨晩も姉貴を止めることができなかった。[r]
それどころか、自分の劣情すら抑えることができない。[pcms]

*2550|
[fc]
[ns]史人[nse]
（クソっ！　なにやってんだよ、オレは……！）[pcms]

*2551|
[fc]
しかし目を閉じれば姉さんの魅力的な肢体が浮かび上がり、[r]
身体の芯がジンと熱くなってしまうのを感じてしまう。[pcms]

*2552|
[fc]
これも何度もあの香水を浴びたせいだろうか。[r]
でも……本当にそれだけなんだろうか？[pcms]

*2553|
[fc]
実のところ、オレは姉貴と同類なのかもしれない。[r]
姉さんをいたぶることで興奮し、歓喜してしまうような人間。[pcms]

*2554|
[fc]
オレは出口のない迷路に迷い込んだまま煩悶を繰り返し、[r]
ただ布団の中で身悶えすることしかできなかった。[pcms]

[fadeoutbgm time=500]

[se buf=0 storage="seA035"][ws buf=0 canskip=true]

*2555|
[fc]
と……その時。室内にノックの音が響いた。[pcms]

;ＳＥ：ノックの音

*2556|
[fc]
突然のノックにオレはビクリと身体を震わせてしまった。[pcms]

*2557|
[fc]
これが姉貴だったらノックなんてせずに、即ドアを開ける。[r]
つまりこれは姉貴の訪問ではない。[pcms]

;ＳＥ：ノックの音
[se buf=0 storage="seA035"]

*2558|
[fc]
再び控えめなノックの音が響き、その後に躊躇いがちな声が続いた。[pcms]


*2559|
[fc]
[vo_r s="rakia_0229" v=60]
[ns]ラキア[nse]
「……史人くん、起きてる？」[pcms]

*2560|
[fc]
オレが予想した通り、聞こえてきたのは姉さんの声だった。[pcms]


*2561|
[fc]
[vo_r s="rakia_0230" v=60]
[ns]ラキア[nse]
「少しお話がしたいの。入ってもいい……かな？」[pcms]

*2562|
[fc]
姉さんの声には、いつもの明るさも元気も感じられない。[r]
それだけでオレは胸が締め付けられてしまう。[pcms]

*2563|
[fc]
[ns]史人[nse]
「……いいよ」[pcms]

*2564|
[fc]
オレは逡巡の末、そう答えていた。[pcms]

*2565|
[fc]
本当は姉さんと顔を合わせたくなかったが、[r]
それは自分からも逃げることだと気付いたからだ。[pcms]

;ＳＥ：ドアが開く音
[se buf=0 storage="seA012"]

;キャラ：ラキア/制服

[bgm storage="BGM02"]

[std_r ce lo se f04][trans_c cross time=150]

*2566|
[fc]
[vo_r s="rakia_0231"]
[ns]ラキア[nse]
「ごめんね、史人くん。えっと……まだ調子が悪いの？」[pcms]

*2567|
[fc]
[ns]史人[nse]
「え？　あ……、ううん。寝てたらだいぶよくなったよ」[pcms]

*2568|
[fc]
学校を休んだ理由が体調不良だったことを思い出し、[r]
オレは慌ててそう答えた。[pcms]

[std_r ce lo se f01][trans_c cross time=150]

*2569|
[fc]
[vo_r s="rakia_0232"]
[ns]ラキア[nse]
「そっか、よかった。だったら晩ごはんは食べられかな？」[pcms]

*2570|
[fc]
[ns]史人[nse]
「たぶん……」[pcms]

*2571|
[fc]
そのまま自然と会話が途切れてしまった。[pcms]

*2572|
[fc]
それは姉さんと顔を合わせ辛いオレだけでなく、[r]
姉さんも口籠もってしまっていたからだ。[pcms]

*2573|
[fc]
窓から差し込む夕日が姉さんの身体を染め上げ、[r]
まるで鮮血を浴びたようにも見える。[pcms]

*2574|
[fc]
そんなことをふと考えていた時だった。[pcms]

[std_r ce lo se f06][trans_c cross time=150]

*2575|
[fc]
[vo_r s="rakia_0233"]
[ns]ラキア[nse]
「……わたしね、史人くんにウソをついていたの」[pcms]

*2576|
[fc]
[ns]史人[nse]
「え…………？」[pcms]

*2577|
[fc]
オレはぎゅっと心臓が縮み上がったのを感じた。[r]
姉さんの言う『ウソ』に心当たりがあったからだ。[pcms]

*2578|
[fc]
[ns]史人[nse]
「そ……そんなこといいよ。オレだってよくウソつくしさ。[r]
　実はさ、今日だって仮病なんだぜ？　だから、その……」[pcms]

*2579|
[fc]
その言葉がなにを意味しているかわかってしまうから、[r]
一刻も早くその話題を流してしまいたかった。[pcms]

*2580|
[fc]
しかし姉さんは弱々しく首を振ると、[r]
微かに涙を滲ませた瞳をオレに向けてくる。[pcms]

[std_r ce lo se f04][trans_c cross time=150]

*2581|
[fc]
[vo_r s="rakia_0234"]
[ns]ラキア[nse]
「この前史人くんが謝ってきてくれたよね。[r]
　酷いことしてゴメンって」[pcms]

*2582|
[fc]
[ns]史人[nse]
「そ、そうだっけ？　えーと、覚えて……」[pcms]

*2583|
[fc]
それでもオレは誤魔化そうと言葉を重ねたが、[r]
姉さんの真剣な表情に言葉が詰まってしまう。[pcms]


*2584|
[fc]
[vo_r s="rakia_0235"]
[ns]ラキア[nse]
「わたし、あの時誤魔化したよね。今の史人くんみたいに」[pcms]

*2585|
[fc]
[ns]史人[nse]
「う…………」[pcms]

[fadeoutbgm time=500]

[std_r ce up se f04][trans_c cross time=150]

*2586|
[fc]
[vo_r s="rakia_0236"]
[ns]ラキア[nse]
「今までずっと知らないふりをしていたけど、気付いてたの。[r]
　お姉ちゃんの変な香水のこととか、エッチなこととか……」[pcms]

[bgm storage="BGM03"]


*2587|
[fc]
[ns]史人[nse]
「やっぱり、そうだったんだ……」[pcms]

*2588|
[fc]
それは何度も考え、その度に都合よく否定していた、[r]
もっとも最悪な事実の追認だった。[pcms]

*2589|
[fc]
[ns]史人[nse]
「最所から……気付いていたの？」[pcms]


*2590|
[fc]
[vo_r s="rakia_0237"]
[ns]ラキア[nse]
「ううん。初めのころは本当にわからなかった。[r]
　変な夢を見ちゃったなって不思議に思ってたぐらい」[pcms]

*2591|
[fc]
そこで姉さんは一旦言葉を切ると、[r]
胸元に手を当てながら振り絞るように続ける。[pcms]

[std_r ce up se f06][trans_c cross time=150]

*2592|
[fc]
[vo_r s="rakia_0238"]
[ns]ラキア[nse]
「だけどお姉ちゃんと一緒に、史人くんと……その、[r]
　エッチをしたころからは、ちゃんと覚えてるようになって……」[pcms]

*2593|
[fc]
エッチというのは、あの３Ｐのことだろう。[r]
だとすると、あれからの姉さんは全部覚えている上で……。[pcms]

[std_r ce up se f03][trans_c cross time=150]

*2594|
[fc]
[vo_r s="rakia_0239"]
[ns]ラキア[nse]
「だ、だからね。これはわたしの意思なの。[r]
　史人くんが自分を責める必要なんてないのよ」[pcms]

*2595|
[fc]
[ns]史人[nse]
「わっ、わたしの意思って……！？[r]
　それじゃ姉さんは、自分から姉貴に従ってるのか？」[pcms]

*2596|
[fc]
思わずベッドから跳ね起きながら尋ねると、[r]
姉さんは……少し躊躇いつつも、コクリと頷いた。[pcms]

[std_r ce up se f04][trans_c cross time=150]

*2597|
[fc]
[vo_r s="rakia_0240"]
[ns]ラキア[nse]
「そう……だよ。だってわたし、[r]
　お姉ちゃんにひどいことばかりしちゃったから」[pcms]

*2598|
[fc]
[ns]史人[nse]
「ひどいこと……？　な、なんだよ、それ！？」[pcms]

*2599|
[fc]
姉さんがなにを言っているのか意味がわからない。[r]
姉貴はともかく、姉さんがそんなことをするはずがない！[pcms]

[std_r ce up se f06][trans_c cross time=150]

*2600|
[fc]
[vo_r s="rakia_0241"]
[ns]ラキア[nse]
「ううん、そうなの。お姉ちゃんは小さいころから[r]
　わたしと比較されて、ずっとずっと苦しんでいたのよ」[pcms]

*2601|
[fc]
[ns]史人[nse]
「比較……？」[pcms]

*2602|
[fc]
オレは思わず呟くように尋ね返してしまったが、[r]
薄々ではあるが、その内容がわかるような気がした。[pcms]

*2603|
[fc]
姉貴と姉さんは二卵性とはいえ、双子だ。[pcms]

*2604|
[fc]
性格や髪色など容姿はまったく別物だったが、[r]
声質やふと見せる仕草に『双子』を感じることも多い。[pcms]

*2605|
[fc]
それでも小さなころはふたりで遊び、同じ学校に通った。[r]
なにせ双子なのだから、それが自然なことだ。[pcms]

*2606|
[fc]
しかし成長するにつれ、嫌でも個性が出てきてしまう。[r]
それは体格だけでなく学力や運動能力を含めてだ。[pcms]

*2607|
[fc]
姉さんは勉強もスポーツもこなす、優等生に成長した。[r]
しかし……姉貴はどうだったんだ？[pcms]


*2608|
[fc]
[vo_r s="rakia_0242"]
[ns]ラキア[nse]
「お姉ちゃんだって、ずっと頑張ってたの。[r]
　上手くできない逆上がりだって、毎日毎日練習してた」[pcms]

[std_r ce up se f05][trans_c cross time=150]

*2609|
[fc]
[vo_r s="rakia_0243"]
[ns]ラキア[nse]
「わたしはそんなお姉ちゃんを応援したくて、[r]
　練習についていったし、一緒に勉強だって………」[pcms]

*2610|
[fc]
……それがプレッシャーだったんだろう。[pcms]

*2611|
[fc]
自分がどんなに頑張ってもできないことを、[r]
双子の妹は軽々とやってのけてしまう。[pcms]

*2612|
[fc]
残念ながらオレには双子の兄弟なんていないが、[r]
似たような経験はしたことがある。[pcms]

*2613|
[fc]
出来のいい親友ばかりテストで満点を取る時、[r]
オレは『同じことをしてるのに』と嫉妬していた。[pcms]

*2614|
[fc]
そんな親友から勉強のコツを教えてやると言われた時は、[r]
正直なところ、かなりの反発感を覚えてしまった。[pcms]

*2615|
[fc]
オレにはおまえみたいに上手くはできない、[r]
おまえはただ優越感を覚えたいだけだろう……って。[pcms]

*2616|
[fc]
[ns]史人[nse]
「それじゃ、姉貴が学校を中退したのも……」[pcms]

[std_r ce up se f04][trans_c cross time=150]

*2617|
[fc]
[vo_r s="rakia_0244"]
[ns]ラキア[nse]
「うん、もうウンザリしちゃったんだと思う。[r]
　わたしと同じことをしているのが……ね」[pcms]

*2618|
[fc]
姉貴が姉さんと真逆のオタク趣味に走ったのも、[r]
中二病的気質が育まれたのもそれが原因だったんだ。[pcms]

*2619|
[fc]
オレはようやく姉貴が感じていた寂しさに気付いた。[r]
そして、あの傍若無人な物言いの理由にも。[pcms]

[std_r ce up se f01][trans_c cross time=150]

*2620|
[fc]
[vo_r s="rakia_0245"]
[ns]ラキア[nse]
「でも史人くんが来てから少しずつ変わってきた。[r]
　お姉ちゃんも笑ってくれるようになったしね」[pcms]

*2621|
[fc]
[ns]史人[nse]
「オレはただ一緒にゲームとかしてただけだよ」[pcms]

[std_r ce up se f05][trans_c cross time=150]

*2622|
[fc]
[vo_r s="rakia_0246"]
[ns]ラキア[nse]
「ううんっ、それが大事なの！[r]
　だってわたしはゲームとか苦手だし、それに………」[pcms]

*2623|
[fc]
本当は自分がゲームに付き合ったりしたかった。[r]
しかし姉貴がそれを望まなかったということか。[pcms]

*2624|
[fc]
姉貴の対応は冷たいようにも感じるが、[r]
これまでの経緯を考えれば当然なのかもしれない。[pcms]

[std_r ce up se f01][trans_c cross time=150]

*2625|
[fc]
[vo_r s="rakia_0247"]
[ns]ラキア[nse]
「だから、わたしはお姉ちゃんが望むことに応えたい。[r]
　それがどんなにひどいことでも……ね」[pcms]

*2626|
[fc]
[ns]史人[nse]
「ま、待ってくれ！　確かに姉貴の気持ちはわかる。[r]
　わかるけど、あんなことを受け入れちゃダメだって！」[pcms]

*2627|
[fc]
今こそがこの悪夢を終わらせる時だった。[r]
オレは一気呵成に姉さんを説得しようと身を乗り出した。[pcms]

*2628|
[fc]
しかし姉さんは静かに首を振ると、にっこりと微笑んだ。[pcms]

[std_r ce up se f02][trans_c cross time=150]

*2629|
[fc]
[vo_r s="rakia_0248"]
[ns]ラキア[nse]
「ふふふ……っ。史人くんはわかっていないのね」[pcms]

*2630|
[fc]
[ns]史人[nse]
「え……っ？」[pcms]

[std_r ce up se f01][trans_c cross time=150]

*2631|
[fc]
[vo_r s="rakia_0249"]
[ns]ラキア[nse]
「ううん、気にしないで。それよりわたしはもう決めたの。[r]
　だから史人くんも気にしないでいいのよ」[pcms]

*2632|
[fc]
[ns]史人[nse]
「気にしないでって、そんなこと……」[pcms]


*2633|
[fc]
[vo_r s="rakia_0250"]
[ns]ラキア[nse]
「史人くん、これはわたしの罪滅ぼしでもあるのよ。[r]
　誰も恨んでいないし……ううん、恨めるはずないわ」[pcms]

*2634|
[fc]
姉さんは微かな憂いを漂わせながら続けると、[r]
『ああ、すっきりした！』とばかりに満面の笑みを浮かべた。[pcms]

[std_r ce up se f02][trans_c cross time=150]

*2635|
[fc]
[vo_r s="rakia_0251"]
[ns]ラキア[nse]
「よーっし、晩ごはんの準備を始めようかな。[r]
　史人くんもおなか空いてると思うしね♪」[pcms]

[chara_int_ce][trans_c cross time=150]

*2636|
[fc]
姉さんはそのままクルリと身を翻すと、[r]
また後でね、と言い残して部屋から出て行ってしまった。[pcms]

*2637|
[fc]
しかしオレはその後を追うこともできないまま、[r]
血のような赤い夕陽の中で立ち尽くすのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B30
[jump storage="VLAD_B30.ks" target=*TOP]

