;VLAD_F04
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP25 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

;あえて7番
[bgm storage="BGM07"]

;CG開放専用フラグ
[eval exp="sf.openEV14 = 1"]

;イベント：EV14
;[evcg storage="EV14_a01"][trans_c cross time=500][wait_c time=500]
[evcg storage="EV14_1" ch1="_1_clu01" ch2="_1_rak02"][trans_c ruf_lr]
[wait_c time=500]

*2676|
[fc]
[ns]史人[nse]
「な………………」[pcms]

*2677|
[fc]
目の前に広がった光景を見つめたまま、オレは絶句していた。[pcms]

*2678|
[fc]
今まで頭を行き交っていた思考は一瞬で消し飛び、[r]
白ペンキをブチ撒けたみたいに真っ白になっている。[pcms]

[evcg storage="EV14_1" ch1="_1_clu04" ch2="_1_rak02"][trans_c cross time=300]

*2679|
[fc]
[vo_c s="Clair_0982"]
[ns]クレア[nse]
「あらぁ？　いきなり入ってくるなんて、失礼な愚弟ね」[pcms]

*2680|
[fc]
一方の姉貴はニヤニヤ笑いながらオレを一瞥すると、[r]
抱き寄せていた姉さんの頬をネットリと舐め上げる。[pcms]

*2681|
[fc]
[vo_c s="Clair_0983"]
[ns]クレア[nse]
「あたしになにか用事でもあるのかしら？[r]
　それとも……くふふっ、ラキアに用事があるのぉ？」[pcms]

*2682|
[fc]
[ns]史人[nse]
「あ……う…………」[pcms]

*2683|
[fc]
オレはなんとか答えようとしたが、舌が麻痺したように動かない。[r]
それどころか、全身が彫像と化してしまったかのようだ。[pcms]

*2684|
[fc]
[vo_c s="Clair_0984"]
[ns]クレア[nse]
「言いたいことがあるならさっさと言いなさいよ。[r]
　それとも、あたしとは話したくないのかしら？」[pcms]

*2685|
[fc]
姉貴は勝手に話を進めると、オレが触れることさえ出来ない[r]
姉さんの膨らみを揉みしだきながら囁いた。[pcms]

*2686|
[fc]
[vo_c s="Clair_0985"]
[ns]クレア[nse]
「くふふふ……あの愚弟はアンタと話をしたいみたいよ？」[pcms]

*2687|
[fc]
その囁きに姉さんはすっかり火照った顔で頷くと、[r]
トロンとした瞳をオレに向けてくる。[pcms]

[evcg storage="EV14_1" ch1="_1_clu04" ch2="_1_rak04"][trans_c cross time=300]

*2688|
[fc]
[vo_r s="rakia_0658"]
[ns]ラキア[nse]
「どうしたの、史人くぅん？　だけどお話だったらぁ、[r]
　この後にしてくれると……はうっ、嬉しいなぁ？」[pcms]

*2689|
[fc]
甘い声でそう言い放つや否や、姉さんは姉貴に視線を戻してしまう。[r]
まるで恋人に向けるような熱い視線を……だ。[pcms]

[evcg storage="EV14_1" ch1="_1_clu03" ch2="_1_rak04"][trans_c cross time=300]

*2690|
[fc]
[vo_c s="Clair_0986"]
[ns]クレア[nse]
「残念ね、史人。そういうわけだから、アンタは消えてくれる？」[pcms]

*2691|
[fc]
姉貴はオレにはなんの興味もなくなったかのように、[r]
その汗ばんだ細い身体を姉さんに押しつけ始める。[pcms]

*2692|
[fc]
[vo_r s="rakia_0659"]
[ns]ラキア[nse]
「ふあっ！　ああっ、きゃうんっ！[r]
　おっ、お姉ちゃんっ、乳首……擦れちゃうよぉ♪」[pcms]

[evcg storage="EV14_1" ch1="_1_clu03" ch2="_1_rak02"][trans_c cross time=300]

*2693|
[fc]
たちまち姉さんの喉から砂糖よりも甘い声が溢れ出し、[r]
ぶるぶるっとパンツに包まれたお尻が震え出す。[pcms]

*2694|
[fc]
[vo_c s="Clair_0987"]
[ns]クレア[nse]
「なによ、アンタはこういうのが好きなんでしょう？[r]
　昨日だって乳首だけでイっちゃったじゃない♪」[pcms]

*2695|
[fc]
[vo_r s="rakia_0660"]
[ns]ラキア[nse]
「ああんっ、だってぇ！　お姉ちゃんと乳首クリクリしてると、[r]
　すぐに身体が熱くなっちゃうんだもんっ！」[pcms]

*2696|
[fc]
姉さんは子供がぐずるように身体を[ruby text="よじ"][ch text="捩"]らせると、[r]
キスをねだるように唇を押しつけようとしてくる。[pcms]

*2697|
[fc]
[vo_r s="Clair_0988"]
[ns]クレア[nse]
「んふっ、またキスしたいの？　それともベロチュー？」[pcms]

*2698|
[fc]
[vo_c s="rakia_0661"]
[ns]ラキア[nse]
「べろちゅーしたいよぉ。お姉ちゃんとべろちゅーしたぁい♪」[pcms]

*2699|
[fc]
[vo_r s="Clair_0988a"]
[ns]クレア[nse]
「アンタって本当に甘えん坊ね。ほら……舌を出しなさい」[pcms]

;舌出し
[evcg storage="EV14_2" ch1="_2_clu03" ch2="_2_rak02"][trans_c cross time=300]

*2700|
[fc]
オレの目の前で姉さんがそのピンクの舌を突き出すと、[r]
それを待ち構えていたかのように姉貴が咥え込む。[pcms]

*2701|
[fc]
[vo_c s="Clair_0989"]
[ns]クレア[nse]
「はむっ、はむぅっ♪　ぢゅぶっ、ぢゅるるっ、れるれるっ、[r]
　ぢゅるるるううう……っ♪」[pcms]

*2702|
[fc]
そのまま２本の舌が絡み合い始めたかと思うと、[r]
部屋いっぱいにいやらしい水音が響き始める。[pcms]

*2703|
[fc]
それはオレを興奮させるに十分な破壊力があったが、[r]
それでもこの身体を動かすことができない。[pcms]

*2704|
[fc]
ただ熱い衝動が身体の奥で脈動を始めるのを感じながら、[r]
姉妹の痴態を見つめていることしかできなかった。[pcms]

[evcg storage="EV14_2" ch1="_2_clu03" ch2="_2_rak03"][trans_c cross time=300]

*2705|
[fc]
[vo_r s="rakia_0663"]
[ns]ラキア[nse]
「はぶぅっ♪　んぷっ、はぶぅぅぅっ♪[r]
　ん……ひうぅぅっ。やっぱり、お姉ちゃんとするの……好きぃ♪」[pcms]

*2706|
[fc]
[vo_c s="Clair_0990"]
[ns]クレア[nse]
「くふふふっ、アンタもすっかり素直になったじゃない。[r]
　可愛いわよ、ラキア♪」[pcms]

*2707|
[fc]
もう一度キス……それもディープキスを交わしながら、[r]
姉妹はその身体を擦りつけ合っている。[pcms]

*2708|
[fc]
太股を絡ませ、その胸の膨らみを押し付け合う。[pcms]

*2709|
[fc]
グニグニと形を変えるソレはあまりにも扇情的だったが、[r]
オレはそれを前にしてさえ、身体を動かすことができない。[pcms]

*2710|
[fc]
それは驚愕がこの身体を縛り付けているだけでなく、[r]
姉さんの変貌ぶりに思考が麻痺していたからだろう。[pcms]

*2711|
[fc]
オレが知っている姉さんであれば、こんなことはしない。[r]
だって学校一の秀才で、学生会長で、誰からも好かれていて……。[pcms]

*2712|
[fc]
それなのに目の前にいるのは、一匹のメスだった。[r]
それも実の姉に欲情し、身体を震わせるようなメス豚だ。[pcms]

*2713|
[fc]
その事実がオレの身体を幾重にも縛り上げ、[r]
拡散しきった瞳孔にこの無情な光景を流し込んでいた。[pcms]

*2714|
[fc]
[ns]史人[nse]
「な……んで、こんな…………」[pcms]

*2715|
[fc]
それは切れ切れな上に、ひどく頼りない声だった。[pcms]

*2716|
[fc]
響き渡る水音に負けるほどの声量だったが、[r]
それでも姉貴の耳には届いていたらしい。[pcms]

[evcg storage="EV14_1" ch1="_1_clu04" ch2="_1_rak02"][trans_c cross time=300]

*2717|
[fc]
彼女はしゃぶっていた姉さんの舌を解放すると、[r]
悪魔めいた視線をオレに向けてきた。[pcms]

*2718|
[fc]
[vo_c s="Clair_0991"]
[ns]クレア[nse]
「なんで？　あははっ、そんなこともわからないのかしら。[r]
　アンタが断ったからに決まっているでしょう」[pcms]

*2719|
[fc]
姉貴はバカを見るような顔で愉快そうに笑うと、[r]
たぷんたぷんと揺れる胸を思い切り鷲掴みにする。[pcms]

*2720|
[fc]
[vo_c s="Clair_0992"]
[ns]クレア[nse]
「そして、これがその結末。アンタが欲しかったものは、[r]
　もう全部あたしが奪ってやったのよ！　くははははっ！」[pcms]

*2721|
[fc]
彼女は勝ち誇ったように[ruby text="こうしょう"][ch text="哄笑"]を上げる。[r]
それはまさに悪魔としか表現できない姿だった。[pcms]

*2722|
[fc]
[ns]史人[nse]
「そ……そんな、ばかな。姉さんになにを……」[pcms]

*2723|
[fc]
[vo_c s="Clair_0993"]
[ns]クレア[nse]
「くふふふっ！　ラキア、アンタに質問があるみたいよ。[r]
　あたしになにをされたのか、教えてあげなさい」[pcms]

*2724|
[fc]
姉貴の姿をした悪魔は姉さんの耳元に囁きかける。[r]
まるでその無垢なる魂を操るかのように……。[pcms]

[evcg storage="EV14_1" ch1="_1_clu04" ch2="_1_rak04"][trans_c cross time=300]

*2725|
[fc]
[vo_r s="rakia_0664"]
[ns]ラキア[nse]
「はい……♪　えっとね、史人くん。[r]
　わたしはお姉ちゃんにレイプされました♪」[pcms]

*2726|
[fc]
[ns]史人[nse]
「は…………？」[pcms]

[evcg storage="EV14_1" ch1="_1_clu04" ch2="_1_rak01"][trans_c cross time=300]

*2727|
[fc]
[vo_r s="rakia_0665"]
[ns]ラキア[nse]
「だからぁ、寝てるところを襲われて処女を奪われちゃいました。[r]
　すっごく太いバイブだったから、ものすごく痛かったの」[pcms]

*2728|
[fc]
姉さんは言葉とは裏腹に頬を染めていた。[pcms]

*2729|
[fc]
そこには辛さや哀しみなんて微塵も感じられない。[r]
まるで『いい思い出』を語るような様子だった。[pcms]

*2730|
[fc]
[vo_r s="rakia_0666"]
[ns]ラキア[nse]
「それからは、毎日エッチしてもらいました。[r]
　そうそう、お尻にもバイブを突っ込んでもらったんだよ♪」[pcms]

*2731|
[fc]
[vo_r s="rakia_0667"]
[ns]ラキア[nse]
「史人くんは知ってる？　お尻とおまんこを同時に責められると、[r]
　もう頭がおかしくなるぐらい気持ちいいの♪」[pcms]

*2732|
[fc]
[vo_r s="rakia_0668"]
[ns]ラキア[nse]
「だからね、わたしはお姉ちゃんの奴隷になったの。[r]
　もう少ししたら、おまんこを杭で串刺しにしてくれるよ♪」[pcms]

*2733|
[fc]
……これはなにかの悪夢だろうか。[r]
きっとそうに違いない。そうでなければオレは……。[pcms]

*2734|
[fc]
足元だけでなく、取り囲んでいた世界そのものが崩壊し、[r]
真っ逆さまに落ちる場所もなく、ただ完全なる無が広がっていた。[pcms]

[evcg storage="EV14_1" ch1="_1_clu03" ch2="_1_rak01"][trans_c cross time=300]

*2735|
[fc]
[vo_c s="Clair_0994"]
[ns]クレア[nse]
「もうラキアったら。アンタは奴隷じゃなくて、メス豚でしょう？」[pcms]

*2736|
[fc]
[vo_r s="rakia_0669"]
[ns]ラキア[nse]
「あ……っ、ごめんなさい！　わたしはメス豚ですっ！[r]
　おまんこするのが大好きな、淫乱でドマゾなメス豚ですぅ！」[pcms]

*2737|
[fc]
オレがこうして立っていたのは奇跡でもなんでもない。[r]
ただ[ruby text="くずお"][ch text="頽"]れることさえ許されなかったからだ。[pcms]

*2738|
[fc]
[ns]史人[nse]
「オレは……なにを、していたんだ……」[pcms]

*2739|
[fc]
ポツリと呟いてしまうが、もちろん誰も答えてはくれない。[pcms]

*2740|
[fc]
ただ……ひとつだけ確かなのは、選択肢を間違えたこと。[r]
これまでの行動が全て無意味だったという虚無感だけだ。[pcms]

[evcg storage="EV14_1" ch1="_1_clu04" ch2="_1_rak01"][trans_c cross time=300]

*2741|
[fc]
[vo_c s="Clair_0995"]
[ns]クレア[nse]
「あはははっ♪　もう一度それが見たかったのよ。[r]
　[ruby text="、"]お[ruby text="、"]ま[ruby text="、"]えが絶望に悶える……その無様な姿をね」[pcms]

*2742|
[fc]
[ns]史人[nse]
「絶望…………」[pcms]

*2743|
[fc]
そうだ……オレは遙か昔に絶望に悶えていた。[r]
あの赤い空、立ち並ぶ地獄のような串刺しの海の中で……。[pcms]

*2744|
[fc]
[vo_c s="Clair_0996"]
[ns]クレア[nse]
「そうよ、絶望。あの時にあたしが与えてやった、感情よ。[r]
　あの穢らわしい宮殿では味わえなかったでしょう？」[pcms]

*2745|
[fc]
宮殿……煌びやかな黄金に飾られた、我が宮殿……。[r]
忠実なる兵どもが護り、無数の女たちが[ruby text="かしづ"][ch text="傅"]いていた……。[pcms]

*2746|
[fc]
[vo_c s="Clair_0997"]
[ns]クレア[nse]
「だけど、これだけでは足りないわ。[r]
　足りるわけないじゃない。だから、もっと壊してあげる」[pcms]

*2747|
[fc]
[vo_c s="Clair_0998"]
[ns]クレア[nse]
「おまえの魂が二度と転生しないように……ね？」[pcms]

*2748|
[fc]
悪魔……いや悪鬼はそう囁くと、妹の身体を押し倒していた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;CG開放専用フラグ
[eval exp="sf.openEV17 = 1"]

;イベント：EV17
;[evcg storage="EV17_a01"][trans_c cross time=500][wait_c time=500]

[se buf=0 storage="se_sex01"]
[evcg storage="EV17_1" ch1="_a_clu01" ch2="_a_rak05"][trans_c ruf_rl]
[wait_c time=500]


*2749|
[fc]
[vo_r s="rakia_0670"]
[ns]ラキア[nse]
「んおおっ、ほおっ！　おおおおんっっ！！」[pcms]

[se buf=1 storage="se_sex02" loop]

*2750|
[fc]
まるでケダモノのような嬌声が響き渡ったかと思うと、[r]
ごぽり、と大量の愛液が溢れ出してきた。[pcms]

*2751|
[fc]
[vo_c s="Clair_0999"]
[ns]クレア[nse]
「ん、くふぅぅぅっ♪　こんなぶっといバイブで喘ぐなんて、[r]
　アンタのマンコ穴、すっかりガバガバになってるんじゃない？」[pcms]

*2752|
[fc]
目を剥いてしまうほどに太い凶器を埋め込みながら、[r]
姉貴はぶるぶると身体を震わせている。[pcms]

*2753|
[fc]
それもそのはずだ。そのバイブはただのバイブではない。[r]
その両端が亀頭を模している双頭バイブだった。[pcms]

*2754|
[fc]
[vo_r s="rakia_0671"]
[ns]ラキア[nse]
「だってぇっ、毎日ズボズボするんだもんっ。[r]
　あ……あぐぅっ！　もう、おまんこの奥に届いてるぅっ♪」[pcms]

[evcg storage="EV17_1" ch1="_a_clu02" ch2="_a_rak05"][trans_c cross time=300]

*2755|
[fc]
[vo_c s="Clair_1000"]
[ns]クレア[nse]
「ま……まったく、アンタは本当に淫乱なメス豚ね。[r]
　でもひとりで喘いでいていいと……んんっ、お、思うの？」[pcms]

*2756|
[fc]
姉貴は意地悪く語りかけていたが、その股間にも双頭バイブの[r]
片方が突き刺さっており、その声音は微かに震えていた。[pcms]

*2757|
[fc]
[vo_r s="rakia_0672"]
[ns]ラキア[nse]
「わ、わかってますぅ。お姉ちゃんのおっぱいに、んんっ、[r]
　ちゃんとご奉仕……はぐっ、しますからぁ」[pcms]

*2758|
[fc]
姉さんは早くも蕩け始めた顔でコクコク頷くと、[r]
押しつけられていた薄い胸を優しく撫で始める。[pcms]

[evcg storage="EV17_1" ch1="_a_clu04" ch2="_a_rak05"][trans_c cross time=300]

*2759|
[fc]
[vo_c s="Clair_1001"]
[ns]クレア[nse]
「はう……んんっ♪　そうよ、乳首を……指で転がすの。[r]
　あっ、はあんっ、もう……すっかり覚えたみたいね」[pcms]

*2760|
[fc]
姉さんの愛撫はＡＶ女優もかくやというものだった。[r]
しかしそれは同時に、どれほどの行為を重ねたかの証ともなる。[pcms]

*2761|
[fc]
[ns]史人[nse]
（ふたりは一体、どれぐらいこんなことをしていたんだ……？）[pcms]

*2762|
[fc]
そして、オレはどうしてそれに気づけなかったんだろう。[r]
睡眠時間すら削って、姉さんを護っていたのに……。[pcms]

*2763|
[fc]
己の無力さを痛感していたが、もはや涙すら滲まなかった。[r]
ただ空虚になった心を抱えたまま、目の前の光景を見つめている。[pcms]

[evcg storage="EV17_1" ch1="_a_clu04" ch2="_a_rak04"][trans_c cross time=300]

*2764|
[fc]
[vo_r s="rakia_0673"]
[ns]ラキア[nse]
「お……おうっ、お姉ちゃん、わたしの胸もお願いしますぅ。[r]
　この無駄にデカいだけのメス豚おっぱい、苛めてくださぁい」[pcms]

*2765|
[fc]
それもこれまでの行為で教え込まれた言葉だろう。[pcms]

*2766|
[fc]
いつもと変わらない笑顔をオレに向けながら、[r]
その心も身体も姉貴に調教され尽くされていたんだ。[pcms]

*2767|
[fc]
[vo_c s="Clair_1002"]
[ns]クレア[nse]
「おねだりするなんて、本当にド変態のドマゾブタね♪[r]
　ほおら、アンタのムカつくおっぱい、苛めてあげるわッ！！」[pcms]

*2768|
[fc]
そう言うが早いか、姉貴は指をくい込ませていく。[r]
すると柔らかな膨らみは、あっという間に醜い姿に変容する。[pcms]

*2769|
[fc]
[vo_r s="rakia_0674"]
[ns]ラキア[nse]
「んおおっ！　ほおっ！　おひいぃいんっ！！[r]
　ふぐーふぐーーっ！　乳首っ、乳首ねじってくだしゃあいっ！！」[pcms]

*2770|
[fc]
姉さんの訴えに姉貴は固く勃起したソレを摘まむと、[r]
まるで引き千切らんばかりの勢いで捻り上げていく。[pcms]

*2771|
[fc]
[vo_r s="rakia_0675"]
[ns]ラキア[nse]
「きゃぴぃいぃいぃぃぃんっ！　ふぎっ、ふぎいぃぃいぃん！！」[pcms]

*2772|
[fc]
たちまち喉を引き裂くような凄まじい悲鳴が迸ったが、[r]
そこには苦痛以上の歓喜が込められていた。[pcms]

*2773|
[fc]
[ns]史人[nse]
「痛く……ないの……？」[pcms]

[evcg storage="EV17_1" ch1="_a_clu04" ch2="_a_rak01"][trans_c cross time=300]

*2774|
[fc]
[vo_r s="rakia_0676"]
[ns]ラキア[nse]
「えへへへぇ♪　痛いのが気持ちいいんだよぉ♪[r]
　史人くんもぉ、お姉ちゃんにちょーきょーして貰ったらぁ？」[pcms]

*2775|
[fc]
[ns]史人[nse]
「え……オレも、調教……？」[pcms]

*2776|
[fc]
その瞬間、全身が燃え上がるような興奮が込み上げた。[pcms]

*2777|
[fc]
姉貴に調教してもらえれば、この仲間に入れるんだろうか。[r]
そうすれば、オレはひとりじゃなくなるのか……？[pcms]

[evcg storage="EV17_1" ch1="_a_clu01" ch2="_a_rak01"][trans_c cross time=300]

*2778|
[fc]
[vo_c s="Clair_1003"]
[ns]クレア[nse]
「くふふふっ♪　なによ、仲間に入れて欲しいわけ？」[pcms]

*2779|
[fc]
[ns]史人[nse]
「そ、それは…………」[pcms]

*2780|
[fc]
オレは喉元まで出かかった言葉を飲み込んでしまう。[r]
この心は砕けかけていたのに、まだ理性が邪魔をしていた。[pcms]

*2781|
[fc]
[vo_c s="Clair_1004"]
[ns]クレア[nse]
「まだ余計なことを考えているのね。[r]
　でもそれはどっちかしら？　アンタ、それとも、おまえ？」[pcms]

*2782|
[fc]
姉貴が尋ねている意味がわからない。[r]
それはまるでオレがふたりいるかのような問いかけだ。[pcms]

*2783|
[fc]
なにも答えられずに口籠もってしまうと、[r]
興味を失ったように姉さんに視線を戻してしまった。[pcms]

*2784|
[fc]
[vo_c s="Clair_1005"]
[ns]クレア[nse]
「あんなヤツはどうでもいいわ。さあ、ラキア。[r]
　もっとあたしたちで愉しみましょう？」[pcms]

[se buf=1 storage="se_sex04a" loop]

*2785|
[fc]
姉貴は再び姉さんの胸を愛撫し始めると、[r]
それに合わせるようにグイグイと尻を振り始めた。[pcms]

*2786|
[fc]
その度にバイブがふたつの膣穴を行き来し、[r]
溜まっていた熱い愛液を掻き出していく。[pcms]

[evcg storage="EV17_1" ch1="_a_clu01" ch2="_a_rak05"][trans_c cross time=300]

*2787|
[fc]
[vo_r s="rakia_0677"]
[ns]ラキア[nse]
「はぐぅっ！　んっ、んひっ、はひぃぃぃんっ！！[r]
　おっ、ねえちゃあんっ、おまんこっ、ばかになってりゅのっ！」[pcms]

*2788|
[fc]
その激しすぎる快感が頭に回りきってしまったのか、[r]
姉さんはもはや理性の欠片もない言葉を漏らしていた。[pcms]

*2789|
[fc]
そんな浅ましい姿を姉貴は歓喜の表情で見つめながら、[r]
さらに激しく愛液塗れの尻を振りたくっていく。[pcms]

[evcg storage="EV17_1" ch1="_a_clu05" ch2="_a_rak05"][trans_c cross time=300]

*2790|
[fc]
[vo_c s="Clair_1006"]
[ns]クレア[nse]
「くふっ、くははははっ！　初めからアンタはバカでしょう？[r]
　このマンコ穴みたいにガバガバだったのよっ！！」[pcms]

*2791|
[fc]
[vo_r s="rakia_0678"]
[ns]ラキア[nse]
「は……はいぃぃっ、そうでしゅ、わたしはばかですぅっ！！[r]
　んぐっ、んいいいぃいいぃっっ！！　はぴゃああああっ！！」[pcms]

*2792|
[fc]
弾け飛ぶケダモノの嬌声を全身に浴びながら、[r]
オレはいつしか股間を固くしていた。[pcms]

*2793|
[fc]
半開きになった口からはダラダラと涎が溢れるが、[r]
それをどうにかしようという考えも浮かばない。[pcms]

*2794|
[fc]
おあずけを命令されたケダモノになったかのように、[r]
ただ食い入るようにその痴態を見つめてしまう。[pcms]

[evcg storage="EV17_1" ch1="_a_clu01" ch2="_a_rak05"][trans_c cross time=300]

*2795|
[fc]
[vo_c s="Clair_1007"]
[ns]クレア[nse]
「あら……？　そこにもブタが一匹いるじゃない」[pcms]

*2796|
[fc]
姉貴は視線を向けると、クスリと口元を緩めてくれる。[pcms]

*2797|
[fc]
[vo_c s="Clair_1008"]
[ns]クレア[nse]
「そんなにペニスを固くして、どうしたのよ？[r]
　あたしになにか言いたいことでもあるのかしら」[pcms]

*2798|
[fc]
姉貴の視線がペニスに向けられただけで、[r]
もう全身が沸き立つような快感に襲われてしまう。[pcms]

*2799|
[fc]
このまま見つめてくれれば、きっと射精だって可能に違いない。[pcms]

*2800|
[fc]
[ns]史人[nse]
「あ……あの、オレも、その……」[pcms]

*2801|
[fc]
せっかく姉貴が声をかけてくれたって言うのに、[r]
舌が上手く動いてくれなかった。[pcms]

*2802|
[fc]
ただ痺れたように震えるばかりで、言葉を紡ぎ出せない。[pcms]

*2803|
[fc]
[vo_c s="Clair_1009"]
[ns]クレア[nse]
「だから、なによ？　あまりイライラさせないでくれる？」[pcms]

*2804|
[fc]
姉貴の声音に怒気が籠もったのを感じ取り、慌てて舌を動かす。[pcms]

*2805|
[fc]
[ns]史人[nse]
「だ、だから、オレも、仲間に……入れて欲しくて。[r]
　このままだと、もう、本当に、どうにかなりそうで……」[pcms]

*2806|
[fc]
なんとかそれだけは告げたが、姉貴はなにも応えてくれない。[r]
ただニヤニヤと見つめてくるばかりだ。[pcms]

*2807|
[fc]
そうか……足りないんだ。[r]
こんな言葉ぐらいじゃ、姉貴は満足してくれない。[pcms]

*2808|
[fc]
そもそも自分がなにをしていたのかも忘れて、[r]
オレは錆び付いた手でズルリとズボンを引きずり下ろした。[pcms]

*2809|
[fc]
[ns]史人[nse]
「オレの、オナニー、見てやってくださいっ！」[pcms]

*2810|
[fc]
絞り出すように叫ぶなり、オレはペニスを鷲掴みにした。[r]
そして火が付くような勢いで激しく扱き始める。[pcms]

*2811|
[fc]
とっくにカウパー塗れになっていたソレは、[r]
ただ扱くだけでその飛沫を床に飛び散らせていく。[pcms]

*2812|
[fc]
[vo_c s="Clair_1010"]
[ns]クレア[nse]
「あは……っ！　あははははははっ！！[r]
　いいわよ、[ruby text="、"]史[ruby text="、"]人！　アンタは本当に可愛い子ね！！」[pcms]

*2813|
[fc]
姉貴は赤い瞳をらんらんと輝かせると、[r]
オレのオナニーを食い入るように見つめてくる。[pcms]

*2814|
[fc]
だがそれはメス豚に成り果てていた姉さんも同じだった。[pcms]

[evcg storage="EV17_1" ch1="_a_clu01" ch2="_a_rak02"][trans_c cross time=300]

*2815|
[fc]
[vo_r s="rakia_0679"]
[ns]ラキア[nse]
「わあ……っ、史人くんのオナニー初めてぇ♪[r]
　男の子ってああやって、おちんちんをゴシゴシするんだぁ♪」[pcms]

*2816|
[fc]
[vo_c s="Clair_1011"]
[ns]クレア[nse]
「あははっ、あいつは特別よ！[r]
　だってこの瞬間、あたし専用のオス豚になったんだもの！」[pcms]

*2817|
[fc]
そうか……オレはもう姉貴のオス豚なんだ。[r]
だけど、姉さんもメス豚なんだから……それでいいじゃないか。[pcms]

*2818|
[fc]
[ns]史人[nse]
「ほっ、ほっっっ、ほおおおっ！　んひぃいぃぃっ！！」[pcms]

*2819|
[fc]
凄まじい快感が頭を灼き尽くし、オレは一匹の豚になっていた。[r]
前屈みでペニスを扱きながら、ケダモノの咆哮を上げる。[pcms]

*2820|
[fc]
[vo_c s="Clair_1012"]
[ns]クレア[nse]
「さあ、ラキア。アンタもあたし専用のメス豚なんだから、[r]
　新入りの豚に負けないように頑張りなさいよね？」[pcms]

*2821|
[fc]
[vo_r s="rakia_0680"]
[ns]ラキア[nse]
「はあいっ！　メス豚のガバカバマンコで愉しんでくださいっ！」[pcms]

*2822|
[fc]
姉さんが嬉しそうに腰を振り始めるのと同時に、[r]
姉貴はバイブのスイッチを弄り始めかと思うと……。[pcms]

[evcg storage="EV17_1" ch1="_a_clu02" ch2="_a_rak05"][trans_c cross time=300]
[se buf=0 storage="seC068" loop]

*2823|
[fc]
[vo_r s="rakia_0681"]
[ns]ラキア[nse]
「あきゃあああああっ！　うっ、動いてりゅっ！！[r]
　おまんこの中で、バイブが動いてりゅうううっっ！！」[pcms]

*2824|
[fc]
いきなりマックスに入ったバイブの震動は、[r]
いささか緩んでいた姉さんを激しく責め立て始める。[pcms]

*2825|
[fc]
[vo_c s="Clair_1013"]
[ns]クレア[nse]
「んっ、くひぃぃん！　いっ、いいでしょうっ、これっ！[r]
　あのブタのペニスよりっ、こっちの方がいいでしょう！！」[pcms]

*2826|
[fc]
その震動は姉さんだけでなく、姉貴にも伝わっている。[pcms]

*2827|
[fc]
くぐもったモーター音が両方の穴から溢れ出し、[r]
オレはそれに負けじとさらにペニスを扱き上げる。[pcms]

*2828|
[fc]
[ns]史人[nse]
「姉さん……姉貴ぃぃっ、お……オレっ、出ちゃう……っ！！」[pcms]

*2829|
[fc]
[vo_c s="Clair_1014"]
[ns]クレア[nse]
「はぐっ、んひぃぃんっ！　な……なによぉっ？[r]
　あたしより先にイったら、串刺しにするから……んひぃん！！」[pcms]

*2830|
[fc]
[vo_r s="rakia_0682"]
[ns]ラキア[nse]
「やあああんっ、それはわたしが先なのにぃっ！[r]
　史人くんよりっ、わたしっ、わたしを串刺しにしてよおっ！！」[pcms]

*2831|
[fc]
それはあまりにも異常なやりとりだったが、[r]
もうオレはそれを異常と感じなくなっていた。[pcms]

*2832|
[fc]
むしろ自分の身体に杭が打ち込まれる様を夢想し、[r]
尻穴がぎゅっとすぼまるのを感じてしまうぐらいだ。[pcms]

*2833|
[fc]
だから姉さんが抗議するのも当然だ。[r]
誰もが姉貴に串刺しにされたいんだから……！[pcms]

*2834|
[fc]
[ns]史人[nse]
「おおっ、おおおおおおおっっ！！　ぐうううううーーーーっ！！」[pcms]

;mm ループは止まっちゃまずいか

;射精フラ　※差分はないです
[evcg射精フラ storage="EV17_1" ch1="_a_clu02" ch2="_a_rak05" seoff]
[se buf=3 storage="se_sex01"]
[se buf=1 storage="se_sex02" loop]

*2835|
[fc]
いつの間にかオレは射精してしまっていた。[pcms]

*2836|
[fc]
それはバシャバシャと床板に飛び散り、[r]
オレの醜態を示すような斑模様を描いていく。[pcms]

*2837|
[fc]
[vo_r s="rakia_0683"]
[ns]ラキア[nse]
「ズルぅうういっ！　先に出すなんてズルいぃぃっ！！[r]
　あ……ああっ、ぐうっ、わたしもイクのっ、イクからぁ！！」[pcms]

[se buf=1 storage="se_sex04a" loop]

*2838|
[fc]
先に射精されてしまったことが悔しいんだろう、[r]
姉さんは慌てて腰を振り、絶頂をアピールし始める。[pcms]

[evcg storage="EV17_1" ch1="_a_clu03" ch2="_a_rak05"][trans_c cross time=300]

*2839|
[fc]
[vo_c s="Clair_1015"]
[ns]クレア[nse]
「はひん、こっ、こらぁっ♪　そんなに動いたらっ、あぐっ、[r]
　あたしまで、イク……じゃないのっ！　んひぃぃぃっ！！」[pcms]

*2840|
[fc]
必死な顔で腰を突き上げてくる姉さんを見つめると、[r]
姉貴はバイブが隠れてしまうほど身体を押し込んでくる。[pcms]

*2841|
[fc]
[vo_r s="rakia_0684"]
[ns]ラキア[nse]
「ふんぎぃいぃっ！　こっ、ここぉっ、ここいいのっ！！[r]
　赤ちゃんの部屋っ、バイブっ、刺さって……んぎぃいぃ！！」[pcms]

*2842|
[fc]
一体どこまでバイブが突き刺さっていたのか、[r]
それは姉さんの絶叫で全てが明らかになった。[pcms]

[evcg storage="EV17_1" ch1="_a_clu05" ch2="_a_rak05"][trans_c cross time=300]

*2843|
[fc]
[vo_c s="Clair_1016"]
[ns]クレア[nse]
「はあはあっ、んぐぅっ！　あっ、あたしも……入ってるぅ♪[r]
　こんなオモチャがっ、あたしの高貴な子宮にぃぃぃっ！！」[pcms]

*2844|
[fc]
[ns]史人[nse]
「ぐ……ううう……っ！」[pcms]

*2845|
[fc]
ふたりの大事な場所を抉り回すバイブを見つめながら、[r]
ソイツに激しい嫉妬を感じていた。[pcms]

*2846|
[fc]
それはたちまちペニスにも流れ込み、[r]
オレは射精したばかりのソレを扱き出してしまう。[pcms]

*2847|
[fc]
[vo_c s="Clair_1017"]
[ns]クレア[nse]
「くあっ！　おおっ、ほおおおんっ！！[r]
　史人がっ、またペニス扱いてるっ！　あはっ、あはははっ！！」[pcms]

*2848|
[fc]
狂気めいた[ruby text="こうしょう"][ch text="哄笑"]が室内を木霊する中、[r]
２箇所……いや３箇所から淫靡な水音が響く。[pcms]

*2849|
[fc]
それはいつまでも永遠に続くかのようで、[r]
オレはその一瞬、魂が遊離していくのを感じた。[pcms]

*2850|
[fc]
しかし永遠などと言うものは存在しなかった。[r]
玉袋がきゅっと締め付けられるように感覚を覚えた瞬間……。[pcms]

*2851|
[fc]
[vo_r s="rakia_0685"]
[ns]ラキア[nse]
「んぴいぃいぃいぃぃぃっ！！　イグイグイグぅうぅうぅぅっ！[r]
　にゃぴゃぁああぁぁあぁあぁあぁぁーーーーーーーーーっっ！！」[pcms]

*2852|
[fc]
先に絶頂したのは姉さんだった。[r]
それとほぼ同時に姉貴も甲高い悲鳴を上げてしまう。[pcms]

*2853|
[fc]
[vo_c s="Clair_1018"]
[ns]クレア[nse]
「おっほおぉおぉぉぉーーーーーーーーーーっっ！[r]
　イグぅうぅぅぅぅーーっ！　はげぇぇぇえぇぇぇぇーーっ！！」[pcms]

;[stopse_fadeout buf=0 time=1000]

*2854|
[fc]
ふたりが舌を突き出して絶頂に到達する中、[r]
オレはまたも精液を吐き出していた。[pcms]

;mm ここは最後だからループ止まってもいいか
;射精フラ　※差分ありです
[evcg射精フラ storage="EV17_2" ch1="_b_clu02" ch2="_b_rak05"]

[se buf=1 storage="se_sex02" loop]

*2855|
[fc]
[ns]史人[nse]
「ぐう――――――――――――――――ッッッ！！」[pcms]

*2856|
[fc]
しかも二度目だというのにそれは凄まじい量で、[r]
すでに飛び散っていた精液を瞬く間に上書きしていく。[pcms]

*2857|
[fc]
そこでオレはようやく床に膝を突いていた。[r]
全身から力が抜け、不安もなにもかも溶けて消えてしまう。[pcms]

[evcg storage="EV17_2" ch1="_b_clu02" ch2="_b_rak04"][trans_c cross time=300]

*2858|
[fc]
[vo_r s="rakia_0686"]
[ns]ラキア[nse]
「はあ……あひぃっ。おっ、おひぃ、はへ……あへぇぇ……」[pcms]

*2859|
[fc]
姉さんは舌を突き出したまま身震いしていたが、[r]
その視線はオレに注がれている。[pcms]

*2860|
[fc]
それもまるで敵を睨み付けるような視線を、だ。[pcms]

[evcg storage="EV17_2" ch1="_b_clu05" ch2="_b_rak04"][trans_c cross time=300]

*2861|
[fc]
[vo_c s="Clair_1019"]
[ns]クレア[nse]
「んひっ、んほ……ぉぉんっ。よ……よかった、わよぉ……。[r]
　アンタたち……んぐっ、本当に、最高のブタだわ……♪」[pcms]

*2862|
[fc]
姉貴は蕩けきったアヘ顔でその様子を眺めていたが、[r]
じゅるりと涎をすすり上げながら、こう続けた。[pcms]

*2863|
[fc]
[vo_c s="Clair_1020"]
[ns]クレア[nse]
「アンタたち……ふたりとも、串刺しにしてあげるわ。[r]
　だから、あ……んふっ、仲良く……しなさい」[pcms]

*2864|
[fc]
[vo_r s="rakia_0687"]
[ns]ラキア[nse]
「あ……ああっ、嬉しい……嬉しいよぉ……♪[r]
　わたしのおまんこ……杭で……串刺しぃ……はひぃぃんっ♪」[pcms]

*2865|
[fc]
その言葉に姉さんは早くも夢想を始めたんだろう。[r]
ウットリした顔で涎を垂らてしまう。[pcms]

*2866|
[fc]
だがそれは……オレも同じだ。[pcms]

*2867|
[fc]
この身体を姉貴に串刺しにされる姿を想像すると、[r]
耐え難いほどの興奮が全身を貫いてくるからだ。[pcms]

[evcg storage="EV17_2" ch1="_b_clu01" ch2="_b_rak05"][trans_c cross time=300]

*2868|
[fc]
[vo_c s="Clair_1021"]
[ns]クレア[nse]
「だって……んふふっ、アンタたちは……あはぁ……っ、[r]
　あたしの可愛い可愛い、ブタ姉弟なんだから……ね？」[pcms]

*2869|
[fc]
[ns]史人[nse]
「は、はい……。ありがとう、ございます……」[pcms]

*2870|
[fc]
オレは姉貴の甘く優しい囁きに身震いしながら、[r]
自分の精液で濡れた床板に額を擦りつけるのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[wait_c time=1000]

;ゆっくり暗転
[ANTEN bl]
;クリアフラグＯＮ
[eval exp="sf.g_clear = 1"]
;エンドクレジット
[jump storage="9999.ks" target=*TOP]

