;VLAD_B23
*TOP

;がばりと起きたイメージです。中央からの高速切り替えあたり


;ＳＥ：布団を撥ね除ける音、またはベッドの軋み

[se buf=0 storage="seA064"]
;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c ce_tb time=300]

*2055|
[fc]
[ns]史人[nse]
「――――――――ッッ！！」[pcms]

*2056|
[fc]
次の瞬間、オレは飛び起きていた。[pcms]

*2057|
[fc]
全身からは滝のように汗が流れ落ちていたが、[r]
しかしそれは恐ろしく冷たく、まるで冷水を浴びたかのようだ。[pcms]

*2058|
[fc]
[ns]史人[nse]
「な……なんだよ、あの夢は……」[pcms]

*2059|
[fc]
いつもボンヤリと夢を見ていたような気はしていたが、[r]
今朝のそれは恐ろしいほどにリアルだった。[pcms]

*2060|
[fc]
今でも足にまとわりつくおぞましい感触、[r]
響き渡っていた馬の嘶きが耳にこびり付いているぐらいだ。[pcms]

*2061|
[fc]
[ns]史人[nse]
「それにあの串刺し死体……あれってやっぱり……」[pcms]

*2062|
[fc]
この前ネットでヴラドのことを調べた時に出てきた、[r]
あの串刺し死体の画像と良く似ている。[pcms]

*2063|
[fc]
しかしそのリアリティは比べるまでもなく圧倒的で、[r]
その虚ろな表情、だらりと垂れ下がった舌まで再現されていた。[pcms]

*2064|
[fc]
[ns]史人[nse]
「ああ、クソっ。朝っぱらから最悪だ……！！」[pcms]

*2065|
[fc]
オレは頭を振って夢の残滓を追い払おうとするが、[r]
頑固にこびり付いた汚れのように剥がれ落ちてくれない。[pcms]

*2066|
[fc]
[ns]史人[nse]
「きっとあんなことをしたからだ。あんな…………え？」[pcms]

[bgm storage="BGM05"]

*2067|
[fc]
ふと、強い違和感を覚えた。[r]
なにかおかしい、あんなことってなんなんだ？[pcms]

*2068|
[fc]
悪夢の残滓が残る頭で記憶を掘り起こすと、[r]
さほど苦労することもなく昨日のことが蘇ってくる。[pcms]

*2069|
[fc]
[ns]史人[nse]
「オ……オレ、姉さんたちに…………」[pcms]

*2070|
[fc]
鮮烈な記憶が蘇るにつれて悪夢が溶け落ちていた。[r]
あの気が狂いそうなほどの歓喜がそれを圧したからだ。[pcms]

*2071|
[fc]
[ns]史人[nse]
「だ、だけど……なんで覚えてるんだ……？」[pcms]

*2072|
[fc]
今までは香水をあまり吸い込まなかったからだと考えていたし、[r]
実際、マトモに浴びていた姉さんは記憶がないようだ。[pcms]

*2073|
[fc]
しかし昨日は違う。頭がクラクラするほど浴びたはずだ。[r]
それなのにどうしてオレは覚えているんだ？[pcms]

*2074|
[fc]
ゾクリと嫌な感覚が足元から這い上がってくる。[r]
もしかして、姉さんは覚えていないフリをしていただけで……。[pcms]

*2075|
[fc]
[ns]史人[nse]
「だとすると、オレはそんな姉さんに……！？」[pcms]

*2076|
[fc]
いつもと変わらない笑顔の裏で、姉さんはなにを考えていたんだ？[r]
姉貴への戸惑い、オレへの不快感か……？[pcms]

*2077|
[fc]
……なんてことだ。それが本当だとしたら、[r]
オレはもう姉さんと顔を合わせることなんてできない。[pcms]

*2078|
[fc]
[ns]史人[nse]
「そういえば、起こしに来ないな。いつもは来るのに……」[pcms]

*2079|
[fc]
時計に目をやると、もう起床しなければいけない時刻。[r]
これがいつも通りなら、姉さんがやってくるはずだ。[pcms]

*2080|
[fc]
それなのに姉さんが来る様子はない。[r]
ドアを挟んだ廊下にも気配は感じられなかった。[pcms]

*2081|
[fc]
[ns]史人[nse]
「う……うう…………」[pcms]

*2082|
[fc]
これまでの関係性が崩れ落ちていくのを感じながら、[r]
オレはベッドの上で頭を抱えていた。[pcms]

*2083|
[fc]
しかしいつまでもそうしているわけにはいかない。[r]
香水のせいとはいえ、あれはオレの意思でもあったからだ。[pcms]

*2084|
[fc]
オレは鉛を詰め込まれたように重い身体を[r]
ベッドから引きずり出すと、フラフラとドアに向かった。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B24
[jump storage="VLAD_B24.ks" target=*TOP]

