;VLAD_E13
*TOP

[bgm storage="BGM03"]

;背景：バスルーム/夜
[bg storage="BG07_c1"][trans_c cross time=500]
[wait_c time=500]

;キャラ：ラキア/全裸、眼鏡無し

[std_r ce up ha f08 meoff][trans_c cross time=150]

*2427|
[fc]
[vo_r s="rakia_0616"]
[ns]ラキア[nse]
「よいしょっと！　さあ、史人くん！[r]
　今日もお姉ちゃんが背中を流してあげるね♪」[pcms]

*2428|
[fc]
最近[ruby text="とみ"][ch text="頓"]に大きくなったような気がする胸を揺らすと、[r]
姉さんはオレの後ろでボディーソープを泡立て始める。[pcms]

*2429|
[fc]
だがその手にはスポンジもナイロンタオルも見えず、[r]
さも当然のように、そのまま自分の胸になすり付けた。[pcms]

*2430|
[fc]
そして……泡塗れの胸を背中に押しつけてくる。[pcms]

[std_r ce up ha f07 meoff][trans_c cross time=150]

*2431|
[fc]
[vo_r s="rakia_0617"]
[ns]ラキア[nse]
「ん……っ、んんっ。[r]
　どう？　お姉ちゃんスポンジ、気持ちいいかしら？」[pcms]

*2432|
[fc]
[ns]史人[nse]
「は……っ、はい、大変心地良いです！」[pcms]

*2433|
[fc]
オレは演技めいた言葉を返していたが、[r]
それは込み上げてくる興奮を誤魔化すためだ。[pcms]

*2434|
[fc]
実際、オレの背中を滑るふくらみの感触は凄まじく、[r]
背骨に乳首が当たるだけで身体が震えてしまう。[pcms]

*2435|
[fc]
しかし、ここで勃起でもしようものなら大変だ。[r]
それだけはなんとか押し留めるべく、心を閉ざそうとする。[pcms]

[std_r ce up ha f08 meoff][trans_c cross time=150]

*2436|
[fc]
[vo_r s="rakia_0618"]
[ns]ラキア[nse]
「わたしも……はあっ、史人くんの背中、気持ちいいよ。[r]
　乳首がコリコリして……んくっ、熱くなってきちゃうの」[pcms]

*2437|
[fc]
[ns]史人[nse]
「そっ、そうなんだ？　ところで、話変わるけど……」[pcms]

*2438|
[fc]
姉さんが発情し始めたことを敏感に感じ取り、[r]
オレは慌てて気を反らすように話を切り出した。[pcms]

*2439|
[fc]
[ns]史人[nse]
「さっきの番組だけどっ、姉さんはどこか行きたいところある？」[pcms]

[std_r ce up ha f07 meoff][trans_c cross time=150]

*2440|
[fc]
[vo_r s="rakia_0619"]
[ns]ラキア[nse]
「うーん……そうね、わたしはどこでもいいよ。[r]
　史人くんと一緒なら……ね？」[pcms]

*2441|
[fc]
姉さんはクスリと笑うと、さらに身体を押しつけてくる。[pcms]

[chara_int_all][trans_c cross time=150]

*2442|
[fc]
[ns]史人[nse]
「う……っ！　そ、そうなんだ……っ」[pcms]

*2443|
[fc]
もはや胸だけでなく、腰には太股まで巻きつき始めていた。[r]
それは泡をまとわせて妖しくうねり、擦るように蠢いている。[pcms]

*2444|
[fc]
しかし問題はそれだけではない。[r]
太股が巻きついているということは、当然のように……。[pcms]

[std_r ce up ha f07 meoff][trans_c cross time=150]

*2445|
[fc]
[vo_r s="rakia_0620"]
[ns]ラキア[nse]
「はあ……ああんっ！　史人くんっ、わたしぃ……っ！」[pcms]

*2446|
[fc]
オレの尾てい骨に股間を押しつけながら、姉さんが喘ぎ始めた。[r]
まるでこの身体でオナニーでもするかのように……。[pcms]

*2447|
[fc]
[ns]史人[nse]
「ね、姉さんっ！　ちょっと湯舟に入ろうかっ！？」[pcms]

[chara_int_all][trans_c cross time=150]

*2448|
[fc]
このままではいつものパターンにハマってしまう！[r]
そうなると明日は遅刻確定、またも単位の危機が……。[pcms]

*2449|
[fc]
だがすでに姉さんの耳と脳みそは[r]
そんなつまらない話は却下だと閣議決定したらしい。[pcms]

*2450|
[fc]
姉さんは泡塗れの身体でふらりと立ち上がると、[r]
オレに向かってお尻を突き出してきた。[pcms]

[std_r ce up ha f06 meoff][trans_c cross time=150]

*2451|
[fc]
[vo_r s="rakia_0621"]
[ns]ラキア[nse]
「お願い、史人くん。お姉ちゃんのおまんこ……慰めて？」[pcms]

*2452|
[fc]
その太股に水でも泡でもないものが伝い落ちた瞬間、[r]
オレはケダモノのように飛びついてしまっていた。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_E14
[jump storage="VLAD_E14.ks" target=*TOP]

