;VLAD_E07
*TOP

[bg storage="BG09_b"][trans_c cross time=1000]
[wait_c time=500]

[bgm storage="BGM05"]

;背景：史人の部屋/夕方
[bg storage="BG03_b"][trans_c cross time=1000]
[wait_c time=500]


*2012|
[fc]
いつしか窓から差し込んでいた光が赤く色づき始め、[r]
夕方が訪れたことをぼんやりと感じていた。[pcms]

*2013|
[fc]
昨日のショックは朝日で改善したかのように思えたが、[r]
こうして寝ていると、みるみる悪化していくのを感じる。[pcms]

*2014|
[fc]
これは無理してでも学校に行った方がよかったか、[r]
そう思ってしまうほどのダウナーぶりだった。[pcms]

*2015|
[fc]
それというのも何百回と繰り返される微睡みの中で、[r]
昨夜の顛末を何百回も追体験していたからだ。[pcms]

*2016|
[fc]
その度に淀みきった目蓋を開き、そしてまた閉じる。[r]
それを延々と繰り返し続けていた。[pcms]

*2017|
[fc]
そして何百何回目かの微睡みに沈もうとした時だった。[pcms]

[fadeoutbgm time=1000]

;ＳＥ：ガチャリとドアが開く
[se buf=0 storage="seA012"]

*2018|
[fc]
微かにドアが開く音が聞こえたような気がした。[r]
次いでサラサラとなにかが滑る音が聞こえてくる。[pcms]

*2019|
[fc]
それは一直線にオレを目指すと、ベッドサイドで止まった。[pcms]

*2020|
[fc]
どうせ姉貴がオレの『やられ具合』を確かめに来たんだろう。[r]
そう判断して微睡みに戻ろうとしたが……。[pcms]

;キャラ消します
;[std_r ce lo si f01][trans_c cross time=150]

*2021|
[fc]
[vo_r s="rakia_0531"]
[ns]ラキア[nse]
「……史人くん」[pcms]

*2022|
[fc]
姉貴とは違う優しい声に、オレは目を見開いてしまった。[pcms]

[bgm storage="BGM03"]

;イベント：EV01/夕方差分
[evcg storage="EV01_b01"][trans_c cross time=500]
[wait_c time=500]

*2023|
[fc]
[vo_r s="rakia_0532"]
[ns]ラキア[nse]
「ふふっ、やっぱり狸寝入りしていたのね」[pcms]

*2024|
[fc]
そこにいたのは、前屈みでオレを覗き込んでいた姉さんだった。[pcms]

*2025|
[fc]
[ns]史人[nse]
「ね、姉さん……」[pcms]

*2026|
[fc]
なんとかそう答えたものの、それ以上の言葉は出てこない。[r]
昨日のことを思い出してしまったからだ。[pcms]

[evcg storage="EV01_b03"][trans_c cross time=500]

*2027|
[fc]
[vo_r s="rakia_0533"]
[ns]ラキア[nse]
「あんまりズル休みしちゃダメだよ。[r]
　単位が足りなくなって困るのは史人くんなんだから」[pcms]

*2028|
[fc]
姉さんは優しくそう続けたが、気のせいかその頬が赤い。[r]
これは窓から差し込む夕陽のせいだろうか？[pcms]

*2029|
[fc]
[ns]史人[nse]
「ゴメン……。だけど、どうしても行く気になれなくてさ」[pcms]

*2030|
[fc]
これ以上姉さんを見ていることができなくなり、[r]
さりげなく視線を逸らしてしまう。しかし……。[pcms]

*2031|
[fc]
[vo_r s="rakia_0534"]
[ns]ラキア[nse]
「うん……わかるよ。史人くん、ショックだったものね」[pcms]

*2032|
[fc]
その言葉にオレは目を見開いてしまった。[r]
そして当然のように彼女の顔を見つめてしまう。[pcms]

*2033|
[fc]
[ns]史人[nse]
「な、なんのこと……だよ。別にショックなんか……」[pcms]

;[evcg storage="EV01_b01"][trans_c cross time=500]

*2034|
[fc]
[vo_r s="rakia_0535"]
[ns]ラキア[nse]
「本当にごめんなさい。わたし、そういうの初めてで……。[r]
　お姉ちゃんに怒られるまで、全然わからなかったの」[pcms]

*2035|
[fc]
今度こそオレは目玉が飛び出てしまうかと思った。[r]
姉貴が姉さんを怒った？　それにこの話って……！？[pcms]

[evcg storage="EV01_b04"][trans_c cross time=500]

*2036|
[fc]
[vo_r s="rakia_0536"]
[ns]ラキア[nse]
「だから……今日はずっと考えていたの。[r]
　わたしは史人くんをどう思ってたのかって……ね？」[pcms]


*2037|
[fc]
姉さんは恥ずかしそうに目を逸らすと、熱い吐息を漏らした。[r]
そして……再び、満面の笑顔でこう続けた。[pcms]

;[evcg storage="EV01_b02"][trans_c cross time=500]

*2038|
[fc]
[vo_r s="rakia_0537"]
[ns]ラキア[nse]
「わたしも史人くんのことが好き。[r]
　でもこれは、弟とかそういうのじゃなくて……！」[pcms]

*2039|
[fc]
姉さんは絞り出すようにそう告げると、[r]
その豊かな胸に手を添えながら言葉を続けた。[pcms]

*2040|
[fc]
[vo_r s="rakia_0538"]
[ns]ラキア[nse]
「ひとりの男性として、史人くんが好きなの！」[pcms]

[evcg storage="EV01_b02"][trans_c cross time=500]

*2041|
[fc]
それはオレが夢にまで見た言葉だった。[pcms]

*2042|
[fc]
もうさっきまでのモヤモヤは消し飛んだ。[r]
代わりに全身が震えるほどの歓喜が込み上げてくる。[pcms]

*2043|
[fc]
だが、今までの驚きを全部引っくるめたものよりも[r]
大きな驚きがオレを待っていた。[pcms]

*2044|
[fc]
それは……目の前の天使からもたらされた。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_E08
[jump storage="VLAD_E08.ks" target=*TOP]

