;VLAD_B22
*TOP

[wait_c time=1000]

;ＳＥ：吹きすさぶ風/ループ
[se buf=1 storage="seE018" v=80 loop fadein time=1000]


[bgm storage="BGM01_2"]

;イベント：赤い空/串刺しあり
;mm ファイル名あってるのかな？
[evcg storage="vlad_trial_a"][trans_c blood1 time=3000]
[wait_c time=500]

*2022|
[fc]
眼前には数多の血潮を啜った大地が広がっていた。[pcms]

*2023|
[fc]
そして呆然と立ち尽くしていた私を睥睨するように、[r]
同じ色に染まった大空が厚く覆い被さっている。[pcms]

*2024|
[fc]
――なんだ、これは。[pcms]

*2025|
[fc]
私は大地と大空を繋ぐように屹立している、[r]
無数の奇妙な木々を見つめてしまう。[pcms]

*2026|
[fc]
――あれは、なんだ。[pcms]

*2027|
[fc]
大地を吹き抜ける血生臭く、凍えるように冷たい風。[r]
それを全身で浴びながら、奇妙な『木々』たちがざわめいている。[pcms]

*2028|
[fc]
どうして我々はこのような目に遭ったのか。[r]
何故このような辺境の大地で木々と化しているのか。[pcms]

*2029|
[fc]
それらは私にうつろな瞳を向けながら[ruby text="えんさ"][ch text="怨嗟"]の声を上げる。[pcms]

*2030|
[fc]
――違う。それは私の責任ではない。[pcms]

*2031|
[fc]
私はこんなものを望んだわけではない。[r]
そうだ、全てはあの漆黒の『[ruby text="ドラクル"][ch text="悪鬼"]』が行ったことだ。[pcms]

*2032|
[fc]
――誰か、誰かいないのか。この私を守る者はいないのか。[pcms]

*2033|
[fc]
いつの間にか背後に控えているはずの侍従たちも、[r]
主人を敵兵から守るべき精鋭たちの姿もなくなっていた。[pcms]

*2034|
[fc]
私は唯一人、この地獄のような荒野に取り残されている。[pcms]

*2035|
[fc]
鏖殺の荒野を吹き抜ける冷たい風が私を取り囲み、[r]
木々たちから溢れ出た[ruby text="えんさ"][ch text="怨嗟"]の言葉を撒き散らす。[pcms]

*2036|
[fc]
おまえも共に来い。おまえも我々と共に来い。[r]
おまえも血を流せ。おまえのために流した血の代わりに。[pcms]

*2037|
[fc]
――馬鹿な。斯様な辺境の大地で骸を晒せと言うのか。[pcms]

*2038|
[fc]
――私が座するべき場所は、黄金と燦めく貴石で飾られた……。[pcms]

;ＳＥ：馬のいななき
[se buf=0 storage="seF023a" v=40]

*2039|
[fc]
その時、吹きすさぶ風が恐ろしいものを運んできた。[pcms]

*2040|
[fc]
それはかつて私の配下だった者たちの[ruby text="えんさ"][ch text="怨嗟"]ではなく、[r]
彼らを大地に繋ぎ止めた悪鬼の嘶きだ。[pcms]

*2041|
[fc]
――ああ、還ってくる。あの悪鬼が還ってくる。[pcms]

;ＳＥ：馬のいななき
[se buf=0 storage="seF023a" v=60]

*2042|
[fc]
――なんとおぞましく、恐ろしい叫びなのか。[pcms]

;ＳＥ：馬のいななき
[se buf=0 storage="seF023a" v=80]

*2043|
[fc]
――近づいてくる。ああ、近づいてくる……！！[pcms]

*2044|
[fc]
私は装束を引きずりながら駆け出していた。[pcms]

*2045|
[fc]
しかし平坦に思えた大地は奇妙に歪み撓むと、[r]
死人どもの手のように足に絡みつき始める。[pcms]

*2046|
[fc]
――離せ！　離さぬか！！　ああ、近づいて……。[pcms]

*2047|
[fc]
その瞬間、私は首筋に生温かい吐息を感じた。[r]
なんということか。あの悪鬼はすでに背後にいたのだ。[pcms]

*2048|
[fc]
ああ……恐ろしい。なんと恐ろしいのだろうか。[pcms]

*2049|
[fc]
私は稚児のように身震いすることしかできない。[r]
腰に下げた金銀宝石を鏤めた剣に手を伸ばすことも出来ずに。[pcms]

*2050|
[fc]
――貴様は、悪魔だ。我が配下だけでなく、この私も……。[pcms]

;ＳＥ：馬のいななき
[se buf=0 storage="seF023a"]
;[se buf=0 storage="seG020a" loop v=90 fadein time=1000]
;mm 切り結びあっちゃだめなのか
[se buf=2 storage="seG020b" loop fadein time=1000]

*2051|
[fc]
その時、私は見てしまった。[pcms]

*2052|
[fc]
大地を埋め尽くす串刺しとなった兵士どもを背後に従え、[r]
真っ赤に輝く双眸を向けてくる悪鬼の顔を。[pcms]

*2053|
[fc]
そして、悪鬼は囁いた。[pcms]

*2054|
[fc]
それは吹き渡る風よりも冷たく、流れ落ちた血潮より熱い、[r]
まさに悪鬼と呼ぶに相応しい…………。[pcms]

;mm 暗転指示なかったからもしかして即次ブロックがいいのかも

;[ANTEN bl bltime=1500]
;mm 細かく調整しにくいから個別に
[black_toplayer][trans_c cross time=1500][hide_chara_int]
[stopse_fadeout buf=0 time=2000]
[stopse_fadeout buf=1 time=2000]
[stopse_fadeout buf=2 time=2000]
[fadeoutbgm time=1000][wb canskip=true]
[wait_c time=1500]
[stopse_all]

;→VLAD_B23
[jump storage="VLAD_B23.ks" target=*TOP]

