;VLAD_B21
*TOP

;継続中[bgm storage="BGM05"]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP06 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
	[bgm storage="BGM05"]
[endif]


;イベント：EV12
[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak02" ch3="_3"][trans_c cross time=500][wait_c time=500]
;※組み合わせは、ラキア/メガネ、クレア/コスプレ＋メガネ無し

*1767|
[fc]
[vo_r s="rakia_0133"]
[ns]ラキア[nse]
「はあ……んちゅっ、ちゅぷっ、ちゅう……っ。[r]
　んっ、はふ……お姉ちゃあん……わたし、身体が熱くて……」[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak02"][trans_c cross time=300]

*1768|
[fc]
[vo_c s="Clair_0352"]
[ns]クレア[nse]
「ん……ふあっ。ふふふっ、身体のどこが熱いの？」[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak04"][trans_c cross time=300]

*1769|
[fc]
[vo_r s="rakia_0134"]
[ns]ラキア[nse]
「ああん、そんなこと……んぷっ、ちゅうっ、言えないよぉ」[pcms]


*1770|
[fc]
[vo_c s="Clair_0353"]
[ns]クレア[nse]
「仕方のない妹ね。ほら、史人にもっと見せつけてあげるのよ。[r]
　舌を出して……そう、ちゅううっ♪」[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu04" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1771|
[fc]
振りまかれた紫色のミストはすでに消え去っていたが、[r]
その代わりに濃密な熱気がリビングを包んでいる。[pcms]

*1772|
[fc]
そしてその中心では、姉と妹が舌を絡ませ合いながら、[r]
互いの身体をまさぐっていた。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu03" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1773|
[fc]
[vo_c s="Clair_0354"]
[ns]クレア[nse]
「んふっ、はあ……ラキアの舌、とっても可愛いわ。[r]
　思い切り噛み切ってあげたいくらい……♪」[pcms]

*1774|
[fc]
姉貴はそう囁きながら、姉さんの舌に前歯を立てる。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu03" ch2="_1_rak02" ch3="_4"][trans_c cross time=300]

*1775|
[fc]
[vo_r s="rakia_0135"]
[ns]ラキア[nse]
「んお……っ！　はっ、はぶっ、んううっ！[r]
　お姉ちゃん、しょんなこと、しないでぇ……んううっ！」[pcms]

*1776|
[fc]
姉さんは舌の先まで性感帯に成り果てているのか、[r]
そんな刺激にさえ制服に包まれた身体を震わせてしまう。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1777|
[fc]
[vo_c s="Clair_0355"]
[ns]クレア[nse]
「んあっ、はあ……んんっ。ふふっ、そんなに喘いでいると、[r]
　史人を興奮させてしまうわよ？」[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak03"][trans_c cross time=300]


*1778|
[fc]
[vo_r s="rakia_0136"]
[ns]ラキア[nse]
「そ……そんなこと言っても無理だよ。[r]
　だって、んくっ、身体の奥から熱くなって、あ……あああっ」[pcms]

*1779|
[fc]
その言葉に身悶えしながら、姉さんはそのたわわな胸を[r]
自ら愛撫し始める。オレが触れたいと願っていたその膨らみをだ。[pcms]

*1780|
[fc]
[vo_c s="Clair_0356"]
[ns]クレア[nse]
「ほら、見なさいよ。史人が目を皿のようにして凝視してるわ。[r]
　アンタのデカチチ、せっかくだから揉ませてあげたら？」[pcms]

*1781|
[fc]
素晴らしい提案にオレは思わず前のめりになってしまうが、[r]
すぐに姉貴は意地悪な視線を向けてくる。[pcms]

*1782|
[fc]
[vo_c s="Clair_0357"]
[ns]クレア[nse]
「ダメよ、史人。あたしがいいって言うまでじっとしていなさい。[r]
　もし勝手に動いたら、ここから退場してもらうわ」[pcms]

*1783|
[fc]
[ns]史人[nse]
「そんな殺生な……」[pcms]

*1784|
[fc]
先日のように束縛はされていない分、辛さが倍増する。[r]
なにせ自分でこの身体を抑制する必要があるからだ。[pcms]

*1785|
[fc]
[ns]史人[nse]
（……オレもふたりとキスしたいっ。[r]
　あの美味しそうな舌を思う存分舐め回したい……！！）[pcms]

*1786|
[fc]
無意識のうちに舌が突き出し、宙を掻いている。[r]
それは砂漠で乾き死にしかかった遭難者のようだった。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak02"][trans_c cross time=300]

*1787|
[fc]
[vo_r s="rakia_0137"]
[ns]ラキア[nse]
「ああ……史人くんがエッチなことしてる。[r]
　ねえお姉ちゃん、史人くんも混ぜてあげよ？」[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu01" ch2="_1_rak02"][trans_c cross time=300]

*1788|
[fc]
[vo_c s="Clair_0358"]
[ns]クレア[nse]
「仏心なんて出したらダメよ。[r]
　あいつはあたしを裏切ったんだから、お仕置きが必要なの」[pcms]

*1789|
[fc]
姉貴は姉さんが出した助け船を蹴り飛ばすと、[r]
オレに見せつけるように姉さんの舌を舐め上げた。[pcms]

*1790|
[fc]
[ns]史人[nse]
「わ……悪かったから、もうあんなことしないからさ」[pcms]

*1791|
[fc]
それは今まで以上に大量に吸引した催淫剤のせいだろう。[pcms]

*1792|
[fc]
オレはただ、ふたりの身体だけを欲し、[r]
ささやかな自尊心や正常な思考さえも放棄していた。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak02"][trans_c cross time=300]

*1793|
[fc]
[vo_c s="Clair_0359"]
[ns]クレア[nse]
「くふふふっ、それはもう何度も聞いたわ。[r]
　だからアンタを部屋から追い出さなかったのよ」[pcms]

*1794|
[fc]
[ns]史人[nse]
「だったら……」[pcms]

*1795|
[fc]
[vo_c s="Clair_0360"]
[ns]クレア[nse]
「グダグダ言わずに今はじっとしていなさい。[r]
　あたしたちのレズプレイをオカズにね」[pcms]

*1796|
[fc]
姉貴は真っ赤な瞳――カラーコンタクトだろうか――で[r]
オレを一瞥すると、再び姉さんの舌を堪能し始める。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu03" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1797|
[fc]
[vo_r s="rakia_0138"]
[ns]ラキア[nse]
「はむっ、むちゅっ、ちゅううっ♪[r]
　お姉ちゃんとキスするの、わたし、大好きになっちゃった」[pcms]

*1798|
[fc]
姉さんはすっかり蕩けた顔で喘ぐように囁くと、[r]
自分からも舌を押しつけていく。[pcms]

*1799|
[fc]
空中で絡み合うピンク色の舌は激しくくねり、[r]
混ざり合った涎がダラダラと滴り落ちていった。[pcms]

*1800|
[fc]
[vo_c s="Clair_0361"]
[ns]クレア[nse]
「でも良かったのかしら。[r]
　この前のがファーストキスだったんでしょう？」[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu03" ch2="_1_rak03" ch3="_4"][trans_c cross time=300]

*1801|
[fc]
[vo_r s="rakia_0139"]
[ns]ラキア[nse]
「そうだっけ……？　もうよく覚えてないけど、[r]
　お姉ちゃんとキスできれば……はむっ、どうでもいいかなぁ」[pcms]

*1802|
[fc]
姉さんもミストの影響が強く出ているせいか、[r]
うつろな顔で幸せそうに笑っている。[pcms]

*1803|
[fc]
それにそんな些細なことはどうでも良くて、[r]
今は姉貴とキスする方が重要なのだろう。[pcms]

*1804|
[fc]
それにはオレも同意だ。とにかく気持ちよければいい。[r]
ファーストキスなんて快感の前にはなんの意味もない。[pcms]

*1805|
[fc]
オレはボンヤリとそんなことを考えながら、[r]
お預けを食った犬のように舌を突き出している。[pcms]

*1806|
[fc]
いずれ姉貴の許可が出て、[r]
あの舌を味わえる時が来るのを待ちながら……だ。[pcms]

*1807|
[fc]
しかしどれだけ待っても許可は出ず、[r]
無為にズボンの中が熱くなってくるばかり。[pcms]

*1808|
[fc]
そんな不完全燃焼な興奮に焦れてしまう中、[r]
ふたりは盛んに舌を絡ませ、唾液を交換している。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu04" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1809|
[fc]
[vo_r s="rakia_0140"]
[ns]ラキア[nse]
「はあ……ぁんっ♪　お姉ちゃん……わたし、[r]
　このままだとおかしくなっちゃうよぉ……」[pcms]

*1810|
[fc]
[ns]史人[nse]
「く…………っっ！！」[pcms]

*1811|
[fc]
熱い吐息を漏らしながら、姉さんが切なげに呻く。[r]
それはオレの股間を直撃し、危うく手を出しかけてしまった。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu02" ch2="_1_rak04" ch3="_4"][trans_c cross time=300]

*1812|
[fc]
[vo_c s="Clair_0362"]
[ns]クレア[nse]
「くっ、ふふふっ。そんなに自分で慰めているのに、[r]
　まだ足りないって言うの？　まったく、欲張りな妹ね」[pcms]

*1813|
[fc]
そのくせ姉貴は愉快そうに頬を綻ばせると、[r]
すっかり熱く潤んでいた瞳を細める。[pcms]

[evcg storage="EV12_2_1" ch1="_2_clu03" ch2="_1_rak04"][trans_c cross time=300]

*1814|
[fc]
[vo_c s="Clair_0363"]
[ns]クレア[nse]
「そろそろアンタの出番みたいよ。[r]
　ふふっ、もう準備も出来ているみたいだし」[pcms]

*1815|
[fc]
そしてチラリとオレの股間に視線を向けると、[r]
人差し指をクイクイと折り曲げてみせた。[pcms]

*1816|
[fc]
これは……近づいて良いということだろうか？[pcms]

*1817|
[fc]
だがオレの身体はその求めには応じようとしなかった。[r]
すでに崩れかけていたが、理性が身体を押し留めたからだ。[pcms]

*1818|
[fc]
[vo_c s="Clair_0364"]
[ns]クレア[nse]
「ふうん？　もう脳みそまで蕩けてると思っていたのに、[r]
　まだ理性の残り滓がこびり付いていたみたいね」[pcms]

*1819|
[fc]
姉貴はいよいよ愉快だと言わんばかりに口元を歪めると、[r]
オレの目の前で姉さんをローテーブルに押し倒した。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;[stopbgm]
;[bgm storage="BGM07"]

;ＳＥ：木製のテーブルが軋む音（あれば）

;CG開放専用フラグ
[eval exp="sf.openEV18 = 1"]
;イベント：EV18
[evcg storage="EV18_1" ch1="_clu01" ch2="_rak01"][trans_c ruf_lr time=500][wait_c time=500]

*1820|
[fc]
[ns]史人[nse]
「う、あ…………！」[pcms]

*1821|
[fc]
それはどんなＡＶでも見たことがない光景だった。[r]
まさに妙なる光景としか表現できない。[pcms]

*1822|
[fc]
重なり合ったボリューム感のある姉たちのお尻、[r]
その間で押し潰されている柔らかな秘肉。[pcms]

*1823|
[fc]
それは今にも下着からこぼれ落ちてしまいそうで、[r]
見事な熟成を果たした最高級の肉を想起させた。[pcms]

*1824|
[fc]
[vo_c s="Clair_0365"]
[ns]クレア[nse]
「ふふふっ、どうしたのよ。見ているだけでいいのかしら」[pcms]

*1825|
[fc]
姉貴の悪魔めいた囁きはたちまち脳髄に染み渡り、[r]
彼女が言う『理性の残り滓』を瞬く間に剥ぎ取っていく。[pcms]

*1826|
[fc]
しかしそれでもオレは動けかなかった。[r]
それは理性のためではなく、この光景に圧倒されていたからだ。[pcms]

*1827|
[fc]
[vo_r s="rakia_0141"]
[ns]ラキア[nse]
「ねえ、史人くぅん。ずっとひとりだと寂しいよね？[r]
　お姉ちゃんたちと一緒に気持ち良くなろ？」[pcms]

*1828|
[fc]
今度は無垢な天使がオレに囁いてくる。[r]
しかしその魂はすでに堕落しきっているように感じられた。[pcms]

*1829|
[fc]
[vo_c s="Clair_0366"]
[ns]クレア[nse]
「さあ、どうするのよ。このまま見ているだけ？[r]
　どうしても嫌ならそれでもいいのよ」[pcms]

*1830|
[fc]
姉貴はだったらふたりで楽しむだけだと続けると、[r]
仰臥しても形が崩れない姉さんの胸を揉みしだき始める。[pcms]

*1831|
[fc]
[vo_r s="rakia_0142"]
[ns]ラキア[nse]
「あっ、きゃうっ♪　お姉ちゃんの手、あったかいよぉ♪」[pcms]

*1832|
[fc]
小さな手のひらが[ruby text="うごめ"][ch text="蠢"]く度に白いかたまりは形を変え、[r]
その頂点で固くなっていた桜色の突起がプルンと震える。[pcms]

*1833|
[fc]
[ns]史人[nse]
「う……くっ、でもオレはなにをすれば……」[pcms]

*1834|
[fc]
[vo_c s="Clair_0367"]
[ns]クレア[nse]
「アンタの好きなようにすればいいのよ。[r]
　今日だけは特別に許可してあげるわ。特別に、ね」[pcms]

*1835|
[fc]
[ns]史人[nse]
「好きなこと…………」[pcms]

*1836|
[fc]
真っ赤な熔岩に埋め尽くされていた頭の中に、[r]
今まで夢想してきた様々な行為が過ぎっていく。[pcms]

*1837|
[fc]
そのどれも『姉弟』だからと押し殺していたものだ。[r]
本当にそんなことをしていいのか……？[pcms]

[evcg storage="EV18_1" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*1838|
[fc]
[vo_r s="rakia_0143"]
[ns]ラキア[nse]
「史人くん、お姉ちゃんたちのこと……嫌い？」[pcms]

*1839|
[fc]
[ns]史人[nse]
「そっ、そんなことあるもんか！　オレは…………オレはっ！！」[pcms]

*1840|
[fc]
オレはもう自分を抑えることができなかった。[r]
足をもつれさせながら、重なり合う姉に飛びかかっていた。[pcms]

*1841|
[fc]
[vo_c s="Clair_0368"]
[ns]クレア[nse]
「くふふっ！　ガマンするだけ無駄だとわかったみたいね。[r]
　ほら、アンタはなにをしたい…………んんっ！」[pcms]

[evcg storage="EV18_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=300]

*1842|
[fc]
姉貴がなにか言いかけていたが、この耳には届いていない。[r]
今はとにかくこの柔らかな肉を思うままに愉しみたい。[pcms]

*1843|
[fc]
[ns]史人[nse]
「うっ、うわわ……っ！[r]
　張りがあるのに、こんなに柔らかいなんて……！！」[pcms]

*1844|
[fc]
真っ先に手が伸びたのは姉貴の尻だった。[pcms]

*1845|
[fc]
それは予想していたようにムッチリとした重量感を秘め、[r]
軽く触れただけで手のひらに吸い付くようだった。[pcms]

*1846|
[fc]
[vo_r s="rakia_0144"]
[ns]ラキア[nse]
「あううっ、お姉ちゃんの方がいいんだぁ」[pcms]

*1847|
[fc]
[ns]史人[nse]
「そ、そういうわけじゃなって。[r]
　オレって好きなものは最後に食べる主義だし……」[pcms]

*1848|
[fc]
[vo_c s="Clair_0369"]
[ns]クレア[nse]
「あら、それは聞き捨てならないわね。[r]
　あたしはラキアの前菜に過ぎないってこと？」[pcms]

*1849|
[fc]
[ns]史人[nse]
「え、えっと……そういうわけでも……」[pcms]

*1850|
[fc]
まさに『あちらを立てればこちらが立たず』だ。[r]
オレの人生でこの格言を使う機会があるとは思いもしなかった。[pcms]

*1851|
[fc]
しかしこの腕が２本あることをいまさら思い出し、[r]
それぞれを姉の尻に向けることで解決する。[pcms]

[evcg storage="EV18_1" ch1="_clu02" ch2="_rak01"][trans_c cross time=300]

*1852|
[fc]
[vo_r s="rakia_0145"]
[ns]ラキア[nse]
「ひゃああんっ！　ふ、史人くんに触られてるぅ！[r]
　んっ、はうっ、お姉ちゃんのお尻はどう……かな？」[pcms]

*1853|
[fc]
[ns]史人[nse]
「う、うん、すごく柔らかくて……[r]
　それにストッキングもスベスベするよ」[pcms]

*1854|
[fc]
ストッキングの手触りを味わうのは初めてだったが、[r]
肌から伝わる熱も相まって絶妙な感触だ。[pcms]

*1855|
[fc]
それに姉貴のムッチリした尻も最高だったが、[r]
姉さんのそれも同じぐらい素晴らしい。[pcms]

*1856|
[fc]
このまま息絶えるまで揉んでいられそうなぐらいだ。[r]
とはいえ、コッチの方はそういうわけにもいかない。[pcms]

*1857|
[fc]
これまでの生殺しでペニスは暴発寸前となっており、[r]
ヘビが涎を垂らすようにカウパーが滴っていた。[pcms]

[evcg storage="EV18_1" ch1="_clu01" ch2="_rak01"][trans_c cross time=300]

*1858|
[fc]
[vo_c s="Clair_0370"]
[ns]クレア[nse]
「はあ……んふっ♪　アンタのペニスはガマンの限界みたいね。[r]
　どう？　あたしたちのマンコで素股してみる？」[pcms]

*1859|
[fc]
[ns]史人[nse]
「え……っ！？」[pcms]

*1860|
[fc]
どうやって鎮めようかと思っていたところに、[r]
まさに天啓と形容すべきお誘いが飛び出した。[pcms]

*1861|
[fc]
オレはコクコクと頷いたが、一瞬迷ってしまう。[r]
素股って言うんだから、この間に突っ込めばいいんだよな？[pcms]

*1862|
[fc]
この下着の感触を愉しむのも悪くないが、[r]
出来ればこの柔肌をじかに感じたい……。[pcms]

*1863|
[fc]
[vo_r s="rakia_0146"]
[ns]ラキア[nse]
「んっ、ふあっ。史人くんは脱がせたいの？[r]
　だったらそれでもいいよ。そうだよね、お姉ちゃん？」[pcms]

*1864|
[fc]
[vo_c s="Clair_0371"]
[ns]クレア[nse]
「まあ、それでいいんじゃない？[r]
　どうせ後で脱がすことになるんだしね♪」[pcms]

*1865|
[fc]
なんと言うことか、期待していなかった許可が出た！[r]
オレは震える指でストッキングを引き裂いていく。[pcms]

;服破け
[se buf=0 storage="seB070"]
[evcg storage="EV18_2" ch1="_clu01" ch2="_rak02"][trans_c ce_tb]


*1866|
[fc]
[vo_r s="rakia_0147"]
[ns]ラキア[nse]
「きゃ……っ。や、破っちゃうの？」[pcms]

*1867|
[fc]
[ns]史人[nse]
「えっ、ええっ、ダメだった？」[pcms]

*1868|
[fc]
[vo_r s="rakia_0148"]
[ns]ラキア[nse]
「う、ううん、史人くんがそうしたいなら……いいよ」[pcms]

*1869|
[fc]
しまった、これはやり過ぎだったか。[r]
でも一度ストッキングを破ってみたかったんだよなぁ。[pcms]

*1870|
[fc]
引き裂かれていく黒い薄布から覗く白い肌。[r]
その見事なコントラストに思わず唾を飲み込んでしまう。[pcms]

*1871|
[fc]
[ns]史人[nse]
（うわっ、やっぱり濡れてる……）[pcms]

*1872|
[fc]
すでにストッキングもパンツも濡れていたから当然だが、[r]
じかに見るとその濡れ具合に目を奪われてしまう。[pcms]

*1873|
[fc]
ナイフで切ったような細いワレメからは愛液が溢れ、[r]
混じり合いながら姉さんのお尻に流れ落ちている。[pcms]

*1874|
[fc]
でもこれだけ濡れていれば、初めてでも素股を出来そうだ。[pcms]

*1875|
[fc]
オレは今にも爆発しそうなペニスを掴むと、[r]
扇情的に重なり合うふたつのワレメに押し込んでいく。[pcms]

;素股的な
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_3" ch1="_clu02" ch2="_rak02"]

*1876|
[fc]
[vo_c s="Clair_0372"]
[ns]クレア[nse]
「んっ、くうんっ！　い、いきなりなんてやるじゃないの。[r]
　アンタの……くうっ、熱いのが伝わってくるわよ」[pcms]

*1877|
[fc]
[vo_r s="rakia_0149"]
[ns]ラキア[nse]
「うんっ、史人くんの……熱いおちんちんが、[r]
　わたしの上を、はうんっ、擦ってきてる……よっ」[pcms]

[se buf=1 storage="se_sex02" loop]

*1878|
[fc]
挟み込んだだけでふたりから甘い声が溢れ出す。[r]
しかしオレにはそれを愉しむだけの余裕はなかった。[pcms]

*1879|
[fc]
まるで本当に挿入したかのような締め付けが襲いかかり、[r]
射精を堪えることに頭がいっぱいなっていたからだ。[pcms]

*1880|
[fc]
とはいえ、いつまでもじっとしているわけにはいかない。[r]
オレは歯を食いしばりながら、ゆっくりと腰を振り始めた。[pcms]

[se buf=1 storage="se_sex03a" loop]

*1881|
[fc]
[vo_r s="rakia_0150"]
[ns]ラキア[nse]
「ん……っ！　はっ、はあっ！　ふっ、史人……くんっ、[r]
　そんなとこ……んうっ、擦ったら、ダメになっちゃう……！」[pcms]

*1882|
[fc]
敏感になっていた亀頭の先になにかが当たっていた。[r]
もしかしたら、これは姉さんのクリトリスか……？[pcms]

*1883|
[fc]
[ns]史人[nse]
「ご、ごめんっ。でも動かすと当たっちゃうから……くうっ！」[pcms]

*1884|
[fc]
ゾクリとしたうねりが腰を駆け上がり、危うく射精しそうになる。[r]
オレはペニスを半ば抜くと、浅い部分の抽送に切り替えた。[pcms]

*1885|
[fc]
[vo_c s="Clair_0373"]
[ns]クレア[nse]
「あっ、ふうっ。なによ、ずいぶんと消極的じゃない。[r]
　もっと……んうっ、ケダモノみたいに動かしていいの……よ？」[pcms]

*1886|
[fc]
そんな挑発をしてくる姉貴の顔も興奮で染まっている。[r]
半開きの口からは吐息と共に涎まで滴っていた。[pcms]

*1887|
[fc]
[ns]史人[nse]
「そんなことしたら、すぐに出ちゃうから……くっ、ううっ！」[pcms]

*1888|
[fc]
[vo_c s="Clair_0374"]
[ns]クレア[nse]
「あっ、んあっ、なっ、なるほど……ね。[r]
　どうせ出すのなら、あたしたちの中がいい……ってこと？」[pcms]

*1889|
[fc]
[ns]史人[nse]
「なっ、中って……それはさすがに……」[pcms]

*1890|
[fc]
甘い妄想が頭に浮かんでしまうが、それは完全にＮＧ行為だ。[r]
この素股だって相当ＮＧなぐらいだって言うのに！[pcms]

[evcg storage="EV18_3" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*1891|
[fc]
[vo_c s="Clair_0375"]
[ns]クレア[nse]
「ふ……ふふふっ、まだそんなことを言っているの？[r]
　アンタだって……くふっ、これで終わりたくないでしょう」[pcms]

*1892|
[fc]
確かにそうだ。この素股も相当な快感だが、[r]
どうせなら本当のセックスをしてみたい。だけどそれは……。[pcms]

*1893|
[fc]
[vo_c s="Clair_0376"]
[ns]クレア[nse]
「い、いいわよね、ラキア。[r]
　あたしたちの処女、可愛い愚弟にプレゼントしてあげない？」[pcms]

*1894|
[fc]
そりゃ姉貴はいいかもしれないが、姉さんは嫌だろう。[r]
もしかしたら好きな人だっているかもしれないのに。[pcms]

*1895|
[fc]
しかし姉さんは予想だにしない言葉を口にした。[pcms]

*1896|
[fc]
[vo_r s="rakia_0151"]
[ns]ラキア[nse]
「そ、そうだね。史人くんだったら……いいよ」[pcms]

*1897|
[fc]
[ns]史人[nse]
「…………っっ！！」[pcms]

*1898|
[fc]
なにもかもあの怪しい香水のせいなのか？[r]
いくら血がつながっていなくても、オレは弟なんだぞ！[pcms]

*1899|
[fc]
絶滅したと思っていた理性の生き残りが叫んだが、[r]
それは続く囁きに撃ち抜かれてしまう。[pcms]

*1900|
[fc]
[vo_r s="rakia_0152"]
[ns]ラキア[nse]
「それに……くうんっ、わたしもガマンできないの。[r]
　おなかの奥が熱くて、もうこのままだと……狂っちゃう」[pcms]

*1901|
[fc]
[vo_c s="Clair_0377"]
[ns]クレア[nse]
「ほら、史人。さっさとやっちゃいなさい。[r]
　それにグスグズしていると、あたしが杭で処女を散らすわよ？」[pcms]

*1902|
[fc]
[ns]史人[nse]
「な…………っっ！！」[pcms]

*1903|
[fc]
そんな……そんなもったいないことさせるものか！[r]
姉さんの初めてはオレがもらう！　このオレがだ！！[pcms]

*1904|
[fc]
オレは愛液に塗れたペニスを握り締めると、[r]
微かに開き始めていた姉さんのワレメに押し当てる。[pcms]

*1905|
[fc]
だがそれ以上は身体が動かない。[r]
瞬間凍結したように全身が凍り付いてしまう。[pcms]

*1906|
[fc]
[vo_r s="rakia_0153"]
[ns]ラキア[nse]
「い、いいよ……そのまま、史人くんのおちんちんを入れて」[pcms]

*1907|
[fc]
[ns]史人[nse]
「姉さん……っ。ごめん、本当に…………ッ！」[pcms]

*1908|
[fc]
オレは何故か謝罪の言葉を重ねながら腰を押し出していた。[pcms]

*1909|
[fc]
真っ赤な亀頭がズブズブと柔らかいヒダを掻き分け、[r]
そして…………。[pcms]

[stopse buf=1]
;破瓜、赤フラ
[se buf=0 storage="se_sex01"]
[evcg赤フラ storage="EV18_4" ch1="_clu01" ch2="_rak03"]

[se buf=1 storage="se_sex02" loop]

*1910|
[fc]
薄い膜のようなものが弾ける感触が伝わったかと思うと、[r]
姉さんの顔に初めて辛そうな表情が浮かんだ。[pcms]

*1911|
[fc]
[vo_r s="rakia_0154"]
[ns]ラキア[nse]
「はっ、はぐ……っっ！　くうっ、んううう……っっ！！」[pcms]

*1912|
[fc]
[vo_c s="Clair_0378"]
[ns]クレア[nse]
「あは……っ、あはははっ！[r]
　やったわね、史人！　ラキアの処女をブチ抜いたわよ！！」[pcms]

[se buf=1 storage="se_sex03" loop]

*1913|
[fc]
そ……そうなんだ。するとさっきのが処女膜だったのか。[r]
そう言えば確かに赤いものが……。[pcms]

*1914|
[fc]
押し広げられたワレメからは愛液と共に赤いもの、[r]
姉さんの破瓜血が染み出してきている。[pcms]


*1915|
[fc]
[ns]史人[nse]
「ねっ、姉さん、大丈夫？　痛い？　痛いよなっ！？」[pcms]

*1916|
[fc]
勝手に動きだしそうな腰を全力で止めようとするが、[r]
絡みついてくる肉ヒダの感触は想像を超えていた。[pcms]

*1917|
[fc]
愛液で潤んだそれは亀頭に幾重にも絡みつき、[r]
まるで別の生き物のように蠕動し、愛撫を始めている。[pcms]

*1918|
[fc]
[vo_r s="rakia_0155"]
[ns]ラキア[nse]
「くああああっっ！　いっ、痛っ！　痛いっ、痛いよぉっ！！」[pcms]

*1919|
[fc]
[vo_c s="Clair_0379"]
[ns]クレア[nse]
「あはははっ♪　痛いかどうか聞きながら動くなんて、[r]
　アンタって相当な鬼畜ね！　あたしも驚いちゃったわ」[pcms]

*1920|
[fc]
え……オレ、動かしているのか……？[r]
こんなに痛がってるのに、どうして……。[pcms]

*1921|
[fc]
いや……そんなの決まっている。[pcms]

*1922|
[fc]
こんな気持ちいい穴に突っ込んでいるのに、[r]
動かさないという選択肢自体が有り得ない。[pcms]

*1923|
[fc]
[ns]史人[nse]
「ご、ごめん……本当にごめんっ！　くうっ、気持ちいいっ！！」[pcms]

*1924|
[fc]
オレは謝りながら姉さんの穴を蹂躙していた。[r]
思考は快感に焼き切れ、止めようとすらしなかった。[pcms]

*1925|
[fc]
[vo_r s="rakia_0156"]
[ns]ラキア[nse]
「あっ、くうっ！　痛い……痛いよおっ。[r]
　おなか……の中っ、ゴリゴリって……引っかかれてるっ！」[pcms]

*1926|
[fc]
姉さんが首を振って悲鳴を上げていたが、[r]
それすらもオレをさらなる興奮に掻き立てる。[pcms]

*1927|
[fc]
愛液と血が混じり合った混合液が泡立つ中、[r]
さらに奥へ奥へとペニスを押し進めてしまう。[pcms]

[evcg storage="EV18_4" ch1="_clu01" ch2="_rak04"][trans_c cross time=300]

*1928|
[fc]
[vo_r s="rakia_0157"]
[ns]ラキア[nse]
「はっ、くううっ！　はあっ、はあっ！[r]
　痛い……痛いのにっ、なんだか……変になってくるぅっ！！」[pcms]

*1929|
[fc]
[vo_c s="Clair_0380"]
[ns]クレア[nse]
「くふっ、変になってくるってどういうこと？」[pcms]

*1930|
[fc]
[vo_r s="rakia_0158"]
[ns]ラキア[nse]
「わっ、わかんない……っ！　わかんないんだけどっ、[r]
　おなかの奥から、ぞわぞわって……あっ、ひあああんっ♪」[pcms]

*1931|
[fc]
姉さんの口から溢れ出したのは甘く蕩けた叫びだった。[r]
ついさっきまで痛みを訴えていたというのに……。[pcms]

*1932|
[fc]
[vo_c s="Clair_0381"]
[ns]クレア[nse]
「ふうん、これもあの香水の効果かしら。[r]
　それともこれがアンタの本性なのかもね。くふふふっ♪」[pcms]

*1933|
[fc]
[ns]史人[nse]
「これが姉さんの本性……？　ウソだ、そんなこと……！」[pcms]

*1934|
[fc]
これは全部あの香水のせいだ！[r]
こんなにエロくなるのも、マンコ穴が締め付けてくるのも！[pcms]

*1935|
[fc]
オレは整合性を失った思考に駆られながら、[r]
熱く絡みついてくるヒダを掻き分け、深部を突き上げる。[pcms]

*1936|
[fc]
[vo_r s="rakia_0159"]
[ns]ラキア[nse]
「あひぃーーっ！　はあっ、はあああんっ♪[r]
　史人くんっ、もっと、もっとして……いいよっ。くひぃん！！」[pcms]

*1937|
[fc]
溢れ出す姉さんの声からはすっかり険が取れ、[r]
砂糖をブチ撒けたような甘い響きに占められていた。[pcms]

*1938|
[fc]
そして、さきほどまで処女だった穴も貪欲にうねりながら[r]
オレのペニスに襲いかかってくる。[pcms]

*1939|
[fc]
[ns]史人[nse]
「くうううっ！　姉さんのマンコ穴っ、締め付けてくるっ！！」[pcms]

*1940|
[fc]
[vo_r s="rakia_0160"]
[ns]ラキア[nse]
「やあっ、そんなエッチな言い方しちゃダメだよっ！[r]
　あっ……ああっ！！　でもっ、ドキドキしてきちゃうっ！！」[pcms]

*1941|
[fc]
姉さんはそんな猥語にさえ歓喜の叫びを上げ、[r]
覆い被さっている姉貴にしがみついてしまう。[pcms]

*1942|
[fc]
[vo_c s="Clair_0382"]
[ns]クレア[nse]
「ふ……ふふふっ！　すっかり馴染んだみたいね。[r]
　弟のペニスはどう？　アンタのマンコとピッタリでしょう」[pcms]

*1943|
[fc]
[vo_r s="rakia_0161"]
[ns]ラキア[nse]
「うっ、うんっ！　わたしのマンコ穴にぴったりなのっ！[r]
　ぴったりすぎて、あ……あああっ！　ダメになっちゃう！！」[pcms]


*1944|
[fc]
オレはもうがむしゃらに腰を振っていた。[r]
なにせこれが初めてだったから仕方がない。[pcms]

*1945|
[fc]
しかしただ動かすだけで死ぬほどの快感が襲いかかり、[r]
姉さんも狂ったような嬌声を上げている。[pcms]

*1946|
[fc]
[vo_c s="Clair_0383"]
[ns]クレア[nse]
「……ねえ、史人はラキアだけでいいの？」[pcms]

*1947|
[fc]
[ns]史人[nse]
「え…………？」[pcms]

*1948|
[fc]
[vo_c s="Clair_0384"]
[ns]クレア[nse]
「アンタは本当に鈍いわね。[r]
　突っ込む穴はひとつだけじゃないのよ？」[pcms]

*1949|
[fc]
ひとつじゃない……？[r]
でもオレはこの穴だけで十分だし……。[pcms]

*1950|
[fc]
オレの頭はまともな思考が不可能になっており、[r]
姉貴がなにを言いたいのか理解できない。[pcms]

*1951|
[fc]
ただ生物として、オスとしての本能が反応した。[r]
そうだ、ここには『もうひとつ穴』があるじゃないか。[pcms]

;mm 抜きだけど素股に戻すしかないか
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[evcg storage="EV18_3" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]



*1952|
[fc]
[vo_r s="rakia_0162"]
[ns]ラキア[nse]
「ん……くうんっ！　あ……っ、史人くん……？」[pcms]

*1953|
[fc]
オレは姉さんの中からペニスを引き抜いていた。[r]
それは愛液と破瓜血に塗れ、糸を引いて滴り落ちていく。[pcms]

*1954|
[fc]
[ns]史人[nse]
「そうだ、こっちにも…………」[pcms]

*1955|
[fc]
オレは熱に浮かれたようにブツブツと呟きながら、[r]
貫いたばかりの穴に重ねられた、もうひとつの穴に亀頭をあてがう。[pcms]

*1956|
[fc]
[vo_c s="Clair_0385"]
[ns]クレア[nse]
「あ……くうっ。い、いいわよ、いつでも好きになさい。[r]
　アンタのペニスをあたしの…………おおおおおっっ！？」[pcms]

;破瓜、赤フラ
;クレアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_5" ch1="_clu03" ch2="_rak02"]
[se buf=1 storage="se_sex02" loop]

*1957|
[fc]
なんの手加減もなく突き入れたペニスの先端は、[r]
いともあっさりと姉貴の初めてを強奪していた。[pcms]

*1958|
[fc]
その構造は姉さんと良く似ているように感じたが、[r]
こちらの方が少し固いように感じる。[pcms]

*1959|
[fc]
だが姉さんの包み込むようなモッチリした感触と違って、[r]
この薄っぺらい感じも悪くない。[pcms]

*1960|
[fc]
[vo_c s="Clair_0386"]
[ns]クレア[nse]
「あっ、ぎぃっ！？　お、思ったより……んぐっ、痛い、わねっ。[r]
　でも、いいのよっ、これぐらい、全然っ、なんでも……ぐうッ！」[pcms]

*1961|
[fc]
恐らく姉貴は初めて経験する痛みを感じているはずだ。[r]
それなのにオレに挑むような視線を向けてくる。[pcms]

*1962|
[fc]
[ns]史人[nse]
「はっ、はははっ。さすが姉貴だ。[r]
　だったらもっとしてあげるよ。よっと……！！」[pcms]

;mm このあとパンパンは止めない
[se buf=1 storage="se_sex03" loop]

*1963|
[fc]
風船が吸い付いてくるような感覚に腰を震わせながら、[r]
狭苦しい穴を思うままにペニスを前後させる。[pcms]


[evcg storage="EV18_5" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*1964|
[fc]
[vo_c s="Clair_0387"]
[ns]クレア[nse]
「ぐひ……ぃっ！！　ぐうっ、んぐっ！　んぐううううっっ！！[r]
　はっ、はあっ、はあっ！　このぐらい、なんでも……ないわ」[pcms]

*1965|
[fc]
[ns]史人[nse]
「姉さんみたいに痛いなら痛いって言えばいいのに。[r]
　姉貴は本当に素直じゃないなあ」[pcms]

*1966|
[fc]
立て続けとはいえ二度目のセックスということもあり、[r]
こっちは少々余裕が出てきた。[pcms]

*1967|
[fc]
握り潰すように締め上げる穴の感触を堪能しながら、[r]
貫通したばかり処女穴をカリ首でこそいでいく。[pcms]

[evcg storage="EV18_5" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*1968|
[fc]
[vo_c s="Clair_0388"]
[ns]クレア[nse]
「ふ、ふん、その余裕がどれだけ保つかしら……ね。[r]
　アンタの……ペニスっ、あたしが責めてあげる……わ！！」[pcms]

*1969|
[fc]
それは単なる苦し紛れだと思っていた。[r]
しかし次の瞬間、ペニスにすさまじい刺激が流れ込んできた。[pcms]

*1970|
[fc]
[ns]史人[nse]
「うおっ！？　うあああああっっ！！」[pcms]

*1971|
[fc]
ペニス全体を捻られるような感覚に、思わず声を上げてしまう。[r]
だがそれは何度も繰り返し襲いかかってきた……！[pcms]

[evcg storage="EV18_5" ch1="_clu01" ch2="_rak02"][trans_c cross time=300]

*1972|
[fc]
[vo_c s="Clair_0389"]
[ns]クレア[nse]
「ふ……ふふふっ、愚弟のくせに調子に乗ってるからよ。[r]
　ほらっ、これはどう！？　もっとしてあげるわ！！」[pcms]

*1973|
[fc]
姉貴は円を描くように大きく腰を揺らしていた。[r]
しかもそれだけでなく、すさまじい力で締め上げてくる。[pcms]

*1974|
[fc]
[ns]史人[nse]
「うっ、うぐっ！　んうううううっっ！！」[pcms]

*1975|
[fc]
それは童貞喪失、連続しての処女穴攻略という流れで[r]
失念していた射精の衝動を強引に引きずり起こしてくる。[pcms]

*1976|
[fc]
[vo_c s="Clair_0390"]
[ns]クレア[nse]
「くっ、んうっ、はあはあっ、情けない声あげて……っ！[r]
　ほらっ、ほらほらっ！　もっと鳴きなさいっ！！」[pcms]

*1977|
[fc]
しかしオレが悶絶するのと同様に、[r]
姉貴の顔にも強烈な快感が刻まれ始める。[pcms]

*1978|
[fc]
[ns]史人[nse]
「あ、姉貴だって、気持ちいいんだろ……っ！」[pcms]

[evcg storage="EV18_5" ch1="_clu03" ch2="_rak02"][trans_c cross time=300]

*1979|
[fc]
[vo_c s="Clair_0391"]
[ns]クレア[nse]
「はあっ、んうっ、そ……そうよ、気持ちいいわっ。[r]
　アンタのペニス、結構馴染んできてっ、んくうううっ♪」[pcms]

*1980|
[fc]
[ns]史人[nse]
「だったら、くっ、もっとしてやる……っ！！」[pcms]

*1981|
[fc]
オレはグラインドする姉貴の尻を掴むと、[r]
杭を打ち込むようにペニスを突き込んでいく。[pcms]

*1982|
[fc]
するとたちまち泡だった『赤い愛液』が溢れ出し、[r]
物欲しげに口を開けていた姉さんの穴に滴り落ちる。[pcms]

[evcg storage="EV18_5" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*1983|
[fc]
[vo_c s="Clair_0392"]
[ns]クレア[nse]
「んあああああーーーっっ！　史人のペニスがっ、あたしの……っ、[r]
　あたしの奥まで来て……るぅっ！！」[pcms]

*1984|
[fc]
甘い叫びが溢れるにつれて姉貴の顔が崩れていく。[r]
それは快感に征服されたメスの表情だった。[pcms]

[evcg storage="EV18_5" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*1985|
[fc]
[vo_r s="rakia_0163"]
[ns]ラキア[nse]
「うううっ、史人くんっ！　わたしにもしてっ！！」[pcms]

*1986|
[fc]
愛液を浴びるだけでは満足できなくなったのか、[r]
姉さんが甘えたような声を上げてくる。[pcms]

*1987|
[fc]
[ns]史人[nse]
「もっ、もちろんだよっ！！　ふたりにしてあげるからっ！！」[pcms]


*1988|
[fc]
オレは絡みついてくる姉貴の穴から強引に引き抜くと、[r]
ぱっくり開いていた姉さんの穴にペニスを叩き込む。[pcms]

;mm 刺しかえるときの白フラどうしようかなぁ

;ラキアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_4" ch1="_clu02" ch2="_rak03"]


*1989|
[fc]
[vo_r s="rakia_0164"]
[ns]ラキア[nse]
「あきゅうううっっ！！　はあっ、ああんっ！！[r]
　いいよっ、もっと中をゴリゴリしてっ！！」[pcms]

*1990|
[fc]
[vo_c s="Clair_0393"]
[ns]クレア[nse]
「なにしてるのよ、史人！　あたしにも奉仕しなさい！！」[pcms]

*1991|
[fc]
[ns]史人[nse]
「わ、わかってるよっ。くうう……っ！！」[pcms]

;クレアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_5" ch1="_clu04" ch2="_rak02"]

*1992|
[fc]
姉さんの穴を数回突いて、今度は姉貴の穴を突く。[r]
オレはそれを何度も何度も繰り返した。[pcms]

*1993|
[fc]
そのうちどっちの穴に入れているかわからなくなり、[r]
ただすさまじい射精の衝動に埋め尽くされていく。[pcms]

;mm ここ交互なのか？
;mm こっからは入れないほうもアヘ顔のまま


;ラキアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_4" ch1="_clu04" ch2="_rak04"]


*1994|
[fc]
[vo_r s="rakia_0165"]
[ns]ラキア[nse]
「あひっ、ひあああんっ！　もうダメっ、もうっ、イっちゃう！！」[pcms]



*1995|
[fc]
[vo_c s="Clair_0394"]
[ns]クレア[nse]
「あっ、あたしも……イキそうっ！　史人、もっとしなさい！！」[pcms]

*1996|
[fc]
[ns]史人[nse]
「ううっ、そんなこと言っても……っっ！！」[pcms]

;クレアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_5" ch1="_clu04" ch2="_rak04"]

[wait_c time=500]

;ラキアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_4" ch1="_clu04" ch2="_rak04"]

*1997|
[fc]
オレは歓喜の叫びを上げるふたりの穴を交互に貫きながら、[r]
熱い熔岩が込み上げてくるのを感じていた。[pcms]

*1998|
[fc]
このままでは先にイってしまう。それだけは回避しないと。[r]
オレは奥歯が砕けそうな勢いで歯を食いしばる。[pcms]

*1999|
[fc]
しかしそれも長くは保ちそうにない。[r]
だったらせめて先にふたりをイカせないと……！！[pcms]

;mm ここ交互なのか？

;クレアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_5" ch1="_clu04" ch2="_rak04"]

*2000|
[fc]
[vo_c s="Clair_0395"]
[ns]クレア[nse]
「くううううっ！！　そっ、そんな奥までっ！？[r]
　あっ、ダメ……っ、アンタなんかに……そんな……っっ！！」[pcms]

;ラキアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_4" ch1="_clu04" ch2="_rak04"]

*2001|
[fc]
[vo_r s="rakia_0166"]
[ns]ラキア[nse]
「きゃあああんっ！　おちんちんが届いちゃってるっ！！[r]
　わたしの奥っ、トントンってしてるっ！　もっ、もうっっ！！」[pcms]


*2002|
[fc]
ふたりの声が急速に頂点に向かっていったかと思うと、[r]
その瞬間はだしぬけに訪れた。[pcms]

;絶頂
[evcg storage="EV18_4" ch1="_clu04" ch2="_rak05"][trans_c cross time=300]

*2003|
[fc]
[vo_r s="rakia_0167"]
[ns]ラキア[nse]
「イクっっ！　イっちゃうううううーーーーーーっっ！！！」[pcms]

;mm ここ頻繁にフラあるからメスフラはやめとく
;[メスフラ]

*2004|
[fc]
先に絶頂していたのは姉さんだった。[pcms]

*2005|
[fc]
しかしその時間差はそれほどではなかった。[r]
その叫びが終わる間もなく、姉貴も身体を仰け反らせていたからだ。[pcms]

;クレアに挿入
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV18_5" ch1="_clu05" ch2="_rak05"]

*2006|
[fc]
[vo_c s="Clair_0396"]
[ns]クレア[nse]
「くうっ！　イクイクイクっっ！！　イクううぅうぅぅぅっ！！」[pcms]

;mm ここ頻繁にフラあるからメスフラはやめとく
;[メスフラ]

*2007|
[fc]
そしてそれはオレも同じだった。[r]
リビングに響き渡った嬌声の中、オレはペニスを弾けさせていた。[pcms]

*2008|
[fc]
[ns]史人[nse]
「くうううーーーーーーーっっっ！！」[pcms]

;射精フラ
[evcg射精フラ storage="EV18_6" ch1="_clu05" ch2="_6_rak05"]


*2009|
[fc]
限界を越えて高められていたペニスが爆発したかと思うと、[r]
すさまじい量の精液が迸っていた。[pcms]

*2010|
[fc]
それは絶頂に震える姉妹の身体に降り注いでいく。[pcms]

*2011|
[fc]
[vo_r s="rakia_0168"]
[ns]ラキア[nse]
「あっ、熱ぅいっ！　ざーめんっ、いっぱいきてるぅっ！！」[pcms]

*2012|
[fc]
[vo_c s="Clair_0397"]
[ns]クレア[nse]
「んううう……っ、こっ、こんなに出して……んあああっ！！」[pcms]

*2013|
[fc]
熱い精液を浴び、ふたりはもう一度ずつ絶頂したらしい。[r]
ぽっかり開いていた穴から大量の愛液が溢れ出してくる。[pcms]

*2014|
[fc]
オレはそんな甘美な光景をボンヤリと見つめながら、[r]
なおも噴き出す精液に腰を震わせるばかり。[pcms]

[evcg storage="EV18_6" ch1="_6_clu04" ch2="_6_rak04"][trans_c cross time=300]

*2015|
[fc]
[vo_r s="rakia_0169"]
[ns]ラキア[nse]
「はひ……はひぃぃんっ♪[r]
　こんな、の……初めてぇ。あひぃ…………んっ♪」[pcms]

*2016|
[fc]
[vo_c s="Clair_0398"]
[ns]クレア[nse]
「ひ……あっ、あたしだって……んくっ、初めてよぉ。[r]
　あおっ、おへぇぇ……っ」[pcms]

*2017|
[fc]
これがアヘ顔ってヤツなんだろうか。[r]
なんてだらしなくて……そしていやらしい顔なんだろう。[pcms]

*2018|
[fc]
出したばかりのペニスが反応し始めるのを感じながら、[r]
オレはそのまま床にへたり込んでしまう。[pcms]

*2019|
[fc]
[vo_c s="Clair_0399"]
[ns]クレア[nse]
「あひ……ぃんっ。これで……んはぁっ、[r]
　次からは……もっと色々なこと、出来るわね……ふふふ……」[pcms]

*2020|
[fc]
姉貴はなにか剣呑なことを呟いていたようだが、[r]
今のオレにはなんの興味も湧かなかった。[pcms]

*2021|
[fc]
ただこの余韻に震えることしかできなかったから……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B22
[jump storage="VLAD_B22.ks" target=*TOP]

