;VLAD_B17
*TOP

;時間経過、その日の夜です
[bg storage="BG09_a"][trans_c cross time=1000]

[wait_c time=500]

[bg storage="BG09_c1"][trans_c cross time=1000]

[wait_c time=500]

;背景：廊下/夜-消灯
[bg storage="BG05_c2"][trans_c cross time=500]

[bgm storage="BGM05"]

;mm SE時計カチコチ　うるさいな[se buf=0 storage="seC008" loop]

*1568|
[fc]
柱時計がカチコチと単調な音が廊下に響く中、[r]
オレはドアの前に立ち尽くしていた。[pcms]

*1569|
[fc]
目の前にあるのはクレア姉貴の部屋だったが、[r]
ドアノブに手をかけることが出来ずにいる。[pcms]

*1570|
[fc]
[ns]史人[nse]
（クソっ。もうあんなことはしないと思ったんだけどな……）[pcms]

*1571|
[fc]
姉貴の呼び出しがあったのは、学校でたっぷり出された[r]
課題をなんとかやっつけようとしていた時だった。[pcms]

*1572|
[fc]
てっきりあんなことは止めたのかと思っていたオレは、[r]
その呼び出しに目の前が真っ暗になるのを感じてしまった。[pcms]

*1573|
[fc]
それは今も同じで、それ故にドアノブに手をかけることができない。[pcms]

*1574|
[fc]
[ns]史人[nse]
（いや、それは早計じゃないか。[r]
　ただゲームに付き合えって話かもしれないじゃないか）[pcms]

*1575|
[fc]
オレは自分にそう言い聞かせたが、[r]
頭をもたげた不安はその存在感を増すばかりだ。[pcms]

*1576|
[fc]
しかし、いつまでも突っ立ているわけにはいかない。[r]
オレは覚悟を決めると、そっとドアノブを回した。[pcms]

[se buf=0 storage="seA012"]

;背景：クレアの部屋/夜
[bg storage="BG01_c1"]
[std_c ce lo si p1a f04][trans_c blind_lr]

*1577|
[fc]
[vo_c s="Clair_0327"]
[ns]クレア[nse]
「遅かったじゃない。なにやってたの、まったく」[pcms]

*1578|
[fc]
[ns]史人[nse]
「悪かったよ。課題がなかなか終わらなくてさ」[pcms]

*1579|
[fc]
姉貴の第一声にそう返しながら、オレはゴクリと唾を飲み込む。[r]
期待していたようなゲームの準備がされていなかったからだ。[pcms]

*1580|
[fc]
それはつまり、オレを呼んだ理由がゲームではない証拠だった。[pcms]


*1581|
[fc]
[vo_c s="Clair_0328"]
[ns]クレア[nse]
「ふん、学校の課題なんてなんの意味もないわよ。[r]
　あんなものをシコシコやっても、ただの無駄」[pcms]

*1582|
[fc]
姉貴はバカにしたように肩を竦めたが、[r]
すぐにいつもの小悪魔めいた笑みを浮かべる。[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1583|
[fc]
[vo_c s="Clair_0329"]
[ns]クレア[nse]
「そんなことより、そろそろ本格的なことをしてみたいのよ。[r]
　それでアンタにも手伝ってもらおうと思ってね」[pcms]

*1584|
[fc]
やっぱりそういう話だったのか……。[r]
オレは拳を握り締めながら、姉貴に言葉を返す。[pcms]

*1585|
[fc]
[ns]史人[nse]
「本格的なことってなんだよ。[r]
　いままでのだって相当ヤバかったじゃないか」[pcms]

*1586|
[fc]
姉さんが覚えていないのがせめてもの救いだったが、[r]
実際にあんなことをしたことに変わりない。[pcms]


*1587|
[fc]
[vo_c s="Clair_0330"]
[ns]クレア[nse]
「ふふっ、あんなものは前戯みたいなものよ。[r]
　それでもまあ、かなりいい感じだったとは思うけど」[pcms]

*1588|
[fc]
[ns]史人[nse]
「なんだよ、記憶とやらが蘇ってきたのか？」[pcms]

*1589|
[fc]
どうにも[ruby text="つっけんどん"][ch text="突っ慳貪"]な言い方になってしまうが、[r]
姉貴は特に気分を害することはなかった。[pcms]

[std_c ce up si p2a f05][trans_c cross time=150]

*1590|
[fc]
[vo_c s="Clair_0331"]
[ns]クレア[nse]
「まだ明確な記憶の喚起は感じられないわね。[r]
　でも封印されていた扉が軋み始めている気がするわ」[pcms]

*1591|
[fc]
[ns]史人[nse]
「封印、ね……」[pcms]

[std_c ce up si p2a f01][trans_c cross time=150]

*1592|
[fc]
[vo_c s="Clair_0332"]
[ns]クレア[nse]
「だからここでひとつ、魂の封印を揺さぶりたいのよ。[r]
　あたしの言いたいことはわかるわね？」[pcms]

*1593|
[fc]
そんなことわかりたくないと心の中で答えながらも、[r]
オレはコクリと頷いた。[pcms]

*1594|
[fc]
すると姉貴は満足げに頬を緩めながら、[r]
とんでもないことを言い出した。[pcms]


*1595|
[fc]
[vo_c s="Clair_0333"]
[ns]クレア[nse]
「とりあえずラキアを串刺しにしてみようと思うのよ。[r]
　ああ、安心なさい。別に殺すわけじゃないから」[pcms]

*1596|
[fc]
[ns]史人[nse]
「は…………？」[pcms]

*1597|
[fc]
オレは目の前の小悪魔――いや、悪魔か――が[r]
なにを言っているのか意味がわからなかった。[pcms]

*1598|
[fc]
串刺しだって？　殺すわけじゃない？[r]
それが慰めになると思っているのか、この人は。[pcms]


*1599|
[fc]
[vo_c s="Clair_0334"]
[ns]クレア[nse]
「ここ数日いろいろと考えていたのよ。[r]
　串刺し公の魂を揺り起こすにはなにがいいかとね」[pcms]

[std_c ce up si p1b f01][trans_c cross time=150]

*1600|
[fc]
[vo_c s="Clair_0335"]
[ns]クレア[nse]
「そこで考えたのよ。数多の敵兵を串刺しに処したのだから、[r]
　やはり串刺しこそが彼の魂に届くんじゃないかって」[pcms]

*1601|
[fc]
ぺらぺらとなにか高説を垂れているが、[r]
オレはにわかに襲ってきた鈍痛に頭を抱えてしまう。[pcms]

*1602|
[fc]
[ns]史人[nse]
「ま、待ってくれ。まさか本気で言ってるわけじゃないよな？」[pcms]

*1603|
[fc]
頭を抱えながらも姉貴に尋ねる。[r]
冗談だけどね、という返事を引き出したかったからだ。[pcms]

*1604|
[fc]
しかし姉貴はクスリと笑うと、姉さんと同じように[r]
前屈みになってオレの顔を覗き込んでくる。[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*1605|
[fc]
[vo_c s="Clair_0336"]
[ns]クレア[nse]
「本気、よ。あたしが冗談なんて言うはずないじゃない」[pcms]

*1606|
[fc]
[ns]史人[nse]
「マジかよ…………」[pcms]

*1607|
[fc]
このままだと、姉貴は本当に姉さんを串刺しにする。[r]
それだけはなんとしてでも回避しなければならない。[pcms]

*1608|
[fc]
[ns]史人[nse]
「ちょ、ちょっと待ってくれ！」[pcms]

*1609|
[fc]
オレは制するように片手を突き出しながら、[r]
必死に対抗策を考え始める。[pcms]

*1610|
[fc]
正攻法では姉貴が計画を中止するとは思えない。[r]
ここはなんとかして計画を先送りするのが最善だろう。[pcms]

*1611|
[fc]
とはいえ、それはただの誤魔化しに過ぎない。[r]
ここらでいい加減、姉貴の暴走を止めるべきじゃないか？[pcms]

*1612|
[fc]
オレは焦りと困惑で頭がズキズキするのを感じながら、[r]
ブルブル震える唇をこじ開けて……。[pcms]


;mm シーン継続用メモ
;背景：クレアの部屋/夜
;[bg storage="BG01_c1"]
;[std_c ce up si p1a f04]
;[bgm storage="BGM05"]

;------------------------------------------------------------
;条件分岐
;１週目：→VLAD_B18
;２週目：下記選択肢に移行
;mm フラグとりあえずこれにしておく
[if exp="sf.g_clear == 1"]
	[jump target=*SEL03]
[endif]
[jump storage="VLAD_B18.ks" target=*TOP]


;------------------------------------------------------------
;選択肢
;『それだけは絶対にダメだ！』→VLAD_D01
;『オレが考えるから時間をくれ』→VLAD_B18

*SEL03|絶対にダメだ！／考えるから時間をくれ
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'それだけは絶対にダメだ！'"]
[eval exp="f.seltext04 = 'オレが考えるから時間をくれ'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL03_1]
[sel04 target=*SEL03_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL03_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_D01.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL03_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;[selbt_clear]
[jump storage="VLAD_B18.ks" target=*TOP]
;-------------------------------------------------------------------------------


