;VLAD_B07
*TOP
;ゆっくり暗転から戻し
[bgm storage="BGM02"]
;背景：クレアの部屋/夕方
[bg storage="BG01_b"][trans_c cross time=1000]


;キャラ：クレア/私服

[std_c ce lo si p1a f04][trans_c cross time=150]

*975|
[fc]
[vo_c s="Clair_0209"]
[ns]クレア[nse]
「うーーん。なんかこう、イマイチって感じなのよね」[pcms]

*976|
[fc]
ブチ撒けてしまったアレやコレやを片付けていると、[r]
怠そうに椅子に腰掛けていた姉貴がそんなことを言い出した。[pcms]

*977|
[fc]
[ns]史人[nse]
「なんだよ、イマイチって」[pcms]

*978|
[fc]
少しは手伝ってくれてもいいのにと心の中でボヤきながら、[r]
手を止めずに答える。[pcms]

[std_c ce lo si p2a f06][trans_c cross time=150]

*979|
[fc]
[vo_c s="Clair_0210"]
[ns]クレア[nse]
「なんて言うか、シテる時はすごく魂が震わされたわ。[r]
　それは確かなんだけど、終わってみると然程でもないのよ」[pcms]

*980|
[fc]
[ns]史人[nse]
「そりゃまあ、そんなのいつまでも続かないだろ」[pcms]

*981|
[fc]
かく言うオレも、さっきまでの興奮は冷めている。[r]
というか、ひとりで後片付けなんてしてたら当然だ。[pcms]

*982|
[fc]
洋画なんかだとセックスの後はピロートークなんかして、[r]
イチャイチャするところなんだから……。[pcms]

[std_c ce lo si p1b f04][trans_c cross time=150]

*983|
[fc]
[vo_c s="Clair_0211"]
[ns]クレア[nse]
「そうじゃないわ。興奮……感動が足りなかったのよ。[r]
　この程度では前世の記憶を喚起することなんてできないわ」[pcms]

*984|
[fc]
そもそも喚起する記憶なんてあるのかと思いつつ、[r]
オレは『だったらどうするんだよ』と投げ遣りに返した。[pcms]

[std_c ce lo si p2a f01][trans_c cross time=150]

*985|
[fc]
[vo_c s="Clair_0212"]
[ns]クレア[nse]
「ふん、そんなこと決まっているでしょう。[r]
　もっと『ものすごいこと』をするしかないということよ」[pcms]

*986|
[fc]
[ns]史人[nse]
「ものすごいこと……？」[pcms]

*987|
[fc]
オレは姉貴の言葉に背筋がゾクリとするのを感じた。[r]
言うまでもなく、この人はヤバイことを考えている。[pcms]

*988|
[fc]
[ns]史人[nse]
「なにを考えているかわからないけどさ、[r]
　姉貴の言う前世ってのが本当かどうかわからないだろ」[pcms]

*989|
[fc]
[ns]史人[nse]
「さっきも言ったけど、夢だってマンガとかの影響だって。[r]
　まあ、なんだ……オレだって妄想することはあるけど」[pcms]

*990|
[fc]
姉さんの笑顔と白い肢体が脳裏を過ぎり、慌てて首を振った。[pcms]

[std_c ce lo si p2a f04][trans_c cross time=150]

*991|
[fc]
[vo_c s="Clair_0213"]
[ns]クレア[nse]
「まさかそんなはずはないわ。[r]
　何故なら魂が震えた時、なにかが目覚める感覚はあったもの」[pcms]

*992|
[fc]
[ns]史人[nse]
「それは別のなにかが目覚めようとしてたんじゃ……」[pcms]

*993|
[fc]
例えば今まで気付かなかったエッチな性癖とか。[r]
若しくは、オレに対する想いとか……まあ、これはないか。[pcms]

[std_c ce lo si p1a f04][trans_c cross time=150]

*994|
[fc]
[vo_c s="Clair_0214"]
[ns]クレア[nse]
「なによ、別のなにかって。[r]
　それはもうどうでもいいのだけど、どうしたものかしら」[pcms]

[chara_int_ce][trans_c cross time=150]

*995|
[fc]
幸いにもオレが妄想していたことに気付かなかったらしく、[r]
話題を適当に流してパソコンの電源を入れる。[pcms]

[se buf=1 storage="seC077" loop]

*996|
[fc]
そして起動したパソコンのキーボードを引き寄せると、[r]
オレも使っているブラウザーでなにやら検索を始めた。[pcms]

*997|
[fc]
[ns]史人[nse]
「……えーと、なにを調べてるんだ？」[pcms]

*998|
[fc]
しかしオレの言葉など耳に入っていないらしく、[r]
見事なブラインドタッチで文字列を入力し続けている。[pcms]

*999|
[fc]
[ns]史人[nse]
「……………………」[pcms]

*1000|
[fc]
姉貴はなにかに集中すると外部を完全にシャットアウトする。[r]
ここで無理に話しかけようものなら……。[pcms]

*1001|
[fc]
[ns]史人[nse]
「ええと……まあ、ごゆっくり」[pcms]

*1002|
[fc]
オレは部屋の片付けが終わったのを再確認すると、[r]
メガネを輝かせてモニターを見つめる姉貴に声をかける。[pcms]

*1003|
[fc]
だが端から予想していたように彼女からの返事はなく、[r]
オレは溜息を吐きながら部屋を出ることにした。[pcms]

[stopse buf=1]
[se buf=0 storage="seA012"]

;背景：廊下/夕方
[bg storage="BG05_b"][trans_c blind_lr]

*1004|
[fc]
姉貴の部屋は閉め切っているのでわからなかったが、[r]
廊下は茜色の光で埋め尽くされていた。[pcms]

*1005|
[fc]
ほんの一瞬のように感じていたが、[r]
なんだかんだで結構な時間が経っていたらしい。[pcms]

*1006|
[fc]
[ns]史人[nse]
「マズい、そろそろ姉さんが帰ってくるな。[r]
　コレはいまのうちに洗濯しておかないと……」[pcms]

*1007|
[fc]
ベッドから引き剥がしたシーツに視線を向けると、[r]
もう一度溜息を漏らしてしまう。[pcms]

*1008|
[fc]
[ns]史人[nse]
「……また変なことを考えなければいいんだけどな」[pcms]

*1009|
[fc]
オレは神に願うようにそう呟いていたが、[r]
残念ながら、その願いは神に届くことはなかった。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B09
[jump storage="VLAD_B09.ks" target=*TOP]
;※B08は欠番です

