;VLAD_B44
*TOP

;継続中[bgm storage="BGM05"]

;背景：公園/夜
[bg storage="BG08_c1"][trans_c cross time=500]


*3420|
[fc]
[ns]史人[nse]
「さあて、これでいい。よくやったな、ラドゥ」[pcms]

*3421|
[fc]
目の前に広がる光景に満足げな笑みを浮かべると、[r]
傍らに控えている愛妾の頭を撫でてやった。[pcms]

[std_r ce lo si f03][trans_c cross time=150]

*3422|
[fc]
[vo_r s="rakia_0350"]
[ns]ラキア[nse]
「え……？　あ、ありがとう、ございます」[pcms]

*3423|
[fc]
[ns]史人[nse]
「おっと、今のおまえはラキアだったか。[r]
　相変わらず良い尻をしているがな……くくくっ」[pcms]

[std_r ce lo si f07][trans_c cross time=150]

*3424|
[fc]
スカートに隠された臀部を舐めるように眺めていると、[r]
さきほどの串刺し刑を思い出してしまう。[pcms]

*3425|
[fc]
しかし今はこの悪鬼に仕置きをすることが先だ。[pcms]

*3426|
[fc]
かの偉大なるオスマン帝国のスルタンを[r]
散々いたぶってくれた礼をしなければならない。[pcms]

[std_r ce lo si f04][trans_c cross time=150]

*3427|
[fc]
[vo_r s="rakia_0351"]
[ns]ラキア[nse]
「あ、あの……史人くん、やっぱりするの……？」[pcms]

*3428|
[fc]
[ns]史人[nse]
「ふっ、ふふふっ。当然ではないか。[r]
　それにおまえもこの悪鬼に復讐したいだろう？」[pcms]


*3429|
[fc]
[vo_r s="rakia_0352"]
[ns]ラキア[nse]
「だけど……お姉ちゃん、苦しそうだし……」[pcms]

*3430|
[fc]
[ns]史人[nse]
「おまえは昔となにも変わらぬな。[r]
　だがその慈悲がこの悪鬼を増長させたのだぞ」[pcms]

[chara_int_ce][trans_c cross time=150]

[fadeoutbgm time=500]

*3431|
[fc]
オレは愛妾の訴えをバッサリ切り捨てると、[r]
ゆっくりと悪鬼の下に歩み寄った。[pcms]

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]


;ＳＥ：鎖が鳴る音
[se buf=0 storage="seA055"]
;CG開放専用フラグ
[eval exp="sf.openEV22 = 1"]
;イベント：EV22
[evcg storage="EV22_1" ch1="_clu01" ch2="_rak01"][trans_c cross time=500]

[bgm storage="BGM07"]

[wait_c time=500]


*3432|
[fc]
[vo_c s="Clair_0584"]
[ns]クレア[nse]
「こ……っ、このっ！　史人の分際でこんなことして！」[pcms]

*3433|
[fc]
てっきり観念したのかと思ったが、[r]
オレが歩み寄るなり口汚い罵声が飛び出してきた。[pcms]

*3434|
[fc]
[ns]史人[nse]
「ふっ、史人の分際だと？[r]
　このオレは偉大なるオスマンのスルタンぞ」[pcms]

*3435|
[fc]
[vo_c s="Clair_0585"]
[ns]クレア[nse]
「なっ、なにがスルタンよ！　この愚弟めっ！！」[pcms]

*3436|
[fc]
悪鬼が犬のようキャンキャン吠えているが、[r]
そこにはオレを恐怖させた姿は微塵も残っていない。[pcms]

*3437|
[fc]
太股まで剥き出しにした破廉恥な衣装を纏った、[r]
ただの弱々しいメス犬にすぎない。[pcms]

*3438|
[fc]
[ns]史人[nse]
「しかしこのオレの変わりようもさることながら、[r]
　変われば変わるものだな」[pcms]

*3439|
[fc]
鋼鉄の支柱に吊された肢体を舐め回すように眺めていると、[r]
不覚にもペニスが震えてしまう。[pcms]

*3440|
[fc]
だが、それはまだ早いと股間を叱りつけながら、[r]
オレは悪鬼の細い肢体を執拗に眺める。[pcms]

*3441|
[fc]
[vo_c s="Clair_0586"]
[ns]クレア[nse]
「や、止めろっ！　そんな目であたしを見るなぁっっ！！」[pcms]

*3442|
[fc]
[ns]史人[nse]
「このような貧相な身体を見てやっているのだ。[r]
　オレに感謝して欲しいものだがな」[pcms]

*3443|
[fc]
[vo_c s="Clair_0587"]
[ns]クレア[nse]
「ひ……貧相って、くそっ！　許さないんだからねっ！！」[pcms]

*3444|
[fc]
オレは可愛らしい罵声にさらにペニスを興奮させながら、[r]
剥き出しになった脇を覗き込む。[pcms]

*3445|
[fc]
[ns]史人[nse]
「ほうほう、脇毛は処理しているのか？[r]
　いや、違うな。おまえは初めから無毛なのだろう」[pcms]

*3446|
[fc]
剃刀で脇毛を処理しているのなら、毛穴が残るはず。[r]
しかしその脇はつるりとした美しい肌を保っている。[pcms]

*3447|
[fc]
[ns]史人[nse]
「くくくっ、悪鬼の分際で良い肌をしておるわ。[r]
　これでもう少し肉付きが良ければいいのだがな」[pcms]

*3448|
[fc]
[vo_c s="Clair_0588"]
[ns]クレア[nse]
「うっ、うるさ…………はきゃあああっっ！？[r]
　ちょっとアンタ、勝手に胸を揉むんじゃないわよっ！！」[pcms]

*3449|
[fc]
[ns]史人[nse]
「黙っていろ、メス犬。しかし……ふむん、手触りは良いが、[r]
　やはりボリューム不足か。その点、おまえは良いぞ」[pcms]

*3450|
[fc]
メス犬の足元に控えていた愛妾に目を向けると、[r]
彼女は困惑と喜びの入り交じった表情を返してくる。[pcms]

*3451|
[fc]
[ns]史人[nse]
「しかし無様な姿でよくも暴言を吐けたものだな。[r]
　わかっているのか、串刺し公よ」[pcms]

*3452|
[fc]
[vo_c s="Clair_0589"]
[ns]クレア[nse]
「うるさいっ！　アンタたちがやったんでしょう！？」[pcms]

*3453|
[fc]
[ns]史人[nse]
「そもそも貴様がこんなものを用意していたのだろうが。[r]
　これでラキアをいたぶるつもりだったのか？」[pcms]

*3454|
[fc]
[vo_c s="Clair_0590"]
[ns]クレア[nse]
「くう……っ。アンタたち、絶対に許さないから。[r]
　あとで泣いたり笑ったりできなくしてやる……っ！！」[pcms]

*3455|
[fc]
[ns]史人[nse]
「あとで、か。ふふ、その時が訪れれば良いのだがな」[pcms]

*3456|
[fc]
オレは思うままに小振りな乳房を揉みしだくと、[r]
強引に押し広げられた股間にペニスを擦りつけ始める。[pcms]

*3457|
[fc]
[vo_c s="Clair_0591"]
[ns]クレア[nse]
「くっ、くうううっ！　や、やめろって……の！[r]
　こんな粗チンをあたしの高貴なところに当てるなぁっ！！」[pcms]

*3458|
[fc]
[ns]史人[nse]
「たかが小国の主が高貴ときたか。[r]
　高貴とは、オレのような大国の王のみが口にして良いのだ」[pcms]

*3459|
[fc]
オレは真っ赤に染まった耳元に囁くと、[r]
固く勃起したペニスでクリトリスを小突いてやる。[pcms]

[evcg storage="EV22_1" ch1="_clu03" ch2="_rak01"][trans_c cross time=300]

*3460|
[fc]
[vo_c s="Clair_0592"]
[ns]クレア[nse]
「んぐ……っっ！　くうっ、だから、そんなことするなっての！[r]
　突っ込むなら……ううっ、さっさとやればいいでしょ！」[pcms]

*3461|
[fc]
[ns]史人[nse]
「ほう、もう入れて欲しいのか。相変わらずの淫売よな」[pcms]

[evcg storage="EV22_1" ch1="_clu01" ch2="_rak01"][trans_c cross time=300]

*3462|
[fc]
[vo_c s="Clair_0593"]
[ns]クレア[nse]
「ちが……っっ！　アンタが入れたいだろうって……」[pcms]

*3463|
[fc]
悪鬼が羞恥に顔を真っ赤にする姿を見ているだけで、[r]
オレはペニスが震えてしまうのを感じる。[pcms]

*3464|
[fc]
[ns]史人[nse]
「そうだな、そろそろ貴様を串刺しにしたいところだ。[r]
　だがな……くくくっ、それはオレの役目ではない」[pcms]

*3465|
[fc]
いつの間にか染みだしていた愛液をペニスになすり付けると、[r]
クリトリスのように勃起していた乳首を指先で転がす。[pcms]

[evcg storage="EV22_1" ch1="_clu03" ch2="_rak01"][trans_c cross time=300]

*3466|
[fc]
[vo_c s="Clair_0594"]
[ns]クレア[nse]
「ひゃ……ううんっ。そ、それってどういう意味よ……？」[pcms]

*3467|
[fc]
[ns]史人[nse]
「なあに、すぐにわかることよ。[r]
　まずは貴様のオス穴を愉しませてもらおうか！」[pcms]

*3468|
[fc]
オレは一旦腰を引くと、そのまま一気にペニスをねじ込んだ。[r]
しかしそれは濡れ始めた女の穴ではなかった。[pcms]

;ここからアナル挿入です
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV22_3" ch1="_clu04" ch2="_rak01"]

*3469|
[fc]
[vo_c s="Clair_0595"]
[ns]クレア[nse]
「はぎいぃいぃいぃぃぃーーーーっっっ！！？」[pcms]

[se buf=1 storage="se_sex02" loop]

*3470|
[fc]
その穴に入れるのは実に数百年ぶりのことだったが、[r]
昔と変わらず見事な締め具合だった。[pcms]

*3471|
[fc]
[ns]史人[nse]
「く……うっ！　いいぞ、悪鬼！　もっと締め付けるのだ！」[pcms]

*3472|
[fc]
食い千切らんばかりの勢いで締め付ける尻穴の感触に、[r]
ゾクリと熱いものが込み上げるのを感じてしまう。[pcms]

*3473|
[fc]
[vo_c s="Clair_0596"]
[ns]クレア[nse]
「あぐっ、んぎ……ぃぃっ！　い、いきなり、そんなとこっ、[r]
　絶対に……あぎっ、許さないんだからっ！！」[pcms]

*3474|
[fc]
だが悪鬼は挿入の苦しみこそ訴えていたものの、[r]
想定したような痛みの訴えはなかった。[pcms]

*3475|
[fc]
それどころかペニスを強烈に締め上げながらも、[r]
そこにはどこか余裕を感じさせる。[pcms]

*3476|
[fc]
[ns]史人[nse]
「くくく……そうか、なるほどな。[r]
　何度転生しようとも、この快感を忘れられなかったか」[pcms]

*3477|
[fc]
[vo_c s="Clair_0597"]
[ns]クレア[nse]
「ちっ、違うっ！　そんなこと、絶対に…………んひっっ！[r]
　や……やあっ、そこを動かしたらダメだってばぁ！！」[pcms]

*3478|
[fc]
かつての身体とは少々勝手が違うようだったが、[r]
このオス穴にも性感帯が存在しているようだ。[pcms]

*3479|
[fc]
オレはそれを確かめるようにペニスを抽送していたが、[r]
浅い部分がもっと効果的だということに気付いた。[pcms]

*3480|
[fc]
[ns]史人[nse]
「なるほど……ふふっ、ここか」[pcms]

[evcg storage="EV22_3" ch1="_clu05" ch2="_rak01"][trans_c cross time=300]

*3481|
[fc]
[vo_c s="Clair_0598"]
[ns]クレア[nse]
「だ、だから、もう……くっ、くうううっ、はっ、はああっ！[r]
　そんなとこばっかりされたら、あたし……っ、はいぃぃんっ！！」[pcms]

*3482|
[fc]
ペニスでオス穴を耕されながら悪鬼が甘い声を上げる。[r]
それはオレの可愛いメス犬だった時を思い出させた。[pcms]

*3483|
[fc]
すると、もう一匹のメス犬が囁くように声を上げる。[pcms]

[evcg storage="EV22_3" ch1="_clu05" ch2="_rak04"][trans_c cross time=300]

*3484|
[fc]
[vo_r s="rakia_0353"]
[ns]ラキア[nse]
「わあ……お姉ちゃん、すっごく気持ち良さそう……」[pcms]

*3485|
[fc]
[ns]史人[nse]
「ふっ、ふふふっ。もはや悪鬼ではなく、ただのメス犬だからな。[r]
　どうした、おまえもオレの情けを受けたいか？」[pcms]

*3486|
[fc]
[vo_r s="rakia_0354"]
[ns]ラキア[nse]
「えっと、欲しいけど……今はお姉ちゃんにしてあげて。[r]
　もっとしてあげれば、きっと仲良しに戻れると思うの」[pcms]

*3487|
[fc]
昔からラドゥは兄のことを大事に想っていた。[pcms]

*3488|
[fc]
兄と戦うことになったのもオレがそう命じたからであり、[r]
決してラドゥが自ら望んだものではなかった。[pcms]

*3489|
[fc]
[ns]史人[nse]
「そうだったな。だからこそ、この悪鬼には仕置きが必要だ。[r]
　おまえの想いを伝えるためにも……な」[pcms]


;白フラ
[白フラ]

*3490|
[fc]
なんだ……なんだよ。オレはさっきからなにを言ってるんだ。[pcms]

*3491|
[fc]
まるで身体がなにか別の誰かに乗っ取られたみたいだ。[pcms]

[se buf=1 storage="se_sex03a" loop]

*3492|
[fc]
わけのわからないことを喋りながら、姉貴を責め立てている。[pcms]

*3493|
[fc]
おまえは一体誰なんだ…………！？[pcms]

;白フラ
[evcg白フラ storage="EV22_3" ch1="_clu04" ch2="_rak04"]

*3494|
[fc]
[vo_c s="Clair_0599"]
[ns]クレア[nse]
「は……はひっ、んくぅぅっ！　許さないっ、絶対許さないっ。[r]
　んぎぃ……っ、あっ、ああっ、ふやぁぁぁんっ！！」[pcms]

*3495|
[fc]
その喉から弾ける叫びは、完全に喘ぎ声に切り替わっていた。[pcms]

*3496|
[fc]
解れたオス穴は奉仕するように緩急を付けて締め上げ、[r]
オレのペニスから精液を絞り出そうとしている。[pcms]

*3497|
[fc]
[ns]史人[nse]
「心地いいか、悪鬼よ。おまえが何者だったか思い出したか？」[pcms]

*3498|
[fc]
[vo_c s="Clair_0600"]
[ns]クレア[nse]
「あっ、ひああんっ！　あたしは……くひっ、串刺し公よっ！[r]
　それ以外の何者でも……おおっ、きゃひぃぃっ！」[pcms]

*3499|
[fc]
[ns]史人[nse]
「そうではない、おまえはオレの可愛いメス犬だ。[r]
　オレの寝所でまぐわい続けた時のことを忘れたか」[pcms]

[evcg storage="EV22_3" ch1="_clu05" ch2="_rak04"][trans_c cross time=300]

*3500|
[fc]
[vo_c s="Clair_0601"]
[ns]クレア[nse]
「忘れる……わけないでしょう。おまえは……くううっ！[r]
　あたしたちを弄んで、弟の心まで奪って……！！」[pcms]

*3501|
[fc]
[ns]史人[nse]
「それはおまえがオレの寵愛を拒んだだけのこと。[r]
　そしてラドゥ……ラキアは寵愛を受け入れただけだ」[pcms]

*3502|
[fc]
初めて回廊で出会った時がそうだった。[r]
この悪鬼はオレを敵視し、寝首を掻く機会を伺っていた。[pcms]

*3503|
[fc]
それでもオレはこの悪鬼を愛してやろうと試みた[r]
それはラキアがそう望んだからだ。[pcms]

*3504|
[fc]
しかし……悪鬼はオレへの敵意を抱き続けた。[r]
これほどまでに愛を注いでやったというのに……。[pcms]

*3505|
[fc]
[ns]史人[nse]
「……ラキアよ。この悪鬼に制裁を加えるのだ」[pcms]

[evcg storage="EV22_3" ch1="_clu05" ch2="_rak03"][trans_c cross time=300]

*3506|
[fc]
[vo_r s="rakia_0355"]
[ns]ラキア[nse]
「せ、制裁って……！　本当にそんなことするの！？」[pcms]

*3507|
[fc]
[ns]史人[nse]
「今までおまえがされたことをするだけだ。[r]
　そしてそれを行えるのは、おまえだけしかいない」[pcms]

*3508|
[fc]
躊躇い続けるラキアにそう告げると、[r]
地面に転がっていたソレを顎でしゃくる。[pcms]

*3509|
[fc]
[vo_r s="rakia_0356"]
[ns]ラキア[nse]
「でも……こんなものを使ったら、お姉ちゃんが……」[pcms]

*3510|
[fc]
[ns]史人[nse]
「なあに、死ぬようなことはない。[r]
　おまえとて、あの責めに耐えていたではないか」[pcms]

*3511|
[fc]
ラキアはさきほどのことを思い出したのか、[r]
うっとりしたように頬を赤らめてしまう。[pcms]

*3512|
[fc]
そして躊躇っていたソレを両手で拾い上げると、[r]
その愛らしい笑顔をオレに向けてくる。[pcms]

[evcg storage="EV22_3" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]

*3513|
[fc]
[vo_r s="rakia_0357"]
[ns]ラキア[nse]
「そうだよね。お姉ちゃんにも味わってもらわないと♪」[pcms]

*3514|
[fc]
ラキアは弾むような声を上げながらソレを構えると、[r]
愛液を滴らせる穴に……一気に叩き込んでいた。[pcms]

;ここから杭打ち込みです
[se buf=0 storage="seD017"]
[evcg赤フラ storage="EV22_4" ch1="_clu04" ch2="_rak02"]

*3515|
[fc]
[vo_c s="Clair_0602"]
[ns]クレア[nse]
「あがっっ！？　んごおおぉおぉおおっっっ！！？」[pcms]

*3516|
[fc]
さすがの悪鬼もその一撃には耐えられなかったようだ。[r]
目を見開きながら、舌を限界まで突き出している。[pcms]

[evcg storage="EV22_4" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*3517|
[fc]
[vo_r s="rakia_0358"]
[ns]ラキア[nse]
「わあ……！　お姉ちゃんのおなか、膨れちゃってるぅ！」[pcms]

*3518|
[fc]
自分の時には確かめる余裕がなかったせいか、[r]
杭の形に膨れあがった下腹部に目を丸くしてしまう。[pcms]

*3519|
[fc]
[vo_c s="Clair_0603"]
[ns]クレア[nse]
「あぎっ、うぎぎぎぎぃっ！　ぬっ、抜いてぇぇっ！！[r]
　おなかっ、破れちゃう……っっ！　んぎいぃいぃぃぃっ！！」[pcms]

*3520|
[fc]
杭でメス穴を串刺しにされたショックに痙攣しながら、[r]
悪鬼は涙を垂れ流して懇願を始める。[pcms]

*3521|
[fc]
[vo_r s="rakia_0359"]
[ns]ラキア[nse]
「大丈夫だよっ。初めは痛いかもだけど、すぐに慣れるからね」[pcms]

*3522|
[fc]
しかしラキアは目をらんらんと輝かせながら、[r]
半ばまで突き込んだ杭をさらに押し込み始める。[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*3523|
[fc]
[vo_c s="Clair_0604"]
[ns]クレア[nse]
「あぎゃあああぁあぁあぁぁぁあーーーーーーーーーっっっ！！」[pcms]


[se buf=0 storage="se_sex潮吹き"]
[evcg白フラ storage="EV22_5" ch1="_clu05" ch2="_rak04"]
;SE再生　おしっこ　ループ
;mm おしっこはいらないか
;[se buf=1 storage="seD011" loop]

*3524|
[fc]
喉を引き裂くような悲鳴が迸り、小水混じりの愛液が溢れ出す。[r]
だがそれは、さらなる挿入の手助けになってしまう。[pcms]

[evcg storage="EV22_5" ch1="_clu05" ch2="_rak02"][trans_c cross time=300]

*3525|
[fc]
[vo_r s="rakia_0360"]
[ns]ラキア[nse]
「お姉ちゃんってけっこうオマンコが広いんだぁ。[r]
　こんないっぱい入っちゃうなんてさすがだねっ♪」[pcms]

*3526|
[fc]
ゴンゴンと打ち込むように杭の尻を叩きながら、[r]
ラキアは興奮に鼻息を荒くしている。[pcms]

*3527|
[fc]
それは美しい天使の姿をした悪魔のようだった。[pcms]


[evcg storage="EV22_5" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*3528|
[fc]
[vo_c s="Clair_0605"]
[ns]クレア[nse]
「あがっ、ん……ぎぃっ、おっ、おごぉぉぉ…………っっ」[pcms]

*3529|
[fc]
すさまじい激痛のせいか、悪鬼は泡を吹いていた。[r]
その姿はラキアだけでなく、オレの興奮を掻き立てる。[pcms]

*3530|
[fc]
[ns]史人[nse]
「ほう、オス穴にも圧迫感が伝わってくるぞ。[r]
　これはなかなか心地いいぞ……！！」[pcms]

[se buf=1 storage="se_sex03" loop]

*3531|
[fc]
オレはしばし止めていた腰に鞭を入れると、[r]
杭のせいで狭まった穴を思うままに抉り始める。[pcms]


*3532|
[fc]
[vo_c s="Clair_0606"]
[ns]クレア[nse]
「ふんぎぃいぃいぃぃっ！？　うっ、うごかさない……でぇっ！！[r]
　あそこ……っ、いっぱいだからっ、あっ、あぎいぃいいぃっ！！」[pcms]

*3533|
[fc]
ふたつの穴を同時に抉られているどころか、[r]
もうひとつの穴には杭が打ち込まれている。[pcms]

*3534|
[fc]
それでも助けを求める余裕があるのは…………。[pcms]

;白フラ
[白フラ]

*3535|
[fc]
もう……止めろ！　これ以上姉貴を苛めないでくれ！[pcms]

*3536|
[fc]
確かに姉貴はバカなことをしたかもしれない。[r]
だけど、こんなことをしていいはずないじゃないか！[pcms]

*3537|
[fc]
オレはオレの身体を操る何者かに叫び続け、[r]
自由にならない身体を必死に押し留めようとする。[pcms]

*3538|
[fc]
だが身体は動き続け、姉貴の悲鳴が公園に響き渡る。[pcms]

*3539|
[fc]
もう嫌だ。どうしてこんなことになるんだ……！！[pcms]

*3540|
[fc]
激しい怒りが込み上げ、頭を沸騰させる。[r]
それはたちまち頭だけでなく、全身を埋め尽くす。[pcms]

*3541|
[fc]
と……その時だった。[r]
突如、頭の中に誰かの声が響いた。[pcms]

[fadeoutbgm time=1000]

[se buf=0 storage="se001"]
[stopse_fadeout buf=1 time=1000]

;ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*3542|
[fc]
[ns]？？？[nse]
（おまえはこの悪鬼を憎んでいたのではないのか？[r]
　おまえの怒りが、私を呼び起こしたのだ）[pcms]

*3543|
[fc]
その声は老人のようでもあれ、若者のようでもあった。[pcms]

*3544|
[fc]
[ns]？？？[nse]
（それでも止めろというのか？[r]
　大事な人間を傷つけてきた者を赦すというのか）[pcms]

*3545|
[fc]
[ns]史人[nse]
（ああ、そうだよ！　おまえがスルタンのなんとかか？[r]
　よくも好き勝手なことをしてくれたな！）[pcms]

*3546|
[fc]
[ns]？？？[nse]
（私はおまえに出来ぬことをしただけのことよ。[r]
　我の転生にしては、随分と情けない男のようだからな）[pcms]

*3547|
[fc]
[ns]史人[nse]
（うっせえ！　転生とかそういうのはもうウンザリなんだよ！[r]
　それにおまえだって、串刺し公にガクブルしてたじゃねーか！）[pcms]

*3548|
[fc]
[ns]？？？[nse]
（……うむ、その通り。私も弱い男に過ぎぬのだ）[pcms]

*3549|
[fc]
[ns]？？？[nse]
（しかし、おまえに串刺し公を制することが出来るのか？[r]
　ラドゥ……いや、ラキアを守ることが出来るのか？）[pcms]

*3550|
[fc]
[ns]史人[nse]
（ああ、なんとかしてやるよ。[r]
　方法はわかんねーけど、これよりはマシな方法があるはずだ！）[pcms]

*3551|
[fc]
[ns]？？？[nse]
（そうか……ならば、おまえに全てを託すことにしよう。[r]
　私は再び我々の魂の中で眠ることにしよう……）[pcms]

*3552|
[fc]
[ns]史人[nse]
（えっ、ええっ？　なんだよ、えらくアッサリだな、おい！）[pcms]

*3553|
[fc]
[ns]？？？[nse]
（ふふふ……私はおまえであり、おまえは私だ。[r]
　おまえの想いは私の想いでもあるからな……）[pcms]

*3554|
[fc]
[ns]？？？[nse]
（……おまえにひとつだけ教えてやろう）[pcms]

*3555|
[fc]
[ns]？？？[nse]
（あの悪鬼は、[ruby text="わ　た　し"][ch text="おまえ"]のことを…………）[pcms]

[stopse_fadeout buf=0 time=500]

;イベントに戻し、センターから書き換えなどで
[evcg storage="EV22_5" ch1="_clu05" ch2="_rak01"][trans_c wipe time=1000]

[bgm storage="BGM07"]

*3556|
[fc]
[ns]史人[nse]
「…………っっ！！」[pcms]

*3557|
[fc]
それはまさに夢から覚めたような気分だった。[r]
身体の隅々まで意識が届き、まるで髪の先まで動かせそうだ。[pcms]

*3558|
[fc]
[vo_r s="rakia_0361"]
[ns]ラキア[nse]
「史人くん……どうしたの？」[pcms]

*3559|
[fc]
[ns]史人[nse]
「えっ、あー……いや、なんでもないよ。って言うか……」[pcms]

*3560|
[fc]
その杭を抜いてあげてくれと言いかけて、[r]
なにやら姉貴の様子がおかしいことに気付いた。[pcms]

[evcg storage="EV22_5" ch1="_clu01" ch2="_rak01"][trans_c cross time=300]

*3561|
[fc]
[vo_c s="Clair_0607"]
[ns]クレア[nse]
「ふ、史人……あんた、くうっ、も……元に戻ったの？」[pcms]

*3562|
[fc]
[ns]史人[nse]
「え……？　な、なに言ってるんだよ……」[pcms]

*3563|
[fc]
[vo_c s="Clair_0608"]
[ns]クレア[nse]
「あっ、あたしの……中にいる、串刺し公が教えてくれた……の。[r]
　メフメト２世が眠りに……くうんっ、ついた……って」[pcms]

*3564|
[fc]
[vo_c s="Clair_0609"]
[ns]クレア[nse]
「どうして……はっ、そんなこと……したの。[r]
　アンタ、あたしを……憎んでいたんじゃ……くううんっ」[pcms]

*3565|
[fc]
オレは姉貴の手頃サイズの胸を優しく揉みながら、[r]
深呼吸してから言葉を続けた。[pcms]

*3566|
[fc]
[ns]史人[nse]
「そりゃ、姉さんにしたことは忘れないさ。でもわかったんだ。[r]
　姉貴とその中のヤツが、ずっと寂しがってたって……」[pcms]

*3567|
[fc]
[vo_c s="Clair_0610"]
[ns]クレア[nse]
「な……なによ、それ。あたしも……串刺し公も別にそんな……」[pcms]

*3568|
[fc]
[ns]史人[nse]
「相変わらず頑固だな、姉貴は。だから、少しハードに行くよ」[pcms]

*3569|
[fc]
オレは姉さんに目配せすると、再び腰を揺すり始める。[pcms]

[se buf=1 storage="se_sex03" loop]

[evcg storage="EV22_5" ch1="_clu03" ch2="_rak01"][trans_c cross time=300]

*3570|
[fc]
[vo_c s="Clair_0611"]
[ns]クレア[nse]
「んああああっっ！？　ちょっ、ちょっと、待ちなさいよっ！[r]
　そんな……んくうっ、いきなり……するなってば！！」[pcms]

[evcg storage="EV22_5" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*3571|
[fc]
[vo_r s="rakia_0362"]
[ns]ラキア[nse]
「ダメだよ、お姉ちゃん♪　こっちの方も感じてね！」[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*3572|
[fc]
オレに負けじと姉さんは杭を掴むと、[r]
姉貴の膣穴を削ぐような勢いで揺すり出す。[pcms]

[evcg storage="EV22_5" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*3573|
[fc]
[vo_c s="Clair_0612"]
[ns]クレア[nse]
「はぎいいぃぃぃぃっっ！　ラっ、ラキアっ、そんな……くうっ！[r]
　あたしの、おまんこっ、壊れちゃう……っっ！！」[pcms]

*3574|
[fc]
[vo_r s="rakia_0363"]
[ns]ラキア[nse]
「大丈夫だってば。わたしだって気持ちよくなったし、[r]
　お姉ちゃんだって本当はそうなんでしょう？」[pcms]

[se buf=0 storage="seD017"]

*3575|
[fc]
姉さんはニコニコ笑いながら杭を突き上げ、[r]
姉貴の快感を引きずり出そうとしている。[pcms]

*3576|
[fc]
[ns]史人[nse]
「おっと、こっちも忘れてもらっちゃ困るな！[r]
　ほらっ！　姉貴の大好きなケツ穴をほじってやるよっ！」[pcms]

*3577|
[fc]
少し緩んできた尻穴の入り口を重点的に責めると、[r]
それだけで険が残っていた顔が甘く蕩けていく。[pcms]

*3578|
[fc]
[vo_c s="Clair_0613"]
[ns]クレア[nse]
「おっ、おほぉぉっ！！　ひ……ぐぅぅっっ、だっ、誰が、[r]
　んぐっ、ケツ穴大好きなんて……きゃひいぃぃんっ♪」[pcms]

*3579|
[fc]
[ns]史人[nse]
「もうバレバレなんだってば。このあたりがいいんだろっ？」[pcms]

*3580|
[fc]
[vo_c s="Clair_0614"]
[ns]クレア[nse]
「んっほおおぉおぉおぉーーーーっっ♪[r]
　ほひっ、ほひっ、んほぉおぉぉ……っっ♪♪♪」[pcms]

*3581|
[fc]
メフメト２世が教えてくれた浅い場所をカリで引っ掻くと、[r]
姉貴は鎖を鳴らして身震いしてしまう。[pcms]

[evcg storage="EV22_5" ch1="_clu04" ch2="_rak02"][trans_c cross time=300]

*3582|
[fc]
[vo_r s="rakia_0364"]
[ns]ラキア[nse]
「わあ、気持ち良さそう♪　ねえ、こっちもそうだよね？[r]
　おまんこ穴からエロ汁がいっぱい出てきてるもん♪」[pcms]

*3583|
[fc]
[vo_c s="Clair_0615"]
[ns]クレア[nse]
「はぎゅっっ！？　や……やらぁっ、そんな、一緒にしたらっ、[r]
　あたしっ、おまんことケツ穴でバカになっちゃうからぁっ！」[pcms]

[evcg storage="EV22_5" ch1="_clu04" ch2="_rak04"][trans_c cross time=300]

*3584|
[fc]
[vo_r s="rakia_0365"]
[ns]ラキア[nse]
「いいよっ、どんどんバカになっちゃおうっ！[r]
　そうすれば、昔みたいに仲良しになれると思うの！」[pcms]

*3585|
[fc]
[vo_c s="Clair_0616"]
[ns]クレア[nse]
「ラ……ラキアぁっ、あ……っ、あぐ、んああぁぁぁぁっっ！！」[pcms]

[se buf=0 storage="seD017"]

*3586|
[fc]
想いを注ぎ込むように杭を奥底に打ち込まれ、[r]
姉貴は感極まったような嬌声を上げていた。[pcms]

*3587|
[fc]
いままで彼女を包んでいた暗いものが剥ぎ取られ、[r]
剥き出しになってしまったかのようだ。[pcms]

[evcg storage="EV22_5" ch1="_clu03" ch2="_rak04"][trans_c cross time=300]

*3588|
[fc]
[vo_c s="Clair_0617"]
[ns]クレア[nse]
「う……うんっ、いいわよ、また……昔みたいにっ！[r]
　あっ、もっと……入れてっ、あたしの殻を壊してっっ！！」[pcms]

[se buf=0 storage="seD017"]

*3589|
[fc]
姉さんはコクコクと頷きながら、さらに杭を叩き込む。[r]
しかしそれは姉貴を痛めつけるためのものではない。[pcms]

*3590|
[fc]
[ns]史人[nse]
「オレだって、姉貴と仲良くするからなっ！[r]
　ゲームだけじゃなくて、もっと色んなコトしてさっ！」[pcms]

*3591|
[fc]
杭のように固く勃起したペニスで尻穴を突き上げながら、[r]
汗ばんだ柔らかい胸を好き放題揉みまくってやる。[pcms]

[evcg storage="EV22_5" ch1="_clu05" ch2="_rak04"][trans_c cross time=300]

*3592|
[fc]
[vo_c s="Clair_0618"]
[ns]クレア[nse]
「はにゃああっっ♪　おっ、おひんっ、アンタもいいよぉっ♪[r]
　でもっ、おっぱい、小さくて……んくっ、不満でしょ……？」[pcms]

*3593|
[fc]
[ns]史人[nse]
「そりゃまあ、姉さんみたいにおっきいのも大好物だけど、[r]
　姉貴みたいに手頃サイズのも揉みやすくていいって！」[pcms]

*3594|
[fc]
この手のひらで包み込める感覚は姉貴だけ。[r]
それに同時に乳首を弄れるのも、かなりの高ポイントだ。[pcms]

*3595|
[fc]
[vo_c s="Clair_0619"]
[ns]クレア[nse]
「こっ、このぉっ♪　変な……んきゅっ、褒め方してぇっ♪[r]
　お……っ、おおおっ！　ケツ穴っ、またグリグリって……っ！」[pcms]

[evcg storage="EV22_5" ch1="_clu05" ch2="_rak01"][trans_c cross time=300]

*3596|
[fc]
[vo_r s="rakia_0366"]
[ns]ラキア[nse]
「もおっ、ふたりだけでイチャイチャしないでよぉ♪」[pcms]

*3597|
[fc]
[vo_c s="Clair_0620"]
[ns]クレア[nse]
「イ……イチャイチャって、はっ、恥ずかしいこと言うなぁっ♪」[pcms]

*3598|
[fc]
いつ誰に見られるかわからない場所だって言うのに、[r]
オレたちはすっかり自分たちの世界に入っていた。[pcms]

*3599|
[fc]
今まで感じたことがない連帯感がオレたちを繋ぎ、[r]
それぞれの想いが行き交っているようだった。[pcms]

*3600|
[fc]
[ns]史人[nse]
「く……っ、姉貴のケツ穴、マジで気持ちよすぎだって！[r]
　クソっ、もう……出ちまうっ！！」[pcms]

*3601|
[fc]
もっともっとこの時間を愉しんでいたかったのに、[r]
オレのペニスはもう限界だと白旗を揚げてしまう。[pcms]

*3602|
[fc]
[vo_c s="Clair_0621"]
[ns]クレア[nse]
「あっ、あたしも……っ、こんなの、イっちゃうっっ！！[r]
　あひっ、んひぃぃっ！　史人ぉっ、一緒に……イってくれるっ？」[pcms]

*3603|
[fc]
[ns]史人[nse]
「あ……ああっ、一緒に行くぞっ、姉貴ぃぃぃっ！！」[pcms]

*3604|
[fc]
姉さんには申し訳ないけど、オレはもう限界だった。[pcms]

*3605|
[fc]
浅い部分の抽送から深い部分へと切り替えながら、[r]
竿全体を根元から肛門で絞り上げていく。[pcms]

*3606|
[fc]
[vo_c s="Clair_0622"]
[ns]クレア[nse]
「んほおおおぉぉっっっ！？　イっ、イグぅううっっっ！！」[pcms]

*3607|
[fc]
ビクンと姉貴の身体が震えかと思うと、次の瞬間……。[pcms]

;白フラ
[白フラ][wait_c time=100]
[evcg白フラ storage="EV22_5" ch1="_clu06" ch2="_rak02"]

*3608|
[fc]
[vo_c s="Clair_0623"]
[ns]クレア[nse]
「イっっ、グうぅううぅうぅうぅぅぅーーーーーっっ！！[r]
　ケツ穴アクメっっ、ぎだぁぁあぁぁああぁぁぁーーーっっ！！」[pcms]

*3609|
[fc]
[ns]史人[nse]
「ぐ…………っっっ！！」[pcms]

;射精
[evcg射精フラ storage="EV22_6" ch1="_clu06a" ch2="_rak02"]

*3610|
[fc]
万力のような締め付けが襲いかかるその寸前、[r]
オレは抜き出したペニスを弾けさせていた。[pcms]

[evcg storage="EV22_6" ch1="_clu06a" ch2="_rak03"][trans_c cross time=300]

*3611|
[fc]
[vo_r s="rakia_0367"]
[ns]ラキア[nse]
「きゃあああんっ♪　すっごい、いっぱい出てるぅっ♪」[pcms]

*3612|
[fc]
それは噴水のようにあたりに飛び散っていく。[r]
姉貴の拘束された身体、そして姉さんの顔にもだ。[pcms]

*3613|
[fc]
[vo_c s="Clair_0624"]
[ns]クレア[nse]
「おへ……っ、おへえぇえぇえぇ…………っ♪[r]
　ざーめぇんっ、あちゅ……いよぉっ、はひ……はひぃぃんっ」[pcms]

*3614|
[fc]
磔になったまま精液を浴びせられるという姿に、[r]
オレは止めどのない射精を続けてしまう。[pcms]

[evcg storage="EV22_6" ch1="_clu06a" ch2="_rak04"][trans_c cross time=300]

*3615|
[fc]
[vo_r s="rakia_0368"]
[ns]ラキア[nse]
「はあはあ……っ♪　史人くうんっ、わたしもエッチしたいよぉ。[r]
　今度はわたしとしよっ？　ねっ、いいよね？」[pcms]

*3616|
[fc]
うっとりした顔で精液を吐き出すペニスを見つめながら、[r]
姉さんはムッチリしたお尻をふるふると振っている。[pcms]

*3617|
[fc]
[ns]史人[nse]
「えっ、ここで……？」[pcms]

[evcg storage="EV22_6" ch1="_clu06a" ch2="_rak01"][trans_c cross time=300]

*3618|
[fc]
[vo_r s="rakia_0369"]
[ns]ラキア[nse]
「えーと……ここじゃダメ？　大丈夫だよ、誰も来ないからっ」[pcms]

*3619|
[fc]
[ns]史人[nse]
「いやあ、今まではたまたま運が良かっただけで……」[pcms]

*3620|
[fc]
オレが……というよりもメフメトのバカがやったことだが、[r]
これを片付けて家に戻るのが先決ではないだろうか。[pcms]

*3621|
[fc]
[vo_r s="rakia_0370"]
[ns]ラキア[nse]
「むーーー……。だったら、あとでちゃんとしてね？[r]
　わたしを除け者にしたら、今度はわたしが暴走しちゃうから」[pcms]

*3622|
[fc]
姉貴だけでも相当ヤバいのに、姉さんまでおかしくなったら、[r]
それこそ家庭の崩壊ではないだろうか。[pcms]

*3623|
[fc]
[ns]史人[nse]
「わ、わかりました。誠心誠意、尽くします……」[pcms]

[evcg storage="EV22_6" ch1="_clu06a" ch2="_rak02"][trans_c cross time=300]

*3624|
[fc]
[vo_r s="rakia_0371"]
[ns]ラキア[nse]
「よろしい♪　これからも仲良くしようね、史人くん♪」[pcms]

*3625|
[fc]
忠誠の宣言に姉さんがにっこり微笑む中、[r]
姉貴は蕩けきった顔でこんなことを呟いていた。[pcms]

*3626|
[fc]
[vo_c s="Clair_0625"]
[ns]クレア[nse]
「今度は……んひっ、３人一緒……なんだから……。[r]
　３人で……ずっと、ずっと……一緒に……」[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_B45
[jump storage="VLAD_B45.ks" target=*TOP]

