;VLAD_C07
*TOP
;暗転のまま

;mm 暗転のまま指示だけど直前と繋がってるから表示であってるな


[std_c ce lo co p2a f06][trans_c cross time=300]

*3627|
[fc]
室内を覆い隠していた大量のミストが晴れると、[r]
そこにはボンヤリとした姉貴が立ち尽くしていた。[pcms]


[std_r ce lo si f04][trans_c cross time=150]

*3628|
[fc]
[vo_r s="rakia_0372"]
[ns]ラキア[nse]
「……えっと、ちょっと量が多すぎたんじゃないかな」[pcms]

*3629|
[fc]
[ns]史人[nse]
「なあに、大丈夫さ。まだ対抗薬の影響があるかもしれないし、[r]
　変なところで気付かれても面倒だろう？」[pcms]

*3630|
[fc]
……とはいえ、これはちょっとやり過ぎな気がした。[pcms]

*3631|
[fc]
姉貴はまるで魂が抜けたみたいに突っ立ったままで、[r]
どこか遠いところをボンヤリと見つめている。[pcms]

*3632|
[fc]
[ns]史人[nse]
「ま……まあ、とにかく始めようか。せっかく準備したんだし」[pcms]

*3633|
[fc]
姉さんにそう告げながら、姉貴の肩に手をかけた……。[pcms]

;mm ここに暗転おくか
[ANTEN bl bgmon]


*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP16 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
	[bgm storage="BGM05"]
[endif]

;mm 木とか鎖のSEが必要なんだろうなあ
[se buf=0 storage="seA055"]

;CG開放専用フラグ
[eval exp="sf.openEV25 = 1"]

;イベント：EV25
[evcg storage="EV25_1" ch2="_rak02"][trans_c cross time=500]
[wait_c time=500]


*3634|
[fc]
[vo_c s="Clair_0626"]
[ns]クレア[nse]
「ふ……ふふふっ。こんなに固くさせているなんて、[r]
　アンタって本当に変態よね」[pcms]

*3635|
[fc]
姉貴は頬を真っ赤に染めながらペニスを見つめている。[r]
その口調は以前までと同じく高圧的なものだ。[pcms]

*3636|
[fc]
しかし今この瞬間、姉貴が正気に返ることがあれば、[r]
自分の置かれた状況に絶句するしかないだろう。[pcms]

*3637|
[fc]
[ns]史人[nse]
「そういう姉貴だって、随分と気持ち良さそうだけどな」[pcms]

*3638|
[fc]
固く勃起したペニスを振りながら尋ねてみると、[r]
モゾモゾと腰を揺らして睨み付けてくる。[pcms]



*3639|
[fc]
[vo_c s="Clair_0627"]
[ns]クレア[nse]
「ふ、ふふん。こんなこと大したことないわよ。[r]
　アンタの方がよっぼど興奮しているじゃない」[pcms]

*3640|
[fc]
[ns]史人[nse]
「まあ、それは同意するよ。確かに姉貴の格好には興奮するね」[pcms]

*3641|
[fc]
姉貴のクローゼットでコレを見つけてしまった時は、[r]
正直なところ驚くよりも絶句してしまった。[pcms]

*3642|
[fc]
オレもマンガやＡＶでは見たことがあったが、[r]
実物を目の当たりにするのは初めてだったからだ。[pcms]



*3643|
[fc]
[vo_r s="rakia_0373"]
[ns]ラキア[nse]
「えっと……これって、三角木馬、って言うんだよね。[r]
　こんなところに座ってて、お姉ちゃんは痛くないの？」[pcms]


[evcg storage="EV25_1" ch1="_clu02" ch2="_rak02"][trans_c cross time=500]

*3644|
[fc]
[vo_c s="Clair_0628"]
[ns]クレア[nse]
「だ、だから大丈夫だって言ってるでしょう。[r]
　ちょっと……くうっ、アソコに食い込んでるだけだから」[pcms]

*3645|
[fc]
それは、とても『ちょっと』ではなかった。[pcms]

*3646|
[fc]
太股と足首を繋ぐように拘束されているため、[r]
姉貴はその体重を支えることができない。[pcms]

*3647|
[fc]
結果的に三角の頂点にワレメを乗せる形となり、[r]
パンツごと深く食い込んでしまっている。[pcms]

*3648|
[fc]
しかも両手も後ろ手に縛られているため、[r]
身体の位置を動かすこともできない有様だ。[pcms]



*3649|
[fc]
[vo_r s="rakia_0374"]
[ns]ラキア[nse]
「それならいいんだけど、もし痛かったら言ってね？」[pcms]


[evcg storage="EV25_1" ch2="_rak02"][trans_c cross time=500]

*3650|
[fc]
[vo_c s="Clair_0629"]
[ns]クレア[nse]
「ふふん、そんなこと言うもんですか。[r]
　アンタたちの方こそ、降参するなら今のうちよ」[pcms]

*3651|
[fc]
その言葉は普段通りのようにも聞こえるが、[r]
明らかにおかしいことに姉貴は気付いていない。[pcms]

*3652|
[fc]
というよりも、姉貴の脳内では『三角木馬に跨がることで、[r]
オレたちを責め立てている』と誤認しているからだ。[pcms]

*3653|
[fc]
もちろんこれはあの香水の影響だったが、[r]
まさかここまでの暗示をかけられるとは思わなかった。[pcms]



*3654|
[fc]
[vo_c s="Clair_0630"]
[ns]クレア[nse]
「さ……さあ、これからどうするのかしら？」[pcms]

*3655|
[fc]
自分の状況になんら違和感を覚えないまま、[r]
姉貴が挑戦的な言葉を叩きつけてくる。[pcms]

*3656|
[fc]
[ns]史人[nse]
「そんなに言うんだったら、コレを舐めてもらおうかな？」[pcms]



*3657|
[fc]
[vo_c s="Clair_0631"]
[ns]クレア[nse]
「い、いいわよ。さっさとザーメンを絞り出してやるわ」[pcms]

*3658|
[fc]
姉貴は窮屈そうな格好で舌を伸ばすと、ペニスに這わせてくる。[pcms]


[evcg storage="EV25_1" ch1="_clu03" ch2="_rak02"][trans_c cross time=500]

*3659|
[fc]
[vo_c s="Clair_0632"]
[ns]クレア[nse]
「ちゅぷ、ちゅくっ、ちゅるるっ。ん……ふあっ、これでどう？[r]
　もうイキそうになってきたでしょう？」[pcms]

*3660|
[fc]
[ns]史人[nse]
「えっ、今なにかしたのか？　ゴメン、気付かなかったわ」[pcms]


[evcg storage="EV25_1" ch1="_clu02a" ch2="_rak02"][trans_c cross time=500]

*3661|
[fc]
[vo_c s="Clair_0633"]
[ns]クレア[nse]
「く……っ！　だったら、徹底的にやってあげる！！」[pcms]

[se buf=1 storage="se_sex02" loop]

[evcg storage="EV25_1" ch1="_clu03" ch2="_rak02"][trans_c cross time=500]

*3662|
[fc]
姉貴は憤怒に顔を真っ赤にしながら、再び舌を伸ばし始める。[pcms]

*3663|
[fc]
今度は舌先でくすぐるだけでなく、限界まで伸ばした全体で[r]
ネットリとペニスを舐め上げてきた。[pcms]



*3664|
[fc]
[vo_c s="Clair_0634"]
[ns]クレア[nse]
「ぢゅるっ、ぢゅるるるっ、む……っ、ぢゅろっっ。[r]
　は……はあっ、これでどうよ……んぢゅっ、れるれるぅっ！」[pcms]

*3665|
[fc]
[ns]史人[nse]
「そ、そうだな、なかなか良い感じだ。[r]
　姉貴の責めには本当にビックリしちゃうよ」[pcms]

*3666|
[fc]
オレの反応は明らかにバカにしたものだったが、[r]
脳みそが紫色になっている姉貴には理解できない。[pcms]

*3667|
[fc]
ただ勝ち誇ったように舌を這わせ、[r]
オレを射精させようと必死になって奉仕してくる。[pcms]


[evcg storage="EV25_1" ch1="_clu03" ch2="_rak01"][trans_c cross time=500]

*3668|
[fc]
[vo_r s="rakia_0375"]
[ns]ラキア[nse]
「お姉ちゃんっておちんちん舐めるの上手だね～♪」[pcms]



*3669|
[fc]
[vo_c s="Clair_0635"]
[ns]クレア[nse]
「あ、当たり前よ……んぶっ、ぢゅるるっ、ぢゅぼっ！」[pcms]

*3670|
[fc]
姉さんはバカにしているわけではなく、ただの天然だろう。[r]
だがそれはそれで、姉さんのプライドをくすぐる効果がある。[pcms]

*3671|
[fc]
[ns]史人[nse]
「うーん、どうもイマイチだなあ。[r]
　なんて言うか、首の角度が悪いのかもしれないな」[pcms]

*3672|
[fc]
オレはわざとらしく呟くフリをしながら、[r]
ユラユラと揺れていたツインテールの片方を掴んだ。[pcms]

*3673|
[fc]
そして強引に頭を引きずり上げてやる。[pcms]

[stopse buf=1]

[evcg storage="EV25_1" ch1="_clu04" ch2="_rak01"][trans_c cross time=500]


*3674|
[fc]
[vo_c s="Clair_0636"]
[ns]クレア[nse]
「ぐうううっ！？　いっ、痛っっっ！！」[pcms]

*3675|
[fc]
[ns]史人[nse]
「ああ、いい感じだ。やっぱりこの角度がいいなァ」[pcms]

*3676|
[fc]
オレは姉貴がなにも言わないのをいいことに、[r]
ツインテールをハンドル代わりにして揺すり始める。[pcms]



*3677|
[fc]
[vo_c s="Clair_0637"]
[ns]クレア[nse]
「おぎっ、んぎぃぃっ！　も……もっと、しなさいよっ。[r]
　ほらっ、あたしの髪を引っ張りなさいっ！！」[pcms]

*3678|
[fc]
[ns]史人[nse]
「はいはい、わかってますよ。ほーら、これでどうだ？」[pcms]

*3679|
[fc]
身体が持ち上がるほどの勢いで髪を引き上げてやると、[r]
姉貴の顔が痛みに紅潮してくる。[pcms]


[evcg storage="EV25_1" ch1="_clu05" ch2="_rak01"][trans_c cross time=500]

*3680|
[fc]
[vo_c s="Clair_0638"]
[ns]クレア[nse]
「あぐうぅぅぅっ！　痛いっ、痛いよぉ……っ！」[pcms]

*3681|
[fc]
[ns]史人[nse]
「えっ、痛い？　なんで姉貴が痛くなるんだよ？」[pcms]



*3682|
[fc]
[vo_c s="Clair_0639"]
[ns]クレア[nse]
「え……っ、あ……そ、そうよね。[r]
　痛いのはアンタたちの方で……んぐっ、痛ぁいいっっ！！」[pcms]

*3683|
[fc]
整合性が合わない暗示のせいで姉貴は困惑していたが、[r]
そんなものではミストの影響が解けるはずない。[pcms]

*3684|
[fc]
[ns]史人[nse]
「ほら、姉貴！　いつもまでも喜んでないで、[r]
　姉さんも責めないとダメだろ？」[pcms]

*3685|
[fc]
オレは引っ張り上げていた髪を緩めてやると、[r]
混乱の真っ直中にあった姉貴にそう囁いてあげる。[pcms]


[evcg storage="EV25_1" ch1="_clu02a" ch2="_rak01"][trans_c cross time=500]

*3686|
[fc]
[vo_c s="Clair_0640"]
[ns]クレア[nse]
「はあはあ……っ。ラ、ラキアっ、アンタも責めてあげるわ！[r]
　ほら、さっさと始めなさい！！」[pcms]

*3687|
[fc]
その頭の中ではどのような光景が広がっているのか、[r]
姉貴はモゾモゾとパンツに包まれたお尻を振る。[pcms]

*3688|
[fc]
[ns]史人[nse]
「姉さん、姉貴が命令してるぞ。アレを使ってあげなくちゃ」[pcms]


[evcg storage="EV25_1" ch1="_clu02a" ch2="_rak02"][trans_c cross time=500]

*3689|
[fc]
[vo_r s="rakia_0376"]
[ns]ラキア[nse]
「あっ、そうだね！　えと……どれにしようかな？」[pcms]

*3690|
[fc]
興味津々といった風で様子を伺っていた姉さんは、[r]
オレの呼びかけに慌ててしゃがみ込んだ。[pcms]



*3691|
[fc]
[vo_r s="rakia_0377"]
[ns]ラキア[nse]
「これでどうかな？　ちょっと細めだから痛くないかも」[pcms]

*3692|
[fc]
立ち上がった姉さんが手にしていたのは、[r]
大きめの玉が連結されたような黒いバイブだった。[pcms]

*3693|
[fc]
見たところアナル用のバイブに見えるが、[r]
姉貴にはちょうどいいかもしれない。[pcms]

*3694|
[fc]
[ns]史人[nse]
「それってアナル用かな？　うん、それでいいと思うよ」[pcms]



*3695|
[fc]
[vo_r s="rakia_0378"]
[ns]ラキア[nse]
「アナルってお尻の方だよね。こんなの入れて大丈夫かなぁ」[pcms]

*3696|
[fc]
[ns]史人[nse]
「問題ないって。姉さんだって、姉貴を喜ばせたいだろ？」[pcms]

*3697|
[fc]
『姉貴を喜ばせる』、それは姉さんにとってキラーワードだ。[r]
彼女はコクリと頷くと、姉貴の尻にひたりと手をあてがった。[pcms]

*3698|
[fc]
そしてスルリとパンツを引きずり下ろすと、[r]
そのまま黒いアナルバイブを突き込んでいた。[pcms]

;mm あれ？　バイブ＋アナル挿入ここからじゃね？ 絵が不整合なのか。とりあえず貼っておく
;mm EV25_cはアナルバイブのみの挿入になってないとテキストに合わない

[se buf=0 storage="se_sex01"]
;[evcg赤フラ storage="EV25_c" ch1="_clu04" ch2="_rak02"]
;mm 愛液無しの追加差分fに変更
[evcg赤フラ storage="EV25_6" ch1="_clu04" ch2="_rak02"]


*3699|
[fc]
[vo_c s="Clair_0641"]
[ns]クレア[nse]
「んぎいぃぃっ！？　あっ、あぐっ、んぎいぃいぃいぃっっ！！」[pcms]

*3700|
[fc]
その瞬間、姉貴の喉から凄まじい悲鳴が迸った。[pcms]

*3701|
[fc]
[ns]史人[nse]
「あ……しまった。ローションとか必要だったか」[pcms]

*3702|
[fc]
ワレメの方は多少濡れているようだったが、[r]
考えてみたら尻穴にはそんな仕組みは存在していない。[pcms]

*3703|
[fc]
つまりそれはカラカラに乾いていた膣穴を[r]
無理矢理抉られたようなものだ。[pcms]


[evcg storage="EV25_6" ch1="_clu04" ch2="_rak03"][trans_c cross time=500]

*3704|
[fc]
[vo_r s="rakia_0379"]
[ns]ラキア[nse]
「わあっ！！　だっ、大丈夫！？　痛いっ？　痛いよねっ？」[pcms]

*3705|
[fc]
これも残酷なほど天然のなせる業だった。[r]
オレがかけた暗示の関係上、そんなことを聞かれたら……。[pcms]


[evcg storage="EV25_6" ch1="_clu05" ch2="_rak03"][trans_c cross time=500]

*3706|
[fc]
[vo_c s="Clair_0642"]
[ns]クレア[nse]
「んぎいぃぃぃぃいいっ、いっ、痛く……なんか、ないわよっ。[r]
　あたしが、痛くなるはず……ないものっ！」[pcms]

*3707|
[fc]
結果的に、姉貴はこう答えるしかなかった。[pcms]

*3708|
[fc]
それは驚嘆すべきプライドの高さとも言えるが、[r]
それだけに自分を痛めつけることになる。[pcms]

*3709|
[fc]
[vo_r s="rakia_0380"]
[ns]ラキア[nse]
「……本当に痛くない？」[pcms]

*3710|
[fc]
[vo_c s="Clair_0643"]
[ns]クレア[nse]
「痛くなんか、ないわよっ！　くっ、うううっ、だからっ、[r]
　さっさと……くうっ、続けなさいっ！！」[pcms]

*3711|
[fc]
大好きな姉貴の命令とあれば仕方ない。[r]
姉さんは恐る恐るといった様子でバイブを動かし始める。[pcms]

[se buf=1 storage="se_sex04a" loop]

[evcg storage="EV25_6" ch1="_clu06" ch2="_rak03"][trans_c cross time=500]

*3712|
[fc]
[vo_c s="Clair_0644"]
[ns]クレア[nse]
「ふぎっ、ふぎゃあああっ！　お尻っ、お尻が裂けちゃうっっ！[r]
　んぐうううーーーっ！　はぎっ、いぎゃああああっ！！」[pcms]

*3713|
[fc]
それはどう聞いてもただの悲鳴だったが、[r]
姉さんはどこか愉しそうにバイブを動かしている。[pcms]

*3714|
[fc]
もしかすると姉さんの奥底に潜んでいた、[r]
ほの暗いものが発動してしまったのかもしれない。[pcms]

[evcg storage="EV25_6" ch1="_clu05" ch2="_rak01"][trans_c cross time=500]


*3715|
[fc]
[vo_r s="rakia_0381"]
[ns]ラキア[nse]
「ほらっ、ほらほらっ♪　もっとして欲しいんでしょう？[r]
　お姉ちゃんのために、もっとしてあげるよ！」[pcms]


*3716|
[fc]
粘液で保護されていない尻穴は真っ赤に腫れ上がり、[r]
薄く血がにじみ始めている。[pcms]

*3717|
[fc]
それでも姉さんは抽送を止めず、バイブを出し入れしていた。[pcms]


;mm クレアのセリフなので欠番
*3718|
[fc]
;[vo_r s="rakia_0382"]
;[ns]ラキア[nse]
[vo_c s="Clair_0644a"]
[ns]クレア[nse]
「うぎいいいぃぃっ！　はっ、はぐっ、んおおおおっっっ！！」[pcms]



*3719|
[fc]
[ns]史人[nse]
「は……ははっ、すっごい声だな。そんなに嬉しいのかい？」[pcms]

*3720|
[fc]
そしてオレもまた、姉貴が悶え苦しむ姿に[r]
全身が震えるほどの興奮を覚えていた。[pcms]



;mm クレアのセリフなので欠番
*3721|
[fc]
;[vo_r s="rakia_0383"]
;[ns]ラキア[nse]
[vo_c s="Clair_0644b"]
[ns]クレア[nse]
「はぎぃっ！！　うっ、うぐううううっっ！　ア……アンタたち、[r]
　あたしに……なにか、した……でしょっ！？」[pcms]

*3722|
[fc]
[ns]史人[nse]
「えっ？　なに言ってんだよ」[pcms]

*3723|
[fc]
思わずドキリとしてしまった。[r]
まさかあんなに香水をブチ撒けたのに姉貴のヤツは……。[pcms]

;mm クレアのセリフなので欠番
*3724|
[fc]
;[vo_r s="rakia_0384"]
;[ns]ラキア[nse]
[vo_c s="Clair_0644c"]
[ns]クレア[nse]
「わ、わかってるの、よっ！　アンタ、あの香水、使って、[r]
　あぎっ！　んぎいぃいいぃぃぃっっ！！」[pcms]

*3725|
[fc]
どうやら激痛が香水の効果を消し飛ばしたらしい。[r]
だが今となってはもうどうにもならない。[pcms]

*3726|
[fc]
[ns]史人[nse]
「はははっ、さすが姉貴だな。でもそれからどうする？[r]
　姉さんだってスイッチが入っちゃったしな」[pcms]

*3727|
[fc]
姉貴のお尻を激しくほじくり返している姉さんは、[r]
すでに狂気めいた笑みさえ浮かべていた。[pcms]

*3728|
[fc]
おそらくオレの言葉どころか、姉貴の言葉も届かないだろう。[pcms]


;[evcg storage="EV25_6" ch1="_clu05" ch2="_rak03"][trans_c cross time=500]
[evcg storage="EV25_3" ch1="_clu05" ch2="_rak03"][trans_c cross time=500]

*3729|
[fc]
[vo_r s="rakia_0385"]
[ns]ラキア[nse]
「あっ♪　お姉ちゃんのお尻からエロ汁が出てきたぁっ♪」[pcms]

*3730|
[fc]
[ns]史人[nse]
「ああ、そうか。ケツ穴には愛液の代わりがあるんだっけか」[pcms]

*3731|
[fc]
果たして本当の情報かどうも疑わしかったが、[r]
直腸は生体保護のために腸液なるものを分泌するらしい。[pcms]

*3732|
[fc]
あれだけ強引にほじくり返されてしまえば、[r]
その生体保護反応が発動しても当然なのだろう。[pcms]

*3733|
[fc]
[vo_c s="Clair_0645"]
[ns]クレア[nse]
「おおっ、おぐぅっ！　そっ、そこ……深すぎぃぃっ！！[r]
　そんなのっ、くうっ、おおおぉおぉぉっっ！！」[pcms]

*3734|
[fc]
そして腸液で動きがスムーズになったおかげか、[r]
姉貴の叫びから苦悶が急速に薄れていく。[pcms]

*3735|
[fc]
[ns]史人[nse]
「へえ、ケツ穴で感じてきたってわけか」[pcms]

;mm 愛液に言及してるけど差分bではないよなぁ
;mm ここから愛液有りの差分c
;[evcg storage="EV25_3" ch1="_clu05" ch2="_rak03"][trans_c cross time=500]
;井上修正、エロ汁の切り替え位置を上に移動

*3736|
[fc]
その証拠に微かに濡れていただけの割れ目からは、[r]
ダラダラと熱い愛液が溢れ出していた。[pcms]

*3737|
[fc]
それは三角木馬の壁面を伝い、ポタポタと床に滴っている。[pcms]

*3738|
[fc]
[ns]史人[nse]
「なあ姉さん、もう１本足してあげたらどうだい？」[pcms]

;mm アナルバイブぐぽぐぽはここで止めでいいか
[stopse buf=1]

*3739|
[fc]
[vo_r s="rakia_0386"]
[ns]ラキア[nse]
「えっ、それってお尻にもう１本いれるってこと？」[pcms]

*3740|
[fc]
[ns]史人[nse]
「そ、それはそれで面白いけど、もうひとつ穴があるだろ？[r]
　そっちにも入れてあげたら、もっと喜ぶと思うよ」[pcms]

*3741|
[fc]
姉さんも何気に恐ろしいことを言うなと思いつつ、[r]
愛液を垂れ流しているワレメを指さしてみせる。[pcms]


[evcg storage="EV25_3" ch1="_clu04" ch2="_rak03"][trans_c cross time=500]

*3742|
[fc]
[vo_c s="Clair_0646"]
[ns]クレア[nse]
「なっ、なに言ってるのよ、このバカっ！！」[pcms]



*3743|
[fc]
[vo_r s="rakia_0387"]
[ns]ラキア[nse]
「あ、こっちだね。うーん……そうだね、お姉ちゃんのためだし！」[pcms]

*3744|
[fc]
ガクガクと身体を[ruby text="よじ"][ch text="捩"]って姉貴がなにか叫んでいたが、[r]
姉さんは興奮のあまりそれを聞き逃してしまったらしい。[pcms]

*3745|
[fc]
紫色の太めのバイブを取り出すと、[r]
天使のようにニコニコ笑いながら突っ込んでいた。[pcms]

;mm うーん　絵だとこっちのバイブが先に挿入になってる。どうしよう

;ここから二本刺しです
;[se buf=0 storage="se_sex01"]
[se buf=0 storage="seD017"]
[evcg白フラ storage="EV25_4" ch1="_clu05" ch2="_rak03"]

[se buf=1 storage="se_sex02" loop]

*3746|
[fc]
[vo_c s="Clair_0647"]
[ns]クレア[nse]
「んぎゃああああああああーーーーーーっっ！！[r]
　あっ、あぐっ！！　なっ、なにして……ひぐうううっ！！」[pcms]

*3747|
[fc]
２本のバイブが突き立てられ、姉貴は半狂乱だった。[r]
しかしもがけばもがくほど、三角木馬が食い込んでしまう。[pcms]



*3748|
[fc]
[vo_c s="Clair_0648"]
[ns]クレア[nse]
「んぐうぅうぅっっ！？　クリっ、クリが潰れてるぅぅっ！！[r]
　ふんぐぅっ、死ぬっ、こんなの死んじゃうっっ！！」[pcms]

*3749|
[fc]
痛々しい悲痛な叫びが室内に木霊する度に、[r]
オレはペニスが震えてしまうのを感じる。[pcms]

*3750|
[fc]
本当はあんなバイブではなく、これで姉貴を叫ばせたかった。[pcms]

*3751|
[fc]
[ns]史人[nse]
「はあはあ……自分で用意した道具で責められる気分はどうだ？[r]
　オレたちがどんな気分だったのか、わかってきたか？」[pcms]

*3752|
[fc]
ツインテールを掴んで乱暴に顔を上げさせると、[r]
その苦悶に満ちた顔を覗き込んでやる。[pcms]



*3753|
[fc]
[vo_c s="Clair_0649"]
[ns]クレア[nse]
「ゆ……許さないわよ！　アンタたち、あとで絶対に……、[r]
　倍返ししてやる……んぐっ、はぎいぃいぃいぃぃぃっっ！！」[pcms]

*3754|
[fc]
[ns]史人[nse]
「はははっ、やれるものならやってみな！！」[pcms]



*3755|
[fc]
[vo_c s="Clair_0650"]
[ns]クレア[nse]
「うぎぃっ！　おっ、おおおっ、おほおぉおぉぉっっ！！[r]
　ラ、ラキア……っ、アンタも、いい加減に……」[pcms]


[evcg storage="EV25_4" ch1="_clu05" ch2="_rak01"][trans_c cross time=500]

*3756|
[fc]
[vo_r s="rakia_0388"]
[ns]ラキア[nse]
「ダメだよ、お姉ちゃん♪[r]
　わたしだってずっと辛かったんだからね？」[pcms]

*3757|
[fc]
姉さんはニコニコと天使の笑みを浮かべながら、[r]
コントローラーでも操るように２本のバイブを握っている。[pcms]



*3758|
[fc]
[vo_r s="rakia_0389"]
[ns]ラキア[nse]
「だけどね、わたしはお姉ちゃんと仲良くしたいの。[r]
　子供のころみたいに、おしゃべりしたいんだよ？」[pcms]



*3759|
[fc]
[vo_c s="Clair_0651"]
[ns]クレア[nse]
「だ、だったら、さっさと止めて……んぐぅううっ！！[r]
　そうしたら、アンタの好きなように……っ」[pcms]

*3760|
[fc]
姉貴は必死に説得を試みていたが、[r]
今の姉さんは姉貴譲りのヤバいスイッチが入った状態だ。[pcms]


[evcg storage="EV25_4" ch1="_clu05" ch2="_rak02"][trans_c cross time=500]

*3761|
[fc]
[vo_r s="rakia_0390"]
[ns]ラキア[nse]
「お姉ちゃんなら大丈夫だってば。[r]
　だってお尻もおまんこも、すっごく嬉しそうだもの♪」[pcms]

*3762|
[fc]
姉さんは狂気に彩られた笑顔を浮かべながら、[r]
思うままにバイブを突き入れていく。[pcms]

[se buf=1 storage="se_sex04a" loop]

[evcg storage="EV25_4" ch1="_clu06" ch2="_rak02"][trans_c cross time=500]

*3763|
[fc]
[vo_c s="Clair_0652"]
[ns]クレア[nse]
「あぎぃぃっ！　こんなのっ、狂っちゃうっっ！[r]
　頭が狂っちゃうからっ！　おっ、おひいぃいぃぃぃっ！！」[pcms]

*3764|
[fc]
説得は無理だと理解したんだろう。[r]
急速に姉貴から反抗心が薄れていく。[pcms]

*3765|
[fc]
そしてそれと入れ替わるように、[r]
全身を荒れ狂う快感が溢れ出してくる。[pcms]



*3766|
[fc]
[vo_c s="Clair_0653"]
[ns]クレア[nse]
「おおぉっ、しゅ……しゅごっ、おまんこもお尻もっ、[r]
　グチャグチャで……っ、あたしっ、おかしくなりゅっっ！！」[pcms]

*3767|
[fc]
震えながら突き出した舌から涎が滴る様子に、[r]
オレは姉貴が『堕ちた』のを感じていた。[pcms]

*3768|
[fc]
[ns]史人[nse]
「なんだかんだで、姉貴もただの淫乱ってわけさ。[r]
　姉さん！　そろそろイカせてあげなよ！」[pcms]

*3769|
[fc]
興奮に顔を真っ赤にしていた姉さんにそう告げると、[r]
応えるように２本のバイブを同時に突き込んだ。[pcms]

*3770|
[fc]
それは今までの位置よりもさらに深い場所で、[r]
まるでトコロテンを絞り出すような勢いだった。[pcms]

*3771|
[fc]
しかしそれが絞り出したのはトコロテンではなく……。[pcms]

;失禁
;SE再生　おしっこ　ループ
[stopse buf=1]
[se buf=0 storage="se_sex潮吹き"]

[evcg白フラ storage="EV25_5" ch1="_clu06" ch2="_rak02"]

[se buf=1 storage="seD011" loop]



*3772|
[fc]
[vo_c s="Clair_0654"]
[ns]クレア[nse]
「はっぴゃあぁあぁぁあぁあぁぁぁーーーーーーっ！！」[pcms]

*3773|
[fc]
びしゃ……っ！！　そんな音が響き渡ったかと思うと、[r]
姉貴の股間から黄金色の液体が噴き出してきた。[pcms]

*3774|
[fc]
[ns]史人[nse]
「うわっ！　姉貴が小便を漏らしやがった！！」[pcms]

*3775|
[fc]
わざとらしく叫んでやったが、もう姉貴には届いていない。[pcms]

*3776|
[fc]
小便を漏らしながらブルブルと全身を痙攣させると、[r]
拘束具を引き裂かんばかりの勢いで再度の絶叫を上げていた。[pcms]

;mm おしっこここまでかな
[stopse_fadeout buf=1 time=1000]

;絶頂
[メスフラ]


*3777|
[fc]
[vo_c s="Clair_0655"]
[ns]クレア[nse]
「お゛お゛お゛っっ！　イ゛ク゛ぅ゛ぅ゛ぅ゛っ！！[r]
　イ゛っク゛ぅうぅうぅうぅぅぅぅぅーーーーーっ！！」[pcms]


*3778|
[fc]
愛液と小便に塗れた三角木馬がギシギシと軋む中、[r]
姉貴はみっともない顔で絶頂していた。[pcms]

*3779|
[fc]
コンパクトにまとめられたその姿はまさにブタのようで、[r]
オレは今までにない高揚感を覚えてしまう。[pcms]

*3780|
[fc]
[ns]史人[nse]
「あはははははっ！　オレたちをブタ呼ばわりしてたヤツが、[r]
　ブタみたいにイってやがる！！　ほら、姉さんも見なよ！！」[pcms]


[evcg storage="EV25_5" ch1="_clu06" ch2="_rak03"][trans_c cross time=500]

*3781|
[fc]
[vo_r s="rakia_0391"]
[ns]ラキア[nse]
「うふふっ♪　お姉ちゃん、とっても可愛いよ♪[r]
　おしっこ漏らしちゃうなんて、子供の時以来だよねっ」[pcms]

*3782|
[fc]
しかしオレたちの感想を聞いていたかどうか定かではない。[r]
姉貴は完全に堕ちきった顔で涎を垂らしているだけだ。[pcms]



*3783|
[fc]
[vo_c s="Clair_0656"]
[ns]クレア[nse]
「あ……あがっ、あえええ…………んお、おおお…………」[pcms]

*3784|
[fc]
それはあまりにも無様な姿であり、[r]
オレが夢にまで見ていた最高のワンシーンだった……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


;ゆっくり暗転
[ANTEN bl]

;体験版用
;[jump storage="9999.ks" target=*TOP]

;→VLAD_C08
[jump storage="VLAD_C08.ks" target=*TOP]

