;VLAD_E15
*TOP

*scene_start
; 回想シーン開放フラグ
[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode == 1"]
	;†[winset][scene_exp_init]
[endif]

[bgm storage="BGM06"]

;イベント：EV05
[evcg storage="EV05_a01"][trans_c cross time=500]
[wait_c time=500]

[se buf=1 storage="se_sex02" loop]

*2453|
[fc]
[ns]史人[nse]
「姉さんっ、はあ……はあはあっ！　クソっ、上手く掴めないッ！」[pcms]

*2454|
[fc]
全身を包み込んだ泡のせいで抱えようとした太股が逃げ、[r]
オレはペニスをいきり立たせたまま毒づいてしまった。[pcms]

*2455|
[fc]
[vo_r s="rakia_0622"]
[ns]ラキア[nse]
「うふっ、お姉ちゃんは逃げないから落ち着いてね？[r]
　ん……っ、ほら、手伝ってあげる」[pcms]

*2456|
[fc]
そんなオレを優しく見つめながら、姉さんが片足を上げる。[pcms]

*2457|
[fc]
[ns]史人[nse]
「あ、ありがと……。ううっ、でもそんな格好で恥ずかしくない？」[pcms]

*2458|
[fc]
姉さんは壁に上半身を押しつけるような格好で、[r]
オレのために片足を思い切り上げてくれている。[pcms]

*2459|
[fc]
それはまるで犬がおしっこする時に似ていて、[r]
ますますペニスが熱く震えてしまう。[pcms]

*2460|
[fc]
[vo_r s="rakia_0623"]
[ns]ラキア[nse]
「全然……恥ずかしくないよ。だって史人くんのためだもん。[r]
　だからね？　お姉ちゃんも気持ちよくして欲しいな？」[pcms]

*2461|
[fc]
それでもやっぱり恥ずかしいんだろう。[r]
姉さんは頬を赤らめている。[pcms]

*2462|
[fc]
それがたまらなくいじらしくて、[r]
オレは叩きつけるようにペニスを押しつけてしまった。[pcms]

*2463|
[fc]
[vo_r s="rakia_0624"]
[ns]ラキア[nse]
「きゃあんっ♪　史人くんのチンコ、もうガチガチぃ♪[r]
　お姉ちゃんのおまんこ、また壊されちゃうかも……っ」[pcms]

*2464|
[fc]
そのくせ嬉しそうに腰をブルリと震わせると、[r]
そのままワレメを裏筋に擦りつけ始める。[pcms]

[evcg storage="EV05_a02"][trans_c cross time=500]
[se buf=1 storage="se_sexパイズリ・手コキ3" loop]

*2465|
[fc]
[vo_r s="rakia_0625"]
[ns]ラキア[nse]
「はあんっ、あっ、ふあああっ。熱くて……んんっ、かたぁい。[r]
　史人くんって、んんっ、そんなにエッチが好きなの？」[pcms]

*2466|
[fc]
[ns]史人[nse]
「そ、それは姉さんだって同じじゃないか。[r]
　毎日毎日、朝から晩までセックスおねだりするくせにっ」[pcms]

*2467|
[fc]
それは決して大げさな表現じゃない。[pcms]

*2468|
[fc]
さすがに学校がある日は別として、休みの日ともなると、[r]
それこそアレが立たなくなるまで絞られてしまう。[pcms]

[stopse_fadeout buf=1 time=1000]

*2469|
[fc]
[ns]史人[nse]
「昨日なんか、お尻を串刺ししてとか言うしさ。[r]
　姉さん、本当は串刺しにされたかったんじゃないの？」[pcms]

*2470|
[fc]
まあ結局はアナルセックスもしてしまったわけだが、[r]
それはそれとしても、姉さんはあまりにもエロすぎる。[pcms]

*2471|
[fc]
[vo_r s="rakia_0626"]
[ns]ラキア[nse]
「えへへ……っ。わたしも自分でびっくりしてるの。[r]
　こんなにエッチが好きになるなんて思ってなかったから」[pcms]

*2472|
[fc]
姉さんはチロリと舌を突き出してみせる。[r]
こんなにエロいのに、こんなに可愛いなんて……反則すぎる！[pcms]

*2473|
[fc]
[ns]史人[nse]
「うぐぐっ！　姉さんが好きなのはオレじゃなくて、[r]
　本当はチンコの方じゃないのかよっ」[pcms]

*2474|
[fc]
悔し紛れの暴言が飛び出してしまったが、姉さんは怒らない。[r]
むしろにっこり笑って、ペニスを扱いてくるぐらいだ。[pcms]

*2475|
[fc]
[ns]史人[nse]
（やっぱり姉さんには敵わないな……）[pcms]

*2476|
[fc]
周りが引くぐらいベタベタしてきたとしても、[r]
すぐにエッチをおねだりしてきても……オレは姉さんが好きだ。[pcms]

*2477|
[fc]
このエッチで可愛い姉さんを絶対に手放したくない！[r]
死んだとしても、生まれ変わる度に何度でもオレのものしたい！[pcms]

*2478|
[fc]
この溢れる想いが姉さんにも伝わったのか、[r]
彼女は火照った顔でぽつりと告げてくる。[pcms]

*2479|
[fc]
[vo_r s="rakia_0627"]
[ns]ラキア[nse]
「わたしは史人くんの全部が大好きだよ。[r]
　可愛い顔も、乱暴者のおちんちんも、全部全部大好きっ♪」[pcms]

*2480|
[fc]
[ns]史人[nse]
「ね……姉さんッ！　オレも……オレも大好きだッ！！」[pcms]


*2481|
[fc]
オレは溢れん想いのままに叫ぶと、[r]
すでに濡れそぼっていた膣穴を一気に貫いていた。[pcms]


;ここから挿入です
[se buf=0 storage="se_sex01"]
[evcg白フラ storage="EV05_b03"]

*2482|
[fc]
[vo_r s="rakia_0628"]
[ns]ラキア[nse]
「んあああああっ！！　くうっ！　は、入ってきたぁっ！[r]
　史人くんのチンコっ！　わたしのおまんこいっぱぁいっ！！」[pcms]

*2483|
[fc]
それだけで姉さんは軽く絶頂してしまったのか、[r]
きゅうきゅうと膣穴が締め付けてくる。[pcms]

*2484|
[fc]
オレはその感触をたっぷり堪能しながら、[r]
まずはスロースタートで抽送を始めることにした。[pcms]

[evcg storage="EV05_b02"][trans_c cross time=500]
[se buf=1 storage="se_sex03a" loop]

*2485|
[fc]
[vo_r s="rakia_0629"]
[ns]ラキア[nse]
「はあっ、んっ、くうんっ。[r]
　えへっ、今日の史人くん、すごく優しいね」[pcms]

*2486|
[fc]
[ns]史人[nse]
「まるでいつものオレはケダモノみたいな言い方だなぁ」[pcms]

*2487|
[fc]
思わず苦笑を浮かべてしまうが、確かにそうかもしれない。[r]
今は落ち着いているけど、きっと今日だって……。[pcms]

*2488|
[fc]
それでもまずはゆっくり姉さんとの時間を過ごしたい。[r]
この絡みつくような温もりに包まれていたい。[pcms]

*2489|
[fc]
労るようにペニスを優しく抽送させながら、[r]
オレを魅了して止まない肢体を愛撫していく。[pcms]

*2490|
[fc]
[vo_r s="rakia_0630"]
[ns]ラキア[nse]
「はああんっ！　だって、いつもお姉ちゃんが死んじゃうぐらい、[r]
　激しくしてくるんだもん……っ！」[pcms]

*2491|
[fc]
それは姉さんが求めるからだと思うんだが、[r]
ここは敢えて言わないでおく。[pcms]

*2492|
[fc]
この１ヶ月絞られ続けた経験則として、[r]
すぐにそうなるのはわかっているからだ。[pcms]

*2493|
[fc]
だからオレはなにも言わず、身体をまさぐり続ける。[r]
抽送もあくまでもソフトなものを心がけた。[pcms]

[evcg storage="EV05_b01"][trans_c cross time=500]

*2494|
[fc]
[vo_r s="rakia_0631"]
[ns]ラキア[nse]
「はあ……っ、んふっ、くふううんっ。[r]
　ううっ、史人くん……？」[pcms]

*2495|
[fc]
[ns]史人[nse]
「うん？　どうしたんだよ、姉さん？」[pcms]

*2496|
[fc]
[vo_r s="rakia_0632"]
[ns]ラキア[nse]
「う……ううん、なんでもない……。[r]
　んくっ、はあっ、はあはあっ、んううう……」[pcms]

*2497|
[fc]
姉さんは明らかに不満を覚えているらしいが、[r]
まだガマンするだけの余裕はあるようだ。[pcms]

*2498|
[fc]
それでも膣穴の方は頭とは別らしく、[r]
もっと激しくしろと言わんばかりに絡みついてくる。[pcms]

*2499|
[fc]
[ns]史人[nse]
「あのさ、姉さん。実はオレ、結構貯金があるんだ。[r]
　だからさ、今度の連休に旅行にでも行かない？」[pcms]

*2500|
[fc]
[vo_r s="rakia_0633"]
[ns]ラキア[nse]
「ふえ……？　う、嬉しいけど……んんっ、お姉ちゃんも？」[pcms]

[stopse_fadeout buf=1 time=1000]

*2501|
[fc]
そこには２種類の問いが含まれていた。[pcms]

*2502|
[fc]
ひとつは『お姉ちゃんも一緒だよね』という確認、[r]
もうひとつは『お姉ちゃんも一緒なの？』という疑問だ。[pcms]

*2503|
[fc]
オレはそれを感じ取りながら、[r]
わざとポイントをズラした回答を告げる。[pcms]

*2504|
[fc]
[ns]史人[nse]
「よかった♪　じゃあ、あとでどこに行くか決めようよ。[r]
　オレとしては最初だし、温泉とかいいかなと思うんだけど」[pcms]

*2505|
[fc]
相変わらず姉さんの膣穴を優しく行き来しながら、[r]
手に吸い付くような太股を撫で擦る。[pcms]

*2506|
[fc]
[ns]史人[nse]
「どうしたの、姉さん？　温泉はあまり乗り気じゃない？」[pcms]

*2507|
[fc]
[vo_r s="rakia_0634"]
[ns]ラキア[nse]
「う、ううん、そうじゃないけど……。んんっ、くふっっ。[r]
　お姉ちゃんも……一緒に行くんだよね？」[pcms]

*2508|
[fc]
[ns]史人[nse]
「あー、そういう話か。姉さんはどうしたいの？」[pcms]

*2509|
[fc]
クスクス笑いながら尋ねると、姉さんは目を逸らしてしまった。[r]
それでもオレはこの可愛い姉を苛める言葉を重ねる。[pcms]

*2510|
[fc]
[ns]史人[nse]
「姉貴に聞きづらいなら、オレから聞いてもいいよ。[r]
　もしかしたら、姉貴も行きたい場所があるかもしれ……」[pcms]

[evcg storage="EV05_b03"][trans_c cross time=500]

*2511|
[fc]
[vo_r s="rakia_0635"]
[ns]ラキア[nse]
「やだっ！　お姉ちゃんはいない方がいいのっ！」[pcms]

*2512|
[fc]
もうガマンできなくなったんだろう。[r]
姉さんはそう叫ぶと、ぐっとオレのペニスを締め上げてきた。[pcms]

*2513|
[fc]
[vo_r s="rakia_0636"]
[ns]ラキア[nse]
「全部わかってるくせに、史人くんのいじわるぅ。[r]
　それにっ、もうこっちだってガマンできないのにっ！」[pcms]

*2514|
[fc]
続けざまにそう叫ぶと、そのまま腰を揺すり始めてしまう。[pcms]

[evcg storage="EV05_b02"][trans_c cross time=500]
[se buf=1 storage="se_sex03" loop]

*2515|
[fc]
[ns]史人[nse]
「うわわっ！　ご、ごめんっ！！」[pcms]

*2516|
[fc]
[vo_r s="rakia_0637"]
[ns]ラキア[nse]
「ふーんだ、許さないもん。こうなったら、史人くんには[r]
　わたしの肉バイブになってもらうんだからね♪」[pcms]

*2517|
[fc]
ここはさすが姉貴の血縁者。小悪魔めいた笑みを浮かべると、[r]
そのままデカ尻を大きくグラインドし始めた。[pcms]

*2518|
[fc]
[ns]史人[nse]
「くうっ！　ま、待って、いきなり……うおおおっ！！」[pcms]

*2519|
[fc]
姉貴にも勝ると劣らないお尻がグリングリンと動く度に、[r]
ペニスに捻られるような凄まじい刺激が襲いかかってくる。[pcms]

*2520|
[fc]
[vo_r s="rakia_0638"]
[ns]ラキア[nse]
「ダメだよぉ♪　お姉ちゃんに意地悪したお返し、[r]
　きっちりしてあげるんだからね」[pcms]

*2521|
[fc]
すっかり姉さんのペースに持ち込まれてしまい、[r]
さっきまでの勢いは完全に殺されてしまった。[pcms]

*2522|
[fc]
[ns]史人[nse]
「うぐぐ……っ、姉さん許して……。[r]
　このままだと、すぐに出ちゃうから……」[pcms]

*2523|
[fc]
[vo_r s="rakia_0639"]
[ns]ラキア[nse]
「うーん、それは困るかな。それじゃ、史人くんに任せてあげる」[pcms]

*2524|
[fc]
ようやくグラインドが止まり、根元まで押し寄せていた[r]
射精の衝動を抑えることができるようになった。[pcms]

*2525|
[fc]
[ns]史人[nse]
「はあはあ……。そ、それじゃ……オレが動くから」[pcms]

*2526|
[fc]
とはいえ、さっきまでのヌルいヤツだと許してくれないだろう。[r]
オレはぐっとペニスに力を込めると、力強く突き上げ始める。[pcms]

[evcg storage="EV05_b04"][trans_c cross time=500]

*2527|
[fc]
[vo_r s="rakia_0640"]
[ns]ラキア[nse]
「はあんっ！　おおっ、おうんっ！　いっ、いいよっ、史人くん！[r]
　その調子で、んきゅっ！　おまんこ突き上げてっ！！」[pcms]

*2528|
[fc]
[ns]史人[nse]
「は、はい……っ！」[pcms]

*2529|
[fc]
姉さんはいわゆる『名器』というヤツなのは間違いない。[pcms]

*2530|
[fc]
厚めの内壁には心地良いツブツブが無数に広がり、[r]
そのひとつひとつが吸盤のように吸い付いてくるからだ。[pcms]

*2531|
[fc]
オレは多少なりとも慣れてきたからいいようなものの、[r]
これが普通のヤツだったら速攻で射精してしまうに違いない。[pcms]

*2532|
[fc]
[ns]史人[nse]
「くううっ！　姉さんの中、なんでこんなに……ぐうううっ！」[pcms]

*2533|
[fc]
[vo_r s="rakia_0641"]
[ns]ラキア[nse]
「史人くんのチンコも、すっごくいいよぉ♪[r]
　わたしのおまんこにピッタリで……んくっ、きゃううんっ！」[pcms]

*2534|
[fc]
そう言ってくれるのは死ぬほど嬉しいのだが、[r]
問題はそろそろ射精しそうになってしまっていることだ。[pcms]

*2535|
[fc]
オレは絡みついてくるヒダの攻撃を必死に堪えながら、[r]
なんとか反撃のきっかけを探る。[pcms]

*2536|
[fc]
と……その時だった。[r]
床のタイルを埋め尽くしていた泡に、足を取られてしまったのだ。[pcms]

[stopse_fadeout buf=1 time=1000]

*2537|
[fc]
そして大きく傾いだ身体をなんとか立て直そうと瞬間、[r]
オレの穂先は予想外の部分を突き上げる結果となった。[pcms]

;白フラ
[白フラ]
[se buf=0 storage="se_sex04"]

*2538|
[fc]
[vo_r s="rakia_0642"]
[ns]ラキア[nse]
「おおおおっっ！？　はっぴゃあああぁあぁぁっ！！」[pcms]

*2539|
[fc]
なんとも可愛らしい悲鳴がバスルームに響き渡った。[pcms]

*2540|
[fc]
[ns]史人[nse]
「ごっ、ごめん！」[pcms]

*2541|
[fc]
どうもヤバイところを突いた実感はあった。[r]
しかし慌てて無理に動かしたのがマズかったらしい。[pcms]

*2542|
[fc]
[vo_r s="rakia_0643"]
[ns]ラキア[nse]
「おっひぃぃいぃんっ！　おうっ、おへええええっっ！！」[pcms]

*2543|
[fc]
今度はケダモノの断末魔みたいな悲鳴が響き渡る。[r]
だがそこには苦しみや痛みはない。むしろ……。[pcms]

*2544|
[fc]
[ns]史人[nse]
（も……もしかして、ここが姉さんのウィークポイントか！）[pcms]

*2545|
[fc]
亀頭に感じる感触は明らかに他の部分と違う。[r]
なにかコリコリとした心地良い感じがする。[pcms]

*2546|
[fc]
[ns]史人[nse]
（そうか、ここがポルチオってヤツかも……！）[pcms]

*2547|
[fc]
エロマンガではＧスポットに代わるほどの性感帯とあったから、[r]
ここを責めればオレが主導権を握れるかもしれない！[pcms]

*2548|
[fc]
オレは謝りながら腰を心持ち引くと、[r]
再び同じ場所に亀頭を擦りつけていく。[pcms]

[se buf=1 storage="se_sex03" loop]

*2549|
[fc]
[vo_r s="rakia_0644"]
[ns]ラキア[nse]
「ひんぐうぅう！！　おうっ、おおおうっ！　ほへええっっ！！」[pcms]

*2550|
[fc]
すると、まるでオットセイみたいな嬌声が上がり始める。[pcms]

*2551|
[fc]
[ns]史人[nse]
「よしよし……ッ！　これでどうだッ！！」[pcms]

*2552|
[fc]
オレは勝ち誇ったように頬を緩めながら、[r]
ポルチオと呼ばれる場所をガンガン突き上げていく。[pcms]

[evcg storage="EV05_b03"][trans_c cross time=500]

*2553|
[fc]
[vo_r s="rakia_0645"]
[ns]ラキア[nse]
「はぎゅっ、んぴぃぃっ！　んひんひっ！　おおんっ！[r]
　史人、きゅんっ、お姉ちゃん、死んじゃうっ、んぴぃぃ！！」[pcms]

*2554|
[fc]
なんだか小鳥がさえずるような可愛らしい喘ぎに、[r]
オレはさらに興奮が加速してしまう。[pcms]

*2555|
[fc]
ぎゅうぎゅうと壁に押しつけながら、[r]
その心地良い部分をカリで削り、亀頭で押し潰してやる。[pcms]

*2556|
[fc]
[vo_r s="rakia_0646"]
[ns]ラキア[nse]
「はへんっ、はぴぃぃんっ！！　んふーっ、んふうううっ！！[r]
　おおっ、おっぴぃぃぃーーーっっ！！」[pcms]

*2557|
[fc]
姉さんはまるで押し出されたように舌を突き出し、[r]
まるで壁面を舐めるかのように動かしている。[pcms]

*2558|
[fc]
それがまた恐ろしくエロく感じてしまい、[r]
オレは何度も何度も激しく突き上げていた。[pcms]

*2559|
[fc]
そして不思議なことに射精の衝動は忘れていたが、[r]
それも姉さんが叫ぶまでのことだった。[pcms]

[evcg storage="EV05_b04"][trans_c cross time=500]

*2560|
[fc]
[vo_r s="rakia_0647"]
[ns]ラキア[nse]
「んぴ……っ！　はっ、はああっ！　出してっ！！[r]
　お姉ちゃんのおまんこに出してっ！！」[pcms]

*2561|
[fc]
[ns]史人[nse]
「く…………っっ！！？」[pcms]

;[stopse_fadeout buf=1 time=1000]
[se buf=1 storage="se_sex02" loop]

*2562|
[fc]
その瞬間、忘れていた射精の衝動が込み上げてきた。[r]
それは抗うことが困難な、恐ろしいほどのものだった。[pcms]

*2563|
[fc]
このまま中に出すのは色々の意味でマズい。[r]
今までだって中出しだけはなんとか逃れてきた。[pcms]

*2564|
[fc]
もちろん姉さんと結ばれるのは望むところだが、[r]
腹ボテの姉貴と共に両親に報告するのだけは避けたかった。[pcms]

*2565|
[fc]
だから今回も外出しにしようと腰を引いたのだが……。[pcms]

[se buf=0 storage="se_sex04"]

*2566|
[fc]
[ns]史人[nse]
「うおおおおっ？　ねっ、姉さん！？」[pcms]

*2567|
[fc]
逃げようとしたペニスに強烈な締め付けが襲いかかった。[r]
まるで万力で絞られるような凄まじい力だった。[pcms]

[se buf=0 storage="se_sex04"]

*2568|
[fc]
[vo_r s="rakia_0648"]
[ns]ラキア[nse]
「ダメぇっ！　中に出してっ！[r]
　お姉ちゃんのおまんこに出してっ！！」[pcms]

*2569|
[fc]
[ns]史人[nse]
「だっ、ダメだって！！　うわっ、わわわっ！！」[pcms]

*2570|
[fc]
[vo_r s="rakia_0649"]
[ns]ラキア[nse]
「わたしっ、欲しいの！　史人くんの赤ちゃんっ！！[r]
　昔は産めなかったけど、今のわたしなら産めるからっ！！」[pcms]

*2571|
[fc]
いっ、一体なんの話をしてるんだ？[r]
昔は産めなかったって、どういう意味なんだ……！？[pcms]

*2572|
[fc]
[vo_r s="rakia_0650"]
[ns]ラキア[nse]
「えへっ、えへへっ！　今日は危険日なのっ！！[r]
　絶対孕んであげるから、いーーーーっぱい出してねっ！！」[pcms]

*2573|
[fc]
[ns]史人[nse]
「ぎゃ…………っっ！！」[pcms]

*2574|
[fc]
もし出してしまったとしても、それだけは聞きたくなかった。[r]
それなのにオレのペニスは発射態勢に移行したかと思うと……。[pcms]

*2575|
[fc]
次の瞬間、オレは絶叫を上げながら射精してしまっていた。[pcms]

;射精フラ
[evcg射精フラ storage="EV05_c04"]

*2576|
[fc]
[vo_r s="rakia_0651"]
[ns]ラキア[nse]
「きゃっぴいぃいぃぃぃぃっ！！　きてるぅっ！！[r]
　おまんこいっぱいに、ザーメン来てるうぅうぅぅぅぅっっ！！」[pcms]

[evcg storage="EV05_c05"][trans_c cross time=500]

*2577|
[fc]
[vo_r s="rakia_0652"]
[ns]ラキア[nse]
「イクっっ！！　イクイクイクぅぅっっ！！[r]
　イっきゅうぅううぅぅぅぅぅぅーーーーーーっっっ！！！」[pcms]

*2578|
[fc]
ビクンと膣穴が震えたかと思うと、[r]
精液を絞り上げるように締め上げてきた。[pcms]

*2579|
[fc]
そしてオレはそれに抗うことが出来ないまま、[r]
ドクドクと精液を流し込んでしまう……！！[pcms]

[evcg storage="EV05_c06"][trans_c cross time=500]

*2580|
[fc]
[vo_r s="rakia_0653"]
[ns]ラキア[nse]
「はひ……んきゅううっ、んひんひ……っ。[r]
　史人くんの、ざーめぇん、いっぱい……んくっ、きてるよぉ」[pcms]

*2581|
[fc]
[ns]史人[nse]
「うあっ、ああああ…………」[pcms]

*2582|
[fc]
[vo_r s="rakia_0654"]
[ns]ラキア[nse]
「んふふ……っ。これで史人くんはわたしのものぉ……。[r]
　もうお姉ちゃんに……盗られなく済むの。えへへへ……」[pcms]

*2583|
[fc]
クスクスと笑い続ける姉さんを呆然と見つめながら、[r]
オレは大きな間違いを犯したように感じてしまう。[pcms]

*2584|
[fc]
[ns]史人[nse]
「ね……姉さん、えと……冗談だよね？　さっきの……」[pcms]

*2585|
[fc]
しかし姉さんは無情にも首を『横』に振った。[r]
それどころか蕩けきった顔でこう告げてきたのだ。[pcms]

*2586|
[fc]
[vo_r s="rakia_0655"]
[ns]ラキア[nse]
「絶対妊娠するから、これからもよろしくね……パパ♪」[pcms]

*2587|
[fc]
[ns]史人[nse]
「そ、それって……」[pcms]

*2588|
[fc]
[vo_r s="rakia_0656"]
[ns]ラキア[nse]
「大丈夫だよ。愛があれば、どんなことでも乗り越えられるもの。[r]
　それと……」[pcms]

*2589|
[fc]
姉さんはぎゅっとオレの手を握り締めながら、[r]
トドメの一撃を加えてくれた。[pcms]

*2590|
[fc]
[vo_r s="rakia_0657"]
[ns]ラキア[nse]
「これからは姉さんじゃなくて、ラキアって呼んでね♪」[pcms]

*2591|
[fc]
オレは全身から力が抜けていくのを感じながら、[r]
早くも両親にどう説明したものかと考え始めていた……。[pcms]

; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode == 1"]
;†	[scene_end_bg]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[wait_c time=1000]

;ゆっくり暗転
[ANTEN wh]
;クリアフラグＯＮ
[eval exp="sf.g_clear = 1"]
;エンドクレジット
[jump storage="9999.ks" target=*TOP]

