#将所有文件放入游戏目录下即可
#如果不生效可从dlls文件夹中用其他dll替代version.dll。
#生成的runtime.txt中记录了游戏累计用时。
[GLOBAL]
DEBUG=0
LOADDLL=TIMER.dll
#自动转区功能开关
LE=1
#记录游玩时间功能开关
TIMER=1
[FONT]
#更改游戏字体功能开关
CHANGEFONT=0
#载入字体文件
FONTFILENAME=simsun.ttf
#字体名称
FONTNAME=simsun
#更改游戏所用字符集功能开关
CHANGECHARSET=0
[TIMER]
#计时器间隔，单位为秒
TIMESPLIT=5