[GLOBAL]
DEBUG=0
CHANGECHARSET=0
CHANGEFONT=1
<<<<<<< HEAD
FONTNAME=kissoifont
FONTFILENAME=kissoifont.ttf
=======
FONTNAME=oshietefont
FONTFILENAME=oshietefont.ttf
>>>>>>> 305a01429aeb061fbf1bc78e9ab5c94ecca341b1
[HOOK]
#用dbg寻找
ORIOFFSET=1829379
RETOFFSET=1829384
CALLOFFSET=429040
[TEXTPROCESS]
ENABLE=1
#1为提取，2为替换
MODE=2
#如果更改字体后人名会导致闪退，则设为1
<<<<<<< HEAD
REMOVENAME=1
=======
REMOVENAME=0
>>>>>>> 305a01429aeb061fbf1bc78e9ab5c94ecca341b1
