[GLOBAL]
DEBUG=0
CHANGECHARSET=0
CHANGEFONT=1
FONTNAME=soleilfont
FONTFILENAME=soleilfont.ttf
[HOOK]
#用dbg寻找
ORIOFFSET=1499966
RETOFFSET=1499971
CALLOFFSET=326000
[TEXTPROCESS]
ENABLE=1
#1为提取，2为替换
MODE=2
#如果更改字体后人名会导致闪退，则设为1
REMOVENAME=1