[GLOBAL]
DEBUG=0
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
TIMER=1
[FONT]
PRINTINFO=0
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=1
FONTNAME=0
FONTFILENAME=0

[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=Claude-3-5-sonnet
[WINDOW]
WINDOWNAME=
[TIMER]
TIMESPLIT=5