[GLOBAL]
DEBUG=0
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
LOADDLL=FONTCHANGER.dll
CHANGEWINDOW=1
LE=1
TIMER=0
[FONT]
PRINTINFO=1
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=0
FONTNAME=GekkouFont
FONTFILENAME=GekkouFont.ttf
HeightScaleFactor=118
WidthScaleFactor=0
cWeight=600
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=gpt-4-32k
[WINDOW]
WINDOWNAME=月光に濡れる教室で、僕は。
[TIMER]
TIMESPLIT=5