;MOLEBOX CONFIG SCRIPT 1.0
<options>
target=D:\CHS\misc_game-chs\皇女凌俗放送\release\propaganda_chs.exe
source=D:\CHS\misc_game-chs\皇女凌俗放送\release\propaganda.exe
pkgpwd=114514
isexecutable=yes
usevreg=yes
buildvreg=yes
relink=yes
compatible=no
regmask=*.reg
autoreg=2
<files>
D:\CHS\misc_game-chs\皇女凌俗放送\release\FONTCHANGER.dll;FONTCHANGER.dll
D:\CHS\misc_game-chs\皇女凌俗放送\release\hook.ini;hook.ini
D:\CHS\misc_game-chs\皇女凌俗放送\release\patch.xp3;patch.xp3
D:\CHS\misc_game-chs\皇女凌俗放送\release\wumsadp.dll;wumsadp.dll
D:\CHS\misc_game-chs\皇女凌俗放送\release\wumsadp_ori.dll;wumsadp_ori.dll
<end>
