[900]
ORI=半開きのカーテンの隙間から、青白い光がこぼれる。
TR1=半开的窗帘缝隙中，渗透出青白色的光。
TR2=半开的窗帘缝隙中，渗透出青白色的光。
[1032]
ORI=霧葉「ん……朝……」
TR1=霧葉「嗯……早上了……」
TR2=霧葉「嗯……早上了……」
[1056]
ORI=霧葉は目を覚まし、重たいまぶたをしばたかせる。
TR1=雾叶睁开眼睛，眨动着沉重的眼皮。
TR2=雾叶睁开眼睛，眨动着沉重的眼皮。
[1080]
ORI=掛け布団の綿の感触をダイレクトに肌に感じる。
TR1=直接感受到被子棉絮的触感贴在皮肤上。
TR2=直接感受到被子棉絮的触感贴在皮肤上。
[1212]
ORI=霧葉「あ……あー……あぁ……やってしまった……」
TR1=霧葉「啊……啊——……啊啊……做了不该做的事……」
TR2=霧葉「啊……啊——……啊啊……做了不该做的事……」
[1236]
ORI=わざわざ考えずとも、自分が昨晩何をやらかしたか思い出せる。
TR1=不用特意去想，也能回想起昨晚干了什么。
TR2=不用特意去想，也能回想起昨晚干了什么。
[1260]
ORI=あの後、服も着ないで寝てしまったのか。
TR1=那之后，就这么不穿衣服睡着了吗。
TR2=那之后，就这么不穿衣服睡着了吗。
[1284]
ORI=ご丁寧に掛け布団はしっかりとかけて寝ていたようで、風邪は引かないですんだらしい。
TR1=看来还算细心地盖好了被子睡觉，似乎没有着凉。
TR2=看来还算细心地盖好了被子睡觉，似乎没有着凉。
[1416]
ORI=霧葉「あっつ……頭いたぃ……」
TR1=霧葉「好热……头好痛……」
TR2=霧葉「好热……头好痛……」
[1440]
ORI=睡眠時間がいつもより短いのもあるだろうし、ぶっちゃけ未曾有の快楽の名残が、重苦しい余韻となって押し寄せる。
TR1=睡眠时间比平时短也是一个原因，说实话，前所未有的快感余韵，化作沉重的余味扑面而来。
TR2=睡眠时间比平时短也是一个原因，说实话，前所未有的快感余韵，化作沉重的余味扑面而来。
[1572]
ORI=霧葉「うー……姉さんの顔みれないなー……」
TR1=霧葉「呜——……没脸见姐姐了——……」
TR2=霧葉「呜——……没脸见姐姐了——……」
[1680]
ORI=元々声のトーンは低い方だが、今朝の霧葉は一層低い。
TR1=雾叶本就声音偏低，今早更是低沉了一层。
TR2=雾叶本就声音偏低，今早更是低沉了一层。
[1704]
ORI=事の最中は、決して悪い気持ちではなかった。
TR1=事情发生时，心情并不坏。
TR2=事情发生时，心情并不坏。
[1728]
ORI=当然、罪悪感はあるし、背徳感もある。
TR1=当然，有罪恶感，也有背德感。
TR2=当然，有罪恶感，也有背德感。
[1752]
ORI=しかし、やはりアシュリーの事を想うだけで胸は熱くなるし、幸せは溢れてくる。
TR1=然而，一想到阿什莉，胸口就会变得火热，幸福感也会溢出来。
TR2=然而，一想到阿什莉，胸口就会变得火热，幸福感也会溢出来。
[1776]
ORI=単純に、恥ずかしいのだ。至極単純に。
TR1=单纯地感到羞耻。非常单纯地。
TR2=单纯地感到羞耻。非常单纯地。
[1800]
ORI=ドキドキと鼓動が脈打つ。
TR1=心脏砰砰直跳。
TR2=心脏砰砰直跳。
[1932]
ORI=霧葉「はぁ……はぁ……」
TR1=霧葉「哈……哈……」
TR2=霧葉「哈……哈……」
[1956]
ORI=火照った息が口から漏れて、白い水蒸気となって、カーテンの間からこぼれる光に照らされて、影に消える
TR1=灼热的呼吸从口中泄露，化作白色水汽，被窗帘缝隙透进的光照亮，随即消散在阴影中
TR2=灼热的呼吸从口中泄露，化作白色水汽，被窗帘缝隙透进的光照亮，随即消散在阴影中
[2088]
ORI=霧葉「あー……どうしよう私……まじでどうしよ……」
TR1=霧葉「啊——……我该怎么办……真的该怎么办……」
TR2=霧葉「啊——……我该怎么办……真的该怎么办……」
[2112]
ORI=昨日の行為がトリガーとなってしまったのか、理性はブレーキをかけているものの、本能は快楽とぬくもりを求めてしまう。
TR1=昨天的行为是否成了导火索，理性虽在踩刹车，本能却在渴求快感和温暖。
TR2=昨天的行为是否成了导火索，理性虽在踩刹车，本能却在渴求快感和温暖。
[2136]
ORI=裸のまま、身体を抱きしめてうずくまる。
TR1=赤裸着身体，抱紧自己蜷缩起来。
TR2=赤裸着身体，抱紧自己蜷缩起来。
[2268]
ORI=霧葉「むしろ……楽になるならそれもそれで……」
TR1=霧葉「反而……如果能轻松一些的话那也不错……」
TR2=霧葉「反而……如果能轻松一些的话那也不错……」
[2292]
ORI=今日はアシュリーと出かけるのだ、むしろ、このまま悶々としているよりも、解放されてリフレッシュしたほうが、楽なはずだ。
TR1=今天要和阿什莉出门，与其这样闷闷不乐，不如放松一下心情，应该会更轻松才对。
TR2=今天要和阿什莉出门，与其这样闷闷不乐，不如放松一下心情，应该会更轻松才对。
[2316]
ORI=ならば、致し方ない。
TR1=那么，也只能这样了。
TR2=那么，也只能这样了。
[2340]
ORI=霧葉は妥協に身をゆだねる事を決意する。
TR1=雾叶决定向妥协屈服。
TR2=雾叶决定向妥协屈服。
[2472]
ORI=霧葉「別に……悪いことじゃない……悪いことじゃ……」
TR1=霧葉「也不是……什么坏事……不是坏事……」
TR2=霧葉「也不是……什么坏事……不是坏事……」
[2496]
ORI=倫理的に間違ってはいるかもしれないが、自分の心が、身体が、いやがってはいないのは昨日実証した。
TR1=虽然在道德上可能是错误的，但昨天已经证实了自己的内心和身体并不排斥。
TR2=虽然在道德上可能是错误的，但昨天已经证实了自己的内心和身体并不排斥。
[2628]
ORI=霧葉「ん……ちゅ……」
TR1=霧葉「嗯……啾……」
TR2=霧葉「嗯……啾……」
[2652]
ORI=そっと指をくわえる。
TR1=轻轻含住手指。
TR2=轻轻含住手指。
[2676]
ORI=まずはキスの練習からおさらいだ。
TR1=首先从复习接吻开始。
TR2=首先从复习接吻开始。
[2700]
ORI=アシュリーの耳や指、そして唇を想定して、自らの指に唇を重ねていく。
TR1=想象着阿什莉的耳朵、手指，还有嘴唇，将自己的嘴唇贴上手指。
TR2=想象着阿什莉的耳朵、手指，还有嘴唇，将自己的嘴唇贴上手指。
[2832]
ORI=霧葉「ん……はっ……ねえさん……」
TR1=霧葉「嗯……哈……姐姐……」
TR2=霧葉「嗯……哈……姐姐……」
[2856]
ORI=ささやきながら、抱いた身体を撫でる。自分の身体だというのに、触れた所が熱くなる。
TR1=低声呢喃着，抚摸着拥抱的身体。明明是自己的身体，被触碰的地方却变得灼热。
TR2=低声呢喃着，抚摸着拥抱的身体。明明是自己的身体，被触碰的地方却变得灼热。
[2880]
ORI=自分の身体がこうも敏感で単純だとは。
TR1=没想到自己的身体竟如此敏感和单纯。
TR2=没想到自己的身体竟如此敏感和单纯。
[2904]
ORI=恥ずかしくなりながらも、腰や太ももをなぞる。
TR1=虽然感到羞耻，却还是抚摸着腰部和大腿。
TR2=虽然感到羞耻，却还是抚摸着腰部和大腿。
[3036]
ORI=霧葉「はぁっ……はぁっ……はぁぅ……」
TR1=霧葉「哈啊……哈啊……哈嗯……」
TR2=霧葉「哈啊……哈啊……哈嗯……」
[3060]
ORI=どんどん身体が熱くなる。冬の朝の寒気すら感じないほどに。
TR1=身体越来越热。热到甚至感觉不到冬日清晨的寒意。
TR2=身体越来越热。热到甚至感觉不到冬日清晨的寒意。
[3084]
ORI=今自分がいつ、どこで、どんな格好で、何をしているのか、考えたくもなかった。
TR1=现在自己在何时、何地、以何种姿态、做着什么，完全不想去思考。
TR2=现在自己在何时、何地、以何种姿态、做着什么，完全不想去思考。
[3108]
ORI=心を閉ざして、殻に閉じこもる。
TR1=封闭内心，把自己关进壳里。
TR2=封闭内心，把自己关进壳里。
[3240]
ORI=霧葉（この世界には、私と姉さんしかいない……）
TR1=霧葉（这个世界上，只有我和姐姐……）
TR2=霧葉（这个世界上，只有我和姐姐……）
[3264]
ORI=焦らすような愛撫をやめて、そろそろ感度の良い部分に触れようと、身体を解き放とうとした、その時だった。
TR1=停止了挑逗般的爱抚，正准备解放身体去触碰敏感部位的时候。
TR2=停止了挑逗般的爱抚，正准备解放身体去触碰敏感部位的时候。
[4248]
ORI=アシュリー「ヘーイ！
TR1=アシュリー「嘿！
TR2=アシュリー「嘿！
[4260]
ORI=ワッツアーップ！」
TR1=アシュリー怎么了！」
TR2=怎么了！」
[4392]
ORI=霧葉「はぅっ！？」
TR1=霧葉「啊！？」
TR2=霧葉「啊！？」
[4416]
ORI=テンション全開でアシュリーが霧葉の部屋に飛び込んできた。
TR1=阿什莉兴奋满满地冲进了雾叶的房间。
TR2=阿什莉兴奋满满地冲进了雾叶的房间。
[4692]
ORI=アシュリー「あれー？　きぃちゃんまだ寝てた？？ついうっかり早起きしちまっただよー！」
TR1=アシュリー「咦？小雾还在睡觉吗？？我不小心早起了呢！」
TR2=アシュリー「咦？小雾还在睡觉吗？？我不小心早起了呢！」
[4824]
ORI=霧葉（ぜぇー……はぁー……なんてタイミングで……まじで……心臓止まる……っ）
TR1=（呼……哈……这种时候……真的是……心脏都要停了……）
TR2=（呼……哈……这种时候……真的是……心脏都要停了……）
[4848]
ORI=運良く背中を向けていたので、霧葉の火照った顔をアシュリーには見られずに済んでいるが、状況は次から次へと押し寄せる。
TR1=幸运的是背对着阿什莉，雾叶潮红的脸没有被看到，但情况却一波接一波地袭来。
TR2=幸运的是背对着阿什莉，雾叶潮红的脸没有被看到，但情况却一波接一波地袭来。
[4872]
ORI=普通に考えて、朝っぱらから、しかも、デート（？）の当日に、姉の事を考えてオナニーしていただなんて、バレるわけにはいかない。
TR1=正常来说，一大清早，而且还是约会（？）当天，想着姐姐自慰这种事，绝对不能被发现。
TR2=正常来说，一大清早，而且还是约会（？）当天，想着姐姐自慰这种事，绝对不能被发现。
[4896]
ORI=アシュリーは許してくれるだろうが……
TR1=虽然阿什莉可能会原谅……
TR2=虽然阿什莉可能会原谅……
[5028]
ORI=霧葉（神が許してもこの私が許さない……！）
TR1=（就算神原谅我也不会原谅自己……！）
TR2=（就算神原谅我也不会原谅自己……！）
[5304]
ORI=アシュリー「む！　もしや、マジで寝てます？　そっかーまだ寝ていたいかー……昨日はがんばったんだもんねー！　仕方ないよねー……」
TR1=アシュリー「嗯！难道真的在睡觉？这样啊，还想睡吗……昨天辛苦了呢！没办法呢……」
TR2=アシュリー「嗯！难道真的在睡觉？这样啊，还想睡吗……昨天辛苦了呢！没办法呢……」
[5436]
ORI=霧葉（ご、ごめんなさい姉さん！　今日だけは、どうか、そのまま、そのまま行ってください……！）
TR1=（对、对不起姐姐！就今天，请就这样，就这样离开吧……！）
TR2=（对、对不起姐姐！就今天，请就这样，就这样离开吧……！）
[5460]
ORI=霧葉の中では、超久しぶりのガチ頼みだった。
TR1=对雾叶来说，这是很久以来第一次如此真诚的祈求。
TR2=对雾叶来说，这是很久以来第一次如此真诚的祈求。
[5484]
ORI=強いて言って幸運な事は、とりあえず、身体の疼きは治まった。
TR1=勉强说有点幸运的是，至少，身体的躁动暂时平息了。
TR2=勉强说有点幸运的是，至少，身体的躁动暂时平息了。
[5508]
ORI=もっとも、エロく興奮してる場合じゃないのは確かだが。
TR1=当然，现在确实不是色情兴奋的时候。
TR2=当然，现在确实不是色情兴奋的时候。
[5784]
ORI=アシュリー「だがしかし！！　今日はきぃちゃんがデートに誘ったんだからね！！　お布団ひっぺがえして起こしちゃるきに！　覚悟しんしゃい！」
TR1=アシュリー「但是！！今天可是小雾主动邀请约会的哦！！我要掀开被子把你叫醒！做好心理准备吧！」
TR2=アシュリー「但是！！今天可是小雾主动邀请约会的哦！！我要掀开被子把你叫醒！做好心理准备吧！」
[5916]
ORI=霧葉（え、えええええええそうきたかー！！）
TR1=霧葉（诶、诶诶诶诶诶诶居然来这招——！！）
TR2=霧葉（诶、诶诶诶诶诶诶居然来这招——！！）
[5940]
ORI=アシュリーは息勇んで霧葉が眠るベッドへと近づいてくる。
TR1=阿什莉气势汹汹地向雾叶睡觉的床铺靠近。
TR2=阿什莉气势汹汹地向雾叶睡觉的床铺靠近。
[5964]
ORI=この瞬間、霧葉には時間の流れがスローに感じた。
TR1=这一瞬间，雾叶感觉时间的流逝变慢了。
TR2=这一瞬间，雾叶感觉时间的流逝变慢了。
[5988]
ORI=正直、アシュリーがこんなに積極的なのは嬉しかった。
TR1=老实说，阿什莉如此积极让雾叶很高兴。
TR2=老实说，阿什莉如此积极让雾叶很高兴。
[6012]
ORI=嬉しい。が、しかし、喜んでいられる場合じゃねぇ。
TR1=很高兴。但是，现在可不是高兴的时候。
TR2=很高兴。但是，现在可不是高兴的时候。
[6036]
ORI=脳が異常な回転速度で動き始める。
TR1=大脑开始以异常的速度运转。
TR2=大脑开始以异常的速度运转。
[6060]
ORI=考えろ。考えるんだ。
TR1=思考。快思考。
TR2=思考。快思考。
[6084]
ORI=どうすればいい。どうする霧葉！
TR1=该怎么办。雾叶你该怎么办！
TR2=该怎么办。雾叶你该怎么办！
[6216]
ORI=霧葉（はっ、そうか！　単に裸で寝ているだけと勘違いするとか……）
TR1=霧葉（啊，对了！只是误以为我裸睡而已……）
TR2=霧葉（啊，对了！只是误以为我裸睡而已……）
[6348]
ORI=霧葉（いや……いくら姉さんが馬鹿でもそれは……）
TR1=霧葉（不……就算姐姐再笨也不至于……）
TR2=霧葉（不……就算姐姐再笨也不至于……）
[6480]
ORI=霧葉（ていうかこの体勢ですし）
TR1=霧葉（而且这个姿势也……）
TR2=霧葉（而且这个姿势也……）
[6504]
ORI=アシュリーがドアを開けた瞬間、霧葉の身体の動きは完全にフリーズしていた。
TR1=阿什莉打开门的瞬间，雾叶的身体完全僵住了。
TR2=阿什莉打开门的瞬间，雾叶的身体完全僵住了。
[6528]
ORI=つまり、裸でうずくまって、右手を胸に添えて左手は唇だ。
TR1=也就是说，赤身裸体蜷缩着，右手放在胸前，左手贴着嘴唇。
TR2=也就是说，赤身裸体蜷缩着，右手放在胸前，左手贴着嘴唇。
[6552]
ORI=十中八九エロい事をしている姿勢だ。言い逃れはできない。
TR1=十有八九是在做色情的事。无法狡辩。
TR2=十有八九是在做色情的事。无法狡辩。
[6684]
ORI=霧葉（あ、でも一人でしてるってだけで姉さんを想ってしてた事にはならないし……！）
TR1=霧葉（啊，但是只是自己一个人做的话，并不意味着是在想着姐姐做……！）
TR2=霧葉（啊，但是只是自己一个人做的话，并不意味着是在想着姐姐做……！）
[6816]
ORI=霧葉（そ、そうだ！　あ、でも、誰をネタにしてたの？　って言われたらどうしよう……）
TR1=霧葉（对、对了！啊，但是，如果被问到是在想着谁做的话该怎么办……）
TR2=霧葉（对、对了！啊，但是，如果被问到是在想着谁做的话该怎么办……）
[6948]
ORI=霧葉（下手なことを言ったら逆に姉さんを悲しませてしまう……。なにか……良いネタは……なにか……はっ……！）
TR1=霧葉（说错话反而会让姐姐伤心……有什么……好的借口吗……什么……啊……！）
TR2=霧葉（说错话反而会让姐姐伤心……有什么……好的借口吗……什么……啊……！）
[7080]
ORI=霧葉（ブルース！！　ブルースなら姉さんも悲しませない！　ブルースなら！）
TR1=霧葉（布鲁斯！！布鲁斯的话姐姐也不会伤心！就说布鲁斯吧！）
TR2=霧葉（布鲁斯！！布鲁斯的话姐姐也不会伤心！就说布鲁斯吧！）
[7104]
ORI=凡そ数時間後。何故、ブルースなんだ。と改めて考える霧葉だった。
TR1=大约几个小时后。雾叶重新思考为什么会是布鲁斯。
TR2=一小会儿后。雾叶重新思考为什么会是布鲁斯。
[7236]
ORI=霧葉（ってそうじゃない！　もっとこう……何か……あっ……。でもこれは一か八かですが……）
TR1=霧葉（不对不对！应该更加……什么的……啊……。不过这是孤注一掷……）
TR2=霧葉（不对不对！应该更加……什么的……啊……。不过这是孤注一掷……）
[7368]
ORI=霧葉（乗るかそるかのワンチャンス。賭けてみましょう）
TR1=霧葉（成败在此一举。赌一把吧）
TR2=霧葉（成败在此一举。赌一把吧）
[7644]
ORI=アシュリー「むふふふふ……こうやってきぃちゃんをべっくらさせるなんて久しぶりだから、おねぃちゃん興奮しちゃうぜぇ……」
TR1=アシュリー「呵呵呵呵……好久没这样吓唬小雾了，姐姐我都兴奋起来了呢……」
TR2=アシュリー「呵呵呵呵……好久没这样吓唬小雾了，姐姐我都兴奋起来了呢……」
[7668]
ORI=霧葉に残された選択肢は二つ。
TR1=雾叶剩下的选择只有两个。
TR2=雾叶剩下的选择只有两个。
[7692]
ORI=ブルースでオナってた事にする。
TR1=装作是在想着布鲁斯自慰。
TR2=装作是在想着布鲁斯自慰。
[7716]
ORI=もしくはカウンターを食らわす事だ。
TR1=或者是反击回去。
TR2=或者是反击回去。
[7740]
ORI=霧葉は改めて後者を選ぶ。
TR1=雾叶再次选择了后者。
TR2=雾叶再次选择了后者。
[8016]
ORI=アシュリー「げっとあーっぷ！！　朝だぜベイビー！！」
TR1=アシュリー「起床啦！！早上好宝贝！！」
TR2=アシュリー「起床啦！！早上好宝贝！！」
[8040]
ORI=アシュリーが掛け布団に手をかける。
TR1=阿什莉伸手抓住被子。
TR2=阿什莉伸手抓住被子。
[8172]
ORI=霧葉（今です！）
TR1=霧葉（就是现在！）
TR2=霧葉（就是现在！）
[8196]
ORI=霧葉は身体を１８０度回転させて、アシュリーの方を振り向いて、目を開ける。
TR1=雾叶将身体旋转180度，转向阿什莉，睁开眼睛。
TR2=雾叶将身体旋转180度，转向阿什莉，睁开眼睛。
[10128]
ORI=霧葉「起きてますよ」
TR1=霧葉「我已经醒了哦」
TR2=霧葉「我已经醒了哦」
[10404]
ORI=アシュリー「ギョギョー！！！」
TR1=アシュリー「哇啊啊啊！！！」
TR2=アシュリー「哇啊啊啊！！！」
[10428]
ORI=カウンターは成功した。
TR1=反击成功了。
TR2=反击成功了。
[10452]
ORI=アシュリーは突然の出来事に驚いて、飛び退いた。
TR1=阿什莉被突如其来的情况吓了一跳，向后跳开。
TR2=阿什莉被突如其来的情况吓了一跳，向后跳开。
[10476]
ORI=勝った。と、確信した霧葉に、一つ重要な誤算が訪れる。
TR1=雾叶确信自己赢了，但一个重要的误算随之而来。
TR2=雾叶确信自己赢了，但一个重要的误算随之而来。
[10500]
ORI=アシュリーは掛け布団から手を離さないで、布団から飛び退いてしまったのだ。
TR1=阿什莉在向后跳开时并没有松开被子。
TR2=阿什莉在向后跳开时并没有松开被子。
[10776]
ORI=霧葉「あっ……」
TR1=霧葉「啊……」
TR2=霧葉「啊……」
[10800]
ORI=当然、掛け布団はアシュリーに引っ張られて、肌も露わな霧葉の姿を露出させる。
TR1=理所当然，被子被阿什莉拉走，露出了雾叶赤裸的身体。
TR2=理所当然，被子被阿什莉拉走，露出了雾叶赤裸的身体。
[11076]
ORI=アシュリー「っ！」
TR1=アシュリー「呃！」
TR2=アシュリー「呃！」
[11352]
ORI=霧葉「そ、その、これはっ」
TR1=霧葉「那、那个，这是……」
TR2=霧葉「那、那个，这是……」
[11628]
ORI=アシュリー「きゃああああっごめんなさいいいいい」
TR1=アシュリー「呀啊啊啊啊对不起啊啊啊啊」
TR2=アシュリー「呀啊啊啊啊对不起啊啊啊啊」
[12216]
ORI=刹那。何故かアシュリーが顔を真っ赤にして霧葉の部屋から飛び出した。掛け布団を持って。
TR1=一瞬间。不知为何，阿什莉满脸通红地从雾叶的房间里冲了出来。还带着被子。
TR2=一瞬间。不知为何，阿什莉满脸通红地从雾叶的房间里冲了出来。还带着被子。
[12576]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[12852]
ORI=霧葉「……えーっと……」
TR1=霧葉「……那个……」
TR2=霧葉「……那个……」
[13128]
ORI=霧葉「……くしゅんっ……寒い……」
TR1=霧葉「……阿嚏……好冷……」
TR2=霧葉「……阿嚏……好冷……」
[14772]
ORI=アシュリー「な、なんか……すんませんでした……」
TR1=アシュリー「那、那个……对不起……」
TR2=アシュリー「那、那个……对不起……」
[16080]
ORI=霧葉「いえ……」
TR1=霧葉「没事……」
TR2=霧葉「没事……」
[16356]
ORI=アシュリー「で、でも、何で裸で寝てたの？」
TR1=アシュリー「可、可是，为什么要裸睡啊？」
TR2=アシュリー「可、可是，为什么要裸睡啊？」
[16632]
ORI=霧葉「あ、あー…………ブルース……ですかね？」
TR1=霧葉「啊、啊—…………布鲁斯……吧？」
TR2=霧葉「啊、啊—…………布鲁斯……吧？」
[16908]
ORI=アシュリー「？」
TR1=アシュリー「？」
TR2=アシュリー「？」
[18468]
ORI=アシュリー「えー、本日は晴天にも恵まれ、皆様もご健勝の事をお慶び申し上げます！」
TR1=アシュリー「嗯—，今天天气晴朗，祝各位身体健康！」
TR2=アシュリー「嗯—，今天天气晴朗，祝各位身体健康！」
[19692]
ORI=霧葉「ええ、良い天気ですね」
TR1=霧葉「是啊，天气真好呢」
TR2=霧葉「是啊，天气真好呢」
[19716]
ORI=身なりを整えて、二人は玄関をくぐり、家の軒先で空を見上げていた。
TR1=两人整理好仪容，穿过玄关，站在屋檐下仰望天空。
TR2=两人整理好仪容，穿过玄关，站在屋檐下仰望天空。
[19740]
ORI=雲一つない冬晴れで、冬の肌寒さは感じるものの、直射日光のおかげで暖かさも感じほどだ。
TR1=冬日晴空万里无云，虽然能感受到冬天的寒意，但在阳光直射下也能感到些许温暖。
TR2=冬日晴空万里无云，虽然能感受到冬天的寒意，但在阳光直射下也能感到些许温暖。
[20016]
ORI=アシュリー「と、い、う、こ、と、で！　じゃん！　きぃちゃん！　例のモノはもってきましたか！？」
TR1=アシュリー「所、以、说、啊！就是这样！雾酱！带来那个东西了吗！？」
TR2=アシュリー「所、以、说、啊！就是这样！雾酱！带来那个东西了吗！？」
[20292]
ORI=霧葉「はい。これでよろしいでしょうか、お嬢様」
TR1=霧葉「是的。这样可以吗，大小姐」
TR2=霧葉「是的。这样可以吗，大小姐」
[20316]
ORI=霧葉はそういってコートの内ポケットからしゃもじを取り出した。
TR1=雾叶说着从大衣内袋里掏出了一把饭勺。
TR2=雾叶说着从大衣内袋里掏出了一把饭勺。
[20592]
ORI=アシュリー「隣のばんごはーん！！　ってちがーう！」
TR1=アシュリー「隔壁的板号——！！不对啦！」
TR2=アシュリー「隔壁的板号——！！不对啦！」
[20868]
ORI=霧葉「じゃぁ……えーっと……これかな？」
TR1=霧葉「那么……嗯……是这个吗？」
TR2=霧葉「那么……嗯……是这个吗？」
[20892]
ORI=霧葉はそういってコートの内ポケットから何やら文字が書かれたサイコロを取り出した。
TR1=雾叶说着从大衣内袋里掏出了一个写着字的骰子。
TR2=雾叶说着从大衣内袋里掏出了一个写着字的骰子。
[21000]
ORI=説明しよう！　このサイコロは現場の雰囲気がイマイチ盛り上がらなかった時の救済措置として使用されるのだ！　霧葉ちゃんが作ったので、出目のほとんどがアシュリーへの無茶ぶりなんだよね。
TR1=让我来解释一下！这个骰子是在现场气氛有点冷场时用来救场的道具！是雾叶酱制作的，所以大多数点数都是对阿什莉的为难要求呢。
TR2=让我来解释一下！这个骰子是在现场气氛有点冷场时用来救场的道具！是雾叶酱制作的，所以大多数点数都是对阿什莉的为难要求呢。
[21276]
ORI=霧葉「今日の出目は『アシュリー、突っ込みがキマったら一発ギャグを披露』と……」
TR1=霧葉「今天的点数是「阿什莉，如果吐槽成功就表演一个即兴段子」……」
TR2=霧葉「今天的点数是「阿什莉，如果吐槽成功就表演一个即兴段子」……」
[21552]
ORI=アシュリー「取れ高足りてるから！！　別にまだモヤモヤしてないしさ！！」
TR1=アシュリー「素材已经够用了！！而且我现在也没觉得尴尬啊！！」
TR2=アシュリー「素材已经够用了！！而且我现在也没觉得尴尬啊！！」
[21828]
ORI=霧葉「どうぞー」
TR1=霧葉「给你～」
TR2=霧葉「给你～」
[22104]
ORI=アシュリー「い、一発ギャ……えと……えと……コンコン！」
TR1=アシュリー「一、一发搞笑……呃……呃……咚咚！」
TR2=アシュリー「一、一发搞笑……呃……呃……咚咚！」
[22380]
ORI=霧葉「どなた？」
TR1=霧葉「哪位？」
TR2=霧葉「哪位？」
[22656]
ORI=アシュリー「アシュリーです！」
TR1=アシュリー「是阿什莉！」
TR2=アシュリー「是阿什莉！」
[22932]
ORI=霧葉「どのアシュリー？」
TR1=霧葉「哪个阿什莉？」
TR2=霧葉「哪个阿什莉？」
[23208]
ORI=アシュリー「＼アッシュリーン／」
TR1=アシュリー「＼阿什莉林～／」
TR2=アシュリー「＼阿什莉林～／」
[23484]
ORI=霧葉「２８点」
TR1=霧葉「28分」
TR2=霧葉「28分」
[23760]
ORI=アシュリー「畜生！！」
TR1=アシュリー「该死！！」
TR2=アシュリー「该死！！」
[24036]
ORI=霧葉「で、アシュリーちゃんがお求めなのはこれですか？」
TR1=霧葉「那么，阿什莉酱想要的是这个吗？」
TR2=霧葉「那么，阿什莉酱想要的是这个吗？」
[24060]
ORI=霧葉はコートの内ポケットからクレジットカードを取り出した。
TR1=雾叶从大衣内袋里掏出了一张信用卡。
TR2=雾叶从大衣内袋里掏出了一张信用卡。
[24336]
ORI=アシュリー「そう！　それだよきいちゃん！　その魔法のカードを待っていたッッ！」
TR1=アシュリー「对！就是那个，小雾！我一直在等那张魔法卡片啊！！」
TR2=アシュリー「对！就是那个，小雾！我一直在等那张魔法卡片啊！！」
[24612]
ORI=霧葉「何せ１万ドルですからね。使って良いって言ってるんですし、お言葉に甘えさせていただきましょう」
TR1=霧葉「毕竟是1万美元呢。既然说可以用，那就恭敬不如从命吧」
TR2=霧葉「毕竟是1万美元呢。既然说可以用，那就恭敬不如从命吧」
[24888]
ORI=アシュリー「ハァールルルェルヤ！！！　さぁ！　さぁ！　どうします！　どうするんでしゅかきぃちゃん！」
TR1=アシュリー「哈～噜噜噜耶路亚！！！来！来！怎么办！小雾要怎么办呢！」
TR2=アシュリー「哈～噜噜噜耶路亚！！！来！来！怎么办！小雾要怎么办呢！」
[25164]
ORI=霧葉「どうします？　姉さん、なんか行きたいところとか、したい事、ありますか？」
TR1=霧葉「怎么办？姐姐，有什么想去的地方，或者想做的事吗？」
TR2=霧葉「怎么办？姐姐，有什么想去的地方，或者想做的事吗？」
[25440]
ORI=アシュリー「ねーねーきぃちゃん……わがまま言ってもいーい？」
TR1=アシュリー「呐呐小雾……我可以任性一下吗？」
TR2=アシュリー「呐呐小雾……我可以任性一下吗？」
[25716]
ORI=霧葉「なんなりと」
TR1=霧葉「随你喜欢」
TR2=霧葉「随你喜欢」
[25992]
ORI=アシュリー「ほんと？」
TR1=アシュリー「真的？」
TR2=アシュリー「真的？」
[26268]
ORI=霧葉「どうしてです？」
TR1=霧葉「怎么了？」
TR2=霧葉「怎么了？」
[26544]
ORI=アシュリー「ううん。本当は私がお姉ちゃんなのに、いつもきぃちゃんに甘えてばっかりだなーって思ったの。だから……本当にきぃちゃんは、これで満足なのかなぁって……」
TR1=アシュリー「没什么。只是觉得，明明我才是姐姐，却总是在依赖小雾。所以……在想小雾这样真的满足吗……」
TR2=アシュリー「没什么。只是觉得，明明我才是姐姐，却总是在依赖小雾。所以……在想小雾这样真的满足吗……」
[26820]
ORI=霧葉「はははっ。気にしなくていいのに」
TR1=霧葉「哈哈哈。不用在意啦」
TR2=霧葉「哈哈哈。不用在意啦」
[27096]
ORI=アシュリー「むー！　気にするよぅ。なんか……きぃちゃんのしたい事……あったら付き合うよぅ……」
TR1=アシュリー「唔～！我会在意的啦。如果……小雾有什么想做的事……我会陪你的哦……」
TR2=アシュリー「唔～！我会在意的啦。如果……小雾有什么想做的事……我会陪你的哦……」
[27372]
ORI=霧葉「そーですね……。じゃぁ、私のわがまま、聞いて貰ってもいいですか？」
TR1=霧葉「这样啊……。那么，可以听听我的任性要求吗？」
TR2=霧葉「这样啊……。那么，可以听听我的任性要求吗？」
[27648]
ORI=アシュリー「はーい！　なんなりと！」
TR1=アシュリー「好～！随你说！」
TR2=アシュリー「好～！随你说！」
[27924]
ORI=霧葉「姉さんの、わがままに付き合わせてくださいっ……ちゅっ」
TR1=霧葉「那就请陪我任性一下吧……啾」
TR2=霧葉「那就请陪我任性一下吧……啾」
[27948]
ORI=ちゅっ
TR1=啾
TR2=啾
[27972]
ORI=ほっぺにちゅー。
TR1=亲了一下脸颊。
TR2=亲了一下脸颊。
[27996]
ORI=ボンッ！
TR1=嘭！
TR2=嘭！
[28020]
ORI=アシュリーの顔が真っ赤になって湯気が立ち上る。
TR1=阿什莉的脸瞬间变得通红，冒出了蒸汽。
TR2=阿什莉的脸瞬间变得通红，冒出了蒸汽。
[28296]
ORI=アシュリー「き、き、きぃちゃん……ふ、ふいうち……だよ、う……」
TR1=アシュリー「小、小、小雾……突、突然袭击……啊，唔……」
TR2=アシュリー「小、小、小雾……突、突然袭击……啊，唔……」
[28572]
ORI=霧葉「くすくす。今のはお礼です。姉さんが優しかったので」
TR1=霧葉「嘻嘻。刚才那是感谢哦。因为姐姐很温柔」
TR2=霧葉「嘻嘻。刚才那是感谢哦。因为姐姐很温柔」
[28848]
ORI=アシュリー「う、う、ううう！　じゃぁ私もほっぺにちゅーする！」
TR1=アシュリー「唔、唔、唔唔唔！那我也要亲亲你的脸颊！」
TR2=アシュリー「唔、唔、唔唔唔！那我也要亲亲你的脸颊！」
[28872]
ORI=ぴょんぴょんとアシュリーが跳ねる。しかし、霧葉のほほにアシュリーの唇は届かない。
TR1=阿什莉蹦蹦跳跳地跃起。然而，她的嘴唇却够不到雾叶的脸颊。
TR2=阿什莉蹦蹦跳跳地跃起。然而，她的嘴唇却够不到雾叶的脸颊。
[28896]
ORI=小さいから。あと霧葉も合わせてぴょんぴょん跳ねるから。
TR1=因为个子太小了。而且雾叶也跟着一起蹦蹦跳跳。
TR2=因为个子太小了。而且雾叶也跟着一起蹦蹦跳跳。
[29172]
ORI=アシュリー「と、とどかにゃい……」
TR1=アシュリー「够、够不到……」
TR2=アシュリー「够、够不到……」
[29448]
ORI=霧葉「あはは、残念でした−！　またの機会にってことで！」
TR1=霧葉「啊哈哈，真遗憾呢—！下次再来吧！」
TR2=霧葉「啊哈哈，真遗憾呢—！下次再来吧！」
[29724]
ORI=アシュリー「う、うーーー！！　じゃぁもう今日はわがままに引っ張り回してやるんだからねっ！」
TR1=アシュリー「呜、呜——！！那今天我就要任性地拉着你到处跑了哦！」
TR2=アシュリー「呜、呜——！！那今天我就要任性地拉着你到处跑了哦！」
[30000]
ORI=霧葉「上等です。それで、どこにいきたいんです？」
TR1=霧葉「求之不得。那么，想去哪里呢？」
TR2=霧葉「求之不得。那么，想去哪里呢？」
[30276]
ORI=アシュリー「≪宇宙／そら≫へ……」
TR1=アシュリー「去宇宙……」
TR2=アシュリー「去≪宇宙／そら≫……」
[30552]
ORI=霧葉「よし姉さん。歯ぁ食いしばりやがれ下さい。銀河の果てまでぶっ飛ばします」
TR1=霧葉「好嘞姐姐。请咬紧牙关。我们要飞到银河系的尽头去了」
TR2=霧葉「好嘞姐姐。请咬紧牙关。我们要飞到银河系的尽头去了」
[30828]
ORI=アシュリー「ジョークだよジョーク！！　微笑ましいジョークじゃないか！　でじにーいきたいよでじにー！」
TR1=アシュリー「开玩笑的啦开玩笑！！这不是个可爱的玩笑嘛！我想去迪士尼啦迪士尼！」
TR2=アシュリー「开玩笑的啦开玩笑！！这不是个可爱的玩笑嘛！我想去迪o尼啦迪o尼！」
[32388]
ORI=霧葉「いつからランドとシーはくっついたんです？」
TR1=霧葉「从什么时候开始乐园和海洋合并了？」
TR2=霧葉「从什么时候开始乐园和海洋合并了？」
[33696]
ORI=アシュリー「行列緩和の一環だね。５００分待ちのアトラクションとか出るようになっちゃって、せっかく来たのに何も乗れないなんてクレームが相次いだからだよ」
TR1=アシュリー「这是缓解排队的一项措施啦。因为出现了要等500分钟的游乐设施，结果好不容易来了却什么都玩不了，投诉接连不断呢」
TR2=アシュリー「这是缓解排队的一项措施啦。因为出现了要等500分钟的游乐设施，结果好不容易来了却什么都玩不了，投诉接连不断呢」
[33720]
ORI=と、いうことで、アシュリーと霧葉は日本国民なら誰でも知っている、あのテーマパークに来ていた。
TR1=就这样，阿什莉和雾叶来到了日本国民无人不知的那个主题公园。
TR2=就这样，阿什莉和雾叶来到了日本国民无人不知的那个主题公园。
[33744]
ORI=ここについては説明不要だろうから敢えて割愛しよう。
TR1=关于这里就不需要解释了吧，就此省略吧。
TR2=关于这里就不需要解释了吧，就此省略吧。
[34020]
ORI=アシュリー「よっしゃぁー！！！　いっくよーーー！！　ガンガン振り回すから音を上げても今日は許さない……ぜっ！」
TR1=アシュリー「好耶！！！出发咯！！我要疯狂地玩个痛快，今天就算你求饶我也不会放过你的……绝对！」
TR2=アシュリー「好耶！！！出发咯！！我要疯狂地玩个痛快，今天就算你求饶我也不会放过你的……绝对！」
[34860]
ORI=霧葉「あー……待ってくださいよ、姉さん」
TR1=霧葉「啊……等等啊，姐姐」
TR2=霧葉「啊……等等啊，姐姐」
[36168]
ORI=アシュリー「なんだよぅ！　止めるなよぅ！　この私のＲＡＶＥを！」
TR1=アシュリー「干嘛啦！别阻止我啦！我这狂欢的热情！」
TR2=アシュリー「干嘛啦！别阻止我啦！我这狂欢的热情！」
[36192]
ORI=ぎゅっ
TR1=紧紧地
TR2=紧紧地
[37500]
ORI=霧葉「妹が迷子にならないように、しっかり手ぐらいつかんでくださいよ。おねーちゃん」
TR1=霧葉「为了不让妹妹走丢，好好牵着手啊。姐姐大人」
TR2=霧葉「为了不让妹妹走丢，好好牵着手啊。姐姐大人」
[37776]
ORI=アシュリー「お、おおう……」
TR1=アシュリー「哦、哦哦……」
TR2=アシュリー「哦、哦哦……」
[42720]
ORI=アシュリー「さーてーーー！　まーずはー１発目！！」
TR1=アシュリー「那么！第一个目标！！」
TR2=アシュリー「那么！第一个目标！！」
[42996]
ORI=霧葉「『トム・ソイヤァ！！島いかだ』ですね」
TR1=霧葉「是「汤姆·索亚！！岛上木筏」呢」
TR2=霧葉「是「汤姆·索亚！！岛上木筏」呢」
[43272]
ORI=アシュリー「なんでそんな地味なモノ乗るのよ……」
TR1=アシュリー「为什么要坐这么无聊的项目啊……」
TR2=アシュリー「为什么要坐这么无聊的项目啊……」
[43548]
ORI=霧葉「結構好きなんですけどねぇ……」
TR1=霧葉「我还挺喜欢的说……」
TR2=霧葉「我还挺喜欢的说……」
[46596]
ORI=アシュリー「私ね、このアトラクションから見れるレストランでご飯食べるの憧れだったんだよー！」
TR1=アシュリー「我啊，一直梦想着能在从这个项目上看到的餐厅里吃饭呢！」
TR2=アシュリー「我啊，一直梦想着能在从这个项目上看到的餐厅里吃饭呢！」
[46872]
ORI=霧葉「ああ。私、あれアトラクションの演出の一部だと思ってましたよ」
TR1=霧葉「啊。我还以为那是景点表演的一部分呢」
TR2=霧葉「啊。我还以为那是景点表演的一部分呢」
[47148]
ORI=アシュリー「違うよ！？　確かに海賊とかリアルな動きするから、本当に人かと思っちゃうよね……」
TR1=アシュリー「才不是呢！？虽说那些海盗的动作确实很逼真，让人以为是真人呢……」
TR2=アシュリー「才不是呢！？虽说那些海盗的动作确实很逼真，让人以为是真人呢……」
[47424]
ORI=霧葉「そういえば、映画化されてから乗るのは初めてなんですが……ジャックとかが追加されたんですね」
TR1=霧葉「说起来，这是电影化后我第一次坐这个项目……看来加入了杰克之类的角色呢」
TR2=霧葉「说起来，这是电影化后我第一次坐这个项目……看来加入了杰克之类的角色呢」
[47700]
ORI=アシュリー「きゃぁー！！　ジャックぅー！！　こっちむいてぇー！！」
TR1=アシュリー「呀啊——！！杰克——！！看这边啊——！！」
TR2=アシュリー「呀啊——！！杰克——！！看这边啊——！！」
[47976]
ORI=霧葉「好きだったんですね……」
TR1=霧葉「原来你这么喜欢啊……」
TR2=霧葉「原来你这么喜欢啊……」
[51024]
ORI=霧葉「そういえば、ちゃっかりポップコーンのバケツ持ってきてるんですね」
TR1=霧葉「说起来，你还不声不响地带了个爆米花桶来呢」
TR2=霧葉「说起来，你还不声不响地带了个爆米花桶来呢」
[51300]
ORI=アシュリー「そだよ！　やっぱここ来たらポップコーンとチュロスだからね！　バケツ持ってると、バケツの量のポップコーンが５００円でお代わりできるのだ！」
TR1=アシュリー「没错哦！来这儿当然要吃爆米花和吉拿棒啦！带着桶的话，只要500日元就能续一桶爆米花哦！」
TR2=アシュリー「没错哦！来这儿当然要吃爆米花和吉拿棒啦！带着桶的话，只要500日元就能续一桶爆米花哦！」
[51576]
ORI=アシュリー「さらに、バケツも店によってキャラクターが違うから迷うよねー！」
TR1=アシュリー「而且，不同店铺的桶上还有不同的角色，真让人难以抉择呢——！」
TR2=アシュリー「而且，不同店铺的桶上还有不同的角色，真让人难以抉择呢——！」
[51852]
ORI=霧葉「へぇ……で、そのバケツに描かれている……棒はなんなんです？」
TR1=霧葉「哦……那么，画在你那个桶上的……那根棒子是什么？」
TR2=霧葉「哦……那么，画在你那个桶上的……那根棒子是什么？」
[52128]
ORI=アシュリー「棒じゃないよ！　スティックっていうキャラクターだよ！　『ロリ＆スティック』の！」
TR1=アシュリー「那才不是棒子呢！那是叫「棒棒」的角色哦！是「萝莉＆棒棒」里的！」
TR2=アシュリー「那才不是棒子呢！那是叫「棒棒」的角色哦！是「萝莉＆棒棒」里的！」
[52404]
ORI=霧葉「タイトルが下ネタじゃないですか……」
TR1=霧葉「这标题不是黄段子吗……」
TR2=霧葉「这标题不是黄段子吗……」
[52680]
ORI=アシュリー「そ、そんな事いったら殺されるよきぃちゃん……」
TR1=アシュリー「喂喂，说这种话会被杀掉的哦，雾叶酱……」
TR2=アシュリー「喂喂，说这种话会被杀掉的哦，雾叶酱……」
[52956]
ORI=霧葉「すいませんつい。あれ？　カレー味とカリー味ってあるんですけど、これ違いあるんです？」
TR1=霧葉「抱歉，一不小心就。咦？这里有咖喱味和卡里味，这两种有什么区别吗？」
TR2=霧葉「抱歉，一不小心就。咦？这里有咖喱味和卡里味，这两种有什么区别吗？」
[53232]
ORI=アシュリー「発音じゃない？」
TR1=アシュリー「不就是发音不同吗？」
TR2=アシュリー「不就是发音不同吗？」
[53508]
ORI=霧葉「ごもっとも」
TR1=霧葉「说得对」
TR2=霧葉「说得对」
[56556]
ORI=霧葉「昔はこの……ウィッフィーちゃんぬいぐるみもこのテーマパークでしか買えなかったのに……今じゃＵＦＯキャッチャーの景品にありますもんね……」
TR1=霧葉「以前这个……威菲酱的玩偶只能在这个主题公园买到……现在却成了娃娃机的奖品了呢……」
TR2=霧葉「以前这个……威菲酱的玩偶只能在这个主题公园买到……现在却成了娃娃机的奖品了呢……」
[56832]
ORI=アシュリー「ふふーん！　甘いなきぃちゃん！　テーマパーク限定コスチュームがあるのだよ！」
TR1=アシュリー「哼哼！太天真了雾叶酱！这里可是有主题公园限定款的哦！」
TR2=アシュリー「哼哼！太天真了雾叶酱！这里可是有主题公园限定款的哦！」
[57108]
ORI=霧葉「ほう。それはなんです？」
TR1=霧葉「哦。那是什么？」
TR2=霧葉「哦。那是什么？」
[57384]
ORI=アシュリー「オレンジパンツ！」
TR1=アシュリー「橙色短裤！」
TR2=アシュリー「橙色短裤！」
[57660]
ORI=霧葉「……いやぁ……キモイっす」
TR1=霧葉「……哎呀……真恶心」
TR2=霧葉「……哎呀……真恶心」
[57936]
ORI=アシュリー「ひ、ひでぇや……」
TR1=アシュリー「太、太过分了……」
TR2=アシュリー「太、太过分了……」
[60984]
ORI=霧葉「そういえば、このテーマパーク。食品の材料を搬入してるところをみかけませんよね？　どうやって搬入してるかしってます？」
TR1=霧葉「说起来，这个主题公园。从来没见过食材运进来的场景呢？你知道彼此是怎么运进来的吗？」
TR2=霧葉「说起来，这个主题公园。从来没见过食材运进来的场景呢？你知道它们是怎么运进来的吗？」
[61260]
ORI=アシュリー「Ｈｅｙ！　いくらお姉ちゃんがバカだからって、そんな事を知らないとでもおもうたか！」
TR1=アシュリー「嘿！就算姐姐是个笨蛋，你也不能以为我连这种事都不知道吧！」
TR2=アシュリー「嘿！就算姐姐是个笨蛋，你也不能以为我连这种事都不知道吧！」
[61536]
ORI=霧葉「あっ、バカだって自覚はあったんですね」
TR1=霧葉「啊，原来你也有自知之明啊」
TR2=霧葉「啊，原来你也有自知之明啊」
[61812]
ORI=アシュリー「う、うん……ちょっとそっちの方向で話をふくらますのやめようか……お姉ちゃんのシルクのハートがボロ雑巾になるから……」
TR1=アシュリー「呃，嗯……咱们别往那个方向继续聊了吧……再说下去姐姐那颗丝绸般的心就要变成破抹布了……」
TR2=アシュリー「呃，嗯……咱们别往那个方向继续聊了吧……再说下去姐姐那颗丝绸般的心就要变成破抹布了……」
[62088]
ORI=霧葉「それで、どうやって搬入してるんです？」
TR1=霧葉「那么，彼此是怎么运进来的呢？」
TR2=霧葉「那么，它们是怎么运进来的呢？」
[62364]
ORI=アシュリー「へへん！　魔法の粉をお皿にぱっぱっと振りかけるんだよ！　そうするとボンって出てくるんだよ！　キャストのお姉さんに聞いたらそう言ってた！」
TR1=アシュリー「嘿嘿！往盘子上撒一撒魔法粉末！然后砰的一声就出来了！我问过工作人员姐姐，她就是这么说的！」
TR2=アシュリー「嘿嘿！往盘子上撒一撒魔法粉末！然后砰的一声就出来了！我问过工作人员姐姐，她就是这么说的！」
[62640]
ORI=霧葉「……そうっすね」
TR1=霧葉「……是这样啊」
TR2=霧葉「……是这样啊」
[62916]
ORI=アシュリー「ぬわあぁああんだよその顔はー！！　ギャグだよギャグ！　ちょいと小粋なジャパニーズジョークだよおお！」
TR1=アシュリー「呜哇啊啊啊你那是什么表情啊！！这是玩笑啦玩笑！就是个小小的日式笑话啦！」
TR2=アシュリー「呜哇啊啊啊你那是什么表情啊！！这是玩笑啦玩笑！就是个小小的日式笑话啦！」
[63192]
ORI=霧葉「いやぁ、子供の夢を壊しちゃいけないなって思って……」
TR1=霧葉「哎呀，我只是在想不能破坏孩子的梦想呢……」
TR2=霧葉「哎呀，我只是在想不能破坏孩子的梦想呢……」
[63468]
ORI=アシュリー「１９だよぅ……。子供にしては老けてる方だよう……。うん……知ってるんだ……地下にトンネルが通ってる事ぐらい……」
TR1=アシュリー「人家都19岁啦……作为孩子来说算是老成了吧……嗯……我知道的啦……地下有通道这种事情……」
TR2=アシュリー「人家都19岁啦……作为孩子来说算是老成了吧……嗯……我知道的啦……地下有通道这种事情……」
[63744]
ORI=霧葉「それもそれで、夢のある話だと思うんですけどね、私は」
TR1=霧葉「这样说倒也挺有梦幻感的，我觉得」
TR2=霧葉「这样说倒也挺有梦幻感的，我觉得」
[66792]
ORI=霧葉「あ、そういえば、このお城ってもうアトラクションないんですよね……」
TR1=霧葉「啊，说起来，这座城堡已经没有游乐设施了吧……」
TR2=霧葉「啊，说起来，这座城堡已经没有游乐设施了吧……」
[67068]
ORI=アシュリー「そうだよー！　むかーし、一回だけ行ったことあるけど、剣を振る人に選ばれてメダルもらったんだよ！」
TR1=アシュリー「是啊！很久以前，我去过一次，被挥剑的人选中还得到了奖牌呢！」
TR2=アシュリー「是啊！很久以前，我去过一次，被挥剑的人选中还得到了奖牌呢！」
[67344]
ORI=霧葉「あれ？　なんで私その記憶ないんでしょう」
TR1=霧葉「咦？为什么我没有这段记忆呢」
TR2=霧葉「咦？为什么我没有这段记忆呢」
[67620]
ORI=アシュリー「車乗るヤツで、車回しすぎてクマのペーさんに抱きついた時に吐いたからだよ」
TR1=アシュリー「因为你坐那个旋转的车，转得太厉害了，抱着维尼熊的时候吐了」
TR2=アシュリー「因为你坐那个旋转的车，转得太厉害了，抱着维尼熊的时候吐了」
[67896]
ORI=霧葉「ああ……あのときのペーさん。さすがにドン引きしてましたね。ハニーハントしてるんだし、粘液慣れしてると思ったんですが」
TR1=霧葉「啊……那时候的维尼熊。果然被吓到了呢。我还以为它在做蜂蜜狩猎，应该习惯粘液了呢」
TR2=霧葉「啊……那时候的维尼熊。果然被吓到了呢。我还以为它在做蜂蜜狩猎，应该习惯粘液了呢」
[68172]
ORI=アシュリー「アレとハチミツは似て非なるモノだと思うよ……」
TR1=アシュリー「那个和蜂蜜是相似但本质不同的东西吧……」
TR2=アシュリー「那个和蜂蜜是相似但本质不同的东西吧……」
[68448]
ORI=霧葉「ハチミツも２％ぐらいは含まれてたと思うんですけどねぇ……」
TR1=霧葉「我觉得蜂蜜大概也占了2%左右吧……」
TR2=霧葉「我觉得蜂蜜大概也占了2%左右吧……」
[68724]
ORI=アシュリー「……いやぁ……」
TR1=アシュリー「……哎呀……」
TR2=アシュリー「……哎呀……」
[69000]
ORI=霧葉「それで、今このお城って何に使われてるんです？」
TR1=霧葉「那么，现在这座城堡是用来做什么的呢？」
TR2=霧葉「那么，现在这座城堡是用来做什么的呢？」
[69276]
ORI=アシュリー「確か、結婚式を挙げられたはず！　なんと！　同性同士でも挙げられるんだよ！」
TR1=アシュリー「好像是可以举办婚礼！而且！同性也可以举办哦！」
TR2=アシュリー「好像是可以举办婚礼！而且！同性也可以举办哦！」
[69552]
ORI=霧葉「へぇ……じゃぁ、私たちでも挙げれますね」
TR1=霧葉「哦……那我们也可以举办呢」
TR2=霧葉「哦……那我们也可以举办呢」
[69828]
ORI=アシュリー「え、えっ、きぃちゃん、ちょっと……やだ……どきってするよぅ……」
TR1=アシュリー「诶，诶诶，小雾，等等……讨厌啦……心跳加速了呢……」
TR2=アシュリー「诶，诶诶，小雾，等等……讨厌啦……心跳加速了呢……」
[70104]
ORI=霧葉「ああ……一万ドルじゃ足りないようでした、残念」
TR1=霧葉「啊啊……看来一万美元还不够呢，真遗憾」
TR2=霧葉「啊啊……看来一万美元还不够呢，真遗憾」
[70380]
ORI=アシュリー「その場のノリで結婚式挙げようとしないのー！！」
TR1=アシュリー「你怎么不顺势就办婚礼啊！！」
TR2=アシュリー「你怎么不顺势就办婚礼啊！！」
[70656]
ORI=霧葉「ちなみに、何でアトラクションなくなっちゃったんです？」
TR1=霧葉「话说，为什么游乐设施都没了呢？」
TR2=霧葉「话说，为什么游乐设施都没了呢？」
[70932]
ORI=アシュリー「それについては諸説あるから、なんともいえないんだけど……なんか、お城の中で男性が競技中に孤独死したとかなんとか……」
TR1=アシュリー「关于这个有很多说法，所以也说不准……好像是说，有个男性在城堡里比赛时孤独死了之类的……」
TR2=アシュリー「关于这个有很多说法，所以也说不准……好像是说，有个男性在城堡里比赛时孤独死了之类的……」
[71208]
ORI=霧葉「競技……？」
TR1=霧葉「比赛……？」
TR2=霧葉「比赛……？」
[71484]
ORI=アシュリー「一人でここに来ること」
TR1=アシュリー「一个人来这里」
TR2=アシュリー「一个人来这里」
[71760]
ORI=霧葉「……私結構やってるんですけど」
TR1=霧葉「……我经常这么做呢」
TR2=霧葉「……我经常这么做呢」
[72036]
ORI=アシュリー「い、いくなら呼んでよ……何で一人でいくのよ……」
TR1=アシュリー「要、要去的话叫上我啊……为什么要一个人去啊……」
TR2=アシュリー「要、要去的话叫上我啊……为什么要一个人去啊……」
[72312]
ORI=霧葉「なんとなくです」
TR1=霧葉「就是随便去的」
TR2=霧葉「就是随便去的」
[75360]
ORI=アシュリー「ねぇねぇ、きぃちゃん。隠れウィッキーって知ってる？」
TR1=アシュリー「呐呐，小雾。你知道隐藏威基吗？」
TR2=アシュリー「呐呐，小雾。你知道隐藏威基吗？」
[75636]
ORI=霧葉「……？　ウィッキー？　ウィッキーさんってあのウィッキーさんですか？」
TR1=霧葉「……？威基？威基先生是那个威基先生吗？」
TR2=霧葉「……？威基？威基先生是那个威基先生吗？」
[75912]
ORI=アシュリー「どのウィッキーさんの事を言っているのかわかんないけど……」
TR1=アシュリー「虽然我不知道你说的是哪个威基先生……」
TR2=アシュリー「虽然我不知道你说的是哪个威基先生……」
[76188]
ORI=霧葉「ワンポイント英会話の……」
TR1=霧葉「就是那个一分钟英语会话的……」
TR2=霧葉「就是那个一分钟英语会话的……」
[76464]
ORI=アシュリー「ち、ちがうちがうちがう！　なんであの人がここに隠れてるのよ！　じゃなくて！　例えば植木の装飾がウィッキーの形だったりする、宝探し的な要素だよ！」
TR1=アシュリー「不不不不对！那个人怎么可能藏在这里啊！不是这个意思！比如说盆栽装饰是威基形状的，就像寻宝游戏那样的元素啦！」
TR2=アシュリー「不不不不对！那个人怎么可能藏在这里啊！不是这个意思！比如说盆栽装饰是威基形状的，就像寻宝游戏那样的元素啦！」
[76740]
ORI=霧葉「植木の装飾が偶然……スリランカ人の形に……」
TR1=霧葉「盆栽装饰偶然……变成了斯里兰卡人的形状……」
TR2=霧葉「盆栽装饰偶然……变成了斯里兰卡人的形状……」
[77016]
ORI=アシュリー「だからそのウィッキーじゃない！　ていうか、きぃちゃんその世代じゃないでしょ！」
TR1=アシュリー「都说了不是那个威基啦！而且，小雾你不是那个年代的人吧！」
TR2=アシュリー「都说了不是那个威基啦！而且，小雾你不是那个年代的人吧！」
[77292]
ORI=霧葉「私の世代ですと……ウエンツですね」
TR1=霧葉「我那个年代的话……应该是温子仁吧」
TR2=霧葉「我那个年代的话……应该是温子仁吧」
[77568]
ORI=アシュリー「それもちがうとおもうよ……」
TR1=アシュリー「我觉得那个也不对……」
TR2=アシュリー「我觉得那个也不对……」
[80616]
ORI=霧葉「思ったんですが……」
TR1=霧葉「我在想……」
TR2=霧葉「我在想……」
[80892]
ORI=アシュリー「何？　きぃちゃん」
TR1=アシュリー「怎么了？小雾」
TR2=アシュリー「怎么了？小雾」
[81168]
ORI=霧葉「このコーナーのなんていうか……雑学っぷりがはんぱないですよね……」
TR1=霧葉「这个环节的那个……杂学程度简直离谱啊……」
TR2=霧葉「这个环节的那个……杂学程度简直离谱啊……」
[81444]
ORI=アシュリー「え？　え？」
TR1=アシュリー「诶？诶？」
TR2=アシュリー「诶？诶？」
[81720]
ORI=霧葉「いえ……なんでもないです」
TR1=霧葉「没什么……没什么」
TR2=霧葉「没什么……没什么」
[85104]
ORI=アシュリー「ねぇ見てみてきぃちゃん！！　ホットドッグがロナウドのお尻触ってる！！」
TR1=アシュリー「喂喂小雾你看！！ＨＯＴＤＯＧ在摸罗纳尔多的屁股！！」
TR2=アシュリー「喂喂小雾你看！！ＨＯＴＤＯＧ在摸罗纳尔多的屁股！！」
[85380]
ORI=霧葉「……は？」
TR1=霧葉「……啊？」
TR2=霧葉「……啊？」
[85656]
ORI=アシュリー「あ！　ロナウドに気づかれた！　蹴られた！　レアルで第一線を走った右足でホットドッグが蹴られた！！」
TR1=アシュリー「啊！被罗纳尔多发现了！被踢了！ＨＯＴＤＯＧ被皇马一线队的右脚踢飞了！！」
TR2=アシュリー「啊！被罗纳尔多发现了！被踢了！ＨＯＴＤＯＧ被皇马一线队的右脚踢飞了！！」
[85932]
ORI=霧葉「ロナウドってそっちのロナウドなんですか……ってなんか、見覚えのあるホットドッグですね……」
TR1=霧葉「罗纳尔多是那个罗纳尔多啊……话说这个ＨＯＴＤＯＧ怎么看着有点眼熟……」
TR2=霧葉「罗纳尔多是那个罗纳尔多啊……话说这个ＨＯＴＤＯＧ怎么看着有点眼熟……」
[86208]
ORI=ホットドッグ「い、いたい！　いたいって！　いいじゃねぇかよ！　フォワードの尻触るぐらいさ！」
TR1=ホットドッグ「痛、痛死了！好痛啊！摸一下前锋的屁股怎么了！」
TR2=ホットドッグ「痛、痛死了！好痛啊！摸一下前锋的屁股怎么了！」
[86484]
ORI=霧葉「……いきましょう、姉さん」
TR1=霧葉「……我们走吧，姐姐」
TR2=霧葉「……我们走吧，姐姐」
[86760]
ORI=アシュリー「ええー私、なんだかホットドッグ食べたくなってきちゃった……だめ？」
TR1=アシュリー「诶—我突然想吃热狗了……不行吗？」
TR2=アシュリー「诶—我突然想吃热狗了……不行吗？」
[87036]
ORI=霧葉「じゃぁお金渡すんで、買ってらっしゃいな」
TR1=霧葉「那给你钱，你去买吧」
TR2=霧葉「那给你钱，你去买吧」
[87312]
ORI=アシュリー「はーい！　あ、きぃちゃんはいいの？」
TR1=アシュリー「好哒！啊，小雾你不要吗？」
TR2=アシュリー「好哒！啊，小雾你不要吗？」
[87588]
ORI=霧葉「さすがに昨日死ぬほど食べたので……」
TR1=霧葉「昨天吃到快死了所以……」
TR2=霧葉「昨天吃到快死了所以……」
[87864]
ORI=アシュリー「あ、そうか……。　う、ううんでも、ホットドッグさんが可哀想だから買ってくるね！」
TR1=アシュリー「啊，原来如此……呃，不过，因为ＨＯＴＤＯＧ太可怜了所以我还是去买吧！」
TR2=アシュリー「啊，原来如此……呃，不过，因为ＨＯＴＤＯＧ太可怜了所以我还是去买吧！」
[88704]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[88980]
ORI=霧葉（……どういう営業戦略なんでしょう……。ていうか今回は尻触った自業自得じゃないですか……）
TR1=（……这是什么营销策略啊……话说回来这次不是因为摸屁股自作自受吗……）
TR2=（……这是什么营销策略啊……话说回来这次不是因为摸屁股自作自受吗……）
[92232]
ORI=アシュリー「餃子ドッグうみゃい」
TR1=アシュリー「饺子热狗好好吃啊」
TR2=アシュリー「饺子热狗好好吃啊」
[92508]
ORI=霧葉「……あれ？　ホットドッグじゃないんです？」
TR1=霧葉「……咦？不是普通热狗吗？」
TR2=霧葉「……咦？不是普通热狗吗？」
[92784]
ORI=アシュリー「あ、なんか、昨日ホットドッグ死ぬほど食べたっていったら、サービスで餃子ドッグにしてくれたよ」
TR1=アシュリー「啊，好像是因为我说昨天吃了快死的热狗，彼此就免费给我换成饺子热狗了哦」
TR2=アシュリー「啊，好像是因为我说昨天吃热狗快吃死了，就免费给我换成饺子热狗了哦」
[93060]
ORI=霧葉「……へぇ」
TR1=霧葉「……哦～」
TR2=霧葉「……哦～」
[93336]
ORI=アシュリー「うーん……でも、なんか顔とか似てないのに雰囲気が凄く、るなちーに似てたなー、なんでだろ」
TR1=アシュリー「嗯……不过，虽然长相完全不像，但那种感觉特别像瑠那亲啊，为什么呢」
TR2=アシュリー「嗯……不过，虽然长相完全不像，但那种感觉特别像瑠那亲啊，为什么呢」
[93612]
ORI=霧葉「……実は双子とかじゃないですか？」
TR1=霧葉「……该不会是双胞胎吧？」
TR2=霧葉「……该不会是双胞胎吧？」
[93888]
ORI=アシュリー「あー……そういえば、るなちーに双子の妹が居るって聞いたことある！　今度聞いてみるね！」
TR1=アシュリー「啊——……说起来，我好像听说过瑠那亲有个双胞胎妹妹！下次问问看吧！」
TR2=アシュリー「啊——……说起来，我好像听说过瑠那亲有个双胞胎妹妹！下次问问看吧！」
[94164]
ORI=霧葉「妹さんロナウドに蹴られてましたよって？」
TR1=霧葉「你是想说「你妹妹被罗纳尔多踢了哦」吗？」
TR2=霧葉「你是想说「你妹妹被罗纳尔多踢了哦」吗？」
[94440]
ORI=アシュリー「やっぱやめとくわ……」
TR1=アシュリー「还是算了吧……」
TR2=アシュリー「还是算了吧……」
[97488]
ORI=アシュリー「そーいえばっさ！　初デートにこのテーマパークを選ぶカップルは別れるっていうジンクスがあるらしいんだよねー」
TR1=アシュリー「说起来啊！好像有个迷信说，选这个主题公园作为初次约会地点的情侣最后都会分手呢～」
TR2=アシュリー「说起来啊！好像有个迷信说，选这个主题公园作为初次约会地点的情侣最后都会分手呢～」
[97764]
ORI=霧葉「……伏魔殿ってことです？」
TR1=霧葉「……你是说这里是伏魔殿吗？」
TR2=霧葉「……你是说这里是伏魔殿吗？」
[98040]
ORI=アシュリー「その言葉久しく聞いてないなって思ったら、そんな所にあったんだね……登場のタイミングちょっと違う気がするけどね……」
TR1=アシュリー「我还在想这词好久没听到了呢，原来在这种地方啊……不过感觉出场时机有点不对劲啊……」
TR2=アシュリー「我还在想这词好久没听到了呢，原来在这种地方啊……不过感觉出场时机有点不对劲啊……」
[98316]
ORI=霧葉「？」
TR1=霧葉「？」
TR2=霧葉「？」
[98592]
ORI=アシュリー「いやね！　ここって基本的に並ぶじゃない？　だから、付き合いたてのカップルとか付き合う手前のぎこちない感じだと、待ち時間の会話が続かないから気まずいんだってさ！」
TR1=アシュリー「是这样的！这里基本上都要排队对吧？所以，刚开始交往的情侣或者还没开始交往的尴尬期，在等待的时候可能会聊不下去，就会变得很尴尬哦！」
TR2=アシュリー「是这样的！这里基本上都要排队对吧？所以，刚开始交往的情侣或者还没开始交往的尴尬期，在等待的时候可能会聊不下去，就会变得很尴尬哦！」
[98868]
ORI=霧葉「それで、早々の内にニラコスタで一発と」
TR1=霧葉「然后，就早早地在尼拉科斯塔来一发吗」
TR2=霧葉「然后，就早早地在尼拉科斯塔来一发吗」
[99144]
ORI=アシュリー「やめてぇええ！　そういう事はあそこではしないでぇぇっ！　そういうホテルなら近くにたくさんあるからさぁ！」
TR1=アシュリー「别说啦！不要在那里做那种事啊！如果要那种酒店的话，附近不是有很多吗！」
TR2=アシュリー「别说啦！不要在那里做那种事啊！如果要那种酒店的话，附近不是有很多吗！」
[99420]
ORI=霧葉「でも……いつか行きたいですよね、あのホテル」
TR1=霧葉「不过……总有一天想去那个酒店呢」
TR2=霧葉「不过……总有一天想去那个酒店呢」
[99696]
ORI=アシュリー「え、え！？　そそそそ、それは、わたっ、私とってこと！？　お、女同士って入れるのかな……」
TR1=アシュリー「诶，诶！？你你你你，你是说，和我、我吗！？女、女生之间能进去吗……」
TR2=アシュリー「诶，诶！？你你你你，你是说，和我、我吗！？女、女生之间能进去吗……」
[99972]
ORI=霧葉「……そうっすね」
TR1=霧葉「……是啊」
TR2=霧葉「……是啊」
[100248]
ORI=アシュリー「……うん……言ってる途中で気づいてたさ……勘違いだってさ……」
TR1=アシュリー「……嗯……说着说着就意识到了……是我误会了……」
TR2=アシュリー「……嗯……说着说着就意识到了……是我误会了……」
[100524]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[100800]
ORI=アシュリー「……」
TR1=アシュリー「……」
TR2=アシュリー「……」
[101076]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[101352]
ORI=アシュリー「……」
TR1=アシュリー「……」
TR2=アシュリー「……」
[101628]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[101904]
ORI=アシュリー「気まずいよぉ！！」
TR1=アシュリー「好尴尬啊！！」
TR2=アシュリー「好尴尬啊！！」
[102180]
ORI=霧葉「こういう事なんでしょうか……ジンクスって」
TR1=霧葉「这就是所谓的……诅咒吗」
TR2=霧葉「这就是所谓的……诅咒吗」
[102456]
ORI=アシュリー「……や、今のは私が悪かっただけだと思う」
TR1=アシュリー「……不，刚才是我不好」
TR2=アシュリー「……不，刚才是我不好」
[105504]
ORI=アシュリー「夜だぁーーーーー！！！　パレード！　パレード見るよきぃちゃん！」
TR1=アシュリー「天黑啦——————！！！ 游行！ 雾叶酱我们去看游行吧！」
TR2=アシュリー「天黑啦——————！！！ 游行！ 雾叶酱我们去看游行吧！」
[105780]
ORI=霧葉「エレクトりかるなパレードですね」
TR1=霧葉「是电光闪耀的游行呢」
TR2=霧葉「是电光闪耀的游行呢」
[106056]
ORI=アシュリー「ん？　ん？　今イントネーションちょっとおかしくない？」
TR1=アシュリー「嗯？嗯？刚才的语调是不是有点奇怪？」
TR2=アシュリー「嗯？嗯？刚才的语调是不是有点奇怪？」
[106332]
ORI=霧葉「エレクトりかるなパレード」
TR1=霧葉「电力十足的游行」
TR2=霧葉「电力十足的游行」
[106608]
ORI=アシュリー「あ、えとね、うん……なんだろう。なんていうんだろう……」
TR1=アシュリー「啊，那个，嗯……怎么说呢。该怎么说呢……」
TR2=アシュリー「啊，那个，嗯……怎么说呢。该怎么说呢……」
[106884]
ORI=霧葉「エレクト」
TR1=霧葉「电力」
TR2=霧葉「电力」
[107160]
ORI=アシュリー「その辺にしとこう」
TR1=アシュリー「就这样吧」
TR2=アシュリー「就这样吧」
[107436]
ORI=霧葉「はい」
TR1=霧葉「好的」
TR2=霧葉「好的」
[111420]
ORI=アシュリー「……人が邪魔でみ、みえにゃい」
TR1=アシュリー「……人太多了，看，看不见」
TR2=アシュリー「……人太多了，看，看不见」
[111696]
ORI=霧葉「仕方ないですね……ほら、ちょっと足下失礼しますよー」
TR1=霧葉「没办法呢……喂，我要失礼一下了哦～」
TR2=霧葉「没办法呢……喂，我要失礼一下了哦～」
[113136]
ORI=アシュリー「は、はわわわわっ！　何！？　何！？　うわわっ！？　ちょっとちょっときぃちゃん！？」
TR1=アシュリー「哈，哇哇哇哇哇！什么！？什么！？呜哇哇！？等等等等雾叶酱！？」
TR2=アシュリー「哈，哇哇哇哇哇！什么！？什么！？呜哇哇！？等等等等雾叶酱！？」
[113544]
ORI=霧葉「はーいよっこらせっと……しっかりバランスとってくださいねー」
TR1=霧葉「好～咯，就这样……请好好保持平衡哦～」
TR2=霧葉「好～咯，就这样……请好好保持平衡哦～」
[113820]
ORI=アシュリー「はぅうぅ……はずかしぃよぉ……」
TR1=アシュリー「呜呜……好害羞啊……」
TR2=アシュリー「呜呜……好害羞啊……」
[114096]
ORI=霧葉「くすくす。たかいたかーいです、姉さん。　よくみえますか？」
TR1=霧葉「嘿嘿。高高的哦，姐姐。看得清楚吗？」
TR2=霧葉「嘿嘿。高高的哦，姐姐。看得清楚吗？」
[114372]
ORI=アシュリー「う、うんっ！　ありがとうきぃちゃん！　でも、こんな事してると、本当にどっちがお姉ちゃんだかわかんないね！」
TR1=アシュリー「嗯、嗯！谢谢你雾叶酱！不过，这样做的话，真的分不清谁是姐姐了呢！」
TR2=アシュリー「嗯、嗯！谢谢你雾叶酱！不过，这样做的话，真的分不清谁是姐姐了呢！」
[114648]
ORI=霧葉「普通の姉妹でもこんな事しないですよ」
TR1=霧葉「普通的姐妹也不会这样做的哦」
TR2=霧葉「普通的姐妹也不会这样做的哦」
[118104]
ORI=アシュリー「ねーきいちゃん、晩ご飯食べたいモノある？」
TR1=アシュリー「呐～雾叶酱，晚饭想吃什么吗？」
TR2=アシュリー「呐～雾叶酱，晚饭想吃什么吗？」
[118380]
ORI=霧葉「いえ、特に……姉さんが何か食べたいモノがあればそれで」
TR1=霧葉「不，没什么特别的……如果姐姐有想吃的就那个吧」
TR2=霧葉「不，没什么特别的……如果姐姐有想吃的就那个吧」
[118656]
ORI=アシュリー「お金どのくらい使ったかなー」
TR1=アシュリー「花了多少钱呢～」
TR2=アシュリー「花了多少钱呢～」
[118932]
ORI=霧葉「いや全然ですよ。ドルに換算しても２００ドルちょいじゃないですか？」
TR1=霧葉「哎呀完全不多啊。换算成美元的话也就200多点吧？」
TR2=霧葉「哎呀完全不多啊。换算成美元的话也就200多点吧？」
[119208]
ORI=アシュリー「ここなら派手にお金使えると思ったんだけどなー！！」
TR1=アシュリー「我还以为在这里可以大手大脚地花钱呢！！」
TR2=アシュリー「我还以为在这里可以大手大脚地花钱呢！！」
[119484]
ORI=霧葉「ははは。日本人ですし、こんなものなんでしょう、きっと」
TR1=霧葉「哈哈哈。毕竟是日本人，大概就这样吧，肯定」
TR2=霧葉「哈哈哈。毕竟是日本人，大概就这样吧，肯定」
[119760]
ORI=アシュリー「じゃぁ、最後に贅沢していーい？」
TR1=アシュリー「那么，最后奢侈一下可以吗？」
TR2=アシュリー「那么，最后奢侈一下可以吗？」
[120036]
ORI=霧葉「喜んで」
TR1=霧葉「乐意之至」
TR2=霧葉「乐意之至」
[120312]
ORI=アシュリー「えへへ……といっても、実は朝の内にこっそり予約かましちゃってるんだけどね……！　隠し部屋があるレストランの情報をキャッチしたのだよー！！」
TR1=アシュリー「嘿嘿……其实呢，我早上的时候已经偷偷预约好了哦……！我打听到了一家有隐藏包间的餐厅的消息哦！！」
TR2=アシュリー「嘿嘿……其实呢，我早上的时候已经偷偷预约好了哦……！我打听到了一家有隐藏包间的餐厅的消息哦！！」
[120588]
ORI=霧葉「それは面白そうですね。案内よろしくお願いします」
TR1=霧葉「听起来很有意思呢。那就麻烦姐姐带路了」
TR2=霧葉「听起来很有意思呢。那就麻烦姐姐带路了」
[120864]
ORI=アシュリー「ガッテン承知！　それではお嬢様、こちらへどうぞ！」
TR1=アシュリー「没问题，包在我身上！那么小姐，请跟我来！」
TR2=アシュリー「没问题，包在我身上！那么小姐，请跟我来！」
[120888]
ORI=アシュリーはぎこちないながらも、霧葉の手をつかんで、レストランへの道を歩み出した。
TR1=阿什莉虽然有些笨拙，但还是抓住了雾叶的手，朝着餐厅的方向走去。
TR2=阿什莉虽然有些笨拙，但还是抓住了雾叶的手，朝着餐厅的方向走去。
[120912]
ORI=霧葉は終始微笑みを浮かべながら、アシュリーに歩幅を合わせてゆっくりとついて行く。
TR1=雾叶始终带着微笑，配合着阿什莉的步伐慢慢跟上。
TR2=雾叶始终带着微笑，配合着阿什莉的步伐慢慢跟上。
[122868]
ORI=アシュリー「ね、きぃちゃん」
TR1=アシュリー「呐，小雾」
TR2=アシュリー「呐，小雾」
[124176]
ORI=霧葉「はい、なんでしょう」
TR1=霧葉「嗯，怎么了」
TR2=霧葉「嗯，怎么了」
[124200]
ORI=食事を終えて、パークのゲート。ゆっくりと回転する地球のオブジェの前で、アシュリーは霧葉の手を離して立ち止まった。
TR1=用餐结束后，在公园的大门口。在缓缓旋转的地球模型前，阿什莉松开雾叶的手停了下来。
TR2=用餐结束后，在公园的大门口。在缓缓旋转的地球模型前，阿什莉松开雾叶的手停了下来。
[124476]
ORI=アシュリー「今日ね、すっごく楽しかったよ」
TR1=アシュリー「今天呢，真的超级开心哦」
TR2=アシュリー「今天呢，真的超级开心哦」
[124752]
ORI=霧葉「ええ、そうですね。はしゃいでましたもんね、姉さん」
TR1=霧葉「嗯，是啊。姐姐玩得很high呢」
TR2=霧葉「嗯，是啊。姐姐玩得很high呢」
[125028]
ORI=アシュリー「うん！　年甲斐もなくね！　筋肉痛来るね……明後日ぐらいに」
TR1=アシュリー「嗯！都不顾年纪了呢！肯定会肌肉酸痛的……大概后天就开始了吧」
TR2=アシュリー「嗯！都不顾年纪了呢！肯定会肌肉酸痛的……大概后天就开始了吧」
[125052]
ORI=アシュリーはオブジェに近づくと、霧葉の方を向いて両手を広げた。
TR1=阿什莉走近装置，面向雾叶张开双臂。
TR2=阿什莉走近装置，面向雾叶张开双臂。
[125328]
ORI=アシュリー「きぃちゃんは、楽しかった？」
TR1=アシュリー「小雾，玩得开心吗？」
TR2=アシュリー「小雾，玩得开心吗？」
[125604]
ORI=霧葉「私……ですか？」
TR1=霧葉「我……吗？」
TR2=霧葉「我……吗？」
[125880]
ORI=アシュリー「うん！」
TR1=アシュリー「嗯！」
TR2=アシュリー「嗯！」
[126156]
ORI=霧葉「ええ、楽しかったですよ、凄く」
TR1=霧葉「嗯，非常开心哦」
TR2=霧葉「嗯，非常开心哦」
[126432]
ORI=アシュリー「ほんと？？　ならよかったー！！　きぃちゃんが楽しんでくれたら、お姉ちゃんもっと楽しい！」
TR1=アシュリー「真的吗？？太好啦！！小雾开心的话，姐姐就更开心啦！」
TR2=アシュリー「真的吗？？太好啦！！小雾开心的话，姐姐就更开心啦！」
[126456]
ORI=オブジェのイルミネーションに照らされて、アシュリーの銀髪が七色に輝いた。
TR1=装置的彩灯照耀下，阿什莉的银发闪烁着七彩光芒。
TR2=装置的彩灯照耀下，阿什莉的银发闪烁着七彩光芒。
[126480]
ORI=降り注ぐ光の中で、くるくると踊るアシュリー。
TR1=在倾泻而下的光芒中，阿什莉轻快地旋转着。
TR2=在倾泻而下的光芒中，阿什莉轻快地旋转着。
[126504]
ORI=天使の羽のように、髪がふわりと舞い上がる。
TR1=她的头发如天使的羽翼般轻盈飘舞。
TR2=她的头发如天使的羽翼般轻盈飘舞。
[126528]
ORI=ただ、純粋に、綺麗だと。霧葉は思った。
TR1=雾叶心想，真是纯粹而美丽啊。
TR2=雾叶心想，真是纯粹而美丽啊。
[126804]
ORI=霧葉「くすくす。ほんと……お姉ちゃんって感じがしませんね」
TR1=霧葉「嘻嘻。真是的……一点都不像个姐姐呢」
TR2=霧葉「嘻嘻。真是的……一点都不像个姐姐呢」
[127080]
ORI=アシュリー「もー！！　気にしてるんだからやめてよー！！　ぶっちゃけ、自分でお姉ちゃんって言ってるのは、コンプレックスの裏返しなんだからっさ！」
TR1=アシュリー「呜哇！！别再说这个啦！！说实话，我自称姐姐其实是因为自卑感在作祟啦！」
TR2=アシュリー「呜哇！！别再说这个啦！！说实话，我自称姐姐其实是因为自卑感在作祟啦！」
[127356]
ORI=霧葉「なーるほどそんな意図が……」
TR1=霧葉「原来如此，竟然有这种用意……」
TR2=霧葉「原来如此，竟然有这种用意……」
[127632]
ORI=アシュリー「ぶー！　そういう所ほじくりかえさないの！！　あ、そうだそうだ！　きぃちゃん！　こっちきて！」
TR1=アシュリー「哼！不许你再深究这个话题了！！啊，对了对了！小雾！过来这边！」
TR2=アシュリー「哼！不许你再深究这个话题了！！啊，对了对了！小雾！过来这边！」
[127656]
ORI=アシュリーは霧葉に近づいて、手を引き、オブジェの前に連れてくる。
TR1=阿什莉走近雾叶，拉起她的手，带到装置前。
TR2=阿什莉走近雾叶，拉起她的手，带到装置前。
[127680]
ORI=そして、携帯電話を取りだして辺りを見渡した。
TR1=然后，掏出手机环顾四周。
TR2=然后，掏出手机环顾四周。
[127956]
ORI=アシュリー「うーん……だーれーにしーよーうーかー……なっ！　よし！　あのカップルにしよう！」
TR1=アシュリー「嗯……该找谁呢～啊！就这对吧！」
TR2=アシュリー「嗯……该找谁呢～啊！就这对吧！」
[128232]
ORI=霧葉「？」
TR1=霧葉「？」
TR2=霧葉「？」
[128820]
ORI=アシュリーは、一組のカップルに目星をつけるとてくてくと彼らの元に歩いて行き、話かけた。
TR1=阿什莉盯上了一对情侣，蹦蹦跳跳地走到彼此身边，开始搭话。
TR2=阿什莉盯上了一对情侣，蹦蹦跳跳地走到他们身边，开始搭话。
[128844]
ORI=暫く話して、カップルから彼女の方を連れてくると、彼女に携帯電話を手渡した。
TR1=聊了一会儿后，把那对情侣中的女生带了过来，将手机递给她。
TR2=聊了一会儿后，把那对情侣中的女生带了过来，将手机递给她。
[130152]
ORI=アシュリー「ぼさーっとしないの！　記念撮影するよ！！」
TR1=アシュリー「别发呆啦！要拍纪念照了！！」
TR2=アシュリー「别发呆啦！要拍纪念照了！！」
[130428]
ORI=霧葉「あっ……そういう事でしたか……」
TR1=霧葉「啊……原来是这么回事啊……」
TR2=霧葉「啊……原来是这么回事啊……」
[130452]
ORI=アシュリーはちょこんと、霧葉の隣に戻るとピンと背筋を伸ばした。
TR1=阿什莉轻巧地回到雾叶身边，挺直了腰板。
TR2=阿什莉轻巧地回到雾叶身边，挺直了腰板。
[130728]
ORI=霧葉「こうして並ぶと身長差が……」
TR1=霧葉「这样并排站着，身高差就……」
TR2=霧葉「这样并排站着，身高差就……」
[131004]
ORI=アシュリー「きぃちゃんきぃちゃん！　ほら腰下げて！」
TR1=アシュリー「小雾小雾！来，腰往下弯点！」
TR2=アシュリー「小雾小雾！来，腰往下弯点！」
[131280]
ORI=霧葉「え？」
TR1=霧葉「诶？」
TR2=霧葉「诶？」
[131556]
ORI=アシュリー「いいから！」
TR1=アシュリー「别问了快点！」
TR2=アシュリー「别问了快点！」
[131832]
ORI=霧葉「はぁ」
TR1=霧葉「哈……」
TR2=霧葉「哈……」
[131856]
ORI=アシュリーに腰をつかまれて、半ば強引に中腰の姿勢になる霧葉。そのタイミングで、アシュリーは撮影を手伝ってくれる少女の方へ目配せした。
TR1=雾叶被阿什莉抓住腰部，半强迫地弯下腰来。就在这时，阿什莉朝帮忙拍照的女孩使了个眼色。
TR2=雾叶被阿什莉抓住腰部，半强迫地弯下腰来。就在这时，阿什莉朝帮忙拍照的女孩使了个眼色。
[131964]
ORI=碧乃「じゃぁ撮りますよー！　はいっ！　バター犬！」
TR1=碧乃「那我要拍啦～！准备～！茄子！」
TR2=碧乃「那我要拍啦～！准备～！茄子！」
[132540]
ORI=アシュリー「ちゅっ」
TR1=アシュリー「啾～」
TR2=アシュリー「啾～」
[132816]
ORI=霧葉「あっ……」
TR1=霧葉「啊……」
TR2=霧葉「啊……」
[135816]
ORI=アシュリー「えへへ……朝のお返し！　今日はありがとう、きぃちゃん」
TR1=アシュリー「嘿嘿嘿……这是早上的回礼！今天谢谢你啦，小雾」
TR2=アシュリー「嘿嘿嘿……这是早上的回礼！今天谢谢你啦，小雾」
[136092]
ORI=アシュリー「大好きだよ」
TR1=アシュリー「我最喜欢你了」
TR2=アシュリー「我最喜欢你了」
[137400]
ORI=霧葉「……一本とられましたね」
TR1=霧葉「……被你占了便宜呢」
TR2=霧葉「……被你占了便宜呢」
[137424]
ORI=アシュリーはとてとてと少女の方へ向かうと、撮った写真を確認し、ペコペコと頭を下げた。
TR1=阿什莉蹦蹦跳跳地朝那个女孩走去，确认了拍下的照片，然后连连鞠躬道谢。
TR2=阿什莉蹦蹦跳跳地朝那个女孩走去，确认了拍下的照片，然后连连鞠躬道谢。
[137448]
ORI=最後に二人で親指を立てあって、少女は彼氏の方へと帰って行った。
TR1=最后两人互相竖起大拇指，那个女孩就回到她男朋友身边去了。
TR2=最后两人互相竖起大拇指，那个女孩就回到她男朋友身边去了。
[137472]
ORI=アシュリーはカメラのモニターを眺めてはニヤニヤしている。
TR1=阿什莉盯着相机的显示屏，嘴角不禁露出了坏笑。
TR2=阿什莉盯着相机的显示屏，嘴角不禁露出了坏笑。
[137748]
ORI=霧葉「まさか……今の……撮ってたんですか！？」
TR1=霧葉「该不会……刚才那个……你也拍下来了吧！？」
TR2=霧葉「该不会……刚才那个……你也拍下来了吧！？」
[138024]
ORI=アシュリー「え？　え？　なんの事かなー？　むふふー！」
TR1=アシュリー「诶？诶？你在说什么呀～？嘿嘿嘿～！」
TR2=アシュリー「诶？诶？你在说什么呀～？嘿嘿嘿～！」
[138300]
ORI=霧葉「ちょっとちょっと―！！　それはいくらなんでもはずいですよー！！」
TR1=霧葉「喂喂――！！那也太过分了吧――！！」
TR2=霧葉「喂喂――！！那也太过分了吧――！！」
[138576]
ORI=アシュリー「べーっだ！　お姉ちゃんだってやるときゃやるんですよーだ！！」
TR1=アシュリー「略略略！姐姐大人想做的时候也是会做的哦――！！」
TR2=アシュリー「略略略！姐姐大人想做的时候也是会做的哦――！！」
[139164]
ORI=アシュリーは舌を出しながら、ゲートの出口へと走っていく。
TR1=阿什莉一边吐着舌头，一边朝着大门出口跑去。
TR2=阿什莉一边吐着舌头，一边朝着大门出口跑去。
[139440]
ORI=霧葉「むーー！　逃がしゃしないですよー！！」
TR1=霧葉「哼――！别想逃――！！」
TR2=霧葉「哼――！别想逃――！！」
[140028]
ORI=霧葉も２テンポ遅れて、アシュリーを追いかける。
TR1=雾叶也慢了两拍，追着阿什莉跑去。
TR2=雾叶也慢了两拍，追着阿什莉跑去。
[140052]
ORI=時折ディスプレイを眺めてニヤニヤするアシュリー。
TR1=阿什莉时不时瞥一眼显示屏，嘴角露出坏笑。
TR2=阿什莉时不时瞥一眼显示屏，嘴角露出坏笑。
[140076]
ORI=そして、顔を赤くして追いかける霧葉。
TR1=而雾叶则满脸通红地追在后面。
TR2=而雾叶则满脸通红地追在后面。
[140100]
ORI=七色のイルミネーションが、２人を温かく包み込む。その様子はまるで、セル画で描かれたアニメ映画の１シーンのようだった。
TR1=七彩斑斓的彩灯温柔地包裹着两人。这场景仿佛是手绘动画电影中的一幕。
TR2=七彩斑斓的彩灯温柔地包裹着两人。这场景仿佛是手绘动画电影中的一幕。
[140376]
ORI=アシュリー「ぶぇー！！！」
TR1=アシュリー「呜欸――！！！」
TR2=アシュリー「呜欸――！！！」
[140652]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[140676]
ORI=アシュリーは勢い余って生け垣にダイブしました。アシュリーの携帯を取り上げて、操作する霧葉。
TR1=阿什莉一个没刹住车，直接扑进了灌木丛里。雾叶夺过阿什莉的手机，开始操作起来。
TR2=阿什莉一个没刹住车，直接扑进了灌木丛里。雾叶夺过阿什莉的手机，开始操作起来。
[140952]
ORI=アシュリー「あうあうあー消さないでおくれー……おいらの渾身の力作を！」
TR1=アシュリー「呜呜呜别删掉啊――……那可是人家呕心沥血的杰作！」
TR2=アシュリー「呜呜呜别删掉啊――……那可是人家呕心沥血的杰作！」
[141228]
ORI=霧葉「こーいうのは！　恥ずかしいので消去です！　もう姉さんったら……」
TR1=霧葉「这种东西！太羞耻了必须删掉！姐姐你真是的……」
TR2=霧葉「这种东西！太羞耻了必须删掉！姐姐你真是的……」
[141504]
ORI=アシュリー「あぅう……殺生だよぅ……」
TR1=アシュリー「呜呜……太残忍了吧……」
TR2=アシュリー「呜呜……太残忍了吧……」
[141780]
ORI=霧葉「まぁ……でも。今回は良しとしましょう。私も、楽しかったですしね」
TR1=霧葉「嘛……不过。这次就算了吧。毕竟我也，玩得很开心呢」
TR2=霧葉「嘛……不过。这次就算了吧。毕竟我也，玩得很开心呢」
[141804]
ORI=そう言って、霧葉は葉っぱまみれのアシュリーに携帯を投げ返す。アシュリーが携帯を確認すると、例の写真はしっかりフォルダに残ったままだった。
TR1=雾叶说着，把手机扔回满身树叶的阿什莉怀里。阿什莉查看手机，发现那张照片还好好地留在文件夹里。
TR2=雾叶说着，把手机扔回满身树叶的阿什莉怀里。阿什莉查看手机，发现那张照片还好好地留在文件夹里。
[142080]
ORI=アシュリー「お、おおう……」
TR1=アシュリー「哦，哦哦……」
TR2=アシュリー「哦，哦哦……」
[142356]
ORI=霧葉「次はないですよ？」
TR1=霧葉「下次可不会这样了哦？」
TR2=霧葉「下次可不会这样了哦？」
[142632]
ORI=アシュリー「へーい」
TR1=アシュリー「嗨――」
TR2=アシュリー「嗨――」
[142656]
ORI=だが、アシュリーは気づかないだろう。霧葉がこっそり、自分の携帯にその写真を送ってさらに待ち受けにしていた事を。
TR1=不过，阿什莉大概不会发现。雾叶偷偷地把那张照片发到了自己手机上，还设成了待机画面。
TR2=不过，阿什莉大概不会发现。雾叶偷偷地把那张照片发到了自己手机上，还设成了待机画面。
[142680]
ORI=ちなみに、送信履歴は削除しました。これでアリバイは完璧だ！
TR1=顺便一提，发送记录已经删除了。这下完美不留痕迹！
TR2=顺便一提，发送记录已经删除了。这下完美不留痕迹！
