[2184]
ORI=アシュリー「ぶぇ……も……だめ……食えなぃ……」
TR1=アシュリー「呕……还是……不行……吃不下了……」
TR2=アシュリー「呕……还是……不行……吃不下了……」
[3492]
ORI=霧葉「ぜぇ……はぁ……全部食べちゃいましたね……」
TR1=霧葉「呼……哈……全都吃完了呢……」
TR2=霧葉「呼……哈……全都吃完了呢……」
[3516]
ORI=ドキッ☆ホットドッグだらけのディナーパーティは凡そ二時間続いた。
TR1=咚！☆满是ＨＯＴＤＯＧ的晚餐派对持续了大约两个小时。
TR2=咚！☆满是ＨＯＴＤＯＧ的晚餐派对持续了大约两个小时。
[3792]
ORI=アシュリー「そういえばさ……ブルックリンで毎年やってるホットドッグ早食い選手権なんてものがあったね……」
TR1=アシュリー「说起来……布鲁克林每年都会举办ＨＯＴＤＯＧ快速吃比赛呢……」
TR2=アシュリー「说起来……布鲁克林每年都会举办ＨＯＴＤＯＧ快速吃比赛呢……」
[4068]
ORI=霧葉「ええ……フードファイター達の気持ちを、少しだけわかりましたね……」
TR1=霧葉「是啊……稍微理解了一点美食家们的心情呢……」
TR2=霧葉「是啊……稍微理解了一点美食家们的心情呢……」
[4344]
ORI=アシュリー「太るよぅ……絶対太るよぅ……」
TR1=アシュリー「要变胖了啦……绝对会变胖的啦……」
TR2=アシュリー「要变胖了啦……绝对会变胖的啦……」
[4620]
ORI=霧葉「いいんじゃないですか？　背伸びますし、胸膨らむかもしれませんよ？」
TR1=霧葉「这不是挺好吗？会长高，说不定胸部也会变大哦？」
TR2=霧葉「这不是挺好吗？会长高，说不定胸部也会变大哦？」
[4896]
ORI=アシュリー「むー！　そんな事いってー！　これでも胸はＢはあるんだからね！　思ったよりあるよぅ」
TR1=アシュリー「哼！别说这种话！我好歹也有B罩杯呢！比你想象的要大哦」
TR2=アシュリー「哼！别说这种话！我好歹也有B罩杯呢！比你想象的要大哦」
[5172]
ORI=アシュリー「でも……出来れば縦に肥えて欲しいよね……ちっちゃくて太いとほら……」
TR1=アシュリー「不过……如果可以的话希望是纵向长胖呢……毕竟矮矮胖胖的话你看……」
TR2=アシュリー「不过……如果可以的话希望是纵向长胖呢……毕竟矮矮胖胖的话你看……」
[5280]
ORI=霧葉「坂道で思わず蹴り飛ばしたくなります」
TR1=霧葉「在坡道上会不由自主想踢一脚」
TR2=霧葉「在坡道上会不由自主想踢一脚」
[5556]
ORI=アシュリー「過激派なの！？　きぃちゃん過激派なのね！？」
TR1=アシュリー「你是激进派吗！？小雾原来是激进派啊！？」
TR2=アシュリー「你是激进派吗！？小雾原来是激进派啊！？」
[5832]
ORI=霧葉「いや、私が過激派だったら――」
TR1=霧葉「不，要是我真是激进派的话——」
TR2=霧葉「不，要是我真是激进派的话——」
[6108]
ORI=アシュリー「スタァーップ！　何を言わんとしてるかわからんけど怖いからやめてええ！」
TR1=アシュリー「停停停！虽然不知道你想说啥，但听着好可怕所以别说了啊！」
TR2=アシュリー「停停停！虽然不知道你想说啥，但听着好可怕所以别说了啊！」
[6384]
ORI=霧葉「……はい」
TR1=霧葉「……好吧」
TR2=霧葉「……好吧」
[6408]
ORI=アシュリーと霧葉は、食器を片づけもせず、先ほど自販機で買ってきた炭酸ジュースを片手に、ソファーとかカーペットに寝転がり、テレビゲームに興じていた。
TR1=阿什莉和雾叶连餐具都没收拾，手里拿着刚从自动贩卖机买来的碳酸饮料，躺在沙发和地毯上玩起了电视游戏。
TR2=阿什莉和雾叶连餐具都没收拾，手里拿着刚从自动贩卖机买来的碳酸饮料，躺在沙发和地毯上玩起了电视游戏。
[6432]
ORI=アシュリーはソファー。霧葉はカーペットだ。
TR1=阿什莉躺在沙发上，雾叶则躺在地毯上。
TR2=阿什莉躺在沙发上，雾叶则躺在地毯上。
[6456]
ORI=５０型のハイビジョンテレビにＨＤＭＩケーブルを繋ぎ、無線コントローラーを握る。
TR1=将HDMI线连接到50英寸的高清电视上，手握无线控制器。
TR2=将HDMI线连接到50英寸的高清电视上，手握无线控制器。
[6480]
ORI=霧葉の目の前には、パーティ開きされたポテトチップスの袋が無造作におかれている。
TR1=雾叶面前随意放着一袋打开的薯片。
TR2=雾叶面前随意放着一袋打开的薯片。
[6504]
ORI=霧葉は一分おきに手を伸ばし、止めどなく貪り食っている。
TR1=雾叶每隔一分钟就伸手去拿，不停地狼吞虎咽。
TR2=雾叶每隔一分钟就伸手去拿，不停地狼吞虎咽。
[6528]
ORI=画面では二人の中年男性がゾンビで溢れかえるショッピングセンターを闊歩している。
TR1=屏幕上，两个中年男子正在僵尸横行的购物中心里大摇大摆地走着。
TR2=屏幕上，两个中年男子正在僵尸横行的购物中心里大摇大摆地走着。
[6804]
ORI=アシュリー「ていうかこんな事してたら本当に太るよぅ……」
TR1=アシュリー「话说这样下去真的会变胖的啦……」
TR2=アシュリー「话说这样下去真的会变胖的啦……」
[7080]
ORI=霧葉「まぁいいんじゃないですか？　あ、姉さん、そこにショットガン置いてありますよ」
TR1=霧葉「嘛，无所谓吧？啊，姐姐，那边有把霰弹枪哦」
TR2=霧葉「嘛，无所谓吧？啊，姐姐，那边有把霰弹枪哦」
[7356]
ORI=アシュリー「え、え！？　どこ！？　はわぁっ！　つかまれた！　しんじゃう！」
TR1=アシュリー「诶，诶！？在哪里！？呀啊！被抓住了！要死了！」
TR2=アシュリー「诶，诶！？在哪里！？呀啊！被抓住了！要死了！」
[7632]
ORI=霧葉「……（もぐもぐ）」
TR1=霧葉「……（嚼嚼）」
TR2=霧葉「……（嚼嚼）」
[7908]
ORI=アシュリー「きぃちゃんにゾンビごと撃たれたああああ！」
TR1=アシュリー「被小雾连僵尸一起打中啦啊啊啊！」
TR2=アシュリー「被小雾连僵尸一起打中啦啊啊啊！」
[8184]
ORI=霧葉「いやぁ、そこまで歩くの面倒なんで……」
TR1=霧葉「哎呀，走到那边太麻烦了嘛……」
TR2=霧葉「哎呀，走到那边太麻烦了嘛……」
[8460]
ORI=アシュリー「う、うん……おかげでお姉ちゃんライフ点滅してるよ……できれば、その≪２Ｘ４／ツーバイフォー≫とかで優しく助けて欲しかったな……」
TR1=アシュリー「呃，嗯……多亏你姐姐的生命值在闪烁了……要是能用那个≪2X4／两乘四木条≫温柔地救我就好了……」
TR2=アシュリー「呃，嗯……多亏你姐姐的生命值在闪烁了……要是能用那个≪2X4／两乘四木条≫温柔地救我就好了……」
[8736]
ORI=霧葉「……いいからこっち来て下さいよ。寿司上げますから」
TR1=霧葉「……别管那些了快过来。给你寿司吃」
TR2=霧葉「……别管那些了快过来。给你寿司吃」
[9012]
ORI=アシュリー「は、はぃ……」
TR1=アシュリー「好，好的……」
TR2=アシュリー「好，好的……」
[12060]
ORI=アシュリー「くおおおおおぶつかるー！」
TR1=アシュリー「哇啊啊啊要撞上了！」
TR2=アシュリー「哇啊啊啊要撞上了！」
[12336]
ORI=霧葉「インド人を右に！！！」
TR1=霧葉「印度人往右！！！」
TR2=霧葉「印度人往右！！！」
[12612]
ORI=アシュリー「インド人を右に！！！」
TR1=アシュリー「印度人往右！！！」
TR2=アシュリー「印度人往右！！！」
[12888]
ORI=アシュリー「……」
TR1=アシュリー「……」
TR2=アシュリー「……」
[13164]
ORI=アシュリー「なんなの？　インド人を右にって……」
TR1=アシュリー「什么啊？「印度人往右」是什么意思……」
TR2=アシュリー「什么啊？「印度人往右」是什么意思……」
[13440]
ORI=霧葉「でもインド人を右にしたら避けれましたね」
TR1=霧葉「但是把印度人往右移确实避开了不是吗」
TR2=霧葉「但是把印度人往右移确实避开了不是吗」
[13716]
ORI=アシュリー「……そ、そうだね……」
TR1=アシュリー「……是、是啊……」
TR2=アシュリー「……是、是啊……」
[16764]
ORI=アシュリー「ねぇ、そのジャクソンがポォーウ！　って言ってビーム出すのどうやるの？」
TR1=アシュリー「呐，那个杰克逊喊「嘭」然后发射光束是怎么做到的？」
TR2=アシュリー「呐，那个杰克逊喊「嘭」然后发射光束是怎么做到的？」
[17040]
ORI=霧葉「ああ、これは専用アクションですよ。姉さんのキャラ……それは教会の司祭でしたっけ」
TR1=霧葉「啊，这是专用动作哦。姐姐的角色……是教会的司祭对吧」
TR2=霧葉「啊，这是专用动作哦。姐姐的角色……是教会的司祭对吧」
[17316]
ORI=アシュリー「うん。これだと何ができるの？」
TR1=アシュリー「嗯。这样的话能做什么？」
TR2=アシュリー「嗯。这样的话能做什么？」
[17592]
ORI=霧葉「少年とセックス」
TR1=霧葉「和少年做爱」
TR2=霧葉「和少年做爱」
[17868]
ORI=アシュリー「え？」
TR1=アシュリー「诶？」
TR2=アシュリー「诶？」
[18144]
ORI=霧葉「んまぁ、このジャクソンも出来るんですけど……」
TR1=霧葉「嗯嘛，这个杰克逊也能做到……」
TR2=霧葉「嗯嘛，这个杰克逊也能做到……」
[18420]
ORI=アシュリー「……いやぁ……そういうお国柄ジョークはちょっと……」
TR1=アシュリー「……哎呀……这种带有地域色彩的玩笑有点……」
TR2=アシュリー「……哎呀……这种带有地域色彩的玩笑有点……」
[21468]
ORI=アシュリー「きぃちゃん！　下を見て下！」
TR1=アシュリー「小雾！往下看往下看！」
TR2=アシュリー「小雾！往下看往下看！」
[21744]
ORI=霧葉「ん……？　今日も元気ですね」
TR1=霧葉「嗯……？今天也很精神呢」
TR2=霧葉「嗯……？今天也很精神呢」
[22020]
ORI=アシュリー「そこじゃない！」
TR1=アシュリー「不是那里！」
TR2=アシュリー「不是那里！」
[25068]
ORI=霧葉「で、頭を撃ってから近づくと回し蹴りが出せます」
TR1=霧葉「然后，打头之后靠近就可以使出回旋踢」
TR2=霧葉「然后，打头之后靠近就可以使出回旋踢」
[25344]
ORI=アシュリー「そ、それはいいから！　女の子が黒い服の人に襲われてるよ！　リオーン！　って叫んでるよ！！」
TR1=アシュリー「那、那个先不说！有个女孩被黑衣人袭击了！她在喊利昂！！」
TR2=アシュリー「那、那个先不说！有个女孩被黑衣人袭击了！她在喊利昂！！」
[25620]
ORI=霧葉「それで、脚を撃つと投げ技が――あ、アシュリー連れてかれましたね」
TR1=霧葉「接着，打腿的话就可以使出投掷技——啊，阿什莉被带走了呢」
TR2=霧葉「接着，打腿的话就可以使出投掷技——啊，阿什莉被带走了呢」
[25896]
ORI=アシュリー「……あの女の子アシュリーって言うんだ……そうなんだ……」
TR1=アシュリー「……原来那个女孩叫阿什莉啊……是这样啊……」
TR2=アシュリー「……原来那个女孩叫阿什莉啊……是这样啊……」
[28944]
ORI=アシュリー「ねぇ、きぃちゃん」
TR1=アシュリー「喂，小雾」
TR2=アシュリー「喂，小雾」
[29220]
ORI=霧葉「はい、なんでしょう」
TR1=霧葉「是，什么事」
TR2=霧葉「是，什么事」
[29496]
ORI=アシュリー「なんでこのお兄さん。馬鹿かお前バッカじゃねぇのか！？　またはアホか！　って怒ってるの？」
TR1=アシュリー「为什么这个大哥哥在生气说'你是笨蛋吗？是不是傻子啊！？或者是白痴？'」
TR2=アシュリー「为什么这个大哥哥在生气说'你是笨蛋吗？是不是傻子啊！？或者是白痴？'」
[29772]
ORI=霧葉「失った心肺機能を機械で補わされてるからですよ。つまり、この人はロボットを降りたら死んじゃうんです」
TR1=霧葉「因为他失去的心肺功能是靠机械补充的呀。也就是说，这个人如果离开机器人就会死掉」
TR2=霧葉「因为他失去的心肺功能是靠机械补充的呀。也就是说，这个人如果离开机器人就会死掉」
[30048]
ORI=アシュリー「へぇー！　じゃぁこの絶対に勝てない理由ってなに？」
TR1=アシュリー「哦～！那这个绝对赢不了的理由是什么？」
TR2=アシュリー「哦～！那这个绝对赢不了的理由是什么？」
[30324]
ORI=霧葉「スペックを最大限に生かすプログラムです」
TR1=霧葉「是能最大限度发挥规格的程序」
TR2=霧葉「是能最大限度发挥规格的程序」
[30600]
ORI=アシュリー「じゃぁ、この“はいだらー！”っていうのは？」
TR1=アシュリー「那么，这个「嗨达拉！」是什么意思？」
TR2=アシュリー「那么，这个「嗨达拉！」是什么意思？」
[30876]
ORI=霧葉「さぁ……」
TR1=霧葉「嗯……」
TR2=霧葉「嗯……」
[33924]
ORI=アシュリー「ファス！」
TR1=アシュリー「法斯！」
TR2=アシュリー「法斯！」
[34200]
ORI=霧葉「ロー！」
TR1=霧葉「罗！」
TR2=霧葉「罗！」
[34476]
ORI=アシュリー＆霧葉『ダァー！！』
TR1=アシュリー＆霧葉『达！！』
TR2=アシュリー＆霧葉『达！！』
[34752]
ORI=アシュリー「ふええ、衛兵に怒られたよぅ」
TR1=アシュリー「呜欸欸，被卫兵骂了啦」
TR2=アシュリー「呜欸欸，被卫兵骂了啦」
[37548]
ORI=時計の針は真上を向きかけていた。
TR1=时钟的指针即将指向正上方。
TR2=时钟的指针即将指向正上方。
[37572]
ORI=操作もおぼつかなくなってきた……というか、もう何でゲームやってるかすらわからなくなってきたので、そっと電源を落とした。
TR1=操作也变得越来越困难……不如说，已经不知道自己为什么还在玩游戏了，于是轻轻地关掉了电源。
TR2=操作也变得越来越困难……不如说，已经不知道自己为什么还在玩游戏了，于是轻轻地关掉了电源。
[37848]
ORI=アシュリー「目が……目がいたいぃ……」
TR1=アシュリー「眼睛……眼睛好痛啊……」
TR2=アシュリー「眼睛……眼睛好痛啊……」
[38124]
ORI=霧葉「私も……ちょっとマジで３Ｄ酔いしました……」
TR1=霧葉「我也是……说真的有点3D眩晕了……」
TR2=霧葉「我也是……说真的有点3D眩晕了……」
[38148]
ORI=コントローラーを置いて、ぐてーと転がる霧葉とアシュリー。
TR1=雾叶和阿什莉放下游戏手柄，软绵绵地瘫倒在地。
TR2=雾叶和阿什莉放下游戏手柄，软绵绵地瘫倒在地。
[38424]
ORI=アシュリー「むにー……なんだろうこの、ザ・ていたらくって感じ……。うん……ふ……ああああっいたたたたたっ！
TR1=アシュリー「呣咿……这种感觉，简直就是「狼狈」的代名词啊……嗯……呼……啊啊啊啊痛痛痛痛痛！
TR2=アシュリー「呣咿……这种感觉，简直就是「狼狈」的代名词啊……嗯……呼……啊啊啊啊痛痛痛痛痛！
[38436]
ORI=お、お、おおっ！？」
TR1=アシュリー哦，哦，哦哦！？」
TR2=哦，哦，哦哦！？」
[38460]
ORI=アシュリーが、ソファーに寝っ転がったまま背筋を伸ばすが、バランスが崩れてしまう。
TR1=阿什莉躺在沙发上伸展背部，但失去了平衡。
TR2=阿什莉躺在沙发上伸展背部，但失去了平衡。
[38736]
ORI=アシュリー「おおおー！　ふ……んっ……！　ふんん……！　にゃああああっ！」
TR1=アシュリー「哦哦哦～！呼……嗯……！呼嗯……！呐啊啊啊！」
TR2=アシュリー「哦哦哦～！呼……嗯……！呼嗯……！呐啊啊啊！」
[39012]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[39036]
ORI=アシュリーは腰に気合いを入れて何とかソファーの中心に戻ろうとするが、一度崩れたバランスはそう簡単には戻らない。
TR1=阿什莉努力集中精神想要回到沙发中央，但一旦失去平衡就不那么容易恢复了。
TR2=阿什莉努力集中精神想要回到沙发中央，但一旦失去平衡就不那么容易恢复了。
[39060]
ORI=アシュリーは転がるようにソファーから落下した。
TR1=阿什莉滚落般地从沙发上掉了下来。
TR2=阿什莉滚落般地从沙发上掉了下来。
[40464]
ORI=霧葉「……あう」
TR1=霧葉「……啊呜」
TR2=霧葉「……啊呜」
[40740]
ORI=アシュリー「ぶへぇ！……って、あれ？」
TR1=アシュリー「噗诶！……咦，怎么回事？」
TR2=アシュリー「噗诶！……咦，怎么回事？」
[41016]
ORI=霧葉「思ったより……重いですね……っ」
TR1=霧葉「比想象中的……重呢……」
TR2=霧葉「比想象中的……重呢……」
[41040]
ORI=思ったよりも幾分柔らかい感触が身体に走る。
TR1=身体感受到的触感比想象中柔软许多。
TR2=身体感受到的触感比想象中柔软许多。
[41064]
ORI=それもそうだ。
TR1=这也难怪。
TR2=这也难怪。
[41088]
ORI=ソファーから落下したアシュリーを受け止めたのはカーペットの敷かれた床ではなく、床に寝転がったままの霧葉だったのだから。
TR1=从沙发上掉下来的阿什莉，落在的不是铺着地毯的地板，而是躺在地上的雾叶身上。
TR2=从沙发上掉下来的阿什莉，落在的不是铺着地毯的地板，而是躺在地上的雾叶身上。
[41112]
ORI=霧葉の柔らかい身体が、アシュリーの身体を包み込む。
TR1=雾叶柔软的身体，将阿什莉的身体包裹住。
TR2=雾叶柔软的身体，将阿什莉的身体包裹住。
[41136]
ORI=まかり間違って、アシュリーの身体が転げ落ちないように、霧葉は両腕を伸ばし、アシュリーの小さなからだをしっかり受け止めている。
TR1=为了防止阿什莉的身体万一滚落，雾叶伸出双臂，牢牢地接住了阿什莉娇小的身躯。
TR2=为了防止阿什莉的身体万一滚落，雾叶伸出双臂，牢牢地接住了阿什莉娇小的身躯。
[41412]
ORI=アシュリー「……わっ、きいちゃんっ！　大丈夫！？」
TR1=アシュリー「……哇，小雾！没事吧！？」
TR2=アシュリー「……哇，小雾！没事吧！？」
[41688]
ORI=霧葉「ご心配なく。姉さんが日頃のダイエットを怠ってないおかげで、この通り、無事です」
TR1=霧葉「请放心。多亏姐姐平日没有懈怠减肥，如你所见，我安然无恙」
TR2=霧葉「请放心。多亏姐姐平日没有懈怠减肥，如你所见，我安然无恙」
[41964]
ORI=アシュリー「あう……今日は食べ過ぎてるけどね！……受け止めてくれて、ありがと……」
TR1=アシュリー「呜……今天倒是吃太多了！……谢谢你接住我……」
TR2=アシュリー「呜……今天倒是吃太多了！……谢谢你接住我……」
[42264]
ORI=霧葉「いえいえ……？　どうしました？」
TR1=霧葉「不客气……？怎么了？」
TR2=霧葉「不客气……？怎么了？」
[42288]
ORI=アシュリーは霧葉の顔を見つめ、硬直する。
TR1=阿什莉注视着雾叶的脸，身体僵硬。
TR2=阿什莉注视着雾叶的脸，身体僵硬。
[42312]
ORI=両手をカーペットについて、まっすぐに霧葉の瞳を見つめる。瞬きもしない。
TR1=双手撑在地毯上，直直地凝视着雾叶的眼睛。连眨都不眨一下。
TR2=双手撑在地毯上，直直地凝视着雾叶的眼睛。连眨都不眨一下。
[42588]
ORI=霧葉「あの……姉さん？」
TR1=霧葉「那个……姐姐？」
TR2=霧葉「那个……姐姐？」
[42864]
ORI=アシュリー「……きぃちゃん……」
TR1=アシュリー「……小雾……」
TR2=アシュリー「……小雾……」
[43140]
ORI=霧葉「は……い？」
TR1=霧葉「啊……是？」
TR2=霧葉「啊……是？」
[43416]
ORI=アシュリー「ん……」
TR1=アシュリー「嗯……」
TR2=アシュリー「嗯……」
[43692]
ORI=霧葉「あっ……ちょ……っと……」
TR1=霧葉「啊……等……一下……」
TR2=霧葉「啊……等……一下……」
[43716]
ORI=霧葉の上に乗ったまま、アシュリーは目を開けたまま、そっと、霧葉の顔へと自らの顔を近づけていく。
TR1=阿什莉仍然骑在雾叶身上，睁着眼睛，缓缓将脸靠近雾叶的脸。
TR2=阿什莉仍然骑在雾叶身上，睁着眼睛，缓缓将脸靠近雾叶的脸。
[43740]
ORI=アシュリーの身体を抱き留める霧葉の腕に、力がこもる。
TR1=雾叶抱住阿什莉身体的手臂，不自觉地加大了力度。
TR2=雾叶抱住阿什莉身体的手臂，不自觉地加大了力度。
[43764]
ORI=霧葉の思考は停止寸前だった。自分が今立たされている状況というのは承知している。
TR1=思考几乎停止。虽然明白自己现在所处的状况。
TR2=思考几乎停止。虽然明白自己现在所处的状况。
[43788]
ORI=わざわざ考えるまでもない。
TR1=不用特意去想也知道。
TR2=不用特意去想也知道。
[43812]
ORI=でも身体が動かない。
TR1=但身体却动弹不得。
TR2=但身体却动弹不得。
[43836]
ORI=心が、身体が、拒絶する事を拒絶する。
TR1=内心和身体，都在拒绝着拒绝。
TR2=内心和身体，都在拒绝着拒绝。
[44112]
ORI=霧葉「ん……」
TR1=霧葉「嗯……」
TR2=霧葉「嗯……」
[44136]
ORI=霧葉は目を閉じる。
TR1=雾叶闭上了眼睛。
TR2=雾叶闭上了眼睛。
[44160]
ORI=今朝、似たようなネタをアシュリーに振ったが、実際やられる側になると、こんなにも緊張するのか。
TR1=今早还跟阿什莉开过类似的玩笑，没想到真的成为被调戏的一方时，竟会如此紧张。
TR2=今早还跟阿什莉开过类似的玩笑，没想到真的成为被调戏的一方时，竟会如此紧张。
[44184]
ORI=というか、ネタじゃないのは雰囲気でわかる。
TR1=不，从气氛就能感觉到，这已经不是玩笑了。
TR2=不，从气氛就能感觉到，这已经不是玩笑了。
[44460]
ORI=アシュリー「きぃちゃん……」
TR1=アシュリー「小雾……」
TR2=アシュリー「小雾……」
[44484]
ORI=アシュリーが切なげに囁く。
TR1=阿什莉柔声低语。
TR2=阿什莉柔声低语。
[44508]
ORI=ぴくりと身体が跳ねて、足の指先がピンと伸びる。
TR1=身体不由自主地轻颤，脚趾也绷得笔直。
TR2=身体不由自主地轻颤，脚趾也绷得笔直。
[44532]
ORI=このまま……アシュリーと……。
TR1=就这样……和阿什莉……
TR2=就这样……和阿什莉……
[44808]
ORI=霧葉「……うっ」
TR1=霧葉「……唔」
TR2=霧葉「……唔」
[45084]
ORI=アシュリー「……んぅ？」
TR1=アシュリー「……嗯？」
TR2=アシュリー「……嗯？」
[45108]
ORI=その時だった。
TR1=就在这时。
TR2=就在这时。
[45132]
ORI=身体の中心から、何かがこみ上げる。
TR1=从身体中心，有什么东西涌了上来。
TR2=从身体中心，有什么东西涌了上来。
[45156]
ORI=胃から、食堂を通り、喉もとへ駆け上がってくる何か。
TR1=从胃部，经过食道，一路冲向喉咙的某种东西。
TR2=从胃部，经过食道，一路冲向喉咙的某种东西。
[45180]
ORI=これは……！
TR1=这是……！
TR2=这是……！
[45204]
ORI=霧葉の顔がゆがみ今にも何かをはき出しそうになる。
TR1=雾叶的脸扭曲起来，看起来随时都要吐出什么。
TR2=雾叶的脸扭曲起来，看起来随时都要吐出什么。
[45480]
ORI=霧葉「ご、ごめん姉さんっ！」
TR1=霧葉「对、对不起姐姐！」
TR2=霧葉「对、对不起姐姐！」
[45756]
ORI=アシュリー「はぅあっ！？」
TR1=アシュリー「哇啊！？」
TR2=アシュリー「哇啊！？」
[46404]
ORI=霧葉は、身体を捻らせてアシュリーをカーペットに下ろして、立ち上がる。
TR1=雾叶扭动身体，把阿什莉放到地毯上，然后站了起来。
TR2=雾叶扭动身体，把阿什莉放到地毯上，然后站了起来。
[46680]
ORI=霧葉「すみません……リバースが……うっ……」
TR1=霧葉「对不起……要吐了……唔……」
TR2=霧葉「对不起……要吐了……唔……」
[46956]
ORI=アシュリー「えっ？　あっ……さっきの衝撃で？」
TR1=アシュリー「诶？啊……是刚才的冲击吗？」
TR2=アシュリー「诶？啊……是刚才的冲击吗？」
[47232]
ORI=霧葉「はい……ちょっと……ごめんなさい！トイレいってきます！」
TR1=霧葉「是的……稍微……对不起！我去趟厕所！」
TR2=霧葉「是的……稍微……对不起！我去趟厕所！」
[47508]
ORI=アシュリー「あ、あははは……私もそろそろ寝ようかなっ！　沢山出してくるんだよ！」
TR1=アシュリー「啊、啊哈哈哈……我也该睡了呢！要好好吐个够哦！」
TR2=アシュリー「啊、啊哈哈哈……我也该睡了呢！要好好吐个够哦！」
[47784]
ORI=霧葉「は……ひぃ……じゃぁ……あっ、姉さんっ！」
TR1=霧葉「哈……嘿……那个……啊，姐姐！」
TR2=霧葉「哈……嘿……那个……啊，姐姐！」
[48060]
ORI=アシュリー「んー？」
TR1=アシュリー「嗯？」
TR2=アシュリー「嗯？」
[48336]
ORI=霧葉「明日、予定あいてますよね……！　１万ドルあるんですし、ぱーっと……遊びにいきましょうよ！」
TR1=霧葉「明天，你没安排吧……！我们有一万美元呢，来痛快地……出去玩吧！」
TR2=霧葉「明天，你没安排吧……！我们有一万美元呢，来痛快地……出去玩吧！」
[48612]
ORI=アシュリー「ハレルヤ！！　じゃぁ明日は早起きするねー！！」
TR1=アシュリー「哈利路亚！！那明天我要早起咯！！」
TR2=アシュリー「哈利路亚！！那明天我要早起咯！！」
[48888]
ORI=霧葉「頼みます……！　じゃぁ！　私っ……！」
TR1=霧葉「拜托了……！那么！我……！」
TR2=霧葉「拜托了……！那么！我……！」
[49164]
ORI=アシュリー「うん！　急いでいってらっしゃい！」
TR1=アシュリー「嗯！快去吧，一路顺风！」
TR2=アシュリー「嗯！快去吧，一路顺风！」
[49188]
ORI=霧葉は口元を抑えながら、リビングを飛び出した。
TR1=雾叶捂着嘴冲出了客厅。
TR2=雾叶捂着嘴冲出了客厅。
[49212]
ORI=きっと、霧葉のリバースは照れ隠しとかそんなんじゃなく、マジでリバースなのだろう。アシュリーには確信があった。
TR1=雾叶的呕吐肯定不是为了掩饰害羞之类的，而是真的要吐了。阿什莉对此深信不疑。
TR2=雾叶的呕吐肯定不是为了掩饰害羞之类的，而是真的要吐了。阿什莉对此深信不疑。
[49236]
ORI=何故なら、霧葉から遊びに誘うなんて事がもうマジで何年ぶりの事だろうか。
TR1=毕竟，雾叶主动邀约出去玩，这种事已经多少年没发生过了啊。
TR2=毕竟，雾叶主动邀约出去玩，这种事已经多少年没发生过了啊。
[49260]
ORI=半ば深夜のテンション混じりで、キスをしはぐったが……それでもアシュリーの心は幸せに満ちていた。
TR1=虽然在半夜的兴奋状态下，接吻失败了……但阿什莉的心中依然充满了幸福。
TR2=虽然在半夜的兴奋状态下，接吻失败了……但阿什莉的心中依然充满了幸福。
[49284]
ORI=明日が楽しみで仕方がない。
TR1=对明天的期待已经无法抑制。
TR2=对明天的期待已经无法抑制。
[49560]
ORI=アシュリー（はう……今夜眠れるかなー……またシちゃったらどうしよ……あぅー）
TR1=（呜……今晚能睡着吗……要是又梦到那种事怎么办……啊呜——）
TR2=（呜……今晚能睡着吗……要是又梦到那种事怎么办……啊呜——）
[49584]
ORI=悩み多きアシュリーちゃんでした。
TR1=这就是烦恼多多的阿什莉酱。
TR2=这就是烦恼多多的阿什莉酱。
[50112]
ORI=霧葉「ぜぇはぁ……くっそ……全部出たじゃないですか……。食べてないはずのラーメンと煮卵まで出た……」
TR1=霧葉「呼哧呼哧……该死……全吐出来了……连没吃过的拉面和溏心蛋都吐出来了……」
TR2=霧葉「呼哧呼哧……该死……全吐出来了……连没吃过的拉面和溏心蛋都吐出来了……」
[50136]
ORI=霧葉はめいっぱいトイレの中で吐き出して、フラフラと青ざめながら、リビングへと戻ってきた。
TR1=雾叶在厕所里吐得一塌糊涂，脸色苍白地摇摇晃晃地回到了客厅。
TR2=雾叶在厕所里吐得一塌糊涂，脸色苍白地摇摇晃晃地回到了客厅。
[50160]
ORI=リビングの照明は諸々消されている。アシュリーはすでに部屋に戻ったのだろうか。
TR1=客厅的灯都关了。阿什莉大概已经回房间了吧。
TR2=客厅的灯都关了。阿什莉大概已经回房间了吧。
[50436]
ORI=霧葉「胃液……胃液が足りない……」
TR1=霧葉「胃液……胃液不够了……」
TR2=霧葉「胃液……胃液不够了……」
[50460]
ORI=喉が荒れてしまってるので、霧葉は冷蔵庫からお馴染みのルートビアを取り出して、一気に喉に流し込む。
TR1=由于喉咙已经很不舒服了，雾叶从冰箱里拿出了熟悉的根汁汽水，一口气灌进喉咙。
TR2=由于喉咙已经很不舒服了，雾叶从冰箱里拿出了熟悉的根汁汽水，一口气灌进喉咙。
[50736]
ORI=霧葉「んくっ……んくっ……ぷはーっ。ふぅ……私も……早寝、しますか……ん？　これは……」
TR1=霧葉「咕噜……咕噜……呼啊。呼……我也……早点睡吧……嗯？这是……」
TR2=霧葉「咕噜……咕噜……呼啊。呼……我也……早点睡吧……嗯？这是……」
[50760]
ORI=先ほど二人が衝突した辺りのエリアに、レースのあしらわれた布きれが落ちている。
TR1=在刚才两人撞到的地方附近，掉落着一块带蕾丝装饰的布片。
TR2=在刚才两人撞到的地方附近，掉落着一块带蕾丝装饰的布片。
[50784]
ORI=俗に言うハンカチというものだ。古風な言い方をするとハンケチだ。
TR1=俗称手帕。用古老的说法就是手巾。
TR2=俗称手帕。用古老的说法就是手巾。
[50808]
ORI=デザインから鑑みて、このようなゆるふわなモノはアシュリーの専売特許だ。
TR1=从设计来看，这种柔软可爱的东西绝对是阿什莉的专利。
TR2=从设计来看，这种柔软可爱的东西绝对是阿什莉的专利。
[51084]
ORI=霧葉「なんつーベタな落とし物を……しかしどうやって落としたんですかね……」
TR1=霧葉「真是掉了个老套的东西啊……不过她是怎么掉的呢……」
TR2=霧葉「真是掉了个老套的东西啊……不过她是怎么掉的呢……」
[51108]
ORI=霧葉はその布きれを拾い上げる。
TR1=雾叶捡起了那块布片。
TR2=雾叶捡起了那块布片。
[51384]
ORI=霧葉「綿１００％。ああ、いい肌触りですね……」
TR1=霧葉「百分百纯棉。啊，手感真不错……」
TR2=霧葉「百分百纯棉。啊，手感真不错……」
[51660]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[51936]
ORI=霧葉「くんくん……」
TR1=霧葉「嗅嗅……」
TR2=霧葉「嗅嗅……」
[52212]
ORI=霧葉「……姉さんの匂い……くんくん……」
TR1=霧葉「……姐姐的味道……嗅嗅……」
TR2=霧葉「……姐姐的味道……嗅嗅……」
[52488]
ORI=霧葉「くんくん……良いにおい……」
TR1=霧葉「嗅嗅……好香啊……」
TR2=霧葉「嗅嗅……好香啊……」
[52764]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[53040]
ORI=霧葉「……はっ。こほん。と、とりあえず明日返してあげましょう」
TR1=霧葉「……哈。咳咳。总、总之明天还给她吧」
TR2=霧葉「……哈。咳咳。总、总之明天还给她吧」
[53064]
ORI=霧葉は布きれをそっと折りたたみ、手の中に納めた。
TR1=雾叶轻轻地把布片折好，放在手心里。
TR2=雾叶轻轻地把布片折好，放在手心里。
[53340]
ORI=霧葉「おっとっと……」
TR1=霧葉「哎呀呀……」
TR2=霧葉「哎呀呀……」
[53364]
ORI=フラついて倒れそうになる。
TR1=摇摇晃晃地差点摔倒。
TR2=摇摇晃晃地差点摔倒。
[53388]
ORI=明日はアシュリーが行きたいところに付き合うつもりだが、歩き回る事も覚悟しておかねばなるまい。
TR1=明天打算陪阿什莉去她想去的地方，也得做好到处走动的心理准备。
TR2=明天打算陪阿什莉去她想去的地方，也得做好到处走动的心理准备。
[53412]
ORI=となれば、睡眠時間は最低６時間は取りたい。
TR1=那么，至少要保证6小时的睡眠时间。
TR2=那么，至少要保证6小时的睡眠时间。
[53436]
ORI=おぼつかない脚で階段を上りきり、自室の扉を開ける。
TR1=用不稳的脚步爬上楼梯，打开自己房间的门。
TR2=用不稳的脚步爬上楼梯，打开自己房间的门。
[53868]
ORI=霧葉「ふいー……」
TR1=霧葉「呼——」
TR2=霧葉「呼——」
[53892]
ORI=押収したハンカチと携帯電話を諸共ベッドの上に放り投げて、財布を机の上に置く。
TR1=把缴获的手帕和手机一起扔到床上，把钱包放在桌子上。
TR2=把缴获的手帕和手机一起扔到床上，把钱包放在桌子上。
[53916]
ORI=上着を脱いでハンガーに投げつけて、引っかける。
TR1=脱下外套往衣架上一扔，挂好。
TR2=脱下外套往衣架上一扔，挂好。
[53940]
ORI=残りの衣服も脱いで下着姿になると、寒いのでベッドの飛び込んだ。
TR1=脱掉剩下的衣服只剩内衣，因为冷就跳进了床里。
TR2=脱掉剩下的衣服只剩内衣，因为冷就跳进了床里。
[53964]
ORI=何故、下着姿で寝るのか。
TR1=为什么要穿着内衣睡觉呢。
TR2=为什么要穿着内衣睡觉呢。
[53988]
ORI=確か、アメリカかぶれしてた頃のアシュリーに付き合って、それがクセになってしまったのだ。
TR1=记得是在阿什莉迷美国文化那会儿陪她一起这么做，结果就养成了习惯。
TR2=记得是在阿什莉迷美国文化那会儿陪她一起这么做，结果就养成了习惯。
[54012]
ORI=割と心地良いので気に入っている。
TR1=感觉挺舒服的，所以很喜欢。
TR2=感觉挺舒服的，所以很喜欢。
[54036]
ORI=夏は無条件で下着姿で寝るけども、暑いし。
TR1=夏天无条件地只穿内衣睡觉，毕竟很热嘛。
TR2=夏天无条件地只穿内衣睡觉，毕竟很热嘛。
[54060]
ORI=ベッドに寝転びながら、携帯電話に充電コードを繋ぐ。枕元に充電コードを置くのは昨今の女子のトレンド。
TR1=躺在床上，将充电线连接到手机上。把充电线放在枕边是当今女孩子们的潮流。
TR2=躺在床上，将充电线连接到手机上。把充电线放在枕边是当今女孩子们的潮流。
[54084]
ORI=ちなみに、暗い部屋で携帯電話のディスプレイを見つめると著しく視力低下を招くから気をつけるんだぞ！
TR1=顺便说一句，在黑暗的房间里盯着手机屏幕会严重降低视力，要小心哦！
TR2=顺便说一句，在黑暗的房间里盯着手机屏幕会严重降低视力，要小心哦！
[54360]
ORI=霧葉「〜♪」
TR1=霧葉「哼～♪」
TR2=霧葉「哼～♪」
[54384]
ORI=霧葉は今流行のツイ○ターのタイムラインを眺める。
TR1=雾叶正在浏览当下流行的推特时间线。
TR2=雾叶正在浏览当下流行的推特时间线。
[54408]
ORI=特に自分からつぶやく事はないので、主に姉の生存確認用ツールだ。
TR1=特别是自己没什么要发推的，主要是用来确认姐姐还活着的工具。
TR2=自己没什么特别要发推的，主要是用来确认姐姐还活着的工具。
[54432]
ORI=ちなみに、アシュリーは霧葉にフォローされている事に気づいていない。
TR1=顺便说一下，阿什莉还没意识到被雾叶关注了。
TR2=顺便说一下，阿什莉还没意识到被雾叶关注了。
[54456]
ORI=霧葉がアシュリーのつぶやきを追ってタイムラインを遡っていると、『＠
TR1=雾叶追踪阿什莉的推文，向上滑动时间线，看到了「@
TR2=雾叶追踪阿什莉的推文，向上滑动时间线，看到了「@
[54468]
ORI=Ashley_SW』の
TR1=Ashley_SW」的
TR2=Ashley_SW」的
[54480]
ORI=IDで寿司のアイコン（霧葉が設定した）が
TR1=ID，头像是寿司（是雾叶设置的）
TR2=ID，头像是寿司（是雾叶设置的）
[54504]
ORI=『明日は妹とお出掛け（≧Д≦）
TR1=「明天要和妹妹出门（≧Д≦）
TR2=「明天要和妹妹出门（≧Д≦）
[54516]
ORI=今夜は眠れるかなー！　楽しみ（≧Д≦）』
TR1=今晚能睡得着吗！好期待（≧Д≦）』
TR2=今晚能睡得着吗！好期待（≧Д≦）』
[54540]
ORI=とつぶやいてる。
TR1=她这样喃喃自语着。
TR2=她这样喃喃自语着。
[54816]
ORI=霧葉（……喜んでるようで何より。ちゃんと寝てくださいねー）
TR1=霧葉（……看她这么高兴真是太好了。请一定要好好睡觉哦）
TR2=霧葉（……看她这么高兴真是太好了。请一定要好好睡觉哦）
[54840]
ORI=ともかく、アシュリーが誘ったことを喜んでおり、眠れないぐらいだということは確認できた。
TR1=总之，确认了阿什莉对被邀请感到高兴，甚至兴奋得睡不着觉。
TR2=总之，确认了阿什莉对被邀请感到高兴，甚至兴奋得睡不着觉。
[54864]
ORI=ここで茶化しに部屋に邪魔してやろうかと考えたが、霧葉としても、さっさと眠りたい気分が勝り、霧葉は携帯のディスプレイをオフにすると、目を閉じて寝転んだ。
TR1=本想去她房间捉弄一下，但雾叶自己也更想赶快睡觉的心情占了上风，于是关掉手机屏幕，闭上眼睛躺下了。
TR2=本想去她房间捉弄一下，但雾叶自己也更想赶快睡觉的心情占了上风，于是关掉手机屏幕，闭上眼睛躺下了。
[55140]
ORI=霧葉（おやすみ……姉さん……）
TR1=霧葉（晚安……姐姐……）
TR2=霧葉（晚安……姐姐……）
[55164]
ORI=霧葉は目を閉じいずれ訪れるであろう眠りに備えた。
TR1=雾叶闭上眼睛，为即将到来的睡眠做好准备。
TR2=雾叶闭上眼睛，为即将到来的睡眠做好准备。
[55284]
ORI=……。
TR1=……。
TR2=……。
[55308]
ORI=のだが……。
TR1=然而……。
TR2=然而……。
[55332]
ORI=……。
TR1=……。
TR2=……。
[55356]
ORI=…………。
TR1=…………。
TR2=…………。
[55380]
ORI=………………。
TR1=…………。
TR2=…………。
[55404]
ORI=１５分後。
TR1=15分钟后。
TR2=15分钟后。
[55836]
ORI=霧葉（眠れない……）
TR1=霧葉（睡不着……）
TR2=霧葉（睡不着……）
[55860]
ORI=どうにも目が冴えてしまって眠れない。
TR1=不知为何精神异常清醒，完全睡不着。
TR2=不知为何精神异常清醒，完全睡不着。
[55884]
ORI=誘った瞬間は特に何も考えてなかったが、いざ考えてみると姉と二人きりでどこかに出かけるというのは久しぶりだ。
TR1=邀请的瞬间倒是没想太多，但仔细一想，和姐姐两个人单独出门已经很久没有过了。
TR2=邀请的瞬间倒是没想太多，但仔细一想，和姐姐两个人单独出门已经很久没有过了。
[55908]
ORI=それに……遠慮無く使っても余るほどの資金もある。
TR1=而且……还有足够多的资金可以随意使用。
TR2=而且……还有足够多的资金可以随意使用。
[55932]
ORI=霧葉だって年頃の女子だ。胸がドキワクするのも仕方ない。
TR1=雾叶毕竟也是个正值青春的女孩子。心跳加速也是难免的。
TR2=雾叶毕竟也是个正值青春的女孩子。心跳加速也是难免的。
[55956]
ORI=だがしかし。今は寝よう。　
TR1=但是，现在还是睡觉吧。　
TR2=但是，现在还是睡觉吧。　
[55980]
ORI=今は……。
TR1=现在……。
TR2=现在……。
[56100]
ORI=……。
TR1=……。
TR2=……。
[56124]
ORI=…………。
TR1=…………。
TR2=…………。
[56148]
ORI=………………。
TR1=………………。
TR2=………………。
[56172]
ORI=さらに１５分経過。
TR1=又过了15分钟。
TR2=又过了15分钟。
[56604]
ORI=霧葉（……これはいかに）
TR1=雾叶「……这可如何是好」
TR2=雾叶「……这可如何是好」
[56628]
ORI=眠れない。むしろ先ほどよりも目が冴えた。
TR1=睡不着。反而比刚才更加清醒了。
TR2=睡不着。反而比刚才更加清醒了。
[56652]
ORI=身体は疲れ果ててるはずなのに、どうしても眠る事ができない。
TR1=身体明明已经疲惫不堪，却怎么也无法入睡。
TR2=身体明明已经疲惫不堪，却怎么也无法入睡。
[56676]
ORI=むしろこのまま徹夜してしまおうかとまで考える。
TR1=甚至开始考虑就这样熬通宵算了。
TR2=甚至开始考虑就这样熬通宵算了。
[56952]
ORI=霧葉（いや、徹夜はだめ……）
TR1=雾叶「不行，不能熬夜……」
TR2=雾叶「不行，不能熬夜……」
[56976]
ORI=明日はアシュリーに喜んで貰うために誘ったのだ、自分がグロッキーでは本末転倒だ。
TR1=明天可是为了让阿什莉开心才邀请她的，如果自己状态不佳反而本末倒置了。
TR2=明天可是为了让阿什莉开心才邀请她的，如果自己状态不佳反而本末倒置了。
[57000]
ORI=なんとかして眠らなければ……。
TR1=无论如何都得想办法睡着才行……
TR2=无论如何都得想办法睡着才行……
[57024]
ORI=なお、『眠らなければいけない』という考えをすると余計に眠りづらくなるので、要注意だ！
TR1=不过，「必须睡觉」这种想法反而会让人更难入睡，得小心啊！
TR2=不过，「必须睡觉」这种想法反而会让人更难入睡，得小心啊！
[57048]
ORI=霧葉はふと、携帯電話に手を伸ばす。
TR1=雾叶不经意间伸手拿起了手机。
TR2=雾叶不经意间伸手拿起了手机。
[57072]
ORI=が、すんでの所で手を止める。
TR1=但是，在最后关头停住了手。
TR2=但是，在最后关头停住了手。
[57348]
ORI=霧葉（今開いたら……確実に延長戦持ち越しですね……）
TR1=（现在打开的话……肯定会拖到加时赛吧……）
TR2=（现在打开的话……肯定会拖到加时赛吧……）
[57372]
ORI=が、携帯電話の誘惑を振り切った霧葉にさらなる誘惑の魔の手が伸びる。
TR1=然而，刚刚摆脱了手机诱惑的雾叶，又遭遇了另一个诱惑的魔爪。
TR2=然而，刚刚摆脱了手机诱惑的雾叶，又遭遇了另一个诱惑的魔爪。
[57648]
ORI=霧葉（あっ……姉さんのハンカチ……）
TR1=（啊……姐姐的手帕……）
TR2=（啊……姐姐的手帕……）
[57672]
ORI=枕元に無造作に置かれていた白いフリルのあしらわれた布きれに、霧葉は吸い寄せられるように手を伸ばした。
TR1=枕边随意放着一块带有白色花边的布料，雾叶不由自主地伸手去拿。
TR2=枕边随意放着一块带有白色花边的布料，雾叶不由自主地伸手去拿。
[57696]
ORI=その綿１００％のハンカチは、確か、記憶が正しければ、姉にノリでなんか適当な感じにプレゼントしたハンカチだ。
TR1=那条100%纯棉的手帕，如果记忆没错的话，是随便挑了一条送给姐姐的礼物。
TR2=那条100%纯棉的手帕，如果记忆没错的话，是随便挑了一条送给姐姐的礼物。
[57720]
ORI=単に、本日のチョイスがコレであっただけで、特に意図はないのであろうが、こうしてプレゼントしたものをこうして使って貰えるのは嬉しい事だ。
TR1=虽然只是今天恰巧选择了这条，并没有特别的用意，但看到送出去的礼物被这样使用，还是很高兴的。
TR2=虽然只是今天恰巧选择了这条，并没有特别的用意，但看到送出去的礼物被这样使用，还是很高兴的。
[57996]
ORI=霧葉（しかし……どうして私はさっき……）
TR1=（可是……为什么刚才我……）
TR2=（可是……为什么刚才我……）
[58020]
ORI=愚問だ。良い匂いがしたからに決まっている。
TR1=愚蠢的问题。当然是因为闻到了好闻的味道。
TR2=愚蠢的问题。当然是因为闻到了好闻的味道。
[58044]
ORI=霧葉は横向きに寝転びながら、じっとハンカチをみつめる。
TR1=雾叶侧躺着，目不转睛地盯着手帕。
TR2=雾叶侧躺着，目不转睛地盯着手帕。
[58320]
ORI=霧葉「くんくん……」
TR1=霧葉「嗅嗅……」
TR2=霧葉「嗅嗅……」
[58596]
ORI=霧葉「…………」
TR1=霧葉「…………」
TR2=霧葉「…………」
[58872]
ORI=霧葉「くんく……くん……いや……しかし、でも…………くんくんっ……」
TR1=霧葉「嗅……嗅……不行……但是，可是…………嗅嗅！」
TR2=霧葉「嗅……嗅……不行……但是，可是…………嗅嗅！」
[59148]
ORI=霧葉「……ね、眠れなくなるからっ」
TR1=霧葉「……呐，会睡不着的啦」
TR2=霧葉「……呐，会睡不着的啦」
[59172]
ORI=霧葉は一人で慌てながらハンカチを放る。
TR1=雾叶慌慌张张地独自扔开手帕。
TR2=雾叶慌慌张张地独自扔开手帕。
[59196]
ORI=のだが、視線はハンカチを追う。
TR1=但是，视线还是追随着手帕。
TR2=但是，视线还是追随着手帕。
[59472]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[59496]
ORI=まるで匂いを嗅ぐように身体にインプットされてるのではないかと思うぐらい、こらえがたい誘惑に身を引き裂かれそうになる。
TR1=仿佛气味已经深深印入身体一般，几乎要被难以抗拒的诱惑撕裂。
TR2=仿佛气味已经深深印入身体一般，几乎要被难以抗拒的诱惑撕裂。
[59772]
ORI=霧葉「……嗅いだ方が眠れるん……です？」
TR1=霧葉「……闻了反而能睡着……吗？」
TR2=霧葉「……闻了反而能睡着……吗？」
[59796]
ORI=誰に対しての質問だ。
TR1=这是在问谁呢。
TR2=这是在问谁呢。
[59820]
ORI=霧葉は心の中でセルフ突っ込み。
TR1=雾叶在心里自我吐槽。
TR2=雾叶在心里自我吐槽。
[59844]
ORI=でも、こうやってハンカチの匂いを嗅ぎたい衝動と戦って眠れないのでは意味がない。ならばいっその事……。
TR1=但是，这样与想闻手帕气味的冲动斗争而睡不着也没有意义。那么干脆……
TR2=但是，这样与想闻手帕气味的冲动斗争而睡不着也没有意义。那么干脆……
[59868]
ORI=そんな“打算的”な考えが霧葉に浮かぶ。
TR1=这种「功利」的想法浮现在雾叶脑海中。
TR2=这种「功利」的想法浮现在雾叶脑海中。
[59892]
ORI=そもそも『ハンカチの匂いを嗅ぎたい衝動』って一体何なのだろうか……。
TR1=说到底，「想闻手帕气味的冲动」到底是什么呢……
TR2=说到底，「想闻手帕气味的冲动」到底是什么呢……
[60576]
ORI=霧葉「くんくん……はぁ……くんくん……良い匂い……」
TR1=霧葉「嗅嗅……哈……嗅嗅……好香……」
TR2=霧葉「嗅嗅……哈……嗅嗅……好香……」
[60600]
ORI=脳内で割り切りかけるや否や、衝動はハンカチへと向いていた。
TR1=脑内刚想理清思绪，冲动就已经指向了手帕。
TR2=脑内刚想理清思绪，冲动就已经指向了手帕。
[60876]
ORI=霧葉「……くんくん……姉さん……」
TR1=霧葉「……嗅嗅……姐姐……」
TR2=霧葉「……嗅嗅……姐姐……」
[60900]
ORI=ハンカチに染みこんだ姉の匂いが鼻腔を通り抜けると、先ほど、姉が自分の上に落下してきたシーンを思い出す。
TR1=当渗入手帕的姐姐的气味穿过鼻腔时，回想起刚才姐姐落在自己身上的那一幕。
TR2=当渗入手帕的姐姐的气味穿过鼻腔时，回想起刚才姐姐落在自己身上的那一幕。
[60924]
ORI=あの時、アシュリーは自分の身体の上で制止し、じっと自分の顔を見つめていた。
TR1=那时，阿什莉停在自己身体上方，静静地注视着自己的脸。
TR2=那时，阿什莉停在自己身体上方，静静地注视着自己的脸。
[60948]
ORI=もし……あのまま自分がリバースを催さなかったら……キス……していたのだろうか。
TR1=如果……当时自己没有引发逆转的话……是不是……就会接吻了呢。
TR2=如果……当时自己没有引发逆转的话……是不是……就会接吻了呢。
[61224]
ORI=霧葉「……っ！」
TR1=霧葉「……唔！」
TR2=霧葉「……唔！」
[61248]
ORI=そんな考えが浮かぶ。
TR1=脑海中浮现出这样的想法。
TR2=脑海中浮现出这样的想法。
[61272]
ORI=と、同時に心臓が一度大きく跳ねる。
TR1=与此同时，心脏猛地跳动了一下。
TR2=与此同时，心脏猛地跳动了一下。
[61548]
ORI=霧葉（でも……結果的にキスはしなかったんですから……）
TR1=霧葉（但是……最后并没有接吻……）
TR2=霧葉（但是……最后并没有接吻……）
[61572]
ORI=頭の中に『キス』の二文字を浮かべるのですら恥ずかしい。
TR1=光是在脑海中浮现「接吻」两个字就已经让人感到羞耻不已。
TR2=光是在脑海中浮现「接吻」两个字就已经让人感到羞耻不已。
[61596]
ORI=青春系のハリウッド映画にありがちなワンシーンだが、いざ自分が体験すると、これほどまでにドキドキするものなのか。
TR1=虽然这是青春题材好莱坞电影中常见的场景，但当自己亲身经历时，才发现原来会如此心跳加速。
TR2=虽然这是青春题材好莱坞电影中常见的场景，但当自己亲身经历时，才发现原来会如此心跳加速。
[61620]
ORI=何とか、心の中で自嘲する余裕は残してはいるものの……
TR1=虽然内心还勉强保留着一丝自嘲的余地……
TR2=虽然内心还勉强保留着一丝自嘲的余地……
[61896]
ORI=霧葉「姉さん……と……キス……」
TR1=霧葉「姐姐……和……接吻……」
TR2=霧葉「姐姐……和……接吻……」
[61920]
ORI=意識と……今まで抱いた事のない強い欲望が、過去のリフレインとハンカチ……もとい、アシュリーの香りへと向いてしまう。
TR1=意识和……从未有过的强烈欲望，不由自主地转向过去的回忆和手帕……不，是阿什莉的香气。
TR2=意识和……从未有过的强烈欲望，不由自主地转向过去的回忆和手帕……不，是阿什莉的香气。
[62196]
ORI=霧葉「……はぁ……はぁ……」
TR1=霧葉「……哈啊……哈啊……」
TR2=霧葉「……哈啊……哈啊……」
[62220]
ORI=霧葉は、自分から艶めいた息が漏れていることに気づいていた。
TR1=雾叶意识到自己正不自觉地发出妩媚的喘息。
TR2=雾叶意识到自己正不自觉地发出妩媚的喘息。
[62244]
ORI=気づいていたのだが、止めようがなかった。
TR1=虽然意识到了，但已经无法停止。
TR2=虽然意识到了，但已经无法停止。
[62268]
ORI=ハンカチをつかむ手が顔に近づいてくる。
TR1=握着手帕的手渐渐靠近脸庞。
TR2=握着手帕的手渐渐靠近脸庞。
[62292]
ORI=当たり前だが避けようがない。
TR1=理所当然地，无法避开。
TR2=理所当然地，无法避开。
[62568]
ORI=霧葉（だめ……そんな事したら……私……私……っ！）
TR1=（不行……如果那样做的话……我……我……！）
TR2=（不行……如果那样做的话……我……我……！）
[62592]
ORI=理性は最後の抵抗を見せる。
TR1=理智做出最后的抵抗。
TR2=理智做出最后的抵抗。
[62616]
ORI=もし、この手が自分の鼻にハンカチを押しつけたら、自分の中に沸いてしまっている変態的な衝動を抑えようがない。
TR1=如果这只手将手帕压在自己的鼻子上，就再也无法抑制内心涌现的变态冲动了。
TR2=如果这只手将手帕压在自己的鼻子上，就再也无法抑制内心涌现的变态冲动了。
[62640]
ORI=が、足掻きは所詮足掻き。人は衝動には逆らえぬのだ。
TR1=然而，挣扎终究只是挣扎。人是无法违抗冲动的。
TR2=然而，挣扎终究只是挣扎。人是无法违抗冲动的。
[63084]
ORI=霧葉「ん……ふっ……んっ……はぁ……っ……あっ……」
TR1=霧葉「嗯……呼……唔……哈……啊……」
TR2=霧葉「嗯……呼……唔……哈……啊……」
[63108]
ORI=霧葉はハンカチを握り、握った手を自分の鼻へと押しつける。
TR1=雾叶握着手帕，将握着的手压向自己的鼻子。
TR2=雾叶握着手帕，将握着的手压向自己的鼻子。
[63384]
ORI=霧葉「はっ……はぁ……ねえさん……くんくんっ……」
TR1=霧葉「哈……哈……姐姐……嗅嗅……」
TR2=霧葉「哈……哈……姐姐……嗅嗅……」
[63408]
ORI=鼻を鳴らして息を吸い込む。
TR1=发出鼻音深深吸气。
TR2=发出鼻音深深吸气。
[63432]
ORI=手汗の自分の匂いと、姉の残り香がひときわ強い刺激臭となって霧葉の鼻腔を刺激する。
TR1=手汗的气味和姐姐残留的香气混合成一股强烈的刺激性气味，刺激着雾叶的鼻腔。
TR2=手汗的气味和姐姐残留的香气混合成一股强烈的刺激性气味，刺激着雾叶的鼻腔。
[63708]
ORI=霧葉「……ねえさん…………きす……はぁっ……んっ……」
TR1=霧葉「……姐姐…………吻……哈啊……嗯……」
TR2=霧葉「……姐姐…………吻……哈啊……嗯……」
[63732]
ORI=理性をそっくりそのまま上書きして塗りつぶしていくのは、もしも、先ほど自分がリバースしなかったら……という”イフ”のストーリー。
TR1=完全覆盖并涂抹掉理性的，是如果刚才没有反转的话……这样的「假如」故事。
TR2=完全覆盖并涂抹掉理性的，是如果刚才没有反转的话……这样的「假如」故事。
[63756]
ORI=あそこでキスしていたら……きっと……きっと……。
TR1=如果那时候亲吻了的话……一定……一定……
TR2=如果那时候亲吻了的话……一定……一定……
[64032]
ORI=霧葉「……はぁっ……姉さん……んっ……はぁ……ちゅ……っ」
TR1=霧葉「……哈啊……姐姐……嗯……哈啊……啾……」
TR2=霧葉「……哈啊……姐姐……嗯……哈啊……啾……」
[64308]
ORI=霧葉「……っ！」
TR1=霧葉「……！」
TR2=霧葉「……！」
[64332]
ORI=してから気づいた。
TR1=做完才意识到。
TR2=做完才意识到。
[64356]
ORI=ハンカチにキスしてしまった。
TR1=不小心亲吻了手帕。
TR2=不小心亲吻了手帕。
[64380]
ORI=ハンカチはほんのりと霧葉の唾液で湿っている。これでは明日アシュリーに返せないじゃないか。
TR1=手帕被雾叶的唾液微微浸湿。这样的话明天就没法还给阿什莉了。
TR2=手帕被雾叶的唾液微微浸湿。这样的话明天就没法还给阿什莉了。
[64404]
ORI=というかそんな問題ではない。
TR1=不，问题不在于此。
TR2=不，问题不在于此。
[64428]
ORI=衝動的とは言え、姉のハンカチに唇を当ててしまうとは、これは大問題だ。変態だ。
TR1=虽说是冲动，但把嘴唇贴在姐姐的手帕上，这可是大问题。简直是变态。
TR2=虽说是冲动，但把嘴唇贴在姐姐的手帕上，这可是大问题。简直是变态。
[64452]
ORI=だが……スイッチが入りかけている霧葉にとって、その倫理観はもはや形骸化している。
TR1=但是……对于开关即将打开的雾叶来说，这种伦理观已经形同虚设。
TR2=但是……对于开关即将打开的雾叶来说，这种伦理观已经形同虚设。
[64728]
ORI=霧葉（眠るため……眠るためだから……）
TR1=（为了睡觉……因为是为了睡觉……）
TR2=（为了睡觉……因为是为了睡觉……）
[64752]
ORI=『眠るため』という正義の下に、霧葉は倫理観を理性でストップをかけていく。
TR1=在「为了睡觉」这个正义的名义下，雾叶用理性压制住了伦理观。
TR2=在「为了睡觉」这个正义的名义下，雾叶用理性压制住了伦理观。
[64776]
ORI=そして、衝動は加速する。
TR1=于是，冲动加速了。
TR2=于是，冲动加速了。
[65052]
ORI=霧葉「ん……はぁ……ちゅぅ……はっ……はぁ……また、キスしちゃった……」
TR1=霧葉「嗯……哈……啾……哈……哈……又，亲上了……」
TR2=霧葉「嗯……哈……啾……哈……哈……又，亲上了……」
[65328]
ORI=霧葉「はぁ、んっ……ん……ぁっ……ふぅ……んっ……」
TR1=霧葉「哈，嗯……嗯……啊……呼……嗯……」
TR2=霧葉「哈，嗯……嗯……啊……呼……嗯……」
[65352]
ORI=霧葉は気づいている。息を吸い込むごとに、ふつふつと沸き立つ温かい何かが。
TR1=雾叶意识到了。每次吸气，都有什么温暖的东西在沸腾翻滚。
TR2=雾叶意识到了。每次吸气，都有什么温暖的东西在沸腾翻滚。
[65376]
ORI=いや、霧葉はこの感覚が何か……名前は知っている。
TR1=不，雾叶知道这种感觉是什么……知道它的名字。
TR2=不，雾叶知道这种感觉是什么……知道它的名字。
[65400]
ORI=だが、今まで比較的ドライな人生を送ってきた霧葉にとって、それは初めて抱く感覚ではあった。
TR1=但是，对于一直过着相对平淡生活的雾叶来说，这是第一次体验到这种感觉。
TR2=但是，对于一直过着相对平淡生活的雾叶来说，这是第一次体验到这种感觉。
[65424]
ORI=『気持ち良い』
TR1=『舒服』
TR2=『舒服』
[65700]
ORI=霧葉「は、ぁ……んっ……」
TR1=霧葉「哈，啊……嗯……」
TR2=霧葉「哈，啊……嗯……」
[65724]
ORI=まずはじめに抱くのは背徳心。　当然だ。霧葉は差別も偏見も特に無い。だから、別にこういう気持ちになること自体には、嫌悪感はなかった。むしろ、喜ばしい事だと思いたい。
TR1=首先感受到的是背德感。这很正常。雾叶没有特别的歧视或偏见。所以，对于产生这种感觉本身，并没有厌恶感。反而，想认为这是件值得高兴的事。
TR2=首先感受到的是背德感。这很正常。雾叶没有特别的歧视或偏见。所以，对于产生这种感觉本身，并没有厌恶感。反而，想认为这是件值得高兴的事。
[65748]
ORI=だが、流石に実の姉の匂いで興奮するのは変態だ。
TR1=但是，对亲姐姐的气味感到兴奋，这未免太变态了。
TR2=但是，对亲姐姐的气味感到兴奋，这未免太变态了。
[65772]
ORI=背徳心とは罪たる感情でも最たるモノで、霧葉の興奮を煽ってしまう。
TR1=背德感是最罪恶的情感之一，却反而煽动了雾叶的兴奋。
TR2=背德感是最罪恶的情感之一，却反而煽动了雾叶的兴奋。
[66048]
ORI=霧葉「はあ……はぁ……ん……くっ……んぅっ……」
TR1=霧葉「哈啊……哈啊……嗯……唔……呜呜……」
TR2=霧葉「哈啊……哈啊……嗯……唔……呜呜……」
[66072]
ORI=ふるふると身体を震わせながら、霧葉は目を細める。
TR1=身体微微颤抖着，雾叶眯起了眼睛。
TR2=身体微微颤抖着，雾叶眯起了眼睛。
[66348]
ORI=霧葉「はぁっ……どうしよ……止められない……ぁっ」
TR1=霧葉「哈啊……怎么办……停不下来了……啊」
TR2=霧葉「哈啊……怎么办……停不下来了……啊」
[66372]
ORI=生まれて初めての快楽が、このような形である事は不本意ではあるのだが……心地よい事は確かだった。
TR1=虽然人生第一次的快感以这种形式出现并非本意……但确实是舒服的。
TR2=人生第一次享受这种快感，虽然并非本意……但确实很舒服。
[66396]
ORI=霧葉は知ってか知らずか、もう片方の手を下腹部の方……秘所へと伸ばしている。
TR1=雾叶不知是有意还是无意，另一只手已经伸向了下腹部……那秘密的地方。
TR2=雾叶不知是有意还是无意，另一只手已经伸向了下腹部……那秘密的地方。
[66672]
ORI=霧葉（えっ……えっ……でも……それは……っ）
TR1=霧葉（诶……诶……但是……那个……）
TR2=霧葉（诶……诶……但是……那个……）
[66696]
ORI=このまま続けたら、確実に自分は人としての一線を越えてしまう。
TR1=如果就这样继续下去，肯定会越过作为人的底线。
TR2=如果就这样继续下去，肯定会越过作为人的底线。
[66720]
ORI=霧葉は悩んだ。凡そ時間にして
TR1=雾叶陷入了纠结。大约用了
TR2=雾叶陷入了纠结。大约用了
[66732]
ORI=2秒。
TR1=2秒。
TR2=2秒。
[66756]
ORI=2秒とは普通の人には一瞬だが、今の霧葉にとってはとてつもなく長い時間だった。
TR1=2秒对普通人来说只是一瞬间，但对现在的雾叶来说却是漫长得难以想象的时间。
TR2=2秒对普通人来说只是一瞬间，但对现在的雾叶来说却是漫长得难以想象的时间。
[66780]
ORI=打算計算を重ね……そして霧葉の出した結果は……。
TR1=经过反复权衡……雾叶最终得出的结果是……
TR2=经过反复权衡……雾叶最终得出的结果是……
[67056]
ORI=霧葉（もう……いいや……どうでも……）
TR1=霧葉（算了……随便吧……无所谓了……）
TR2=霧葉（算了……随便吧……无所谓了……）
[67080]
ORI=諦めであった。
TR1=放弃了。
TR2=放弃了。
[67356]
ORI=霧葉「はぁ、んっ……」
TR1=霧葉「哈啊、嗯……」
TR2=霧葉「哈啊、嗯……」
[67380]
ORI=息を吐いて力を抜く。
TR1=呼出一口气，放松身体。
TR2=呼出一口气，放松身体。
[67656]
ORI=霧葉「ん、はっ……んっんんっ……はぁっ……姉さん…………ちゅぅっ……」
TR1=霧葉「嗯、哈……嗯嗯嗯……哈啊……姐姐…………啾……」
TR2=霧葉「嗯、哈……嗯嗯嗯……哈啊……姐姐…………啾……」
[67932]
ORI=霧葉「はっ……んぅ……はぁっ……ん……ふっ……」
TR1=霧葉「哈……嗯……哈啊……嗯……呼……」
TR2=霧葉「哈……嗯……哈啊……嗯……呼……」
[67956]
ORI=霧葉は鼻先にハンカチを押しつけて、理性を押さえつけながら、下腹部に伸びていく手を受け入れるため、閉じた太ももを開く。
TR1=雾叶将手帕压在鼻尖，压抑着理性，为了接受伸向下腹部的手，张开了紧闭的大腿。
TR2=雾叶将手帕压在鼻尖，压抑着理性，为了接受伸向下腹部的手，张开了紧闭的大腿。
[68232]
ORI=霧葉「はぁ……んっ……濡れて……る……っ……」
TR1=霧葉「哈啊……嗯……湿了……呢……」
TR2=霧葉「哈啊……嗯……湿了……呢……」
[68256]
ORI=こうして、秘所が湿りを帯びる事すら、霧葉にとっては初めてだった。
TR1=就这样，秘处变得湿润，对雾叶来说也是第一次。
TR2=就这样，秘处变得湿润，对雾叶来说也是第一次。
[68280]
ORI=下着越しに、クレバスのラインをなぞると、湿った感触が指に残る。
TR1=隔着内裤，沿着缝隙的轮廓抚摸，手指上留下了湿润的触感。
TR2=隔着内裤，沿着缝隙的轮廓抚摸，手指上留下了湿润的触感。
[68556]
ORI=霧葉「ゃ、ぁんっ……！」
TR1=霧葉「呀、啊嗯……！」
TR2=霧葉「呀、啊嗯……！」
[68580]
ORI=身体を反らせる。
TR1=身体向后仰起。
TR2=身体向后仰起。
[68604]
ORI=身体の奥が震えるような感覚が走る。快楽というよりも、驚きの方が強い。
TR1=身体深处传来一阵颤抖的感觉。与其说是快感，不如说更多的是惊讶。
TR2=身体深处传来一阵颤抖的感觉。与其说是快感，不如说更多的是惊讶。
[68880]
ORI=霧葉「はっ……はぁっ……こんな……感じ……なんだ……っ」
TR1=霧葉「哈……哈啊……原来……是这种……感觉……啊」
TR2=霧葉「哈……哈啊……原来……是这种……感觉……啊」
[68904]
ORI=驚いたが、不快ではない。
TR1=虽然感到惊讶，但并不讨厌。
TR2=虽然感到惊讶，但并不讨厌。
[68928]
ORI=もし、これが『気持ち良い』という事で、人類が追い求める『欲』の権化なのであれば、もっと知りたくなる。
TR1=如果这就是所谓的「舒服」，是人类追求的「欲望」的化身，那么更想去了解它。
TR2=如果这就是所谓的「舒服」，是人类追求的「欲望」的化身，那么更想去了解它。
[69204]
ORI=霧葉「ひゃっ……ぁ、ぅんっ……」
TR1=霧葉「呀……啊、嗯……」
TR2=霧葉「呀……啊、嗯……」
[69228]
ORI=もう一度なぞる。
TR1=再次抚摸。
TR2=再次抚摸。
[69252]
ORI=驚きがない分、しっかりと快楽を享受できた。
TR1=由于不再感到惊讶，能够更好地享受快感。
TR2=由于不再感到惊讶，能够更好地享受快感。
[69276]
ORI=じわりと下腹部が温かくなり、もっと触れたいという気持ちが次から次へとわき起こる。
TR1=下腹部渐渐变得温暖，想要更多触碰的欲望接连不断地涌现。
TR2=下腹部渐渐变得温暖，想要更多触碰的欲望接连不断地涌现。
[69720]
ORI=霧葉「はっ、はぁっ……も……っと……」
TR1=霧葉「哈、哈啊……还要……更多……」
TR2=霧葉「哈、哈啊……还要……更多……」
[69996]
ORI=霧葉「あっ、はぁっ、んっ……はぁぁっ……んぅっ……はぁっ」
TR1=霧葉「啊、哈啊、嗯……哈啊啊……嗯呜……哈啊」
TR2=霧葉「啊、哈啊、嗯……哈啊啊……嗯呜……哈啊」
[70272]
ORI=霧葉「ん……んっ……う、んんっ、はぁっ……あっっ……んんっ」
TR1=霧葉「嗯……嗯……呜、嗯嗯、哈啊……啊……嗯嗯」
TR2=霧葉「嗯……嗯……呜、嗯嗯、哈啊……啊……嗯嗯」
[70296]
ORI=もう一度、もう一度を繰り返していくうちに、継続的に下腹部への刺激を繰り返していく。
TR1=一次又一次地重复着，持续不断地刺激着下腹部。
TR2=一次又一次地重复着，持续不断地刺激着下腹部。
[70572]
ORI=霧葉（これが……オナニー……なのです……か？）
TR1=霧葉（这就是……自慰……吗？）
TR2=霧葉（这就是……自慰……吗？）
[70848]
ORI=霧葉「は、ぁんっ……んっ……んぅ……はぁっ……はぁっ……ぁぅ」
TR1=霧葉「哈、啊……嗯……唔……哈……哈……啊」
TR2=霧葉「哈、啊……嗯……唔……哈……哈……啊」
[71124]
ORI=霧葉「んんっ……はぁ……ぅ……はぁ……気持ちいい……」
TR1=霧葉「嗯嗯……哈……呜……哈……好舒服……」
TR2=霧葉「嗯嗯……哈……呜……哈……好舒服……」
[71148]
ORI=先ほどまで『湿り』程度に濡れていたＶラインは、今ではなぞればとろりと愛液がパンツの脇から太ももへと零れ落ちる程だ。
TR1=先前只是「湿润」程度的V字区，现在已经变得如此湿润，只要轻轻抚摸，爱液就会从内裤边缘溢出，滴落到大腿上。
TR2=先前只是「湿润」程度的V字区，现在已经变得如此湿润，只要轻轻抚摸，爱液就会从内裤边缘溢出，滴落到大腿上。
[71424]
ORI=霧葉「んっ……ふぅ……んぅーーっ……はぁ……はぁ……」
TR1=霧葉「嗯……呼……唔——……哈……哈……」
TR2=霧葉「嗯……呼……唔——……哈……哈……」
[71700]
ORI=霧葉「……ぱんつ……汚れちゃう……ん……しょっ……っと」
TR1=霧葉「……内裤……要弄脏了……嗯……小心……地」
TR2=霧葉「……内裤……要弄脏了……嗯……小心……地」
[71724]
ORI=ゴムの部分を引っ張って、膝の上あたりまで下ろす。
TR1=拉着橡筋部分，将内裤拉到膝盖上方。
TR2=拉着橡筋部分，将内裤拉到膝盖上方。
[71748]
ORI=透明な糸が股間からまっすぐに伸びて、ぷつんと切れる。
TR1=透明的丝线从股间笔直延伸，然后啪的一声断开。
TR2=透明的丝线从股间笔直延伸，然后啪的一声断开。
[72024]
ORI=霧葉「ん……はっ……えと……直接……触る……んっ……」
TR1=霧葉「嗯……哈……那个……直接……触摸……嗯……」
TR2=霧葉「嗯……哈……那个……直接……触摸……嗯……」
[72048]
ORI=実際、霧葉は初めてだが、どうすればいいかは、映画等の知識で多少は知っている。
TR1=实际上，雾叶虽然是第一次，但从电影等知识中多少知道该怎么做。
TR2=实际上，雾叶虽然是第一次，但从电影等知识中多少知道该怎么做。
[72072]
ORI=が、下手にいじって傷つけてしまっては元も子もない。
TR1=但是，如果不小心弄伤了就得不偿失了。
TR2=但是，如果不小心弄伤了就得不偿失了。
[72096]
ORI=そもそも、何故霧葉がこういう事に今まで触れなかったのは、単に異性に興味がないからであり。（かといって同性に興味が強いわけでもない）この先、性器として使うかどうかと云われれば微妙な所ではある。
TR1=说到底，雾叶至今没有接触这种事情，仅仅是因为对异性没有兴趣而已。（当然也不是对同性特别感兴趣）如果问以后是否会把它当作性器官使用，那还是个微妙的问题。
TR2=说到底，雾叶至今没有接触这种事情，仅仅是因为对异性没有兴趣而已。（当然也不是对同性特别感兴趣）如果问以后是否会把它当作性器官使用，那还是个微妙的问题。
[72120]
ORI=だが、明日は大切な日だ。オナニーしてて怪我しましたなんて事で台無しにするわけにはいかない。
TR1=但是，明天是重要的日子。可不能因为「自慰时受伤了」这种理由而毁掉。
TR2=但是，明天是重要的日子。可不能因为「自慰时受伤了」这种理由而毁掉。
[72144]
ORI=慎重に、粘液で満ちる割れ目をなぞる。
TR1=小心翼翼地，抚摸着充满粘液的裂缝。
TR2=小心翼翼地，抚摸着充满粘液的裂缝。
[72420]
ORI=霧葉「はっ……ん……んぅっ……はぁ……あっつ……ぃ……んっ」
TR1=霧葉「哈……嗯……唔……哈……好……热……嗯」
TR2=霧葉「哈……嗯……唔……哈……好……热……嗯」
[72696]
ORI=霧葉「ぁっ、んっ……はぁ……はぅ……」
TR1=霧葉「啊，嗯……哈……哈呜……」
TR2=霧葉「啊，嗯……哈……哈呜……」
[72720]
ORI=水飴に割り箸を差し込んだときのように、なぞる指に愛液が絡みつく。
TR1=就像把筷子插入糖浆中一样，爱液缠绕在抚摸的手指上。
TR2=就像把筷子插入糖浆中一样，爱液缠绕在抚摸的手指上。
[72744]
ORI=心なしか、普段よりも秘所全体が膨らんでる気がする。
TR1=总觉得，比平时整个私处都要更加膨胀。
TR2=总觉得，比平时整个私处都要更加膨胀。
[73020]
ORI=霧葉「は、んっ……ぁっ……はぁ……はぁ……んっ……」
TR1=霧葉「哈，嗯……啊……哈……哈……嗯……」
TR2=霧葉「哈，嗯……啊……哈……哈……嗯……」
[73296]
ORI=霧葉「ん……ふ……はぁっ、んんっ……んっっ……」
TR1=霧葉「嗯……呼……哈，嗯嗯……嗯……」
TR2=霧葉「嗯……呼……哈，嗯嗯……嗯……」
[73320]
ORI=先ほど下着の上からしたように、上下になぞるのを繰り返す。
TR1=像刚才隔着内裤那样，反复上下抚摸。
TR2=像刚才隔着内裤那样，反复上下抚摸。
[73344]
ORI=痛みはなく、温かくて柔らかい快楽と、若干の物足りなさを残す。
TR1=没有疼痛，只有温暖柔软的快感，以及些许的不满足感。
TR2=没有疼痛，只有温暖柔软的快感，以及些许的不满足感。
[73620]
ORI=霧葉「あっ……染みこんじゃってる……」
TR1=霧葉「啊……渗进去了……」
TR2=霧葉「啊……渗进去了……」
[73644]
ORI=性器への試行錯誤に集中していたためか、鼻先に押しつけていた姉のハンカチの存在を無意識下へとやってしまっていた。
TR1=可能是因为专注于对性器的试探，不知不觉中把鼻尖压在姐姐的手帕上这件事被赶到了潜意识里。
TR2=可能是因为专注于对性器的试探，不知不觉中把鼻尖压在姐姐的手帕上这件事被赶到了潜意识里。
[73668]
ORI=霧葉の口から漏れる唾液で、ハンカチはその大部分が濡れてしまっている。
TR1=从雾叶口中溢出的唾液，已经把手帕的大部分都弄湿了。
TR2=从雾叶口中溢出的唾液，已经把手帕的大部分都弄湿了。
[73944]
ORI=霧葉「……はぁ……ん……れる……んむ……」
TR1=霧葉「……哈……嗯……舔……嗯唔……」
TR2=霧葉「……哈……嗯……舔……嗯唔……」
[73968]
ORI=霧葉は舌を突きだして、ハンカチに舌を触れさせる。
TR1=雾叶伸出舌头，触碰着手帕。
TR2=雾叶伸出舌头，触碰着手帕。
[73992]
ORI=それと同時に膣口が、添えていた指を吸い込むかのように蠕動する。
TR1=与此同时，阴道口像是要吸入贴在上面的手指一般蠕动着。
TR2=与此同时，阴道口像是要吸入贴在上面的手指一般蠕动着。
[74268]
ORI=霧葉「んんっっ……はぁぁ……ん……指、はいっちゃう……ぁあぅ……」
TR1=霧葉「嗯嗯……哈啊……嗯……手指、进去了……啊呜……」
TR2=霧葉「嗯嗯……哈啊……嗯……手指、进去了……啊呜……」
[74292]
ORI=抜こうにも指が動かない。
TR1=想抽出来却动弹不得。
TR2=想抽出来却动弹不得。
[74316]
ORI=ゆっくりと膣壁に飲み込まれるような形で、指が霧葉の体内へと進入していく。
TR1=仿佛被阴道壁缓缓吞噬一般，手指慢慢进入了雾叶的体内。
TR2=仿佛被阴道壁缓缓吞噬一般，手指慢慢进入了雾叶的体内。
[74592]
ORI=霧葉「ぁああぁっ、は、ぁんっ……んんっ……んぅ……はぁ、はぁ……」
TR1=霧葉「啊啊啊、哈、啊嗯……嗯嗯……嗯呜……哈、哈……」
TR2=霧葉「啊啊啊、哈、啊嗯……嗯嗯……嗯呜……哈、哈……」
[74616]
ORI=行き場を無くした霧葉は、唾液でぐっしょりになってしまったアシュリーのハンカチに意識を戻す。
TR1=失去了方向的雾叶，将意识重新集中到被唾液完全浸湿的阿什莉的手帕上。
TR2=失去了方向的雾叶，将意识重新集中到被唾液完全浸湿的阿什莉的手帕上。
[74640]
ORI=その匂いは、今や霧葉の垂らした唾液のモノが強かったが、うっすらとアシュリーの香りも、敏感になっている霧葉には感じられる事ができた。
TR1=那气味现在主要是雾叶流下的唾液的味道，但敏感的雾叶还能隐约感受到阿什莉的香气。
TR2=那气味现在主要是雾叶流下的唾液的味道，但敏感的雾叶还能隐约感受到阿什莉的香气。
[74664]
ORI=その匂いを嗅いでいると、霧葉は、姉に触れられているかのように錯覚する。
TR1=闻着这气味，雾叶恍惚间觉得自己正被姐姐触碰着。
TR2=闻着这气味，雾叶恍惚间觉得自己正被姐姐触碰着。
[74940]
ORI=霧葉「あぁっ……姉さんに私……んっ……なか……来て……っ」
TR1=霧葉「啊啊……姐姐对我……嗯……里面……来……」
TR2=霧葉「啊啊……姐姐对我……嗯……里面……来……」
[74964]
ORI=錯覚で脳がとろけてしまいそうだ。
TR1=这种错觉让大脑几乎要融化了。
TR2=这种错觉让大脑几乎要融化了。
[75240]
ORI=霧葉「もっと……んんんんっ……！　はぁー……はぁー……っ……」
TR1=霧葉「还要……嗯嗯嗯嗯……！　哈啊——……哈啊——……」
TR2=霧葉「还要……嗯嗯嗯嗯……！　哈啊——……哈啊——……」
[75264]
ORI=人差し指がほとんど膣内に飲み込まれてしまう。
TR1=食指几乎完全被阴道吞没了。
TR2=食指几乎完全被阴道吞没了。
[75288]
ORI=身体の奥がきゅんきゅんと疼き、悦びをあげている。
TR1=身体深处阵阵抽搐，欢愉不已。
TR2=身体深处阵阵抽搐，欢愉不已。
[75564]
ORI=霧葉「ねぇさん……ねぇさぁん……ぁぁっ、んんっ……はぁっ」
TR1=霧葉「姐姐……姐姐……啊啊，嗯嗯……哈啊」
TR2=霧葉「姐姐……姐姐……啊啊，嗯嗯……哈啊」
[75588]
ORI=姉の事を囁きながら、霧葉は体内に納められた人差し指の感触を確かめていた。
TR1=一边低语着姐姐，雾叶一边确认着体内食指的触感。
TR2=一边低语着姐姐，雾叶一边确认着体内食指的触感。
[75612]
ORI=いつのまにか、霧葉の理性はとろけてしまったようで、姉の事を妄想する事に躊躇いは感じなくなっていた。
TR1=不知不觉中，雾叶的理智似乎已经融化，对幻想姐姐不再有任何犹豫。
TR2=不知不觉中，雾叶的理智似乎已经融化，对幻想姐姐不再有任何犹豫。
[75888]
ORI=霧葉「ぁ……っ……んんっ……私のなか……こんな風になってるんです……ね……はぁぅっ」
TR1=霧葉「啊……嗯嗯……我的里面……变成这样了……呢……哈啊」
TR2=霧葉「啊……嗯嗯……我的里面……变成这样了……呢……哈啊」
[75912]
ORI=霧葉は中を探るように、指を膣内で動かす。意図せずに、それは内部を愛撫する事となってしまい、さらなる快感を霧葉に植え付ける
TR1=雾叶像是在探索内部一般，在阴道内移动手指。不经意间，这变成了对内部的爱抚，给雾叶带来更强烈的快感。
TR2=雾叶像是在探索内部一般，在阴道内移动手指。不经意间，这变成了对内部的爱抚，给雾叶带来更强烈的快感。
[76188]
ORI=霧葉「はぁ、んんっ、ぁっ、ぁぁっ、はぁっ……んんっ」
TR1=霧葉「哈啊，嗯嗯，啊，啊啊，哈啊……嗯嗯」
TR2=霧葉「哈啊，嗯嗯，啊，啊啊，哈啊……嗯嗯」
[76464]
ORI=霧葉「ひぁぅっ……はぁ……ここ、気持ちいい……んん……んんっ！」
TR1=霧葉「呀啊……哈啊……这里，好舒服……嗯嗯……嗯嗯！」
TR2=霧葉「呀啊……哈啊……这里，好舒服……嗯嗯……嗯嗯！」
[76488]
ORI=霧葉は、触れるとひときわ身体が反応する箇所を見つけると、臆しながらも、指の腹を押しつける。
TR1=雾叶发现了一处碰触时身体反应特别强烈的地方，虽然有些犹豫，但还是用指腹按了上去。
TR2=雾叶发现了一处碰触时身体反应特别强烈的地方，虽然有些犹豫，但还是用指腹按了上去。
[76764]
ORI=霧葉「ひゃぁぁうっ……！　はぁ……はぁー……声……でちゃった……うぅ……」
TR1=霧葉「呀啊啊……！　哈啊……哈啊……声音……出来了……呜呜……」
TR2=霧葉「呀啊啊……！　哈啊……哈啊……声音……出来了……呜呜……」
[76788]
ORI=今まで必死に声を押さえつけてはいたが、こらえきれなくなって甲高い嬌声を上げる。
TR1=虽然一直在拼命压抑声音，但终于忍不住发出了高亢的娇声。
TR2=虽然一直在拼命压抑声音，但终于忍不住发出了高亢的娇声。
[77064]
ORI=霧葉「私……こんな声出るんだ……もっと……聞きたぃ……」
TR1=霧葉「我……居然能发出这种声音……还想……听更多……」
TR2=霧葉「我……居然能发出这种声音……还想……听更多……」
[77088]
ORI=それは好奇心もそうだし、普段自分を抑えている霧葉なので、加虐心も上乗せされる。
TR1=这既是出于好奇心，也因为雾叶平时总是压抑自己，所以还掺杂了一些自虐的心理。
TR2=这既是出于好奇心，也因为雾叶平时总是压抑自己，所以还掺杂了一些自虐的心理。
[77112]
ORI=ぎゅっ……と指を押しつける。
TR1=紧紧地……按压着手指。
TR2=紧紧地……按压着手指。
[77388]
ORI=霧葉「は、ぁぁぁっ、ああぁっ……はぁ……すご……ぃ……んっ……」
TR1=霧葉「哈，啊啊啊，啊啊……哈啊……太……厉害了……嗯……」
TR2=霧葉「哈，啊啊啊，啊啊……哈啊……太……厉害了……嗯……」
[77412]
ORI=とろとろと膣液が溢れては、シーツの上に垂れていく。
TR1=黏稠的阴道液体溢出，滴落在床单上。
TR2=黏稠的阴道液体溢出，滴落在床单上。
[77688]
ORI=霧葉「ひぁっ、んぁっ、ぁんっ……はぁうっ……んぅっ！」
TR1=霧葉「呃啊、嗯啊、啊嗯……哈啊……嗯呜！」
TR2=霧葉「呃啊、嗯啊、啊嗯……哈啊……嗯呜！」
[77964]
ORI=霧葉「れるっ……んぅ……ちゅぅ……はぁ……ぁぁんっ」
TR1=霧葉「要去了……嗯呜……啾……哈啊……啊啊嗯」
TR2=霧葉「要去了……嗯呜……啾……哈啊……啊啊嗯」
[78240]
ORI=霧葉「はぁっ……んっ…………はぁー……はぁー……」
TR1=霧葉「哈啊……嗯…………哈——……哈——……」
TR2=霧葉「哈啊……嗯…………哈——……哈——……」
[78264]
ORI=指を引き抜いて、一呼吸おく。
TR1=抽出手指，深呼吸一下。
TR2=抽出手指，深呼吸一下。
[78288]
ORI=目の前にもっていくと、自分の愛液でべっとりと濡れてしまっている事を伺える。
TR1=将手指举到眼前，可以看到已经被自己的爱液完全浸湿了。
TR2=将手指举到眼前，可以看到已经被自己的爱液完全浸湿了。
[78564]
ORI=霧葉「……んぅ……ぺろ……おいし……ちゅぅ……」
TR1=霧葉「……嗯呜……舔……好吃……啾……」
TR2=霧葉「……嗯呜……舔……好吃……啾……」
[78588]
ORI=自分の愛液を口の中に運ぶと、舌を絡めては飲み込んでいく。
TR1=将自己的爱液送入口中，用舌头缠绕着吞咽下去。
TR2=将自己的爱液送入口中，用舌头缠绕着吞咽下去。
[78612]
ORI=きっと、今の霧葉なら、アシュリーも自慰に耽る時、その行為を行うと知ると、
TR1=如果阿什莉知道现在的雾叶在自慰时也会这样做，
TR2=如果阿什莉知道现在的雾叶在自慰时也会这样做，
[78636]
ORI=より興奮するのではないだろうか。
TR1=恐怕会更加兴奋吧。
TR2=恐怕会更加兴奋吧。
[78912]
ORI=霧葉「はぁ……はぁ……姉さん……」
TR1=霧葉「哈啊……哈啊……姐姐……」
TR2=霧葉「哈啊……哈啊……姐姐……」
[78936]
ORI=潤んだ瞳で、霧葉はハンカチを指でなぞる。
TR1=雾叶用湿润的眼神，用手指抚摸着手帕。
TR2=雾叶用湿润的眼神，用手指抚摸着手帕。
[78960]
ORI=唾液だけでなく、自分の愛液までも染みこませていく。
TR1=不仅是唾液，连自己的爱液也渗透进去。
TR2=不仅是唾液，连自己的爱液也渗透进去。
[78984]
ORI=ぴくりぴくりと、身体が痙攣する。
TR1=身体抽搐着，一阵一阵地痉挛。
TR2=身体抽搐着，一阵一阵地痉挛。
[79260]
ORI=霧葉「はぁ……んんっっ……はぁ……」
TR1=霧葉「哈啊……嗯嗯……哈啊……」
TR2=霧葉「哈啊……嗯嗯……哈啊……」
[79284]
ORI=霧葉はもう一度指を膣内に運び、愛液をすくい取り、口へ運ぶ。
TR1=雾叶再次将手指伸入阴道，舀起爱液，送入口中。
TR2=雾叶再次将手指伸入阴道，舀起爱液，送入口中。
[79560]
ORI=霧葉「ちゅぅ……ぷっ……ぷはぁっ……はぁ……んっ……」
TR1=霧葉「啾……呼……呼哈……哈啊……嗯……」
TR2=霧葉「啾……呼……呼哈……哈啊……嗯……」
[79836]
ORI=霧葉「んんっ……ぁんっ……おいし……もっとする……んんっ」
TR1=霧葉「嗯嗯……啊嗯……好吃……再多一点……嗯嗯」
TR2=霧葉「嗯嗯……啊嗯……好吃……再多一点……嗯嗯」
[79860]
ORI=何度も愛液をすくい取っては夢中になって舌で絡め取る。
TR1=一次又一次地舀起爱液，陶醉地用舌头缠绕吮吸。
TR2=一次又一次地舀起爱液，陶醉地用舌头缠绕吮吸。
[79884]
ORI=霧葉の興奮も最高潮に達し、目頭が熱くなる。
TR1=雾叶的兴奋达到了顶峰，眼角发热。
TR2=雾叶的兴奋达到了顶峰，眼角发热。
[80160]
ORI=霧葉「はぁっ……ぁんっ……ふ……ぅんっ……！」
TR1=霧葉「哈啊……啊嗯……呼……嗯……！」
TR2=霧葉「哈啊……啊嗯……呼……嗯……！」
[80184]
ORI=身体の痙攣は止まることを知らず、触れていない時でも、指の存在を錯覚する。
TR1=身体的痉挛没有停止的迹象，即使没有触碰，也错觉手指的存在。
TR2=身体的痉挛没有停止的迹象，即使没有触碰，也错觉手指的存在。
[80208]
ORI=視界がぼやけはじめ、うねるように熱いモノがこみ上げてくる。
TR1=视线开始模糊，一股炽热的东西如波浪般涌上来。
TR2=视线开始模糊，一股炽热的东西如波浪般涌上来。
[80484]
ORI=霧葉「もしかして……イキそう……ってこと……？」
TR1=霧葉「难道说……我要……高潮了……？」
TR2=霧葉「难道说……我要……高潮了……？」
[80508]
ORI=性的な快楽を得るのが初めての霧葉だ。絶頂を迎えるのも初めてだ。
TR1=对雾叶来说，这是第一次获得性快感。也是第一次迎来高潮。
TR2=对雾叶来说，这是第一次获得性快感。也是第一次迎来高潮。
[80532]
ORI=未知の感覚に不安を覚える。
TR1=面对未知的感觉感到不安。
TR2=面对未知的感觉感到不安。
[80808]
ORI=霧葉「でも……イってみたい……かも……」
TR1=霧葉「但是……可能……想试试高潮……」
TR2=霧葉「但是……可能……想试试高潮……」
[80832]
ORI=ぎゅっとハンカチを握りしめて、不安に打ち勝つと、改めて膣口へ指を運ぶ。
TR1=紧紧握住手帕，战胜不安后，再次将手指伸向阴道口。
TR2=紧紧握住手帕，战胜不安后，再次将手指伸向阴道口。
[81108]
ORI=霧葉「ちょっと強くすれば……いいのかな……あ、ひぁぁうっ！」
TR1=霧葉「稍微用力一点的话……应该可以吧……啊，呀啊啊呜！」
TR2=霧葉「稍微用力一点的话……应该可以吧……啊，呀啊啊呜！」
[81132]
ORI=勢い余って、指が、ピンと隆起するクリトリスに当たってしまう。
TR1=一不小心，手指碰到了高高隆起的阴蒂。
TR2=一不小心，手指碰到了高高隆起的阴蒂。
[81156]
ORI=膣内を刺激するのとはまた違ったタイプの、瞬間的な快楽が駆け抜けた。
TR1=与刺激阴道内部不同的瞬间快感席卷而来。
TR2=与刺激阴道内部不同的瞬间快感席卷而来。
[81432]
ORI=霧葉「はぁ、はぁあ……んっ……くりと……りす……？」
TR1=霧葉「哈啊，哈啊……嗯……阴……蒂……？」
TR2=霧葉「哈啊，哈啊……嗯……阴……蒂……？」
[81456]
ORI=霧葉はおずおずともう一度その肉芽に触れる。
TR1=雾叶小心翼翼地再次触碰那个肉芽。
TR2=雾叶小心翼翼地再次触碰那个肉芽。
[81732]
ORI=霧葉「はぁぁぁうっ……はぁ……はぁ……だめっ……強すぎ……んんっ……」
TR1=霧葉「哈啊啊啊呜……哈啊……哈啊……不行……太强烈了……嗯嗯……」
TR2=霧葉「哈啊啊啊呜……哈啊……哈啊……不行……太强烈了……嗯嗯……」
[81756]
ORI=まだ、霧葉にとってクリトリスを刺激するのは強すぎるようだ。
TR1=看来，对雾叶来说刺激阴蒂还是太强烈了。
TR2=看来，对雾叶来说刺激阴蒂还是太强烈了。
[81780]
ORI=確かに気持ちいいのだが、身体が飛び跳ねるような快楽はまだ怖い。
TR1=虽然确实很舒服，但那种让身体跳跃的快感还是很可怕。
TR2=虽然确实很舒服，但那种让身体跳跃的快感还是很可怕。
[82056]
ORI=霧葉「中で、イク……んんっ……はぁぁっ」
TR1=霧葉「在里面，高潮……嗯嗯……哈啊啊」
TR2=霧葉「在里面，高潮……嗯嗯……哈啊啊」
[82080]
ORI=クリトリスに触れないように意識しながら、潤沢を帯びた膣内に人差し指を埋没させていく。
TR1=注意不去触碰阴蒂，将食指埋入湿润的阴道内。
TR2=注意不去触碰阴蒂，将食指埋入湿润的阴道内。
[82104]
ORI=緩やかで着実な快楽を与えられ、瞳からは熱い涙がこぼれる。
TR1=被给予缓慢而确实的快感，眼中流出热泪。
TR2=被给予缓慢而确实的快感，眼中流出热泪。
[82380]
ORI=霧葉「はぁ……んっ……んんっ……あぁん……ねえさんっ……」
TR1=霧葉「哈啊……嗯……嗯嗯……啊啊嗯……姐姐」
TR2=霧葉「哈啊……嗯……嗯嗯……啊啊嗯……姐姐」
[82404]
ORI=くっと身体を反らせて、快楽を受け止める。
TR1=身体猛地向后仰，承受着快感。
TR2=身体猛地向后仰，承受着快感。
[82428]
ORI=刺激する度に膨らんでいく絶頂感が心地良い。
TR1=每次刺激都让高潮感越来越强烈，感觉很舒服。
TR2=每次刺激都让高潮感越来越强烈，感觉很舒服。
[82452]
ORI=これがもし破裂するほど膨らんだら……。そう考えるとゾクゾクする。
TR1=如果这种感觉膨胀到爆发的程度……一想到这里就感到一阵颤栗。
TR2=如果这种感觉膨胀到爆发的程度……一想到这里就感到一阵颤栗。
[82476]
ORI=もっとこの微妙な距離感を味わっていたい。快楽をはじけさせたい。
TR1=想要更多地品味这种微妙的距离感。想要让快感爆发。
TR2=想要更多地品味这种微妙的距离感。想要让快感爆发。
[82500]
ORI=二つの感情を交互に織り交ぜながら、霧葉は自慰行為に耽っていく。
TR1=雾叶交织着这两种情感，沉浸在自慰中。
TR2=雾叶交织着这两种情感，沉浸在自慰中。
[82944]
ORI=霧葉「あぁんっぁっ、ぁ、んっ、姉さん、ねえさぁん……んんっんっ」
TR1=霧葉「啊啊嗯啊啊、啊、嗯嗯、姐姐、姐姐……嗯嗯嗯嗯」
TR2=霧葉「啊啊嗯啊啊、啊、嗯嗯、姐姐、姐姐……嗯嗯嗯嗯」
[83220]
ORI=霧葉「はぁあ……あぁっ、ぁんっ……んっ、はぁ……そこぉ……んんっ」
TR1=霧葉「哈啊……啊啊、啊嗯……嗯嗯、哈啊……那里……嗯嗯嗯」
TR2=霧葉「哈啊……啊啊、啊嗯……嗯嗯、哈啊……那里……嗯嗯嗯」
[83244]
ORI=ただ、気持ち良かった。
TR1=只是，感觉很舒服。
TR2=只是，感觉很舒服。
[83520]
ORI=霧葉「はぁぅっ、んんっ、ん……ひやぁっ……もっと……ねえさ……んっ」
TR1=霧葉「哈啊呜、嗯嗯、嗯……呀啊……再多……姐姐……嗯嗯」
TR2=霧葉「哈啊呜、嗯嗯、嗯……呀啊……再多……姐姐……嗯嗯」
[83544]
ORI=くちゅくちゅと水音を立てて、霧葉の膣は加熱した液体をはき出す。
TR1=伴随着咕啾咕啾的水声，雾叶的阴道吐出了滚烫的液体。
TR2=伴随着咕啾咕啾的水声，雾叶的阴道吐出了滚烫的液体。
[83568]
ORI=だらしなく涎を垂らしながら、霧葉は絶頂へと上り詰めていく。
TR1=雾叶一边不雅地流着口水，一边攀上了高潮的顶峰。
TR2=雾叶一边不雅地流着口水，一边攀上了高潮的顶峰。
[83844]
ORI=霧葉「はぁぁうんっ……んっ……あっ……んんーっ！」
TR1=霧葉「哈啊啊嗯嗯……嗯嗯……啊……嗯嗯——！」
TR2=霧葉「哈啊啊嗯嗯……嗯嗯……啊……嗯嗯——！」
[84120]
ORI=霧葉「ひぅ……ぁっ…い……やぁ……あ、っ……く、る……んんっ」
TR1=霧葉「呜……啊…要……呀……啊、嗯……要、来了……嗯嗯嗯」
TR2=霧葉「呜……啊…要……呀……啊、嗯……要、来了……嗯嗯嗯」
[84144]
ORI=霧葉はしがみつくように、顔面にアシュリーのハンカチを押しつける。
TR1=雾叶像是要紧紧抓住什么一样，将阿什莉的手帕压在脸上。
TR2=雾叶像是要紧紧抓住什么一样，将阿什莉的手帕压在脸上。
[84420]
ORI=霧葉「んふっ……んんぅ……はぁぅ……んっ、いく……なんかきちゃぁ……んっ！」
TR1=霧葉「嗯呼……嗯嗯呜……哈啊呜……嗯嗯、要去了……要来了……嗯！」
TR2=霧葉「嗯呼……嗯嗯呜……哈啊呜……嗯嗯、要去了……要来了……嗯！」
[84444]
ORI=膣をかき混ぜる音がより大きく激しくなっていく。
TR1=搅动阴道的声音变得更加响亮激烈。
TR2=搅动阴道的声音变得更加响亮激烈。
[84468]
ORI=ガクガクと下半身を打ち振るわせる。
TR1=下半身剧烈地颤抖着。
TR2=下半身剧烈地颤抖着。
[84492]
ORI=おなかの辺りにあった快感の塊が徐々に下半身へと降りてくる。
TR1=腹部附近的快感团块逐渐下移至下半身。
TR2=腹部附近的快感团块逐渐下移至下半身。
[84768]
ORI=霧葉「あっ……出ちゃう、でちゃうっ……だめっ……でちゃうっっ！」
TR1=霧葉「啊……要出来了，要出来了……不行……要出来了！」
TR2=霧葉「啊……要出来了，要出来了……不行……要出来了！」
[84792]
ORI=だめとは言うものの、自慰行為は最高潮に達していく。
TR1=虽然嘴上说着不行，自慰行为却达到了最高潮。
TR2=虽然嘴上说着不行，自慰行为却达到了最高潮。
[85068]
ORI=霧葉「あっ、あっ、あっ……あああっ……や、あっ、ねえさん、ねえさんっ！
TR1=霧葉「啊，啊，啊……啊啊啊……呀，啊，姐姐，姐姐！
TR2=霧葉「啊，啊，啊……啊啊啊……呀，啊，姐姐，姐姐！
[85092]
ORI=んんーっ！」
TR1=霧葉嗯嗯～！」
TR2=嗯嗯～！」
[85116]
ORI=ハンカチで口を覆って染みこんだ唾液と自分の愛液も吸い込んでいく。
TR1=用手帕捂住嘴，吸收渗入的唾液和自己的爱液。
TR2=用手帕捂住嘴，吸收渗入的唾液和自己的爱液。
[85140]
ORI=指は乱暴に霧葉のナカをかき回す。
TR1=手指粗暴地搅动着雾叶的内部。
TR2=手指粗暴地搅动着雾叶的内部。
[85416]
ORI=霧葉「ぷはぁっ……はぁああっ、あっ、も……ああっ、きちゃうっ……きちゃ、あっ、あっ……ぁっ」
TR1=霧葉「呼啊……哈啊啊，啊，已经……啊啊，要来了……要来，啊，啊……啊」
TR2=霧葉「呼啊……哈啊啊，啊，已经……啊啊，要来了……要来，啊，啊……啊」
[85440]
ORI=全身の震えが始まる。
TR1=全身开始颤抖。
TR2=全身开始颤抖。
[85464]
ORI=霧葉は初めての絶頂におびえながらも、全てを解放する事に屈する。
TR1=雾叶虽然对初次的高潮感到恐惧，但还是屈服于释放一切的冲动。
TR2=雾叶虽然对初次的高潮感到恐惧，但还是屈服于释放一切的冲动。
[85908]
ORI=霧葉「いくっ……あっ、は、ぁぁっ、あっ……はああぁぁぁあああっ！！」
TR1=霧葉「要去了……啊，哈，啊啊，啊……哈啊啊啊啊啊啊！！」
TR2=霧葉「要去了……啊，哈，啊啊，啊……哈啊啊啊啊啊啊！！」
[85932]
ORI=ぷしゃああっと霧葉の膣口からキラキラと輝く絶頂汁が吹き出す。
TR1=噗哧啊啊地从雾叶的阴道口喷射出闪闪发光的高潮液体。
TR2=噗哧啊啊地从雾叶的阴道口喷射出闪闪发光的高潮液体。
[86208]
ORI=霧葉「……は、ぁん……かはっ……ん……ぁぁ……」
TR1=霧葉「……哈，啊嗯……咳哈……嗯……啊啊……」
TR2=霧葉「……哈，啊嗯……咳哈……嗯……啊啊……」
[86232]
ORI=大きく戦慄いて、絶頂の余韻に浸る。
TR1=身体剧烈颤抖，沉浸在高潮的余韵中。
TR2=身体剧烈颤抖，沉浸在高潮的余韵中。
[86256]
ORI=愛液の流出はいまだ止まらず、霧葉の膣口から止めどなく漏れ続けていた。
TR1=爱液的流出仍未停止，从雾叶的阴道口不断地溢出。
TR2=爱液的流出仍未停止，从雾叶的阴道口不断地溢出。
[86280]
ORI=霧葉はうずくまりながら、ぎゅっ……とハンカチを握りしめる。
TR1=雾叶蜷缩着身体，紧紧……地握住手帕。
TR2=雾叶蜷缩着身体，紧紧……地握住手帕。
[86556]
ORI=霧葉「……姉さん……私……」
TR1=霧葉「……姐姐……我……」
TR2=霧葉「……姐姐……我……」
