[2208]
ORI=霧葉「ぜぇはぁ……くっそ……またしても全部出たじゃないですか……。ていうかほとんど何も食べてないのに全部出た……」
TR1=霧葉「呼哧呼哧……该死……又全都吐出来了……。话说回来，明明几乎什么都没吃却全吐出来了……」
TR2=霧葉「呼哧呼哧……该死……又全都吐出来了……。话说回来，明明几乎什么都没吃却全吐出来了……」
[2232]
ORI=霧葉はめいっぱいトイレの中ではき出して、フラフラと青ざめながらリビングへ戻ってきた。
TR1=雾叶在厕所里拼命呕吐后，脸色苍白地摇摇晃晃回到了客厅。
TR2=雾叶在厕所里拼命呕吐后，脸色苍白地摇摇晃晃回到了客厅。
[3300]
ORI=アシュリー「あ、きぃちゃんおかえりー！　お腹大丈夫？」
TR1=アシュリー「啊，小雾欢迎回来～！肚子没事吧？」
TR2=アシュリー「啊，小雾欢迎回来～！肚子没事吧？」
[3576]
ORI=霧葉「お陰様で。その代わり、お尻が痛いですけどね……なんでうちのウォシュレットは強と激と超しかないんですか……」
TR1=霧葉「托您的福。不过屁股倒是疼得要命……为什么我们家的智能马桶只有强、激烈和超级这几档啊……」
TR2=霧葉「托您的福。不过屁股倒是疼得要命……为什么我们家的智能马桶只有强、激烈和超级这几档啊……」
[3852]
ORI=アシュリー「パパの趣味だよ」
TR1=アシュリー「那是爸爸的爱好哦」
TR2=アシュリー「那是爸爸的爱好哦」
[4128]
ORI=霧葉「
TR1=霧葉「
TR2=霧葉「
[4140]
ORI=Fuckin grate……良い趣味をお持ちで」
TR1=霧葉他妈的真棒……您可真有品味啊」
TR2=他妈的真棒……您可真有品味啊」
[4164]
ORI=霧葉がリビングに戻ると、アシュリーは台所に向かって何かしら作業しているようだ。
TR1=雾叶回到客厅时，阿什莉似乎正在厨房忙活着什么。
TR2=雾叶回到客厅时，阿什莉似乎正在厨房忙活着什么。
[4440]
ORI=霧葉「あれ？　何してるんですか？」
TR1=霧葉「咦？你在做什么呢？」
TR2=霧葉「咦？你在做什么呢？」
[4716]
ORI=アシュリー「えっ料理だけど……」
TR1=アシュリー「诶？在做料理啊……」
TR2=アシュリー「诶？在做料理啊……」
[4992]
ORI=霧葉「……出来たんです！？」
TR1=霧葉「……你会做了！？」
TR2=霧葉「……你会做了！？」
[5268]
ORI=アシュリー「しっつれいだなーもう！　出来るようになったんだよー！」
TR1=アシュリー「太失礼了吧你！我已经会做了啦～！」
TR2=アシュリー「太失礼了吧你！我已经会做了啦～！」
[5544]
ORI=霧葉「へぇ……ちょっと前までは目玉焼きをレンジでチンする人だったのに……。どういう風の吹き回しです？」
TR1=霧葉「诶……明明前不久还是把煎蛋放进微波炉里加热的人……。这是什么风把你吹来的？」
TR2=霧葉「诶……明明前不久还是把煎蛋放进微波炉里加热的人……。这是什么风把你吹来的？」
[5820]
ORI=アシュリー「どういうって……今日は記念日じゃないかぁ！　だから、きぃちゃんを喜ばせてあげようかと思ってさ！」
TR1=アシュリー「什么风不风的……今天不是纪念日嘛！所以我想着要让小雾开心一下呢！」
TR2=アシュリー「什么风不风的……今天不是纪念日嘛！所以我想着要让小雾开心一下呢！」
[6096]
ORI=霧葉「記念日……？　あ、お赤飯ですか！　おめでとうございます！」
TR1=霧葉「纪念日……？啊，是红豆饭吗！恭喜恭喜！」
TR2=霧葉「纪念日……？啊，是红豆饭吗！恭喜恭喜！」
[6372]
ORI=アシュリー「そんなもん７年前に終わったわよ……。しかも自分で祝わないって……。ええー……！　もしかして私、勘違い……してる？」
TR1=アシュリー「那种事情7年前就结束了好吗……。而且居然自己祝贺自己……。诶诶……！难道说我，搞错了……？」
TR2=アシュリー「那种事情7年前就结束了好吗……。而且居然自己祝贺自己……。诶诶……！难道说我，搞错了……？」
[6648]
ORI=霧葉「さぁ、どうでしょう？」
TR1=霧葉「嗯，谁知道呢？」
TR2=霧葉「嗯，谁知道呢？」
[6672]
ORI=霧葉はアシュリーの料理を心待ちにしながら、くすくすと微笑んだ。
TR1=雾叶一边期待着阿什莉的料理，一边偷笑着。
TR2=雾叶一边期待着阿什莉的料理，一边偷笑着。
[6696]
ORI=アシュリーが何を言いたいかわかっているが、自分の口から言って欲しかったのだ。
TR1=虽然明白阿什莉想说什么，但还是想从她自己口中说出来。
TR2=虽然明白阿什莉想说什么，但还是想从她自己口中说出来。
[6972]
ORI=アシュリー「う、うぅ……いざこうしてみると恥ずかしいよぅ……。大丈夫だよね……？　お姉ちゃん勘違いしてないよね？？」
TR1=アシュリー「呜、呜呜……真到这种时候反而觉得害羞了……。没问题吧……？姐姐没有搞错吧？？」
TR2=アシュリー「呜、呜呜……真到这种时候反而觉得害羞了……。没问题吧……？姐姐没有搞错吧？？」
[7248]
ORI=霧葉「ですから、何を勘違いしてるんです？」
TR1=霧葉「所以说，你搞错了什么？」
TR2=霧葉「所以说，你搞错了什么？」
[7524]
ORI=アシュリー「あうぅ……いじわるはやめてよぅ……。いじわるじゃなくて素だとしたらそれもそれで嫌だけど……」
TR1=アシュリー「呜呜……别欺负我啦……。如果不是欺负我而是真的不知道的话那就更讨厌了……」
TR2=アシュリー「呜呜……别欺负我啦……。如果不是欺负我而是真的不知道的话那就更讨厌了……」
[7548]
ORI=アシュリーは引き続き台所を向いているので、霧葉からは伺えないが、半泣きになりかけてるのは明白だった。
TR1=阿什莉仍然面朝厨房，雾叶看不到她的表情，但很明显她快要哭出来了。
TR2=阿什莉仍然面朝厨房，雾叶看不到她的表情，但很明显她快要哭出来了。
[7824]
ORI=アシュリー「え……えと……えと……その……私たち……えと……。付き合っ……て……る……んだよね？」
TR1=アシュリー「呃……那个……那个……就是……我们……那个……在交……往……吧？」
TR2=アシュリー「呃……那个……那个……就是……我们……那个……在交……往……吧？」
[8100]
ORI=霧葉「……え？　付き合う？」
TR1=霧葉「……嗯？交往？」
TR2=霧葉「……嗯？交往？」
[8376]
ORI=アシュリー「うそ！？　違うの！？　わー！　わー！　今の忘れて！　なんでもないから！」
TR1=アシュリー「不会吧！？不是吗！？哇！哇！刚才的忘掉吧！什么都没有！」
TR2=アシュリー「不会吧！？不是吗！？哇！哇！刚才的忘掉吧！什么都没有！」
[8652]
ORI=霧葉「えー……もう一度言って下さいよー。くすくす」
TR1=霧葉「诶～……再说一遍嘛～。嘿嘿」
TR2=霧葉「诶～……再说一遍嘛～。嘿嘿」
[8928]
ORI=アシュリー「うっ……そのノリは……やっぱりからかってるわねきぃちゃん！」
TR1=アシュリー「呜……这种态度……果然是在戏弄我吧，小雾！」
TR2=アシュリー「呜……这种态度……果然是在戏弄我吧，小雾！」
[9204]
ORI=霧葉「ええまぁ」
TR1=霧葉「嗯～嘛」
TR2=霧葉「嗯～嘛」
[9480]
ORI=アシュリー「あ゛ーーー！　心臓に悪りぃー！！」
TR1=アシュリー「啊～～！对心脏不好～～！！」
TR2=アシュリー「啊～～！对心脏不好～～！！」
[9756]
ORI=霧葉「付き合ってるっていうと、色々語弊があるとは思いますけどね。女同士なのはともかく、姉妹ですしね」
TR1=霧葉「说是交往的话，确实会有各种误解呢。且不说是女生之间，我们还是姐妹呢」
TR2=霧葉「说是交往的话，确实会有各种误解呢。且不说是女生之间，我们还是姐妹呢」
[10032]
ORI=アシュリー「はぁぅ……うぅ……でもぉ……きぃちゃんに恋人とか出来たらお姉ちゃん耐えきれないよぅ……」
TR1=アシュリー「哈啊……呜呜……但是～……如果小雾有了恋人的话姐姐我可受不了啊～……」
TR2=アシュリー「哈啊……呜呜……但是～……如果小雾有了恋人的话姐姐我可受不了啊～……」
[10308]
ORI=霧葉「ははは何言ってるんですか」
TR1=霧葉「哈哈哈你在说什么啊」
TR2=霧葉「哈哈哈你在说什么啊」
[10584]
ORI=アシュリー「笑わないでよー！！　私は本気なんだからね！？そういう所でからかうとお姉ちゃん流石にガラスのハートが砕け散るよ！？」
TR1=アシュリー「别笑啊～！！我可是认真的哦！？在这种时候戏弄我的话，姐姐我那脆弱的玻璃心可是会碎成渣的哦！？」
TR2=アシュリー「别笑啊～！！我可是认真的哦！？在这种时候戏弄我的话，姐姐我那脆弱的玻璃心可是会碎成渣的哦！？」
[10860]
ORI=霧葉「私は生まれてからずっと、姉さんにしか興味ないですよ」
TR1=霧葉「我从出生开始就一直只对姐姐感兴趣哦」
TR2=霧葉「我从出生开始就一直只对姐姐感兴趣哦」
[11136]
ORI=アシュリー「はうぁっ！？　何その告白……お姉ちゃん鼻血スプラッタする所だったよ……」
TR1=アシュリー「哇啊！？这是什么告白……姐姐我差点喷鼻血了……」
TR2=アシュリー「哇啊！？这是什么告白……姐姐我差点喷鼻血了……」
[11412]
ORI=霧葉「くすくす。さぁさ、手が止まってますよ。さっき腹ん中全部出しちゃって、割と飢えてますんで、頼みます」
TR1=霧葉「嘻嘻。来吧来吧，你的手停下来了哦。刚才把肚子里的东西全吐出来了，现在相当饿了，拜托了」
TR2=霧葉「嘻嘻。来吧来吧，你的手停下来了哦。刚才把肚子里的东西全吐出来了，现在相当饿了，拜托了」
[11688]
ORI=アシュリー「は、はーい！　もうちょっとまっててねー！」
TR1=アシュリー「好、好的！再稍等一下哦～！」
TR2=アシュリー「好、好的！再稍等一下哦～！」
[11964]
ORI=霧葉「はーい。じゃぁ、私ゴムタイヤ味のグミ食べてますね」
TR1=霧葉「好的。那么，我先吃点橡胶轮胎味的软糖了」
TR2=霧葉「好的。那么，我先吃点橡胶轮胎味的软糖了」
[12240]
ORI=アシュリー「ねぇそれさ……美味しいの……？」
TR1=アシュリー「呐那个……好吃吗……？」
TR2=アシュリー「呐那个……好吃吗……？」
[12516]
ORI=霧葉「私は好きです」
TR1=霧葉「我很喜欢」
TR2=霧葉「我很喜欢」
[12792]
ORI=アシュリー「外人の味覚わかんないわ……」
TR1=アシュリー「搞不懂外国人的味觉……」
TR2=アシュリー「搞不懂外国人的味觉……」
[12816]
ORI=……。
TR1=……。
TR2=……。
[12840]
ORI=…………。
TR1=…………。
TR2=…………。
[13116]
ORI=アシュリー「はーい！　でーきーまーした！　っと！」
TR1=アシュリー「好啦！做～好～啦！来！」
TR2=アシュリー「好啦！做～好～啦！来！」
[13392]
ORI=霧葉「……なんですかこれ」
TR1=霧葉「……这是什么啊」
TR2=霧葉「……这是什么啊」
[13668]
ORI=アシュリー「えーっと……これがチポラータソーセージでしょ？　それにこれが糖蜜パイ。それと、これが大鍋ケーキで……」
TR1=アシュリー「嗯……这个是奇波拉塔香肠吧？然后这个是糖蜜派。还有，这个是大锅蛋糕……」
TR2=アシュリー「嗯……这个是奇波拉塔香肠吧？然后这个是糖蜜派。还有，这个是大锅蛋糕……」
[13944]
ORI=霧葉「……これこっちの世界の食べ物でしたっけ……どこで覚えたんです？」
TR1=霧葉「……这些是这边世界的食物吗……你从哪里学来的？」
TR2=霧葉「……这些是这边世界的食物吗……你从哪里学来的？」
[14220]
ORI=アシュリー「るなちーが教えてくれたの！」
TR1=アシュリー「是瑠那亲教我的！」
TR2=アシュリー「是瑠那亲教我的！」
[14496]
ORI=霧葉「何者なんです彼女」
TR1=霧葉「她到底是何方神圣啊」
TR2=霧葉「她到底是何方神圣啊」
[14772]
ORI=アシュリー「魔法使いらしいよ？　たまーにフクロウが新聞届けにくるもん」
TR1=アシュリー「好像是个魔法使？偶尔会有猫头鹰送报纸来呢」
TR2=アシュリー「好像是个魔法使？偶尔会有猫头鹰送报纸来呢」
[15048]
ORI=霧葉「……なんかそれ以上聞いちゃいけないような気がしてきました」
TR1=霧葉「……总觉得再问下去就不太妙了」
TR2=霧葉「……总觉得再问下去就不太妙了」
[15324]
ORI=アシュリー「さっさ！　食べて食べて！　美味しいよ！」
TR1=アシュリー「快点！吃吃看吧！很好吃的哦！」
TR2=アシュリー「快点！吃吃看吧！很好吃的哦！」
[15348]
ORI=そういって、アシュリーは先に口に運んだ。もぐもぐと笑顔で食べている辺り、味は大丈夫そうだ。
TR1=说着，阿什莉率先把食物送入口中。看她边嚼边笑的样子，味道应该不错。
TR2=说着，阿什莉率先把食物送入口中。看她边嚼边笑的样子，味道应该不错。
[15624]
ORI=霧葉「いただきます。……んむっ……あっ、美味しいですね……！」
TR1=霧葉「我开动了。……嗯……啊，真好吃啊……！」
TR2=霧葉「我开动了。……嗯……啊，真好吃啊……！」
[15900]
ORI=アシュリー「でしょでしょー？　最初はほんとにへたくそだったんだけどねー……！　いつかきぃちゃんにご馳走しようかと思って練習してたんだよ！」
TR1=アシュリー「对吧对吧？最开始我真的很不擅长呢……！一直在练习，想着总有一天要好好招待小雾呢！」
TR2=アシュリー「对吧对吧？最开始我真的很不擅长呢……！一直在练习，想着总有一天要好好招待小雾呢！」
[16176]
ORI=霧葉「それはそれは……よく頑張りましたね、姉さん。よしよしです」
TR1=霧葉「真是真是……姐姐你真的很努力呢。做得好做得好」
TR2=霧葉「真是真是……姐姐你真的很努力呢。做得好做得好」
[16452]
ORI=アシュリー「はぅー……」
TR1=アシュリー「哈呜～……」
TR2=アシュリー「哈呜～……」
[16476]
ORI=霧葉はソーセージをほおばりながら、アシュリーの頭を撫でる。
TR1=雾叶一边大口吃着香肠，一边抚摸着阿什莉的头。
TR2=雾叶一边大口吃着香肠，一边抚摸着阿什莉的头。
[16500]
ORI=アシュリーは子犬のようにとろんとした表情で、その仕草に身を委ねる。
TR1=阿什莉像小狗一样露出迷离的表情，完全沉浸在这个动作中。
TR2=阿什莉像小狗一样露出迷离的表情，完全沉浸在这个动作中。
[16776]
ORI=アシュリー「……ってぇー！　私がお姉ちゃんなんだからぁー！」
TR1=アシュリー「……诶～！明明我才是姐姐啊～！」
TR2=アシュリー「……诶～！明明我才是姐姐啊～！」
[17052]
ORI=霧葉「はい、姉さん。あ〜ん」
TR1=霧葉「是，姐姐。啊～」
TR2=霧葉「是，姐姐。啊～」
[17328]
ORI=アシュリー「あぁ〜ん……んむっ。えへへ……」
TR1=アシュリー「啊～……唔嗯。诶嘿嘿……」
TR2=アシュリー「啊～……唔嗯。诶嘿嘿……」
[17604]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[18192]
ORI=アシュリー「って私が作ったんだからぁー！！　私だってあーんするのー！」
TR1=アシュリー「啊这可是我做的啊～！！我也要喂你啊～！」
TR2=アシュリー「啊这可是我做的啊～！！我也要喂你啊～！」
[18468]
ORI=霧葉「あーん」
TR1=霧葉「啊～」
TR2=霧葉「啊～」
[18744]
ORI=アシュリー「……先にされるとやりにくい……」
TR1=アシュリー「……被抢先了反而不好意思了……」
TR2=アシュリー「……被抢先了反而不好意思了……」
[19020]
ORI=霧葉「じゃぁ私から食べにいきますよ」
TR1=霧葉「那我就开动了哦」
TR2=霧葉「那我就开动了哦」
[19296]
ORI=アシュリー「へっ……んむっ……！？」
TR1=アシュリー「诶……唔嗯……！？」
TR2=アシュリー「诶……唔嗯……！？」
[19572]
ORI=霧葉「ちゅー……っ」
TR1=霧葉「啾……」
TR2=霧葉「啾……」
[19848]
ORI=アシュリー「んふっ、んぅ……ぷはぁっ！　ねぇ、何！？　さっきからベタ甘じゃない！？　そういうキャラだっけきぃちゃん！」
TR1=アシュリー「唔呼、唔……呼啊！喂，怎么回事！？从刚才开始就黏糊糊的不是吗！？小雾你什么时候变成这种角色了！」
TR2=アシュリー「唔呼、唔……呼啊！喂，怎么回事！？从刚才开始就黏糊糊的不是吗！？小雾你什么时候变成这种角色了！」
[20124]
ORI=霧葉「いやぁもうなんかどうでもいいかなって……」
TR1=霧葉「哎呀～已经无所谓了呢……」
TR2=霧葉「哎呀～已经无所谓了呢……」
[20400]
ORI=アシュリー「なにそのゆるい感じ……お姉ちゃん結構ドキがムネムネしてるんだけど……」
TR1=アシュリー「什么啊那种随意的态度……姐姐我可是心跳加速得不得了啊……」
TR2=アシュリー「什么啊那种随意的态度……姐姐我可是心跳加速得不得了啊……」
[20676]
ORI=霧葉「あらあら可愛いですね」
TR1=霧葉「哎呀哎呀真可爱呢」
TR2=霧葉「哎呀哎呀真可爱呢」
[20952]
ORI=アシュリー「はぅぅ……お姉ちゃんなのにぃ……」
TR1=アシュリー「呜呜……明明是姐姐却……」
TR2=アシュリー「呜呜……明明是姐姐却……」
[21228]
ORI=霧葉「気にしない気にしない。そういう所が、私は好きなんですよ」
TR1=霧葉「别在意别在意。我就喜欢你这一点哦」
TR2=霧葉「别在意别在意。我就喜欢你这一点哦」
[21504]
ORI=アシュリー「ほんとに……もう……口説くの上手すぎじゃない……？」
TR1=アシュリー「真是的……你……撩人的技术也太厉害了吧……？」
TR2=アシュリー「真是的……你……撩人的技术也太厉害了吧……？」
[21528]
ORI=思いがけない霧葉のデレっぷりに、食事の味が判別できないアシュリーでした。
TR1=面对雾叶意料之外的甜蜜攻势，阿什莉已经尝不出食物的味道了。
TR2=面对雾叶意料之外的甜蜜攻势，阿什莉已经尝不出食物的味道了。
[23088]
ORI=霧葉「はい。ごちそうさまー」
TR1=霧葉「好了。我吃饱啦～」
TR2=霧葉「好了。我吃饱啦～」
[24396]
ORI=アシュリー「お粗末様でしたー！！　えへへ！　ちゃんと全部食べるどころか私の分まで食べてくれたね！」
TR1=アシュリー「承蒙款待～！！ 诶嘿嘿！ 你不仅全部吃完了，连我的那份也吃掉了呢！」
TR2=アシュリー「承蒙款待～！！ 诶嘿嘿！ 你不仅全部吃完了，连我的那份也吃掉了呢！」
[24672]
ORI=霧葉「だって顔真っ赤にして食べてなかったじゃないですか。知りませんよ？　後でお腹すいても」
TR1=霧葉「因为你脸都红透了，根本没怎么吃嘛。可别怪我哦？要是待会儿肚子饿了」
TR2=霧葉「因为你脸都红透了，根本没怎么吃嘛。可别怪我哦？要是待会儿肚子饿了」
[24948]
ORI=アシュリー「いやぁ……おなかいっぱいっすよ……二つの意味で」
TR1=アシュリー「哎呀……我可是饱得很呢……从两个方面来说」
TR2=アシュリー「哎呀……我可是饱得很呢……从两个方面来说」
[25224]
ORI=霧葉「どういう意味です？
TR1=霧葉「这是什么意思？
TR2=霧葉「这是什么意思？
[25236]
ORI=くすくす」
TR1=霧葉嘿嘿」
TR2=嘿嘿」
[25512]
ORI=アシュリー「い、いやだよ！　説明させないでよ！　恥ずかしいから！」
TR1=アシュリー「不、不要啊！别让我解释！太羞耻了！」
TR2=アシュリー「不、不要啊！别让我解释！太羞耻了！」
[25788]
ORI=霧葉「はーい。さすがにしつこいんでやめまーす」
TR1=霧葉「好啦好啦。我知道再追问就太过分了，就此打住～」
TR2=霧葉「好啦好啦。我知道再追问就太过分了，就此打住～」
[26064]
ORI=アシュリー「デレてもＳな所は変わらないんだよね……そうだよね……」
TR1=アシュリー「即使变得温柔了，S的本性还是没变呢……就是这样吧……」
TR2=アシュリー「即使变得温柔了，S的本性还是没变呢……就是这样吧……」
[26340]
ORI=霧葉「私は私ですので……あー……よっこいっしょ……！　いたたたた……」
TR1=霧葉「我就是我嘛……啊～……哎哟……！ 疼疼疼……」
TR2=霧葉「我就是我嘛……啊～……哎哟……！ 疼疼疼……」
[26364]
ORI=霧葉は椅子から立ち上がり、大きく背を伸ばした。
TR1=雾叶从椅子上站起来，伸了个大大的懒腰。
TR2=雾叶从椅子上站起来，伸了个大大的懒腰。
[26640]
ORI=アシュリー「あ！　って！　さっきの！？　大丈夫！？」
TR1=アシュリー「啊！就是！刚才的！？没事吧！？」
TR2=アシュリー「啊！就是！刚才的！？没事吧！？」
[26916]
ORI=霧葉「いんや、筋肉痛が今更になってきました。ここ３日ほど私歩いたり走ったりで忙しかったもので……」
TR1=霧葉「没啥，肌肉酸痛现在才开始显现。这三天我一直忙着走来走去跑来跑去的……」
TR2=霧葉「没啥，肌肉酸痛现在才开始显现。这三天我一直忙着走来走去跑来跑去的……」
[27192]
ORI=アシュリー「あぅ……お疲れ様……」
TR1=アシュリー「呜……辛苦了……」
TR2=アシュリー「呜……辛苦了……」
[27468]
ORI=霧葉「んじゃ、私お風呂入ってきますよ。実はトイレいくついでに追い炊きおしといたんで」
TR1=霧葉「那么，我去洗个澡。其实刚才上厕所的时候顺便把浴缸的加热打开了」
TR2=霧葉「那么，我去洗个澡。其实刚才上厕所的时候顺便把浴缸的加热打开了」
[27744]
ORI=アシュリー「はーい！　お風呂……昨日の事思い出しちゃうね……」
TR1=アシュリー「好～！洗澡……会想起昨天的事呢……」
TR2=アシュリー「好～！洗澡……会想起昨天的事呢……」
[28020]
ORI=霧葉「じゃぁ、一緒に入ります？」
TR1=霧葉「那，要一起洗吗？」
TR2=霧葉「那，要一起洗吗？」
[28296]
ORI=アシュリー「ぶぇ！？　い、いいの！？」
TR1=アシュリー「呜诶！？可、可以吗！？」
TR2=アシュリー「呜诶！？可、可以吗！？」
[28572]
ORI=霧葉「ただし条件が」
TR1=霧葉「不过有个条件」
TR2=霧葉「不过有个条件」
[28848]
ORI=アシュリー「は、はひ！」
TR1=アシュリー「是、是！」
TR2=アシュリー「是、是！」
[29124]
ORI=霧葉「エロい事は無しですよ？」
TR1=霧葉「不能做色色的事哦？」
TR2=霧葉「不能做色色的事哦？」
[29400]
ORI=アシュリー「……はい……」
TR1=アシュリー「……好吧……」
TR2=アシュリー「……好吧……」
[29676]
ORI=霧葉「雪降ってる日に風呂場でそんな事したら風邪引いちゃいますもんね」
TR1=霧葉「在下雪天的浴室里做那种事的话，会感冒的呢」
TR2=霧葉「在下雪天的浴室里做那种事的话，会感冒的呢」
[29952]
ORI=アシュリー「あ、そ、そうだね！」
TR1=アシュリー「啊，是、是啊！」
TR2=アシュリー「啊，是、是啊！」
[29976]
ORI=霧葉に続いて、アシュリーも立ち上がる。
TR1=跟在雾叶后面，阿什莉也站了起来。
TR2=跟在雾叶后面，阿什莉也站了起来。
[30252]
ORI=アシュリー「はうっ！」
TR1=アシュリー「呜啊！」
TR2=アシュリー「呜啊！」
[30528]
ORI=霧葉「……？」
TR1=霧葉「……？」
TR2=霧葉「……？」
[30804]
ORI=アシュリー「き、きんにくつうきた……」
TR1=アシュリー「肌、肌肉痛来了……」
TR2=アシュリー「肌、肌肉痛来了……」
[31080]
ORI=霧葉「マッサージぐらいはしましょうか……せっかくお湯ありますし……」
TR1=霧葉「要不要给你按摩一下……反正热水也有了……」
TR2=霧葉「要不要给你按摩一下……反正热水也有了……」
[31356]
ORI=アシュリー「う、うん……おねがい……」　
TR1=アシュリー「嗯、嗯……拜托了……」　
TR2=アシュリー「嗯、嗯……拜托了……」　
[31848]
ORI=アシュリー「ぶぇーっくし！！！　さぶい……」
TR1=アシュリー「啊啾！！！　好冷……」
TR2=アシュリー「啊啾！！！　好冷……」
[32124]
ORI=霧葉「……昨日がこの気温じゃなくて良かったですね」
TR1=霧葉「……幸好昨天不是这种气温呢」
TR2=霧葉「……幸好昨天不是这种气温呢」
[32400]
ORI=アシュリー「うん……凄い気まずさだったろうね……恐らく……」
TR1=アシュリー「嗯……那样的话气氛肯定会很尴尬吧……大概……」
TR2=アシュリー「嗯……那样的话气氛肯定会很尴尬吧……大概……」
[32676]
ORI=霧葉「……それで、いつ湯船から出ましょうか」
TR1=霧葉「……那么，我们什么时候从浴缸里出来呢」
TR2=霧葉「……那么，我们什么时候从浴缸里出来呢」
[32952]
ORI=アシュリー「うぅ……出たくにゃい……さむいのやだ……」
TR1=アシュリー「呜呜……不想出去……讨厌冷……」
TR2=アシュリー「呜呜……不想出去……讨厌冷……」
[33228]
ORI=霧葉「とかいってもう一時間近くこうして膝抱えてるわけですが」
TR1=霧葉「话虽如此，我们已经这样抱着膝盖快一个小时了」
TR2=霧葉「话虽如此，我们已经这样抱着膝盖快一个小时了」
[33504]
ORI=アシュリー「じゃぁせーの！　で出よう！」
TR1=アシュリー「那就一起喊「预备！」然后出去吧！」
TR2=アシュリー「那就一起喊「预备！」然后出去吧！」
[33780]
ORI=霧葉「いいですよ。じゃぁ、カウントお願いします。スペイン語で」
TR1=霧葉「好啊。那么，请你来数数。用西班牙语」
TR2=霧葉「好啊。那么，请你来数数。用西班牙语」
[34056]
ORI=アシュリー「スペイン語！？　えと……えと……う、ウノ……ドス……トレス……クアトロ……シンコ」
TR1=アシュリー「西班牙语！？　呃……呃……嗯，uno……dos……tres……cuatro……cinco」
TR2=アシュリー「西班牙语！？　呃……呃……嗯，uno……dos……tres……cuatro……cinco」
[34332]
ORI=霧葉「じゃ、私先出てるんで」
TR1=霧葉「那我先出去了哦」
TR2=霧葉「那我先出去了哦」
[36756]
ORI=アシュリー「セェィス！！　ちょっと待とうか−！」
TR1=アシュリー「Seis！！　等、等一下啊−！」
TR2=アシュリー「Seis！！　等、等一下啊−！」
[37980]
ORI=ざぶん！　と飛沫を立ててアシュリーは立ち上がる。
TR1=哗啦！阿什莉溅起水花站了起来。
TR2=哗啦！阿什莉溅起水花站了起来。
[38256]
ORI=霧葉「ほら、立てた。出ましょ？」
TR1=霧葉「看，站起来了。出去吧？」
TR2=霧葉「看，站起来了。出去吧？」
[38532]
ORI=アシュリー「ふ、不本意ながら……」
TR1=アシュリー「虽、虽然有点不情愿……」
TR2=アシュリー「虽、虽然有点不情愿……」
[40164]
ORI=アシュリー「コーラ！
TR1=アシュリー「可乐！
TR2=アシュリー「可乐！
[40176]
ORI=コーラ！」
TR1=アシュリー可乐！」
TR2=可乐！」
[41484]
ORI=霧葉「冷えてますー？」
TR1=霧葉「冰镇好了吗？」
TR2=霧葉「冰镇好了吗？」
[41760]
ORI=アシュリー「大丈夫ですよ！　ばっちし冷えてますよー！」
TR1=アシュリー「没问题！完全冰镇好了哦！」
TR2=アシュリー「没问题！完全冰镇好了哦！」
[43320]
ORI=霧葉「寝ますか」
TR1=霧葉「睡觉吧」
TR2=霧葉「睡觉吧」
[44628]
ORI=アシュリー「あっさり！？　ええ！？　そんなあっさり！？」
TR1=アシュリー「这么干脆！？诶！？就这么干脆！？」
TR2=アシュリー「这么干脆！？诶！？就这么干脆！？」
[44904]
ORI=霧葉「いやぁ……もうやる事ないですし……」
TR1=霧葉「哎呀……反正也没什么事可做了……」
TR2=霧葉「哎呀……反正也没什么事可做了……」
[45180]
ORI=アシュリー「確かに。ご飯食べてお風呂入ったらもう寝る以外ないもんね……」
TR1=アシュリー「确实。吃完饭洗完澡就只剩睡觉了呢……」
TR2=アシュリー「确实。吃完饭洗完澡就只剩睡觉了呢……」
[45456]
ORI=霧葉「はい、じゃぁ部屋いきますね」
TR1=霧葉「嗯，那我去房间了」
TR2=霧葉「嗯，那我去房间了」
[45732]
ORI=アシュリ−「ちょぉーっと待とうか……きぃちゃん！」
TR1=アシュリ−「等——等一下……雾酱！」
TR2=アシュリ−「等——等一下……雾酱！」
[46008]
ORI=霧葉「なんです？」
TR1=霧葉「怎么了？」
TR2=霧葉「怎么了？」
[46284]
ORI=アシュリー「えと……えと……えと……」
TR1=アシュリー「那个……那个……那个……」
TR2=アシュリー「那个……那个……那个……」
[46308]
ORI=アシュリーは手をもじもじさせながら、何かを言おうとしている。
TR1=阿什莉一边扭扭捏捏地摆弄着双手，一边想要说些什么。
TR2=阿什莉一边扭扭捏捏地摆弄着双手，一边想要说些什么。
[46584]
ORI=アシュリー「えっと……その……んと……はぅ……これはちがくて……んと……」
TR1=アシュリー「那个……那个……嗯……呜……不是这个……嗯……」
TR2=アシュリー「那个……那个……嗯……呜……不是这个……嗯……」
[46860]
ORI=霧葉「……なんですか？」
TR1=霧葉「……怎么了？」
TR2=霧葉「……怎么了？」
[47136]
ORI=アシュリー「その……そのっ……わ、笑わないでねっ……！」
TR1=アシュリー「那个……那个……别、别笑啊……！」
TR2=アシュリー「那个……那个……别、别笑啊……！」
[47412]
ORI=霧葉「ええ。ダジャレには弱いんで、それ以外なら」
TR1=霧葉「嗯。我对双关语没抵抗力，除此之外的话」
TR2=霧葉「嗯。我对双关语没抵抗力，除此之外的话」
[47688]
ORI=アシュリー「ダジャレに弱いんだ……知らなかった……。んと、んとね……！　い、言うからね！」
TR1=アシュリー「原来对双关语没抵抗力啊……不知道呢……。嗯，那个……！我、我要说了哦！」
TR2=アシュリー「原来对双关语没抵抗力啊……不知道呢……。嗯，那个……！我、我要说了哦！」
[47964]
ORI=霧葉「どうぞ？」
TR1=霧葉「请说？」
TR2=霧葉「请说？」
[48240]
ORI=アシュリー「き……きぃちゃんと……イチャイチャしたぃ……」
TR1=アシュリー「想……想和雾酱……亲热亲热……」
TR2=アシュリー「想……想和雾酱……亲热亲热……」
[48516]
ORI=霧葉「ぷっ。なんだ、そんな事でしたか」
TR1=霧葉「噗。原来是这种事啊」
TR2=霧葉「噗。原来是这种事啊」
[48792]
ORI=アシュリー「あー笑った−！！　そんな事ってなんだよー！！　お、おらぁ悩んだんだぞー！！　き、きぃちゃんがイヤなら……いいんだけど……さ……」
TR1=アシュリー「啊——你笑了——！！这种事是什么意思啊——！！我、我可是很烦恼的哦——！！如、如果雾酱不愿意的话……也没关系……的……」
TR2=アシュリー「啊——你笑了——！！这种事是什么意思啊——！！我、我可是很烦恼的哦——！！如、如果雾酱不愿意的话……也没关系……的……」
[49068]
ORI=霧葉「いやいや。じゃぁ、なおさら部屋いきましょうよ。どっちにします？　私の部屋？　それとも姉さんの部屋？」
TR1=霧葉「不不。那么，更应该去房间了吧。选哪边呢？我的房间？还是姐姐的房间？」
TR2=霧葉「不不。那么，更应该去房间了吧。选哪边呢？我的房间？还是姐姐的房间？」
[49344]
ORI=アシュリー「え？　えっ！？　そ、それは……その……一緒に寝る……ってことだ……だよね……？　それ以外の他意はないよね……！？」
TR1=アシュリー「诶？诶诶！？那、那个是……那个……一起睡……的意思……对吧……？没有其他意思吧……！？」
TR2=アシュリー「诶？诶诶！？那、那个是……那个……一起睡……的意思……对吧……？没有其他意思吧……！？」
[49620]
ORI=霧葉「……女の子に言わせるつもりですか？」
TR1=霧葉「……你是想让女孩子说出口吗？」
TR2=霧葉「……你是想让女孩子说出口吗？」
[49896]
ORI=アシュリー「私だって女の子だよぉ！　あれ……って……事は……という事は……もしかして！」
TR1=アシュリー「我也是女孩子啊！啊咧……这么说……也就是说……难道说！」
TR2=アシュリー「我也是女孩子啊！啊咧……这么说……也就是说……难道说！」
[50172]
ORI=霧葉「……まぁ、１回してますし……。あ、そうだ。前回はごめんなさい。私もノリが悪かったって反省してます」
TR1=霧葉「……嘛，已经做过一次了……。啊，对了。上次真是对不起。我也反省了自己反应不够好」
TR2=霧葉「……嘛，已经做过一次了……。啊，对了。上次真是对不起。我也反省了自己反应不够好」
[50448]
ORI=アシュリー「ああいや……あれはただ……私が暴走しただけだから……。っていうかカウントしていいんだ……」
TR1=アシュリー「啊啊不……那只是……我自己失控了而已……。话说原来可以计数啊……」
TR2=アシュリー「啊啊不……那只是……我自己失控了而已……。话说原来可以计数啊……」
[50724]
ORI=霧葉「……別に、潮吹かされたこと怒ったりしてませんからね？　ただ……もっと素直になっておけばよかったな……って後悔してるだけですから。ごめんなさい。まだ、あの時は迷ってたんです」
TR1=霧葉「……我并没有因为被弄潮吹而生气哦？只是……后悔当时应该更坦率一些……仅此而已。对不起。那时候我还在犹豫」
TR2=霧葉「……我并没有因为被弄潮吹而生气哦？只是……后悔当时应该更坦率一些……仅此而已。对不起。那时候我还在犹豫」
[51000]
ORI=アシュリー「あうあうあー！！　気持ちはすっごく嬉しいけどーー！　あんま恥ずかしいから言わないでーー！！」
TR1=アシュリー「啊呜啊呜啊——！！心里虽然超级开心——！但是太害羞了所以不要说出来啊——！！」
TR2=アシュリー「啊呜啊呜啊——！！心里虽然超级开心——！但是太害羞了所以不要说出来啊——！！」
[51276]
ORI=霧葉「くすくす。それで、姉さんに可哀想な事してしまったので……」
TR1=霧葉「呵呵。所以，因为对姐姐做了可怜的事……」
TR2=霧葉「呵呵。所以，因为对姐姐做了可怜的事……」
[51300]
ORI=霧葉はアシュリーの耳元に顔を近づける。
TR1=雾叶将脸靠近阿什莉的耳边。
TR2=雾叶将脸靠近阿什莉的耳边。
[51576]
ORI=霧葉「今日は、私が気持ち良くしてあげますね」
TR1=霧葉「今天，就让我来让你舒服吧」
TR2=霧葉「今天，就让我来让你舒服吧」
[51852]
ORI=アシュリー「……はぅ」
TR1=アシュリー「……哈呜」
TR2=アシュリー「……哈呜」
[51876]
ORI=アシュリーは真っ赤になって、それ以上喋れなくなってしまった。
TR1=阿什莉脸红得像苹果一样，再也说不出话来。
TR2=阿什莉脸红得像苹果一样，再也说不出话来。
[52152]
ORI=霧葉「姉さん……こっち向いて下さい……」
TR1=霧葉「姐姐……请看着我……」
TR2=霧葉「姐姐……请看着我……」
[52428]
ORI=アシュリー「ん……ふ……ちゅぅっ……」
TR1=アシュリー「嗯……呼……啾……」
TR2=アシュリー「嗯……呼……啾……」
[52704]
ORI=霧葉「んむっ……ちゅぅっ……いきましょ、お部屋」
TR1=霧葉「嗯唔……啾……我们去房间吧」
TR2=霧葉「嗯唔……啾……我们去房间吧」
[52980]
ORI=アシュリー「……はぃ」
TR1=アシュリー「……好」
TR2=アシュリー「……好」
[53004]
ORI=アシュリーは真っ赤になったまま、霧葉に手を引かれ部屋へと連れ込まれた。
TR1=阿什莉满脸通红，被雾叶牵着手带进了房间。
TR2=阿什莉满脸通红，被雾叶牵着手带进了房间。
[53496]
ORI=アシュリー「あの……あの……気持ち良くしてくれるのは嬉しいんだけどぉ……」
TR1=アシュリー「那个……那个……虽然很高兴你要让我舒服……」
TR2=アシュリー「那个……那个……虽然很高兴你要让我舒服……」
[53772]
ORI=霧葉「んー？　どうしましたー？」
TR1=霧葉「嗯？怎么了？」
TR2=霧葉「嗯？怎么了？」
[54048]
ORI=アシュリー「こ、これはちょっと恥ずかし過ぎるよー！？」
TR1=アシュリー「这、这也太羞人了吧！？」
TR2=アシュリー「这、这也太羞人了吧！？」
[54756]
ORI=霧葉「……そうですか？」
TR1=霧葉「……是这样吗？」
TR2=霧葉「……是这样吗？」
[55032]
ORI=アシュリー「うん……」
TR1=アシュリー「嗯……」
TR2=アシュリー「嗯……」
[55056]
ORI=下着姿まで服を脱いだ２人の少女が、ひとつの部屋で息を熱くしている。
TR1=两个少女脱到只剩内衣，在一个房间里呼吸急促。
TR2=两个少女脱到只剩内衣，在一个房间里呼吸急促。
[55080]
ORI=アシュリーはベッドに腰掛けて、霧葉は跪いてアシュリーの股の間に顔を寄せている。
TR1=阿什莉坐在床上，雾叶跪在地上，脸凑近阿什莉的双腿之间。
TR2=阿什莉坐在床上，雾叶跪在地上，脸凑近阿什莉的双腿之间。
[55356]
ORI=霧葉「はぁー……っ」
TR1=霧葉「哈啊……」
TR2=霧葉「哈啊……」
[55632]
ORI=アシュリー「ひゃぁぁぅっ……息がかかるだけでぇ……っ……ゾクゾクする……」
TR1=アシュリー「呀啊啊……光是呼吸打在上面……就……让人浑身颤栗……」
TR2=アシュリー「呀啊啊……光是呼吸打在上面……就……让人浑身颤栗……」
[55908]
ORI=霧葉「可愛いですね、姉さん」
TR1=霧葉「姐姐真可爱呢」
TR2=霧葉「姐姐真可爱呢」
[56184]
ORI=アシュリー「うぅ……きぃちゃんにこんな風に見られるとは思ってなかったよぉ……」
TR1=アシュリー「呜呜……没想到会被小雾这样看到……」
TR2=アシュリー「呜呜……没想到会被小雾这样看到……」
[56460]
ORI=霧葉「脱がしてもないのに……？　じゃぁ、触りますね」
TR1=霧葉「明明还没脱掉呢……？那么，我要摸了哦」
TR2=霧葉「明明还没脱掉呢……？那么，我要摸了哦」
[56736]
ORI=アシュリー「ちょ、ちょっと待って……！　心の準備が……！　ぜぇ……はぁ……」
TR1=アシュリー「等、等一下……！我还没做好心理准备……！哈……啊……」
TR2=アシュリー「等、等一下……！我还没做好心理准备……！哈……啊……」
[57012]
ORI=霧葉「さっき沢山キスしたじゃないですか……スイッチ切り替えといて下さいよー」
TR1=霧葉「刚才不是已经亲了很多次了吗……快把开关打开嘛」
TR2=霧葉「刚才不是已经亲了很多次了吗……快把开关打开嘛」
[57036]
ORI=２人は下着姿になりながら、たっぷりと蕩ける程のキスをしていた。
TR1=两人只穿着内衣，已经充分享受了令人陶醉的亲吻。
TR2=两人只穿着内衣，已经充分享受了令人陶醉的亲吻。
[57060]
ORI=アシュリーに至っては、キスのしすぎて唇が痺れる程だ。
TR1=阿什莉更是因为接吻过度而导致嘴唇麻木。
TR2=阿什莉更是因为接吻过度而导致嘴唇麻木。
[57084]
ORI=２人の唇の周りは、口の中に収まりきらなかったどちらともつかない唾液でうっすらと濡れている。
TR1=两人的嘴唇周围，被口中无法容纳的不知是谁的唾液微微浸湿。
TR2=两人的嘴唇周围，被口中无法容纳的不知是谁的唾液微微浸湿。
[57360]
ORI=アシュリー「うぅううっ……だって、だってぇー！　だってぇ……」
TR1=アシュリー「呜呜呜……因为、因为啊！因为……」
TR2=アシュリー「呜呜呜……因为、因为啊！因为……」
[57636]
ORI=霧葉「だって……なんです？　つんつんっ」
TR1=霧葉「因为……什么呢？戳戳」
TR2=霧葉「因为……什么呢？戳戳」
[57912]
ORI=アシュリー「つんつんしちゃやぁっ……！」
TR1=アシュリー「别戳啦……！」
TR2=アシュリー「别戳啦……！」
[58188]
ORI=霧葉「姉さんだってしたじゃないですかー。お返しです」
TR1=霧葉「姐姐不是也这么做过吗？这是回礼哦」
TR2=霧葉「姐姐不是也这么做过吗？这是回礼哦」
[58464]
ORI=アシュリー「うぅ……やっぱり怒ってる……？」
TR1=アシュリー「呜……果然还是在生气吗……？」
TR2=アシュリー「呜……果然还是在生气吗……？」
[58740]
ORI=霧葉「怒ってないですってば。でも、借りた物はしっかり返さないと。んっ……ちゅぅ……んっ」
TR1=霧葉「都说了没生气啦。不过，借的东西可要好好还回来。嗯……啾……嗯」
TR2=霧葉「都说了没生气啦。不过，借的东西可要好好还回来。嗯……啾……嗯」
[59016]
ORI=アシュリー「ひぅぅ、んぅうっ……！」
TR1=アシュリー「呀啊，嗯呜……！」
TR2=アシュリー「呀啊，嗯呜……！」
[59040]
ORI=霧葉の目の前に、下着に包まれたＶラインが広がっている。
TR1=雾叶眼前，是被内衣包裹的V字线条。
TR2=雾叶眼前，是被内衣包裹的V字线条。
[59064]
ORI=霧葉は、下着腰にそっと唇を落とす。
TR1=雾叶轻轻将嘴唇落在内衣的腰部。
TR2=雾叶轻轻将嘴唇落在内衣的腰部。
[59508]
ORI=霧葉「ちゅぅ……んっ……ふぅー……ちゅぅっ」
TR1=霧葉「啾……嗯……呼……啾」
TR2=霧葉「啾……嗯……呼……啾」
[59784]
ORI=アシュリー「ぁんっ……ひぁぁぅっ、息ぃ……っあつい……っ」
TR1=アシュリー「啊……呀啊，呼吸……好热……」
TR2=アシュリー「啊……呀啊，呼吸……好热……」
[59808]
ORI=直接的な刺激というよりも、霧葉の唇から流れ込む吐息が、下着のフィルター越しにアシュリーの体内を温めていく。
TR1=与其说是直接的刺激，不如说是雾叶唇间流出的吐息，透过内衣的过滤，逐渐温暖了阿什莉的体内。
TR2=与其说是直接的刺激，不如说是雾叶唇间流出的吐息，透过内衣的过滤，逐渐温暖了阿什莉的体内。
[60084]
ORI=霧葉「んふっ……んぅ…………はぁ……んっ……気持ちいいですか？」
TR1=霧葉「嗯呼……嗯…………哈……嗯……舒服吗？」
TR2=霧葉「嗯呼……嗯…………哈……嗯……舒服吗？」
[60360]
ORI=アシュリー「はぁ、はぁ……あっつ……ぃ……はぁ……」
TR1=アシュリー「哈，哈……好热……哈……」
TR2=アシュリー「哈，哈……好热……哈……」
[60636]
ORI=霧葉「くすくす。あれ……そういえばこの下着って……」
TR1=霧葉「嘿嘿。咦……说起来这内衣……」
TR2=霧葉「嘿嘿。咦……说起来这内衣……」
[60912]
ORI=アシュリー「えへへ……きぃちゃんに可愛いっていわれたやつ……」
TR1=アシュリー「诶嘿嘿……是雾酱说可爱的那件……」
TR2=アシュリー「诶嘿嘿……是雾酱说可爱的那件……」
[61188]
ORI=霧葉「……一昨日からつけっぱですか？」
TR1=霧葉「……从前天开始一直穿着吗？」
TR2=霧葉「……从前天开始一直穿着吗？」
[61464]
ORI=アシュリー「ち、違うよ！　さっきお風呂入ったときに代えたの！」
TR1=アシュリー「才，才不是呢！刚才洗澡的时候换的！」
TR2=アシュリー「才，才不是呢！刚才洗澡的时候换的！」
[61740]
ORI=霧葉「あ、そうなんですか。それは気づきませんでした。しかし、何故これに……？」
TR1=霧葉「啊，是这样啊。那我没注意到。不过，为什么要穿这件呢……？」
TR2=霧葉「啊，是这样啊。那我没注意到。不过，为什么要穿这件呢……？」
[62016]
ORI=アシュリー「うっ……それは……」
TR1=アシュリー「呃……那是因为……」
TR2=アシュリー「呃……那是因为……」
[62292]
ORI=霧葉「勝負！」
TR1=霧葉「胜负！」
TR2=霧葉「胜负！」
[62568]
ORI=アシュリー「す……すいませんちょっと意識しました……」
TR1=アシュリー「对……对不起我有点在意了……」
TR2=アシュリー「对……对不起我有点在意了……」
[62844]
ORI=霧葉「くすくす。今度からは、気を遣わなくていいですからね……？　姉さんがしたい時に声かけてくださいね。つーんつんっ」
TR1=霧葉「嘻嘻。从今以后，就不用顾虑了哦……？姐姐想要的时候就告诉我吧。戳戳」
TR2=霧葉「嘻嘻。从今以后，就不用顾虑了哦……？姐姐想要的时候就告诉我吧。戳戳」
[63120]
ORI=アシュリー「ひっひゃぁぁうっ……んっ……はぁぁぅ……」
TR1=アシュリー「嘶……呀啊啊……嗯……哈啊啊……」
TR2=アシュリー「嘶……呀啊啊……嗯……哈啊啊……」
[63144]
ORI=霧葉は薄布に包まれたアシュリーの秘所をそっと人差し指でつつく。
TR1=雾叶轻轻用食指戳了戳被薄布包裹的阿什莉的秘处。
TR2=雾叶轻轻用食指戳了戳被薄布包裹的阿什莉的秘处。
[63168]
ORI=触れた指を離さず、ゆっくりとクレバスのラインをなぞる。
TR1=手指没有离开，慢慢地沿着缝隙的轮廓描绘。
TR2=手指没有离开，慢慢地沿着缝隙的轮廓描绘。
[63444]
ORI=アシュリー「ふぁぁぅ、んはぁっ……ぁんっ……はぁ……ぁう……」
TR1=アシュリー「呼啊啊……嗯哈……啊嗯……哈啊……啊呜……」
TR2=アシュリー「呼啊啊……嗯哈……啊嗯……哈啊……啊呜……」
[63720]
ORI=霧葉「はぁ……んっ……んー……熱くなってますね……」
TR1=霧葉「哈啊……嗯……嗯——……变热了呢……」
TR2=霧葉「哈啊……嗯……嗯——……变热了呢……」
[63996]
ORI=アシュリー「は、ぁんっ……んっ……はぁ……んぅ……」
TR1=アシュリー「哈、啊嗯……嗯……哈啊……嗯呜……」
TR2=アシュリー「哈、啊嗯……嗯……哈啊……嗯呜……」
[64020]
ORI=カーテンはしめていなかった。窓の向こう側では、しんしんと雪が降り注いでいる。
TR1=窗帘没有拉上。窗外，雪花静静地飘落。
TR2=窗帘没有拉上。窗外，雪花静静地飘落。
[64044]
ORI=エアコンの設定温度を高めに設定しているので、寒いとは感じない。むしろ体感温度は上昇していくようだ。
TR1=空调温度设置得比较高，所以并不觉得冷。反而体感温度似乎在不断上升。
TR2=空调温度设置得比较高，所以并不觉得冷。反而体感温度似乎在不断上升。
[64320]
ORI=アシュリー「んっ……はぁぅ……んぅ……はぁっ……ぁっ」
TR1=アシュリー「嗯……哈啊……嗯呜……哈啊……啊」
TR2=アシュリー「嗯……哈啊……嗯呜……哈啊……啊」
[64596]
ORI=霧葉「くすくす。声……可愛くなってきましたね」
TR1=霧葉「嘻嘻。声音……变得越来越可爱了呢」
TR2=霧葉「嘻嘻。声音……变得越来越可爱了呢」
[64872]
ORI=アシュリー「だってぇ……きぃちゃんの触り方が……優しいんだもん……」
TR1=アシュリー「因为啊……小雾的抚摸方式……太温柔了嘛……」
TR2=アシュリー「因为啊……小雾的抚摸方式……太温柔了嘛……」
[65148]
ORI=霧葉「姉さんの触り方も、優しかったですよー？」
TR1=霧葉「姐姐的抚摸方式，也很温柔哦～？」
TR2=霧葉「姐姐的抚摸方式，也很温柔哦～？」
[65424]
ORI=アシュリー「はぅぅ……ねぇ、きぃちゃぁ……本当に、昨日のこと……イヤじゃなかったの……？　きぃちゃん……えっちな事嫌いなのかなってずっと思ってたし……」
TR1=アシュリー「哈呜呜……呐，小雾……真的，昨天的事……不讨厌吗……？一直以为小雾……是不喜欢色色的事情的……」
TR2=アシュリー「哈呜呜……呐，小雾……真的，昨天的事……不讨厌吗……？一直以为小雾……是不喜欢色色的事情的……」
[65700]
ORI=霧葉「ええ。むしろ本当にあの時は気持ち良かったっていうか……。本当に……細かいことを気にしてた自分を叱りたい気分です。私に触ってくれて、ありがとうございました」
TR1=霧葉「嗯。反而那时真的很舒服……。说实话……真想责备那时过于在意细节的自己。谢谢你抚摸了我」
TR2=霧葉「嗯。反而那时真的很舒服……。说实话……真想责备那时过于在意细节的自己。谢谢你抚摸了我」
[65976]
ORI=霧葉「正直、気持ち良いこととか興味なかったんですけど……。姉さんだから……かな？　もっと気持ち良くなりたいって思ってます」
TR1=霧葉「老实说，以前对舒服的事情没什么兴趣……。是因为是姐姐吗？现在想要变得更舒服了」
TR2=霧葉「老实说，以前对舒服的事情没什么兴趣……。是因为是姐姐吗？现在想要变得更舒服了」
[66252]
ORI=アシュリー「そっかぁ……良かったぁ……んっ……はぁっ……。えへへ……安心したら、気持ち良くなってきちゃった……」
TR1=アシュリー「这样啊……太好了……嗯……哈啊……。诶嘿嘿……安心下来后，反而变得更舒服了……」
TR2=アシュリー「这样啊……太好了……嗯……哈啊……。诶嘿嘿……安心下来后，反而变得更舒服了……」
[66528]
ORI=霧葉「今触ってないのに……？」
TR1=霧葉「现在明明没有在摸……？」
TR2=霧葉「现在明明没有在摸……？」
[66804]
ORI=アシュリー「あぅ……。きぃちゃ……もっと触って……？」
TR1=アシュリー「啊呜……。小雾……再多摸摸我……？」
TR2=アシュリー「啊呜……。小雾……再多摸摸我……？」
[67080]
ORI=霧葉「はーいっ。沢山気持ち良くなってくださいね？」
TR1=霧葉「好的～。要变得非常舒服哦？」
TR2=霧葉「好的～。要变得非常舒服哦？」
[67104]
ORI=霧葉はアシュリーの秘部の谷をゆっくりとなぞり続ける。
TR1=雾叶继续缓缓地抚摸着阿什莉秘处的沟壑。
TR2=雾叶继续缓缓地抚摸着阿什莉秘处的沟壑。
[67128]
ORI=先ほどよりも、アシュリーから恥ずかしさや不安が抜け、より行為に集中してくれている事を、霧葉は感じ取る。
TR1=雾叶感觉到，比起刚才，阿什莉身上的羞涩和不安已经消退，更加专注于这个行为了。
TR2=雾叶感觉到，比起刚才，阿什莉身上的羞涩和不安已经消退，更加专注于这个行为了。
[67404]
ORI=アシュリー「んぅっ……はぁっ……すき……きぃちゃ……んっっ、ぁんっ」
TR1=アシュリー「嗯呜……哈啊……喜欢……小雾……嗯……啊嗯」
TR2=アシュリー「嗯呜……哈啊……喜欢……小雾……嗯……啊嗯」
[67680]
ORI=霧葉「私も好きですよー。　んっ……はぁっ……あっ……濡れて来ましたね……」
TR1=霧葉「我也喜欢哦～　嗯……哈啊……啊……变湿了呢……」
TR2=霧葉「我也喜欢哦～　嗯……哈啊……啊……变湿了呢……」
[67956]
ORI=アシュリー「や、やだやだっ！　見ないでよぉ……」
TR1=アシュリー「不、不要啊！　别看啊……」
TR2=アシュリー「不、不要啊！　别看啊……」
[68232]
ORI=霧葉「んっ……嬉しいですよ。安心してくれたみたいですし」
TR1=霧葉「嗯……我很高兴哦。看来你放心了呢」
TR2=霧葉「嗯……我很高兴哦。看来你放心了呢」
[68508]
ORI=アシュリー「ぅんっ……ちょっと悩んでた……」
TR1=アシュリー「嗯……有点在烦恼……」
TR2=アシュリー「嗯……有点在烦恼……」
[68784]
ORI=霧葉「仕方ない子ですねぇ……姉さん。　安心させてあげますね……」
TR1=霧葉「真是个让人不省心的孩子呢……姐姐。　我会让你安心的……」
TR2=霧葉「真是个让人不省心的孩子呢……姐姐。　我会让你安心的……」
[68808]
ORI=そう言って霧葉はアシュリーに触れていた指をすっと自らの下腹部へと運ぶ。
TR1=说着，雾叶将抚摸阿什莉的手指缓缓移向自己的下腹部。
TR2=说着，雾叶将抚摸阿什莉的手指缓缓移向自己的下腹部。
[69084]
ORI=アシュリー「えっ……きぃちゃ……」
TR1=アシュリー「诶……小雾……」
TR2=アシュリー「诶……小雾……」
[69360]
ORI=霧葉「ぁっ……んっ……ん、ふぅうっ……！」
TR1=霧葉「啊……嗯……嗯、呼呜……！」
TR2=霧葉「啊……嗯……嗯、呼呜……！」
[69384]
ORI=霧葉は自らの下着の中に手を滑り込ませて、甘い吐息をはき出した。
TR1=雾叶将手滑入自己的内裤中，吐出甜美的喘息。
TR2=雾叶将手滑入自己的内裤中，吐出甜美的喘息。
[69660]
ORI=霧葉「んぁぅ……んっ、ふぅぅ……はぁっ……ぁっ……はぁ……」
TR1=霧葉「嗯啊……嗯、呼……哈……啊……哈……」
TR2=霧葉「嗯啊……嗯、呼……哈……啊……哈……」
[69684]
ORI=霧葉は下腹部から指を引き抜いて、ぬらりとした粘液に艶めく指を霧葉に見せる。
TR1=雾叶从下腹部抽出手指，向阿什莉展示沾满晶莹粘液的手指。
TR2=雾叶从下腹部抽出手指，向阿什莉展示沾满晶莹粘液的手指。
[69960]
ORI=霧葉「ほら……私も、濡れてますから……ね？　安心して下さいね」
TR1=霧葉「看……我也、湿了哦……嗯？　请放心吧」
TR2=霧葉「看……我也、湿了哦……嗯？　请放心吧」
[70236]
ORI=アシュリー「はぁぅー……なんか……すごくえっちぃよぉ……」
TR1=アシュリー「哈啊……总觉得……好色情啊……」
TR2=アシュリー「哈啊……总觉得……好色情啊……」
[70512]
ORI=霧葉「えへへ……ちょっと恥ずかしかったです。さてと……パンツ下ろしますよ？」
TR1=霧葉「诶嘿嘿……有点害羞呢。那么……要脱掉内裤了哦？」
TR2=霧葉「诶嘿嘿……有点害羞呢。那么……要脱掉内裤了哦？」
[70788]
ORI=アシュリー「ぁぅううっ……」
TR1=アシュリー「啊呜呜……」
TR2=アシュリー「啊呜呜……」
[70812]
ORI=アシュリーは恥ずかしがっていたが、霧葉がパンツに手を触れると、
TR1=虽然阿什莉很害羞，但当雾叶的手触碰到内裤时，
TR2=虽然阿什莉很害羞，但当雾叶的手触碰到内裤时，
[70836]
ORI=おずおずと腰を上げて、するりと腰から下ろされていくその様を眺めていた。
TR1=还是怯生生地抬起腰，注视着内裤从腰部滑落的样子。
TR2=还是怯生生地抬起腰，注视着内裤从腰部滑落的样子。
[71280]
ORI=霧葉「ん……綺麗ですね……糸、引いてる……」
TR1=霧葉「嗯……好漂亮啊……还拉丝了呢……」
TR2=霧葉「嗯……好漂亮啊……还拉丝了呢……」
[71556]
ORI=アシュリー「きたないよぉ……」
TR1=アシュリー「好脏啊……」
TR2=アシュリー「好脏啊……」
[71832]
ORI=霧葉「さっきお風呂入りましたし、大丈夫ですよ。ピンク色で可愛いです」
TR1=霧葉「刚才洗过澡了，没问题的哦。粉嫩嫩的很可爱呢」
TR2=霧葉「刚才洗过澡了，没问题的哦。粉嫩嫩的很可爱呢」
[72108]
ORI=アシュリー「あっ……ぁぅっ……さ、触る……の？」
TR1=アシュリー「啊……呜……要、要摸吗？」
TR2=アシュリー「啊……呜……要、要摸吗？」
[72384]
ORI=霧葉「んっ……」
TR1=霧葉「嗯……」
TR2=霧葉「嗯……」
[72660]
ORI=アシュリー「んふううっ……」
TR1=アシュリー「嗯呼呜……」
TR2=アシュリー「嗯呼呜……」
[72684]
ORI=霧葉は自らの愛液が付着したままの人差し指を、アシュリーの花弁に這わせる。
TR1=雾叶将沾满自己爱液的食指，在阿什莉的花瓣上缓缓滑动。
TR2=雾叶将沾满自己爱液的食指，在阿什莉的花瓣上缓缓滑动。
[72708]
ORI=とろとろと、アシュリーの愛液が溶け出す様を、霧葉は凝視しながら、指をゆっくりと中に突き入れていく。
TR1=雾叶凝视着阿什莉的爱液如蜜般溢出的样子，慢慢将手指插入其中。
TR2=雾叶凝视着阿什莉的爱液如蜜般溢出的样子，慢慢将手指插入其中。
[72984]
ORI=アシュリー「は、あぁっ、ぁぁうううっ……」
TR1=アシュリー「哈、啊啊、啊啊呜呜……」
TR2=アシュリー「哈、啊啊、啊啊呜呜……」
[73260]
ORI=霧葉「んっ……すごくあっつ……こんな風に溶けちゃうんですね……」
TR1=霧葉「嗯……好热……原来会这样融化啊……」
TR2=霧葉「嗯……好热……原来会这样融化啊……」
[73536]
ORI=アシュリー「はっ……ぁう……はぁぅ……ん、ひゃぁんっ」
TR1=アシュリー「哈……呜……哈呜……嗯、呀啊」
TR2=アシュリー「哈……呜……哈呜……嗯、呀啊」
[73560]
ORI=霧葉はアシュリーのナカから指を引き抜くと、先ほど、霧葉が見せたように、霧葉の人差し指は、今度はアシュリーの愛液に濡れていた。
TR1=雾叶从阿什莉体内抽出手指，就像刚才雾叶展示的那样，这次雾叶的食指沾满了阿什莉的爱液。
TR2=雾叶从阿什莉体内抽出手指，就像刚才雾叶展示的那样，这次雾叶的食指沾满了阿什莉的爱液。
[73836]
ORI=霧葉「ぺろっ……ちゅぅ……んぅ…おいし……」
TR1=霧葉「舔……啾……嗯……好吃……」
TR2=霧葉「舔……啾……嗯……好吃……」
[74112]
ORI=アシュリー「はぁ……ぁう……ぅ……」
TR1=アシュリー「哈啊……啊呜……呜……」
TR2=アシュリー「哈啊……啊呜……呜……」
[74388]
ORI=霧葉「やっぱりホンモノは違いますね……」
TR1=霧葉「果然真货就是不一样呢……」
TR2=霧葉「果然真货就是不一样呢……」
[74664]
ORI=アシュリー「ほん……モノ……？」
TR1=アシュリー「真……货……？」
TR2=アシュリー「真……货……？」
[74940]
ORI=霧葉「あ゛……あー……口走りましたね……。んー……隠し事してもアレなんで……えーっとですね……。あぅ……恥ずかしい……私も……エッチな気分になってもいいですか……？」
TR1=霧葉「啊……啊——……不小心说漏嘴了呢……嗯——……隐瞒也不太好……那个……那个……啊呜……好害羞……我也……可以变得色色的吗……？」
TR2=霧葉「啊……啊——……不小心说漏嘴了呢……嗯——……隐瞒也不太好……那个……那个……啊呜……好害羞……我也……可以变得色色的吗……？」
[75216]
ORI=アシュリー「んっ……なに……するの……？」
TR1=アシュリー「嗯……要……做什么……？」
TR2=アシュリー「嗯……要……做什么……？」
[75240]
ORI=アシュリーの疑問の答えは、考える先に正解がでた。
TR1=阿什莉疑问的答案，在思考之前就已经揭晓了。
TR2=阿什莉疑问的答案，在思考之前就已经揭晓了。
[75264]
ORI=霧葉はもう一度、自らの下着の中に手を滑り込ませた。
TR1=雾叶再次将手滑入自己的内裤中。
TR2=雾叶再次将手滑入自己的内裤中。
[75540]
ORI=霧葉「んっ……はぁ、んっ……はぁぁっ……ぁんっ……。えっと……ぁっ……ぅ……えっとです……ね……んっっ」
TR1=霧葉「嗯……哈啊，嗯……哈啊啊……啊嗯……那个……啊……呜……那个就是……呢……嗯」
TR2=霧葉「嗯……哈啊，嗯……哈啊啊……啊嗯……那个……啊……呜……那个就是……呢……嗯」
[75816]
ORI=アシュリー「きぃちゃ……もしかして……自分でシて……るの？」
TR1=アシュリー「小雾……难道说……在自己……做吗？」
TR2=アシュリー「小雾……难道说……在自己……做吗？」
[76092]
ORI=霧葉「はぁ……はぃ……っ……んっ」
TR1=霧葉「哈啊……是……的……嗯」
TR2=霧葉「哈啊……是……的……嗯」
[76116]
ORI=霧葉は自らの恥ずかしい告白をする勢いをつけるために、アシュリーの前で自慰行為を始めた。
TR1=雾叶为了给自己羞耻的告白增添勇气，在阿什莉面前开始了自慰行为。
TR2=雾叶为了给自己羞耻的告白增添勇气，在阿什莉面前开始了自慰行为。
[76140]
ORI=目の前で始められた、妹の痴態に、アシュリーは興奮を覚えざるをえなかった。
TR1=面对眼前妹妹开始的淫荡行为，阿什莉不禁感到兴奋。
TR2=面对眼前妹妹开始的淫荡行为，阿什莉不禁感到兴奋。
[76416]
ORI=霧葉「はぁ……ぁぅ……んっっ……あはっ……恥ずかしいで……すっ……。こ、こうやって……１人でしてる時に……んっ……はぁっ……自分の……を……ぁんっ。こう……やって……ぇっ……」
TR1=霧葉「哈啊……啊呜……嗯……啊哈……好害羞……啊……。这、这样子……一个人做的时候……嗯……哈啊……自己的……啊嗯。这样……做……诶……」
TR2=霧葉「哈啊……啊呜……嗯……啊哈……好害羞……啊……。这、这样子……一个人做的时候……嗯……哈啊……自己的……啊嗯。这样……做……诶……」
[76440]
ORI=霧葉は指を引き抜き、先ほどよりも濡れた指先を、自らの口元に運んだ。
TR1=雾叶抽出手指，将比刚才更湿润的指尖送到自己嘴边。
TR2=雾叶抽出手指，将比刚才更湿润的指尖送到自己嘴边。
[76716]
ORI=霧葉「ちゅぅ……んっ……ぷはっ……。はぁう……。姉さんのだと思って……舐めてました……」
TR1=霧葉「啾……嗯……呼哈……。哈啊呜……。想象着是姐姐的……在舔……」
TR2=霧葉「啾……嗯……呼哈……。哈啊呜……。想象着是姐姐的……在舔……」
[76992]
ORI=アシュリー「きぃちゃぁ……んっ……」
TR1=アシュリー「小雾……嗯……」
TR2=アシュリー「小雾……嗯……」
[77268]
ORI=霧葉「……引いちゃいました……？」
TR1=霧葉「……觉得很奇怪吗……？」
TR2=霧葉「……觉得很奇怪吗……？」
[77544]
ORI=アシュリー「ううん……私も……同じ事してるよ……きぃちゃんのだと思って……」
TR1=アシュリー「不……我也……在做同样的事哦……想象着是小雾的……」
TR2=アシュリー「不……我也……在做同样的事哦……想象着是小雾的……」
[77820]
ORI=霧葉「ぷっ。　それはそれは……えへへ、なんだか嬉しいですね……。こんな所で一緒だったなんて」
TR1=霧葉「噗。这样啊……诶嘿嘿，不知为何感到很高兴呢……。没想到在这种事上我们也一样」
TR2=霧葉「噗。这样啊……诶嘿嘿，不知为何感到很高兴呢……。没想到在这种事上我们也一样」
[78096]
ORI=アシュリー「うん……すっごく恥ずかしいけど……でも、嬉しい……」
TR1=アシュリー「嗯……虽然非常害羞……但是，很开心……」
TR2=アシュリー「嗯……虽然非常害羞……但是，很开心……」
[78372]
ORI=霧葉「はぁ……はぁ……でも、やっぱり自分のじゃ満足できないです……。姉さん……ちゅぅっ……んふぅっ」
TR1=霧葉「哈啊……哈啊……但是，果然光靠自己的还是不够满足……。姐姐……啾……嗯呼」
TR2=霧葉「哈啊……哈啊……但是，果然光靠自己的还是不够满足……。姐姐……啾……嗯呼」
[78648]
ORI=アシュリー「ひゃぁ、あぁぅっ……！　きぃちゃ……ちょっ……とっ……はぁっ」
TR1=アシュリー「呀啊，啊啊呜……！小雾……等一……下……哈啊」
TR2=アシュリー「呀啊，啊啊呜……！小雾……等一……下……哈啊」
[78672]
ORI=霧葉は、アシュリーの膣口に直接キスを施した。
TR1=雾叶直接亲吻了阿什莉的阴户入口。
TR2=雾叶直接亲吻了阿什莉的阴户入口。
[78696]
ORI=アシュリーの身体がビクりと跳ねる。
TR1=阿什莉的身体猛地一颤。
TR2=阿什莉的身体猛地一颤。
[78972]
ORI=アシュリー「はぁ、ぁぅ……んっ……やぁっ……んんっ……」
TR1=アシュリー「哈、啊呜……嗯……呀……嗯嗯……」
TR2=アシュリー「哈、啊呜……嗯……呀……嗯嗯……」
[79248]
ORI=霧葉「ちゅぅ……ちゅぷっ……んっ……ぁんっ……はぁう……」
TR1=霧葉「啾……啾噗……嗯……啊嗯……哈啊呜……」
TR2=霧葉「啾……啾噗……嗯……啊嗯……哈啊呜……」
[79272]
ORI=２人の甘い吐息が、部屋の壁に吸い込まれていく。
TR1=两人甜美的喘息声被房间的墙壁吸收。
TR2=两人甜美的喘息声被房间的墙壁吸收。
[79296]
ORI=アシュリーの中の迷いや躊躇いが、霧葉の唇に溶かされていくようだった。
TR1=阿什莉内心的犹豫和迟疑仿佛被雾叶的嘴唇融化了。
TR2=阿什莉内心的犹豫和迟疑仿佛被雾叶的嘴唇融化了。
[79572]
ORI=霧葉「はぁ……んっ……私も……しちゃい……ますねっ……ちゅぅっ……んっ」
TR1=霧葉「哈啊……嗯……我也……要做……了呢……啾……嗯」
TR2=霧葉「哈啊……嗯……我也……要做……了呢……啾……嗯」
[79848]
ORI=アシュリー「は、ぁぁつ、あぅ……きぃちゃぁん……っ……！」
TR1=アシュリー「哈、啊啊呜、啊呜……雾酱……！」
TR2=アシュリー「哈、啊啊呜、啊呜……雾酱……！」
[79872]
ORI=霧葉はアシュリーにクンニを施したまま、自慰行為を再開する。
TR1=雾叶一边继续为阿什莉口交，一边重新开始自慰。
TR2=雾叶一边继续为阿什莉口交，一边重新开始自慰。
[79896]
ORI=霧葉の膣内も、アシュリーのそれと同様の程に潤んでおり、挿し込まれた指を、ゆっくりと飲み込んでいく。
TR1=雾叶的阴道内部也和阿什莉的一样湿润，缓缓吞入了插入的手指。
TR2=雾叶的阴道内部也和阿什莉的一样湿润，缓缓吞入了插入的手指。
[80172]
ORI=霧葉「ちゅぅ……んっ……は、ぁんっ……ぁぅっ……ちゅ……りゅぅっ……」
TR1=霧葉「啾……嗯……哈、啊嗯……啊呜……啾……噜……」
TR2=霧葉「啾……嗯……哈、啊嗯……啊呜……啾……噜……」
[80448]
ORI=アシュリー「や、んっ……はぁっ……ぁっ……んっんっ……んっ」
TR1=アシュリー「呀、嗯……哈啊……啊……嗯嗯……嗯」
TR2=アシュリー「呀、嗯……哈啊……啊……嗯嗯……嗯」
[80724]
ORI=霧葉「はぁっ……ちゅうっ……んっ……ぁんっ……」
TR1=霧葉「哈啊……啾……嗯……啊嗯……」
TR2=霧葉「哈啊……啾……嗯……啊嗯……」
[80748]
ORI=性器に与えられる熱いキスにアシュリーはただ、溶かされていくだけだった。
TR1=在性器上被给予的热吻下，阿什莉只是不断地被融化。
TR2=在性器上被给予的热吻下，阿什莉只是不断地被融化。
[80772]
ORI=霧葉の口が離れないように、頭を抑えるほどでもある。
TR1=为了不让雾叶的嘴离开，甚至按住了她的头。
TR2=为了不让雾叶的嘴离开，甚至按住了她的头。
[80796]
ORI=もう片方の手では、霧葉の自慰をしていない手と指を絡めて繋ぐ。
TR1=另一只手则与雾叶没有自慰的那只手十指相扣。
TR2=另一只手则与雾叶没有自慰的那只手十指相扣。
[80820]
ORI=こうして心身ともに、姉妹は密着感を高めていく。
TR1=就这样，姐妹俩在身心上都增强了亲密感。
TR2=就这样，姐妹俩在身心上都增强了亲密感。
[80844]
ORI=あとは、快楽に身を委ねるだけだ。
TR1=接下来，只需将身体交给快感。
TR2=接下来，只需将身体交给快感。
[81120]
ORI=霧葉「はぅ……ちゅぅ……んっ……はぁっ……ぁんっ……ちゅりゅぅっ」
TR1=霧葉「哈呜……啾……嗯……哈啊……啊嗯……啾噜」
TR2=霧葉「哈呜……啾……嗯……哈啊……啊嗯……啾噜」
[81396]
ORI=アシュリー「やぁっ……あぅ……んっ、やぁんっ……はぁっ……きもちぃ……」
TR1=アシュリー「呀啊……啊呜……嗯、呀啊嗯……哈啊……好舒服……」
TR2=アシュリー「呀啊……啊呜……嗯、呀啊嗯……哈啊……好舒服……」
[81672]
ORI=霧葉「ぁんっ……んぅ……はぁぅ……わたしも……気持ちいい……んはぁぅ」
TR1=霧葉「啊嗯……嗯呜……哈啊呜……我也……好舒服……嗯哈啊呜」
TR2=霧葉「啊嗯……嗯呜……哈啊呜……我也……好舒服……嗯哈啊呜」
[81696]
ORI=霧葉はアシュリーの性器を舐めながら、息を漏らす。
TR1=雾叶一边舔舐着阿什莉的性器，一边漏出喘息。
TR2=雾叶一边舔舐着阿什莉的性器，一边漏出喘息。
[81720]
ORI=くちゅくちゅと２人の股の間から水音が立ち始める。
TR1=咕啾咕啾的水声从两人的股间响起。
TR2=咕啾咕啾的水声从两人的股间响起。
[81744]
ORI=頭を抑えつけられている事に、霧葉は快楽を覚えた。
TR1=被按住头的事实让雾叶感到快感。
TR2=被按住头的事实让雾叶感到快感。
[81768]
ORI=姉が自分を求めている。それだけで、霧葉は満足だった。
TR1=姐姐在渴求自己。仅此一点，雾叶就已经满足了。
TR2=姐姐在渴求自己。仅此一点，雾叶就已经满足了。
[82044]
ORI=霧葉「んっ……はぁぅ……んちゅぅ……れりゅぅ……ちゅぷぅっ」
TR1=霧葉「嗯……哈啊……嗯啾……舔……啾噗」
TR2=霧葉「嗯……哈啊……嗯啾……舔……啾噗」
[82320]
ORI=アシュリー「はあぅううんっ……！」
TR1=アシュリー「哈啊呜呜嗯……！」
TR2=アシュリー「哈啊呜呜嗯……！」
[82344]
ORI=口の周りをアシュリーの愛液が満たしてきたので、霧葉はアシュリーの花弁もろとも吸い上げる。
TR1=嘴边已经被阿什莉的爱液浸满，雾叶连同花瓣一起吸吮起来。
TR2=嘴边已经被阿什莉的爱液浸满，雾叶连同花瓣一起吸吮起来。
[82620]
ORI=霧葉「んはぁぅ……んくっ……んっ……ちゅぅ……」
TR1=霧葉「嗯哈啊……嗯咕……嗯……啾……」
TR2=霧葉「嗯哈啊……嗯咕……嗯……啾……」
[82896]
ORI=アシュリー「ひゃぁぁぅ……んっ……はぁ……はぁ、はぁぅ……んっ」
TR1=アシュリー「呀啊啊……嗯……哈……哈、哈啊……嗯」
TR2=アシュリー「呀啊啊……嗯……哈……哈、哈啊……嗯」
[82920]
ORI=喉を鳴らして、愛液を幸せと共に飲み干すと、再度、アシュリーの秘所に唇を重ねる。
TR1=喉咙发出声响，带着幸福感将爱液饮尽后，再次将唇贴上阿什莉的秘处。
TR2=喉咙发出声响，带着幸福感将爱液饮尽后，再次将唇贴上阿什莉的秘处。
[83196]
ORI=霧葉「おいし……もっと……んっ……はぁぅ……ん……あふれてきますね……」
TR1=霧葉「好吃……还要……嗯……哈啊……嗯……溢出来了呢……」
TR2=霧葉「好吃……还要……嗯……哈啊……嗯……溢出来了呢……」
[83472]
ORI=アシュリー「はぁっ……はぁぁん……やだ……とまんない……よぉ……っ」
TR1=アシュリー「哈……哈啊嗯……不要……停不下来……啊……」
TR2=アシュリー「哈……哈啊嗯……不要……停不下来……啊……」
[83748]
ORI=霧葉「いいですよ……もっと出して……っ。もっと私に飲ませて下さいっ……ちゅりゅううっ」
TR1=霧葉「好啊……再多给我些……。再多让我喝些吧……啾噜噜」
TR2=霧葉「好啊……再多给我些……。再多让我喝些吧……啾噜噜」
[84024]
ORI=アシュリー「ひゃぁぁうう……ん……はぁっ」
TR1=アシュリー「呀啊啊……嗯……哈啊」
TR2=アシュリー「呀啊啊……嗯……哈啊」
[84048]
ORI=舌で、膣内に溜まった蜜を飲み干すように、口の中へとかきいれる。
TR1=用舌头，仿佛要将积蓄在阴道内的蜜液全部饮尽般，舔进口中。
TR2=用舌头，仿佛要将积蓄在阴道内的蜜液全部饮尽般，舔进口中。
[84324]
ORI=霧葉「ちゅぅう……ぅ……んっ……ちゅりゅぅっ……は、ぁん……はぁ……ぁ、はぅ……っ」
TR1=霧葉「啾呜……呜……嗯……啾噜……哈、啊嗯……哈啊……啊、哈呜……」
TR2=霧葉「啾呜……呜……嗯……啾噜……哈、啊嗯……哈啊……啊、哈呜……」
[84600]
ORI=アシュリー「きぃちゃ……ぁんっ……身体……びくびくーってなってる……っ……んっ」
TR1=アシュリー「小雾……啊嗯……身体……在不停颤抖…………嗯」
TR2=アシュリー「小雾……啊嗯……身体……在不停颤抖…………嗯」
[84624]
ORI=霧葉の自慰行為は、霧葉の無意識下のうちに、その速度をあげている。指だけでなく、腰も動かしていた。
TR1=雾叶的自慰行为，在无意识中，速度逐渐加快。不仅是手指，连腰也在动着。
TR2=雾叶的自慰行为，在无意识中，速度逐渐加快。不仅是手指，连腰也在动着。
[84648]
ORI=霧葉の頭に触れるアシュリーの身体にも、その震えが伝わっていく。
TR1=触碰着雾叶头部的阿什莉的身体，也传递着那份颤抖。
TR2=触碰着雾叶头部的阿什莉的身体，也传递着那份颤抖。
[84924]
ORI=アシュリー「はぁぅ……んっ……はぁ……んっ……きぃちゃ……んっ……」
TR1=アシュリー「哈呜……嗯……哈啊……嗯……小雾……嗯……」
TR2=アシュリー「哈呜……嗯……哈啊……嗯……小雾……嗯……」
[85200]
ORI=霧葉「……ぷはぁっ……はぁ……ねえさん……っ……んぅ……えへへ……夢中になってしまいました……っ」
TR1=霧葉「……呼哈……哈啊……姐姐…………嗯呜……诶嘿嘿……不知不觉就入迷了……」
TR2=霧葉「……呼哈……哈啊……姐姐…………嗯呜……诶嘿嘿……不知不觉就入迷了……」
[85476]
ORI=アシュリー「えへへ……うれしぃ……ねぇ……きぃちゃん……っ」
TR1=アシュリー「诶嘿嘿……好开心……呐……小雾……」
TR2=アシュリー「诶嘿嘿……好开心……呐……小雾……」
[85752]
ORI=霧葉「はーい……なんでしょう……」
TR1=霧葉「是——……什么事呢……」
TR2=霧葉「是——……什么事呢……」
[86028]
ORI=アシュリー「このまま……一回……イかせて欲しい……な……」
TR1=アシュリー「就这样……让我……高潮一次……好吗……」
TR2=アシュリー「就这样……让我……高潮一次……好吗……」
[86304]
ORI=霧葉「んっ……♪　じゃぁ……私も……イきますね……っ。頭……撫でて欲しい……ですっ」
TR1=霧葉「嗯……♪　那么……我也……要去了哦……。请……摸摸我的头……」
TR2=霧葉「嗯……♪　那么……我也……要去了哦……。请……摸摸我的头……」
[86580]
ORI=アシュリー「はーいっ……じゃぁ……きぃちゃ……んんっ」
TR1=アシュリー「好的……那么……小雾……嗯嗯」
TR2=アシュリー「好的……那么……小雾……嗯嗯」
[86856]
ORI=霧葉「ちゅぅ……んっ……ちゅぅうっ」
TR1=霧葉「啾……嗯……啾呜」
TR2=霧葉「啾……嗯……啾呜」
[87132]
ORI=アシュリー「ん……はぁぁぁぅ……っ……んんっ！」
TR1=アシュリー「嗯……哈啊啊啊……嗯嗯！」
TR2=アシュリー「嗯……哈啊啊啊……嗯嗯！」
[87156]
ORI=一息ついて、霧葉はクンニリングスを再開した。
TR1=稍作休息后，雾叶重新开始了舔舐。
TR2=稍作休息后，雾叶重新开始了舔舐。
[87180]
ORI=先ほどまでは、ゆったりと愛でるようなキスであったが、積極的に、舌を花弁へと絡ませる激しいキスに切り替えていく。
TR1=之前还是缓慢而温柔的亲吻，现在却转变为积极地用舌头缠绕花瓣的激烈亲吻。
TR2=之前还是缓慢而温柔的亲吻，现在却转变为积极地用舌头缠绕花瓣的激烈亲吻。
[87204]
ORI=アシュリーは目を閉じて、意識を霧葉の舌と、自分の性器に集中させる。おなかの奥がきゅんきゅんと疼く。
TR1=阿什莉闭上眼睛，将意识集中在雾叶的舌头和自己的性器上。小腹深处阵阵悸动。
TR2=阿什莉闭上眼睛，将意识集中在雾叶的舌头和自己的性器上。小腹深处阵阵悸动。
[87228]
ORI=霧葉も目を閉じて、頭を撫でられる安心感に酔いしれながら、着実に自らを絶頂に導いていく。
TR1=雾叶也闭上眼睛，沉醉于被抚摸头部的安心感中，同时稳步将自己引向高潮。
TR2=雾叶也闭上眼睛，沉醉于被抚摸头部的安心感中，同时稳步将自己引向高潮。
[87504]
ORI=霧葉「はー……んむっ……れるぅ……ちゅぷぅっ……っ」
TR1=霧葉「哈……嗯呜……舔……啾噗……」
TR2=霧葉「哈……嗯呜……舔……啾噗……」
[87780]
ORI=アシュリー「はぁ、ん……はぁっ……んっ……すき……ぃ……はあぅっ」
TR1=アシュリー「哈、嗯……哈……嗯……喜欢……哈呜」
TR2=アシュリー「哈、嗯……哈……嗯……喜欢……哈呜」
[88056]
ORI=霧葉「ぢゅぷぅっ……ちゅぅ……ん、ちゅ……はぁっ、ぁんっ……」
TR1=霧葉「啾噗……啾……嗯、啾……哈、嗯……」
TR2=霧葉「啾噗……啾……嗯、啾……哈、嗯……」
[88332]
ORI=アシュリー「やぁ……んっ……あっ……ちゅぅ……」
TR1=アシュリー「呀……嗯……啊……啾……」
TR2=アシュリー「呀……嗯……啊……啾……」
[88608]
ORI=霧葉「はぁぅ……んっ、ぁっ……ちゅぅ……ちゅぅううっ……」
TR1=霧葉「哈……嗯、啊……啾……啾……」
TR2=霧葉「哈……嗯、啊……啾……啾……」
[88632]
ORI=ぽたぽたと、霧葉の口に収まりきらない愛液が、霧葉の顎を伝ってカーペットへと落ちていく。
TR1=滴滴答答，雾叶口中装不下的爱液顺着下巴滴落在地毯上。
TR2=滴滴答答，雾叶口中装不下的爱液顺着下巴滴落在地毯上。
[88656]
ORI=それと同じように、霧葉の下着の脇から、霧葉の愛液も霧葉の太ももを伝い、カーペットへと滴り落ちる。
TR1=同样地，从雾叶内裤边缘溢出的爱液也顺着大腿滴落在地毯上。
TR2=同样地，从雾叶内裤边缘溢出的爱液也顺着大腿滴落在地毯上。
[88932]
ORI=霧葉「はぁ……ちゅぅ……っ……んっ……は、ぁっ……ぁんっ……」
TR1=霧葉「哈……啾……嗯……哈、啊……嗯……」
TR2=霧葉「哈……啾……嗯……哈、啊……嗯……」
[89208]
ORI=アシュリー「んふっ……んっ……ぁぁう……きぃちゃ……私っ……来ちゃいそぅ……っ」
TR1=アシュリー「嗯……嗯……啊……小雾……要……要去了……」
TR2=アシュリー「嗯……嗯……啊……小雾……要……要去了……」
[89484]
ORI=霧葉「んっ……ちゅぅう……はあぅ……ぁんっ……イキそう……？　んっ……ちゅりゅぅうっ」
TR1=霧葉「嗯……啾……哈……嗯……要去了……？　嗯……啾噜」
TR2=霧葉「嗯……啾……哈……嗯……要去了……？　嗯……啾噜」
[89760]
ORI=アシュリー「う、んんぅっ……！　イキそぅ……はっ……ぁんっ……ぁぁう……このままだとぉ……んっ……、きぃちゃんの顔にかけちゃ……ぅうっ……」
TR1=アシュリー「嗯、嗯……！　要去了……哈……嗯……啊……这样下去的话……嗯……、会射在小雾脸上……」
TR2=アシュリー「嗯、嗯……！　要去了……哈……嗯……啊……这样下去的话……嗯……、会射在小雾脸上……」
[90036]
ORI=霧葉「ちゅぅ……んっ……いいですよ……っ、ぁんっ……ぁぅ……このまま……沢山私にかけてっ……」
TR1=霧葉「啾……嗯……没关系……、嗯……啊……就这样……多射一些在我脸上吧……」
TR2=霧葉「啾……嗯……没关系……、嗯……啊……就这样……多射一些在我脸上吧……」
[90312]
ORI=アシュリー「んっ……はぁっ……ぁぅ……や、ぁっ……だめっ……きぃちゃ……っ」
TR1=アシュリー「嗯……哈……啊……呀、啊……不行……小雾……」
TR2=アシュリー「嗯……哈……啊……呀、啊……不行……小雾……」
[90588]
ORI=霧葉「んっ……んっ……ちゅぅっ……はっ……ぁっ……私っ……も……イクから……んっちょっと……だけ耐えてくださ……ぁんっ……！」
TR1=霧葉「嗯……嗯……啾……哈……啊……我……也……要去了……嗯稍微……忍耐一下……啊嗯……！」
TR2=霧葉「嗯……嗯……啾……哈……啊……我……也……要去了……嗯稍微……忍耐一下……啊嗯……！」
[90612]
ORI=霧葉は、自慰の刺激箇所を膣内部から、陰核へと切り替える。
TR1=雾叶将自慰的刺激部位从阴道内部转移到阴蒂。
TR2=雾叶将自慰的刺激部位从阴道内部转移到阴蒂。
[90636]
ORI=まだ絶頂を迎えたことは３度しかないが、自分がもっとも快楽を感じれる場所がここだということを、霧葉は知っていた。
TR1=虽然至今只经历过三次高潮，但雾叶知道这里是自己最能感受快感的地方。
TR2=虽然至今只经历过三次高潮，但雾叶知道这里是自己最能感受快感的地方。
[90660]
ORI=すでに絶頂を迎えかかっていた霧葉の身体は、陰核への刺激で、急速にスイッチが切り替わった。
TR1=已经濒临高潮的雾叶身体，因为阴蒂的刺激，快速地切换了开关。
TR2=已经濒临高潮的雾叶身体，因为阴蒂的刺激，快速地切换了开关。
[90936]
ORI=霧葉「あっ、あぁぅっ、やっ、んっ……ちゅりゅううっ、んっ、はぁっ……やぁっ……」
TR1=霧葉「啊、啊啊、呀、嗯……啾噜噜、嗯、哈……呀……」
TR2=霧葉「啊、啊啊、呀、嗯……啾噜噜、嗯、哈……呀……」
[91044]
ORI=アシュリー「はあぅっ……きぃちゃぁっ、つよ……ぃっ……んぅっ……はぁんっ……！」
TR1=アシュリー「哈啊……小雾、好……强……嗯……哈嗯……！」
TR2=アシュリー「哈啊……小雾、好……强……嗯……哈嗯……！」
[91152]
ORI=霧葉「はぁう……ぁっ……ねえさ……私っ……もう……イッちゃっ……ちゅぅううっ」
TR1=霧葉「哈啊……啊……姐姐……我……已经……要去……啾呜呜」
TR2=霧葉「哈啊……啊……姐姐……我……已经……要去……啾呜呜」
[91428]
ORI=アシュリー「んっ……はぁっ……きぃちゃぁんっ……クリ……ちゅーしてぇっ……私も……イケる……からぁっ……」
TR1=アシュリー「嗯……哈……小雾……阴蒂……吸吮……我也……能去……了……」
TR2=アシュリー「嗯……哈……小雾……阴蒂……吸吮……我也……能去……了……」
[91704]
ORI=霧葉「うんっ……はぁっ、あんっ……ちゅぅ……っ」
TR1=霧葉「嗯……哈、啊嗯……啾……」
TR2=霧葉「嗯……哈、啊嗯……啾……」
[91728]
ORI=肉芽にキスを浴びせられると、アシュリーは身体をくねらせる。
TR1=阴蒂被亲吻时，阿什莉扭动着身体。
TR2=阴蒂被亲吻时，阿什莉扭动着身体。
[92004]
ORI=アシュリー「ひやぁぁうんっ……！　はぁっ……はぁんっ！　イク……いっちゃぁう……！」
TR1=アシュリー「呀啊啊嗯……！　哈……哈嗯！　要去……要去了……！」
TR2=アシュリー「呀啊啊嗯……！　哈……哈嗯！　要去……要去了……！」
[92280]
ORI=霧葉「ちゅぅううっ、ちゅりゅううっ……れりゅぅっ……ぷはぁっ……わたし……もっ……」
TR1=霧葉「啾呜呜、啾噜呜……舔呜……呼哈……我……还要……」
TR2=霧葉「啾呜呜、啾噜呜……舔呜……呼哈……我……还要……」
[92304]
ORI=先に絶頂を迎えたのは、霧葉だった。
TR1=先达到高潮的是雾叶。
TR2=先达到高潮的是雾叶。
[92748]
ORI=霧葉「い……くっ……ぁっ、はぁぁっ、あぁぁぁああああぁっ！」
TR1=霧葉「去……了……啊、哈啊、啊啊啊啊啊啊啊！」
TR2=霧葉「去……了……啊、哈啊、啊啊啊啊啊啊啊！」
[92772]
ORI=クリトリスを指で押さえつけながら、霧葉は身体を震わせる。
TR1=一边用手指按压着阴蒂，雾叶的身体颤抖着。
TR2=一边用手指按压着阴蒂，雾叶的身体颤抖着。
[92796]
ORI=絶頂を受け、身体の支えを失った霧葉はアシュリーの肉芽を口に含んだまま、アシュリーの股の間に顔を埋める。
TR1=迎来高潮后，失去身体支撑的雾叶嘴里含着阿什莉的肉芽，将脸埋入阿什莉的双腿之间。
TR2=迎来高潮后，失去身体支撑的雾叶嘴里含着阿什莉的肉芽，将脸埋入阿什莉的双腿之间。
[92820]
ORI=それが引き金となり、アシュリーの絶頂も引き起こした。ぎゅっと霧葉の手を握る。
TR1=这成为了触发器，也引发了阿什莉的高潮。紧紧握住雾叶的手。
TR2=这成为了触发器，也引发了阿什莉的高潮。紧紧握住雾叶的手。
[93096]
ORI=アシュリー「あっ、やっ、あぁっ、イクっ……きいちゃぁあああああっ！！」
TR1=アシュリー「啊、呀、啊、去了……小雾啊啊啊啊啊！！」
TR2=アシュリー「啊、呀、啊、去了……小雾啊啊啊啊啊！！」
[93120]
ORI=アシュリーは身体を反らし、愛液の塊を霧葉の顔面へとはき出した。
TR1=阿什莉身体向后仰，将爱液喷射到雾叶的脸上。
TR2=阿什莉身体向后仰，将爱液喷射到雾叶的脸上。
[93144]
ORI=霧葉の顔に、べっとりとアシュリーの愛液がしみついていく。顔だけでなく、首から鎖骨、胸など、上半身にも飛び火する。
TR1=阿什莉的爱液粘稠地沾在雾叶的脸上。不仅是脸，还蔓延到脖子、锁骨、胸部等上半身。
TR2=阿什莉的爱液粘稠地沾在雾叶的脸上。不仅是脸，还蔓延到脖子、锁骨、胸部等上半身。
[93168]
ORI=霧葉は恍惚の表情を浮かべたまま、アシュリーの愛液をその身に受けていた。
TR1=雾叶带着恍惚的表情，接受着阿什莉的爱液浇在身上。
TR2=雾叶带着恍惚的表情，接受着阿什莉的爱液浇在身上。
[93444]
ORI=霧葉「はぁ……はぁっ……ぁっ……はぁっ……」
TR1=霧葉「哈……哈……啊……哈……」
TR2=霧葉「哈……哈……啊……哈……」
[93720]
ORI=アシュリー「はぁー……ぅ……きぃちゃ……ごめ……かけちゃっ……はぁっ……」
TR1=アシュリー「哈啊……呜……小雾……对不起……弄到你身上了……哈啊……」
TR2=アシュリー「哈啊……呜……小雾……对不起……弄到你身上了……哈啊……」
[93996]
ORI=霧葉「んーんっ……うれし……ねえさんにかけられて……幸せっ……はぁぅ……」
TR1=霧葉「嗯嗯……好开心……被姐姐弄得满身都是……真幸福……哈啊呜……」
TR2=霧葉「嗯嗯……好开心……被姐姐弄得满身都是……真幸福……哈啊呜……」
[94272]
ORI=アシュリー「んっ……きいちゃ……」
TR1=アシュリー「嗯……小雾……」
TR2=アシュリー「嗯……小雾……」
[94296]
ORI=絶頂の余韻も冷めやぬまま、霧葉の顔を持ち上げる。
TR1=高潮的余韵尚未消退，抬起雾叶的脸。
TR2=高潮的余韵尚未消退，抬起雾叶的脸。
[94572]
ORI=アシュリー「ちゅぅ……れりゅぅっ……ちゅぅっ……んっ」
TR1=アシュリー「啾……舔啊……啾……嗯」
TR2=アシュリー「啾……舔啊……啾……嗯」
[94596]
ORI=自分の愛液まみれになってしまった、霧葉の頬や唇を舌で舐めて掃除する。
TR1=用舌头舔舐清理沾满自己爱液的雾叶的脸颊和嘴唇。
TR2=用舌头舔舐清理沾满自己爱液的雾叶的脸颊和嘴唇。
[94872]
ORI=霧葉「やーだ……ちゅぅー……」
TR1=霧葉「不要……啾——……」
TR2=霧葉「不要……啾——……」
[95148]
ORI=アシュリー「んぅっ！？　ちゅぅ……んぅっ……れりゅぅ……」
TR1=アシュリー「嗯呜！？ 啾……嗯呜……舔啊……」
TR2=アシュリー「嗯呜！？ 啾……嗯呜……舔啊……」
[95424]
ORI=霧葉「んっ……ぷはぁっ……ねえさんの汁……姉さんの口から飲んじゃった……っ」
TR1=霧葉「嗯……呼哈……姐姐的汁液……从姐姐嘴里喝到了……」
TR2=霧葉「嗯……呼哈……姐姐的汁液……从姐姐嘴里喝到了……」
[95700]
ORI=アシュリー「もぉ……きいちゃんてばぁ……んぅっ……」
TR1=アシュリー「真是的……小雾这孩子……嗯呜……」
TR2=アシュリー「真是的……小雾这孩子……嗯呜……」
[95976]
ORI=霧葉「ちゅぅ……っ」
TR1=霧葉「啾……」
TR2=霧葉「啾……」
[96000]
ORI=お互いの絶頂をねぎらうかのように、唇を重ねる。
TR1=仿佛在慰劳彼此的高潮一般，双唇重叠在一起。
TR2=仿佛在慰劳彼此的高潮一般，双唇重叠在一起。
[96276]
ORI=霧葉「……ぷはっ……あっ……あー……ぱんつ汚れてしまいました……べとべとする……っ」
TR1=霧葉「……呼啊……啊……啊——……内裤弄脏了……黏糊糊的……」
TR2=霧葉「……呼啊……啊……啊——……内裤弄脏了……黏糊糊的……」
[96300]
ORI=霧葉は、下着をつけたまま絶頂を迎えた事もあり、霧葉の下着は、霧葉の出した汁でべとべとに濡れてしまっている。
TR1=由于雾叶穿着内裤就迎来了高潮，雾叶的内裤被雾叶流出的爱液浸得黏糊糊的。
TR2=由于雾叶穿着内裤就迎来了高潮，雾叶的内裤被雾叶流出的爱液浸得黏糊糊的。
[96576]
ORI=アシュリー「ねぇ……きぃちゃ……」
TR1=アシュリー「呐……小雾……」
TR2=アシュリー「呐……小雾……」
[96852]
ORI=霧葉「んー？」
TR1=霧葉「嗯？」
TR2=霧葉「嗯？」
[96876]
ORI=アシュリーは霧葉の頭を撫でながら、囁く。
TR1=阿什莉一边抚摸着雾叶的头，一边低语。
TR2=阿什莉一边抚摸着雾叶的头，一边低语。
[97152]
ORI=アシュリー「まだ……できるかな……。私も、きぃちゃんの事……気持ち良くさせたい……」
TR1=アシュリー「还能……继续吗……。我也想让小雾……舒服起来……」
TR2=アシュリー「还能……继续吗……。我也想让小雾……舒服起来……」
[97428]
ORI=霧葉「んっ……じゃぁ……私、姉さんとぎゅってしたいです」
TR1=霧葉「嗯……那……我想和姐姐紧紧抱在一起」
TR2=霧葉「嗯……那……我想和姐姐紧紧抱在一起」
[97704]
ORI=アシュリー「うん……しよ？　もっと……ひとつになろ？」
TR1=アシュリー「嗯……来吧？ 再……合为一体吧？」
TR2=アシュリー「嗯……来吧？ 再……合为一体吧？」
[97980]
ORI=霧葉「んっ♪」
TR1=霧葉「嗯♪」
TR2=霧葉「嗯♪」
[98580]
ORI=アシュリー「ちゅぅ……んっ……ちゅるぅ……はむぅっ……」
TR1=アシュリー「啾……嗯……啾噜……哈呜……」
TR2=アシュリー「啾……嗯……啾噜……哈呜……」
[98856]
ORI=霧葉「んぅ……ちゅっ……はぁ……んっ……んぅ……」
TR1=霧葉「嗯……啾……哈……嗯……嗯……」
TR2=霧葉「嗯……啾……哈……嗯……嗯……」
[98880]
ORI=２人は下着を取り払い、一糸まとわぬ姿でベッドの上に身体を横たえていた。
TR1=两人脱去内衣，赤裸着身体横躺在床上。
TR2=两人脱去内衣，赤裸着身体横躺在床上。
[98904]
ORI=霧葉の左手とアシュリーの右手を固く繋いで、もう片方の手でお互いの身体を抱き寄せている。脚を絡ませ合い、深く深く唇を重ね合わせている。
TR1=雾叶的左手与阿什莉的右手紧紧相扣，另一只手则互相拥抱着对方的身体。双腿交缠在一起，深深地重叠着嘴唇。
TR2=雾叶的左手与阿什莉的右手紧紧相扣，另一只手则互相拥抱着对方的身体。双腿交缠在一起，深深地重叠着嘴唇。
[98928]
ORI=霧葉の大きめの乳房と、アシュリーの控えめな乳房はが重なり、混ざり合っていた。
TR1=雾叶丰满的乳房与阿什莉娇小的乳房紧贴在一起，融为一体。
TR2=雾叶丰满的乳房与阿什莉娇小的乳房紧贴在一起，融为一体。
[98952]
ORI=２人を隔てるものは何もなく、霧葉は先ほど浴びたアシュリーの体液もそのまま、霧葉の身体を濡らしたままだ。
TR1=两人之间再无阻隔，雾叶身上还沾着刚才浴过的阿什莉的体液，湿润着雾叶的身体。
TR2=两人之间再无阻隔，雾叶身上还沾着刚才浴过的阿什莉的体液，湿润着雾叶的身体。
[98976]
ORI=抱き合う事で、霧葉だけでなく、アシュリーの身体にもそのまとわりついていく。
TR1=通过相拥，不仅雾叶，连阿什莉的身体也沾上了那粘稠的液体。
TR2=通过相拥，不仅雾叶，连阿什莉的身体也沾上了那粘稠的液体。
[99000]
ORI=裸身を粘液で浸し、姉妹２人は、本能の赴くままにお互いの唇を貪り合っている。
TR1=赤裸的身体浸染着粘液，姐妹俩遵循本能贪婪地吮吸着彼此的嘴唇。
TR2=赤裸的身体浸染着粘液，姐妹俩遵循本能贪婪地吮吸着彼此的嘴唇。
[99276]
ORI=アシュリー「んぅ……ちゅぅ……はぁぅ……きぃちゃぁん……だいすき……っ」
TR1=アシュリー「嗯……啾……哈啊……小雾……最喜欢了……」
TR2=アシュリー「嗯……啾……哈啊……小雾……最喜欢了……」
[99552]
ORI=霧葉「私もっ……ちゅぅ……だーいすき……っんぅ……」
TR1=霧葉「我也是……啾……最喜欢了……嗯……」
TR2=霧葉「我也是……啾……最喜欢了……嗯……」
[99576]
ORI=裸になり、唇を重ねた時から、２人の間に恥ずかしさや躊躇いなどは消え失せていた。
TR1=从赤裸相见、唇齿相依的那一刻起，两人之间的羞涩和犹豫就已烟消云散。
TR2=从赤裸相见、唇齿相依的那一刻起，两人之间的羞涩和犹豫就已烟消云散。
[99600]
ORI=今、２人にあるのはただひとつ。
TR1=此刻，两人心中只剩下唯一的感觉。
TR2=此刻，两人心中只剩下唯一的感觉。
[99624]
ORI=愛しい姉妹とこの空間でひとつに溶け合うこと。
TR1=与挚爱的姐妹在这片空间里融为一体。
TR2=与挚爱的姐妹在这片空间里融为一体。
[99648]
ORI=ただ、それだけだった。
TR1=仅此而已。
TR2=仅此而已。
[99924]
ORI=アシュリー「ちゅっ……んふぅ……むっ……はぁむ……んっ……ちゅぅ……」
TR1=アシュリー「啾……嗯呼……呣……哈呣……嗯……啾……」
TR2=アシュリー「啾……嗯呼……呣……哈呣……嗯……啾……」
[100200]
ORI=霧葉「あっ……んっ……はぁっ……はぁ……んんっ」
TR1=霧葉「啊……嗯……哈……哈……嗯嗯」
TR2=霧葉「啊……嗯……哈……哈……嗯嗯」
[100392]
ORI=アシュリーは霧葉の唇だけでなく、耳や首や肩など、ありとあらゆる部位に舌を愛おしそうに這わせていく。
TR1=阿什莉不仅亲吻雾叶的嘴唇，还爱怜地用舌头舔舐着她的耳朵、脖子、肩膀等各处。
TR2=阿什莉不仅亲吻雾叶的嘴唇，还爱怜地用舌头舔舐着她的耳朵、脖子、肩膀等各处。
[100416]
ORI=霧葉は一度その快楽を一身に受け止めて、アシュリーが一呼吸置くと、次は霧葉がアシュリーの身体に舌を這わせる。
TR1=雾叶先是全身心地接受这快感，待阿什莉稍作喘息，又轮到雾叶用舌头爱抚阿什莉的身体。
TR2=雾叶先是全身心地接受这快感，待阿什莉稍作喘息，又轮到雾叶用舌头爱抚阿什莉的身体。
[100692]
ORI=霧葉「れりゅぅ……んむっ……ちゅぅ……はふぅ……んむっ」
TR1=霧葉「舔……嗯呣……啾……哈呼……嗯呣」
TR2=霧葉「舔……嗯呣……啾……哈呼……嗯呣」
[100968]
ORI=アシュリー「ふぁぁっ……ぁんっ……んっ……はぁぁぅ……」
TR1=アシュリー「呼啊……嗯……嗯……哈啊……」
TR2=アシュリー「呼啊……嗯……嗯……哈啊……」
[100992]
ORI=まさに、恍惚であった。
TR1=这简直是极乐。
TR2=这简直是极乐。
[101016]
ORI=霧葉もアシュリーも、性器から止めどなく愛液を溢れさせ続けている。
TR1=雾叶和阿什莉的私处都在不停地涌出爱液。
TR2=雾叶和阿什莉的私处都在不停地涌出爱液。
[101040]
ORI=２人の秘所は、呼吸するかのように、収縮と膨張を繰り返している。
TR1=两人的秘处仿佛在呼吸一般，不断地收缩和膨胀。
TR2=两人的秘处仿佛在呼吸一般，不断地收缩和膨胀。
[101484]
ORI=霧葉「はぁう……はぁ……んっ……ちゅぅ……」
TR1=霧葉「哈啊……哈……嗯……啾……」
TR2=霧葉「哈啊……哈……嗯……啾……」
[101760]
ORI=アシュリー「んむっ……ちゅぅー……はぁ、んっ……」
TR1=アシュリー「嗯呣……啾——……哈，嗯……」
TR2=アシュリー「嗯呣……啾——……哈，嗯……」
[101784]
ORI=霧葉が一呼吸おいたら、すぐさま唇を重ねる。
TR1=雾叶稍作喘息，立即再次与之唇齿相依。
TR2=雾叶稍作喘息，立即再次与之唇齿相依。
[102060]
ORI=霧葉「あっ……んっ……はぁ……んぅっ」
TR1=霧葉「啊……嗯……哈……嗯呜」
TR2=霧葉「啊……嗯……哈……嗯呜」
[102336]
ORI=アシュリー「ん……ちゅ……っ。んっ……舌……出して……っ」
TR1=アシュリー「嗯……啾……。嗯……伸出……舌头……」
TR2=アシュリー「嗯……啾……。嗯……伸出……舌头……」
[102612]
ORI=霧葉「はい……はぁ……んぅ……」
TR1=霧葉「好……哈……嗯……」
TR2=霧葉「好……哈……嗯……」
[102888]
ORI=アシュリー「ちゅぅ……ぷぅ。んむっ……ちゅっ」
TR1=アシュリー「啾……噗。嗯呣……啾」
TR2=アシュリー「啾……噗。嗯呣……啾」
[103164]
ORI=霧葉「は、ぁっ……ぁん……ふぁぁっぅっ……」
TR1=霧葉「哈，啊……啊嗯……呼啊啊……」
TR2=霧葉「哈，啊……啊嗯……呼啊啊……」
[103188]
ORI=アシュリーは霧葉が突きだした舌を上下の唇で挟み、しゃぶるようにして口と舌を絡ませる。
TR1=阿什莉用上下唇夹住雾叶伸出的舌头，仿佛吮吸般地缠绕着口腔和舌头。
TR2=阿什莉用上下唇夹住雾叶伸出的舌头，仿佛吮吸般地缠绕着口腔和舌头。
[103212]
ORI=唾液が口の間から糸を引いて零れ落ちて、２人の重なった胸の中に溶け込んだ。
TR1=唾液从口中溢出，拉出丝线，融入两人紧贴的胸间。
TR2=唾液从口中溢出，拉出丝线，融入两人紧贴的胸间。
[103488]
ORI=霧葉「はぁ……はぁんっ……んっ……次は……姉さん……」
TR1=霧葉「哈……哈嗯……嗯……接下来……轮到……姐姐了……」
TR2=霧葉「哈……哈嗯……嗯……接下来……轮到……姐姐了……」
[103764]
ORI=アシュリー「んぅ……は……い……ん、ふぅっ……」
TR1=アシュリー「嗯呜……哈……嗯……呼……」
TR2=アシュリー「嗯呜……哈……嗯……呼……」
[104040]
ORI=霧葉「はぁー……んむっ……ちゅるるっ……んぅ……」
TR1=霧葉「哈啊……嗯呣……啾噜噜……嗯呜……」
TR2=霧葉「哈啊……嗯呣……啾噜噜……嗯呜……」
[104316]
ORI=アシュリー「ぁ、ふぅっ……んっ……んんぅっ。んぁっ……れりゅぅっ……」
TR1=アシュリー「啊，呼……嗯……嗯嗯呜。嗯啊……舔舔……」
TR2=アシュリー「啊，呼……嗯……嗯嗯呜。嗯啊……舔舔……」
[104340]
ORI=霧葉も舌を突きだして、口の外で舌を絡ませ合う。
TR1=雾叶也伸出舌头，在口外与之交缠。
TR2=雾叶也伸出舌头，在口外与之交缠。
[104364]
ORI=熱せられた吐息と共に、２人は口から唾液をはき出して、身体の部位だけでなく、唾液すらもひとつに混じり合わせようとしていく。
TR1=伴随着灼热的吐息，两人从口中吐出唾液，不仅身体部位，连唾液都想要融为一体。
TR2=伴随着灼热的吐息，两人从口中吐出唾液，不仅身体部位，连唾液都想要融为一体。
[104640]
ORI=霧葉「れりゅぅ……んっ……はぁう……ねえさん」
TR1=霧葉「舔舔……嗯……哈呜……姐姐」
TR2=霧葉「舔舔……嗯……哈呜……姐姐」
[104916]
ORI=アシュリー「れるっ……んっ……はぁ、はぁ……きぃちゃん……」
TR1=アシュリー「舔……嗯……哈，哈……小雾……」
TR2=アシュリー「舔……嗯……哈，哈……小雾……」
[104940]
ORI=どちらともなく、２人はお互いの背中にまわしていた手をお互いの頬に添える。
TR1=不知不觉间，两人将原本放在彼此背后的手移到对方的脸颊上。
TR2=不知不觉间，两人将原本放在彼此背后的手移到对方的脸颊上。
[104964]
ORI=見つめ合いながら、その手を相手の下半身に向けて、まっすぐに撫で下ろしていく。
TR1=四目相对，那只手朝着对方的下半身，径直抚摸而下。
TR2=四目相对，那只手朝着对方的下半身，径直抚摸而下。
[105240]
ORI=霧葉「はぁっ……ぁんっ……あっ……」
TR1=霧葉「哈啊……啊嗯……啊……」
TR2=霧葉「哈啊……啊嗯……啊……」
[105516]
ORI=アシュリー「んっ……きゃっ……んっ……」
TR1=アシュリー「嗯……呀……嗯……」
TR2=アシュリー「嗯……呀……嗯……」
[105540]
ORI=お互いの瞳からは、大粒の涙がとろとろとこぼれだしている。
TR1=彼此的眼眸中，大颗的泪珠缓缓滑落。
TR2=彼此的眼眸中，大颗的泪珠缓缓滑落。
[105564]
ORI=一瞬一瞬を慈しむかのように、２人の手は至極、ゆっくりと相手の身体を撫でていく。
TR1=仿佛珍惜每一瞬间般，两人的手极其缓慢地抚摸着对方的身体。
TR2=仿佛珍惜每一瞬间般，两人的手极其缓慢地抚摸着对方的身体。
[105588]
ORI=２人の裸身に付着した、汗が、唾液が、愛液が、指と手のひらに押され、その領域を広げていく。
TR1=附着在两人裸体上的汗水、唾液和爱液，被指尖和手掌推开，扩散到更广阔的区域。
TR2=附着在两人裸体上的汗水、唾液和爱液，被指尖和手掌推开，扩散到更广阔的区域。
[105864]
ORI=霧葉「んー……っ。はぁっ……はぁっ……」
TR1=霧葉「嗯……呼……呼……」
TR2=霧葉「嗯……呼……呼……」
[106140]
ORI=アシュリー「は、ぁんっ……んっ……」
TR1=アシュリー「哈、啊……嗯……」
TR2=アシュリー「哈、啊……嗯……」
[106164]
ORI=２人は言葉もなく、お互いの蕩けきった顔を見つめ続けた。
TR1=两人无言地凝视着彼此陶醉的脸庞。
TR2=两人无言地凝视着彼此陶醉的脸庞。
[106188]
ORI=自分の体液にまみれて、恍惚の表情を浮かべている。その様が愛おしくてたまらなくなる。
TR1=沾满自己体液，露出恍惚表情的样子，让人爱不释手。
TR2=沾满自己体液，露出恍惚表情的样子，让人爱不释手。
[106212]
ORI=２人の手が、絶え間なく愛液を吐き出す股間へとたどり着く。
TR1=两人的手，抵达了不断分泌爱液的股间。
TR2=两人的手，抵达了不断分泌爱液的股间。
[106236]
ORI=これから何をするべきか。今の２人は、語らずとも判っていた。
TR1=接下来该做什么。此刻的两人，不言而喻。
TR2=接下来该做什么。此刻的两人，不言而喻。
[106260]
ORI=下腹部のあたりで手を交差させた手を、一度、自らの股間へと運び、指で愛液をすくい取る。
TR1=在下腹部交叉的手，先是移向自己的股间，用指尖舀取爱液。
TR2=在下腹部交叉的手，先是移向自己的股间，用指尖舀取爱液。
[106536]
ORI=霧葉「んっ……はぁっ……ぁんっ……はぁ、はぁ……」
TR1=霧葉「嗯……呼……啊……呼、呼……」
TR2=霧葉「嗯……呼……啊……呼、呼……」
[106812]
ORI=アシュリー「きゃぅ……んっ……はぁっ……ぁっ……」
TR1=アシュリー「呀啊……嗯……哈啊……啊……」
TR2=アシュリー「呀啊……嗯……哈啊……啊……」
[106836]
ORI=自分の指を、自らの膣液に浸し、まるで蜂蜜のように指に湛えると、それぞれお互いの顔の前に運ぶ。
TR1=将自己的手指浸入自己的阴道液中，仿佛蜂蜜般沾满指尖，然后各自将手指送到对方面前。
TR2=将自己的手指浸入自己的阴道液中，仿佛蜂蜜般沾满指尖，然后各自将手指送到对方面前。
[107112]
ORI=アシュリー「はむっ……ちゅぅ……んっ……ぺるっ……ちゅぅうっ」
TR1=アシュリー「哈姆……啾……嗯……啵……啾呜」
TR2=アシュリー「哈姆……啾……嗯……啵……啾呜」
[107388]
ORI=霧葉「ぁむっ……んむぅ……ちゅぅぅうっ」
TR1=霧葉「啊姆……嗯姆……啾呜」
TR2=霧葉「啊姆……嗯姆……啾呜」
[107412]
ORI=お互いの指を口に含み、愛液を舐めとっては、口腔にため込んでいく。
TR1=彼此含住对方的手指，舔舐爱液，然后积蓄在口腔中。
TR2=彼此含住对方的手指，舔舐爱液，然后积蓄在口腔中。
[107436]
ORI=甘くて切ない。媚薬のような姉妹の愛液を、味覚で味わう。
TR1=甜蜜而令人心痒。品尝着姐妹俩如媚药般的爱液，用味蕾细细品味。
TR2=甜蜜而令人心痒。品尝着姐妹俩如媚药般的爱液，用味蕾细细品味。
[107460]
ORI=そして、２人は顔を近づけ……唇を開いて、キス。
TR1=然后，两人靠近脸庞……张开嘴唇，亲吻。
TR2=然后，两人靠近脸庞……张开嘴唇，亲吻。
[107736]
ORI=アシュリー「ちゅぅ……んっ……はっ……ちゅぷっ……んくっ」
TR1=アシュリー「啾……嗯……哈……啾噗……嗯咕」
TR2=アシュリー「啾……嗯……哈……啾噗……嗯咕」
[108012]
ORI=霧葉「ちゅっ……ちゅぱっ……んむっ……んくっ……」
TR1=霧葉「啾……啾啪……嗯姆……嗯咕……」
TR2=霧葉「啾……啾啪……嗯姆……嗯咕……」
[108036]
ORI=唇と唇の間で、お互いの愛液と唾液をひとつに混ぜ合わせ、嚥下する。
TR1=在唇与唇之间，将彼此的爱液和唾液混合在一起，然后吞咽。
TR2=在唇与唇之间，将彼此的爱液和唾液混合在一起，然后吞咽。
[108060]
ORI=体液から何まで、ひとつになったような感覚に、クラクラと脳髄を震えさせる。
TR1=从体液到一切，仿佛融为一体的感觉，让大脑深处颤抖不已。
TR2=从体液到一切，仿佛融为一体的感觉，让大脑深处颤抖不已。
[108336]
ORI=アシュリー「はぁっ……はぁっ……ぁ、ぅっ……」
TR1=アシュリー「哈啊……哈啊……啊、呜……」
TR2=アシュリー「哈啊……哈啊……啊、呜……」
[108612]
ORI=霧葉「はぁっ……はぁっ……んっ……」
TR1=霧葉「哈啊……哈啊……嗯……」
TR2=霧葉「哈啊……哈啊……嗯……」
[108636]
ORI=呼吸のペースもほぼ一緒。
TR1=呼吸的节奏也几乎一致。
TR2=呼吸的节奏也几乎一致。
[108660]
ORI=霧葉もアシュリーも、ほぼ、常に絶頂状態に等しかった。理性の入る余地はなく、後々この瞬間を記憶しているかすら定かではない。
TR1=雾叶和阿什莉几乎都处于持续的高潮状态。理智已无容身之处，甚至不确定日后是否能记得这一刻。
TR2=雾叶和阿什莉几乎都处于持续的高潮状态。理智已无容身之处，甚至不确定日后是否能记得这一刻。
[108684]
ORI=潜在意識レベルでの性行為。
TR1=潜意识层面的性行为。
TR2=潜意识层面的性行为。
[109128]
ORI=アシュリー「きぃちゃ……んっ……」
TR1=アシュリー「雾酱……嗯……」
TR2=アシュリー「雾酱……嗯……」
[109404]
ORI=霧葉「ねえさんっ……」
TR1=霧葉「姐姐……」
TR2=霧葉「姐姐……」
[109428]
ORI=お互いを呼び合い、存在を確かめ合う。
TR1=彼此呼唤着，确认着对方的存在。
TR2=彼此呼唤着，确认着对方的存在。
[109452]
ORI=繋いだ手を握り合う。
TR1=紧握着相连的手。
TR2=紧握着相连的手。
[109476]
ORI=これが、絶頂の極みへと身体を溺れさせる合図だった。
TR1=这是将身体沉溺于极致高潮的信号。
TR2=这是将身体沉溺于极致高潮的信号。
[109500]
ORI=今まで、絶頂を迎えた事は何度もあるが、ここまで心理的に安定したまま、絶頂を迎える事はなかった。
TR1=虽然之前已经经历过多次高潮，但从未在如此心理稳定的状态下迎来高潮。
TR2=虽然之前已经经历过多次高潮，但从未在如此心理稳定的状态下迎来高潮。
[109524]
ORI=もし、このまま続ければ、大声をあげてしまうかもしれないし、ベッドやお互いの身体を汚してしまうかもしれない。
TR1=如果就这样继续下去，可能会忍不住大声叫出来，也可能会弄脏床铺和彼此的身体。
TR2=如果就这样继续下去，可能会忍不住大声叫出来，也可能会弄脏床铺和彼此的身体。
[109548]
ORI=だけど、今はそれでもよかった。
TR1=但是，现在这样也没关系。
TR2=但是，现在这样也没关系。
[109572]
ORI=この人となら。
TR1=只要是和这个人。
TR2=只要是和这个人。
[109596]
ORI=２人はそれぞれ、相手の性器の前に手を添える。
TR1=两人各自将手放在对方的性器前。
TR2=两人各自将手放在对方的性器前。
[109872]
ORI=アシュリー「イ……こ？」
TR1=アシュリー「去……吗？」
TR2=アシュリー「去……吗？」
[110148]
ORI=霧葉「うん……っ」
TR1=霧葉「嗯……」
TR2=霧葉「嗯……」
[110172]
ORI=まずは、クリトリスにふれ合う。
TR1=首先，触碰阴蒂。
TR2=首先，触碰阴蒂。
[110616]
ORI=アシュリー「は、あっあぁぁぁああっ！」
TR1=アシュリー「哈、啊啊啊啊啊啊！」
TR2=アシュリー「哈、啊啊啊啊啊啊！」
[110892]
ORI=霧葉「ん、ぅううううっっ！！」
TR1=霧葉「嗯、呜呜呜呜呜！！」
TR2=霧葉「嗯、呜呜呜呜呜！！」
[110916]
ORI=１回目の絶頂。２人とも嬌声を上げ、わなわなと身体を打ち振るわせる。
TR1=第一次高潮。两人都发出娇声，身体颤抖不已。
TR2=第一次高潮。两人都发出娇声，身体颤抖不已。
[111360]
ORI=アシュリー「はぁっ……はぁ……っ……」
TR1=アシュリー「哈啊……哈啊……」
TR2=アシュリー「哈啊……哈啊……」
[111636]
ORI=霧葉「はぁ……ぁっ……も……っと……っ」
TR1=霧葉「哈……啊……还要……更多……」
TR2=霧葉「哈……啊……还要……更多……」
[111912]
ORI=アシュリー「う……んっ……」
TR1=アシュリー「嗯……唔……」
TR2=アシュリー「嗯……唔……」
[111936]
ORI=視界に靄のかかったまま、２人は、互いの膣内に人差し指を挿入する。
TR1=视线依旧朦胧，两人将食指插入对方的阴道内。
TR2=视线依旧朦胧，两人将食指插入对方的阴道内。
[112380]
ORI=アシュリー「んっ、くっぅううううっ！」
TR1=アシュリー「嗯，呜呜呜呜呜！」
TR2=アシュリー「嗯，呜呜呜呜呜！」
[112656]
ORI=霧葉「あっ、ぁああああぁあっ！」
TR1=霧葉「啊，啊啊啊啊啊啊！」
TR2=霧葉「啊，啊啊啊啊啊啊！」
[112680]
ORI=２回目の絶頂。
TR1=第二次高潮。
TR2=第二次高潮。
[112704]
ORI=もはや指を入れるだけで達してしまう程、２人の身体は敏感になってしまっていた。
TR1=两人的身体已经敏感到仅仅插入手指就能达到高潮的程度。
TR2=两人的身体已经敏感到仅仅插入手指就能达到高潮的程度。
[112728]
ORI=吹き出した絶頂汁は、通常のバルトリン腺液だけでなく、サラサラしたスキーン線液も含まれている。
TR1=喷涌而出的高潮液体不仅包含正常的巴氏腺液，还含有稀薄的斯基恩氏腺液。
TR2=喷涌而出的高潮液体不仅包含正常的巴氏腺液，还含有稀薄的斯基恩氏腺液。
[112752]
ORI=きっと、キスをするだけでもイってしまうだろう。
TR1=恐怕光是接吻就能高潮了吧。
TR2=恐怕光是接吻就能高潮了吧。
[113196]
ORI=アシュリー「はぁぅ……ぅっ……ひっ……ぁっ……」
TR1=アシュリー「哈啊……呜……嘶……啊……」
TR2=アシュリー「哈啊……呜……嘶……啊……」
[113472]
ORI=霧葉「んっ……はぁっ……ねえさ……だいじょう……ぶ……？」
TR1=霧葉「嗯……哈……姐姐……没事……吧……？」
TR2=霧葉「嗯……哈……姐姐……没事……吧……？」
[113748]
ORI=アシュリー「ぅんっ……はぁ……イク……の、クセに……なりそ……」
TR1=アシュリー「嗯……哈啊……要去……了，变成……习惯了……」
TR2=アシュリー「嗯……哈啊……要去……了，变成……习惯了……」
[114024]
ORI=霧葉「私も……っ。もっと……もっとイキた……いっ……」
TR1=霧葉「我也是……还要……还想更多地……高潮……」
TR2=霧葉「我也是……还要……还想更多地……高潮……」
[114048]
ORI=２人の膣はぎゅううっと入り込んでいる指を抱きしめている。
TR1=两人的阴道紧紧地包裹着插入的手指。
TR2=两人的阴道紧紧地包裹着插入的手指。
[114324]
ORI=霧葉「んっ……ぁっ……んんっ、はっ、はぁぅっ！　ぁぁぅっ」
TR1=霧葉「嗯……啊……嗯嗯，哈，哈啊！啊啊」
TR2=霧葉「嗯……啊……嗯嗯，哈，哈啊！啊啊」
[114600]
ORI=アシュリー「ぁあっっ！　はぁ、はあぁぁっ！　んひぅっ……！」
TR1=アシュリー「啊啊！哈啊，哈啊啊！嗯呼……！」
TR2=アシュリー「啊啊！哈啊，哈啊啊！嗯呼……！」
[114624]
ORI=指をほんの少し震わせるだけでも、軽い絶頂を来たしてしまう。頭の中は、真っ白のまま、何度も何度もストロボのようにフラッシュする。
TR1=只是稍微颤动一下手指，就会引发轻微的高潮。脑中一片空白，闪光灯般不断闪烁。
TR2=只是稍微颤动一下手指，就会引发轻微的高潮。脑中一片空白，闪光灯般不断闪烁。
[114900]
ORI=霧葉「はぁぅっ、やっ、あっ……んぅうううっ！」
TR1=霧葉「哈啊，呀，啊……嗯呜呜呜！」
TR2=霧葉「哈啊，呀，啊……嗯呜呜呜！」
[115176]
ORI=アシュリー「ぁあああっ！　は、いっ……ぁぁあっ！」
TR1=アシュリー「啊啊啊！哈，唔……啊啊啊！」
TR2=アシュリー「啊啊啊！哈，唔……啊啊啊！」
[115200]
ORI=まさに、溺れているようだった。
TR1=简直就像溺水一般。
TR2=简直就像溺水一般。
[115224]
ORI=指をお互いの体内に沈め、ただ、何度も打ち寄せる荒波に身を任せる。固く結んだ２人の指だけが、意識をこの場に繋ぎ止めるアンカーだった。
TR1=将手指沉入彼此体内，只是任由一波又一波的巨浪冲刷。紧紧相扣的双手，成为唯一将意识系于此处的锚点。
TR2=将手指沉入彼此体内，只是任由一波又一波的巨浪冲刷。紧紧相扣的双手，成为唯一将意识系于此处的锚点。
[115500]
ORI=アシュリー「やぁ、んっ……あっぅっ……いっくっぅううっ！」
TR1=アシュリー「呀，嗯……啊呜……去了呜呜呜！」
TR2=アシュリー「呀，嗯……啊呜……去了呜呜呜！」
[115776]
ORI=霧葉「いくっ……いくっ……ぅっ、ぁっ、ぁあああっ！　あっ……はっ……いっ……かはっ……んっ……」
TR1=霧葉「去了……去了……呜、啊、啊啊啊！啊……哈……唔……咳哈……嗯……」
TR2=霧葉「去了……去了……呜、啊、啊啊啊！啊……哈……唔……咳哈……嗯……」
[115800]
ORI=度重なる嬌声で、霧葉の口の中に唾液が無くなってしまい、乾いた息を吐き出す。
TR1=由于反复发出娇声，雾叶口中的唾液已经耗尽，只能吐出干涩的气息。
TR2=由于反复发出娇声，雾叶口中的唾液已经耗尽，只能吐出干涩的气息。
[116076]
ORI=アシュリー「きぃちゃ……口……あけて……っ……はー……んむっ……」
TR1=アシュリー「雾酱……张开……嘴……哈……嗯唔……」
TR2=アシュリー「雾酱……张开……嘴……哈……嗯唔……」
[116352]
ORI=霧葉「んっ……ぅっ、んくっ……はっぁぅ……んぅっ」
TR1=霧葉「嗯……呜、嗯咕……哈啊……嗯呜」
TR2=霧葉「嗯……呜、嗯咕……哈啊……嗯呜」
[116376]
ORI=アシュリーが、霧葉の口の中に、自らの唾液を垂らし、霧葉の喉に潤いを取り戻す。
TR1=阿什莉将自己的唾液滴入雾叶口中，让雾叶的喉咙重新获得湿润。
TR2=阿什莉将自己的唾液滴入雾叶口中，让雾叶的喉咙重新获得湿润。
[116652]
ORI=霧葉「ゃ、あっっ……ん、ぅっ、ぅ、んぅううううっ！」
TR1=霧葉「呀、啊……嗯、呜、呜、嗯呜呜呜呜！」
TR2=霧葉「呀、啊……嗯、呜、呜、嗯呜呜呜呜！」
[116928]
ORI=アシュリー「んっ、ぁっ、ちゅぅうううっ」
TR1=アシュリー「嗯、啊、啾呜呜呜」
TR2=アシュリー「嗯、啊、啾呜呜呜」
[116952]
ORI=だが、霧葉はその口づけだけで、さらに絶頂を迎えてしまい、アシュリーも霧葉が口の中で潤いを失わないように唇をふさぐ。
TR1=然而，仅仅是这个吻就让雾叶再次达到高潮，阿什莉也为了防止雾叶口中再次失去湿润而堵住她的嘴唇。
TR2=然而，仅仅是这个吻就让雾叶再次达到高潮，阿什莉也为了防止雾叶口中再次失去湿润而堵住她的嘴唇。
[117228]
ORI=霧葉「はぁう……んぅ……はぁ、はぁっ……わたし……っもう……っ」
TR1=霧葉「哈呜……嗯呜……哈、哈……我……已经……」
TR2=霧葉「哈呜……嗯呜……哈、哈……我……已经……」
[117504]
ORI=アシュリー「んっ……そろそろ……私も……っ」
TR1=アシュリー「嗯……差不多……我也……」
TR2=アシュリー「嗯……差不多……我也……」
[117528]
ORI=もう、何度絶頂を迎えた事だろうか。
TR1=已经不知道达到了多少次高潮。
TR2=已经不知道达到了多少次高潮。
[117552]
ORI=霧葉もアシュリーも数えてはいなかった。
TR1=雾叶和阿什莉都没有在数。
TR2=雾叶和阿什莉都没有在数。
[117576]
ORI=自分が身体を動かしているのか、否か。それすらもわからない。
TR1=是否还在自主活动身体，连这点都已分不清了。
TR2=是否还在自主活动身体，连这点都已分不清了。
[117600]
ORI=ただ、２人の身体の最奥は、今まででもっとも熱く火照っている。その熱は、全身に広がろうとしており、この熱がはじけたら、意識を繋ぎ止めておけない。
TR1=只是，两人身体的最深处，正比以往任何时候都更加炽热。这股热量正在向全身扩散，一旦爆发，就再也无法维持意识了。
TR2=只是，两人身体的最深处，正比以往任何时候都更加炽热。这股热量正在向全身扩散，一旦爆发，就再也无法维持意识了。
[117624]
ORI=その事を２人は本能的に悟っていた。
TR1=两人本能地意识到了这一点。
TR2=两人本能地意识到了这一点。
[117900]
ORI=霧葉「ねえさぁん……好きぃ……大好きですっ……」
TR1=霧葉「姐姐……喜欢……最喜欢了……」
TR2=霧葉「姐姐……喜欢……最喜欢了……」
[118176]
ORI=アシュリー「私ぃ……もっ……愛してる……ずっと……２人でっ……」
TR1=アシュリー「我……也……爱你……永远……在一起……」
TR2=アシュリー「我……也……爱你……永远……在一起……」
[118452]
ORI=霧葉「は……ぃっ……一緒に……」
TR1=霧葉「嗯……一起……」
TR2=霧葉「嗯……一起……」
[118476]
ORI=２人は意識を失う前の、最後の言葉を交わす。頷いて、脚を強く絡ませあい、意識を失っても身体が離れないように固定する。
TR1=两人在失去意识前交换最后的话语。相互点头，紧紧缠绕双腿，即使失去意识也不会分开。
TR2=两人在失去意识前交换最后的话语。相互点头，紧紧缠绕双腿，即使失去意识也不会分开。
[118752]
ORI=霧葉「んっ……」
TR1=霧葉「嗯……」
TR2=霧葉「嗯……」
[119028]
ORI=アシュリー「んっ……」
TR1=アシュリー「嗯……」
TR2=アシュリー「嗯……」
[119052]
ORI=２人は同時に息を吐いて、唇を近づけていく。
TR1=两人同时呼出一口气，嘴唇逐渐靠近。
TR2=两人同时呼出一口气，嘴唇逐渐靠近。
[119328]
ORI=霧葉「ちゅっ……っんっ！　んぅうっ！」
TR1=霧葉「啾……嗯嗯！呜呜！」
TR2=霧葉「啾……嗯嗯！呜呜！」
[119604]
ORI=アシュリー「ちゅっ……ぁっ、はああっっ！」
TR1=アシュリー「啾……啊，哈啊！」
TR2=アシュリー「啾……啊，哈啊！」
[119628]
ORI=絶頂を迎えたが、２人は唇を離さない。
TR1=虽然达到了高潮，两人却没有分开嘴唇。
TR2=虽然达到了高潮，两人却没有分开嘴唇。
[119652]
ORI=それぞれの体内に挿しこんだ指を折り曲げて、快楽の到達点に触れる。
TR1=各自弯曲插入对方体内的手指，触碰快感的顶点。
TR2=各自弯曲插入对方体内的手指，触碰快感的顶点。
[119928]
ORI=霧葉「んっぅぅっ！！」
TR1=霧葉「嗯呜呜！！」
TR2=霧葉「嗯呜呜！！」
[120204]
ORI=アシュリー「ふぅ、ぅうううっ！」
TR1=アシュリー「呼，呜呜呜！」
TR2=アシュリー「呼，呜呜呜！」
[120228]
ORI=手足の先から、身体の感覚が失われていく。まるで、それぞれの身体に飲み込まれていくかのように。
TR1=从手脚尖端开始，身体的感觉逐渐消失。仿佛被各自的身体吞噬一般。
TR2=从手脚尖端开始，身体的感觉逐渐消失。仿佛被各自的身体吞噬一般。
[120252]
ORI=これで最後。
TR1=这就是最后了。
TR2=这就是最后了。
[120528]
ORI=霧葉「んはぁっ、ちゅぅ……ちゅりゅぅっ」
TR1=霧葉「嗯哈，啾……啾噜」
TR2=霧葉「嗯哈，啾……啾噜」
[120804]
ORI=アシュリー「はぁ、ぁんっ……ちゅぅううっ」
TR1=アシュリー「哈，啊嗯……啾呜」
TR2=アシュリー「哈，啊嗯……啾呜」
[120828]
ORI=２人は残る力を振り絞り、離れそうになっている唇をもう一度繋ぎ止める。
TR1=两人用尽最后的力气，再次紧紧相连即将分开的嘴唇。
TR2=两人用尽最后的力气，再次紧紧相连即将分开的嘴唇。
[120852]
ORI=そして、親指を、それぞれのクリトリスに近づけていき……。
TR1=然后，两人的拇指都慢慢靠近对方的阴蒂……
TR2=然后，两人的拇指都慢慢靠近对方的阴蒂……
[121296]
ORI=霧葉「あっ、あっ、や、あっああああああぁぁああああっ！！」
TR1=霧葉「啊，啊，呀，啊啊啊啊啊啊啊啊啊啊啊！！」
TR2=霧葉「啊，啊，呀，啊啊啊啊啊啊啊啊啊啊啊！！」
[121572]
ORI=アシュリー「はっぁっぁあああああぁぁああっ！！」
TR1=アシュリー「哈啊啊啊啊啊啊啊啊啊啊！！」
TR2=アシュリー「哈啊啊啊啊啊啊啊啊啊啊！！」
[121764]
ORI=触れた。
TR1=触碰到了。
TR2=触碰到了。
[121788]
ORI=２人の最奥に蓄積されていた快楽の塊は、一斉に全身に飛び散り、意識も何もかもを覆い尽くした。
TR1=积聚在两人最深处的快感团块，一下子飞散到全身，覆盖了意识和一切。
TR2=积聚在两人最深处的快感团块，一下子飞散到全身，覆盖了意识和一切。
[121812]
ORI=制御を失った絶頂液はぷしゃあああと吹き出し、飛沫をあげて２人の身体を汚していった。
TR1=失去控制的高潮液体噗啾啊啊啊地喷涌而出，飞溅的液滴弄脏了两人的身体。
TR2=失去控制的高潮液体噗啾啊啊啊地喷涌而出，飞溅的液滴弄脏了两人的身体。
[121836]
ORI=今の２人にとって、その汚れすら、全てが愛おしい。
TR1=对现在的两人来说，就连这污渍也是如此珍贵。
TR2=对现在的两人来说，就连这污渍也是如此珍贵。
[122112]
ORI=霧葉「はっぁっ……ぁっ……はっっ……っ……ぅっ……」
TR1=霧葉「哈啊……啊……哈……呜……嗯……」
TR2=霧葉「哈啊……啊……哈……呜……嗯……」
[122388]
ORI=アシュリー「あっ……はぁっ…………んっ……っ……」
TR1=アシュリー「啊……哈啊…………嗯……呜……」
TR2=アシュリー「啊……哈啊…………嗯……呜……」
[122412]
ORI=２人は心も体も一体となったまま同時に失神し、びくびくと身体を大きく打ち振るわせながら、温かく、幸せな夢の中へと落ちていった。
TR1=两人心灵和身体完全融为一体，同时失去了意识，身体剧烈地抽搐颤抖着，坠入温暖幸福的梦乡。
TR2=两人心灵和身体完全融为一体，同时失去了意识，身体剧烈地抽搐颤抖着，坠入温暖幸福的梦乡。
[122436]
ORI=２人はきっと、同じ夢を見るだろう。
TR1=两人一定会做同一个梦吧。
TR2=两人一定会做同一个梦吧。
[122460]
ORI=２人の顔には、安らかな笑顔が浮かんでいる。
TR1=两人的脸上浮现出安详的笑容。
TR2=两人的脸上浮现出安详的笑容。
[123108]
ORI=２人が目を覚ましたのは、凡そ一時間ほど経過した後だった。
TR1=两人醒来时，大约过去了一个小时。
TR2=两人醒来时，大约过去了一个小时。
[123384]
ORI=霧葉「はぁっ……はっ……ぁっ……うぅ……頭いった……」
TR1=霧葉「哈……哈……啊……呜……头好晕……」
TR2=霧葉「哈……哈……啊……呜……头好晕……」
[123660]
ORI=アシュリー「むにゃ……んぅ……あ、きぃちゃ……おはよ……」
TR1=アシュリー「嗯……唔……啊，雾酱……早安……」
TR2=アシュリー「嗯……唔……啊，雾酱……早安……」
[123936]
ORI=霧葉「おはようございます……って、その……凄い事になってるんですけど私たち……」
TR1=霧葉「早安……不过，那个……我们变成这样了……」
TR2=霧葉「早安……不过，那个……我们变成这样了……」
[123960]
ORI=霧葉の意識は朦朧としていたが、自分とアシュリーの身体の様を確認し、意識を覚ました。
TR1=雾叶的意识还很模糊，但确认了自己和阿什莉的身体状况后，意识清醒了过来。
TR2=雾叶的意识还很模糊，但确认了自己和阿什莉的身体状况后，意识清醒了过来。
[123984]
ORI=堅く繋いでいた手は、今でもしっかりと結ばれたままだ。
TR1=紧紧相连的手，现在依然牢牢地握在一起。
TR2=紧紧相连的手，现在依然牢牢地握在一起。
[124260]
ORI=アシュリー「んー……何がー？」
TR1=アシュリー「嗯……什么变成什么样了？」
TR2=アシュリー「嗯……什么变成什么样了？」
[124536]
ORI=霧葉「何がって……ほら……べっとりですよ……？　シーツもぐしょぐしょだし……」
TR1=霧葉「什么样了……你看……黏糊糊的……？床单也湿漉漉的……」
TR2=霧葉「什么样了……你看……黏糊糊的……？床单也湿漉漉的……」
[124812]
ORI=アシュリー「えへへ……エロエロ……だねっ……きぃちゃんっ……」
TR1=アシュリー「诶嘿嘿……好色情……呢……雾酱……」
TR2=アシュリー「诶嘿嘿……好色情……呢……雾酱……」
[125088]
ORI=霧葉「……もしかして、まだ……興奮冷めてないんですか……？」
TR1=霧葉「……难道说，你还……没冷静下来吗……？」
TR2=霧葉「……难道说，你还……没冷静下来吗……？」
[125364]
ORI=アシュリー「んー……えへへ、夢の中できぃちゃんとエッチしてた……」
TR1=アシュリー「嗯……诶嘿嘿，在梦里和雾酱做了色色的事……」
TR2=アシュリー「嗯……诶嘿嘿，在梦里和雾酱做了色色的事……」
[125640]
ORI=霧葉「……まじすか……」
TR1=霧葉「……真的假的……」
TR2=霧葉「……真的假的……」
[125916]
ORI=アシュリー「きぃちゃんはどんな夢見てた……の……？」
TR1=アシュリー「雾酱做了……什么样的梦……？」
TR2=アシュリー「雾酱做了……什么样的梦……？」
[126192]
ORI=霧葉「私は……巨大ホットドッグ忍者がサーフボードに乗って丘サーフィンする夢でした……」
TR1=霧葉「我……梦见巨大的ＨＯＴＤＯＧ忍者骑着冲浪板在山坡上冲浪……」
TR2=霧葉「我……梦见巨大的ＨＯＴＤＯＧ忍者骑着冲浪板在山坡上冲浪……」
[126468]
ORI=アシュリー「むー……嘘でしょ？」
TR1=アシュリー「嗯……你在撒谎吧？」
TR2=アシュリー「嗯……你在撒谎吧？」
[126744]
ORI=霧葉「な、何故です……？」
TR1=霧葉「为、为什么这么说……？」
TR2=霧葉「为、为什么这么说……？」
[127020]
ORI=アシュリー「わかんにゃい。でも……嘘だなって思った」
TR1=アシュリー「不知道。但是……就觉得你在撒谎」
TR2=アシュリー「不知道。但是……就觉得你在撒谎」
[127296]
ORI=霧葉「……ご明察。そうですね……私も……姉さんとその……えっち……してる夢みてました……」
TR1=霧葉「……真厉害。没错……我也……梦见和姐姐那个……做爱爱……的梦」
TR2=霧葉「……真厉害。没错……我也……梦见和姐姐那个……做爱爱……的梦」
[127572]
ORI=アシュリー「あははー。お盛んだねー私たち。んー……えいっ！」
TR1=アシュリー「啊哈哈。我们真是精力旺盛呢。嗯……嘿！」
TR2=アシュリー「啊哈哈。我们真是精力旺盛呢。嗯……嘿！」
[127848]
ORI=霧葉「わっ……ちょっと、姉さんっ！？」
TR1=霧葉「哇……等等，姐姐！？」
TR2=霧葉「哇……等等，姐姐！？」
[128124]
ORI=アシュリー「興奮してきちゃった……きぃちゃん、もう一回シよ？」
TR1=アシュリー「又兴奋起来了……雾酱，再来一次好不好？」
TR2=アシュリー「又兴奋起来了……雾酱，再来一次好不好？」
[128400]
ORI=霧葉「ま、まじですか……」
TR1=霧葉「真、真的吗……」
TR2=霧葉「真、真的吗……」
[128676]
ORI=アシュリー「むぅ……イヤ？」
TR1=アシュリー「唔……不愿意？」
TR2=アシュリー「唔……不愿意？」
[128952]
ORI=霧葉「イヤ……じゃ……ないですけど……その……もう……強引なんですから……」
TR1=霧葉「不是……不愿意……但是……那个……真是……太强硬了……」
TR2=霧葉「不是……不愿意……但是……那个……真是……太强硬了……」
[129228]
ORI=アシュリー「えへへ……じゃー。きぃちゃん、ちゅーっ」
TR1=アシュリー「诶嘿嘿……那么。雾酱，啾～」
TR2=アシュリー「诶嘿嘿……那么。雾酱，啾～」
[129504]
ORI=霧葉「んっ……ふっ、ぅっぁっ、はぁぅ……」
TR1=霧葉「嗯……呼、呜啊、哈啊……」
TR2=霧葉「嗯……呼、呜啊、哈啊……」
[129684]
ORI=それから夜があけるまで、２人は、夜が明けるまでお互いの身体を貪り合った。
TR1=之后直到天亮，两人一直贪婪地索取着彼此的身体。
TR2=之后直到天亮，两人一直贪婪地索取着彼此的身体。
[129708]
ORI=正確には夜が明けてからも数時間は。
TR1=准确地说，即使天亮后还持续了几个小时。
TR2=准确地说，即使天亮后还持续了几个小时。
[129732]
ORI=翌日、２人は慢性的な頭痛と全身筋肉痛で寝たきり生活を強いられたのと、霧葉は自分のベッド周り丸ごとクリーニングに出さないとならなくなった事は言うまでもない。
TR1=第二天，两人因慢性头痛和全身肌肉酸痛而被迫卧床不起，更不用说雾叶不得不把整个床周围都送去清洗了。
TR2=第二天，两人因慢性头痛和全身肌肉酸痛而被迫卧床不起，更不用说雾叶不得不把整个床周围都送去清洗了。
[129756]
ORI=ちなみに、クリーニング屋に出すのはじゃんけんで負けたアシュリーでした。
TR1=顺便一提，送去洗衣店的任务是通过猜拳输掉的阿什莉负责的。
TR2=顺便一提，送去洗衣店的任务是通过猜拳输掉的阿什莉负责的。
[130248]
ORI=アシュリー「ていうかー！！！　なんで私のクマちゃん全部パンツに突っ込んでるのよ−！」
TR1=アシュリー「话说！！！为什么我所有的小熊玩偶都被塞进内裤里了啊−！」
TR2=アシュリー「话说！！！为什么我所有的小熊玩偶都被塞进内裤里了啊−！」
[130524]
ORI=霧葉「いやぁ面白いかと思って」
TR1=霧葉「哎呀我觉得挺有趣的嘛」
TR2=霧葉「哎呀我觉得挺有趣的嘛」
[130800]
ORI=アシュリー「パ、パパのはやめてよぅ……」
TR1=アシュリー「爸、爸爸的就饶了我吧……」
TR2=アシュリー「爸、爸爸的就饶了我吧……」
[131076]
ORI=霧葉「私のにも突っ込んどきましたから大丈夫です」
TR1=霧葉「我的里面也塞进去了所以没问题哦」
TR2=霧葉「我的里面也塞进去了所以没问题哦」
[131352]
ORI=アシュリー「何のフォローにもなってないよ！？」
TR1=アシュリー「这根本就不是在帮忙啊喂！？」
TR2=アシュリー「这根本就不是在帮忙啊喂！？」
