[840]
ORI=想瑠「と、いう夢を見たんだ」
TR1=想瑠「我做了这样的梦」
TR2=想瑠「我做了这样的梦」
[1116]
ORI=瑠那「夢じゃないでしょ！？　まったくもー事態をややこしくしちゃうんだからさー！」
TR1=瑠那「那才不是梦呢！？真是的，你总是把事情搞得更复杂！」
TR2=瑠那「那才不是梦呢！？真是的，你总是把事情搞得更复杂！」
[1392]
ORI=想瑠「ツケは払っただろ？　あれのおかげで肩が二日間筋肉痛だよ。ていうか、よくもまぁ白人が腹壊すもん作ったな。あれのクレーム処理大変だったんだが……」
TR1=想瑠「账单我已经付清了吧？多亏那玩意儿，我的肩膀肌肉酸痛了两天。话说回来，真亏你能做出让白人拉肚子的东西。处理那些投诉可真是麻烦啊……」
TR2=想瑠「账单我已经付清了吧？多亏那玩意儿，我的肩膀肌肉酸痛了两天。话说回来，真亏你能做出让白人拉肚子的东西。处理那些投诉可真是麻烦啊……」
[1668]
ORI=瑠那「だからすぐ改良したじゃんかー！」
TR1=瑠那「所以我不是马上就改良了嘛！」
TR2=瑠那「所以我不是马上就改良了嘛！」
[1944]
ORI=想瑠「誰でも腹壊すようにな！　人種の壁は取り払えたかもしれんけどよ！　美味い便秘薬として転売されてるんだぞ……知ってるかい？」
TR1=想瑠「改良成让所有人都拉肚子了吧！虽然可能打破了种族壁垒！但现在它被当成美味的便秘药转卖了……你知道吗？」
TR2=想瑠「改良成让所有人都拉肚子了吧！虽然可能打破了种族壁垒！但现在它被当成美味的便秘药转卖了……你知道吗？」
[2220]
ORI=瑠那「……！　そんな使い方あるなんて……！　むぅううう！　売り方間違えたかな……」
TR1=瑠那「……！居然还有这种用法……！呜呜呜！也许我的销售方式错了……」
TR2=瑠那「……！居然还有这种用法……！呜呜呜！也许我的销售方式错了……」
[2496]
ORI=想瑠「腹壊すのをなんとかしろよな……。あとさ……例の通販だけど、何でもかんでもデジカメつけんのやめねぇ？」
TR1=想瑠「赶紧想办法解决拉肚子的问题吧……还有啊……关于那个网购，能不能别什么东西都附赠数码相机？」
TR2=想瑠「赶紧想办法解决拉肚子的问题吧……还有啊……关于那个网购，能不能别什么东西都附赠数码相机？」
[2772]
ORI=瑠那「それはアシュリーに言ってよ−！」
TR1=瑠那「这个你去跟阿什莉说啦！」
TR2=瑠那「这个你去跟阿什莉说啦！」
[3048]
ORI=想瑠「第一なんだ。電動マッサージ器にデジカメって……完全に撮影用じゃん」
TR1=想瑠「首先，电动按摩器附赠数码相机是怎么回事……这完全就是为了拍摄用的嘛」
TR2=想瑠「首先，电动按摩器附赠数码相机是怎么回事……这完全就是为了拍摄用的嘛」
[3324]
ORI=瑠那「だってーーーお兄ちゃんがそういう売り方すると儲かるって言ってたんだもんー！」
TR1=瑠那「因为哥哥说这样销售会赚钱嘛！」
TR2=瑠那「因为哥哥说这样销售会赚钱嘛！」
[3600]
ORI=想瑠「最近の兄のアダルト方面への傾倒は目を見張る物があるよな……この前ホットドッグ型のアレを作ってきた時は流石にぶん殴ったよ」
TR1=想瑠「最近哥哥对成人用品的热衷程度真是令人瞠目结舌啊……上次他做了个ＨＯＴＤＯＧ形状的那玩意儿，我实在忍不住揍了他一顿」
TR2=想瑠「最近哥哥对成人用品的热衷程度真是令人瞠目结舌啊……上次他做了个ＨＯＴＤＯＧ形状的那玩意儿，我实在忍不住揍了他一顿」
[3876]
ORI=瑠那「ああ、うん、あれ気持ちよく無かったよ」
TR1=瑠那「啊，嗯，那个一点都不舒服」
TR2=瑠那「啊，嗯，那个一点都不舒服」
[4152]
ORI=想瑠「使ったのかよ……」
TR1=想瑠「你居然用了啊……」
TR2=想瑠「你居然用了啊……」
[4428]
ORI=瑠那「だって、せっかく作ったのに想瑠にゃんが使わないってんでお兄ちゃん泣いてたもん」
TR1=瑠那「因为好不容易做出来的东西想瑠不用，哥哥就哭了嘛」
TR2=瑠那「因为好不容易做出来的东西想瑠不用，哥哥就哭了嘛」
[4704]
ORI=想瑠「泣かしとけよあんのクソやろー……」
TR1=想瑠「让那个混蛋哭去吧……」
TR2=想瑠「让那个混蛋哭去吧……」
[4980]
ORI=瑠那「べーだ！　ボクは想瑠にゃんと違ってお兄ちゃんに優しくしますもんね！」
TR1=瑠那「略！人家可不像想瑠那样，会对哥哥温柔一点呢！」
TR2=瑠那「略！人家可不像想瑠那样，会对哥哥温柔一点呢！」
[5256]
ORI=想瑠「だから兄がダメになってくんだよ……」
TR1=想瑠「所以哥哥才会变得越来越没用啊……」
TR2=想瑠「所以哥哥才会变得越来越没用啊……」
[5532]
ORI=瑠那「う、うん……最近元気ないもんね……立たないんだよ……」
TR1=瑠那「呃，嗯……最近确实没什么精神呢……站不起来了……」
TR2=瑠那「呃，嗯……最近确实没什么精神呢……站不起来了……」
[5808]
ORI=想瑠「お前がエロ過ぎるからな？」
TR1=想瑠「那是因为你太色情了吧？」
TR2=想瑠「那是因为你太色情了吧？」
[6084]
ORI=瑠那「ちがうよぉ！　想瑠にゃんが淡泊過ぎるんだよぉ！」
TR1=瑠那「才不是呢！是想瑠太冷淡了啦！」
TR2=瑠那「才不是呢！是想瑠太冷淡了啦！」
[6360]
ORI=想瑠「んな事ぁない！　週に２回はしてるよ！　昨日も３人でしたじゃねぇか！」
TR1=想瑠「才没有那回事！一周做两次呢！昨天不是还三个人一起做了吗！」
TR2=想瑠「才没有那回事！一周做两次呢！昨天不是还三个人一起做了吗！」
[6636]
ORI=瑠那「ボクは毎日してるよーだ！」
TR1=瑠那「人家可是每天都在做哦！」
TR2=瑠那「人家可是每天都在做哦！」
[6912]
ORI=想瑠「エロい子だるなちー！！」
TR1=想瑠「瑠那亲真是个色色的孩子！！」
TR2=想瑠「瑠那亲真是个色色的孩子！！」
[7188]
ORI=瑠那「なんだとぅ！」
TR1=瑠那「你说什么！」
TR2=瑠那「你说什么！」
[7464]
ORI=霧葉「ん……んぅ……すぅ……」
TR1=霧葉「嗯……唔……呼……」
TR2=霧葉「嗯……唔……呼……」
[7740]
ORI=瑠那「しーっ！　想瑠にゃん！　二人を起こしちゃうよ」
TR1=瑠那「嘘！想瑠！会把她们两个吵醒的」
TR2=瑠那「嘘！想瑠！会把她们两个吵醒的」
[8016]
ORI=想瑠「失敬失敬。やれやれ……女同士の下ネタは生々しくていかんな……」
TR1=想瑠「失礼了失礼了。哎呀哎呀……女生之间的黄色话题真是太露骨了啊……」
TR2=想瑠「失礼了失礼了。哎呀哎呀……女生之间的黄色话题真是太露骨了啊……」
[8292]
ORI=瑠那「う、うん……ボクら２人だけだと普通だけど……よく考えたら……ね、２人、いるもんね……」
TR1=瑠那「嗯，嗯……我们两个人的时候还好……仔细想想……毕竟，还有两个人在呢……」
TR2=瑠那「嗯，嗯……我们两个人的时候还好……仔细想想……毕竟，还有两个人在呢……」
[8568]
ORI=想瑠「どうよ、後ろのお姫様達は……仲良く夢の中かい？」
TR1=想瑠「怎么样，后面的两位公主……在美梦中相处得好吗？」
TR2=想瑠「怎么样，后面的两位公主……在美梦中相处得好吗？」
[8844]
ORI=アシュリー「すぅ……はぁ……んぅ……むにゃ……おいし……すぅ……」
TR1=アシュリー「呼……哈……唔……胸部……好吃……呼……」
TR2=アシュリー「呼……哈……唔……胸部……好吃……呼……」
[9120]
ORI=霧葉「すぅ……あっ……ねえさ……んっ……んぅ……ぷはっ……んっ……」
TR1=霧葉「呼……啊……姐姐……嗯……唔……呼啊……嗯……」
TR2=霧葉「呼……啊……姐姐……嗯……唔……呼啊……嗯……」
[9396]
ORI=瑠那「ん。二人とも幸せそうだよ。手……繋いでる」
TR1=瑠那「嗯。她们两个看起来很幸福呢。还牵着手」
TR2=瑠那「嗯。她们两个看起来很幸福呢。还牵着手」
[9672]
ORI=想瑠「そいつぁ良かった。末永く、お幸せに……ってな」
TR1=想瑠「那真是太好了。祝她们永远幸福……之类的」
TR2=想瑠「那真是太好了。祝她们永远幸福……之类的」
[9948]
ORI=瑠那「ボクらも……ね！　想瑠にゃん、ちゅー……♪」
TR1=瑠那「我们也……对吧！想瑠，啾——♪」
TR2=瑠那「我们也……对吧！想瑠，啾——♪」
[10224]
ORI=想瑠「……運転中だ。後にしやがれ」
TR1=想瑠「……正在开车呢。等会儿再说」
TR2=想瑠「……正在开车呢。等会儿再说」
[10500]
ORI=瑠那「にゃーーー！！！」
TR1=瑠那「诶——！！！」
TR2=瑠那「诶——！！！」
[10776]
ORI=想瑠「仕方ないな……ほら……ちゅっ」
TR1=想瑠「没办法啊……来……啾」
TR2=想瑠「没办法啊……来……啾」
[11052]
ORI=瑠那「ん……っ♪　えへへ……想瑠にゃ……だーいすき」
TR1=瑠那「嗯……♪　嘿嘿……想瑠……最喜欢你了」
TR2=瑠那「嗯……♪　嘿嘿……想瑠……最喜欢你了」
[11328]
ORI=霧葉「寝起きに見せつけないでくださいよ……」
TR1=霧葉「能不能别在我刚醒来的时候就秀恩爱啊……」
TR2=霧葉「能不能别在我刚醒来的时候就秀恩爱啊……」
[11604]
ORI=瑠那「起きてた！」
TR1=瑠那「你醒了啊！」
TR2=瑠那「你醒了啊！」
[11880]
ORI=想瑠「やれやれ……ほら、お城が見えてきたぞ？」
TR1=想瑠「哎呀哎呀……喂，城堡已经能看到了哦？」
TR2=想瑠「哎呀哎呀……喂，城堡已经能看到了哦？」
[12156]
ORI=瑠那「わーいわーい！　ほら！　ほら！　きぃちゃん！　あしゅりん！　みてみて！　お城−！」
TR1=瑠那「哇咿哇咿！快看！快看！小雾！阿什莉！快看啊！城堡——！」
TR2=瑠那「哇咿哇咿！快看！快看！小雾！阿什莉！快看啊！城堡——！」
[12432]
ORI=霧葉「くかー……」
TR1=霧葉「呼——……」
TR2=霧葉「呼——……」
[12708]
ORI=アシュリー「くかー……」
TR1=アシュリー「呼——……」
TR2=アシュリー「呼——……」
[12984]
ORI=瑠那「……寝ちゃった。しょぼーん」
TR1=瑠那「……睡着了啊。好失落」
TR2=瑠那「……睡着了啊。好失落」
[13260]
ORI=想瑠「くかー……」
TR1=想瑠「呼噜——……」
TR2=想瑠「呼噜——……」
[13536]
ORI=瑠那「……るなちーぱんち！」
TR1=瑠那「……瑠那亲拳！」
TR2=瑠那「……瑠那亲拳！」
[13812]
ORI=想瑠「ギャァー！！　てめぇ運転中だつってんだろうが！」
TR1=想瑠「呀啊！！你这混蛋我不是说了正在开车吗！」
TR2=想瑠「呀啊！！你这混蛋我不是说了正在开车吗！」
[14088]
ORI=瑠那「じゃぁ寝ちゃだめでしょ！！　もう！　ぷんすこ！」
TR1=瑠那「那就不该睡觉啊！！真是的！生气了！」
TR2=瑠那「那就不该睡觉啊！！真是的！生气了！」
[14364]
ORI=想瑠「ほら、コレやるから機嫌直せよ」
TR1=想瑠「喏，给你这个，消消气吧」
TR2=想瑠「喏，给你这个，消消气吧」
[14640]
ORI=瑠那「へ？　なにこれ……」
TR1=瑠那「诶？这是什么……」
TR2=瑠那「诶？这是什么……」
[14916]
ORI=想瑠「見ればわかるだろ、手紙だ」
TR1=想瑠「看了不就知道了，是信」
TR2=想瑠「看了不就知道了，是信」
[15192]
ORI=瑠那「ふ、ふええええ！？　ま、まじで！？　想瑠にゃんこんな……！　こんな……！」
TR1=瑠那「呜、呜诶诶诶！？真、真的吗！？想瑠居然会这样……！这样……！」
TR2=瑠那「呜、呜诶诶诶！？真、真的吗！？想瑠居然会这样……！这样……！」
[15468]
ORI=想瑠「もう少しで着くからそれで暇つぶしてなよ」
TR1=想瑠「马上就到了，你就用这个打发时间吧」
TR2=想瑠「马上就到了，你就用这个打发时间吧」
[15744]
ORI=瑠那「はーい♪」
TR1=瑠那「好——♪」
TR2=瑠那「好——♪」
[16020]
ORI=想瑠「さーて起きろよお嬢さん方！　残り２小節ラストスパート飛ばしていくぜ！」
TR1=想瑠「喂喂起床啦各位大小姐！剩下两小节最后冲刺咯！」
TR2=想瑠「喂喂起床啦各位大小姐！剩下两小节最后冲刺咯！」
[16500]
ORI=るなちーへ。
TR1=致瑠那亲。
TR2=致瑠那亲。
[16524]
ORI=卵かけご飯専用醤油が切れてたんで買い足しといてください。
TR1=专用于盖饭生鸡蛋的酱油用完了，麻烦买点补充一下。
TR2=专用于盖饭生鸡蛋的酱油用完了，麻烦买点补充一下。
[16548]
ORI=…………。
TR1=…………。
TR2=…………。
[16572]
ORI=……。
TR1=……。
TR2=……。
[16848]
ORI=瑠那「……なんで、これをわざわざ手紙で……」
TR1=瑠那「……为什么，非要用信来写这个……」
TR2=瑠那「……为什么，非要用信来写这个……」
[17124]
ORI=想瑠「いやぁ、面白いかと思って」
TR1=想瑠「哎呀，觉得这样挺有意思的嘛」
TR2=想瑠「哎呀，觉得这样挺有意思的嘛」
[17400]
ORI=瑠那「勘違いしたボクがバカみたいじゃーん！」
TR1=瑠那「误会的我看起来像个笨蛋啦！」
TR2=瑠那「误会的我看起来像个笨蛋啦！」
[17676]
ORI=想瑠「やーいばーかばーか！　お前の兄ちゃんイーンポ！」
TR1=想瑠「哎呀呀笨蛋笨蛋！你哥哥是阳痿！」
TR2=想瑠「哎呀呀笨蛋笨蛋！你哥哥是阳痿！」
[17952]
ORI=瑠那「それは想瑠にゃんもじゃん……」
TR1=瑠那「那不就是在说想瑠你自己嘛……」
TR2=瑠那「那不就是在说想瑠你自己嘛……」
[18228]
ORI=想瑠「……言ってから気づいたよ」
TR1=想瑠「……说完才意识到」
TR2=想瑠「……说完才意识到」
[18504]
ORI=瑠那「るなちーぱんち！」
TR1=瑠那「瑠那亲拳！」
TR2=瑠那「瑠那亲拳！」
[18780]
ORI=想瑠「ぐぇー！」
TR1=想瑠「呃啊！」
TR2=想瑠「呃啊！」
[19056]
ORI=アシュリー「あしゅりーぱーんち！」
TR1=アシュリー「阿什莉拳！」
TR2=アシュリー「阿什莉拳！」
[19332]
ORI=想瑠「ぐぇー！　な、なんで君が殴るのだねアシュリーくん……」
TR1=想瑠「呃啊！为、为什么你也要打我啊，阿什莉君……」
TR2=想瑠「呃啊！为、为什么你也要打我啊，阿什莉君……」
[19608]
ORI=霧葉「……」
TR1=霧葉「……」
TR2=霧葉「……」
[19884]
ORI=想瑠「……なんだね」
TR1=想瑠「……怎么了」
TR2=想瑠「……怎么了」
[20160]
ORI=霧葉「……いいすか？」
TR1=霧葉「……可以吗？」
TR2=霧葉「……可以吗？」
[20436]
ORI=想瑠「だめっす」
TR1=想瑠「不行」
TR2=想瑠「不行」
[20712]
ORI=霧葉「そうすか……」
TR1=霧葉「这样啊……」
TR2=霧葉「这样啊……」
[20988]
ORI=想瑠「しょうがないにゃぁ……いいよ」
TR1=想瑠「真拿你没办法……行吧」
TR2=想瑠「真拿你没办法……行吧」
[21264]
ORI=霧葉「やっぱいいっす」
TR1=霧葉「还是算了」
TR2=霧葉「还是算了」
[21540]
ORI=想瑠「……そうすか……」
TR1=想瑠「……这样啊……」
TR2=想瑠「……这样啊……」
[21816]
ORI=瑠那「おーい！！　２人ともなにそこで遊んでるのさー！！」
TR1=瑠那「喂！！你们两个在那里玩什么呢！！」
TR2=瑠那「喂！！你们两个在那里玩什么呢！！」
[22092]
ORI=アシュリー「先にゲート入っちゃうよー！！」
TR1=アシュリー「我们要先进入大门啦！！」
TR2=アシュリー「我们要先进入大门啦！！」
[22368]
ORI=想瑠「仲いいな、あいつら。手ぇ繋いでんぞ」
TR1=想瑠「她们关系真好啊，还牵着手呢」
TR2=想瑠「她们关系真好啊，还牵着手呢」
[22644]
ORI=霧葉「そうですね。じゃぁ……私たちも手とか繋ぎます？」
TR1=霧葉「是啊。那么……我们也牵手吗？」
TR2=霧葉「是啊。那么……我们也牵手吗？」
[22920]
ORI=想瑠「よかろう」
TR1=想瑠「好啊」
TR2=想瑠「好啊」
[23196]
ORI=霧葉「と、見せかけてーきりはぱーんち！」
TR1=霧葉「看起来像是要牵手——其实是雾叶拳！」
TR2=霧葉「看起来像是要牵手——其实是雾叶拳！」
[23472]
ORI=想瑠「やっぱりかあああ！！」
TR1=想瑠「果然如此啊啊啊！！」
TR2=想瑠「果然如此啊啊啊！！」
[23496]
ORI=……。
TR1=……。
TR2=……。
[23772]
ORI=想瑠「うう……なにこのシーン……必要だったのかしら……。認めん……認められるか……こんな……こんな終わり方ッ！！」
TR1=想瑠「呜呜……这是什么场景啊……真的有必要吗……不承认……怎么可能承认……这种……这种结局！！」
TR2=想瑠「呜呜……这是什么场景啊……真的有必要吗……不承认……怎么可能承认……这种……这种结局！！」
[23796]
ORI=つづく（たぶん）
TR1=待续（大概）
TR2=待续（大概）
