[480]
ORI=？想瑠「忘れ物はないかい？　ハンカチ、手ぬぐい、あとミニタオルな」
TR1=？想瑠「没忘带什么东西吧？手帕、毛巾、还有小毛巾啥的」
TR2=？想瑠「没忘带什么东西吧？手帕、毛巾、还有小毛巾啥的」
[612]
ORI=？瑠那「あ、うん、全部持ってきたよ。用途かぶってるけどね」
TR1=？瑠那「啊，嗯，都带齐了哦。虽然用途有点重复就是了」
TR2=？瑠那「啊，嗯，都带齐了哦。虽然用途有点重复就是了」
[744]
ORI=？想瑠「いや、違うな。ミニタオルはマイクロファイバーだ」
TR1=？想瑠「不，不一样。小毛巾是超细纤维的」
TR2=？想瑠「不，不一样。小毛巾是超细纤维的」
[1140]
ORI=？瑠那「そっちは忘れ物ない？　割引券ちゃんともってきてるよね？」
TR1=？瑠那「你那边没忘带什么吧？优惠券有好好带着吧？」
TR2=？瑠那「你那边没忘带什么吧？优惠券有好好带着吧？」
[1272]
ORI=？想瑠「ついでにサイリウムも持ってきたよ。使う？」
TR1=？想瑠「顺便我还带了荧光棒。要用吗？」
TR2=？想瑠「顺便我还带了荧光棒。要用吗？」
[1404]
ORI=？瑠那「ボクに聞かれても……。でもせっかくだから貰っとくよ」
TR1=？瑠那「问我也……不过既然带了就收下吧」
TR2=？瑠那「问我也……不过既然带了就收下吧」
[1536]
ORI=？想瑠「緑と黄色があるんだけどどっちがいい？」
TR1=？想瑠「有绿色和黄色的，你想要哪个？」
TR2=？想瑠「有绿色和黄色的，你想要哪个？」
[1668]
ORI=？瑠那「パイナップルかよ！」
TR1=？瑠那「这是菠萝吗喂！」
TR2=？瑠那「这是菠萝吗喂！」
[1800]
ORI=？想瑠「なんだその突っ込み！？……で、目的地まであとどのくらい？」
TR1=？想瑠「什么鬼吐槽啊！？……话说，还有多久到目的地？」
TR2=？想瑠「什么鬼吐槽啊！？……话说，还有多久到目的地？」
[1932]
ORI=？瑠那「うん、それはボクも知りたい」
TR1=？瑠那「嗯，这个我也想知道」
TR2=？瑠那「嗯，这个我也想知道」
[2064]
ORI=？想瑠「渋滞め……何だよビョンホンが道路脇に出現した影響でって……」
TR1=？想瑠「该死的堵车……什么鬼啊因为玄彬出现在路边导致的影响……」
TR2=？想瑠「该死的堵车……什么鬼啊因为玄彬出现在路边导致的影响……」
[2196]
ORI=？瑠那「はぅー…………あ゛……忘れ物した！」
TR1=？瑠那「呜啊～～～～～啊～～忘带东西了！」
TR2=？瑠那「呜啊～～～～～啊～～忘带东西了！」
[2328]
ORI=？想瑠「あん？　何忘れたの？あれか！　脳波で動く猫耳か！それとも人間の尻を再現した機械か！」
TR1=？想瑠「嗯？忘带什么了？是那个吗！脑波控制的猫耳吗！还是模仿人类屁股的机器吗！」
TR2=？想瑠「嗯？忘带什么了？是那个吗！脑波控制的猫耳吗！还是模仿人类屁股的机器吗！」
[2460]
ORI=？瑠那「ゲーム機……はぁーーん、なめこが枯れちゃう……」
TR1=？瑠那「游戏机……哈～～～唉，我的蘑菇要枯萎了……」
TR2=？瑠那「游戏机……哈～～～唉，我的蘑菇要枯萎了……」
[2592]
ORI=？想瑠「まーたなめこかよ。お前ほんと最近なめこばっかだな。たまにはおめこも触れよ」
TR1=？想瑠「又是蘑菇啊。你最近真是只顾着玩蘑菇了。偶尔也摸摸小穴嘛」
TR2=？想瑠「又是蘑菇啊。你最近真是只顾着玩蘑菇了。偶尔也摸摸小穴嘛」
[2724]
ORI=？瑠那「ちょーっとぉ！？　朝っぱらからなんてこと言うのさ！……確かに最近“自分”では触ってないけどね？」
TR1=？瑠那「喂～～！？一大早就说什么呢！……虽然最近确实没「自己」摸就是了？」
TR2=？瑠那「喂～～！？一大早就说什么呢！……虽然最近确实没「自己」摸就是了？」
[2856]
ORI=？想瑠「うるせえ」
TR1=？想瑠「闭嘴」
TR2=？想瑠「闭嘴」
[2988]
ORI=？瑠那「でもどうすんのさー。この調子だとあと二時間はこのペースだよ？」
TR1=？瑠那「可是该怎么办啊。照这个情况，还得再持续两个小时呢？」
TR2=？瑠那「可是该怎么办啊。照这个情况，还得再持续两个小时呢？」
[3120]
ORI=？想瑠「帰るの二時間遅らせればいいだけさね」
TR1=？想瑠「回去的时间推迟两小时就行了嘛」
TR2=？想瑠「回去的时间推迟两小时就行了嘛」
[3252]
ORI=？瑠那「ぶー……暇なんですけど……」
TR1=？瑠那「噗……可是我好无聊啊……」
TR2=？瑠那「噗……可是我好无聊啊……」
[3384]
ORI=？想瑠「ほれ、こんな事もあろうかとエチケット袋を用意しといた。使えよ」
TR1=？想瑠「喏，我早就料到会有这种情况，准备了礼仪袋。用吧」
TR2=？想瑠「喏，我早就料到会有这种情况，准备了礼仪袋。用吧」
[3516]
ORI=？瑠那「どうやってだよぉ……二時間これで暇潰したら、粘膜ズタズタになるよ」
TR1=？瑠那「怎么用啊……用这个打发两小时的话，粘膜会被磨得破破烂烂的吧」
TR2=？瑠那「怎么用啊……用这个打发两小时的话，粘膜会被磨得破破烂烂的吧」
[3648]
ORI=？想瑠「被ってみるとかいろいろあるじゃん。二つの意味でさ」
TR1=？想瑠「戴上试试看不是有很多种意思嘛。双重含义哦」
TR2=？想瑠「戴上试试看不是有很多种意思嘛。双重含义哦」
[3780]
ORI=？瑠那「……？」
TR1=？瑠那「……？」
TR2=？瑠那「……？」
[3912]
ORI=？想瑠「ごめん今のは私が悪かった。第一お前がＦＭトランスミッター壊さなきゃ音楽でも聴けたんじゃないかよ。第一どうやって壊すんだよアレを」
TR1=？想瑠「抱歉刚才是我不对。首先如果你没弄坏FM发射器的话，说不定还能听音乐呢。话说回来，那玩意儿你是怎么弄坏的啊」
TR2=？想瑠「抱歉刚才是我不对。首先如果你没弄坏FM发射器的话，说不定还能听音乐呢。话说回来，那玩意儿你是怎么弄坏的啊」
[4044]
ORI=？瑠那「こ、壊れてなくても音楽は聴けない状況ですもんね！今は！」
TR1=？瑠那「就、就算没坏也没法听音乐啊！现在这情况！」
TR2=？瑠那「就、就算没坏也没法听音乐啊！现在这情况！」
[4176]
ORI=？想瑠「まぁ……そうだな……」
TR1=？想瑠「嗯……说得对……」
TR2=？想瑠「嗯……说得对……」
[4308]
ORI=？瑠那「あ、ボクおやつたべていい？」
TR1=？瑠那「啊，我可以吃点心吗？」
TR2=？瑠那「啊，我可以吃点心吗？」
[4440]
ORI=？想瑠「そういえばパーキングで買ってたね。何買ったの？」
TR1=？想瑠「说起来你在服务区买了东西呢。买了什么？」
TR2=？想瑠「说起来你在服务区买了东西呢。买了什么？」
[4572]
ORI=？瑠那「ふがし……とみたらし団子」
TR1=？瑠那「麻薯……和御手洗团子」
TR2=？瑠那「麻薯……和御手洗团子」
[4704]
ORI=？想瑠「……出来れば口の中に放り込んで完結できるモノがいいんだけど……。私運転中だよ？　車ほとんど動いてないけどさ」
TR1=？想瑠「……最好是能一口塞进嘴里的东西啊……。我在开车呢？虽然车几乎没动就是了」
TR2=？想瑠「……最好是能一口塞进嘴里的东西啊……。我在开车呢？虽然车几乎没动就是了」
[4836]
ORI=？瑠那「あ、じゃぁ、ボクがあーんしてあげる！」
TR1=？瑠那「啊，那我来喂你吃吧！」
TR2=？瑠那「啊，那我来喂你吃吧！」
[4968]
ORI=？想瑠「やめてくれ。想像したら≪画／え≫がめっちゃ滑稽だから」
TR1=？想瑠「别这样。光是想象那个≪画／画面≫就觉得特别滑稽」
TR2=？想瑠「别这样。光是想象那个≪画／画面≫就觉得特别滑稽」
[5100]
ORI=？瑠那「≪フガフガ、フガフガフガフガ／そう？　美味しいよ？　ふがし≫」
TR1=？瑠那「≪呜呜，呜呜呜呜／是吗？很好吃哦？麸菓子≫」
TR2=？瑠那「≪呜呜，呜呜呜呜／是吗？很好吃哦？麸菓子≫」
[5232]
ORI=？想瑠「ふがし食いながらフガフガ言ってんじゃねぇ！」
TR1=？想瑠「别一边吃麸菓子一边呜呜呜的！」
TR2=？想瑠「别一边吃麸菓子一边呜呜呜的！」
[5364]
ORI=？瑠那「フガ……ごくん。……それあんま面白くないよ？」
TR1=？瑠那「呜……咕噜。……那个不太有意思哦？」
TR2=？瑠那「呜……咕噜。……那个不太有意思哦？」
[5496]
ORI=？想瑠「てめぇ……。暇ならなんか面白い話してよ」
TR1=？想瑠「你这家伙……。闲着的话就讲点有意思的事呗」
TR2=？想瑠「你这家伙……。闲着的话就讲点有意思的事呗」
[5628]
ORI=？瑠那「いやですー！この前ボクしたから、もし面白い話するならそっちの番ですよーだ！」
TR1=？瑠那「不要啦！上次是我讲的，所以这次要讲有意思的事的话就轮到你啦！」
TR2=？瑠那「不要啦！上次是我讲的，所以这次要讲有意思的事的话就轮到你啦！」
[5760]
ORI=？想瑠「この前のはノーカンだろぉ！？　なんだお前……寺生まれのＴさんって……そんなバカな話があるかよ……」
TR1=？想瑠「上次那个不算数吧！？你在说什么啊……寺庙出生的T先生……哪有这么荒唐的故事啊……」
TR2=？想瑠「上次那个不算数吧！？你在说什么啊……寺庙出生的T先生……哪有这么荒唐的故事啊……」
[5892]
ORI=？瑠那「でも面白かったじゃんー！ほらほら！自分からネタ振ったんだから面白い話してよ！」
TR1=？瑠那「但是很有意思不是吗！来嘛来嘛！既然你自己提出来了就讲个有意思的故事吧！」
TR2=？瑠那「但是很有意思不是吗！来嘛来嘛！既然你自己提出来了就讲个有意思的故事吧！」
[6024]
ORI=？想瑠「えー……そんな急に言われても……あー……あー……無い事ぁないな……」
TR1=？想瑠「诶——……这么突然被要求……啊——……啊——……倒也不是完全没有……」
TR2=？想瑠「诶——……这么突然被要求……啊——……啊——……倒也不是完全没有……」
[6156]
ORI=？瑠那「おお！？　それオチあるよね？」
TR1=？瑠那「哦哦！？那个有结尾吧？」
TR2=？瑠那「哦哦！？那个有结尾吧？」
[6288]
ORI=？想瑠「酷い事いうなよ。ちゃんとオチあるよ……多分。むかーしむかし……大体一週間前、ある所にあるとても仲の良い可愛い姉妹がいましたとさ……」
TR1=？想瑠「别说这么过分的话啊。当然有结尾啦……大概。从前从前……大约一周前吧，有个地方住着一对关系非常好的可爱姐妹……」
TR2=？想瑠「别说这么过分的话啊。当然有结尾啦……大概。从前从前……大约一周前吧，有个地方住着一对关系非常好的可爱姐妹……」
[6420]
ORI=？瑠那「もしかして……ボクたちの話？」
TR1=？瑠那「该不会是……在说我们吧？」
TR2=？瑠那「该不会是……在说我们吧？」
[6552]
ORI=？想瑠「自意識過剰はんぱねぇな！？逆に問うが、私たちに一週間特に何か語れるイベントあったか？」
TR1=？想瑠「你这自我意识也太过剩了吧！？反过来问你，我们这一周有什么特别值得一提的事情发生吗？」
TR2=？想瑠「你这自我意识也太过剩了吧！？反过来问你，我们这一周有什么特别值得一提的事情发生吗？」
[6684]
ORI=？瑠那「ボクがビンゴ大会でハードディスク当てたよ」
TR1=？瑠那「我在宾果大会上中了个硬盘哦」
TR2=？瑠那「我在宾果大会上中了个硬盘哦」
[6816]
ORI=？想瑠「……なんで一等ハワイ旅行、三等折りたたみ自転車で、二等がハードディスクなんだろうな……普通逆だろ……」
TR1=？想瑠「……为啥一等奖是夏威夷旅行，三等奖是折叠自行车，二等奖却是硬盘呢……一般不是反过来吗……」
TR2=？想瑠「……为啥一等奖是夏威夷旅行，三等奖是折叠自行车，二等奖却是硬盘呢……一般不是反过来吗……」
[6948]
ORI=？瑠那「でも３テラの大容量でシリアルＡＴＡ３だからすっごくはやいよ」
TR1=？瑠那「但是3TB的大容量，还是SATA3接口，超级快的哦」
TR2=？瑠那「但是3TB的大容量，还是SATA3接口，超级快的哦」
[7080]
ORI=？想瑠「話戻すよ」
TR1=？想瑠「话说回来」
TR2=？想瑠「话说回来」
[7212]
ORI=？瑠那「あ、ふがし食べていい？」
TR1=？瑠那「啊，我能吃麸菓子吗？」
TR2=？瑠那「啊，我能吃麸菓子吗？」
[7344]
ORI=？想瑠「私にもちょうだい」
TR1=？想瑠「也给我一点呗」
TR2=？想瑠「也给我一点呗」
[7476]
ORI=？瑠那「今ので無くなっちゃった……」
TR1=？瑠那「刚才那些已经吃完了……」
TR2=？瑠那「刚才那些已经吃完了……」
[7608]
ORI=？想瑠「なんでだよ……じゃぁこのロリポップキャンディちょうだい」
TR1=？想瑠「搞毛啊……那把这个棒棒糖给我」
TR2=？想瑠「搞毛啊……那把这个棒棒糖给我」
[7740]
ORI=？瑠那「えっでもこれ……」
TR1=？瑠那「诶？但是这个……」
TR2=？瑠那「诶？但是这个……」
[7872]
ORI=？想瑠「かまいやしねぇ。くれ」
TR1=？想瑠「无所谓啦。给我」
TR2=？想瑠「无所谓啦。给我」
[8004]
ORI=？瑠那「むー……まぁ、いいか。はーいあ〜ん」
TR1=？瑠那「唔——……算了，无所谓。来，啊——」
TR2=？瑠那「唔——……算了，无所谓。来，啊——」
[8136]
ORI=？想瑠「あー……むっ。よし、じゃぁ、とっても仲良しな姉妹の幸せな物語のはじまりはじまりー」
TR1=？想瑠「啊——……唔。好，那么，超级要好的姐妹俩幸福故事的开始啦开始啦——」
TR2=？想瑠「啊——……唔。好，那么，超级要好的姐妹俩幸福故事的开始啦开始啦——」
[8268]
ORI=？瑠那「わーいっ」
TR1=？瑠那「哇——咿」
TR2=？瑠那「哇——咿」
[9192]
ORI=霧葉「んぅ……ちゅぅ……ちゅっ……んふぅっ……」
TR1=霧葉「嗯……啾……啾……嗯哈……」
TR2=霧葉「嗯……啾……啾……嗯哈……」
[9324]
ORI=アシュリー「ふぁ……ぅ……んぅ……ちゅぅっ……ちゅっ」
TR1=アシュリー「呼啊……唔……嗯……啾……啾」
TR2=アシュリー「呼啊……唔……嗯……啾……啾」
[9348]
ORI=二人の少女が下着姿で唇を重ねていた。
TR1=两个少女穿着内衣，唇瓣相贴。
TR2=两个少女穿着内衣，唇瓣相贴。
[9372]
ORI=艶やかな黒髪をさらりと下ろした少女と、輝くような白髪の少女だった。
TR1=一个是披散着艳丽黑发的少女，另一个则是拥有闪耀白发的少女。
TR2=一个是披散着艳丽黑发的少女，另一个则是拥有闪耀白发的少女。
[9648]
ORI=霧葉「ちゅぅ……姉さ……んっ……ちゅぅ……」
TR1=霧葉「啾……姐姐……嗯……啾……」
TR2=霧葉「啾……姐姐……嗯……啾……」
[9780]
ORI=アシュリー「はぅ……ぷはぁ……きぃちゃぁ、んぅぅっ……」
TR1=アシュリー「哈呜……呼哈……小雾，嗯唔……」
TR2=アシュリー「哈呜……呼哈……小雾，嗯唔……」
[9804]
ORI=黒髪の少女は積極的に自らの唇を少女へ押しつける。
TR1=黑发少女主动将自己的嘴唇压向另一个少女。
TR2=黑发少女主动将自己的嘴唇压向另一个少女。
[9828]
ORI=白髪の少女は透き通るような蒼く大きな瞳に、戸惑いを浮かべながらも、拒絶する姿勢は見せない。
TR1=白发少女那透明般湛蓝的大眼睛里虽然浮现出困惑，却没有表现出拒绝的姿态。
TR2=白发少女那透明般湛蓝的大眼睛里虽然浮现出困惑，却没有表现出拒绝的姿态。
[9960]
ORI=アシュリー「ゃ、ぁん……んぅ……ちゅぅー……んっ」
TR1=アシュリー「呀，啊……嗯……啾……嗯」
TR2=アシュリー「呀，啊……嗯……啾……嗯」
[10236]
ORI=霧葉「可愛い……姉さんっ……」
TR1=霧葉「好可爱……姐姐……」
TR2=霧葉「好可爱……姐姐……」
[10260]
ORI=二人は姉妹なのだろうか。どちらかと言えば、黒髪の少女のが背が高く大人びているので姉のようにも見える。
TR1=两人是姐妹吗？要说的话，黑发少女更高些，看起来更成熟，反倒像是姐姐。
TR2=两人是姐妹吗？要说的话，黑发少女更高些，看起来更成熟，反倒像是姐姐。
[10284]
ORI=しかし、彼女は唇を合わせている小さな少女の事を「姉さん」と呼称している。
TR1=然而，她却称呼正与自己唇齿相依的娇小少女为「姐姐」。
TR2=然而，她却称呼正与自己唇齿相依的娇小少女为「姐姐」。
[10308]
ORI=黒髪の少女が目を開くと、ガーネットのような紅い瞳が姿を覗かせる。
TR1=黑发少女睁开眼睛，露出如同石榴石般红润的眼眸。
TR2=黑发少女睁开眼睛，露出如同石榴石般红润的眼眸。
[10332]
ORI=二人の瞳それぞれが、恍惚に潤んでいる。
TR1=两人的眼神都沉浸在陶醉之中，湿润朦胧。
TR2=两人的眼神都沉浸在陶醉之中，湿润朦胧。
[10464]
ORI=アシュリー「うぅ……もっとぉ……ちゅーし……てぇ……っ」
TR1=アシュリー「呜……还要……亲亲……啊……」
TR2=アシュリー「呜……还要……亲亲……啊……」
[10740]
ORI=霧葉「はーい。姉さん、ほら……口、開けて……ちゅぅ……」
TR1=霧葉「好哒。姐姐，来……张开嘴……啾……」
TR2=霧葉「好哒。姐姐，来……张开嘴……啾……」
[10872]
ORI=アシュリー「ん……はっ……ぁぅ……んぅっ……は、ぁぅっ」
TR1=アシュリー「嗯……哈……啊……嗯……哈，啊」
TR2=アシュリー「嗯……哈……啊……嗯……哈，啊」
[10896]
ORI=そっと口を開いた姉の口内に、妹の舌が入り込む。
TR1=妹妹的舌头悄悄滑入轻轻张开嘴的姐姐口中。
TR2=妹妹的舌头悄悄滑入轻轻张开嘴的姐姐口中。
[10920]
ORI=一瞬驚いた姉は、喉の方へと自らの舌をしまい込んでしまう。
TR1=姐姐一瞬间惊讶，不由自主地将自己的舌头缩向喉咙深处。
TR2=姐姐一瞬间惊讶，不由自主地将自己的舌头缩向喉咙深处。
[10944]
ORI=身体がビクリとはねて、肩がこわばる。
TR1=身体猛地一颤，肩膀变得僵硬。
TR2=身体猛地一颤，肩膀变得僵硬。
[10968]
ORI=背中に回された妹の腕が、肩胛骨から肩へと上がってきて、そっとなでる。
TR1=妹妹环绕在背后的手臂，从肩胛骨慢慢移向肩膀，轻轻抚摸。
TR2=妹妹环绕在背后的手臂，从肩胛骨慢慢移向肩膀，轻轻抚摸。
[11100]
ORI=アシュリー「はぅ……ん……ぅ……」
TR1=アシュリー「哈啊……嗯……呜……」
TR2=アシュリー「哈啊……嗯……呜……」
[11124]
ORI=その仕草に後押しされながら、そっと姉である小さな少女は口腔内を撫でる妹の舌へ、その舌をふれ合わせる。
TR1=在这动作的鼓励下，作为姐姐的小女孩轻轻地将舌头与抚摸口腔的妹妹的舌头相触。
TR2=在这动作的鼓励下，作为姐姐的小女孩轻轻地将舌头与抚摸口腔的妹妹的舌头相触。
[11400]
ORI=霧葉「んむっ……ちゅるぅっ」
TR1=霧葉「嗯呣……啾噜」
TR2=霧葉「嗯呣……啾噜」
[11532]
ORI=アシュリー「んぅっ……んっ、ふぅっ……」
TR1=アシュリー「嗯呜……嗯，呼……」
TR2=アシュリー「嗯呜……嗯，呼……」
[11556]
ORI=瞬間。妹の上唇と下唇が、彼女の舌を捉えて離さない。
TR1=瞬间。妹妹的上唇和下唇紧紧捕捉住她的舌头，不肯松开。
TR2=瞬间。妹妹的上唇和下唇紧紧捕捉住她的舌头，不肯松开。
[11580]
ORI=じたばた暴れようにも、舌先から全身の力を吸われてるようで力が入らない。
TR1=想要挣扎却无法使上力气，仿佛从舌尖开始全身的力量都被吸走了。
TR2=想要挣扎却无法使上力气，仿佛从舌尖开始全身的力量都被吸走了。
[11856]
ORI=霧葉「れる、ちゅぅ、んふ……ちゅるるっ」
TR1=霧葉「咧，啾，嗯呼……啾噜噜」
TR2=霧葉「咧，啾，嗯呼……啾噜噜」
[11988]
ORI=アシュリー「んぅー……んっ、はぁ、はぁ……んっ、んうぅ……」
TR1=アシュリー「嗯呜——……嗯，哈啊，哈啊……嗯，嗯呜呜……」
TR2=アシュリー「嗯呜——……嗯，哈啊，哈啊……嗯，嗯呜呜……」
[12012]
ORI=なすがままに、口内を蹂躙される。そのなすがままにされるのが心地良い。
TR1=任由口腔被肆意蹂躏。这种被任意摆布的感觉令人愉悦。
TR2=任由口腔被肆意蹂躏。这种被任意摆布的感觉令人愉悦。
[12036]
ORI=気づけば、求めて舌を積極的に絡めていた。
TR1=回过神来，已经在主动地缠绕着舌头索求了。
TR2=回过神来，已经在主动地缠绕着舌头索求了。
[12168]
ORI=アシュリー「ちゅぅ……ちゅるぅ……れりゅぅ……きぃちゃぁ……はぁぅっ」
TR1=アシュリー「啾……啾噜……咧噜……咿啊……哈啊」
TR2=アシュリー「啾……啾噜……咧噜……小雾……哈啊」
[12444]
ORI=霧葉「ん……んっ……おっと……」
TR1=霧葉「嗯……嗯……哦哦……」
TR2=霧葉「嗯……嗯……哦哦……」
[12468]
ORI=ガクッと身体の力が抜けて、すがるように妹に抱きつく。
TR1=身体突然失去力气，像是寻求依靠般紧紧抱住妹妹。
TR2=身体突然失去力气，像是寻求依靠般紧紧抱住妹妹。
[12600]
ORI=アシュリー「はぁー……は、はぁー……っ」
TR1=アシュリー「哈啊……哈、哈啊……」
TR2=アシュリー「哈啊……哈、哈啊……」
[12876]
ORI=霧葉「可愛い声出てる……すごく……興奮する……」
TR1=霧葉「发出了可爱的声音呢……真的……好兴奋……」
TR2=霧葉「发出了可爱的声音呢……真的……好兴奋……」
[13008]
ORI=アシュリー「はぁぅ……うぅ……んっ……んっ……こんな積極的なの……？
TR1=アシュリー「哈啊……呜呜……嗯……嗯……这么主动的吗……？
TR2=アシュリー「哈啊……呜呜……嗯……嗯……这么主动的吗……？
[13020]
ORI=お姉ちゃん、いまいちまだ心の準備が……」
TR1=アシュリー姐姐，我还没有做好心理准备……」
TR2=姐姐，我还没有做好心理准备……」
[13296]
ORI=霧葉「それは姉さんが可愛いから……くすくす、姉さんは、興奮してます？」
TR1=霧葉「那是因为姐姐太可爱了……嘻嘻，姐姐，兴奋了吗？」
TR2=霧葉「那是因为姐姐太可爱了……嘻嘻，姐姐，兴奋了吗？」
[13428]
ORI=アシュリー「う゛…………うぅ〜……！　こんな事されてさぁ……興奮しないわけないじゃん……。もういっぱいいっぱいだってばぁ……」
TR1=アシュリー「呜……呜呜……！被这样对待……怎么可能不兴奋嘛……。已经快到极限了啦……」
TR2=アシュリー「呜……呜呜……！被这样对待……怎么可能不兴奋嘛……。已经快到极限了啦……」
[13704]
ORI=霧葉「無理しないで良いですよ……甘えて来ちゃっていいから……。ほら……おいで、姉さん」
TR1=霧葉「不用勉强哦……尽管撒娇吧……。来……过来，姐姐」
TR2=霧葉「不用勉强哦……尽管撒娇吧……。来……过来，姐姐」
[13836]
ORI=アシュリー「ぁう……ぅぅ……それで、お姉ちゃんとしてはいいのかなぁ……」
TR1=アシュリー「啊呜……呜呜……这样，作为姐姐真的可以吗……」
TR2=アシュリー「啊呜……呜呜……这样，作为姐姐真的可以吗……」
[14112]
ORI=霧葉「心配しないで。“次は”姉さんが私を甘えさせてくれればいいですから……」
TR1=霧葉「别担心。「下次」姐姐可以让我来撒娇……」
TR2=霧葉「别担心。「下次」姐姐可以让我来撒娇……」
[14244]
ORI=アシュリー「はふぅ……はぁ、はぁ……緊張する……。よし……はぁ……じゃぁ……お願いっ……きぃちゃんっ……」
TR1=アシュリー「哈呼……哈，哈……好紧张……。好吧……哈……那么……拜托了……小雾……」
TR2=アシュリー「哈呼……哈，哈……好紧张……。好吧……哈……那么……拜托了……小雾……」
[14520]
ORI=霧葉「んっ……ちゅぅっ……」
TR1=霧葉「嗯……啾……」
TR2=霧葉「嗯……啾……」
[14652]
ORI=アシュリー「んっ……」
TR1=アシュリー「嗯……」
TR2=アシュリー「嗯……」
[15504]
ORI=アシュリー「ファッ！？」
TR1=アシュリー「哈！？」
TR2=アシュリー「哈！？」
[15528]
ORI=少女は目を覚ます。
TR1=少女醒了过来。
TR2=少女醒了过来。
[15804]
ORI=アシュリー「ゆ……夢オチとはこれいかに……！？」
TR1=アシュリー「呃……这他妈什么鬼梦啊……！？」
TR2=アシュリー「呃……这他妈什么鬼梦啊……！？」
[15828]
ORI=カーテン越しの日光……朝日なのかどうか怪しいほどに明るい陽光が、部屋を照らしている。
TR1=透过窗帘的阳光……明亮得让人怀疑是否真的是晨光，照亮了整个房间。
TR2=透过窗帘的阳光……明亮得让人怀疑是否真的是晨光，照亮了整个房间。
[16104]
ORI=アシュリー「なんと面妖（？）な……」
TR1=アシュリー「真是奇怪（？）啊……」
TR2=アシュリー「真是奇怪（？）啊……」
[16128]
ORI=白髪で蒼眼の少女は、寝転んだまま寝癖でぼさぼさした前髪をかき分ける。
TR1=白发蓝眼的少女仍躺着，拨开因睡觉而乱蓬蓬的刘海。
TR2=白发蓝眼的少女仍躺着，拨开因睡觉而乱蓬蓬的刘海。
[16416]
ORI=彼女の名前は「アシュリー＝ＳＷ＝石動」ＳＷはスノーホワイトの略。
TR1=她的名字是「阿什莉＝ＳＷ＝石动」，ＳＷ是雪白（Snow White）的缩写。
TR2=她的名字是「阿什莉＝ＳＷ＝石动」，ＳＷ是雪白（Snow White）的缩写。
[16440]
ORI=アメリカ人のカウボーイと日本人のヤマトナデシコの両親を持つハーフの少女だ。
TR1=是一位美国牛仔父亲和日本大和抚子母亲所生的混血少女。
TR2=是一位美国牛仔父亲和日本大和抚子母亲所生的混血少女。
[16464]
ORI=ミドルネームの通り、雪のように白い髪と肌が日光を受けて輝いている。
TR1=如同中间名所示，雪白的头发和肌肤在阳光下闪闪发光。
TR2=如同中间名所示，雪白的头发和肌肤在阳光下闪闪发光。
[16488]
ORI=１０人に見せて１０人。１００人に見せれば１００人は彼女を日本人だとは思うまい。
TR1=给10个人看，10个人都不会认为她是日本人。给100个人看，100个人也不会认为她是日本人。
TR2=给10个人看，10个人都不会认为她是日本人。给100个人看，100个人也不会认为她是日本人。
[16512]
ORI=そのぐらい、彼女の受け継いだ遺伝子は日本人離れしていた。
TR1=继承的基因与日本人相去甚远，就是这种程度。
TR2=继承的基因与日本人相去甚远，就是这种程度。
[16536]
ORI=父親譲りの蒼い眼は自慢の一つ。
TR1=遗传自父亲的蓝眼睛是引以为傲的特征之一。
TR2=遗传自父亲的蓝眼睛是引以为傲的特征之一。
[16560]
ORI=生憎、背の伸びは芳しく無かったが、比較的胸は成長したのは僥倖だった。といってもＢカップだけども。
TR1=可惜身高没长多高，不过胸部相对发育得不错算是幸运，虽然也就B罩杯而已。
TR2=可惜身高没长多高，不过胸部相对发育得不错算是幸运，虽然也就B罩杯而已。
[16584]
ORI=ついでに生まれはアメリカだが英語はコテンパンに喋れない。
TR1=顺便一提，虽然出生在美国，但英语说得烂得要命。
TR2=顺便一提，虽然出生在美国，但英语说得烂得要命。
[16608]
ORI=『読めるし意味はわかるけど、書けないし喋れない』日本人学生にありがちな英語力だ。
TR1=『能读懂意思，但不会写也不会说』这种英语水平在日本学生中很常见。
TR2=『能读懂意思，但不会写也不会说』这种英语水平在日本学生中很常见。
[16632]
ORI=義務教育を終えてから数年越しで訓練しているが、何故かスラングしか覚えられてない
TR1=义务教育结束后断断续续训练了几年，不知为何只记住了俚语。
TR2=义务教育结束后断断续续训练了几年，不知为何只记住了俚语。
[16656]
ORI=訓練といっても、流行りの洋楽を適当に聴いてるだけだけども。
TR1=所谓训练，其实就是随便听听流行的欧美歌曲罢了。
TR2=所谓训练，其实就是随便听听流行的欧美歌曲罢了。
[16680]
ORI=せっかく外人っぽい外見なんだし、アメリカ人みたいな台詞まわしが出来たらいいな……。
TR1=既然有一副外国人的样子，要是能像美国人那样说话就好了……
TR2=既然有一副外国人的样子，要是能像美国人那样说话就好了……
[16704]
ORI=なんて意識してきたけど、中途半端にスラングを発する癖だけ残ってしまった。
TR1=虽然一直这么想，但结果只留下了随口蹦出俚语的坏习惯。
TR2=虽然一直这么想，但结果只留下了随口蹦出俚语的坏习惯。
[16728]
ORI=最近覚えた単語は「ＬＭＦＡＯ（
TR1=最近学会的词是「LMFAO（
TR2=最近学会的词是「LMFAO（
[16740]
ORI=Laughing My Fucking Ass Off）」。
TR1=笑得我他妈屁股都掉了）」。
TR2=笑得我他妈屁股都掉了）」。
[16788]
ORI=多少成長したので、外国人ぶるのはやめました。やめました（強調）
TR1=多少长大了点，所以不再装外国人了。真的不装了（强调）
TR2=多少长大了点，所以不再装外国人了。真的不装了（强调）
[16812]
ORI=未だに状況が把握しきれていない。
TR1=还是没能完全搞清楚状况。
TR2=还是没能完全搞清楚状况。
[16836]
ORI=うっすらとガウスブラーのかかった視界を払うために、枕に頭を乗せたまま、首をぶんぶんと振る。
TR1=为了驱散视野中那层朦胧的高斯模糊，头还枕在枕头上，使劲晃了晃脑袋。
TR2=为了驱散视野中那层朦胧的高斯模糊，头还枕在枕头上，使劲晃了晃脑袋。
[16860]
ORI=すると、いつもよりも布団の感触がダイレクトな事に気づく。
TR1=这时，察觉到被褥的触感比平常更加直接。
TR2=这时，察觉到被褥的触感比平常更加直接。
[16884]
ORI=そういえば、なんだか肌寒い。
TR1=说起来，总觉得有点凉飕飕的。
TR2=说起来，总觉得有点凉飕飕的。
[16908]
ORI=こんなにナイロンと綿を肌で感じるのは、以前ふざけて全裸で寝てみた時以来だ。むろん、あの時は風邪を引いたのだが。
TR1=如此强烈地感受到尼龙和棉花的触感，还是自从上次恶作剧全裸睡觉以来的第一次。当然，那次结果是感冒了。
TR2=如此强烈地感受到尼龙和棉花的触感，还是自从上次恶作剧全裸睡觉以来的第一次。当然，那次结果是感冒了。
[17532]
ORI=アシュリー「ギョギョッー！？」
TR1=アシュリー「咕噜！？」
TR2=アシュリー「咕噜！？」
[17556]
ORI=パンツ……はいてないとはどういう事ですか。
TR1=内裤……没穿是怎么回事。
TR2=内裤……没穿是怎么回事。
[17580]
ORI=あたし、パンツはいてないんですけど！？
TR1=我没穿内裤啊！？
TR2=我没穿内裤啊！？
[17856]
ORI=アシュリー「まーじか……」
TR1=アシュリー「真的假的……」
TR2=アシュリー「真的假的……」
[17880]
ORI=待て待てよく考えるんだアシュリー。よく思い出せ。昨日私は何をやっていたっけ……。
TR1=等等等等好好想想啊阿什莉。仔细回忆一下。昨天到底做了什么……
TR2=等等等等好好想想啊阿什莉。仔细回忆一下。昨天到底做了什么……
[17904]
ORI=バイトから帰って……妹の作ったキャルフォルニアロールを食べて、トイレ行って、芳しくなくて……。
TR1=打工回来……吃了妹妹做的加州卷，上了厕所，味道不太好……
TR2=打工回来……吃了妹妹做的加州卷，上了厕所，味道不太好……
[17928]
ORI=仕方ないから部屋戻って、オンライン辞書を読みふけって、気づいたら寝ていた。
TR1=没办法只好回房间，沉迷于在线词典，不知不觉就睡着了。
TR2=没办法只好回房间，沉迷于在线词典，不知不觉就睡着了。
[17952]
ORI=……のはず。特に何かイベントが起こったとは思えな……。
TR1=……应该是这样。好像没发生什么特别的事……
TR2=……应该是这样。好像没发生什么特别的事……
[18228]
ORI=アシュリー「あー……」
TR1=アシュリー「啊——」
TR2=アシュリー「啊——」
[18252]
ORI=思い出した。
TR1=想起来了。
TR2=想起来了。
[18528]
ORI=アシュリー「はぅー……私ってばまたあんな事を……」
TR1=アシュリー「呜——……我居然又做了那种事……」
TR2=アシュリー「呜——……我居然又做了那种事……」
[18552]
ORI=勘の良い方々ならこの時点で何が何だかお気づきだろう。
TR1=聪明的人们此时应该已经明白是怎么回事了吧。
TR2=聪明的人们此时应该已经明白是怎么回事了吧。
[18576]
ORI=そうともオナニーだ。
TR1=没错，就是自慰。
TR2=没错，就是自慰。
[18852]
ORI=アシュリー「と、とりあえず……ぱんつはく……」
TR1=アシュリー「总、总之……先穿上内裤……」
TR2=アシュリー「总、总之……先穿上内裤……」
[18876]
ORI=もぞもぞと布団の中で蠢いて、脱いだはずのパンツを探す。
TR1=在被窝里扭来扭去，寻找应该脱下的内裤。
TR2=在被窝里扭来扭去，寻找应该脱下的内裤。
[18900]
ORI=が、見つからない。
TR1=但是，找不到。
TR2=但是，找不到。
[19176]
ORI=アシュリー「……恥ずかしいんだけど……えいっ！」
TR1=アシュリー「……虽然很害羞……嘿！」
TR2=アシュリー「……虽然很害羞……嘿！」
[19200]
ORI=掛け布団をひっぺがえす。イコール自分の裸身を晒す事になるのだが致し方ない。
TR1=掀开被子。等于是要暴露自己的裸体，但也没办法。
TR2=掀开被子。等于是要暴露自己的裸体，但也没办法。
[19476]
ORI=アシュリー「……あう」
TR1=アシュリー「……呜」
TR2=アシュリー「……呜」
[19500]
ORI=朝の光に包まれる室内にその裸身を晒したアシュリーだが、およそ太ももあたりにパンツが引っかかっている。
TR1=阿什莉在被晨光笼罩的房间里暴露了裸体，内裤却挂在大腿附近。
TR2=阿什莉在被晨光笼罩的房间里暴露了裸体，内裤却挂在大腿附近。
[19524]
ORI=コトワザで言う、灯台もと暗し。
TR1=俗话说，灯下黑。
TR2=俗话说，灯下黑。
[19548]
ORI=アシュリーは恥ずかしくなって顔を紅くする。
TR1=阿什莉羞得满脸通红。
TR2=阿什莉羞得满脸通红。
[19824]
ORI=アシュリー「なんか……エッチした後みたい……なんだけどあ、いや、そうだね……確かにエッチした後なんだけどね……うん」
TR1=アシュリー「感觉……像做完爱一样……不过啊，对哦……确实是做完爱了呢……嗯」
TR2=アシュリー「感觉……像做完爱一样……不过啊，对哦……确实是做完爱了呢……嗯」
[19848]
ORI=ただし、一人でな！
TR1=不过，是一个人！
TR2=不过，是一个人！
[20124]
ORI=アシュリー「うぅー……余計に恥ずかしい……」
TR1=アシュリー「呜……越想越害羞……」
TR2=アシュリー「呜……越想越害羞……」
[20148]
ORI=ちなみにブラはつけてます。
TR1=顺便说一下，胸罩还是穿着的。
TR2=顺便说一下，胸罩还是穿着的。
[20172]
ORI=冬ですが寒くないです。身体がまだ若干ほてっておりますので。
TR1=虽然是冬天，但并不觉得冷。因为身体还有些发热。
TR2=虽然是冬天，但并不觉得冷。因为身体还有些发热。
[20196]
ORI=昨晩の事を思い出す。
TR1=回想起昨晚的事。
TR2=回想起昨晚的事。
[20220]
ORI=あんな事をしてしまうのはあれが初めてではない。
TR1=做那种事并不是第一次。
TR2=做那种事并不是第一次。
[20244]
ORI=自分も年頃の女子だ。人並みに性欲があってもおかしくはないし、何より気持ちいいのだ、仕方ない。
TR1=自己也是个年轻女孩。有正常的性欲并不奇怪，更何况那么舒服，也没办法。
TR2=自己也是个年轻女孩。有正常的性欲并不奇怪，更何况那么舒服，也没办法。
[20268]
ORI=アシュリーは毎日のように押し寄せる抗いがたい欲情に、半ば諦めかけてはいた。
TR1=阿什莉对每天涌来的难以抗拒的欲望，已经半放弃了。
TR2=阿什莉对每天涌来的难以抗拒的欲望，已经半放弃了。
[20292]
ORI=１８歳以上の女性は月に２回以上オナニーをしている事が８割らしいし！（ネットで調べた）
TR1=18岁以上的女性中有80%每月自慰两次以上！（网上查的）
TR2=18岁以上的女性中有80%每月自慰两次以上！（网上查的）
[20316]
ORI=もっとも、その性欲を抱く対象が若干問題なのだけども。
TR1=不过，性欲的对象有点问题就是了。
TR2=不过，性欲的对象有点问题就是了。
[20856]
ORI=アシュリー「ん……別に、悪いことじゃ……ないよね……？」
TR1=アシュリー「嗯……这也不是……什么坏事吧……？」
TR2=アシュリー「嗯……这也不是……什么坏事吧……？」
[20880]
ORI=誰に問うているわけでもないのだが、アシュリーは不安げにつぶやいた。
TR1=虽然并不是在问谁，阿什莉还是不安地喃喃自语。
TR2=虽然并不是在问谁，阿什莉还是不安地喃喃自语。
[20904]
ORI=ベッドに寝転んだまま、布団も戻さず枕に後頭部を埋める。
TR1=躺在床上，没有拉回被子，将后脑勺埋进枕头里。
TR2=躺在床上，没有拉回被子，将后脑勺埋进枕头里。
[21036]
ORI=アシュリー「んぅ……」
TR1=アシュリー「嗯……」
TR2=アシュリー「嗯……」
[21060]
ORI=太ももにパンツを引っかけたまま、アシュリーはぼーっと天井を眺める。
TR1=大腿上还挂着内裤，阿什莉呆呆地望着天花板。
TR2=大腿上还挂着内裤，阿什莉呆呆地望着天花板。
[21084]
ORI=多少の肌寒さは感じるが、カーテンを開け放った窓から降り注ぐ直射日光のおかげで、
TR1=虽然感到些许凉意，但多亏了从敞开窗帘的窗户洒进来的阳光直射，
TR2=虽然感到些许凉意，但多亏了从敞开窗帘的窗户洒进来的阳光直射，
[21108]
ORI=不快な程ではない。
TR1=并不至于让人感到不适。
TR2=并不至于让人感到不适。
[21132]
ORI=右手を天井に掲げて、そっと見つめる。
TR1=将右手举向天花板，轻轻地注视着。
TR2=将右手举向天花板，轻轻地注视着。
[21156]
ORI=起き上がろうとすれば起き上がれるのだが、どうにも踏ん切りはつかない。
TR1=想要起身的话随时可以起来，但总觉得下不了决心。
TR2=想要起身的话随时可以起来，但总觉得下不了决心。
[21180]
ORI=無駄な時間がゆっくりと過ぎていく。
TR1=无谓的时间缓缓流逝。
TR2=无谓的时间缓缓流逝。
[21480]
ORI=アシュリー「……ぁむ……」
TR1=アシュリー「……啊呣……」
TR2=アシュリー「……啊呣……」
[21504]
ORI=何を思ったのか、アシュリーは右手をおろし、そのまま人差し指を唇に運んでいた。
TR1=不知想到了什么，阿什莉放下右手，就那样将食指送到了嘴唇上。
TR2=不知想到了什么，阿什莉放下右手，就那样将食指送到了嘴唇上。
[21804]
ORI=アシュリー「ちゅ……んむ……」
TR1=アシュリー「啾……嗯唔……」
TR2=アシュリー「啾……嗯唔……」
[21828]
ORI=それはあたかも、疑似的なキスのように、自らの指でそっと唇をなぞる。
TR1=那动作仿佛是在模仿亲吻一般，用自己的手指轻轻描绘着嘴唇。
TR2=那动作仿佛是在模仿亲吻一般，用自己的手指轻轻描绘着嘴唇。
[21960]
ORI=アシュリー「ん……ぅ……ちゅっ」
TR1=アシュリー「嗯……唔……啾」
TR2=アシュリー「嗯……唔……啾」
[21984]
ORI=目を細めて人差し指に愛おしく口づけを重ねる。
TR1=眯起眼睛，深情地在食指上连连亲吻。
TR2=眯起眼睛，深情地在食指上连连亲吻。
[22116]
ORI=アシュリー「はぁ……はぁっ……ちゅぅ…………はっ」
TR1=アシュリー「哈……哈……啾…………哈」
TR2=アシュリー「哈……哈……啾…………哈」
[22140]
ORI=三度目のキスを浴びせた辺りで、アシュリーの身体に思考が追いついた。
TR1=大约在第三次亲吻时，思绪终于追上了阿什莉的身体。
TR2=大约在第三次亲吻时，思绪终于追上了阿什莉的身体。
[22272]
ORI=アシュリー「私ってば……もー……あんな夢みるから……。うぅ……すごくドキドキしてる……もぉー……」
TR1=アシュリー「我这是……真是的……居然做那种梦……呜呜……心跳得好厉害……天啊……」
TR2=アシュリー「我这是……真是的……居然做那种梦……呜呜……心跳得好厉害……天啊……」
[22296]
ORI=左手を胸元に置き、己の鼓動を確かめる。
TR1=将左手放在胸口，确认着自己的心跳。
TR2=将左手放在胸口，确认着自己的心跳。
[22320]
ORI=とくんとくんと、強く脈打つ鼓動を感じる。
TR1=能感受到扑通扑通的强烈心跳。
TR2=能感受到扑通扑通的强烈心跳。
[22344]
ORI=そもそも何で自分の指などしゃぶってしまったのか。
TR1=说到底为什么会去舔自己的手指呢。
TR2=说到底为什么会去舔自己的手指呢。
[22368]
ORI=強いて言えばさっきまで見ていた夢のせいだ。
TR1=勉强说的话，是因为刚才做的梦吧。
TR2=勉强说的话，是因为刚才做的梦吧。
[22392]
ORI=指を唇から離し、もう一度天井に掲げる。
TR1=将手指从嘴唇上移开，再次举向天花板。
TR2=将手指从嘴唇上移开，再次举向天花板。
[22416]
ORI=人差し指は唾液に濡れて艶めいている。
TR1=食指被唾液沾湿，闪烁着诱人的光泽。
TR2=食指被唾液沾湿，闪烁着诱人的光泽。
[22440]
ORI=自分で染め上げたにもかかわらず、ほんのりピンク色に染まるその様は、あまりにも扇情的だ。
TR1=尽管是自己染上的，但那微微泛着粉色的样子却显得异常撩人。
TR2=尽管是自己染上的，但那微微泛着粉色的样子却显得异常撩人。
[22464]
ORI=そして、なにより指にキスをしている時、確かに心地よかった。
TR1=而且，最重要的是，亲吻手指的时候确实感到很舒服。
TR2=而且，最重要的是，亲吻手指的时候确实感到很舒服。
[22596]
ORI=アシュリー「悪いことじゃ……ない……よね？」
TR1=アシュリー「这……不是什么坏事……对吧？」
TR2=アシュリー「这……不是什么坏事……对吧？」
[22620]
ORI=再確認。
TR1=再次确认。
TR2=再次确认。
[22644]
ORI=どうせこのまま悶々と続けていたら、いつまでたってもベッドから起き上がれない。
TR1=反正就这样烦恼下去的话，不知道要到什么时候才能从床上爬起来。
TR2=反正就这样烦恼下去的话，不知道要到什么时候才能从床上爬起来。
[22668]
ORI=そんな打算的な考えがアシュリーに浮かぶ。
TR1=这样功利的想法浮现在阿什莉的脑海中。
TR2=这样功利的想法浮现在阿什莉的脑海中。
[22692]
ORI=本来、こんな考え方をするのはアシュリーの本意ではないのだが、今はとりあえず、自分を納得させるための口実が必要だった。
TR1=本来，这种想法并不是阿什莉的本意，但现在暂且需要一个说服自己的借口。
TR2=本来，这种想法并不是阿什莉的本意，但现在暂且需要一个说服自己的借口。
[22824]
ORI=アシュリー「……いいや、しちゃおう……ね」
TR1=アシュリー「……好吧，就这么做吧……嗯」
TR2=アシュリー「……好吧，就这么做吧……嗯」
[22848]
ORI=朝から私何やってるんだろう……。
TR1=一大早就在做什么啊……。
TR2=一大早就在做什么啊……。
[22872]
ORI=その言葉は終わるまでとっておく。
TR1=那句话留到最后再说。
TR2=那句话留到最后再说。
[22896]
ORI=アシュリーは自分を押さえつけている理性を押さえつけるために、もう一度、唇に指を運ぶ。
TR1=为了压制住正在压制自己的理性，阿什莉再次将手指送到唇边。
TR2=为了压制住正在压制自己的理性，阿什莉再次将手指送到唇边。
[23196]
ORI=アシュリー「んむ……はぁ……んっ……」
TR1=アシュリー「嗯唔……哈……嗯……」
TR2=アシュリー「嗯唔……哈……嗯……」
[23220]
ORI=唇を小さく開いて、人差し指を口の中に招き入れる。
TR1=轻轻张开嘴唇，将食指引入口中。
TR2=轻轻张开嘴唇，将食指引入口中。
[23244]
ORI=歯をなぞった後、舌先に触れる。
TR1=先是沿着牙齿滑动，然后触碰到舌尖。
TR2=先是沿着牙齿滑动，然后触碰到舌尖。
[23376]
ORI=アシュリー「ぁ……んっ」
TR1=アシュリー「啊……嗯」
TR2=アシュリー「啊……嗯」
[23400]
ORI=甘い吐息が口元から漏れる。　
TR1=甜美的吐息从嘴角泄露。　
TR2=甜美的吐息从嘴角泄露。　
[23424]
ORI=舌はおずおずと指先に触れる。
TR1=舌头怯生生地触碰着指尖。
TR2=舌头怯生生地触碰着指尖。
[23448]
ORI=指は動かさず、舌で指をねぶる。
TR1=手指保持不动，用舌头舔舐着。
TR2=手指保持不动，用舌头舔舐着。
[23472]
ORI=舌が触れた場所からビリビリと熱いパルスが全身に流れ込んでくる。
TR1=从舌头接触的地方，一阵阵灼热的脉冲流遍全身。
TR2=从舌头接触的地方，一阵阵灼热的脉冲流遍全身。
[23604]
ORI=アシュリー「はぁー……はぁ……んむ……ちゅぅ……」
TR1=アシュリー「哈……哈……嗯唔……啾……」
TR2=アシュリー「哈……哈……嗯唔……啾……」
[23628]
ORI=凡そパーセンテージにして６０％ぐらいだろうか。
TR1=大概是百分之六十左右吧。
TR2=大概是百分之六十左右吧。
[23652]
ORI=アシュリーの理性は機能を停止しようとしていた。
TR1=阿什莉的理性正在停止运作。
TR2=阿什莉的理性正在停止运作。
[23784]
ORI=アシュリー「きもち……ぃ……ちゅぅ……」
TR1=アシュリー「好舒服……啾……」
TR2=アシュリー「好舒服……啾……」
[23808]
ORI=残り４０％も停止したくなって、アシュリーは目を閉じ、より深く、指とのキスを重ねる。
TR1=剩下的百分之四十也想停止，闭上眼睛，与手指更深入地亲吻。
TR2=剩下的百分之四十也想停止，闭上眼睛，与手指更深入地亲吻。
[23832]
ORI=アシュリーの小さな身体は次第に反応を示し、肌寒さを忘れてくる。
TR1=娇小的身体逐渐有了反应，忘记了肌肤的寒意。
TR2=娇小的身体逐渐有了反应，忘记了肌肤的寒意。
[23856]
ORI=身体の内奥から温かいキモチが膨らんでくる。
TR1=从身体深处涌出温暖的感觉。
TR2=从身体深处涌出温暖的感觉。
[23988]
ORI=アシュリー「ちゅぅ……ちゅぅ……んぅっ……ぷはぁっ……ちゅぅ……」
TR1=アシュリー「啾……啾……嗯……呼啊……啾……」
TR2=アシュリー「啾……啾……嗯……呼啊……啾……」
[24012]
ORI=今自分の口の中に入っているのが自分の指だということを忘れるぐらいに、舌を絡めていく。
TR1=几乎忘记现在嘴里含着的是自己的手指，舌头缠绕得更加热烈。
TR2=几乎忘记现在嘴里含着的是自己的手指，舌头缠绕得更加热烈。
[24036]
ORI=というか、忘れたかった。もっと夢中になりたい。
TR1=不如说，想要忘记。想要更加沉醉其中。
TR2=不如说，想要忘记。想要更加沉醉其中。
[24060]
ORI=アシュリーの脳内ではすでに、理性を衝動が押さえつけはじめている。
TR1=脑内已经开始被冲动压制理性。
TR2=脑内已经开始被冲动压制理性。
[24360]
ORI=アシュリー「ちゅぅ、ちゅるぅ……んはっ……はぁっ……ぁうっ……」
TR1=アシュリー「啾，啾噜……嗯哈……哈……啊……」
TR2=アシュリー「啾，啾噜……嗯哈……哈……啊……」
[24384]
ORI=指先からは、断続的にキスの快楽が身体へと送られてくる。
TR1=指尖断断续续地将亲吻的快感传递到全身。
TR2=指尖断断续续地将亲吻的快感传递到全身。
[24516]
ORI=アシュリー「はぁ、はぁぅ……ちゅぅー……んむっ、ちゅぷっ」
TR1=アシュリー「哈，哈啊……啾……嗯唔，啾噗」
TR2=アシュリー「哈，哈啊……啾……嗯唔，啾噗」
[24540]
ORI=指先がビリビリと痺れる。それが気持ちいい。
TR1=指尖麻麻的。那感觉很舒服。
TR2=指尖麻麻的。那感觉很舒服。
[24564]
ORI=欲情のまま動く指先から、胸元に置いたままお留守になっていた左手に意識が移る。
TR1=意识从随欲望而动的指尖，转移到一直放在胸前却被忽视的左手。
TR2=意识从随欲望而动的指尖，转移到一直放在胸前却被忽视的左手。
[24696]
ORI=アシュリー「ひゃ、ぁんっ」
TR1=アシュリー「呀，啊嗯」
TR2=アシュリー「呀，啊嗯」
[24720]
ORI=きゅっ。
TR1=轻轻一捏。
TR2=轻轻一捏。
[24744]
ORI=アシュリーのブラに覆われた小さく膨らんだ胸を、そっと左手の手のひらが包み込む。
TR1=左手掌心轻轻包裹住阿什莉被胸罩覆盖的小巧隆起。
TR2=左手掌心轻轻包裹住阿什莉被胸罩覆盖的小巧隆起。
[24768]
ORI=決して強くつかんだわけではないのだが、浜辺でさざ波が押し寄せるように、緩やかで優しい快楽がアシュリーの身体に走る。
TR1=虽然并没有用力抓握，但如同海滩上涌来的细浪般，温和而柔软的快感席卷了阿什莉全身。
TR2=虽然并没有用力抓握，但如同海滩上涌来的细浪般，温和而柔软的快感席卷了阿什莉全身。
[24900]
ORI=アシュリー「はぁ……ぁうっ……んぅ……これ以上したら……止められない……けど……」
TR1=アシュリー「哈……啊呜……嗯呜……再这样下去……就停不下来了……但是……」
TR2=アシュリー「哈……啊呜……嗯呜……再这样下去……就停不下来了……但是……」
[24924]
ORI=一度理性に立ち返って考え直す。
TR1=一度回归理性重新思考。
TR2=一度回归理性重新思考。
[24948]
ORI=ここが分水嶺。
TR1=这里就是分水岭。
TR2=这里就是分水岭。
[24972]
ORI=指をしゃぶっていただけなら、まだしも、自分の胸を愛撫してしまっては、もう言い訳をしようがない。
TR1=如果只是舔手指的话，还可以说得过去，但自己抚摸胸部就再也无法辩解了。
TR2=如果只是舔手指的话，还可以说得过去，但自己抚摸胸部就再也无法辩解了。
[24996]
ORI=ならば、最後までするか……ここでやめるか。
TR1=那么，是继续到最后……还是在这里停下。
TR2=那么，是继续到最后……还是在这里停下。
[25020]
ORI=アシュリーは目を開いて、そっと口から抜いた人差し指を見つめる。
TR1=阿什莉睁开眼睛，凝视着轻轻从口中抽出的食指。
TR2=阿什莉睁开眼睛，凝视着轻轻从口中抽出的食指。
[25044]
ORI=ぬらぬらと唾液にまみれて、指の先端からはしずくが滴り落ちる。
TR1=指尖湿漉漉地沾满唾液，从指尖滴落下来。
TR2=指尖湿漉漉地沾满唾液，从指尖滴落下来。
[25068]
ORI=ぽとり。
TR1=啪嗒。
TR2=啪嗒。
[25092]
ORI=小さく開いたアシュリーの口に、唾液が落ちる。その光景が、トリガーであった。
TR1=唾液滴落在阿什莉微张的嘴里。那景象成了触发点。
TR2=唾液滴落在阿什莉微张的嘴里。那景象成了触发点。
[25224]
ORI=アシュリー「……ん……ぅ……ひぁぁぅっ」
TR1=アシュリー「……嗯……呜……嘶啊啊」
TR2=アシュリー「……嗯……呜……嘶啊啊」
[25248]
ORI=もう一度、左手で胸を包み込むと、身体がピクりと跳ねる。
TR1=再次用左手包裹住胸部，身体猛地一颤。
TR2=再次用左手包裹住胸部，身体猛地一颤。
[25380]
ORI=アシュリー「はぁ、はぁぅ……きもち……」
TR1=アシュリー「哈，哈啊……好舒服……」
TR2=アシュリー「哈，哈啊……好舒服……」
[25404]
ORI=我慢しきれなくなって、アシュリーは左手でブラのフロントホックを外す。
TR1=再也忍耐不住，用左手解开胸罩的前扣。
TR2=再也忍耐不住，用左手解开胸罩的前扣。
[25596]
ORI=手の甲でブラを払って、Ｂカップの胸を露出する。
TR1=用手背拨开胸罩，露出B罩杯的胸部。
TR2=用手背拨开胸罩，露出B罩杯的胸部。
[25728]
ORI=アシュリー「ひゃぁ、ぁぁうっ……ちゅぅ……んっ」
TR1=アシュリー「呀啊，啊啊呜……啾……嗯」
TR2=アシュリー「呀啊，啊啊呜……啾……嗯」
[25752]
ORI=敏感になっているピンク色の乳首が、冬の外気に触れるだけでピリピリと痺れる。
TR1=变得敏感的粉色乳头，仅仅接触到冬天的外部空气就感到一阵刺痛。
TR2=变得敏感的粉色乳头，仅仅接触到冬天的外部空气就感到一阵刺痛。
[25776]
ORI=思わず声を出してしまい、慌てて指をしゃぶって声を抑える。
TR1=不由自主地发出声音，慌忙含住手指压抑住声音。
TR2=不由自主地发出声音，慌忙含住手指压抑住声音。
[25800]
ORI=アンダーバストに左手を滑り込ませて、持ち上げるように手で包む。
TR1=将左手滑入下胸部，像是托起般包裹住。
TR2=将左手滑入下胸部，像是托起般包裹住。
[25824]
ORI=アシュリーの胸は控えめではあるが、みずみずしいハリを保っているし、サイズ的にも不満は抱いてなかった。
TR1=阿什莉的胸部虽然不大，但保持着水润的弹性，对尺寸也没有不满。
TR2=阿什莉的胸部虽然不大，但保持着水润的弹性，对尺寸也没有不满。
[25848]
ORI=むしろ、身長と比較して服のサイズやらを考慮すると、このぐらいがちょうどいいのだ。
TR1=相反，考虑到身高和服装尺寸，这种程度正合适。
TR2=相反，考虑到身高和服装尺寸，这种程度正合适。
[25872]
ORI=だから、アシュリーは自分の胸が好きだった。
TR1=所以，阿什莉喜欢自己的胸部。
TR2=所以，阿什莉喜欢自己的胸部。
[26004]
ORI=アシュリー「んふ……んぅ、はぁ、あぁっ」
TR1=アシュリー「嗯呼……嗯呜，哈啊，啊」
TR2=アシュリー「嗯呼……嗯呜，哈啊，啊」
[26028]
ORI=宝物を扱うように、そっと外郭をなで回す。
TR1=像对待珍宝一样，轻轻抚摸着外围。
TR2=像对待珍宝一样，轻轻抚摸着外围。
[26160]
ORI=アシュリー「はぁーっ……んぅ……ぁんっ」
TR1=アシュリー「哈啊……嗯呜……啊嗯」
TR2=アシュリー「哈啊……嗯呜……啊嗯」
[26184]
ORI=緩やかに、アシュリーの乳房は手の動きに合わせてその形を変えていく。
TR1=阿什莉的乳房缓缓地随着手的动作改变着形状。
TR2=阿什莉的乳房缓缓地随着手的动作改变着形状。
[26316]
ORI=アシュリー「ぅ……んっ……もっとぉ……」
TR1=アシュリー「呜……嗯……还要……」
TR2=アシュリー「呜……嗯……还要……」
[26340]
ORI=指とキスをするのも忘れて、もっと快楽を欲しがる。乳首に直接触れてもいいかもしれない。
TR1=忘记了与手指接吻，渴求着更多快感。或许可以直接触碰乳头了。
TR2=忘记了与手指接吻，渴求着更多快感。或许可以直接触碰乳头了。
[26472]
ORI=アシュリー「ん……でも、まだ……だめ……はぅっ……んむ」
TR1=アシュリー「嗯……但是，还是……不行……哈呜……嗯唔」
TR2=アシュリー「嗯……但是，还是……不行……哈呜……嗯唔」
[26496]
ORI=少しだけ焦らそう。邪な衝動をもってして、もう一度指を咥える。
TR1=稍微挑逗一下。带着邪恶的冲动，再次含住手指。
TR2=稍微挑逗一下。带着邪恶的冲动，再次含住手指。
[26628]
ORI=アシュリー「んぅ、ちゅぅ……はぅ……はふ……ゃぁっ」
TR1=アシュリー「嗯呜，啾……哈呜……哈呼……呀」
TR2=アシュリー「嗯呜，啾……哈呜……哈呼……呀」
[26652]
ORI=切なくなって、強めに胸を揉みしだく。
TR1=变得难耐起来，更用力地揉搓胸部。
TR2=变得难耐起来，更用力地揉搓胸部。
[26676]
ORI=下半分を持ち上げるような包み方から、上から全体を覆うような触り方に切り替える。
TR1=从像托起下半部分的包裹方式，转变为从上方覆盖整体的触摸方式。
TR2=从像托起下半部分的包裹方式，转变为从上方覆盖整体的触摸方式。
[26700]
ORI=乳首が手のひらに触れて、ぴくりと反応する。
TR1=乳头触碰到手掌，轻轻颤抖着作出反应。
TR2=乳头触碰到手掌，轻轻颤抖着作出反应。
[26832]
ORI=アシュリー「あっ、ぁんっ……っ……あっ……ぁぁっ」
TR1=アシュリー「啊，嗯……呜……啊……啊啊」
TR2=アシュリー「啊，嗯……呜……啊……啊啊」
[26856]
ORI=その微妙な感覚がクセになりそうで、アシュリーは自分の胸を手のひらの中でこねまわす。
TR1=那微妙的感觉似乎会上瘾，在手掌中来回揉弄着自己的胸部。
TR2=那微妙的感觉似乎会上瘾，在手掌中来回揉弄着自己的胸部。
[26988]
ORI=アシュリー「ん、ちゅぅ……はぅっ、はぁっ……ぁっ、いぃよぉ……きもちぃ……んんっ」
TR1=アシュリー「嗯，啾……哈呜，哈啊……啊，好棒……好舒服……嗯嗯」
TR2=アシュリー「嗯，啾……哈呜，哈啊……啊，好棒……好舒服……嗯嗯」
[27120]
ORI=アシュリー「ちゅぷっ……ぷはぁっ……はぁっ……あ、だめぇっ我慢できな……ひぁぁうっ」
TR1=アシュリー「啾……呼啊……哈……啊，不行了，忍不住了……呀啊」
TR2=アシュリー「啾……呼啊……哈……啊，不行了，忍不住了……呀啊」
[27144]
ORI=焦らしプレイも酣に、アシュリーの左手は手のひらででなく、人差し指で、胸の先端を刺激する。
TR1=在挑逗游戏达到高潮时，阿什莉的左手不再用手掌，而是用食指刺激胸部的尖端。
TR2=在挑逗游戏达到高潮时，阿什莉的左手不再用手掌，而是用食指刺激胸部的尖端。
[27168]
ORI=先ほどまでとは段違いな刺激に身体をはじかせる。
TR1=与刚才截然不同的刺激让身体不由自主地弹跳起来。
TR2=与刚才截然不同的刺激让身体不由自主地弹跳起来。
[27192]
ORI=このまま刺激を続けていたら、乳首だけで達してしまいそうだ。
TR1=如果继续这样刺激下去，恐怕光是乳头就要高潮了。
TR2=如果继续这样刺激下去，恐怕光是乳头就要高潮了。
[27324]
ORI=アシュリー「はぁー……ぁぅ……ちゅぅ……ぺろっ……んむ……」
TR1=アシュリー「哈……啊……啾……舔……嗯……」
TR2=アシュリー「哈……啊……啾……舔……嗯……」
[27348]
ORI=再び指を咥えて、キスを重ねる。
TR1=再次含住手指，不断亲吻。
TR2=再次含住手指，不断亲吻。
[27372]
ORI=それと同時に、人差し指の腹で、乳首の先端を転がす。
TR1=同时，用食指指腹轻轻揉搓乳头的顶端。
TR2=同时，用食指指腹轻轻揉搓乳头的顶端。
[27504]
ORI=アシュリー「んんっ……はぁ、んぅーっ……！」
TR1=アシュリー「嗯……哈，呜……！」
TR2=アシュリー「嗯……哈，呜……！」
[27528]
ORI=あまりの気持ちよさに、指を甘噛みしてしまう。
TR1=因为过于舒服，不由得轻咬了一下手指。
TR2=因为过于舒服，不由得轻咬了一下手指。
[27552]
ORI=それはまるで独立した思考を持っているかのように、人差し指は容赦なくアシュリーを責め立てる。
TR1=仿佛拥有独立思考一般，食指毫不留情地责难着阿什莉。
TR2=仿佛拥有独立思考一般，食指毫不留情地责难着阿什莉。
[27684]
ORI=アシュリー「んっ……ちゅぅ、ぁんっ、ひゃぁぁっ……ぁっっ」
TR1=アシュリー「嗯……啾，啊，呀……啊」
TR2=アシュリー「嗯……啾，啊，呀……啊」
[27708]
ORI=こうなってくると、脳内に残る理性は１０％にも満たなかった。
TR1=到了这个地步，脑内残存的理智已不足10%。
TR2=到了这个地步，脑内残存的理智已不足10%。
[27732]
ORI=その残りの１０％の理性は未だノータッチである下半身へ意識を向けている。
TR1=剩余的10%理智仍在关注着尚未触碰的下半身。
TR2=剩余的10%理智仍在关注着尚未触碰的下半身。
[27756]
ORI=むずむずと、太ももをすり合わせて、身体からあふれる何かをせき止めようとする。
TR1=麻痒难耐，摩擦着大腿，试图阻止身体中涌出的某种东西。
TR2=麻痒难耐，摩擦着大腿，试图阻止身体中涌出的某种东西。
[27780]
ORI=否、せき止めているのではない。触れようとしているのだ。
TR1=不，与其说是在阻止，不如说是在试图触碰。
TR2=不，与其说是在阻止，不如说是在试图触碰。
[27912]
ORI=アシュリー（私……濡れちゃってるよぉ……っ）
TR1=アシュリー（我……已经湿了呢……）
TR2=アシュリー（我……已经湿了呢……）
[28044]
ORI=アシュリー「んぅー……っ！　んちゅぅ……はぁ、むっ……」
TR1=アシュリー「嗯……！嗯啾……哈，呜……」
TR2=アシュリー「嗯……！嗯啾……哈，呜……」
[28176]
ORI=アシュリー「ちゅぅ……っ。あ、んっ……」
TR1=アシュリー「啾……啊，嗯……」
TR2=アシュリー「啾……啊，嗯……」
[28200]
ORI=咥えた指が、下腹部に伸びようとするのを、舌を絡めて阻止する。
TR1=含在口中的手指试图伸向下腹部，舌头缠绕着阻止了这一动作。
TR2=含在口中的手指试图伸向下腹部，舌头缠绕着阻止了这一动作。
[28224]
ORI=左手は動きを変えて、胸全体を包みつつも、中指で乳首を攻めたてる。
TR1=左手改变了动作，一边包裹着整个胸部，一边用中指攻击着乳头。
TR2=左手改变了动作，一边包裹着整个胸部，一边用中指攻击着乳头。
[28356]
ORI=アシュリー「ぁぁっ……んぅ……はぁ、ぁん……も、いっちゃぅ……」
TR1=アシュリー「啊啊……嗯……哈，啊……要，去了……」
TR2=アシュリー「啊啊……嗯……哈，啊……要，去了……」
[28380]
ORI=決定的な絶頂ではないが、比較的小さめの快楽の塊が、下腹部辺りに出現する。
TR1=虽然不是决定性的高潮，但一股相对较小的快感团在下腹部附近出现了。
TR2=虽然不是决定性的高潮，但一股相对较小的快感团在下腹部附近出现了。
[28404]
ORI=一度このままイってしまおう。
TR1=就这样去一次吧。
TR2=就这样去一次吧。
[28428]
ORI=中指で乳首をはじくと、痛みとは違う刺激が与えられる。
TR1=用中指弹拨乳头，带来的刺激与疼痛不同。
TR2=用中指弹拨乳头，带来的刺激与疼痛不同。
[28560]
ORI=アシュリー「は、ぁっ、ん……っっ、はぁっ……ちゅぷっ……ちゅぅ……」
TR1=アシュリー「哈、啊、嗯……唔、哈啊……啾……啾……」
TR2=アシュリー「哈、啊、嗯……唔、哈啊……啾……啾……」
[28584]
ORI=アシュリーは小さく喘ぎながら、舌を口の外に出して、大胆に指とディープキス。
TR1=阿什莉轻轻喘息着，将舌头伸出口外，大胆地与手指深吻。
TR2=阿什莉轻轻喘息着，将舌头伸出口外，大胆地与手指深吻。
[28716]
ORI=アシュリー「あ、あっ……だめっ……いっちゃ……ぁぁんっ」
TR1=アシュリー「啊、啊……不行……要去……啊啊嗯」
TR2=アシュリー「啊、啊……不行……要去……啊啊嗯」
[28740]
ORI=太ももをすり合わせる動きも強くなる。そろそろ指を口元に抑えておくのも厳しくなってきた。
TR1=摩擦大腿的动作也变得更加剧烈。手指压在嘴边也变得越来越困难了。
TR2=摩擦大腿的动作也变得更加剧烈。手指压在嘴边也变得越来越困难了。
[28764]
ORI=まずは、この身体の中に溜まった小さな絶頂を受け入れてしまおう。
TR1=首先，接受这身体里积累的小小高潮吧。
TR2=首先，接受这身体里积累的小小高潮吧。
[28788]
ORI=２本の指で乳首をつまんで、引っ張る。
TR1=用两根手指捏住乳头，然后拉扯。
TR2=用两根手指捏住乳头，然后拉扯。
[28920]
ORI=アシュリー「あっ、あーっっ、い、いぃっ……ぁぁぅっ」
TR1=アシュリー「啊、啊啊、去、去了……啊啊呜」
TR2=アシュリー「啊、啊啊、去、去了……啊啊呜」
[28944]
ORI=びくんっとひときわ強くアシュリーの身体が跳ねる。
TR1=阿什莉的身体猛地一颤，比之前更加剧烈地弹跳起来。
TR2=阿什莉的身体猛地一颤，比之前更加剧烈地弹跳起来。
[29244]
ORI=アシュリー「はぁー……んむっ……いくっ……いくぅっ……」
TR1=アシュリー「哈啊……嗯唔……去了……去了……」
TR2=アシュリー「哈啊……嗯唔……去了……去了……」
[29268]
ORI=押さえつけたか細い声で、アシュリーは絶頂を告げる。
TR1=阿什莉用压抑的细小声音宣告了高潮的到来。
TR2=阿什莉用压抑的细小声音宣告了高潮的到来。
[29292]
ORI=まずは一回目……。
TR1=这只是第一次……
TR2=这只是第一次……
[29316]
ORI=乳首を引っ張ったまま、アシュリーは硬直した。
TR1=保持着拉扯乳头的姿势，阿什莉的身体僵直了。
TR2=保持着拉扯乳头的姿势，阿什莉的身体僵直了。
[29448]
ORI=アシュリー「あっ……あっ、いくっ……いくっ……んぅうううっ」
TR1=アシュリー「啊……啊，去……去了……嗯呜呜呜」
TR2=アシュリー「啊……啊，去……去了……嗯呜呜呜」
[29472]
ORI=軽めの絶頂を、アシュリーは受け入れて、白い素肌の裸身をわなわなと震わせた。
TR1=阿什莉接受了这轻微的高潮，雪白的赤裸身体微微颤抖着。
TR2=阿什莉接受了这轻微的高潮，雪白的赤裸身体微微颤抖着。
[29772]
ORI=アシュリー「あっ……かはっ……はぁ……」
TR1=アシュリー「啊……哈啊……哈……」
TR2=アシュリー「啊……哈啊……哈……」
[29796]
ORI=荒い息に乗って、アシュリーの左手は未だに乳房を包んでは緩やかに拍動している。
TR1=伴随着急促的呼吸，阿什莉的左手仍然包裹着乳房，缓缓地搏动着。
TR2=伴随着急促的呼吸，阿什莉的左手仍然包裹着乳房，缓缓地搏动着。
[29820]
ORI=くぷっ。
TR1=咕噗。
TR2=咕噗。
[29844]
ORI=アシュリーは秘所からまとまった愛液のかたまりが押し出されるのを感じた。
TR1=阿什莉感觉到一团爱液从秘处被挤了出来。
TR2=阿什莉感觉到一团爱液从秘处被挤了出来。
[29868]
ORI=深い口づけを交わした指は、唾液でべっとりと濡れている。
TR1=与之深吻的手指已经被唾液完全浸湿。
TR2=与之深吻的手指已经被唾液完全浸湿。
[29892]
ORI=焦点のぼやけた目で、その指を見つめると、そのまま身体に触れさせる。
TR1=用失焦的眼神凝视着那根手指，然后就这样让它触碰身体。
TR2=用失焦的眼神凝视着那根手指，然后就这样让它触碰身体。
[29916]
ORI=胸元から、おなか、そしておへそを、唾液の糸を引いて、濡れそぼった秘所へと到達する。
TR1=从胸前到腹部，再到肚脐，牵出一丝唾液，最终抵达湿润的秘处。
TR2=从胸前到腹部，再到肚脐，牵出一丝唾液，最终抵达湿润的秘处。
[29940]
ORI=アシュリーの指が到達すると、待ち望んでいたかのように、太ももが開き、下腹部へと迎え入れる。
TR1=阿什莉的手指一到达，大腿仿佛期待已久般张开，迎接着手指进入下腹部。
TR2=阿什莉的手指一到达，大腿仿佛期待已久般张开，迎接着手指进入下腹部。
[30240]
ORI=アシュリー（した……さわる……）
TR1=（要……摸了……）
TR2=（要……摸了……）
[30264]
ORI=理性０％　アシュリーは躊躇うこともなく、紅潮してふくれあがる膣口をなぞる。
TR1=理性全无，阿什莉毫不犹豫地抚摸着充血肿胀的阴唇。
TR2=理性全无，阿什莉毫不犹豫地抚摸着充血肿胀的阴唇。
[30396]
ORI=アシュリー「ひ、ぅんっ！」
TR1=アシュリー「呃、嗯！」
TR2=アシュリー「呃、嗯！」
[30420]
ORI=一度の絶頂でスイッチが入ってしまったアシュリーの身体は、それだけで軽くイってしまいそうだった。
TR1=经历一次高潮后开关被打开的阿什莉身体，仅仅如此就快要轻微高潮了。
TR2=经历一次高潮后开关被打开的阿什莉身体，仅仅如此就快要轻微高潮了。
[30444]
ORI=ぎゅっ……と強く左手で胸をつかむ。
TR1=左手紧紧地抓住胸部。
TR2=左手紧紧地抓住胸部。
[30576]
ORI=アシュリー「は、ぁん……びしょびしょだよぉ……ぅ、うんっ……ぁんっ」
TR1=アシュリー「哈、啊……湿透了啊……呜、嗯……啊」
TR2=アシュリー「哈、啊……湿透了啊……呜、嗯……啊」
[30600]
ORI=零れ出る膣液を、入り口からすくい取る。一度すくい取っただけでは、愛液はなくなることもなく、次から次へとあふれ出る。
TR1=从入口处舀起溢出的爱液。仅仅舀起一次，爱液却丝毫不见减少，反而源源不断地涌出。
TR2=从入口处舀起溢出的爱液。仅仅舀起一次，爱液却丝毫不见减少，反而源源不断地涌出。
[30732]
ORI=アシュリー「はー……むっ……ちゅぷ……んぅ……おいし……はぅ」
TR1=アシュリー「哈……呣……啾……嗯……好吃……哈」
TR2=アシュリー「哈……呣……啾……嗯……好吃……哈」
[30756]
ORI=愛液で濡れた人差し指を、そっと口に運び、舌で自らの愛液を絡め取る。
TR1=轻轻将沾满爱液的食指送入口中，用舌头缠绕吮吸着自己的爱液。
TR2=轻轻将沾满爱液的食指送入口中，用舌头缠绕吮吸着自己的爱液。
[30888]
ORI=アシュリー「はぁぅ……ちゅぅ……もっと……」
TR1=アシュリー「哈啊……啾……还要……」
TR2=アシュリー「哈啊……啾……还要……」
[30912]
ORI=舐めきったら、また下腹部に右手を運び、再度、入り口へともっていくと、新たに補充されてあふれている愛液をすくいとる。
TR1=舔完后，又将右手移向下腹部，再次带到入口处，舀起新补充溢出的爱液。
TR2=舔完后，又将右手移向下腹部，再次带到入口处，舀起新补充溢出的爱液。
[30936]
ORI=この行為自体、物理的な刺激こそないが、自らの愛液を舐め取る行為の、少しの変態感が、アシュリーの劣情を加速させる。
TR1=这个行为本身虽然没有物理刺激，但舔舐自己爱液的行为带来的一丝变态感，加速了阿什莉的欲望。
TR2=这个行为本身虽然没有物理刺激，但舔舐自己爱液的行为带来的一丝变态感，加速了阿什莉的欲望。
[30960]
ORI=雪のように真っ白な肌を、ピンク色に染めて、アシュリーは自らの行為に酔いしれていた。
TR1=雪一般洁白的肌肤染上粉红色，阿什莉陶醉于自己的行为中。
TR2=雪一般洁白的肌肤染上粉红色，阿什莉陶醉于自己的行为中。
[31092]
ORI=アシュリー「ちゅぅ……んむ……はぁ、はぁ……んっ……」
TR1=アシュリー「啾……嗯……哈、哈……嗯……」
TR2=アシュリー「啾……嗯……哈、哈……嗯……」
[31116]
ORI=何度も、何度も、自分の愛液をすくい取っては口に運ぶ。
TR1=一次又一次，舀起自己的爱液送入口中。
TR2=一次又一次，舀起自己的爱液送入口中。
[31140]
ORI=だが、それではやはり快楽が物足りなくなって、アシュリーは、運んだ指を口に運ばず、そっと秘所の前で止める。
TR1=但是，这样快感还是不够，阿什莉没有将沾满爱液的手指送入口中，而是轻轻停在秘处前。
TR2=但是，这样快感还是不够，阿什莉没有将沾满爱液的手指送入口中，而是轻轻停在秘处前。
[31272]
ORI=アシュリー「指……入れちゃうね……んっ……んぅぅっ……ひぁぅっ！」
TR1=アシュリー「手指……要进去了哦……嗯……嗯呜……呀啊！」
TR2=アシュリー「手指……要进去了哦……嗯……嗯呜……呀啊！」
[31296]
ORI=ゆっくりと、身体の中に人差し指をいれていくが、第一関節が入り込んだ辺りで、
TR1=缓缓将食指插入体内，但在第一个关节进入时，
TR2=缓缓将食指插入体内，但在第一个关节进入时，
[31320]
ORI=膣壁がきゅっと指を締め上げる。
TR1=阴道壁紧紧地夹住了手指。
TR2=阴道壁紧紧地夹住了手指。
[31452]
ORI=アシュリー「はぁ、ぁんっ……あっ……」
TR1=アシュリー「哈、啊……啊……」
TR2=アシュリー「哈、啊……啊……」
[31476]
ORI=一呼吸置いて、指の進行を再開する。
TR1=稍作停顿，重新开始推进手指。
TR2=稍作停顿，重新开始推进手指。
[31500]
ORI=からみつく肉ヒダを押し分けて、人差し指を奥へ奥へと押し進める。
TR1=分开纠缠的肉褶，将食指向深处推进。
TR2=分开纠缠的肉褶，将食指向深处推进。
[31800]
ORI=アシュリー「ぁ、あぁぁっ……ぁぁ……ぁんっ……また……いっちゃ……ゃぁぁっ」
TR1=アシュリー「啊、啊啊……啊啊……嗯……又要……去了……呀啊」
TR2=アシュリー「啊、啊啊……啊啊……嗯……又要……去了……呀啊」
[31824]
ORI=指を奥に進めれば進めるほどに、愛液は膣奥から溢れてくる。
TR1=手指越往深处推进，爱液就越多地从阴道深处溢出。
TR2=手指越往深处推进，爱液就越多地从阴道深处溢出。
[31848]
ORI=指を入れただけなのに、アシュリーの身体は二度目の絶頂を予告している。
TR1=仅仅是插入手指，阿什莉的身体就预示着第二次高潮即将来临。
TR2=仅仅是插入手指，阿什莉的身体就预示着第二次高潮即将来临。
[31980]
ORI=アシュリー「んっ……んっ……はぁ……はぁっ……もっかい……いく……」
TR1=アシュリー「嗯……嗯……哈……哈……再一次……去了……」
TR2=アシュリー「嗯……嗯……哈……哈……再一次……去了……」
[32004]
ORI=動きを止めていた胸に添えている左手に意識を戻し、再度強く刺激を再開する。
TR1=将意识重新集中到停止动作的放在胸部的左手上，再次强烈地刺激起来。
TR2=将意识重新集中到停止动作的放在胸部的左手上，再次强烈地刺激起来。
[32136]
ORI=アシュリー「あぁん、ぁんっ……はぁっ……あぁぅ……んっ……そこぉっ」
TR1=アシュリー「啊嗯、嗯……哈……啊呜……嗯……那里」
TR2=アシュリー「啊嗯、嗯……哈……啊呜……嗯……那里」
[32160]
ORI=膣内にはめ込んだ人差し指は動かさずとも、膣肉が蠕動して、先ほどのようにキスを重ねている。
TR1=即使插入阴道的食指不动，阴道肉壁也在蠕动，如同之前那样不断亲吻着。
TR2=即使插入阴道的食指不动，阴道肉壁也在蠕动，如同之前那样不断亲吻着。
[32292]
ORI=アシュリー「は、、あっ、声でちゃ、ぁっ……ぅ……んんっ」
TR1=アシュリー「哈、、啊、声音要出、啊……呜……嗯嗯」
TR2=アシュリー「哈、、啊、声音要出、啊……呜……嗯嗯」
[32316]
ORI=肉壁に揉まれて、人差し指も小刻みに震える。その刺激が二度目の軽い絶頂を引き寄せた。
TR1=被肉壁揉搓着，食指也微微颤抖。这种刺激引发了第二次轻微的高潮。
TR2=被肉壁揉搓着，食指也微微颤抖。这种刺激引发了第二次轻微的高潮。
[32616]
ORI=アシュリー「いく……いくっ……私……いっちゃぅ……っ！」
TR1=アシュリー「去……去了……我……要去了……！」
TR2=アシュリー「去……去了……我……要去了……！」
[32640]
ORI=指を挿れたまま、アシュリーは身体を跳ねさせた。
TR1=手指仍插在里面，阿什莉的身体猛地弹跳起来。
TR2=手指仍插在里面，阿什莉的身体猛地弹跳起来。
[32772]
ORI=アシュリー「あっ、ああああっっ！」
TR1=アシュリー「啊、啊啊啊啊！」
TR2=アシュリー「啊、啊啊啊啊！」
[32796]
ORI=この絶頂で完全にスイッチが入ってしまったアシュリーの身体は、いまの痙攣だけで、次の快楽を引き寄せてしまう。
TR1=这次高潮完全打开了阿什莉身体的开关，仅仅是现在的痉挛就已经引来了下一波快感。
TR2=这次高潮完全打开了阿什莉身体的开关，仅仅是现在的痉挛就已经引来了下一波快感。
[32928]
ORI=アシュリー「あっ、あっ、だめっ、やだっ、とまんな……っあぁぅっ」
TR1=アシュリー「啊、啊、不行、不要、停不下来……啊啊」
TR2=アシュリー「啊、啊、不行、不要、停不下来……啊啊」
[32952]
ORI=身体が震える度に、膣内の指も震える。そしてそれが次から次へと快楽を生み出す。
TR1=每当身体颤抖时，阴道内的手指也跟着颤抖。这又接连不断地产生新的快感。
TR2=每当身体颤抖时，阴道内的手指也跟着颤抖。这又接连不断地产生新的快感。
[32976]
ORI=心は抗うが、身体は動かない。
TR1=内心虽在抗拒，身体却动弹不得。
TR2=内心虽在抗拒，身体却动弹不得。
[33108]
ORI=アシュリー「も、だめぇ……おかしくなっちゃ……ぁぁぅっ」
TR1=アシュリー「不、不行了……要变得奇怪了……啊啊」
TR2=アシュリー「不、不行了……要变得奇怪了……啊啊」
[33408]
ORI=アシュリー「は、はぁ、きもちぃ……きもちいいよぉ……っ」
TR1=アシュリー「哈、哈啊、好舒服……好舒服啊……」
TR2=アシュリー「哈、哈啊、好舒服……好舒服啊……」
[33432]
ORI=にちゃにちゃと、卑猥な水音を立てて、膣内から愛液が噴き出していく。
TR1=啧啧作响，伴随着淫靡的水声，爱液从阴道内喷涌而出。
TR2=啧啧作响，伴随着淫靡的水声，爱液从阴道内喷涌而出。
[33564]
ORI=アシュリー「あ、ああぁっ……はぁっ……好き……好きだよぉ……はぁんっ」
TR1=アシュリー「啊、啊啊……哈啊……喜欢……我好喜欢……哈嗯」
TR2=アシュリー「啊、啊啊……哈啊……喜欢……我好喜欢……哈嗯」
[33588]
ORI=攻め寄せる快楽の波に負けて、最後の堤防が決壊する。
TR1=在袭来的快感浪潮面前败下阵来，最后的防线也崩溃了。
TR2=在袭来的快感浪潮面前败下阵来，最后的防线也崩溃了。
[33612]
ORI=アシュリーが、誰を想ってこんな行為に及んでいるのか。
TR1=阿什莉究竟是想着谁才做出这种行为的呢。
TR2=阿什莉究竟是想着谁才做出这种行为的呢。
[33636]
ORI=ただ気持ち良いからしているのではない。
TR1=并非仅仅是因为舒服才这么做。
TR2=并非仅仅是因为舒服才这么做。
[33660]
ORI=それが、快楽に身をゆだねてしまった彼女でも、躊躇う所ではあった。
TR1=即便是已经沉浸在快感中的她，这一点也是犹豫的。
TR2=即便是已经沉浸在快感中的她，这一点也是犹豫的。
[33684]
ORI=しかし、その躊躇いは、快楽によって押し流される。
TR1=然而，这份犹豫很快就被快感冲刷殆尽。
TR2=然而，这份犹豫很快就被快感冲刷殆尽。
[33816]
ORI=アシュリー「きぃちゃぁ……もっと、もっとぉ……あぁっ、あぁんっ」
TR1=アシュリー「啊……还要，还要……啊，啊啊」
TR2=アシュリー「小雾……还要，还要……啊，啊啊」
[33840]
ORI=自分の指なのに、自分のモノとは想えない。
TR1=明明是自己的手指，却感觉不像是自己的。
TR2=明明是自己的手指，却感觉不像是自己的。
[33864]
ORI=胸に添えてる左手も同様だ。
TR1=放在胸部的左手也是如此。
TR2=放在胸部的左手也是如此。
[33996]
ORI=アシュリー「はぁぁっ、ぁっ、いぃよぉ……もっと、好き……してぇっ」
TR1=アシュリー「哈啊，啊，好棒……还要，喜欢……继续」
TR2=アシュリー「哈啊，啊，好棒……还要，喜欢……继续」
[34188]
ORI=こうなってしまうと、アシュリーは完全に虜であった。
TR1=到了这个地步，阿什莉已经完全沦陷了。
TR2=到了这个地步，阿什莉已经完全沦陷了。
[34212]
ORI=女性の快楽の要因で最も重要なのは、心理的な面である。
TR1=对女性来说，快感中最重要的因素是心理层面。
TR2=对女性来说，快感中最重要的因素是心理层面。
[34236]
ORI=物理的な刺激も必要ではあるが、何より、心理的な安心感が大事なのだ。
TR1=虽然物理刺激也是必要的，但最重要的是心理上的安全感。
TR2=虽然物理刺激也是必要的，但最重要的是心理上的安全感。
[34260]
ORI=心で夢中にならなければ、真の快楽はない。
TR1=如果内心不能全身心投入，就无法获得真正的快感。
TR2=如果内心不能全身心投入，就无法获得真正的快感。
[34284]
ORI=そして、アシュリーはその壁を取り払い……正しくは押し流されたのだが、継続的に与えられる刺激をアシュリーは受け入れて、甘い声を上げる。
TR1=而阿什莉已经打破了这道墙……准确地说是被冲垮了，她接受着持续给予的刺激，发出甜美的呻吟。
TR2=而阿什莉已经打破了这道墙……准确地说是被冲垮了，她接受着持续给予的刺激，发出甜美的呻吟。
[34308]
ORI=普段は人形のように整った造形を持つアシュリーではあるが、今はだらしなく口を半開きにしたまま、瞳もとろけ、悦楽の涙をまぶたにたたえている。
TR1=平日里有着人偶般完美造型的阿什莉，此刻却毫无形象地半张着嘴，眼神迷离，眼睑上还挂着欢愉的泪水。
TR2=平日里有着人偶般完美造型的阿什莉，此刻却毫无形象地半张着嘴，眼神迷离，眼睑上还挂着欢愉的泪水。
[34440]
ORI=アシュリー「はぁ、ぁ、好き……きぃちゃん……私……好きぃ、ひぅぅうんっ」
TR1=アシュリー「哈，啊，喜欢……小希……我……喜欢，嘶嗯」
TR2=アシュリー「哈，啊，喜欢……小雾……我……喜欢，嘶嗯」
[34464]
ORI=好きな人の名前が口からこぼれて止まらない。
TR1=心爱之人的名字不断从口中溢出。
TR2=心爱之人的名字不断从口中溢出。
[34596]
ORI=アシュリー「はっ、ぁんっ……あぁっ、あっ、……やぁっ、んんっ！」
TR1=アシュリー「哈，嗯……啊，啊，……呀，嗯！」
TR2=アシュリー「哈，嗯……啊，啊，……呀，嗯！」
[34728]
ORI=アシュリー「好きぃ……だいすきっ、好きだよぉ……はぁぅっ、んんっ！」
TR1=アシュリー「喜欢……最喜欢，我喜欢你……哈啊，嗯！」
TR2=アシュリー「喜欢……最喜欢，我喜欢你……哈啊，嗯！」
[34752]
ORI=視線は天井を仰ぐ。
TR1=视线仰望着天花板。
TR2=视线仰望着天花板。
[34884]
ORI=アシュリー「あっ、そこ……もっと……んんっ、はぁ、は、ぁあんっ」
TR1=アシュリー「啊，那里……再多……嗯，哈，哈，啊嗯」
TR2=アシュリー「啊，那里……再多……嗯，哈，哈，啊嗯」
[34908]
ORI=羞恥心など書き捨てて、押し寄せる快楽に流され続ける。右手の人差し指をくの字に曲げて、膣内をかき回す。
TR1=抛开羞耻心，继续被涌来的快感冲刷。右手食指弯成钩状，在阴道内搅动。
TR2=抛开羞耻心，继续被涌来的快感冲刷。右手食指弯成钩状，在阴道内搅动。
[35016]
ORI=アシュリ−「んんんっ、かはっ……はぁっ、ぁあああっ！」
TR1=アシュリ−「嗯嗯嗯，哈啊……哈啊，啊啊啊啊！」
TR2=アシュリ−「嗯嗯嗯，哈啊……哈啊，啊啊啊啊！」
[35040]
ORI=ねっとりと愛液が絡みついて、離れない。左手は荒々しく胸部をこねくりまわし、正確な刺激を与える余裕もない。
TR1=黏稠的爱液缠绕着，难以分离。左手粗暴地揉搓着胸部，已无余裕给予精准的刺激。
TR2=黏稠的爱液缠绕着，难以分离。左手粗暴地揉搓着胸部，已无余裕给予精准的刺激。
[35172]
ORI=アシュリー「はっ、はっ、あ、きちゃぅ……大きいのきちゃ……うっ……はぁぁっ、いっちゃうっ……！」
TR1=アシュリー「哈，哈，啊，要来了……大的要来了……呜……哈啊，要去了……！」
TR2=アシュリー「哈，哈，啊，要来了……大的要来了……呜……哈啊，要去了……！」
[35196]
ORI=ぐちゅぐちゅと股間から沸き立つ、大きな水音も、今のアシュリーには聞こえない。抑えきれなくなってしまった自分の嬌声で全てがかき消される。
TR1=股间传来的咕啾咕啾的巨大水声，现在的阿什莉已经听不见了。被无法抑制的娇声完全淹没。
TR2=股间传来的咕啾咕啾的巨大水声，现在的阿什莉已经听不见了。被无法抑制的娇声完全淹没。
[35328]
ORI=アシュリー「あっ、あっ、はぁっ、ぁあんっ、いく、、いくぅっ……ああっぁ」
TR1=アシュリー「啊，啊，哈啊，啊啊，去，去了……啊啊啊」
TR2=アシュリー「啊，啊，哈啊，啊啊，去，去了……啊啊啊」
[35352]
ORI=膣がいっそう強くアシュリーの指を締め付ける。
TR1=阴道更加用力地绞紧了阿什莉的手指。
TR2=阴道更加用力地绞紧了阿什莉的手指。
[35376]
ORI=もっとも大きな波が、背中からアシュリーの身体をさらおうと押し寄せる。
TR1=最强烈的一波快感从背后涌来，仿佛要将阿什莉的身体冲走。
TR2=最强烈的一波快感从背后涌来，仿佛要将阿什莉的身体冲走。
[35508]
ORI=アシュリー「あぅ、う……ぁぁっ、はぁんっ、ぁんっ、も……だめぇっ……だめぇぇっ」
TR1=アシュリー「啊呜，呜……啊啊，哈啊，啊，不……不行了……不行了」
TR2=アシュリー「啊呜，呜……啊啊，哈啊，啊，不……不行了……不行了」
[35616]
ORI=アシュリー「きぃちゃぁ、好き、好きっ……大好きっ……や、やぁ……わたし、わたしぃっ……！」
TR1=アシュリー「要来了，喜欢，喜欢……最喜欢了……呀，呀……我，我……！」
TR2=アシュリー「小雾，喜欢，喜欢……最喜欢了……呀，呀……我，我……！」
[35640]
ORI=アシュリーは裸体をくねらせて、最後の抵抗を見せる。が、しかし、最奥まで入り込んだ右手の指は無慈悲にもアシュリーの抵抗を切り裂いた。
TR1=阿什莉扭动着赤裸的身体，做出最后的抵抗。然而，深入到最深处的右手手指无情地撕裂了阿什莉的抵抗。
TR2=阿什莉扭动着赤裸的身体，做出最后的抵抗。然而，深入到最深处的右手手指无情地撕裂了阿什莉的抵抗。
[35940]
ORI=アシュリー「いくっ……いっちゃぅ……あ、は、あぁっ、きいちゃぁ、あっ、は、あぁあああああっ！　ひぅっ……！」
TR1=アシュリー「去了……要去了……啊，哈，啊啊，来了，啊，哈，啊啊啊啊啊啊！　嘶呜……！」
TR2=アシュリー「去了……要去了……啊，哈，啊啊，来了，啊，哈，啊啊啊啊啊啊！　嘶呜……！」
[35964]
ORI=荒波は、アシュリーの全身を飲み込んだ。
TR1=巨浪吞没了阿什莉的全身。
TR2=巨浪吞没了阿什莉的全身。
[35988]
ORI=脳内の回路が一気にショートし、スパークする。
TR1=大脑中的回路瞬间短路，火花四溅。
TR2=大脑中的回路瞬间短路，火花四溅。
[36012]
ORI=膣内から大量の粘液がはき出され、シーツを汚していく。
TR1=大量粘液从阴道中喷涌而出，弄脏了床单。
TR2=大量粘液从阴道中喷涌而出，弄脏了床单。
[36144]
ORI=アシュリー「は、ぁ、……ぁ……はぁ……うっ……」
TR1=アシュリー「哈，啊，……啊……哈啊……呜……」
TR2=アシュリー「哈，啊，……啊……哈啊……呜……」
[36168]
ORI=呼吸は維持しているが、足先から頭の先端まで痙攣していて制御がきかない。
TR1=虽然还在呼吸，但从脚尖到头顶都在痉挛，完全无法控制。
TR2=虽然还在呼吸，但从脚尖到头顶都在痉挛，完全无法控制。
[36192]
ORI=絶頂に飲み込まれたまま、半分まで消えかけた意識のなか、めくり上げた掛け布団をなんとか自分の身体にかけると、
TR1=在被高潮吞噬的半昏迷状态下，勉强将掀起的被子盖在身上，
TR2=在被高潮吞噬的半昏迷状态下，勉强将掀起的被子盖在身上，
[36216]
ORI=秘所に指を差し入れたまま、アシュリーは最後の意識をショートさせる。
TR1=手指仍插在私处，阿什莉让最后一丝意识也短路了。
TR2=手指仍插在私处，阿什莉让最后一丝意识也短路了。
[36240]
ORI=こぽこぽと、未だにアシュリーの膣からは愛液が溢れている。
TR1=咕噜咕噜，爱液仍在从阿什莉的阴道中溢出。
TR2=咕噜咕噜，爱液仍在从阿什莉的阴道中溢出。
[36264]
ORI=虚ろのまま、アシュリーは指を口元に運ぶ。
TR1=阿什莉茫然地将手指送到嘴边。
TR2=阿什莉茫然地将手指送到嘴边。
[36396]
ORI=アシュリー「ちゅぅ……んむ……ちゅっ……きぃちゃん……す……きぃ……ひぅっ」
TR1=アシュリー「啾……嗯唔……啾……基酱……喜……欢……嘶」
TR2=アシュリー「啾……嗯唔……啾……小雾……喜……欢……嘶」
[36420]
ORI=びくりと最後にもう一度絶頂を迎え、そのまま眠りに落ちた。
TR1=最后又颤抖着迎来一次高潮，就这样沉入梦乡。
TR2=最后又颤抖着迎来一次高潮，就这样沉入梦乡。
[37464]
ORI=アシュリー「ファッ！？」（２回目）
TR1=アシュリー「哈！？」（第二次）
TR2=アシュリー「哈！？」（第二次）
[37488]
ORI=何分間眠っていただろうか。
TR1=不知睡了多少分钟。
TR2=不知睡了多少分钟。
[37512]
ORI=アシュリーはなんとか意識を取り戻し、上体を起こした。
TR1=阿什莉勉强恢复意识，坐起上半身。
TR2=阿什莉勉强恢复意识，坐起上半身。
[37644]
ORI=アシュリー「はぁ……はぁ……やってしもうた……またやってしもうた……」
TR1=アシュリー「哈……哈……又做了……又做了那种事……」
TR2=アシュリー「哈……哈……又做了……又做了那种事……」
[37668]
ORI=下半身の湿った感覚を出来るだけ意識しないように、アシュリーはベッドから出る。
TR1=尽量不去意识下半身湿润的感觉，从床上下来。
TR2=尽量不去意识下半身湿润的感觉，从床上下来。
[38076]
ORI=アシュリー「ふん！　ふん！　はっ！」
TR1=アシュリー「哼！哼！哈！」
TR2=アシュリー「哼！哼！哈！」
[38472]
ORI=恥ずかしさマキシマムなので、右脚を振って引っかかったパンツを脚から引き抜いて、マッハでパンツを履く。
TR1=因为羞耻感爆表，右脚一甩把挂在腿上的内裤甩掉，以光速穿上内裤。
TR2=因为羞耻感爆表，右脚一甩把挂在腿上的内裤甩掉，以光速穿上内裤。
[38496]
ORI=続いて肩に引っかかっているブラを、ぴたりと合わせてフロントホックを繋ぐ。
TR1=接着把挂在肩上的胸罩调整好位置，扣上前扣。
TR2=接着把挂在肩上的胸罩调整好位置，扣上前扣。
[38772]
ORI=アシュリー「よっし……これでパーフェクト……ッ」
TR1=アシュリー「好……这下完美了……」
TR2=アシュリー「好……这下完美了……」
[38796]
ORI=立てかけてある全身鏡に自分の姿を映して、パンツのフィット感を確認する。
TR1=在靠墙的全身镜中照照自己，确认内裤的贴合度。
TR2=在靠墙的全身镜中照照自己，确认内裤的贴合度。
[39084]
ORI=ついでに、屈み込んでブラの間から微妙に見える谷間っぷりも確認。
TR1=顺便弯下腰，检查一下从胸罩间若隐若现的乳沟。
TR2=顺便弯下腰，检查一下从胸罩间若隐若现的乳沟。
[39372]
ORI=このときの顔の角度は右斜め
TR1=此时脸的角度是右斜
TR2=此时脸的角度是右斜
[39384]
ORI=45度！
TR1=45度！
TR2=45度！
[39708]
ORI=これが……女子力だ！
TR1=这就是……女子力啊！
TR2=这就是……女子力啊！
[39996]
ORI=いつもよりも神経質に確かめてしまうアシュリー。
TR1=阿什莉比平时更加神经质地确认着。
TR2=阿什莉比平时更加神经质地确认着。
[40020]
ORI=しかし、その余裕もここまでだった。
TR1=然而，这份从容也到此为止了。
TR2=然而，这份从容也到此为止了。
[40296]
ORI=アシュリー「もしかして……」
TR1=アシュリー「该不会……」
TR2=アシュリー「该不会……」
[40320]
ORI=じっ……と、鏡に映った目覚まし時計の針を眺める。
TR1=盯……着镜子里反射的闹钟指针。
TR2=盯……着镜子里反射的闹钟指针。
[40344]
ORI=そういえば、朝にしてはずいぶん明るい。
TR1=说起来，对于早晨来说未免太亮了。
TR2=说起来，对于早晨来说未免太亮了。
[40620]
ORI=アシュリー「今日のバイトは確か１時からだから……えと……今、何時？」
TR1=アシュリー「今天的打工好像是从1点开始的……呃……现在几点？」
TR2=アシュリー「今天的打工好像是从1点开始的……呃……现在几点？」
[40644]
ORI=時計の針を眺める。
TR1=凝视着时钟的指针。
TR2=凝视着时钟的指针。
[40668]
ORI=もし、アシュリーが思う通りだったら割と最悪のパターンだ。
TR1=如果真如阿什莉所想，那就是相当糟糕的情况了。
TR2=如果真如阿什莉所想，那就是相当糟糕的情况了。
[41256]
ORI=アシュリー「大丈夫、大丈夫。鏡に映ってるだけだから、うんうん、逆になってるんだよね……」
TR1=アシュリー「没事没事。只是镜子里的倒影，嗯嗯，所以是反过来的对吧……」
TR2=アシュリー「没事没事。只是镜子里的倒影，嗯嗯，所以是反过来的对吧……」
[41280]
ORI=アシュリーは自分にそう言い聞かせて、そっと目を閉じる。
TR1=阿什莉这样自我安慰着，轻轻闭上了眼睛。
TR2=阿什莉这样自我安慰着，轻轻闭上了眼睛。
[41304]
ORI=そして、２秒考える……。
TR1=然后，思考了2秒钟……
TR2=然后，思考了2秒钟……
[41328]
ORI=よし、いける。
TR1=好，可以了。
TR2=好，可以了。
[41604]
ORI=アシュリー「さぁ！　本当のお時間は！　どん！」
TR1=アシュリー「来吧！真正的时间是！咚！」
TR2=アシュリー「来吧！真正的时间是！咚！」
[41940]
ORI=一気に振り向く。
TR1=一下子转过身去。
TR2=一下子转过身去。
[41964]
ORI=振り向いた先で、時計の針は秒針も短針も真上を向いている。
TR1=转身后，时钟的秒针和时针都指向正上方。
TR2=转身后，时钟的秒针和时针都指向正上方。
[42360]
ORI=アシュリー「って、１２時なんだから鏡関係ないじゃんかよー！！！」
TR1=アシュリー「喂，12点的话根本就跟镜子无关啊喂！！！」
TR2=アシュリー「喂，12点的话根本就跟镜子无关啊喂！！！」
[42384]
ORI=バシィッ！
TR1=啪！
TR2=啪！
[42660]
ORI=アシュリー「うん……わかってた……わかってたよ……！」
TR1=アシュリー「嗯……我知道……我早就知道了……！」
TR2=アシュリー「嗯……我知道……我早就知道了……！」
[42684]
ORI=アシュリーは部屋のドアをブチ開けて、廊下を駆け抜ける。
TR1=阿什莉猛地打开房门，冲进走廊。
TR2=阿什莉猛地打开房门，冲进走廊。
[42708]
ORI=きしむぐらいに階段を強く踏みつけて駆け下りる。
TR1=用力踩踏楼梯，发出吱吱嘎嘎的声响，飞奔而下。
TR2=用力踩踏楼梯，发出吱吱嘎嘎的声响，飞奔而下。
[42732]
ORI=リビングの扉が近づく。ドアノブを押し下げると同時にショルダータックル。
TR1=客厅的门越来越近。一边按下门把手，一边肩膀猛地撞向门。
TR2=客厅的门越来越近。一边按下门把手，一边肩膀猛地撞向门。
[44028]
ORI=アシュリー「きぃちゃーん！　ご飯！　ご飯作って！！　お姉ちゃん寝坊しちったーい！」
TR1=アシュリー「雾叶姐！做饭！给我做饭！！姐姐你睡过头啦！」
TR2=アシュリー「雾叶姐！做饭！给我做饭！！姐姐我睡过头啦！」
[46368]
ORI=霧葉「もーちょっとまってくれます？　今軍隊とＳＷＡＴに追われてるんでー……あっ、死んだ」
TR1=霧葉「再等一下下行不行？现在正被军队和特警追着呢……啊，死了」
TR2=霧葉「再等一下下行不行？现在正被军队和特警追着呢……啊，死了」
[46644]
ORI=アシュリー「きぃちゃん……朝からグランドセフトオート……」
TR1=アシュリー「雾叶姐……一大早就玩侠盗猎车手……」
TR2=アシュリー「雾叶姐……一大早就玩侠盗猎车手……」
[46668]
ORI=アシュリーが飛び込んだリビングにて、一人の少女が５０型のハイビジョンテレビに向かって、ゲームに勤しんで居た。
TR1=在阿什莉冲进的客厅里，一个少女正对着50英寸的高清电视，专心致志地玩着游戏。
TR2=在阿什莉冲进的客厅里，一个少女正对着50英寸的高清电视，专心致志地玩着游戏。
[46944]
ORI=霧葉「昼ですよ。ま、確かに朝からやってますけどね。　ほら、見てください。目の下、クマできてるでしょ？」
TR1=霧葉「已经是中午了哦。嘛，确实从早上就开始玩了呢。　喏，你看。眼睛下面，有黑眼圈吧？」
TR2=霧葉「已经是中午了哦。嘛，确实从早上就开始玩了呢。　喏，你看。眼睛下面，有黑眼圈吧？」
[47220]
ORI=アシュリー「不健康。不健康だよきぃちゃん！」
TR1=アシュリー「不健康。太不健康了小雾！」
TR2=アシュリー「不健康。太不健康了小雾！」
[47496]
ORI=霧葉「エナジーとカオスを混ぜて飲んでますんで、大丈夫ですよ」
TR1=霧葉「我把能量饮料和混沌饮料混在一起喝了，所以没问题的」
TR2=霧葉「我把能量饮料和混沌饮料混在一起喝了，所以没问题的」
[47520]
ORI=画面では、３Ｄグラフィックスで描かれた大都会のど真ん中で仰向けに倒れる男の姿と、その上に「Ｗａｓｔｅｄ！」の文字が浮かんでいた。
TR1=屏幕上，3D图像描绘的大都市正中央，一个仰面倒下的男子身影，上面浮现着「Wasted！」的字样。
TR2=屏幕上，3D图像描绘的大都市正中央，一个仰面倒下的男子身影，上面浮现着「Wasted！」的字样。
[47796]
ORI=霧葉「ふぅ……」
TR1=霧葉「呼……」
TR2=霧葉「呼……」
[47820]
ORI=ゲームに勤しんで居た少女はため息をつくと、ゲームをポーズ画面にしてソファーから立ち上がり、リビングの入り口に立つアシュリーの方を振り向いた。
TR1=专注于游戏的少女叹了口气，将游戏暂停，从沙发上站起来，转身面向站在客厅入口的阿什莉。
TR2=专注于游戏的少女叹了口气，将游戏暂停，从沙发上站起来，转身面向站在客厅入口的阿什莉。
[47844]
ORI=艶やかな黒髪がサラサラと流れ落ちる。
TR1=光滑的黑发如瀑布般垂落。
TR2=光滑的黑发如瀑布般垂落。
[47868]
ORI=少し釣り目気味な紅い二つの瞳が、アシュリーを見据えた。
TR1=一双略带上挑的红色眼眸，紧盯着阿什莉。
TR2=一双略带上挑的红色眼眸，紧盯着阿什莉。
[47892]
ORI=最初はめんどくさそうなジト目、そして少ししてから含みのある微笑みに表情を変えた。口にはロリポップと思わしき白い棒をくわえている。
TR1=起初是一副嫌麻烦的眯眯眼，随后表情变成了意味深长的微笑。嘴里叼着一根像是棒棒糖的白色棒子。
TR2=起初是一副嫌麻烦的眯眯眼，随后表情变成了意味深长的微笑。嘴里叼着一根像是棒棒糖的白色棒子。
[48180]
ORI=彼女の名は『霧葉＝ＢＦ＝石動』ＢＦはブラックフェザーの略。
TR1=她的名字是「雾叶＝ＢＦ＝石动」，ＢＦ是Black Feather的缩写。
TR2=她的名字是「雾叶＝ＢＦ＝石动」，ＢＦ是Black Feather的缩写。
[48204]
ORI=アシュリーの一つ下の妹だ。
TR1=是阿什莉小一岁的妹妹。
TR2=是阿什莉小一岁的妹妹。
[48228]
ORI=アシュリーとは対照的に日本人の母親の血が濃いので、”比較的”日本人に近い容姿で、特にヤマトナデシコさながらの黒い髪はミドルネームに恥じない程に深い黒をたたえている。
TR1=与阿什莉形成对比的是，她更多地继承了日本母亲的血统，所以「相对来说」更接近日本人的相貌，尤其是那宛如大和抚子的黑发，其深邃的黑色丝毫不辱没她的中间名。
TR2=与阿什莉形成对比的是，她更多地继承了日本母亲的血统，所以「相对来说」更接近日本人的相貌，尤其是那宛如大和抚子的黑发，其深邃的黑色丝毫不辱没她的中间名。
[48252]
ORI=姉よりも伸びた身長と、姉よりも膨らんだ胸と尻を持っている。
TR1=身高比姐姐高，胸部和臀部也比姐姐更丰满。
TR2=身高比姐姐高，胸部和臀部也比姐姐更丰满。
[48276]
ORI=性格はというと、幼い頃はおとなしくて引っ込み思案だったらしい。
TR1=说到性格，据说小时候是个安静内向的孩子。
TR2=说到性格，据说小时候是个安静内向的孩子。
[48300]
ORI=しかし、今現在は姉の影響も含めて、姉よりも外国人趣味を持った少女になってしまった。
TR1=然而，现在却在姐姐的影响下，变成了一个比姐姐更热衷外国文化的少女。
TR2=然而，现在却在姐姐的影响下，变成了一个比姐姐更热衷外国文化的少女。
[48324]
ORI=なので、合成着色料や食品添加物全開のジャンクフードはよく食べるし、皮肉めいたジョークを飛ばしたりする。
TR1=因此，经常吃那些充满合成色素和食品添加剂的垃圾食品，还喜欢说些带刺的玩笑话。
TR2=因此，经常吃那些充满合成色素和食品添加剂的垃圾食品，还喜欢说些带刺的玩笑话。
[48348]
ORI=ちなみに霧葉も霧葉で外国人趣味なだけであって、どことなく本場とズレてるのはご愛敬だ。
TR1=顺便一提，雾叶也只是喜欢外国文化而已，与真正的外国人还是有些差距，这就是她的可爱之处了。
TR2=顺便一提，雾叶也只是喜欢外国文化而已，与真正的外国人还是有些差距，这就是她的可爱之处了。
[48372]
ORI=それ以外は至って冷静沈着で成績も優秀。学校では女子のファンクラブがあるとかないとか。
TR1=除此之外，她为人冷静沉着，成绩优秀。据说在学校里还有个女生粉丝俱乐部。
TR2=除此之外，她为人冷静沉着，成绩优秀。据说在学校里还有个女生粉丝俱乐部。
[48672]
ORI=霧葉「所謂学園のアイドルってやつです。歌いも踊りも、ドラッグパーティもしやしませんがね」
TR1=霧葉「所谓的学园偶像就是这样的。虽然不会唱歌跳舞，也不会参加毒品派对就是了」
TR2=霧葉「所谓的学园偶像就是这样的。虽然不会唱歌跳舞，也不会参加毒品派对就是了」
[48948]
ORI=アシュリー「へ？　なんか言った？」
TR1=アシュリー「嗯？你刚才说什么了吗？」
TR2=アシュリー「嗯？你刚才说什么了吗？」
[49224]
ORI=霧葉「気のせいですよ」
TR1=霧葉「是你的错觉啦」
TR2=霧葉「是你的错觉啦」
[49500]
ORI=アシュリー「あ、で！　で！　きぃちゃん！　ご飯！」
TR1=アシュリー「啊，对了！对了！小雾！晚饭！」
TR2=アシュリー「啊，对了！对了！小雾！晚饭！」
[49776]
ORI=霧葉「おーっとその前に……良いニュースと悪いニュースがあります。どっちから聞きます？」
TR1=霧葉「哦呀，在那之前……我有个好消息和坏消息。你想先听哪个？」
TR2=霧葉「哦呀，在那之前……我有个好消息和坏消息。你想先听哪个？」
[50052]
ORI=アシュリー「出た！　きぃちゃんお得意のハリウッド“風”のネタ振りだ！」
TR1=アシュリー「来了！小雾最拿手的好莱坞「风格」开场白！」
TR2=アシュリー「来了！小雾最拿手的好莱坞「风格」开场白！」
[50328]
ORI=霧葉「せっかく外人ヅラなんですし、もう少し姉さんも付き合ってくれればいいんですがねぇ……」
TR1=霧葉「难得装成外国人的样子，姐姐你也稍微配合一下我不好吗……」
TR2=霧葉「难得装成外国人的样子，姐姐你也稍微配合一下我不好吗……」
[50604]
ORI=アシュリー「ぶー！　オイラはもうそういうの止めたんだからね！　日本人ですしおすし！　スシ！　ゲイシャ！　あっ、おすし食べたい！」
TR1=アシュリー「哼！人家已经不玩那套了啦！我是日本人寿司！寿司！艺伎！啊，好想吃寿司！」
TR2=アシュリー「哼！人家已经不玩那套了啦！我是日本人寿司！寿司！艺伎！啊，好想吃寿司！」
[50880]
ORI=霧葉「ゲイシャは食べますか？」
TR1=霧葉「艺伎也要吃吗？」
TR2=霧葉「艺伎也要吃吗？」
[51156]
ORI=アシュリー「まだ私にそれは早いかな……」
TR1=アシュリー「那个对我来说还太早了吧……」
TR2=アシュリー「那个对我来说还太早了吧……」
[51432]
ORI=霧葉「で、どっちからききます？　良いニュース？　それとも……」
TR1=霧葉「那么，你想先听哪个？好消息？还是……」
TR2=霧葉「那么，你想先听哪个？好消息？还是……」
[51708]
ORI=アシュリー「じゃぁ悪いニュースからで。ごちそうは最後までとっとくものだからね……！　へへん！　結構良い切り返しでしょ！」
TR1=アシュリー「那就先从坏消息开始吧。美味的大餐要留到最后嘛……！嘿嘿！这回答还不错吧！」
TR2=アシュリー「那就先从坏消息开始吧。美味的大餐要留到最后嘛……！嘿嘿！这回答还不错吧！」
[51984]
ORI=霧葉「じゃぁ悪いニュースから。　その格好。冬のファッションにしてはちと露出が多すぎですね。昨日買ったゴスロリ雑誌に特集でも組まれてました？」
TR1=霧葉「那就先说坏消息吧。你这身打扮。作为冬季时尚来说露得有点多啊。昨天买的哥特萝莉杂志上有特辑吗？」
TR2=霧葉「那就先说坏消息吧。你这身打扮。作为冬季时尚来说露得有点多啊。昨天买的哥特萝莉杂志上有特辑吗？」
[52260]
ORI=アシュリー「はぇ？……あ゛……服着てくるの忘れてた……へっ、へっくしゅん！　っていうかゴスロリ趣味じゃないよぅ……」
TR1=アシュリー「啊？……啊……忘记穿衣服了……阿、阿嚏！而且我也不喜欢哥特萝莉风格啦……」
TR2=アシュリー「啊？……啊……忘记穿衣服了……阿、阿嚏！而且我也不喜欢哥特萝莉风格啦……」
[52536]
ORI=霧葉「ああ、あれですか……ガイアがもっと輝けと囁いている系の……」
TR1=霧葉「啊，是那种……盖亚在耳边低语要更加闪耀的那种吗……」
TR2=霧葉「啊，是那种……盖亚在耳边低语要更加闪耀的那种吗……」
[52812]
ORI=アシュリー「ちーがーいますー！　昨日買ったのは『月刊大化の改新』だもん！」
TR1=アシュリー「才不是呢！我昨天买的是『月刊大化改新』啦！」
TR2=アシュリー「才不是呢！我昨天买的是『月刊大化改新』啦！」
[53088]
ORI=霧葉「……創刊号はなんとカマタリが付属で半額２８０円ってやつですね……。来月号はオオエノオウジでもつくんですか？」
TR1=霧葉「……创刊号附赠镰足，半价280日元那个吧……下个月的附赠是大江王子吗？」
TR2=霧葉「……创刊号附赠镰足，半价280日元那个吧……下个月的附赠是大江王子吗？」
[53364]
ORI=アシュリー「いえ、ナカトミがついてきます」
TR1=アシュリー「不，是附赠中臣」
TR2=アシュリー「不，是附赠中臣」
[53640]
ORI=霧葉「そっちからきましたか……。とにかく、風邪を引く前に、もうちょっと着込んで来ることをおすすめしますよ。前衛芸術に目覚めたのなら止めませんけど……ちょっと悲しいです……」
TR1=霧葉「原来是那边啊……总之，在感冒之前，建议你多穿点衣服。如果你真的迷上了前卫艺术我也不会阻止你……只是有点难过……」
TR2=霧葉「原来是那边啊……总之，在感冒之前，建议你多穿点衣服。如果你真的迷上了前卫艺术我也不会阻止你……只是有点难过……」
[53916]
ORI=アシュリー「ち、ちがうの！　今日ね！　バイトが１時からだから！　時計見てビビった拍子でここにきたの！　ていうか泣きそうな顔しないでよ！　目覚めてないから！」
TR1=アシュリー「不、不是这样的！今天啊！我一点钟有兼职！看到时间吓了一跳就直接跑来了！而且你别一副要哭的表情啊！我没有迷上那个！」
TR2=アシュリー「不、不是这样的！今天啊！我一点钟有兼职！看到时间吓了一跳就直接跑来了！而且你别一副要哭的表情啊！我没有迷上那个！」
[54192]
ORI=霧葉「私が居る保証もないのに？　運が良かったですね、私がＧＴＡやってて」
TR1=霧葉「你也不知道我在不在家就跑来了？真幸运啊，我正好在玩GTA呢」
TR2=霧葉「你也不知道我在不在家就跑来了？真幸运啊，我正好在玩GTA呢」
[54468]
ORI=アシュリー「うん。きぃちゃんが暇で良かったよぉ……」
TR1=アシュリー「嗯。小雾正好有空真是太好啦……」
TR2=アシュリー「嗯。小雾正好有空真是太好啦……」
[54744]
ORI=霧葉「しっつれいな……ま、否定はしませんけど……」
TR1=霧葉「真失礼啊……嘛，我也不否认就是了……」
TR2=霧葉「真失礼啊……嘛，我也不否认就是了……」
[55020]
ORI=アシュリー「それで！　それで！　良いニュースは何でござる？」
TR1=アシュリー「那么！那么！好消息是什么呢？」
TR2=アシュリー「那么！那么！好消息是什么呢？」
[55296]
ORI=霧葉「早く服着て下さいよ。そのうちにご飯、作っときますから」
TR1=霧葉「快去穿衣服吧。我去准备点吃的」
TR2=霧葉「快去穿衣服吧。我去准备点吃的」
[55572]
ORI=アシュリー「わーい！　やったねきぃちゃん！」
TR1=アシュリー「哇咿！太棒了小雾！」
TR2=アシュリー「哇咿！太棒了小雾！」
[55848]
ORI=霧葉「んじゃ、それまで、こいつで我慢しててください」
TR1=霧葉「那么，在此之前，先忍耐一下吧」
TR2=霧葉「那么，在此之前，先忍耐一下吧」
[55872]
ORI=そう言って、霧葉は口からロリポップを取り出すと、パカーンとあいたアシュリーの口に、突っ込んだ。
TR1=说着，雾叶从嘴里取出一根棒棒糖，塞进了张大嘴巴的阿什莉口中。
TR2=说着，雾叶从嘴里取出一根棒棒糖，塞进了张大嘴巴的阿什莉口中。
[56148]
ORI=アシュリー「もごぉ！？　んっ、んぅ……ぷはっ……はぅ〜」
TR1=アシュリー「唔咕！？嗯、嗯呜……呼哈……哈呜～」
TR2=アシュリー「唔咕！？嗯、嗯呜……呼哈……哈呜～」
[56424]
ORI=霧葉「何ツラ赤くしてるんです？」
TR1=霧葉「脸红什么啊？」
TR2=霧葉「脸红什么啊？」
[56700]
ORI=アシュリー「だ、だって、こ、これっこれっ、きぃちゃんとか、間接き……っす……」
TR1=アシュリー「因、因为，这、这个，和小雾的，间接接……吻……」
TR2=アシュリー「因、因为，这、这个，和小雾的，间接接……吻……」
[56976]
ORI=霧葉「……？　あ、そういう趣味でした？」
TR1=霧葉「……？啊，你有这种癖好吗？」
TR2=霧葉「……？啊，你有这种癖好吗？」
[57252]
ORI=アシュリー「ち、ちがうもん！」
TR1=アシュリー「才、才不是呢！」
TR2=アシュリー「才、才不是呢！」
[57528]
ORI=霧葉「そうですか……悪い気はしなかったんですけどね……」
TR1=霧葉「是吗……我倒是不介意呢……」
TR2=霧葉「是吗……我倒是不介意呢……」
[57804]
ORI=アシュリー「え？　え？　へ、へくしゅっ！　あぅ……お姉ちゃん服着てくるよぅ……」
TR1=アシュリー「诶？诶？阿、阿嚏！呜……姐姐我去穿衣服啦……」
TR2=アシュリー「诶？诶？阿、阿嚏！呜……姐姐我去穿衣服啦……」
[57912]
ORI=霧葉「ちゃんと可愛い服着てくるんですよ」
TR1=霧葉「要穿可爱的衣服哦」
TR2=霧葉「要穿可爱的衣服哦」
[58188]
ORI=アシュリー「おういぇ！　ばっちりだぜ！　……あっ」
TR1=アシュリー「哦耶！包在我身上！……啊」
TR2=アシュリー「哦耶！包在我身上！……啊」
[58464]
ORI=霧葉「どうしました？」
TR1=霧葉「怎么了？」
TR2=霧葉「怎么了？」
[59364]
ORI=アシュリー「ねぇねぇきぃちゃん、このインナーどう？　可愛い？」
TR1=アシュリー「呐呐小雾，这件内衣怎么样？可爱吗？」
TR2=アシュリー「呐呐小雾，这件内衣怎么样？可爱吗？」
[59640]
ORI=霧葉「ええ、似合ってますよ。谷間メイクブラ。Ｂカップがぱっと見Ｃカップに見えますね」
TR1=霧葉「嗯，很适合你哦。乳沟塑形文胸。B罩杯乍一看像C罩杯呢」
TR2=霧葉「嗯，很适合你哦。乳沟塑形文胸。B罩杯乍一看像C罩杯呢」
[59916]
ORI=アシュリー「あうあうあー！　そこは出来れば突っ込んで欲しくなかったかな！」
TR1=アシュリー「呜呜呜！这部分其实不太想被吐槽啦！」
TR2=アシュリー「呜呜呜！这部分其实不太想被吐槽啦！」
[59940]
ORI=アシュリーはリビングから出て、自室への階段を上っていった。
TR1=阿什莉离开了客厅，上楼走向自己的房间。
TR2=阿什莉离开了客厅，上楼走向自己的房间。
[61944]
ORI=霧葉「はい。できましたよ、チミチャンガ」
TR1=霧葉「好了。做好了哦，墨西哥卷饼」
TR2=霧葉「好了。做好了哦，墨西哥卷饼」
[63252]
ORI=アシュリー「欧米か！」
TR1=アシュリー「欧美吗！」
TR2=アシュリー「欧美吗！」
[63528]
ORI=霧葉「いえ、メキシコです」
TR1=霧葉「不，是墨西哥」
TR2=霧葉「不，是墨西哥」
[63804]
ORI=アシュリー「な……斜め上だよぅ……」
TR1=アシュリー「啊……这回答有点出人意料啊……」
TR2=アシュリー「啊……这回答有点出人意料啊……」
[64080]
ORI=霧葉「姉さん好きでしょう？」
TR1=霧葉「姐姐喜欢吧？」
TR2=霧葉「姐姐喜欢吧？」
[64356]
ORI=アシュリー「う、うん……好きだけど……確かに好きだよ……」
TR1=アシュリー「嗯、嗯……喜欢是喜欢啦……确实很喜欢……」
TR2=アシュリー「嗯、嗯……喜欢是喜欢啦……确实很喜欢……」
[64632]
ORI=霧葉「冷製トマトパスタなんて選択肢もありましたけど……」
TR1=霧葉「冷番茄意面也是个选择……」
TR2=霧葉「冷番茄意面也是个选择……」
[64908]
ORI=アシュリー「いや、こっちがいいや」
TR1=アシュリー「不不，这个就很好」
TR2=アシュリー「不不，这个就很好」
[65184]
ORI=霧葉「ですよね」
TR1=霧葉「是吧」
TR2=霧葉「是吧」
[65208]
ORI=アシュリーはテーブルにつくと、アリスの柄が描かれた皿の上に盛りつけられたチミチャンガを貪り食いはじめる。
TR1=阿什莉坐到桌前，开始狼吞虎咽地吃起盛在爱丽丝图案盘子里的墨西哥卷饼。
TR2=阿什莉坐到桌前，开始狼吞虎咽地吃起盛在爱丽丝图案盘子里的墨西哥卷饼。
[65232]
ORI=ちなみに、チミチャンガとは、トルティーヤで肉や野菜を巻いて油で揚げたメキシコ料理である。おいしいよ！
TR1=顺便说一下，墨西哥卷饼是一种将肉和蔬菜卷在玉米饼里油炸的墨西哥料理。很好吃哦！
TR2=顺便说一下，墨西哥卷饼是一种将肉和蔬菜卷在玉米饼里油炸的墨西哥料理。很好吃哦！
[65256]
ORI=霧葉は相変わらずソファーに座って、ゲームに勤しみ始める。
TR1=雾叶依旧坐在沙发上，开始专心玩起游戏。
TR2=雾叶依旧坐在沙发上，开始专心玩起游戏。
[65280]
ORI=口からは相変わらずロリポップの棒が飛び出していた。
TR1=嘴里还是叼着棒棒糖的棒子。
TR2=嘴里还是叼着棒棒糖的棒子。
[66120]
ORI=霧葉「あ、ドリンク要りますよね？」
TR1=霧葉「啊，需要饮料吧？」
TR2=霧葉「啊，需要饮料吧？」
[66396]
ORI=アシュリー「おおー！　助かる−！」
TR1=アシュリー「哦！太感谢啦！」
TR2=アシュリー「哦！太感谢啦！」
[66420]
ORI=霧葉はソファー立ち上がると、冷蔵庫の扉をあけて、そのまま振り返らずペットボトルをアシュリーに向かって投げつける。
TR1=雾叶从沙发上站起来，打开冰箱门，然后头也不回地朝阿什莉扔去一瓶饮料。
TR2=雾叶从沙发上站起来，打开冰箱门，然后头也不回地朝阿什莉扔去一瓶饮料。
[66444]
ORI=パシッ　と軽快な音を立ててペットボトルはアシュリーの手の中に収まる。
TR1=啪的一声轻快的响声，饮料瓶稳稳地落入阿什莉手中。
TR2=啪的一声轻快的响声，饮料瓶稳稳地落入阿什莉手中。
[67032]
ORI=アシュリー「……何これ？　ルートビア？」
TR1=アシュリー「……这是啥？根汁汽水？」
TR2=アシュリー「……这是啥？根汁汽水？」
[67932]
ORI=霧葉「そうですよ。好きかと思って」
TR1=霧葉「对啊。以为你会喜欢」
TR2=霧葉「对啊。以为你会喜欢」
[68208]
ORI=アシュリー「うわあああこれは微妙だよおおお。だってものごっつい外人向きの味じゃん！」
TR1=アシュリー「哇啊啊这个有点微妙啊。这不是超级外国人口味嘛！」
TR2=アシュリー「哇啊啊这个有点微妙啊。这不是超级外国人口味嘛！」
[68484]
ORI=霧葉「姉さん外人じゃないですか」
TR1=霧葉「姐姐不就是外国人吗」
TR2=霧葉「姐姐不就是外国人吗」
[68760]
ORI=アシュリー「日本人だよぉ。このやりとり二回目な気がするよぉ……。ねぇねぇ他にはないのー？　コーラとかその辺！」
TR1=アシュリー「我是日本人啦。感觉这对话我们已经进行过一次了……。诶诶没有别的吗？可乐之类的！」
TR2=アシュリー「我是日本人啦。感觉这对话我们已经进行过一次了……。诶诶没有别的吗？可乐之类的！」
[69036]
ORI=霧葉「外国の飲み物じゃないですか」
TR1=霧葉「不就是外国饮料嘛」
TR2=霧葉「不就是外国饮料嘛」
[69312]
ORI=アシュリー「コーラは別でしょ！　万国共通の飲み物だよ！　あの黒くてシュワーってするやつがっさ！」
TR1=アシュリー「可乐是例外啦！那可是全世界通用的饮料哦！就是那种黑乎乎的嗞啦冒泡的玩意儿！」
TR2=アシュリー「可乐是例外啦！那可是全世界通用的饮料哦！就是那种黑乎乎的嗞啦冒泡的玩意儿！」
[69588]
ORI=霧葉「ペルーだとインカコーラって言って金色ですけどね。それに、ルートビアだって黒くシュワーってするじゃないですか」
TR1=霧葉「在秘鲁叫印加可乐，是金色的哦。再说，根汁汽水不也是黑乎乎的嗞啦冒泡嘛」
TR2=霧葉「在秘鲁叫印加可乐，是金色的哦。再说，根汁汽水不也是黑乎乎的嗞啦冒泡嘛」
[69864]
ORI=アシュリー「こ、これは……ちょっと違うんだな……」
TR1=アシュリー「这、这个嘛……有点不一样啦……」
TR2=アシュリー「这、这个嘛……有点不一样啦……」
[70140]
ORI=霧葉「でも、それしか無いですよ？　コーラは私がさっき全部飲んじゃいましたもん」
TR1=霧葉「不过，只有这个了哦？可乐刚才都被我喝光啦」
TR2=霧葉「不过，只有这个了哦？可乐刚才都被我喝光啦」
[70416]
ORI=アシュリー「ええー！？　きぃちゃんルートビア好きなんだからそっち飲んでよー！」
TR1=アシュリー「诶诶！？小雾不是喜欢根汁汽水嘛，你喝那个不就好啦！」
TR2=アシュリー「诶诶！？小雾不是喜欢根汁汽水嘛，你喝那个不就好啦！」
[70692]
ORI=霧葉「たまにはいいかなって……」
TR1=霧葉「偶尔换换口味嘛……」
TR2=霧葉「偶尔换换口味嘛……」
[70968]
ORI=アシュリー「ぶぅ……じゃぁ我慢するよぉ。お姉ちゃんこのケミカル全開の味で我慢するよぉ……」
TR1=アシュリー「哼……那我忍忍吧。姐姐就忍受这满满化学味道的饮料吧……」
TR2=アシュリー「哼……那我忍忍吧。姐姐就忍受这满满化学味道的饮料吧……」
[71244]
ORI=霧葉「あっ……もう一個ありましたよ、飲み物」
TR1=霧葉「啊……还有一种饮料」
TR2=霧葉「啊……还有一种饮料」
[71520]
ORI=アシュリー「お？　なになに？」
TR1=アシュリー「哦？是啥是啥？」
TR2=アシュリー「哦？是啥是啥？」
[71796]
ORI=霧葉「ポン酢」
TR1=霧葉「柚子醋」
TR2=霧葉「柚子醋」
[72072]
ORI=アシュリー「……飲んでみ？」
TR1=アシュリー「……要不你尝尝？」
TR2=アシュリー「……要不你尝尝？」
[72348]
ORI=霧葉「いいですよ。……ん……ごくっ……んっ……ぷはっ……」
TR1=霧葉「好啊。……嗯……咕噜……唔……呼啊……」
TR2=霧葉「好啊。……嗯……咕噜……唔……呼啊……」
[72624]
ORI=アシュリー「……」
TR1=アシュリー「……」
TR2=アシュリー「……」
[72900]
ORI=霧葉「……はい」
TR1=霧葉「……给」
TR2=霧葉「……给」
[73176]
ORI=アシュリー「お姉ちゃんルートビアがいいな」
TR1=アシュリー「姐姐还是喜欢根汁汽水呢」
TR2=アシュリー「姐姐还是喜欢根汁汽水呢」
[73452]
ORI=霧葉「…………はい」
TR1=霧葉「…………是的」
TR2=霧葉「…………是的」
[73476]
ORI=そうして、アシュリーちゃんの朝食はメキシコ料理をルートビアで流し込むジャンクなメニューに決定しました。
TR1=就这样，阿什莉的早餐定下来了，是用根汁汽水配墨西哥料理的垃圾食品套餐。
TR2=就这样，阿什莉的早餐定下来了，是用根汁汽水配墨西哥料理的垃圾食品套餐。
[75036]
ORI=アシュリー「うぅ……朝っぱらから油っこいものは胃にくるぜぇ……」
TR1=アシュリー「呜呜……一大早吃这么油腻的东西胃里难受死了……」
TR2=アシュリー「呜呜……一大早吃这么油腻的东西胃里难受死了……」
[76344]
ORI=霧葉「しっかり全部食べたじゃないですか、偉い偉い。ルートビアまで飲み干しちゃって……」
TR1=霧葉「不是都吃光了嘛，真棒真棒。连根汁汽水都喝得一滴不剩……」
TR2=霧葉「不是都吃光了嘛，真棒真棒。连根汁汽水都喝得一滴不剩……」
[76620]
ORI=アシュリー「だってきぃちゃんが作ってくれたんだもん！　そりゃ残さず食べるさ！」
TR1=アシュリー「那是因为是小雾做的嘛！当然要全部吃完啦！」
TR2=アシュリー「那是因为是小雾做的嘛！当然要全部吃完啦！」
[76896]
ORI=霧葉「はいはい。良い子良い子――ん？」
TR1=霧葉「好好好。乖孩子乖孩子——嗯？」
TR2=霧葉「好好好。乖孩子乖孩子——嗯？」
[77256]
ORI=アシュリー「おおう！　我が家の電話が鳴るなんて何ヶ月ぶりのことだね！」
TR1=アシュリー「哇哦！我家的电话居然响了，这得是几个月没发生过的事了吧！」
TR2=アシュリー「哇哦！我家的电话居然响了，这得是几个月没发生过的事了吧！」
[77532]
ORI=霧葉「さぁ、墓石のセールスか宗教の勧誘か、どっちでしょうね」
TR1=霧葉「谁知道呢，是卖墓碑的还是来传教的，到底是哪个呢」
TR2=霧葉「谁知道呢，是卖墓碑的还是来传教的，到底是哪个呢」
[77556]
ORI=霧葉はソファーに座ったまま、口からロリポップを取り出して、エンドテーブルに置かれた電話機の受話器を持ち上げる。
TR1=雾叶坐在沙发上，从嘴里取出棒棒糖，拿起放在边几上的电话机听筒。
TR2=雾叶坐在沙发上，从嘴里取出棒棒糖，拿起放在边几上的电话机听筒。
[77916]
ORI=霧葉「間に合ってます」
TR1=霧葉「不需要」
TR2=霧葉「不需要」
[78276]
ORI=アシュリー「ええ！？　用件聞こうよ！？　セールスって決めつけちゃいかんですよ！」
TR1=アシュリー「诶诶！？至少听听对方要说什么啊！？不能一上来就断定是推销员啊！」
TR2=アシュリー「诶诶！？至少听听对方要说什么啊！？不能一上来就断定是推销员啊！」
[78636]
ORI=霧葉「しつこいですね……」
TR1=霧葉「真烦人啊……」
TR2=霧葉「真烦人啊……」
[78912]
ORI=アシュリー「もう一度かけてきたって事は用件があるって事だよぅ……」
TR1=アシュリー「人家又打来了就说明是有事要说嘛……」
TR2=アシュリー「人家又打来了就说明是有事要说嘛……」
[79272]
ORI=霧葉「……はい。もしもし」
TR1=霧葉「……喂。您好」
TR2=霧葉「……喂。您好」
[79296]
ORI=霧葉は気怠そうに受話器を持ち上げる。
TR1=雾叶懒洋洋地拿起听筒。
TR2=雾叶懒洋洋地拿起听筒。
[79572]
ORI=霧葉「あー……ハロー？　ハロー？　はうあーゆー？　あいふぁいんせんきゅー？」
TR1=霧葉「啊——……哈喽？哈喽？哈乌阿鱼？阿法因森Q？」
TR2=霧葉「啊——……哈喽？哈喽？哈乌阿鱼？阿法因森Q？」
[79848]
ORI=アシュリー「何そのジャパニーズイングリッシュ」
TR1=アシュリー「那是什么鬼日式英语啊」
TR2=アシュリー「那是什么鬼日式英语啊」
[80124]
ORI=霧葉「いや、姉さん。英語で何言ってるかさっぱりなんですよ」
TR1=霧葉「不是，姐姐。我完全听不懂他在说什么英语」
TR2=霧葉「不是，姐姐。我完全听不懂他在说什么英语」
[80400]
ORI=アシュリー「私に振られても……」
TR1=アシュリー「你别把球踢给我啊……」
TR2=アシュリー「你别把球踢给我啊……」
[80676]
ORI=霧葉「姉さん、頼みます」
TR1=霧葉「姐姐，拜托了」
TR2=霧葉「姐姐，拜托了」
[80700]
ORI=そう言って、ロリポップを咥え直すと、霧葉は受話器をアシュリーの方に投げようと右腕を振りかぶる。
TR1=说着，重新叼起棒棒糖，雾叶举起右臂准备把听筒扔给阿什莉。
TR2=说着，重新叼起棒棒糖，雾叶举起右臂准备把听筒扔给阿什莉。
[80976]
ORI=アシュリー「え！？　え！？　オイラ英語なんてできないの知ってるでしょ！？」
TR1=アシュリー「诶！？诶！？你知道人家不会英语的吧！？」
TR2=アシュリー「诶！？诶！？你知道人家不会英语的吧！？」
[81252]
ORI=霧葉「いいから」
TR1=霧葉「别管那么多了」
TR2=霧葉「别管那么多了」
[81276]
ORI=霧葉が受話器を放り投げる。
TR1=雾叶把听筒扔了出去。
TR2=雾叶把听筒扔了出去。
[81300]
ORI=ビヨーン。
TR1=咻——
TR2=咻——
[81324]
ORI=惜しくも、コードに阻まれてアシュリーまで届く前に、受話器はソファーの上に落ちた。
TR1=可惜被电话线阻挡，没能到达阿什莉那里，听筒落在了沙发上。
TR2=可惜被电话线阻挡，没能到达阿什莉那里，听筒落在了沙发上。
[81600]
ORI=アシュリー「……きぃちゃん、わかってると思うけど、それ≪家電／いえでん≫だからね」
TR1=アシュリー「……小雾，我想你应该明白，那是家用电器哦」
TR2=アシュリー「……小雾，我想你应该明白，那是家用电器哦」
[81876]
ORI=霧葉「言われてみればそうでしたね……」
TR1=霧葉「这么一说确实是呢……」
TR2=霧葉「这么一说确实是呢……」
[83496]
ORI=アシュリー「あーもう！　わかったわかった！　私が頑張ってみるよぅ……」
TR1=アシュリー「啊——真是的！知道了知道了！我会努力试试看的啦……」
TR2=アシュリー「啊——真是的！知道了知道了！我会努力试试看的啦……」
[83520]
ORI=ちょこんと椅子から降りて、アシュリーは霧葉の隣に座ると、受話器を拾い上げて右耳に当てる。
TR1=阿什莉轻巧地从椅子上下来，坐到雾叶旁边，拿起听筒放在右耳上。
TR2=阿什莉轻巧地从椅子上下来，坐到雾叶旁边，拿起听筒放在右耳上。
[83796]
ORI=アシュリー「えーこほん。はろー？　はろー？　アイアム…………ってパパじゃん」
TR1=アシュリー「嗯哼。喂喂？喂喂？我是……诶，是爸爸啊」
TR2=アシュリー「嗯哼。喂喂？喂喂？我是……诶，是爸爸啊」
[84072]
ORI=霧葉「あ、そうだったんです？」
TR1=霧葉「啊，原来是这样吗？」
TR2=霧葉「啊，原来是这样吗？」
[84348]
ORI=アシュリー「ちょっときぃちゃーん！
TR1=アシュリー「喂雾叶！
TR2=アシュリー「喂雾叶！
[84360]
ORI=わかっててやってるでしょー！　あ、で、で、どうしたのパパ。　ママは元気にしてる？　そろそろ帰ってくるんだっけ！……え？　あ、あー……ふむふむ。わかったよー！　気をつけてねー！うん！　伝えとくー！　はーい！　じゃぁねーばいばーい！」
TR1=アシュリー你是故意的吧！啊，那、那个，怎么了爸爸。妈妈还好吗？快要回来了吧！……诶？啊，啊——……嗯嗯。知道了！路上小心啊！嗯！我会转告的！好的！拜拜！」
TR2=你是故意的吧！啊，那、那个，怎么了爸爸。妈妈还好吗？快要回来了吧！……诶？啊，啊——……嗯嗯。知道了！路上小心啊！嗯！我会转告的！好的！拜拜！」
[85752]
ORI=霧葉「で？」
TR1=霧葉「然后呢？」
TR2=霧葉「然后呢？」
[86028]
ORI=アシュリー「もー！　しれっとしないでよー！……あっ、良い事おもいついちゃった！　ねぇねぇ、きぃちゃん。良いニュースと悪いニュースどっちから聞きたい？」
TR1=アシュリー「真是的！别装作若无其事嘛！……啊，想到个好主意！呐呐，小雾。你想先听好消息还是坏消息？」
TR2=アシュリー「真是的！别装作若无其事嘛！……啊，想到个好主意！呐呐，小雾。你想先听好消息还是坏消息？」
[86304]
ORI=霧葉「いっぺんにお願いしますよ。私は待つのが嫌いなんです」
TR1=霧葉「请一起说吧。我讨厌等待」
TR2=霧葉「请一起说吧。我讨厌等待」
[86580]
ORI=アシュリー「ぶー……！　もうちょっと引っ張ってくれてもいいのに……！　じゃぁ、良いニュースからね！　パパがベガスで１万ドル勝ってきたよ。だから好きにお金使っていいってさ！」
TR1=アシュリー「噗……！你就不能再多配合我一下吗……！那好吧，先说好消息！爸爸在拉斯维加斯赢了1万美元。所以说可以随意用钱哦！」
TR2=アシュリー「噗……！你就不能再多配合我一下吗……！那好吧，先说好消息！爸爸在拉斯维加斯赢了1万美元。所以说可以随意用钱哦！」
[86856]
ORI=霧葉「ヒュゥー。そいつは確かに刺激的なニュースですね。今夜はシースーでも食べにいきますか？ザギンでシースーをゴイスーでバイヤーですね」
TR1=霧葉「呼——。这确实是个刺激的消息呢。今晚去吃寿司怎么样？在银座吃超级棒的寿司，买买买吧」
TR2=霧葉「呼——。这确实是个刺激的消息呢。今晚去吃寿司怎么样？在银座吃超级棒的寿司，买买买吧」
[87132]
ORI=アシュリー「どこの業界人なんですか……。でね、悪いニュースってのが、なんだか向こうでトラブったらしくて、一週間ほど向こうに滞在するってさー」
TR1=アシュリー「你是哪个业界的人啊……话说回来，坏消息就是，好像在那边出了点麻烦，要在那边多待一周左右呢——」
TR2=アシュリー「你是哪个业界的人啊……话说回来，坏消息就是，好像在那边出了点麻烦，要在那边多待一周左右呢——」
[87408]
ORI=霧葉「向こうって父さんの実家？　ウィスコンシンの農場でしたっけ」
TR1=霧葉「那边是指爸爸的老家吗？是威斯康星州的农场对吧」
TR2=霧葉「那边是指爸爸的老家吗？是威斯康星州的农场对吧」
[87684]
ORI=アシュリー「キャルフォルニアのペントハウスだよ！　Ｌ．Ａのさ！　ウィスコンシンって……何もないじゃない……」
TR1=アシュリー「是加利福尼亚的顶层公寓啦！洛杉矶的！威斯康星……那里什么都没有嘛……」
TR2=アシュリー「是加利福尼亚的顶层公寓啦！洛杉矶的！威斯康星……那里什么都没有嘛……」
[87960]
ORI=霧葉「ひどいですね。何もない事ぁないですよ。草とか、木とか、あと道とー……岩」
TR1=霧葉「太过分了。也不是什么都没有啊。有草啊，树啊，还有路啊——还有石头」
TR2=霧葉「太过分了。也不是什么都没有啊。有草啊，树啊，还有路啊——还有石头」
[88236]
ORI=アシュリー「ひどいのはきいちゃんだと思うの……。とにかく、一週間ほどお留守番延長だそーです」
TR1=アシュリー「我觉得过分的是小雾你哦……总之，看家时间延长一周左右啦」
TR2=アシュリー「我觉得过分的是小雾你哦……总之，看家时间延长一周左右啦」
[88512]
ORI=霧葉「延滞金に１万ドル……ね。良いニュースじゃないですか。」
TR1=霧葉「延期费用一万美元……嗯。这不是好消息吗。」
TR2=霧葉「延期费用一万美元……嗯。这不是好消息吗。」
[88788]
ORI=アシュリー「ええーそうかなー……」
TR1=アシュリー「诶——是这样吗——……」
TR2=アシュリー「诶——是这样吗——……」
[88812]
ORI=霧葉はゲームのコントローラーを置いて、アシュリーの肩を抱き寄せる。
TR1=雾叶放下游戏手柄，搂住阿什莉的肩膀。
TR2=雾叶放下游戏手柄，搂住阿什莉的肩膀。
[89088]
ORI=アシュリー「え、え？　ちょっ」
TR1=アシュリー「诶，诶？等下」
TR2=アシュリー「诶，诶？等下」
[89364]
ORI=霧葉「姉さんと二人っきりの時間が増えたんですよ？」
TR1=霧葉「和姐姐独处的时间变多了不是吗？」
TR2=霧葉「和姐姐独处的时间变多了不是吗？」
[89388]
ORI=霧葉が、そっと指をアシュリーの顎に当ててくいっと顔を持ち上げる。
TR1=雾叶轻轻地用手指抬起阿什莉的下巴。
TR2=雾叶轻轻地用手指抬起阿什莉的下巴。
[89412]
ORI=アシュリーも戸惑ってはいるものの、そっと目を閉じて逆らう素振りは見せない。
TR1=虽然阿什莉也感到困惑，但她轻轻闭上眼睛，没有表现出任何抗拒的迹象。
TR2=虽然阿什莉也感到困惑，但她轻轻闭上眼睛，没有表现出任何抗拒的迹象。
[89688]
ORI=アシュリー「き、きぃちゃぁ……んっ……だ……めぇ……」
TR1=アシュリー「雾、雾叶……嗯……不、不行……」
TR2=アシュリー「雾、雾叶……嗯……不、不行……」
[89964]
ORI=霧葉「姉さん……」
TR1=霧葉「姐姐……」
TR2=霧葉「姐姐……」
[89988]
ORI=アシュリーは今朝見た夢を走馬燈のように思い出していた。
TR1=阿什莉如走马灯般回想起今早做的梦。
TR2=阿什莉如走马灯般回想起今早做的梦。
[90012]
ORI=正夢にしちゃぁちと早すぎる。
TR1=要说是预知梦的话，未免也太快了点。
TR2=要说是预知梦的话，未免也太快了点。
[90036]
ORI=けど、悪い気分ではない。　もし、これが夢だとしたら覚めて欲しくない。
TR1=但是，并不觉得不舒服。如果这是梦的话，真希望永远不要醒来。
TR2=但是，并不觉得不舒服。如果这是梦的话，真希望永远不要醒来。
[90312]
ORI=アシュリー「ちゅ……ぅ……」
TR1=アシュリー「啾……嗯……」
TR2=アシュリー「啾……嗯……」
[90336]
ORI=唇に何かが触れる。すごく甘い。
TR1=有什么东西碰到了嘴唇。非常甜。
TR2=有什么东西碰到了嘴唇。非常甜。
[90360]
ORI=というか甘すぎる。
TR1=不如说是太甜了。
TR2=不如说是太甜了。
[90636]
ORI=アシュリー「……ぅ？」
TR1=アシュリー「……嗯？」
TR2=アシュリー「……嗯？」
[90660]
ORI=おかしい。唇にしては固い。肉ではなく固形物だ。
TR1=奇怪。对嘴唇来说太硬了。不是肉而是固体。
TR2=奇怪。对嘴唇来说太硬了。不是肉而是固体。
[90684]
ORI=アシュリーは目を開ける。
TR1=阿什莉睁开眼睛。
TR2=阿什莉睁开眼睛。
[90708]
ORI=すると、自分の唇にはコーラ味のロリポップが押しつけられていた。
TR1=然后，发现自己的嘴唇上被压着一根可乐味的棒棒糖。
TR2=然后，发现自己的嘴唇上被压着一根可乐味的棒棒糖。
[90984]
ORI=霧葉「ぷっ」
TR1=霧葉「噗」
TR2=霧葉「噗」
[91260]
ORI=アシュリー「うぅ……ぅーーーー！！　ばかー！！！」
TR1=アシュリー「呜呜……呜——！！笨蛋——！！！」
TR2=アシュリー「呜呜……呜——！！笨蛋——！！！」
[91536]
ORI=霧葉「いやー可愛かったんでつい」
TR1=霧葉「哎呀～太可爱了忍不住就」
TR2=霧葉「哎呀～太可爱了忍不住就」
[91812]
ORI=アシュリー「そ、そういうのはっ！　あんま冗談でもやっちゃいけないんだよっ！　思いっきりチューしちゃったじゃんかよー！！　……むぅー」
TR1=アシュリー「这、这种事情！就算是玩笑也不能随便做啊！都亲上去了不是吗！！……哼——」
TR2=アシュリー「这、这种事情！就算是玩笑也不能随便做啊！都亲上去了不是吗！！……哼——」
[91836]
ORI=アシュリーは霧葉からロリポップを奪うと、口に含んだ。
TR1=阿什莉从雾叶手中抢过棒棒糖，含在嘴里。
TR2=阿什莉从雾叶手中抢过棒棒糖，含在嘴里。
[92112]
ORI=霧葉「ごめんごめん。姉さんのキス顔、ばっちし脳みそにメモらせて頂きました。さてさて、こんな事してる時間ありませんよ？　バイト一時なんでしょ？」
TR1=霧葉「抱歉抱歉。姐姐的接吻表情，我已经牢牢记在脑子里了。好啦好啦，现在可没时间做这种事哦？你不是一点要去打工吗？」
TR2=霧葉「抱歉抱歉。姐姐的接吻表情，我已经牢牢记在脑子里了。好啦好啦，现在可没时间做这种事哦？你不是一点要去打工吗？」
[92388]
ORI=アシュリー「むぎぃ！　うぅ……あんまりそういう事でいじめると、お姉ちゃん泣くからね？」
TR1=アシュリー「呜呜！唔……要是总这样欺负我的话，姐姐可是会哭的哦？」
TR2=アシュリー「呜呜！唔……要是总这样欺负我的话，姐姐可是会哭的哦？」
[92664]
ORI=霧葉「あ、でも、一応キスはキスですけどね？」
TR1=霧葉「啊，不过，这好歹也算是个吻吧？」
TR2=霧葉「啊，不过，这好歹也算是个吻吧？」
[92940]
ORI=アシュリー「へ？　あっ……う、うん」
TR1=アシュリー「诶？啊……嗯、嗯」
TR2=アシュリー「诶？啊……嗯、嗯」
[92964]
ORI=アシュリーは一瞬何事かと考えたが、納得して頬を赤らめた。
TR1=阿什莉一瞬间思考了一下发生了什么，随即恍然大悟，脸颊泛红。
TR2=阿什莉一瞬间思考了一下发生了什么，随即恍然大悟，脸颊泛红。
[94524]
ORI=霧葉「じゃ、気をつけていってらっしゃい。姉さん」
TR1=霧葉「那么，路上小心哦。姐姐」
TR2=霧葉「那么，路上小心哦。姐姐」
[95832]
ORI=アシュリー「おーっす！　お姉ちゃんしっかり働いてくるよー！」
TR1=アシュリー「哦！姐姐我会好好工作的哦！」
TR2=アシュリー「哦！姐姐我会好好工作的哦！」
[96108]
ORI=霧葉「はーい。……あ、ちょっとまってください。姉さんに渡す物が……」
TR1=霧葉「嗯嗯。……啊，等一下。我有东西要给姐姐……」
TR2=霧葉「嗯嗯。……啊，等一下。我有东西要给姐姐……」
[96132]
ORI=霧葉は上着のポケットから何かを取り出すと、アシュリーの手の中に置いた。
TR1=雾叶从外套口袋里掏出什么东西，放在了阿什莉的手心里。
TR2=雾叶从外套口袋里掏出什么东西，放在了阿什莉的手心里。
[96156]
ORI=それは、黒くてとぐろを巻いたゴムのようなものだった。
TR1=那是一个黑色的、盘成一圈的像橡胶一样的东西。
TR2=那是一个黑色的、盘成一圈的像橡胶一样的东西。
[96432]
ORI=アシュリー「……な……に？」
TR1=アシュリー「……这……是？」
TR2=アシュリー「……这……是？」
[96708]
ORI=霧葉「知りません？　ゴムタイヤ味のグミ」
TR1=霧葉「不知道吗？橡胶轮胎味的软糖」
TR2=霧葉「不知道吗？橡胶轮胎味的软糖」
[96984]
ORI=アシュリー「なにこれ！？　ていうか食べものじゃなくないそれ！？」
TR1=アシュリー「这是啥啊！？话说这根本不是食物吧！？」
TR2=アシュリー「这是啥啊！？话说这根本不是食物吧！？」
[97260]
ORI=霧葉「ドイツだとシュネッケンって呼ばれて、ポピュラーなお菓子なんですけど……」
TR1=霧葉「在德国叫做Schnecken，是很受欢迎的零食呢……」
TR2=霧葉「在德国叫做Schnecken，是很受欢迎的零食呢……」
[97536]
ORI=アシュリー「ドイツ人はゴムタイヤ食べてるの……。何でこれを今渡したの？」
TR1=アシュリー「德国人在吃橡胶轮胎吗……。为啥现在要给我这个啊？」
TR2=アシュリー「德国人在吃橡胶轮胎吗……。为啥现在要给我这个啊？」
[97812]
ORI=霧葉「なんとなくです」
TR1=霧葉「就是随便给你的」
TR2=霧葉「就是随便给你的」
[98088]
ORI=アシュリー「今日はより一層フリーダムにボケるねきぃちゃん……」
TR1=アシュリー「今天你的玩笑开得更自由奔放了啊，雾叶酱……」
TR2=アシュリー「今天你的玩笑开得更自由奔放了啊，雾叶酱……」
[98112]
ORI=アシュリーはそっとグミをしまう。
TR1=阿什莉轻轻地把软糖收了起来。
TR2=阿什莉轻轻地把软糖收了起来。
[98388]
ORI=霧葉「ああ、そだ。せっかくお金に余裕が生まれたんですし、私、食材買ってきますよ。今夜はごちそうしましょ？」
TR1=霧葉「啊，对了。难得手头宽裕了，我去买些食材吧。今晚咱们好好吃一顿？」
TR2=霧葉「啊，对了。难得手头宽裕了，我去买些食材吧。今晚咱们好好吃一顿？」
[98664]
ORI=アシュリー「いえーい！　ただし、ドリンクはルートビアとギネス以外で頼むよ！」
TR1=アシュリー「耶！不过饮料除了根汁啤酒和吉尼斯黑啤以外随你挑哦！」
TR2=アシュリー「耶！不过饮料除了根汁啤酒和吉尼斯黑啤以外随你挑哦！」
[98940]
ORI=霧葉「バドワイザーぐらいにしときます」
TR1=霧葉「就买百威啤酒吧」
TR2=霧葉「就买百威啤酒吧」
[99216]
ORI=アシュリー「コーラがいいよぅ……アルコール入ってない奴でさぁ……未成年だし……」
TR1=アシュリー「我想喝可乐啦……就那种不含酒精的……毕竟我还未成年嘛……」
TR2=アシュリー「我想喝可乐啦……就那种不含酒精的……毕竟我还未成年嘛……」
[99492]
ORI=霧葉「アメリカの法律ですと１８からでも……」
TR1=霧葉「按美国法律18岁就可以……」
TR2=霧葉「按美国法律18岁就可以……」
[99768]
ORI=アシュリー「２１だよ！　１８なのはイギリスね！」
TR1=アシュリー「是21岁啦！18岁是英国的规定哦！」
TR2=アシュリー「是21岁啦！18岁是英国的规定哦！」
[100044]
ORI=霧葉「く……詳しいですね……」
TR1=霧葉「呃……你还挺懂的嘛……」
TR2=霧葉「呃……你还挺懂的嘛……」
[100320]
ORI=アシュリー「えへん！　お姉ちゃん大勝利！と、いう事でいってきまーす！」
TR1=アシュリー「嘿嘿！姐姐大获全胜！那么，我出发啦！」
TR2=アシュリー「嘿嘿！姐姐大获全胜！那么，我出发啦！」
[100596]
ORI=霧葉「うん。気をつけてね」
TR1=霧葉「嗯。路上小心哦」
TR2=霧葉「嗯。路上小心哦」
[100872]
ORI=アシュリー「はーい！」
TR1=アシュリー「好～！」
TR2=アシュリー「好～！」
[100896]
ORI=アシュリーはもうほとんど形の残ってない霧葉のロリポップの味を、口の中でかみしめながら、そっとドアを開いて少し肌寒い屋外へと出て行った。
TR1=阿什莉一边在口中细细品味着雾叶那已经几乎看不出原形的棒棒糖的味道，一边轻轻打开门，走进了略显寒冷的户外。
TR2=阿什莉一边在口中细细品味着雾叶那已经几乎看不出原形的棒棒糖的味道，一边轻轻打开门，走进了略显寒冷的户外。
