[GLOBAL]
DEBUG=1
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
CHANGEWINDOW=0
LOADDLL=FONTCHANGER.dll
LE=1
TIMER=1
[FONT]
PRINTINFO=1
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=1
FONTNAME=simsun
FONTFILENAME=0
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=Claude-3-haiku
[WINDOW]
WINDOWNAME=凛辱の城 傀儡の王 
[TIMER]
TIMESPLIT=5