[GLOBAL]
DEBUG=0
CHANGECHARSET=0
CHANGEFONT=1
<<<<<<< HEAD
FONTNAME=oshietetfont
FONTFILENAME=oshietetfont.ttf
=======
FONTNAME=oshietefont
FONTFILENAME=oshietefont.ttf
>>>>>>> 305a01429aeb061fbf1bc78e9ab5c94ecca341b1
[HOOK]
ORIOFFSET=1346881
RETOFFSET=1346886
CALLOFFSET=309984
[TEXTPROCESS]
ENABLE=1
#1为提取，2为替换
MODE=2
<<<<<<< HEAD
REMOVENAME=0
=======
REMOVENAME=1
>>>>>>> 305a01429aeb061fbf1bc78e9ab5c94ecca341b1
