;//FILEID=951
*start|
[initscene]
*not_initscene|

;なつくもゆるる　テキスト
;キャラ：当麻姫佳
;執筆者：中岡達也
;渡辺直し


[ＢＧＭ再生 storage=BGM03]
[wait time=1000]
[背景変更 主人公の部屋 昼]
;[ＢＧＭ再生 storage=BGM07]


部屋の現状。

[姫佳 １２５％ 私服 斜め・片腕組後 表情・通常・口閉]
[姫佳 voice=HM951000]
【姫佳】
「………」

舜ナシ。姫佳アリ。

[姫佳 私服 正面・両手胸前 表情・通常・口開 忍び笑い]
[姫佳 私服 正面・両手胸前 表情・通常・口閉 DELAYRUN=ラベル0]
[姫佳 voice=HM951001]
【姫佳】
「うふふっ、お兄さんの部屋で二人っきりなんて嬉しいです。
　舜さんも一緒なのは楽しいですけど、
　嬉しいのはお兄さんと一緒の時ですね」

【進】
「そっか……」

舜は図書室でネットをやるから、
天使ちゃんと好きに使えよ、と言って出て行ったのだ。
奴なりに気を利かせたのかもしれない。

[姫佳 私服 斜め・片腕組後 表情・通常・口閉 忍び笑い emotion=（）]
[姫佳 voice=HM951002]
【姫佳】
「うふふっ」

姫佳と二人っきりで俺の部屋にいる、
というのははじめての状況なので、どうも戸惑う。

[姫佳 私服 正面・片腕下 表情・通常・口閉]
[姫佳 voice=HM951003]
【姫佳】
「お兄さん、どうかしましたか？」

【進】
「いや、どうかしたってことはないんだけどな」

妹が部屋に来たからって、
こんなに意識する必要はないとは思うんだけど……。

[姫佳 私服 正面・両手胸前 表情・照れ もじもじ]
[姫佳 voice=HM951004]
【姫佳】
「………」

姫佳の様子もなんだか少し変な気がする。

[姫佳 私服 斜め・両手前下 表情・通常・口閉 もじもじ]
[姫佳 voice=HM951005]
【姫佳】
「………」

そわそわしているというか……。

【進】
「何か俺に言いたいことがあるんじゃないのか？」

[姫佳 私服 斜め・両手前下 表情・気まずい ジャンプ小 emotion=Σ右下]
[姫佳 voice=HM951006]
【姫佳】
「えっ？」

姫佳はびっくりしたように軽く仰け反ってから、

[姫佳 私服 正面・右指頬 表情・焦り 右？ emotion=汗２左]
[姫佳 voice=HM951007]
【姫佳】
「そっ、そう見えましたか？」

【進】
「うん。なんだか落ち着かない感じだし。
　……そう言うってことは言いたいことがあるんだな？」

[姫佳 私服 正面・両手胸前 表情・焦り ジャンプ小]
[姫佳 voice=HM951008]
【姫佳】
「はっ、はい」

姫佳は緊張した面持ちで、ぐっと拳を握り締める。

[姫佳 私服 斜め・片腕組後 表情・気まずい]
[姫佳 voice=HM951009]
【姫佳】
「……言いたいことというよりも、
　お願いしたいことがあります」

【進】
「姫佳のお願いなら、できるだけ聞くつもりだから、
　遠慮せずに言いなさい」

[姫佳 私服 斜め・片腕組後 表情・高揚]
[姫佳 voice=HM951010]
【姫佳】
「……引かないで、くださいね」

【進】
「心配するなって」

[姫佳 私服 斜め・両手前下 表情・高揚]
[姫佳 voice=HM951011]
【姫佳】
「絶対にですよ？」

【進】
「引かないって」

[姫佳 私服 斜め・両手前下 表情・思案]
[姫佳 voice=HM951012]
【姫佳】
「………。
　………。
　私、お兄さんが……」

【進】
「俺が？」

[姫佳 私服 正面・両手胸前 表情・●□● ジャンプ小２回 emotion=（）]
[姫佳 voice=HM951013]
【姫佳】
「私ッ！
　お兄さんがおもらしするとこを見てみたいですッ！」

[BGM stop time=1]

【進】
「……えっ？」

時間が止まったような気がした。


[ＢＧＭ再生 storage=BGM04]
[姫佳 私服 正面・右指頬 表情・通常・口開]
[姫佳 私服 正面・両手胸前 表情・笑い・目閉 DELAYRUN=ラベル0]
[姫佳 voice=HM951014]
【姫佳】
「聞こえませんでしたか？　愚かなお兄さん。
　お兄さんのおしっこが見たい、と言ったんです」

【進】
「無理だ！」

[姫佳 私服 正面・片腕下 表情・＞△＜ ジャンプ小２回]
[姫佳 私服 正面・右指頬 表情・通常・口開 DELAYRUN=ラベル0]
[姫佳 voice=HM951015]
【姫佳】
「どうしてですか！
　愚かなら愚かなりに努力してみてはどうでしょうか？」

【進】
「そういう努力をしてみたいと思えないって！」

[姫佳 私服 斜め・両手前下 表情・通常・口閉 頷き]
[姫佳 私服 斜め・両手前下 表情・通常・口開 DELAYRUN=ラベル0]
[姫佳 私服 斜め・片腕組後 表情・＞▽＜ DELAYRUN=ラベル1 がくがく]
[姫佳 私服 斜め・片腕組後 表情・通常・口閉 DELAYRUN=ラベル2 stopaction]
[姫佳 voice=HM951016]
【姫佳】
「努力は簡単です。
　今すぐここでいきめばいいんです。
　ん〜ッ！　ん〜ッ！　と下腹部に力を入れてください」

【進】
「無茶なことを言うな！」

[姫佳 私服 正面・両手胸前 表情・通常・口開 右？]
[姫佳 voice=HM951017]
【姫佳】
「どこが無茶ですか？」

【進】
「……どっ、どこがと言われても」

[姫佳 私服 正面・右指頬 表情・通常・口閉]
[姫佳 voice=HM951018]
【姫佳】
「お兄さんは昔から何回も私がおもらしをしているとこを
　見ているじゃありませんか？」

【進】
「見てるけどさ……」

[姫佳 私服 正面・両手胸前 表情・通常・口閉 頷き]
[姫佳 voice=HM951019]
【姫佳】
「それなら、たまにはお兄さんがおもらしをしても
　いいのではないでしょうか？」

【進】
「……よくないと思います」

[姫佳 私服 正面・両手胸前 表情・焦り ジャンプ小２回]
[姫佳 voice=HM951020]
【姫佳】
「不公平なのはよくないです。お兄さんは差別主義者ですか？
　私とお兄さんの間のお漏らし格差はこのままだと、
　広がる一方ですよ？」

【進】
「勝手に新しい言葉を作るな！」

なんだよ、お漏らし格差って。そんな言葉はねーよ！

[姫佳 私服 斜め・腕組 表情・通常・口閉]
[姫佳 voice=HM951021]
【姫佳】
「お兄さんが恥ずかしがる気持ちはわかります」

【進】
「わかってくれたか」

[姫佳 私服 斜め・両手前下 表情・通常・口閉 頷き]
[姫佳 voice=HM951022]
【姫佳】
「はい。私だってお漏らしをする時はとても恥ずかしいですから。
　ですから、ここでお漏らししろ、と言うつもりはありません。
　掃除も大変でしょうし。ここでは言いません」

【進】
「………。
　………。
　……ここでは？」

[姫佳 私服 正面・右指頬 表情・通常・口開 ジャンプ小]
[姫佳 voice=HM951023]
【姫佳】
「はい。私、考えたんです」

【進】
「……考えたか」

[姫佳 私服 正面・右指頬 表情・笑い・目閉 忍び笑い]
[姫佳 私服 正面・右指頬 表情・通常・口開 DELAYRUN=ラベル0]
[姫佳 voice=HM951024]
【姫佳】
「はい！　考えました。
　ここでおもらしをすると掃除が大変そうですし、
　裏山でするというのはどうでしょうか？」

【進】
「………」

[姫佳 私服 正面・両手胸前 表情・通常・口閉 emotion=（）]
[姫佳 voice=HM951025]
【姫佳】
「それなら掃除の手間がはぶけますよね。
　何の問題もありませんよ？」

【進】
「何の問題もないわけがあるか！
　どんな状況を用意されてもお漏らしはしない！」

[姫佳 私服 正面・両腕下 表情・呆れ 首振り否定]
[姫佳 voice=HM951026]
【姫佳】
「愚かだとは思っていましたけど、
　お兄さんがそんな偏った思想の持ち主だったなんて。
　お漏らし格差をどうやって埋めていくつもりなんです？」

【進】
「埋めるつもりはない！」

[姫佳 私服 正面・両手胸前 表情・焦り ジャンプ小 emotion=Σ右下]
[姫佳 voice=HM951027]
【姫佳】
「どっ、どうしてそんなことを言うんですか？」

【進】
「……いや、あのな。
　姫佳がおもらしをするのは可愛いと思うぞ」

[姫佳 私服 正面・右指頬 表情・照れ emotion=汗２右]
[姫佳 voice=HM951028]
【姫佳】
「そっ、そんなことないと思いますけど……」

【進】
「でも、俺がお漏らしするのは全然可愛くないだろ？」

[姫佳 私服 正面・両手胸前 表情・真剣 ジャンプ小]
[姫佳 voice=HM951029]
【姫佳】
「そっ、そんなことありません！
　とっても可愛いと思います。よしよし、と言いながら、
　頭をなでてあげたくなるはずです」

【進】
「……冷静に考えてみろ？
　俺がお漏らしをしてだ、困惑しきった顔で、
　オロオロしてるんだぞ」

[姫佳 私服 正面・両手胸前 表情・照れ 頬赤]
[姫佳 voice=HM951030]
【姫佳】
「……かっ、可愛いと思います。はい」

【進】
「半分泣きながら、姫佳に甘えるんだぞ。
　こんな体の男がだぞ？　おしっこ漏らしてるんだぞ？
　身長１７０以上の男が股間を濡らしてるんだぞ」

[姫佳 私服 斜め・両手前下 表情・高揚 頬赤]
[姫佳 voice=HM951031]
【姫佳】
「………」

【進】
「……よ〜く、想像してみろ。
　それが可愛いか？　していいことか？」

[姫佳 私服 斜め・両手前下 表情・思案 頬赤]
[姫佳 voice=HM951032]
【姫佳】
「………」

【進】
「姫佳みたいな可愛い女の子が泣きながらお漏らししてたら、
　保護してもらえるだろうけど、俺がお漏らしして泣いてたら、
　よくて逮捕だ。悪ければ……まぁ、個人的には死刑だ」

[姫佳 voice=HM951033]
【姫佳】
「………」

【進】
「本気で想像してみるんだぞ姫佳。
　脳内ファンタジーを極力、取り除いてみろ。
　そうすればそこにどんな現実があるか見えてくるだろ？」

[姫佳 voice=HM951034]
【姫佳】
「………」

【進】
「………」

[姫佳 私服 正面・両手胸前 表情・真剣 頬赤 DELAYRUN=ラベル0]
[姫佳 DELAYRUN=ラベル1 ジャンプ小]
[姫佳 voice=HM951035]
【姫佳】
「………。
　………。
　……はっ、迫力はあると思います！」

【進】
「お漏らしした男の迫力なんて、
　この世に存在しちゃいけないってこともよくわかるだろ」

[姫佳 私服 正面・右指頬 表情・通常・口開 頬有]
[姫佳 voice=HM951036]
【姫佳】
「あと、普段よりも愚かっぽい感じが凄くします」

【進】
「だからしなくていいんだ。
　そんなの誰も喜ばないんだよ」

[姫佳 私服 正面・両手胸前 表情・笑い・目閉 emotion=（） 笑う]
[姫佳 voice=HM951037]
【姫佳】
「私ががんばって喜びます！」

【進】
「がんばりは別の時にとっておきなさい！
　無駄に迫力のある愚かな兄なんか見たくないだろ？

[姫佳 私服 正面・右指頬 表情・照れ もじもじ]
[姫佳 voice=HM951038]
【姫佳】
「………。
　………。
　……わっ、私は……ただ、その……」

【進】
「お漏らしを見たいだけじゃないんだよな？」

頼む……。
……頼むからそうであってくれ。

[姫佳 私服 斜め・片腕組後 表情・気まずい 頷き２回・遅]
[姫佳 voice=HM951039]
【姫佳】
「……はっ、はい」

よかったぁ。

[姫佳 私服 斜め・両手前下 表情・通常・口閉]
[姫佳 voice=HM951040]
【姫佳】
「私は、その……。
　……いつも私が甘えてばかりだから、
　たまにはお兄さんに甘えてほしいなぁ、と思っただけです」

【進】
「その考えは別にいいけど、
　それがどうしてお漏らしになるんだよ」

[姫佳 私服 正面・右指頬 表情・照れ emotion=汗２右]
[姫佳 voice=HM951041]
【姫佳】
「だって、お兄さんに一番、甘えてるという実感があるの、
　お漏らしをしちゃった時ですから……」

【進】
「……そうですか」

甘えるためにお漏らしされるのも困るんだけどな。
可愛いからいいんだけどさ。

[姫佳 私服 正面・両手胸前 表情・焦り]
[姫佳 voice=HM951042]
【姫佳】
「どうやったら、
　お兄さんを甘えさせることができるのでしょうか？
　お漏らし以外に何か方法があるんでしょうか？」

【進】
「っていうか、お漏らししか思いつかないのか？」

[姫佳 私服 斜め・腕組 表情・思案 もじもじ]
[姫佳 私服 斜め・両手前下 表情・通常・口開 DELAYRUN=ラベル0]
[姫佳 voice=HM951043]
【姫佳】
「う〜ん。
　お兄さんが私に甘えてるなって実感はどんな時にありますか？」

【進】
「えっ？　ん〜、急に言われてもこまるけどな」

[姫佳 私服 正面・右指頬 表情・通常・口閉]
[姫佳 voice=HM951044]
【姫佳】
「言い方を変えて、
　私と一緒にいて落ち着く瞬間とか、
　そういうのでもいいんですけど？」

【進】
「ん〜」

[姫佳 私服 正面・両手胸前 表情・真剣]
[姫佳 voice=HM951045]
【姫佳】
「………」

【進】
「……そーだなー。え〜っと……」

姫佳は小首を傾げて、

[姫佳 私服 正面・右指頬 表情・通常・口開 右？]
[姫佳 voice=HM951046]
【姫佳】
「例えば、
　寝ている私の頬っぺたを指でぷにぷにしている時、
　なんかはどうでしょうか？」

【進】
「あー、それは確かに……。
　………。
　あの、姫佳さん？」

[姫佳 私服 正面・両腕下 表情・通常・口閉]
[姫佳 voice=HM951047]
【姫佳】
「どうしました？」

【進】
「もしかして気づいてましたか？」

[姫佳 私服 正面・片腕下 表情・通常・口開]
[姫佳 私服 斜め・両手前下 表情・通常・口閉 DELAYRUN=ラベル0]
[姫佳 voice=HM951048]
【姫佳】
「はい。気づいてましたけど？
　もしかしてお兄さんはあんなに好き勝手にぷにぷにしておいて、
　私が気づいていないとでも思っていたんですか？」

【進】
「思ってたよ！　だって寝てたじゃん！
　起きてるならどうして起きてるって言わないんだよ！」

[姫佳 私服 斜め・腕組 表情・通常・口開]
[姫佳 voice=HM951049]
【姫佳】
「お兄さんは、
　そういうのがいいのかな、と思って黙っていました」

【進】
「いや、別にそういうのがいいわけじゃないんだけどな」

[姫佳 私服 正面・両手胸前 表情・通常・口閉]
[姫佳 voice=HM951050]
【姫佳】
「でも起きている私のほっぺたをぷにぷにしようとはしません」

【進】
「そっ、それは……その……。なんか恥ずかしいだろ？」

[姫佳 私服 正面・右指頬 表情・通常・口開]
[姫佳 voice=HM951051]
【姫佳】
「あっ。私、わかりました。
　そういうことをすると私に甘えているみたいで、
　恥ずかしいんじゃありませんか？」

【進】
「……まぁ、そういうのもあるとは思うよ」

[begintrans]
	[stage * zoom=100]
	[姫佳 拡大 私服 斜め・両手前下 表情・通常・口開]
[endtrans trans=crossfade time=500 sync]
[姫佳 voice=HM951052]
【姫佳】
「どうぞ？」

そう言いながら姫佳は体ごと俺に近づく。

[姫佳 １５０％ 私服 斜め・片腕組後 表情・笑い・目閉]
[姫佳 １５０％ 私服 斜め・片腕組後 表情・通常・口閉 DELAYRUN=ラベル0]
[姫佳 voice=HM951053]
【姫佳】
「私、お兄さんに甘えて欲しいんです。
　ぷにぷに、していいですよ？」

【進】
「いや、あの……。
　そういうのはやっぱり恥ずかしいって」

[姫佳 １５０％ 私服 正面・両手胸前 表情・呆れ]
[姫佳 voice=HM951054]
【姫佳】
「寝ている私にするのは卑怯だと思いますけど？」

【進】
「うっ。
　そっ、そうかもしれないけど、
　恥ずかしいものは恥ずかしいんだ」

[姫佳 １５０％ 私服 正面・右指頬 表情・通常・口閉]
[姫佳 voice=HM951055]
【姫佳】
「甘えるのって恥ずかしいことですか？」

【進】
「妹に甘えるのは恥ずかしいことだろ！」

[姫佳 １５０％ 私服 正面・両手胸前 表情・怒り もじもじ]
[姫佳 １５０％ 私服 斜め・腕組 表情・不機嫌 DELAYRUN=ラベル0 頷き]
[姫佳 voice=HM951056]
【姫佳】
「む〜〜〜っ。私は甘えてもいいですよ、と言ってるのに。
　わかりました。お兄さんが恥ずかしいなら、
　私が積極的に甘えさせてあげればいいんですね」

【進】
「せっ、積極的に？」

[姫佳 １５０％ 私服 斜め・両手前下 表情・通常・口閉]
[姫佳 voice=HM951057]
【姫佳】
「お兄さん、抵抗したりしたら大声を出しますからね！」

【進】
「俺が抵抗するようなことをするつもりなのか？」

[姫佳 １５０％ 私服 正面・右指頬 表情・通常・口閉]
[姫佳 voice=HM951058]
【姫佳】
「しないと信じてはいます」

ということは、するかもしれないことをするってことか……。

[姫佳 １５０％ 私服 正面・両腕下 表情・呆れ]
[姫佳 voice=HM951059]
【姫佳】
「単純な疑問なんでけど、愚かなお兄さん。
　可愛い妹の言うことと、凶暴な兄の言うこと、
　みなさんはどちらの言うことを信じるんでしょうか？」

【進】
「自分の可愛さを利用するのはよくないと思うぞ？」

[姫佳 １５０％ 私服 正面・両腕下 表情・笑い・目閉 忍び笑い]
[姫佳 voice=HM951060]
【姫佳】
「お兄さんを甘えさせるためなら、
　なんだって利用します！」

【進】
「甘えさせるってそんなに怖ろしいことなのか？」

[姫佳 １５０％ 私服 正面・片腕下 表情・通常・口閉]
[姫佳 voice=HM951061]
【姫佳】
「………」

[キャラ消去]
【進】
「って、おい？！」

[se buf=2 time=1 fade=100 M023]
[wait time=500]
[se buf=2 stop=1000]

姫佳は無言で俺の股間に手をやって、


[姫佳 １５０％ 私服 斜め・両手前下 表情・通常・口閉]
[姫佳 voice=HM951062]
【姫佳】
「抵抗しないでください。大きな声を出しますよ？」

すりすりとなで回し始めた。

【進】
「………」

[姫佳 １５０％ 私服 斜め・両手前下 表情・通常・口開 忍び笑い]
[姫佳 voice=HM951063]
【姫佳】
「うふふっ」

【進】
「………」

[姫佳 私服 斜め・片腕組後 表情・高揚 頬赤]
[姫佳 voice=HM951064]
【姫佳】
「妹の小さなおててで、くにくにされただけで、
　こんなに簡単に勃起してしまうなんて、
　本当に愚かなお兄さん」

【進】
「すっ、するんだからしょうがないだろ！」

[姫佳 私服 正面・両腕下 表情・照れ 頬赤]
[姫佳 voice=HM951065]
【姫佳】
「こうしておいて抵抗するだなんて無意味なんですからね。
　床に仰向けに寝てください。そうしないと妹相手に昼間から
　大きくしちゃった鬼畜お兄さんの名をほしいままに……」

【進】
「くっ。
　わかったって。寝ればいいんだろ！　寝れば！」

[姫佳 私服 斜め・両手前下 表情・通常・口閉 頬赤]
[姫佳 voice=HM951066]
【姫佳】
「そんなことを不満そうに言いながらも、
　幼い妹に何をされるのか期待で胸がいっぱいな
　愚かなお兄さんだったのでした」

【進】
「勝手に俺の心の中を実況するな」

[姫佳 私服 正面・片腕下 表情・通常・口閉 頬赤]
[姫佳 voice=HM951067]
【姫佳】
「それではファスナーをおろします」

【進】
「好きにしてください」


[se buf=2 time=1 fade=70 M001]
[姫佳 ypos=-50 accel=-1 time=500]
[wait time=1000]

[se buf=2 time=1 fade=100 M007]
[wait time=500]
[se buf=2 stop=500]

開いた部分に指を入れて、


[姫佳 私服 斜め・両手前下 表情・気まずい ypos=-50 がくがく]
[姫佳 DELAYRUN=ラベル0 stopaction]
[姫佳 私服 斜め・両手前下 表情・通常・口開 DELAYRUN=ラベル1 ypos=-50]
[姫佳 voice=HM951068]
【姫佳】
「んっ。……なかなか出てこないですね。
　トランクスをハサミで切り裂いても……」

【進】
「ダメだ！」

そんなことのために下着を１枚無駄にされたくない。
っていうか、ハサミでアソコまで切られそうで怖い。

【進】
「俺がやるから」

[姫佳 私服 正面・右指頬 表情・焦り ypos=-50]
[姫佳 私服 正面・両腕下 表情・通常・口閉 DELAYRUN=ラベル0 ypos=-50]
[姫佳 voice=HM951069]
【姫佳】
「ダメです。私がしてあげた方が、
　お兄さんの甘えている雰囲気がでますから。
　わくわくしながら待っていてください。……そうか。裂けば」

【進】
「全然わくわくできないって」

;//イベント絵ここから
;[bgm stop time=2000]
[ev file=EV_H16_00_00]
[BGM再生 storage=BGM07 trans=crossfade time=1500]

[姫佳 voice=HM951070]
【姫佳】
「うふふっ。冗談です。このボタンを外して、と。
　うわっ。かっ、硬いです。お兄さんの……」

ごくり、と姫佳は喉を鳴らして、

[ev file=EV_H16_00_01]
[姫佳 voice=HM951071]
【姫佳】
「おっ、大きいですね」

【進】
「もう何度も見ただろ？」

[ev file=EV_H16_00_00]
[姫佳 voice=HM951072]
【姫佳】
「こんなのを妹の小さなとこに入れるだなんて、
　人間のしていいこととは思えません」

【進】
「……ごめんなさい。
　っていうか甘えさせてくれるんじゃなかったのかよ」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951073]
【姫佳】
「これから甘えさせてあげます。
　自分ではわかりませんけど、私の頬っぺたって、
　とっても気持ちいいんですよね？」

【進】
「うっ、うん。まぁ、そうだな」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951074]
【姫佳】
「お兄さんも寝てる私にぷにぷにしてますし、
　りねさんも私の頬っぺたにさわりたがりますし……。
　ねぇ、お兄さん？」

【進】
「なっ、なんだ？」

[ev file=EV_H16_00_00]
[姫佳 voice=HM951075]
【姫佳】
「本当は指じゃなくて……」

そう言って、姫佳は勃起に顔を近づけて、
頬っぺたをぷにっと押し付けた。

【進】
「ンッ」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951076]
【姫佳】
「ここでぷにぷにしたかったんじゃありませんか？」

【進】
「おまえのお兄さんはそこまでのことは考えてない！」

[ev file=EV_H16_00_00]
[姫佳 voice=HM951077]
【姫佳】
「本当ですか？
　もし本当だとしても……。
　されたら嬉しいですよね？」

【進】
「そっ、それは……」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951078]
【姫佳】
「本当のことを言っていいんですからね。
　私、ほっぺでお兄さんのここを
　いっぱいスリスリしてあげますから」

そう言って姫佳はほっぺを俺のに、
くにゅくにゅと押し付ける。

【進】
「あっ、くっ」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951079]
【姫佳】
「うふふっ。
　お兄さんのに頬擦りしてしまうだなんて、
　とってもいけないことをしていような気がします」

【進】
「んっ。あっ、はあっ、はあっ、はっ……んんっ。
　気がするんじゃなくて、いけないことなんだ」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951080]
【姫佳】
「そういうのが甘えているということだと思います」

わかったようなわからないようなことを言いながら、

[ev file=EV_H16_00_03]
[姫佳 voice=HM951081]
【姫佳】
「んーっ、んーっ……。うふふっ。はあ、はあっ……
　お兄さんのとっても熱いです。
　んーっ、んーっ」

甘える仔猫みたいに鼻を鳴らしながら、
頬擦りを繰り返す。

【進】
「ンッ」

ほっぺの柔らかな感触が敏感な部分にふれるたびに、
たまらない快感が走り抜ける。

[ev file=EV_H16_00_02]
[姫佳 voice=HM951082]
【姫佳】
「うふふっ。気持ちいいでしょう、お兄さん？
　私のほっぺたですりすりされるの好きになりそうですか？」

【進】
「はあっ、はあっ、はあっ、はあっ……」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951083]
【姫佳】
「まだはじまったばかりなのに、はあっ、はあっ、はあっ……。
　そんなに息を荒くしちゃうなんて、うふふ。
　んんっ。はっ、はっ……。甘えすぎだと思います」

【進】
「こんなことされて……ンンッ。
　いっ、息が荒くならないわけ……あっ。
　はっ。なっ、ないだろ？」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951084]
【姫佳】
「そういっていただけると嬉しいです。
　はあっ、はあっ、はあっ……」

姫佳はうっとりとした顔でぷにぷにの頬で、頬擦りを繰り返す。

[ev file=EV_H16_00_01]
[姫佳 voice=HM951085]
【姫佳】
「はあっ、はあっ、はあっ……。
　それでどうなんですか？　気持ちいいんですか？」

【進】
「………はあっ、はっはっ、んんんっ、はっ。
　………。
　きっ、気持ちいいって」

[ev file=EV_H16_00_00]
[姫佳 voice=HM951086]
【姫佳】
「妹の頬擦りが気持ちいいというのに、
　そんなに照れなくてもいいと思いますよ」

【進】
「場所によるだろ！」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951087]
【姫佳】
「……？
　でもここ以上に気持ちいい場所があるんですか？
　あるのだとしたらそこにしてあげたいのですけど？」

【進】
「そっ、それはないとはおもうけど……」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951088]
【姫佳】
「うふふっ。お兄さん、素直になってください」

姫佳はペニスの根本に添えた手に力を入れて、

[ev file=EV_H16_00_01]
[姫佳 voice=HM951089]
【姫佳】
「これから妹のぷにぷにほっぺでイかされてしまうんですから」

ギューッと頬を強く押し付けてから、顔を上下に動かし始めた。

【進】
「んっ！　あっ、あああっ……ンンンッ！」

ほっぺの擦れる感触が今までよりずっと強くなる。

[ev file=EV_H16_00_02]
[姫佳 voice=HM951090]
【姫佳】
「んにゅっ、んにゅっ、んにゅっ、んにゅっ……はあっ、はあっ。
　んにゅっ、んにゅっ、んにゅっ、んにゅっ……はあっ、ンンッ。
　どうです？　気持ちいいですか、お兄さん？」

【進】
「あっ、はっ……くっ。あっ、ンンッ！」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951091]
【姫佳】
「んにゅっ、んにゅっ、んにゅっ、んにゅっ、んにゅにゅにゅ。
　あはっ、おち○ちんがビクビクってなっちゃってますよー。
　気持ちいいんですよね？」

【進】
「くっ！　あっ、はあっ、はあっ、はあっ……ンンンッ！
　きっ、きもちいいに決ってるだろ！　あっ」

なんだこのほっぺたは！
こんなに柔らかくて弾力があるって、
どういう素材でできてるんだよ！

シリコンか？　シリコンでできてるのか？！

[ev file=EV_H16_00_02]
[姫佳 voice=HM951092]
【姫佳】
「うふふっ。
　ほっぺたでお兄さんがこんなによろこんでくれるだなんて、
　思っていませんでした。はあっ、はあっ、はあっ」

【進】
「ンッ、あっ……」

ぐりぐりと強く押し付けてから、

[ev file=EV_H16_00_03]
[姫佳 voice=HM951093]
【姫佳】
「はあっ、はあっ、はあっ……。もっともっと、おち○ちんを
　ピクピクさせてちゃってもいいんですからね。
　こうしたら、もっとぴくぴくなってくれますか？」

【進】
「えっ？　ンンンッ！　あっ、くあっ……ンッ！
　あっ、はっ、はあっ……ンンンッ！」

姫佳は頬を亀頭に当たるほど上まで上げてきた。

【進】
「そっ、それ……。ンッ、あっ、はっ……。
　すっ、すごく、きっ、きもちいい、ンンンッ！」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951094]
【姫佳】
「うふふっ。はあっはあっ、はっ、頬っぺたでしていると、
　おち○ちんもの動きがハッキリわかって、
　私も興奮しちゃいます。ンッ。はぁ、はぁはぁ」

【進】
「ンッ、あっ、はあっ、はあっ……ンンッ」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951095]
【姫佳】
「ほら、お兄ちゃん。はあっ、はあっ、はあっ……。
　ぷにぷにのほっぺですよ〜。妹にこんなことされて、
　おち○ちんぴくぴくってとっても恥ずかしいですね〜」

【進】
「はっ、恥ずかしいに……ンッ。決まってんだろ。
　うあっ、ふっ、あっ、あああっ！」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951096]
【姫佳】
「さっきぽをぐにぐにってしてあげます。うふふっ。
　ん〜〜〜〜〜〜っ。ほら、どうですか？　はあっ、はあっ……。
　妹のほっぺは気持ちいいですか？」

【進】
「ンンンンッ！　くっ。あっ！
　だっ、だから、気持ちいいって、何回も言って……。
　ンンンンッ！」

[ev file=EV_H16_00_00]
[姫佳 voice=HM951097]
【姫佳】
「うっ、うわ？！
　とってもビクビクになっちゃってますよ？
　……お兄さん、もしかして」

【進】
「はあっ、はあっ、はあっ、はあっ……。
　くっ、ううっ。そっ、そうだよ！
　もう少しでイきそうだよ」

[ev file=EV_H16_00_02]
[姫佳 voice=HM951098]
【姫佳】
「うわ〜〜〜！　感動です！
　ほっぺでお兄さんがイッてくれるなんて！
　私、がんばってもっと強く速くグニグニしますね！」

【進】
「いや、今のままでも……ンンンッ！」

言葉どおりに頬を動かし始める。

【進】
「くっ！　あっ、はっ……ンンンッ！」

[ev file=EV_H16_00_01]
[姫佳 voice=HM951099]
【姫佳】
「はあっ、はあっ、はあっ……。
　んにゅっんにゅっんにゅっんにゅっんにゅっんにゅっんにゅっ。
　はっはっはっはっ、ンンッ。イッてくださいお兄さん！」

片面を擦られているだけなのに、
鼻先で火花が散るような快感が駆け上がってくる。

[ev file=EV_H16_00_03]
[姫佳 voice=HM951100]
【姫佳】
「お兄さん、うわっ！　んにゅっんにゅっんにゅっんにゅっ。
　おち○ちんをこんなに、んにゅっんにゅっんにゅっんにゅっ。
　感じたのってはじめてかもしれません」

【進】
「ぐっ、あ、はっ、あっ、ああああっ！」


[姫佳 voice=HM951101]
【姫佳】
「すごいです。ンンッ。まっ、まるで、んにゅっんにゅっ。
　はあっはあっは、あっンッ。まるでわたしが、エッチなこと
　ンンンッ、されてるみたいな、気持ちです。んにゅっんにゅっ」

【進】
「あっ、はっ……くっ。
　もっ、もうすぐイッちゃいそうだ」

[ev file=EV_H16_00_04]
[姫佳 voice=HM951102]
【姫佳】
「あんっ」

びくっ、と姫佳の全身に震えが走り抜けた。

[ev file=EV_H16_00_01]
[姫佳 voice=HM951103]
【姫佳】
「あん、ああっ……ンッ。お兄さんが、イッちゃうなんて、
　はあっ、はあっ、言うから……。
　私も感じちゃったじゃないですか、もう！」

【進】
「くっ。あっ、あっ、ああっ！
　おっ、俺も……もう！　あっ、ああああぁっ！」

[ev file=EV_H16_00_03]
[姫佳 voice=HM951104]
【姫佳】
「んにゅっんにゅっ、いいですよ、お兄さん。ンンッ。あっ。
　んにゅっんにゅっ、イッてください、イッてください。
　んにゅっんにゅっんにゅっんにゅっんにゅっんにゅっ」

[射精フラッシュ重 file=EV_H16_01_00]
【進】
「くっ！　あっ、はっ……ンンンンッ！
　イくっ！　あっ、ンンッ！　イくっ！！
　ああぁぁあぁぁぁぁぁあああぁっ！」

[ev EV_H16_01_01]
[姫佳 voice=HM951105]
【姫佳】
「んにゅっ……。きやっ、ンッ！　ンンンンンッ。
　あっ……。はあっ、はあっ、はあっ、お兄さんの……。
　すごい。こんなに……いっぱい」

[射精フラッシュ軽 file=EV_H16_02_00]
【進】
「んっ。あっ、はあっ、はあっ、はあっ……」


姫佳の顔半分がベトベトの精液で汚れてしまっていた。

[姫佳 voice=HM951106]
【姫佳】
「ンッ。あっ、はぁ、はぁ、はぁ……ンンンッ。
　お兄さんのおち○ちんがイくとこ、こんな近くで……。
　はあっ、はあっ、はあっ……ンンンッ」

姫佳が体をギュッと縮める。

[ev file=EV_H16_02_01]
[姫佳 voice=HM951107]
【姫佳】
「すっ、すごくいやらしいです、お兄さん。
　あっ、はっ、はっ……私もイッちゃったみたいな気持ちです。
　はあっ、はあっ、はあっ、はあっ……」

【進】
「………」

顔を精液で濡らした姫佳が、
発情しきった目で、俺をじっと見ている。

[ev file=EV_H16_02_00]
[姫佳 voice=HM951108]
【姫佳】
「はっ、はっ、はっ、はっ……。ンンッ。おっ、お兄さん……。
　お兄さんのおち○ちんが、ビクビクってなるから……です。
　はあっ、はあっ、はあっ、はあっ……」

【進】
「……次は姫佳が気持よくなる番だな」

[ev file=EV_H16_02_02]
[姫佳 voice=HM951109]
【姫佳】
「はっ、はい！」

;時間の経過
[暗転 trans=反時計回り time=1500]
[ＢＧＭ停止]
[wait time=3000]



[ＢＧＭ再生 storage=BGM08]
[wait time=1000]
[背景変更 主人公の部屋 昼 trans=時計回り]


姫佳をいつもよりたっぷりと時間をかけて、
激しく可愛がってから解放する。

[姫佳 １５０％ 裸 斜め・片腕組後 表情・高揚]
[姫佳 voice=HM951110]
【姫佳】
「あっ……ンンンッ。あっ、はっ、はっ、はっ」

まだ余韻が抜けていないらしく、
ぴくっ、ぴくっ、と気づいたように痙攣する姫佳の頭をなでる。

[姫佳 裸 斜め・片腕組後 表情・思案 頬赤]
[姫佳 裸 斜め・片腕組後 表情・不安 DELAYRUN=ラベル0 頬赤]
[姫佳 voice=HM951111]
【姫佳】
「……あっ、はあっ、はあっ、はあっ。
　う〜〜〜っ。なんだか、
　また私が甘えてしまったような気がします」

【進】
「姫佳は妹なんだから俺に甘えていいんだよ」

[姫佳 裸 正面・両手胸前 表情・焦り 頬赤]
[姫佳 裸 斜め・両手前下 表情・高揚 DELAYRUN=ラベル0 頬赤]
[姫佳 voice=HM951112]
【姫佳】
「でも、お兄さんのことも甘えさせてあげたいんです。
　だからまたほっぺですりすりしてあげますからね」

【進】
「でもそんなことしたら、またこうなっちゃうぞ」

[姫佳 裸 正面・両手胸前 表情・通常・口開 頬赤]
[姫佳 voice=HM951113]
【姫佳】
「そうですね。……でもお兄さんに甘えるのも大好きですから。
　これでいいのかもしれません」

【進】
「うん、でもさ、姫佳……」

[姫佳 裸 正面・片腕下 表情・通常・口閉 頬赤 右？]
[姫佳 voice=HM951114]
【姫佳】
「はい？」

【進】
「舜が戻ってくる前におしっこの掃除をしないとな」

[姫佳 裸 正面・両手胸前 表情・○△○、 オロオロ]
[姫佳 裸 正面・両手胸前 表情・焦り DELAYRUN=ラベル0]
[姫佳 voice=HM951115]
【姫佳】
「うううっ。これ、お兄さんがおもらししたことにしませんか？」

【進】
「なんでだよ！」

[姫佳 裸 斜め・片腕組後 表情・気まずい 頬赤]
[姫佳 voice=HM951116]
【姫佳】
「だって私、ばっかり恥ずかしいです！
　そう言うって決めました」

【進】
「そんな決意を決める前に掃除だ、掃除」

[姫佳 裸 斜め・両手前下 表情・通常・口閉]
[姫佳 裸 正面・片腕下 表情・通常・口開 DELAYRUN=ラベル0]
[姫佳 voice=HM951117]
【姫佳】
「そうですね。あの、お兄さん！」

【進】
「ん？」

[姫佳 裸 正面・両手胸前 表情・笑い・目閉]
[姫佳 voice=HM951118]
【姫佳】
「これからもエッチこといっぱいしましょうね！」

【進】
「そうだな」

そう言いながら、俺は姫佳の頭をなでた。


[暗転 time=2000]
[ＢＧＭ停止 time=2500]
[wait time=3000]
[終了]
[next storage=title.ks]

