[GLOBAL]
DEBUG=0
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
LOADDLL=FONTCHANGER.dll
CHANGEWINDOW=1
LE=1
TIMER=0
[FONT]
PRINTINFO=0
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=0
FONTNAME=FutagoEcchiFont
FONTFILENAME=FutagoEcchiFont.ttf
ScaleFactor=11
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=Step-2-16k
[WINDOW]
WINDOWNAME=ふたごえっち
[TIMER]
TIMESPLIT=5