[GLOBAL]
DEBUG=1
MODE=1
#1:CREATEFONTA 2:CREATEFONTINDERECTA
[FONT]
PRINTINFO=1
ConditCHANGEFONT=0
CHANGEFONT=0
CHANGECHARSET=1
FONTNAME=Platinumfont
FONTFILENAME=Platinumfont.ttf
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=Claude-3-5-haiku
