[GLOBAL]
DEBUG=0
[FONT]
#1为CreatefontIndirectA，2为CreateFontA，0为关闭。
CHANGEFONTMODE=2
CHANGECHARSET=1
CHANGEFONT=0
FONTNAME=0
FONTFILENAME=0
CHANGEFONTSIZE=0
HEIGHT=0
WIDTH=0
[HOOK]
#用dbg寻找
ORIOFFSET=4483902
RETOFFSET=4483907
CALLOFFSET=4429728
ORIOPTOFFSET=4383749
RETOPTOFFSET=4383755
CALLOPTOFFSET=4554924
[TEXTPROCESS]
ENABLE=1
#1为提取，2为替换
MODE=2