#本文件用于光盘版（非blue box版）
[GLOBAL]
DEBUG=0
CHANGECHARSET=0
CHANGEFONT=0
#1为CreatefontIndirectA，2为CreateFontA
CHANGEFONTMODE=2
FONTNAME=oshietetfont
FONTFILENAME=oshietetfont.ttf
[HOOK]
#用dbg寻找
ORIOFFSET=4490406
RETOFFSET=4490411
CALLOFFSET=4434592
ORIOPTOFFSET=4393735
RETOPTOFFSET=4393741
[TEXTPROCESS]
ENABLE=1
#1为提取，2为替换
MODE=1