<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\CHS\misc_game-chs\体育仓库\release\Game.exe</InputFile>
  <OutputFile>D:\CHS\misc_game-chs\体育仓库\release\Game_chs.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>hook.ini</Name>
            <File>D:\CHS\misc_game-chs\体育仓库\release\hook.ini</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>datafile</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>3</Type>
                <Name>scenario</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>gal_01.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_01.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_02.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_02.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_03.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_03.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_04.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_04.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_05.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_05.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_06.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_06.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_07.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_07.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_08.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_08.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_09.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_09.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_10.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_10.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_11.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_11.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_12.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_12.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_13.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_13.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_14.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_14.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_15.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_15.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_16.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_16.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_17.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_17.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_18.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_18.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_19.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_19.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_20.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_20.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_21.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_21.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_22.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_22.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_23.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_23.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_24.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_24.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_25.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_25.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_26.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_26.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_27.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_27.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_28.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_28.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_29.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_29.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_30.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_30.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_31.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_31.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_32.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_32.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_33.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_33.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_34.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_34.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_35.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_35.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_36.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_36.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_37.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_37.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_38.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_38.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_39.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_39.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_40.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_40.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_41.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_41.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_42.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_42.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_43.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_43.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_44.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_44.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_45.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_45.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_46.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_46.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_47.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_47.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_48.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_48.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_49.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_49.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_50.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_50.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_51.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_51.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_52.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_52.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_53.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_53.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_54.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_54.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_55.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_55.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_56.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_56.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_57.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_57.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_58.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_58.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_59.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_59.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_60.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_60.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_61.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_61.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_62.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_62.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_63.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_63.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_64.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_64.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_65.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_65.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_66.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_66.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_67.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_67.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_68.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_68.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_69.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_69.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_70.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_70.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_71.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_71.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_72.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_72.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_73.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_73.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_74.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_74.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_75.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_75.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_76.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_76.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_77.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_77.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_78.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_78.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_79.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_79.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_80.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_80.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_81.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_81.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_82.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_82.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_83.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_83.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_84.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_84.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_85.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_85.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_86.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_86.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_87.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_87.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_88.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_88.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_89.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_89.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_90.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_90.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_91.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_91.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_92.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_92.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_93.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_93.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_94.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_94.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_95.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_95.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>gal_96.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\gal_96.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>harem.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\harem.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>main.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\main.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_01.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_01.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_02.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_02.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_03.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_03.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_04.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_04.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_05.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_05.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_06.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_06.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_07.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_07.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_08.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_08.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_09.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_09.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_10.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_10.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_11.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_11.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_12.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_12.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_13.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_13.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_14.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_14.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_15.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_15.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_16.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_16.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_17.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_17.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_18.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_18.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_19.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_19.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_20.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_20.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_21.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_21.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_22.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_22.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_23.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_23.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_24.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_24.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_25.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_25.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_26.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_26.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_27.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_27.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_28.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_28.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_29.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_29.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_30.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_30.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_31.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_31.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_32.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_32.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_33.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_33.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_34.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_34.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_35.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_35.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mem_36.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\mem_36.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>miko.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\miko.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>prologue.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\prologue.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>rikka.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\rikka.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>start.fee</Name>
                    <File>D:\CHS\misc_game-chs\体育仓库\release\datafile\scenario\start.fee</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>FONTCHANGER.dll</Name>
            <File>D:\CHS\misc_game-chs\体育仓库\release\FONTCHANGER.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <TemporaryFileMask/>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
