[GLOBAL]
DEBUG=0
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
CHANGEWINDOW=1
LOADDLL=FONTCHANGER.dll
LE=0
TIMER=0
[FONT]
PRINTINFO=1
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=0
FONTNAME=SoukoFont
FONTFILENAME=SoukoFont.ttf
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=Claude-3-haiku
[WINDOW]
WINDOWNAME=体育仓库
[TIMER]
TIMESPLIT=5