@564-573
name&葵
@588-617
msg&&「嗯……还……困……」
@1095-1104
name&葵
@1119-1140
msg&&「嗯……呼……」
@1251-1262
name&美衣的声音
@1277-1310
msg&&「哥——哥！　早上了哦」
@1427-1436
name&葵
@1451-1472
msg&&「……………呼」
@1583-1594
name&美衣的声音
@1609-1714
msg&&「嗯？　不起来吗？　哥——哥，快起来，起来！！　早上了哦早上！！充满希望的早晨哦！！」
@1964-1973
name&葵
@1988-2061
msg&&「……吵死了啦。哥哥还想再睡一会儿的说……呼呼呼」
@2173-2184
name&美衣的声音
@2199-2260
msg&&「今天要去泳池的，快点起来啦！　快点啦！！」
@2377-2386
name&葵
@2401-2436
msg&&「所以说，还……困……」
@2711-2718
name&美衣
@2733-2768
msg&&「真是的，大懒虫！」
@2886-2895
name&葵
@2910-2975
msg&&「啊，喂，别抢我被子。再说，现在还不到七点……」
@3040-3047
name&美衣
@3062-3185
msg&&「好不容易去泳池，快点起来，快点吃饭，快点把作业做完，然后去泳池游泳！！　所以快起来！」
@3302-3311
name&葵
@3326-3391
msg&&「知道了……知道了啦。那我换衣服，你在外面等着」
@3596-3603
name&美衣
@3618-3707
msg&&「要好好起来哦？　你要是出了房间立马『呼』地睡着可不行哦」
@3824-3833
name&葵
@3848-3869
msg&&「……………啧」
@3934-3937
name&
@3952-3967
msg&&被看穿了吗。
@4032-4039
name&美衣
@4054-4091
msg&&「刚才，你是不是『啧』了一声？」
@4208-4217
name&葵
@4232-4339
msg&&「才没有呢。哥哥我可是守信用的人。还是说美衣不相信哥哥？」
@4544-4551
name&美衣
@4566-4601
msg&&「知道了。啊，但是……嘿咻」
@4846-4855
name&葵
@4870-4905
msg&&「……为什么要把被子拿走？」
@5110-5117
name&美衣
@5132-5197
msg&&「没有这个的话，哥哥就睡不了了吧？　所以说」
@5314-5323
name&葵
@5338-5367
msg&&「完全不相信我吧？」
@5572-5579
name&美衣
@5594-5729
msg&&「顺便也想晒晒被子嘛。才不是因为恶作剧什么的才拿走被子的哦。还是说，哥哥不相信美衣？」
@5846-5855
name&葵
@5870-5895
msg&&「……………知道了」
@5960-5963
name&
@5978-6011
msg&&可恶，学了些奇怪的点子。
@6076-6079
name&
@6094-6121
msg&&没办法，起床吧。
@6692-6695
name&
@6710-6805
msg&&早早吃完饭——虽然更像是被强迫的——开始做作业了。
@6870-6873
name&
@6888-6955
msg&&做作业的美衣和平时判若两人，干劲十足。
@7020-7027
name&美衣
@7042-7109
msg&&「好，完成！！　哥哥，今天的份做完了哦！」
@7226-7229
name&
@7244-7317
msg&&美衣粗暴地甩着铅笔，然后扔到一边，大大地伸了个懒腰。
@7382-7389
name&美衣
@7404-7437
msg&&「那我去准备啦！！」
@7554-7563
name&葵
@7578-7647
msg&&「要是平时也有那股干劲就好了……优，怎么样？」
@7712-7719
name&优
@7734-7803
msg&&「那个……还剩一点点……但有点不太懂……」
@7920-7929
name&葵
@7944-8009
msg&&「哪里哪里？　这道题吗……稍微给点提示吧？」
@8074-8081
name&优
@8096-8121
msg&&「嗯……拜托了」
@8238-8247
name&葵
@8262-8319
msg&&「如果说这里和这里的长短其实是一样的……」
@8384-8391
name&优
@8406-8495
msg&&「啊……！！　对哦。那答案是……嗯，做出来了。葵哥哥，谢谢你」
@8612-8621
name&葵
@8636-8727
msg&&「那今天的份做完了？　那优也快去准备吧。收拾就交给我了」
@8792-8799
name&优
@8814-8867
msg&&「葵哥哥……不用准备吗？」
@8984-8993
name&葵
@9008-9095
msg&&「我嘛，带条泳裤……或者说里面穿着去就行了，很快就好」
@9160-9167
name&优
@9182-9211
msg&&「那……拜托了」
@9902-9909
name&美衣
@9924-9953
msg&&「快点快点！！」
@10070-10079
name&葵
@10094-10133
msg&&「好好。不过，为什么穿制服？」
@10198-10205
name&美衣
@10220-10275
msg&&「因为是学校的泳池嘛。穿制服是理所当然的」
@10667-10674
name&优
@10689-10740
msg&&「所以，葵哥哥也请穿制服来哦」
@10857-10866
name&葵
@10881-10896
msg&&「好好」
@10961-10970
name&葵
@10985-11040
msg&&「……喂，再怎么说这也不可能吧？」
@11245-11252
name&美衣
@11267-11306
msg&&「哥哥没有制服吗？」
@11423-11432
name&葵
@11447-11510
msg&&「不，肯定小了吧。你们以为是几年前的制服啊」
@11715-11722
name&优
@11737-11788
msg&&「这下麻烦了……那，我借给你吧？」
@11906-11915
name&葵
@11930-11947
msg&&「……认真的？」
@12152-12159
name&优
@12174-12187
msg&&「嗯♪」
@12305-12314
name&葵
@12329-12412
msg&&「……………玩笑就到此为止，不用着急吗？　你们不是很期待吗？」
@12617-12624
name&美衣
@12639-12700
msg&&「真是的……再陪我一会儿嘛……」
@12957-12964
name&美衣
@12979-13016
msg&&「那，走吧！　哥哥♪」
@13582-13585
name&
@13600-13651
msg&&美衣满脸笑容地挂在我胳膊上。
@13716-13719
name&
@13734-13811
msg&&她其实想挽着我的胳膊吧，但可惜的是，美衣的身高实在是做不到。
@14016-14023
name&美衣
@14038-14071
msg&&「快点快点！！」
@14189-14198
name&葵
@14213-14264
msg&&「好好。知道了，别拉这么用力啊」
@14605-14612
name&优
@14627-14648
msg&&「啊……那个……」
@14765-14768
name&
@14783-14820
msg&&优轻轻地拉了拉我的袖子。
@14885-14894
name&葵
@14909-14920
msg&&「嗯？」
@14985-14992
name&优
@15007-15064
msg&&「那个……我也……可以牵手吗？」
@15181-15190
name&葵
@15205-15230
msg&&「没问题哦。来」
@15295-15298
name&
@15313-15394
msg&&优开心地看着我伸出的手，然后小心翼翼地握住了。
@15601-15608
name&优
@15623-15640
msg&&「……………」
@15757-15760
name&
@15775-15868
msg&&优的体温比较高吧。温暖又软乎乎的小手，放在了我的手心里。
@15933-15940
name&美衣
@15955-15996
msg&&「快点快点！　赛跑！」
@16113-16116
name&
@16131-16182
msg&&被两人拉着，我们朝学校走去。
@16695-16698
name&
@16713-16744
msg&&……不过，学校的泳池啊。
@16809-16812
name&
@16827-16908
msg&&要是有其他学生来怎么办？　像我这样的，会很显眼吧？
@17105-17108
name&
@17123-17194
msg&&像我这样的在美衣她们的泳池里会很引人注目吧，什么的……。
@17259-17262
name&
@17277-17336
msg&&被美衣她们的同学围住怎么办什么的……。
@17401-17404
name&
@17419-17454
msg&&虽然想了这些事……。
@17854-17863
name&葵
@17878-17911
msg&&「想了也白想吗？」
@17976-17979
name&
@17994-18063
msg&&本应对外开放的泳池里，完全没有其他人的身影。
@18128-18131
name&
@18146-18171
msg&&完全是包场状态。
@18236-18245
name&葵
@18260-18381
msg&&「…………虽然并不是期待着『可能有其他女孩子在』什么的……但总觉得，这样反而有点寂寞啊」
@18586-18593
name&优
@18608-18637
msg&&「什么东西寂寞啊？」
@18754-18763
name&葵
@18778-18805
msg&&「没什么……」
@19241-19248
name&美衣
@19263-19298
msg&&「哥哥，久等啦！！」
@19416-19425
name&葵
@19440-19527
msg&&「哇啊！　喂，美衣！　别在这种地方扑过来啊！　很危险的好吗」
@19592-19599
name&美衣
@19614-19669
msg&&「因为……想快点和哥哥一起玩嘛」
@19786-19795
name&葵
@19810-19901
msg&&「那心情我懂，但没学过不能在泳池边胡闹吗？」
@19966-19973
name&美衣
@19988-20055
msg&&「好不容易来泳池，不好好玩就太浪费了嘛～」
@20172-20181
name&葵
@20196-20229
msg&&「但受伤了就麻烦了吧？」
@20434-20441
name&美衣
@20456-20497
msg&&「……要是美衣受伤了，会困扰吗？」
@20615-20624
name&葵
@20639-20678
msg&&「倒不如说，我不想受伤」
@20883-20890
name&美衣
@20905-20940
msg&&「真是的，哥哥好坏」
@21057-21066
name&葵
@21081-21178
msg&&「不想被欺负的话，就好好听哥哥的话。来，开始做准备运动了」
@21479-21492
name&美衣／优
@21507-21520
msg&&「好～」
@22225-22232
name&美衣
@22247-22264
msg&&「呀！！」
@22650-22657
name&美衣
@22672-22745
msg&&「哥哥也好，优也好，快点过来嘛！凉凉的很舒服哦～！！」
@22944-22953
name&葵
@22968-23017
msg&&「嗯～，还挺凉的……。来，优也过来」
@23222-23229
name&优
@23244-23261
msg&&「……………」
@23425-23428
name&
@23443-23504
msg&&优慢慢地，从脚尖开始缓缓地进入水中。
@23843-23850
name&美衣
@23865-23908
msg&&「呐呐，哥哥！　来玩吧！」
@24165-24172
name&优
@24187-24220
msg&&「葵哥哥……来玩♪」
@24338-24347
name&葵
@24362-24395
msg&&「好好，等一下啦」
@24542-24549
name&美衣
@24564-24581
msg&&「嚯～呀！！」
@24885-24892
name&优
@24907-24956
msg&&「呀！真是的，美衣……还给你！」
@25202-25209
name&美衣
@25224-25247
msg&&「接招吧～！！」
@25364-25367
name&
@25382-25461
msg&&一眨眼，就变成了打水仗。湿漉漉的泳衣或许有点可爱。
@25666-25673
name&美衣
@25688-25725
msg&&「看啊！哥哥也来！！」
@25889-25898
name&葵
@25913-25938
msg&&「哇！你、你这家伙！」
@26277-26284
name&优
@26299-26324
msg&&「我也……嘿～呀！！」
@26488-26497
name&葵
@26512-26553
msg&&「优、优也……等、等等」
@26618-26631
name&美衣／优
@26646-26689
msg&&「嘿嘿嘿嘿嘿～～～～～～呀！！」
@26966-26975
name&葵
@26990-27033
msg&&「等等啊——————————！！」
@27445-27454
name&葵
@27469-27500
msg&&「呼……真是受够了」
@27705-27712
name&美衣
@27727-27768
msg&&「哥哥，已经累了吗？」
@27885-27894
name&葵
@27909-27982
msg&&「同时对付你们两个很累的。我可没有小孩那么充沛的体力」
@28047-28054
name&美衣
@28069-28090
msg&&「……老年人？」
@28207-28216
name&葵
@28231-28258
msg&&「美衣，这话很伤人哦」
@28463-28470
name&美衣
@28485-28546
msg&&「真没用啊……那，稍微休息下再来玩哦」
@28663-28672
name&葵
@28687-28726
msg&&「好好。不过，让我稍微休息下」
@29065-29072
name&优
@29087-29120
msg&&「那个……葵哥哥……」
@29237-29246
name&葵
@29261-29288
msg&&「嗯？怎么了，优？」
@29353-29360
name&优
@29375-29438
msg&&「那个……那个……葵哥哥，确实……会游泳吧？」
@29555-29564
name&葵
@29579-29652
msg&&「嘛，一般般啦。要是让我游到冲之鸟岛什么的肯定不行」
@29857-29864
name&优
@29879-29902
msg&&「那个……那个……」
@30019-30022
name&
@30037-30128
msg&&优好像有什么非常想说的，但可能是害羞吧，感觉说不出口。
@30193-30196
name&
@30211-30234
msg&&啊，难道说……。
@30299-30308
name&葵
@30323-30350
msg&&「想让我教你游泳？」
@30555-30562
name&优
@30577-30598
msg&&「……………嗯」
@30715-30724
name&葵
@30739-30762
msg&&「游泳练习吗……」
@30827-30830
name&
@30845-30910
msg&&怎么办？一边教游泳一边玩什么的可做不到哦。
@30990-31003
msg&&和美衣玩
@31003-31024
msg&&教优游泳
@31158-31167
name&葵
@31182-31243
msg&&「嗯～，游泳练习下次再说吧。今天就尽情玩吧」
@31448-31455
name&优
@31470-31487
msg&&「……………」
@31744-31751
name&优
@31766-31777
msg&&「好」
@31894-31897
name&
@31912-31963
msg&&……嗯～，好像很失望的样子啊。
@32168-32175
name&美衣
@32190-32229
msg&&「好～了，休息时间结束～！！」
@32346-32355
name&葵
@32370-32413
msg&&「喂喂，这就结束了？　真不留情啊」
@32478-32485
name&美衣
@32500-32655
msg&&「因为，好不容易和哥哥一起来泳池嘛，不好好玩就亏了啦亏了！　要玩个痛快，玩到流鼻血为止！！　快点过来嘛～！」
@32772-32781
name&葵
@32796-32821
msg&&「来，优也一起去吧」
@32886-32893
name&优
@32908-32995
msg&&「……我一个人练习。用浮板什么的，赶紧特训到能游泳为止」
@33112-33115
name&
@33130-33173
msg&&……嗯～，有点闹别扭了吗？
@33753-33760
name&美衣
@33775-33818
msg&&「快点快点，哥哥，快点！！」
@33982-33991
name&葵
@34006-34029
msg&&「好好……嗯？」
@34094-34097
name&
@34112-34201
msg&&湿透的泳衣被太阳光照射着，清晰地勾勒出美衣的身体曲线。
@34266-34269
name&
@34284-34365
msg&&虽然还未成熟，但已经开始微微隆起的小小双峰。以及突兀的顶点。
@34430-34437
name&美衣
@34452-34491
msg&&「怎么了～！？　哥～哥？」
@34609-34618
name&葵
@34633-34660
msg&&「啊，啊啊。现在就去～」
@34725-34728
name&
@34743-34798
msg&&无论如何，视线都……被吸引到奇怪的地方。
@34863-34870
name&美衣
@34885-34914
msg&&「在发什么呆呢？」
@35032-35041
name&葵
@35056-35083
msg&&「没、没什么」
@35148-35151
name&
@35166-35321
msg&&虽然努力把意识转移到别的地方，但一不留神，视线就被美衣的胸部、臀部……还有微微浮现出未成熟竖纹的胯间吸引过去。
@35386-35393
name&美衣
@35408-35429
msg&&「哥哥？」
@35547-35554
name&美衣
@35569-35590
msg&&「唔～…………」
@35708-35715
name&美衣
@35730-35791
msg&&「好～嘞……先发制人！！　要上了哦，哥哥！！」
@36117-36126
name&葵
@36141-36206
msg&&「哇、又、又来！？　这次我可不会输哦！　看招！！」
@36318-36325
name&美衣
@36340-36423
msg&&「呀～！！　干、干得好啊！　已经，不会手下留情了哦！　嘿嘿！」
@36588-36597
name&葵
@36612-36655
msg&&「唔，真狡猾。那这样如何！」
@36767-36774
name&美衣
@36789-36872
msg&&「太天真了，太天真了，哥哥！　就像草莓香蕉意大利面一样，太甜了哦」
@36990-36999
name&葵
@37014-37035
msg&&「什、什么！？」
@37100-37103
name&
@37118-37159
msg&&话说回来，那是什么？　是吃的吗？
@37224-37231
name&美衣
@37246-37361
msg&&「我要是认真起来，可不止这样哦。才不会让你说像巧克力卡仕达酱文字烧一样甜呢」
@37478-37487
name&葵
@37502-37577
msg&&「等一下，美衣。刚才那些到底是什么？　真的是吃的吗？」
@37642-37649
name&美衣
@37664-37701
msg&&「翻滚吧！　要上了哦！」
@37818-37825
name&美衣
@37840-37903
msg&&「必杀！　飞翔炸弹美衣特别版！！」
@38020-38027
name&美衣
@38042-38085
msg&&「吔————————————————！！」
@38454-38463
name&葵
@38478-38495
msg&&「哇！！」
@38594-38597
name&
@38612-38651
msg&&贯穿头顶的剧痛传遍全身。
@38716-38723
name&美衣
@38738-38779
msg&&「哎呀？　哥哥？　怎么了？」
@38896-38905
name&葵
@38920-38961
msg&&「啊啊啊啊啊啊啊啊啊啊」
@39026-39029
name&
@39044-39123
msg&&似乎是美衣的飞翔什么特别版在全人类男性共同的弱点上炸裂了。
@39188-39195
name&美衣
@39210-39259
msg&&「哥哥？　怎么了？　脸都紫了哦？」
@39376-39379
name&
@39394-39467
msg&&呜……是对向年幼的美衣的身体投去下流视线的天罚吗？
@39532-39541
name&葵
@39556-39637
msg&&「呜呜……哥、哥哥已经……不、不行了……投、投降了……扑通」
@39702-39709
name&美衣
@39724-39749
msg&&「哥～哥！！」
@40492-40501
name&葵
@40516-40549
msg&&「呼，真是遭罪……」
@40614-40621
name&美衣
@40636-40675
msg&&「啊哈哈哈哈————！　对不起啦」
@40792-40795
name&
@40810-40853
msg&&这可不是能笑的事。真的以为自己要死了。
@40918-40927
name&葵
@40942-41049
msg&&「美衣，把那个『美衣什么特别版』封印起来吧。哥哥要是不能用了可就麻烦了」
@41114-41121
name&美衣
@41136-41189
msg&&「有那么痛吗？　……是打到哪儿了呢？」
@41306-41315
name&葵
@41330-41359
msg&&「还是不要深究的好」
@41424-41431
name&美衣
@41446-41553
msg&&「呐呐，那接下来用游泳来决胜负吧！　哥哥输了的话，回去请吃冰淇淋哦」
@41670-41679
name&葵
@41694-41727
msg&&「好、好啊。这次不会输的」
@41792-41799
name&美衣
@41814-41843
msg&&「比赛方式是突然死亡法！」
@41960-41969
name&葵
@41984-42027
msg&&「真是讨厌的比赛方式啊。算了，来吧」
@42092-42099
name&美衣
@42114-42153
msg&&「啊，哥哥，抢跑！！」
@42270-42279
name&葵
@42294-42353
msg&&「比赛是无情的。来吧，能跟上吗！！」
@42418-42425
name&美衣
@42440-42475
msg&&「等等——！　哥——哥！！」
@42732-42741
name&葵
@42756-42791
msg&&「好嘞。那就教教你吧」
@42996-43003
name&美衣
@43018-43123
msg&&「诶～！？　优不会游泳吗？一直以为她会游呢。明明记得她游过啊，狗刨式」
@43240-43249
name&葵
@43264-43293
msg&&「那可不叫会游泳」
@43358-43365
name&美衣
@43380-43463
msg&&「哇，哥哥，评价真严格。不过，为什么不会游泳呢？　难道是小孩子吗？」
@43720-43727
name&优
@43742-43903
msg&&「因为……水很……可怕啊？　会沉下去……很冷……会溺水……耳朵、嘴巴、鼻子各种洞都会进水……从鼻子进水会刺痛，还会喝到水」
@44160-44167
name&美衣
@44182-44225
msg&&「又不是上课，玩玩不就好了」
@44342-44351
name&葵
@44366-44447
msg&&「嘛，别这么说。优也在努力吧？想早点学会游泳」
@44512-44519
name&美衣
@44534-44551
msg&&「哼～」
@44668-44677
name&葵
@44692-44743
msg&&「那就从基础的地方开始教吧」
@44808-44815
name&美衣
@44830-44853
msg&&「从漂浮开始？」
@44970-44979
name&葵
@44994-45017
msg&&「不，那不行」
@45082-45089
name&美衣
@45104-45139
msg&&「那，练习把脸埋进水里？」
@45256-45265
name&葵
@45280-45345
msg&&「不可能。总之，忠实基础吧。我也教教你？」
@45410-45417
name&美衣
@45432-45471
msg&&「不要啦～我会游啊～」
@45589-45596
name&美衣
@45611-45654
msg&&「比起这个，再多玩一会儿嘛～」
@45771-45780
name&葵
@45795-45830
msg&&「不～行。刚才不是玩了好久了吗？」
@46035-46042
name&美衣
@46057-46100
msg&&「切～……好吧，我一个人玩……」
@46404-46407
name&
@46422-46503
msg&&美衣稍微有点闹别扭，用屁股撅起的奇怪蛙泳姿势游走了。
@47210-47217
name&优
@47232-47299
msg&&「哥、哥哥……手、不要松开哦。绝对哦……」
@47416-47419
name&
@47434-47477
msg&&总之按基础来就是『打腿』了。
@47542-47551
name&葵
@47566-47601
msg&&「没事的，来，加油」
@47666-47673
name&优
@47688-47703
msg&&「……好」
@47958-47961
name&
@47976-48007
msg&&优拼命地蹬腿。
@48072-48075
name&
@48090-48157
msg&&但果然还是怕水，没有完全把脸浸入水中。
@48222-48225
name&
@48240-48349
msg&&头露出水面的话，就不容易浮起来，也不好游。事实上，优的身体已经倾斜，下半身沉得厉害。
@48414-48417
name&
@48432-48455
msg&&怎么办呢……。
@48535-48556
msg&&把头浸入水中
@48556-48577
msg&&稍微抬起身体
@48711-48720
name&葵
@48735-48794
msg&&「优，不把脸再多浸入水中的话，就游不好了哦」
@48859-48866
name&优
@48881-48900
msg&&「但、但是……」
@49017-49026
name&葵
@49041-49102
msg&&「好好吸气后，闭上眼睛把头浸入。来！」
@49167-49174
name&优
@49189-49204
msg&&「嗯……」
@49321-49328
name&优
@49343-49380
msg&&「噗哈！　还、还是不行」
@49497-49500
name&
@49515-49592
msg&&吓得马上把脸露出来，但因为突然抬头，身体马上就沉下去了。
@49657-49664
name&优
@49679-49792
msg&&「啊呜！　嗯……哈啊……咳咳！嗯……嗯咕……喀噗！　啊呜……葵……哥哥……咕噜咕噜……」
@49909-49918
name&葵
@49933-49950
msg&&「没事吧？」
@50015-50022
name&优
@50037-50102
msg&&「咳咳……没、没事。只是有点吓到了」
@50220-50229
name&葵
@50244-50327
msg&&「嗯～……突然这样不行啊……那就一点点来，慢慢把头浸入水中吧」
@50392-50399
name&优
@50414-50437
msg&&「好，我会努力的」
@50617-50626
name&葵
@50641-50694
msg&&「看，身体再稍微保持水平一点，不然会沉下去哦」
@50759-50762
name&
@50777-50832
msg&&我轻轻按住优的肚子，让她的身体保持水平。
@50897-50904
name&优
@50919-50936
msg&&「呀！」
@51053-51056
name&
@51071-51128
msg&&突然被按住肚子，优发出了像是被挠痒痒一样的声音。
@51193-51202
name&葵
@51217-51258
msg&&「怎么样？这样是不是容易浮起来了？」
@51323-51330
name&优
@51345-51400
msg&&「是、是的……但、但是有点……痒痒的」
@51517-51520
name&
@51535-51608
msg&&手心传来了优软软的肚子的触感和温暖。
@51673-51676
name&
@51691-51762
msg&&和光滑的泳衣触感交织在一起，让人有点想摸摸看。
@51827-51836
name&葵
@51851-51878
msg&&「在想什么呢我」
@51943-51946
name&
@51961-52056
msg&&但是，正好在手心的位置，有优的肚脐，形成了一道平缓的曲线。
@52121-52124
name&
@52139-52226
msg&&这样想着，手上不由得稍微用力了一点，优的小屁股微微浮了起来。
@52291-52298
name&优
@52313-52398
msg&&「葵……哥哥……别太抬起来……脸好像要沉下去了，好可怕」
@52515-52524
name&葵
@52539-52644
msg&&「啊？　哦，抱歉抱歉。那我放手了，这次你自己试着像刚才那样保持身体水平」
@52709-52716
name&优
@52731-52758
msg&&「好的。葵哥哥」
@53436-53445
name&葵
@53460-53501
msg&&「好，进步很大了吧？」
@53566-53569
name&
@53584-53645
msg&&虽然下半身还容易沉下去，但总算有及格的感觉了。
@53710-53719
name&葵
@53734-53767
msg&&「优真是认真啊」
@53832-53839
name&优
@53854-53961
msg&&「没有啦。因为……因为，只要说要练习……就能独占葵哥哥……」
@54078-54087
name&葵
@54102-54121
msg&&「嗯？　什么？」
@54186-54193
name&优
@54208-54239
msg&&「没什么。没什么啦」
@54356-54365
name&葵
@54380-54431
msg&&「差不多该休息了吧？　优也累了吧？」
@54496-54503
name&优
@54518-54537
msg&&「啊，嗯……」
@54654-54657
name&
@54672-54779
msg&&点点头，把脚踩在泳池底部的优，却没有放开抓住的手。似乎舍不得放开。
@54844-54851
name&优
@54866-54881
msg&&「那个……」
@54998-55007
name&葵
@55022-55041
msg&&「走，上去吧」
@55106-55109
name&
@55124-55193
msg&&我重新握住优抓住的手，朝泳池边走去。
@55258-55265
name&优
@55280-55295
msg&&「是，是的」
@56151-56158
name&美衣
@56173-56196
msg&&「抖抖抖……」
@56313-56316
name&
@56331-56382
msg&&泡在泳池里的美衣，突然身体颤抖起来。
@56447-56456
name&葵
@56471-56518
msg&&「美衣，别在泳池里尿尿啊」
@56723-56730
name&美衣
@56745-56838
msg&&「哥、哥哥！！！　怎么能这么说呢！　只是有点冷了而已啦！！」
@56956-56965
name&葵
@56980-57017
msg&&「这样啊……那差不多该回去了吧？」
@57222-57229
name&美衣
@57244-57287
msg&&「嗯～，但是还想再玩一会儿呢……」
@57679-57686
name&优
@57701-57726
msg&&「美衣，嘴唇都紫了」
@57843-57852
name&葵
@57867-57898
msg&&「优也是。好，回去吧」
@58274-58281
name&美衣
@58296-58351
msg&&「唔～……那，下次还能一起在泳池玩吗？」
@58468-58477
name&葵
@58492-58519
msg&&「嗯。随时都可以」
@58724-58731
name&美衣
@58746-58771
msg&&「那，今天就回去吧♪」
@59138-59145
name&优
@59160-59195
msg&&「还能再教我游泳吗？」
@59312-59321
name&葵
@59336-59401
msg&&「是啊……直到优学会游泳为止，我都会帮忙的」
@59606-59613
name&优
@59628-59675
msg&&「真的吗？　那……今天就回去了」
@60332-60341
name&葵
@60356-60377
msg&&「呼……累了」
@60442-60445
name&
@60460-60527
msg&&虽说是半天，但一直泡在泳池里的身体，已经彻底累瘫了。
@60592-60595
name&
@60610-60685
msg&&美衣和优看起来也相当疲惫，在我旁边瘫成一团。
@60750-60759
name&葵
@60774-60811
msg&&「美衣，可爱的小裤裤全露出来了哦」
@60876-60883
name&美衣
@60898-60937
msg&&「啊～，哥哥好色～」
@61055-61058
name&
@61073-61186
msg&&是累到极限了吗，还是无所谓呢，美衣只是腰部微微动了一下，没有更多的动作了。
@61251-61258
name&美衣
@61273-61310
msg&&「呐～，晚饭～，怎么办呢～」
@61427-61434
name&优
@61449-61480
msg&&「我不吃也行」
@61597-61604
name&美衣
@61619-61648
msg&&「我也是～，没食欲～」
@61765-61768
name&
@61783-61870
msg&&我也没食欲。但是，正是长身体的时候，美衣和优还是好好吃饭比较好吧。
@61935-61944
name&葵
@61959-61996
msg&&「……没办法，我来做吧」
@62061-62068
name&美衣
@62083-62142
msg&&「啊～，哥哥～。我想吃汉堡～」
@62259-62268
name&葵
@62283-62326
msg&&「……不是说没食欲吗？」
@62391-62398
name&美衣
@62413-62470
msg&&「因为～，运动之后～，肚子会饿嘛～」
@62587-62590
name&
@62605-62642
msg&&……虽然有道理，但微妙地让人火大。
@62707-62716
name&葵
@62731-62758
msg&&「优想吃什么？」
@62823-62830
name&优
@62845-62912
msg&&「只要是葵哥哥做的，我都喜欢」
@63029-63038
name&葵
@63053-63092
msg&&「那难吃也不许抱怨哦」
@63157-63170
name&美衣／优
@63185-63198
msg&&「好～的」
@63701-63708
name&美衣
@63723-63766
msg&&「嚼嚼嚼……咕咚。再来一碗！」
@63883-63892
name&葵
@63907-63932
msg&&「美衣，吃太多了」
@63997-64004
name&美衣
@64019-64136
msg&&「因为是哥哥做的嘛。再多也能吃得下。所以，再来一碗，再来一碗，再来一碗！！」
@64299-64308
name&葵
@64323-64354
msg&&「好好。优呢？」
@64419-64426
name&优
@64441-64482
msg&&「我……已经吃饱了」
@64599-64606
name&美衣
@64621-64664
msg&&「哼～……那我就拿走喽！」
@64781-64788
name&优
@64803-64820
msg&&「啊……！」
@64937-64944
name&优
@64959-64994
msg&&「本来还想留着慢慢吃的……」
@65112-65121
name&葵
@65136-65171
msg&&「好好，我给你……」
@65236-65243
name&美衣
@65258-65301
msg&&「啊～，真好啊。我也要，我也要！」
@65418-65427
name&葵
@65442-65497
msg&&「你脑袋空空的吗？刚才吃了优的吧」
@65562-65569
name&美衣
@65584-65621
msg&&「因为……你看，我还在长身体嘛」
@65738-65747
name&葵
@65762-65837
msg&&「这理由不成立。真是的……吃太多的话……会变胖哦」
@65902-65909
name&美衣
@65924-65941
msg&&「诶！？」
@66058-66067
name&葵
@66082-66137
msg&&「……最近，肚子是不是有点凸出来了？」
@66202-66209
name&美衣
@66224-66297
msg&&「没、没事的啦。而且，现在吃的都会长到别的地方去啦！」
@66414-66417
name&
@66432-66531
msg&&美衣没有说出口，只是挺了挺胸，但本该被强调的地方，却平得让人心酸。
@66596-66605
name&葵
@66620-66663
msg&&「……………我吃饱了。收拾餐具吧」
@66728-66735
name&优
@66750-66771
msg&&「啊，我来帮忙」
@66888-66895
name&美衣
@66910-66983
msg&&「为什么要一脸不自在地走开啊！？真没礼貌！！」
@67464-67473
name&葵
@67488-67537
msg&&「美衣，优，差不多该睡觉了吧？」
@67602-67609
name&美衣
@67624-67653
msg&&「诶～？还不困呢」
@67771-67778
name&优
@67793-67834
msg&&「啊……真的。已经，该睡了……」
@67951-67960
name&葵
@67975-68008
msg&&「好好好，优真是个好孩子」
@68073-68080
name&优
@68095-68114
msg&&「……………♪」
@68232-68239
name&美衣
@68254-68293
msg&&「真是的，就知道装乖孩子」
@68410-68417
name&优
@68432-68473
msg&&「因为，明天……是帮忙的日子」
@68590-68597
name&美衣
@68612-68651
msg&&「啊，忘了！我也是！！」
@68768-68777
name&葵
@68792-68827
msg&&「你们俩总是同一天吗？」
@68892-68899
name&美衣
@68914-68949
msg&&「不是啦。平时都是分开的」
@69066-69073
name&优
@69088-69117
msg&&「那个……晚安」
@69234-69243
name&葵
@69258-69291
msg&&「哦。来，美衣也快睡」
@69356-69363
name&美衣
@69378-69417
msg&&「好～……晚安，哥哥」
@69534-69543
name&葵
@69558-69581
msg&&「别肚子朝上睡啊」
@69646-69653
name&美衣
@69668-69709
msg&&「真是的！美衣不是小孩子了！」
@69826-69835
name&葵
@69850-69879
msg&&「哈哈，美衣也晚安」
