@484-493
name&葵
@508-539
msg&&「嗯……咕咕……………」
@636-645
name&葵
@660-685
msg&&「……………吵死了」
@854-865
name&美衣的声音
@880-913
msg&&「哥～哥，早上了哦～」
@1030-1039
name&葵
@1054-1095
msg&&「ZzzzzzzZZzzz………z……」
@1160-1171
name&优的声音
@1186-1243
msg&&「好像听到了什么古老的鼾声……似乎还在睡呢」
@1360-1371
name&美衣的声音
@1386-1407
msg&&「……进去看看吧」
@1840-1847
name&美衣
@1862-1935
msg&&「啊～，果然在睡。真是个贪睡鬼。要怎么才能叫醒他呢？」
@2192-2199
name&优
@2214-2283
msg&&「嗯～，试试打他一下……踩他一脚……或者烧他一下怎么样？」
@2400-2403
name&
@2418-2461
msg&&……好像听到了什么危险的话语。
@2526-2533
name&美衣
@2548-2581
msg&&「没有更可靠的方法吗？」
@2698-2705
name&优
@2720-2761
msg&&「在他脸上盖块湿毛巾试试？」
@2878-2881
name&
@2896-2921
msg&&……这是要谋杀我吗？
@3126-3133
name&美衣
@3148-3207
msg&&「那个也不错……但我觉得这个是最好的方法」
@3324-3327
name&
@3342-3393
msg&&刚觉得美衣的声音在耳边响起……。
@3540-3547
name&美衣
@3562-3577
msg&&「啾♪」
@3834-3837
name&
@3852-3929
msg&&脸颊上，有种痒痒的柔软触感。接着是鼻孔里钻进的甜香。
@3994-3997
name&
@4012-4025
msg&&……嗯？
@4230-4237
name&优
@4252-4269
msg&&「没醒呢」
@4386-4393
name&美衣
@4408-4441
msg&&「那，优也试试？」
@4698-4705
name&优
@4720-4749
msg&&「诶！？　但、但是……」
@5006-5013
name&美衣
@5028-5091
msg&&「优不来的话，那我再来一次吧……」
@5348-5355
name&优
@5370-5407
msg&&「啊……太、太狡猾了，美衣……」
@5524-5527
name&
@5542-5583
msg&&在搞什么呢……差不多该起来了。
@5648-5657
name&葵
@5672-5709
msg&&「哈啊……早啊，美衣，优」
@5914-5921
name&优
@5936-5949
msg&&「啊……」
@6066-6073
name&美衣
@6088-6129
msg&&「早呀，哥哥。醒了吗？」
@6246-6255
name&葵
@6270-6293
msg&&「嗯，完全醒了」
@6498-6505
name&优
@6520-6537
msg&&「……………」
@6654-6663
name&葵
@6678-6705
msg&&「嗯？　怎么了，优」
@6770-6777
name&优
@6792-6821
msg&&「没、没什么……」
@6938-6945
name&美衣
@6960-7031
msg&&「优这家伙……因为没亲到哥哥，所以在生气吗？」
@7154-7157
name&
@7172-7239
msg&&美衣在跟优偷偷说着什么，但听不太清楚。
@7444-7451
name&优
@7466-7483
msg&&「……………」
@7600-7603
name&
@7618-7689
msg&&不过，美衣似乎说了什么让优很在意的话，优的脸变得通红。
@7754-7761
name&美衣
@7776-7825
msg&&「哥哥，饭做好了，快点来哦」
@8033-8042
name&葵
@8057-8080
msg&&「好好……嗯？」
@8285-8288
name&
@8303-8404
msg&&美衣很快就离开了房间，但优停下了正要出去的脚步，扭扭捏捏地走了过来。
@8469-8478
name&葵
@8493-8506
msg&&「优？」
@8571-8574
name&
@8589-8648
msg&&优低着头好一会儿，然后突然抬起头……。
@8795-8802
name&优
@8817-8834
msg&&「啾……」
@9092-9095
name&
@9110-9149
msg&&脸颊上轻轻触碰的，小小的柔软感觉。
@9214-9221
name&优
@9236-9315
msg&&「……………葵哥哥，早安。饭菜我很努力做的，快点来哦」
@9514-9517
name&
@9532-9583
msg&&说完这些，优快步走出了房间。
@9648-9657
name&葵
@9672-9695
msg&&「……………呵呵」
@9760-9769
name&葵
@9784-9815
msg&&「……怎么说呢。真可爱啊」
@10304-10307
name&
@10322-10395
msg&&吃完优准备的美味早餐后，接下来是『学习』的时间了。
@10460-10463
name&
@10478-10531
msg&&今天，美衣在做社会科的练习，优在做语文的练习。
@10596-10603
name&美衣
@10618-10659
msg&&「嗯～嗯～……是什么来着……」
@10776-10779
name&
@10794-10923
msg&&美衣似乎不擅长社会科，对着练习册一筹莫展。她拼命回想着，空着的左手攥成了拳头。
@10988-10995
name&优
@11010-11037
msg&&「嗯……应该是……啊？」
@11154-11157
name&
@11172-11249
msg&&另一方面，优也不擅长语文，对着练习册苦恼不已。
@11314-11317
name&
@11332-11361
msg&&两个人看起来都很辛苦啊……。
@11441-11460
msg&&去帮美衣
@11460-11479
msg&&去帮优
@11613-11620
name&美衣
@11635-11666
msg&&「呃……呃……嗯～」
@11783-11792
name&葵
@11807-11882
msg&&「怎么了，美衣。有不懂的地方就尽管问吧」
@11947-11954
name&美衣
@11969-11992
msg&&「那个……应该是……」
@12270-12277
name&美衣
@12292-12345
msg&&「手脚～♪　麻木了～♪　眼睛看不见了～♪」
@12462-12465
name&
@12480-12509
msg&&……怎么突然唱起歌来了？
@12574-12581
name&美衣
@12596-12633
msg&&「神经被侵蚀～最后死亡♪」
@12750-12753
name&
@12768-12801
msg&&而且，还是一首非常不吉利的歌啊。
@12866-12875
name&葵
@12890-12957
msg&&「美衣，你唱的这是什么歌？听了让人突然想厌世。」
@13022-13029
name&美衣
@13044-13075
msg&&「啊，这个？还有后续呢」
@13192-13199
name&美衣
@13214-13243
msg&&「骨头，变脆了～♪」
@13360-13369
name&葵
@13384-13401
msg&&「别唱了！」
@13466-13473
name&美衣
@13488-13527
msg&&「这是公害病的歌。现在在学校很流行」
@13644-13653
name&葵
@13668-13707
msg&&「……这可不好笑。为什么要唱这种歌？」
@13772-13779
name&美衣
@13794-13889
msg&&「因为题目要求叙述公害病的症状嘛。我想，编成歌的话，也许更容易记住……」
@14006-14015
name&葵
@14030-14085
msg&&「驳回。不许唱这么恶心的歌。禁止，封印，没收」
@14150-14157
name&美衣
@14172-14211
msg&&「我觉得这样容易记啊……」
@14328-14331
name&
@14346-14385
msg&&……真是的，尽想些糟糕的记忆方法。
@14513-14522
name&葵
@14537-14560
msg&&「优，很难吗？」
@14786-14793
name&优
@14808-14943
msg&&「是、是的……怎么也想不起来……葵哥哥，『君がため春の野にいでてわかなつむ』……这个下句是什么来着？」
@15061-15070
name&葵
@15085-15124
msg&&「……………哈？　『しものく』？」
@15189-15196
name&优
@15211-15254
msg&&「『わが衣手は露にぬれつつ』……吧？」
@15372-15381
name&葵
@15396-15417
msg&&「呃，呃～这个……」
@15482-15485
name&
@15500-15529
msg&&……哈，是百人一首吧。
@15594-15597
name&
@15612-15647
msg&&确实，应该有那样的感觉。
@15712-15721
name&葵
@15736-15767
msg&&「确实是那样没错……」
@15832-15839
name&优
@15854-15905
msg&&「啊，对了。是『我衣袖上雪花飘落』」
@16023-16032
name&葵
@16047-16064
msg&&「……………」
@16129-16136
name&优
@16151-16172
msg&&「怎么了？」
@16289-16298
name&葵
@16313-16328
msg&&「没、没什么」
@16393-16396
name&
@16411-16448
msg&&……莫名有种输给小孩子的感觉。
@16513-16520
name&优
@16535-16632
msg&&「还有一首不太懂。是『田子之浦边望去』开头的那首歌」
@16750-16753
name&
@16768-16833
msg&&那首我记得。应该是『富士高山上雪花飘落』。
@16898-16907
name&葵
@16922-16941
msg&&「那首的话……」
@17006-17013
name&优
@17028-17067
msg&&「在万叶集里是怎样的来着？」
@17184-17193
name&葵
@17208-17243
msg&&「……………哈？　万叶？　诶？」
@17308-17315
name&优
@17330-17365
msg&&「葵哥哥，知道吗？」
@17482-17491
name&葵
@17506-17529
msg&&「……………抱歉」
@17594-17597
name&
@17612-17639
msg&&连问题的意思都不懂。
@17704-17711
name&优
@17726-17753
msg&&「唔～嗯，是什么来着……」
@17870-17873
name&
@17888-17939
msg&&抽泣抽泣抽泣……没想到，竟然连小孩子都不如……
@18004-18007
name&
@18022-18043
msg&&莫名有点不甘心。
@18543-18552
name&葵
@18567-18596
msg&&「差不多该休息了吧？」
@18897-18904
name&美衣
@18919-18936
msg&&「赞成！」
@19053-19060
name&优
@19075-19114
msg&&「是啊……有点累了」
@19278-19281
name&
@19296-19325
msg&&夏日特有的从空中传来的低沉雷声。
@19390-19399
name&葵
@19414-19441
msg&&「嗯？　要下雨了吗？」
@19506-19509
name&
@19524-19585
msg&&将视线转向外面，可以看见天空渐渐变暗。
@19790-19797
name&美衣
@19812-19855
msg&&「好像是呢。啊呜……我讨厌打雷」
@20113-20120
name&优
@20135-20176
msg&&「啊！！　晾的衣服还没收！！」
@20293-20302
name&葵
@20317-20368
msg&&「那、那可不妙！　得赶紧收进来！！」
@20918-20927
name&葵
@20942-20983
msg&&「哇呀～！！　湿了湿了！！」
@21048-21055
name&美衣
@21070-21113
msg&&「好凉～！！　但是好舒服～！！」
@21230-21237
name&优
@21252-21295
msg&&「糟糕，糟了。好不容易洗的衣服」
@21412-21419
name&美衣
@21434-21459
msg&&「啊哈哈哈哈哈～！」
@21577-21584
name&优
@21599-21638
msg&&「美衣～，好好帮忙啊～！！」
@21850-21857
name&美衣
@21872-21915
msg&&「呀～！！　不要～！　打雷啦！！」
@22032-22041
name&葵
@22056-22085
msg&&「…………在干嘛呢」
@22585-22594
name&葵
@22609-22688
msg&&「呼，总算都收进来了……不过，浑身湿透了。美衣，优，没事吧？」
@22989-22996
name&美衣
@23011-23054
msg&&「嗯～，浑身湿透了啦。阿嚏！！」
@23171-23178
name&优
@23193-23212
msg&&「噗嗤！」
@23329-23338
name&葵
@23353-23384
msg&&「还是快点换衣服比较好」
@23449-23462
name&美衣／优
@23477-23494
msg&&「好、好的」
@23633-23642
name&葵
@23657-23720
msg&&「我马上拿毛巾过来……还有，我去准备洗澡水」
@24008-24017
name&葵
@24032-24089
msg&&「毛巾毛巾……嗯。还有，把热水也放好……」
@24287-24296
name&葵
@24311-24350
msg&&「美衣，优，我拿毛巾来了……诶？」
@24839-24846
name&美衣
@24861-24914
msg&&「呜～，衣服黏糊糊的……脱、脱不下来啦」
@25031-25038
name&优
@25053-25082
msg&&「衣服……脱不下来」
@25199-25202
name&
@25217-25338
msg&&两人想赶紧脱掉湿衣服。但是，湿衣服紧紧贴在身上，似乎很难脱下来。
@25403-25410
name&美衣
@25425-25456
msg&&「嗯嗯～，粘住了！！」
@25573-25576
name&
@25591-25678
msg&&美衣每次用力想把衣服扯下来时，小小的隆起都会若隐若现。
@25743-25746
name&
@25761-25854
msg&&怎么说呢，因为看不清楚，反而更激发了妄想……感觉好色。
@25919-25928
name&葵
@25943-25986
msg&&「美、美衣，优，我把毛巾拿来了」
@26051-26054
name&
@26069-26134
msg&&我的视线被两人的身体吸引，好不容易才说出这句话。
@26199-26206
name&优
@26221-26250
msg&&「啊，葵哥哥……」
@26367-26370
name&
@26385-26418
msg&&优害羞地支支吾吾。
@26483-26486
name&
@26501-26574
msg&&仔细想想，她们正在换衣服，我这样看着可能不太好。
@26639-26648
name&葵
@26663-26684
msg&&「啊，对、对不起」
@26749-26756
name&优
@26771-26824
msg&&「那、那个……能帮我们脱衣服吗？」
@26941-26944
name&
@26959-26974
msg&&……………。
@27039-27042
name&
@27057-27064
msg&&诶？
@27129-27136
name&美衣
@27151-27246
msg&&「哥、哥哥！　拉一下裙子，这样脱不下来……拜托了～」
@27363-27372
name&葵
@27387-27418
msg&&「了解……什么，诶！？」
@27483-27490
name&美衣
@27505-27554
msg&&「阿嚏！！　快点啦，要感冒了啦」
@27671-27680
name&葵
@27695-27716
msg&&「呃，那个……」
@27781-27788
name&优
@27803-27906
msg&&「……那个……拜托了。衬衫也脱不下来……这样下去，感觉动不了了……」
@28023-28026
name&
@28041-28102
msg&&既然两人都拜托了……帮、帮忙……可以吗？
@28167-28176
name&葵
@28191-28222
msg&&「那、那……我脱了」
@28651-28654
name&
@28669-28684
msg&&咕咚……。
@28749-28752
name&
@28767-28840
msg&&脱下两人湿透的裙子后，被雨淋湿紧贴肌肤的内裤露了出来。
@28905-28908
name&
@28923-28986
msg&&未成熟的线条在薄薄的布料上清晰可见。
@29051-29058
name&美衣
@29073-29152
msg&&「呼，终于脱下来了。呜～～～～，粘粘的，好难受啊」
@29269-29276
name&优
@29291-29334
msg&&「葵哥哥，谢谢你」
@29451-29460
name&葵
@29475-29572
msg&&「不、不用谢……。啊，给，毛巾。洗澡水还要等一会儿，好好擦擦身体」
@29637-29644
name&美衣
@29659-29724
msg&&「哇，内裤也湿透了……要不也脱了吧？」
@29841-29850
name&葵
@29865-29914
msg&&「笨、笨蛋！　别忘了我还在这儿」
@29979-29986
name&美衣
@30001-30018
msg&&「啊，对哦」
@30135-30142
name&优
@30157-30198
msg&&「噗啾！！　嗯……好、好冷」
@30316-30325
name&葵
@30340-30373
msg&&「好好擦身体了吗？」
@30438-30441
name&
@30456-30559
msg&&优颤抖着手擦拭身体，动作笨拙，身体各处还残留着水滴。
@30624-30633
name&葵
@30648-30711
msg&&「那样会感冒的哦。来，过来一下」
@30776-30779
name&
@30794-30865
msg&&用大浴巾迎接优，像包裹一样帮她擦拭身体。
@30930-30933
name&
@30948-30973
msg&&从头开始，仔细擦拭。
@31038-31045
name&优
@31060-31143
msg&&「啊……嗯……啊……葵哥哥的手……好温暖……感觉好舒服」
@31260-31269
name&葵
@31284-31323
msg&&「不这样好好擦的话……」
@31388-31395
name&优
@31410-31437
msg&&「嗯……啊……啊！！」
@31554-31557
name&
@31572-31599
msg&&优发出小小的声音。
@31664-31673
name&葵
@31688-31709
msg&&「怎、怎么了？」
@31774-31777
name&
@31792-31901
msg&&问完才注意到。我的手正好在擦拭优的胸部——小小的胸部——。
@31966-31969
name&
@31984-32027
msg&&手掌刚好能握住的小小隆起。
@32092-32095
name&
@32110-32127
msg&&……糟糕了吗？
@32192-32199
name&优
@32214-32291
msg&&「呃，那个……那个……没什么……那个，请再擦擦」
@32408-32417
name&葵
@32432-32451
msg&&「哦、哦……」
@32516-32519
name&
@32534-32615
msg&&接着是手臂、肚子、屁股、腿……触摸着优那柔弱又柔软的身体。
@32680-32683
name&
@32698-32777
msg&&透过厚厚的毛巾，微微传来优的体温和心跳，还有那软绵绵的触感。
@32842-32849
name&优
@32864-32877
msg&&「嗯……」
@32994-32997
name&
@33012-33075
msg&&果然，在擦拭肚子和屁股附近时，优的身体微微颤抖了一下。
@33140-33143
name&
@33158-33217
msg&&但除此之外，直到擦完为止，她都完全交给了我。
@33282-33291
name&葵
@33306-33327
msg&&「好了，擦完了」
@33392-33399
name&优
@33414-33467
msg&&「啊……谢谢……葵哥哥」
@33584-33591
name&美衣
@33606-33645
msg&&「呐呐，接下来帮我擦！！」
@33762-33771
name&葵
@33786-33801
msg&&「哦、哦」
@33866-33869
name&
@33884-33947
msg&&手掌上还残留着优的触感，就这样触摸到了美衣的身体。
@34012-34019
name&美衣
@34034-34061
msg&&「嗯～，好痒啊」
@34178-34187
name&葵
@34202-34241
msg&&「喂，别乱动。不好擦吧？」
@34306-34313
name&美衣
@34328-34427
msg&&「可、可是……嗯啊……哈啊……嗯……呵呵呵呵……不、不行啦！！　好痒啊！」
@34544-34553
name&葵
@34568-34621
msg&&「喂、喂，乱动的话，不好擦啊……啊！！」
@34686-34693
name&美衣
@34708-34725
msg&&「呀嗯！」
@34842-34845
name&
@34860-34919
msg&&因为美衣太闹腾了，所以我为了支撑她而抓住了她……。
@34984-34991
name&美衣
@35006-35047
msg&&「真是的……哥哥的……色狼♪」
@35165-35168
name&
@35183-35236
msg&&正好伸手碰到的，是美衣那未成熟的胸部。
@35301-35310
name&葵
@35325-35346
msg&&「啊……抱、抱歉」
@35411-35414
name&
@35429-35458
msg&&手掌中的美衣的胸部。
@35523-35526
name&
@35541-35614
msg&&那前端似乎微微变硬，像是在戳我的手掌心。
@35679-35688
name&葵
@35703-35758
msg&&「因为美衣乱动才会这样哦。来，乖乖别动」
@35823-35830
name&美衣
@35845-35858
msg&&「好～的」
@36339-36348
name&葵
@36363-36402
msg&&「差不多，澡堂的水烧开了吧」
@36467-36476
name&葵
@36491-36582
msg&&「要好好暖和身体哦。对了，别忘了好好洗头。给，洗发帽」
@36647-36654
name&美衣
@36669-36740
msg&&「我才不用洗发帽呢！！我已经是大人了」
@36857-36866
name&葵
@36881-36940
msg&&「那很好啊。那就给优吧。给」
@37005-37012
name&优
@37027-37064
msg&&「啊，好的。那我就先借着了」
@37181-37188
name&美衣
@37203-37246
msg&&「阿嚏！　优，快点去洗澡吧」
@37363-37370
name&优
@37385-37426
msg&&「葵哥哥也一起来吗？」
@37543-37552
name&葵
@37567-37620
msg&&「说、说什么呢。都不是那个年纪了吧？」
@37685-37692
name&优
@37707-37728
msg&&「是……吗？」
@37846-37853
name&美衣
@37868-37989
msg&&「优，别说傻话了，快去洗澡。我们不先洗的话，哥哥就没法洗了吧？」
@38106-38113
name&优
@38128-38181
msg&&「也是。那我就先去洗了」
@38298-38307
name&葵
@38322-38359
msg&&「慢慢暖和身体哦」
@38424-38437
name&美衣／优
@38452-38465
msg&&「好～的」
@39050-39053
name&
@39068-39111
msg&&两人啪嗒啪嗒地消失在浴室里。
@39176-39179
name&
@39194-39251
msg&&看着手上剩下的毛巾和自己的手掌心。
@39316-39319
name&
@39334-39373
msg&&美衣和优的身体……好柔软啊。
@39438-39441
name&
@39456-39521
msg&&而且，虽然摸了很多地方……但她们并没有……讨厌吧。
@39586-39589
name&
@39604-39619
msg&&……………。
@39684-39687
name&
@39702-39713
msg&&………。
@39778-39781
name&
@39796-39803
msg&&…。
@39868-39871
name&
@39886-39911
msg&&我在想什么呢？
@39976-39979
name&
@39994-40029
msg&&但是……她们没有讨厌啊。
@40094-40097
name&
@40112-40149
msg&&可能……还想再摸一下……吧。
@40214-40223
name&葵
@40238-40267
msg&&「哈、哈啾！！」
@40332-40335
name&
@40350-40379
msg&&再摸一下……也行吧？
@40444-40455
name&美衣的声音
@40470-40511
msg&&『优，把洗发水给我……谢啦』
@40628-40639
name&优的声音
@40654-40673
msg&&『没问题吗？』
@40790-40801
name&美衣的声音
@40816-40897
msg&&『啊——，连优也嘲笑我！？我才不用洗发帽呢！』
@41014-41025
name&美衣的声音
@41040-41063
msg&&『哼哼哼～♪』
@41180-41191
name&美衣的声音
@41206-41223
msg&&『…………』
@41341-41352
name&美衣的声音
@41367-41444
msg&&『咪咪咪咪！！眼睛好痛啊！优，帮我拿洗发帽！』
@41561-41564
name&
@41579-41594
msg&&……………。
@41659-41662
name&
@41677-41696
msg&&果然还是要用啊。
@42122-42125
name&
@42140-42193
msg&&过了一会儿，两人出来后我也泡进了浴缸。
@42258-42261
name&
@42276-42335
msg&&慢慢地暖和身体，本应身心都放松了……
@42400-42403
name&
@42418-42485
msg&&然而，刚才触摸到的美衣和优的触感却挥之不去。
@42948-42957
name&葵
@42972-42993
msg&&「呼，多谢款待」
@43058-43061
name&
@43076-43101
msg&&吃完饭，喘口气。
@43166-43173
name&优
@43188-43251
msg&&「对了，我有好东西。请稍等一下」
@43368-43377
name&葵
@43392-43409
msg&&「好东西？」
@43474-43481
name&优
@43496-43517
msg&&「是的，就是这个」
@43634-43637
name&
@43652-43717
msg&&优拿来的似乎是一种奇怪的廉价零食。
@43782-43791
name&葵
@43806-43831
msg&&「……？ 这是什么？」
@43896-43903
name&优
@43918-44001
msg&&「这是新产品『黏黏黏～黏』。越揉越会变得黏糊糊的～」
@44118-44121
name&
@44136-44157
msg&&……那是什么鬼？
@44222-44229
name&优
@44244-44339
msg&&「而且颜色会从红色、深蓝色、绿色、橙色、紫色、粉红色变化，最后变成漂亮的大理石花纹。」
@44456-44459
name&
@44474-44501
msg&&……不希望变成那样啊。
@44566-44575
name&葵
@44590-44659
msg&&「优，你喜欢这种……那个……有创意的零食吗？」
@44724-44731
name&优
@44746-44907
msg&&「是的。我非常喜欢这种奇怪的零食。还有其他种类，比如吃下去会在嘴里爆开的零食，在果汁里会变成软糖的，还有会冒泡的等等。」
@45024-45033
name&葵
@45048-45109
msg&&「与其说是奇怪，更像是电波系奇怪零食的感觉啊。」
@45174-45181
name&优
@45196-45245
msg&&「……至少叫它奇怪系零食吧。」
@45362-45369
name&美衣
@45384-45513
msg&&「真的，优从以前就喜欢这种奇怪的零食呢。到底哪里好呢？我觉得零食最重要的是好吃啊。」
@45685-45692
name&优
@45707-45728
msg&&「那是偏见！」
@45845-45852
name&美衣
@45867-45878
msg&&「诶？」
@46029-46036
name&优
@46051-46156
msg&&「美衣完全不懂！听好了吗？首先，零食不只是靠味道来享受的！」
@46273-46276
name&
@46291-46332
msg&&嗯？反驳的优的眼睛……。
@46397-46404
name&优
@46419-46520
msg&&「光好吃还不够，外观也得好玩才行。而且这零食还能玩，超划算的不是吗！」
@46637-46640
name&
@46655-46728
msg&&莫名其妙的认真……是来真的啊。到底为什么这么激动呢？
@46793-46800
name&优
@46815-46876
msg&&「首先，不懂用零食找乐子可不行」
@46993-47000
name&优
@47015-47134
msg&&「法国人里九成都不懂玩零食的乐趣，所以他们的蛋糕无聊透顶，全是些寒酸货色。」
@47251-47258
name&美衣
@47273-47368
msg&&「我可不这么觉得……再说了，好吃又好看的零食也很多啊……」
@47485-47492
name&优
@47507-47524
msg&&「闭嘴！」
@47641-47648
name&美衣
@47663-47682
msg&&「是是是！！」
@47799-47806
name&优
@47821-47968
msg&&「再这样下去，你就会变得跟英国人一样，既没味觉又没娱乐精神，无聊透顶，零食都要灭绝了！！」
@48085-48094
name&葵
@48109-48142
msg&&「不不，这才是偏见吧……」
@48207-48214
name&优
@48229-48252
msg&&「不。这是事实」
@48369-48376
name&优
@48391-48632
msg&&「听好了？虽然很难一一说明这种奇怪零食的优越之处，但它最大的优点还是在于『乐趣』。本来『玩耍』这种行为在动物中就只限于极少数生命体才拥有
@49404-49407
name&
@49422-49491
msg&&之后一段时间，优继续进行着关于『奇怪零食』的讲座。
@49556-49559
name&
@49574-49647
msg&&……关于这种零食，还是不要跟优争辩比较好。
@49879-49888
name&葵
@49903-49944
msg&&「已经这么晚了啊……睡觉吧」
@50055-50066
name&美衣的声音
@50081-50120
msg&&「喂，哥哥，我能进来吗？」
@50237-50246
name&葵
@50261-50278
msg&&「怎么了？」
@50603-50610
name&美衣
@50625-50668
msg&&「那个，今天，能一起睡吗？」
@50785-50794
name&葵
@50809-50828
msg&&「真爱撒娇啊」
@50893-50900
name&美衣
@50915-50984
msg&&「因、因为。想和哥哥，更多更多，在一起嘛」
@51241-51248
name&美衣
@51263-51322
msg&&「而且……想独占哥哥……」
@51439-51448
name&葵
@51463-51484
msg&&「说了什么吗？」
@51549-51556
name&美衣
@51571-51596
msg&&「没、没什么啦」
@51713-51722
name&葵
@51737-51780
msg&&「嘛，无所谓了。那你先钻进被窝去」
@51985-51992
name&美衣
@52007-52048
msg&&「哇，哥哥，谢谢你！」
@52427-52436
name&葵
@52451-52472
msg&&「晚安，美衣」
@52537-52544
name&美衣
@52559-52598
msg&&「晚安，哥哥……」
@53123-53132
name&葵
@53147-53162
msg&&「……嗯？」
@53274-53277
name&
@53292-53329
msg&&有什么……钻进被窝里……来了？
@53394-53403
name&葵
@53418-53433
msg&&「什么啊？」
@53711-53718
name&优
@53733-53758
msg&&「嗯……刺眼」
@53875-53884
name&葵
@53899-53926
msg&&「优？　怎么在这儿？」
@53991-53998
name&优
@54013-54080
msg&&「那个……做了噩梦……所以……不想一个人睡……」
@54198-54207
name&葵
@54222-54283
msg&&「……嘛，既然这样，也没办法了。但是很挤哦」
@54348-54355
name&优
@54370-54381
msg&&「诶？」
@54498-54505
name&美衣
@54520-54555
msg&&「嗯？　怎么了哥哥？」
@54672-54679
name&优
@54694-54715
msg&&「啊咧？　美衣？」
@54832-54841
name&葵
@54856-54911
msg&&「这次是美衣先来的。所以很挤哦」
@54976-54983
name&优
@54998-55071
msg&&「挤也没关系。这样才能待在葵哥哥身边……」
@55188-55197
name&葵
@55212-55237
msg&&「那我关灯了哦」
@55302-55309
name&优
@55324-55367
msg&&「嗯。晚安，葵哥哥」
@55663-55672
name&葵
@55687-55708
msg&&「晚安，优」
