@681-690
name&葵
@705-728
msg&&「啊……困……」
@793-804
name&美衣的声音
@819-858
msg&&「哥哥～！吃饭啦～！」
@975-984
name&葵
@999-1020
msg&&「嗯～，这就来～」
@1449-1458
name&葵
@1473-1514
msg&&「呼，多谢款待。今天的功课是什么？」
@1579-1586
name&美衣
@1601-1672
msg&&「那个，我想先把语文做完……」
@1789-1798
name&葵
@1813-1852
msg&&「有什么不懂的吗？」
@1917-1924
name&美衣
@1939-2028
msg&&「是汉字听写……哥哥，你知不知道哪些汉字比较好写？」
@2145-2154
name&葵
@2169-2200
msg&&「……笔画少的汉字吗？」
@2265-2272
name&美衣
@2287-2392
msg&&「对。而且要写读音，所以最好是读音也简单的，比如“く”或“し”这种短的。」
@2510-2519
name&葵
@2534-2583
msg&&「……别偷懒，用学过的汉字。」
@2648-2655
name&美衣
@2670-2693
msg&&「哼～～～～～～」
@2810-2819
name&葵
@2834-2887
msg&&「优要做什么？有什么需要帮忙的吗？」
@2952-2959
name&优
@2974-3027
msg&&「那个……是理科……应该没问题……」
@3144-3153
name&葵
@3168-3203
msg&&「这样啊。那就加油吧。」
@3268-3275
name&优
@3290-3301
msg&&「好的」
@3984-3991
name&美衣
@4006-4039
msg&&「那我出发啦～」
@4156-4163
name&优
@4178-4213
msg&&「我走了，葵哥哥」
@4331-4334
name&
@4349-4432
msg&&上午的学习简单结束后，美衣和优就出门去“帮忙”了。
@4497-4506
name&葵
@4521-4562
msg&&「路上小心。注意安全哦」
@4627-4640
name&美衣／优
@4655-4668
msg&&「好～」
@5260-5263
name&
@5278-5293
msg&&…………。
@5358-5367
name&葵
@5382-5399
msg&&「……好安静」
@5464-5467
name&
@5482-5509
msg&&家里除了自己没有别人。
@5574-5577
name&
@5592-5645
msg&&一个人生活的时候，这是再平常不过的情况。
@5710-5713
name&
@5728-5765
msg&&但现在却感到非常不适应。
@5830-5839
name&葵
@5854-5877
msg&&「看会儿电视吧」
@6004-6013
name&氟利昂
@6028-6141
msg&&「哈～～～，我是图谋征服地球的可爱弗隆酱。还有，这位是不太靠谱的传闻中的温古师傅」
@6259-6274
name&提线木偶
@6289-6412
msg&&「哟，我是衬托可爱可爱弗隆酱的小丑角色温古师傅皮利。今天弗隆酱也是，可爱到爆皮利」
@6529-6538
name&氟利昂
@6553-6616
msg&&「哎呀，师傅你在说什么呢。恭维话越来越溜了呢」
@6734-6749
name&提线木偶
@6764-6887
msg&&「才不是恭维话皮利。可爱到想吐……不对，是可爱到眼珠子都快掉出来了，耳朵都快流血了皮利」
@7004-7013
name&氟利昂
@7028-7099
msg&&「真是的，温古师傅，别说这种大实话啦」
@7217-7226
name&氟利昂
@7241-7274
msg&&「……………………………唉」
@7392-7401
name&氟利昂
@7416-7551
msg&&「一个人演戏，真没意思啊。其实今天温古师傅也缺席了啦。最近，温古师傅到底跑哪儿去了呢？」
@7668-7677
name&氟利昂
@7692-7779
msg&&「嘛，那种生物在不在都无所谓啦，就当没看见吧」
@7897-7906
name&氟利昂
@7921-8010
msg&&「来来来，大家期待已久的今天是什么日子呢？当然，你们都知道的吧」
@8187-8196
name&氟利昂
@8211-8316
msg&&「今天是弗隆酱的日子！！准确来说是弗隆酱的生日哦！大家快鼓掌鼓掌～！！」
@8481-8490
name&氟利昂
@8505-8598
msg&&「不会有人不知道吧？温古师傅也说了，不知道的人要处以死刑哦」
@8716-8725
name&氟利昂
@8740-8791
msg&&「不过，“死刑”是什么呢？好吃的吗？」
@8909-8918
name&氟利昂
@8933-8998
msg&&「嘛，算了。那么，生日礼物请寄到以下地址……」
@9116-9125
name&葵
@9140-9165
msg&&「……………无聊」
@9230-9239
name&氟利昂
@9254-9413
msg&&「啊！！喂，别随便关掉开关啊！！啊——！刚说完手就伸向开关了！住手啊，我的出场机会，我的礼物……啊——！」
@9586-9589
name&
@9604-9623
msg&&再次回归寂静。
@9688-9691
name&
@9706-9779
msg&&听不到美衣和优的声音，自己感到强烈的违和感。
@9844-9853
name&葵
@9868-9943
msg&&「明明才几天而已，却好像已经习惯了美衣和优在身边的感觉了」
@10008-10011
name&
@10026-10041
msg&&…………。
@10106-10115
name&葵
@10130-10169
msg&&「去她们打工的地方看看吧」
@10378-10387
name&葵
@10402-10443
msg&&「这次去美衣那儿看看吧」
@10508-10511
name&
@10526-10603
msg&&说了下次一定会露面的……而且，也不想再让她哭了。
@10735-10744
name&葵
@10759-10800
msg&&「这次去优那儿看看吧」
@10865-10868
name&
@10883-10952
msg&&毕竟说了下次一定会露面的。得遵守约定。
@11086-11089
name&
@11104-11169
msg&&记得是在车站前的咖啡餐厅帮忙来着。
@11650-11661
name&美衣的声音
@11676-11703
msg&&「欢迎光临～！」
@11820-11823
name&
@11838-11965
msg&&轻快的声音在并不宽敞的店内回荡，穿着店里制服的美衣出现了。那身姿，感觉有点新鲜。
@12171-12178
name&美衣
@12193-12236
msg&&「啊，哥哥！你来了！」
@12353-12362
name&葵
@12377-12406
msg&&「是啊。干得怎么样？」
@12471-12478
name&美衣
@12493-12526
msg&&「当然！那，怎么样？」
@12725-12728
name&
@12743-12814
msg&&眼前，美衣转了一圈，制服的裙子轻轻飘起。
@12879-12888
name&葵
@12903-12938
msg&&「怎么了？转来转去的？」
@13144-13151
name&美衣
@13166-13245
msg&&「真是的，哥哥……是制服哦，制·服！怎么样？可爱吗？」
@13362-13371
name&葵
@13386-13435
msg&&「什么啊，就这事儿。不是挺可爱的吗？」
@13641-13648
name&美衣
@13663-13730
msg&&「啊——！什么态度嘛！！完全没走心——！！」
@13847-13856
name&葵
@13871-13934
msg&&「没事，非常非常，可爱哦。最棒了」
@13999-14006
name&美衣
@14021-14074
msg&&「哇，好敷衍。一点都不开心！！」
@14191-14200
name&葵
@14215-14296
msg&&「开玩笑啦。非常适合你。和平时的美衣感觉完全不一样，很可爱哦」
@14502-14509
name&美衣
@14524-14549
msg&&「嗯哼，那就合格」
@14666-14675
name&葵
@14690-14737
msg&&「具体来说，比平时可爱了三成」
@14943-14950
name&美衣
@14965-15004
msg&&「多嘴。慢慢待着就好」
@15121-15130
name&葵
@15145-15218
msg&&「有其他客人来我就撤了。不能打扰美衣工作」
@15283-15290
name&美衣
@15305-15344
msg&&「不用在意那种事……」
@15602-15609
name&美衣
@15624-15723
msg&&「啊，稍等一下！收拾完这里马上给你拿超级好吃的蛋糕！！」
@15922-15925
name&
@15940-16047
msg&&美衣慌忙地把其他客人用过的餐具堆到托盘上，在狭窄的店内啪嗒啪嗒地跑向里面。
@16112-16121
name&葵
@16136-16193
msg&&「--喂，努力是好事，但别太勉强」
@16258-16269
name&美衣的声音
@16284-16325
msg&&「--没事没事！马上拿来哦！」
@16442-16451
name&葵
@16466-16577
msg&&「--她那样高兴是好事……但怎么说呢，希望她能再稳重一点」
@16783-16790
name&美衣
@16805-16834
msg&&「--让你久等了哥……」
@17092-17099
name&美衣
@17114-17133
msg&&「--哇啊！！」
@17803-17810
name&美衣
@17825-17850
msg&&「啊啊啊啊啊……」
@17967-17976
name&葵
@17991-18018
msg&&「美衣！没事吧！？」
@18083-18090
name&美衣
@18105-18140
msg&&「嗯……没……好痛！！」
@18257-18264
name&美衣
@18279-18310
msg&&「膝盖，好痛哦……」
@18427-18436
name&葵
@18451-18516
msg&&「让我看看。……啊～啊，膝盖擦伤了呢」
@18581-18588
name&美衣
@18603-18626
msg&&「……流血了吗？」
@18743-18752
name&葵
@18767-18800
msg&&「……自己看不就好了？」
@18865-18872
name&美衣
@18887-18930
msg&&「不要。看到血会哭的」
@19047-19050
name&
@19065-19088
msg&&……是这样吗？
@19153-19162
name&葵
@19177-19240
msg&&「那我来帮你处理一下，再把裙子往上提一点」
@19305-19312
name&美衣
@19327-19340
msg&&「好～」
@19618-19621
name&
@19636-19697
msg&&美衣尽量不看自己的膝盖，把裙子往上提。
@19762-19771
name&葵
@19786-19805
msg&&「啊……………」
@19870-19873
name&
@19888-19989
msg&&因为美衣把脸扭到一边，似乎没掌握好提起裙子的分寸，内裤都露出来了。
@20054-20061
name&美衣
@20076-20093
msg&&「怎么了？」
@20210-20213
name&
@20228-20305
msg&&完全没注意到自己的内裤已经完全露出来了呢。
@20370-20379
name&葵
@20394-20417
msg&&「没、没什么」
@20482-20485
name&
@20500-20535
msg&&总之，先治疗吧。治疗要紧。
@20600-20603
name&
@20618-20725
msg&&伤口本身并不严重，只是稍微渗了点血。放着不管应该很快就会止血吧。
@20790-20799
name&葵
@20814-20841
msg&&「还是消个毒吧」
@20906-20913
name&美衣
@20928-20977
msg&&「消毒……是那个『嘶嘶』响的药水吗？」
@21094-21097
name&
@21112-21153
msg&&……是在说双氧水吗？
@21218-21227
name&葵
@21242-21283
msg&&「是啊……怎么了吗？」
@21348-21355
name&美衣
@21370-21401
msg&&「我讨厌那个。会刺痛的」
@21518-21527
name&葵
@21542-21569
msg&&「真拿你没办法啊……」
@21649-21662
msg&&一口气消毒
@21662-21677
msg&&温柔地消毒
@21811-21820
name&葵
@21835-21868
msg&&「那就一口气搞定吧」
@21933-21940
name&美衣
@21955-21970
msg&&「哈咦咦？」
@22087-22090
name&
@22105-22158
msg&&不顾惊讶的美衣，一口气将消毒药水倒在伤口上。
@22223-22230
name&美衣
@22245-22268
msg&&「喵喵喵！！」
@22385-22394
name&葵
@22409-22446
msg&&「别喵喵叫了。马上就好」
@22511-22514
name&
@22529-22572
msg&&像是要了结一样，使劲地倒消毒药水。
@22637-22644
name&美衣
@22659-22702
msg&&「呜～～～～～～～～～～～～！！！」
@22882-22891
name&葵
@22906-22953
msg&&「可能会有点刺痛，忍着点」
@23018-23025
name&美衣
@23040-23081
msg&&「要、要温柔点哦？　拜托了」
@23198-23207
name&葵
@23222-23259
msg&&「好好。那就轻轻地……」
@23324-23327
name&
@23342-23395
msg&&用脱脂棉蘸上消毒药水，轻轻擦拭伤口。
@23460-23467
name&美衣
@23482-23517
msg&&「嗯～，嗯～！！　好痛哦！」
@23634-23637
name&
@23652-23703
msg&&虽然不是什么大伤，但美衣却大声喊痛。
@23768-23777
name&葵
@23792-23835
msg&&「好了，别乱动。马上就好」
@23900-23907
name&美衣
@23922-23965
msg&&「嗯……我、我忍着……但是，好痛哦」
@24576-24585
name&葵
@24600-24621
msg&&「好了，治疗结束」
@24827-24834
name&美衣
@24849-24876
msg&&「呜～，好痛哦……」
@24993-25002
name&葵
@25017-25060
msg&&「又不是什么大伤，忍着点」
@25125-25132
name&美衣
@25147-25160
msg&&「好～」
@25418-25425
name&美衣
@25440-25479
msg&&「那个啊，哥哥……谢谢你」
@25596-25605
name&葵
@25620-25657
msg&&「谢礼的话，来块好吃的蛋糕就行」
@25863-25870
name&美衣
@25885-25916
msg&&「嗯！　马上拿来哦」
@26033-26042
name&葵
@26057-26078
msg&&「这次别摔倒了」
@26143-26150
name&美衣
@26165-26182
msg&&「没问题！！」
@26681-26688
name&美衣
@26703-26724
msg&&「来啦，久等了」
@26841-26844
name&
@26859-26918
msg&&美衣拿来的是极其普通的苹果派。
@26983-26986
name&
@27001-27096
msg&&虽然点缀的冰淇淋还不错……但不知为何，西瓜被放在了派上。
@27161-27170
name&葵
@27185-27202
msg&&「……夏天啊」
@27267-27274
name&美衣
@27289-27332
msg&&「超好吃的，快吃快吃」
@27449-27458
name&葵
@27473-27502
msg&&「啊呜……嚼嚼……」
@27567-27574
name&美衣
@27589-27630
msg&&「期待期待……怎么样？　怎么样？」
@27747-27756
name&葵
@27771-27858
msg&&「哇……太好吃了。真厉害啊，美衣。都不知道你还有这种特长」
@28064-28071
name&美衣
@28086-28103
msg&&「嘿嘿……」
@28220-28229
name&葵
@28244-28307
msg&&「谢谢你，美衣。这么好吃的蛋糕，还是第一次吃到呢」
@28372-28379
name&美衣
@28394-28477
msg&&「真的？　诶嘿嘿……好开心。还有很多呢，多吃点哦！」
@29037-29040
name&
@29055-29110
msg&&得意忘形的美衣，搬来了整整一盘派的量。
@29175-29178
name&
@29193-29300
msg&&既开心又好吃……还看到了美衣可爱的一面……这样的话……再来也不错吧？
@29507-29510
name&
@29525-29566
msg&&久违地去母校的图书室看看吧。
@30000-30009
name&葵
@30024-30049
msg&&「优，我来玩了」
@30254-30261
name&优
@30276-30363
msg&&「葵哥哥……欢迎。请慢慢待着。虽然只有书」
@30480-30489
name&葵
@30504-30523
msg&&「是啊……」
@30588-30591
name&
@30606-30661
msg&&虽这么说，但一开始就没打算看书。
@30726-30729
name&
@30744-30831
msg&&只是有点在意优是怎么“帮忙”的，所以才来看的。
@31036-31043
name&优
@31058-31129
msg&&「那个……这本书放在前面的架子上……这本放在后面架子的第二层……」
@31246-31249
name&
@31264-31313
msg&&优在眼前忙碌地整理着书。
@31378-31381
name&
@31396-31427
msg&&似乎是归还的书。
@31492-31501
name&葵
@31516-31569
msg&&「归还的书，都是优在整理吗？」
@31634-31641
name&优
@31656-31765
msg&&「是的。以前是借的人自己放回去，但大家都很马虎……所以我自己来做」
@31882-31891
name&葵
@31906-31943
msg&&「真多啊……要我帮忙吗？」
@32008-32015
name&优
@32030-32061
msg&&「没事的。这是常有的事」
@32318-32325
name&优
@32340-32389
msg&&「啊，不过……能拜托你一件事吗？」
@32506-32515
name&葵
@32530-32569
msg&&「嗯？　只要我能做到的什么都行」
@32634-32641
name&优
@32656-32801
msg&&「有几本书得放到架子上面……但我够不到。所以，平时我都是用梯子的……但是它摇晃得厉害，很可怕……」
@32918-32925
name&优
@32940-32977
msg&&「所以想请你帮我扶着」
@33094-33103
name&葵
@33118-33161
msg&&「那我来帮你放……」
@33366-33373
name&优
@33388-33455
msg&&「不行。这是我的工作……所以我想自己做」
@33572-33581
name&葵
@33596-33639
msg&&「……这样啊。既然如此，那我就帮忙吧」
@33844-33851
name&优
@33866-33899
msg&&「谢谢你，葵哥哥」
@34459-34462
name&
@34477-34568
msg&&优用的梯子很旧，脚部摇摇晃晃的。难怪她会害怕。
@34633-34640
name&优
@34655-34686
msg&&「不、不要放手哦」
@34803-34812
name&葵
@34827-34860
msg&&「放心吧。我会好好扶着的」
@34925-34928
name&
@34943-35002
msg&&优一边露出些许不安的表情，一边爬上梯子。
@35067-35070
name&
@35085-35144
msg&&手里紧紧握着几本破旧的书。
@35402-35411
name&葵
@35426-35439
msg&&「啊……」
@35504-35507
name&
@35522-35633
msg&&即使使用了梯子，优的身高也只是勉强够到，要把书放到最上层，似乎必须得拼命踮起脚尖才行。
@35698-35701
name&
@35716-35787
msg&&抬头一看，优那软乎乎的可爱小屁股映入眼帘。
@35852-35861
name&葵
@35876-35893
msg&&「……………」
@35958-35965
name&优
@35980-36021
msg&&「嗯～这个放这里……然后……」
@36138-36141
name&
@36156-36167
msg&&啊！？
@36364-36367
name&
@36382-36415
msg&&果然，这么盯着看不太好吧。
@36480-36483
name&
@36498-36529
msg&&话虽如此……但真的很在意。
@36594-36601
name&优
@36616-36659
msg&&「这个要放到最高的地方……嗯……」
@36776-36779
name&
@36794-36873
msg&&梯子微微晃动了一下。踮起脚尖的优似乎失去了平衡。
@36938-36945
name&优
@36960-36977
msg&&「呀！！」
@37253-37260
name&优
@37275-37316
msg&&「请、请好好扶住！！」
@37433-37442
name&葵
@37457-37476
msg&&「知、知道了」
@37541-37544
name&
@37559-37682
msg&&果然，要好好扶住的话，必须得睁开眼睛才行……所以这是没办法的事。对吧。
@37747-37754
name&优
@37769-37794
msg&&「然后，接下来是……」
@37911-37914
name&
@37929-38062
msg&&优的屁股刚刚开始有些圆润。然而仿佛在展示屁股的柔软和弹性一般，内裤的边缘被推开，露出了诱人的曲线。
@38127-38130
name&
@38145-38184
msg&&伸手就能触及的位置，它就在那里。
@38249-38252
name&
@38267-38284
msg&&就在眼前……。
@38349-38356
name&优
@38371-38440
msg&&「好啦，这样就结束了。葵哥哥，谢谢你啦」
@38557-38566
name&葵
@38581-38634
msg&&「啊，啊啊……这种小事随时都可以帮忙的」
@38699-38706
name&优
@38721-38776
msg&&「真的吗？那……下次再帮我哦」
@39513-39520
name&优
@39535-39578
msg&&「葵哥哥，差不多该回去了吧？」
@39695-39704
name&葵
@39719-39774
msg&&「嗯？已经到这个时间了？那，一起回去吧？」
@39979-39986
name&优
@40001-40012
msg&&「好的」
@40745-40754
name&葵
@40769-40830
msg&&「多谢款待。虽然很好吃……但今天的做饭值日，是谁？」
@41035-41042
name&美衣
@41057-41076
msg&&「是我啦！」
@41193-41202
name&葵
@41217-41236
msg&&「果然……」
@41301-41304
name&
@41319-41394
msg&&味道绝对不差，但怎么说呢，搭配有点微妙的晚餐。
@41459-41462
name&
@41477-41622
msg&&总觉得多了一样不该有的东西。特别引人注目的是，猪排旁边放着的葡萄柚。虽然没有想象中那么糟糕……但一般不是放柠檬吗？
@41687-41694
name&美衣
@41709-41810
msg&&「对对，还有特制的甜点哦！！来！美衣特制苹果派，配黑酱汁」
@41927-41930
name&
@41945-42034
msg&&美衣端来的是刚烤好的派……上面浇着黑乎乎的酱汁。
@42099-42108
name&葵
@42123-42144
msg&&「……很有创意啊」
@42483-42490
name&优
@42505-42528
msg&&「……感觉，不太妙」
@42786-42793
name&美衣
@42808-42831
msg&&「你这什么感想啊？」
@42948-42955
name&优
@42970-42991
msg&&「那，很厉害」
@43248-43255
name&美衣
@43270-43343
msg&&「这哪是蛋糕的感想啊！！很好吃的，尝尝看」
@43460-43469
name&葵
@43484-43527
msg&&「问一句，这黑色酱汁是什么？」
@43732-43739
name&美衣
@43754-43767
msg&&「墨鱼汁」
@43884-43887
name&
@43902-43917
msg&&…………。
@43982-43991
name&葵
@44006-44021
msg&&「多谢款待」
@44086-44093
name&美衣
@44108-44151
msg&&「开玩笑啦。其实是黑醋栗酱」
@44268-44277
name&葵
@44292-44307
msg&&「睾丸？」
@44372-44379
name&美衣
@44394-44447
msg&&「不是睾丸，是醋栗。很小的果实哦」
@44564-44573
name&葵
@44588-44643
msg&&「……也是。那种东西，不会用来做酱汁的」
@44848-44855
name&美衣
@44870-44907
msg&&「话说，睾丸是什么？」
@45024-45033
name&葵
@45048-45085
msg&&「……你不需要知道」
@45150-45157
name&美衣
@45172-45221
msg&&「---，---！　睾丸是什么？　到底是什么？」
@45338-45347
name&葵
@45362-45415
msg&&「---别一直说。嘛，身体的一部分……吧？」
@45480-45487
name&美衣
@45502-45545
msg&&「哼～……那我也有吗？」
@45662-45671
name&葵
@45686-45727
msg&&「没有。绝对没有。只有这个没有！」
@45932-45939
name&美衣
@45954-46017
msg&&「被非常坚决地否定了……那优有吗？」
@46274-46281
name&优
@46296-46321
msg&&「……没，没有」
@46438-46447
name&葵
@46462-46475
msg&&「啊……」
@46540-46543
name&
@46558-46635
msg&&糟糕。优好像知道那是什么。得想办法把话题转回去……。
@46700-46709
name&葵
@46724-46827
msg&&「醋、醋栗是……这么黑的东西吗？总觉得，作为果实有点不对劲……」
@47032-47039
name&美衣
@47054-47141
msg&&「诶？啊啊，当然，没这么黑啦。弄成这么黑，可费劲了」
@47258-47267
name&葵
@47282-47347
msg&&「既然如此，不如把精力花在别的方向上？」
@47412-47419
name&美衣
@47434-47477
msg&&「虽然有点酸，但很好吃的」
@47594-47603
name&葵
@47618-47633
msg&&「是是」
@47838-47845
name&优
@47860-47887
msg&&「我去泡红茶」
@48456-48459
name&
@48474-48583
msg&&虽然卖相有点那啥……但美衣烤的蛋糕非常好吃，和优准备的红茶很配。
@48815-48824
name&葵
@48839-48900
msg&&「哈欠。嗯～，差不多该睡了。美衣，优，到睡觉时间了」
@48965-48972
name&美衣
@48987-49026
msg&&「嗯～……还不困……」
@49143-49152
name&葵
@49167-49238
msg&&「眼睛都快睁不开了吧？来来，回自己房间去」
@49303-49310
name&美衣
@49325-49352
msg&&「在这儿……睡了……」
@49469-49472
name&
@49487-49546
msg&&在这种地方睡觉，就算是夏天也可能会感冒的。
@49611-49614
name&
@49629-49650
msg&&……没办法。
@49715-49724
name&葵
@49739-49756
msg&&「喂，起来」
@49961-49968
name&美衣
@49983-50026
msg&&「嗯～，坏心眼～。晚安～」
@50225-50234
name&葵
@50249-50288
msg&&「别在走廊睡啊。接下来是优……」
@50353-50360
name&优
@50375-50418
msg&&「………………呼～。已经吃饱了」
@50536-50539
name&
@50554-50577
msg&&……经典的梦话。
@50642-50651
name&葵
@50666-50691
msg&&「喂，优。优！」
@50756-50759
name&
@50774-50845
msg&&摇晃着她，但她只是点头晃脑，完全没有要醒来的样子。
@50910-50917
name&优
@50932-50955
msg&&「……呼呼……」
@51072-51081
name&葵
@51096-51115
msg&&「真没办法」
@51180-51183
name&
@51198-51239
msg&&抱起优，带她回房间。
@51639-51642
name&
@51657-51732
msg&&途中，把在走廊站着睡着的美衣也一起带回去，分别放到各自的房间里。
@51930-51939
name&葵
@51954-51997
msg&&「真是的，两个人一起给我添麻烦」
@52062-52065
name&
@52080-52163
msg&&虽这么嘟囔着，但被那两人依赖着也并不觉得讨厌。
@52407-52416
name&葵
@52431-52474
msg&&「照顾人……也不错嘛」
