@595-604
name&葵
@619-688
msg&&「嗯～……还是一个人都没有啊。真的对外开放了吗？」
@753-756
name&
@771-830
msg&&话说，连学生也看不到这到底是……？
@1035-1042
name&美衣
@1057-1178
msg&&「学校的泳池，因为觉得丢人，所以几乎没人来。而且，在附近的河或者玻璃湖玩水的人更多呢」
@1295-1304
name&葵
@1319-1362
msg&&「那，又是包场状态咯？」
@1427-1434
name&美衣
@1449-1468
msg&&「嗯。大概吧」
@2049-2052
name&
@2067-2126
msg&&认真做完准备运动后，慢慢地进入水中。
@2191-2200
name&葵
@2215-2250
msg&&「嗯……还挺暖和的嘛……」
@2455-2462
name&美衣
@2477-2500
msg&&「要去咯哦！！」
@2617-2620
name&
@2635-2706
msg&&泳池边，美衣摆好姿势，正准备跳入水中。
@2771-2780
name&葵
@2795-2850
msg&&「等、等等！！　一开始要慢慢适应水……」
@2915-2922
name&美衣
@2937-2992
msg&&「这次也是，要翻滚哦！！　哥哥！！」
@3109-3116
name&美衣
@3131-3196
msg&&「必杀！！　飞天炸弹美衣特别版！！」
@3314-3317
name&
@3332-3361
msg&&美衣轻盈地飞向空中。
@3426-3435
name&葵
@3450-3469
msg&&「太天真了！！」
@3674-3681
name&美衣
@3696-3739
msg&&「啊呜！？　不、不准躲开啊！！！」
@3985-3988
name&
@4003-4056
msg&&被躲开技能的美衣，激起水柱华丽地自爆了。
@4121-4130
name&葵
@4145-4204
msg&&「已经用过的招数，别想在哥哥这儿成功第二次！」
@4269-4276
name&美衣
@4291-4314
msg&&「咕噜咕噜咕噜……」
@4571-4578
name&美衣
@4593-4612
msg&&「噗哈！！」
@4729-4738
name&葵
@4753-4770
msg&&「有破绽！！」
@5022-5029
name&美衣
@5044-5079
msg&&「你完蛋了，哥哥！！」
@5196-5205
name&葵
@5220-5261
msg&&「胜负的世界就是弱肉强食。无情的哦！」
@5466-5473
name&美衣
@5488-5503
msg&&「那就……」
@5702-5705
name&
@5720-5787
msg&&美衣慢吞吞地爬上泳池边，再次摆好姿势。
@5992-5999
name&美衣
@6014-6083
msg&&「美衣的必杀技其二！超级大力神身体攻击！！」
@6200-6209
name&葵
@6224-6243
msg&&「新必杀技！？」
@6308-6315
name&美衣
@6330-6363
msg&&「冲啊啊啊啊啊啊啊啊啊！！」
@6480-6483
name&
@6498-6537
msg&&然后又轻盈地跳入水中。
@6602-6611
name&葵
@6626-6667
msg&&「这不就是名字不同而已嘛！！」
@7196-7205
name&葵
@7220-7275
msg&&「哈哈哈哈，光改个名字，怎么可能打中……」
@7340-7347
name&美衣
@7362-7375
msg&&「啊……」
@7492-7495
name&
@7510-7517
msg&&嗯？
@7582-7585
name&
@7600-7677
msg&&总觉得……腰部周围非常……不踏实……或者说……没有紧张感……。
@7975-7982
name&美衣
@7997-8020
msg&&「哈呜哈呜哈呜……」
@8137-8146
name&葵
@8161-8176
msg&&「诶……？」
@8241-8250
name&葵
@8265-8282
msg&&「什什什……」
@8347-8354
name&美衣
@8369-8392
msg&&「呃，那个……」
@8509-8518
name&葵
@8533-8576
msg&&「尼呀～～～～～～～～～～～！！！」
@8641-8648
name&美衣
@8663-8706
msg&&「呀哇哇哇啊～～～～～～～！！！」
@8823-8832
name&葵
@8847-8872
msg&&「别，别看啊！！」
@8937-8944
name&美衣
@8959-9018
msg&&「这，这就是……咕咚……哥，哥哥的……」
@9135-9138
name&
@9153-9248
msg&&我，我该怎么办？　怎么说呢，守护男人自尊的最后一道防线，内裤大人不见了啊！？
@9313-9320
name&美衣
@9335-9386
msg&&「好，好厉害……居然会……变成那样……」
@9503-9512
name&葵
@9527-9566
msg&&「美衣！！　你在盯着看什么啊！」
@9631-9634
name&
@9649-9688
msg&&啊，一想到被美衣看着……。
@9753-9756
name&
@9771-9808
msg&&糟，糟糕！　别，别有反应啊我！
@9873-9876
name&
@9891-9972
msg&&非常糟糕的是……在美衣面前，我的那玩意儿居然开始蠢蠢欲动了。
@10037-10044
name&美衣
@10059-10090
msg&&「咦？　形状怎么……？」
@10207-10210
name&
@10225-10284
msg&&挺立的我的那玩意儿，逼近到几乎要碰到美衣的程度。
@10349-10356
name&美衣
@10371-10388
msg&&「哇啊……」
@10505-10508
name&
@10523-10576
msg&&美衣每说一句话，小小的吐息就传到我的那玩意儿上。
@10641-10650
name&葵
@10665-10702
msg&&「所，所以说，别看啊，别靠近！」
@10767-10774
name&美衣
@10789-10822
msg&&「这，这么大……？」
@10939-10942
name&
@10957-11028
msg&&凝视着我那玩意儿的美衣脸颊泛红，眼神似乎也湿润了。
@11093-11102
name&葵
@11117-11154
msg&&「别看啊！　求你别看了！！」
@11219-11222
name&
@11237-11352
msg&&因为太过羞耻而开始挣扎的我被美衣注意到了，她慌忙掩饰般地用手遮住眼睛。
@11417-11424
name&美衣
@11439-11474
msg&&「没，没看，我没看哦！！」
@11591-11600
name&葵
@11615-11646
msg&&「你那手指缝是怎么回事！！」
@11711-11718
name&美衣
@11733-11812
msg&&「呃呃呃，那个那个那个……在泳池里闭上眼睛属于危险行为哦」
@11929-11938
name&葵
@11953-11994
msg&&「别胡说了，转过身去！」
@12479-12482
name&
@12497-12548
msg&&潜入水底深处，总算逃离美衣的视线。
@12613-12622
name&葵
@12637-12674
msg&&「我、我的泳裤哪去了？」
@12739-12742
name&
@12757-12840
msg&&环顾四周，发现远处的水面上浮浮沉沉的正是我最后的防线。
@12905-12908
name&
@12923-12964
msg&&啊、在那边……得赶紧回收才行。
@13424-13433
name&葵
@13448-13521
msg&&「真是的……美衣，你都干了些什么啊。作为惩罚……我也脱了你吧」
@13726-13733
name&美衣
@13748-13791
msg&&「诶！？　哥哥好色哦！」
@14049-14056
name&美衣
@14071-14100
msg&&「那样……那样……」
@14218-14227
name&葵
@14242-14275
msg&&「笨蛋，开玩笑的啦」
@14480-14487
name&美衣
@14502-14603
msg&&「但、但是，如果是哥哥的话，我……可以哦。毕竟、看了哥哥的那个嘛」
@14720-14729
name&葵
@14744-14771
msg&&「笨蛋，开玩笑啦，开玩笑」
@14836-14843
name&美衣
@14858-14915
msg&&「这、这算是扯平了吧……所以，没办法了呢」
@15032-15041
name&葵
@15056-15085
msg&&「喂喂，美衣酱？」
@15150-15157
name&美衣
@15172-15231
msg&&「哥、哥哥好色……呜呜，但是好害羞哦」
@15348-15357
name&葵
@15372-15427
msg&&「听人说话啊！　都说了是开玩笑的啦！」
@15632-15639
name&美衣
@15654-15665
msg&&「诶？」
@15782-15791
name&葵
@15806-15911
msg&&「美衣，别不听人说话就自顾自暴走啊，这性格给我改改。我怎么可能真说那种话啊」
@15976-15983
name&美衣
@15998-16055
msg&&「这、这样啊……也是呢。吓我一跳……但是……」
@16172-16181
name&葵
@16196-16207
msg&&「嗯？」
@16412-16419
name&美衣
@16434-16465
msg&&「其实……给你看也……没关系啦」
@16587-16596
name&葵
@16611-16702
msg&&「怎么了？脸这么红？该不会……是在回想吧？美衣你个色鬼」
@16907-16914
name&美衣
@16929-17008
msg&&「才、才不是啦！我才不色呢！真是的，哥哥你好坏哦……」
@17125-17132
name&美衣
@17147-17172
msg&&「看招！！」
@17336-17345
name&葵
@17360-17393
msg&&「敢动手？接招接招接招！」
@17645-17652
name&美衣
@17667-17682
msg&&「呀～♪」
@18388-18395
name&美衣
@18410-18423
msg&&「嗯……」
@18540-18543
name&
@18558-18593
msg&&美衣的身体微微颤抖着。
@18658-18667
name&葵
@18682-18717
msg&&「是不是有点冷了？」
@18782-18789
name&美衣
@18804-18847
msg&&「诶？啊……嗯、嗯……好像、是呢」
@18965-18968
name&
@18983-19054
msg&&总觉得，回答得有点含糊啊。像是在想别的事情。
@19119-19128
name&葵
@19143-19168
msg&&「差不多该上去了吧？」
@19373-19380
name&美衣
@19395-19460
msg&&「嗯、嗯。哥、哥哥，你先上去好吗？」
@19577-19586
name&葵
@19601-19640
msg&&「？　可以……但要快点上来哦」
@19705-19712
name&美衣
@19727-19748
msg&&「好、好的……」
@20005-20012
name&美衣
@20027-20044
msg&&「呼～……」
@20778-20785
name&美衣
@20800-20833
msg&&「嗯～，身体，好累～啊……」
@20951-20960
name&葵
@20975-21008
msg&&「在泳池里，确实挺累人的」
@21073-21080
name&美衣
@21095-21126
msg&&「哥～哥，背我～」
@21244-21253
name&葵
@21268-21311
msg&&「……你就不觉得我也累了吗？」
@21376-21383
name&美衣
@21398-21413
msg&&「可是嘛」
@21531-21540
name&葵
@21555-21584
msg&&「真拿你没办法……来吧」
@21789-21796
name&美衣
@21811-21826
msg&&「哇～呀！」
@22026-22029
name&
@22044-22103
msg&&美衣在背上紧紧贴着，她那小小的心跳声传到了我这里。
@22168-22171
name&
@22186-22255
msg&&那感觉非常舒服，温暖，一点点重量根本不算什么。
@22320-22323
name&
@22338-22415
msg&&过了一会儿，感觉背上一沉，就知道美衣已经睡着了。
@22990-22999
name&葵
@23014-23083
msg&&「嗯～……还是一个人都没有啊。真的对外开放了吗？」
@23148-23151
name&
@23166-23225
msg&&话说，连学生也看不到这到底是……？
@23432-23439
name&优
@23454-23611
msg&&「大家……一般都是去附近的河或者玻璃湖游泳。学校的泳池……因为规定学生必须穿学校泳装……所以大家都说不好看，不怎么用。」
@23728-23737
name&葵
@23752-23795
msg&&「那，又是包场状态咯？」
@23860-23867
name&优
@23882-23943
msg&&「嗯……大概吧。所以，可以毫无顾忌地练习了呢」
@24060-24069
name&葵
@24084-24099
msg&&「确实」
@24603-24612
name&葵
@24627-24692
msg&&「嗯……挺暖和的嘛。好～嘞，那就开始练习吧～！」
@24757-24766
name&葵
@24781-24818
msg&&「喂，优……你在干嘛呢？」
@25023-25030
name&优
@25045-25112
msg&&「为、为了不溺水……要好好做准备运动和检查救生设备……」
@25229-25238
name&葵
@25253-25342
msg&&「拿着救生圈和浮板，还怎么练习啊。把那些东西放下，快点进来」
@25547-25554
name&优
@25569-25590
msg&&「好……好的……」
@25789-25792
name&
@25807-25884
msg&&优用脚尖试探了泳池的水两三次后，小心翼翼地走了进来。
@26136-26143
name&优
@26158-26193
msg&&「没那么……冷呢」
@26310-26319
name&葵
@26334-26369
msg&&「那就，马上开始练习吧？」
@26574-26581
name&优
@26596-26663
msg&&「诶！？　等、等一下……再、再给我一点时间……做心理准备……」
@26920-26927
name&优
@26942-26959
msg&&「……………」
@27076-27085
name&葵
@27100-27123
msg&&「准备好了吗？」
@27188-27195
name&优
@27210-27253
msg&&「好、好了。那就……拜托你了」
@27370-27379
name&葵
@27394-27437
msg&&「先从上次的内容复习开始吧……」
@28084-28091
name&优
@28106-28149
msg&&「啊噗……啊噗……嗯……噗哈……啊呜」
@28266-28275
name&葵
@28290-28359
msg&&「嗯……看起来好多了。照这个样子很快就能学会游泳了」
@28424-28431
name&优
@28446-28483
msg&&「哪有……还、还差得远呢……」
@28600-28609
name&葵
@28624-28665
msg&&「总之，再努力一下试试吧」
@28730-28737
name&优
@28752-28767
msg&&「好……」
@29384-29387
name&
@29402-29483
msg&&之后又练习了一会儿……差不多可以放手了吧。
@29548-29551
name&
@29566-29661
msg&&虽然还有些危险，但已经能自己浮起来了……而且，虽然很慢，但也开始有了向前游的力气。
@29726-29735
name&葵
@29750-29801
msg&&「那……差不多可以放手了吧」
@29866-29873
name&优
@29888-29929
msg&&「诶！？　不行，还不行！」
@30046-30049
name&
@30064-30137
msg&&优用害怕的眼神看着我，拼命地摇着头。
@30202-30211
name&葵
@30226-30265
msg&&「没事的。优一定没问题的」
@30330-30337
name&优
@30352-30419
msg&&「不要……不行……别放手……不行的……不要啊……」
@30536-30539
name&
@30554-30629
msg&&声音都快哭出来了……但一直这样下去是学不会游泳的。
@30694-30703
name&葵
@30718-30747
msg&&「那我放手了啊」
@30812-30819
name&优
@30834-30873
msg&&「不、不要……求你了……」
@30990-30999
name&葵
@31014-31037
msg&&「那，走了哦！！」
@31314-31321
name&优
@31336-31415
msg&&「啊，不行不行不行！　哥……哥哥……噗，咕，哈，啊……」
@31716-31719
name&
@31734-31801
msg&&优努力地想要游起来……或者说，为了浮起来而手脚乱动。
@31866-31875
name&葵
@31890-31927
msg&&「加油！　优一定可以的！」
@31992-31999
name&优
@32014-32091
msg&&「溺……溺水……救……救命……咕噜咕噜……噗哈！　啊呜！」
@32208-32211
name&
@32226-32299
msg&&因为勉强想把脸露出水面，所以身体总是往下沉。
@32364-32371
name&优
@32386-32441
msg&&「咕噜咕噜……哥哥，救……救救我！！」
@32742-32745
name&
@32760-32849
msg&&渐渐地，手脚的动作变得混乱，与其说是在游泳，更像是溺水了。
@32914-32917
name&
@32932-32967
msg&&果然……还是太早了吗？
@33032-33041
name&葵
@33056-33097
msg&&「没办法，再多练练基础吧」
@33162-33169
name&优
@33184-33207
msg&&「咕噜咕噜咕噜……」
@33324-33327
name&
@33342-33361
msg&&……………嗯？
@33426-33435
name&葵
@33450-33479
msg&&「喂，喂，优？」
@33544-33547
name&
@33562-33603
msg&&只要努力应该能踩到地的啊？
@33668-33675
name&优
@33690-33721
msg&&「咕噜咕噜咕噜咕噜咕噜……」
@33838-33841
name&
@33856-33929
msg&&完全陷入恐慌了吗，似乎连脚能踩到地都没注意到。
@33994-34003
name&葵
@34018-34043
msg&&「没、没事吧，优！」
@34108-34111
name&
@34126-34167
msg&&慌忙跑过去，抱起了优。
@34656-34663
name&优
@34678-34711
msg&&「咳、咳、咳！！」
@34829-34832
name&
@34847-34946
msg&&优拼命地抱紧我的身体。仿佛不这样做就会溺水一样。
@35011-35020
name&葵
@35035-35052
msg&&「没事吧？」
@35117-35124
name&优
@35139-35182
msg&&「呃、咳、哥……哥哥！！」
@35299-35302
name&
@35317-35412
msg&&虽然小，但十分柔软的优的双丘紧贴在我的胸口，传递着她的体温和心跳。
@35477-35486
name&葵
@35501-35558
msg&&「这、这种触感……啊，不，现在不是想这个的时候」
@35623-35626
name&
@35641-35720
msg&&然而，陷入恐慌的优紧紧抱着我，不肯松开。
@35785-35788
name&
@35803-35900
msg&&……难道说……现在的话，稍微摸一下也……没关系吧？反正不会溺水……。
@35980-35993
msg&&让她安心
@35993-36004
msg&&摸胸部
@36004-36015
msg&&摸屁股
@36202-36211
name&葵
@36226-36267
msg&&「没事的，没事的所以冷静点」
@36332-36335
name&
@36350-36389
msg&&为了让她安心，轻轻地抚摸着身体。
@36454-36461
name&优
@36476-36501
msg&&「葵哥哥……」
@36618-36621
name&
@36636-36665
msg&&一定是吓坏了吧。
@36730-36733
name&
@36748-36809
msg&&优颤抖着，紧紧地抱住我，紧得有些疼。
@36874-36883
name&葵
@36898-36939
msg&&「没事的。你看，脚能碰到地吧？」
@37004-37011
name&优
@37026-37045
msg&&「嗯、嗯……」
@37162-37171
name&葵
@37186-37235
msg&&「对不起啊。放手……有点早了呢」
@37300-37307
name&优
@37322-37407
msg&&「葵哥哥……好、好害怕……真的以为会溺水……想着……呜」
@37524-37533
name&葵
@37548-37587
msg&&「再慢慢练习一下吧」
@37652-37659
name&优
@37674-37689
msg&&「好……」
@37873-37876
name&
@37891-37946
msg&&为了支撑优的身体，手伸向了胸部附近。
@38011-38014
name&
@38029-38080
msg&&透过光滑的布料，微微隆起的乳房的触感。
@38145-38154
name&葵
@38169-38200
msg&&「优……已经没事了」
@38265-38272
name&优
@38287-38316
msg&&「葵……哥哥……」
@38433-38436
name&
@38451-38488
msg&&稍微动了动手掌。
@38553-38560
name&优
@38575-38594
msg&&「……………？」
@38711-38714
name&
@38729-38758
msg&&还……没注意到吗？
@38823-38826
name&
@38841-38894
msg&&再多享受一会儿优那淡淡双丘的触感。
@38959-38962
name&
@38977-39050
msg&&虽然小……不，正因为还小，所以充满了弹性和紧致。
@39308-39315
name&优
@39330-39355
msg&&「啊……啊，那个……」
@39472-39475
name&
@39490-39561
msg&&优的脸渐渐变红了。应该是注意到了我的手的位置吧。
@39626-39635
name&葵
@39650-39673
msg&&「嗯？怎么了？」
@39738-39745
name&优
@39760-39787
msg&&「呃，那个……这个……」
@39904-39907
name&
@39922-39961
msg&&脸红得支支吾吾说不出话来。
@40026-40029
name&
@40044-40119
msg&&想说什么我明白。应该是在意我的手碰到了胸部吧。
@40184-40193
name&葵
@40208-40239
msg&&「累了吗？稍微休息一下吧？」
@40474-40477
name&
@40492-40543
msg&&轻轻地离开优的身体，走向泳池边。
@40748-40755
name&优
@40770-40789
msg&&「嗯、嗯……」
@40906-40913
name&优
@40928-40999
msg&&「葵哥哥……摸胸部的事……是没注意到吗？」
@41121-41130
name&葵
@41145-41172
msg&&「怎么了——优——？」
@41237-41244
name&优
@41259-41286
msg&&「啊……现在，就上来」
@41470-41473
name&
@41488-41537
msg&&轻轻触摸紧紧抱住的优的臀部。
@41602-41609
name&优
@41624-41655
msg&&「葵哥哥……葵哥哥……」
@41772-41775
name&
@41790-41855
msg&&完全没注意到的样子，优紧紧抱着，颤抖着。
@41920-41923
name&
@41938-41963
msg&&那……再多一会儿……。
@42028-42031
name&
@42046-42145
msg&&悄悄把手伸进泳衣的缝隙里。隔着泳衣感受不到的，滑滑的触感。
@42210-42213
name&
@42228-42301
msg&&用指尖轻轻按压，伴随着弹力将指尖推回。
@42527-42534
name&优
@42549-42568
msg&&「啊…………？」
@42685-42688
name&
@42703-42716
msg&&啊，糟糕。
@43091-43100
name&葵
@43115-43152
msg&&「没事吧？不难受吧？」
@43217-43220
name&
@43235-43276
msg&&像是掩饰一般，从优的身体上离开。
@43341-43348
name&优
@43363-43396
msg&&「啊，嗯，嗯……没事的」
@43513-43522
name&葵
@43537-43590
msg&&「对不起啊。没想到会溺水……」
@43655-43662
name&优
@43677-43772
msg&&「已经……没事了。虽然有点……吓到了……但是，哥哥救了我……」
@43889-43898
name&葵
@43913-43972
msg&&「差不多该休息了。休息好了再慢慢练习吧」
@44177-44184
name&优
@44199-44210
msg&&「好的」
@44940-44943
name&
@44958-45009
msg&&稍微休息后，我们又开始了游泳练习。
@45267-45276
name&葵
@45291-45322
msg&&「好，进步很大啊」
@45387-45394
name&优
@45409-45442
msg&&「噗哈啊……真的吗？」
@45559-45568
name&葵
@45583-45626
msg&&「啊啊。这次一定，放手也没问题了」
@45691-45698
name&优
@45713-45732
msg&&「但、但是……」
@45849-45858
name&葵
@45873-45930
msg&&「我会一直在旁边的，别害怕，试试看」
@45995-46002
name&优
@46017-46036
msg&&「嗯、嗯……」
@46153-46162
name&葵
@46177-46198
msg&&「好，走起！」
@46774-46777
name&
@46792-46831
msg&&优的身体，慢慢开始前进了。
@46896-46899
name&
@46914-47041
msg&&才游了不到十米动作就变差了，脚碰到了池底，但即便如此也是实实在在的进步。最重要的是，她游起来了。
@47292-47299
name&优
@47314-47333
msg&&「噗哈！！」
@47450-47459
name&葵
@47474-47513
msg&&「好好好，做得到嘛」
@47718-47725
name&优
@47740-47773
msg&&「但是……还完全……不行」
@47890-47899
name&葵
@47914-47973
msg&&「没关系啦。首先要为能游起来感到高兴」
@48038-48045
name&优
@48060-48083
msg&&「是……这样呢」
@48340-48347
name&优
@48362-48407
msg&&「葵哥哥……谢谢你」
@48525-48534
name&葵
@48549-48592
msg&&「那今天就到这里吧」
@48657-48664
name&优
@48679-48690
msg&&「好的」
