@654-657
name&
@672-735
msg&&进入山中，沿着琉璃川逆流而上，来到了一个相对开阔的地方。
@800-803
name&
@818-911
msg&&那里水流平缓，虽然有些地方较深，但看起来很适合戏水。
@976-985
name&葵
@1000-1039
msg&&「嘿……还有这种地方啊？」
@1244-1251
name&美衣
@1266-1339
msg&&「这可是我和优的秘密基地哦。不准告诉别人！」
@1456-1459
name&
@1474-1597
msg&&秘密基地……吗。说起来，我小时候也经常弄些所谓的秘密基地。不过对大人来说都是众所周知的地方就是了。
@1662-1671
name&葵
@1686-1717
msg&&「放心吧。不会告诉别人的」
@1782-1789
name&美衣
@1804-1861
msg&&「还有啊，好像也可以钓鱼……不过今天就游泳吧♪」
@2060-2069
name&葵
@2084-2139
msg&&「等等。先找个地方放行李……」
@2344-2351
name&美衣
@2366-2387
msg&&「准备完毕～♪」
@2504-2513
name&葵
@2528-2563
msg&&「喂，你也来帮忙啊！」
@2628-2635
name&美衣
@2650-2723
msg&&「七大洋在呼唤着美衣呢。哥哥也快点来哦～」
@3015-3024
name&葵
@3039-3070
msg&&「真是的，太兴奋了吧」
@3135-3138
name&
@3153-3268
msg&&确保了放置便当和毛巾等行李的空间后，开始脱衣服。当然，泳裤在家就穿好了。
@3333-3344
name&美衣的声音
@3359-3416
msg&&「快点快点，哥哥！水好凉好舒服哦～」
@3533-3542
name&葵
@3557-3594
msg&&「先做准备运动！！」
@3659-3662
name&
@3677-3716
msg&&做完准备运动，试着把脚伸进河里。
@3781-3790
name&葵
@3805-3882
msg&&「好凉！不过，在今天这种大热天里，或许刚刚好……」
@4087-4094
name&美衣
@4109-4152
msg&&「啊，哥哥，终于来了啊～♪」
@4269-4272
name&
@4287-4378
msg&&走到河中央——稍微深一点的地方，美衣正站在河边的大石头上。
@4443-4450
name&美衣
@4465-4484
msg&&「要上了哦！」
@4601-4604
name&
@4619-4648
msg&&美衣摆出一个奇怪的姿势。
@4713-4722
name&葵
@4737-4818
msg&&「喂喂喂！别跳啊！河和泳池不一样，很危险的！！」
@4883-4890
name&美衣
@4905-4936
msg&&「没事，要上了哦～！！」
@5053-5060
name&美衣
@5075-5174
msg&&「特别豪华超级无敌……还有啥来着？总之，必杀美衣粉碎击！」
@5291-5300
name&葵
@5315-5344
msg&&「结果又是这招啊！！」
@5491-5494
name&
@5509-5604
msg&&美衣那不知所谓的必杀技，还是老样子，不假思索地跳过来。
@5669-5672
name&
@5687-5768
msg&&但是，如果轻易躲开的话，美衣可能会受伤，所以正面接住了她。
@5963-5966
name&
@5981-6078
msg&&咚的一声巨响后，软绵绵的美衣的身体紧贴在我的胸口。
@6143-6146
name&
@6161-6222
msg&&就这样先沉下去，然后慢慢浮上来。
@6287-6290
name&
@6305-6344
msg&&期间，美衣一直抱着我。
@6595-6602
name&美衣
@6617-6634
msg&&「噗哈！」
@6751-6760
name&葵
@6775-6814
msg&&「真是的，别乱来啊！！」
@7019-7026
name&美衣
@7041-7064
msg&&「啊哈哈哈哈！！」
@7181-7190
name&葵
@7205-7248
msg&&「不听话的孩子……要受惩罚哦！」
@7441-7444
name&
@7459-7534
msg&&抱着美衣，移动到相对较浅的地方，扑通一声滚入水中。
@7599-7606
name&美衣
@7621-7654
msg&&「呀～，好冷好冷！！」
@7771-7780
name&葵
@7795-7828
msg&&「怎么样，稍微反省了吗？」
@7893-7900
name&美衣
@7915-7956
msg&&「讨厌，哥哥！反击！！」
@8119-8128
name&葵
@8143-8174
msg&&「哈哈哈，我可不会输哦！！」
@8239-8246
name&美衣
@8261-8292
msg&&「啊哈哈哈哈哈哈！！！」
@9392-9399
name&美衣
@9414-9433
msg&&「啊……………」
@9550-9553
name&
@9568-9627
msg&&在河里玩了一阵子后，美衣的身体突然颤抖了一下。
@9692-9701
name&葵
@9716-9731
msg&&「怎么了？」
@9936-9943
name&美衣
@9958-9979
msg&&「呃，那个……」
@10096-10099
name&
@10114-10177
msg&&美衣开始扭扭捏捏地夹紧双腿，不停地环顾四周。
@10242-10245
name&
@10260-10295
msg&&这是……想尿尿的信号啊。
@10360-10363
name&
@10378-10439
msg&&好像身体一冷，就马上想尿尿了。
@10504-10511
name&美衣
@10526-10565
msg&&「呃，那个……哥哥……」
@10815-10818
name&
@10833-10862
msg&&稍微……捉弄她一下吧。
@10927-10936
name&葵
@10951-11000
msg&&「好嘞，美衣！接下来比赛谁先游到那块岩石！」
@11205-11212
name&美衣
@11227-11238
msg&&「诶？」
@11356-11365
name&葵
@11380-11411
msg&&「怎么了？不比吗？」
@11616-11623
name&美衣
@11638-11673
msg&&「嗯、嗯……我、我知道了……」
@11791-11800
name&葵
@11815-11840
msg&&「预备……开始！！」
@12091-12098
name&美衣
@12113-12128
msg&&「嗯……」
@12246-12255
name&葵
@12270-12361
msg&&「怎么了美衣？太慢了哦？对了！输的人回去请喝果汁怎么样？」
@12566-12573
name&美衣
@12588-12625
msg&&「哥、哥哥，你好狡猾！！」
@12881-12884
name&
@12899-12940
msg&&美衣拼命地追了上来。
@13005-13008
name&
@13023-13118
msg&&如果这样甩开她，美衣可能会失去干劲，所以我稍微放慢了速度。
@13323-13330
name&美衣
@13345-13370
msg&&「嗯————！！！」
@13488-13497
name&葵
@13512-13535
msg&&「喔喔，挺能干的嘛？」
@13878-13885
name&美衣
@13900-13921
msg&&「到、到了！！」
@14039-14042
name&
@14057-14092
msg&&美衣以微弱的优势率先到达终点。
@14157-14166
name&葵
@14181-14218
msg&&「哈啊哈啊哈啊……好厉害啊，美衣」
@14397-14400
name&
@14415-14466
msg&&美衣在作为终点的岩石上坐了下来。
@14692-14699
name&美衣
@14714-14767
msg&&「嘿嘿……哥哥，要请我喝果汁哦」
@14885-14894
name&葵
@14909-14934
msg&&「好，说好了的嘛」
@14999-15006
name&美衣
@15021-15042
msg&&「啊……唔唔……」
@15159-15162
name&
@15177-15230
msg&&因为是全力游过来的，差不多到极限了吧？
@15295-15304
name&葵
@15319-15336
msg&&「怎么了？」
@15401-15408
name&美衣
@15423-15452
msg&&「呃，那个……这个……」
@15569-15572
name&
@15587-15624
msg&&焦躁不安地四处张望。
@15689-15692
name&
@15707-15728
msg&&再推一把就行了吧？
@15793-15802
name&葵
@15817-15876
msg&&「美衣，我也过去……能拉我一把吗？」
@15941-15948
name&美衣
@15963-15988
msg&&「诶？　嗯、嗯……」
@16105-16108
name&
@16123-16178
msg&&美衣刚一用力拉我上去的瞬间……。
@16243-16250
name&美衣
@16265-16280
msg&&「啊！！」
@16678-16681
name&
@16696-16747
msg&&美衣的胯间突然涌出大量金色液体。
@16812-16819
name&美衣
@16834-16855
msg&&「呀、呀啊！！」
@16972-16975
name&
@16990-17065
msg&&因为穿着泳衣，美衣的尿渐渐渗了出来。
@17176-17183
name&美衣
@17198-17241
msg&&「哥、哥哥，不要看！！」
@17404-17411
name&美衣
@17426-17533
msg&&「啊啊……被、被哥哥……看、看到了……尿、尿出来的样子……好羞耻啊……」
@17858-17861
name&
@17876-17957
msg&&过了一会儿，尿势减弱，泳衣也不再渗出。
@18022-18029
name&美衣
@18044-18095
msg&&「哈啊哈啊哈啊……被、被看到了……」
@18212-18221
name&葵
@18236-18293
msg&&「美衣……我帮你把尿脏的地方洗干净吧」
@18358-18365
name&美衣
@18380-18393
msg&&「诶？」
@18671-18674
name&
@18689-18744
msg&&将泳衣的裆部往旁边一拉，露出了美衣的胯间。
@18809-18816
name&美衣
@18831-18864
msg&&「啊……哥、哥哥……」
@18981-18984
name&
@18999-19054
msg&&顿时，美衣尿液的气味传到了我的鼻子里。
@19119-19128
name&葵
@19143-19176
msg&&「有股美衣尿液的味道」
@19241-19248
name&美衣
@19263-19284
msg&&「呀、不要啊……」
@19447-19450
name&
@19465-19528
msg&&捧起河水，浇在暴露出的未成熟缝隙上。
@19593-19600
name&美衣
@19615-19640
msg&&「嗯……好凉……」
@19757-19760
name&
@19775-19868
msg&&重复了两三次，直到外侧变得十分干净后，这次轻轻用手指将缝隙撑开。
@19933-19940
name&美衣
@19955-19996
msg&&「啊！　哥哥？　怎、怎么了？」
@20113-20122
name&葵
@20137-20176
msg&&「好好地，帮你把里面也洗干净」
@20241-20244
name&
@20259-20348
msg&&推开软嫩的肉，按摩着微微张开的尿道口。
@20413-20420
name&美衣
@20435-20516
msg&&「嗯……啊！　那、那里……碰、碰了……不行……感觉……麻、麻了」
@20633-20636
name&
@20651-20706
msg&&噗呲一声，尿道里残留的尿液溢了出来。
@20771-20780
name&葵
@20795-20852
msg&&「看吧，还有残留的。所以，要帮你洗干净哦」
@20917-20920
name&
@20935-21010
msg&&这次是下面，慢慢爱抚着紧闭的小入口。
@21075-21082
name&美衣
@21097-21138
msg&&「嗯……嗯嗯……啊、嗯、啊呼！」
@21255-21258
name&
@21273-21364
msg&&仔细地刺激着，从深处溢出散发着美衣香气的蜜汁，黏黏地缠绕在指尖上。
@21429-21436
name&美衣
@21451-21532
msg&&「嗯……嗯嗯！！　什、什么？　有什么……有什么奇怪的……好奇怪啊，哥哥！」
@21649-21652
name&
@21667-21726
msg&&美衣的身体开始微微颤抖，发出困惑的声音。
@21791-21794
name&
@21809-21830
msg&&再来一点……就好。
@21895-21902
name&美衣
@21917-21956
msg&&「哈啊哈啊……嗯、嗯嗯——！！」
@22073-22076
name&
@22091-22160
msg&&时不时剧烈颤抖的美衣，逐渐给予她激烈的爱抚，让她的快感不断攀升。
@22225-22232
name&美衣
@22247-22366
msg&&「变、变得好奇怪啊，身体……身体……好热啊！　哥哥……哥哥！！　美衣，变得好奇怪了！」
@22483-22486
name&
@22501-22612
msg&&仿佛是要结束一般，含住美衣最敏感的部分……包皮中充血肿胀的阴核。
@22677-22684
name&美衣
@22699-22718
msg&&「咿啊啊！！」
@22835-22842
name&美衣
@22857-22932
msg&&「哥、哥哥！　哥哥！美、美衣……美衣，已经……！！」
@23049-23056
name&美衣
@23071-23106
msg&&「呜啊啊啊————！！！」
@23783-23792
name&葵
@23807-23830
msg&&「美衣，没事吧？」
@24035-24042
name&美衣
@24057-24076
msg&&「嗯、嗯……」
@24193-24200
name&美衣
@24215-24296
msg&&「刚才的……是什么呢？　虽然不太明白……但是感觉……好舒服呢」
@24418-24427
name&葵
@24442-24469
msg&&「嗯？　你说了什么吗？」
@24534-24541
name&美衣
@24556-24669
msg&&「没、没什么。呐，哥哥，再游一会吧！！　这次是潜水比赛哦！　比赛方式是突然死亡法！！」
@24786-24795
name&葵
@24810-24851
msg&&「又是这个吗。什么比赛方式啊！」
@25056-25063
name&美衣
@25078-25107
msg&&「别管那么多了，要开始喽～」
@25224-25233
name&葵
@25248-25279
msg&&「哦，放马过来吧！！」
@25548-25557
name&葵
@25572-25609
msg&&「怎么了？　要不要稍微休息下？」
@25814-25821
name&美衣
@25836-25855
msg&&「嗯、嗯……」
@26086-26089
name&
@26104-26209
msg&&美衣在附近的岩石上轻轻坐下，湿润的眼眸凝视着我，同时扭扭捏捏地动着腰。
@26509-26516
name&美衣
@26531-26566
msg&&「那、那个啊，哥哥……」
@26683-26692
name&葵
@26707-26740
msg&&「难道是……想尿尿吗？」
@26805-26812
name&美衣
@26827-26848
msg&&「嗯……嗯……」
@27126-27143
msg&&就那样让她尿
@27143-27166
msg&&帮她把泳衣拉到一边
@27166-27181
msg&&看她尿尿
@27359-27376
msg&&就那样让她尿
@27376-27399
msg&&帮她把泳衣拉到一边
@27553-27562
name&葵
@27577-27604
msg&&「就那样尿吧？」
@27669-27676
name&美衣
@27691-27702
msg&&「诶？」
@27819-27828
name&葵
@27843-27926
msg&&「反正穿着泳衣……而且又不是在泳池里，没人会说什么的」
@27991-27998
name&美衣
@28013-28050
msg&&「这、这样……？　这样……对吧」
@28167-28174
name&美衣
@28189-28242
msg&&「那……哥哥，不要……看哦」
@28359-28362
name&
@28377-28438
msg&&美衣虽然这么说，但并没有转过身去。
@28503-28510
name&美衣
@28525-28548
msg&&「嗯……呼……嗯」
@28872-28875
name&
@28890-28959
msg&&美衣只是稍微用力了一下肚子，胯间就开始溢出金色的液体。
@29024-29031
name&美衣
@29046-29085
msg&&「嗯啊……尿……出来了……」
@29248-29251
name&
@29266-29375
msg&&因为穿着泳衣，虽然没有喷涌而出，但泳衣的胯间部分被尿液打湿，复杂地脉动着。
@29440-29447
name&美衣
@29462-29545
msg&&「啊……哥哥在……看、看着呢……尿……停、停不下来啊……」
@29708-29711
name&
@29726-29793
msg&&美衣溢出的尿液，溅到了下面浮在水上的我的脸上。
@29858-29865
name&美衣
@29880-29983
msg&&「怎么回事呢……总觉得……胸口扑通扑通……跳得好快……明明被哥哥看着呢……好、好奇怪啊……」
@30261-30268
name&美衣
@30283-30314
msg&&「哈啊……哈啊……哈啊……」
@30431-30440
name&葵
@30455-30476
msg&&「尿了很多呢」
@30541-30548
name&美衣
@30563-30606
msg&&「嗯。尿了……很多呢」
@30723-30732
name&葵
@30747-30808
msg&&「那样会不舒服吧？　进河里洗洗吧」
@30873-30880
name&美衣
@30895-30914
msg&&「嗯、嗯……」
@31436-31439
name&
@31454-31531
msg&&虽然美衣跳进了水里，但可能是身体没力气吧，摇摇晃晃地抱住了我。
@31596-31599
name&
@31614-31709
msg&&我温柔地抱住她，轻轻抚摸着被尿液弄脏的美衣的胯间部分，帮她洗干净。
@31774-31781
name&美衣
@31796-31821
msg&&「嗯……啊……嗯……」
@31938-31945
name&美衣
@31960-31993
msg&&「哥哥真是……色狼♪」
@32428-32437
name&葵
@32452-32483
msg&&「那就……我来帮你吧」
@32548-32555
name&美衣
@32570-32595
msg&&「诶？　帮忙？」
@32712-32721
name&葵
@32736-32779
msg&&「那样不方便吧？　所以」
@32844-32851
name&美衣
@32866-32901
msg&&「诶？　在、在这里做吗？」
@33179-33188
name&葵
@33203-33240
msg&&「看，这样比较方便吧？」
@33305-33308
name&
@33323-33370
msg&&把泳衣拉到一边，露出美衣的缝隙。
@33435-33442
name&美衣
@33457-33570
msg&&「不、不要……哥、哥哥。好、好害羞啊……而且，会弄脏哥哥的手……会弄脏的」
@33687-33696
name&葵
@33711-33746
msg&&「别在意。洗洗就没事了」
@33811-33818
name&美衣
@33833-33860
msg&&「但、但是……嗯……」
@33977-33986
name&葵
@34001-34036
msg&&「忍不住了吧？」
@34101-34108
name&美衣
@34123-34164
msg&&「嗯……已、已经……要、要出来了……」
@34488-34495
name&美衣
@34510-34541
msg&&「啊……出、出来了……」
@34658-34661
name&
@34676-34795
msg&&从幼嫩的缝隙间，金黄色的液体划出一道鲜艳的弧线，喷涌而出。在夏日阳光的照射下，尿液闪闪发光。
@34860-34867
name&美衣
@34882-34935
msg&&「哥哥……不要……看……不行……」
@35098-35105
name&美衣
@35120-35201
msg&&「啊……哥哥在……看、看着呢……好、好害羞……好害羞啊……」
@35318-35325
name&美衣
@35340-35417
msg&&「害羞……但是……总觉得……有、奇怪的感觉……总觉得……好奇怪啊……」
@35534-35537
name&
@35552-35699
msg&&美衣像说梦话般呢喃着。从那幼嫩的缝隙间，除了尿液之外，还有少量粘稠的液体流出，黏糊糊地缠绕在我推开泳衣的指尖上。
@35925-35932
name&美衣
@35947-35990
msg&&「嗯……啊……啊嗯……哈啊……哈啊……」
@36107-36110
name&
@36125-36206
msg&&明明已经全部释放出来了，美衣却还是喘着粗气，好一会儿没有动弹。
@36271-36280
name&葵
@36295-36332
msg&&「那我来帮你清理干净吧」
@36443-36446
name&
@36461-36526
msg&&我用手舀起河水，浇在美衣的两腿之间。
@36591-36598
name&美衣
@36613-36648
msg&&「啊……嗯……好凉哦……」
@36765-36768
name&
@36783-36824
msg&&美衣扭动着身体想要躲开。
@36889-36898
name&葵
@36913-36962
msg&&「别闹，我在帮你清理呢」
@37073-37080
name&美衣
@37095-37128
msg&&「好……嗯……好凉……」
@37245-37252
name&美衣
@37267-37338
msg&&「呐，哥哥……你看到我尿尿了……对吧」
@37455-37464
name&葵
@37479-37490
msg&&「嗯」
@37555-37562
name&美衣
@37577-37596
msg&&「怎么样？」
@37713-37722
name&葵
@37737-37748
msg&&「诶？」
@37813-37820
name&美衣
@37835-37866
msg&&「啊，还是算了，没什么」
@38589-38592
name&
@38607-38694
msg&&美衣“扑通”一声跳进河里，像是在掩饰害羞，好一会儿没有浮上来。
@38890-38899
name&葵
@38914-38949
msg&&「那……就在这里做吗？」
@39014-39021
name&美衣
@39036-39067
msg&&「嗯、嗯……是啊……」
@39184-39191
name&美衣
@39206-39235
msg&&「呐，哥哥……」
@39352-39361
name&葵
@39376-39387
msg&&「嗯？」
@39452-39459
name&美衣
@39474-39529
msg&&「美衣尿尿的样子……想让你……看着……」
@39646-39649
name&
@39664-39755
msg&&美衣用湿润的眼神凝视着我。那眼神中，除了羞耻之外，似乎还闪烁着别的光芒。
@39820-39829
name&葵
@39844-39859
msg&&「啊、啊啊」
@39924-39931
name&美衣
@39946-39983
msg&&「那……要好好……看着哦」
@40339-40346
name&美衣
@40361-40396
msg&&「哥哥……在看吗……？」
@40513-40522
name&葵
@40537-40596
msg&&「啊、啊啊……美衣害羞的样子……我在好好看着呢」
@40707-40714
name&美衣
@40729-40840
msg&&「嗯……哈啊……啊……哥哥在……哥哥在看呢……好害羞……好害羞哦……」
@40957-40964
name&美衣
@40979-41012
msg&&「虽然很害羞……但是……」
@41175-41182
name&美衣
@41197-41290
msg&&「有种，奇怪的感觉……心跳加速……虽然不太明白……但是感觉……很好？」
@41407-41414
name&美衣
@41429-41454
msg&&「嗯……啊啊！！」
@41617-41620
name&
@41635-41712
msg&&最后美衣剧烈地颤抖了一下，随之剩下的尿液也大量地涌了出来。
@41970-41977
name&美衣
@41992-42033
msg&&「呐……哥哥。怎么样？」
@42151-42160
name&葵
@42175-42194
msg&&「怎么，什么？」
@42259-42266
name&美衣
@42281-42370
msg&&「我……可、可爱吗？我尿尿的样子……不奇怪……吧？」
@42487-42496
name&葵
@42511-42530
msg&&「啊、啊啊……」
@42595-42602
name&美衣
@42617-42644
msg&&「这样啊……嘿嘿……」
@43367-43370
name&
@43385-43466
msg&&美衣脸颊泛红害羞地微笑着，看起来很开心，然后“扑通”一声跳进了河里。
@43671-43678
name&美衣
@43693-43736
msg&&「啊，哥哥……吃便当吧♪」
@43853-43862
name&葵
@43877-43912
msg&&「是啊。稍微休息一下吧」
@43977-43984
name&美衣
@43999-44034
msg&&「嗯。然后，再一起玩吧！」
@44151-44160
name&葵
@44175-44192
msg&&「好！！」
@44904-44907
name&
@44922-45003
msg&&太阳开始西斜，水变得异常冰冷，所以我们决定上岸。
@45208-45215
name&美衣
@45230-45247
msg&&「啊，那个？」
@45364-45367
name&
@45382-45435
msg&&在树荫下换衣服的美衣发出了困扰的声音。
@45500-45509
name&葵
@45524-45545
msg&&「怎么了美衣？」
@45610-45617
name&美衣
@45632-45673
msg&&「那个，内…………好像忘带了」
@45790-45799
name&葵
@45814-45845
msg&&「哈？忘带什么了？」
@45910-45917
name&美衣
@45932-45949
msg&&「内裤……」
@46071-46080
name&葵
@46095-46118
msg&&「听不清啊」
@46323-46330
name&美衣
@46345-46366
msg&&「内、内裤！！」
@46552-46561
name&葵
@46576-46649
msg&&「难道说……回家要穿的内裤……没带来吗？」
@46854-46861
name&美衣
@46876-46891
msg&&「嗯、嗯」
@47008-47017
name&葵
@47032-47057
msg&&「真没办法啊……」
@47244-47261
msg&&穿着泳衣回去吧
@47261-47278
msg&&我借给你吧
@47278-47297
msg&&不穿内裤回去吧
@47466-47483
msg&&穿着泳衣回去吧
@47483-47500
msg&&我借给你吧
@47643-47652
name&葵
@47667-47696
msg&&「就穿着泳衣回去呗」
@47761-47768
name&美衣
@47783-47862
msg&&「诶～？　但是……湿漉漉的，感觉好难受哦。而且……好害羞的说」
@47979-47988
name&葵
@48003-48046
msg&&「在泳衣外面穿衣服不是更糟吗？」
@48111-48118
name&美衣
@48133-48160
msg&&「呜～……知道了……」
@48847-48854
name&美衣
@48869-48912
msg&&「呜～，总觉得超级害羞的说」
@49029-49038
name&葵
@49053-49170
msg&&「……是吧。实际上，我也觉得很害羞。没想到带着穿学校泳衣的女孩子走路，会这么害羞」
@49235-49242
name&美衣
@49257-49274
msg&&「新发现呢」
@49392-49401
name&葵
@49416-49449
msg&&「但完全没用啊」
@49514-49521
name&美衣
@49536-49571
msg&&「呜～，不想遇到任何人啦」
@49688-49697
name&葵
@49712-49749
msg&&「刚说完……看吧」
@50112-50119
name&优
@50134-50169
msg&&「咦？　葵哥哥和……」
@50286-50293
name&优
@50308-50335
msg&&「美衣？　你那身打扮是怎么回事？」
@50452-50461
name&葵
@50476-50513
msg&&「其实是，忘了带换洗衣物，没办法」
@50720-50727
name&优
@50742-50795
msg&&「有点……害羞呢。我先回去了」
@51121-51130
name&葵
@51145-51188
msg&&「嗯～，真是明智的判断。我也先……」
@51253-51256
name&
@51271-51334
msg&&话还没说完，美衣就紧紧抱住了我的手臂。
@51539-51546
name&美衣
@51561-51598
msg&&「不、不要丢下我啦……」
@51715-51724
name&葵
@51739-51762
msg&&「知、知道了……」
@51827-51830
name&
@51845-51878
msg&&再忍耐一下羞耻吧……。
@52102-52111
name&葵
@52126-52169
msg&&「总不会，什么都不穿吧……」
@52374-52381
name&美衣
@52396-52459
msg&&「那可不行！　太害羞了！　会害羞死的啦！」
@52576-52585
name&葵
@52600-52643
msg&&「是吧。那，穿我的内裤吗？」
@52848-52855
name&美衣
@52870-52887
msg&&「啥？」
@53004-53013
name&葵
@53028-53053
msg&&「不是的，是平角裤」
@53118-53125
name&美衣
@53140-53173
msg&&「哥哥你怎么办？」
@53290-53299
name&葵
@53314-53347
msg&&「我穿长裤就没问题」
@53412-53419
name&美衣
@53434-53449
msg&&「但是……」
@53566-53575
name&葵
@53590-53651
msg&&「是一次都没穿过的。不脏哦。怎么样？」
@53716-53723
name&美衣
@53738-53755
msg&&「…………」
@54442-54449
name&美衣
@54464-54517
msg&&「呜呜，穿着感觉怪怪的……好粗糙啊……」
@54634-54643
name&葵
@54658-54753
msg&&「忍耐一下。跟儿童内裤穿着感觉当然不一样。再说，这可是男式的」
@54818-54825
name&美衣
@54840-54911
msg&&「而且，奇怪的地方有个洞……风会吹进来凉飕飕的」
@55028-55037
name&葵
@55052-55085
msg&&「没有那个洞的话，男的会很困扰的」
@55290-55297
name&美衣
@55312-55367
msg&&「呜……这就是所谓的男女之间的隔阂吗？」
@55484-55493
name&葵
@55508-55549
msg&&「一条内裤而已，至于这么夸张吗」
@55614-55621
name&美衣
@55636-55683
msg&&「美衣感觉今天又长大了一点点呢」
@55800-55809
name&葵
@55824-55855
msg&&「好好，赶紧回去吧」
@56080-56089
name&葵
@56104-56139
msg&&「没办法……放弃吧」
@56344-56351
name&美衣
@56366-56379
msg&&「哈呜？」
@56496-56505
name&葵
@56520-56557
msg&&「有裙子在，没问题吧」
@56622-56629
name&美衣
@56644-56687
msg&&「难、难道要我什么都不穿就回去？」
@56804-56813
name&葵
@56828-56839
msg&&「嗯」
@57044-57051
name&美衣
@57066-57185
msg&&「那也太没常识了啦！　再说，裙子这种东西，不知道什么时候就会被掀起来，说不定会被掀的啊？」
@57302-57311
name&葵
@57326-57363
msg&&「哪有那么容易被掀啊？」
@57428-57435
name&美衣
@57450-57527
msg&&「可、可是，班上的男生说，裙子就是用来掀的」
@57644-57653
name&葵
@57668-57711
msg&&「……别靠近那种男生。没常识」
@57916-57923
name&美衣
@57938-57993
msg&&「被哥哥说没常识什么的，才不要呢」
@58110-58119
name&葵
@58134-58195
msg&&「那你想怎么办？　忘带内裤的是美衣你啊」
@58400-58407
name&美衣
@58422-58437
msg&&「呜……」
@59124-59131
name&美衣
@59146-59175
msg&&「呜～，凉飕飕的……」
@59292-59301
name&葵
@59316-59369
msg&&「要是这里吹来一阵风，可就相当糟糕了」
@59574-59581
name&美衣
@59596-59663
msg&&「别、别说这种话啦！！　哥哥真坏！！」
@59780-59789
name&葵
@59804-59877
msg&&「要不就是美衣的同学……遇到老师的话，也是大惨剧吧？」
@60082-60089
name&美衣
@60104-60121
msg&&「…………」
@60378-60385
name&美衣
@60400-60441
msg&&「呃呜……哥哥欺负人」
@60558-60567
name&葵
@60582-60655
msg&&「哇、别、别哭啊！！　我错了。再也不说欺负人的话了！」
@60860-60867
name&美衣
@60882-60915
msg&&「嗯哼……那就原谅你」
@61032-61035
name&
@61050-61099
msg&&说着，美衣正要抬起头的瞬间。
@61164-61167
name&
@61182-61207
msg&&一阵风吹过。
@61412-61421
name&葵
@61436-61449
msg&&「啊……」
@61514-61521
name&美衣
@61536-61553
msg&&「…………」
@61671-61680
name&葵
@61695-61712
msg&&「…………」
@61777-61784
name&美衣
@61799-61828
msg&&「哥哥……看到了？」
@61945-61954
name&葵
@61969-62100
msg&&「呃、呃～这个……果然那种打扮太没常识了……为了防止裙子被掀起来，我抱着你回去吧？　还是背着你比较好？」
@62305-62312
name&美衣
@62327-62364
msg&&「抱、抱着比较好。公主抱」
@62481-62490
name&葵
@62505-62524
msg&&「好、好吧」
@63038-63045
name&优
@63060-63097
msg&&「便当什么的……我去准备一下」
@63214-63223
name&葵
@63238-63249
msg&&「哦」
@63396-63405
name&葵
@63420-63463
msg&&「那我也准备一下泳衣……嗯？」
@63528-63531
name&
@63546-63673
msg&&地上有个小小的包裹滚落着。包裹里露出了学校泳衣，所以马上就知道那是优的东西。
@63738-63747
name&葵
@63762-63799
msg&&「已经是干劲十足了啊」
@63864-63873
name&葵
@63888-63905
msg&&「…………」
@63970-63973
name&
@63988-64015
msg&&稍微，恶作剧一下吧。
@64672-64679
name&优
@64694-64721
msg&&「那个……马上就到了」
@64838-64841
name&
@64856-64963
msg&&优在山路上领路走着。她背上，可爱的兔子型背包长长的耳朵一晃一晃的。
@65028-65037
name&葵
@65052-65085
msg&&「相当……在深处啊」
@65292-65299
name&优
@65314-65379
msg&&「是的。因为……是秘密的地方嘛……啊，这里，这里！」
@65578-65581
name&
@65596-65657
msg&&沿着优指的小路走下去，就到了宽阔的河边。
@65901-65910
name&葵
@65925-65958
msg&&「嘿……是个相当不错的地方啊」
@66023-66026
name&
@66041-66134
msg&&那里水流平缓，虽然有些地方较深，但看起来很适合戏水。
@66199-66208
name&葵
@66223-66252
msg&&「那就赶紧换衣服吧」
@66459-66466
name&优
@66481-66492
msg&&「好的」
@66691-66694
name&
@66709-66848
msg&&说是换衣服，其实因为穿了泳裤来，所以只要脱掉衣服就行了。而优则是，急急忙忙地从行李中拿出泳衣……。
@66913-66920
name&优
@66935-66972
msg&&「咦？　泳衣……不在？」
@67089-67098
name&葵
@67113-67136
msg&&「怎么了，优？」
@67343-67350
name&优
@67365-67396
msg&&「那、那个……泳衣……」
@67513-67516
name&
@67531-67572
msg&&嘛，行李里面应该没有吧。
@67637-67646
name&葵
@67661-67704
msg&&「忘了吗？　真是人不可貌相，笨手笨脚的啊」
@67911-67918
name&优
@67933-67990
msg&&「奇怪啊……明明……记得放进去了……」
@68107-68110
name&
@68125-68154
msg&&抱歉优，是我拿走的。
@68219-68228
name&葵
@68243-68302
msg&&「怎么办？　回去拿的话……往返要花不少时间哦？」
@68367-68374
name&优
@68389-68432
msg&&「是啊……怎、怎么办呢？」
@68549-68558
name&葵
@68573-68630
msg&&「反正也没有其他人……裸体也没关系吧？」
@68695-68702
name&优
@68717-68746
msg&&「嗯……嗯……是啊」
@68962-68969
name&优
@68984-69023
msg&&「那我去准备便当什么的」
@69140-69149
name&葵
@69164-69243
msg&&「啊，我要梅干饭团。阿姨腌的梅干，很好吃啊……」
@69308-69315
name&优
@69330-69355
msg&&「我会多做一些的」
@69472-69481
name&葵
@69496-69521
msg&&「啊，记得把核去掉」
@69586-69593
name&优
@69608-69679
msg&&「知道了。明明喜欢梅干……为什么讨厌核呢？」
@69797-69806
name&葵
@69821-69954
msg&&「总觉得……核不行啊。优你不也是，喜欢加了砂糖酱油的鳕鱼子饭团吗？　一般人只加酱油调味的……」
@70159-70166
name&优
@70181-70196
msg&&「很奇怪吗？」
@70313-70322
name&葵
@70337-70374
msg&&「嘛，喜好因人而异嘛」
@70439-70446
name&优
@70461-70498
msg&&「还有其他要求吗？」
@70615-70624
name&葵
@70639-70658
msg&&「其他的就交给你了」
@70863-70870
name&优
@70885-70924
msg&&「好～的。敬请期待哦」
@71512-71521
name&葵
@71536-71583
msg&&「嘿……这里就是……珍藏的好地方啊」
@71648-71651
name&
@71666-71817
msg&&被优带去的地方，是在山间相对开阔的河边。那里水流平缓，虽然有些地方比较深，但看起来很适合玩水。
@72024-72031
name&优
@72046-72117
msg&&「是的，这是我和美衣……珍藏的地方。秘密的地方」
@72234-72243
name&葵
@72258-72299
msg&&「秘密的地方……啊。真是令人怀念的感觉」
@72506-72513
name&优
@72528-72583
msg&&「葵哥哥也……有秘密的地方吗？」
@72700-72709
name&葵
@72724-72815
msg&&「嗯。城郊桥下之类的地方，是个不错的藏身之处。用来藏捡来的色情杂志什么的……」
@72880-72887
name&优
@72902-72917
msg&&「色情杂志？」
@73034-73043
name&葵
@73058-73109
msg&&「不，没、没什么。少年时代的美好回忆」
@73174-73181
name&优
@73196-73233
msg&&「少年时代，很色吗？」
@73350-73359
name&葵
@73374-73397
msg&&「快、快换衣服」
@73604-73611
name&优
@73626-73641
msg&&「好色哦」
@73758-73767
name&葵
@73782-73843
msg&&「快点快点，不快点换衣服的话，玩耍的时间就没了哦」
@74050-74057
name&优
@74072-74085
msg&&「好～的」
@74285-74288
name&
@74303-74438
msg&&说是换衣服，但我下面已经穿了泳裤，只要脱掉衣服就行了。而优则是从行李中拿出泳衣……咦？
@74503-74510
name&优
@74525-74550
msg&&「咦？泳衣……」
@74667-74676
name&葵
@74691-74708
msg&&「怎么了？」
@74915-74922
name&优
@74937-74972
msg&&「泳衣……好像忘带了」
@75090-75099
name&葵
@75114-75127
msg&&「真的假的？」
@75334-75341
name&优
@75356-75371
msg&&「真的」
@75488-75497
name&葵
@75512-75579
msg&&「没办法啊……赶紧回去拿……但也得花不少时间」
@75748-75755
name&优
@75770-75785
msg&&「嘿咻！」
@75902-75905
name&
@75920-75951
msg&&突然，优开始脱衣服。
@76016-76025
name&葵
@76040-76069
msg&&「优、优？你在……干什么？」
@76274-76281
name&优
@76296-76357
msg&&「没有泳衣也没办法嘛……我就裸泳吧」
@76474-76483
name&葵
@76498-76513
msg&&「诶诶？」
@76718-76725
name&优
@76740-76809
msg&&「反正也没有其他人……没关系的啦。来嘛，葵哥哥，一起玩♪」
@76927-76930
name&
@76945-76998
msg&&优光着身子，天真无邪地笑着邀请我去河里玩。
@77063-77072
name&葵
@77087-77106
msg&&「啊、啊啊……」
@77171-77174
name&
@77189-77222
msg&&她真的……忘带泳衣了吗？
@77848-77857
name&葵
@77872-77915
msg&&「首先，得好好做准备运动」
@78120-78127
name&优
@78142-78203
msg&&「好～的……但是……有点……害羞呢……」
@78320-78323
name&
@78338-78393
msg&&看来，全裸做准备运动还是会害羞的。
@78458-78461
name&
@78476-78545
msg&&身体的动作……特别是像开腿这样的动作，都变得小小的。
@78610-78613
name&
@78628-78727
msg&&再说我，被树荫下浮现出的优那可爱的裸体夺去了目光。
@78792-78801
name&葵
@78816-78845
msg&&「那、那……去游泳吧？」
@79050-79057
name&优
@79072-79087
msg&&「好呀♪」
@79204-79207
name&
@79222-79351
msg&&再看下去就危险了。我这只穿了一条泳裤的脆弱防线……很快就要撑不住了。
@79416-79419
name&
@79434-79487
msg&&我们草草结束了准备运动，走进了河里。
@79821-79828
name&优
@79843-79876
msg&&「有点……冷……呢」
@79993-79996
name&
@80011-80104
msg&&平时身体大部分被泳衣覆盖的优，似乎对直接接触水的感觉有些吃惊。
@80169-80178
name&葵
@80193-80218
msg&&「优……嘿！！」
@80330-80333
name&
@80348-80445
msg&&往优还没湿的地方泼水，她轻声尖叫着，在河里啪嗒啪嗒地逃开。
@80650-80657
name&优
@80672-80751
msg&&「呀！！　葵哥哥，别这样！　好冷……冷啊♪」
@80868-80871
name&
@80886-80951
msg&&清澈的水珠在优的肌肤上形成小水滴，流淌而下。
@81016-81019
name&
@81034-81073
msg&&湿漉漉的裸体，看起来格外撩人。
@81278-81285
name&优
@81300-81339
msg&&「真是的，哥哥……看招！」
@81502-81509
name&优
@81524-81557
msg&&「嘿！嘿！嘿！！」
@81674-81677
name&
@81692-81797
msg&&优溅起大片水花，水珠在阳光下闪闪发光，美丽地装点着优的裸体。
@81862-81871
name&葵
@81886-81911
msg&&「哈哈哈，我投降我投降」
@82116-82123
name&优
@82138-82173
msg&&「呵呵呵呵……我赢了」
@82290-82299
name&葵
@82314-82351
msg&&「接下来……游到那边的岩石吧」
@82556-82563
name&优
@82578-82645
msg&&「啊……葵哥哥，能不能……先练习一下再去？」
@82762-82765
name&
@82780-82845
msg&&虽然好像已经能游了……但还是有些不安吧。
@82910-82919
name&葵
@82934-82963
msg&&「那就稍微练一下吧」
@83110-83113
name&
@83128-83177
msg&&和在泳池时一样，抓住手支撑着她。
@83380-83387
name&优
@83402-83439
msg&&「嗯……嗯……啊呼……嗯……」
@83557-83566
name&葵
@83581-83612
msg&&「进步很大嘛」
@83677-83684
name&优
@83699-83728
msg&&「都是……练习的成果」
@83845-83848
name&
@83863-83912
msg&&看来在游泳的过程中，还有说话的余力。
@84115-84122
name&优
@84137-84174
msg&&「啊噗、啊噗、嗯……呼啊！」
@84291-84294
name&
@84309-84402
msg&&从上面俯视着这样游泳的优……目光总是被她可爱的小屁股吸引。
@84467-84470
name&
@84485-84578
msg&&而且，不知是不是优的习惯，游泳时屁股会微微上浮。从水面上露出一点点。
@84643-84652
name&葵
@84667-84700
msg&&「总觉得……想摸摸看呢」
@84765-84772
name&优
@84787-84822
msg&&「啊噗、刚才……说了什么吗？」
@84939-84948
name&葵
@84963-85014
msg&&「没、没什么。那，差不多……开始游吧」
@85079-85086
name&优
@85101-85116
msg&&「好！」
@85600-85609
name&葵
@85624-85655
msg&&「来来，优，加油！」
@85858-85865
name&优
@85880-85923
msg&&「啊噗、呼啊……嗯……嗯嗯……」
@86040-86043
name&
@86058-86125
msg&&一边鼓励着旁边的优，一边朝着河中央露出头的岩石游去。
@86190-86193
name&
@86208-86303
msg&&虽然水流平缓，但对优来说似乎有些吃力。她一边被水流冲得东倒西歪，一边拼命地游着。
@86506-86515
name&葵
@86530-86559
msg&&「就快到终点了哦！」
@86624-86631
name&优
@86646-86673
msg&&「还、还有……一点点……」
@86790-86793
name&
@86808-86851
msg&&手快要够到岩石了。就在那一瞬间……。
@86916-86923
name&优
@86938-86955
msg&&「呀！！」
@87126-87129
name&
@87144-87175
msg&&突然，优沉入水中。
@87240-87249
name&葵
@87264-87281
msg&&「优、优？」
@87713-87720
name&优
@87735-87766
msg&&「咕噜咕噜咕噜咕噜……」
@87883-87886
name&
@87901-87974
msg&&慌忙把优的身体托出水面，她就抱住了我。
@88259-88266
name&优
@88281-88348
msg&&「噗哈！！咳咳……哥、哥哥……脚、脚！！」
@88465-88474
name&葵
@88489-88510
msg&&「抽筋了吗！？」
@88575-88578
name&
@88593-88648
msg&&我慌忙抱紧优，爬上了岩石。
@89390-89393
name&
@89408-89521
msg&&把抽筋的脚拉过来，帮她缓解紧张。这样应该能减轻一些疼痛，但她看起来还是很痛。
@89723-89730
name&优
@89745-89760
msg&&「脚……」
@89877-89886
name&葵
@89901-89924
msg&&「还疼吗？」
@89989-89996
name&优
@90011-90034
msg&&「疼、疼……」
@90151-90160
name&葵
@90175-90212
msg&&「……是小腿抽筋了吗？」
@90277-90280
name&
@90295-90328
msg&&如果是的话，应该会很疼吧。
@90393-90396
name&
@90411-90532
msg&&在小腿附近，像解开一样按摩。虽然这样并不能消除疼痛，但总比什么都不做要好吧。
@90597-90604
name&优
@90619-90640
msg&&「嗯……呼……」
@90757-90760
name&
@90775-90890
msg&&优在我怀里小声嘟囔着。虽然疼痛并没有真正减轻，但她似乎感觉舒服了一些。
@90955-90964
name&葵
@90979-90996
msg&&「没事吧？」
@91061-91064
name&
@91079-91126
msg&&我停下按摩的手，优撒娇似地嘟囔道。
@91191-91198
name&优
@91213-91256
msg&&「啊……再按一会儿……」
@91374-91377
name&
@91392-91429
msg&&按照她说的，我继续按摩着优的脚。
@91494-91497
name&
@91512-91625
msg&&看着优舒服地把身体靠向我，我突然起了一点恶作剧的念头。
@91690-91699
name&葵
@91714-91757
msg&&「大腿怎么样？这边也疼吗？」
@91822-91825
name&
@91840-91907
msg&&一边按摩着优的身体，我一边慢慢把一只手往上移。
@91972-91979
name&优
@91994-92035
msg&&「嗯……啊……有、有点……啊……」
@92152-92155
name&
@92170-92269
msg&&从大腿内侧继续往里探去。当到达大腿根部附近时，优的身体微微颤动了一下。
@92495-92502
name&优
@92517-92550
msg&&「啊……？哥、哥哥……」
@92667-92676
name&葵
@92691-92712
msg&&「还疼吗？」
@92777-92780
name&
@92795-92854
msg&&在她未成熟的缝隙附近，我反复挑逗般地按摩着。
@92919-92926
name&优
@92941-92982
msg&&「那、那个……嗯……啊……啊嗯……」
@93099-93102
name&
@93117-93220
msg&&怀里的优颤抖着。然而，她没有抵抗，只是对我的手感和产生的刺激感到惊讶。
@93285-93292
name&优
@93307-93346
msg&&「有什么……奇怪的……感觉……但是……」
@93468-93475
name&优
@93490-93545
msg&&「渐渐地……好像不疼了……」
@93662-93665
name&
@93680-93741
msg&&直接触摸到缝隙时，优小声叫了出来。
@93806-93813
name&优
@93828-93851
msg&&「嗯……啊！」
@93968-93971
name&
@93986-94051
msg&&一边偶尔按摩着小腿，一边继续刺激着优的私处。
@94116-94119
name&
@94134-94187
msg&&不久，指尖缠绕上了黏稠的爱液。
@94252-94259
name&优
@94274-94343
msg&&「嗯啊……嗯……有什么……麻、麻了……一样……怎么回事……」
@94460-94463
name&
@94478-94559
msg&&优的身体慢慢动了起来，开始在我身上摩擦滑动。
@94624-94627
name&
@94642-94717
msg&&每次摩擦，优的缝隙和稚嫩的乳头都会在我身上产生小小的快感。
@94782-94789
name&优
@94804-94901
msg&&「啊呜……嗯……嗯唔……哥、哥哥……脚……疼的……但是……有、奇怪的……感觉……」
@95018-95021
name&
@95036-95127
msg&&优似乎开始用我的身体自慰了。当然，这应该是无意识的行为吧。
@95192-95199
name&优
@95214-95255
msg&&「嗯……啊啊……啊……哥哥……」
@95372-95375
name&
@95390-95481
msg&&我小心翼翼地将手指贴在优的缝隙上，轻轻按压柔软的大阴唇，将其左右分开。
@95546-95553
name&优
@95568-95585
msg&&「嗯啊！！」
@95702-95705
name&
@95720-95869
msg&&暴露出来的缝隙深处被压在我身上，产生了新的刺激。优的私处溢出爱液，黏糊糊地流过我的指尖和身体。
@95934-95941
name&优
@95956-95995
msg&&「嗯、啊、嗯、嗯嗯！！」
@96112-96115
name&
@96130-96217
msg&&优的嘴唇间，甜美的娇声和口水滑落，身体开始微微颤抖。应该是快到高潮了吧。
@96282-96285
name&
@96300-96395
msg&&作为收尾，我用手心按压着缝隙中充血且坚硬挺立的阴蒂，给予刺激。
@96460-96467
name&优
@96482-96565
msg&&「啊、啊啊！！哥、哥哥……葵哥哥！！优……优！！」
@96682-96689
name&优
@96704-96745
msg&&「啊啊啊啊啊啊啊——！！！」
@97226-97233
name&优
@97248-97271
msg&&「哈啊哈啊哈啊……」
@97388-97391
name&
@97406-97477
msg&&优无力地瘫倒在我身上，喘着粗气。
@97542-97545
name&
@97560-97655
msg&&从优幼嫩的缝隙中溢出的大量蜜液，在我的身体上形成了一个淫荡的水洼。
@97720-97727
name&优
@97742-97773
msg&&「哈啊……哈啊……哈啊……」
@97890-97897
name&优
@97912-97955
msg&&「刚才的……是……什么呢……」
@98077-98080
name&
@98095-98230
msg&&优困惑地小声嘟囔着。我温柔地抚摸着她的背，她把脸埋在我的胸前，开心地微笑着。
@98295-98302
name&优
@98317-98350
msg&&「哥哥……最喜欢了……」
@98544-98551
name&优
@98566-98621
msg&&「腿好像抽筋了……好、疼……」
@98738-98747
name&葵
@98762-98797
msg&&「没事吧？哪里疼？」
@98862-98869
name&优
@98884-98919
msg&&「腿肚子和……小腿。」
@99036-99039
name&
@99054-99085
msg&&是抽筋了吗？
@99150-99159
name&葵
@99174-99279
msg&&「是准备运动没做好吗。抱歉，要是我再注意点就好了……」
@99344-99351
name&优
@99366-99439
msg&&「葵……哥哥……帮、帮我揉揉……脚……好痛……」
@99556-99559
name&
@99574-99625
msg&&优抱着我，一直盯着我看。
@99690-99699
name&葵
@99714-99743
msg&&「啊、啊啊……是这边吗？」
@99808-99811
name&
@99826-99891
msg&&我轻轻地按摩着她的小腿肚，帮她放松。
@99956-99963
name&优
@99978-99997
msg&&「是、是的……」
@100114-100117
name&
@100132-100165
msg&&优舒服地嘟囔着。
@100230-100237
name&优
@100252-100293
msg&&「再往上一点……也请帮我揉揉」
@100410-100413
name&
@100428-100489
msg&&在优的催促下，我的手一点点向上滑去。
@100554-100561
name&优
@100576-100617
msg&&「嗯……再往上一点……」
@100734-100737
name&
@100752-100853
msg&&即使我的手已经到达了大腿根部，优仍然乖乖地待在我怀里，继续接受按摩。
@100918-100921
name&
@100936-100979
msg&&再往上一点……摸摸看……应该没问题吧？
@101059-101074
msg&&摸那里
@101074-101095
msg&&把手指放进那里
@101095-101108
msg&&摸屁股
@101460-101463
name&
@101478-101517
msg&&轻轻触摸优稚嫩的缝隙。
@101582-101589
name&优
@101604-101623
msg&&「嗯……………」
@101740-101743
name&
@101758-101817
msg&&优似乎并不在意，没有太大的反应。
@101882-101885
name&
@101900-101931
msg&&再深入一点……应该没问题吧。
@101996-101999
name&
@102014-102075
msg&&这次，用指尖在缝隙上来回摩擦刺激她。
@102140-102147
name&优
@102162-102187
msg&&「啊……唔……嗯……」
@102304-102307
name&
@102322-102459
msg&&优的口中溢出带着妩媚的声音，身体微微颤抖。但她没有抵抗，只是在我怀里像撒娇一样蜷缩着身体。
@102524-102531
name&优
@102546-102599
msg&&「嗯……啊……好奇怪……的感觉……」
@102716-102719
name&
@102734-102793
msg&&见她没有抵抗，我便更加放肆起来。
@102858-102861
name&
@102876-103007
msg&&这次，我将优稚嫩的缝隙左右分开，露出两个小洞。或许是感到害羞，优的身体颤抖了一下。
@103072-103079
name&优
@103094-103115
msg&&「不要……嗯……」
@103232-103235
name&
@103250-103341
msg&&我像对待易碎品一样温柔地用指尖刺激她，指尖传来滑腻的感觉。
@103406-103409
name&
@103424-103501
msg&&为了确认这种感觉，我将手从股间移开，拉出一条闪亮的细丝。
@103566-103573
name&优
@103588-103671
msg&&「葵哥哥……再多摸摸……疼痛……减轻了……」
@103788-103791
name&
@103806-103853
msg&&优用撒娇般的声音央求我继续抚摸。
@103918-103921
name&
@103936-104091
msg&&再次将指尖探入优稚嫩的缝隙，刺激那两个小洞。这次，比刚才更加浓稠的蜜液缠绕在指尖。
@104156-104163
name&优
@104178-104251
msg&&「啊……嗯……唔……哥……身体……麻了……嗯！」
@104368-104371
name&
@104386-104481
msg&&抱着我的优慢慢滑动身体，将自己的秘裂贴在我身上。
@104546-104549
name&
@104564-104705
msg&&每次动作，优幼嫩的乳头和左右分开的缝隙中的小淫核都会摩擦到我的身体，为优带来新的快感。
@104770-104777
name&优
@104792-104851
msg&&「啊……嗯……唔……哥……哥哥……」
@104968-104971
name&
@104986-105101
msg&&优的动作逐渐激烈，秘处摩擦着我的身体，变得越来越湿滑。
@105166-105173
name&优
@105188-105249
msg&&「身体……好热……哥哥……哥哥！！」
@105366-105369
name&
@105384-105539
msg&&在高潮临近时，紧紧抱住颤抖的优的身体。被摩擦的秘处更加用力地贴在我身上，产生强烈的刺激。
@105604-105611
name&优
@105626-105663
msg&&「嗯！　嗯嗯嗯——！！！！」
@106105-106108
name&
@106123-106190
msg&&指尖滑入大腿内侧，触碰到小小的竖条纹。
@106255-106262
name&优
@106277-106298
msg&&「呼……嗯……」
@106415-106418
name&
@106433-106564
msg&&微微吐息后，优放松双腿的力量，虽然感到体重增加，但幼嫩的缝隙稍微张开了一些，变得更容易触摸。
@106629-106638
name&葵
@106653-106670
msg&&「优……？」
@106735-106738
name&
@106753-106824
msg&&虽然对这个动作感到疑惑，但还是将手指探入露出的缝隙深处。
@106889-106892
name&
@106907-106964
msg&&发出“啾”的淫靡声音，蜜液缠绕在指尖上。
@107029-107036
name&优
@107051-107156
msg&&「唔啊……嗯……感觉……麻了……腿的痛感……好像在减轻……再多……摸摸我……」
@107273-107276
name&
@107291-107356
msg&&指尖缠绕着满满的蜜液，探寻着优的小小秘洞。
@107421-107428
name&优
@107443-107506
msg&&「呀！　什、什么？　好像……有电流……通过一样……」
@107623-107626
name&
@107641-107796
msg&&仔细刺激那里，新的蜜液不断溢出，滴落在我的身体上。然后，紧闭的未成熟小孔慢慢地被打开了。
@107861-107870
name&葵
@107885-107902
msg&&「能进去吗？」
@107967-107970
name&
@107985-108140
msg&&将手指探入变得柔软的优的体内。虽然连第一关节都无法完全进入，但那里既狭窄又湿润……而且热得像要融化一样。
@108205-108212
name&优
@108227-108294
msg&&「啊啊！！　哥、哥哥……感觉……好奇怪！！」
@108411-108414
name&
@108429-108460
msg&&优突然过度反应。
@108525-108528
name&
@108543-108606
msg&&然而这似乎引发了优的其他行动。
@108671-108674
name&
@108689-108758
msg&&优的身体开始慢慢滑动，开始在我身上摩擦全身。
@108823-108830
name&优
@108845-108888
msg&&「嗯……唔啊、嗯、哥哥……」
@109005-109008
name&
@109023-109172
msg&&每次优的身体动作，幼嫩的乳头和裸露的裂缝都会受到刺激。当优的身体向后移动时，进入优体内的指尖会产生强烈的刺激。
@109237-109244
name&优
@109259-109358
msg&&「唔啊！　哥哥的……哥哥的手指在……我的……里面……进来了……呀……啊啊！！」
@109475-109478
name&
@109493-109588
msg&&优沉迷于身体摩擦，口水从嘴角流下，弄脏了我的胸膛。
@109653-109660
name&优
@109675-109774
msg&&「嗯、嗯嗯！　哈啊、哈啊！　啊……啊啊！！　哥哥！　葵哥哥！！」
@109891-109894
name&
@109909-109982
msg&&快到极限了吗，优注视着我的眼神变得空洞，焦点也模糊了。
@110047-110050
name&
@110065-110140
msg&&为了制造更多的快感，我将指尖探入了优的体内。
@110205-110212
name&优
@110227-110246
msg&&「咿！！」
@110363-110366
name&
@110381-110452
msg&&指尖传来柔软墙壁般的触感。我小心翼翼地在周围揉弄，以免破坏它。
@110517-110524
name&优
@110539-110582
msg&&「啊啊！　哥哥！　哥哥！」
@110699-110702
name&
@110717-110780
msg&&优的体内突然紧缩，她开始剧烈痉挛。
@110845-110852
name&优
@110867-110906
msg&&「咿啊啊啊啊啊啊——！！！」
@111348-111351
name&
@111366-111493
msg&&手顺着大腿滑向那紧致可爱的小屁股。虽然小巧，但富有弹性，柔软得仿佛要吸附在手掌上。
@111558-111565
name&优
@111580-111595
msg&&「嗯……？」
@111712-111715
name&
@111730-111769
msg&&我享受着那柔软的触感，轻轻抚摸着。
@111834-111841
name&优
@111856-111895
msg&&「呀呼……好痒……」
@112013-112016
name&
@112031-112098
msg&&优扭动着身体，似乎很痒，但她没有逃跑或抵抗。
@112163-112170
name&优
@112185-112228
msg&&「好好……摸摸……我……」
@112345-112354
name&葵
@112369-112388
msg&&「好好……」
@112453-112456
name&
@112471-112544
msg&&我再次将手伸向大腿附近，但突然对另一个地方产生了兴趣。
@112609-112612
name&
@112627-112706
msg&&向内滑动，直接探到屁股缝深处的小花蕾。
@112771-112778
name&优
@112793-112828
msg&&「咿啊？　哥、哥哥……？」
@112945-112948
name&
@112963-113018
msg&&每戳一下，优的屁股就颤动一下。
@113083-113090
name&优
@113105-113180
msg&&「啊……那里是……屁……股……唔啊！嗯……啊……唔……唔嗯……」
@113297-113300
name&
@113315-113428
msg&&轻轻揉捏按摩，优的身体颤抖着，伴随着甜美的喘息，幼嫩的缝隙开始流出黏稠的爱液。
@113493-113500
name&优
@113515-113610
msg&&「屁股……嗯……有点……痒痒的……哥、哥哥……那样……脏、脏的……」
@113727-113730
name&
@113745-113802
msg&&将溢出的爱液涂在指尖，抹在优的屁股洞上。
@113867-113874
name&优
@113889-113910
msg&&「哥……哥？」
@114027-114030
name&
@114045-114140
msg&&不明白接下来要做什么的优，疑惑地看着我的脸。
@114205-114208
name&
@114223-114312
msg&&轻轻抚摸着优的头，然后慢慢将手指插入优的屁股里。
@114377-114384
name&优
@114399-114420
msg&&「咿哈！！！」
@114537-114540
name&
@114555-114620
msg&&手指一寸寸深入的感觉让优小声尖叫。
@114685-114688
name&
@114703-114754
msg&&润滑良好的指尖轻松到达了中段。
@114819-114826
name&优
@114841-114906
msg&&「哥、哥哥的……手指在……屁股里……唔啊！！」
@115023-115026
name&
@115041-115188
msg&&那里非常紧致，几乎要把手指根部夹断。继续在里面搅动刺激，优的屁股猛地一颤。
@115253-115260
name&优
@115275-115356
msg&&「呀……啊……里面……不要……动……屁股……好、好难受……」
@115473-115476
name&
@115491-115520
msg&&……是不是做得太过分了？
@115585-115588
name&
@115603-115678
msg&&看到优的反应，我感到有些罪恶感，于是打算把手指从她的屁股里抽出来。
@115743-115746
name&
@115761-115776
msg&&但是……
@115841-115848
name&优
@115863-115980
msg&&「屁股……好难受……但是……有点……怪怪的……屁股……麻麻的……有点……有点……呀、呀啊……」
@116097-116100
name&
@116115-116234
msg&&抱着我的优，开始慢慢地滑动身体。然后，她主动将自己的乳房和私处贴在我的身体上。
@116299-116306
name&优
@116321-116380
msg&&「哈啊……嗯、嗯咕、啊呼、哈啊……嗯唔！！」
@116497-116500
name&
@116515-116618
msg&&随着身体的移动，优的小小乳头和私处在我的身体上摩擦，产生了新的快感。
@116683-116686
name&
@116701-116844
msg&&而且，她的这个动作也影响了插在她屁股里的手指。每次她身体后退时，我的手指都会更深地插入她的屁股深处。
@116909-116916
name&优
@116931-117054
msg&&「哈啊、哈啊、哈啊！！　哥哥……哥哥的……手指在……屁股里……啊、啊啊！　屁股好热！」
@117171-117174
name&
@117189-117230
msg&&渐渐地，优的动作变得更加激烈。
@117295-117298
name&
@117313-117444
msg&&优的前面在我的身体上摩擦，后面被我的手指贯穿。这两种快感让优迅速达到了高潮。
@117509-117516
name&优
@117531-117574
msg&&「哥哥、哥哥、哥哥！」
@117691-117698
name&优
@117713-117792
msg&&「屁股、屁股要、要坏掉了！不行了，优要坏掉了！！」
@118482-118489
name&优
@118504-118545
msg&&「哈啊哈啊哈啊……嗯、嗯唔……」
@118662-118665
name&
@118680-118791
msg&&优把全身的重量都压在我身上，达到了高潮。时不时身体会猛地一颤，优的秘处就会喷出一股爱液。
@118856-118863
name&优
@118878-118919
msg&&「哈啊哈啊……哥哥……最喜欢了」
@119036-119039
name&
@119054-119157
msg&&优一边喘着粗气，一边轻轻呢喃。她的表情充满了满足感……还有一种迷人的微笑。
@120493-120500
name&优
@120515-120560
msg&&「葵哥哥，这边，这边！！」
@120760-120763
name&
@120778-120845
msg&&仿佛刚才的事情没发生过一样，优天真无邪地欢闹着。
@120910-120913
name&
@120928-121063
msg&&她是否知道自己在做什么……是否知道自己被做了什么……从优的表情中，无法窥探出这些。
@121406-121413
name&优
@121428-121471
msg&&「再不快点，就把你丢下了哦」
@121589-121592
name&
@121607-121720
msg&&是游泳技术进步了吗，优在我眼前轻快地游着。不过，她游泳的姿势很独特，是撅着屁股游的。
@121785-121794
name&葵
@121809-121860
msg&&「刚学会游泳就这么嚣张啊」
@121925-121928
name&
@121943-121992
msg&&我从后面迅速追上，然后从她旁边超过去。
@122197-122204
name&优
@122219-122282
msg&&「啊！　葵哥哥，你好狡猾！　等等我～！」
@122619-122622
name&
@122637-122670
msg&&优天真地追了上来。
@122872-122881
name&葵
@122896-122929
msg&&「来啊来啊，加油加油！！」
@123134-123141
name&优
@123156-123187
msg&&「真是的，哥哥你呀～♪」
@123304-123307
name&
@123322-123375
msg&&就这样，我和优的河中嬉戏时光渐渐过去了。
@123599-123602
name&
@123617-123672
msg&&但是……优真的……什么都不知道吗？
@123737-123740
name&
@123755-123864
msg&&而且……优的腿真的抽筋了吗？最后露出的微笑……那到底……是什么呢……。
@124463-124470
name&优
@124485-124518
msg&&「嗯……唔……唔…………」
@124635-124638
name&
@124653-124726
msg&&优可能是玩累了，在我背上呼呼地睡着了。
@124791-124800
name&葵
@124815-124840
msg&&「还挺……重的啊……」
@124905-124908
name&
@124923-124998
msg&&手里拿着两个人的行李，背上还背着一个人……这重量可不轻，运动量也够大的。
@125063-125072
name&葵
@125087-125112
msg&&「肯定会……变瘦的」
@125177-125180
name&
@125195-125314
msg&&当我脑海中消耗的卡路里、体重秤和中性脂肪开始激烈争斗的时候，终于看到了山路的尽头。
@125379-125388
name&葵
@125403-125454
msg&&「终于到这里了啊……马上就到家了」
@125519-125526
name&优
@125541-125558
msg&&「是啊」
@125675-125678
name&
@125693-125758
msg&&不知道什么时候醒的，优一脸轻松地回答道。
@125823-125832
name&葵
@125847-125884
msg&&「优？你什么时候醒的？」
@125949-125956
name&优
@125971-126004
msg&&「哎呀……什么时候呢？」
@126121-126124
name&
@126139-126194
msg&&天真无邪地说完后，就从我背上跳了下来。
@126259-126268
name&葵
@126283-126340
msg&&「难道说……你一直都在装睡吗？」
@126569-126576
name&优
@126591-126618
msg&&「那是……秘密哦♪」
@126735-126744
name&葵
@126759-126782
msg&&「……真不能小看啊」
@126847-126854
name&优
@126869-126944
msg&&「女孩子，是复杂又神秘的生物哦？　你不知道吗？」
@127061-127070
name&葵
@127085-127140
msg&&「说得好啊。那，从这里开始可以自己走回家了吧」
@127347-127354
name&优
@127369-127412
msg&&「已经……不背我了吗？」
@127529-127538
name&葵
@127553-127564
msg&&「哦」
@127629-127636
name&优
@127651-127668
msg&&「抱抱也不行吗？」
@127785-127794
name&葵
@127809-127820
msg&&「嗯」
@127885-127892
name&优
@127907-127938
msg&&「……公主抱呢……？」
@128055-128064
name&葵
@128079-128092
msg&&「啰嗦」
@128157-128164
name&优
@128179-128204
msg&&「骑脖子也行哦」
@128321-128330
name&葵
@128345-128364
msg&&「要把你倒着拎起来哦」
@128571-128578
name&优
@128593-128618
msg&&「……我自己走」
@128877-128884
name&优
@128899-128946
msg&&「啊……但是……要牵手手哦」
@129063-129072
name&葵
@129087-129102
msg&&「好好好」
