@347-350
name&
@365-408
msg&&――哐当、哐当、哐当、哐当……。
@473-476
name&
@491-512
msg&&学生时代最后的暑假。
@577-580
name&
@595-716
msg&&留下心中回忆、现在才能做的伟大计划、与恋人甜蜜的时光。同学们都在热衷谈论这些。
@781-784
name&
@799-858
msg&&但我并没有特别打算做什么或制定计划。
@923-926
name&
@941-1054
msg&&只是，悠闲地度过最后的暑假――这么说可能好听点，但其实只是什么都不想做而已。
@1119-1122
name&
@1137-1178
msg&&就在这时，我收到了一封信。
@1578-1581
name&
@1596-1637
msg&&那是住在乡下的伯父寄来的。
@1702-1705
name&
@1720-1771
msg&&『有事想拜托你，能过来一趟吗？』
@1836-1839
name&
@1854-1961
msg&&用如此简洁的一句话拜托，却要去那么远的伯父家。要知道从我住的地方过去，单程就要花好几个小时。
@2026-2029
name&
@2044-2183
msg&&但是，在我只有单亲的情况下，一直照顾我的是伯父；当我提出要“一个人生活”时，帮我一起说服母亲的也是伯父。
@2248-2251
name&
@2266-2305
msg&&无论如何都无法拒绝。
@2370-2373
name&
@2388-2431
msg&&而且，无法拒绝的理由还有一个。
@2496-2505
name&葵
@2520-2557
msg&&「那些孩子，还好吗……」
@2622-2625
name&
@2640-2675
msg&&脑海中浮现出小小的身影……。
@3107-3116
name&葵
@3131-3146
msg&&「哇！」
@3211-3214
name&
@3229-3336
msg&&电车猛地一晃，打断了我的思绪。这是车站进站时，从单线变复线引起的晃动。
@3401-3410
name&葵
@3425-3446
msg&&「快到了……」
@3511-3514
name&
@3529-3608
msg&&只是从都市换到乡下地方过暑假，没什么特别的……
@3673-3676
name&
@3691-3806
msg&&不，远离了都市，肯定会是个无聊的暑假……至少我——春日葵——是这么想的。
@4328-4331
name&
@4346-4397
msg&&好久没下车的车站，依然空无一人。
@4462-4465
name&
@4480-4579
msg&&把车票扔进孤零零放在检票口的箱子里，穿过检票口走到外面，车站外也没人。
@4644-4647
name&
@4662-4713
msg&&时间停滞的小镇……这个词很适合这个地方。
@4910-4913
name&
@4928-5043
msg&&在电车上颠簸了4个多小时，身体都僵硬了。伸了个大大的懒腰，一片鲜亮的天空映入眼帘。
@5108-5111
name&
@5126-5193
msg&&抬头看去，这里的天空和都市的不同，清澈明亮，非常耀眼。
@5625-5634
name&葵
@5649-5664
msg&&「好热……」
@5729-5732
name&
@5747-5844
msg&&盛夏的阳光毫不留情地照在我皮肤上。感觉都能听到皮肤被烤得滋滋作响的声音。
@6073-6082
name&葵
@6097-6170
msg&&「接下来怎么办呢……是直接去伯父家，还是……」
@6235-6246
name&女子１
@6261-6304
msg&&「呀——————————！！！」
@6520-6529
name&葵
@6544-6563
msg&&「哇啊！！」
@6628-6631
name&
@6646-6705
msg&&有什么东西，大小适中的柔软物体跳到了我背上。
@6816-6819
name&
@6834-6929
msg&&吃惊地想回头，这次腰部传来『紧紧』缠绕的感觉。
@6994-7005
name&女子２
@7020-7035
msg&&「哥哥」
@7327-7336
name&葵
@7351-7372
msg&&「呃，那个……」
@7437-7440
name&
@7455-7546
msg&&完全不顾犹豫的我，两个长得一模一样的少女抱了过来。
@7611-7614
name&
@7629-7686
msg&&像阳光一样，柔软香甜的气息包围了我。
@7751-7762
name&女子１
@7777-7820
msg&&「哇，果然是哥哥！」
@7938-7941
name&
@7956-8061
msg&&背上的少女开心地用力抱紧，微微隆起的胸部压在背上。
@8126-8137
name&女子２
@8152-8213
msg&&「葵哥哥，欢迎回来。嗯……是哥哥的味道啊」
@8330-8333
name&
@8348-8439
msg&&抱着我腰部，把脸埋在我肚子上蹭来蹭去的少女陶醉地低语。
@8504-8507
name&
@8522-8587
msg&&……会这样打招呼的女孩子，很遗憾我只知道一对。
@8652-8661
name&葵
@8676-8715
msg&&「美衣酱和……优酱……？」
@8780-8783
name&
@8798-8859
msg&&表妹双胞胎，『里崎美衣』和『里崎优』吧。
@8924-8931
name&美衣
@8946-9047
msg&&「哥哥，好慢哦！！而且，要来的话得告诉我们坐几点的电车啊！」
@9165-9174
name&葵
@9189-9288
msg&&「对不起对不起，因为没有特别的计划，所以我也预测不到几点到啊」
@9353-9360
name&优
@9375-9440
msg&&「葵哥哥还是老样子，随性而为呢」
@9557-9564
name&美衣
@9579-9672
msg&&「真的真的。哥哥完全没有『计划性』这种东西呢。真是太散漫了」
@9790-9797
name&优
@9812-9863
msg&&「但是优，最喜欢这样的葵哥哥了」
@9980-9987
name&美衣
@10002-10073
msg&&「啊，狡猾！马上就想让自己变成好孩子！！」
@10191-10198
name&优
@10213-10246
msg&&「因为，优本来就是好孩子嘛」
@10363-10370
name&美衣
@10385-10420
msg&&「气～～！好不爽啊！！」
@10538-10541
name&
@10556-10623
msg&&再这样放任下去，她们可能会抱着我开始争论起来。
@10688-10697
name&葵
@10712-10801
msg&&「喂喂，你们打算抱到什么时候啊？不放开我的话，都没法打招呼了吧？」
@10866-10879
name&美衣／优
@10894-10909
msg&&「好～的」
@11444-11453
name&葵
@11468-11525
msg&&「好久不见了，美衣酱，优酱。你们还好吗？」
@11730-11737
name&美衣
@11752-11771
msg&&「唔…………」
@11889-11896
name&美衣
@11911-11950
msg&&「哥哥真是的，太见外了」
@12068-12077
name&葵
@12092-12105
msg&&「哈？」
@12446-12453
name&优
@12468-12567
msg&&「就是啊。而且，我们已经不是小孩子了，不要再叫我们『优酱』了」
@12684-12693
name&葵
@12708-12773
msg&&「知道了。那……呃，美衣……优……。这样可以吗？」
@13076-13083
name&美衣
@13098-13141
msg&&「虽然有点生硬，但就原谅你吧」
@13259-13268
name&葵
@13283-13302
msg&&「真严格啊」
@13367-13370
name&
@13385-13484
msg&&对我这种，更进一步的应对方式。和『自来熟』有点不同，是种『亲近感』。
@13549-13552
name&
@13567-13662
msg&&说起来，以前……我在伯父家寄住的时候，也是这样吧……。
@14091-14102
name&小时候的美衣
@14117-14158
msg&&「哥哥，一起玩！一起玩嘛！」
@14275-14278
name&
@14293-14370
msg&&美衣总是吵吵闹闹地缠着我。而优则是，稍微有点腼腆。
@14711-14722
name&小时候的优
@14737-14754
msg&&「……一起玩」
@14871-14874
name&
@14889-14926
msg&&经常，抓着我的衣角呢。
@14991-15000
name&葵
@15015-15086
msg&&「好好好，知道了知道了。那么？玩什么？捉迷藏？」
@15151-15162
name&小时候的美衣
@15177-15250
msg&&「那个呢，那个呢，美衣想……嗯～，玩捉鬼游戏！捉鬼游戏好！！」
@15367-15378
name&小时候的优
@15393-15426
msg&&「优想……玩医生游戏」
@15544-15547
name&
@15562-15605
msg&&那时候，真的很小很可爱……。
@15670-15673
name&
@15688-15767
msg&&像枫叶一样胖乎乎的小手。拼命踮起脚尖紧紧抱住我手臂的小小身体。
@15832-15835
name&
@15850-15913
msg&&还有，开心地抬头看我的，像阳光一样大大的眼睛。
@15978-15981
name&
@15996-16025
msg&&完全没变啊……。
@16090-16093
name&
@16108-16125
msg&&……………嗯？
@16509-16516
name&美衣
@16531-16562
msg&&「怎么了，哥哥？」
@16680-16689
name&葵
@16704-16719
msg&&「没……」
@16784-16787
name&
@16802-16853
msg&&再一次，回想起小时候的美衣和优。
@17273-17284
name&小时候的美衣
@17299-17320
msg&&「哥～哥」
@17714-17725
name&小时候的优
@17740-17757
msg&&「哥哥♪」
@17875-17878
name&
@17893-17912
msg&&…………嗯？
@17977-17980
name&
@17995-18014
msg&&怎么说呢……。
@18079-18088
name&葵
@18103-18132
msg&&「……完全没变？」
@18518-18525
name&优
@18540-18581
msg&&「什么‘完全没变’啊？」
@18698-18707
name&葵
@18722-18775
msg&&「没、没什么……我觉得这个小镇完全没变呢」
@18840-18843
name&
@18858-18911
msg&&再怎么说，也不能说完全没有成长。
@19118-19125
name&优
@19140-19181
msg&&「但是，我们确实变了哦」
@19574-19581
name&美衣
@19596-19639
msg&&「就是就是。已经变成大人了嘛」
@19757-19760
name&
@19775-19790
msg&&……哪里变了？
@19997-20004
name&优
@20019-20082
msg&&「…………葵哥哥，刚才在想‘哪里变了？’之类的吧？」
@20199-20208
name&葵
@20223-20258
msg&&「！！！　没、没那回事」
@20323-20330
name&美衣
@20345-20440
msg&&「啊！　但是啊，但是啊！　这次，可能会建一个世界闻名的主题公园哦」
@20558-20567
name&葵
@20582-20623
msg&&「世界闻名？　那个黑老鼠的吗？」
@20688-20695
name&美衣
@20710-20731
msg&&「不是啦。不是那个」
@20849-20858
name&葵
@20873-20902
msg&&「那，是黄色的老鼠？」
@21109-21116
name&优
@21131-21170
msg&&「虽然是世界闻名的，但也不是」
@21287-21296
name&葵
@21311-21352
msg&&「……还有，什么样的老鼠来着？」
@21417-21424
name&美衣
@21439-21522
msg&&「别老提老鼠啦！　不是那样的，是那个『心跳船桥高地』啦」
@21640-21649
name&葵
@21664-21689
msg&&「……那是什么？」
@21754-21757
name&
@21772-21867
msg&&船桥那边不就只有个健康中心吗？　再说了，这个乡下地方和船桥有什么关系啊？
@22072-22079
name&美衣
@22094-22169
msg&&「你不知道吗？　心跳哦？　船桥哦？　高和地哦？」
@22287-22296
name&葵
@22311-22352
msg&&「不，不懂就是不懂啊」
@22557-22564
name&美衣
@22579-22634
msg&&「好奇怪啊……明明应该是世界闻名的……」
@22752-22761
name&葵
@22776-22889
msg&&「美衣，你没被骗吧？　怎么想船桥都不可能世界闻名啊。再说了，要建在镇上的哪里啊？」
@23094-23101
name&美衣
@23116-23141
msg&&「那里，瑠璃山的山顶上」
@23259-23262
name&
@23277-23340
msg&&美衣指出的正是镇子旁边那座小山——瑠璃山
@23405-23414
name&葵
@23429-23552
msg&&「那么小的山上怎么可能建得起来啊。被骗了。绝对被骗了。没跑了。反正目前，这个镇子就是个乡下地方。乡下地方之王」
@23757-23764
name&美衣
@23779-23794
msg&&「唔～～」
@24054-24061
name&优
@24076-24155
msg&&「别管被奇怪妄想缠上的美衣了，我们走吧，葵哥哥」
@24272-24281
name&葵
@24296-24391
msg&&「是啊。对了，顺便请你们带我在镇上转转吧。虽说应该没什么变化，但还是以防万一」
@24456-24463
name&优
@24478-24509
msg&&「好的。交给我吧♪」
@24813-24820
name&美衣
@24835-24958
msg&&「好奇怪啊……难道不是船桥吗？那，是船桥Q高地？船桥忍者村……感觉有点不对啊。嗯～到底是什么来着？」
@25076-25085
name&葵
@25100-25131
msg&&「喂，美衣！走啦！」
@25336-25343
name&美衣
@25358-25397
msg&&「啊，等等我，哥哥～～！！」
@25932-25935
name&
@25950-26059
msg&&车站前大道——俗称此花铃兰大道——不远处的一家小咖啡餐厅
@26124-26133
name&葵
@26148-26163
msg&&「这里是？」
@26228-26231
name&
@26246-26281
msg&&不好意思，这家店我没印象
@26486-26493
name&美衣
@26508-26567
msg&&「这个啊，是最近新开的店名字叫『夏姆』哦」
@26685-26694
name&葵
@26709-26816
msg&&「哎……还以为时间静止的小镇呢……好歹有点变化啊。还有别的什么新店吗？」
@27157-27164
name&优
@27179-27296
msg&&「没有了。其他完全没有。后街的零食店『半藏』和文具店『朔夜』也都完全没有变呢」
@27414-27423
name&葵
@27438-27475
msg&&「零食店的老太婆，还活着呢」
@27680-27687
name&美衣
@27702-27799
msg&&「真是的！！那种事，怎样都好啦！然后呢，现在我在这里帮忙哦」
@27917-27920
name&
@27935-27984
msg&&帮忙……是吗。嘛，算是打工吧。
@28049-28058
name&葵
@28073-28102
msg&&「嘿……美衣在啊……」
@28307-28314
name&美衣
@28329-28396
msg&&「所以，偶尔来玩哦。会给你很多优惠的」
@28514-28523
name&葵
@28538-28563
msg&&「嘛，有空的话」
@28628-28635
name&优
@28650-28691
msg&&「那么，去下一个地方吧」
@29234-29237
name&
@29252-29345
msg&&右手被美衣、左手被优拉着，像被拽着一样带到了一所小学校前。
@29550-29557
name&美衣
@29572-29663
msg&&「这里是我们现在就读的学校哦。很怀念吧？哥哥也读过的学校哦」
@29781-29784
name&
@29799-29882
msg&&母校是让人感受到时代气息的——这么说好听点，其实就是破旧又老土的建筑。
@29947-29950
name&
@29965-30040
msg&&久违地看到它，除了更显老旧之外，完全没有变化。
@30105-30114
name&葵
@30129-30160
msg&&「完全没变啊……」
@30501-30508
name&优
@30523-30538
msg&&「啊……」
@30797-30804
name&优
@30819-30874
msg&&「葵哥哥，稍微……等我一下」
@31178-31181
name&
@31196-31269
msg&&突然优像是想起了什么，啪嗒啪嗒地朝校舍跑去。
@31334-31343
name&葵
@31358-31399
msg&&「那么慌张……发生什么了吗？」
@31604-31611
name&美衣
@31626-31715
msg&&「大概，是去锁门了吧。那个，优在帮忙管理图书室」
@31833-31842
name&葵
@31857-31898
msg&&「……那个，是对外开放的图书室吗？」
@31963-31966
name&
@31981-32138
msg&&这个镇上没有图书馆这种东西。取而代之的是学校对外开放图书室，作为替代品。嘛，毕竟是镇立学校，所有设备都是镇上的，所以没人抱怨。
@32343-32350
name&美衣
@32365-32462
msg&&「对啊。那个摆满了好多难懂的书的图书室。为什么要去那种地方帮忙呢？」
@32580-32589
name&葵
@32604-32639
msg&&「怎么了？美衣讨厌书吗？」
@32704-32711
name&美衣
@32726-32769
msg&&「因为全是字，不会头痛吗？」
@32887-32896
name&葵
@32911-32992
msg&&「原来如此……那我是不是该给美衣买本绘本当礼物呢」
@33197-33204
name&美衣
@33219-33258
msg&&「我才没那么小孩子气呢！」
@33696-33703
name&优
@33718-33769
msg&&「让你们久等了……怎么了，美衣？」
@33886-33893
name&美衣
@33908-33925
msg&&「没什么！！」
@34185-34192
name&优
@34207-34244
msg&&「不要太生气了……嘿♪」
@34361-34364
name&
@34379-34478
msg&&优用手指轻轻戳了戳鼓起脸颊的美衣，发出“噗”的一声小响声后，美衣的脸颊恢复了原状。
@34683-34690
name&美衣
@34705-34738
msg&&「真是的，优！你干嘛呢！！」
@34856-34863
name&优
@34878-34963
msg&&「因为看起来很好戳，就忍不住戳了一下。葵哥哥也这么想吧？」
@35080-35089
name&葵
@35104-35127
msg&&「哈哈，是啊」
@35332-35339
name&美衣
@35354-35397
msg&&「真是的，哥哥也……欺负人～」
@35941-35944
name&
@35959-36104
msg&&还有镇上和周围……面对镇子的玻璃湖，还有常去玩耍的河边……虽然没被领到琉璃山，但感觉几乎看遍了整个镇子。
@36169-36172
name&
@36187-36290
msg&&但是，看到的一切都是老样子。什么都没变……仿佛连时间都停滞了似的，一个宁静的地方。
@36355-36358
name&
@36373-36436
msg&&与日新月异、被飞速变化所左右的城市完全不同。
@36501-36504
name&
@36519-36598
msg&&不过，在乡下能感受到和“不变的时间”一样的“不变的温暖”。
@36663-36666
name&
@36681-36754
msg&&总觉得那里有一种随时都会接纳我们的安心感。
@37237-37240
name&
@37255-37334
msg&&结果，我们到达伯父家的时候，天已经很黑了。
@37539-37546
name&美衣
@37561-37582
msg&&「我回来了！！」
@37973-37980
name&优
@37995-38014
msg&&「我回来了」
@38131-38140
name&葵
@38155-38188
msg&&「那个……打扰了……」
@38393-38400
name&美衣
@38415-38454
msg&&「唔……不对哦，哥哥」
@38571-38580
name&葵
@38595-38672
msg&&「不是，但是毕竟很久没来了，而且这也不是我真正的家……」
@38877-38884
name&优
@38899-38916
msg&&「……………」
@39033-39042
name&葵
@39057-39096
msg&&「……明白了。那个……我回来了」
@39397-39404
name&美衣
@39419-39452
msg&&「欢迎回来，哥哥」
@39569-39572
name&
@39587-39640
msg&&走进客厅的我，被伯父夫妇迎接。
@39892-39903
name&叔叔
@39918-39947
msg&&「哦。回来得好啊」
@40338-40349
name&阿姨
@40364-40443
msg&&「来得有点晚呢。不过，正好。马上就吃晚饭了，快坐下快坐下」
@40560-40563
name&
@40578-40617
msg&&抛过来的，是毫无特别之处的话语。
@40682-40685
name&
@40700-40755
msg&&但那也是，感觉像真正的家人一样的瞬间。
@40820-40831
name&阿姨
@40846-40885
msg&&「美衣，优。来帮帮忙」
@41002-41015
name&美衣／优
@41030-41045
msg&&「好～的」
@41371-41380
name&葵
@41395-41438
msg&&「那么，想拜托的事情是什么呢？」
@41503-41506
name&
@41521-41586
msg&&也许是因为很久没见到伯父了，敬语脱口而出。
@41651-41662
name&叔叔
@41677-41780
msg&&「嘛……那个话题之后再说之后。总之先吃饭吧吃饭。今天可是为你特别准备的」
@41898-41907
name&葵
@41922-41947
msg&&「啊，明白了」
@42152-42163
name&叔叔
@42178-42301
msg&&「啊，对了对了。那种见外的说话方式，别再这样了。你用敬语什么的……怎么说呢……全身都痒起来了」
@42418-42427
name&葵
@42442-42463
msg&&「……我会注意的」
@42977-42980
name&
@42995-43098
msg&&今天的晚餐虽然简单，但都是为了欢迎我而准备的，摆满了我喜欢吃的东西。
@43392-43403
name&叔叔
@43418-43455
msg&&「其实呢，想拜托你的事是……」
@43572-43575
name&
@43590-43647
msg&&吃完饭后，我立刻问起了重要的请求。
@43852-43863
name&叔叔
@43878-43929
msg&&「那个……怎么说呢……嗯～……请求是这样的……」
@44046-44049
name&
@44064-44201
msg&&只要不是太过分的事，我都打算接受……但看着伯父难以启齿的样子，我有种不祥的预感。
@44266-44277
name&叔叔
@44292-44309
msg&&「其实是……」
@44426-44437
name&叔叔
@44452-44491
msg&&「想请你辅导一下女儿们的学习。」
@44608-44617
name&葵
@44632-44653
msg&&「诶…………？」
@44718-44729
name&叔叔
@44744-44759
msg&&「不行吗？」
@44876-44885
name&葵
@44900-44983
msg&&「就这事？看你难以启齿的样子，还以为是什么大事……没问题啊，这点小事。」
@45048-45059
name&叔叔
@45074-45153
msg&&「啊，但是，要在整个暑假期间哦？而且可能会给你添不少麻烦的哦？」
@45270-45279
name&葵
@45294-45367
msg&&「没事，没事。以前一直都是我照顾美衣她们的。习惯了。」
@45572-45583
name&叔叔
@45598-45631
msg&&「这样啊，你愿意帮忙啊！！」
@45748-45759
name&叔叔
@45774-45875
msg&&「哎呀，太好了太好了。还担心你会拒绝呢……真的太好了。」
@45992-45995
name&
@46010-46025
msg&&……………。
@46090-46093
name&
@46108-46171
msg&&被这么高兴地对待，总觉得……有种不祥的预感。
@46236-46245
name&葵
@46260-46301
msg&&「伯父，你没在想什么奇怪的事吧？」
@46506-46517
name&叔叔
@46532-46565
msg&&「怎、怎么了？什么事啊？」
@46682-46685
name&
@46700-46731
msg&&伯父的视线有些游移不定。
@46796-46799
name&
@46814-46861
msg&&这是伯父在想坏主意时的习惯。
@47066-47077
name&叔叔
@47092-47153
msg&&「嘛，别在意。要不，我给你点零花钱？」
@47270-47279
name&葵
@47294-47319
msg&&「……越来越可疑了」
@47384-47395
name&叔叔
@47410-47439
msg&&「那就交给你了啊！」
@47638-47641
name&
@47656-47739
msg&&说完这些，伯父就匆匆退到卧室去了。果然很可疑。
@47991-47998
name&美衣
@48013-48076
msg&&「哥哥。洗澡水烧好了哦～对了，要一起洗澡吗？」
@48193-48204
name&阿姨
@48219-48306
msg&&「喂，美衣。哥哥很累的，让他一个人好好泡个澡吧」
@48563-48570
name&美衣
@48585-48644
msg&&「切～。那哥哥，你慢慢泡哦」
@49239-49248
name&葵
@49263-49314
msg&&「嘿……我的房间，还保持原样呢」
@49379-49382
name&
@49397-49524
msg&&以前寄住时用作自己房间的地方，和以前一样迎接着我。似乎一直保持着原样。
@49589-49598
name&葵
@49613-49646
msg&&「怎么说呢……这种感觉真好」
@49711-49714
name&
@49729-49858
msg&&换上睡衣，钻进被窝。柔软的触感和阳光的味道扑鼻而来。一定是特意晒过的吧。
@49923-49926
name&
@49941-49964
msg&&今晚应该能做个好梦。
@50075-50084
name&葵
@50099-50118
msg&&「嗯？　请进」
@50369-50376
name&优
@50391-50420
msg&&「那个……打扰了」
@50537-50546
name&葵
@50561-50610
msg&&「优？　怎么了？　还抱着枕头？」
@50675-50682
name&优
@50697-50740
msg&&「啊、那个……就是……想……想……」
@50857-50860
name&
@50875-50946
msg&&优满脸通红地低下头，手上的枕头被她紧紧地抱在怀里。
@51011-51020
name&葵
@51035-51058
msg&&「……一起睡？」
@51263-51270
name&优
@51285-51300
msg&&「诶！？」
@51557-51564
name&优
@51579-51628
msg&&「那、那个……嗯……嗯……。不行……吗？」
@51745-51748
name&
@51763-51866
msg&&她更加低下了头，把枕头紧紧抱住。虽然脸埋在枕头里看不见，但耳朵已经红透了。
@51931-51940
name&葵
@51955-51974
msg&&「可以啊。来吧」
@52039-52042
name&
@52057-52176
msg&&我掀起薄薄的被子，给优腾出地方，她露出笑容，钻进了被窝。
@52323-52330
name&优
@52345-52390
msg&&「……葵哥哥……嗯……好暖和」
@52507-52516
name&葵
@52531-52548
msg&&「关灯了」
@52659-52668
name&葵
@52683-52716
msg&&「……这个敲门声，是美衣吗？」
@52781-52792
name&美衣的声音
@52807-52836
msg&&「哥哥，我进来啦～」
@53139-53146
name&美衣
@53161-53196
msg&&「哥哥，一起睡吧……」
@53454-53461
name&美衣
@53476-53535
msg&&「咦，优？　你怎么在哥哥的被窝里？」
@53653-53660
name&优
@53675-53710
msg&&「有葵哥哥的味道」
@53967-53974
name&美衣
@53989-54088
msg&&「不公平，你偷跑！　那，哥哥，既然这样，我也要一起睡哦！」
@54288-54291
name&
@54306-54375
msg&&说着，美衣掀起被子，钻到了优的对面。
@54440-54449
name&葵
@54464-54507
msg&&「嘛，可以……不过有点挤吧？」
@54572-54579
name&美衣
@54594-54653
msg&&「没事。你看，这样贴在一起……完全没问题哦」
@54770-54773
name&
@54788-54825
msg&&美衣紧紧地贴了过来。
@54890-54893
name&
@54908-54969
msg&&软绵绵的，或者说弹弹的触感，覆盖了我身体的一半。
@55034-55041
name&优
@55056-55079
msg&&「那，我也……」
@55196-55199
name&
@55214-55253
msg&&优也不甘示弱地靠了过来。
@55318-55321
name&
@55336-55409
msg&&……从两侧感受到的温暖和小小的心跳。这感觉真舒服。
@55474-55483
name&葵
@55498-55515
msg&&「关灯了」
@55580-55587
name&美衣
@55602-55645
msg&&「好～了。晚安，哥哥」
@55762-55769
name&优
@55784-55805
msg&&「晚安」
@56101-56104
name&
@56119-56178
msg&&一暗下来，马上就听到了轻轻的、平稳的呼吸声。
@56243-56246
name&
@56261-56318
msg&&我睡觉的时间，对这俩孩子来说有点晚了吧？
@56383-56390
name&美衣
@56405-56448
msg&&「嗯……哥哥……嗯……唔」
@56566-56573
name&优
@56588-56621
msg&&「呼呼……嗯啊……嗯……」
@56738-56741
name&
@56756-56771
msg&&美衣和优。
@56836-56839
name&
@56854-56975
msg&&暑假期间，一直要照顾这俩孩子……虽然可能有点麻烦，但总觉得能过得很开心。
@57040-57049
name&葵
@57064-57091
msg&&「晚安。美衣，优」
