@288-297
name&葵
@312-333
msg&&「……………嗯？」
@398-401
name&
@416-473
msg&&平时这个时候闹钟应该响了……奇怪啊。
@538-541
name&
@556-595
msg&&而且，被子里怎么这么暖和。
@660-663
name&
@678-693
msg&&……………。
@758-767
name&葵
@782-825
msg&&「……对了。我来伯父家了来着」
@1057-1060
name&
@1075-1196
msg&&微微睁开眼左右看去，两张一模一样的脸映入眼帘。不知何时，两人都枕着我的手臂睡着了。
@1261-1264
name&
@1279-1392
msg&&优紧紧抓着我的睡衣，似乎在做梦，时不时露出甜甜的微笑，往我胸口蹭。
@1457-1466
name&葵
@1481-1522
msg&&「这种感觉……有点痒啊」
@1587-1590
name&
@1605-1626
msg&&至于美衣……。
@1691-1700
name&葵
@1715-1748
msg&&「哇啊，口、口水……」
@1813-1816
name&
@1831-1968
msg&&美衣和优一样往我身上蹭，但不知为何咬着我的睡衣。理所当然地，周围被口水弄得湿漉漉的。
@2033-2036
name&
@2051-2088
msg&&而且时不时，嘴巴还动来动去。
@2153-2162
name&葵
@2177-2218
msg&&「喂，美衣！　住手，别吃我！」
@2291-2294
name&
@2309-2360
msg&&想办法起身时……突然意识到。
@2425-2428
name&
@2443-2474
msg&&……………动不了。
@2539-2542
name&
@2557-2648
msg&&两边被牢牢压住，加上一整晚的手臂枕头，手臂完全使不上力。
@2729-2738
name&葵
@2753-2792
msg&&「喂，美衣，优！　快起来！」
@2857-2864
name&优
@2879-2920
msg&&「呼呼……嗯……唔……嗯呵呵呵」
@3037-3044
name&美衣
@3059-3100
msg&&「嗯……啊姆啊姆……唔咕唔咕……咕」
@3218-3227
name&葵
@3242-3325
msg&&「所以说，别吃我啊！　哇，口水……喂——起来啊————！！」
@3390-3393
name&
@3408-3445
msg&&拜托了～～～～～～～～～！！！
@3934-3937
name&
@3952-4097
msg&&结果，美衣她们起床时，已经是有点晚得不能称之为早上的时间了。伯父夫妇已经吃完饭，只有我和美衣她们一起吃迟来的早餐。
@4162-4169
name&美衣
@4184-4241
msg&&「呐呐，哥哥。爸爸跟你说过了吗？」
@4359-4368
name&葵
@4383-4458
msg&&「啊啊，看孩子的事？　听说了。放心吧，我会好好照顾你们的」
@4523-4530
name&美衣
@4545-4578
msg&&「不是看孩子！　是学习！」
@4695-4704
name&葵
@4719-4780
msg&&「知道了。我已经准备好蜡笔和画纸了」
@4845-4852
name&美衣
@4867-4948
msg&&「都说了是学习！！真是的！　哥哥欺负人！」
@5065-5074
name&葵
@5089-5144
msg&&「开玩笑开玩笑。吃完饭马上就教你们」
@5209-5216
name&美衣
@5231-5260
msg&&「绝对哦。说好了」
@5377-5384
name&美衣
@5399-5420
msg&&「那，拉钩」
@5537-5546
name&葵
@5561-5576
msg&&「好好」
@5641-5644
name&
@5659-5766
msg&&把自己的小指缠上美衣伸过来的小指，美衣心情大好地开始唱起『拉钩上吊，一百年不许变～』。
@5831-5838
name&优
@5853-5866
msg&&「啊……」
@5983-5992
name&葵
@6007-6026
msg&&「优也要吗？」
@6091-6098
name&优
@6113-6128
msg&&「好、好的」
@6245-6252
name&优
@6267-6332
msg&&「拉～钩～上～吊～，说谎的人，吞千针」
@6449-6452
name&
@6467-6530
msg&&优害羞地微笑着，非常孩子气，很可爱。
@7079-7088
name&葵
@7103-7132
msg&&「那就开始吧」
@7197-7210
name&美衣／优
@7225-7238
msg&&「好～」
@7377-7380
name&
@7395-7458
msg&&她们友好地回答后，开始在桌子上摆放学习用具。
@7523-7526
name&
@7541-7572
msg&&美衣是社会课，优是理科课。
@7798-7805
name&美衣
@7820-7925
msg&&「呐呐，哥哥，教我这里，这里！　呃……这个是外国病的一种，叫……水俣……？」
@8042-8051
name&葵
@8066-8105
msg&&「那个读作『水俣』哦」
@8170-8177
name&美衣
@8192-8209
msg&&「啊，这样啊」
@8487-8490
name&
@8505-8560
msg&&美衣握紧铅笔，在练习册上涂写。
@8625-8632
name&优
@8647-8718
msg&&「呃，往二氧化锰上倒过氧化氢会产生什么……」
@8835-8842
name&优
@8857-8898
msg&&「啊？　是什么来着……呃，呃……」
@9015-9018
name&
@9033-9154
msg&&答案是氧气，但优正拼命回想，绞尽脑汁。感觉就快想起来了，就是那种感觉。
@9219-9226
name&优
@9241-9266
msg&&「嗯……小龙虾？」
@9383-9386
name&
@9401-9452
msg&&……混什么物质能生出生物啊。
@9517-9526
name&葵
@9541-9580
msg&&「优，我觉得不会生出生物哦」
@9645-9652
name&优
@9667-9710
msg&&「也是呢……那，那氯气……之类的？」
@9827-9836
name&葵
@9851-9878
msg&&「那也不可能吧」
@9943-9950
name&优
@9965-9986
msg&&「溶菌酶」
@10103-10112
name&葵
@10127-10160
msg&&「对感冒症状很有效哦」
@10386-10393
name&优
@10408-10481
msg&&「呜～～～～～是什么来着……葵哥哥，我投降了。告诉我吧」
@10598-10607
name&葵
@10622-10649
msg&&「真拿你没办法啊……」
@11426-11437
name&阿姨
@11452-11491
msg&&「来，请喝。怎么样？　有进展吗？」
@11608-11611
name&
@11626-11697
msg&&在稍微告一段落的时候，阿姨端来了冰镇的麦茶。
@11762-11765
name&
@11780-11821
msg&&嘛，算是来看看孩子们的情况吧。
@12026-12033
name&美衣
@12048-12111
msg&&「已经，完全没问题了。哥哥，你教得超棒的」
@12228-12231
name&
@12246-12311
msg&&与其说教得好，不如说题目太简单了吧。
@12376-12379
name&
@12394-12459
msg&&国语、社会、数学、理科……对我来说都是怀念的题目啊。
@12664-12675
name&叔叔
@12690-12769
msg&&「是吗是吗。嘛，交给你就没问题了吧。那，后面就交给你了」
@12886-12893
name&美衣
@12908-12967
msg&&「好～，路上小心～！　别忘了带土特产哦」
@13084-13093
name&葵
@13108-13147
msg&&「土特产……要去哪里吗？」
@13486-13497
name&阿姨
@13512-13553
msg&&「嗯。夫妻俩去旅行一下」
@13670-13679
name&葵
@13694-13719
msg&&「旅行？　美衣她们呢？」
@13784-13795
name&叔叔
@13810-13871
msg&&「所以才叫你来的啊。和美衣她们一起，看家就拜托了」
@13988-13997
name&葵
@14012-14029
msg&&「……真的？」
@14094-14105
name&叔叔
@14120-14195
msg&&「啊啊，超认真的。放心吧，土特产会给你也买一份的」
@14312-14315
name&
@14330-14453
msg&&……不是这个意思吧。昨天含糊其辞的就是这事啊。嘛，算了。反正就是一泊二日的温泉旅行之类的吧。
@14518-14527
name&葵
@14542-14631
msg&&「真没办法啊。昨天直接说不就好了。我又不会丢下不管」
@14696-14707
name&叔叔
@14722-14777
msg&&「抱歉啊。嘛，就是这么回事，看家就拜托了」
@14895-14904
name&葵
@14919-14984
msg&&「啊，但是……旅行是去哪里？　京都的神社佛阁巡游之类的？」
@15049-15060
name&叔叔
@15075-15094
msg&&「好地方」
@15303-15306
name&
@15321-15432
msg&&伯父抱着两个大行李箱，偷偷摸摸地走向玄关。就像是害怕被挽留一样。
@15497-15500
name&
@15515-15544
msg&&……嗯？　大行李箱？
@15609-15618
name&葵
@15633-15704
msg&&「等、等等！！　旅行是去哪！？会很快回来的吧！？」
@15909-15916
name&优
@15931-16024
msg&&「说是夫妻俩去豪华爱琴海邮轮旅行，要两周后才能回来」
@16141-16150
name&葵
@16165-16206
msg&&「两周！？　喂，伯父！！」
@16271-16282
name&叔叔
@16297-16338
msg&&「那就拜托了～～～～～～～」
@16456-16459
name&
@16474-16491
msg&&……来真的啊。
@16830-16837
name&美衣
@16852-16873
msg&&「走了呢」
@16990-16999
name&葵
@17014-17093
msg&&「两周……就我们几个过日子啊。做饭、打扫、洗衣……嘛，总能搞定的」
@17298-17305
name&美衣
@17320-17363
msg&&「没问题，我们也会帮忙的！」
@17480-17483
name&
@17498-17523
msg&&……前途堪忧啊。
@17728-17735
name&优
@17750-17815
msg&&「但是……这样就可以和葵哥哥单独生活一段时间了呢」
@17933-17942
name&葵
@17957-17968
msg&&「诶？」
@18033-18040
name&美衣
@18055-18144
msg&&「嗯嗯。碍事的爸爸妈妈都不在了呢。可以好好放松一下了呢」
@18261-18264
name&
@18279-18316
msg&&……这么说来……是这样啊。
@18381-18384
name&
@18399-18480
msg&&我和美衣她们……在伯父夫妇看不到的情况下……总觉得有点在意啊。
@18685-18692
name&美衣
@18707-18740
msg&&「怎么了？　哥哥？」
@18997-19004
name&优
@19019-19042
msg&&「葵哥哥？」
@19160-19169
name&葵
@19184-19239
msg&&「没，没什么。那我们继续学习吧」
@19540-19553
name&美衣／优
@19568-19583
msg&&「好～♪」
@20177-20180
name&
@20195-20226
msg&&一个人在紧张什么啊。
@20291-20294
name&
@20309-20444
msg&&确实，和可爱的孩子们一起生活的话……会有点紧张……但她们就像妹妹一样。而且，还只是孩子。
@20509-20512
name&
@20527-20560
msg&&对对，在意才奇怪呢。
@20786-20793
name&优
@20808-20845
msg&&「哥哥，这里，教教我」
@20962-20969
name&美衣
@20984-21095
msg&&「啊，狡猾！　优你刚才一直独占着哥哥！　这次轮到我请教了！」
@21212-21219
name&优
@21234-21255
msg&&「先到先得哦」
@21372-21379
name&美衣
@21394-21463
msg&&「不行不行不行不行不行不行！　这次是我吧哥哥！」
@21580-21587
name&优
@21602-21641
msg&&「教教我吧，葵哥哥♪」
@21758-21761
name&
@21776-21837
msg&&真拿你们没办法啊……但我不能同时照顾两个人……。
@21917-21936
msg&&照顾美衣
@21936-21955
msg&&照顾优
@22092-22101
name&葵
@22116-22191
msg&&「优，抱歉啦。这次轮到美衣了。哪里？　哪里不懂？」
@22417-22424
name&美衣
@22439-22466
msg&&「嗯，这里」
@22583-22592
name&葵
@22607-22664
msg&&「什么什么……汉字的读写啊。嗯，这个是……」
@22729-22736
name&美衣
@22751-22770
msg&&「嗯嗯……」
@23341-23348
name&美衣
@23363-23392
msg&&「哈～，累死我了～～」
@23509-23518
name&葵
@23533-23556
msg&&「喂，姿势不好看哦」
@23621-23624
name&
@23639-23708
msg&&美衣猛地滚到地上，舒服地伸了个大大的懒腰。
@23773-23780
name&美衣
@23795-23864
msg&&「因为，人家累了嘛。所以，哥哥也休息一下吧」
@23982-23991
name&葵
@24006-24069
msg&&「嘛，也进展了不少……今天就到此为止吧？」
@24134-24137
name&
@24152-24187
msg&&不经意间，视线转向美衣。
@24252-24261
name&葵
@24276-24295
msg&&「啊……………」
@24360-24367
name&美衣
@24382-24395
msg&&「怎么了？」
@24512-24515
name&
@24530-24627
msg&&毫无防备地躺着的美衣，衣服凌乱不堪……缝隙间隐约可见某些可爱的东西。
@24692-24695
name&
@24710-24771
msg&&尚未发育完全、微微隆起的胸部，以及那小小的顶端。
@24836-24843
name&美衣
@24858-24889
msg&&「怎么了，哥哥？」
@25006-25015
name&葵
@25030-25061
msg&&「没、没什么……」
@25126-25129
name&
@25144-25201
msg&&美衣似乎完全没有注意到自己毫无防备的姿态。
@25266-25269
name&
@25284-25349
msg&&反而是看着她的自己感到害羞，不由得移开了视线。
@25414-25421
name&美衣
@25436-25487
msg&&「脚也麻了……呜……好痛哦」
@25605-25608
name&
@25623-25756
msg&&她躺着晃动双腿，每动一下，那软绵绵的大腿和上面的白色布料就映入我的眼帘。
@25821-25824
name&
@25839-25882
msg&&这……是不是该说点什么？
@25947-25956
name&葵
@25971-26008
msg&&「美、美衣……那个……怎么说呢……」
@26073-26076
name&
@26091-26148
msg&&各种东西都看到了哦……这种话，实在是说不出口啊……。
@26213-26222
name&葵
@26237-26268
msg&&「……有点不雅观哦」
@26333-26340
name&美衣
@26355-26398
msg&&「是吗？　这样子很丑吗？」
@26515-26524
name&葵
@26539-26578
msg&&「嗯。像水族馆里的海象」
@26643-26650
name&美衣
@26665-26708
msg&&「那，感觉有点讨厌。不太可爱」
@26825-26834
name&葵
@26849-26880
msg&&「这么想的话，就快点起来」
@26945-26952
name&美衣
@26967-26982
msg&&「好～的」
@27705-27708
name&
@27723-27780
msg&&美衣不情不愿地起身，随意整理了下衣服下摆。
@27845-27848
name&
@27863-27906
msg&&嗯～，其实还想再多看一会儿。
@27971-27974
name&
@27989-28028
msg&&……我在想什么啊，我！
@28233-28240
name&美衣
@28255-28338
msg&&「呐呐，哥哥！　来玩游戏吧，游戏！　我有珍藏的好东西哦」
@28455-28464
name&葵
@28479-28508
msg&&「哦、哦。我可不会输哦！」
@28713-28722
name&葵
@28737-28804
msg&&「那，就先到先得，优先来吧。美衣稍等一下」
@28869-28876
name&美衣
@28891-28930
msg&&「啊～，总觉得有点不甘心呢……」
@29208-29215
name&优
@29230-29285
msg&&「那就，拜托了。嗯这个地方……」
@29402-29411
name&葵
@29426-29443
msg&&「哪个哪个？」
@29508-29511
name&
@29526-29605
msg&&现在，优正在做的是数学题，上面写着各种图形和数值。
@30092-30101
name&葵
@30116-30139
msg&&「这个是……」
@30204-30213
name&葵
@30228-30241
msg&&「啊……」
@30306-30309
name&
@30324-30377
msg&&从胸口的缝隙中，可以看到优毫无防备的身体。
@30442-30445
name&
@30460-30575
msg&&比极品陶瓷还要光滑的肌肤。刚刚开始发育的、小小的胸部隆起和淡淡的粉红色顶端……。
@30640-30647
name&优
@30662-30725
msg&&「要怎么做才能得出答案……我怎么也想不明白」
@30842-30845
name&
@30860-30919
msg&&我的视线被优小小的身体吸引住了。
@30984-30991
name&优
@31006-31051
msg&&「那个……葵哥哥？　在听吗？」
@31168-31177
name&葵
@31192-31219
msg&&「诶？　啊，什、什么？」
@31284-31287
name&
@31302-31341
msg&&不行不行。在看什么啊我。
@31406-31413
name&优
@31428-31469
msg&&「所以说，这里的答案是……」
@31586-31589
name&
@31604-31711
msg&&然而，虽然觉得不行，但视线还是不由自主地被吸引到那里——优毫无防备的胸口。
@31776-31779
name&
@31794-31829
msg&&已经完全看不到习题了。
@31894-31903
name&葵
@31918-31935
msg&&「…………」
@32000-32007
name&优
@32022-32039
msg&&「哥哥？」
@32156-32163
name&优
@32178-32203
msg&&「哥哥！！」
@32320-32329
name&葵
@32344-32439
msg&&「啊，抱、抱歉！　有点走神了……呃，是这个问题吗？　给我看看」
@32504-32507
name&
@32522-32577
msg&&接过习题册，身体不由自主地从优身边移开。
@33076-33079
name&
@33094-33155
msg&&因为再那样下去，感觉视线就无法移开了。
@33360-33367
name&优
@33382-33397
msg&&「会做吗？」
@33514-33523
name&葵
@33538-33603
msg&&「小看我吗？　这种程度的问题，轻松就能解开哦」
@33808-33815
name&优
@33830-33865
msg&&「那就快点教我吧♪」
@33982-33991
name&葵
@34006-34047
msg&&「呃，首先，这里的边长是……」
@34112-34115
name&
@34130-34183
msg&&为了平复心情，专心讲解。
@34248-34251
name&
@34266-34329
msg&&但是……有点可惜啊。感觉还想再多看一会儿。
@35020-35027
name&美衣
@35042-35123
msg&&「这下、这下、这下、这下、这下！优，你差不多……该认输了！」
@35240-35247
name&优
@35262-35339
msg&&「太天真了。美衣的攻击我全都看穿了。好了，到此结束。」
@35655-35662
name&美衣
@35677-35726
msg&&「啊～，又输了！　优，再来一局！」
@35877-35886
name&葵
@35901-35964
msg&&「喂喂，要玩到什么时候？　小孩子该睡觉了哦」
@36029-36036
name&美衣
@36051-36100
msg&&「别把我当小孩子。我还一点都不困呢」
@36492-36499
name&优
@36514-36557
msg&&「好～的。我是小孩子所以要去睡觉了～」
@36814-36821
name&美衣
@36836-36885
msg&&「啊，喂，优！　赢了就跑太狡猾了！」
@37142-37149
name&优
@37164-37241
msg&&「因为……我明天……要去打工……美衣不是也一样吗？」
@37358-37361
name&
@37376-37389
msg&&打工？
@37594-37601
name&美衣
@37616-37635
msg&&「啊，对哦！」
@37752-37755
name&
@37770-37829
msg&&难道是昨天说的咖啡店和图书馆的兼职的事吗？
@37894-37903
name&葵
@37918-37961
msg&&「那就更得早点睡了不是吗？」
@38166-38173
name&美衣
@38188-38219
msg&&「好～的。晚安」
@38336-38343
name&优
@38358-38383
msg&&「晚安」
@38500-38509
name&葵
@38524-38541
msg&&「嗯，晚安」
