@319-328
name&葵
@343-360
msg&&「嗯……早上？」
@425-428
name&
@443-474
msg&&还想再睡一会儿……。
@539-548
name&葵
@563-582
msg&&「……起床吧」
@751-762
name&优的声音
@777-814
msg&&「葵哥哥……起来了吗？」
@931-940
name&葵
@955-972
msg&&「起来了」
@1257-1264
name&优
@1279-1328
msg&&「打扰了……那个……早上好」
@1445-1454
name&葵
@1469-1508
msg&&「早上好。怎么了，这么早？」
@1713-1720
name&优
@1735-1810
msg&&「那个……想着……要不要叫葵哥哥起床」
@1927-1936
name&葵
@1951-2004
msg&&「这样啊。谢谢。我马上换衣服，等我一下」
@2069-2076
name&优
@2091-2104
msg&&「好～」
@2727-2736
name&葵
@2751-2794
msg&&「哇，看起来好好吃。谁做的？」
@2859-2866
name&优
@2881-2918
msg&&「我做的。可以……吃吗？」
@3035-3044
name&葵
@3059-3090
msg&&「当然。我开动了」
@3155-3168
name&美衣／优
@3183-3202
msg&&「我开动了」
@3341-3350
name&葵
@3365-3392
msg&&「啊呜、嚼嚼……」
@3457-3464
name&优
@3479-3498
msg&&「怎么样？」
@3616-3625
name&葵
@3640-3729
msg&&「超好吃哦。好厉害啊，能做出这么好吃的饭。有点刮目相看了」
@3794-3801
name&优
@3816-3891
msg&&「刮目相看……葵哥哥，你以前是怎么看我的？」
@4008-4017
name&葵
@4032-4053
msg&&「那个，就是……」
@4118-4125
name&美衣
@4140-4213
msg&&「难道说，还把我当小孩子吗？太过分了，哥哥！！」
@4330-4339
name&葵
@4354-4401
msg&&「对不起对不起！优已经是个出色的大人了」
@4466-4473
name&优
@4488-4505
msg&&「……………」
@4622-4629
name&美衣
@4644-4687
msg&&「呐呐，那我呢？我呢！？」
@4804-4813
name&葵
@4828-4839
msg&&「小孩子」
@4904-4911
name&美衣
@4926-4995
msg&&「为什么！？怎么会这样！我可是优的姐姐啊！！」
@5112-5121
name&葵
@5136-5167
msg&&「那，你会做饭吗？」
@5232-5239
name&美衣
@5254-5359
msg&&「虽然没有优那么厉害……但是，我也能好好做啊！而且，要是甜点的话我可不会输给优哦！」
@5477-5486
name&葵
@5501-5538
msg&&「就当是这么回事吧」
@5603-5610
name&美衣
@5625-5692
msg&&「啊——！不相信我啊！那晚上的饭就由美衣来做吧！」
@5809-5816
name&美衣
@5831-5926
msg&&「用美味的饭菜和甜点让哥哥刮目相看、大吃一惊、惊愕万分的！」
@6043-6052
name&葵
@6067-6082
msg&&「好好」
@6147-6154
name&美衣
@6169-6202
msg&&「让你欲仙欲死哦！」
@6319-6328
name&葵
@6343-6376
msg&&「……至少，让我感动一下吧」
@6441-6448
name&美衣
@6463-6528
msg&&「好～嘞，我会使出浑身解数，解数，解数用尽的」
@6645-6648
name&
@6663-6714
msg&&……虽然努力是好事，但我可不希望你乱来啊。
@7143-7146
name&
@7161-7224
msg&&惯例的……虽说才第二天，但早餐后的学习会。
@7289-7292
name&
@7307-7350
msg&&小休息了一会儿……差不多了吧？
@7415-7422
name&美衣
@7437-7462
msg&&「呜～，累死了……」
@7579-7582
name&
@7597-7670
msg&&美衣握着铅笔的手停了下来。如我所料，她对学习感到厌倦，把练习册扔到一边。
@7735-7744
name&葵
@7759-7822
msg&&「快到中午了……今天就到此为止吧？」
@7887-7894
name&美衣
@7909-7926
msg&&「赞成！」
@8043-8050
name&优
@8065-8078
msg&&「好～」
@8559-8568
name&葵
@8583-8664
msg&&「说起来，你们两个今天好像都要帮忙……打工来着？」
@8729-8736
name&优
@8751-8776
msg&&「是的。从中午开始」
@8893-8902
name&葵
@8917-8932
msg&&「美衣也是？」
@8997-9004
name&美衣
@9019-9058
msg&&「嗯。我也是从中午到傍晚」
@9175-9184
name&葵
@9199-9256
msg&&「这样啊，你们俩都不在啊……下午就闲下来了」
@9321-9328
name&美衣
@9343-9486
msg&&「那要不要来店里玩？我会给你特别服务哦！给你做超级好吃的蛋糕。那可是好吃到让你眼珠子都掉出来的蛋糕哦」
@9603-9612
name&葵
@9627-9658
msg&&「…………有空的话就去」
@9723-9730
name&优
@9745-9764
msg&&「啊，那个……」
@9881-9884
name&
@9899-9962
msg&&嗯？优也希望我去她帮忙的地方吗？
@10027-10034
name&优
@10049-10066
msg&&「……………」
@10183-10186
name&
@10201-10258
msg&&话虽如此，只是普通的图书馆的话，很难开口叫人来呢。
@10323-10332
name&葵
@10347-10454
msg&&「对了，图书馆我也能去吗？我想看看优是怎么工作的」
@10519-10526
name&优
@10541-10554
msg&&「啊……」
@10671-10678
name&优
@10693-10710
msg&&「好，好的！」
@10827-10830
name&
@10845-10926
msg&&优用力点了点头，两个辫子都跳了起来。
@11559-11566
name&美衣
@11581-11634
msg&&「那我们走啦！！等你哦！」
@11751-11754
name&
@11769-11866
msg&&美衣天真地向我挥着手跑开了。优在后面无力地追着。
@12207-12214
name&优
@12229-12310
msg&&「我走了，葵哥哥。那个……如果可以的话，请来图书馆……」
@12428-12437
name&葵
@12452-12493
msg&&「路上小心。注意安全啊」
@12796-12809
name&美衣／优
@12824-12839
msg&&「好～的！」
@13453-13456
name&
@13471-13486
msg&&……………。
@13551-13554
name&
@13569-13584
msg&&……好闲啊。
@13649-13652
name&
@13667-13732
msg&&看了看表，送走她们俩才过了不到半小时。
@13797-13800
name&
@13815-13926
msg&&仔细想想，不在自己平时的房间，就意味着没有任何打发时间的装备……。
@13991-14000
name&葵
@14015-14038
msg&&「去露个脸吧」
@14103-14106
name&
@14121-14150
msg&&不过，去哪边呢？
@14230-14247
msg&&美衣打工的地方
@14247-14264
msg&&优打工的地方
@14436-14439
name&
@14454-14519
msg&&记得是在车站前的咖啡餐厅帮忙来着。
@15000-15011
name&美衣的声音
@15026-15053
msg&&「欢迎光临～！」
@15170-15173
name&
@15188-15315
msg&&轻快的声音在并不宽敞的店内回荡，穿着店里制服的美衣出现了。那身打扮，感觉有点新鲜。
@15521-15528
name&美衣
@15543-15586
msg&&「啊，哥哥！你来啦！」
@15703-15712
name&葵
@15727-15756
msg&&「是啊。干得怎么样？」
@15821-15828
name&美衣
@15843-15876
msg&&「当然啦！那，怎么样？」
@16075-16078
name&
@16093-16164
msg&&美衣在我面前转了个圈，制服的裙子轻轻飘了起来。
@16229-16238
name&葵
@16253-16288
msg&&「怎么了？转来转去的？」
@16494-16501
name&美衣
@16516-16595
msg&&「真是的，哥哥……这是制服哦，制·服！怎么样？可爱吗？」
@16712-16721
name&葵
@16736-16785
msg&&「什么啊，就这事。不是挺可爱的吗？」
@16991-16998
name&美衣
@17013-17080
msg&&「啊——！你那是什么语气！！完全没有真心！！」
@17198-17207
name&葵
@17222-17285
msg&&「没问题，非常非常，可爱哦。最棒了」
@17350-17357
name&美衣
@17372-17425
msg&&「哇，感觉好敷衍。那也不开心啊！！」
@17542-17551
name&葵
@17566-17647
msg&&「开玩笑啦。非常适合你。和平时的美衣比起来，可爱多了」
@17853-17860
name&美衣
@17875-17900
msg&&「嗯哼，那就合格了」
@18018-18027
name&葵
@18042-18089
msg&&「具体来说，比平时可爱了三成」
@18295-18302
name&美衣
@18317-18356
msg&&「多嘴。慢慢待着吧」
@18473-18482
name&葵
@18497-18570
msg&&「有其他客人来我就撤了。不能打扰美衣工作嘛」
@18635-18642
name&美衣
@18657-18696
msg&&「不用在意那种事啦……」
@18954-18961
name&美衣
@18976-19075
msg&&「啊，稍等一下！收拾完这里马上给你拿超级好吃的蛋糕来！！」
@19274-19277
name&
@19292-19399
msg&&美衣慌忙地把其他客人用过的餐具堆到托盘上，然后在狭小的店内啪嗒啪嗒地跑向里面。
@19464-19473
name&葵
@19488-19545
msg&&「--喂，努力是好事，但也别太勉强自己啊」
@19610-19621
name&美衣的声音
@19636-19679
msg&&「没事没事！马上拿给你哦～！」
@19797-19806
name&葵
@19821-19932
msg&&「虽然她那么高兴是好事……但怎么说呢，希望她能再稳重一点啊」
@20138-20145
name&美衣
@20160-20189
msg&&「让你久等了，哥哥……」
@20448-20455
name&美衣
@20470-20489
msg&&「哇啊！！」
@21160-21167
name&美衣
@21182-21207
msg&&「好痛痛痛痛痛……」
@21324-21333
name&葵
@21348-21375
msg&&「美衣！没事吧！？」
@21440-21447
name&美衣
@21462-21497
msg&&「嗯……没事……好痛！！」
@21614-21621
name&美衣
@21636-21667
msg&&「膝盖，好痛哦……」
@21784-21793
name&葵
@21808-21873
msg&&「让我看看。……啊～啊，膝盖擦伤了呢」
@21938-21945
name&美衣
@21960-21983
msg&&「……流血了吗？」
@22100-22109
name&葵
@22124-22157
msg&&「……自己看不就好了？」
@22222-22229
name&美衣
@22244-22287
msg&&「不要。看到血的话，我会哭的」
@22404-22407
name&
@22422-22445
msg&&……是这样吗？
@22510-22519
name&葵
@22534-22597
msg&&「那，我来帮你处理一下，再把裙子提起来一点」
@22662-22669
name&美衣
@22684-22697
msg&&「好～的」
@22975-22978
name&
@22993-23054
msg&&美衣尽量不看自己的膝盖，把裙子提了起来。
@23119-23128
name&葵
@23143-23162
msg&&「啊…………」
@23227-23230
name&
@23245-23346
msg&&美衣把脸扭到一边，似乎不知道该把裙子提到什么程度，结果内裤都露出来了。
@23411-23418
name&美衣
@23433-23450
msg&&「怎么了？」
@23567-23570
name&
@23585-23662
msg&&她好像完全没注意到自己的内裤已经完全露出来了。
@23727-23736
name&葵
@23751-23774
msg&&「没、没什么」
@23839-23842
name&
@23857-23892
msg&&总之，先治疗吧。治疗要紧。
@23957-23960
name&
@23975-24082
msg&&伤口本身并不严重，只是稍微渗出了一点血。放着不管应该很快就会止血吧。
@24147-24156
name&葵
@24171-24198
msg&&「还是消一下毒吧」
@24263-24270
name&美衣
@24285-24334
msg&&「消毒？是那个『嘶嘶』响的药吗？」
@24451-24454
name&
@24469-24510
msg&&……是在说双氧水吗？
@24575-24584
name&葵
@24599-24640
msg&&「是啊……有什么问题吗？」
@24705-24712
name&美衣
@24727-24758
msg&&「我讨厌那个。会刺痛的」
@24875-24884
name&葵
@24899-24926
msg&&「真拿你没办法啊……」
@25006-25019
msg&&一口气消毒完毕
@25019-25034
msg&&轻柔消毒
@25168-25177
name&葵
@25192-25225
msg&&「那就一口气搞定吧」
@25290-25297
name&美衣
@25312-25327
msg&&「哈咦咦？」
@25444-25447
name&
@25462-25515
msg&&不顾惊讶的美衣，一口气把消毒药倒在伤口上。
@25580-25587
name&美衣
@25602-25625
msg&&「咪咪咪！！」
@25742-25751
name&葵
@25766-25803
msg&&「别咪咪哭了。马上就好」
@25868-25871
name&
@25886-25929
msg&&像是要了结一样，大肆挥洒消毒药。
@25994-26001
name&美衣
@26016-26059
msg&&「咪～～～～～～～～～～～～～！！！」
@26239-26248
name&葵
@26263-26310
msg&&「可能会有点刺痛，忍着点啊」
@26375-26382
name&美衣
@26397-26438
msg&&「要、要温柔点哦？拜托了」
@26555-26564
name&葵
@26579-26616
msg&&「好好。那就轻轻地……」
@26681-26684
name&
@26699-26752
msg&&用脱脂棉蘸上消毒药，轻轻擦拭伤口。
@26817-26824
name&美衣
@26839-26874
msg&&「嗯～，嗯～！！好痛哦！」
@26991-26994
name&
@27009-27060
msg&&虽然不是什么大伤，但美衣却大声喊痛。
@27125-27134
name&葵
@27149-27192
msg&&「好了，乖乖别动。马上就好」
@27257-27264
name&美衣
@27279-27322
msg&&「嗯……我、我忍着……但是，好痛哦」
@27933-27942
name&葵
@27957-27978
msg&&「好了，治疗结束」
@28184-28191
name&美衣
@28206-28233
msg&&「呜～，好刺痛哦……」
@28350-28359
name&葵
@28374-28417
msg&&「又不是什么大伤，忍着点」
@28482-28489
name&美衣
@28504-28517
msg&&「好～的」
@28775-28782
name&美衣
@28797-28836
msg&&「那个，哥哥……谢谢你」
@28954-28963
name&葵
@28978-29015
msg&&「要谢礼的话，就来块好吃的蛋糕吧」
@29221-29228
name&美衣
@29243-29274
msg&&「嗯！　我马上拿来」
@29391-29400
name&葵
@29415-29436
msg&&「这次别再摔倒了啊」
@29501-29508
name&美衣
@29523-29540
msg&&「没问题！！」
@30247-30254
name&美衣
@30269-30290
msg&&「给，久等了」
@30407-30410
name&
@30425-30484
msg&&美衣拿来的是极其普通的苹果派。
@30549-30552
name&
@30567-30662
msg&&上面点缀的冰淇淋倒是不错……但不知为何，派上还放了西瓜。
@30727-30736
name&葵
@30751-30768
msg&&「……真是夏天啊」
@30833-30840
name&美衣
@30855-30898
msg&&「超好吃的，快吃快吃」
@31015-31024
name&葵
@31039-31068
msg&&「啊呜……嚼嚼……」
@31133-31140
name&美衣
@31155-31196
msg&&「兴奋……怎么样？　怎么样？」
@31313-31322
name&葵
@31337-31424
msg&&「哇……太好吃了。真厉害啊，美衣。都不知道你有这种特长」
@31630-31637
name&美衣
@31652-31669
msg&&「嘿嘿……」
@31786-31795
name&葵
@31810-31873
msg&&「谢谢你，美衣。这么好吃的蛋糕，还是第一次吃到」
@31938-31945
name&美衣
@31960-32043
msg&&「真的？　嘿嘿……好开心。还有很多呢，多吃点哦！」
@32604-32607
name&
@32622-32677
msg&&得意忘形的美衣端来了整整一整个派。
@32742-32745
name&
@32760-32867
msg&&又开心又好吃……还看到了美衣可爱的一面……这样的话……再来也不错吧？
@33131-33140
name&葵
@33155-33172
msg&&「我回来了～」
@33377-33384
name&美衣
@33399-33416
msg&&「我回来了～」
@33534-33537
name&
@33552-33679
msg&&结果后来一直陪美衣到关店。本来打算有其他客人来就不打扰了，但一个人都没出现。
@33744-33753
name&葵
@33768-33811
msg&&「那样子，那家店没问题吗……」
@34090-34097
name&优
@34112-34137
msg&&「……欢迎回来」
@34254-34263
name&葵
@34278-34303
msg&&「啊，优。我回来了」
@34368-34375
name&优
@34390-34409
msg&&「为什么……」
@34526-34535
name&葵
@34550-34561
msg&&「嗯？」
@34626-34633
name&优
@34648-34689
msg&&「为什么不来看我呢？」
@34806-34813
name&优
@34828-34851
msg&&「我等了的说……」
@34968-34977
name&葵
@34992-35103
msg&&「啊……那个……今天去了美衣那里……然后，美衣受伤了，所以就多待了一会儿……」
@35168-35175
name&优
@35190-35285
msg&&「没关系啦……反正，图书馆来了也无聊……除了看书也没别的事可做……」
@35402-35405
name&
@35420-35447
msg&&啊啊，怎么闹别扭了！？
@35512-35519
name&优
@35534-35625
msg&&「而且，书什么的又发霉又老旧又阴沉……完全没有好事呢」
@35743-35752
name&葵
@35767-35906
msg&&「等等，优……优酱？　不要这样闹别扭啦……是我不好，我道歉！　好吗？　下次一定去，所以不要闹别扭啦」
@35971-35978
name&优
@35993-36060
msg&&「真的吗？　要是不来的话……我会哭的哦？」
@36177-36186
name&葵
@36201-36220
msg&&「真的真的」
@36425-36432
name&优
@36447-36478
msg&&「抽泣抽泣……一定要来哦？」
@36595-36604
name&葵
@36619-36678
msg&&「一定去啦。所以，不要闹别扭也不要哭啦……」
@36907-36914
name&优
@36929-36980
msg&&「那就原谅你了。一定要来哦」
@37097-37100
name&
@37115-37128
msg&&……嗯？
@37193-37202
name&葵
@37217-37230
msg&&「优？」
@37295-37302
name&优
@37317-37356
msg&&「下次再爽约的话，可不饶你哦」
@37473-37476
name&
@37491-37588
msg&&优的表情和刚才的阴沉完全不同，露出了平时那种害羞的笑容。
@37653-37656
name&
@37671-37714
msg&&……总觉得，好像被骗了。
@37919-37922
name&
@37937-37978
msg&&好久没去母校的图书馆了，去看看吧。
@38412-38421
name&葵
@38436-38461
msg&&「优，我来玩了」
@38666-38673
name&优
@38688-38775
msg&&「葵哥哥……欢迎光临。请慢慢待着。虽然只有书」
@38892-38901
name&葵
@38916-38935
msg&&「是啊……」
@39000-39003
name&
@39018-39073
msg&&虽然这么说，但一开始就没打算看书。
@39138-39141
name&
@39156-39243
msg&&只是有点在意优是怎么“帮忙”的，所以来看看。
@39448-39455
name&优
@39470-39541
msg&&「那个……这本书放在前面的架子上……这本放在后面架子的第二层……」
@39658-39661
name&
@39676-39725
msg&&优在眼前忙碌地整理着书。
@39790-39793
name&
@39808-39839
msg&&好像是归还的书。
@39904-39913
name&葵
@39928-39981
msg&&「归还的书，都是优在整理吗？」
@40046-40053
name&优
@40068-40177
msg&&「是的。以前是借书的人自己放回去，但大家都很马虎……所以我自己来做。」
@40294-40303
name&葵
@40318-40355
msg&&「真多啊……要我帮忙吗？」
@40420-40427
name&优
@40442-40473
msg&&「没事的。这是常有的事」
@40730-40737
name&优
@40752-40801
msg&&「啊，不过……能拜托你一件事吗？」
@40918-40927
name&葵
@40942-40981
msg&&「嗯？ 我能做到的事什么都行」
@41046-41053
name&优
@41068-41213
msg&&「架子上方有需要收拾的书……我够不到。所以，平时我会用梯子……但摇晃得很害怕……」
@41330-41337
name&优
@41352-41389
msg&&「所以想请你帮我扶着」
@41507-41516
name&葵
@41531-41574
msg&&「那，我来替你收拾……」
@41779-41786
name&优
@41801-41868
msg&&「不行。这是我的工作……所以我想自己做」
@41985-41994
name&葵
@42009-42052
msg&&「……这样啊。既然如此，我就帮忙吧」
@42257-42264
name&优
@42279-42312
msg&&「谢谢，葵哥哥」
@42872-42875
name&
@42890-42981
msg&&优用的是一个旧梯子，脚部摇晃得很厉害。难怪她会害怕。
@43046-43053
name&优
@43068-43099
msg&&「不、不要放手哦」
@43216-43225
name&葵
@43240-43273
msg&&「没事。我会好好扶着的」
@43338-43341
name&
@43356-43415
msg&&优一边露出些许不安的表情，一边爬上梯子。
@43480-43483
name&
@43498-43557
msg&&手中紧紧握着几本旧书。
@43815-43824
name&葵
@43839-43852
msg&&「啊……」
@43917-43920
name&
@43935-44046
msg&&即使使用梯子，身高也只是勉强够到的优，要把书放到最上层似乎必须拼命踮起脚尖才行。
@44111-44114
name&
@44129-44200
msg&&抬头一看，优那软绵绵的可爱小屁股映入眼帘。
@44265-44274
name&葵
@44289-44306
msg&&「……………」
@44371-44378
name&优
@44393-44434
msg&&「嗯～这个放这里……然后……」
@44551-44554
name&
@44569-44580
msg&&哈！？
@44777-44780
name&
@44795-44828
msg&&再怎么说，一直盯着看也不太好吧。
@44893-44896
name&
@44911-44942
msg&&话虽如此……但真的很在意。
@45007-45014
name&优
@45029-45072
msg&&「这个要放到最高的地方……嗯……」
@45189-45192
name&
@45207-45286
msg&&梯子微微晃了一下。踮起脚尖的优似乎失去了平衡。
@45351-45358
name&优
@45373-45390
msg&&「呀！！」
@45666-45673
name&优
@45688-45729
msg&&「请、请好好扶着！！」
@45846-45855
name&葵
@45870-45889
msg&&「知、知道了」
@45954-45957
name&
@45972-46095
msg&&果然，要好好扶着的话，必须得睁开眼睛才行……所以这也是没办法的事。对吧。
@46160-46167
name&优
@46182-46207
msg&&「那么，接下来……」
@46324-46327
name&
@46342-46475
msg&&优那刚刚开始有些圆润的小屁股。然而仿佛在展示屁股的柔软和弹性一般，内裤的边缘被推开，露出了诱人的曲线。
@46540-46543
name&
@46558-46597
msg&&只要伸手就能触及的位置，它就在那里。
@46662-46665
name&
@46680-46697
msg&&就在眼前……。
@46762-46769
name&优
@46784-46853
msg&&「好，这样就结束了。葵哥哥，谢谢你」
@46970-46979
name&葵
@46994-47047
msg&&「啊、啊啊……这种小事随时都可以帮忙哦」
@47112-47119
name&优
@47134-47189
msg&&「真的吗？那……下次还要帮我哦」
@47926-47933
name&优
@47948-47991
msg&&「葵哥哥，差不多该回去了吧？」
@48108-48117
name&葵
@48132-48187
msg&&「嗯？已经这么晚了？那，一起回去吧？」
@48392-48399
name&优
@48414-48425
msg&&「好」
@48986-48995
name&葵
@49010-49027
msg&&「我回来……」
@49266-49273
name&美衣
@49288-49357
msg&&「为什么没来！？哥哥大骗子！！！」
@49475-49478
name&
@49493-49552
msg&&刚到客厅，美衣就气势汹汹地迎接我们。
@49617-49624
name&美衣
@49639-49690
msg&&「特意烤了好吃的蛋糕等着的说！」
@49808-49817
name&葵
@49832-49905
msg&&「对不起对不起。去优那里结果比预想的晚了……」
@49970-49973
name&
@49988-50065
msg&&呜呜……早知道她会这么生气，就应该先去美衣那里的。
@50130-50137
name&美衣
@50152-50259
msg&&「诶～！去了优那里却没来我这儿！？不公平！太不公平了！！」
@50377-50386
name&葵
@50401-50458
msg&&「所以说对不起嘛。我道歉，别那么生气……」
@50523-50532
name&葵
@50547-50564
msg&&「……嗯？」
@50793-50800
name&美衣
@50815-50890
msg&&「特意……特意为哥哥……烤的……蛋糕……的说……」
@51008-51017
name&葵
@51032-51049
msg&&「美、美衣？」
@51114-51121
name&美衣
@51136-51245
msg&&「还、还以为哥哥会来，拼、拼命烤的……特意……特意……呜……」
@51502-51509
name&美衣
@51524-51545
msg&&「哇～！！」
@51662-51671
name&葵
@51686-51707
msg&&「对、对不起！！」
@51772-51775
name&
@51790-51843
msg&&没想到，会这么期待
@51908-51917
name&葵
@51932-51987
msg&&「下次一定去，所以别哭了，好吗？」
@52052-52059
name&美衣
@52074-52147
msg&&「一定哦……约好了哦……不、不许……反悔哦」
@52264-52273
name&葵
@52288-52343
msg&&「知道了。一定，一～定去。别生气了」
@52408-52415
name&美衣
@52430-52487
msg&&「反悔的话，就切片生鱼片，然后鸟葬」
@52604-52607
name&
@52622-52685
msg&&喂，等一下。从哪儿学来这么奇怪的话？
@52750-52757
name&美衣
@52772-52789
msg&&「知道了？」
@52906-52915
name&葵
@52930-52949
msg&&「知、知道了」
@53154-53161
name&美衣
@53176-53207
msg&&「那……就原谅你……」
@53324-53327
name&
@53342-53379
msg&&鸟葬什么的还是饶了我吧。
@53658-53665
name&美衣
@53680-53737
msg&&「下次，准备更更好吃的蛋糕」
@53854-53857
name&
@53872-53933
msg&&不过……这么期待啊……稍微有点反省。
@54642-54649
name&优
@54664-54709
msg&&「葵哥哥，有带泳衣吗？」
@54826-54835
name&葵
@54850-54919
msg&&「泳衣？ 没扔的话，应该放在这家里……怎么了？」
@54984-54991
name&优
@55006-55049
msg&&「那个……明天，去泳池吗？」
@55166-55175
name&葵
@55190-55223
msg&&「泳池？ 怎么突然……」
@55288-55295
name&美衣
@55310-55349
msg&&「啊，对了。明天是『泳池日』」
@55466-55475
name&葵
@55490-55525
msg&&「泳池日？ 那是什么？」
@55590-55597
name&优
@55612-55733
msg&&「明天是全世界的泳池日。聚集在泳池边的老少男女，赌上彼此的命运用浮板战斗……」
@55850-55857
name&美衣
@55872-55983
msg&&「优！ 你别若无其事地说些无聊的事啊！ 要是哥哥当真了怎么办！？」
@56100-56103
name&
@56118-56153
msg&&……不，一般不会当真的吧。
@56218-56227
name&葵
@56242-56283
msg&&「那，实际上，是什么？」
@56348-56355
name&优
@56370-56499
msg&&「学校泳池对公众开放的日子。明天谁都可以使用泳池……所以葵哥哥，一起去吗？」
@56616-56625
name&葵
@56640-56659
msg&&「泳池啊……」
@56724-56731
name&美衣
@56746-56783
msg&&「呐，好吧？ 去嘛～」
@56900-56907
name&优
@56922-56951
msg&&「啊咧？ 美衣也去吗？」
@57068-57075
name&美衣
@57090-57127
msg&&「……想干脆无视我？」
@57244-57251
name&优
@57266-57285
msg&&「条件反射啦」
@57402-57409
name&美衣
@57424-57453
msg&&「……优，最近好坏」
@57570-57579
name&葵
@57594-57651
msg&&「明天上午学习，然后去泳池，是这样吧？」
@57716-57729
name&美衣／优
@57744-57761
msg&&「嗯！！」
@57901-57910
name&葵
@57925-58022
msg&&「OK。那，晚饭的收拾我来做，你们好好休息，把疲劳消除掉」
@58087-58100
name&美衣／优
@58115-58132
msg&&「好～的♪」
