@308-317
name&葵
@332-369
msg&&「嘿……人还挺多的嘛」
@434-437
name&
@452-561
msg&&神社境内和通往那里的道路上聚集了不少人。至少，这些人不全是这个镇上的。
@864-871
name&美衣
@886-921
msg&&「也有从隔壁镇来的人哦」
@1039-1042
name&
@1057-1134
msg&&为了不走散，紧紧牵着我手的美衣理所当然地说道。
@1199-1208
name&葵
@1223-1260
msg&&「嘛，乡下娱乐活动少嘛」
@1325-1328
name&
@1343-1474
msg&&话虽如此，这庙会规模还挺大的。虽然不知道供奉的是什么神，但能聚集这么多人，应该有些灵验吧。
@1539-1548
name&葵
@1563-1598
msg&&「话说回来，这是什么庙会啊？」
@1937-1944
name&优
@1959-2016
msg&&「嗯……？　庙会……有什么意义吗？」
@2133-2142
name&葵
@2157-2218
msg&&「当然有啦。所谓『庙会』呢……」
@2283-2290
name&美衣
@2305-2340
msg&&「好啦，我要玩个痛快！！」
@2597-2604
name&优
@2619-2692
msg&&「人好多啊……葵哥哥，可以牵手吗……？」
@2809-2812
name&
@2827-2860
msg&&……两人都没在听。
@2925-2934
name&葵
@2949-2980
msg&&「喂，美衣。别走散了啊」
@3045-3052
name&美衣
@3067-3176
msg&&「没事，没事！！　呐呐，买章鱼烧吧章鱼烧！！　还有呢，大阪烧……不，还是可丽饼好啊」
@3293-3302
name&葵
@3317-3360
msg&&「好好……苹果糖什么的不要吗？」
@3425-3432
name&美衣
@3447-3528
msg&&「当然要！！　但是，哥哥只给我买贵的东西」
@3645-3654
name&葵
@3669-3690
msg&&「……便宜的呢？」
@3755-3762
name&美衣
@3777-3900
msg&&「那个我自己买。为了今天，我存了零花钱的。粉色的小象存钱罐，我好好带来了哦！」
@4017-4026
name&葵
@4041-4078
msg&&「一般不就带里面的钱来吗？」
@4143-4150
name&美衣
@4165-4256
msg&&「射击游戏也要玩吧……捞金鱼也必须玩……对了，还有钓水球！！」
@4373-4382
name&葵
@4397-4424
msg&&「……美衣真有活力啊」
@4489-4492
name&
@4507-4538
msg&&相比之下，优……。
@4743-4750
name&优
@4765-4790
msg&&「哇……………♪」
@4907-4910
name&
@4925-4934
msg&&哦呀？
@4999-5006
name&优
@5021-5096
msg&&「好厉害，有趣的点心！　看啊，葵哥哥！　快看快看」
@5213-5216
name&
@5231-5348
msg&&她指的地方，有种点心，一浇水就会膨胀好几倍，像蛇一样伸长，真是不可思议。
@5413-5422
name&葵
@5437-5510
msg&&「……说起来，优喜欢这种不可思议的点心呢」
@5575-5582
name&优
@5597-5660
msg&&「而且颜色还不断变化……哇……发光了呢」
@5777-5780
name&
@5795-5882
msg&&不知什么机关，那点心在黑暗中像荧光涂料一样，微微发光。
@5947-5950
name&
@5965-5988
msg&&……能吃吗？
@6053-6060
name&美衣
@6075-6140
msg&&「走啦，优！　快点快点，哥哥也不能落后哦！！」
@6257-6264
name&优
@6279-6312
msg&&「走吧，葵哥哥」
@6429-6438
name&葵
@6453-6468
msg&&「哦、哦」
@6533-6536
name&
@6551-6608
msg&&被两人拉着，向祭典的中心走去。
@7099-7102
name&
@7117-7246
msg&&中心附近搭起了舞台，有跳舞的空间、敲太鼓的空间，还有抬神轿的空间，准备了各种活动。
@7311-7314
name&
@7329-7386
msg&&当然，有这么多活动，人的数量也会相应增加。
@7451-7454
name&
@7469-7492
msg&&好拥挤啊……。
@7557-7566
name&葵
@7581-7640
msg&&「你们两个，要抓紧我别走散了哦」
@7941-7954
name&美衣／优
@7969-7984
msg&&「好～的」
@8124-8127
name&
@8142-8209
msg&&美衣抓着我的手，优则有些害羞地抓着我的衣角。
@8274-8277
name&
@8292-8403
msg&&在为跳舞预留的空间旁边，神社的巫女们忙碌地为求护身符和御守的人们服务。
@8468-8477
name&葵
@8492-8535
msg&&「这个祭典果然和神社有关啊……」
@8600-8607
name&美衣
@8622-8679
msg&&「我要抽签！！　哥哥，给钱！」
@8796-8805
name&葵
@8820-8855
msg&&「啊，这个也要我付钱吗？」
@9060-9067
name&美衣
@9082-9159
msg&&「因为嘛，钱好像不够了……我还没吃大阪烧呢？」
@9276-9285
name&葵
@9300-9335
msg&&「啊？　这么说……」
@9540-9547
name&美衣
@9562-9577
msg&&「呃……」
@9694-9703
name&葵
@9718-9789
msg&&「知道了，知道了。抽签而已，别哭啊……优也来抽吗？」
@9994-10001
name&优
@10016-10033
msg&&「啊……好」
@10150-10157
name&巫女
@10172-10221
msg&&「抽签吗？　请从这里抽取」
@10338-10341
name&
@10356-10451
msg&&两个穿着朱袴的巫女中，看起来年长的那位递过来装着签的容器。
@10656-10663
name&美衣
@10678-10705
msg&&「嗯～这个！！」
@10963-10970
name&美衣
@10985-11006
msg&&「哇……小吉」
@11263-11270
name&优
@11285-11336
msg&&「我是……末吉……？　像人名一样呢」
@11453-11462
name&葵
@11477-11488
msg&&「末吉」
@11553-11560
name&美衣
@11575-11642
msg&&「呜～，想要大吉的……话说，哥哥，你在看什么？」
@11760-11769
name&葵
@11784-11799
msg&&「巫女小姐」
@12004-12011
name&美衣
@12026-12067
msg&&「……那种，成熟的女性是你的菜？」
@12185-12194
name&葵
@12209-12238
msg&&「不，也不是那么喜欢」
@12303-12310
name&优
@12325-12364
msg&&「那……是巫女的装扮吗？」
@12621-12628
name&美衣
@12643-12706
msg&&「啊，我知道。呃……是叫『变态』对吧？」
@12823-12832
name&葵
@12847-12904
msg&&「你从哪学来这种奇怪的词的？」
@12969-12976
name&美衣
@12991-13016
msg&&「哥哥的房间」
@13133-13142
name&葵
@13157-13174
msg&&「……………」
@13379-13386
name&优
@13401-13456
msg&&「葵哥哥的房间里，充满了不可思议的东西」
@13573-13582
name&葵
@13597-13674
msg&&「是我错了……话说，别随便窥探别人的隐私」
@13975-13988
name&美衣／优
@14003-14016
msg&&「好～的」
@14155-14162
name&美衣
@14177-14234
msg&&「参拜也参拜完了，接下来就是玩啦！！走吧走吧！！」
@14442-14445
name&
@14460-14493
msg&&两人飞快地跑了出去。
@14558-14561
name&
@14576-14601
msg&&所以说，会走散的！！
@14666-14673
name&美衣
@14688-14739
msg&&「没事没事！　我才没那么笨呢！」
@15217-15220
name&
@15235-15250
msg&&……………。
@15315-15318
name&
@15333-15374
msg&&回过神来，我的左右两边已经没人了。
@15439-15448
name&葵
@15463-15514
msg&&「真的走散了。美衣……确定是笨蛋无疑了」
@15579-15582
name&
@15597-15702
msg&&嘛，因为离家很近……应该不至于迷路回不去吧……但还是找找比较好，以防万一。
@15767-15770
name&
@15785-15824
msg&&总之……先从哪边找起呢……。
@16044-16057
msg&&找美衣
@16057-16070
msg&&找优
@16070-16083
msg&&找两人
@16251-16264
msg&&找美衣
@16264-16277
msg&&找优
@16414-16423
name&葵
@16438-16503
msg&&「优……还挺可靠的……危险的是美衣那边啊」
@16568-16571
name&
@16586-16715
msg&&嘛，顺着摊位一个个找过去，应该很快就能找到。而且……只要重点找美衣还没买、还没玩的东西，就轻松了。
@17289-17296
name&美衣
@17311-17342
msg&&「诶～，又没打中～」
@17459-17462
name&
@17477-17532
msg&&不到五分钟，就发现了在玩射击游戏的美衣。
@17597-17606
name&葵
@17621-17634
msg&&「美衣！」
@17839-17846
name&美衣
@17861-17896
msg&&「啊，哥哥。怎么了？」
@18013-18022
name&葵
@18037-18110
msg&&「别擅自乱跑。我找了你好久！　要是迷路了怎么办啊」
@18315-18322
name&美衣
@18337-18430
msg&&「迷路……别把我当小孩子啦。而且……家很近的。就算走散了，我也能一个人回去」
@18547-18556
name&葵
@18571-18598
msg&&「但是，我很担心啊」
@18663-18670
name&美衣
@18685-18714
msg&&「好～的，对不起啦」
@18972-18979
name&美衣
@18994-19059
msg&&「啊！　比起这个，哥哥！帮我拿下那个！！」
@19176-19185
name&葵
@19200-19233
msg&&「什么啊？　奇怪的玩偶呢」
@19298-19301
name&
@19316-19415
msg&&美衣央求的是，可爱……应该说是有点微妙地难以评判的……不知道是不是动物的玩偶。
@19620-19627
name&美衣
@19642-19679
msg&&「好过分啊。我觉得很可爱呢」
@19796-19805
name&葵
@19820-19873
msg&&「那，要我拿下它，对吧。应该很难吧？」
@19938-19945
name&美衣
@19960-20063
msg&&「嗯，我之前一直努力尝试来着，就是拿不到……已经投了300日元了！！」
@20180-20189
name&葵
@20204-20235
msg&&「才区区300日元……」
@20440-20447
name&美衣
@20462-20521
msg&&「啊！　是300日元呢？　300日元！！　是巨款来的！！」
@20638-20647
name&葵
@20662-20743
msg&&「好好好，知道了知道了。还要找优呢，就一次哦」
@20948-20955
name&美衣
@20970-21007
msg&&「嗯哒！　那，一定要拿下哦！」
@21124-21131
name&美衣
@21146-21201
msg&&「要是没拿到，作为惩罚要请我吃刨冰哦」
@21831-21838
name&美衣
@21853-21882
msg&&「沙沙沙……」
@21999-22008
name&葵
@22023-22060
msg&&「…………美衣，刨冰好吃吗？」
@22125-22132
name&美衣
@22147-22158
msg&&「嗯」
@22275-22284
name&葵
@22299-22334
msg&&「总之，先去找优吧」
@22539-22546
name&美衣
@22561-22596
msg&&「能找到吗？　人这么多呢？」
@22713-22722
name&葵
@22737-22790
msg&&「你都找到了……嘛，总会有办法的吧」
@23272-23275
name&
@23290-23407
msg&&优一直找不到。虽然试着走到了神社那边的参道，但还是没看到优的身影。
@23472-23481
name&葵
@23496-23531
msg&&「嗯～，是在入口那边吗？」
@24036-24043
name&美衣
@24058-24085
msg&&「哥、哥哥……」
@24202-24205
name&
@24220-24271
msg&&美衣开始不停地在意周围，扭扭捏捏起来。
@24336-24345
name&葵
@24360-24375
msg&&「怎么了？」
@24440-24447
name&美衣
@24462-24503
msg&&「那、那个，我想去厕所……」
@24620-24629
name&葵
@24644-24679
msg&&「厕所？　这附近有吗？」
@24884-24891
name&美衣
@24906-24929
msg&&「可、可能没有……」
@25046-25055
name&葵
@25070-25093
msg&&「……不行了吗？」
@25298-25305
name&美衣
@25320-25359
msg&&「可、可能不行了。要、要漏出来了啦」
@25476-25479
name&
@25494-25521
msg&&被这么一说也没办法啊……。
@25586-25595
name&葵
@25610-25653
msg&&「真没办法……好吧，过来这边」
@25858-25865
name&美衣
@25880-25891
msg&&「诶？」
@26090-26093
name&
@26108-26171
msg&&拉着美衣的手，离开了参道，往人少的地方走去。
@26632-26641
name&葵
@26656-26695
msg&&「紧急情况。就在这附近解决吧」
@26923-26930
name&美衣
@26945-26970
msg&&「诶？　但、但是……」
@27087-27096
name&葵
@27111-27174
msg&&「总比漏出来好吧。还是说，你能坚持到……回家？」
@27379-27386
name&美衣
@27401-27430
msg&&「呜、知道了。但是……」
@27547-27554
name&美衣
@27569-27624
msg&&「好黑，好可怕啊……哥、哥哥……陪我去」
@27741-27750
name&葵
@27765-27780
msg&&「知道了」
@28291-28294
name&
@28309-28390
msg&&远离参道，来到一个相对不起眼的地方后，美衣拉起了裙摆。
@28455-28462
name&美衣
@28477-28528
msg&&「哥、哥哥……不、不要看太多哦」
@28645-28654
name&葵
@28669-28688
msg&&「啊、啊啊……」
@28753-28756
name&
@28771-28808
msg&&话虽如此，眼睛还是忍不住看过去。
@28873-28880
name&美衣
@28895-28916
msg&&「嗯……嗯ぅ……」
@29033-29036
name&
@29051-29156
msg&&美衣羞红了脸，用力按着肚子，露出的美衣的裂缝微微颤抖着。
@29221-29224
name&
@29239-29276
msg&&然而，丝毫没有要出来的样子。
@29341-29350
name&葵
@29365-29394
msg&&「怎么了，出不来吗？」
@29459-29466
name&美衣
@29481-29534
msg&&「哥、哥哥看着的话……出不来啦……」
@29651-29660
name&葵
@29675-29712
msg&&「肚子，都这么鼓鼓的了？」
@29777-29780
name&
@29795-29826
msg&&轻轻地，触摸美衣的肚子。
@29891-29894
name&
@29909-29982
msg&&看得出来她忍得很辛苦，美衣的肚子明显鼓了起来。
@30047-30054
name&美衣
@30069-30102
msg&&「啊，一摸……就要……出来了……」
@30219-30228
name&葵
@30243-30270
msg&&「出来就好……」
@30335-30342
name&美衣
@30357-30374
msg&&「啊…………」
@30699-30702
name&
@30717-30774
msg&&从美衣的小裂缝里，金黄色的液体猛地喷涌而出。
@30839-30846
name&美衣
@30861-30936
msg&&「啊……被哥哥……看到了……这么羞耻的样子……」
@31053-31056
name&
@31071-31096
msg&&美衣颤抖着声音喃喃道。
@31208-31211
name&
@31226-31303
msg&&然而，从美衣那里溢出的尿液丝毫没有减弱的势头，不断流淌而出。
@31368-31375
name&美衣
@31390-31433
msg&&「不要……尿尿……停不下来啦……」
@31597-31604
name&美衣
@31619-31660
msg&&「嗯ぅ……啊……呼…………ぅ…………」
@31777-31780
name&
@31795-31874
msg&&过了一会儿势头减弱，最后断断续续地喷出几滴后，停了下来。
@32100-32107
name&美衣
@32122-32143
msg&&「呼ぅ……………」
@32260-32263
name&
@32278-32329
msg&&安心地，美衣的小嘴里轻轻吐出一口气。
@32556-32573
msg&&递上手帕
@32573-32588
msg&&帮她擦
@32730-32747
msg&&递上手帕
@32747-32762
msg&&帮她擦
@32762-32771
msg&&舔
@32961-32970
name&葵
@32985-33006
msg&&「美衣，来……」
@33071-33074
name&
@33089-33178
msg&&因为没有纸巾，所以先把口袋里塞的手帕递给美衣。
@33243-33250
name&美衣
@33265-33290
msg&&「啊……嗯、嗯……」
@33407-33410
name&
@33425-33562
msg&&是在我面前尿尿感到兴奋，还是只是觉得害羞……美衣的身体微微颤抖，眼眶湿润。
@33788-33791
name&
@33806-33879
msg&&美衣颤抖着手接过手帕，轻轻地贴在自己的胯间。
@33944-33951
name&美衣
@33966-33985
msg&&「嗯……………」
@34102-34105
name&
@34120-34207
msg&&为了擦掉自己小裂缝里滴落的金黄色液体，反复用手帕摩擦。
@34272-34279
name&美衣
@34294-34321
msg&&「嗯……呼……嗯……」
@34438-34441
name&
@34456-34525
msg&&每摩擦一次小裂缝，美衣就会发出带着甜美气息的叹息。
@34590-34597
name&美衣
@34612-34653
msg&&「啊，那个……？　怎么……怪怪的……」
@34770-34773
name&
@34788-34849
msg&&从美衣的胯间，偶尔传来“咕啾”的小水声。
@34914-34921
name&美衣
@34936-34993
msg&&「我……怎么了呢……？　那里……好奇怪……」
@35110-35119
name&葵
@35134-35181
msg&&「美衣……要好好擦干净才行哦」
@35246-35249
name&
@35264-35297
msg&&在美衣耳边，轻轻低语。
@35362-35369
name&美衣
@35384-35459
msg&&「嗯、嗯……再……再好好地……嗯……呼……啊……啊呼！！」
@35576-35585
name&葵
@35600-35629
msg&&「要好好擦到里面……来」
@35694-35697
name&
@35712-35785
msg&&向美衣的胯间伸出手，从侧面将小小的纵向缝隙左右分开。
@35850-35857
name&美衣
@35872-35915
msg&&「啊啊……不、不可以……摸」
@36033-36036
name&
@36051-36120
msg&&然而，美衣没有抵抗，开始摩擦被分开的自己的私处。
@36185-36192
name&美衣
@36207-36244
msg&&「嗯！　有什么……麻麻的……」
@36361-36370
name&葵
@36385-36422
msg&&「那里，要好好擦干净才行」
@36487-36494
name&美衣
@36509-36610
msg&&「嗯、嗯……啊嗯！　变、变得好奇怪……哥哥，我……感觉好奇怪啊……」
@36727-36730
name&
@36745-36772
msg&&美衣陶醉地呢喃着。
@36837-36846
name&葵
@36861-36896
msg&&「再多擦擦那里……」
@36961-36968
name&美衣
@36983-37026
msg&&「啊嗯、嗯、嗯呼、啊啊！！！」
@37143-37146
name&
@37161-37226
msg&&美衣原本慢慢摩擦的指尖，逐渐变得快速而粗暴。
@37291-37298
name&美衣
@37313-37356
msg&&「啊……啊……嗯……嗯嗯！！」
@37959-37968
name&葵
@37983-38008
msg&&「美衣，结束了吗？」
@38073-38080
name&美衣
@38095-38114
msg&&「嗯、嗯……」
@38231-38234
name&
@38249-38386
msg&&是在我面前尿尿感到兴奋，还是只是觉得害羞……美衣的身体微微颤抖，眼眶湿润。
@38451-38460
name&葵
@38475-38530
msg&&「那得擦干净才行。美衣……我来帮你擦」
@38595-38602
name&美衣
@38617-38630
msg&&「诶？」
@38908-38911
name&
@38926-39013
msg&&我拿出手帕，开始轻轻擦拭美衣那滴着金黄色液体的胯间。
@39078-39085
name&美衣
@39100-39143
msg&&「啊！　哥、哥哥……不要……」
@39260-39269
name&葵
@39284-39317
msg&&「得好好擦才行哦」
@39382-39385
name&
@39400-39511
msg&&像擦拭一样，慢慢擦着美衣小小的幼嫩缝隙。吸收了尿液的手帕，很快就变得湿漉漉的。
@39576-39583
name&美衣
@39598-39661
msg&&「啊……不行……哥哥……那样……很、很脏的……」
@39778-39787
name&葵
@39802-39839
msg&&「所以，我来帮你擦干净啊」
@39904-39907
name&
@39922-39997
msg&&在幼嫩缝隙中，特别仔细地擦拭着微微张开的尿道口。
@40062-40069
name&美衣
@40084-40113
msg&&「啊……嗯……呀！」
@40230-40233
name&
@40248-40317
msg&&偶尔用手指戳一下尿道口，美衣的嘴里就会漏出可爱的娇声。
@40382-40389
name&美衣
@40404-40445
msg&&「哥、哥哥……嗯……嗯嗯！」
@40562-40565
name&
@40580-40727
msg&&继续玩弄般地摩擦着未成熟的私处，渐渐地，除了尿液之外，另一种液体开始缠绕在手帕上，发出咕啾咕啾的淫靡声音。
@40792-40799
name&美衣
@40814-40897
msg&&「嗯……啊……不行……不行啦……哥、哥哥……啊嗯」
@41014-41017
name&
@41032-41119
msg&&轻轻拨开美衣幼嫩的缝隙，闪闪发光的蜜汁，流淌出好几道。
@41184-41191
name&美衣
@41206-41259
msg&&「啊！　哥哥，不、不要拨开！！」
@41376-41385
name&葵
@41400-41461
msg&&「好像还湿着呢……得好好擦才行……呢」
@41526-41529
name&
@41544-41643
msg&&温柔地爱抚般擦拭着美衣暴露出的私处，仔细地擦去溢出的淫靡水滴。
@41708-41715
name&美衣
@41730-41833
msg&&「嗯……嗯嗯！　不、不要……有点……有点奇怪……奇怪啦……哥哥……哥哥！！」
@41950-41953
name&
@41968-42031
msg&&美衣的身体开始颤抖，传达出快到极限的信息。
@42096-42099
name&
@42114-42163
msg&&配合着这个，逐渐激烈地刺激美衣。
@42228-42235
name&美衣
@42250-42291
msg&&「哈啊、哈啊、哈啊……嗯嗯！」
@42408-42417
name&葵
@42432-42455
msg&&「差不多了……吧」
@42520-42523
name&
@42538-42633
msg&&作为结束，触碰美衣最敏感的地方……被包皮覆盖的小小阴核。
@42698-42705
name&美衣
@42720-42741
msg&&「啊啊！！！」
@42858-42861
name&
@42876-42977
msg&&美衣的感度似乎相当高，只是稍微碰了一下就敏感地反应，滴落出几乎要溢出的爱液。
@43042-43049
name&美衣
@43064-43147
msg&&「哥、哥哥！！　刚、刚才……怎么了？　抽动了一下哦……啊啊嗯！！」
@43264-43267
name&
@43282-43359
msg&&重点刺激那里后，美衣的身体似乎很快就达到了极限。
@43424-43431
name&美衣
@43446-43507
msg&&「哥！　哥哥！！！哥哥！！」
@43624-43631
name&美衣
@43646-43681
msg&&「啊……啊啊啊——！！！」
@44284-44293
name&葵
@44308-44349
msg&&「那就……帮你……弄干净」
@44414-44421
name&美衣
@44436-44447
msg&&「诶？」
@44725-44728
name&
@44743-44846
msg&&轻轻地，把脸靠近美衣的胯间。美衣小小的幼嫩缝隙里，飘散出尿液特有的芳香。
@44911-44918
name&美衣
@44933-44966
msg&&「什、什么……哥哥？」
@45083-45086
name&
@45101-45168
msg&&把脸埋进惊慌失措的美衣的胯间，将美衣的纵向缝隙左右拨开。
@45233-45240
name&美衣
@45255-45316
msg&&「不要……哥哥……不、不要碰……不行啦……」
@45433-45436
name&
@45451-45560
msg&&不知道我要做什么的美衣，因为不安，用带着一半怯意的声音试图阻止我。
@45625-45634
name&葵
@45649-45700
msg&&「没关系，哥哥会帮你弄干净的……」
@45765-45768
name&
@45783-45886
msg&&然而，比起不安，美衣似乎在期待着什么，湿润的眼睛紧紧盯着我的动作。
@45951-45960
name&葵
@45975-46006
msg&&「嗯……啾……舔……」
@46071-46078
name&美衣
@46093-46188
msg&&「呀啊！！　哥、哥哥！？不、不行啦……那样、舔的话……很、很脏啦」
@46305-46308
name&
@46323-46364
msg&&突然的事情让美衣惊讶地叫出声来。
@46429-46438
name&葵
@46453-46490
msg&&「所以，我来帮你擦干净啊」
@46555-46558
name&
@46573-46634
msg&&啾、啾地像啄食一样亲吻着美衣的秘处。
@46699-46702
name&
@46717-46758
msg&&嘴里弥漫开美衣尿液的味道。
@46823-46830
name&美衣
@46845-46926
msg&&「呀……哥哥……不行……不行啦……那样……嗯……啊唔……嗯」
@47043-47046
name&
@47061-47098
msg&&美衣无力地按住我的头。
@47163-47166
name&
@47181-47264
msg&&虽然想推开，但结果反而把我的头按向自己的胯间。
@47329-47336
name&美衣
@47351-47474
msg&&「嗯……啊啊、嗯、嗯嗯、啊嗯！哥哥……哥哥……在舔……美衣的……啊啊啊！」
@47591-47594
name&
@47609-47690
msg&&把美衣的缝隙舔干净后，这次轻轻地把纵向缝隙左右拨开。
@47755-47758
name&
@47773-47854
msg&&美衣的香气扑鼻而来，那是淫靡而诱人的味道。
@47919-47926
name&美衣
@47941-47984
msg&&「呀啊、不、不要打开……不行不行……」
@48101-48110
name&葵
@48125-48180
msg&&「要弄干净里面才行……看，湿成这样了」
@48245-48248
name&
@48263-48370
msg&&被我手拨开的美衣的秘裂中，明显不是尿液的黏稠蜜汁溢了出来。
@48435-48444
name&葵
@48459-48488
msg&&「先从这里开始吧？」
@48553-48556
name&
@48571-48602
msg&&先用舌尖戳尿道口。
@48667-48670
name&
@48685-48778
msg&&那里因为突然的刺激惊讶地颤抖着，迸出些许残留的金色液体。
@48843-48852
name&葵
@48867-48894
msg&&「还有吗？」
@48959-48966
name&美衣
@48981-48998
msg&&「呀啊……」
@49115-49118
name&
@49133-49214
msg&&接着，轻轻刺激下面不断溢出新滴液的未成熟小孔。
@49279-49286
name&美衣
@49301-49372
msg&&「啊呀！！哥、哥哥……感觉……好、好奇怪……」
@49489-49492
name&
@49507-49594
msg&&美衣的敏感度很好，新的蜜汁源源不断地流到我的舌头上，传递着她的味道。
@49659-49662
name&
@49677-49774
msg&&溢出的蜜汁，无论我怎么吞咽都来不及，顺着我的身体滴落下去。
@49839-49846
name&美衣
@49861-49904
msg&&「哈啊哈啊……嗯、啊、啊嗯！！」
@50021-50024
name&
@50039-50114
msg&&舌尖潜入那不断涌出蜜汁的、毫无污垢的小孔。
@50179-50186
name&美衣
@50201-50260
msg&&「呜啊、什、什么……？有什么……进来了……呜啊！！」
@50377-50380
name&
@50395-50450
msg&&那里非常紧致，只能进去一点点。
@50515-50522
name&美衣
@50537-50620
msg&&「哥哥……我……我！要、要变得奇怪了，要变得奇怪了啦！」
@50737-50740
name&
@50755-50828
msg&&作为替代，我含住了那小孔上方胀得鼓鼓的小小淫核。
@50893-50900
name&美衣
@50915-50940
msg&&「嗯嗯————！！」
@51057-51064
name&美衣
@51079-51162
msg&&「不、不行！哥、哥哥！好、好奇怪啊！我，好奇怪啊！！」
@51279-51282
name&
@51297-51366
msg&&这刺激对小小的美衣来说太强烈了，她眼角溢出了泪水。
@51431-51434
name&
@51449-51506
msg&&但同时，这也表明美衣快到极限了。
@51571-51578
name&美衣
@51593-51634
msg&&「呀啊、嗯、呜啊、啊嗯！！」
@51751-51754
name&
@51769-51850
msg&&为了引导她达到高潮，我在口中转动美衣的淫核，用舌尖持续送去刺激。
@51915-51922
name&美衣
@51937-52014
msg&&「哥、哥哥！！有、有什么要来了……啊啊！！！」
@52131-52134
name&
@52149-52242
msg&&像是要给她最后一击，我轻轻咬住淫核，美衣的身体像被雷击中一样剧烈颤抖。
@52307-52314
name&美衣
@52329-52372
msg&&「啊……啊啊啊啊啊————！！！」
@52973-52976
name&
@52991-53046
msg&&美衣的身体猛地一颤，告诉我她已经达到了高潮。
@53111-53118
name&美衣
@53133-53156
msg&&「哈啊哈啊哈啊……」
@53273-53280
name&美衣
@53295-53338
msg&&「嗯……唔……嗯……嗯嗯……啊……」
@53455-53458
name&
@53473-53520
msg&&美衣时不时地像想起什么似的，身体微微颤抖。
@53585-53588
name&
@53603-53692
msg&&她可能对自己的身体感到奇怪吧，美衣用略微失焦的眼神凝视着我。
@54306-54315
name&葵
@54330-54361
msg&&「那……我们走吧？」
@54566-54573
name&美衣
@54588-54609
msg&&「嗯……嗯……」
@54726-54729
name&
@54744-54841
msg&&美衣把脱下的内裤穿好后，脚步有些不稳地跟在我后面。
@55046-55053
name&美衣
@55068-55137
msg&&「刚才的……到底是什么呢？还有……哥哥……」
@55259-55266
name&美衣
@55281-55310
msg&&「哥哥……最喜欢了」
@56072-56081
name&葵
@56096-56133
msg&&「啊，果然，你在这儿呢」
@56198-56201
name&
@56216-56297
msg&&走到参道入口附近，看到优正不安地四处张望。
@56362-56371
name&葵
@56386-56423
msg&&「抱歉，优。让你久等了？」
@56628-56635
name&优
@56650-56675
msg&&「葵哥哥……」
@56792-56795
name&
@56810-56851
msg&&优的脸上露出了放心的笑容。
@56916-56923
name&优
@56938-56991
msg&&「太好了……我还以为……你先回去了」
@57108-57117
name&葵
@57132-57169
msg&&「我不会丢下优自己回去的」
@57374-57381
name&优
@57396-57433
msg&&「不要……再走散了哦……」
@57550-57559
name&葵
@57574-57629
msg&&「好好。那就，好好牵着手吧」
@57834-57841
name&优
@57856-57869
msg&&「好♪」
@58126-58133
name&优
@58148-58215
msg&&「呐，美衣，夜市已经逛够了吗？想吃的东西……都买了吗？」
@58606-58613
name&美衣
@58628-58645
msg&&「……………」
@58902-58909
name&优
@58924-58937
msg&&「美衣？」
@59194-59201
name&美衣
@59216-59239
msg&&「诶？　什、什么？」
@59356-59363
name&优
@59378-59427
msg&&「已经，要回去了吗？　还是，还要买什么？」
@59544-59551
name&美衣
@59566-59673
msg&&「那个……还、还没买棉花糖，也没吃章鱼烧呢。再玩一会儿……吧！！」
@59790-59799
name&葵
@59814-59871
msg&&「好好。但是，刨冰和果汁之类的，不行哦」
@60076-60083
name&美衣
@60098-60119
msg&&「啊……嗯、嗯」
@60236-60243
name&美衣
@60258-60293
msg&&「作为交换，也要买大阪烧哦」
@60410-60419
name&葵
@60434-60445
msg&&「了解」
@60773-60782
name&葵
@60797-60852
msg&&「优那家伙……希望她没在哪里哭就好……」
@60917-60920
name&
@60935-61014
msg&&总之，在人群中找找看。这种时候，目标个子小就很难找。
@61588-61591
name&
@61606-61653
msg&&不久，在人群中发现了优的身影。
@61718-61721
name&
@61736-61789
msg&&她一脸不安，慌张地四处张望。
@61854-61863
name&葵
@61878-61893
msg&&「优！！」
@62098-62101
name&
@62116-62167
msg&&优的身体猛地一颤，战战兢兢地回过头。
@62372-62379
name&优
@62394-62425
msg&&「葵……哥哥？」
@62543-62552
name&葵
@62567-62582
msg&&「太好了」
@62787-62794
name&优
@62809-62848
msg&&「哥、哥哥……太、太好了……」
@63047-63050
name&
@63065-63116
msg&&优颤抖着，像抓住救命稻草一样紧紧抱住我。
@63181-63184
name&
@63199-63228
msg&&她一定非常不安吧。
@63293-63296
name&
@63311-63360
msg&&她紧紧抓着我的衣服，不肯松手。
@63425-63434
name&葵
@63449-63480
msg&&「对不起，走散了」
@63545-63548
name&
@63563-63622
msg&&轻轻抚摸她的头，优的颤抖渐渐平息。
@63687-63696
name&葵
@63711-63728
msg&&「没事吧？」
@63933-63940
name&优
@63955-63970
msg&&「……嗯」
@64087-64090
name&
@64105-64164
msg&&终于冷静下来了吧，慢慢地从我身边离开。
@64229-64232
name&
@64247-64270
msg&&眼睛有点红。
@64335-64344
name&葵
@64359-64410
msg&&「那，走吧。还得找到美衣呢」
@64475-64482
name&优
@64497-64512
msg&&「嗯……」
@65102-65109
name&优
@65124-65137
msg&&「啊……」
@65254-65263
name&葵
@65278-65295
msg&&「怎么了？」
@65500-65507
name&优
@65522-65549
msg&&「那、那个……这个……」
@65666-65669
name&
@65684-65743
msg&&优扭扭捏捏地动着身体，抬眼看着我。
@65808-65811
name&
@65826-65845
msg&&难道说……。
@65910-65919
name&葵
@65934-65951
msg&&「想上厕所？」
@66016-66023
name&优
@66038-66059
msg&&「……………嗯」
@66181-66184
name&
@66199-66238
msg&&可能是害羞吧，声音小得快听不见了。
@66303-66312
name&葵
@66327-66410
msg&&「说要上厕所……这附近也没厕所啊……忍不住了吗？」
@66615-66622
name&优
@66637-66664
msg&&「对、对不起……」
@66781-66784
name&
@66799-66822
msg&&快哭出来了。
@66887-66896
name&葵
@66911-66968
msg&&「没办法啊……那……过来一下」
@67173-67180
name&优
@67195-67208
msg&&「诶？」
@67407-67410
name&
@67425-67488
msg&&我离开人来人往的参道，沙沙地走进山里。
@68112-68119
name&优
@68134-68165
msg&&「那个……葵哥哥？」
@68282-68291
name&葵
@68306-68345
msg&&「总之，就在这解决吧」
@68410-68417
name&优
@68432-68457
msg&&「诶？　但、但是……」
@68574-68583
name&葵
@68598-68631
msg&&「总比尿裤子好吧」
@68696-68703
name&优
@68718-68787
msg&&「怎么做才好……在这种地方……没做过」
@68904-68913
name&葵
@68928-68967
msg&&「那，我来扶着你吧？」
@69032-69039
name&优
@69054-69069
msg&&「诶……？」
@69326-69333
name&优
@69348-69389
msg&&「好、好的……那……拜托了」
@69749-69752
name&
@69767-69836
msg&&扶着优的身体，让她双腿大开方便尿尿。
@69901-69904
name&
@69919-70006
msg&&裸露出来的优的裂缝，微微张开，露出了未成熟的私处。
@70071-70078
name&优
@70093-70154
msg&&「葵哥哥……不要……太、太盯着看了……」
@70271-70278
name&优
@70293-70326
msg&&「好、好害羞……」
@70443-70452
name&葵
@70467-70506
msg&&「是吗？我觉得……很可爱啊」
@70571-70578
name&优
@70593-70610
msg&&「哪有……」
@70727-70734
name&优
@70749-70782
msg&&「啊……感觉……有点怪……」
@70899-70908
name&葵
@70923-70954
msg&&「怎么了？出不来吗？」
@71019-71026
name&优
@71041-71122
msg&&「不、不是……一想到被葵哥哥看着……就感觉……有点怪怪的……」
@71239-71242
name&
@71257-71322
msg&&优的表情中，明显混杂着羞耻以外的某种情绪。
@71387-71396
name&葵
@71411-71428
msg&&「优……？」
@71493-71500
name&优
@71515-71556
msg&&「啊……要、要出来了……啊……」
@71881-71884
name&
@71899-71968
msg&&从大开的优的双腿间，琥珀色的液体划出一道弧线喷涌而出。
@72033-72040
name&优
@72055-72138
msg&&「啊……啊啊……我……在葵哥哥面前……尿尿了……」
@72260-72263
name&
@72278-72299
msg&&优小声嘟囔着。
@72364-72367
name&
@72382-72415
msg&&那声音带着一丝妩媚。
@72527-72534
name&优
@72549-72606
msg&&「因为太害羞了……所以不要……太盯着看了……」
@72723-72726
name&
@72741-72844
msg&&一定忍了很久吧。势头不减，在地面上扩散开一滩冒着热气、散发着独特芳香的水洼。
@72956-72963
name&优
@72978-73005
msg&&「哈……啊……嗯……」
@73122-73125
name&
@73140-73281
msg&&渐渐地，势头减弱，琥珀色的弧线迅速变小。最后，只剩下优幼嫩的缝隙间滴答滴答地落下几滴。
@73507-73514
name&优
@73529-73552
msg&&「哈……哈……」
@73669-73672
name&
@73687-73764
msg&&尿完后，优保持了一会儿那个姿势，把体重压在我身上。
@73987-74004
msg&&递上手帕
@74004-74019
msg&&帮她擦
@74160-74177
msg&&递上手帕
@74177-74192
msg&&帮她擦
@74192-74201
msg&&舔
@74391-74400
name&葵
@74415-74432
msg&&「给，优」
@74497-74500
name&
@74515-74604
msg&&因为没有纸巾，所以先把口袋里塞着的手帕递给优。
@74669-74676
name&优
@74691-74724
msg&&「啊……谢谢你」
@74842-74845
name&
@74860-74997
msg&&优用微微湿润的眼睛看着我，道了谢。她的表情并没有因为被我看到羞耻的样子而感到害羞。
@75223-75226
name&
@75241-75316
msg&&优接过我的手帕后，盖在自己大开的双腿间。
@75381-75388
name&优
@75403-75420
msg&&「……………」
@75537-75540
name&
@75555-75646
msg&&优用手帕擦拭着未成熟的缝隙，揉来揉去地擦掉琥珀色的液体。
@75711-75718
name&优
@75733-75752
msg&&「啊……………」
@75869-75872
name&
@75887-75998
msg&&在手帕动了几次的时候，优的嘴里漏出了小小的声音。那声音确实带着一丝甜蜜和苦闷。
@76224-76231
name&优
@76246-76323
msg&&「啊……嗯……有点……奇怪……葵哥哥……怎么……怎么……」
@76440-76449
name&葵
@76464-76571
msg&&「来，不好好擦的话不会干净哦。再认真点……再稍微自己张开点，擦到里面才行」
@76636-76639
name&
@76654-76723
msg&&在耳边轻声说后，优轻轻点头，乖乖照做了。
@76788-76795
name&优
@76810-76853
msg&&「唔……嗯……嗯嗯……啊……啊嗯……」
@76970-76973
name&
@76988-77099
msg&&发出甜美的娇声，优将未发育的、肉嘟嘟的大阴唇左右分开，开始用那块手帕来回擦拭那里。
@77164-77171
name&优
@77186-77255
msg&&「有点……舒服……为什么……这样……啊啊啊！」
@77372-77381
name&葵
@77396-77435
msg&&「对，那里要好好擦哦……」
@77500-77507
name&优
@77522-77565
msg&&「嗯、嗯、啊嗯、啊嗯、啊啊嗯」
@77682-77685
name&
@77700-77795
msg&&每当优擦拭自己小小的缝隙时，周围开始漏出咕啾咕啾的淫靡水声。
@77860-77867
name&优
@77882-77951
msg&&「呼……擦了也……怎么……完全……擦不掉……嗯嗯！！」
@78068-78071
name&
@78086-78147
msg&&手中的手帕上，逐渐扩散开一片淫靡的污渍。
@78212-78219
name&优
@78234-78309
msg&&「哥哥……我……有点……舒服……已经……不行了……啊啊！！」
@78426-78433
name&优
@78448-78487
msg&&「哥……哥哥……哥哥！！」
@78604-78607
name&
@78622-78719
msg&&原本慢慢动着的优的手指，渐渐加大了力度，开始用力地摩擦起来。
@78784-78791
name&优
@78806-78847
msg&&「啊、啊、啊！　啊啊嗯！！！」
@79451-79460
name&葵
@79475-79514
msg&&「优……忍了很久吧」
@79579-79586
name&优
@79601-79644
msg&&「葵哥哥……好羞耻……」
@79761-79764
name&
@79779-79918
msg&&优用微微湿润的眼眸，害羞地注视着我。但那表情，并不像是因被我看到羞耻的样子而感到难为情。
@79983-79992
name&葵
@80007-80058
msg&&「来，不擦干净可不行哦。优……我来帮你擦吧」
@80123-80130
name&优
@80145-80164
msg&&「诶…………？」
@80442-80445
name&
@80460-80529
msg&&我从口袋里掏出手帕，展示给优看。
@80594-80601
name&优
@80616-80635
msg&&「啊……………」
@80752-80755
name&
@80770-80827
msg&&支撑着优，将手伸向她未成熟的股间缝隙。
@80892-80899
name&优
@80914-80933
msg&&「嗯……………」
@81050-81053
name&
@81068-81207
msg&&手帕触碰到幼嫩的纵向裂谷瞬间，优试图合拢双腿。然而，膝盖只是微微动了动，便接受了我的手，乖乖不动了。
@81272-81279
name&优
@81294-81351
msg&&「嗯……啊……哥、哥哥……不脏……吗？」
@81468-81477
name&葵
@81492-81519
msg&&「因为是优的，所以没关系哦」
@81584-81591
name&优
@81606-81639
msg&&「……那……拜托了」
@81756-81759
name&
@81774-81853
msg&&大大张开的双腿间……再用指尖将其撑开，露出缝隙。
@81918-81921
name&
@81936-81979
msg&&肉嘟嘟的大阴唇触感真舒服。
@82044-82051
name&优
@82066-82109
msg&&「啊……那样……打开不行的……」
@82226-82235
name&葵
@82250-82293
msg&&「但是，不这样可擦不干净哦」
@82358-82361
name&
@82376-82431
msg&&将优张开的秘处，像摩擦般擦拭着。
@82496-82503
name&优
@82518-82559
msg&&「嗯嗯！　有点，太用力了……」
@82676-82685
name&葵
@82700-82765
msg&&「啊，抱歉。那，再温柔点帮你擦吧……」
@82830-82833
name&
@82848-82949
msg&&这次尽可能轻柔地触碰。用指尖像揉捏般戳弄尿道口，手帕渐渐湿润起来。
@83014-83023
name&葵
@83038-83079
msg&&「好像……还剩了一点呢」
@83144-83151
name&优
@83166-83205
msg&&「呀……嗯……好羞耻……」
@83322-83325
name&
@83340-83435
msg&&再用手帕整体擦拭，尿道口之外的小孔中，开始渗出黏稠的液体。
@83500-83507
name&优
@83522-83555
msg&&「啊……嗯……哈……啊……」
@83672-83675
name&
@83690-83811
msg&&避免过于用力，刺激那个小孔。只揉弄入口，优立刻发出甜美的声音。
@84037-84044
name&优
@84059-84140
msg&&「啊！　那、那里……什、什么……不行……麻了……啊啊！」
@84257-84260
name&
@84275-84336
msg&&优那里很敏感吧，颤抖的手紧紧握住我的衣服。
@84401-84404
name&
@84419-84516
msg&&为了引出更多快感，激烈地爱抚那里，优眼中含泪，发出甜美的叫声。
@84581-84588
name&优
@84603-84670
msg&&「哥哥……哥哥！　优……优已经……啊啊啊！！！」
@84787-84790
name&
@84805-84846
msg&&优紧紧抱住我的身体。
@84911-84918
name&优
@84933-84976
msg&&「啊、嗯、嗯、嗯嗯————！」
@85579-85588
name&葵
@85603-85640
msg&&「优……帮你弄干净吧？」
@85705-85712
name&优
@85727-85752
msg&&「诶？　好、好的……」
@86233-86236
name&
@86251-86338
msg&&撑着优的身体，绕到前面。然后，把脸埋进她大张的双腿间。
@86403-86410
name&优
@86425-86464
msg&&「诶？　要、要做……什么？」
@86581-86590
name&葵
@86605-86642
msg&&「所以，我来帮你擦干净啊」
@86707-86714
name&优
@86729-86762
msg&&「但、但是……啊啊！！！」
@86880-86883
name&
@86898-86971
msg&&顺着滴落琥珀色液体的、优那未成熟的裂缝，舌头滑了进去。
@87036-87039
name&
@87054-87085
msg&&舌尖蔓延开独特的味道。
@87150-87157
name&优
@87172-87249
msg&&「不要……不、不行……那样……哥哥……在、在做什么……嗯嗯！！」
@87366-87375
name&葵
@87390-87439
msg&&「当然……是在帮你舔干净啊」
@87504-87511
name&优
@87526-87565
msg&&「那样……好脏……很脏的……」
@87682-87691
name&葵
@87706-87745
msg&&「因为是优的啊……不脏的……」
@87810-87813
name&
@87828-87883
msg&&用舌尖均匀地舔过那条线，慢慢弄干净。
@87948-87955
name&优
@87970-88013
msg&&「不要啊，舔、舔的话……啊啊啊！」
@88130-88133
name&
@88148-88205
msg&&发出啧啧的声音，舔舐着优幼嫩的秘密之处。
@88270-88273
name&
@88288-88365
msg&&多亏她大张的双腿，舌尖能直接探入裂缝之间。
@88430-88437
name&优
@88452-88571
msg&&「哥哥在……葵哥哥在……舔优的……在舔……一下下地舔着……嗯、嗯哼、啊啊啊！！」
@88688-88691
name&
@88706-88809
msg&&裂缝缝隙间，小小的小孔……用舌尖找到优的尿道口，仔细地舔舐、吮吸。
@88874-88881
name&优
@88896-88979
msg&&「嗯、啊呼、嗯……哥哥的……舌头……啊嗯……要、融化了似的……」
@89096-89099
name&
@89114-89197
msg&&确认已经十分干净后，这次目标是稍微下方的另一个孔。
@89262-89265
name&
@89280-89333
msg&&果然，要到达那里，这样有点狭窄。
@89398-89401
name&
@89416-89471
msg&&没办法，用指尖将优的裂缝左右撑开。
@89536-89543
name&优
@89558-89619
msg&&「嗯……不、不要……开……不行……会、被看见的……」
@89736-89739
name&
@89754-89865
msg&&虽然已经看得很清楚了，但再次被撑开还是很害羞吧。优满脸通红，捂住了脸。
@89930-89933
name&
@89948-90035
msg&&暴露在外的优的秘密之处……那里幼嫩、未成熟，还带着鲜艳的粉红色。
@90100-90107
name&优
@90122-90163
msg&&「啊……哥哥在……看、看着……」
@90280-90283
name&
@90298-90357
msg&&舌头在那粉红色湿润发光的秘密之处品味般地游走。
@90422-90425
name&
@90440-90515
msg&&很快，舌尖就缠上了滑腻腻的爱液，淫荡地拉出丝线。
@90580-90587
name&优
@90602-90685
msg&&「唔啊！　有什么……麻麻的……嗯……唔呼！　嗯……嗯、嗯、嗯嗯！」
@90802-90805
name&
@90820-90895
msg&&用舌尖在裂缝深处轻轻呼吸着的、干净入口周围打转舔舐。
@90960-90967
name&优
@90982-91003
msg&&「呀呜！！」
@91120-91123
name&
@91138-91275
msg&&这里是最敏感的地方吗，优发出了格外高亢的叫声。然后，随之而来的是浓稠的蜜液汹涌而出。
@91340-91347
name&优
@91362-91429
msg&&「啊嗯、嗯、有什么……变、变得奇怪了……好像变得奇怪了……」
@91546-91549
name&
@91564-91675
msg&&止不住的蜜液流淌，转眼间溢出，在地面上接连形成一片片淫靡的水洼。
@91740-91743
name&
@91758-91821
msg&&光是入口就这么敏感。要是深入里面会怎样呢？
@91886-91893
name&优
@91908-91951
msg&&「哈啊哈啊哈啊……什、什么？　哥哥？」
@92068-92071
name&
@92086-92167
msg&&将软绵绵的大阴唇尽可能地向左右推开，舌尖沉入优的体内。
@92232-92235
name&
@92250-92299
msg&&当然那里很狭窄，很快就到了尽头。
@92364-92371
name&优
@92386-92451
msg&&「咿啊！　哥、哥哥……在、里面……啊啊！！！」
@92568-92571
name&
@92586-92643
msg&&瞬间，优的身体剧烈颤抖，按住了我的头。
@92708-92711
name&
@92726-92847
msg&&那个动作，像是要把我推回去……虽然这么想也不是不可能，但更像是把我更用力地按在她的胯间。
@92912-92919
name&优
@92934-93009
msg&&「咿啊！　不……好、好奇怪……有什么……要、要漏出来了……」
@93126-93129
name&
@93144-93233
msg&&快到极限了吧，优的身体微微颤抖，优的秘裂开始痉挛。
@93298-93301
name&
@93316-93403
msg&&像是要完成最后一击般，在优体内的舌头激烈地动起来，像舔舐般送去刺激。
@93468-93475
name&优
@93490-93573
msg&&「不行、要漏出来了……不行不行……啊啊……要漏出来了，要漏出来了ぅぅ——！」
@94175-94178
name&
@94193-94252
msg&&优的身体失去了力气，传达出她已经达到高潮的信息。
@94317-94320
name&
@94335-94438
msg&&大张的双腿间大量爱液溢出，顺着大腿流到臀部，滴落到地面上。
@94503-94510
name&优
@94525-94556
msg&&「哈啊……哈啊……哈啊……」
@94673-94676
name&
@94691-94756
msg&&优满足地微笑着，用似乎想说些什么的眼神注视着我。
@94821-94828
name&优
@94843-94876
msg&&「嗯……嗯哼……嗯……………」
@95367-95376
name&葵
@95391-95426
msg&&「优……差不多……没事了吧？」
@95491-95498
name&优
@95513-95548
msg&&「是、是的……已经，没事了」
@95665-95668
name&
@95683-95760
msg&&优把脱下的内裤穿好，整理好衣服后，紧紧抱住了我的手臂。
@95965-95972
name&优
@95987-96016
msg&&「那……走吧……♪」
@96134-96143
name&葵
@96158-96177
msg&&「啊、啊啊……」
@96242-96245
name&
@96260-96349
msg&&明明被看到了羞耻的样子，优却像往常一样抱着我，只是感觉和以前有些微妙的不同。
@96414-96417
name&
@96432-96493
msg&&只是，感觉和以前有些微妙的不同。
@96558-96565
name&优
@96580-96617
msg&&「已经……不会再放开你了哦……」
@97588-97595
name&美衣
@97610-97653
msg&&「啊，哥哥～～这边这边！！」
@97770-97773
name&
@97788-97841
msg&&美衣似乎在神社出口附近等着我们。
@97906-97909
name&
@97924-98051
msg&&她双手拿着巧克力香蕉、杏糖、刨冰、炒面、苹果糖、水气球的悠悠球、金鱼等，头上还戴着面具。
@98116-98125
name&葵
@98140-98179
msg&&「看来一个人也玩得很尽兴呢」
@98384-98391
name&美衣
@98406-98479
msg&&「已经，不能再走散了哦。你知道我等了多久吗？」
@98597-98600
name&
@98615-98722
msg&&明明是你走散的吧……虽然差点脱口而出，但之所以这么晚……也有我的错。
@98787-98796
name&葵
@98811-98836
msg&&「抱歉，抱歉」
@98901-98908
name&美衣
@98923-99028
msg&&「真是的，快点回去啦。人家想上厕所……要是尿出来了，都是哥哥的错哦！」
@99420-99427
name&优
@99442-99459
msg&&「……………」
@99576-99579
name&
@99594-99657
msg&&听到『厕所』和『尿出来』这些词，优突然有了反应。
@99722-99729
name&美衣
@99744-99861
msg&&「快点快点，要赶紧哦。还有，帮我拿一下这个！！但是，不准吃哦。这些都是我的」
@99978-99987
name&葵
@100002-100017
msg&&「好好」
@100351-100360
name&葵
@100375-100412
msg&&「两个人都跑哪去了……」
@100477-100480
name&
@100495-100524
msg&&总之，得去找找……。
@100958-100961
name&
@100976-101073
msg&&在人群中找了大概五分钟，终于在卖刨冰的摊位前找到了美衣和优。
@101374-101381
name&美衣
@101396-101453
msg&&「选哪个好呢？哪个看起来都好好吃……」
@101570-101577
name&优
@101592-101657
msg&&「嗯……蓝色的也不错……柠檬的……也很好吃的样子……」
@101774-101783
name&葵
@101798-101859
msg&&「你们两个，在干什么啊。突然就不见了……」
@102064-102071
name&美衣
@102086-102153
msg&&「咦？哥哥，不在吗？不行哦，走散了」
@102270-102273
name&
@102288-102323
msg&&……走散的是你们吧。
@102528-102535
name&优
@102550-102577
msg&&「真是的，美衣这家伙……」
@102834-102841
name&美衣
@102856-102973
msg&&「但是哥哥，来得正好！那个啊，我们想吃刨冰……绿色和红色，选哪个好？」
@103090-103099
name&葵
@103114-103133
msg&&「啥玩意儿？」
@103338-103345
name&美衣
@103360-103411
msg&&「两个都想吃，但决定不了……」
@103668-103675
name&优
@103690-103725
msg&&「我……想要蓝色的和黄色的……」
@103842-103851
name&葵
@103866-103929
msg&&「那，混在一起试试？这种奇怪的吃法，优不是喜欢吗？」
@104134-104141
name&优
@104156-104253
msg&&「别把我和那种奇怪的东西混为一谈……我喜欢的是，不可思议又有趣的点心」
@104370-104379
name&葵
@104394-104451
msg&&「不行吗。那……美衣要绿色的，优要蓝色的，怎么样？」
@104656-104663
name&美衣
@104678-104725
msg&&「真的？那，哥哥，拜托你啦」
@104842-104851
name&葵
@104866-104895
msg&&「……………要我请客？」
@104960-104967
name&美衣
@104982-105069
msg&&「因为是哥哥决定的嘛。我觉得哥哥付钱是理所当然的」
@105186-105195
name&葵
@105210-105231
msg&&「优也是吗？」
@105436-105443
name&优
@105458-105499
msg&&「多数表决，我们的意见获胜了♪」
@105616-105625
name&葵
@105640-105667
msg&&「哥哥好伤心啊」
@106394-106401
name&美衣
@106416-106469
msg&&「嗯～，真好吃！哥哥也吃一口吗？」
@106587-106596
name&葵
@106611-106638
msg&&「美衣还真能吃啊」
@106703-106710
name&美衣
@106725-106792
msg&&「当然！但还没吃大阪烧呢……会是什么味道呢？」
@106910-106919
name&葵
@106934-106961
msg&&「要胖了，真是的……」
@107788-107795
name&优
@107810-107831
msg&&「……………那个」
@107948-107957
name&葵
@107972-108013
msg&&「嗯？怎么了优……扭扭捏捏的？」
@108078-108085
name&优
@108100-108127
msg&&「那、那个……这个……」
@108244-108253
name&葵
@108268-108295
msg&&「……………要去厕所吗？」
@108500-108507
name&优
@108522-108541
msg&&「嗯，嗯……」
@108798-108805
name&美衣
@108820-108849
msg&&「啊，我也，想尿尿」
@108966-108975
name&葵
@108990-109085
msg&&「你也，这样说也没用吧……这附近没有厕所吧？能忍到回家吗？」
@109290-109297
name&优
@109312-109337
msg&&「呜……嗯，嗯……」
@109454-109461
name&美衣
@109476-109519
msg&&「嗯～，一意识到，就想尿了」
@109636-109645
name&葵
@109660-109701
msg&&「你是，吃太多喝太多了。自作自受」
@109906-109913
name&美衣
@109928-109955
msg&&「呜～，想尿尿……」
@110072-110081
name&葵
@110096-110147
msg&&「没办法啊……好吧，过来这边一下」
@110448-110461
name&美衣／优
@110476-110487
msg&&「诶？」
@110718-110721
name&
@110736-110815
msg&&拉着美衣和优的手，从参道稍稍离开，走进了树木之间。
@111299-111308
name&葵
@111323-111358
msg&&「到这边应该没问题了吧？」
@111563-111570
name&美衣
@111585-111610
msg&&「没问题是什么意思？」
@111727-111736
name&葵
@111751-111784
msg&&「嘛，不会被看到的吧」
@112123-112130
name&优
@112145-112158
msg&&「诶？」
@112276-112285
name&葵
@112300-112337
msg&&「在这附近，赶紧解决掉吧」
@112542-112549
name&美衣
@112564-112587
msg&&「诶？但是……」
@112704-112713
name&葵
@112728-112799
msg&&「总比尿裤子好吧？而且两个人一起……多丢人啊」
@113004-113011
name&优
@113026-113063
msg&&「但，但是……太黑了，好害怕……」
@113320-113327
name&美衣
@113342-113375
msg&&「而且……可能会有人来……」
@113492-113501
name&葵
@113516-113553
msg&&「那，我来放哨吗？」
@113618-113625
name&美衣
@113640-113683
msg&&「嗯，嗯。但是，不能走开哦」
@113800-113807
name&优
@113822-113849
msg&&「请在附近待着哦」
@113966-113975
name&葵
@113990-114021
msg&&「在附近……？可以吗？」
@114322-114335
name&美衣／优
@114350-114361
msg&&「可以」
@114956-114959
name&
@114974-115021
msg&&美衣和优背对着参道，并排站着。
@115086-115089
name&
@115104-115153
msg&&我站在她们面前，看着参道的方向。
@115218-115225
name&美衣
@115240-115305
msg&&「哥，哥哥……不要一直看啦……很害羞的」
@115423-115432
name&葵
@115447-115470
msg&&「知，知道了」
@115535-115538
name&
@115553-115626
msg&&话虽如此，但这个方向，就算叫我别看也会看到的。
@115691-115698
name&优
@115713-115774
msg&&「被葵哥哥……看着……好害羞……」
@115891-115894
name&
@115909-115948
msg&&美衣和优都因羞耻而脸颊泛红。
@116013-116020
name&美衣
@116035-116060
msg&&「嗯……嗯……唔……」
@116177-116184
name&优
@116199-116222
msg&&「嗯……啊，啊咧？」
@116339-116342
name&
@116357-116418
msg&&两人都用力收紧腹部，但完全没有要出来的样子。
@116483-116490
name&优
@116505-116556
msg&&「被哥哥看着……出，出不来……」
@116673-116680
name&美衣
@116695-116732
msg&&「果然……好，好害羞……」
@116849-116858
name&葵
@116873-116912
msg&&「没办法啊……我来帮你们吧」
@116977-116990
name&美衣／优
@117005-117020
msg&&「诶？」
@117159-117162
name&
@117177-117226
msg&&轻轻触摸两人的腹部，慢慢地施加压力。
@117291-117298
name&美衣
@117313-117348
msg&&「呀……不要碰……不行……」
@117465-117468
name&
@117483-117578
msg&&在两人裸露的缝隙中，尿道口颤抖着，但似乎还是不行。
@117643-117652
name&葵
@117667-117682
msg&&「那就……」
@117747-117754
name&优
@117769-117810
msg&&「啊！！　那，那里……不要碰……」
@117927-117930
name&
@117945-117982
msg&&直接将手指伸向两人的缝隙。
@118047-118050
name&
@118065-118134
msg&&用指尖直接爱抚颤抖的尿道口，像揉开一样。
@118199-118206
name&美衣
@118221-118264
msg&&「呀……要，要漏出来了……唔啊！」
@118381-118388
name&优
@118403-118440
msg&&「嗯……要溢出来了……嗯」
@118811-118814
name&
@118829-118926
msg&&从两人的胯间，金黄色的液体友好地溢出，毫不留情地洒在我爱抚的手上。
@118991-118998
name&美衣
@119013-119070
msg&&「啊……哥，哥哥……不，不要看……」
@119187-119194
name&优
@119209-119276
msg&&「我的……尿……弄脏了……哥哥的手……」
@119393-119396
name&
@119411-119506
msg&&从两人溢出的尿液，势头不减地不断涌出，在脚下形成水洼。
@119664-119671
name&优
@119686-119761
msg&&「啊……停，停不下来……停不下来……好，好羞耻……」
@119878-119885
name&美衣
@119900-119965
msg&&「不，不要……已经……想让它停下来……哥哥……」
@120176-120179
name&
@120194-120269
msg&&过了一会儿势头减弱，最后噗地一声迸出余韵后完全停止了。
@120495-120502
name&美衣
@120517-120544
msg&&「嗯……呼………………」
@120661-120668
name&优
@120683-120712
msg&&「哈……哈………………」
@120829-120832
name&
@120847-120878
msg&&两人的口中，漏出喘息。
@120943-120952
name&葵
@120967-121010
msg&&「你们两个……忍了很久吧」
@121075-121082
name&美衣
@121097-121134
msg&&「别，别说这种事啦……」
@121252-121261
name&葵
@121276-121317
msg&&「那我来帮你们两个擦干净吧」
@121382-121389
name&优
@121404-121437
msg&&「擦干净……啊啊！！」
@121554-121561
name&美衣
@121576-121595
msg&&「呀！！」
@121873-121876
name&
@121891-121974
msg&&我掏出手帕撕成两半，开始擦拭两人被尿弄脏的胯间。
@122039-122046
name&美衣
@122061-122104
msg&&「不要……哥，哥哥……啊……」
@122221-122228
name&优
@122243-122286
msg&&「嗯……哥哥的……手……啊啊！」
@122404-122407
name&
@122422-122461
msg&&同时刺激两人未成熟的裂缝。
@122526-122529
name&
@122544-122619
msg&&我的双手感受到两人相似却又略有不同的触感。
@122684-122691
name&美衣
@122706-122781
msg&&「哥，哥哥……我自己……自己能擦……嗯嗯！！」
@122898-122907
name&葵
@122922-122971
msg&&「不行不行。我来帮你们好好擦干净」
@123036-123039
name&
@123054-123141
msg&&她们想把我在胯间摸索的手拿开，但手上完全没有力气。
@123206-123213
name&美衣
@123228-123291
msg&&「哥……哥……嗯，啊，啊呼……嗯……嗯咕！」
@123408-123411
name&
@123426-123527
msg&&反复抚摸美衣幼嫩的秘裂后，美衣的身体渐渐无力，开始漏出甜美的喘息。
@123592-123599
name&优
@123614-123693
msg&&「哥哥……嗯……再，再好好……擦一擦……嗯嗯！！」
@123810-123813
name&
@123828-123893
msg&&相比之下，优自己微微张开双腿，引导我的手进入。
@123958-123965
name&优
@123980-124021
msg&&「嗯、嗯、嗯……啊……呼……」
@124138-124141
name&
@124156-124235
msg&&不仅如此，她还将腰部向前挺起，配合着我的手一起动。
@124300-124307
name&优
@124322-124403
msg&&「啊呼、嗯、哥哥的……手……啊……感觉……好舒服……」
@124520-124523
name&
@124538-124609
msg&&很快，两人幼嫩的裂缝中开始传出淫靡的水声。
@124674-124681
name&美衣
@124696-124813
msg&&「哥、哥哥……我……有点……变、奇怪了……要变得……奇怪了……好、害怕啊……」
@124930-124937
name&优
@124952-125033
msg&&「啊、嗯、嗯、嗯嗯！！　好像……有、什么要……溢出来了……」
@125150-125159
name&葵
@125174-125209
msg&&「再好好帮你们擦擦哦」
@125274-125277
name&
@125292-125357
msg&&我有节奏地动着双臂，爱抚着两个未成熟的裂缝。
@125422-125425
name&
@125440-125533
msg&&随着我手上的动作加剧，两人的身体开始颤抖，甜美的呻吟声不断溢出。
@125598-125605
name&美衣
@125620-125745
msg&&「啊、嗯、嗯嗯、哥哥……哥哥！！　我……我！！不行了……啊嗯、啊嗯、啊啊嗯！」
@125862-125869
name&优
@125884-125961
msg&&「啊呼、嗯、嗯咕、咿啊、嗯嗯！要溢出来了……要溢出来了啦！」
@126078-126081
name&
@126096-126189
msg&&此时，我用来刺激两人的手已经被从蜜壶中溢出的大量蜜液弄得湿滑无比。
@126254-126261
name&美衣
@126276-126359
msg&&「不行了……要变得奇怪了……哥哥、哥哥！！！」
@126476-126483
name&优
@126498-126575
msg&&「不行了、要溢出来了……不行了……不行了啦——！！」
@126692-126705
name&美衣／优
@126720-126761
msg&&「啊……啊啊啊啊啊——！！！！」
@127264-127271
name&美衣
@127286-127313
msg&&「哈啊哈啊哈啊…………」
@127430-127437
name&优
@127452-127493
msg&&「哈啊……哈啊……嗯……呼……嗯」
@127610-127617
name&美衣
@127632-127713
msg&&「哈啊哈啊……哥哥……哥哥……嗯……嗯呼……唔……啊……」
@127830-127833
name&
@127848-127939
msg&&两人喘着粗气，时不时被袭来的快感闪回弄得身体颤抖。
@128004-128011
name&优
@128026-128055
msg&&「葵……哥哥……」
@128172-128179
name&美衣
@128194-128217
msg&&「哥哥……」
@128334-128337
name&
@128352-128389
msg&&两人像是失神了一般，呼唤着我。
@128478-128481
name&
@128496-128555
msg&&那声音中，似乎带着一丝妩媚的韵味。
@129174-129183
name&葵
@129198-129225
msg&&「差不多，该走了吧？」
@129290-129297
name&优
@129312-129327
msg&&「嗯……」
@129444-129447
name&
@129462-129549
msg&&优把脱下的内裤穿回去后，立刻像挂在我手臂上一样紧紧抱住我。
@129754-129761
name&优
@129776-129815
msg&&「葵……哥哥……最喜欢了」
@129937-129946
name&葵
@129961-129972
msg&&「嗯？」
@130037-130044
name&优
@130059-130084
msg&&「没什么啦……」
@130201-130210
name&葵
@130225-130262
msg&&「是吗？　美衣，差不多该走了哦」
@130327-130334
name&美衣
@130349-130386
msg&&「再、再等一下嘛！！」
@130503-130506
name&
@130521-130652
msg&&美衣拼命地想把内裤拉上去。但或许是因为着急，同时又想追上我们，差点摔倒。
@130717-130726
name&葵
@130741-130784
msg&&「冷静点。不会丢下你的」
@130849-130856
name&美衣
@130871-130894
msg&&「可、可是……」
@131011-131018
name&美衣
@131033-131056
msg&&「嗯……嘿呀！！」
@131173-131176
name&
@131191-131256
msg&&用力一拉把内裤提好，整理好衣服，终于追了上来。
@131419-131422
name&
@131437-131536
msg&&为了弥补落下的距离，她一口气跑过来，以几乎要跳到我空着的手臂上的势头挂在我身上。
@131601-131610
name&葵
@131625-131650
msg&&「哇，危险啊！」
@131989-131996
name&美衣
@132011-132042
msg&&「嘿嘿……哥哥♪」
@132159-132162
name&
@132177-132214
msg&&美衣撒娇似的抬头看着我。
@132279-132288
name&葵
@132303-132342
msg&&「怎么了？　说好哦，不会再请客了」
@132407-132414
name&美衣
@132429-132464
msg&&「不是那样啦……嘿嘿」
@132581-132588
name&美衣
@132603-132632
msg&&「哥哥……最喜欢了」
@132754-132763
name&葵
@132778-132805
msg&&「嗯？　你说什么了吗？」
@133010-133017
name&优
@133032-133111
msg&&「没什么啦。走吧……祭典才刚刚开始呢」
@133368-133375
name&美衣
@133390-133429
msg&&「就是就是！　还要继续玩呢！！」
