@561-572
name&美衣的声音
@587-612
msg&&「哥哥～！！」
@729-740
name&优的声音
@755-778
msg&&「葵哥哥♪」
@895-898
name&
@913-950
msg&&熟悉的声音响起，呼唤着我。
@1113-1116
name&
@1131-1212
msg&&背后传来轻微的冲击——倒也算不上，同时有柔软的东西贴了上来。
@1559-1566
name&美衣
@1581-1602
msg&&「哥哥♪」
@1719-1726
name&优
@1741-1762
msg&&「我回来了♪」
@1879-1888
name&葵
@1903-1944
msg&&「美衣，优。你们已经放学了吗？」
@2009-2016
name&美衣
@2031-2074
msg&&「嗯！暑假结束后，没有课啦」
@2191-2194
name&
@2209-2276
msg&&美衣露出阳光般的笑容，开心地抱住我。
@2341-2348
name&优
@2363-2406
msg&&「葵哥哥是……去买东西吗？」
@2523-2526
name&
@2541-2634
msg&&优有些害羞地抱住我的手臂，周围弥漫着阳光下晾晒衣物的香气。
@2699-2708
name&葵
@2723-2756
msg&&「不是，只是散步。闲着没事嘛」
@2821-2828
name&美衣
@2843-2870
msg&&「那就一起回家吧♪」
@2987-2996
name&葵
@3011-3030
msg&&「好吧……」
@3553-3556
name&
@3571-3634
msg&&结果，在大学开学之前，我决定暂时留在乡下。
@3699-3702
name&
@3717-3742
msg&&过了一周左右……。
@3807-3810
name&
@3825-3906
msg&&确实，没有叔叔夫妇不在时的那种开心的意外事件，也没有恶作剧。
@3971-3974
name&
@3989-4056
msg&&但是，被美衣和优包围着生活……也绝不是坏事。
@4448-4455
name&美衣
@4470-4505
msg&&「嗯？怎么了哥哥？」
@4622-4629
name&优
@4644-4669
msg&&「在想事情……吗？」
@4786-4795
name&葵
@4810-4853
msg&&「啊，嗯……是啊。差不多吧」
@5058-5065
name&美衣
@5080-5119
msg&&「难道是在想美衣的事？」
@5236-5245
name&葵
@5260-5285
msg&&「嗯～，一半左右吧」
@5492-5499
name&优
@5514-5555
msg&&「那……剩下的一半是我……吗？」
@5672-5681
name&葵
@5696-5709
msg&&「算是吧」
@5914-5921
name&美衣
@5936-5961
msg&&「哼！那就原谅你」
@6078-6081
name&
@6096-6117
msg&&到底原谅什么啊。
@6420-6433
name&美衣／优
@6448-6467
msg&&「呐呐……」
@6607-6610
name&
@6625-6704
msg&&美衣和优拉着我的手臂，用调皮的眼神抬头看着我。
@6909-6916
name&美衣
@6931-6974
msg&&「我呀，最喜欢哥哥了♪」
@7233-7240
name&优
@7255-7298
msg&&「我也……喜欢葵哥哥♪」
@7415-7418
name&
@7433-7488
msg&&再过两周，我就要去我该住的地方了。
@7553-7556
name&
@7571-7610
msg&&但是……我会回到这个乡下小镇的。
@7675-7684
name&葵
@7699-7738
msg&&「我也最喜欢美衣和优了」
@7803-7806
name&
@7821-7846
msg&&寒假……真让人期待。
