@176-185
name&葵
@200-235
msg&&「陪美衣玩玩吧……」
@493-502
name&葵
@517-556
msg&&「咦？　刚才还在的啊……」
@621-624
name&
@639-680
msg&&环顾房间，却不见美衣的身影。
@745-754
name&葵
@769-808
msg&&「奇怪啊……去哪儿了？」
@873-876
name&
@891-972
msg&&桌子底下、壁橱里，甚至垃圾桶里都找遍了，还是不见美衣的身影。
@1037-1046
name&葵
@1061-1100
msg&&「喂——美衣？　美衣——在哪儿呢——」
@1165-1176
name&美衣的声音
@1191-1226
msg&&「在这儿呢，哥哥！！」
@1342-1345
name&
@1360-1425
msg&&是听到我的声音了吗，美衣的声音从院子那边传来。
@1490-1499
name&葵
@1514-1527
msg&&「在外面吗？」
@1928-1931
name&
@1946-1969
msg&&……………不在啊。
@2034-2043
name&葵
@2058-2073
msg&&「美衣——？」
@2138-2149
name&美衣的声音
@2164-2187
msg&&「在这儿呢，这儿！」
@2303-2306
name&
@2321-2350
msg&&只闻其声，不见其人。
@2415-2426
name&美衣的声音
@2441-2472
msg&&「真迟钝啊，在上面呢，上面！」
@2588-2597
name&葵
@2612-2623
msg&&「上面？」
@3052-3055
name&
@3070-3133
msg&&抬头一看，美衣正爬在树上，坐在树枝上。
@3198-3207
name&葵
@3222-3275
msg&&「哇、哇，美衣！？　你怎么在那种地方啊」
@3340-3347
name&美衣
@3362-3391
msg&&「因为有很多蝉」
@3507-3516
name&葵
@3531-3570
msg&&「蝉？　为什么要抓那种东西……」
@3635-3642
name&美衣
@3657-3710
msg&&「暑假作业。想着能不能用来做自由研究」
@3827-3836
name&葵
@3851-3878
msg&&「捕虫网呢？」
@3943-3950
name&美衣
@3965-3994
msg&&「爬上去更保险嘛」
@4110-4119
name&葵
@4134-4205
msg&&「总之，掉下来怎么办！　很危险的，快点下来」
@4270-4277
name&美衣
@4292-4331
msg&&「没事的啦，不会掉下来的～」
@4447-4450
name&
@4465-4526
msg&&美衣挂在树枝上，开心地晃动着双腿。
@4591-4594
name&
@4609-4696
msg&&每次晃动，美衣的短裙都会翻起来，露出夹在树枝间的股间。
@4761-4770
name&葵
@4785-4810
msg&&「喂、喂，美衣！！」
@4875-4882
name&美衣
@4897-4918
msg&&「没事没事！」
@5034-5037
name&
@5052-5173
msg&&完全没注意到自己从下面看是什么样子的美衣，更加用力地晃动双腿以显示自己的安全。
@5238-5241
name&
@5256-5339
msg&&跨坐在粗树枝上的美衣的屁股，被压得变形，更凸显出屁股的柔软。
@5404-5413
name&葵
@5428-5445
msg&&「咕咚……」
@5510-5517
name&美衣
@5532-5553
msg&&「哥哥？」
@5669-5672
name&
@5687-5708
msg&&不、不行不行。
@5773-5782
name&葵
@5797-5832
msg&&「总之，快点下来」
@5897-5904
name&美衣
@5919-5968
msg&&「没事的啦！　哥哥你真爱操心」
@6084-6093
name&葵
@6108-6175
msg&&「快点下来。不听哥哥的话吗？」
@6240-6247
name&美衣
@6262-6345
msg&&「没事的啦。不要把我当小孩子嘛。这种事情我也能做到的」
@6462-6465
name&
@6480-6513
msg&&美衣更加用力地晃动双腿。
@6578-6587
name&葵
@6602-6639
msg&&「笨、笨蛋，会掉下来的，掉下来啊！！」
@6704-6711
name&美衣
@6726-6749
msg&&「看呀看呀看呀！！」
@6865-6874
name&葵
@6889-6924
msg&&「哇、我、我看不下去了」
@6989-6996
name&美衣
@7011-7048
msg&&「看呀看呀……哎……啊、啊嘞？」
@7164-7167
name&
@7182-7223
msg&&美衣大幅度失去平衡，摇摇欲坠。
@7288-7297
name&葵
@7312-7331
msg&&「危险！！」
@7769-7772
name&
@7787-7802
msg&&……………。
@7867-7870
name&
@7885-7976
msg&&我不由自主地跑过去，但本应随之而来的震动和冲击，却迟迟没有到来。
@8041-8050
name&葵
@8065-8086
msg&&「美、美衣……？」
@8151-8154
name&
@8169-8196
msg&&战战兢兢地，抬起头看去。
@8573-8580
name&美衣
@8595-8624
msg&&「啊、好险啊……」
@8740-8743
name&
@8758-8833
msg&&大概是一度大幅度失去平衡，但总算是回到了原来的状态。
@8898-8907
name&葵
@8922-8945
msg&&「美衣……太好了」
@9010-9017
name&美衣
@9032-9139
msg&&「一点也不好啦。哥～哥，放、放我下来！　有奇怪的地方卡住了……下不来啦～」
@9256-9259
name&
@9274-9309
msg&&……奇怪的地方？　那是哪儿啊？
@9374-9381
name&美衣
@9396-9429
msg&&「哥～哥，快点啦～！！」
@9545-9554
name&葵
@9569-9604
msg&&「好好……现在就放你下来」
@10074-10077
name&
@10092-10147
msg&&从杂物间拉出梯子，勉强确保了落脚点。
@10212-10215
name&
@10230-10289
msg&&高度上虽然勉强，但应该能支撑住吧。
@10354-10363
name&葵
@10378-10413
msg&&「好嘞……来，抓住……」
@10478-10485
name&美衣
@10500-10517
msg&&「嗯……啊」
@10854-10861
name&美衣
@10876-10919
msg&&「啊，咦？　怎么感觉屁股凉飕飕的？」
@11035-11038
name&
@11053-11116
msg&&美衣的内裤挂在树枝上，滑溜溜地脱落了下来。
@11181-11184
name&
@11199-11264
msg&&卡住的奇怪地方……原来是指美衣的内裤啊。
@11329-11338
name&葵
@11353-11372
msg&&「啊……………」
@11437-11440
name&
@11455-11534
msg&&因为要从下面支撑美衣，自然就变成了从下往上看的姿势……。
@11599-11606
name&美衣
@11621-11652
msg&&「诶？　诶？　诶诶！？」
@11768-11771
name&
@11786-11891
msg&&暴露在外的美衣的那里，还很未成熟，光滑的小小可爱缝隙清晰可见。
@11956-11963
name&美衣
@11978-12001
msg&&「啊呀呀呀呀呀……」
@12117-12120
name&
@12135-12252
msg&&美衣拼命按住裙子，但对下面的我来说，这动作没啥意义。
@12317-12320
name&
@12335-12444
msg&&美衣每动一下，那小小的竖线和深处微微颤动的小粉蕾就跳进我眼里。
@12509-12516
name&美衣
@12531-12612
msg&&「不看不看不看不看不看不看——！！」
@12728-12737
name&葵
@12752-12777
msg&&「啊，那个……」
@12842-12845
name&
@12860-12963
msg&&叫我别看，但那粉嫩柔软的地方牢牢吸住了我的视线。
@13028-13037
name&葵
@13052-13089
msg&&「没看没看……」
@13154-13161
name&美衣
@13176-13219
msg&&「快点放我下来！快点快点！！」
@13358-13367
name&葵
@13382-13421
msg&&「哦、哦，等、等下……」
@14096-14103
name&美衣
@14118-14135
msg&&「……………」
@14251-14260
name&葵
@14275-14292
msg&&「……………」
@14357-14364
name&美衣
@14379-14414
msg&&「那、那个……哥、哥哥」
@14530-14539
name&葵
@14554-14569
msg&&「哦、哦」
@14634-14641
name&美衣
@14656-14673
msg&&「看、看到了？」
@14789-14798
name&葵
@14813-14832
msg&&「没、没有……」
@15037-15044
name&美衣
@15059-15174
msg&&「看到了？看到了吧？看到了对吧！？看到了就说‘看到了’嘛，哥哥！！」
@15290-15299
name&葵
@15314-15353
msg&&「没没没、没事，没没没、没看到」
@15418-15421
name&
@15436-15535
msg&&可爱的粉色软软的那里完全、根本没看见。就这么说吧。
@15600-15607
name&美衣
@15622-15665
msg&&「啊～，果然被看到了啊！」
@15781-15790
name&葵
@15805-15848
msg&&「所以说，没看，真的没看！」
@15913-15920
name&美衣
@15935-15958
msg&&「真的真的？」
@16074-16083
name&葵
@16098-16137
msg&&「哦、哦。向神发誓没看！」
@16202-16205
name&
@16220-16253
msg&&…………神啊，对不起。
@16318-16325
name&美衣
@16340-16383
msg&&「真———————的没看？」
@16499-16508
name&葵
@16523-16564
msg&&「真————————的没看」
@16629-16636
name&美衣
@16651-16668
msg&&「……………」
@16925-16932
name&美衣
@16947-16972
msg&&「…………太好了」
@17089-17092
name&
@17107-17142
msg&&总之，糊弄过去了……吧？
@17207-17216
name&葵
@17231-17246
msg&&「呼……」
@17311-17314
name&
@17329-17388
msg&&但是啊，那个角度怎么想都会看到的吧。
@17593-17600
name&美衣
@17615-17676
msg&&「但是……被哥哥看到……也没关系吧？」
@17797-17806
name&葵
@17821-17844
msg&&「嗯？　说什么呢？」
@18049-18056
name&美衣
@18071-18114
msg&&「什什什、什么都没有，什么都没有！」
@18230-18233
name&
@18248-18345
msg&&总之，她好像没生气……还看到了可爱的一面……就当是幸运吧。嗯。
@18550-18557
name&美衣
@18572-18677
msg&&「呐，哥哥。玩游戏吧玩游戏。那个啊，就是那个『打倒一大堆杂兵』的游戏！！」
@18793-18802
name&葵
@18817-18868
msg&&「并肩而立的杂兵，你知道这词的意思吗？」
@19073-19080
name&美衣
@19095-19118
msg&&「当、当然」
@19234-19243
name&葵
@19258-19301
msg&&「可疑得很啊。那，你说得出意思吗？」
@19366-19373
name&美衣
@19388-19431
msg&&「呃，那个，一击就死的小喽啰」
@19547-19556
name&葵
@19571-19630
msg&&「虽然不是不懂你想说什么，但那只能给三分啊」
@19695-19702
name&美衣
@19717-19732
msg&&「可惜？」
@19848-19857
name&葵
@19872-19933
msg&&「区区三分哪里可惜了。只是勉强擦边而已」
@20138-20145
name&美衣
@20160-20217
msg&&「又不是学习时间，别打分啦～」
@20333-20342
name&葵
@20357-20398
msg&&「OK，OK。那，玩游戏吗？」
@20603-20610
name&美衣
@20625-20642
msg&&「哇～！！」
