@559-568
name&葵
@583-612
msg&&「美衣，怎么样，状态如何？」
@677-688
name&美衣的声音
@703-738
msg&&「啊，哥哥？进来～」
@1061-1070
name&葵
@1085-1106
msg&&「状态怎么样？」
@1171-1178
name&美衣
@1193-1262
msg&&「……多亏了药和哥哥做的饭，好多了」
@1539-1546
name&美衣
@1561-1586
msg&&「咳咳咳咳！！」
@1703-1712
name&葵
@1727-1780
msg&&「烧好像退了，但还是咳嗽」
@1845-1852
name&美衣
@1867-1938
msg&&「嗯……咳咳咳……还有喉咙也痛……咳咳咳咳咳咳！」
@2054-2063
name&葵
@2078-2127
msg&&「咳嗽得很厉害啊。有止咳药吗？」
@2192-2199
name&美衣
@2214-2249
msg&&「嗯……没事……咳咳……」
@2365-2374
name&葵
@2389-2448
msg&&「总之，我去找药，你先吃饭」
@2706-2713
name&美衣
@2728-2741
msg&&「诶～？」
@2857-2866
name&葵
@2881-2904
msg&&「……好像不服气啊」
@2969-2976
name&美衣
@2991-3060
msg&&「因为，我可是病人啊？还要吃饭啊？」
@3176-3185
name&葵
@3200-3227
msg&&「是这样没错……那又怎样？」
@3292-3299
name&美衣
@3314-3393
msg&&「你不懂啦。让病人吃饭的话，我觉得应该做一件事才对」
@3509-3518
name&葵
@3533-3550
msg&&「要做的事？」
@3808-3815
name&美衣
@3830-3843
msg&&「啊～嗯」
@3959-3968
name&葵
@3983-4014
msg&&「……………原来是这样啊」
@4079-4086
name&美衣
@4101-4132
msg&&「哥哥，啊～嗯！！」
@4248-4257
name&葵
@4272-4297
msg&&「好好。来……」
@4362-4369
name&美衣
@4384-4437
msg&&「啊唔！　咀嚼咀嚼……嗯～，好吃。啊～嗯！」
@4553-4562
name&葵
@4577-4628
msg&&「好好。真是的……美衣还真是爱撒娇啊……」
@4693-4700
name&美衣
@4715-4752
msg&&「啪叽，咀嚼咀嚼……嘿嘿……」
@4869-4872
name&
@4887-4906
msg&&不知道在高兴什么。
@5367-5374
name&美衣
@5389-5430
msg&&「我吃饱了……咳咳咳！！」
@5546-5555
name&葵
@5570-5623
msg&&「那我去找止咳药，你乖乖待着哦」
@5688-5695
name&美衣
@5710-5739
msg&&「嗯……咳咳咳……」
@6229-6238
name&葵
@6253-6288
msg&&「嗯～，药应该在这附近……」
@6353-6362
name&葵
@6377-6472
msg&&「啊，找到了找到了……『VexViporate』？没听过的药啊。嗯～，功效是……」
@6537-6540
name&
@6555-6582
msg&&咳嗽、痰、喉咙痛……。
@6647-6656
name&葵
@6671-6692
msg&&「看起来没问题」
@7153-7162
name&葵
@7177-7220
msg&&「嘿，拿来了哦。嗯～……啊咧？」
@7285-7288
name&
@7303-7352
msg&&从盒子里拿出来的，不知为何是像软膏一样的东西。
@7417-7426
name&葵
@7441-7462
msg&&「这是啥玩意儿？」
@7527-7530
name&
@7545-7560
msg&&用法是……。
@7625-7632
name&美衣
@7647-7666
msg&&「啊，那个……」
@7783-7792
name&葵
@7807-7912
msg&&「“这个药可以帮助孩子呼吸，止咳。涂在胸口，呼吸就会变得顺畅”」
@7977-7980
name&
@7995-8002
msg&&诶？
@8067-8076
name&葵
@8091-8112
msg&&「涂在……胸口？」
@8177-8184
name&美衣
@8199-8276
msg&&「嗯、嗯……不是口服药，是外用药。效果很好的……咳咳……」
@8393-8402
name&葵
@8417-8478
msg&&「只有这个了……要去买别的吗？」
@8543-8550
name&美衣
@8565-8586
msg&&「不用，就用这个」
@8703-8712
name&葵
@8727-8744
msg&&「那……」
@8824-8835
msg&&把药递过去
@8835-8850
msg&&帮她涂
@8995-8998
name&
@9013-9042
msg&&把药放在美衣手上。
@9107-9116
name&葵
@9131-9170
msg&&「给。要好好看使用说明哦」
@9235-9242
name&美衣
@9257-9270
msg&&「啊……」
@9387-9394
name&美衣
@9409-9450
msg&&「哥哥……不帮我涂吗？」
@9567-9576
name&葵
@9591-9602
msg&&「诶？」
@9667-9674
name&美衣
@9689-9730
msg&&「我自己……可能涂不好……」
@9847-9854
name&美衣
@9869-9940
msg&&「而且，我可是病人啊？药也……必须自己涂吗？」
@10057-10066
name&葵
@10081-10106
msg&&「要撒娇到这种地步吗？」
@10171-10178
name&美衣
@10193-10206
msg&&「嗯♪」
@10323-10332
name&葵
@10347-10366
msg&&「我、我知道了」
@10547-10556
name&葵
@10571-10598
msg&&「那、那我帮你涂吧」
@10663-10666
name&
@10681-10712
msg&&……话说，这有点糟糕吧。
@10777-10784
name&美衣
@10799-10870
msg&&「嗯、嗯……哥哥，拜托了。我自己……可能涂不好」
@10987-10990
name&
@11005-11024
msg&&…………真的假的？
@11089-11096
name&美衣
@11111-11142
msg&&「怎么了？哥哥」
@11259-11262
name&
@11277-11300
msg&&没有戒心的吗？
@11365-11374
name&葵
@11389-11412
msg&&「那、我要涂了哦」
@12169-12172
name&
@12187-12234
msg&&解开美衣睡衣的前襟，露出胸部。
@12299-12302
name&
@12317-12404
msg&&微微带点圆润的小小乳房，随着美衣的呼吸，缓缓地上下起伏着。
@12469-12478
name&葵
@12493-12550
msg&&「这么近距离……直接看的话……是小时候以来第一次吧……」
@12615-12622
name&美衣
@12637-12664
msg&&「嗯？说了什么吗？」
@12781-12790
name&葵
@12805-12834
msg&&「没、没什么」
@12899-12902
name&
@12917-13036
msg&&美衣微微出汗的身体，泛着淡淡的红晕，怎么说呢……与其说是可爱，不如说有一点点色情的感觉。
@13101-13110
name&葵
@13125-13154
msg&&「那、我要涂了哦」
@13412-13415
name&
@13430-13535
msg&&把黏糊糊的药涂在手上，抹在美衣的胸部。柔软的胸部触感，渐渐占据了我的头脑。
@13600-13607
name&美衣
@13622-13673
msg&&「嗯……好凉。哥哥的手，好凉啊」
@13789-13798
name&葵
@13813-13866
msg&&「是吗？美衣，还在发烧吗？」
@13931-13938
name&美衣
@13953-13984
msg&&「嗯～，可能是吧。咳咳」
@14100-14103
name&
@14118-14159
msg&&手指滑过，均匀地触摸胸部。
@14224-14227
name&
@14242-14321
msg&&然后我的指尖触碰到美衣双峰的顶端时，美衣的身体微微颤抖了一下。
@14386-14393
name&美衣
@14408-14437
msg&&「嗯……好痒……」
@14553-14556
name&
@14571-14710
msg&&更加仔细地涂抹，用手心整个包住胸部，稍微像揉搓一样动了动美衣的乳房。当然，不能让美衣察觉到。
@14775-14782
name&美衣
@14797-14818
msg&&「啊……嗯……」
@14934-14937
name&
@14952-14989
msg&&美衣的脸颊，微微泛红了。
@15054-15057
name&
@15072-15099
msg&&再稍微……一下应该没问题吧？
@15164-15167
name&
@15182-15287
msg&&这次用手掌中央刺激美衣乳房的顶端——乳头，一边滚动一边涂抹药膏。
@15352-15359
name&美衣
@15374-15455
msg&&「啊……不要……好痒……啊……有点……不行……好痒哦」
@15571-15580
name&葵
@15595-15632
msg&&「怎么样？呼吸轻松些了吗？」
@15697-15704
name&美衣
@15719-15762
msg&&「嗯，感觉挺舒服的。呼～」
@15878-15881
name&
@15896-15967
msg&&美衣深深吸了一口气。然而，突然像喘不过气一样咳嗽起来。
@16032-16039
name&美衣
@16054-16079
msg&&「咳咳咳！！」
@16195-16204
name&葵
@16219-16290
msg&&「看来还是会咳嗽啊。那就再仔细涂点药吧」
@16355-16358
name&
@16373-16422
msg&&再次把药涂在手上，伸向美衣的胸部。
@16724-16731
name&美衣
@16746-16823
msg&&「嗯……啊……哈……哥、哥哥……好、好痒……好痒哦！」
@16939-16942
name&
@16957-17100
msg&&美衣只是扭动着身体，似乎很痒，但完全没有抵抗。于是我不仅在胸部，还在肚子、腋下，甚至肚脐周围都涂上了药。
@17165-17172
name&美衣
@17187-17246
msg&&「呀……涂太多药的话，会黏糊糊的啦」
@17362-17371
name&葵
@17386-17439
msg&&「但是，不好好涂的话，就没有效果了哦」
@17504-17511
name&美衣
@17526-17563
msg&&「可是……好痒嘛」
@17679-17688
name&葵
@17703-17722
msg&&「忍着点」
@17787-17790
name&
@17805-17838
msg&&再次在美衣全身涂抹药膏。
@17903-17910
name&美衣
@17925-18048
msg&&「好痒，好痒哦！！！不要了，哥哥，饶了我吧！嗯……嗯嗯！还是好痒～」
@18164-18167
name&
@18182-18231
msg&&当然，胸部周围要仔细地反复涂抹。
@18296-18303
name&美衣
@18318-18397
msg&&「啊……嗯……呼……啊……怎、怎么……怪怪的……啊嗯……嗯哼……嗯！」
@18513-18516
name&
@18531-18614
msg&&原本忍着痒的美衣的声音，开始微妙地混入了些许妩媚的音色。
@18679-18686
name&美衣
@18701-18744
msg&&「嗯……啊……嗯……啊……啊嗯」
@18860-18863
name&
@18878-18947
msg&&渐渐地，美衣的呼吸变得急促，小小的乳头也变得硬挺起来。
@19012-19015
name&
@19030-19065
msg&&再稍微……摸一下也没关系吧。
@19130-19133
name&
@19148-19191
msg&&再稍微用力点。再稍微……往下一点……。
@19256-19263
name&美衣
@19278-19315
msg&&「嗯……啊呼……嗯……嗯嗯……」
@19431-19434
name&
@19449-19508
msg&&我的手越过肚脐，继续往下移动。
@19573-19576
name&
@19591-19640
msg&&然后，伸进了包裹着美衣臀部的内裤里……。
@19705-19716
name&优的声音
@19731-19758
msg&&「葵哥哥～～」
@19875-19884
name&葵
@19899-19918
msg&&「诶！？」
@20416-20419
name&
@20434-20481
msg&&优呼唤我的声音让我的动作停了下来。
@20546-20553
name&美衣
@20568-20591
msg&&「哈啊哈啊哈啊……」
@20707-20710
name&
@20725-20794
msg&&呼……好险好险。要是继续下去，都不知道会涂到哪里去了。
@20859-20868
name&葵
@20883-20938
msg&&「美衣，涂到这个程度，应该就没问题了吧」
@21003-21010
name&美衣
@21025-21054
msg&&「诶？　啊、嗯、嗯……」
@21170-21179
name&葵
@21194-21257
msg&&「那，优在叫我，我去那边一下」
@21322-21329
name&美衣
@21344-21395
msg&&「还想再和哥哥待一会儿……」
@21512-21521
name&葵
@21536-21571
msg&&「不能放着优不管吧？」
@21636-21643
name&美衣
@21658-21693
msg&&「也是呢。那，晚安」
@21810-21819
name&葵
@21834-21865
msg&&「嗯。好好休息」
@21930-21937
name&美衣
@21952-21965
msg&&「好～」
@22105-22112
name&美衣
@22127-22228
msg&&「但是，刚才……好奇怪啊。怎么了呢？　总觉得……身体好热。发烧……了吗？」
@22911-22914
name&
@22929-23006
msg&&优叫我是因为发烧了，一个人睡觉得不安心。
@23071-23074
name&
@23089-23152
msg&&我一出现，她就安心地笑了笑，然后睡着了。
@23217-23220
name&
@23235-23312
msg&&观察了一会儿优的情况后，我在枕边放了药和水，回到了自己的房间。
