@603-612
name&葵
@627-668
msg&&「咦？　美衣，在学习吗？　真少见啊」
@873-880
name&美衣
@895-950
msg&&「为什么我在学习就很奇怪啊？」
@1067-1076
name&葵
@1091-1140
msg&&「因为美衣你，除了学习时间都不学的吧？」
@1345-1352
name&美衣
@1367-1460
msg&&「才、才不是呢。我在哥哥看不到的地方可是很努力的」
@1576-1585
name&葵
@1600-1641
msg&&「好好好。那我来帮你看看」
@1846-1853
name&美衣
@1868-1909
msg&&「真的吗？　哥哥，谢谢你！」
@2107-2110
name&
@2125-2158
msg&&美衣心情愉快地写着字。
@2223-2226
name&
@2241-2320
msg&&虽然字写得并不好看，但还是一边写一边时不时问一些不懂的问题。
@2385-2388
name&
@2403-2440
msg&&就这样，过了一会儿……。
@2692-2699
name&美衣
@2714-2733
msg&&「嗯？　怎么了？」
@2849-2852
name&
@2867-2924
msg&&一只蜜蜂“嗡嗡”地停在了桌子上。
@2989-2998
name&葵
@3013-3060
msg&&「嗯？　蜜蜂啊……美衣，别用手碰」
@3265-3272
name&美衣
@3287-3306
msg&&「嗯、嗯……」
@3422-3425
name&
@3440-3481
msg&&美衣战战兢兢地盯着蜜蜂的动向。
@3546-3549
name&
@3564-3615
msg&&过了一会儿，蜜蜂飞向了院子那边。
@3820-3827
name&美衣
@3842-3879
msg&&「最近，蜜蜂飞来飞去的真多啊」
@3995-4004
name&葵
@4019-4034
msg&&「是吗？」
@4099-4106
name&美衣
@4121-4174
msg&&「嗯。院子里经常有呢。是不是有蜂巢啊？」
@4290-4299
name&葵
@4314-4371
msg&&「也许吧。应该不会飞太远」
@4436-4443
name&美衣
@4458-4507
msg&&「呐，哥哥。我们去找找蜂巢吧？」
@4623-4632
name&葵
@4647-4674
msg&&「……为什么要特意去找？」
@4879-4886
name&美衣
@4901-4978
msg&&「因为，被蛰到很危险吧？　所以，危险的东西要清除掉」
@5094-5103
name&葵
@5118-5147
msg&&「行了，别管它了」
@5352-5359
name&美衣
@5374-5467
msg&&「可是可是，被蜜蜂蛰了就晚了啊？　听说还有人会死呢！」
@5583-5586
name&
@5601-5664
msg&&确实如此……但被蜜蜂蛰死的人应该很少吧。
@5869-5876
name&美衣
@5891-5954
msg&&「我可不想哥哥被蜜蜂蛰死」
@6070-6079
name&葵
@6094-6155
msg&&「前提是我会被蛰，而且还一定会死？」
@6220-6227
name&美衣
@6242-6253
msg&&「嗯」
@6369-6378
name&葵
@6393-6442
msg&&「别轻易肯定别人的命运」
@6507-6514
name&美衣
@6529-6652
msg&&「然后在『临终之际』握着我的手说『其实我一直爱着你』，然后就断气了」
@6768-6777
name&葵
@6792-6813
msg&&「别编那么多了」
@7018-7025
name&美衣
@7040-7067
msg&&「所以，得消灭它们」
@7183-7186
name&
@7201-7242
msg&&美衣握紧拳头，坚定地说道。
@7307-7310
name&
@7325-7396
msg&&然后，她拿起竹扫帚，大步流星地走向院子。
@7543-7552
name&葵
@7567-7592
msg&&「真拿你没办法……」
@7657-7660
name&
@7675-7742
msg&&放着不管也挺危险的，我也跟着美衣去了院子。
@8315-8322
name&美衣
@8337-8380
msg&&「嗯，它们是往这边飞的吧？」
@8579-8582
name&
@8597-8686
msg&&美衣朝着院子尽头那片种着好几棵大树的地方走去。
@8751-8758
name&美衣
@8773-8808
msg&&「嗯～……找不到啊……」
@8924-8933
name&葵
@8948-8981
msg&&「我也来找找吧」
@9046-9055
name&葵
@9070-9101
msg&&「……啊！　就是那个」
@9306-9313
name&美衣
@9328-9345
msg&&「哪个哪个？」
@9461-9470
name&葵
@9485-9528
msg&&「那个粗树枝上挂着的家伙」
@9593-9596
name&
@9611-9692
msg&&那里挂着一个漂亮的大蜂巢。简直就像画里画的一样。
@9897-9904
name&美衣
@9919-9992
msg&&「嗯～？　是这样的吗？　不是应该更圆更大吗？」
@10108-10117
name&葵
@10132-10147
msg&&「圆的？」
@10352-10359
name&美衣
@10374-10437
msg&&「嗯。然后，橙色的线，感觉在转圈圈」
@10553-10562
name&葵
@10577-10620
msg&&「那你说的……是马蜂的巢吧？」
@10825-10832
name&美衣
@10847-10868
msg&&「是不同种类吗？」
@10984-10987
name&
@11002-11033
msg&&美衣认真地歪着头。
@11098-11101
name&
@11116-11189
msg&&确实，如果和马蜂混淆了，过度警戒也可以理解。
@11254-11261
name&美衣
@11276-11315
msg&&「那……没那么危险吗？」
@11431-11440
name&葵
@11455-11554
msg&&「没马蜂那么危险，但……不能小看。危险是不会变的」
@11619-11622
name&
@11637-11736
msg&&而且……区区蜜蜂巢，太大了。找消防队来驱除吧……。
@11883-11890
name&美衣
@11905-11924
msg&&「悄悄地……」
@12040-12049
name&葵
@12064-12091
msg&&「嗯？　美衣，你在干嘛……」
@12156-12163
name&美衣
@12178-12195
msg&&「嘿！！」
@12357-12366
name&葵
@12381-12402
msg&&「啊，笨蛋！！」
@12467-12470
name&
@12485-12546
msg&&来不及阻止，美衣的竹扫帚打中了蜜蜂巢。
@12657-12660
name&
@12675-12728
msg&&蜂巢碎成一片片，掉到了地上。
@12933-12940
name&美衣
@12955-12992
msg&&「哇，还以为会更硬呢」
@13108-13117
name&葵
@13132-13173
msg&&「现、现在可没空说这个！」
@13308-13315
name&美衣
@13330-13373
msg&&「哇～！　好多蜜蜂啊！」
@13489-13498
name&葵
@13513-13536
msg&&「快、快逃！！」
@13601-13608
name&美衣
@13623-13656
msg&&「它们都冲过来了啦！」
@13854-13857
name&
@13872-13931
msg&&抱起一旁慌张的美衣，飞快地朝家跑去。
@14088-14091
name&
@14106-14171
msg&&身后，一大群蜜蜂像漫画里一样紧追不舍。
@14676-14685
name&葵
@14700-14733
msg&&「总算，甩掉了吧……」
@14938-14945
name&美衣
@14960-14983
msg&&「吓死人了……」
@15285-15292
name&美衣
@15307-15320
msg&&「啊？」
@15436-15439
name&
@15454-15535
msg&&美衣惊讶地看着前方，一只蜜蜂在空中悬停，摆出攻击姿态。
@15600-15603
name&
@15618-15659
msg&&看来，有一只追上来了。
@15724-15733
name&葵
@15748-15771
msg&&「美衣，危险！！」
@15836-15839
name&
@15854-15883
msg&&蜜蜂以惊人的速度逼近美衣。
@15948-15951
name&
@15966-16007
msg&&刚想冲到前面保护美衣……。
@16212-16219
name&美衣
@16234-16261
msg&&「哥、哥哥！！」
@16377-16380
name&
@16395-16450
msg&&“噗嗤”，蜜蜂把针扎进了我锁骨附近。
@16515-16522
name&美衣
@16537-16580
msg&&「哥哥，没事吧？被刺到了吗？」
@16696-16699
name&
@16714-16731
msg&&嗯，被刺了个正着。
@16796-16799
name&
@16814-16947
msg&&不过蜜蜂的针，只要马上拔掉，几乎不会有毒进入体内。知道这一点的我，立刻连蜜蜂一起把针拔了出来。
@17186-17193
name&美衣
@17208-17319
msg&&「怎、怎么办，哥哥被刺到了啦！！医院，医院！！不对，消防车，消防车！！」
@17435-17444
name&葵
@17459-17482
msg&&「美衣，没事的」
@17547-17550
name&
@17565-17622
msg&&针已经马上拔掉了。而且……应该也没有过敏反应。
@17827-17834
name&美衣
@17849-17900
msg&&「哇～！！哥哥会死掉的啦！」
@18016-18019
name&
@18034-18073
msg&&也就是说，完全没事的……。
@18138-18145
name&美衣
@18160-18193
msg&&「哥哥，对不起～！」
@18309-18312
name&
@18327-18366
msg&&这样一恐慌起来……。
@18431-18434
name&
@18449-18488
msg&&就忍不住想捉弄一下她。
@18553-18562
name&葵
@18577-18636
msg&&「美衣，被蜜蜂刺到的时候，有特效药的哦」
@18841-18848
name&美衣
@18863-18940
msg&&「要、要怎么做？有那个的话，哥哥就不会死掉了吗？」
@19056-19065
name&葵
@19080-19163
msg&&「啊。只要中和了毒就没事了。而要中和的话，氨气是最好的」
@19228-19235
name&美衣
@19250-19273
msg&&「有那种东西吗？」
@19389-19398
name&葵
@19413-19454
msg&&「一般没有。但是，替代品倒是有」
@19519-19526
name&美衣
@19541-19554
msg&&「是什么？」
@19670-19679
name&葵
@19694-19711
msg&&「尿」
@19916-19923
name&美衣
@19938-19953
msg&&「诶！？」
@20069-20078
name&葵
@20093-20166
msg&&「位置在胸口，我自己来不了……美衣，能帮我弄一下吗？」
@20231-20238
name&美衣
@20253-20332
msg&&「给、给哥哥……尿、尿尿？那样……太、太羞耻了啦……」
@20448-20457
name&葵
@20472-20525
msg&&「不快点的话，毒可能会扩散哦……」
@20730-20737
name&美衣
@20752-20769
msg&&「……………」
@20885-20894
name&葵
@20909-20934
msg&&「美衣，保重啊……」
@21139-21146
name&美衣
@21161-21204
msg&&「我、我知道了。那……在浴室里……」
@21320-21323
name&
@21338-21379
msg&&……真没想到她会真的同意。
@21919-21926
name&美衣
@21941-21976
msg&&「一、一点点就……可以的吧？」
@22092-22101
name&葵
@22116-22127
msg&&「啊啊」
@22436-22439
name&
@22454-22553
msg&&为了让她尿在我身上，我自然地从下往上仰视，但……这个角度，可能……有点刺激。
@22618-22625
name&美衣
@22640-22671
msg&&「要、要来了哦，哥哥」
@22787-22796
name&葵
@22811-22830
msg&&「哦、哦……」
@22895-22898
name&
@22913-23022
msg&&伸手可及的距离内，美衣年幼的裂缝就在眼前。而且，是美衣自己主动在我面前展露的。
@23087-23094
name&美衣
@23109-23138
msg&&「呼…………嗯…………」
@23447-23450
name&
@23465-23558
msg&&美衣腹部用力，尿道口微微颤抖，细细的尿液流了出来。
@23669-23676
name&美衣
@23691-23766
msg&&「啊……出、出来了……出来了哦，哥哥……这样，毒……就会消失了吧？」
@23882-23891
name&葵
@23906-23985
msg&&「啊啊……多亏了美衣尿在我身上，哥哥得救了哦。谢谢」
@24050-24057
name&美衣
@24072-24203
msg&&「这样啊，我……对哥哥……对哥哥尿尿了……我的……尿尿……尿在哥哥身上了……」
@24319-24322
name&
@24337-24444
msg&&美衣脸颊泛红地低语着。表情从羞耻逐渐转变为陶醉般的融化表情。
@24509-24516
name&美衣
@24531-24632
msg&&「我……被看到羞耻的地方了……尿尿……的地方……被看到羞耻的样子了……」
@24748-24751
name&
@24766-24887
msg&&美衣的身体逐渐放松下来。相应地，从美衣股间溢出的金黄色液体也变得更加汹涌。
@25191-25198
name&美衣
@25213-25310
msg&&「啊啊！　尿尿……尿尿，停不下来……停不下来哦！溢出……溢出来了哦！」
@25472-25475
name&
@25490-25559
msg&&啪嗒啪嗒地发出响亮的声音，美衣的圣水倾泻在我身上。
@25624-25627
name&
@25642-25693
msg&&周围弥漫着独特的气味，让人几乎窒息。
@25758-25765
name&美衣
@25780-25823
msg&&「不行……不行……要尿出来了……」
@25985-25988
name&
@26003-26096
msg&&然而这气味，一想到是美衣的，就不可思议地不觉得讨厌，反而觉得芳香。
@26161-26168
name&美衣
@26183-26262
msg&&「哈啊哈啊……被哥哥看着……美衣……有点……奇怪的……感觉……」
@26378-26385
name&美衣
@26400-26479
msg&&「一想到……尿在哥哥身上……美衣，美衣……啊……啊啊——！！」
@27005-27008
name&
@27023-27110
msg&&最后猛地喷出尿液后，只剩下几滴啪嗒啪嗒地滴落。
@27175-27182
name&美衣
@27197-27220
msg&&「哈啊哈啊哈啊……」
@27336-27339
name&
@27354-27441
msg&&应该是轻微高潮了吧。美衣的眼神失去了光彩，恍惚地看着我。
@27506-27509
name&
@27524-27589
msg&&然而那表情，看角度的话，也像是在微笑。
@27654-27661
name&美衣
@27676-27729
msg&&「哥哥……已经……没事了……对吧？」
@27845-27848
name&
@27863-27944
msg&&是在担心我吧。美衣声音颤抖着，却还是关心着我。
@28009-28018
name&葵
@28033-28062
msg&&「啊啊。谢谢你，美衣」
@28127-28130
name&
@28145-28220
msg&&虽然是骗她的，但面对如此真挚的美衣，我由衷地道了谢。
@28285-28292
name&美衣
@28307-28336
msg&&「嘿嘿……太好了……」
@28475-28478
name&
@28493-28606
msg&&从美衣的裂缝中，除了尿液溢出形成的水滴痕迹外，还有闪闪发光的粘稠蜜液顺着细缝滴落。
@29417-29424
name&美衣
@29439-29474
msg&&「哥哥，教教我这里～♪」
@29590-29593
name&
@29608-29683
msg&&重新开始学习后，美衣像撒娇一样挨着我肩膀，接二连三地抛出问题。
@29748-29755
name&美衣
@29770-29799
msg&&「还有啊，这里和这里也是」
@29915-29924
name&葵
@29939-29964
msg&&「啊啊，这里是……」
@30029-30032
name&
@30047-30138
msg&&美衣与其说是在听答案，不如说是在讨要一些提示，然后从那里推导出答案。
@30343-30350
name&美衣
@30365-30400
msg&&「啊，明白了！！谢谢♪」
@30516-30525
name&葵
@30540-30567
msg&&「嗯～，进展挺顺利的嘛」
@30772-30779
name&美衣
@30794-30827
msg&&「是哥哥的功劳吗？」
@30943-30952
name&葵
@30967-31046
msg&&「那只是因为你问的问题多吧？不行哦，必须靠自己的力量做才行」
@31251-31258
name&美衣
@31273-31380
msg&&「好～的。但是，哥哥是为了辅导我们学习才回来的，稍微依赖一下也没关系吧？」
@31496-31505
name&葵
@31520-31541
msg&&「真拿你没办法」
@31606-31615
name&葵
@31630-31693
msg&&「啊，已经到时间了。差不多该结束学习了吧？」
@31898-31905
name&美衣
@31920-31937
msg&&「嗯！！」
