@2562-2571
name&葵
@2586-2611
msg&&「美衣……在吗？」
@2676-2679
name&
@2694-2727
msg&&……没有回应。出去了吗？
@2792-2801
name&葵
@2816-2827
msg&&「嗯？」
@2892-2895
name&
@2910-2953
msg&&桌子上放着一张小纸条。
@3018-3027
name&葵
@3042-3117
msg&&「写的什么……『去帮忙了。要是无聊就来玩哦～♪』」
@3182-3185
name&
@3200-3219
msg&&……直接说不就行了。
@3284-3293
name&葵
@3308-3405
msg&&「『追记：我准备了哥哥最喜欢的红茶和蛋糕。要是有空的话，请一定要来哦』」
@3470-3473
name&
@3488-3531
msg&&又不一定去……真是个傻瓜。
@3596-3605
name&葵
@3620-3767
msg&&「嗯？　还有后续啊……『追记追记：如果可以的话，请抽空来玩吧，我会很高兴的』。不用这么反复强调吧……嗯？　还有后续……」
@3832-3841
name&葵
@3856-3991
msg&&「呃，『追记追记追记：哥哥，你很闲吧。稍微来一下也行吧？　哪怕只来一会儿，能露个面我也会很高兴的……』」
@4056-4065
name&葵
@4080-4143
msg&&「『追记追记追记追记：哥哥，你会来的……对吧？』」
@4208-4217
name&葵
@4232-4249
msg&&「……………」
@4314-4323
name&葵
@4338-4401
msg&&「『追记………………………………………：来玩啊～！』」
@4466-4469
name&
@4484-4517
msg&&……………一开始就这么写不就好了。
@4582-4591
name&葵
@4606-4643
msg&&「没办法。就去陪她玩玩吧」
@5265-5272
name&美衣
@5287-5326
msg&&「哥哥！　欢迎！！」
@5442-5445
name&
@5460-5525
msg&&仿佛早就知道我会来一样，美衣笑着迎接我。
@5590-5599
name&葵
@5614-5645
msg&&「哟，来陪你玩了」
@5851-5858
name&美衣
@5873-5912
msg&&「难道哥哥，很闲吗？」
@6028-6037
name&葵
@6052-6125
msg&&「因为美衣好像很想我来，所以特地来露个脸……」
@6331-6338
name&美衣
@6353-6426
msg&&「啊，难道……是迷上了我的制服装扮，来看的？」
@6542-6551
name&葵
@6566-6583
msg&&「……………」
@6789-6796
name&美衣
@6811-6894
msg&&「早说嘛，在家里也穿给你看啊♪　真是的，哥哥好色哦♪」
@7010-7019
name&葵
@7034-7055
msg&&「……………回去了」
@7261-7268
name&美衣
@7283-7338
msg&&「等、等等啊哥哥！！　开玩笑！开玩笑的啦」
@7454-7463
name&葵
@7478-7573
msg&&「别开这种会让人怀疑我人品的玩笑。不马上准备美味的蛋糕的话，我就回去了啊」
@7779-7786
name&美衣
@7801-7842
msg&&「马上准备，所以别回去！！」
@7958-7967
name&葵
@7982-8001
msg&&「真是的……」
@8066-8073
name&美衣
@8088-8117
msg&&「稍等一下哦！！」
@8389-8400
name&美衣的声音
@8415-8434
msg&&「哇啊！！」
@8597-8600
name&
@8615-8684
msg&&美衣刚消失在柜台后面，店内就响起了玻璃破碎的声音。
@8749-8758
name&葵
@8773-8816
msg&&「哦、哦～喂。不用那么着急……」
@8927-8938
name&美衣的声音
@8953-9004
msg&&「嘭～！　水壶，水壶爆炸了啦！」
@9120-9129
name&葵
@9144-9167
msg&&「喂～，美衣～？」
@9279-9290
name&美衣的声音
@9305-9338
msg&&「这次是，玻璃杯飞了！」
@9454-9463
name&葵
@9478-9505
msg&&「……果然，还是担心啊」
@10046-10053
name&美衣
@10068-10105
msg&&「让、让你久等了，哥哥……」
@10221-10230
name&葵
@10245-10264
msg&&「哦、哦……」
@10329-10332
name&
@10347-10458
msg&&好不容易准备完，美衣出现的时候，柜台后面已经是一片狼藉。而且，店里有股烧焦的味道。
@10664-10671
name&美衣
@10686-10723
msg&&「啊？　客人，变少了？」
@10839-10842
name&
@10857-10950
msg&&刚才还在的少数客人，也因为美衣的连续失败而害怕了吧，像逃跑一样出去了。
@11015-11024
name&葵
@11039-11078
msg&&「美衣……别太……着急」
@11284-11291
name&美衣
@11306-11387
msg&&「嘿嘿……只、只是稍微失败了一下下。比起这个，看啊，蛋糕，蛋糕」
@11503-11512
name&葵
@11527-11548
msg&&「哦。……嗯？」
@11613-11616
name&
@11631-11670
msg&&蛋糕看起来莫名地闪闪发光。
@11735-11738
name&
@11753-11794
msg&&那绝对不是比喻什么的。
@11859-11868
name&葵
@11883-11938
msg&&「美衣。这……蛋糕上发光的东西是什么？」
@12144-12151
name&美衣
@12166-12189
msg&&「诶？　呃……」
@12446-12453
name&美衣
@12468-12501
msg&&「哇啊、是玻璃碎片啊！」
@12617-12626
name&葵
@12641-12656
msg&&「重做」
@12721-12728
name&美衣
@12743-12780
msg&&「马上、拿新的来！」
@12979-12988
name&葵
@13003-13054
msg&&「真是的……那家伙一着急就没好事」
@13260-13267
name&美衣
@13282-13309
msg&&「久等了，哥哥」
@13566-13573
name&美衣
@13588-13605
msg&&「哇！！」
@14094-14097
name&
@14112-14183
msg&&美衣，绊倒了……这么想的瞬间，眼前突然一片雪白。
@14248-14251
name&
@14266-14281
msg&&这是……。
@14346-14355
name&葵
@14370-14391
msg&&「生奶油啊」
@14456-14463
name&美衣
@14478-14511
msg&&「啊啊！　蛋、蛋糕……」
@14627-14636
name&葵
@14651-14662
msg&&「美衣」
@14727-14734
name&美衣
@14749-14800
msg&&「呃呃呃……哥、哥哥，好吃吗？」
@14916-14925
name&葵
@14940-14981
msg&&「快去拿毛巾来」
@15046-15053
name&美衣
@15068-15087
msg&&「好～的！！」
@15432-15439
name&美衣
@15454-15473
msg&&「没、没事吧？」
@15589-15598
name&葵
@15613-15694
msg&&「你也太冒失了吧，美衣。再说，不用那么着急……嗯？」
@15759-15768
name&葵
@15783-15834
msg&&「美衣……你……用什么擦我的脸？」
@15899-15906
name&美衣
@15921-15946
msg&&「呃……抹、抹布？」
@16062-16071
name&葵
@16086-16101
msg&&「要生气了哦？」
@16166-16173
name&美衣
@16188-16225
msg&&「对不起！　给，毛巾」
@16341-16350
name&葵
@16365-16404
msg&&「真是的……这不也是抹布吗」
@16610-16617
name&美衣
@16632-16649
msg&&「诶！？」
@16765-16774
name&葵
@16789-16856
msg&&「算了，不用擦了，总之，准备茶和蛋糕」
@16921-16928
name&美衣
@16943-16966
msg&&「好、好的！！」
@17164-17167
name&
@17182-17285
msg&&啊～真是的，衣服也脏了，地板也乱七八糟……那家伙越着急就越糟糕啊。
@17491-17498
name&美衣
@17513-17542
msg&&「来、来了，茶和蛋糕」
@17658-17661
name&
@17676-17753
msg&&热气腾腾的刚泡好的苹果茶和烤奶酪蛋糕。
@17818-17827
name&葵
@17842-17869
msg&&「这次……没问题了吧」
@17934-17937
name&
@17952-17991
msg&&咬一口蛋糕，喝一口红茶。
@18056-18065
name&葵
@18080-18193
msg&&「嗯……？　这红茶……有股怪味……怎么说呢……像是在抹布水里加了茉莉花，一股奇怪的味道……」
@18399-18406
name&美衣
@18421-18494
msg&&「啊啊！　那不是红茶！！！不行啊，那个不能喝！！」
@18610-18619
name&葵
@18634-18653
msg&&「噗——！！！」
@18859-18866
name&美衣
@18881-18924
msg&&「哥、哥哥，对、对不起！」
@19040-19049
name&葵
@19064-19083
msg&&「算了……没事」
@19148-19155
name&美衣
@19170-19189
msg&&「但、但是……」
@19305-19314
name&葵
@19329-19386
msg&&「我的事就算了。你去打扫店里吧」
@19451-19458
name&美衣
@19473-19494
msg&&「好、好的……」
@19692-19695
name&
@19710-19813
msg&&美衣垂头丧气地走进柜台后面。然后，拿着拖把和水桶又走了回来。
@19878-19881
name&
@19896-19927
msg&&……………有种不祥的预感。
@20133-20140
name&美衣
@20155-20186
msg&&「我马上就打扫干净……」
@20443-20450
name&美衣
@20465-20480
msg&&「哎呀？」
@20596-20599
name&
@20614-20671
msg&&在我面前，美衣理所当然地失去了平衡。
@20736-20739
name&
@20754-20851
msg&&那一幕，感觉格外缓慢。水桶在空中飞舞，美衣握着拖把倒向我。
@21289-21292
name&
@21307-21344
msg&&眼前一黑，然后……。
@21455-21464
name&葵
@21479-21498
msg&&「哈呜！！！」
@21563-21570
name&美衣
@21585-21614
msg&&「哥、哥哥……？」
@21862-21865
name&
@21880-21963
msg&&我把套在头上的水桶脱下来，挪开重重打在身上的拖把。
@22169-22176
name&美衣
@22191-22228
msg&&「哥哥……生、生气了吗？」
@22344-22353
name&葵
@22368-22379
msg&&「美衣」
@22444-22451
name&美衣
@22466-22517
msg&&「哥、哥哥……眼神好可怕……」
@22633-22642
name&葵
@22657-22676
msg&&「决定惩罚」
@22882-22889
name&美衣
@22904-22917
msg&&「哈呜？」
@23033-23042
name&葵
@23057-23104
msg&&「为了避免其他人受害，稍微惩罚一下」
@23169-23176
name&美衣
@23191-23274
msg&&「哥哥？　那个……你一边搓手一边靠近……好可怕啊」
@23390-23399
name&葵
@23414-23437
msg&&「乖乖别动」
@23643-23650
name&美衣
@23665-23698
msg&&「不、不要……饶了我吧……」
@23814-23823
name&葵
@23838-23849
msg&&「不行」
@23914-23921
name&美衣
@23936-23969
msg&&「啊……啊……不……不要……」
@24458-24465
name&美衣
@24480-24523
msg&&「咪～～～～～～～～～～～～～～！！」
@25115-25122
name&美衣
@25137-25174
msg&&「喵喵喵……屁股好痛哦」
@25290-25299
name&葵
@25314-25341
msg&&「这是哥哥爱的鞭策」
@25406-25413
name&美衣
@25428-25465
msg&&「……下手再轻点嘛」
@25581-25590
name&葵
@25605-25638
msg&&「爱的鞭策就是要严厉」
@25703-25710
name&美衣
@25725-25742
msg&&「呜……」
@25858-25867
name&葵
@25882-25907
msg&&「有没有反省一点？」
@26113-26120
name&美衣
@26135-26150
msg&&「有……」
@26266-26275
name&葵
@26290-26345
msg&&「好。那就重新……来点蛋糕和红茶吧」
@26410-26417
name&美衣
@26432-26447
msg&&「好～的」
@27207-27216
name&葵
@27231-27296
msg&&「今天就陪陪美衣吧。优去游泳了」
@27789-27798
name&葵
@27813-27828
msg&&「美衣～？」
@28033-28040
name&美衣
@28055-28094
msg&&「嗯～？　哥哥，什～么～？」
@28211-28220
name&葵
@28235-28274
msg&&「闲着的话，要不要去哪里玩？」
@28339-28346
name&美衣
@28361-28400
msg&&「嗯～，我有点事」
@28516-28525
name&葵
@28540-28583
msg&&「这、这样啊……那就没办法了」
@29098-29101
name&
@29116-29177
msg&&结果，无事可做，在床上滚来滚去。
@29242-29251
name&葵
@29266-29295
msg&&「好闲啊……闲闲闲～」
@29360-29369
name&葵
@29384-29405
msg&&「唉……………」
@29470-29473
name&
@29488-29529
msg&&一个人自言自语也腻了。
@29594-29603
name&葵
@29618-29635
msg&&「睡觉吧……」
@30208-30215
name&美衣
@30230-30271
msg&&「哥～哥……咦？　睡着了？」
@30387-30396
name&葵
@30411-30432
msg&&「嗯……呼……」
@30497-30504
name&美衣
@30519-30554
msg&&「哥哥？　戳戳看」
@30670-30679
name&葵
@30694-30723
msg&&「Zzzzzz……………」
@30928-30935
name&美衣
@30950-31041
msg&&「不行吗。嗯～……在这里使出飞身美衣特别膝击也可以的……」
@31157-31160
name&
@31175-31204
msg&&嗯？　好像……听到了什么。
@31269-31276
name&美衣
@31291-31314
msg&&「怎么办呢？」
@31430-31437
name&美衣
@31452-31473
msg&&「哥～哥」
@31589-31598
name&葵
@31613-31630
msg&&「……………」
@31835-31842
name&美衣
@31857-31874
msg&&「嘿！！」
@31990-31993
name&
@32008-32055
msg&&好像……鼻子……被压着的感觉。
@32260-32267
name&美衣
@32282-32309
msg&&「真的睡着了呢」
@32565-32572
name&美衣
@32587-32622
msg&&「嘻嘻嘻……来恶作剧吧」
@32739-32742
name&
@32757-32772
msg&&……………？
@32837-32844
name&美衣
@32859-32896
msg&&「哥～哥？　醒着吗？」
@33012-33015
name&
@33030-33101
msg&&感觉脸颊被戳来戳去，拉来拉去。
@33306-33313
name&美衣
@33328-33355
msg&&「真的没醒呢」
@33611-33618
name&美衣
@33633-33652
msg&&「啊，对了……」
@33768-33775
name&美衣
@33790-33863
msg&&「哥哥睡着了呢。而且，优不在……可以吧？」
@33979-33982
name&
@33997-34022
msg&&在打什么主意呢？
@34227-34234
name&美衣
@34249-34264
msg&&「嗯～……」
@34380-34383
name&
@34398-34451
msg&&感觉伴随着粗重的呼吸，有什么东西靠近了脸。
@34516-34519
name&
@34534-34575
msg&&啪嗒，有什么东西滴落在我的脸颊上。
@34640-34649
name&葵
@34664-34683
msg&&「什、什么？」
@34888-34895
name&美衣
@34910-34929
msg&&「哇啊！！」
@35045-35048
name&
@35063-35136
msg&&一瞬间，感觉美衣的脸在我脸上非常近的位置。
@35201-35210
name&葵
@35225-35304
msg&&「美、美衣？　什么时候到我房间的……不，比起这个……刚才在做什么？」
@35509-35516
name&美衣
@35531-35558
msg&&「没、没做什么啦」
@35675-35684
name&葵
@35699-35732
msg&&「那章鱼一样的嘴是怎么回事？」
@35797-35804
name&美衣
@35819-35844
msg&&「错觉，错觉」
@35960-35967
name&美衣
@35982-36023
msg&&「就差一点点了呢……」
@36144-36153
name&葵
@36168-36197
msg&&「在打什么主意吗？」
@36262-36269
name&美衣
@36284-36315
msg&&「嘿嘿……没、没什么」
@36431-36440
name&葵
@36455-36588
msg&&「别人睡觉的时候，可不能恶作剧哦。知道吗？再说了，趁别人睡觉时恶作剧，就是对那个人的不信任……」
@37199-37202
name&
@37217-37350
msg&&我唠唠叨叨地说教着，美衣很快就厌烦了，不知从哪里掏出一支水性马克笔，朝我靠近。
@37415-37424
name&葵
@37439-37464
msg&&「……你在干什么？」
@37529-37536
name&美衣
@37551-37630
msg&&「因为你说睡觉时不能恶作剧……所以想在你醒着的时候恶作剧」
@37746-37755
name&葵
@37770-37805
msg&&「然后，要在额头上画画吗？」
@37870-37877
name&美衣
@37892-37929
msg&&「嗯。按惯例写个『肉』字好吗？」
@38045-38054
name&葵
@38069-38098
msg&&「美衣。坐到这里来」
@38303-38310
name&美衣
@38325-38350
msg&&「说教，讨～厌」
@38466-38475
name&葵
@38490-38521
msg&&「那就别画画了」
@38726-38733
name&美衣
@38748-38803
msg&&「咻、咻、咻～手表完成！！」
@38919-38928
name&葵
@38943-38984
msg&&「都说了，别画了！！」
@39189-39196
name&美衣
@39211-39252
msg&&「啊～，哥哥生气了！」
@39368-39377
name&葵
@39392-39413
msg&&「当然了！！」
@39478-39487
name&葵
@39502-39535
msg&&「今天要说教一整天哦」
@39740-39747
name&美衣
@39762-39777
msg&&「诶～！？」
@39893-39902
name&葵
@39917-40024
msg&&「就算绑起来也要让你听我说教，顺便让你看无聊的MHK教育节目，看到腻为止！」
@40229-40236
name&美衣
@40251-40302
msg&&「不要啊，对不起！ MHK我不要～」
@40500-40503
name&
@40518-40533
msg&&……………。
@40598-40601
name&
@40616-40693
msg&&结果，美衣一整天都在听我唠唠叨叨地讲无聊的解说。
@40898-40905
name&美衣
@40920-40963
msg&&「真是的～，一点都不好玩～～～～！」
@41799-41808
name&葵
@41823-41862
msg&&「咦？　看不到美衣的身影呢」
@41927-41938
name&美衣的声音
@41953-41988
msg&&「嗯～，长得挺大了呢」
@42104-42107
name&
@42122-42147
msg&&美衣的声音？　在院子里吗？
@42580-42583
name&
@42598-42647
msg&&美衣在院子里，在笔记本上写写画画。
@42712-42721
name&葵
@42736-42765
msg&&「美衣，在干嘛呢？」
@42970-42977
name&美衣
@42992-43033
msg&&「嗯？　在做自由研究，写观察日记呢」
@43149-43158
name&葵
@43173-43208
msg&&「观察日记？　是牵牛花什么的吗？」
@43273-43276
name&
@43291-43344
msg&&院子里的向日葵根部，种了好几株牵牛花。
@43409-43412
name&
@43427-43490
msg&&为了让藤蔓容易攀爬，还立了根杆子，名牌上写着……。
@43555-43564
name&葵
@43579-43660
msg&&「『弗兰索瓦』『岩男』『杰洛尼莫』……这是什么名牌啊？」
@43725-43732
name&美衣
@43747-43774
msg&&「啊，那个是牵牛花的名字」
@43890-43899
name&葵
@43914-43937
msg&&「……真有美衣的风格」
@44002-44009
name&美衣
@44024-44097
msg&&「不是啦。牵牛花是优在观察的。我的是这边的向日葵」
@44213-44222
name&葵
@44237-44278
msg&&「向日葵？　向日葵的……观察记录吗？」
@44343-44350
name&美衣
@44365-44376
msg&&「嗯」
@44492-44501
name&葵
@44516-44547
msg&&「……已经长得很大了呢」
@44612-44619
name&美衣
@44634-44675
msg&&「是啊。所以，来让我骑下肩」
@44791-44800
name&葵
@44815-44830
msg&&「为什么？」
@44895-44902
name&美衣
@44917-44992
msg&&「因为想观察向日葵的花嘛。而且，脚凳已经够不着了啦」
@45108-45117
name&葵
@45132-45155
msg&&「真拿你没办法啊」
@45360-45367
name&美衣
@45382-45411
msg&&「哇，谢谢！！」
@45977-45986
name&葵
@46001-46022
msg&&「可以了吗？」
@46087-46094
name&美衣
@46109-46124
msg&&「嗯～……」
@46240-46249
name&葵
@46264-46279
msg&&「还没好吗？」
@46344-46351
name&美衣
@46366-46377
msg&&「嗯～」
@46493-46496
name&
@46511-46578
msg&&从那之后已经过了三十分钟。脚已经快到极限了，膝盖开始发抖。
@46643-46650
name&美衣
@46665-46688
msg&&「再等一下下……」
@46805-46814
name&葵
@46829-46880
msg&&「……你从刚才开始，就在认真地抄写什么呢？」
@46945-46952
name&美衣
@46967-47036
msg&&「那个……在数雄蕊和雌蕊的数量……然后，在画素描」
@47152-47161
name&葵
@47176-47243
msg&&「……为什么要做这种事？　再说，你以为有多少啊？」
@47308-47315
name&美衣
@47330-47391
msg&&「因为，想调查能结多少种子嘛……」
@47507-47514
name&美衣
@47529-47622
msg&&「啊～！　因为哥哥跟我说话，我都忘了数到哪里了！！」
@47739-47746
name&美衣
@47761-47786
msg&&「呜～，要重来了」
@47902-47911
name&葵
@47926-47997
msg&&「喂喂，饶了我吧。再说，那种东西等种子结出来再数不就行了」
@48062-48069
name&美衣
@48084-48121
msg&&「啊……对哦。还有这招呢」
@48238-48245
name&美衣
@48260-48301
msg&&「但要贯彻初衷。哥哥加油～」
@48417-48426
name&葵
@48441-48454
msg&&「真的？」
@48947-48956
name&葵
@48971-48998
msg&&「我、我快到极限了……」
@49063-49070
name&美衣
@49085-49100
msg&&「啊！！」
@49216-49225
name&葵
@49240-49273
msg&&「怎么了？　结束了吗？」
@49338-49345
name&美衣
@49360-49389
msg&&「那、那个……这个……」
@49505-49508
name&
@49523-49576
msg&&骑在我肩上的美衣，突然开始扭扭捏捏起来。
@49641-49644
name&
@49659-49684
msg&&……有种不祥的预感。
@49749-49756
name&美衣
@49771-49804
msg&&「哥哥……想、想上厕所」
@49920-49929
name&葵
@49944-49983
msg&&「为什么你总是这么突然？」
@50048-50055
name&美衣
@50070-50125
msg&&「太投入了就没注意。可、可能要漏出来了……」
@50241-50250
name&葵
@50265-50348
msg&&「等、等一下。我马上带你去……别漏出来。别漏出来啊！！」
@50413-50420
name&美衣
@50435-50496
msg&&「呜呜……快、快点啦……啊……要、要漏出来了啦……」
@50612-50615
name&
@50630-50665
msg&&啊，感觉脖子后面湿湿的。
@50730-50739
name&葵
@50754-50777
msg&&「别～这～样～啊～！！」
@51410-51417
name&美衣
@51432-51463
msg&&「呼……好险啊」
@51579-51588
name&葵
@51603-51666
msg&&「哪里好险了。你偷偷换了内裤吧？」
@51871-51878
name&美衣
@51893-51924
msg&&「啊哈，啊哈哈哈哈……」
@52040-52049
name&葵
@52064-52151
msg&&「笑着糊弄也没用！　美衣，我再也不会让你骑肩车了」
@53047-53056
name&葵
@53071-53102
msg&&「喂～美衣～，闲着吗～？」
@53307-53314
name&美衣
@53329-53366
msg&&「什么什么？　要玩吗，要玩吗～？」
@53662-53665
name&
@53680-53747
msg&&她开心地跑过来，然后扑到我身上。
@53812-53815
name&
@53830-53861
msg&&柔软又舒适的温暖。
@53926-53935
name&葵
@53950-53981
msg&&「喂，别抱太紧了」
@54046-54049
name&
@54064-54127
msg&&说着，我把美衣的身体拉开，重新抱好。
@54332-54339
name&美衣
@54354-54385
msg&&「那？　那？　玩什么？」
@54501-54510
name&葵
@54525-54552
msg&&「美衣想玩什么？」
@54617-54624
name&美衣
@54639-54672
msg&&「嗯……去抓鱼吧！」
@54788-54797
name&葵
@54812-54847
msg&&「钓鱼？　有道具吗？」
@54912-54919
name&美衣
@54934-54973
msg&&「有。应该在爸爸的房间里」
@55089-55098
name&葵
@55113-55146
msg&&「随便借来用没关系吗？」
@55692-55695
name&
@55710-55787
msg&&沿着琉璃川上游走了几十分钟，终于到达了适合钓鱼的地点。
@55852-55861
name&葵
@55876-55903
msg&&「那就开始吧」
@56108-56115
name&美衣
@56130-56147
msg&&「嗯！！」
@56263-56266
name&
@56281-56318
msg&&从行李中取出钓竿和假饵。
@56383-56386
name&
@56401-56468
msg&&旁边，美衣从背上的背包里拿出了锅和菜刀。
@56533-56542
name&葵
@56557-56596
msg&&「美衣……你在准备什么呢？」
@56801-56808
name&美衣
@56823-56904
msg&&「诶？　不是要钓鱼吗？　所以，在准备做饭！　要吃很多哦」
@57020-57029
name&葵
@57044-57079
msg&&「……美衣是负责吃的吗？」
@57284-57291
name&美衣
@57306-57425
msg&&「不只是吃哦。我会好好做饭给哥哥吃的。所以，放心大胆地多钓点吧」
@57541-57550
name&葵
@57565-57606
msg&&「……非常感谢你的体贴」
@57811-57818
name&美衣
@57833-57876
msg&&「对吧？　我的准备很完美吧」
@57992-58001
name&葵
@58016-58049
msg&&「太完美了，眼泪都要流出来了」
@58703-58710
name&美衣
@58725-58754
msg&&「哥哥，还没好吗～？」
@58870-58879
name&葵
@58894-58947
msg&&「别催了。而且，还没到十分钟呢」
@59012-59019
name&美衣
@59034-59055
msg&&「嗯～，但是……」
@59171-59180
name&葵
@59195-59262
msg&&「老实等着。还是说，美衣也来钓鱼？　竿子还有哦」
@59467-59474
name&美衣
@59489-59516
msg&&「知道了，试试看」
@59714-59717
name&
@59732-59869
msg&&从我这接过竿子，美衣把线垂下去。然而，过了三分钟就开始坐立不安，五分钟后，无聊地站起来，开始摆弄河滩上的石头。
@59934-59943
name&葵
@59958-60011
msg&&「美衣……你不适合钓鱼吧？」
@60216-60223
name&美衣
@60238-60335
msg&&「但是我喜欢吃鱼哦。在河滩上吃现钓的鱼，超好吃的」
@60533-60542
name&葵
@60557-60594
msg&&「那倒是没错……嗯？」
@60705-60708
name&
@60723-60746
msg&&水面泛起波纹。
@60811-60814
name&
@60829-60898
msg&&无聊的美衣，开始往河里扔小石子。
@60963-60972
name&葵
@60987-61044
msg&&「啊，喂，你在干什么！　鱼会跑掉的，鱼会！！」
@61249-61256
name&美衣
@61271-61336
msg&&「因为很无聊嘛。无聊、无聊、无聊、超～无聊！！」
@61672-61675
name&
@61690-61751
msg&&石子一个接一个被扔进去，波纹不断产生又消失。
@61816-61825
name&葵
@61840-61869
msg&&「所以说，快住手！」
@61934-61937
name&
@61952-62031
msg&&最后竟然抱起一块大石头，准备用力扔进去。
@62096-62105
name&葵
@62120-62181
msg&&「等、等等！！　那个不行吧，那个！！」
@62246-62253
name&美衣
@62268-62295
msg&&「三、二、一……扔！！」
@62411-62414
name&
@62429-62528
msg&&不顾制止扔了进去。那块石头没有落入水中，而是直接击中了露出水面的大岩石。
@62593-62602
name&葵
@62617-62630
msg&&「啊……」
@62695-62698
name&
@62713-62772
msg&&在我们眼前，那块岩石干净利落地裂成了两半。
@62837-62846
name&葵
@62861-62888
msg&&「美衣，禁止破坏自然」
@63093-63100
name&美衣
@63115-63210
msg&&「啊，快看快看！！　有鱼浮上来了哦！　好厉害，大丰收哦，哥哥！！」
@63326-63329
name&
@63344-63399
msg&&石头的冲击力似乎在水中传递，把鱼震晕了。
@63464-63467
name&
@63482-63541
msg&&这是日本自古以来……现在已经禁止的一种捕鱼方法之一。
@63606-63615
name&葵
@63630-63649
msg&&「你啊……」
@63714-63717
name&
@63732-63787
msg&&美衣兴高采烈地把鱼收集起来，一个接一个地烹饪。
@63852-63855
name&
@63870-63921
msg&&很快烤鱼就完成了，接着煮菜也做好了。
@63986-63993
name&美衣
@64008-64079
msg&&「啊～，好好吃～。果然，在外面吃的饭菜，特别好吃呢～」
@64195-64204
name&葵
@64219-64254
msg&&「真的真的。但是啊，美衣」
@64319-64326
name&美衣
@64341-64354
msg&&「怎么了？」
@64470-64479
name&葵
@64494-64623
msg&&「也不用全都料理了吧？　明明有十条以上……至少给优带回去点什么的，你就没想过吗？」
@64828-64835
name&美衣
@64850-64889
msg&&「那可不行。这是违反规矩的」
@65005-65014
name&葵
@65029-65062
msg&&「……还有这种规矩？」
@65127-65134
name&美衣
@65149-65250
msg&&「钓上来的鱼，要么当场吃掉，要么放回河里。这就是『大自然的法则』」
@65367-65376
name&葵
@65391-65430
msg&&「第一次听说……谁定的？」
@65495-65502
name&美衣
@65517-65530
msg&&「我」
@65646-65655
name&葵
@65670-65713
msg&&「别擅自定规矩。你是泰山吗」
@65918-65925
name&美衣
@65940-66023
msg&&「别抱怨了！　来，快吃快吃！！　还剩六条呢！」
@66139-66148
name&葵
@66163-66182
msg&&「好好好……」
@66247-66250
name&
@66265-66324
msg&&结果，我吃了七条，美衣吃了三条鱼。
@66389-66392
name&
@66407-66422
msg&&……嗝。
