@363-366
name&
@381-410
msg&&然后过了一会儿……。
@475-478
name&
@493-534
msg&&我们在做什么呢……。
@680-691
name&美衣的声音
@706-737
msg&&「哥哥，早上了哦～」
@854-857
name&
@872-941
msg&&没有任何预兆地来到我身边，然后就住下了。
@1006-1017
name&美衣的声音
@1032-1083
msg&&「哥哥，早餐马上就做好了哦♪」
@1199-1208
name&葵
@1223-1288
msg&&「早餐啊……不过……在那之前……想吃掉美衣呢……」
@1353-1364
name&美衣的声音
@1379-1402
msg&&「啊，不要啊……」
@1712-1719
name&美衣
@1734-1769
msg&&「哥哥，不行哦……」
@1885-1888
name&
@1903-2010
msg&&把她推倒在水槽边，抚摸着小小圆圆的屁股。软软的屁股很有弹性，而且很光滑。
@2075-2084
name&葵
@2099-2152
msg&&「嗯……可爱的屁股。而且……这里也……很可爱哦」
@2217-2220
name&
@2235-2328
msg&&把手指伸向幼嫩的缝隙，慢慢揉开后，将手指插入未成熟的洞穴中。
@2393-2400
name&美衣
@2415-2492
msg&&「不要……嗯……突然这样……不行的……嗯、嗯哼、啊……啊啊嗯♪」
@2608-2611
name&
@2626-2699
msg&&搅动子宫内时，粘稠的液体缠绕在指尖上。
@2764-2773
name&葵
@2788-2821
msg&&「昨天的还……残留着呢」
@2886-2893
name&美衣
@2908-3067
msg&&「因、因为……哥哥在里面射出来了嘛……嗯、嗯哼！啊嗯、嗯、肚子里面……搅动的话……不、不行……啊啊嗯！！」
@3183-3186
name&
@3201-3262
msg&&抚摸阴道壁时，开始漏出咕啾咕啾的色情水声。
@3327-3336
name&葵
@3351-3388
msg&&「是吗？但已经……湿漉漉了」
@3453-3456
name&
@3471-3604
msg&&不同于昨晚情事的，新鲜的蜜汁溢了出来。不仅滋润了美衣的私处，还变成水滴啪嗒啪嗒地滴落下来。
@3669-3678
name&葵
@3693-3754
msg&&「真是……容易湿呢……已经……想要进去了吗？」
@3819-3826
name&美衣
@3841-3934
msg&&「嗯、嗯……想、想要哥哥的……进来……侵犯我……哥哥♪」
@4050-4059
name&葵
@4074-4105
msg&&「美衣……真色呢……」
@4170-4177
name&美衣
@4192-4293
msg&&「都、都是哥哥的错啦……我、我变得这么色……啊啊啊！！！」
@4602-4609
name&美衣
@4624-4697
msg&&「突、突然这样……不行啦……嗯、啊、嗯啊、啊嗯！」
@4814-4823
name&葵
@4838-4869
msg&&「但是……很舒服吧？」
@4934-4941
name&美衣
@4956-5029
msg&&「不、不知道啦……嗯……啊啊……哥、哥哥的……好、好色」
@5145-5154
name&葵
@5169-5240
msg&&「是啊，哥哥就是色色的。所以……把美衣给我更多吧」
@5305-5312
name&美衣
@5327-5368
msg&&「嗯、啊、嗯啊、啊嗯！！」
@5484-5487
name&
@5502-5535
msg&&深深地挖掘般品味着美衣。
@5600-5603
name&
@5618-5699
msg&&两人的结合部溢出了无处可去的美衣的蜜汁，冒着泡泡流淌下来。
@5764-5771
name&美衣
@5786-5901
msg&&「哥、哥的，到、到底了，啊、啊嗯、嗯唔、嗯、嗯——肚子，到底了，到底了！！」
@6017-6020
name&
@6035-6102
msg&&逐渐加快贯穿美衣的节奏，像搅拌般在她体内搅动。
@6167-6174
name&美衣
@6189-6272
msg&&「啊嗯、嗯、嗯唔、啊啊、美衣的、美衣的肚子、被搅动了！！！」
@6388-6391
name&
@6406-6489
msg&&包裹着我的美衣的肚子开始颤抖，像拥抱般紧紧收缩。
@6554-6561
name&美衣
@6576-6681
msg&&「哥、哥哥、哥哥！我、我……已经、要、要去了……要去了！」
@6797-6806
name&葵
@6821-6862
msg&&「好、好啊，我也……一起……」
@6927-6934
name&美衣
@6949-7032
msg&&「嗯、嗯唔、啊啊、啊、嗯咕！去了、要去了！　啊啊啊——！」
@7148-7157
name&葵
@7172-7189
msg&&「唔！！」
@7633-7640
name&美衣
@7655-7694
msg&&「哈啊哈啊……嗯……嗯唔……嗯……」
@7810-7819
name&葵
@7834-7857
msg&&「哈啊哈啊哈啊……」
@7922-7929
name&美衣
@7944-8039
msg&&「已经，从早上开始……就这么色色的……美衣的身体……被哥哥的精液弄得黏黏糊糊的啦……」
@8155-8164
name&葵
@8179-8216
msg&&「那……一起洗澡吗？」
@8281-8284
name&
@8299-8336
msg&&抱紧美衣，在她耳边温柔低语。
@8401-8408
name&美衣
@8423-8436
msg&&「嗯♪」
@8957-8960
name&
@8975-9004
msg&&伸手就能触碰到美衣。
@9069-9072
name&
@9087-9148
msg&&拥抱时，能感受到彼此的温暖和心跳。
@9213-9216
name&
@9231-9294
msg&&两人一起度过的日子，总是新鲜、快乐……又刺激……。
@9399-9408
name&葵
@9423-9434
msg&&「嗯？」
@9499-9502
name&
@9517-9540
msg&&有没有闻到什么烧焦的味道？
@9605-9612
name&美衣
@9627-9640
msg&&「诶？」
@9966-9973
name&美衣
@9988-10031
msg&&「哇啊！平底锅着火了！」
@10147-10156
name&葵
@10171-10214
msg&&「哇啊！！快、快点灭火！！」
@10279-10286
name&美衣
@10301-10342
msg&&「消、灭火器灭火器！！啊哇哇！」
@10458-10467
name&葵
@10482-10517
msg&&「不、不对，先关火！！」
@10582-10589
name&美衣
@10604-10637
msg&&「是是是，是的！！」
@11236-11243
name&美衣
@11258-11277
msg&&「哇啊！！」
@11440-11443
name&
@11458-11489
msg&&……确实，每天都很刺激。
@11554-11561
name&美衣
@11576-11635
msg&&「哥哥，哥哥！怎怎怎，怎么办？」
@11751-11760
name&葵
@11775-11838
msg&&「别慌张啊！美衣一慌张，就没好事发生」
@11903-11906
name&
@11921-11958
msg&&现在，我的身边有一位小天使。
@12023-12026
name&
@12041-12072
msg&&虽然有点冒失。
@12137-12144
name&美衣
@12159-12184
msg&&「哥～哥！！」
@12323-12326
name&
@12341-12382
msg&&但是……这样也绝非不好。
