@176-185
name&葵
@200-231
msg&&「帮美衣看看吧……」
@417-428
name&美衣的声音
@443-510
msg&&「哥～哥！　开门开门开门开门，快开门啦～！！」
@626-635
name&葵
@650-667
msg&&「怎、怎么了？」
@778-781
name&
@796-871
msg&&一打开门，抱着一整套学习用具的美衣就滚进了房间。
@1076-1083
name&美衣
@1098-1141
msg&&「呼～，好凉快～。啊～，活过来了～」
@1257-1266
name&葵
@1281-1312
msg&&「怎么，来乘凉的吗？」
@1517-1524
name&美衣
@1539-1630
msg&&「因为今天超级热嘛。又闷又热……所以，让我在这里学习吧」
@1746-1755
name&葵
@1770-1827
msg&&「没问题。那顺便我也帮你看看功课吧」
@2032-2039
name&美衣
@2054-2093
msg&&「真的？　谢谢你，哥哥」
@2209-2218
name&葵
@2233-2288
msg&&「有不懂的地方就尽管问我吧」
@2353-2360
name&美衣
@2375-2442
msg&&「好～的。啊，哥哥，空调……能再调凉一点吗？」
@2558-2567
name&葵
@2582-2625
msg&&「我觉得已经够凉了……嘛，好吧」
@2772-2779
name&美衣
@2794-2835
msg&&「那就……空调功率提升！」
@2998-3001
name&
@3016-3131
msg&&美衣调整了设定温度后，旧式空调发出了轰鸣声。然后，伴随着白色的雾气，开始吐出冰冷的空气。
@3336-3343
name&美衣
@3358-3491
msg&&「嗯～，好凉快～。哥哥，空调真是个了不起的发明呢。诺贝尔奖应该颁给开发这种东西的人，我觉得」
@3607-3616
name&葵
@3631-3694
msg&&「了不起的发明……但也没那么夸张吧…………嗯？」
@3805-3814
name&葵
@3829-3862
msg&&「嗯？　空调的状况……」
@4067-4074
name&美衣
@4089-4132
msg&&「好像有黑烟冒出来了耶？」
@4248-4257
name&葵
@4272-4293
msg&&「糟、糟糕！！」
@4404-4407
name&
@4422-4479
msg&&慌忙关掉空调开关，但为时已晚。
@4544-4547
name&
@4562-4707
msg&&美衣设定的温度对这台空调来说似乎是项严酷的任务。最后发出一声可怜的呻吟，彻底不动了。
@4772-4781
name&葵
@4796-4817
msg&&「…………美衣」
@4882-4889
name&美衣
@4904-4919
msg&&「挂了？」
@5035-5044
name&葵
@5059-5120
msg&&「……是啊。虽然能修好……但一时半会儿修不了」
@5325-5332
name&美衣
@5347-5360
msg&&「也是呢」
@5477-5486
name&葵
@5501-5580
msg&&「怎么办美衣，空调坏了……你还打算在这房间学习吗？」
@5785-5792
name&美衣
@5807-5846
msg&&「嗯。因为还很凉快嘛」
@5963-5966
name&
@5981-6090
msg&&说着，美衣开始在桌上摊开学习用具。语文和理科，都是美衣擅长的科目。
@6155-6162
name&美衣
@6177-6248
msg&&「哥哥就看看书吧。有不懂的地方我会叫你的」
@6365-6374
name&葵
@6389-6400
msg&&「好」
@6465-6472
name&美衣
@6487-6558
msg&&「啊，但是，色情书什么的，可不能看哦。我会介意的」
@6674-6683
name&葵
@6698-6747
msg&&「你……是怎么看我的？」
@6952-6959
name&美衣
@6974-7091
msg&&「诶？　因为哥哥……很色嘛。我知道的哦。床底下藏了好多有害的书」
@7207-7216
name&葵
@7231-7324
msg&&「天真啊。那种容易被发现的地方才不会藏呢。好好地，藏在壁橱里……啊，不……」
@7529-7536
name&美衣
@7551-7590
msg&&「这样啊，壁橱里啊。待会儿去探险吧」
@7706-7715
name&葵
@7730-7763
msg&&「忘了吧。拜托你忘了吧」
@7968-7975
name&美衣
@7990-8005
msg&&「为什么？」
@8122-8131
name&葵
@8146-8201
msg&&「待会儿请你吃冰淇淋吧。250日元的高级货」
@8406-8413
name&美衣
@8428-8497
msg&&「嗯哼！　那就，忘了吧。好啦，学习，学习～」
@8695-8698
name&
@8713-8744
msg&&呼，真是个单纯的家伙。
@8809-8812
name&
@8827-8894
msg&&美衣马上开始学习，粗暴地让铅笔在纸上沙沙作响。
@8959-8962
name&
@8977-9038
msg&&不愧是擅长的科目，进展顺利，毫无停滞。
@9103-9106
name&
@9121-9136
msg&&……………。
@9201-9204
name&
@9219-9258
msg&&什么都没被问到……还真是闲啊。
@9323-9332
name&葵
@9347-9390
msg&&「哈啊……有点……困了……」
@9911-9920
name&葵
@9935-9950
msg&&「咕……」
@10015-10018
name&
@10033-10042
msg&&……。
@10107-10110
name&
@10125-10138
msg&&…………。
@10203-10206
name&
@10221-10238
msg&&………………。
@10576-10583
name&美衣
@10598-10679
msg&&「嗯～，变热了呢。汗黏黏的……呜，有点不舒服」
@10795-10802
name&美衣
@10817-10892
msg&&「换个衣服吧……呐，哥哥，我去换个衣服哦」
@11148-11155
name&美衣
@11170-11199
msg&&「啊？　哥哥？」
@11315-11322
name&美衣
@11337-11358
msg&&「睡着……了？」
@11474-11481
name&美衣
@11496-11513
msg&&「……………」
@11629-11636
name&美衣
@11651-11724
msg&&「回房间好麻烦啊……在这里……换衣服……可以吗？」
@11985-11992
name&美衣
@12007-12066
msg&&「哥、哥哥……借你的衬衫……用一下哦」
@12182-12191
name&葵
@12206-12227
msg&&「嗯……咕……」
@12292-12299
name&美衣
@12314-12343
msg&&「那就……借我了哦……」
@12893-12896
name&
@12911-12966
msg&&窸窸窣窣的，衣服摩擦的声音传入耳中。
@13031-13034
name&
@13049-13070
msg&&……………怎么了？
@13135-13138
name&
@13153-13232
msg&&悄悄睁开眼，美衣的身体就在我眼前。
@13492-13499
name&美衣
@13514-13587
msg&&「啊，我……在……哥哥面前……换、换衣服呢……」
@13703-13706
name&
@13721-13774
msg&&故意摆出一副展示的样子，站在我面前的美衣。
@13839-13846
name&美衣
@13861-13928
msg&&「我，在哥哥面前，这副样子……好、好害羞」
@14044-14047
name&
@14062-14137
msg&&嘴上说着害羞，却更加展示般地，将身体向前挺出。
@14202-14209
name&美衣
@14224-14247
msg&&「要、要脱了……哦？」
@14363-14366
name&
@14381-14462
msg&&美衣自言自语着，把手伸向上衣，慢慢地脱了下来。
@14735-14738
name&
@14753-14860
msg&&接着，连裙子也脱掉后，美衣身上只剩下长筒袜和小内裤了。
@14925-14932
name&美衣
@14947-15042
msg&&「哥、哥哥……没醒吧？美衣……现在，穿着很害羞的衣服哦……」
@15158-15161
name&
@15176-15217
msg&&美衣的脸颊，越来越红了。
@15282-15289
name&美衣
@15304-15365
msg&&「嗯……啊……哈啊……哈啊……总觉得……有种奇怪的感觉……」
@15481-15484
name&
@15499-15646
msg&&覆盖着美衣幼嫩股间的小布片，湿漉漉的。大部分应该是汗水吧，但还有其他液体造成的小污渍存在。
@15711-15718
name&美衣
@15733-15774
msg&&「嗯……有哥哥的……味道」
@15890-15893
name&
@15908-16011
msg&&美衣从柜子里拿出T恤贴在脸上蹭了蹭，然后把脸埋进去，慢慢地深呼吸。
@16076-16083
name&美衣
@16098-16125
msg&&「哥……哥……」
@16402-16409
name&美衣
@16424-16529
msg&&「哥哥的味道……嗯……总觉得……好舒服……就像……一直和哥哥在一起似的……」
@16645-16648
name&
@16663-16782
msg&&被我的衬衫包裹着的美衣，身体微微颤抖。然后为了确认触感，她像拥抱自己一样触摸着身体。
@16847-16854
name&美衣
@16869-16952
msg&&「哥哥……看啊……我，和哥哥是一样的哦……呐……看到了吗？」
@17068-17071
name&
@17086-17173
msg&&美衣用热切的声音低语着。在我的房间里换衣服，让她感到兴奋吧。
@17238-17241
name&
@17256-17355
msg&&不过，这种痴态也快结束了吧。除了衬衫，美衣没有其他能穿我的衣服了。
@17420-17427
name&美衣
@17442-17495
msg&&「啊，内裤也要换……得去拿……」
@17985-17988
name&
@18003-18056
msg&&小声嘀咕着，美衣啪嗒啪嗒地走出了房间。
@18121-18124
name&
@18139-18228
msg&&过了一会儿，她又马上回来了……美衣手里紧握着换洗的内裤。
@18293-18296
name&
@18311-18326
msg&&……难道？
@18552-18559
name&美衣
@18574-18663
msg&&「哥、哥哥……美衣，要在哥哥的房间里，连、内裤也……换掉哦……」
@18779-18782
name&
@18797-18836
msg&&战战兢兢地，美衣的手伸向内裤。
@18901-18904
name&
@18919-18962
msg&&抓住内裤后，美衣的手停住了。
@19027-19030
name&
@19045-19172
msg&&果然，还是会害羞吧。即使我睡着了，但要自己主动露出最害羞的部分还是会有抵抗吧。
@19237-19244
name&美衣
@19259-19342
msg&&「哥、哥哥……睡着了吧……？美衣害羞的样子……没看到吧？」
@19458-19467
name&葵
@19482-19499
msg&&「……………」
@19564-19571
name&美衣
@19586-19665
msg&&「哥哥……接下来，美衣害羞的地方就要被看到了哦？」
@19781-19784
name&
@19799-19858
msg&&小声嘀咕后，美衣迅速地脱掉了自己的内裤。
@20084-20091
name&美衣
@20106-20201
msg&&「啊……哥……哥哥……美衣……美衣现在……是这么害羞的姿势……」
@20317-20320
name&
@20335-20486
msg&&在美衣的双腿间，小小的裂缝闪着诱人的光泽。幼嫩的缝隙中流出几缕蜜汁，在内腿上留下羞耻的痕迹。
@20551-20558
name&美衣
@20573-20654
msg&&「在哥哥面前……美衣害羞的地方……被看到了……」
@20770-20777
name&美衣
@20792-20831
msg&&「哈啊哈啊哈啊……哥哥……」
@20947-20950
name&
@20965-21076
msg&&啪嗒一声，一滴液体滴落在我的脸颊上。那滴液体热热的，散发着美衣的气味，从我的脸颊上缓缓流下。
@21141-21148
name&美衣
@21163-21238
msg&&「啊……我的……色色的汁液……弄到哥哥身上了……不，不要……」
@21354-21361
name&美衣
@21376-21395
msg&&「但、但是……」
@21511-21514
name&
@21529-21600
msg&&美衣用指尖轻轻地将滴落在我脸颊上的液体拭去后……
@21665-21668
name&
@21683-21716
msg&&用那根手指，描摹着我的嘴唇。
@21781-21790
name&葵
@21805-21824
msg&&「嗯……………」
@21889-21892
name&
@21907-21968
msg&&不由得发出声音后，美衣惊讶地缩回了身体。
@22033-22040
name&美衣
@22055-22096
msg&&「哥、哥哥……醒了吗？」
@22212-22221
name&葵
@22236-22265
msg&&「嗯…呼呼呼…」
@22330-22333
name&
@22348-22391
msg&&调整呼吸，继续装睡。
@22456-22463
name&美衣
@22478-22561
msg&&「……吓了一跳。得、得赶紧穿内裤……哥哥要醒了啦」
@23077-23080
name&
@23095-23164
msg&&之后一段时间里，美衣穿衣服的窸窣声持续着。
@23229-23232
name&
@23247-23346
msg&&然后声音安静下来，再次响起铅笔书写的声音时，我装作刚醒来的样子坐起身。
@23434-23437
name&
@23452-23545
msg&&美衣若无其事地继续学习，但……房间里弥漫着浓厚的美衣的气味。
