@589-592
name&
@607-678
msg&&坐到椅子上，随手拿起一本书翻了起来。
@743-746
name&
@761-872
msg&&不知道什么时候买的小说。反正也不是想读才拿起来的，所以内容完全没进脑子。
@937-946
name&葵
@961-982
msg&&「……………唉」
@1047-1050
name&
@1065-1120
msg&&从昨晚开始，美衣的身影就在脑海中浮现又消失。
@1185-1188
name&
@1203-1256
msg&&今天，优出去了，傍晚之前不会回来。
@1321-1324
name&
@1339-1388
msg&&而现在，这个家里只有美衣和我两个人。
@1453-1462
name&葵
@1477-1512
msg&&「……………我在想什么呢」
@1577-1580
name&
@1595-1676
msg&&自言自语着，正要把书放回原位的时候，房间的门响了。
@1787-1798
name&美衣的声音
@1813-1846
msg&&「哥、哥哥……在吗？」
@1962-1971
name&葵
@1986-2009
msg&&「啊啊，门开着呢」
@2260-2267
name&美衣
@2282-2299
msg&&「……………」
@2416-2425
name&葵
@2440-2471
msg&&「怎么了？　有什么事吗？」
@2536-2543
name&美衣
@2558-2629
msg&&「嗯，倒不是有什么事，就是想借本书看看」
@2745-2754
name&葵
@2769-2808
msg&&「啊啊，喜欢的就拿去吧」
@3013-3020
name&美衣
@3035-3048
msg&&「嗯……」
@3164-3167
name&
@3182-3261
msg&&美衣从书架上抽出一本书，坐到我的床上，开始哗啦哗啦地翻了起来。
@3447-3450
name&
@3465-3542
msg&&看着美衣的身影……昨天的事……还有，昨天的话语在脑海中掠过。
@3607-3610
name&
@3625-3666
msg&&『嗯……如果是哥哥的话……可以哦』
@3731-3734
name&
@3749-3806
msg&&然后……那时的心情也再次……苏醒过来。
@3871-3874
name&
@3889-3914
msg&&『想抱美衣』
@3979-3982
name&
@3997-4048
msg&&我站起身，走向正在看书的美衣。
@4113-4116
name&
@4131-4204
msg&&在美衣旁边轻轻坐下，能感觉到美衣的身体微微紧张起来。
@4269-4272
name&
@4287-4324
msg&&话虽如此，接下来该怎么办？
@4389-4398
name&葵
@4413-4430
msg&&「……………」
@4495-4498
name&
@4513-4602
msg&&正在思考该怎么办时，美衣紧紧盯着我，像是下定决心般，开口了。
@4807-4814
name&美衣
@4829-4852
msg&&「哥哥……」
@4968-4975
name&美衣
@4990-5019
msg&&「哥哥，那个啊！」
@5136-5143
name&美衣
@5158-5175
msg&&「那个啊……」
@5431-5438
name&美衣
@5453-5470
msg&&「……………」
@5586-5589
name&
@5604-5691
msg&&然而，可能是气势不足，声音越来越小，最后沉默不语了。
@5756-5759
name&
@5774-5831
msg&&这样的美衣很可爱，我轻轻地拍了拍她的头。
@6036-6043
name&美衣
@6058-6081
msg&&「哥哥……」
@6197-6200
name&
@6215-6284
msg&&美衣像是稍微安心了一些，身体靠了过来。
@6349-6356
name&美衣
@6371-6434
msg&&「哥哥……那个啊，就……那个……昨天……昨天的……」
@6550-6553
name&
@6568-6645
msg&&美衣拼命想传达心意，脸涨得通红，努力编织着话语。
@6710-6713
name&
@6728-6769
msg&&……这话不该让女孩子来说啊。
@6834-6837
name&
@6852-6907
msg&&而且……如果被先说了……作为男人也太没面子了。
@6972-6975
name&
@6990-7031
msg&&我轻轻地把手指按在美衣的嘴唇上。
@7096-7105
name&葵
@7120-7159
msg&&「美衣，昨天的后续……可以继续吗？」
@7224-7231
name&美衣
@7246-7279
msg&&「……………………………嗯」
@7395-7398
name&
@7413-7472
msg&&美衣低着头好一会儿，轻轻点了点头。
@7537-7546
name&葵
@7561-7592
msg&&「真的……可以吗？」
@7718-7721
name&
@7736-7787
msg&&没办法，我也重新打开了刚想放回去的书。
@7852-7855
name&
@7870-7935
msg&&当然，因为在意美衣，内容根本没进脑子。
@8140-8147
name&美衣
@8162-8191
msg&&「呐呐，哥哥」
@8307-8310
name&
@8325-8404
msg&&美衣招手让我过去，这次我把书放回架子上，坐在美衣旁边。
@8469-8476
name&美衣
@8491-8544
msg&&「记得哥哥……没有女朋友吧？」
@8660-8669
name&葵
@8684-8699
msg&&「嗯……」
@8764-8771
name&美衣
@8786-8825
msg&&「美衣，要不要立个契约呢？」
@8941-8950
name&葵
@8965-9066
msg&&「口气不小啊。对小孩子美衣来说太难了吧。首先，『恋人』的意思……你真的懂吗？」
@9271-9278
name&美衣
@9293-9318
msg&&「我、我懂的啦」
@9434-9443
name&葵
@9458-9475
msg&&「真的吗？」
@9680-9687
name&美衣
@9702-9783
msg&&「呃、呃……约、约会什么的，然后……就结婚了是吧？」
@9899-9908
name&葵
@9923-9962
msg&&「相当极端啊。完全没有过程啊」
@10027-10034
name&美衣
@10049-10114
msg&&「那、那……接、接吻什么的……然后……然后……」
@10230-10233
name&
@10248-10289
msg&&美衣的声音，越来越小了。
@10354-10363
name&葵
@10378-10411
msg&&「……果然，对美衣来说还太早了」
@10616-10623
name&美衣
@10638-10735
msg&&「才、才没有呢！！　那……哥哥，对美衣做恋人会做的事……试试看嘛！！」
@10851-10860
name&葵
@10875-10918
msg&&「你……果然还是不懂什么意思吧」
@10983-10990
name&美衣
@11005-11068
msg&&「我、我懂的啦！　接、接吻什么的……会、会做的吧？」
@11184-11193
name&葵
@11208-11243
msg&&「不只是接吻哦？」
@11448-11455
name&美衣
@11470-11501
msg&&「更……色色的事？」
@11617-11626
name&葵
@11641-11676
msg&&「对。所以，美衣做不到的」
@11741-11744
name&
@11759-11798
msg&&眼神稍稍认真起来，盯着美衣。
@12003-12010
name&美衣
@12025-12042
msg&&「……………」
@12158-12161
name&
@12176-12299
msg&&美衣像是被震慑到，把话咽了回去。但那只是一瞬间的事，她马上在眼中燃起坚定的意志，回望着我。
@12504-12511
name&美衣
@12526-12567
msg&&「可、可以啦。做、做色色的事也……」
@12683-12692
name&葵
@12707-12748
msg&&「别……光凭一时冲动就说这种话啊？」
@12813-12820
name&美衣
@12835-12896
msg&&「才不是一时冲动呢！　我……是、是认真的啦！」
@13012-13021
name&葵
@13036-13063
msg&&「真的……可以吗？」
@13327-13334
name&美衣
@13349-13364
msg&&「嗯……」
@13480-13487
name&美衣
@13502-13609
msg&&「因为，我喜欢哥哥嘛……不对，是一直……一直都很喜欢！！」
@13725-13728
name&
@13743-13818
msg&&她的话里没有谎言。美衣注视着我的眼神无比认真。
@13883-13892
name&葵
@13907-13940
msg&&「问你理由……不行吗？」
@14005-14012
name&美衣
@14027-14066
msg&&「啊……嗯。那个，就是啊……」
@14182-14189
name&美衣
@14204-14263
msg&&「哥哥，以前总是陪我一起玩……」
@14380-14387
name&美衣
@14402-14519
msg&&「虽然总是把我当小孩子看……但是，不像爸爸那样，只是陪我玩的态度……而是真的和我一起玩」
@14636-14645
name&葵
@14660-14681
msg&&「就因为这个？」
@14746-14753
name&美衣
@14768-14901
msg&&「但这对我来说很重要啊。和哥哥在一起的时候……我感觉自己像个大人了嘛」
@15017-15024
name&美衣
@15039-15086
msg&&「因为哥哥……是平等对待我、陪我玩的」
@15202-15211
name&葵
@15226-15243
msg&&「这样啊……」
@15308-15311
name&
@15326-15401
msg&&真的只是微不足道的小事……但对美衣来说，却是非常重要的事情。
@15466-15469
name&
@15484-15559
msg&&一直以来都把我当作一个独立个体看待……这比什么都重要。
@15624-15631
name&美衣
@15646-15705
msg&&「所以说……现在也希望哥哥能平等对待我」
@15821-15830
name&葵
@15845-15860
msg&&「……美衣」
@15925-15932
name&美衣
@15947-16048
msg&&「哥哥。美衣……非常喜欢哥哥。所以……请收下美衣吧」
@16164-16171
name&美衣
@16186-16259
msg&&「如果……哥哥对美衣有哪怕一点点喜欢的话」
@16375-16384
name&葵
@16399-16416
msg&&「……………」
@16481-16490
name&葵
@16505-16546
msg&&「美衣……我还没说过呢」
@16611-16618
name&美衣
@16633-16646
msg&&「什么？」
@16762-16771
name&葵
@16786-16825
msg&&「我也非常喜欢美衣哦」
@17030-17037
name&美衣
@17052-17077
msg&&「哥哥……！」
@17193-17196
name&
@17211-17274
msg&&轻轻地将自己的唇复上满脸笑意的美衣的唇。
@17745-17752
name&美衣
@17767-17800
msg&&「啾……嗯……唔……嗯」
@17916-17919
name&
@17934-17987
msg&&就这样……我把美衣推倒在床上。
@18546-18553
name&美衣
@18568-18611
msg&&「哥……哥……嗯……啾……」
@18727-18730
name&
@18745-18764
msg&&再次吻上她的唇。
@18829-18832
name&
@18847-18912
msg&&舌头探入美衣口中，她瞪大了眼睛，显得很吃惊。
@18977-18984
name&美衣
@18999-19026
msg&&「嗯！？　嗯唔！！」
@19142-19145
name&
@19160-19225
msg&&用舌尖轻触因惊讶而缩回去的美衣的舌头。
@19290-19293
name&
@19308-19389
msg&&起初她还有些害怕，但渐渐地，美衣的舌头开始回应我，缠绕上来。
@19454-19461
name&美衣
@19476-19555
msg&&「嗯唔……嗯……啾……咕啾……啾……嗯……啊……嗯……哈啊！」
@19671-19674
name&
@19689-19836
msg&&唇分开后，美衣痛苦地大口喘气。她大张的嘴里，我和美衣混合的唾液化作大滴的水珠，缓缓滴落。
@19901-19908
name&美衣
@19923-19992
msg&&「哥哥……刚才那是大人的吻……对吧……呐，再来一次……」
@20108-20115
name&美衣
@20130-20173
msg&&「嗯……嗯咕……唔……嗯咕……啾」
@20289-20292
name&
@20307-20380
msg&&这次她主动地缠绕上舌头。舔舐口腔，舌头多次交缠。
@20445-20452
name&美衣
@20467-20510
msg&&「嗯……呼……啾……啾……」
@20626-20629
name&
@20644-20713
msg&&将手伸向沉醉于亲吻中的美衣的身体。
@20778-20785
name&美衣
@20800-20825
msg&&「嗯……嗯唔……」
@20941-20944
name&
@20959-21030
msg&&隔着衣服触摸她小巧未成熟的乳房，美衣的身体微微颤抖。
@21095-21098
name&
@21113-21196
msg&&她似乎有些痒，想把我的手拿开，但我不顾这些，继续爱抚。
@21261-21268
name&美衣
@21283-21366
msg&&「嗯……啊……呼啊！　哈啊哈啊哈啊……哥、哥哥……好色……哦」
@21482-21491
name&葵
@21506-21519
msg&&「不喜欢？」
@21584-21591
name&美衣
@21606-21627
msg&&「不、不是……」
@21743-21752
name&葵
@21767-21828
msg&&「那……美衣可爱的身体……能给我看看吗？」
@21893-21900
name&美衣
@21915-21934
msg&&「……好色」
@22243-22252
name&葵
@22267-22290
msg&&「美衣……好可爱哦」
@22355-22362
name&美衣
@22377-22454
msg&&「啊、不要……一直盯着看……不行哦……很、害羞的嘛……」
@22570-22573
name&
@22588-22681
msg&&将唇轻轻贴近袒露的乳房。只是乳尖被轻轻吹了口气，美衣就颤抖起来。
@22746-22753
name&美衣
@22768-22803
msg&&「哥……哥……嗯哼！」
@22919-22922
name&
@22937-23004
msg&&用舌尖拨弄乳房并含入口中，美衣口中溢出甜美的声音。
@23069-23076
name&美衣
@23091-23174
msg&&「嗯……好痒……哥哥……像、像婴儿一样……嗯啊啊……嗯」
@23290-23293
name&
@23308-23401
msg&&发出啾啾的声音，仔细吸吮美衣的乳尖，她的脸渐渐变得迷离。
@23466-23475
name&葵
@23490-23513
msg&&「……舒服吗？」
@23578-23585
name&美衣
@23600-23701
msg&&「嗯……嗯……胸部……好舒服哦……呐，哥哥。美衣的胸部……好、好吃吗？」
@23817-23826
name&葵
@23841-23894
msg&&「啊啊，有美衣的味道。这边的……怎么样呢？」
@23959-23962
name&
@23977-24046
msg&&向美衣的重要部位轻轻伸出手，隔着内裤温柔触摸。
@24111-24118
name&美衣
@24133-24172
msg&&「啊……嗯……哥、哥哥……」
@24288-24291
name&
@24306-24401
msg&&像描绘裂缝一般，温柔爱抚，内裤上渐渐浮现出湿湿的痕迹。
@24466-24473
name&美衣
@24488-24593
msg&&「不……啊……嗯……啊呜、嗯……啊嗯……哥、哥哥……那种地方……不、不能摸……」
@24709-24718
name&葵
@24733-24766
msg&&「那种地方是……哪里？」
@24831-24838
name&美衣
@24853-24894
msg&&「美、美衣的……害羞的地方……」
@25010-25019
name&葵
@25034-25059
msg&&「害羞的地方？」
@25124-25131
name&美衣
@25146-25179
msg&&「美衣的……小、小穴……」
@25295-25304
name&葵
@25319-25340
msg&&「答得好」
@25405-25408
name&
@25423-25544
msg&&在因羞耻而脸红的美衣身上，温柔地重叠嘴唇。从嘴唇到脖子、锁骨、乳头……每一次嘴唇接触，美衣都会发出甜美而痛苦的声音。
@25609-25616
name&美衣
@25631-25698
msg&&「哥……哥……再多……摸摸……再多……亲亲」
@25814-25817
name&
@25832-25959
msg&&按着她的催促，刺激着美衣的秘处，内裤渗出的美衣爱液黏黏糊糊地缠绕着，拉出细小的丝线。
@26217-26226
name&葵
@26241-26282
msg&&「美衣……变成这样了吗？」
@26347-26350
name&
@26365-26466
msg&&将缠绕在指尖的爱液举到眼前给美衣看。动动指尖，爱液闪闪发光地拉出丝线。
@26531-26538
name&美衣
@26553-26648
msg&&「呀……哥哥的……好色……。欺负人的话……就不让你……摸了……」
@26764-26773
name&葵
@26788-26819
msg&&「那……这样吧」
@26884-26887
name&
@26902-27003
msg&&把头埋进美衣的两腿间，靠近被爱液浸湿的内裤，淫靡的香气刺激着鼻腔。
@27068-27077
name&葵
@27092-27121
msg&&「嗯……有美衣的味道」
@27186-27193
name&美衣
@27208-27271
msg&&「呀……那种地方……味道……不要闻啊……嗯……」
@27387-27396
name&葵
@27411-27450
msg&&「呐，美衣这里……可以看吗」
@27515-27522
name&美衣
@27537-27602
msg&&「嗯、嗯……如果是哥哥的话……被看也……可以哦……」
@27718-27727
name&葵
@27742-27769
msg&&「那……脱了哦？」
@27834-27837
name&
@27852-27965
msg&&慢慢脱下被爱液浸湿的内裤。逐渐显露出来的，是美衣毫无防备的裂缝。
@28030-28037
name&美衣
@28052-28071
msg&&「呀……啊……」
@28187-28190
name&
@28205-28322
msg&&在一切暴露在我眼前的瞬间，内裤和裂缝之间，拉出了闪闪发光的细丝，发出了“咕啾”的诱人声音。
@28580-28587
name&美衣
@28602-28707
msg&&「啊啊……哥、哥哥在……看美衣的色色的地方……看、看到了……被看到了啊啊……」
@28823-28826
name&
@28841-28942
msg&&是因为被看到而兴奋吗，幼嫩的裂缝中，爱液缓缓流出，时不时还激烈地喷溅出来。
@29007-29016
name&葵
@29031-29052
msg&&「好可爱啊，美衣」
@29117-29120
name&
@29135-29228
msg&&把舌头伸向滴着丰盈蜜汁的裂缝，口中弥漫开浓厚的美衣的味道。
@29293-29302
name&葵
@29317-29346
msg&&「有美衣的……味道……」
@29411-29418
name&美衣
@29433-29524
msg&&「呀！　不、不可以舔……美衣的……美衣的色色的汁液……不可以舔啊……」
@29640-29643
name&
@29658-29735
msg&&啾、啾地发出声音吸吮蜜汁，美衣害羞地摇着头。
@29800-29807
name&美衣
@29822-29941
msg&&「声音……发、发出来不行……好羞耻……好羞耻啊……咕啾咕啾……有声音……呀……呀……呀！！」
@30057-30060
name&
@30075-30154
msg&&然而，与美衣的话相反，浓厚的蜜汁溢出，填满了我的口腔。
@30219-30226
name&美衣
@30241-30282
msg&&「嗯……啊噗、嗯、嗯嗯！！」
@30398-30401
name&
@30416-30505
msg&&将小小的裂缝左右分开，露出无论怎么舔都会不断溢出爱液的小孔。
@30570-30577
name&美衣
@30592-30663
msg&&「不要……分开啊！　里、里面……被看到……被看到了啊！」
@30779-30782
name&
@30797-30898
msg&&小小的花蕾般的阴道口和其上被光滑未成熟的包皮包裹的阴核出现在我眼前。
@30963-30966
name&
@30981-31076
msg&&用舌尖轻轻敲击幼嫩的阴道口，仿佛回应一般，新的蜜汁喷涌而出，弄脏了我的脸。
@31141-31148
name&美衣
@31163-31246
msg&&「啊啊！！　不要，那里不行！！　哥哥，那、那里是……嗯嗯！！」
@31362-31365
name&
@31380-31527
msg&&反复用舌尖仔细地放松后，美衣的秘密之处微微张开。一边溢出大颗的爱液，一边告诉我已经做好了接受的准备。
@31592-31599
name&美衣
@31614-31697
msg&&「哈啊哈啊哈啊……哥、哥哥……嗯、啊、啊嗯、啊啊嗯」
@31813-31822
name&葵
@31837-31872
msg&&「美衣……差不多……可以了吗？」
@31937-31944
name&美衣
@31959-31994
msg&&「嗯、嗯……哥哥……」
@32110-32113
name&
@32128-32185
msg&&向美衣展示我自己时，美衣的眼神微微僵硬了。
@32250-32257
name&美衣
@32272-32349
msg&&「哥、哥哥的……小鸡鸡……要、要进……进到……美衣里面吗？」
@32465-32474
name&葵
@32489-32504
msg&&「害怕吗？」
@32569-32576
name&美衣
@32591-32648
msg&&「有、有点……但是，没、没问题的……我觉得」
@32764-32773
name&葵
@32788-32817
msg&&「痛的话要说哦？」
@32882-32889
name&美衣
@32904-33005
msg&&「没事的……因、因为是哥哥……。可、可能会哭……但是，我会……忍耐的」
@33121-33130
name&葵
@33145-33164
msg&&「知道了……」
@33422-33425
name&
@33440-33527
msg&&将我的对准流着爱液等待着的美衣的秘密之处，慢慢地进入。
@33592-33599
name&美衣
@33614-33721
msg&&「咿！　哥、哥哥的……进、进来了……咿啊！　好、好痛……好痛啊……哥哥！！」
@33837-33840
name&
@33855-33914
msg&&明明才刚进去前端，美衣就掉下了大颗的眼泪。
@33979-33988
name&葵
@34003-34030
msg&&「不行吗？　要停下吗？」
@34095-34102
name&美衣
@34117-34188
msg&&「不、不行……不要停下……我会……忍耐的……不要停下啊……」
@34305-34314
name&葵
@34329-34344
msg&&「知道了」
@34409-34412
name&
@34427-34536
msg&&与其慢慢来让美衣一直痛下去，不如抱住美衣的屁股，一口气贯穿她的肚子。
@34794-34801
name&美衣
@34816-34841
msg&&「咿呜呜呜！！！」
@34957-34960
name&
@34975-35024
msg&&美衣发出小声的悲鸣，忍耐着破瓜的疼痛。
@35089-35092
name&
@35107-35202
msg&&我和美衣的结合处，鲜红的血流淌下来，在床单上刻下红色的斑点。
@35267-35274
name&美衣
@35289-35360
msg&&「呜……啊……啊呜……哥、哥哥……哥哥……」
@35476-35485
name&葵
@35500-35541
msg&&「做得很好哦……已经完全进去了」
@35606-35613
name&美衣
@35628-35709
msg&&「嗯……嗯……哥哥……在美衣肚子里……我、我能感觉到……」
@35825-35832
name&美衣
@35847-35928
msg&&「但是……好、好痛哦……哥哥……美衣那里……坏、坏掉了啦」
@36044-36047
name&
@36062-36115
msg&&在我的怀里，美衣因疼痛颤抖着身体流下眼泪。
@36180-36183
name&
@36198-36299
msg&&为了让美衣平静下来，也为了让她的疼痛稍微缓解一些，我温柔地抱紧她，抚摸着她的头。
@36364-36371
name&美衣
@36386-36463
msg&&「哥哥……已、已经没事了……所以……可、可以动了哦」
@36579-36582
name&
@36597-36702
msg&&过了一会儿，美衣轻声说道。当然，应该还很痛吧，但她拼命忍耐着，想让我做我想做的事。
@36767-36776
name&葵
@36791-36838
msg&&「知道了……很快就会结束的……要加油哦」
@36903-36910
name&美衣
@36925-36996
msg&&「没事的……因为最喜欢哥哥了……所以……没关系」
@37112-37115
name&
@37130-37235
msg&&眼含泪水的美衣微笑着。怀着对这样的美衣的爱意，我慢慢地开始动起来。
@37300-37307
name&美衣
@37322-37361
msg&&「咿！　嗯……嗯啊！！」
@37477-37480
name&
@37495-37572
msg&&虽然痛得皱起眉头，但美衣还是紧紧抱住我，没有松开。
@37637-37646
name&葵
@37661-37684
msg&&「美衣……美衣！！」
@37749-37756
name&美衣
@37771-37810
msg&&「哥哥……哥哥……」
@37926-37929
name&
@37944-38073
msg&&美衣幼嫩的秘处太小，无法完全容纳我的全部。然而，作为补偿，它紧紧地夹住我，让我感到疼痛。
@38138-38147
name&葵
@38162-38191
msg&&「嗯……唔……啊啊……」
@38256-38259
name&
@38274-38389
msg&&每次贯穿美衣的肚子时，我们结合的地方都会溢出咕叽咕叽的淫靡声音，血液和爱液的混合物流淌出来。
@38454-38461
name&美衣
@38476-38513
msg&&「啊呜……嗯……嗯唔……啊……」
@38629-38632
name&
@38647-38716
msg&&过了一会儿，在美衣体内来回的我变得顺畅起来。
@38781-38788
name&美衣
@38803-38912
msg&&「呜……啊……哥哥……虽然痛……但是……有点……奇怪的感觉……啊……呜……嗯嗯！」
@39028-39031
name&
@39046-39205
msg&&或许是因为多次的恶作剧，虽然痛但似乎也有点感觉。当然，应该还无法达到高潮吧……但对我来说，美衣不仅仅是痛已经是种救赎了。
@39270-39277
name&美衣
@39292-39335
msg&&「嗯、啊呜、嗯、唔啊、啊啊！」
@39451-39460
name&葵
@39475-39510
msg&&「美衣……就快了……」
@39575-39578
name&
@39593-39682
msg&&每次贯穿美衣狭窄的体内时，像闪电般的快感穿过我的背部，麻痹了我的大脑。
@39747-39754
name&美衣
@39769-39810
msg&&「嗯、嗯……没事的……啊呜嗯！！」
@39926-39935
name&葵
@39950-39977
msg&&「美衣……美衣、美衣！」
@40042-40049
name&美衣
@40064-40101
msg&&「哥哥、哥哥！！」
@40217-40220
name&
@40235-40286
msg&&贪婪地贯穿美衣的肚子，撞击她的身体。
@40351-40360
name&葵
@40375-40408
msg&&「美衣…………唔！！」
@40473-40476
name&
@40491-40550
msg&&脑袋一片空白，热流从下半身溢出。
@40615-40618
name&
@40633-40762
msg&&感到射精的冲动，想把身体往后撤，但为时已晚，我将精液注入了美衣肚子深处。
@40827-40834
name&美衣
@40849-40884
msg&&「哥……哥啊啊啊！！」
@41379-41386
name&美衣
@41401-41520
msg&&「哥哥的……在肚子里……溢出来了……哥哥的精液……在美衣的肚子里……好多……」
@41636-41639
name&
@41654-41725
msg&&慌忙从美衣体内拔出，那刺激让我再次射精。
@41790-41797
name&美衣
@41812-41847
msg&&「啊！　哥、哥哥？」
@41963-41966
name&
@41981-42074
msg&&喷出的精液洒在美衣身上，黏稠的白色液体弄脏了她。
@42139-42148
name&葵
@42163-42188
msg&&「对、对不起，美衣……」
@42253-42260
name&美衣
@42275-42358
msg&&「哈啊哈啊……没关系哦…哥哥。这就是……哥哥的……精液呢」
@42474-42477
name&
@42492-42571
msg&&美衣用指尖蘸起洒在身上的精液，好奇地看着。
@42636-42643
name&美衣
@42658-42723
msg&&「呐，哥哥……好好地……做到最后了……对吧？」
@42839-42848
name&葵
@42863-42896
msg&&「做得很好哦……很棒呢」
@42961-42968
name&美衣
@42983-43126
msg&&「嘿嘿……哥哥……舒服吗？　……用美衣的身体……达到高潮了呢……舒服了吧？」
@43242-43251
name&葵
@43266-43297
msg&&「啊……太棒了」
@43362-43369
name&美衣
@43384-43407
msg&&「嗯哼……太好了」
@43524-43527
name&
@43542-43599
msg&&对着满足地微笑的美衣，轻轻地吻上她的唇。
@43664-43667
name&
@43682-43801
msg&&舔掉从她眼中流出的泪水和从唇边溢出的唾液，美衣的身体微微颤抖，似乎有些痒。
@43866-43875
name&葵
@43890-43921
msg&&「这里也要清理干净哦」
@43986-43989
name&
@44004-44131
msg&&美衣幼嫩的私处大大地张开着，混合着爱液、精液和破瓜之血的淫秽液体正滴滴答答地流出来。
@44196-44203
name&美衣
@44218-44245
msg&&「啊，哥哥……」
@44554-44557
name&
@44572-44649
msg&&拿出干净的毛巾，擦拭美衣被精液、爱液和血弄脏的下体。
@44714-44721
name&美衣
@44736-44801
msg&&「不要……哥哥……这种事，我自己可以做的……嗯……」
@44917-44926
name&葵
@44941-45010
msg&&「我想……亲自为美衣清理干净……所以，让我来吧」
@45075-45082
name&美衣
@45097-45138
msg&&「但、但是……好、好害羞啊……」
@45254-45263
name&葵
@45278-45333
msg&&「如果这么害羞的话，要不要闭上眼睛？」
@45398-45405
name&美衣
@45420-45453
msg&&「更、更害羞了啦！」
@45569-45578
name&葵
@45593-45660
msg&&「好了，让我来吧。我想……好好珍惜美衣啊」
@45725-45732
name&美衣
@45747-45770
msg&&「我、我知道了……」
@45886-45889
name&
@45904-45985
msg&&用毛巾轻柔地抚摸美衣的股间，擦去溢出的体液。
@46050-46053
name&
@46068-46141
msg&&美衣的身体在毛巾触碰时敏感地反应，产生甜蜜的刺激。
@46206-46213
name&美衣
@46228-46323
msg&&「嗯……啊……嗯……嗯……呀……有点……麻了……变得好舒服哦……」
@46439-46442
name&
@46457-46510
msg&&美衣小声地喘息，忍受着那刺激。
@46575-46578
name&
@46593-46682
msg&&然而，为了更干净，擦拭着大阴唇中依旧张开的部分时，她因痛苦而皱眉。
@46747-46754
name&美衣
@46769-46786
msg&&「嗯！！」
@46902-46911
name&葵
@46926-46953
msg&&「抱歉，很痛吗？」
@47018-47025
name&美衣
@47040-47075
msg&&「嗯、嗯……有一点点……」
@47191-47200
name&葵
@47215-47256
msg&&「对不起。我会更温柔的……」
@47321-47328
name&美衣
@47343-47440
msg&&「啊……嗯……不行啦……太温柔的话……会变得好舒服……呀！！」
@47556-47565
name&葵
@47580-47621
msg&&「美衣真是……很敏感呢」
@47686-47693
name&美衣
@47708-47743
msg&&「哪有……不、不知道啦！！」
@47860-47863
name&
@47878-47965
msg&&美衣闹别扭似地转过头去。那模样又可爱得让人想抱紧她。
@48030-48039
name&葵
@48054-48103
msg&&「对不起对不起……好了，这下干净了哦」
@48168-48175
name&美衣
@48190-48233
msg&&「嗯……哥哥……谢、谢谢你」
@48350-48359
name&葵
@48374-48415
msg&&「呵呵……美衣真是可爱啊」
@48503-48506
name&
@48521-48578
msg&&我轻轻地抱住了脸红着说话的美衣。
@49286-49293
name&美衣
@49308-49335
msg&&「呐……哥哥」
@49451-49460
name&葵
@49475-49486
msg&&「嗯？」
@49551-49558
name&美衣
@49573-49604
msg&&「今天，一起睡不行吗？」
@49720-49729
name&葵
@49744-49767
msg&&「怎么了，突然这样？」
@49832-49839
name&美衣
@49854-49959
msg&&「因为，好不容易被哥哥当成恋人的珍贵日子……一个人睡……很寂寞嘛」
@50075-50084
name&葵
@50099-50130
msg&&「这样啊……珍贵的日子……吗」
@50195-50204
name&葵
@50219-50276
msg&&「好吧，那就别让优发现，待会儿过来哦」
@50481-50488
name&美衣
@50503-50546
msg&&「真的？谢谢你，哥哥！！」
@50802-50809
name&美衣
@50824-50843
msg&&「啊，但是……」
@50959-50968
name&葵
@50983-50996
msg&&「但是？」
@51061-51068
name&美衣
@51083-51150
msg&&「那、那种事可不行哦。美衣那里，还疼着呢」
@51266-51275
name&葵
@51290-51359
msg&&「明白了。不过，在美衣睡着的时候……可能会摸来摸去哦？」
@51424-51431
name&美衣
@51446-51459
msg&&「摸来摸去？」
@51575-51584
name&葵
@51599-51658
msg&&「可能会摸遍你所有害羞的地方哦～」
@51723-51730
name&美衣
@51745-51774
msg&&「哥哥好色哦♪」
@51891-51900
name&葵
@51915-51958
msg&&「是啊，哥哥就是好色呢」
@52023-52030
name&美衣
@52045-52138
msg&&「我会被做色色的事情吗？难道说……会像以前那样被恶作剧吗？」
@52255-52264
name&葵
@52279-52290
msg&&「诶？」
@52355-52362
name&美衣
@52377-52414
msg&&「嘿嘿……哥哥好色」
@52531-52540
name&葵
@52555-52582
msg&&「你……知道了吗？」
@52647-52654
name&美衣
@52669-52708
msg&&「果然是……故意的吗？」
@52825-52834
name&葵
@52849-52904
msg&&「不、不是……那个……你、你什么时候……发现的？」
@53084-53091
name&美衣
@53106-53215
msg&&「从夏祭的时候开始……就觉得是不是这样呢……不，夏祭的时候……希望是故意的就好了……这么想着」
@53403-53410
name&美衣
@53425-53542
msg&&「祭典之后……吧？一开始以为是偶然，但是……但是……希望是故意的，稍微，这么想过」
@53733-53742
name&葵
@53757-53784
msg&&「不、不是……那个……」
@53849-53856
name&美衣
@53871-53980
msg&&「哥哥好色哦♪　但是，我原谅你。因为……你喜欢我嘛……所以……对吧？」
@54096-54105
name&葵
@54120-54139
msg&&「嗯、嗯……」
@54344-54351
name&美衣
@54366-54401
msg&&「最喜欢哥哥了♪」
