@591-598
name&美衣
@613-642
msg&&「呜～，好热，好热啊～」
@758-761
name&
@776-853
msg&&走进客厅，美衣掀起衣服，露出肚子，躺在地板上。
@918-927
name&葵
@942-967
msg&&「美衣，这样不雅观哦」
@1032-1039
name&美衣
@1054-1093
msg&&「可是，真的超级热嘛～」
@1209-1218
name&葵
@1233-1258
msg&&「至少把肚脐遮起来」
@1323-1330
name&美衣
@1345-1360
msg&&「嗯～……」
@1476-1479
name&
@1494-1581
msg&&慢吞吞地拉下衣服，但完全没效果，手一松开，衣服又回到了原样。
@1646-1655
name&葵
@1670-1699
msg&&「真是懒散啊……」
@1764-1771
name&美衣
@1786-1853
msg&&「因为很热嘛。『全球变暖』肯定在加剧呢～」
@1969-1978
name&葵
@1993-2044
msg&&「才热了一两天，别扯到全球变暖上」
@2109-2116
name&美衣
@2131-2220
msg&&「啊～好～热～，要～融～化～了。冰雪王国在呼唤我呢～。冰雪女王快回来！」
@2336-2345
name&葵
@2360-2387
msg&&「谁啊，冰雪女王是谁」
@2452-2459
name&美衣
@2474-2507
msg&&「热死了热死了热死了热死了！！！」
@2623-2632
name&葵
@2647-2666
msg&&「啊～吵死了」
@2731-2738
name&美衣
@2753-2832
msg&&「看这汗！　都热成这样了，哥哥你没事吗？」
@2948-2957
name&葵
@2972-2983
msg&&「哦」
@3048-3055
name&美衣
@3070-3147
msg&&「哇，你真的一脸凉快。为什么？哥哥你是热带出生的吗？」
@3263-3272
name&葵
@3287-3404
msg&&「城市的热度可不止如此。而且，空调这种东西只有一小撮资产阶级才能享受的超级奢侈品。」
@3469-3476
name&美衣
@3491-3568
msg&&「啊～，闷死了……汗都冒出来了～，想吃冰～」
@3684-3693
name&葵
@3708-3803
msg&&「让人解释完就这态度？你这种不听人说话的性格，哥哥我可不喜欢哦」
@3868-3875
name&美衣
@3890-3963
msg&&「汗好难受～。黏糊糊的……哇，好臭啊～」
@4079-4088
name&葵
@4103-4178
msg&&「根本没在听嘛。自己随便热去吧。哥哥我完全没事。」
@4243-4250
name&美衣
@4265-4300
msg&&「真的没事吗？太狡猾了！」
@4416-4425
name&葵
@4440-4507
msg&&「被说狡猾也好，哥哥我就是没事。啊～，舒服舒服」
@4572-4579
name&美衣
@4594-4637
msg&&「唔～，对这么卑鄙的哥哥……」
@4753-4760
name&美衣
@4775-4814
msg&&「必杀，美衣闷热攻击！！」
@5028-5031
name&
@5046-5101
msg&&美衣突然一下子起来抱住了我。
@5166-5175
name&葵
@5190-5255
msg&&「哇，别，别这样！！很热的好吗！而且汗黏糊糊的！」
@5460-5467
name&美衣
@5482-5541
msg&&「来来来，哥哥也变热了，变热～了！！」
@5657-5666
name&葵
@5681-5754
msg&&「真、真的变热了……美衣，你体温太高了！！快放开！！」
@5819-5826
name&美衣
@5841-5924
msg&&「才不放开你呢～。哥哥也一起，成为灼热世界的一员吧～」
@6040-6049
name&葵
@6064-6091
msg&&「热……热啊……」
@6296-6303
name&美衣
@6318-6359
msg&&「啊～，我也变得更热了」
@6475-6484
name&葵
@6499-6528
msg&&「那就，放开我，拜托了」
@6593-6600
name&美衣
@6615-6646
msg&&「啊呜～，不会放开的～」
@6762-6765
name&
@6780-6813
msg&&看来无论如何都不会放开我。
@7309-7312
name&
@7327-7430
msg&&然而五分钟后，美衣自己似乎到了极限，扑通一声倒在地板上，气喘吁吁。
@7694-7701
name&美衣
@7716-7757
msg&&「到极限了……啊，汗……好难受……」
@7873-7882
name&葵
@7897-7934
msg&&「要是会自爆就别做啊」
@7999-8002
name&
@8017-8080
msg&&全身冒出的汗水浸湿了T恤，感觉都能拧出水来。
@8145-8154
name&葵
@8169-8212
msg&&「呜～，我要去洗澡……受不了了」
@8277-8284
name&美衣
@8299-8326
msg&&「啊，我也要洗～」
@8442-8451
name&葵
@8466-8523
msg&&「欺负人的孩子要等我洗完再洗」
@8588-8595
name&美衣
@8610-8623
msg&&「诶～？」
@8739-8748
name&葵
@8763-8796
msg&&「还是说，要一起洗？」
@8861-8868
name&美衣
@8883-8926
msg&&「嗯！　和哥哥一起洗！」
@9042-9051
name&葵
@9066-9077
msg&&「诶？」
@9142-9145
name&
@9160-9235
msg&&我惊讶的空隙，美衣灵巧地爬过地板，消失在浴室里。
@9300-9311
name&美衣的声音
@9326-9361
msg&&「哥～哥，快点快点～！」
@9477-9486
name&葵
@9501-9516
msg&&「啊，啊啊」
@9581-9584
name&
@9599-9652
msg&&这时候……只是想简单冲个汗……。
@10173-10182
name&葵
@10197-10240
msg&&「为什么会变成这样呢？」
@10305-10308
name&
@10323-10386
msg&&我的眼前，美衣因为泡澡过头晕了过去，正躺着。
@10451-10460
name&葵
@10475-10514
msg&&「果然，那样不行吗？」
@10984-10993
name&葵
@11008-11051
msg&&「好好地，暖和了再出来哦」
@11116-11123
name&美衣
@11138-11175
msg&&「诶～？　反而会变热的啦～」
@11291-11300
name&葵
@11315-11386
msg&&「总比感冒好吧？　好好泡到肩膀，数到一百哦」
@11451-11458
name&美衣
@11473-11514
msg&&「诶……一、二、三……」
@11985-11988
name&
@12003-12062
msg&&结果，数到九十左右的时候，美衣到了极限。
@12127-12136
name&葵
@12151-12176
msg&&「美衣～，没事吧～？」
@12241-12244
name&
@12259-12338
msg&&啪嗒啪嗒地扇着风，窥探美衣的情况，但她完全没有要醒来的样子。
@12403-12412
name&葵
@12427-12452
msg&&「怎么办呢……」
@12517-12520
name&
@12535-12586
msg&&我的眼前，美衣毫无防备地躺着。
@12651-12654
name&
@12669-12684
msg&&……………。
@12749-12752
name&
@12767-12792
msg&&眼睛……不会醒的吧？
@12857-12860
name&
@12875-12916
msg&&稍微恶作剧一下……没关系吧？
@13127-13140
msg&&玩弄胸部
@13140-13157
msg&&玩弄那里
@13157-13172
msg&&玩弄屁股
@13341-13354
msg&&玩弄胸部
@13354-13371
msg&&玩弄那里
@13371-13386
msg&&玩弄屁股
@13386-13403
msg&&玩弄尿道口
@13403-13411
msg&&12020
@13812-13815
name&
@13830-13881
msg&&轻轻触摸描绘出平缓曲线的幼小乳房。
@13946-13949
name&
@13964-14043
msg&&那里还在发育中，但已经很柔软了，摸起来有种令人愉悦的弹性。
@14108-14115
name&美衣
@14130-14149
msg&&「……………嗯」
@14265-14268
name&
@14283-14348
msg&&用指尖转动小小的突起，美衣轻轻地吐出一口气。
@14413-14422
name&葵
@14437-14472
msg&&「难不成……有感觉了？」
@14730-14733
name&
@14748-14813
msg&&一边温柔地爱抚乳房，一边将一只手滑向美衣的胯间。
@14878-14881
name&
@14896-14993
msg&&未成熟的裂缝光滑无比，轻轻将指尖插入其中，一种软软的触感在指尖蔓延开来。
@15058-15065
name&美衣
@15080-15101
msg&&「嗯……嗯……」
@15217-15220
name&
@15235-15340
msg&&用指尖捏起大阴唇，像摩擦一样爱抚，裂缝深处美衣的蜜汁开始缓缓溢出。
@15405-15412
name&美衣
@15427-15470
msg&&「唔……嗯……啊……嗯……哈……」
@15586-15589
name&
@15604-15695
msg&&仔细地捏弄两片花瓣后，轻轻刺激微微张开的、美衣那里的入口。
@15760-15767
name&美衣
@15782-15823
msg&&「嗯啊！！　啊、唔……嗯……」
@15939-15942
name&
@15957-16026
msg&&美衣的身体猛地一颤，刺激的指尖上，爱液喷涌而出。
@16091-16094
name&
@16109-16216
msg&&充分将爱液缠绕在指尖上，再次以同样的方式刺激那里，美衣的呼吸变得越来越急促。
@16281-16288
name&美衣
@16303-16344
msg&&「哈啊哈啊哈啊……啊！　嗯嗯！」
@16460-16463
name&
@16478-16611
msg&&随着呼吸变得急促，小小的美衣的胸部开始频繁地上下起伏。未经触碰的乳房顶端，痛苦地变得坚挺起来。
@16676-16685
name&葵
@16700-16753
msg&&「这里也……得好好疼爱一下才行，不然不公平呢」
@16818-16821
name&
@16836-16967
msg&&从乳房底部开始用舌尖画圈般舔舐。我的舌头逐渐向顶端靠近，唾液的轨迹留在了美衣的乳房上。
@17032-17039
name&美衣
@17054-17095
msg&&「哈啊……哈啊……啊……啊啊！！」
@17211-17214
name&
@17229-17332
msg&&我的舌头到达顶端，玩弄着美衣的小小乳头，美衣的口中漏出了可爱的娇声。
@17397-17400
name&
@17415-17556
msg&&将坚硬的乳头含在口中，咕噜咕噜地转动。随着这个动作，美衣的秘处滴下了新的爱液，弄得指尖黏糊糊的。
@17621-17628
name&美衣
@17643-17686
msg&&「哈啊哈啊哈啊，嗯啊，嗯，嗯哼！」
@17802-17805
name&
@17820-17921
msg&&同时刺激两个未发育的乳房和细小的裂缝……被这样三处同时刺激的美衣，持续漏出甜美的声音。
@17986-17993
name&美衣
@18008-18091
msg&&「哈啊，哈啊，哈啊！　哈啊！！嗯哼，啊啊，哈啊，嗯，嗯咕！！」
@18207-18210
name&
@18225-18298
msg&&似乎快要到达高潮了，呼吸变得急促起来，身体大幅度地扭动着。
@18363-18366
name&
@18381-18454
msg&&为了让她迎来最后的高潮，同时猛烈地刺激两个乳房和小小的秘处。
@18519-18526
name&美衣
@18541-18584
msg&&「啊，啊，啊，啊啊啊——！」
@19222-19225
name&
@19240-19305
msg&&将手轻轻伸向一动不动的美衣那未成熟的裂缝。
@19370-19377
name&美衣
@19392-19413
msg&&「嗯……嗯嗯……」
@19529-19532
name&
@19547-19706
msg&&稍微分开美衣的双腿后，出现了软软的大阴唇和依然很小很稚嫩的小阴唇、被光滑包皮包裹着的阴蒂……以及两个小小的孔洞。
@19771-19778
name&美衣
@19793-19818
msg&&「啊……唔……嗯……」
@19934-19937
name&
@19952-20029
msg&&那里还从未被任何人进入过，呈现出美丽的粉红色，紧紧地闭合着。
@20094-20097
name&
@20112-20181
msg&&用指尖轻轻戳了一下后，它像要保护自己一样猛地收缩了一下。
@20246-20253
name&美衣
@20268-20285
msg&&「嗯嗯！！」
@20401-20404
name&
@20419-20508
msg&&慢慢地花时间，像要放松一样爱抚，很快蜜汁就溢了出来。
@20573-20576
name&
@20591-20682
msg&&仔细地将蜜汁缠绕在指尖，按压着孔洞上方颤抖的小肉芽，给予刺激。
@20747-20754
name&美衣
@20769-20834
msg&&「啊呀！　啊……嗯……唔……嗯、嗯嗯！！」
@20950-20953
name&
@20968-21031
msg&&美衣像在拒绝一样身体颤抖着，敏感地反应着。
@21096-21099
name&
@21114-21245
msg&&重点攻击那里后，之前紧闭的小秘洞逐渐变软，终于开始微微张开。
@21310-21317
name&美衣
@21332-21373
msg&&「哈啊、哈啊、嗯、唔……」
@21489-21498
name&葵
@21513-21534
msg&&「能进去……吗？」
@21599-21602
name&
@21617-21668
msg&&将小孔左右撑开，试着让指尖潜入。
@21733-21740
name&美衣
@21755-21774
msg&&「啊哈！！」
@21890-21893
name&
@21908-22055
msg&&发出轻微的声响，指尖向美衣的肚子里前进。虽然很快被柔软的壁阻挡住了，但指尖确实进入了美衣的肚子里。
@22120-22127
name&美衣
@22142-22181
msg&&「哈、嗯啊、嗯……嗯唔！！」
@22297-22300
name&
@22315-22394
msg&&在体内用指尖蠕动，美衣被这刺激弄得身体扭动起来。
@22459-22466
name&美衣
@22481-22524
msg&&「啊、不要、啊、啊、啊啊！！」
@22640-22643
name&
@22658-22769
msg&&同时用指尖捏住幼嫩的阴蒂，滚动起来，美衣的身体更大地颤动了一下。
@22834-22841
name&美衣
@22856-22939
msg&&「哈啊！　啊！　嗯唔！　嗯……………嗯嗯————————————————！！！！」
@23451-23454
name&
@23469-23564
msg&&持续刺激内部，美衣的身体终于大幅颤抖，小小的秘处喷出了大量的蜜汁。
@23629-23636
name&美衣
@23651-23690
msg&&「啊噗！　嗯！！　嗯嗯！！！」
@23806-23809
name&
@23824-23885
msg&&每次身体颤抖时，都会迸发出新的飞沫。
@24269-24272
name&
@24287-24352
msg&&将美衣的双腿打开，温柔地将未发育的裂缝左右推开。
@24417-24424
name&美衣
@24439-24458
msg&&「嗯……嗯呼？」
@24574-24577
name&
@24592-24703
msg&&美衣的阴蒂和幼嫩的阴道口显露出来。但我没有碰那里，而是揉弄起另一个小孔——尿道口。
@24768-24775
name&美衣
@24790-24823
msg&&「啊呼……唔……嗯……啊……」
@24939-24942
name&
@24957-25074
msg&&很快，美衣的尿道口开始一抽一抽地颤动，但似乎刺激还不够，没有出现预期的反应。
@25139-25148
name&葵
@25163-25212
msg&&「那……弄这里的话……会怎样呢？」
@25277-25280
name&
@25295-25390
msg&&在尿道口下方，揉弄着那未被玷污的粉红色小孔，用指尖摩擦起来。
@25455-25462
name&美衣
@25477-25518
msg&&「嗯呼……啊唔……嗯……不要啦！」
@25634-25637
name&
@25652-25793
msg&&伴随着甜美的娇声，指尖渐渐变得温暖。很快，伴随着淫靡的水声，亮晶晶的蜜汁拉着丝线大量溢出。
@25858-25865
name&美衣
@25880-25939
msg&&「啊……唔……嗯……嗯呼……不要……啊……嗯……」
@26055-26058
name&
@26073-26178
msg&&随着从美衣幼嫩裂缝中溢出的蜜汁增多，之前一直在刺激的尿道口也开始一抽一抽地痉挛起来。
@26243-26250
name&美衣
@26265-26308
msg&&「啊唔……嗯……咿啊……啊……啊啊！」
@26424-26427
name&
@26442-26549
msg&&作为收尾，我同时对两个小孔施加强烈的刺激，并慢慢压迫美衣微微鼓起的小腹。
@26614-26621
name&美衣
@26636-26679
msg&&「啊……啊啊，哈啊……啊啊！！」
@27191-27194
name&
@27209-27284
msg&&美衣的身体刚一颤抖，金色的液体便喷涌而出。
@27395-27402
name&美衣
@27417-27444
msg&&「哈啊啊啊……………」
@27560-27563
name&
@27578-27695
msg&&从美衣股间溢出的尿液，啪嗒啪嗒地溅落在浴室地板上，形成了羞耻的水洼。
@27806-27813
name&美衣
@27828-27871
msg&&「啊……嗯……嗯嗯…………啊啊……」
@27987-27990
name&
@28005-28146
msg&&渐渐地，尿液的势头减弱，只有少量金色的滴液从裂缝中滴落。此时，浴室里弥漫着美衣尿液的独特芳香。
@28570-28573
name&
@28588-28649
msg&&将美衣的双腿左右分开，使腰部微微抬起。
@28714-28721
name&美衣
@28736-28755
msg&&「嗯……………」
@28871-28874
name&
@28889-28952
msg&&于是，在她那紧致的臀部之间，小小的菊蕾露了出来。
@29017-29024
name&美衣
@29039-29062
msg&&「嗯……嗯嗯！」
@29178-29181
name&
@29196-29309
msg&&用指尖刺激那里，但美衣似乎觉得痒，微微皱眉，左右摇晃臀部试图躲避。
@29374-29383
name&葵
@29398-29437
msg&&「那就先……试试别的地方吧？」
@29502-29505
name&
@29520-29611
msg&&改变策略，先刺激小小的裂缝和被光滑包皮包裹的花蕾。
@29676-29679
name&
@29694-29799
msg&&为了避免突然的强烈刺激，先用指腹慢慢按压并刺激这两个地方。
@29864-29871
name&美衣
@29886-29927
msg&&「嗯……啊……啊呼……嗯……啊嗯……」
@30043-30046
name&
@30061-30124
msg&&与刚才不同，美衣发出了略带鼻音的甜美声音。
@30189-30192
name&
@30207-30310
msg&&逐渐加强力度后，指尖开始缠绕上爱液，紧接着便多到拉丝滴落的程度。
@30375-30382
name&美衣
@30397-30440
msg&&「哈啊……哈啊……啊、啊嗯、啊啊嗯」
@30556-30559
name&
@30574-30673
msg&&将指尖缠绕上充足的爱液后，这次朝着最初的目标——美衣的肛门——慢慢插入指尖。
@30738-30745
name&美衣
@30760-30803
msg&&「咿……嗯……啊呜……咕……呜……」
@30919-30922
name&
@30937-31054
msg&&美衣微微痛苦地喘息着。不顾她的反应，继续将指尖深入，直到根部完全被吞没。
@31119-31126
name&美衣
@31141-31184
msg&&「哈啊！　啊……啊……啊呜……嗯……」
@31300-31303
name&
@31318-31441
msg&&我的手指被她的肛门紧紧夹住，但里面却意外地宽敞，可以随意搅动指尖。
@31506-31513
name&美衣
@31528-31571
msg&&「唔啊！　啊、啊呼、啊啊！！」
@31687-31690
name&
@31705-31758
msg&&美衣发出甜美的娇声，扭动着臀部挣扎。
@31823-31826
name&
@31841-31898
msg&&那副模样既可爱又略带受虐的刺激感。
@31963-31970
name&美衣
@31985-32028
msg&&「啊呜、嗯嗯、啊、啊呜、嗯嗯！」
@32144-32147
name&
@32162-32281
msg&&稍稍用力搅动肛门内部，美衣更加激烈地挣扎，幼嫩的裂缝中溢出了新的液体。
@32346-32349
name&
@32364-32475
msg&&继续刺激肛门，美衣的身体开始痉挛般颤抖，嘴角流下口水，持续挣扎着。
@32540-32547
name&美衣
@32562-32643
msg&&「啊、啊、啊嗯！！　啊呼、嗯、哈啊、哈啊、啊啊啊——！！！」
@32759-32762
name&
@32777-32850
msg&&呼吸变得极度急促，屁股的穴口紧紧地夹住我的手指。
@32915-32922
name&美衣
@32937-32980
msg&&「嗯、咿……嗯嗯嗯——！！！」
@33507-33514
name&美衣
@33529-33564
msg&&「哈啊……哈啊……哈啊…………」
@33680-33683
name&
@33698-33775
msg&&美衣瘫软地躺在浴室的地板上，身体微微颤抖。
@33840-33847
name&美衣
@33862-33939
msg&&「哈啊哈啊……嗯……嗯呼！！　嗯……啊……啊呼……唔……嗯……………」
@34055-34058
name&
@34073-34226
msg&&偶尔，快感的闪回袭来……身体剧烈颤抖后，美衣未成熟的裂缝中，蜜液大量涌出，周围弥漫着美衣的气味。
@34747-34754
name&美衣
@34769-34804
msg&&「咦？　我……怎么了？」
@34920-34929
name&葵
@34944-34979
msg&&「啊，太好了。你醒了吗？」
@35044-35051
name&美衣
@35066-35141
msg&&「哥哥……咦？　咦咦？　我，在洗澡然后……咦？」
@35257-35266
name&葵
@35281-35320
msg&&「你晕过去了。没事吧？」
@35385-35392
name&美衣
@35407-35468
msg&&「这样啊，我晕过去了吗……嗯，没事……应该吧」
@35584-35593
name&葵
@35608-35677
msg&&「有没有哪里不舒服，头疼什么的……有没有这些症状？」
@35742-35749
name&美衣
@35764-35785
msg&&「没有。没事♪」
@35901-35908
name&美衣
@35923-35942
msg&&「啊，但是……」
@36058-36065
name&美衣
@36080-36137
msg&&「但是……总觉得……好像很舒服……的样子」
@36253-36262
name&葵
@36277-36292
msg&&「诶！？」
@36357-36360
name&
@36375-36416
msg&&听到美衣小声的嘀咕，心里咯噔一下。
@36481-36484
name&
@36499-36526
msg&&她注意到了……吗？
@36591-36598
name&美衣
@36613-36716
msg&&「总觉得……身体轻飘飘的……胸口扑通扑通的……很舒服……那是梦……吗？」
@36832-36841
name&葵
@36856-36909
msg&&「总、总之……去个更凉快的地方吧？」
@36974-36981
name&美衣
@36996-37097
msg&&「嗯。那就……去哥哥的房间吧。呐……抱我过去……好不好？」
@37214-37223
name&葵
@37238-37273
msg&&「好好好。美衣真是个爱撒娇的孩子」
@37884-37893
name&葵
@37908-37929
msg&&「已经没事了吗？」
@38134-38141
name&美衣
@38156-38171
msg&&「嗯♪」
@38287-38296
name&葵
@38311-38338
msg&&「……………那个，美衣」
@38403-38410
name&美衣
@38425-38438
msg&&「怎么了？」
@38554-38563
name&葵
@38578-38639
msg&&「怎么说呢……那个……差不多该穿衣服了吧？」
@38844-38851
name&美衣
@38866-38907
msg&&「嗯～，但是，这样更凉快嘛」
@39023-39032
name&葵
@39047-39108
msg&&「至少，裹条毛巾毯什么的……不行吗？」
@39313-39320
name&美衣
@39335-39432
msg&&「要、要是哥哥的话……给、给你看也……没关系啦。反正一起洗过澡了」
@39548-39557
name&葵
@39572-39599
msg&&「是这么回事吗？」
@39664-39667
name&
@39682-39739
msg&&只要自己主动全都展示过一次……就不会在意了吗？
@39804-39807
name&
@39822-39863
msg&&还是说……是想给我看呢？
@39928-39935
name&美衣
@39950-40033
msg&&「但、但是……果然还是有点害羞……吧。因为……是哥哥嘛」
@40149-40152
name&
@40167-40190
msg&&心情很微妙啊。
@40301-40312
name&优的声音
@40327-40362
msg&&「葵哥哥……在吗？」
@40478-40481
name&
@40496-40515
msg&&哎呀，优、优？
@40580-40583
name&
@40598-40675
msg&&现、现在要是进来的话……美衣没穿衣服……我也是，刚洗完澡……。
@40740-40743
name&
@40758-40799
msg&&糟、糟糕。得想办法糊弄过去……。
@41004-41011
name&美衣
@41026-41067
msg&&「啊，优？　哥哥在哦」
@41183-41192
name&葵
@41207-41228
msg&&「啊，笨蛋！！」
@41293-41304
name&优的声音
@41319-41344
msg&&「那我进来了哦」
@41460-41469
name&葵
@41484-41517
msg&&「停、停下！！」
@41976-41983
name&优
@41998-42037
msg&&「葵哥哥，今天的晚饭是……」
@42293-42300
name&优
@42315-42356
msg&&「有没有什么……想吃的……东西……呢……」
@42612-42619
name&美衣
@42634-42675
msg&&「啊，我，想吃意面」
@42931-42938
name&优
@42953-42974
msg&&「美……衣……？」
@43090-43097
name&优
@43112-43153
msg&&「在哥哥的房间里……裸体……诶？」
@43269-43278
name&葵
@43293-43324
msg&&「呃，那个，其实……」
@43529-43536
name&优
@43551-43582
msg&&「……在做什么……呢？」
@43698-43705
name&美衣
@43720-43747
msg&&「一起洗澡了」
@43863-43872
name&葵
@43887-43936
msg&&「然、然后美衣就晕乎乎的，我在照顾她呢」
@44141-44148
name&优
@44163-44276
msg&&「好狡猾。美衣一个人……和葵哥哥……一起什么的……一起洗澡什么的……明明只有小时候才一起洗过的说……」
@44393-44402
name&葵
@44417-44428
msg&&「诶？」
@44633-44640
name&优
@44655-44716
msg&&「啊……不是那样的……真的，是在照顾她吗？」
@44832-44841
name&葵
@44856-44867
msg&&「嗯」
@44932-44939
name&优
@44954-44977
msg&&「那就……好吧」
@45233-45240
name&优
@45255-45310
msg&&「那么，葵哥哥想吃什么呢？」
@45426-45435
name&葵
@45450-45501
msg&&「呃，那个，优做的东西都行哦」
@45706-45713
name&优
@45728-45783
msg&&「真的吗？　那就……敬请期待哦」
@45990-45997
name&优
@46012-46041
msg&&「嗯呵呵呵呵呵呵呵……」
@46157-46166
name&葵
@46181-46216
msg&&「优、优酱？　有点吓人哦」
@46281-46288
name&优
@46303-46332
msg&&「嗯呵呵呵呵呵呵呵……」
