@595-604
name&葵
@619-642
msg&&「美衣……在吗？」
@707-710
name&
@725-772
msg&&美衣在客厅里，一边吃着零食一边看电视。
@837-844
name&美衣
@859-888
msg&&「怎么了？哥哥？」
@1004-1007
name&
@1022-1091
msg&&虽然回应了，但背对着我，专心看着电视。
@1156-1165
name&葵
@1180-1195
msg&&「美衣……」
@1260-1263
name&
@1278-1361
msg&&从背后轻轻抱住她。头发散发出甜美的香气，刺激着我的鼻腔。
@1426-1433
name&美衣
@1448-1487
msg&&「哥哥……今天也……要做吗？」
@1603-1612
name&葵
@1627-1660
msg&&「啊啊……让我抱抱美衣」
@1725-1732
name&美衣
@1747-1782
msg&&「真是的……色狼……」
@2574-2583
name&葵
@2598-2633
msg&&「今天……这样如何？」
@2698-2705
name&美衣
@2720-2757
msg&&「不，不要……好羞人啊……」
@2873-2882
name&葵
@2897-2956
msg&&「美衣可爱的地方看得清清楚楚……哥哥很高兴哦」
@3021-3028
name&美衣
@3043-3080
msg&&「那种事，不要说出来啦……」
@3461-3470
name&葵
@3485-3508
msg&&「美衣……好可爱啊」
@3573-3576
name&
@3591-3694
msg&&在我眼前展露无遗的美衣幼嫩的缝隙，用手指捏住两边柔软的大阴唇向左右拉开。
@3759-3766
name&美衣
@3781-3886
msg&&「呀……啊……不，不要……张开……美衣的羞人地方……深，深处都……被，被看到了啦」
@4002-4011
name&葵
@4026-4103
msg&&「美衣的粉色这里……非常漂亮哦……而且……看起来很好吃呢……」
@4168-4175
name&美衣
@4190-4261
msg&&「不行……哥哥……不，不能吃……啊啊！！」
@4377-4380
name&
@4395-4516
msg&&舌头滑入裂缝中，从上到下品尝般地舔舐，伴随着美衣可爱的娇声，蜜汁慢慢渗了出来。
@4581-4588
name&美衣
@4603-4706
msg&&「啊啊，嗯，嗯哼！　不要啊，哥哥的舌头……在舔美衣的重要地方……」
@4822-4825
name&
@4840-4941
msg&&美衣因舌头的触感而颤抖身体，大颗的爱液不断涌出，顺着舌头滋润了我的口腔。
@5006-5015
name&葵
@5030-5139
msg&&「越来越多了哦……看，都滴到我脸上了……淫荡的水滴溢出来了哦」
@5204-5211
name&美衣
@5226-5371
msg&&「因，因为……哥哥在舔……美衣的小穴……所以才……所以才……淫荡的汁液才溢出来的嘛」
@5487-5490
name&
@5505-5582
msg&&看着美衣的痴态，我的那里渐渐变大了起来。
@5647-5654
name&美衣
@5669-5738
msg&&「啊啊，哥哥的那里……越，越来越大了……」
@5854-5857
name&
@5872-5949
msg&&大大勃起的那里，一直向上挺直到快要碰到美衣的脸。
@6014-6021
name&美衣
@6036-6091
msg&&「哥哥的那里……在美衣的……美衣的眼前……」
@6207-6210
name&
@6225-6266
msg&&美衣喃喃自语着，紧紧盯着我的那里。
@6331-6338
name&美衣
@6353-6394
msg&&「这个……也要用嘴巴做吗？」
@6510-6517
name&美衣
@6532-6549
msg&&「咕咚……」
@6665-6668
name&
@6683-6756
msg&&美衣咽下口中的唾液，战战兢兢地伸出舌头，靠近我的……
@6821-6828
name&美衣
@6843-6864
msg&&「嗯……啾！」
@6980-6989
name&葵
@7004-7017
msg&&「嗯！」
@7082-7085
name&
@7100-7139
msg&&尖端传来微妙的刺激，让我不禁叫出声来。
@7204-7211
name&美衣
@7226-7267
msg&&「哥哥……舒服吗？」
@7383-7392
name&葵
@7407-7450
msg&&「啊啊……就这样继续下去好吗？」
@7515-7522
name&美衣
@7537-7604
msg&&「可，可是，用嘴巴做这种事……我，我做不到啦……」
@7720-7729
name&葵
@7744-7771
msg&&「用嘴巴做……不愿意吗？」
@7836-7843
name&美衣
@7858-7901
msg&&「因，因为……很，很害羞嘛」
@8017-8026
name&葵
@8041-8120
msg&&「美衣……帮我做吧？　用美衣的嘴巴……让我舒服起来」
@8185-8192
name&美衣
@8207-8260
msg&&「哥，哥哥……我，我知道了。我试试看哦」
@8570-8577
name&美衣
@8592-8671
msg&&「哥哥的大家伙……能，能放进去吗……嗯……嗯啊……嗯……啊姆嗯！！」
@8787-8790
name&
@8805-8858
msg&&美衣尽力张开嘴巴想要吞下我的。
@8923-8930
name&美衣
@8945-8986
msg&&「嗯、嗯咕……嗯嗯！　咳咳咳！」
@9102-9105
name&
@9120-9189
msg&&然而，对于小小的美衣来说似乎太大了，她很快就呛到了。
@9254-9263
name&葵
@9278-9307
msg&&「不行的话，就不要勉强……」
@9372-9379
name&美衣
@9394-9461
msg&&「咳咳……没事……再，再来一次……让我试试……啊呜！！」
@9577-9580
name&
@9595-9650
msg&&这次总算没有咳嗽，但看起来还是很辛苦。
@9715-9722
name&美衣
@9737-9814
msg&&「嗯、嗯咕、嗯咕……啊姆、嗯咕……嗯、嗯噗、嗯……啾」
@9930-9933
name&
@9948-10071
msg&&动作虽然生疏，当然也不熟练……但美衣拼命的样子实在太可爱了，光是这样就让我感到很舒服。
@10136-10143
name&美衣
@10158-10229
msg&&「嗯、嗯唔、嗯……嗯嗯、呼啊！哥哥……怎么样？」
@10345-10354
name&葵
@10369-10402
msg&&「啊啊，非常舒服哦」
@10467-10474
name&美衣
@10489-10564
msg&&「真的？　那我……再多做一点哦。哈姆！　嗯、嗯、嗯呼！」
@10680-10689
name&葵
@10704-10767
msg&&「美衣，再多……用舌头缠上来……嗯……对对……做得很好哦」
@10832-10835
name&
@10850-10963
msg&&虽然动作笨拙，但还是用舌头缠上我的，爱怜地舔舐着。舌头多次来回舔舐，刺激着我的龟头。
@11028-11037
name&葵
@11052-11103
msg&&「呜啊……那、那个龟头的地方用舌头缠上来……」
@11168-11175
name&美衣
@11190-11255
msg&&「嗯……呼啊！　龟、龟头？　龟头是……哪里？」
@11371-11380
name&葵
@11395-11438
msg&&「啊啊……像伞一样的地方哦」
@11503-11510
name&美衣
@11525-11550
msg&&「嗯……知道了……」
@11666-11675
name&葵
@11690-11717
msg&&「还有，茎也要好好的哦」
@11782-11789
name&美衣
@11804-11921
msg&&「茎？　啊，明白了……嗯，我、我试试看……啊姆……嗯……嗯咕……嗯……嗯、嗯、嗯、嗯唔！！」
@12037-12046
name&葵
@12061-12104
msg&&「对、对……很、很棒哦，美衣……」
@12169-12176
name&美衣
@12191-12320
msg&&「嗯、嗯咕、嗯唔、啊姆……嗯嗯？　呼啊！　哥、哥哥……有、有什么出来了……透明的……滑滑的」
@12436-12439
name&
@12454-12553
msg&&美衣惊讶地用指尖确认舌尖上缠绕的液体。出乎意料的滑腻触感让她瞪大了眼睛。
@12618-12627
name&葵
@12642-12675
msg&&「这是舒服的证据哦」
@12740-12747
name&美衣
@12762-12867
msg&&「这、这样啊……这就是……这样啊……哥哥！　再多，再多！　我来帮你！！　啊姆！！」
@12983-12986
name&
@13001-13092
msg&&美衣一边用舌头缠绕，再次含住我的，发出啧啧的声音开始吮吸。
@13157-13164
name&美衣
@13179-13262
msg&&「嗯、嗯咕、嗯、啧啧、啧啧……嗯……啾、啾……嗯唔！」
@13378-13381
name&
@13396-13461
msg&&在美衣口中，我的越来越硬，逐渐接近极限。
@13526-13535
name&葵
@13550-13641
msg&&「嗯……唔……很棒哦……作为奖励……美衣的也……再、再多……让我疼爱一下吧……」
@13706-13709
name&
@13724-13821
msg&&再次开始刺激美衣的秘处。将阴道口大大张开，将坚硬尖锐的舌尖插入其中。
@13886-13893
name&美衣
@13908-13991
msg&&「嗯、嗯、嗯唔！　嗯、嗯噗！嗯、嗯——！！　嗯！　嗯！」
@14107-14110
name&
@14125-14224
msg&&美衣含着我的，发出无法形容的娇声。舌尖颤抖，口水滴滴答答地落下。
@14289-14292
name&
@14307-14404
msg&&用舌头像搅动一样舔舐美衣的肚子里面，美衣受不了了，从口中掉落我的。
@14469-14476
name&美衣
@14491-14648
msg&&「啊！　哥、哥哥的……哥哥的舌头在……我、我的……我的肚子里面……舔舐，舔舐着呢！啊、啊呼、嗯、嗯啊啊恩！」
@14764-14773
name&葵
@14788-14817
msg&&「喂，嘴巴空着哦」
@14882-14889
name&美衣
@14904-14987
msg&&「可、可是……哥哥……嗯……肚子里面……舔着……啊！」
@15103-15106
name&
@15121-15182
msg&&颤抖的美衣的秘处，继续向更深处舔舐。
@15247-15254
name&美衣
@15269-15396
msg&&「哥……哥的……坏心眼……嗯……啊姆……嗯……嗯咕、嗯、嗯……啾、啧啧……嗯咕！」
@15512-15515
name&
@15530-15673
msg&&美衣含住我的，接连刺激背面的筋、冠状沟、尿道口。还发出咕叽咕叽的下流声音，用口腔责备我的。
@15738-15747
name&葵
@15762-15791
msg&&「嗯、嗯唔、唔……」
@15856-15859
name&
@15874-16001
msg&&美衣的舌头产生的快感，贯穿我的脊髓，麻痹我的大脑。胯间热量集中，化作热流即将溢出。
@16066-16073
name&美衣
@16088-16131
msg&&「嗯、嗯咕、啧、嗯、嗯！！」
@16247-16250
name&
@16265-16372
msg&&美衣也快到极限了吧，蜜壶中爱液化作小水花飞溅，舌尖紧紧地勒住我。
@16437-16440
name&
@16455-16574
msg&&作为收尾，摘下未成熟的阴核，用指尖像按压一样爱抚，美衣的身体突然大大颤抖了一下。
@16639-16646
name&美衣
@16661-16704
msg&&「嗯……嗯——————————！！」
@17368-17371
name&
@17386-17489
msg&&美衣身体大大颤抖的瞬间，她的尿道口痉挛着，大量金黄色液体喷涌而出。
@17554-17561
name&美衣
@17576-17613
msg&&「嗯……嗯嗯……嗯——！！」
@17729-17732
name&
@17747-17818
msg&&含着我的，美衣因放尿的解放感而让身体颤抖不已。
@17929-17938
name&葵
@17953-17984
msg&&「唔……美、美衣！！！」
@18049-18052
name&
@18067-18144
msg&&我在沐浴着美衣的尿液的同时，将热流释放到她口腔深处。
@18588-18595
name&美衣
@18610-18639
msg&&「嗯、嗯咕！！！」
@18755-18758
name&
@18773-18880
msg&&我的精液两次、三次撞击着美衣的喉咙。精液充满口腔的感觉和气味，让美衣瞪大了眼睛。
@18945-18952
name&美衣
@18967-19002
msg&&「咳、咳、咳！！！」
@19118-19121
name&
@19136-19265
msg&&精液似乎进入了喉咙深处，美衣痛苦地咳嗽起来。从张开的口中，大量的精液混着美衣的唾液黏糊糊地溢了出来。
@19330-19337
name&美衣
@19352-19375
msg&&「咳咳咳……」
@19491-19500
name&葵
@19515-19538
msg&&「没事吧，美衣？」
@19603-19610
name&美衣
@19625-19668
msg&&「哥、哥哥……对、对不起」
@19784-19793
name&葵
@19808-19851
msg&&「尿的事，不用在意哦」
@19916-19923
name&美衣
@19938-20045
msg&&「尿、尿也……是这样……但是，哥哥的……没能好好喝下去……漏、漏出来了……」
@20161-20170
name&葵
@20185-20254
msg&&「第一次的话，那样……是不可能的啦。那才更不用在意哦」
@20319-20326
name&美衣
@20341-20408
msg&&「可是……一般用嘴的话，不是必须喝下去吗？」
@20524-20533
name&葵
@20548-20573
msg&&「谁说的这种事？」
@20638-20645
name&美衣
@20660-20681
msg&&「优说的」
@20797-20800
name&
@20815-20854
msg&&……优啊，别灌输多余的东西。
@20919-20928
name&葵
@20943-20968
msg&&「不用在意哦」
@21033-21040
name&美衣
@21055-21184
msg&&「嗯、嗯……啊……哥哥的……还留在嘴里……嗯……啊姆……嗯……这就是……哥哥的……精液啊」
@21300-21307
name&美衣
@21322-21355
msg&&「嗯……好强烈的气味……咕咚」
@21471-21474
name&
@21489-21576
msg&&美衣露出陶醉的表情，喉咙响动着将缠绕在口中和舌头上的精液吞了下去。
@21641-21648
name&美衣
@21663-21720
msg&&「虽然只有一点点……但我喝了哥哥的精液呢♪」
@21836-21845
name&葵
@21860-21889
msg&&「美衣……做得很好」
@21954-21961
name&美衣
@21976-22015
msg&&「嘿嘿……最喜欢哥哥了♪」
@22574-22577
name&
@22592-22651
msg&&美衣颤抖的秘处，像小便一样猛烈地喷出了爱液。
@22716-22723
name&美衣
@22738-22779
msg&&「嗯……嗯……嗯唔……唔……嗯！」
@22895-22898
name&
@22913-23002
msg&&每当美衣的身体颤抖时，就会随之噗噗地喷出潮水。
@23067-23074
name&美衣
@23089-23130
msg&&「嗯……嗯嗯……嗯……嗯………………」
@23246-23249
name&
@23264-23339
msg&&我凝视着美衣的痴态，将热流释放到她口腔深处。
@23783-23790
name&美衣
@23805-23834
msg&&「嗯、嗯咕！！！」
@23950-23953
name&
@23968-24075
msg&&我的精液两次、三次撞击着美衣的喉咙。精液充满口腔的感觉和气味，让美衣瞪大了眼睛。
@24140-24147
name&美衣
@24162-24197
msg&&「咳、咳、咳！！！」
@24314-24317
name&
@24332-24431
msg&&激烈高潮后呼吸紊乱的美衣，被大量精液注入口中，痛苦地咳嗽起来。
@24496-24499
name&
@24514-24621
msg&&每次咳嗽，美衣的口中都会飞溅出精液和唾液混合的液体，从口中黏糊糊地溢了出来。
@24686-24693
name&美衣
@24708-24731
msg&&「咳咳咳……」
@24847-24856
name&葵
@24871-24894
msg&&「没事吧，美衣？」
@24959-24966
name&美衣
@24981-25076
msg&&「哈啊哈啊哈啊……哥、哥的……精液……太、太多了啦……这么多……喝不下啦」
@25193-25202
name&葵
@25217-25278
msg&&「不用勉强喝下去哦。来，吐出来吧」
@25343-25350
name&美衣
@25365-25486
msg&&「那样……不、不行啦。哥哥的精液……要、要好好地……喝下去的……嗯……嗯……咕咚……咕咚……」
@25602-25605
name&
@25620-25717
msg&&美衣将缠绕在舌头上的精液和残留在口腔里的，咕咚咕咚地响着喉咙吞了下去。
@25782-25789
name&美衣
@25804-25877
msg&&「嗯……呼……是哥哥的味道……啊……好强烈的气味……嗯……」
@25993-26000
name&美衣
@26015-26056
msg&&「漏出来了……好浪费……」
@26172-26175
name&
@26190-26271
msg&&美衣还舔舐着漏出来的精液和我的，慢慢地清理干净。
@26336-26343
name&美衣
@26358-26417
msg&&「怎么样，哥哥……美衣……好好喝下去了吧？」
@26533-26542
name&葵
@26557-26592
msg&&「不用做到那种地步也……」
@26657-26664
name&美衣
@26679-26772
msg&&「因为……用嘴做的话……必须要喝下去的吧？　所以我……努力了啊」
@26888-26897
name&葵
@26912-26941
msg&&「谁说了那样的话……？」
@27006-27013
name&美衣
@27028-27049
msg&&「优说的」
@27165-27174
name&葵
@27189-27230
msg&&「坦率的美衣，哥哥最喜欢了哦」
@27295-27302
name&美衣
@27317-27366
msg&&「嘿嘿……我也，最喜欢哥哥了♪」
@27948-27955
name&美衣
@27970-27997
msg&&「呐，哥哥……」
@28113-28122
name&葵
@28137-28176
msg&&「美衣……今天也……可以做吗？」
@28241-28248
name&美衣
@28263-28278
msg&&「嗯、嗯」
@28625-28632
name&美衣
@28647-28714
msg&&「嗯……啊啊！！　哥、哥哥的……进来了……啊呜！」
@28830-28833
name&
@28848-28915
msg&&到达一次高潮的美衣的小穴，轻易地吞下了我的。
@28980-28989
name&葵
@29004-29031
msg&&「美衣……不痛吧？」
@29096-29103
name&美衣
@29118-29159
msg&&「嗯……没事……不太痛哦」
@29275-29278
name&
@29293-29384
msg&&试着稍微动了动，但从美衣嘴唇中漏出的只有甜美的娇声，完全没有痛苦的样子。
@29449-29456
name&美衣
@29471-29586
msg&&「啊嗯……哥、哥哥的在……肚子里……能感觉到哦……哥、哥哥的……好温暖……」
@29702-29711
name&葵
@29726-29817
msg&&「看看吧，美衣。哥哥的在美衣肚子里……进进出出好多次了哦」
@29882-29889
name&美衣
@29904-29975
msg&&「不、不要……哥、哥哥……那样的……不能看……」
@30091-30094
name&
@30109-30168
msg&&害羞地捂住脸的美衣，故意让她看结合部。
@30233-30240
name&美衣
@30255-30368
msg&&「不要啊……哥哥的小鸡鸡和……我、我的小穴……连、连在一起了……连在一起了啦……」
@30484-30493
name&葵
@30508-30547
msg&&「连在一起的地方，看清楚了吗？」
@30612-30619
name&美衣
@30634-30677
msg&&「不要啊……哥、哥哥欺负人……」
@30793-30796
name&
@30811-30858
msg&&更加脸红，身体缩成一团的美衣。
@30923-30926
name&
@30941-31000
msg&&抱着这样的美衣，一次又一次地顶着她的肚子。
@31065-31072
name&美衣
@31087-31202
msg&&「哈啊！　啊嗯！　嗯！　嗯啊嗯！哥、哥哥！！　美衣、美衣又……要、要去了哦！！」
@31318-31321
name&
@31336-31409
msg&&变得敏感的美衣，很快就被快感玩弄，向着高潮攀登。
@31474-31483
name&葵
@31498-31521
msg&&「美衣、美衣！！」
@31586-31589
name&
@31604-31681
msg&&美衣的紧紧地夹住我不放，柔软的肉壁缠绕上来。
@31746-31753
name&美衣
@31768-31847
msg&&「哈啊、哈啊！　不行、要去了、要去了哦！　呀啊啊啊！！」
@31963-31972
name&葵
@31987-32022
msg&&「我、我也……快、快了！！」
@32087-32094
name&美衣
@32109-32148
msg&&「哥哥、哥哥！！」
@32279-32290
msg&&射在里面
@32290-32301
msg&&射在外面
@32446-32455
name&葵
@32470-32485
msg&&「美衣！！」
@32550-32553
name&
@32568-32629
msg&&我用力顶着美衣，在她体内深处射出了精液。
@32694-32701
name&美衣
@32716-32757
msg&&「呜啊啊啊啊——————————！！！！」
@33252-33259
name&美衣
@33274-33391
msg&&「哈啊哈啊哈啊……哥哥的……精液……好、好多……在美衣肚子里……嗯……好热……好热哦，哥哥」
@33507-33510
name&
@33525-33604
msg&&一次射精还不够，继续向着美衣的肚子里注入了一次又一次。
@33669-33676
name&美衣
@33691-33768
msg&&「嗯！　还、还在……出来吗？　哥哥的……停不……下来哦……」
@33884-33893
name&葵
@33908-33939
msg&&「哈啊哈啊哈啊……美衣……」
@34004-34011
name&美衣
@34026-34087
msg&&「肚子里……被哥哥的精液填满了……」
@34203-34212
name&葵
@34227-34266
msg&&「真的，美衣的肚子，软软的」
@34331-34334
name&
@34349-34494
msg&&摸着她那依然含着我的肚子，咕噜一声，我和美衣的结合处溢出了混着爱液和精液的液体。
@34559-34566
name&美衣
@34581-34714
msg&&「呀……肚子……不要摸……啊，溢出来了……哥哥的精液……从美衣的小穴里……咕噜咕噜地溢出来了哦……」
@34830-34833
name&
@34848-34907
msg&&在我怀里，美衣露出融化般的笑容，轻声细语。
@34972-34981
name&葵
@34996-35021
msg&&「好可爱啊，美衣……」
@35086-35089
name&
@35104-35137
msg&&紧紧抱住她，抚摸她的头。
@35202-35209
name&美衣
@35224-35249
msg&&「哥哥……♪」
@35534-35543
name&葵
@35558-35573
msg&&「美衣！！」
@35638-35641
name&
@35656-35735
msg&&我忍住快要溢出的感觉，从美衣的肚子里抽出了我的。
@35800-35807
name&美衣
@35822-35863
msg&&「呜啊啊啊啊——————————！！！！」
@36358-36361
name&
@36376-36443
msg&&一瞬间后，从我那里溢出的精液洒在了美衣的身体上。
@36508-36515
name&美衣
@36530-36641
msg&&「哈啊哈啊哈啊……嗯……哥、哥哥的精液……在、在美衣的身体上……好多……啊♪　好温暖……」
@36757-36760
name&
@36775-36832
msg&&虽然喘着粗气，但美衣还是陶醉地呢喃着。
@36897-36900
name&
@36915-37004
msg&&美衣用手心舀起弄脏身体的精液，自己涂抹到全身。
@37069-37076
name&美衣
@37091-37154
msg&&「嗯……哥哥的味道……遍布全身了……」
@37270-37279
name&葵
@37294-37309
msg&&「美衣……」
@37374-37381
name&美衣
@37396-37421
msg&&「哥哥……♪」
@38195-38198
name&
@38213-38270
msg&&之后过了一会儿，我抱着美衣睡着了。
@38335-38338
name&
@38353-38442
msg&&在优回来之前的短暂时光……但那段时间，非常充实。
@38935-38944
name&葵
@38959-39006
msg&&「美衣……差不多，优要回来了哦」
@39071-39078
name&美衣
@39093-39116
msg&&「嗯……再一会儿……」
@39233-39236
name&
@39251-39300
msg&&美衣蜷缩着身体，向我靠过来。
@39365-39374
name&葵
@39389-39444
msg&&「不洗澡可不行哦，快起来」
@39649-39656
name&美衣
@39671-39690
msg&&「好～吧……」
@39806-39809
name&
@39824-39887
msg&&美衣揉着惺忪的睡眼，嗯～地伸了个大大的懒腰。
@39952-39961
name&葵
@39976-40011
msg&&「来，快去洗澡」
@40076-40079
name&
@40094-40143
msg&&拍了一下她的屁股，让她去浴室。
@40348-40355
name&美衣
@40370-40407
msg&&「呀，哥哥好色！」
@40606-40609
name&
@40624-40679
msg&&美衣捂着被拍的屁股走出了房间。
