@361-364
name&
@379-432
msg&&之后大约两周，我住在了伯父夫妇那里。
@497-500
name&
@515-624
msg&&因为我想在学校开学前……和美衣在一起。所以在那段时间里，我一直和美衣在一起，身体也交缠在一起。
@689-692
name&
@707-786
msg&&然后，学校开学了……我离开了乡下。约定一定会回来……。
@851-854
name&
@869-898
msg&&虽然……约定了……。
@1044-1055
name&美衣的声音
@1070-1101
msg&&「哥哥，早上了哦～」
@1217-1220
name&
@1235-1274
msg&&不久之后，美衣来到了我身边。
@1339-1342
name&
@1357-1382
msg&&理由一眼就明白了。
@1447-1458
name&美衣的声音
@1473-1524
msg&&「哥哥，早餐马上就做好了哦♪」
@1640-1649
name&葵
@1664-1729
msg&&「早餐啊……不过……在那之前……真想吃掉美衣啊……」
@1794-1805
name&美衣的声音
@1820-1843
msg&&「啊，不要啦……」
@2152-2159
name&美衣
@2174-2239
msg&&「哥哥，不行啦……因、因为有宝宝了嘛……」
@2355-2364
name&葵
@2379-2444
msg&&「昨天你也这么说……但最后还是做了吧？」
@2509-2516
name&美衣
@2531-2588
msg&&「因为……哥哥不放开我嘛……」
@2704-2707
name&
@2722-2801
msg&&揉捏着阴道口，昨天残留的浓稠体液，一下子流了出来。
@2866-2875
name&葵
@2890-2929
msg&&「还有……剩下这么多啊……」
@2994-3001
name&美衣
@3016-3139
msg&&「呀……因、因为哥哥总是射在里面嘛……所、所以……才、才会有宝宝的……嗯、啊！」
@3255-3258
name&
@3273-3364
msg&&手指滑进阴道口，在肚子里慢慢刺激，美衣的嘴里漏出了甜美的声音。
@3429-3438
name&葵
@3453-3482
msg&&「要停下来吗？」
@3547-3554
name&美衣
@3569-3640
msg&&「不、不要……别说这种话……停下来……不、不要……」
@3756-3765
name&葵
@3780-3815
msg&&「那就……多给你一些」
@3880-3883
name&
@3898-4013
msg&&抚摸着阴道壁，用指尖反复刺激微微坚硬的地方，噗噗地爱液溢出，洒在厨房的地板上。
@4078-4085
name&美衣
@4100-4221
msg&&「啊嗯、嗯哼、啊啊、哥、哥哥……已经……不行了……哥哥的……插进来」
@4337-4346
name&葵
@4361-4390
msg&&「那就……插进去了」
@4648-4655
name&美衣
@4670-4777
msg&&「嗯……啊啊啊！　哥哥的……进来了……嗯嗯……好温暖……一跳一跳的……」
@4893-4896
name&
@4911-5016
msg&&美衣舒服地眯起眼睛。温柔地抱住肚子里的我的东西，似乎在享受那种感觉。
@5081-5090
name&葵
@5105-5166
msg&&「美衣真色啊……这样能当妈妈吗？」
@5231-5238
name&美衣
@5253-5328
msg&&「能、能当的啦……而且……色色的都是哥哥害的啦」
@5444-5451
name&美衣
@5466-5521
msg&&「所以……要好好负责才行哦」
@5637-5646
name&葵
@5661-5680
msg&&「知道了啦」
@5745-5748
name&
@5763-5882
msg&&慢慢地摆动腰部，在美衣体内来回抽动。虽然不能太激烈，但还是插入阴道深处，刺激子宫口。
@5947-5954
name&美衣
@5969-6132
msg&&「嗯、啊、嗯啊、啊呼、哈！到、到底了……哥哥的……到底了……嗯嗯——！　会、会到宝宝那……的哦……嗯、嗯、嗯嗯！！！」
@6248-6251
name&
@6266-6343
msg&&感受着一下下顶到子宫口的感觉，美衣发出欢愉的声音，漏出甜美的喘息声。
@6408-6415
name&美衣
@6430-6529
msg&&「嗯、哈、啊呼、嗯、再来……哥哥，再给我……嗯、嗯、嗯哼！！」
@6645-6648
name&
@6663-6722
msg&&注意不要太强烈，慢慢地引导美衣走向高潮。
@6787-6794
name&美衣
@6809-6892
msg&&「啊、嗯啊、啊啊！　好舒服……哥哥，好、好棒！！！」
@7008-7011
name&
@7026-7103
msg&&美衣的阴道壁抽搐着，缠绕在我的东西上，产生出甜美的刺激。
@7168-7171
name&
@7186-7263
msg&&两人的结合处溢出爱液，沿着微微隆起的小腹流淌下来。
@7328-7335
name&美衣
@7350-7433
msg&&「头、晕乎乎的……要、要去了……嗯啊、嗯啊、哈啊啊！」
@7549-7552
name&
@7567-7724
msg&&稍微加快在美衣体内抽动的速度，反复刺激她的深处。缠绕在我的东西上的美衣阴道壁翻卷起来，一阵酥麻的感觉贯穿背脊。
@7789-7798
name&葵
@7813-7834
msg&&「要、要射了……」
@7899-7906
name&美衣
@7921-7992
msg&&「给我嘛，哥哥的，射进美衣体内，多多地，多多地给我嘛！！」
@8108-8117
name&葵
@8132-8147
msg&&「唔！！」
@8212-8219
name&美衣
@8234-8311
msg&&「嗯哼————！　进来了，进来了哦！　哈啊啊————♪♪」
@8806-8813
name&美衣
@8828-8947
msg&&「哈……哈……哈……嗯……好舒服……♪　哥哥的精液……填满了肚子里……」
@9063-9072
name&葵
@9087-9110
msg&&「哈哈哈……」
@9175-9182
name&美衣
@9197-9298
msg&&「真是的，一大早就……这么色……美衣的肚子……被哥哥的精液弄得黏糊糊的」
@9414-9417
name&
@9432-9491
msg&&美衣开心地擦拭着肚子上溢出的精液，发出黏糊糊的声音。
@9556-9563
name&美衣
@9578-9621
msg&&「会不会……也弄到宝宝身上了？」
@9738-9747
name&葵
@9762-9779
msg&&「没事的」
@9844-9853
name&葵
@9868-9925
msg&&「不过……还没毕业呢……就当爹了……」
@9990-9997
name&美衣
@10012-10063
msg&&「哥哥……不能生宝宝吗？」
@10179-10182
name&
@10197-10254
msg&&不安地看着我的美衣，我怜爱地抚摸着她的肚子。
@10319-10326
name&美衣
@10341-10358
msg&&「啊嗯……♪」
@10474-10483
name&葵
@10498-10521
msg&&「不是那样的」
@11069-11072
name&
@11087-11168
msg&&虽然还不会动，但美衣的肚子里，确实有着我和美衣的孩子。
@11233-11236
name&
@11251-11348
msg&&虽然问题堆积如山……但那里的新生命……对我来说将是无可替代的存在吧。
@11413-11416
name&
@11431-11484
msg&&向着尚未谋面的孩子，温柔地诉说着。
@11549-11556
name&美衣
@11571-11596
msg&&「我们等着你哦……」
@11712-11721
name&葵
@11736-11759
msg&&「快点，出来吧」
@11824-11827
name&
@11842-11913
msg&&我怀着期待与不安的心情，继续等待着相见的那一天……和美衣一起。
@12001-12008
name&美衣
@12023-12048
msg&&「哥哥……♪」
