@769-776
name&美衣
@791-826
msg&&「好热哦～，哥哥～」
@942-951
name&葵
@966-981
msg&&「啊……」
@1046-1049
name&
@1064-1157
msg&&久违的真夏日。因为太热了，美衣为了找空调，迷迷糊糊地闯进了我的房间。
@1222-1229
name&美衣
@1244-1273
msg&&「不能再调强一点吗？」
@1389-1398
name&葵
@1413-1510
msg&&「这空调，相当旧了……在这么热的天让它全力运转的话……大概会坏掉吧」
@1575-1578
name&
@1593-1698
msg&&我房间里的空调，是一个有着奇怪昵称『电脑白熊君』的非常古老的东西。
@1903-1910
name&美衣
@1925-1958
msg&&「真没用啊，白熊君！」
@2074-2083
name&葵
@2098-2211
msg&&「别乱说。这空调可比美衣大很多岁呢。而且，温度已经比室外低很多了，别抱怨了」
@2416-2423
name&美衣
@2438-2455
msg&&「呜呜……」
@2571-2580
name&葵
@2595-2650
msg&&「别哭了。那就再稍微调低一点温度吧」
@2855-2862
name&美衣
@2877-2896
msg&&「五度左右？」
@3012-3021
name&葵
@3036-3047
msg&&「三度」
@3112-3119
name&美衣
@3134-3145
msg&&「四度」
@3261-3270
name&葵
@3285-3296
msg&&「二度」
@3501-3508
name&美衣
@3523-3548
msg&&「……三度就忍忍吧」
@3664-3673
name&葵
@3688-3699
msg&&「好」
@3764-3767
name&
@3782-3919
msg&&美衣摆弄着遥控器，调整温度。然而，房间里一点也不凉快，空调只是徒劳地搅动着温热的空气。
@3984-3991
name&美衣
@4006-4035
msg&&「不行啦，好热哦～」
@4151-4160
name&葵
@4175-4236
msg&&「完全没变化啊。没办法……去泡个澡吧……」
@4301-4308
name&美衣
@4323-4338
msg&&「冷水澡？」
@4454-4463
name&葵
@4478-4595
msg&&「虽然很诱人，但那样会感冒的。我想洗个澡流流汗，清爽一下。而且，洗澡后的一杯饮料……特别棒」
@4660-4663
name&
@4678-4721
msg&&……啊，一想象就想喝了。
@4786-4795
name&葵
@4810-4861
msg&&「好，我去洗澡了。美衣要一起洗吗？」
@4926-4933
name&美衣
@4948-4985
msg&&「和哥哥一起洗澡？」
@5368-5375
name&美衣
@5390-5455
msg&&「可、可以啦……但、但不能做色色的事情哦」
@5571-5580
name&葵
@5595-5746
msg&&「不会做色色的事情啦。只是帮美衣洗身体而已啦。全身……胸部、屁股、大腿间，还有更里面……仔仔细细地洗干净哦」
@5811-5818
name&美衣
@5833-5876
msg&&「果、果然……哥哥好色」
@6196-6203
name&美衣
@6218-6309
msg&&「嗯！和哥哥一起洗澡！！帮哥哥搓背哦」
@6425-6434
name&葵
@6449-6500
msg&&「啊啊。那我来帮美衣洗身体吧」
@6565-6568
name&
@6583-6620
msg&&全身……每个角落，慢慢地洗。
@6825-6832
name&美衣
@6847-6866
msg&&「……………？」
@6982-6989
name&美衣
@7004-7057
msg&&「哥哥。刚才……没想什么奇怪的事吧？」
@7173-7182
name&葵
@7197-7220
msg&&「什、什么事啊？」
@7285-7292
name&美衣
@7307-7336
msg&&「总觉得，眼神好色」
@7452-7461
name&葵
@7476-7503
msg&&「嘛嘛，别在意」
@7568-7575
name&美衣
@7590-7621
msg&&「总觉得……很在意嘛……」
@8634-8641
name&美衣
@8656-8759
msg&&「还、还是不行啦……好害羞啦。我、我自己能洗啦……所以……啊……啊……不要啦♪」
@9140-9149
name&葵
@9164-9235
msg&&「好啦，交给哥哥吧。我会帮你洗得干干净净的」
@9300-9307
name&美衣
@9322-9387
msg&&「可、可是……哥哥的手势……好色啦……」
@9503-9510
name&美衣
@9525-9672
msg&&「而且……都没用毛巾啦……哥哥的手……在美衣身上……到处摸……嗯……啊……摸来摸去的啦……啊啊！」
@9788-9797
name&葵
@9812-9887
msg&&「美衣不也觉得，比起用毛巾……这样更舒服吗？」
@9952-9955
name&
@9970-10067
msg&&用沾满沐浴露滑溜溜的指尖，拨弄美衣的乳头，乳头就从指间弹开逃走了。
@10132-10139
name&美衣
@10154-10175
msg&&「呀啊！」
@10291-10294
name&
@10309-10386
msg&&每次美衣身体颤抖的样子都很有趣，故意反复做了好多次。
@10451-10458
name&美衣
@10473-10556
msg&&「不要啦，胸部的前端……不要拨弄啦！不要啦！！不行啦！」
@10672-10681
name&葵
@10696-10763
msg&&「真的不行吗？美衣的乳头……越来越硬了哦？」
@10828-10835
name&美衣
@10850-10935
msg&&「哥、哥哥欺负人……。嗯、啊、啊呼……呼……唔……嗯」
@11051-11060
name&葵
@11075-11154
msg&&「看……美衣的胸部，变干净了哦……接下来，当然是……这里了吧？」
@11219-11222
name&
@11237-11350
msg&&原本玩弄乳头的手，从沾满泡沫的美衣乳房，沿着肚子，慢慢向小小的裂缝移动。
@11415-11422
name&美衣
@11437-11462
msg&&「呀……啊……嗯……」
@11578-11581
name&
@11596-11703
msg&&明白我的手要去哪里的美衣，随着它的前进，发出了略带期待的声音。
@11768-11775
name&美衣
@11790-11809
msg&&「呀啊！」
@11925-11928
name&
@11943-11998
msg&&到达目的地后，美衣发出了小小的悲鸣。
@12063-12072
name&葵
@12087-12192
msg&&「好好地，帮你洗干净。美衣……因为会流很多色色的口水，所以要特别仔细洗才行哦」
@12257-12264
name&美衣
@12279-12312
msg&&「才、才没有那种事呢……」
@12428-12437
name&葵
@12452-12545
msg&&「真的吗？那么……缠在哥哥指尖上的……这个黏黏的东西是什么呢？」
@12610-12617
name&美衣
@12632-12653
msg&&「那、那是……」
@12769-12778
name&葵
@12793-12808
msg&&「那是什么？」
@12873-12880
name&美衣
@12895-12936
msg&&「是、是美衣的……色色的汁液，啦」
@13052-13061
name&葵
@13076-13119
msg&&「看……还有很多，不断冒出来哦」
@13184-13191
name&美衣
@13206-13247
msg&&「那种事……说、说出来不行啦……」
@13363-13366
name&
@13381-13462
msg&&美衣撒娇般地嘟囔着，但那声音中却混杂着一丝陶醉的意味。
@13527-13534
name&美衣
@13549-13582
msg&&「嗯……啊……啊嗯……」
@13698-13701
name&
@13716-13819
msg&&或许是因为泡了澡的缘故，比平时更加敏感的美衣，只是稍微一碰就变得软绵绵的。
@13884-13887
name&
@13902-13977
msg&&在稍微刺激了一下股间之后，再次用手掌全身上下摩擦着清洗。
@14042-14049
name&美衣
@14064-14133
msg&&「嗯……啊啊……啊嗯……好、好痒……呀啊嗯……」
@14249-14252
name&
@14267-14348
msg&&手臂、腋下、肚子、乳房、大腿、脚趾……连脚趾头都一根根仔细地擦洗。
@14413-14416
name&
@14431-14526
msg&&被半途而废地玩弄秘处的美衣，渐渐开始扭动身体，最后用难耐的声音呼唤我。
@14591-14598
name&美衣
@14613-14692
msg&&「哥哥……美、美衣的那里也……想、想要更多地……摸、摸摸看……」
@14808-14817
name&葵
@14832-14859
msg&&「那里是……哪里？」
@14924-14931
name&美衣
@14946-15019
msg&&「那种事……说不出口啦……哥哥欺负人啦……就是说不出口嘛」
@15135-15144
name&葵
@15159-15198
msg&&「不说的话，我怎么知道呢？」
@15263-15270
name&美衣
@15285-15314
msg&&「呜……美、美衣的……」
@15430-15437
name&美衣
@15452-15489
msg&&「美衣的……小穴穴……啦」
@15605-15614
name&葵
@15629-15654
msg&&「嗯。做得很好哦」
@15719-15722
name&
@15737-15790
msg&&在耳边低语着，手滑向美衣的股间。
@15855-15862
name&美衣
@15877-15902
msg&&「呜啊啊啊！！！」
@16018-16021
name&
@16036-16149
msg&&一触碰那里，发现已经洪水泛滥，黏糊糊地融化了，把指尖的泡沫全部冲走，紧紧地缠绕上来。
@16214-16221
name&美衣
@16236-16279
msg&&「嗯、嗯啊、啊、啊、啊啊！！」
@16395-16398
name&
@16413-16494
msg&&咕啾咕啾地，像玩弄一样爱抚着秘处，美衣发出了格外高亢的娇声。
@16559-16566
name&美衣
@16581-16646
msg&&「哥、哥哥！！　美、美衣……已、已经不行了啦！」
@16762-16771
name&葵
@16786-16819
msg&&「想要……哥哥的吗？」
@16884-16891
name&美衣
@16906-16979
msg&&「嗯、嗯……给、给美衣……哥哥的肉棒……插进来嘛……」
@17095-17104
name&葵
@17119-17146
msg&&「那……我要进去了哦……」
@17404-17411
name&美衣
@17426-17505
msg&&「呜啊！　哥、哥哥……进到……肚子里……满、满了啦……」
@17621-17630
name&葵
@17645-17672
msg&&「嗯……美、美衣……」
@17737-17744
name&美衣
@17759-17864
msg&&「哥哥……在美衣的体内……一跳一跳的。哥哥……现在，在美衣的体内呢」
@17980-17989
name&葵
@18004-18085
msg&&「啊啊……非常舒服哦，美衣的肚子里……一直想这样待着呢」
@18150-18157
name&美衣
@18172-18229
msg&&「嗯，哥哥。一直待在美衣体内吧♪」
@18345-18354
name&葵
@18369-18384
msg&&「美衣……」
@18449-18452
name&
@18467-18508
msg&&贯穿美衣的同时，紧紧地抱住她。
@18573-18576
name&
@18591-18652
msg&&忽然，抬起头，发现浴室墙上有有趣的东西。
@18717-18726
name&葵
@18741-18776
msg&&「美衣……看前面……」
@18841-18848
name&美衣
@18863-18894
msg&&「诶？　什、什么……」
@19010-19013
name&
@19028-19085
msg&&在葵的催促下，美衣看到的东西……那是一面大镜子。
@19150-19157
name&美衣
@19172-19197
msg&&「呀啊啊啊！！！」
@19313-19322
name&葵
@19337-19362
msg&&「怎么了，美衣？」
@19427-19434
name&美衣
@19449-19488
msg&&「不要！　好、好羞耻啊」
@19604-19613
name&葵
@19628-19661
msg&&「是吗？　映出来很可爱哦？」
@19726-19733
name&美衣
@19748-19853
msg&&「因为，因为……和、和哥哥连接的地方……被、被看到了……被看到了啦……」
@19969-19978
name&葵
@19993-20034
msg&&「不是说，一直待在美衣里面都可以的吗？」
@20099-20102
name&
@20117-20254
msg&&是因为能看到自己的那里吗，还是因为看到镜子里映出的自己而兴奋呢，美衣的秘处噗嗤一声喷出爱液。
@20319-20326
name&美衣
@20341-20438
msg&&「但是……但是，不、不要！　好、好羞耻啊……哥哥……欺、欺负人啦……」
@20554-20557
name&
@20572-20687
msg&&抱着满脸通红缩成一团的美衣，从下往上顶的时候，我的那个深深地刺入秘处，直达子宫口。
@20752-20759
name&美衣
@20774-20857
msg&&「啊呜，嗯，嗯嗯！　哥、哥哥的那个，到、到最里面了啦！！」
@20973-20976
name&
@20991-21092
msg&&每次顶到子宫口时，美衣的阴道壁都会缠绕着我，送来粗糙的刺激。
@21157-21166
name&葵
@21181-21250
msg&&「美、美衣的，缠、缠绕着……啊……嗯！　要、要去了！」
@21315-21322
name&美衣
@21337-21420
msg&&「哥、哥哥……哥哥……啊……嗯……呼……嗯……啊啊！！！」
@21536-21539
name&
@21554-21621
msg&&像挖掘一样蹂躏着子宫内，激烈地向上顶着美衣。
@21686-21689
name&
@21704-21759
msg&&深深贯穿的感觉让美衣头发凌乱，因快感而颤抖。
@21824-21831
name&美衣
@21846-21929
msg&&「不要！　啊嗯、啊呼、嗯嗯！！啊嗯、啊嗯、啊嗯、啊哈嗯！！」
@22045-22054
name&葵
@22069-22092
msg&&「美衣，美衣！！」
@22157-22160
name&
@22175-22226
msg&&在美衣体内我的那个颤抖着，快要溢出来了。
@22306-22315
msg&&中出
@22315-22324
msg&&外射
@22527-22534
name&美衣
@22549-22644
msg&&「哥哥，哥哥！！！美衣，美衣，要坏掉了！！　要坏掉了啦！！」
@22760-22769
name&葵
@22784-22811
msg&&「美、美衣……！！！！」
@22876-22879
name&
@22894-22975
msg&&冲击贯穿我的全身，化作浊流向美衣的体内涌去。
@23040-23047
name&美衣
@23062-23145
msg&&「呜啊！　哥哥的进来了！！　进来了啦————！！」
@23640-23647
name&美衣
@23662-23747
msg&&「哈啊哈啊……嗯……啊……呼……嗯……嗯啊……啊……………………哈啊…………」
@23863-23866
name&
@23881-23976
msg&&美衣软绵绵地靠在我身上，时不时被袭来的快感闪回弄得身体颤抖。
@24204-24211
name&美衣
@24226-24269
msg&&「啊……嗯……啊、不要！！」
@24624-24627
name&
@24642-24749
msg&&美衣像受惊一样身体大幅颤抖，吞下我的地方上方，溢出了金黄色的液体。
@24814-24821
name&美衣
@24836-24903
msg&&「不要……啊……尿……尿出来了……啊……啊啊……」
@25019-25028
name&葵
@25043-25058
msg&&「美衣……」
@25169-25176
name&美衣
@25191-25310
msg&&「不、不行，停、停不下来啦……尿尿……好舒服……停、停不下来啦……哥哥……停不下来啦」
@25426-25433
name&美衣
@25448-25491
msg&&「啊嗯……啊……嗯哼……嗯……嗯嗯」
@25846-25853
name&美衣
@25868-25959
msg&&「哥哥……对不起。尿出来了……做了好丢人的事……」
@26076-26085
name&葵
@26100-26165
msg&&「没事。美衣尿尿的样子……非常可爱哦。」
@26230-26237
name&美衣
@26252-26271
msg&&「可爱？」
@26388-26397
name&葵
@26412-26455
msg&&「是啊。所以，不用在意的」
@26520-26527
name&美衣
@26542-26585
msg&&「嗯哼♪　那……再做一次也可以吗？」
@26702-26711
name&葵
@26726-26757
msg&&「可以啊。再让我看看吧」
@26822-26829
name&美衣
@26844-26857
msg&&「好哒」
@27039-27046
name&美衣
@27061-27096
msg&&「哈啊哈啊哈啊……嗯嗯！！！」
@27212-27215
name&
@27230-27339
msg&&美衣身体大幅颤抖后，从她体内溢出了精液和爱液混合的浓稠液体。
@27404-27411
name&美衣
@27426-27539
msg&&「唔啊……刚才……哥哥的精液……咕嘟咕嘟……出来了……啊……嗯……好多……溢出来了……」
@27655-27664
name&葵
@27679-27720
msg&&「给美衣注入了很多呢」
@27785-27792
name&美衣
@27807-27956
msg&&「嗯……哥哥……好开心♪　再多一点……直到肚子满满的……灌进来吧……让哥哥的宝宝……怀上的程度……」
@28072-28081
name&葵
@28096-28145
msg&&「啊啊，说不定会让美衣怀孕呢」
@28210-28217
name&美衣
@28232-28257
msg&&「哥哥……♪」
@28437-28444
name&美衣
@28459-28554
msg&&「哥哥，哥哥！！！美衣，美衣，要坏掉了！！　要坏掉了啦！！」
@28670-28679
name&葵
@28694-28721
msg&&「美、美衣……！！！！」
@28786-28789
name&
@28804-28869
msg&&按住快要溢出的，从美衣体内拔出了我的。
@28934-28941
name&美衣
@28956-28999
msg&&「唔啊啊啊啊啊——！！！！」
@29494-29501
name&美衣
@29516-29593
msg&&「哈啊哈啊哈啊……哥、哥哥的……好多……弄到身上了……」
@29709-29712
name&
@29727-29800
msg&&美衣用陶醉的眼神注视着全身被我的精液淋湿的样子。
@30028-30035
name&美衣
@30050-30067
msg&&「嗯…………」
@30184-30187
name&
@30202-30253
msg&&美衣微微颤抖着身体，注视着我。
@30318-30325
name&美衣
@30340-30363
msg&&「哥哥……」
@30480-30489
name&葵
@30504-30521
msg&&「怎么了？」
@30586-30593
name&美衣
@30608-30645
msg&&「想尿尿了……」
@30762-30771
name&葵
@30786-30803
msg&&「那就……」
@30868-30875
name&美衣
@30890-30987
msg&&「在这里……做可以吗？　想让哥哥……看美衣尿尿的样子……」
@31104-31113
name&葵
@31128-31181
msg&&「我也……想看美衣尿尿的样子……」
@31246-31253
name&美衣
@31268-31291
msg&&「嗯……看吧……」
@31408-31415
name&美衣
@31430-31453
msg&&「嗯……呼……」
@31809-31812
name&
@31827-31944
msg&&美衣稍微用力，金黄色的小便就势不可挡地涌了出来，落在浴室的瓷砖上，发出啪嗒啪嗒的声音。
@32009-32016
name&美衣
@32031-32150
msg&&「啊啊……出来了……美衣的小便……出来好多啊……呐，哥哥，看到了吗？　美衣的小便……」
@32266-32275
name&葵
@32290-32361
msg&&「啊啊……美衣尿尿的样子，看得很清楚。非常可爱哦」
@32426-32433
name&美衣
@32448-32563
msg&&「好开心……哥哥，再多看看……美衣尿尿的样子……美衣害羞的样子……再好好看看……」
@32725-32732
name&美衣
@32747-32790
msg&&「啊啊，哥哥……啊啊！！」
@33286-33289
name&
@33304-33401
msg&&被看到尿尿的样子，美衣似乎轻轻地高潮了。身体颤抖着，喘着粗气。
@33466-33473
name&美衣
@33488-33597
msg&&「哈啊哈啊哈啊……哥哥……好好看了吗？　美衣一边尿尿一边……高潮的样子……」
@33713-33722
name&葵
@33737-33774
msg&&「啊啊……真是个色色的孩子呢，美衣」
@33839-33846
name&美衣
@33861-33966
msg&&「都是哥哥的……错哦♪　美衣变成这样子……都是哥哥的错啦……」
@34082-34091
name&葵
@34106-34143
msg&&「色色的美衣，我最喜欢了」
@34208-34215
name&美衣
@34230-34251
msg&&「哥哥♪」
@34432-34439
name&美衣
@34454-34517
msg&&「哥哥……在美衣体内射出来……也没关系的……」
@34634-34637
name&
@34652-34725
msg&&美衣一边用指尖擦拭落在身上的精液，一边玩弄着自言自语。
@34790-34799
name&葵
@34814-34883
msg&&「不行啦。要是美衣……怀孕了……怎么办啊？」
@34948-34955
name&美衣
@34970-35033
msg&&「如果是哥哥的孩子……美衣，不会介意的啦」
@35149-35158
name&葵
@35173-35208
msg&&「笨蛋……学校怎么办啊？」
@35273-35280
name&美衣
@35295-35336
msg&&「对哦……老师会吓一跳的吧」
@36416-36423
name&美衣
@36438-36469
msg&&「啊～，果然好热哦～」
@36585-36594
name&葵
@36609-36648
msg&&「唔～，比刚才，感觉稍微好点了」
@36713-36720
name&美衣
@36735-36758
msg&&「想吃冰淇淋～」
@36874-36883
name&葵
@36898-36933
msg&&「马上要吃晚饭了所以不行～」
@36998-37005
name&美衣
@37020-37045
msg&&「啊～，真是的～，小气～」
@37161-37164
name&
@37179-37216
msg&&……我和美衣都懒散到极点了啊。
@37327-37336
name&葵
@37351-37382
msg&&「优～？　门开着哦～」
@37493-37500
name&优
@37515-37548
msg&&「葵哥哥，吃饭……」
@37938-37945
name&优
@37960-37991
msg&&「咦？　怎么感觉好热啊？」
@38107-38116
name&葵
@38131-38230
msg&&「啊……今天是大热天呢。优也很热吧？　虽然开了空调……」
@38295-38302
name&优
@38317-38334
msg&&「……………」
@38450-38457
name&优
@38472-38517
msg&&「葵哥哥……开的是暖气哦？」
@38633-38642
name&葵
@38657-38668
msg&&「诶？」
@38733-38742
name&葵
@38757-38796
msg&&「喂，美衣，你应该开了冷气吧？」
@39001-39008
name&美衣
@39023-39076
msg&&「嗯、嗯……因为，你看……有凉风吹来哦？」
@39192-39201
name&葵
@39216-39229
msg&&「确实」
@39434-39441
name&优
@39456-39557
msg&&「那只是……外面太热了而已……不是吗？　和送风……感觉没什么区别」
@39673-39682
name&葵
@39697-39714
msg&&「骗人的吧？」
@39779-39786
name&优
@39801-39850
msg&&「那就……试试切换模式吧」
@39967-39976
name&葵
@39991-40002
msg&&「美衣」
@40067-40074
name&美衣
@40089-40116
msg&&「嗯哼，开关打开！」
@40279-40282
name&
@40297-40376
msg&&瞬间，电脑白熊君伴随着白雾，毫不留情地吹出了凉风。
@40581-40588
name&优
@40603-40628
msg&&「看吧，很凉快哦♪」
@40744-40753
name&葵
@40768-40785
msg&&「……………」
@40990-40997
name&美衣
@41012-41029
msg&&「……………」
@41145-41154
name&葵
@41169-41236
msg&&「美衣。再怎么说空调的用法，你也该好好记住啊」
@41441-41448
name&美衣
@41463-41520
msg&&「呃呃呃……白熊君是陆地上最强的动物哦」
@41636-41645
name&葵
@41660-41695
msg&&「别说些莫名其妙的借口」
@41760-41767
name&美衣
@41782-41799
msg&&「……………」
@41915-41922
name&美衣
@41937-41956
msg&&「对不起」
@42072-42081
name&葵
@42096-42135
msg&&「知道就好。来，吃饭吧」
