@710-717
name&美衣
@732-789
msg&&「啊，哥哥。我现在去帮忙啦」
@905-914
name&葵
@929-940
msg&&「哦」
@1087-1090
name&
@1105-1138
msg&&这样啊，美衣要去帮忙吗……。
@1203-1212
name&葵
@1227-1242
msg&&「美衣！」
@1447-1454
name&美衣
@1469-1492
msg&&「嗯？怎么了？」
@1608-1617
name&葵
@1632-1665
msg&&「待会儿我可以去找你玩吗？」
@1870-1877
name&美衣
@1892-1975
msg&&「当然！哥哥的话，随时都欢迎哦！！要不一起去？」
@2091-2100
name&葵
@2115-2148
msg&&「中午是你们最忙的时候吧？」
@2213-2220
name&美衣
@2235-2286
msg&&「也没有很忙啦。客人没那么多」
@2402-2411
name&葵
@2426-2461
msg&&「……不了，我还是待会儿再去吧」
@2526-2533
name&美衣
@2548-2585
msg&&「这样啊？那我走啦～」
@2702-2711
name&葵
@2726-2751
msg&&「哦。路上小心」
@2956-2963
name&美衣
@2978-2991
msg&&「好～」
@3551-3554
name&
@3569-3652
msg&&呆呆地看了会儿电视……不愧是乡下。只有5个频道。
@3717-3720
name&
@3735-3770
msg&&这可打发不了时间啊。
@3835-3844
name&葵
@3859-3894
msg&&「嗯～，差不多该去露个脸了」
@4472-4479
name&美衣
@4494-4521
msg&&「欢迎光临……」
@4778-4785
name&美衣
@4800-4843
msg&&「啊，哥哥！！　欢迎欢迎！」
@4959-4968
name&葵
@4983-5010
msg&&「还在忙吗？」
@5075-5078
name&
@5093-5210
msg&&环顾店内，除了我之外——第一次见到——还有两组客人，以及一些还没收拾好的餐具。
@5416-5423
name&美衣
@5438-5479
msg&&「嗯，今天难得有客人在」
@5595-5598
name&
@5613-5644
msg&&……也就是说平时没有客人吗。
@5709-5718
name&葵
@5733-5752
msg&&「打扰了吗？」
@5958-5965
name&美衣
@5980-6051
msg&&「没事，没事。要喝什么？　来杯美衣特制的苹果茶怎么样？」
@6167-6176
name&葵
@6191-6242
msg&&「嗯～，今天比起红茶，更想喝咖啡呢？」
@6448-6455
name&美衣
@6470-6497
msg&&「诶？　咖、咖啡？」
@6613-6622
name&葵
@6637-6686
msg&&「怎么露出那种像嚼到苦虫一样的讨厌表情」
@6751-6758
name&美衣
@6773-6816
msg&&「那、那就让Master来泡吧」
@6932-6941
name&葵
@6956-7005
msg&&「什么啊，不是美衣泡的吗？」
@7070-7077
name&美衣
@7092-7121
msg&&「咖啡有点……」
@7237-7246
name&葵
@7261-7288
msg&&「是泡得不好吗？」
@7494-7501
name&美衣
@7516-7537
msg&&「……………嗯」
@7653-7662
name&葵
@7677-7744
msg&&「别在意。如果是美衣泡的，我不会在意味道的」
@7809-7816
name&美衣
@7831-7846
msg&&「但是……」
@7962-7971
name&葵
@7986-8025
msg&&「我想喝美衣泡的咖啡呢」
@8090-8097
name&美衣
@8112-8137
msg&&「……………知道了」
@8335-8338
name&
@8353-8422
msg&&美衣垂头丧气地走向柜台深处，开始泡咖啡。
@8487-8490
name&
@8505-8578
msg&&虽然算不上熟练……但绝对不差。
@8784-8791
name&美衣
@8806-8825
msg&&「让、让你久等了」
@8941-8950
name&葵
@8965-8982
msg&&「……………」
@9047-9056
name&葵
@9071-9168
msg&&「有咖啡是好事。有蛋糕也不错。但为什么连红茶都拿来了？」
@9233-9240
name&美衣
@9255-9272
msg&&「……漱口用」
@9388-9397
name&葵
@9412-9443
msg&&「这么没自信吗？」
@9649-9656
name&美衣
@9671-9682
msg&&「嗯」
@9798-9801
name&
@9816-9875
msg&&这么干脆……喝起来有点害怕了呢。
@9940-9949
name&葵
@9964-10007
msg&&「香味……嗯～，无可挑剔啊……」
@10213-10220
name&美衣
@10235-10296
msg&&「呐，哥哥。苦虫是什么样的虫子呢？　是苦的吗？」
@10412-10421
name&葵
@10436-10477
msg&&「什么啊，突然间……只是比喻啦」
@10542-10549
name&美衣
@10564-10581
msg&&「呼～嗯……」
@10697-10700
name&
@10715-10746
msg&&滋滋地把咖啡送到嘴里。
@10811-10820
name&葵
@10835-10856
msg&&「……………！？」
@10921-10930
name&葵
@10945-10998
msg&&「美衣。苦虫就是……指有这种味道的虫子啦」
@11063-11070
name&美衣
@11085-11108
msg&&「……咖啡味？」
@11224-11233
name&葵
@11248-11281
msg&&「怎么说呢……又苦又难喝」
@11487-11494
name&美衣
@11509-11556
msg&&「所以我才说嘛。来来，漱漱口」
@11672-11681
name&葵
@11696-11717
msg&&「啊啊……咕咚」
@11782-11791
name&葵
@11806-11953
msg&&「呼～。为什么红茶能泡得这么好喝……咖啡却是，那种……一喝下去，耳朵里好像要溢出什么讨厌东西的味道？」
@12018-12025
name&美衣
@12040-12121
msg&&「我也不知道。首先，咖啡哪里好喝我都不懂」
@12237-12246
name&葵
@12261-12292
msg&&「……………是小孩子吧」
@12498-12505
name&美衣
@12520-12639
msg&&「真是的，总是把人家当小孩子。再这么说，刚才的咖啡，全部都给哥哥喝掉哦！」
@12755-12764
name&葵
@12779-12818
msg&&「全部……做了多少啊？」
@13024-13031
name&美衣
@13046-13065
msg&&「一壶的量」
@13181-13190
name&葵
@13205-13236
msg&&「……………工业废弃物确定」
@13301-13308
name&美衣
@13323-13380
msg&&「好浪费啊……那就倒进水槽里吧」
@13496-13505
name&葵
@13520-13555
msg&&「住手。想污染玻璃湖吗」
@13761-13768
name&美衣
@13783-13846
msg&&「呜……不用说到这种地步吧……哥哥好坏」
@14044-14047
name&
@14062-14137
msg&&虽然发现了美衣意外的弱点，但今天除了这个之外没有其他大的失败。
@14202-14205
name&
@14220-14337
msg&&努力帮忙的美衣，那副模样真是拼命又充满活力，可爱极了……我盯着看了好一会儿。
@14737-14740
name&
@14755-14882
msg&&喝完美衣自制的、仿佛身体各处都要渗出有害物质的咖啡时，太阳已经西斜了不少。
@14947-14956
name&葵
@14971-14982
msg&&「美衣」
@15188-15195
name&美衣
@15210-15243
msg&&「嗯？怎么了，哥哥？」
@15359-15368
name&葵
@15383-15414
msg&&「打工到几点？」
@15620-15627
name&美衣
@15642-15705
msg&&「嗯……就剩收拾了，应该花不了多长时间」
@15821-15830
name&葵
@15845-15884
msg&&「这样啊……那一起回家吗？」
@16090-16097
name&美衣
@16112-16147
msg&&「真的？你会等我吗？」
@16263-16272
name&葵
@16287-16312
msg&&「嗯，机会难得嘛」
@16377-16384
name&美衣
@16399-16464
msg&&「好～嘞！那我马上收拾完，等我哦！」
@16580-16589
name&葵
@16604-16637
msg&&「别太兴奋搞砸了」
@16702-16709
name&美衣
@16724-16749
msg&&「没问题，没问题！！」
@16947-16950
name&
@16965-17060
msg&&之后美衣的动作十分迅速。接连收拾好碗筷，擦桌子，把地板擦得锃亮。
@17266-17273
name&美衣
@17288-17317
msg&&「嗯哼。完成！！」
@17434-17437
name&
@17452-17485
msg&&……真的是，一眨眼的功夫啊。
@17550-17557
name&美衣
@17572-17605
msg&&「那我去换衣服啦！」
@17836-17839
name&
@17854-17933
msg&&嗯～被她这么高兴……与其说开心……倒不如说有点害羞的感觉。
@17998-18001
name&
@18016-18025
msg&&……。
@18090-18093
name&
@18108-18121
msg&&…………。
@18186-18189
name&
@18204-18221
msg&&………………。
@18286-18289
name&
@18304-18319
msg&&……好慢啊。
@18384-18393
name&葵
@18408-18431
msg&&「喂～美衣～？」
@18496-18499
name&
@18514-18529
msg&&……………。
@18594-18603
name&葵
@18618-18641
msg&&「……奇怪啊」
@18706-18709
name&
@18724-18745
msg&&发生什么了吗？
@18810-18819
name&葵
@18834-18869
msg&&「我去……看看情况吧」
@19312-19323
name&美衣的声音
@19338-19359
msg&&「得快点……」
@19475-19478
name&
@19493-19546
msg&&从半开的门里，透出了灯光和美衣的声音。
@19611-19620
name&葵
@19635-19652
msg&&「在这边吗？」
@19717-19720
name&
@19735-19772
msg&&听起来很着急的声音……怎么了呢？
@20032-20035
name&
@20050-20069
msg&&这、这是……。
@20134-20141
name&美衣
@20156-20199
msg&&「啊、啊咧？　脱、脱不……脱不下来……」
@20315-20318
name&
@20333-20360
msg&&还、还在换衣服吗？
@20425-20432
name&美衣
@20447-20522
msg&&「难得哥哥在等我……呜～，得快点才行！」
@20638-20641
name&
@20656-20737
msg&&怎么说呢……非常，没有效率的换衣方式啊……那样的话，动不了也是正常的。
@20802-20809
name&美衣
@20824-20849
msg&&「呜～，呜～，呜～！」
@20965-20968
name&
@20983-21124
msg&&美衣一边呜呜地叫着，一边拼命地想要脱掉衣服，但是因为她想一次性脱掉所有的衣服，所以似乎动弹不得。
@21189-21198
name&葵
@21213-21246
msg&&「真是个冒失鬼啊……」
@21311-21314
name&
@21329-21344
msg&&但是……。
@21409-21418
name&葵
@21433-21500
msg&&「看起来要看到却又看不到……总觉得……心跳加速啊」
@21565-21568
name&
@21583-21710
msg&&不，因为是平时看不到的『换衣服』这种行为，所以才会觉得更加色情吧？从衣服的缝隙中窥见的淡淡肌肤，真是格外诱人。
@21775-21782
name&美衣
@21797-21850
msg&&「嗯～，拔、拔不出来……裙子好碍事哦」
@21966-21969
name&
@21984-22041
msg&&看到她那么困扰，让人想要帮她换衣服了。
@22106-22113
name&美衣
@22128-22193
msg&&「嗯～，扣、扣子……嗯嗯！！　有没有人能帮我解开啊？」
@22309-22318
name&葵
@22333-22358
msg&&「啊，我来帮你吧？」
@22423-22430
name&美衣
@22445-22464
msg&&「啊，真的？」
@22580-22587
name&美衣
@22602-22621
msg&&「诶……诶？」
@22737-22746
name&葵
@22761-22788
msg&&「啊，糟、糟糕！！」
@23014-23021
name&美衣
@23036-23063
msg&&「哥、哥哥！？」
@23179-23188
name&葵
@23203-23246
msg&&「啊哇哇，那个，这、这是！！」
@23311-23318
name&美衣
@23333-23400
msg&&「什什什什什什么！？　为什么，会在那种地方啊！？」
@23516-23525
name&葵
@23540-23571
msg&&「并没有，偷看的打算……」
@23636-23643
name&美衣
@23658-23727
msg&&「哥、哥哥你个，色狼！　不、不准偷看啦！！」
@23843-23846
name&
@23861-23910
msg&&慌张的美衣，为了遮住身体拼命地扭动着。
@23975-23978
name&
@23993-24104
msg&&但是，因为脱到一半的裙子，完全动不了。不仅如此，还摇摇晃晃地失去了平衡。
@24169-24176
name&美衣
@24191-24208
msg&&「哇啊！！」
@24324-24333
name&葵
@24348-24373
msg&&「美衣，危险！！」
@24438-24445
name&美衣
@24460-24477
msg&&「诶！？」
@24966-24969
name&
@24984-25009
msg&&帅气地支撑住美衣。
@25074-25077
name&
@25092-25119
msg&&本应该是这样的……。
@25216-25225
name&葵
@25240-25259
msg&&「哇啊！！」
@25485-25492
name&美衣
@25507-25524
msg&&「！！！！！」
@25640-25643
name&
@25658-25685
msg&&似乎被什么绊倒了。
@25750-25757
name&美衣
@25772-25815
msg&&「呀啊啊啊啊啊啊啊啊——！！」
@25931-25940
name&葵
@25955-25990
msg&&「什什什、什么情况……」
@26055-26058
name&
@26073-26116
msg&&手中有一块触感良好的小布料。
@26181-26184
name&
@26199-26226
msg&&然后，眼前是……。
@26291-26298
name&美衣
@26313-26356
msg&&「不许看，不许看，绝对不许看！！」
@26472-26475
name&
@26490-26525
msg&&美衣裸露的下半身。
@26590-26593
name&
@26608-26647
msg&&光滑圆润又可爱的小屁股和……。
@26712-26719
name&美衣
@26734-26777
msg&&「不要看！　不要看啦哥哥！！」
@26893-26896
name&
@26911-27002
msg&&虽然说了『不要看』，但在近到呼吸可及的距离下暴露出来，不看反而更难。
@27067-27070
name&
@27085-27146
msg&&任何人都未曾触碰过吧，年幼而青涩的美衣的……。
@27211-27218
name&美衣
@27233-27276
msg&&「不行不行不行不行不行不行不行——！」
@27438-27441
name&
@27456-27559
msg&&美衣用『手刀』轻轻敲打我的头。当然，美衣微弱的力气和小小的拳头根本不痛不痒。
@27647-27656
name&葵
@27671-27700
msg&&「对不起对不起对不起！！」
@28278-28281
name&
@28296-28357
msg&&吓、吓了一跳……怎、怎么会变成那样……。
@28422-28425
name&
@28440-28491
msg&&美衣的……害羞的样子，不由得回想起来。
@28556-28565
name&葵
@28580-28633
msg&&「啊，不行不行……怎么感觉，冒出了奇怪的汗」
@28698-28701
name&
@28716-28759
msg&&用手中的柔软小布擦拭额头的汗水。
@28824-28827
name&
@28842-28871
msg&&嗯？　这是什么布料？
@28936-28947
name&美衣的声音
@28962-28989
msg&&「哥、哥哥……」
@29105-29114
name&葵
@29129-29146
msg&&「哦、哦？」
@29211-29222
name&美衣的声音
@29237-29256
msg&&「把内裤还给我」
@29372-29381
name&葵
@29396-29435
msg&&「诶？　啊、啊啊！！　对不起！！」
@29895-29898
name&
@29913-29968
msg&&从店里出来后，美衣一直没有开口说话。
@30033-30036
name&
@30051-30118
msg&&然而，就在以为这尴尬的沉默会一直持续下去时，美衣小声嘟囔了一句。
@30323-30330
name&美衣
@30345-30376
msg&&「哥哥……好色」
@30497-30506
name&葵
@30521-30540
msg&&「真、真对不起」
@30605-30612
name&美衣
@30627-30702
msg&&「被哥哥看到了……真的……好害羞的说……」
@30823-30826
name&
@30841-30874
msg&&美衣用几乎听不见的声音嘟囔着。
@30939-30948
name&葵
@30963-30984
msg&&「真的，对不起」
@31049-31056
name&美衣
@31071-31092
msg&&「真的哦……」
@31295-31298
name&
@31313-31426
msg&&脸变得通红，又低下头了……真的很害羞啊……嗯～，做了坏事呢。反省。
@31491-31494
name&
@31509-31534
msg&&但是……好可爱啊。
@31739-31746
name&美衣
@31761-31790
msg&&「……呐，哥哥」
@31906-31915
name&葵
@31930-31953
msg&&「嗯？　什、什么？」
@32018-32025
name&美衣
@32040-32079
msg&&「我的身体……不奇怪吧？」
@32195-32204
name&葵
@32219-32230
msg&&「诶？」
@32435-32442
name&美衣
@32457-32482
msg&&「没、没什么！」
@32738-32745
name&美衣
@32760-32829
msg&&「哥哥！　看了美衣的，要负责任哦！！」
@32945-32954
name&葵
@32969-32990
msg&&「负、负责任是指？」
@33195-33202
name&美衣
@33217-33282
msg&&「虽、虽然不太清楚，但这种时候，要负责任的吧？」
@33398-33407
name&葵
@33422-33473
msg&&「说到负责任……美衣希望我怎么做？」
@33538-33545
name&美衣
@33560-33593
msg&&「嗯、嗯……冰淇淋！！」
@33709-33718
name&葵
@33733-33748
msg&&「冰淇淋？」
@33953-33960
name&美衣
@33975-34052
msg&&「不是小卖部的五十日元冰淇淋哦。是这种，转啊转的冰淇淋」
@34168-34177
name&葵
@34192-34243
msg&&「啊啊，软冰淇淋啊。那种就行了吗？」
@34448-34455
name&美衣
@34470-34491
msg&&「唔……便宜了？」
@34607-34616
name&葵
@34631-34644
msg&&「太便宜了」
@34709-34716
name&美衣
@34731-34758
msg&&「那，双色冰淇淋」
@34874-34883
name&葵
@34898-34925
msg&&「还不够，大甩卖」
@35130-35137
name&美衣
@35152-35191
msg&&「那，可以随便买给我吗？」
@35308-35317
name&葵
@35332-35347
msg&&「会吃坏肚子哦」
@35552-35559
name&美衣
@35574-35615
msg&&「没关系啦。那就，决定了！」
@35732-35741
name&葵
@35756-35771
msg&&「好好好」
@35836-35839
name&
@35854-35905
msg&&如果那种程度就行的话，还想再看呢。
