@607-616
name&葵
@631-654
msg&&「喂，美衣～！」
@719-722
name&
@737-752
msg&&……………。
@817-826
name&葵
@841-918
msg&&「咦，不在吗？　刚才……明明在这里吃点心的……」
@983-992
name&葵
@1007-1058
msg&&「垃圾桶里也……没有。去哪儿了？」
@1123-1126
name&
@1141-1182
msg&&没办法……回房间躺着吧。
@1615-1622
name&美衣
@1637-1692
msg&&「嗯～，一般这种地方会有的吧……」
@1808-1811
name&
@1826-1877
msg&&回到自己房间，不知何时美衣已经在里面了。
@1942-1945
name&
@1960-2019
msg&&不仅如此，还在房间里翻来翻去。
@2084-2091
name&美衣
@2106-2185
msg&&「嗯……会在哪里呢～，哥哥的『秘密物品』～。快出来～」
@2301-2310
name&葵
@2325-2340
msg&&「美衣……」
@2405-2412
name&美衣
@2427-2460
msg&&「嗯～，是在壁橱里吗？」
@2576-2585
name&葵
@2600-2649
msg&&「美衣！　你在别人房间里干什么呢！」
@2854-2861
name&美衣
@2876-2919
msg&&「啊？　哥哥？　什么时候回来的？」
@3035-3044
name&葵
@3059-3118
msg&&「我一直都在！　不要随便乱翻别人的房间」
@3323-3330
name&美衣
@3345-3434
msg&&「因为……好不容易想来和哥哥玩的……结果不在房间里嘛」
@3633-3642
name&葵
@3657-3766
msg&&「什么啊，错过了吗。就算这样，也不能乱翻房间……喂，别再翻了」
@3971-3978
name&美衣
@3993-4020
msg&&「嗯～这个吗？」
@4137-4144
name&美衣
@4159-4198
msg&&「是什么？　全是肉色的书呢……」
@4314-4317
name&
@4332-4409
msg&&美衣从壁橱深处拉出来的是……年轻时的回忆，旧的色情杂志。
@4474-4483
name&葵
@4498-4533
msg&&「啊，喂，那个不行！！」
@4598-4601
name&
@4616-4663
msg&&立刻从美衣手中夺过来，藏在背后。
@4868-4875
name&美衣
@4890-4933
msg&&「诶～？　为什么不给我看呢？」
@5049-5058
name&葵
@5073-5114
msg&&「这、这个，对美衣来说还太早。太早了」
@5179-5186
name&美衣
@5201-5272
msg&&「哥哥好坏～。给我看给我看给我看给我看给我看嘛！！」
@5388-5397
name&葵
@5412-5443
msg&&「啊，喂，住手美衣！」
@5508-5511
name&
@5526-5587
msg&&美衣猛地扑向我，试图夺走书。
@5652-5659
name&美衣
@5674-5717
msg&&「真是的！　无论如何都不给我看吗？」
@5834-5843
name&葵
@5858-5889
msg&&「看那边的漫画将就一下吧」
@5954-5961
name&美衣
@5976-6035
msg&&「哼～～～。不给我看的话……就欺负你哦！」
@6233-6240
name&美衣
@6255-6272
msg&&「嘿！！」
@6434-6443
name&葵
@6458-6571
msg&&「哇、呀、住手、住手啊！　挠痒痒犯规了犯规！！　快住手…………呜嘻嘻嘻嘻嘻！！」
@6636-6643
name&美衣
@6658-6683
msg&&「来来来啊！！」
@6799-6808
name&葵
@6823-6916
msg&&「啊哈哈哈哈！　好痒啊！美、美衣！　再不住手的话……就这样了哦！！」
@6981-6988
name&美衣
@7003-7022
msg&&「呀啊！！」
@7454-7463
name&葵
@7478-7509
msg&&「来来来来来来！！」
@7574-7581
name&美衣
@7596-7677
msg&&「啊哈哈哈哈哈！　住手、好痒、好痒啊、哥哥！！」
@7793-7800
name&美衣
@7815-7874
msg&&「呜嘻嘻嘻嘻！！　美衣也要，反击的反击哦！！」
@7990-7993
name&
@8008-8095
msg&&被压在下面的美衣，用手摸索着我的身体，咯吱咯吱地挠我痒痒。
@8160-8169
name&葵
@8184-8217
msg&&「那又怎样……这招如何？」
@8282-8285
name&
@8300-8389
msg&&用鼻尖蹭美衣的脖子，手滑进她倒下时露出的侧腹。
@8454-8461
name&美衣
@8476-8541
msg&&「呀啊啊啊！　那里不行！　好痒啊～。不要～！」
@8657-8660
name&
@8675-8744
msg&&按住拼命挣扎的美衣，继续挠她痒痒。
@8809-8812
name&
@8827-8942
msg&&抚摸大腿，咯吱咯吱地挠膝盖后面，美衣更加拼命挣扎，咯咯地笑了起来。
@9007-9014
name&美衣
@9029-9112
msg&&「不要啊！　好痒啊啊！　住手饶了我吧！！　呜嘻啊啊啊！」
@9228-9231
name&
@9246-9345
msg&&就这样，抚摸侧腹的手慢慢向上滑，用指尖轻轻挠乳房的底部。
@9410-9417
name&美衣
@9432-9509
msg&&「啊、嗯、好痒……好痒啊……啊……嗯……不要……嗯……」
@9625-9628
name&
@9643-9704
msg&&美衣发出的声音中，开始混入了一丝甜蜜而苦闷的音色。
@9769-9772
name&
@9787-9908
msg&&想稍微恶作剧一下，含住美衣那颤抖的耳垂，用舌头刺激她，结果她发出了更加甜美的娇声。
@9973-9980
name&美衣
@9995-10078
msg&&「呀啊！　嗯……啊嗯……啊啊嗯……啊……好痒……啊……嗯嗯！」
@10194-10197
name&
@10212-10277
msg&&手滑进衣服里，从腋下一直抚摸到锁骨和脖子。
@10342-10349
name&美衣
@10364-10473
msg&&「啊啊！　哥、哥哥……不行啦……好痒啦……我、我要反击了哦！」
@10589-10592
name&
@10607-10718
msg&&美衣想方设法反击，动了动手臂，但被压在下面，似乎无法自由触摸我的身体。
@10783-10790
name&美衣
@10805-10924
msg&&「啊、啊啊嗯！　真是的……哥哥……太狡猾了啦……啊！　嗯……好痒啦……啊啊嗯！！」
@11040-11043
name&
@11058-11117
msg&&即便如此仍在抵抗的美衣的手，碰到了我的胯下。
@11182-11191
name&葵
@11206-11225
msg&&「唔啊！！」
@11290-11293
name&
@11308-11345
msg&&突然的刺激让我不禁叫出声来。
@11410-11417
name&美衣
@11432-11483
msg&&「啊……找到哥哥的弱点了哦」
@11599-11602
name&
@11617-11678
msg&&美衣脸颊泛红，带着蛊惑的微笑凝视着我。
@11743-11752
name&葵
@11767-11838
msg&&「啊、笨蛋、那里……不、不要碰……住手啦……唔啊！」
@11903-11910
name&美衣
@11925-11962
msg&&「好痒吗？　来来来！！」
@12078-12081
name&
@12096-12149
msg&&美衣的手继续在我的胯下挑逗般地游走。
@12214-12223
name&葵
@12238-12281
msg&&「嗯啊……唔……嗯……嗯唔！」
@12346-12349
name&
@12364-12445
msg&&每当那只小手刺激我时，神经和血液就会集中，逐渐变得坚硬并向上挺起。
@12510-12517
name&美衣
@12532-12575
msg&&「啊……怎么回事？　变大了……」
@12691-12698
name&美衣
@12713-12732
msg&&「啊……！！」
@12848-12855
name&美衣
@12870-12887
msg&&「原来如此……」
@13003-13006
name&
@13021-13096
msg&&似乎终于意识到自己在触摸哪里，美衣的动作停了下来。
@13161-13170
name&葵
@13185-13226
msg&&「美、美衣……差不多该把手拿开了……」
@13558-13567
name&葵
@13582-13601
msg&&「唔啊啊！！」
@13666-13673
name&美衣
@13688-13751
msg&&「哥哥的……弱点嘛……才不放开呢♪」
@13867-13870
name&
@13885-13916
msg&&美衣的手再次动了起来。
@13981-13984
name&
@13999-14100
msg&&而且这次不仅仅是触摸。虽然还很生疏，但已经开始用整只手臂摩擦起来了。
@14165-14172
name&美衣
@14187-14216
msg&&「怎么样？　哥哥？」
@14332-14335
name&
@14350-14441
msg&&面对露出得意笑容的美衣，我开始反击，再次对她的身体发起攻势。
@14506-14513
name&美衣
@14528-14607
msg&&「唔啊啊！　啊，不要，哥哥……啊，嗯啊，嗯……呀啊啊嗯！」
@14723-14726
name&
@14741-14842
msg&&把原本抚摸着腿的手伸进美衣的裙子里，隔着内裤摩擦她尚未发育的缝隙。
@14907-14914
name&美衣
@14929-15006
msg&&「嗯啊！！　哥、哥，这犯规……啊……嗯、哈、啊啊！！！」
@15122-15125
name&
@15140-15255
msg&&继续刺激着缝隙中央的小孔，内裤上渐渐浮现出令人羞耻的湿痕。
@15320-15327
name&美衣
@15342-15451
msg&&「不要、啊嗯、哈啊、啊！！！那我也……要反击了……哈啊嗯！！！」
@15567-15576
name&葵
@15591-15632
msg&&「嗯嗯？　什、什么……啊唔！！」
@15697-15700
name&
@15715-15832
msg&&美衣那小巧柔软的手握住了我的。她并不强的力量，给予了我恰到好处的刺激。
@15897-15904
name&美衣
@15919-15960
msg&&「我、我也不会……输的……」
@16076-16085
name&葵
@16100-16121
msg&&「什、什么……」
@16186-16189
name&
@16204-16363
msg&&不甘示弱地激烈刺激着美衣的私处。被多次刺激的小缝隙，溢出的蜜液将内裤完全浸湿，甚至粘在我的指尖上，拉出丝线。
@16428-16435
name&美衣
@16450-16533
msg&&「咿啊！　不、啊、嗯！　嗯！嗯嗯、不要、啊嗯啊嗯、啊！」
@16649-16652
name&
@16667-16744
msg&&从湿透的内裤缝隙中，手指滑了进去，直接触摸到缝隙。
@16809-16812
name&
@16827-16890
msg&&缠绕着溢出的蜜液，持续揉搓着美衣的私处。
@16955-16962
name&美衣
@16977-17042
msg&&「哈啊、哈啊！　哥哥！！哥哥！！！」
@17158-17161
name&
@17176-17247
msg&&随着美衣的声音变得急促，她对我的攻势也愈发激烈。
@17312-17321
name&葵
@17336-17359
msg&&「美、美……衣……」
@17424-17427
name&
@17442-17515
msg&&我的脑子里已经只剩下，贪婪地爱抚彼此身体这一件事。
@17580-17583
name&
@17598-17647
msg&&持续重点刺激美衣身体的敏感部位。
@17712-17719
name&美衣
@17734-17803
msg&&「哈啊哈啊哈啊！　嗯！　啊呼！　啊……啊啊啊嗯！！！！」
@17919-17922
name&
@17937-18006
msg&&逐渐升级，终于，美衣的身体剧烈颤抖起来。
@18071-18078
name&美衣
@18093-18212
msg&&「不行了、哥、哥哥！！！美衣……美衣……已经……已经！！　啊…………啊啊啊啊————！！」
@18328-18337
name&葵
@18352-18375
msg&&「美衣、美衣！！」
@18633-18640
name&美衣
@18655-18722
msg&&「哈啊哈啊哈啊……哥……哥哥……哥哥……」
@18838-18847
name&葵
@18862-18877
msg&&「美衣……」
@18942-18949
name&美衣
@18964-19003
msg&&「哥哥……喜欢……喜欢……」
@19119-19122
name&
@19137-19190
msg&&无力地倒下的美衣脸颊上，轻轻地贴上嘴唇。
@19255-19262
name&美衣
@19277-19300
msg&&「哥哥……」
@19416-19419
name&
@19434-19481
msg&&我胸口深处，涌上一股热流。
@19546-19549
name&
@19564-19593
msg&&我想……要了美衣。
@19658-19661
name&
@19676-19709
msg&&把手伸向躺着的美衣的衣服。
@19774-19777
name&
@19792-19831
msg&&美衣迷迷糊糊地看着我的动作。
@19896-19905
name&葵
@19920-19943
msg&&「美衣……可以吗？」
@20008-20015
name&美衣
@20030-20071
msg&&「嗯……如果是哥哥的话……可以哦」
@20187-20190
name&
@20205-20264
msg&&慢慢地，将自己的唇靠近美衣的唇。然后……。
@20383-20394
name&优的声音
@20409-20490
msg&&「葵哥哥……你知道美衣在哪吗～？　今天晚饭的值日是美衣，可是……」
@20641-20648
name&美衣
@20663-20700
msg&&「哇哇哇哇啊啊啊啊……」
@20816-20825
name&葵
@20840-20881
msg&&「优、优？　等、等一下」
@20946-20957
name&优的声音
@20972-21029
msg&&「…………？　怎么了吗，葵哥哥？」
@21145-21154
name&葵
@21169-21210
msg&&「等等，稍等一下，拜托了等等」
@21275-21278
name&
@21293-21394
msg&&我们慌忙整理好衣服，为了散去房间里我和美衣的气味，打开了窗户。
@21482-21485
name&
@21500-21539
msg&&收拾好后，让优进来了。
@22492-22499
name&优
@22514-22537
msg&&「葵哥哥？」
@22653-22656
name&
@22671-22754
msg&&刚才在里面慌乱的声音她应该听到了。优露出了疑惑的表情。
@22819-22828
name&葵
@22843-22948
msg&&「刚、刚才在打扫房间呢……实在太脏了，门都开不了。对吧，美衣」
@23013-23020
name&美衣
@23035-23050
msg&&「点头点头」
@23167-23174
name&优
@23189-23288
msg&&「啊，美衣也在啊……。美衣……今天是你做饭值日吧？　差不多该准备了哦」
@23404-23411
name&美衣
@23426-23473
msg&&「嗯、嗯。知道了。啊，优也来帮忙吧」
@23589-23596
name&优
@23611-23638
msg&&「嗯……好吧……」
@23754-23761
name&美衣
@23776-23815
msg&&「那就这么定了！　来，去厨房吧！」
@24118-24121
name&
@24136-24201
msg&&把优先赶出房间后，美衣在我耳边小声说道。
@24266-24273
name&美衣
@24288-24343
msg&&「哥哥……这个后续……待会儿……一定要继续哦♪」
@24460-24469
name&葵
@24484-24499
msg&&「美衣……」
@24704-24711
name&美衣
@24726-24807
msg&&「哥哥，想吃什么？　哥哥喜欢的，我什么都做给你」
@24923-24932
name&葵
@24947-24974
msg&&「啊，啊啊……交给你了」
@25039-25046
name&美衣
@25061-25114
msg&&「那就，美衣的特别豪华……午餐？」
@25230-25239
name&葵
@25254-25269
msg&&「晚餐」
@25334-25341
name&美衣
@25356-25399
msg&&「总之，给你做超级棒的晚饭」
@25515-25524
name&葵
@25539-25580
msg&&「……我不会抱太大期待等着的哦」
