@357-360
name&
@375-428
msg&&两周后……我回到了本该属于我的地方。
@493-496
name&
@511-588
msg&&在回去的这段时间里……我一直抱着美衣。毕竟，这是伯父夫妇认可的。
@653-656
name&
@671-710
msg&&季节流转……到了寒假。
@1176-1183
name&美衣
@1198-1235
msg&&「哥哥，哥哥！！」
@1351-1360
name&葵
@1375-1396
msg&&「要、要射了！」
@1461-1468
name&美衣
@1483-1566
msg&&「射、射进来……射进来吧！！嗯、嗯嗯……啊啊啊啊啊——！！！！」
@1847-1854
name&美衣
@1869-1940
msg&&「哈啊哈啊哈啊……哥哥的精液……肚子满满的……嘿嘿♪」
@2056-2059
name&
@2074-2133
msg&&寒假开始后，就一直这样和美衣做爱。
@2198-2205
name&美衣
@2220-2357
msg&&「好多，溢出来了哟♪哥哥的精液……黏糊糊地，从美衣的小穴里……溢出来好多哟♪看得见吧？」
@2473-2476
name&
@2491-2572
msg&&理所当然地，伯父夫妇去旅行了，但这次他们把优也一起带走了。
@2637-2640
name&
@2655-2738
msg&&因为只有我们两个人……美衣在送走大家后，一次也没有想过要穿衣服。
@2803-2812
name&葵
@2827-2862
msg&&「虽然这样我也很高兴啦……」
@3067-3074
name&美衣
@3089-3122
msg&&「怎么了？哥哥♪」
@3238-3247
name&葵
@3262-3305
msg&&「没什么。和美衣在一起很幸福呢」
@3510-3517
name&美衣
@3532-3557
msg&&「嘿嘿嘿……嗯哼♪」
@3673-3680
name&美衣
@3695-3752
msg&&「呐，哥哥……这次……在浴室里……做吧♪」
@3868-3877
name&葵
@3892-3909
msg&&「在浴室里？」
@3974-3981
name&美衣
@3996-4055
msg&&「那个啊，美衣……想尿尿……了♪」
@4171-4180
name&葵
@4195-4234
msg&&「又？　真是……喜欢呢……」
@4439-4446
name&美衣
@4461-4544
msg&&「因为……想让哥哥看嘛。美衣……尿尿的样子」
@4660-4663
name&
@4678-4709
msg&&最近，一直都是这个样子。
@4914-4921
name&美衣
@4936-5011
msg&&「让哥哥，看好多，美衣害羞的样子♪」
@5209-5212
name&
@5227-5304
msg&&毫无顾虑地笑着，美衣拉着我的手，把我带到了浴室。
@5369-5378
name&葵
@5393-5432
msg&&「变得这么色了……」
@5497-5506
name&葵
@5521-5560
msg&&「……………很担心美衣的将来」
@5788-5795
name&美衣
@5810-5873
msg&&「哥哥，和美衣……做很多色色的事情吧♪」
