@1966-1973
name&美衣
@1988-2021
msg&&「哥哥，你有书吗？」
@2137-2140
name&
@2155-2176
msg&&……突然问这个。
@2241-2250
name&葵
@2265-2292
msg&&「书？什么书？」
@2497-2504
name&美衣
@2519-2568
msg&&「嗯，就是最适合读书感想的那种！」
@2684-2687
name&
@2702-2735
msg&&最适合的啊……
@2800-2809
name&葵
@2824-2851
msg&&「什么样的好呢？」
@2916-2923
name&美衣
@2938-3053
msg&&「不要太难，容易读，题目要酷，篇幅短，插画多，不苦涩，美衣也能读懂的那种」
@3169-3178
name&葵
@3193-3216
msg&&「…………给你」
@3281-3284
name&
@3299-3350
msg&&随便从书架上抽出一本，扔了过去。
@3555-3562
name&美衣
@3577-3660
msg&&「哥哥，你也太随便了吧！好好选啊！最适合的书啊，最适合的！」
@3776-3785
name&葵
@3800-3877
msg&&「那种乱七八糟的要求都能满足的书，哪有那么巧我就有啊！！」
@4082-4089
name&美衣
@4104-4129
msg&&「嗯～好困扰啊」
@4245-4254
name&葵
@4269-4304
msg&&「去图书馆找找看吧」
@4369-4376
name&美衣
@4391-4434
msg&&「学校的？一个人去也选不了啊」
@4550-4559
name&葵
@4574-4609
msg&&「知道了，我陪你去吧」
@4814-4821
name&美衣
@4836-4863
msg&&「那就没办法了呢」
@4979-4988
name&葵
@5003-5044
msg&&「别说得好像事不关己。这是你的作业吧」
@5249-5256
name&美衣
@5271-5304
msg&&「那就，马上出发～！」
@5420-5423
name&
@5438-5461
msg&&……根本没在听。
@6215-6222
name&美衣
@6237-6280
msg&&「哇，书好多……头都要痛了」
@6618-6625
name&优
@6640-6661
msg&&「咦？美衣？」
@6778-6787
name&葵
@6802-6841
msg&&「优，今天是来帮忙的吗？」
@6906-6913
name&优
@6928-6971
msg&&「葵哥哥……和美衣来这里……？」
@7087-7096
name&葵
@7111-7234
msg&&「啊啊。来找适合写读书感想的书。有没有什么？容易读、篇幅短、字大、不苦涩、轻松的书」
@7299-7306
name&优
@7321-7372
msg&&「好难啊……这是美衣的要求吗？」
@7488-7497
name&葵
@7512-7547
msg&&「嘛，有什么的话告诉我」
@7752-7759
name&优
@7774-7829
msg&&「好的。那个……葵哥哥也读点什么吗？」
@7945-7954
name&葵
@7969-8034
msg&&「也没什么想读的书啊……和优聊天会打扰你吗？」
@8239-8246
name&优
@8261-8312
msg&&「没、没有那种事……那个……我很开心」
@8702-8709
name&美衣
@8724-8767
msg&&「哥～哥！来帮我找啦！」
@8883-8892
name&葵
@8907-8940
msg&&「怎么，一个人找不到吗？」
@9005-9012
name&美衣
@9027-9070
msg&&「因为，光看封面，选不出来嘛」
@9186-9195
name&葵
@9210-9239
msg&&「真没办法……这就来」
@9491-9498
name&优
@9513-9526
msg&&「啊……」
@9782-9789
name&优
@9804-9821
msg&&「……………」
@9937-9940
name&
@9955-10024
msg&&我被美衣叫走的身影，优一直在盯着看。
@10311-10318
name&美衣
@10333-10364
msg&&「嗯～，哪个好呢……」
@10480-10489
name&葵
@10504-10541
msg&&「这个怎么样？　《心》」
@10606-10613
name&美衣
@10628-10671
msg&&「嗯～？　谁写的？　好看吗？」
@10787-10796
name&葵
@10811-10860
msg&&「千元钞上的人写的小说哦。能让人变得不信任人性」
@11065-11072
name&美衣
@11087-11116
msg&&「……感觉好难，不要」
@11233-11242
name&葵
@11257-11296
msg&&「那，芥川龙之介的《罗生门》」
@11501-11508
name&美衣
@11523-11600
msg&&「作者，没听过呢。大概不是很有名吧？　换一个」
@11716-11725
name&葵
@11740-11789
msg&&「美衣……是芥川啊？　那个芥川奖的作者啊」
@11854-11861
name&美衣
@11876-11895
msg&&「啥东西？」
@12011-12020
name&葵
@12035-12050
msg&&「够了」
@12389-12396
name&优
@12411-12480
msg&&「美衣她……来，这个。我觉得这个美衣也能读懂」
@12736-12743
name&美衣
@12758-12829
msg&&「真的？　那，去那边读吧。啊，哥哥也来！！」
@13085-13092
name&优
@13107-13126
msg&&「……………！」
@13242-13251
name&葵
@13266-13287
msg&&「为什么我也要去？」
@13352-13359
name&美衣
@13374-13409
msg&&「因为一个人很无聊嘛」
@13525-13534
name&葵
@13549-13576
msg&&「知道了，陪你就是了」
@13828-13835
name&优
@13850-13867
msg&&「啊…………」
@14479-14488
name&葵
@14503-14524
msg&&「呼……………」
@14589-14596
name&美衣
@14611-14630
msg&&「呼呼……」
@14746-14753
name&优
@14768-14811
msg&&「葵哥哥……哥哥……起来了」
@15059-15068
name&葵
@15083-15104
msg&&「……………嗯？」
@15309-15316
name&优
@15331-15372
msg&&「差不多要关门了，请起来」
@15488-15497
name&葵
@15512-15543
msg&&「嗯～，睡得真香。美衣呢？」
@15608-15611
name&
@15626-15667
msg&&优无奈地指了指我旁边。
@15732-15739
name&美衣
@15754-15783
msg&&「呼呼呼……………」
@15899-15902
name&
@15917-16028
msg&&美衣趴在打开的书上睡着了。而且，她读过的部分，似乎只有区区五页左右。
@16093-16102
name&葵
@16117-16182
msg&&「这本书，还是借回去比较好吧……可以办手续吗？」
@16247-16254
name&优
@16269-16342
msg&&「已经办好了。因为是美衣……反正我想她会睡着的」
@16458-16467
name&葵
@16482-16559
msg&&「哦，真了解她。不愧是双胞胎啊。那，回去吧……喂，起来了美衣」
@16898-16905
name&美衣
@16920-16991
msg&&「是……美衣已经是先头部队了，上等兵阁下……呼」
@17294-17303
name&葵
@17318-17343
msg&&「……背她回去吧」
@17772-17781
name&葵
@17796-17817
msg&&「喂——美衣——」
@18022-18029
name&美衣
@18044-18083
msg&&「嗯？　怎么了怎么了？　要去哪里吗？」
@18199-18208
name&葵
@18223-18286
msg&&「不，没有这个打算……怎么了，想去哪里玩吗？」
@18491-18498
name&美衣
@18513-18564
msg&&「嗯！！　那个啊，我们去散步吧。到山顶上」
@18681-18690
name&葵
@18705-18746
msg&&「爬山？　嘛，可以啊……优呢？」
@18811-18818
name&美衣
@18833-18914
msg&&「优去游泳了。她说要在今年内学会游泳，干劲十足呢」
@19030-19039
name&葵
@19054-19097
msg&&「啊，这样啊。那，我们两个去吧」
@19162-19169
name&美衣
@19184-19201
msg&&「嗯！！」
@19875-19882
name&美衣
@19897-19970
msg&&「喂喂，哥哥，这边这边！好像有什么很厉害的东西哦」
@20086-20089
name&
@20104-20207
msg&&美衣从刚才开始就一会儿窥探草丛，一会儿抬头看树，忙个不停，不知道她觉得什么有趣。
@20272-20281
name&葵
@20296-20311
msg&&「好好」
@20376-20379
name&
@20394-20515
msg&&一般来说，美衣感兴趣的东西都是些没什么意义的东西。这次估计也是蜘蛛网啦，小花啦之类的吧。
@20580-20589
name&葵
@20604-20633
msg&&「喂——差不多该回去了」
@20838-20845
name&美衣
@20860-20897
msg&&「诶～？　还想再玩一会儿！！」
@21013-21022
name&葵
@21037-21110
msg&&「稍微有点没玩够才好呢。这样才会想着下次再来吧」
@21175-21182
name&美衣
@21197-21232
msg&&「……就像是吃到八分饱的感觉？」
@21348-21357
name&葵
@21372-21461
msg&&「嘛，差不多就是那种感觉。而且，要是在这里玩累了，回家的路会很辛苦的吧」
@21526-21533
name&美衣
@21548-21569
msg&&「呜～，知道了」
@22243-22250
name&美衣
@22265-22294
msg&&「啊……哥哥……」
@22410-22419
name&葵
@22434-22487
msg&&「嗯？　怎么了？　干嘛扭扭捏捏的啊？」
@22552-22559
name&美衣
@22574-22617
msg&&「呃，那个……嗯。那个……这个……」
@22733-22742
name&葵
@22757-22770
msg&&「？？？」
@22835-22842
name&美衣
@22857-22884
msg&&「那个……我想尿尿……」
@23000-23009
name&葵
@23024-23039
msg&&「诶！？」
@23104-23111
name&美衣
@23126-23161
msg&&「我想尿尿……」
@23277-23286
name&葵
@23301-23358
msg&&「说到厕所……你能坚持到家吗？」
@23423-23430
name&美衣
@23445-23482
msg&&「不、不行……要、要漏出来了啦」
@23598-23601
name&
@23616-23687
msg&&但是啊……附近也没有厕所……而且，这里是山里啊。
@23767-23778
msg&&忍着
@23778-23801
msg&&在那边解决不就行了？
@23944-23953
name&葵
@23968-23997
msg&&「真、真的忍不住了吗？」
@24062-24069
name&美衣
@24084-24105
msg&&「可、可能有点难」
@24221-24230
name&葵
@24245-24274
msg&&「那，跑回家呢？」
@24339-24346
name&美衣
@24361-24384
msg&&「跑、跑不动啦」
@24500-24503
name&
@24518-24541
msg&&没办法啊……。
@24606-24615
name&葵
@24630-24683
msg&&「我背你跑回家，总之你先忍着」
@24748-24755
name&美衣
@24770-24789
msg&&「嗯、嗯……」
@25495-25502
name&美衣
@25517-25566
msg&&「“嗵嗵嗵嗵嗵”，厕所厕所，厕所～！！」
@25903-25912
name&葵
@25927-25958
msg&&「……总算，赶上了吗」
@26023-26026
name&
@26041-26158
msg&&回来的路上，美衣在我背上跳奇怪的舞时，我还担心她会不会尿在我背上……太好了太好了。
@26502-26509
name&美衣
@26524-26553
msg&&「呼～，赶上了……」
@26669-26678
name&葵
@26693-26776
msg&&「那就好。下次出门前，记得先上好厕所哦」
@26841-26848
name&美衣
@26863-26878
msg&&「好～的」
@27142-27151
name&葵
@27166-27207
msg&&「……去那边找个地方解决了吧」
@27412-27419
name&美衣
@27434-27465
msg&&「诶！？　但、但是……」
@27581-27590
name&葵
@27605-27674
msg&&「反正周围也没人。总比尿裤子好吧？」
@27879-27886
name&美衣
@27901-27936
msg&&「嗯、嗯……我、我知道了……」
@28181-28192
name&美衣的声音
@28207-28226
msg&&「嗯……………」
@28342-28345
name&
@28360-28375
msg&&……………。
@28627-28634
name&美衣
@28649-28678
msg&&「呃、那个，让你久等了……」
@28794-28803
name&葵
@28818-28841
msg&&「舒服了吗？」
@29046-29053
name&美衣
@29068-29111
msg&&「别、别说这种话啦！！」
@29228-29237
name&葵
@29252-29267
msg&&「抱歉抱歉」
@29472-29479
name&美衣
@29494-29531
msg&&「呜……好丢人哦……」
@29647-29656
name&葵
@29671-29728
msg&&「反正也没人看见，没必要在意吧？」
@29793-29800
name&美衣
@29815-29836
msg&&「但、但是……」
@29952-29959
name&美衣
@29974-30045
msg&&「一想到哥哥在附近，还是觉得好丢人嘛……」
@30166-30175
name&葵
@30190-30221
msg&&「嘀嘀咕咕说什么呢？」
@30286-30293
name&美衣
@30308-30327
msg&&「没什么」
@30443-30452
name&葵
@30467-30528
msg&&「以后出门前，一定要先上好厕所哦」
@30733-30740
name&美衣
@30755-30768
msg&&「好～的」
@31302-31311
name&葵
@31326-31341
msg&&「我回来了」
@31546-31553
name&美衣
@31568-31583
msg&&「我回来了」
@31982-31989
name&美衣
@32004-32027
msg&&「啊，哥哥」
@32144-32153
name&葵
@32168-32179
msg&&「嗯？」
@32384-32391
name&美衣
@32406-32443
msg&&「今天陪我玩，谢谢你啦」
@33030-33041
name&美衣的声音
@33056-33087
msg&&「哥哥～，在吗～？」
@33203-33212
name&葵
@33227-33250
msg&&「在呢。怎么了？」
@33535-33542
name&美衣
@33557-33596
msg&&「我要去买东西，陪我一起去嘛」
@33712-33721
name&葵
@33736-33751
msg&&「买东西？」
@33816-33823
name&美衣
@33838-33913
msg&&「反正你闲着也是闲着吧？那就陪我去一下嘛！」
@34029-34038
name&葵
@34053-34088
msg&&「哥哥现在非常忙」
@34293-34300
name&美衣
@34315-34394
msg&&「哼～，尽撒谎！那你干嘛躺在床上看漫画？」
@34510-34519
name&葵
@34534-34603
msg&&「那个，这是为了放松的同时，让头脑转得更快……」
@34808-34815
name&美衣
@34830-34859
msg&&「别废话了，走啦走啦！！」
@34975-34984
name&葵
@34999-35036
msg&&「啊，喂，别拉我啊！！」
@35518-35527
name&葵
@35542-35569
msg&&「那你要买什么？」
@35774-35781
name&美衣
@35796-35839
msg&&「嗯～，先去文具店！我要买彩色铅笔」
@35955-35964
name&葵
@35979-36006
msg&&「你不是有吗？」
@36071-36078
name&美衣
@36093-36132
msg&&「有啊。84色的超厉害的那种」
@36249-36258
name&葵
@36273-36296
msg&&「那为什么……」
@36361-36368
name&美衣
@36383-36476
msg&&「因为常用的颜色都变得这么小了，用起来不方便，所以想买新的」
@36593-36602
name&葵
@36617-36640
msg&&「哦～……什么颜色？」
@36705-36712
name&美衣
@36727-36750
msg&&「粉色、肤色和白色」
@36866-36869
name&
@36884-36927
msg&&……只画人吗？　不过白色？
@36992-36999
name&美衣
@37014-37121
msg&&「还有，深粉色和，暗粉色、带点黄色的白色和，深肤色和偏粉的肤色……还有，蓝色和红色」
@37237-37246
name&葵
@37261-37340
msg&&「……微妙的颜色啊。我突然不想看你画的是什么了」
@37405-37412
name&美衣
@37427-37468
msg&&「是吗？　嘛，无所谓啦。快点买吧！！」
@38033-38044
name&店员的声音
@38059-38090
msg&&「谢谢惠顾～」
@38206-38215
name&葵
@38230-38297
msg&&「真的买了很多啊。还都是粉色……那么，接下来是」
@38502-38509
name&美衣
@38524-38561
msg&&「嗯，超市里买点心的材料」
@38677-38686
name&葵
@38701-38730
msg&&「好好，我陪你去」
@38795-38800
name&犬
@38815-38850
msg&&「汪汪汪汪汪！！！」
@38967-38976
name&葵
@38991-39020
msg&&「哇！　什、什么！？」
@39085-39088
name&
@39103-39182
msg&&突然，旁边窜出一只蔫了吧唧的狗，然后开始狂吠。
@39387-39394
name&美衣
@39409-39430
msg&&「哇啊啊！！」
@39666-39669
name&
@39684-39739
msg&&可能是被那声音吓到了，美衣立刻躲到了我的身后。
@39804-39809
name&犬
@39824-39855
msg&&「汪汪汪汪！！」
@39971-39980
name&葵
@39995-40064
msg&&「我，做了什么要被这么吼？美衣，这狗怎么回事」
@40129-40136
name&美衣
@40151-40258
msg&&「那、那是有名的咬人狗……乔恩·多巴尼。它好像把我当成眼中钉，每次经过附近，都会冲我吼」
@40374-40383
name&葵
@40398-40425
msg&&「怎么？　害怕吗？」
@40490-40497
name&美衣
@40512-40623
msg&&「因为，狗很可怕啊？　又大又会吼，还会咬人，成群结队袭击人，连骨头都吃掉，还活着」
@40739-40742
name&
@40757-40808
msg&&美衣紧紧抓着我的衣服，瑟瑟发抖。
@40873-40876
name&
@40891-40942
msg&&这么说来，以前好像也发生过类似的事情。
@41007-41016
name&葵
@41031-41088
msg&&「真是一点没变啊。这么蔫了吧唧的狗都怕」
@41153-41160
name&美衣
@41175-41192
msg&&「但、但是……」
@41309-41318
name&葵
@41333-41398
msg&&「没事的。只要你表现得堂堂正正，狗也不会冲过来的」
@41463-41470
name&美衣
@41485-41504
msg&&「真、真的？」
@41620-41629
name&葵
@41644-41685
msg&&「真的啦。喂，安静点！！」
@41750-41755
name&犬
@41770-41789
msg&&「汪、汪……」
@41905-41914
name&葵
@41929-42006
msg&&「看吧？　让它知道谁更强，狗就不会乱吼了」
@42211-42218
name&美衣
@42233-42270
msg&&「真的耶。那我也……」
@42386-42391
name&犬
@42406-42441
msg&&「汪汪汪汪汪！！！」
@42697-42704
name&美衣
@42719-42740
msg&&「哇啊啊！！」
@42938-42945
name&美衣
@42960-43031
msg&&「对不起住手不要原谅我不要咬我！　不要吃我啊！！」
@43147-43156
name&葵
@43171-43208
msg&&「……………美衣还是不行啊」
@43273-43280
name&美衣
@43295-43332
msg&&「快、快走。离开这里」
@43448-43457
name&葵
@43472-43487
msg&&「好好」
@43552-43557
name&犬
@43572-43607
msg&&「汪汪汪汪汪！！！」
@43723-43732
name&葵
@43747-43846
msg&&「喂！　管你叫乔恩多巴尼还是东乔巴尼，不许欺负我家美衣」
@43911-43916
name&犬
@43931-43948
msg&&「汪呜……」
@44599-44606
name&美衣
@44621-44650
msg&&「这样够了……吧？」
@44767-44776
name&葵
@44791-44818
msg&&「好吧。那回去吧？」
@45023-45030
name&美衣
@45045-45106
msg&&「呐，哥哥。再多待会儿嘛！」
@45223-45232
name&葵
@45247-45264
msg&&「多待会儿？」
@45329-45336
name&美衣
@45351-45454
msg&&「因为，好不容易和哥哥一起来买东西……就这么回去……总觉得有点可惜」
@45571-45580
name&葵
@45595-45620
msg&&「……你想干嘛？」
@45685-45692
name&美衣
@45707-45756
msg&&「那个，我想吃冰淇淋」
@45873-45882
name&葵
@45897-45940
msg&&「真拿你没办法……只能吃一个哦」
@46145-46152
name&美衣
@46167-46210
msg&&「哇～太棒了，谢谢哥哥！！」
@46728-46737
name&葵
@46752-46783
msg&&「就陪美衣玩会儿吧」
@46848-46851
name&
@46866-46927
msg&&虽然嘴上这么说，实际上，闲着的是我才对。
@47199-47208
name&葵
@47223-47254
msg&&「美衣……你在干什么呢？」
@47319-47322
name&
@47337-47412
msg&&客厅的桌子上，乱七八糟地摆满了各种东西。
@47477-47480
name&
@47495-47654
msg&&低筋粉、高筋粉、鸡蛋、黄油、糖、香草精、干果、利口酒、西瓜、生奶油、酸奶、盆、木铲、打蛋器、模具纸、纳豆，等等。
@47859-47866
name&美衣
@47881-47934
msg&&「看不出来吗？　做点心。今天的是新产品哦」
@48050-48059
name&葵
@48074-48099
msg&&「呵～……蛋糕啊」
@48164-48171
name&美衣
@48186-48267
msg&&「呐，哥哥。光看着的话，帮帮忙也没关系吧？」
@48383-48392
name&葵
@48407-48466
msg&&「要是老实说帮忙的话，我倒是可以帮你」
@48671-48678
name&美衣
@48693-48770
msg&&「唔～～，哥哥，好嚣张。要是这么说的话，就不给你吃了」
@48886-48895
name&葵
@48910-48945
msg&&「开玩笑的啦。要我做什么？」
@49150-49157
name&美衣
@49172-49197
msg&&「把生奶油打发一下」
@49313-49322
name&葵
@49337-49366
msg&&「……我能行吗？」
@49431-49438
name&美衣
@49453-49480
msg&&「没问题，我教你」
@50154-50161
name&美衣
@50176-50271
msg&&「真是的，不行啊，哥哥。那个啊，生奶油要……这样打发才对哦」
@50387-50396
name&葵
@50411-50446
msg&&「唔，好难啊……这，这样吗？」
@50651-50658
name&美衣
@50673-50708
msg&&「不对啦，是这样啦，这样！」
@50824-50833
name&葵
@50848-50871
msg&&「诶？　这、这样？」
@50936-50943
name&美衣
@50958-51011
msg&&「啊——真是的！　完全不对啦。给我试试看！」
@51210-51213
name&
@51228-51281
msg&&在这里说『做不到』然后认输也有点不甘心。
@51346-51355
name&葵
@51370-51413
msg&&「等、等等。现在，我好像有点掌握诀窍了」
@51478-51485
name&美衣
@51500-51541
msg&&「所以说不对啦！　来，给我试试看！」
@51657-51666
name&葵
@51681-51720
msg&&「啊，喂，别、别拉我啊！」
@51925-51932
name&美衣
@51947-51962
msg&&「啊！！」
@52078-52081
name&
@52096-52165
msg&&因为无理的争夺，啪嚓一声，生奶油飞到了美衣的脸上。
@52370-52377
name&美衣
@52392-52407
msg&&「啊……」
@52523-52526
name&
@52541-52584
msg&&生奶油从脸颊上，慢慢地流了下来。
@52789-52796
name&美衣
@52811-52854
msg&&「你干的好事啊，哥哥！　嘿！」
@53052-53055
name&
@53070-53135
msg&&作为回礼，美衣把生奶油朝我的脸上扔了过来。
@53200-53209
name&葵
@53224-53259
msg&&「等一下。是我的错吗？」
@53324-53331
name&美衣
@53346-53383
msg&&「无需多言！　嘿、嘿！！」
@53499-53508
name&葵
@53523-53580
msg&&「喂、喂，住手……会弄脏的……喂……哈呜！」
@53645-53648
name&
@53663-53710
msg&&啪的一声，脸中央被生奶油覆盖了。
@53915-53922
name&美衣
@53937-53966
msg&&「啊哈哈哈哈哈！！」
@54082-54091
name&葵
@54106-54143
msg&&「美衣，别拿食物玩啊」
@54348-54355
name&美衣
@54370-54397
msg&&「好～的。啊，不过……」
@54513-54520
name&美衣
@54535-54564
msg&&「吃掉就行了吧？」
@54762-54765
name&
@54780-54855
msg&&还没来得及想，美衣的脸就凑了过来，舔了一下我的脸颊。
@55060-55067
name&美衣
@55082-55107
msg&&「嘿嘿……好吃」
@55223-55232
name&葵
@55247-55270
msg&&「你……在干什么……」
@55335-55342
name&美衣
@55357-55394
msg&&「哥哥，要舔美衣的吗？」
@55510-55513
name&
@55528-55611
msg&&天真无邪的微笑。那双眼睛绝非期待着什么。但，却非常诱人。
@55676-55685
name&葵
@55700-55749
msg&&「别、别胡说了，快去洗脸」
@55814-55821
name&美衣
@55836-55873
msg&&「好～的。不过，哥哥也要哦」
@55989-55998
name&葵
@56013-56046
msg&&「你以为是谁的错啊」
@56111-56118
name&美衣
@56133-56164
msg&&「啊哈哈，对不起啦～」
