@785-792
name&美衣
@807-836
msg&&「嗯！　准备完毕！」
@952-961
name&葵
@976-1029
msg&&「咦，要出门吗？　你今天不是休息吗？」
@1234-1241
name&美衣
@1256-1361
msg&&「那个，店里需要帮忙。因为有急事，店长想离开一下，所以让我看店」
@1477-1486
name&葵
@1501-1530
msg&&「难道，就你一个人？」
@1595-1602
name&美衣
@1617-1628
msg&&「嗯」
@1744-1753
name&葵
@1768-1797
msg&&「……………你能行吗？」
@2002-2009
name&美衣
@2024-2083
msg&&「不用担心，没、没问题的……我、我可以的」
@2199-2208
name&葵
@2223-2256
msg&&「咖啡也能煮吗？」
@2321-2328
name&美衣
@2343-2376
msg&&「咖、咖啡有点……」
@2492-2495
name&
@2510-2527
msg&&真让人担心啊……。
@2592-2601
name&葵
@2616-2649
msg&&「我能一起去吗？」
@2714-2721
name&美衣
@2736-2759
msg&&「哥哥你也去？」
@2875-2884
name&葵
@2899-3000
msg&&「帮忙可能帮不上……但有点担心。而且，一个人在家也无聊」
@3065-3072
name&美衣
@3087-3194
msg&&「如果哥哥能来的话……会安心很多吧？　因为好像必须我一个人看店……」
@3450-3457
name&美衣
@3472-3509
msg&&「你能来的话，我会非常高兴的」
@3625-3634
name&葵
@3649-3692
msg&&「好，那我也去，你稍等一下」
@3757-3764
name&美衣
@3779-3822
msg&&「嘿嘿，哥哥，谢谢你！！」
@4067-4076
name&葵
@4091-4152
msg&&「哇，别抱过来啊。我还得准备呢」
@4357-4364
name&美衣
@4379-4406
msg&&「嘿嘿……好～的♪」
@5018-5029
name&美衣的声音
@5044-5079
msg&&「谢谢惠顾！！」
@5336-5343
name&美衣
@5358-5411
msg&&「怎么样？　哥哥。我做得还不错吧？」
@5527-5536
name&葵
@5551-5590
msg&&「有点……让人捏把汗就是了」
@5796-5803
name&美衣
@5818-5877
msg&&「因、因为……我一个人的话，会、会紧张的……」
@5993-6002
name&葵
@6017-6044
msg&&「我这边才紧张呢」
@6250-6257
name&美衣
@6272-6289
msg&&「嘿嘿……」
@6405-6408
name&
@6423-6470
msg&&美衣露出了略带羞涩的笑容。
@6535-6544
name&葵
@6559-6632
msg&&「不过，美衣真厉害啊。比我第一次见的时候，好太多了」
@6697-6704
name&美衣
@6719-6772
msg&&「那、那个时候……因为哥哥在看……」
@6888-6891
name&
@6906-6965
msg&&美衣害羞地抓着围裙，凝视着我。
@7030-7037
name&美衣
@7052-7149
msg&&「想让哥哥看到我帅气的一面……结果紧张过头了……」
@7265-7274
name&葵
@7289-7328
msg&&「虽然失败了，但很可爱哦」
@7534-7541
name&美衣
@7556-7575
msg&&「真、真的？」
@7691-7700
name&葵
@7715-7786
msg&&「而且今天，有点帅气哦。比平时，多了三成左右」
@7992-7999
name&美衣
@8014-8041
msg&&「真是的，多嘴」
@8157-8166
name&葵
@8181-8220
msg&&「但是，比平时可爱两倍哦」
@8285-8292
name&美衣
@8307-8340
msg&&「嘿嘿嘿嘿嘿……谢谢♪」
@8456-8463
name&美衣
@8478-8511
msg&&「啊，红茶要续杯吗？」
@8627-8636
name&葵
@8651-8674
msg&&「啊啊，来一杯吧」
@8739-8746
name&美衣
@8761-8794
msg&&「那，稍等一下哦」
@8992-8995
name&
@9010-9099
msg&&美衣翻动着制服，走向柜台深处，开始准备。暖壶，放茶叶。
@9164-9175
name&美衣的声音
@9190-9213
msg&&「哼哼哼～♪」
@9329-9332
name&
@9347-9428
msg&&是习惯了吗，一边哼着歌，一边漂亮地完成泡红茶的复杂工序。
@9493-9496
name&
@9511-9578
msg&&美衣开心地为我准备红茶的样子，非常可爱。
@9643-9652
name&葵
@9667-9684
msg&&「喂，美衣」
@9749-9760
name&美衣的声音
@9775-9788
msg&&「嗯～？」
@9904-9913
name&葵
@9928-9961
msg&&「这时间，客人很少吗？」
@10026-10037
name&美衣的声音
@10052-10121
msg&&「嗯。平时完全不来哦。人来的话，是中午和傍晚之后吧？」
@10237-10246
name&葵
@10261-10302
msg&&「这样啊……刚才的客人只是少见而已吗」
@10367-10370
name&
@10385-10414
msg&&透过玻璃窗看街道。
@10479-10482
name&
@10497-10554
msg&&虽说是车站前大街，但依旧看不到人的踪影。
@10619-10628
name&葵
@10643-10684
msg&&「这种时候……要感谢乡下吗？」
@10749-10760
name&美衣的声音
@10775-10810
msg&&「嗯？　什么，哥哥？」
@10927-10936
name&葵
@10951-10970
msg&&「没什么哦」
@11035-11038
name&
@11053-11120
msg&&我站起身，走向在柜台深处的美衣。
@11578-11587
name&葵
@11602-11617
msg&&「美衣……」
@12192-12199
name&美衣
@12214-12243
msg&&「哥、哥哥……？」
@12359-12362
name&
@12377-12432
msg&&抱住美衣，揉捏她小小的胸部。
@12497-12504
name&美衣
@12519-12588
msg&&「呀……嗯……不、不行……这、这种地方……不行啦……」
@12704-12707
name&
@12722-12815
msg&&美衣发出甜美的声音想要阻止我。但是，她的抵抗很微弱，没有任何效果。
@12880-12887
name&美衣
@12902-12979
msg&&「啊……嗯……啊啊……不、不行……的。哥哥……啊嗯」
@13095-13098
name&
@13113-13246
msg&&我继续把手伸进美衣的裙子里，隔着内裤抚摸她敏感的地方，美衣的身体一下子就软了，完全变得乖巧起来。
@13311-13318
name&美衣
@13333-13398
msg&&「啊……嗯……不要……哥哥……你、你好坏……」
@13519-13522
name&
@13537-13642
msg&&美衣把身体靠在我身上，小声嘀咕着。她的声音颤抖着，夹杂着羞耻和一丝撒娇的语气。
@13707-13716
name&葵
@13731-13782
msg&&「对不起，因为美衣实在太可爱了……」
@13847-13850
name&
@13865-13894
msg&&我把嘴凑到她耳边，轻声细语。
@13959-13966
name&美衣
@13981-14064
msg&&「可、可是……要、要是有人……有人来了怎么办……啊啊！　哥、哥哥！！」
@14374-14377
name&
@14392-14479
msg&&我把她的内裤拉到一边，手指从缝隙中滑进去，揉捏着美衣的阴蒂。
@14544-14551
name&美衣
@14566-14641
msg&&「不要！　这、这种地方……不、不能摸……嗯……啊啊！！」
@14757-14766
name&葵
@14781-14848
msg&&「你叫这么大声的话，外面的人可能会听到哦？」
@14913-14920
name&美衣
@14935-15006
msg&&「怎、怎么会……不要……嗯唔……嗯……嗯哼……嗯唔唔唔！！」
@15122-15125
name&
@15140-15205
msg&&美衣努力忍住不发出声音，但还是忍不住漏出了声音。
@15270-15277
name&美衣
@15292-15333
msg&&「哥、哥哥……嗯唔！」
@15449-15458
name&葵
@15473-15516
msg&&「啊，刚才有人往店里看了」
@15581-15584
name&
@15599-15694
msg&&当然，并没有人经过。但美衣似乎相信了我的话，身体猛地一颤。
@15759-15766
name&美衣
@15781-15816
msg&&「不要……哥、哥哥……」
@15932-15941
name&葵
@15956-15981
msg&&「骗你的。没人啦」
@16046-16053
name&美衣
@16068-16101
msg&&「哥哥你好坏……」
@16217-16220
name&
@16235-16370
msg&&被我的话捉弄着，美衣在我怀里扭动着身体。看着她这副模样，感觉美衣就像是我可爱的……而且是色情的玩具一样。
@16435-16444
name&葵
@16459-16484
msg&&「美衣……好可爱啊」
@16549-16552
name&
@16567-16668
msg&&掰开她幼嫩的缝隙，正要把指尖探进去的时候，有什么细细的线一样的东西缠上了指尖。
@16733-16742
name&葵
@16757-16784
msg&&「嗯……？　这是……」
@16849-16856
name&美衣
@16871-16906
msg&&「啊，哥、哥哥！！」
@17022-17025
name&
@17040-17105
msg&&稍微拉了一下，那根线是从美衣肚子里出来的。
@17170-17177
name&美衣
@17192-17223
msg&&「不、不要拉……」
@17339-17348
name&葵
@17363-17396
msg&&「难道是……生理期的……？」
@17461-17464
name&
@17479-17510
msg&&是卫生棉条……对吧？
@17575-17582
name&美衣
@17597-17612
msg&&「嗯、嗯」
@17728-17737
name&葵
@17752-17781
msg&&「……拿出来没关系吗？」
@17846-17849
name&
@17864-17921
msg&&这也就意味着，可以做爱吗这个问题。
@17986-17993
name&美衣
@18008-18037
msg&&「要、要做爱吗？」
@18153-18162
name&葵
@18177-18190
msg&&「不行吗？」
@18255-18262
name&美衣
@18277-18308
msg&&「……………拿出来，可以哦」
@18424-18427
name&
@18442-18491
msg&&等美衣点头后，轻轻地拉动那根线。
@18556-18563
name&美衣
@18578-18601
msg&&「呼……啊嗯！」
@18717-18726
name&葵
@18741-18780
msg&&「没怎么……沾上血呢」
@18845-18852
name&美衣
@18867-18908
msg&&「因、因为……差不多……停了……」
@19024-19033
name&葵
@19048-19079
msg&&「那……可以做吗？」
@19144-19151
name&美衣
@19166-19191
msg&&「不、不知道……」
@19307-19310
name&
@19325-19426
msg&&将指尖探入幼嫩的缝隙中，发出咕啾一声撩人的声音，丰盈的蜜液滴落下来。
@19491-19500
name&葵
@19515-19570
msg&&「都湿成这样了……好像没问题呢」
@19635-19642
name&美衣
@19657-19766
msg&&「因为……哥哥……摸了……啊、又、又……哥哥的手指……进来了……嗯哼！！」
@19882-19885
name&
@19900-19977
msg&&搅动蜜壶内部，蜜液接连溢出。其中没有看到血的颜色。
@20042-20051
name&葵
@20066-20091
msg&&「那……我要进去了」
@20156-20163
name&美衣
@20178-20197
msg&&「嗯、嗯……」
@20506-20513
name&美衣
@20528-20565
msg&&「啊……啊……啊啊嗯！！！」
@20681-20684
name&
@20699-20740
msg&&脱下内裤，从后面贯穿美衣。
@20805-20812
name&美衣
@20827-20910
msg&&「嗯、啊、进来了……哥哥的……滑进来了……呜嗯！」
@21026-21029
name&
@21044-21133
msg&&美衣的小穴，顺利吞下我的后，伴随着缠绕般的刺激一起紧缩起来。
@21198-21205
name&美衣
@21220-21291
msg&&「哥哥的……在美衣肚子里……一跳一跳的……」
@21407-21416
name&葵
@21431-21496
msg&&「啊啊，美衣的小穴好舒服……它在这么说哦」
@21561-21568
name&美衣
@21583-21616
msg&&「真的？舒服……吗？」
@21732-21741
name&葵
@21756-21827
msg&&「美衣里面……非常舒服哦。比平时……更兴奋吗？」
@21892-21899
name&美衣
@21914-21997
msg&&「因、因为，在这种地方……和哥……做这种事，没想到嘛」
@22113-22116
name&
@22131-22180
msg&&在美衣体内不断冲刺的同时，在耳边低语。
@22245-22254
name&葵
@22269-22300
msg&&「如果有人来了……怎么办？」
@22365-22372
name&美衣
@22387-22458
msg&&「不、不要！那样……美衣，会害羞得……死掉的啦」
@22574-22577
name&
@22592-22659
msg&&顿时，紧缩我的力量变强，柔肉颤抖起来。
@22724-22733
name&葵
@22748-22791
msg&&「美衣可爱的样子……不给他们看吗？」
@22856-22863
name&美衣
@22878-22951
msg&&「不要那样……不要啦……啊啊嗯……哥、哥哥……」
@23067-23070
name&
@23085-23120
msg&&美衣的声音，带了一点哭腔。
@23185-23194
name&葵
@23209-23312
msg&&「开玩笑的啦。美衣可爱的样子……能看的只有我哦。其他人，绝对不会给他们看的」
@23377-23384
name&美衣
@23399-23442
msg&&「哥哥……嗯、啊、嗯嗯！」
@23558-23561
name&
@23576-23617
msg&&表情稍微放松了一些，像是安心了一点。
@23682-23691
name&葵
@23706-23739
msg&&「真的，美衣好可爱……」
@23804-23811
name&美衣
@23826-23905
msg&&「啊、嗯、嗯、嗯嗯！　好、舒服……好、好舒服哦，哥哥！」
@24021-24030
name&葵
@24045-24080
msg&&「再让你更舒服点哦」
@24145-24148
name&
@24163-24242
msg&&深深地向上顶，美衣的身体大幅抬起，脚离开了地面。
@24307-24314
name&美衣
@24329-24410
msg&&「呀！　脚、够不着……啊啊！哥哥，太深了……太深了啦！！」
@24526-24529
name&
@24544-24613
msg&&只有和我结合的部位支撑着臀部的美衣，痛苦地大声叫喊。
@24678-24687
name&葵
@24702-24735
msg&&「这么深……很舒服吧？」
@24800-24807
name&美衣
@24822-24933
msg&&「哥、哥哥！　肚子……好、好舒服！　好舒服哦！　哥哥，哥哥！！！」
@25049-25052
name&
@25067-25188
msg&&就这样摇晃着美衣的身体向上顶，我的被紧紧夹住，难以忍受的刺激传遍全身。
@25253-25262
name&葵
@25277-25308
msg&&「美衣，好、好棒……！！」
@25373-25376
name&
@25391-25488
msg&&像被紧紧握住一样的美衣体内，实在是太舒服了，感觉马上就要到极限了。
@25553-25560
name&美衣
@25575-25654
msg&&「啊、嗯啊、啊呼、啊呜、呼哈！美衣，要去了、要去了啦！！」
@25770-25779
name&葵
@25794-25835
msg&&「可、可以去了……我也……已经」
@25900-25903
name&
@25918-25981
msg&&更加激烈地向上顶美衣，美衣的全身微微颤抖。
@26046-26053
name&美衣
@26068-26149
msg&&「美、美衣，也、已经……不行了啦！！不行、不行、不行了——！」
@26280-26289
msg&&中出
@26289-26298
msg&&外射
@26877-26880
name&
@26895-26960
msg&&在高声鸣叫的美衣体内，注入了满溢而出的精液。
@27025-27032
name&美衣
@27047-27142
msg&&「啊啊！　哥哥的……溢出来了……噗嗤、噗嗤地，在肚子里出来了！！」
@27258-27261
name&
@27276-27353
msg&&受到射精的刺激，美衣颤抖着，阴道壁紧紧地夹住我，不让我离开。
@27418-27425
name&美衣
@27440-27553
msg&&「啊啊！　哥哥……哥哥……多给我点……美衣的肚子……再……填满些……啊啊……」
@27669-27672
name&
@27687-27764
msg&&我的精液不知疲倦地一次次释放，持续填满美衣的肚子。
@27992-27999
name&美衣
@28014-28047
msg&&「啊……哥、哥哥……」
@28163-28172
name&葵
@28187-28210
msg&&「嗯？　怎么了？」
@28275-28282
name&美衣
@28297-28314
msg&&「那个呢……」
@28430-28433
name&
@28448-28541
msg&&可爱的微笑……但换个角度看，也可以理解为淫荡的笑容，美衣浮现出这样的表情。
@28606-28615
name&葵
@28630-28667
msg&&「难道说……又要尿尿了？」
@28732-28739
name&美衣
@28754-28771
msg&&「嗯……♪」
@28887-28896
name&葵
@28911-28946
msg&&「那……就尿这里吧」
@29011-29014
name&
@29029-29082
msg&&我递出的是柜台上的玻璃杯。
@29147-29154
name&美衣
@29169-29210
msg&&「呀……有点……害羞……♪」
@29326-29333
name&美衣
@29348-29367
msg&&「嗯……啊……」
@29722-29725
name&
@29740-29791
msg&&含着我的美衣开始尿尿了。
@29856-29863
name&美衣
@29878-29947
msg&&「呜啊……尿尿……不太……顺利呢……要漏出来了……」
@30109-30118
name&葵
@30133-30182
msg&&「玻璃杯里……美衣的尿，满了」
@30247-30254
name&美衣
@30269-30286
msg&&「不要啊……」
@30402-30409
name&美衣
@30424-30457
msg&&「嗯……还剩……一点点……」
@31015-31022
name&美衣
@31037-31056
msg&&「呼…………」
@31172-31175
name&
@31190-31297
msg&&美衣满足地叹了口气。感觉她肚子里含着的我被紧紧地夹住了。
@31362-31371
name&葵
@31386-31409
msg&&「舒服吗？」
@31474-31481
name&美衣
@31496-31517
msg&&「嗯……嗯……」
@31633-31636
name&
@31651-31678
msg&&美衣害羞地点点头。
@31743-31752
name&葵
@31767-31802
msg&&「那……再来一次……吗？」
@31867-31870
name&
@31885-31934
msg&&一边在美衣体内缓缓抽动，一边在她耳边低语。
@31999-32006
name&美衣
@32021-32064
msg&&「不……啊……不要动……嗯……」
@32245-32252
name&美衣
@32267-32348
msg&&「哥哥的精液……好多……好多都渗进肚子里了……」
@32464-32473
name&葵
@32488-32513
msg&&「肚子……满了吗？」
@32578-32581
name&
@32596-32655
msg&&我抚摸着美衣的肚子，她幸福地眯起眼睛，喃喃自语。
@32720-32727
name&美衣
@32742-32775
msg&&「感觉……好幸福呢」
@32891-32900
name&葵
@32915-32930
msg&&「美衣……」
@32995-32998
name&
@33013-33108
msg&&我稍微用力抚摸她的肚子，随着“咕嘟”一声，两人的结合处溢出了一些液体。
@33173-33180
name&美衣
@33195-33308
msg&&「啊，不行啦。还要再在哥哥的肚子里待一会儿呢。又暖和……又舒服的……」
@33540-33547
name&美衣
@33562-33577
msg&&「！！！！」
@33693-33702
name&葵
@33717-33744
msg&&「糟、糟糕！　是客人吗？」
@34248-34255
name&美衣
@34270-34297
msg&&「欢、欢迎光临」
@34413-34416
name&
@34431-34490
msg&&总之，美衣先坐起身来，露出营业性的微笑。
@34555-34564
name&葵
@34579-34602
msg&&「欢迎光临」
@34667-34670
name&
@34685-34750
msg&&还和美衣连在一起的我，在她身后也做出了同样的动作。
@34955-34962
name&优
@34977-35002
msg&&「欢迎光临」
@35118-35127
name&葵
@35142-35165
msg&&「什么啊……是优啊」
@35230-35233
name&
@35248-35315
msg&&别吓我啊。嘛，被看到的话就糟糕了，这点倒是一样。
@35520-35527
name&优
@35542-35617
msg&&「咦？　葵哥哥？　为什么……会在柜台里面呢？」
@35733-35742
name&葵
@35757-35788
msg&&「稍微帮了下忙」
@35853-35860
name&美衣
@35875-35926
msg&&「对、对，让哥哥帮忙的」
@36042-36045
name&
@36060-36089
msg&&美衣随便附和着。
@36154-36161
name&优
@36176-36193
msg&&「哦～～」
@36309-36318
name&葵
@36333-36408
msg&&「总之先坐下吧？　那边的桌子座位，我刚才在用」
@36473-36480
name&优
@36495-36514
msg&&「啊，好的……」
@36712-36715
name&
@36730-36809
msg&&确认优离开柜台附近后，我稍微向上顶了顶美衣。
@36874-36881
name&美衣
@36896-36921
msg&&「嗯……啊啊！」
@37037-37044
name&优
@37059-37086
msg&&「美衣……怎么了？」
@37202-37209
name&美衣
@37224-37257
msg&&「没、没什么，没什么」
@37373-37376
name&
@37391-37434
msg&&像是掩饰一般，慌忙地挥着手。
@37499-37506
name&美衣
@37521-37584
msg&&「哥、哥哥！！　别、别动啊……嗯嗯！！」
@37705-37714
name&葵
@37729-37756
msg&&「啊哈哈，抱歉，不小心」
@37821-37828
name&美衣
@37843-37924
msg&&「呀……优、优在看呢……。呀……啊啊嗯……不行哦，哥哥」
@38040-38043
name&
@38058-38101
msg&&安静的店内，回荡着美衣微弱的喘息声。
@38166-38173
name&美衣
@38188-38229
msg&&「会、会被发现的……不、不行了」
@38345-38354
name&葵
@38369-38388
msg&&「……说得对」
@38453-38456
name&
@38471-38550
msg&&我从美衣体内抽出，整理好衣服后，走向优坐的桌子。
@38678-38687
name&葵
@38702-38727
msg&&「嗯、唔唔！！！」
@38792-38795
name&
@38810-38863
msg&&射精感高涨，我立刻从美衣体内抽出。
@38928-38935
name&美衣
@38950-38993
msg&&「啊啊啊啊啊啊啊——————————！！！」
@39488-39495
name&美衣
@39510-39549
msg&&「哈啊哈啊哈啊哈啊哈啊………………」
@39665-39674
name&葵
@39689-39728
msg&&「哈啊、哈啊、哈啊………………」
@39793-39796
name&
@39811-39902
msg&&从我胯间喷涌而出的体液，一次又一次地洒在美衣身上，将她弄得黏糊糊的。
@39967-39974
name&美衣
@39989-40014
msg&&「哥……哥……」
@40130-40133
name&
@40148-40209
msg&&美衣露出满足的笑容，用挑逗的眼神看着我。
@40437-40444
name&美衣
@40459-40494
msg&&「唔啊……嗯……嗯哼……」
@40611-40614
name&
@40629-40672
msg&&美衣身体颤抖着，发出微弱的声音。
@40737-40746
name&葵
@40761-40784
msg&&「怎么了，美衣？」
@40849-40856
name&美衣
@40871-40912
msg&&「尿、尿……要、要漏出来了」
@41029-41032
name&
@41047-41114
msg&&话音未落，金色的液体便从尿道喷涌而出。
@41179-41186
name&美衣
@41201-41226
msg&&「嗯……唔啊啊……」
@41581-41588
name&美衣
@41603-41630
msg&&「哈……啊……啊啊……」
@41746-41749
name&
@41764-41817
msg&&哗啦哗啦的声音响起，美衣漏出了尿液。
@41882-41891
name&葵
@41906-41965
msg&&「美衣……做爱时尿出来……是变态吗？」
@42076-42083
name&美衣
@42098-42215
msg&&「因、因为……和哥哥做的时候……就、就想尿尿嘛……都、都是哥哥的错」
@42524-42531
name&美衣
@42546-42585
msg&&「啊、唔……哈、哈啊……哈啊……」
@42701-42710
name&葵
@42725-42746
msg&&「射了很多呢」
@42811-42818
name&美衣
@42833-42916
msg&&「和、和哥哥一样哦。哥哥不也……射了很多吗」
@43032-43035
name&
@43050-43127
msg&&美衣一边玩弄着洒在身上的精液，一边露出小恶魔般的笑容。
@43192-43201
name&葵
@43216-43247
msg&&「是啊……没错呢」
@43377-43384
name&美衣
@43399-43470
msg&&「哈啊哈啊……哥哥……不行啦……制服，弄脏了啦」
@43586-43595
name&葵
@43610-43629
msg&&「是啊……」
@43694-43697
name&
@43712-43779
msg&&我用指尖擦拭美衣身上飞溅的精液，然后送到美衣嘴边。
@43844-43851
name&美衣
@43866-43903
msg&&「嗯……啾……啊姆……嗯……」
@44019-44022
name&
@44037-44104
msg&&美衣津津有味地吮吸着，仔细地用舌头缠绕着指尖。
@44169-44178
name&葵
@44193-44212
msg&&「好吃吗？」
@44277-44284
name&美衣
@44299-44338
msg&&「嗯……呐，下次射在嘴里……给我」
@44570-44577
name&美衣
@44592-44607
msg&&「！！！！」
@44723-44732
name&葵
@44747-44774
msg&&「糟、糟糕！　是客人吗？」
@45278-45285
name&美衣
@45300-45327
msg&&「欢、欢迎光临」
@45443-45446
name&
@45461-45520
msg&&总之，美衣先坐起身来，露出营业性的微笑。
@45585-45594
name&葵
@45609-45632
msg&&「来、来吧」
@45697-45700
name&
@45715-45766
msg&&我站在美衣身后，同样打了招呼。
@45971-45978
name&优
@45993-46018
msg&&「欢迎光临」
@46134-46143
name&葵
@46158-46181
msg&&「什么啊……是优啊」
@46246-46249
name&
@46264-46331
msg&&别吓我啊。嘛，被看到的话就糟糕了，这点倒是一样。
@46536-46543
name&优
@46558-46633
msg&&「咦？　葵哥哥？　为什么……会在柜台里面呢？」
@46749-46758
name&葵
@46773-46804
msg&&「稍微帮了下忙」
@46869-46876
name&美衣
@46891-46942
msg&&「对、对，让哥哥帮忙的」
@47058-47061
name&
@47076-47105
msg&&美衣随便附和着。
@47170-47177
name&优
@47192-47209
msg&&「哦～～」
@47325-47334
name&葵
@47349-47378
msg&&「今天怎么了？」
@47443-47446
name&
@47461-47524
msg&&说着，我从后面掀起美衣的裙子，摸她的屁股。
@47589-47596
name&美衣
@47611-47622
msg&&「！？」
@47878-47885
name&优
@47900-47953
msg&&「因为帮忙做家务结束得早，所以顺路过来一下」
@48069-48078
name&葵
@48093-48106
msg&&「这样啊」
@48171-48174
name&
@48189-48254
msg&&慢慢地抚摸着屁股，美衣的脸颊越来越红。
@48319-48326
name&美衣
@48341-48362
msg&&「唔……啊……嗯」
@48478-48487
name&葵
@48502-48591
msg&&「要点什么？不过只有美衣在，也做不出什么特别的」
@48656-48659
name&
@48674-48789
msg&&尽情享受了一番屁股的触感后，这次将手移到前面，探入刚才吞没了我的秘裂。
@48854-48861
name&美衣
@48876-48891
msg&&「嗯！！」
@49007-49010
name&
@49025-49086
msg&&大张着口的阴道轻易地接纳了我的手指。
@49151-49158
name&优
@49173-49234
msg&&「那……来一份特制蛋糕和肉桂茶，可以吗？」
@49351-49360
name&葵
@49375-49396
msg&&「美衣，听见了吗？」
@49461-49464
name&
@49479-49586
msg&&一边跟美衣说话，一边不停手地玩弄她幼嫩的阴道。更深地插入手指，搅动她的体内。
@49651-49658
name&美衣
@49673-49694
msg&&「呼……嗯……」
@49950-49957
name&优
@49972-49997
msg&&「美衣？怎么了？」
@50113-50120
name&美衣
@50135-50198
msg&&「没、没什么……特制蛋糕和……肉、肉桂茶……是吧」
@50314-50317
name&
@50332-50375
msg&&在快感的折磨下，勉强应对着。
@50440-50447
name&优
@50462-50471
msg&&「？」
@50587-50596
name&葵
@50611-50686
msg&&「总之先坐下吧？　那边的桌子座位，我刚才在用」
@50751-50758
name&优
@50773-50794
msg&&「啊，好的……？」
@50992-50995
name&
@51010-51081
msg&&优露出有些不解的表情，走向桌子。
@51146-51153
name&美衣
@51168-51207
msg&&「啊、真是的……哥哥好色」
@51328-51337
name&葵
@51352-51399
msg&&「抱歉抱歉。因为美衣太可爱了，忍不住」
@51464-51467
name&
@51482-51541
msg&&我整理好衣服，走向优坐着的桌子。
@52644-52651
name&美衣
@52666-52689
msg&&「让您久等了」
@52805-52808
name&
@52823-52864
msg&&美衣端着红茶和蛋糕过来了。
@52929-52932
name&
@52947-53008
msg&&利落地摆在桌上后，急匆匆地想要离开。
@53073-53082
name&葵
@53097-53126
msg&&「美衣也休息一下吧？」
@53191-53194
name&
@53209-53314
msg&&我邀请她坐在我旁边，但美衣的脸上写着大大的“因为哥哥会做色色的事情所以不要”。
@53520-53527
name&美衣
@53542-53579
msg&&「在、在帮忙呢，不行啦」
@53695-53698
name&
@53713-53744
msg&&而且，美衣一直夹着腿。
@54084-54091
name&优
@54106-54179
msg&&「真少见呢，如果是美衣的话……我还以为她肯定会拿自己的份过来呢」
@54295-54302
name&美衣
@54317-54356
msg&&「才、才不会那么偷懒呢」
@54472-54479
name&优
@54494-54527
msg&&「因为在葵哥哥面前？」
@54643-54650
name&美衣
@54665-54702
msg&&「才、才不是呢。优好坏哦」
@54818-54827
name&葵
@54842-54889
msg&&「好了。不要太欺负美衣哦」
@55094-55101
name&优
@55116-55131
msg&&「好～的」
@55387-55394
name&优
@55409-55474
msg&&「咦？葵哥哥，你手里拿的……是什么啊？」
@55590-55593
name&
@55608-55643
msg&&手里是一个卷成一团的布块。
@55708-55711
name&
@55726-55751
msg&&咦？这个是……。
@55957-55964
name&美衣
@55979-55996
msg&&「！！！！！」
@56112-56121
name&葵
@56136-56151
msg&&「哎！？」
@56216-56223
name&美衣
@56238-56277
msg&&「哥、哥哥拿着的！？」
@56398-56401
name&
@56416-56449
msg&&美衣小声地向我抱怨。
@56514-56523
name&葵
@56538-56589
msg&&「这、这样啊……所以……才一直夹着腿啊」
@56654-56661
name&优
@56676-56701
msg&&「怎么了吗？」
@56817-56826
name&葵
@56841-56930
msg&&「没、没什么没什么。从、从美衣那借的……手、手帕啦。给、给你。还你哦」
@56995-57002
name&美衣
@57017-57074
msg&&「嗯、嗯。那、那我去收拾一下……」
@57450-57453
name&
@57468-57591
msg&&美衣一把夺过内裤，躲到柜台后面。看她磨蹭了一会儿，应该是在穿吧。
@57796-57803
name&优
@57818-57839
msg&&「总觉得……有点奇怪」
@57955-57964
name&葵
@57979-58016
msg&&「别、别在意。哈哈哈哈……」
@58081-58088
name&优
@58103-58122
msg&&「……………？」
