@2200-2209
name&葵
@2224-2259
msg&&「去看看优的情况吧……」
@2370-2381
name&优的声音
@2396-2437
msg&&「葵哥哥，我可以进来吗？」
@2553-2562
name&葵
@2577-2600
msg&&「啊，进来吧」
@2925-2934
name&葵
@2949-3022
msg&&「来得正好。我正闲着，想去优那里呢」
@3227-3234
name&优
@3249-3286
msg&&「葵哥哥，你很闲吗？」
@3402-3411
name&葵
@3426-3459
msg&&「是啊。闲得都快融化了」
@3664-3671
name&优
@3686-3749
msg&&「那正好♪　给，葵哥哥，拿着这个」
@3865-3868
name&
@3883-3924
msg&&说着递过来的，是一台吸尘器。
@3989-3998
name&葵
@4013-4134
msg&&「……真是个有个性的礼物啊。而且还是一台用旧了、皱巴巴的吸尘器……真稀奇。那这个要我怎么用？」
@4199-4206
name&优
@4221-4248
msg&&「打扫房间♪」
@4364-4373
name&葵
@4388-4401
msg&&「谁的房间？」
@4466-4473
name&优
@4488-4543
msg&&「当然是葵哥哥的房间啦」
@4659-4668
name&葵
@4683-4696
msg&&「为什么？」
@4901-4908
name&优
@4923-5020
msg&&「哥哥你来了之后，已经过了两周以上了……一次都没打扫过吧？」
@5136-5145
name&葵
@5160-5193
msg&&「不打扫也不会死」
@5398-5405
name&优
@5420-5455
msg&&「不行哦。来，开始吧」
@5571-5574
name&
@5589-5614
msg&&……………真麻烦。
@5679-5686
name&优
@5701-5742
msg&&「不行哦，可不能觉得麻烦」
@5858-5867
name&葵
@5882-5901
msg&&「好好……」
@6480-6487
name&优
@6502-6601
msg&&「变得相当干净了呢。接下来是……藏着大量色色东西的，床底下和壁橱里呢」
@6717-6726
name&葵
@6741-6844
msg&&「……为什么会知道那里面放着什么，这个事实就当没看见，那里就别动了好吗？」
@6909-6916
name&优
@6931-7038
msg&&「驳回。平时，葵哥哥都看些什么书……喜欢什么样的女孩子……我很感兴趣」
@7294-7301
name&优
@7316-7379
msg&&「还是说……有不能告诉别人的爱好……？」
@7495-7504
name&葵
@7519-7550
msg&&「不，不是那样的……」
@7615-7622
name&优
@7637-7668
msg&&「喜欢小孩子之类的……」
@7784-7793
name&葵
@7808-7845
msg&&「那、那种事……才、没有」
@7910-7917
name&优
@7932-7965
msg&&「喜欢女仆之类的……」
@8081-8090
name&葵
@8105-8160
msg&&「那、那种的……当、当然没有吧？」
@8225-8232
name&优
@8247-8278
msg&&「那……喜欢男人？」
@8395-8404
name&葵
@8419-8462
msg&&「那不可能！　只有那个绝对不可能！」
@8667-8674
name&优
@8689-8726
msg&&「……………挺强调的嘛」
@8842-8851
name&葵
@8866-8885
msg&&「当然了！」
@9090-9097
name&优
@9112-9147
msg&&「那，其他的有吗？」
@9263-9272
name&葵
@9287-9312
msg&&「啊，不，那个……」
@9517-9524
name&优
@9539-9586
msg&&「葵哥哥……好色哦♪」
@9702-9711
name&葵
@9726-9769
msg&&「不，所以说，别误会了」
@9834-9841
name&优
@9856-9897
msg&&「没关系。我，不会告诉任何人的」
@10014-10023
name&葵
@10038-10061
msg&&「所、所以说……」
@10126-10133
name&优
@10148-10187
msg&&「我和哥哥之间的秘密哦」
@10304-10313
name&葵
@10328-10345
msg&&「……………」
@10410-10419
name&葵
@10434-10449
msg&&「够了」
@10514-10517
name&
@10532-10639
msg&&结果，我的收藏品虽然避开了优的好奇目光……却产生了奇怪的误会……。
@10704-10707
name&
@10722-10733
msg&&可恶。
@11642-11649
name&优
@11664-11741
msg&&「咦？　葵哥哥……不是和美衣去河里玩了吗？」
@11857-11866
name&葵
@11881-11952
msg&&「不，河里玩太危险了所以驳回。至少去游泳池的话还行……」
@12017-12028
name&美衣的声音
@12043-12074
msg&&「臭哥哥大笨蛋～！！」
@12190-12197
name&优
@12212-12239
msg&&「……………是美衣的声音？」
@12355-12364
name&葵
@12379-12438
msg&&「躲在壁橱里。怎么说都不出来」
@12503-12510
name&优
@12525-12566
msg&&「要不扔个冒烟的杀虫剂进去？」
@12682-12691
name&葵
@12706-12761
msg&&「那也太可怜了吧。还是等她自己出来比较好吧」
@12966-12973
name&优
@12988-13023
msg&&「那……我来试着说服她」
@13139-13148
name&葵
@13163-13180
msg&&「能行吗？」
@13245-13252
name&优
@13267-13280
msg&&「美衣？」
@13396-13407
name&美衣的声音
@13422-13437
msg&&「哼！」
@13693-13700
name&优
@13715-13740
msg&&「……好像不行」
@13856-13865
name&葵
@13880-13909
msg&&「……放弃得也太快了吧」
@14114-14121
name&优
@14136-14211
msg&&「没办法……只能等她出来了。那这段时间……怎么办？」
@14327-14336
name&葵
@14351-14404
msg&&「是啊，那……一起去买东西吧？」
@14609-14616
name&优
@14631-14648
msg&&「好啊！！」
@14764-14773
name&葵
@14788-14821
msg&&「美衣～？　你也去吗～？」
@14886-14889
name&
@14904-14969
msg&&拉门稍微打开了一点，美衣从缝隙里瞪着我。
@15034-15045
name&美衣的声音
@15060-15163
msg&&「你就和优去哪儿都行呗？反正，你肯定觉得我怎么样都无所谓」
@15279-15282
name&
@15297-15334
msg&&……嗯～，闹别扭闹得真厉害啊。
@15399-15408
name&葵
@15423-15480
msg&&「那我们就走了哦……你真的没关系吗？」
@15545-15556
name&美衣的声音
@15571-15588
msg&&「……………」
@15704-15715
name&美衣的声音
@15730-15749
msg&&「呃…………」
@15865-15874
name&葵
@15889-15922
msg&&「要哭的话，就出来啊」
@15987-15998
name&美衣的声音
@16013-16048
msg&&「才不要被你安慰呢」
@16164-16173
name&葵
@16188-16219
msg&&「……那我们走了哦」
@16865-16872
name&优
@16887-16964
msg&&「那个……买了很多东西呢……而且都是美衣喜欢的东西……」
@17081-17090
name&葵
@17105-17186
msg&&「嘛，得哄哄她才行。话说回来，优你没有什么想要的东西吗？」
@17393-17400
name&优
@17415-17426
msg&&「诶？」
@17542-17551
name&葵
@17566-17619
msg&&「难得来一次商店街，给你买点什么吧」
@17684-17691
name&优
@17706-17747
msg&&「真的？　什么都可以……吗？」
@17863-17872
name&葵
@17887-17916
msg&&「太贵的可不行哦」
@18123-18130
name&优
@18145-18218
msg&&「那……我想去『半藏』。想要……好吃的点心」
@18334-18343
name&葵
@18358-18369
msg&&「OK」
@18516-18519
name&
@18534-18689
msg&&在车站前的小路稍微走一段，就到了目的地『半藏』。为什么叫这个名字我不太清楚，好像是附近一个有名人物的名字。
@18754-18757
name&
@18772-18823
msg&&店门口，优正开心地挑选着零食。
@19030-19037
name&优
@19052-19079
msg&&「啊，这个冰淇淋……」
@19195-19198
name&
@19213-19262
msg&&优手里拿着的是颜色鲜艳的冰淇淋。
@19327-19336
name&葵
@19351-19452
msg&&「啊啊，这个啊。确实，有鲜艳的蓝色和像毒药一样的红色两种。真的，好怀念啊……」
@19659-19666
name&优
@19681-19708
msg&&「真的，好怀念呢」
@19824-19833
name&葵
@19848-19921
msg&&「吃的时候，冰淇淋的颜色会染到舌头上，大家还会互相看呢……」
@19986-19993
name&优
@20008-20041
msg&&「还会吐出舌头来」
@20158-20167
name&葵
@20182-20233
msg&&「……优，你……知道这个冰淇淋吗？」
@20298-20301
name&
@20316-20393
msg&&这应该是很老的冰淇淋了。优这个年纪应该不知道才对……。
@20600-20607
name&优
@20622-20735
msg&&「啊，这个也很怀念呢！　红豆棒、酸奶、粉末状的柠檬汽水、十元巧克力……啊，还有五元的可乐糖！」
@20851-20854
name&
@20869-20922
msg&&……为什么她会知道这么多老式的零食？
@20987-20994
name&优
@21009-21132
msg&&「咦？　新发售的『黏黏泥～泥』和『用手弹爆的炸弹啪嗒』也有！还有『史莱姆玫瑰』『软糖藤蔓』！」
@21248-21251
name&
@21266-21343
msg&&……这些我都没听说过。是新产品吗？不对，在这之前这些到底是什么零食？
@21490-21493
name&
@21508-21615
msg&&发现奇怪零食的优，眼睛闪闪发光地开始挑选起来。这种地方，果然还是很孩子气啊，我想。
@21680-21683
name&
@21698-21785
msg&&过了一会儿，优似乎选完了零食，啪嗒啪嗒地跑到我身边。
@21992-21999
name&优
@22014-22079
msg&&「葵哥哥……冰淇淋和零食……两个都……不行吗？」
@22195-22198
name&
@22213-22324
msg&&优露出『无法选择一个』的表情，紧紧盯着我。她的两只手里，紧紧握着想要的东西。
@22389-22392
name&
@22407-22482
msg&&是那个颜色鲜艳的冰淇淋和……新品的奇怪零食『史莱姆玫瑰』。
@22547-22556
name&葵
@22571-22608
msg&&「真拿你没办法……这次就破例吧」
@22815-22822
name&优
@22837-22870
msg&&「哥哥……谢谢！！」
@22986-22995
name&葵
@23010-23083
msg&&「顺便也帮美衣随便选一个吧。当然，只能选一个哦」
@23148-23155
name&优
@23170-23201
msg&&「好的，交给我吧♪」
@23399-23402
name&
@23417-23488
msg&&交给对美衣了如指掌的优，应该没什么好担心的吧。
@23971-23980
name&葵
@23995-24012
msg&&「我回来了～」
@24217-24224
name&优
@24239-24258
msg&&「我回来了」
@24374-24377
name&
@24392-24475
msg&&回到家后，马上检查壁橱……果然，她还在里面。
@24540-24549
name&葵
@24564-24665
msg&&「美衣，差不多该消气了吧。看，买了很多你喜欢的东西哦。晚饭会很期待吧？」
@24730-24741
name&美衣的声音
@24756-24773
msg&&「……………」
@24889-24898
name&葵
@24913-25026
msg&&「对了对了，还买了零食哦。还记得吗？　那个叫『半藏』的杂货店。就是在那里买的哦。来，优」
@25091-25098
name&优
@25113-25130
msg&&「给，美衣」
@25246-25249
name&
@25264-25317
msg&&优稍微打开壁橱，递出零食。
@25382-25385
name&
@25400-25493
msg&&然而美衣没有拿递过来的零食，而是抢走了优给自己买的零食。
@25698-25705
name&优
@25720-25749
msg&&「啊啊！　我的零食！」
@25865-25874
name&葵
@25889-25916
msg&&「……真小气的恶作剧」
@25981-25984
name&
@25999-26036
msg&&美衣抢走的是史莱姆玫瑰。
@26101-26104
name&
@26119-26232
msg&&包装上写着『弹跳缠绕，史莱姆玫瑰！　越揉颜色越变，量大增！』，字很大。
@26297-26306
name&葵
@26321-26356
msg&&「……这广告词真讨厌」
@26421-26424
name&
@26439-26474
msg&&而且，下面还有这样一句话。
@26539-26548
name&葵
@26563-26646
msg&&「『注意，危险，请和大人一起食用』？　这是什么零食啊」
@26851-26858
name&优
@26873-26902
msg&&「我的……我的零食……」
@27018-27027
name&葵
@27042-27085
msg&&「下次再给你买，这次就算了吧」
@27150-27157
name&优
@27172-27187
msg&&「好吧……」
@27303-27314
name&美衣的声音
@27329-27370
msg&&「是什么零食呢？　打开看看……」
@27486-27497
name&美衣的声音
@27512-27543
msg&&「咦？　怎么膨胀起来了……」
@27779-27790
name&美衣的声音
@27805-27928
msg&&「捏呀～！！　爆开了！！　史莱姆，史莱姆啊！！　呀～，缠上了，缠上了啦！　哥哥，救命啊！！」
@28044-28053
name&葵
@28068-28095
msg&&「怎、怎么了？」
@28160-28163
name&
@28178-28253
msg&&壁橱的缝隙里，有什么荧光绿色的果冻状物体冒了出来。
@28318-28321
name&
@28336-28415
msg&&不知为何觉得里面很可怕的我，啪嗒一声，完全关上了壁橱的门。
@28480-28491
name&美衣的声音
@28506-28543
msg&&「咪～～～～～～～～～～！！！！」
@28659-28662
name&
@28677-28704
msg&&美衣的惨叫声回荡着。
@28909-28916
name&优
@28931-28960
msg&&「……美衣……好像很开心♪」
@29367-29376
name&葵
@29391-29422
msg&&「去看看优的情况吧……」
@29915-29924
name&葵
@29939-29978
msg&&「优——。……嗯？　不在吗？」
@30043-30054
name&优的声音
@30069-30106
msg&&「葵哥哥？　叫我了吗？」
@30222-30231
name&葵
@30246-30279
msg&&「嗯？　怎么，在院子里吗？」
@30734-30743
name&葵
@30758-30779
msg&&「在干什么呢？」
@30986-30993
name&优
@31008-31045
msg&&「在写……观察日记呢」
@31161-31170
name&葵
@31185-31228
msg&&「啊啊。难道是，牵牛花的成长日记吗？」
@31435-31442
name&优
@31457-31534
msg&&「嗯。『弗兰索瓦』『岩男』『杰洛尼莫』。今天大家也都精神吗？」
@31650-31653
name&
@31668-31723
msg&&优一边确认每一株牵牛花，一边打招呼。
@31788-31797
name&葵
@31812-31845
msg&&「……………名字真有个性啊」
@32052-32059
name&优
@32074-32115
msg&&「……只有杰洛尼莫好像长得慢一些」
@32231-32240
name&葵
@32255-32298
msg&&「是不是该给它施点肥呢？」
@32505-32512
name&优
@32527-32620
msg&&「肥料……吗？　但是，家里没有……也不知道该给它什么好……」
@32736-32745
name&葵
@32760-32841
msg&&「这样啊。不过，因为是在乡下嘛……去附近的田地看看，应该会有粪坑之类的吧」
@32906-32913
name&优
@32928-32965
msg&&「……………？　那是什么？」
@33081-33090
name&葵
@33105-33170
msg&&「哎呀，就是储存那种冲进马桶里的东西的地方……吧？」
@33235-33242
name&优
@33257-33300
msg&&「尿尿什么的……？　为什么呢？」
@33416-33425
name&葵
@33440-33467
msg&&「能当好肥料啊」
@33532-33541
name&葵
@33556-33627
msg&&「啊，对了，给它浇点尿，说不定会长得更快呢」
@33834-33841
name&优
@33856-33907
msg&&「哥、哥哥！　你、你在说什么啊！」
@34023-34032
name&葵
@34047-34110
msg&&「开玩笑啦，开玩笑。不过，应该能当挺好的肥料吧？」
@34317-34324
name&优
@34339-34370
msg&&「真是的……我不知道了……」
@34486-34495
name&葵
@34510-34591
msg&&「不过，真的很弱啊，杰洛尼莫……是叫这个吧？　名字倒是挺威风的」
@34656-34663
name&优
@34678-34719
msg&&「还是……待会儿试试看吧？」
@34840-34849
name&葵
@34864-34875
msg&&「嗯？」
@35082-35089
name&优
@35104-35133
msg&&「没没没、没什么」
@35391-35398
name&优
@35413-35484
msg&&「那、那个……吃点心吧？有冰镇西瓜哦」
@35600-35609
name&葵
@35624-35641
msg&&「哦，不错呢」
@35706-35715
name&葵
@35730-35811
msg&&「啊，对了，优。施肥的话，别施太多哦。反而会枯萎的」
@36018-36025
name&优
@36040-36069
msg&&「诶？　是这样吗？」
@36185-36194
name&葵
@36209-36236
msg&&「嘛，凡事都要适度嘛」
@36301-36308
name&优
@36323-36350
msg&&「好……我知道了」
@36570-36573
name&
@36588-36613
msg&&……是认真想试试看吗？
@37473-37484
name&优的声音
@37499-37546
msg&&「哥哥！　葵哥哥，大事不好了！！」
@37662-37671
name&葵
@37686-37715
msg&&「优？　怎么了？」
@37966-37973
name&优
@37988-38021
msg&&「大事不好了，大事不好了！！」
@38137-38146
name&葵
@38161-38234
msg&&「怎么了？　总之先冷静下来，慢慢说说看是什么大事」
@38299-38306
name&优
@38321-38374
msg&&「是、是的！！　慢、慢慢地，慢慢地……」
@38704-38711
name&优
@38726-38849
msg&&「说来话长。那是在地球还很热，像一团泥浆的时候，被吹到天上的灰尘唤来了雨……」
@38966-38975
name&葵
@38990-39017
msg&&「……………长话短说」
@39264-39271
name&优
@39286-39313
msg&&「米没了」
@39429-39438
name&葵
@39453-39464
msg&&「啥？」
@39529-39536
name&优
@39551-39574
msg&&「饭煮不了了」
@39690-39699
name&葵
@39714-39821
msg&&「什么啊，就这事……优你这么拼命，我还以为是什么大事……米再买不就行了？」
@40026-40033
name&优
@40048-40083
msg&&「但是……太重了我拿不动」
@40199-40208
name&葵
@40223-40280
msg&&「啊，这样啊。这点小事，我帮你搬就行了」
@40345-40352
name&优
@40367-40428
msg&&「真的吗？　葵哥哥……力气好大啊」
@40544-40553
name&葵
@40568-40583
msg&&「小菜一碟」
@41119-41122
name&
@41137-41170
msg&&买米倒是没问题……
@41235-41244
name&葵
@41259-41294
msg&&「咯吱咯吱咯吱咯吱……」
@41359-41362
name&
@41377-41418
msg&&为什么，我得扛着米袋啊？
@41625-41632
name&优
@41647-41700
msg&&「葵哥哥，好厉害。果然是大人呢」
@41816-41825
name&葵
@41840-41881
msg&&「优、优……为什么是米袋啊？」
@41946-41953
name&优
@41968-42023
msg&&「从附近农家买的时候，都是米袋装的」
@42139-42148
name&葵
@42163-42180
msg&&「多少公斤的？」
@42245-42252
name&优
@42267-42332
msg&&「大概六十公斤吧。比我还重呢……葵哥哥，真厉害」
@42448-42457
name&葵
@42472-42507
msg&&「这要扛回家……能行吗？」
@42572-42581
name&葵
@42596-42635
msg&&「嗯？　优，家不是在那边吗」
@42700-42707
name&优
@42722-42759
msg&&「接下来，要去碾米哦」
@42875-42884
name&葵
@42899-42942
msg&&「碾米？　那这米，是糙米吗？」
@43007-43014
name&优
@43029-43102
msg&&「不，连稻壳都还在呢。来吧，加油扛到城外的碾米机那儿」
@43218-43227
name&葵
@43242-43261
msg&&「认真的吗……」
@43620-43623
name&
@43638-43719
msg&&总算到家了……但那天，腰疼得已经动不了了。
