@173-182
name&葵
@197-264
msg&&「去看看优的情况吧。记得她应该在客厅学习来着……」
@329-332
name&
@347-390
msg&&顺便给她带点果汁吧。
@883-892
name&葵
@907-960
msg&&「哟，优，很努力嘛。我带了慰问品过来」
@1165-1172
name&优
@1187-1232
msg&&「葵哥哥……谢谢你」
@1394-1397
name&
@1412-1489
msg&&带来的果汁……当然，放在桌上两份后，我也坐了下来。
@1554-1561
name&优
@1576-1595
msg&&「我开动了」
@1711-1714
name&
@1729-1782
msg&&优接过果汁，开心地喝了起来。
@1847-1854
name&优
@1869-1892
msg&&「嗯，好喝……」
@2008-2017
name&葵
@2032-2073
msg&&「有什么不懂的地方吗？」
@2278-2285
name&优
@2300-2319
msg&&「啊，有的……」
@2435-2438
name&
@2453-2516
msg&&优拿起练习册，一下子坐到了我旁边。
@2934-2941
name&优
@2956-2981
msg&&「那个……是这里」
@3097-3100
name&
@3115-3204
msg&&优一边拉着我的衣角，一边指着问题。是道画着小图形的数学题。
@3269-3278
name&葵
@3293-3346
msg&&「啊啊，这个是……这里要这样弄对吧……」
@3411-3418
name&优
@3433-3452
msg&&「嗯……………」
@3568-3571
name&
@3586-3637
msg&&认真倾听我的话，点了点头。
@3702-3711
name&葵
@3726-3781
msg&&「这样一弄，就会变成这样……后面的，懂了吧？」
@3846-3853
name&优
@3868-3933
msg&&「呃……这里和这里……长度一样，平行……是吗？」
@4049-4058
name&葵
@4073-4092
msg&&「就是这么回事」
@4157-4164
name&优
@4179-4204
msg&&「这样啊……嗯……」
@4320-4323
name&
@4338-4393
msg&&找到答案的优，认真地把答案写了进去。
@4458-4461
name&
@4476-4539
msg&&解完那道题的优，紧紧地靠在了我身上。
@4604-4611
name&优
@4626-4673
msg&&「葵哥哥……接下来，教我这里」
@4789-4792
name&
@4807-4846
msg&&优撒娇似的，指着下一道题。
@4911-4920
name&葵
@4935-4972
msg&&「这个是，这里和这里的夹角……」
@5037-5044
name&优
@5059-5098
msg&&「啊……那就……这样对吧？」
@5214-5223
name&葵
@5238-5263
msg&&「哦，理解得不错嘛」
@5328-5335
name&优
@5350-5371
msg&&「那，下一道」
@5487-5496
name&葵
@5511-5562
msg&&「喂喂，太依赖我可不行哦？」
@5627-5634
name&优
@5649-5682
msg&&「诶～？　教教我嘛～」
@5798-5801
name&
@5816-5879
msg&&优拽着我的衣角，像撒娇一样晃动身体。
@5944-5947
name&
@5962-6009
msg&&因此，我的身体也开始微微颤抖。
@6074-6083
name&葵
@6098-6135
msg&&「不～行。你得自己动脑筋想想」
@6200-6207
name&优
@6222-6263
msg&&「葵哥哥～……你好坏……」
@6379-6382
name&
@6397-6448
msg&&优更加用力地晃动身体表示抗议。
@6513-6520
name&优
@6535-6548
msg&&「啊……」
@6665-6668
name&
@6683-6750
msg&&晃动身体的优，发出了鼻音般奇怪的声音。
@6815-6822
name&优
@6837-6856
msg&&「嗯……………」
@6972-6981
name&葵
@6996-7013
msg&&「怎么了？」
@7078-7085
name&优
@7100-7167
msg&&「没、没什么……那个……教教我……吧……」
@7283-7286
name&
@7301-7380
msg&&一边晃动身体，优用微微湿润的眼睛，哀求般地看着我。
@7445-7454
name&葵
@7469-7522
msg&&「真拿你没办法……那这是最后一次哦？」
@7587-7594
name&优
@7609-7628
msg&&「好、好的……」
@7744-7753
name&葵
@7768-7849
msg&&「嗯～首先，假设线AB的长度是这个数字，那么线BC就是……这样对吧？」
@7914-7921
name&优
@7936-7953
msg&&「嗯…………」
@8069-8078
name&葵
@8093-8126
msg&&「那么，这里的长就是……」
@8191-8198
name&优
@8213-8236
msg&&「唔……嗯…………」
@8352-8361
name&葵
@8376-8389
msg&&「优？」
@8454-8461
name&优
@8476-8517
msg&&「啊……怎、怎么了，葵哥哥？」
@8633-8642
name&葵
@8657-8696
msg&&「怎么好像在发呆……怎么了？」
@8761-8768
name&优
@8783-8834
msg&&「没、没什么。继续……说明吧」
@8950-8959
name&葵
@8974-9025
msg&&「是吗？　那……嗯～AB的角度是……」
@9090-9097
name&优
@9112-9139
msg&&「啊…………嗯…………」
@9255-9258
name&
@9273-9344
msg&&开始说明，但优马上又开始发呆，似乎没在听。
@9409-9418
name&葵
@9433-9460
msg&&「喂～在听吗？」
@9525-9532
name&优
@9547-9566
msg&&「嗯……………」
@9682-9685
name&
@9700-9789
msg&&叫优，但声音似乎没传到，她还是发着呆，身体微微摇晃。
@9854-9863
name&葵
@9878-9891
msg&&「优？」
@9956-9963
name&优
@9978-10009
msg&&「啊，对、对不起……」
@10125-10128
name&
@10143-10254
msg&&怎么了？　从刚才开始就一直在发呆……而且，好像……一直在摇晃身体的感觉……。
@10319-10326
name&优
@10341-10382
msg&&「啊……我……没、没事……」
@10498-10501
name&
@10516-10585
msg&&优的脸微微泛红，呼吸也稍微有些急促。
@10650-10653
name&
@10668-10687
msg&&啊，难道说……。
@10752-10755
name&
@10770-10849
msg&&偷偷看了眼桌子底下，明白了原因。
@10914-10921
name&优
@10936-10949
msg&&「嗯……」
@11065-11068
name&
@11083-11154
msg&&优把两腿夹在桌腿上……摩擦着胯间。
@11219-11222
name&
@11237-11318
msg&&大概，桌腿碰到胯间是她移到我旁边时的偶然吧。
@11383-11390
name&优
@11405-11444
msg&&「啊……葵、哥哥？」
@11560-11563
name&
@11578-11605
msg&&这情况……怎么办？
@11670-11679
name&葵
@11694-11785
msg&&「好像很累啊？休息一下吧？我去拿果汁和……点心。」
@11850-11857
name&优
@11872-11901
msg&&「啊，不用……我去……」
@12017-12026
name&葵
@12041-12104
msg&&「没事。优学习累了吧？我来吧」
@12169-12176
name&优
@12191-12226
msg&&「那、那就……拜托了」
@12819-12822
name&
@12837-12958
msg&&随便找个理由，走出房间。迅速准备好果汁和点心，偷偷看了眼房间里。
@13023-13030
name&优
@13045-13104
msg&&「嗯……不行……葵哥哥要……回来了……」
@13447-13450
name&
@13465-13530
msg&&果然，优开始用桌腿自慰。
@13595-13602
name&优
@13617-13698
msg&&「不行……不行的……但是……身体……停不下来……嗯……啊啊！！」
@13814-13817
name&
@13832-13941
msg&&开始慢慢地……但优的动作越来越快，桌腿陷入了她的内裤里。
@14006-14013
name&优
@14028-14129
msg&&「啊……变、奇怪了……好、舒服……要来了……我……怎么会……这样……嗯啊！！」
@14245-14248
name&
@14263-14360
msg&&内裤上浮现出羞耻的水渍后，不久桌腿上就缠上了黏糊糊的体液。
@14425-14432
name&优
@14447-14528
msg&&「嗯……啊啊、嗯、嗯、嗯嗯！哥、哥哥……啊、嗯……！」
@14644-14647
name&
@14662-14753
msg&&因爱液而变得润滑的它，开始顺畅地做起了往返运动，给优带来了更好的刺激。
@14818-14821
name&
@14836-14929
msg&&与此同时，房间里开始响起混杂着优的呼吸声的，咕啾咕啾的下流水声。
@14994-15001
name&优
@15016-15039
msg&&「哈啊哈啊哈啊……」
@15155-15158
name&
@15173-15236
msg&&那么……该怎么办呢？再看一会儿也行……。
@15316-15333
msg&&看到她高潮
@15333-15352
msg&&中途进入房间
@15497-15504
name&优
@15519-15588
msg&&「哈啊、哈啊……哥、哥哥……葵……哥哥！！」
@15704-15707
name&
@15722-15805
msg&&优几乎是紧抱着桌子趴下，激烈地摇晃着身体。
@15870-15873
name&
@15888-15969
msg&&桌子上放着的东西开始咔嗒咔嗒地响起来，铅笔滚落到了地板上。
@16034-16041
name&优
@16056-16131
msg&&「嗯、嗯哼、啊、啊嗯、啊嗯！啊啊嗯！不行、不行了！！」
@16247-16250
name&
@16265-16332
msg&&优的呼吸完全乱了，房间里充满了下流的声音。
@16397-16404
name&优
@16419-16514
msg&&「哥、哥哥会……听、听到的……优的羞耻声音……会被听到的……嗯唔！」
@16630-16633
name&
@16648-16721
msg&&快到极限的优，为了不让声音漏出来，自己用手捂住了自己的嘴。
@16786-16793
name&优
@16808-16851
msg&&「嗯、嗯唔！！　呼、嗯、嗯」
@16967-16970
name&
@16985-17066
msg&&最后用力将身体摩擦后，优的背猛地弓起，剧烈地颤抖着。
@17131-17138
name&优
@17153-17196
msg&&「嗯……嗯唔唔唔唔唔唔唔！！」
@17708-17715
name&优
@17730-17761
msg&&「哈啊……哈啊……哈啊……」
@17877-17880
name&
@17895-17992
msg&&我等优的呼吸平静下来后，故意发出很大的声音，走回了房间。
@18513-18522
name&葵
@18537-18588
msg&&「抱歉抱歉，是不是有点晚了？」
@18653-18660
name&优
@18675-18694
msg&&「没、没有……」
@18810-18819
name&葵
@18834-18887
msg&&「那休息一下后，我们再开始学习吧？」
@18952-18959
name&优
@18974-18993
msg&&「好、好的……」
@19109-19118
name&葵
@19133-19160
msg&&「咦？　铅笔呢……？」
@19225-19234
name&葵
@19249-19282
msg&&「啊，掉在这里了」
@19347-19350
name&
@19365-19402
msg&&故意弯下腰捡起铅笔。
@19467-19470
name&
@19485-19594
msg&&桌腿上缠着从优的内裤渗出的黏糊糊的液体，地板上形成了一个小水洼。
@19659-19666
name&优
@19681-19700
msg&&「啊……！！」
@19816-19819
name&
@19834-19885
msg&&以为被看到了的优，脸红着低下了头。
@19950-19959
name&葵
@19974-20009
msg&&「嗯？　优，怎么了吗？」
@20074-20081
name&优
@20096-20107
msg&&「诶？」
@20223-20232
name&葵
@20247-20300
msg&&「给，铅笔。再休息十分钟，就开始学习了哦」
@20365-20372
name&优
@20387-20406
msg&&「好、好的……」
@20522-20529
name&优
@20544-20601
msg&&「没、没注意到吗……？　太、太好了……」
@21243-21246
name&
@21261-21344
msg&&我先离开房间，故意发出很大的声音，走回了房间。
@21409-21420
name&优的声音
@21435-21510
msg&&「啊，哥、哥哥要……来、来了……快点……得停下……嗯……」
@21939-21948
name&葵
@21963-21984
msg&&「久等了」
@22049-22056
name&优
@22071-22114
msg&&「哈啊哈啊……谢、谢谢……」
@22230-22233
name&
@22248-22301
msg&&优一边努力平复急促的呼吸，一边装作平静。
@22366-22375
name&葵
@22390-22429
msg&&「怎么了，优。脸怎么这么红？」
@22494-22501
name&优
@22516-22539
msg&&「没、没事的！」
@22655-22664
name&葵
@22679-22736
msg&&「果汁和冰淇淋……还有零食也拿来了哦」
@22801-22808
name&优
@22823-22874
msg&&「这么多……打算休息多久啊？」
@22990-22999
name&葵
@23014-23045
msg&&「哈哈，嘛，休息一阵子吧」
@23110-23117
name&优
@23132-23147
msg&&「真是的……」
@23263-23266
name&
@23281-23356
msg&&优露出有点无奈的表情，伸手去拿果汁杯。
@23421-23424
name&
@23439-23458
msg&&……这里吗？
@23716-23719
name&
@23734-23771
msg&&脚尖朝优的两腿间伸去。
@23836-23839
name&
@23854-23949
msg&&脚尖发出小小的“咕啾”声，碰到了优的两腿间，优发出了压抑的声音。
@24014-24021
name&优
@24036-24059
msg&&「啊……嗯……」
@24175-24178
name&
@24193-24312
msg&&就这样，慢慢地、挑逗般地动着脚尖，伴随着“咕啾咕啾”的下流水声，袜子渐渐湿了。
@24377-24384
name&优
@24399-24442
msg&&「啊……呼……嗯……哥、哥哥……」
@24558-24567
name&葵
@24582-24609
msg&&「嗯？　怎么了，优？」
@24674-24677
name&
@24692-24767
msg&&继续微微动着脚尖，持续给优变得敏感的两腿间送去刺激。
@24832-24839
name&优
@24854-24893
msg&&「哥、哥哥的……脚……」
@25009-25018
name&葵
@25033-25046
msg&&「脚？」
@25111-25118
name&优
@25133-25212
msg&&「嗯……哥哥的脚……啊啊……那个……碰、碰到了……啊呼……」
@25328-25337
name&葵
@25352-25385
msg&&「啊，抱歉，踢到了？」
@25450-25457
name&优
@25472-25491
msg&&「好、好的……」
@25607-25616
name&葵
@25631-25652
msg&&「马上拿开哦」
@25717-25720
name&
@25735-25842
msg&&说着，稍微用力地动了动，找到了目标位置……优充血的、胀得鼓鼓的阴核。
@25907-25914
name&优
@25929-25946
msg&&「啊啊！」
@26062-26065
name&
@26080-26133
msg&&然后，在脚尖离开的瞬间，用力摩擦那里。
@26391-26398
name&优
@26413-26442
msg&&「嗯……啊啊！！」
@26558-26561
name&
@26576-26681
msg&&优努力不发出声音……但还是无法完全抑制，发出了轻微的娇喘，身体颤抖着。
@26746-26749
name&
@26764-26795
msg&&应该是轻轻地高潮了吧。
@26860-26863
name&
@26878-26935
msg&&有一段时间，优拼命地调整呼吸。
@27396-27405
name&葵
@27420-27437
msg&&「没事吧？」
@27502-27509
name&优
@27524-27555
msg&&「没……没事……」
@27671-27680
name&葵
@27695-27718
msg&&「脚，麻了吗？」
@27783-27786
name&
@27801-27828
msg&&故意问道。
@27893-27900
name&优
@27915-27962
msg&&「真是的……葵哥哥……好色哦……」
@28083-28092
name&葵
@28107-28138
msg&&「嗯？　我怎么了？」
@28203-28210
name&优
@28225-28276
msg&&「没什么。啊，继续教我吧」
@28392-28401
name&葵
@28416-28431
msg&&「好好好」
