@976-985
name&葵
@1000-1019
msg&&「开着呢～」
@1270-1277
name&优
@1292-1315
msg&&「葵哥哥♪」
@1514-1517
name&
@1532-1583
msg&&优害羞地走进我的房间。
@1648-1651
name&
@1666-1767
msg&&她走到坐在床边的我身旁，站着用双臂搂住我的脖子，抱了过来。
@1832-1841
name&葵
@1856-1879
msg&&「怎么了，优？」
@1944-1947
name&
@1962-2025
msg&&我回抱住优，抚摸她的头。柔软的头发在手心感觉很舒服。
@2230-2237
name&优
@2252-2281
msg&&「葵哥……哥……」
@2397-2400
name&
@2415-2448
msg&&优像撒娇一样在我耳边低语。
@2653-2660
name&优
@2675-2698
msg&&「做爱……吧♪」
@2814-2823
name&葵
@2838-2857
msg&&「优、优……」
@2922-2929
name&优
@2944-2967
msg&&「不行……吗？」
@3083-3092
name&葵
@3107-3156
msg&&「不是不行……但有点，太大胆了哦」
@3361-3368
name&优
@3383-3418
msg&&「好色的优……讨厌吗？」
@3534-3543
name&葵
@3558-3583
msg&&「不，最喜欢了」
@3788-3795
name&优
@3810-3849
msg&&「那……让我……来吧」
@3965-3974
name&葵
@3989-4004
msg&&「让优来？」
@4069-4076
name&优
@4091-4136
msg&&「我想用葵哥哥的……嘴」
@4335-4338
name&
@4353-4422
msg&&优蹲下身，把头埋进坐在床上的我的胯间。
@4487-4496
name&葵
@4511-4528
msg&&「优、优？」
@4640-4643
name&
@4658-4725
msg&&优灵巧地用嘴拉开拉链，取出了我的。
@4790-4793
name&
@4808-4885
msg&&然后，优开始用舌尖怜爱地舔舐我裸露的。
@4950-4957
name&优
@4972-5015
msg&&「嗯……舔舔……啾……啾ぅ」
@5131-5134
name&
@5149-5238
msg&&我的迅速变大，优尽力张开小嘴，一口吞了下去。
@5570-5573
name&
@5588-5647
msg&&不同于优体内的温暖和湿润，包裹住了我的。
@5712-5719
name&优
@5734-5777
msg&&「嗯……嗯哼……嗯……嗯嗯！！」
@5893-5900
name&优
@5915-5956
msg&&「咳咳、咳咳、咳咳、咳咳！！」
@6072-6075
name&
@6090-6173
msg&&被深深吞入的我的，抵达了优的喉咙深处，她像被呛到一样咳嗽起来。
@6238-6245
name&优
@6260-6287
msg&&「咳咳咳咳…………」
@6403-6406
name&
@6421-6454
msg&&优的眼角泛起了泪光。
@6519-6528
name&葵
@6543-6578
msg&&「不用太勉强自己」
@6643-6650
name&优
@6665-6760
msg&&「咳咳……但是……我想用嘴好好为葵哥哥服务……」
@6876-6885
name&葵
@6900-6937
msg&&「谢谢。但是，别太勉强自己」
@7002-7009
name&优
@7024-7039
msg&&「好的……」
@7155-7162
name&优
@7177-7220
msg&&「嗯……嗯咕、嗯噗、嗯、嗯嗯」
@7336-7339
name&
@7354-7413
msg&&优用小嘴努力地吸吮、舔舐着我的。
@7478-7485
name&优
@7500-7577
msg&&「嗯、嗯、嗯哼！！　呼啊……怎、怎么样，葵哥哥……」
@7693-7702
name&葵
@7717-7780
msg&&「啊啊，很舒服哦……不过，能再用舌头多动动吗？」
@7845-7852
name&优
@7867-7886
msg&&「啊……好的♪」
@8002-8005
name&
@8020-8077
msg&&她再次用小手握紧我的，然后慢慢送到嘴边。
@8142-8149
name&优
@8164-8277
msg&&「呃……这样做就对了吧？啊姆！　嗯、嗯呼……啾噜、啾……嗯、嗯咕、嗯咕嗯！」
@8393-8396
name&
@8411-8480
msg&&虽然动作有些生硬，但优用喉咙深处强烈刺激着我的龟头。
@8545-8554
name&葵
@8569-8592
msg&&「嗯……唔唔！」
@8657-8664
name&优
@8679-8760
msg&&「嗯咕、嗯姆……嗯、呼啊！　舒服吗？　那……啊姆！！」
@8876-8883
name&优
@8898-8977
msg&&「嗯、嗯姆、嗯、啾噜、啾……啪叽、啪叽……嗯唔嗯！」
@9093-9096
name&
@9111-9186
msg&&优的小舌头在我敏感的背面来回游走，一遍又一遍地舔舐着。
@9251-9260
name&葵
@9275-9340
msg&&「优、优……很、很好哦……我也得给优一些奖励才行」
@9405-9408
name&
@9423-9488
msg&&我伸手到优的身体上，解开她的衣服，露出幼小的乳房。
@9553-9560
name&优
@9575-9612
msg&&「嗯……嗯呼……哥、哥哥……」
@9728-9731
name&
@9746-9841
msg&&优含着东西，嘴里含糊不清地想要抗议，但我毫不在意地捏起她小小的乳头。
@9906-9913
name&优
@9928-9957
msg&&「嗯……嗯呼嗯！！！」
@10073-10076
name&
@10091-10142
msg&&优发出沉闷的悲鸣，身体微微扭动。
@10207-10214
name&优
@10229-10358
msg&&「嗯……嗯咕……嗯唔……嗯咕嗯！呼啊！！　哥、哥哥……呼啊……胸、胸部……不、不可以摸……」
@10474-10477
name&
@10492-10551
msg&&每当我用指尖揉捏时，优都会发出可爱的悲鸣。
@10616-10623
name&优
@10638-10761
msg&&「这、这样会……嗯……啊嗯！！不行……哥哥的那个……嘴里含不住了……啊姆！」
@10877-10880
name&
@10895-10954
msg&&忍受着胸部被玩弄的感觉，优含住了我的。
@11019-11022
name&
@11037-11086
msg&&然后这次，开始时强时弱地刺激我的。
@11151-11158
name&优
@11173-11216
msg&&「嗯、啊姆、嗯、嗯咕、嗯！！」
@11332-11341
name&葵
@11356-11411
msg&&「唔、嗯……很好。再吸得用力点……」
@11476-11479
name&
@11494-11571
msg&&含着我的轻轻点头后，开始发出声音地吸吮起来。
@11636-11643
name&优
@11658-11701
msg&&「嗯！　嗯！　嗯嗯！　嗯咕唔！」
@11817-11820
name&
@11835-11892
msg&&从优的口腔中，溢出了咕叽咕叽的下流水声。
@11957-11960
name&
@11975-12044
msg&&随着那声音间隔变短，我迅速感到射精感高涨起来。
@12109-12116
name&优
@12131-12174
msg&&「嗯、嗯、嗯、嗯咕、嗯嗯——！」
@12290-12299
name&葵
@12314-12355
msg&&「优、优……要、要射了……要射了哦！」
@12435-12446
msg&&射在嘴里
@12446-12459
msg&&射在脸上
@12607-12614
name&优
@12629-12672
msg&&「嗯、嗯、嗯……嗯嗯————！」
@13167-13170
name&
@13185-13252
msg&&按住优的头，将精液注入喉咙深处。
@13317-13324
name&优
@13339-13382
msg&&「嗯、嗯、嗯！　嗯嗯————！」
@13498-13501
name&
@13516-13565
msg&&精液一次又一次溢出，侵犯着口腔。
@13630-13637
name&优
@13652-13695
msg&&「嗯！　嗯、嗯！　嗯咕！！」
@13811-13814
name&
@13829-13974
msg&&含着我的优，身体痛苦地颤抖着。每次颤抖，优的嘴角都会溢出我的精液，顺着喉咙流淌下来。
@14039-14046
name&优
@14061-14096
msg&&「嗯呼、嗯呼、嗯呼！！」
@14212-14215
name&
@14230-14281
msg&&射精结束时，我终于放开了优。
@14539-14546
name&优
@14561-14604
msg&&「咳、咳、咳、咳！！！」
@14720-14723
name&
@14738-14807
msg&&优被流入喉咙深处的精液呛到，不停地咳嗽。
@14872-14875
name&
@14890-14963
msg&&每次咳嗽，优口中的精液都会滴落到她裸露的乳房上。
@15028-15037
name&葵
@15052-15085
msg&&「啊……没、没事吧，优？」
@15150-15157
name&优
@15172-15223
msg&&「咳、咳、咳……没、没事……的」
@15339-15342
name&
@15357-15422
msg&&眼角泛着泪光，优却露出笑容，凝视着我。
@15487-15496
name&葵
@15511-15552
msg&&「抱歉……有点……过分了呢」
@15617-15624
name&优
@15639-15748
msg&&「没事……没关系的。嘴里……葵哥哥的精液……被灌了好多……好开心」
@16057-16064
name&优
@16079-16116
msg&&「嗯……嗯咕……嗯……咕咚……」
@16232-16235
name&
@16250-16315
msg&&咕咚一声，优咽下了残留在口中的精液。
@16380-16387
name&优
@16402-16471
msg&&「这就是……哥哥精液的味道……呢。第一次的……味道」
@16587-16590
name&
@16605-16692
msg&&优露出陶醉的表情，将从嘴角溢出的精液舀起送入口中。
@16757-16764
name&优
@16779-16816
msg&&「嗯……舔舔……咕咚……」
@16932-16939
name&优
@16954-17029
msg&&「葵哥哥的味道……在嘴里扩散开来……嗯……好棒的味道♪」
@17146-17149
name&
@17164-17233
msg&&那姿态实在太撩人，我忍不住将优小小的身体抱紧。
@17416-17423
name&优
@17438-17465
msg&&「嗯……哈啊！！」
@17960-17963
name&
@17978-18051
msg&&从优口中抽出我的，对准优的脸，射出精液。
@18116-18123
name&优
@18138-18213
msg&&「啊啊！　葵哥哥的……精液……呢♪　这么多……」
@18329-18332
name&
@18347-18418
msg&&多次喷射的精液，均匀地弄脏了优的脸、嘴和舌头。
@18483-18490
name&优
@18505-18592
msg&&「好多……出来了……溢出来了……葵哥哥的精液……好多呢……」
@18708-18711
name&
@18726-18805
msg&&优陶醉地呢喃着，舌头上缠绕着溢出的精液，流进了口腔。
@19063-19070
name&优
@19085-19150
msg&&「嗯……啊姆……嗯……咕啾咕啾……嗯……咕咚咕咚……」
@19266-19269
name&
@19284-19351
msg&&优在舌头上滚动着精液，仔细品味后吞了下去。
@19416-19423
name&优
@19438-19477
msg&&「嗯……有点……难喝呢」
@19593-19596
name&
@19611-19706
msg&&在舌头上仔细滚动过的精液，与唾液混合在一起，黏糊糊地缠绕在优的口腔里。
@19771-19778
name&优
@19793-19834
msg&&「嗯……嗯咕……嗯……咕咚、咕咚」
@19950-19957
name&优
@19972-20077
msg&&「呼啊……葵哥哥的精子……喝下去了呢♪　肚子里……被哥哥的精子……填满了」
@20193-20202
name&葵
@20217-20274
msg&&「那……另一个肚子也……满足你吧？」
@20339-20346
name&优
@20361-20396
msg&&「葵哥哥……好开心」
@20628-20637
name&葵
@20652-20693
msg&&「接下来，让优舒服一下吧」
@20758-20765
name&优
@20780-20797
msg&&「嗯……♪」
@21106-21113
name&优
@21128-21207
msg&&「葵哥哥……来吧。优的小穴……已经湿漉漉的了♪」
@21323-21326
name&
@21341-21380
msg&&优像在引诱我一样，摇晃着屁股。
@21445-21448
name&
@21463-21554
msg&&优那裸露的幼嫩缝隙，被爱液浸得闪闪发光，淫靡地等待着我的进入。
@21619-21628
name&葵
@21643-21686
msg&&「这样啊……马上就能进去了呢……」
@21844-21859
msg&&插入屁股
@21859-21876
msg&&插入那里
@22024-22033
name&葵
@22048-22089
msg&&「优……插这里……可以吗？」
@22154-22161
name&优
@22176-22187
msg&&「诶？」
@22304-22307
name&
@22322-22383
msg&&手指伸向那散发着淫猥光芒的秘所上方的小小菊座。
@22571-22578
name&优
@22593-22616
msg&&「屁股……吗？」
@22732-22741
name&葵
@22756-22815
msg&&「啊啊……还想……在优的屁股里做……不行吗？」
@22880-22887
name&优
@22902-22953
msg&&「嗯……请用吧，优的屁股……」
@23137-23144
name&优
@23159-23228
msg&&「呜呀啊！　那、那里……是、是屁股啊……在、在屁股里什么的……」
@23344-23353
name&葵
@23368-23405
msg&&「没事的。这边也可以做的哦」
@23470-23477
name&优
@23492-23531
msg&&「但、但是……有、有点……害怕」
@23647-23656
name&葵
@23671-23744
msg&&「我会温柔的。优的……屁股的『第一次』就给哥哥吧」
@23809-23816
name&优
@23831-23912
msg&&「好、好的……葵哥哥……优的……屁股的第一次……请收下」
@24097-24100
name&
@24115-24194
msg&&从优幼嫩的缝隙中溢出的蜜汁被我捞起，涂满在我的上面。
@24259-24262
name&
@24277-24344
msg&&并且，也在优的肛门上涂满了蜜汁，让它更滑润。
@24409-24416
name&优
@24431-24508
msg&&「嗯……呜啊！　哥哥的手指……在、在屁股洞里……嗯唔！！」
@24624-24627
name&
@24642-24697
msg&&像是确认一般，用指尖揉开优的屁股洞。
@24762-24765
name&
@24780-24807
msg&&虽然很紧，但应该能进去。
@24872-24881
name&葵
@24896-24923
msg&&「优……我要进去了……」
@25181-25184
name&
@25199-25240
msg&&我将阴茎抵在优的菊穴上。
@25305-25312
name&优
@25327-25358
msg&&「嗯……啊……啊啊……」
@25474-25477
name&
@25492-25547
msg&&然后，慢慢地插入优的屁股里。
@25612-25619
name&优
@25634-25783
msg&&「啊……啊啊！　哥、哥哥的……葵哥哥的阴茎……在、在优的……屁、屁股里……进、进来了……进来了啊……」
@25899-25902
name&
@25917-25992
msg&&随着一声淫靡的水声，我的阴茎完全插入了优的屁股里。
@26057-26064
name&优
@26079-26200
msg&&「嗯啊啊啊！！　嘿、呼……屁股……屁股……好、好难受……屁股洞……开、开了啊！」
@26316-26319
name&
@26334-26431
msg&&虽然年幼的优的秘处也很紧，但屁股那边更加紧致，仿佛要撕裂般紧紧夹住我的阴茎不放。
@26496-26503
name&优
@26518-26643
msg&&「啊……屁股……屁股好热……好热……葵哥哥的……在优的屁股里……一跳一跳的……啊啊！」
@26759-26762
name&
@26777-26882
msg&&优的秘处明明没有吞入任何东西，却不断溢出爱液，淫靡地抽搐着。
@26947-26956
name&葵
@26971-27002
msg&&「优……我可以动了吗？」
@27067-27074
name&优
@27089-27186
msg&&「是、是的……请、请动吧……优的屁股……请、请插吧……嗯……啊啊！！」
@27302-27305
name&
@27320-27423
msg&&我慢慢开始抽动，优的身体猛地一颤，更多的爱液涌出并滴落下来。
@27488-27495
name&优
@27510-27625
msg&&「啊啊啊！　屁股……好舒服……屁股洞……葵哥哥的阴茎插进来……好、好舒服！」
@27741-27744
name&
@27759-27806
msg&&优紧握着床单，因快感而颤抖。
@27871-27880
name&葵
@27895-27948
msg&&「真色啊，优。屁股有感觉了吗？」
@28013-28020
name&优
@28035-28194
msg&&「是、是的……优是……色色的孩子……屁股有感觉了……是变态……嗯嗯！　啊啊，哥哥，再、再多……屁股……用力顶顶吧！」
@28310-28313
name&
@28328-28385
msg&&腰部多次撞击优的屁股，深深地贯穿。
@28450-28457
name&优
@28472-28507
msg&&「嗯、嗯哼！　啊啊啊！！」
@28623-28626
name&
@28641-28744
msg&&啪啪啪的愉悦声音响起时，优的口中溢出甜美的娇声，屁股紧紧地夹住。
@28809-28818
name&葵
@28833-28866
msg&&「唔、优……优！！」
@28931-28938
name&优
@28953-29092
msg&&「啊啊！　屁股、要、要翻过来了……优的屁股，要翻过来了！！　已经、优、优！　啊啊！　要、要去了！！」
@29208-29217
name&葵
@29232-29275
msg&&「去吧，优。来吧、来吧！」
@29340-29347
name&优
@29362-29441
msg&&「嘿啊！　哥哥！　哥哥！优、优已经……啊……………」
@29572-29583
msg&&射在里面
@29583-29594
msg&&射在外面
@29742-29749
name&优
@29764-29807
msg&&「嗯………啊啊啊啊啊——！！！」
@29923-29932
name&葵
@29947-29966
msg&&「唔！！！」
@30410-30413
name&
@30428-30533
msg&&随着优一声高亢的叫声，我在优的屁股里，一次又一次地注入了滚烫的欲望。
@30598-30605
name&优
@30620-30717
msg&&「唔啊！　屁股、屁股里面……葵哥哥的……精子……好多……流进来了……」
@30833-30842
name&葵
@30857-30886
msg&&「哈啊哈啊……嗯嗯！！」
@30951-30958
name&优
@30973-31088
msg&&「嗯嗯！！　好多，好多出来了……优的屁股里……哥哥的精子……都、都装满了……」
@31204-31207
name&
@31222-31323
msg&&在优的屁股里注入了一次又一次精液后，我慢慢地从优的屁股里拔了出来。
@31388-31395
name&优
@31410-31425
msg&&「唔！」
@31541-31544
name&
@31559-31600
msg&&那刺激让优的身体轻轻颤抖起来。
@31665-31668
name&
@31683-31742
msg&&突然，优的屁股里，混浊的精液缓缓溢了出来。
@31807-31814
name&优
@31829-31944
msg&&「不、不要……屁股里……哥哥的……啊、溢出来了……不、不要啊……感觉……像、像在拉屎一样……」
@32060-32069
name&葵
@32084-32099
msg&&「优……」
@32164-32171
name&优
@32186-32335
msg&&「葵哥哥……别、别看了……好、好羞耻……啊。哥哥的精子……像屎一样……从屁股里溢出来……好、好羞耻……」
@32452-32455
name&
@32470-32495
msg&&优陶醉地呢喃着。
@32560-32569
name&葵
@32584-32639
msg&&「我会好好看着的哦。优这害羞的样子……」
@32704-32711
name&优
@32726-32767
msg&&「呀嗯♪　哥哥的……好色……」
@33108-33115
name&优
@33130-33173
msg&&「嗯………啊啊啊啊啊——！！！」
@33289-33298
name&葵
@33313-33330
msg&&「唔！！」
@33395-33398
name&
@33413-33488
msg&&我从优的屁股里拔出来后，朝着优的身体释放出了热流。
@33746-33753
name&优
@33768-33845
msg&&「啊……哥、哥哥的……好多……嗯呵呵……好温暖……」
@33961-33964
name&
@33979-34106
msg&&喷涌而出的精液，洒落在优的屁股和背上。泛着粉红的优的肌肤上，白色浑浊的精液描绘出淫靡的图案。
@34171-34178
name&优
@34193-34314
msg&&「还想要……更多……葵哥哥的……温暖的精子……再多……再多给我一些吧……」
@34430-34433
name&
@34448-34509
msg&&我一次又一次地喷出精液，玷污着优的身体。
@34574-34581
name&优
@34596-34689
msg&&「葵哥哥的精子……渗入了优的身体……嗯……是哥哥的味道……」
@34805-34808
name&
@34823-34920
msg&&喷溅在全身的精液，顺着优的身体缓缓流下，留下一道道白浊的痕迹。
@34985-34992
name&优
@35007-35090
msg&&「葵哥哥……好舒服……有点……上瘾了呢」
@35206-35215
name&葵
@35230-35261
msg&&「那就……再来一次吧」
@35326-35333
name&优
@35348-35361
msg&&「好♪」
@35784-35793
name&葵
@35808-35835
msg&&「那就……上了哦……」
@35900-35903
name&
@35918-35975
msg&&将我的对准优的裂缝，深深地贯穿了她。
@36233-36240
name&优
@36255-36280
msg&&「唔啊啊啊啊啊♪」
@36396-36399
name&
@36414-36443
msg&&优漏出了欢愉的娇声。
@36508-36511
name&
@36526-36617
msg&&充分湿润的美衣的秘处，虽然幼小却轻易地吞下了我的，并从容地紧缩着。
@36682-36689
name&优
@36704-36829
msg&&「葵哥哥的……肉、肉棒……进到……肚子里了……唔啊！　好硬……好、好大……嗯嗯嗯！！」
@36945-36948
name&
@36963-37062
msg&&完全不像是第二次，优的体内如此顺滑，阴道壁柔软地包裹着我。
@37127-37136
name&葵
@37151-37232
msg&&「嗯……优的体内……非常舒服……想要……更深……」
@37297-37300
name&
@37315-37386
msg&&将腰部更深入地推进，优痛苦地张开了嘴巴。
@37451-37458
name&优
@37473-37598
msg&&「嗯、唔啊、嗯嗯！！　哥、哥哥……好、难受……肚子、好、难受……嗯、嗯嗯嗯！！！」
@37714-37717
name&
@37732-37807
msg&&像搅动深处般摆动腰部，再多次戳弄优的肚子深处。
@37872-37879
name&优
@37894-38017
msg&&「深、深处……直到深处……优的子宫……被戳戳……了……嗯……啊、啊呼、啊嗯、嗯嗯！！」
@38133-38136
name&
@38151-38252
msg&&每次插入优幼小的阴道，无处可去的浓厚爱液，从两人的结合处滴滴答答地流下。
@38317-38324
name&优
@38339-38420
msg&&「葵哥哥……好、舒服……再来……再来……」
@38536-38545
name&葵
@38560-38591
msg&&「优……优……优……」
@38656-38659
name&
@38674-38787
msg&&贪婪地深深顶起优的肚子，优的阴道壁缠绕着我的，引出难以言喻的快感。
@38852-38861
name&葵
@38876-38901
msg&&「唔……嗯嗯……」
@38966-38969
name&
@38984-39051
msg&&为了不被快感打败，我拼命地继续贯穿优的肚子。
@39116-39123
name&优
@39138-39285
msg&&「啊啊、嗯、嗯呼、呀啊啊！！！哥、哥哥！　太激、太激烈了！　优的、优的小穴！要、要翻过来了！！！」
@39401-39404
name&
@39419-39510
msg&&快到极限了吗，优的体内紧紧收缩，含住我的不放。
@39575-39582
name&优
@39597-39674
msg&&「啊、啊嗯、啊呼、嗯嗯、啊唔、啊嗯、啊嗯、啊啊啊嗯！！！」
@39790-39793
name&
@39808-39899
msg&&每次被紧紧夹住，像被雷击中的感觉，从我的背脊直冲而上。
@39964-39973
name&葵
@39988-40013
msg&&「优、优！！」
@40078-40085
name&优
@40100-40163
msg&&「不行了、要去了、要高潮了！要高潮了！」
@40294-40303
msg&&中出
@40303-40312
msg&&外射
@40513-40522
name&葵
@40537-40554
msg&&「优！！」
@40619-40622
name&
@40637-40708
msg&&用力将腰部撞击，我将炙热的欲望注入优的体内。
@40773-40780
name&优
@40795-40832
msg&&「啊啊啊啊啊——！！！！」
@41344-41351
name&优
@41366-41409
msg&&「哈……啊……啊呼……嗯……嗯嗯……」
@41525-41528
name&
@41543-41606
msg&&一次又一次，身体因充满优体内的精液而颤抖。
@41671-41678
name&优
@41693-41834
msg&&「哥、哥哥的……精子……在肚子里……溢、溢出来了……哈啊！！　还、还在出……肚子……满了……哈啊！！」
@41950-41953
name&
@41968-42045
msg&&两人的结合处，无处可去的精液发出小小的噗声溢了出来。
@42110-42117
name&优
@42132-42265
msg&&「哈啊……嗯♪　葵哥哥的精子……这么多……优的小穴……哥哥精子的味道……都染上了呢♪」
@42381-42390
name&葵
@42405-42440
msg&&「那……优就是我的东西了」
@42505-42512
name&优
@42527-42610
msg&&「是的♪　但是……被注入了这么多……可能会怀上宝宝哦♪」
@42726-42735
name&葵
@42750-42825
msg&&「是啊……因为射了很多浓稠的，所以可能会怀上呢」
@42890-42897
name&优
@42912-42947
msg&&「呵呵……没关系哦，一定」
@43063-43072
name&葵
@43087-43102
msg&&「是吗？」
@43167-43174
name&优
@43189-43202
msg&&「好♪」
@43318-43321
name&
@43336-43399
msg&&轻轻吻了可爱点头的优的脸颊，慢慢地起身。
@43464-43471
name&优
@43486-43629
msg&&「啊啊，还、还没……不要拔出来……拜托了。葵哥哥的……肉棒……还想在肚子里……多感受一下……所以……」
@43745-43754
name&葵
@43769-43818
msg&&「知道了……再这样……待一会儿吧」
@43883-43886
name&
@43901-44018
msg&&将正要拔出的阴茎，再次插入优的肚子深处。然后为了插得更深，从后面紧紧抱住她。
@44083-44090
name&优
@44105-44198
msg&&「啊啊啊啊♪　葵哥哥的……肉棒……好热……好舒服♪」
@44314-44323
name&葵
@44338-44453
msg&&「我也……好舒服。被优抱着的感觉……好温暖……好紧……我也想一直这样」
@44518-44525
name&优
@44540-44565
msg&&「葵哥哥……」
@44681-44690
name&葵
@44705-44720
msg&&「优……」
@44785-44788
name&
@44803-44876
msg&&我们从后面贯穿了优，抱着她，一起陷入了深深的睡眠。
@45060-45067
name&优
@45082-45119
msg&&「啊啊啊啊啊——！！！！」
@45235-45244
name&葵
@45259-45276
msg&&「优！！」
@45341-45344
name&
@45359-45426
msg&&抑制住快要溢出的感觉，我从优的肚子里拔了出来。
@45870-45877
name&优
@45892-45931
msg&&「哈哈哈……哥……哥……」
@46047-46050
name&
@46065-46126
msg&&热乎乎的精液滴落在喘着粗气的优的身体上。
@46191-46198
name&优
@46213-46322
msg&&「唔啊……哥哥的……精液……好多……优的身体上……沾了好多……嗯……好舒服……」
@46438-46441
name&
@46456-46543
msg&&热乎乎的喷射一次根本停不下来，不断溢出，弄脏了优的身体。
@46608-46615
name&优
@46630-46785
msg&&「再多点……再多射点……葵哥哥的精液……射在优的身体上……屁股上也……小穴里也……多多地……多多地……射进来……」
@46901-46904
name&
@46919-46980
msg&&淡粉色的身体，渐渐被白浊的体液侵犯。
@47045-47048
name&
@47063-47134
msg&&射精结束时，优的身体几乎全被我的精液侵犯了。
@47199-47206
name&优
@47221-47338
msg&&「葵哥哥的精液……这么多……全身都黏糊糊的了……哥哥的味道……都渗进去了……」
@47454-47463
name&葵
@47478-47547
msg&&「啊啊……我要让优全身都染上我的味道哦……」
@47612-47619
name&优
@47634-47691
msg&&「好开心♪　我……是葵哥哥的东西哦……」
@47807-47816
name&葵
@47831-47864
msg&&「啊啊……绝对不会放开你的」
@48880-48891
name&优的声音
@48906-48937
msg&&「嗯……嗯……咕咕……」
@49053-49062
name&葵
@49077-49096
msg&&「优……优」
@49161-49168
name&优
@49183-49202
msg&&「嗯……唔啊？」
@49458-49465
name&优
@49480-49511
msg&&「啊……葵哥哥……」
@49627-49636
name&葵
@49651-49700
msg&&「睡得……很香呢。累坏了吗？」
@49765-49772
name&优
@49787-49852
msg&&「有点……但是……差不多该起来了……不行……对吧」
@49968-49977
name&葵
@49992-50043
msg&&「是啊。美衣马上就要回来了」
@50248-50255
name&优
@50270-50301
msg&&「……就一点点。好寂寞」
@50417-50426
name&葵
@50441-50476
msg&&「不是……还有明天吗？」
@50541-50548
name&优
@50563-50578
msg&&「好的……」
@50777-50780
name&
@50795-50844
msg&&优点点头，啪嗒啪嗒地走出房间。
@50909-50912
name&
@50927-51004
msg&&但是，在门前停下脚步，又跑回躺在床上的我身边……。
@51069-51076
name&优
@51091-51110
msg&&「啾……♪」
@51366-51373
name&优
@51388-51421
msg&&「呵呵……忘了东西……啦♪」
@51537-51546
name&葵
@51561-51576
msg&&「优……」
@51641-51648
name&优
@51663-51704
msg&&「那我……去洗澡了」
@51948-51957
name&葵
@51972-52011
msg&&「优这家伙……真会做可爱的事啊」
