@747-754
name&优
@769-816
msg&&「啊，葵哥哥也……吃素面吗？」
@932-941
name&葵
@956-989
msg&&「今天的午饭是，素面吗？」
@1194-1201
name&优
@1216-1253
msg&&「是的……没什么食欲……」
@1369-1372
name&
@1387-1438
msg&&说起来，优那家伙，说过这样的话来着。
@1643-1650
name&优
@1665-1692
msg&&「不喜欢吃素面吗？」
@1808-1817
name&葵
@1832-1895
msg&&「不。很适合炎热的夏天吧。那，我去叫美衣」
@2100-2107
name&优
@2122-2201
msg&&「美衣……不喜欢吃素面。而且……也没食欲……在房间里融化了」
@2318-2327
name&葵
@2342-2367
msg&&「……真是个麻烦的家伙」
@2432-2439
name&优
@2454-2489
msg&&「那……我去准备了」
@3056-3059
name&
@3074-3183
msg&&之后过了一会儿，刚听到哐啷哐啷的冰块声，就看到优端着一个装满冰和素面的大碗出现了。
@3388-3395
name&优
@3410-3447
msg&&「有、有点……重……」
@3563-3566
name&
@3581-3692
msg&&对小小的优来说，装着素面的碗太大太重了。她摇摇晃晃地走进了客厅。
@3757-3766
name&葵
@3781-3824
msg&&「真危险啊……我来拿吧」
@3971-3974
name&
@3989-4092
msg&&说着，伸出手去，本来还好……但那个碗比我预想的要重得多。
@4157-4166
name&葵
@4181-4202
msg&&「啊、哇！！」
@4314-4317
name&
@4332-4453
msg&&慌忙用力已经来不及了，碗华丽地翻倒，素面、冰块和水盛大地洒在了地板上。
@4518-4527
name&葵
@4542-4583
msg&&「对、对不起！得赶紧擦掉！」
@4648-4651
name&
@4666-4727
msg&&慌忙要去厨房的瞬间，脚被水和素面绊住了。
@4792-4801
name&葵
@4816-4831
msg&&「哎呀？」
@4993-5002
name&葵
@5017-5040
msg&&「啊啊啊啊啊……」
@5245-5252
name&优
@5267-5314
msg&&「嘻嘻……葵哥哥没事吧？」
@5430-5439
name&葵
@5454-5497
msg&&「啊、啊啊。啊～啊，屁股湿透了」
@5562-5569
name&优
@5584-5619
msg&&「我去拿擦的东西……」
@5817-5826
name&葵
@5841-5870
msg&&「啊，优，小心点哦」
@5935-5942
name&优
@5957-5976
msg&&「呀！！！」
@6138-6141
name&
@6156-6223
msg&&和我一样被绊住脚的优，朝我这边倒了过来。
@6428-6435
name&优
@6450-6465
msg&&「唔……」
@6581-6584
name&
@6599-6682
msg&&虽然勉强接住了她，但肚子以下都因为素面和水而湿透了。
@6747-6756
name&葵
@6771-6808
msg&&「哈哈哈哈……所以我才说的嘛」
@7013-7020
name&优
@7035-7068
msg&&「真是的……不要笑啦」
@7184-7193
name&葵
@7208-7269
msg&&「抱歉抱歉。不过，刚才优也笑了吧？扯平了哦」
@7474-7481
name&优
@7496-7525
msg&&「嘻嘻……是呢」
@7641-7650
name&葵
@7665-7726
msg&&「不过……两个人都这样……有点丢脸呢……」
@7931-7938
name&优
@7953-8014
msg&&「有点……冷呢……冰块可能放多了」
@8130-8139
name&葵
@8154-8255
msg&&「嘛，因为太热了所以正好吧……总之，先去洗个澡吧」
@8460-8467
name&优
@8482-8547
msg&&「啊……那，那……那个……要、一起……洗吗？」
@8663-8672
name&葵
@8687-8730
msg&&「啊，这，这样啊……这样可以吗？」
@8795-8802
name&优
@8817-8886
msg&&「是的，轮流洗的话……等的人太可怜了。而且很冷……」
@9002-9011
name&葵
@9026-9059
msg&&「那……一起洗吧？」
@9264-9271
name&优
@9286-9301
msg&&「好♪」
@9974-9983
name&葵
@9998-10037
msg&&「要好好洗干净哦」
@10102-10105
name&
@10120-10185
msg&&慢慢泡在浴缸里之后，决定帮优洗身体。
@10250-10253
name&
@10268-10413
msg&&充分起泡的沐浴露包裹着优的身体，她舒服地……但又带着一丝不安的表情，把身体交给了我。
@10478-10485
name&优
@10500-10553
msg&&「嗯……呼……有点……痒呢……」
@10669-10672
name&
@10687-10762
msg&&沐浴露缠绕着的优的身体，散发着滑滑的独特触感。
@10827-10830
name&
@10845-10954
msg&&圆滚滚的可爱小肚子和纤细的手臂……然后，仔细擦拭到脚尖后，手滑向了乳房。
@11019-11026
name&优
@11041-11106
msg&&「啊……嗯……哥哥的……手……好痒……啊……」
@11222-11225
name&
@11240-11353
msg&&反复在乳房上涂抹沐浴露，执拗地揉搓那里清洗，优的心跳越来越快。
@11418-11425
name&优
@11440-11551
msg&&「哥……哥的手在……优的……胸部上……嗯……啊，不要……太用力擦……不行……嗯！」
@11667-11670
name&
@11685-11768
msg&&充分起泡后，泡泡中优的小乳头渐渐变硬，我能感觉到。
@11833-11840
name&优
@11855-11924
msg&&「啊！……嗯……不要……胸部的前端……捏了的话……啊！」
@12040-12043
name&
@12058-12149
msg&&用指尖轻轻转动，优痛苦的声音变得更加甜美。
@12214-12217
name&
@12232-12325
msg&&尽管被我玩弄着乳房，优却没有丝毫抵抗，继续把身体交给我。
@12390-12399
name&葵
@12414-12453
msg&&「要不要……再好好洗洗？」
@12518-12521
name&
@12536-12601
msg&&在优耳边轻声细语后，优的小脑袋轻轻点了点头。
@12681-12700
msg&&仔细清洗那里
@12700-12717
msg&&仔细清洗臀部
@12862-12871
name&葵
@12886-12947
msg&&「那么……这里要仔细地……洗干净才行呢……」
@13205-13208
name&
@13223-13290
msg&&让优张开双腿，在那里倒上大量的沐浴露。
@13355-13362
name&优
@13377-13398
msg&&「啊！……嗯……」
@13514-13517
name&
@13532-13651
msg&&用布擦拭般起泡后，转眼间优的胯间就冒出大量泡沫，渐渐覆盖住她羞耻的部位。
@13716-13723
name&优
@13738-13827
msg&&「啊……嗯……唔啊……哥、哥哥……不要……这、这样擦……不行……」
@13943-13946
name&
@13961-14076
msg&&温柔且仔细地擦拭那里后，除了沐浴露的触感外，还产生了些许不同、黏糊糊的感觉。
@14141-14148
name&优
@14163-14244
msg&&「毛巾……有点……痛。用哥哥的……手……温柔地洗吧」
@14360-14369
name&葵
@14384-14403
msg&&「啊，好啊」
@14661-14664
name&
@14679-14736
msg&&放下毛巾，直接用手触摸优的小裂缝。
@14801-14808
name&优
@14823-14900
msg&&「啊！　嗯……呼……啊……哥哥的……手在……摸呢……」
@15016-15019
name&
@15034-15123
msg&&用指尖一一摩擦柔软的大阴唇和尚未发育完全的小阴唇，将它们清洗干净。
@15188-15195
name&优
@15210-15241
msg&&「哈……哈……哈……」
@15357-15360
name&
@15375-15474
msg&&指尖沾满了从优的蜜壶中溢出的蜜汁，每动一下都会发出咕啾咕啾的色情声音。
@15539-15546
name&优
@15561-15602
msg&&「不要……发出声音……不行……」
@15718-15721
name&
@15736-15835
msg&&从优胯间溢出的蜜汁冲走了泡沫，只有裂缝清晰地浮现在泡沫中。
@15900-15909
name&葵
@15924-15959
msg&&「只有这里……泡沫消失了哦？」
@16024-16031
name&优
@16046-16085
msg&&「唔啊……不、不要看……」
@16201-16204
name&
@16219-16292
msg&&在我怀中因羞耻而颤抖的优的背上，轻轻地吻了上去。
@16357-16364
name&优
@16379-16418
msg&&「啊、好、好痒……」
@16534-16537
name&
@16552-16633
msg&&继续啾、啾地亲吻，优的表情变得陶醉而迷离。
@16698-16707
name&葵
@16722-16761
msg&&「再……再帮你弄干净点」
@16826-16833
name&优
@16848-16885
msg&&「嗯……再……多弄点」
@17001-17004
name&
@17019-17088
msg&&将小巧稚嫩的优的私处完全撑开，把粉红色的小孔大大扩张。
@17153-17156
name&
@17171-17210
msg&&然后，慢慢地将指尖埋入。
@17275-17282
name&优
@17297-17380
msg&&「呀啊……进、进去了……嗯……哥、哥哥的……手指……进肚子里了……唔」
@17496-17499
name&
@17514-17601
msg&&爱液浸湿的私处和指尖，轻而易举地潜入了优的肚子里。
@17666-17673
name&优
@17688-17731
msg&&「啊啊！　不要、嗯、好、好痛」
@17847-17850
name&
@17865-17920
msg&&然而，很快就被柔软的内壁阻挡住了。
@17985-17988
name&
@18003-18084
msg&&毕竟无法再深入，于是重点刺激入口处。
@18149-18156
name&优
@18171-18228
msg&&「啊呜、嗯、唔啊、啊嗯、啊嗯、啊啊嗯！！」
@18344-18347
name&
@18362-18433
msg&&优的小腹开始抽搐，告诉我她快要高潮了。
@18498-18505
name&优
@18520-18603
msg&&「已经……我……我……不行了……要坏掉了……啊啊啊！！！」
@18719-18722
name&
@18737-18802
msg&&优的身体猛地一颤，手指被紧紧夹住，痛得厉害。
@18867-18874
name&优
@18889-18930
msg&&「嗯……嗯嗯嗯————！！」
@19442-19445
name&
@19460-19493
msg&&优的裂缝中，爱液喷涌而出。
@19558-19565
name&优
@19580-19615
msg&&「啊……啊啊……啊呜……嗯……」
@19731-19734
name&
@19749-19828
msg&&身体颤抖了两三次后，优的身体像是耗尽了力气般靠向我。
@19893-19902
name&葵
@19917-19930
msg&&「优？」
@19995-20002
name&优
@20017-20056
msg&&「啊……啊……嗯……呼……嗯……」
@20326-20335
name&葵
@20350-20389
msg&&「那……这里也帮你弄干净」
@20454-20457
name&
@20472-20573
msg&&放下毛巾，指尖沾满沐浴露。然后，手滑进臀部的缝隙……。
@20638-20645
name&优
@20660-20701
msg&&「咦？　葵……哥哥……？」
@20817-20824
name&优
@20839-20942
msg&&「呜嗯！！　哥、哥哥！！那、那里……不行、不行的……很脏的！！」
@21058-21061
name&
@21076-21109
msg&&刺激着肛门。
@21174-21183
name&葵
@21198-21235
msg&&「所以，帮你弄干净啊」
@21300-21307
name&优
@21322-21365
msg&&「可、可是……啊呀、嗯、不要！」
@21481-21484
name&
@21499-21556
msg&&持续刺激那里一会儿后，逐渐变得柔软起来。
@21621-21630
name&葵
@21645-21676
msg&&「里面也……帮你弄干净」
@21741-21744
name&
@21759-21866
msg&&用沐浴露变得滑溜溜的指尖，抵在优的肛门上，慢慢向里面探去。
@21931-21938
name&优
@21953-22096
msg&&「呀……啊啊！！　哥、哥哥的手指……进到……进到肛门里了……不行……好奇怪……好奇怪啊！　肛门，肛门……呀啊啊啊啊！！」
@22212-22215
name&
@22230-22333
msg&&优像是很讨厌似的摇着头，但我不顾这些，继续将指尖探入优的肛门深处。
@22398-22401
name&
@22416-22503
msg&&过了中间位置后，指尖像是被吸进去一样一下子滑进了肛门里。
@22568-22575
name&优
@22590-22713
msg&&「啊呜嗯！！　哥哥的手指……在里面……进来了……在里面动着……唔啊……不要转来转去……啊、嗯！」
@22829-22832
name&
@22847-22916
msg&&虽然被玩弄着肛门，但优却因快感而露出陶醉的表情。
@22981-22984
name&
@22999-23080
msg&&看着在怀里因被玩弄肛门而扭动身体的优，我的下半身有了强烈的反应。
@23145-23152
name&优
@23167-23220
msg&&「哥哥的那个……顶在……背上了……」
@23336-23339
name&
@23354-23419
msg&&将自己勃起的东西，在优的背上摩擦着顶上去。
@23484-23491
name&优
@23506-23625
msg&&「呀……好热……背上也……好热……好热……唔啊！　优……好像要变得奇怪了！」
@23741-23744
name&
@23759-23846
msg&&优的肛门紧紧夹住我的手指，裂缝中不断涌出黏稠的爱液。
@23911-23918
name&优
@23933-23992
msg&&「肛、肛门！　呀啊！　好舒服……好舒服哦！」
@24108-24111
name&
@24126-24223
msg&&为了给开始用肛门感受快感的优更多的刺激，我将第二根手指慢慢插入她的肛门。
@24288-24295
name&优
@24310-24427
msg&&「呀啊啊啊！　不行，肛门，要坏掉了……两个一起进来的话不行……嗯！啊、呃、嗯嗯嗯！！！」
@24543-24546
name&
@24561-24634
msg&&随着一声悲鸣，第二根手指在优的肛门里发出咕叽的声音插了进去。
@24699-24702
name&
@24717-24780
msg&&用两根手指在屁股里搅动，像要扩张似的反复揉搓。
@24845-24852
name&优
@24867-24952
msg&&「屁、屁股的……洞！　不要……不要扩张！　啊、啊、啊啊啊！！」
@25068-25071
name&
@25086-25203
msg&&反复刺激屁股后，优的身体开始痉挛，小小的裂缝中溢出大量蜜汁，连屁股洞都湿透了。
@25268-25275
name&优
@25290-25371
msg&&「哥哥、哥哥、哥哥！优、已经……不行了……不要啊！！」
@25487-25496
name&葵
@25511-25528
msg&&「唔！！」
@25593-25600
name&优
@25615-25656
msg&&「啊呜……嗯嗯嗯嗯嗯！！」
@26051-26054
name&
@26069-26136
msg&&我在优的背上喷射精液的同时，优也达到了高潮。
@26201-26208
name&优
@26223-26258
msg&&「呼啊、啊、啊呜……呜……」
@26374-26377
name&
@26392-26451
msg&&优的身体微微颤抖，不断喷出快感的液体。
@26516-26525
name&葵
@26540-26563
msg&&「哈……哈……哈……」
@26628-26635
name&优
@26650-26691
msg&&「哥……哥……最喜欢……了……」
@26807-26810
name&
@26825-26884
msg&&优小声呢喃后，身体一下子瘫软在我怀里。
@27494-27497
name&
@27512-27573
msg&&我抱着达到高潮后脱力的优，一起泡进浴缸里。
@27638-27641
name&
@27656-27769
msg&&泡了很久，直到该出浴时，优还是因为身体没力气，一直被我抱着。
@28174-28183
name&葵
@28198-28229
msg&&「有点……晕了吗？」
@28294-28301
name&优
@28316-28331
msg&&「嗯……」
@28447-28450
name&
@28465-28500
msg&&优在我的床上躺着。
@28565-28568
name&
@28583-28686
msg&&一直光着身子不太好，我给她盖上薄毯，用团扇扑扇着，送去凉风。
@28751-28758
name&优
@28773-28810
msg&&「好凉快……好舒服……」
@28926-28929
name&
@28944-29027
msg&&因为还开了空调，所以反而要注意别让她着凉。
@29092-29099
name&优
@29114-29135
msg&&「呼…………」
@29251-29254
name&
@29269-29306
msg&&……这次是不是……做得太过了？
@29371-29374
name&
@29389-29454
msg&&但是……优她……与其说不愿意……倒不如说……。
@29519-29522
name&
@29537-29610
msg&&而且，她清楚地知道自己在做什么……然后……。
@29721-29730
name&葵
@29745-29756
msg&&「嗯？」
@29821-29824
name&
@29839-29882
msg&&粗暴的敲门声打断了我的思绪。
@29947-29958
name&美衣的声音
@29973-30040
msg&&「哥哥～！　开着空调呢吧？　美衣也要凉快～」
@30156-30165
name&葵
@30180-30215
msg&&「啊，等、等等！！」
@30540-30547
name&美衣
@30562-30589
msg&&「等不了啦～！！！」
@30845-30852
name&美衣
@30867-30888
msg&&「咦……优？」
@31004-31011
name&优
@31026-31043
msg&&「好凉快」
@31299-31306
name&美衣
@31321-31362
msg&&「在哥哥房间里干嘛呢？」
@31752-31759
name&优
@31774-31809
msg&&「洗完澡，凉快一下」
@31925-31928
name&
@31943-31996
msg&&优坐起身，轻描淡写地说道。
@32061-32064
name&
@32079-32136
msg&&而且，因为坐起来了，所以裸体被美衣看得一清二楚。
@32201-32208
name&美衣
@32223-32244
msg&&「哥哥？」
@32360-32369
name&葵
@32384-32399
msg&&「哦、哦」
@32464-32471
name&美衣
@32486-32579
msg&&「和优一起洗澡了？然后……光着身子……被哥哥带到房间里……了？」
@32695-32704
name&葵
@32719-32812
msg&&「别说得那么难听啊。优晕倒了，没办法才带到开着空调的房间里的」
@33017-33024
name&美衣
@33039-33052
msg&&「不公平」
@33168-33175
name&美衣
@33190-33223
msg&&「美衣也要一起洗澡！」
@33339-33348
name&葵
@33363-33468
msg&&「别、别胡闹。刚洗完澡啊。洗那么多次，身体会泡烂的吧！」
@33673-33680
name&美衣
@33695-33754
msg&&「诶……优……就她……不公平……不公平啦……」
@33870-33879
name&葵
@33894-33937
msg&&「知、知道了。那下次吧，好吗？」
@34002-34009
name&美衣
@34024-34059
msg&&「真的会一起洗吗？」
@34175-34184
name&葵
@34199-34210
msg&&「哦」
@34275-34282
name&美衣
@34297-34330
msg&&「小鸭子一起可以吗？」
@34446-34455
name&葵
@34470-34509
msg&&「玩、玩具吗？嘛，行吧」
@34574-34581
name&美衣
@34596-34639
msg&&「用洗发帽，不会笑我吧？」
@34756-34765
name&葵
@34780-34801
msg&&「我、我尽量」
@35006-35013
name&美衣
@35028-35087
msg&&「嗯哼！那就原谅你。绝对的哦，说好了的！」
@35204-35213
name&葵
@35228-35243
msg&&「好好」
@35308-35315
name&美衣
@35330-35395
msg&&「要是毁约的话，就把你丢到富士山的风穴里，风葬掉哦！！」
@35511-35520
name&葵
@35535-35556
msg&&「这次是风葬吗」
@35761-35768
name&美衣
@35783-35820
msg&&「那就土葬然后火葬再水葬」
@35936-35945
name&葵
@35960-35995
msg&&「知道了。绝对会守约的」
@36200-36207
name&美衣
@36222-36235
msg&&「嗯哼♪」
@36351-36354
name&
@36369-36434
msg&&……亲近我是好事……但这种感觉好累啊。
