@347-350
name&
@365-422
msg&&进入九月……我回到了原本应该在的地方。
@487-490
name&
@505-614
msg&&虽然还想在伯父夫妇家多待一会儿……但再待下去，我怕自己会离不开优了。
@679-682
name&
@697-756
msg&&所以，在美衣和优开学后，我立刻离开了乡下。
@821-824
name&
@839-866
msg&&在城市里独自生活……
@931-934
name&
@949-1016
msg&&对于一度回忆起『家人』的我来说，这是个沉重的现实。
@1081-1084
name&
@1099-1128
msg&&本应是沉重的现实……
@1241-1252
name&优的声音
@1267-1352
msg&&「嗯……呼……嗯……葵哥哥的……小鸡鸡……好好地放进去了……」
@1661-1664
name&
@1679-1730
msg&&有一天，我从学校回来，发现优在等我。
@1795-1802
name&优
@1817-1896
msg&&「嗯……呼……嗯……比平时……更、深入……连在一起了呢♪」
@2012-2015
name&
@2030-2097
msg&&突然找上门来的优，就这样在我房间住下了。
@2162-2171
name&葵
@2186-2219
msg&&「自己……动动看……」
@2284-2291
name&优
@2306-2365
msg&&「好……嗯……呼……嗯……啊……嗯……嗯嗯……」
@2481-2484
name&
@2499-2594
msg&&优慢慢地在我身上开始舞动。发出咕叽咕叽的淫靡声音，真是魅惑的舞蹈。
@2659-2668
name&葵
@2683-2702
msg&&「什么感觉？」
@2767-2774
name&优
@2789-2906
msg&&「嗯嗯、有点……奇、奇怪的感觉……我在……侵犯哥哥……虽然害羞但……很舒服」
@3022-3025
name&
@3040-3117
msg&&像是在寻找自己舒服的地方，优的腰肢淫荡地扭动着。
@3182-3189
name&优
@3204-3327
msg&&「嗯、嗯呼、啊嗯、嗯……嗯嗯……哥哥的……小弟弟……在优的体内乱动呢……嗯、呼、啊啊嗯」
@3443-3446
name&
@3461-3574
msg&&优每动一下腰，我的就产生一阵酥麻的刺激。但似乎因为不习惯骑乘位，优没法激烈地动起来。
@3639-3648
name&葵
@3663-3698
msg&&「优……我让你更舒服」
@3763-3770
name&优
@3785-3796
msg&&「诶？」
@3912-3915
name&
@3930-3989
msg&&看准优放下腰的时机，我用力向上顶了一下。
@4247-4254
name&优
@4269-4346
msg&&「呜啊！！　不、哥、哥哥……动、动起来……不要啊！」
@4462-4465
name&
@4480-4583
msg&&每顶一下，就发出咕叽咕叽的淫靡声音，优的蜜汁像飞沫一样溅到我的肚子上。
@4648-4655
name&优
@4670-4793
msg&&「啊呼、嗯、嗯咕、呜啊啊！！！顶到、顶到深处了！　子宫、子宫都被顶到了！　啊、啊嗯、啊啊嗯！」
@4909-4912
name&
@4927-5032
msg&&优的腰开始贪婪地扭动，追求快感。她自己主动地复杂地扭动腰部，用我的在体内搅动。
@5097-5106
name&葵
@5121-5224
msg&&「优……连接的地方看得很清楚哦……淫荡地，吞下我的，优的裂缝……」
@5289-5296
name&优
@5311-5390
msg&&「啊啊！　色、色色的话……不、不要说了……嗯、嗯呼！」
@5506-5515
name&葵
@5530-5551
msg&&「来，好好看看」
@5616-5619
name&
@5634-5745
msg&&优像小小地摇头拒绝一样摆动头部。然而，当我从下面持续顶撞时，她的视线逐渐向下移去。
@5810-5817
name&优
@5832-5953
msg&&「啊啊、看、看到了！优的小穴正在吞下哥哥的小弟弟……看到了♪」
@6069-6072
name&
@6087-6174
msg&&优为了获得更多的快感，自己揉搓着小小的乳房，摩擦和捏起幼嫩的乳头。
@6239-6246
name&优
@6261-6304
msg&&「啊嗯、嗯、嗯呼、啊啊！！！」
@6420-6423
name&
@6438-6547
msg&&优的身体开始剧烈颤抖，接近高潮。即便如此，优仍然不停地摇晃身体，持续刺激我的。
@6612-6621
name&葵
@6636-6667
msg&&「优、优、优！！」
@6732-6739
name&优
@6754-6837
msg&&「哥哥、哥哥！　优、优、要去了、要去了、要去了！」
@6953-6956
name&
@6971-7046
msg&&阴道壁突然紧缩，用力挤压着我的，仿佛要榨取出来。
@7111-7120
name&葵
@7135-7156
msg&&「要、要去了！」
@7221-7228
name&优
@7243-7286
msg&&「优也、优也……啊啊啊啊！！」
@7781-7788
name&优
@7803-7838
msg&&「啊……啊……嗯……嗯……」
@7954-7963
name&葵
@7978-8001
msg&&「哈……哈……哈……」
@8066-8073
name&优
@8088-8171
msg&&「好厉害……这么多……哥哥的精子……胸部……变得滑溜溜的♪」
@8287-8290
name&
@8305-8388
msg&&优开心地看着溅在身上的精液，将其在身体上涂抹开来。
@8453-8460
name&优
@8475-8520
msg&&「葵哥哥……好舒服♪」
@8636-8645
name&葵
@8660-8721
msg&&「我也……很舒服。因为优让我射了很多」
@8786-8793
name&优
@8808-8863
msg&&「真是的……再这么说，又要侵犯你了哦♪」
@8979-8988
name&葵
@9003-9034
msg&&「哈哈……那也不错」
@9099-9106
name&优
@9121-9158
msg&&「呐……抱抱我……好吗♪」
@9274-9277
name&
@9292-9359
msg&&轻轻抱住撒娇的优，感受着她的体温和心跳。
@9907-9910
name&
@9925-9966
msg&&就这样……沉重的现实悄然隐退……。
@10031-10034
name&
@10049-10088
msg&&回过神来，我已经不是一个人了。
@10153-10156
name&
@10171-10232
msg&&像妹妹一样的优……现在站在不同的位置与我在一起。
@10297-10304
name&优
@10319-10356
msg&&「葵哥哥……最喜欢你了♪」
@10472-10475
name&
@10490-10517
msg&&重要的……最喜欢的优。
@10582-10585
name&
@10600-10631
msg&&但是……有一点小问题……。
@10696-10699
name&
@10714-10783
msg&&优这家伙……有点……不，相当，变得色色的了。
@10848-10855
name&优
@10870-10935
msg&&「呐，葵哥哥……下次要做什么样的色色的事呢？」
@11051-11060
name&葵
@11075-11118
msg&&「那……下次在浴室……做吧？」
@11206-11213
name&优
@11228-11291
msg&&「好开心♪　要多多地、好～多好多地，疼爱我哦♪」
