@575-578
name&
@593-640
msg&&躺在床上，呆呆地望着天花板。
@705-714
name&葵
@729-750
msg&&「哈……………」
@815-818
name&
@833-920
msg&&试图将某个想法从脑海中赶走，但它怎么也不肯离开。
@985-994
name&葵
@1009-1024
msg&&「优……」
@1089-1092
name&
@1107-1186
msg&&只要思考稍有空白，我的脑海中就会浮现出优的身影。
@1251-1254
name&
@1269-1308
msg&&然后，是现在自己所处的状况……。
@1373-1376
name&
@1391-1452
msg&&今天，美衣不在。她去咖啡店帮忙，直到傍晚。
@1517-1520
name&
@1535-1570
msg&&现在，这个家里只有我和优两个人。
@1635-1644
name&葵
@1659-1696
msg&&「不行不行。在想什么呢」
@1761-1764
name&
@1779-1818
msg&&然而，某个想法涌上心头。
@1883-1886
name&
@1901-1974
msg&&优绝不会拒绝。不仅如此……她还想要……我。
@2039-2042
name&
@2057-2092
msg&&而且……当然，我也……。
@2157-2160
name&
@2175-2218
msg&&想到这里时，房间的门响了。
@2329-2340
name&优的声音
@2355-2390
msg&&「葵哥哥……在吗？」
@2506-2515
name&葵
@2530-2553
msg&&「啊啊，门开着呢」
@2927-2934
name&优
@2949-2972
msg&&「葵哥哥♪」
@3088-3097
name&葵
@3112-3151
msg&&「怎么了，优。有什么……事吗？」
@3216-3223
name&优
@3238-3251
msg&&「是的♪」
@3367-3370
name&
@3385-3466
msg&&优笑着回答。看着她的表情，我不禁想起了昨天的事。
@3531-3534
name&
@3549-3612
msg&&『因为……如果是葵哥哥的话……我不会讨厌的……』
@3677-3680
name&
@3695-3736
msg&&这是在侵犯了优的臀部后，她对我说的话。
@3801-3810
name&葵
@3825-3854
msg&&「优……那个……呃……」
@4059-4066
name&优
@4081-4138
msg&&「葵哥哥……昨天说的话……还记得吗？」
@4254-4257
name&
@4272-4315
msg&&『这次是…………请收下……』
@4380-4389
name&葵
@4404-4423
msg&&「啊，啊啊……」
@4488-4495
name&优
@4510-4589
msg&&「你答应过我的吧？我……烧也退了……已经没事了哦」
@4705-4714
name&葵
@4729-4758
msg&&「可，可是……可以吗？」
@4823-4830
name&优
@4845-4928
msg&&「可以的。如果是葵哥哥的话……不，我希望是葵哥哥来收下」
@5248-5255
name&优
@5270-5293
msg&&「葵哥哥♪」
@5409-5412
name&
@5427-5476
msg&&优害羞地走进了房间。
@5541-5550
name&葵
@5565-5582
msg&&「怎么了？」
@5647-5654
name&优
@5669-5746
msg&&「葵哥哥……今天……美衣，不到傍晚……不会回来的吧？」
@5862-5865
name&
@5880-5969
msg&&像是要确认什么……又像是在探寻什么……优凝视着我的眼睛。
@6034-6043
name&葵
@6058-6079
msg&&「啊，是啊」
@6144-6151
name&优
@6166-6217
msg&&「在美衣回来之前……只有我们两个人……呢」
@6333-6336
name&
@6351-6418
msg&&只有我们两个人……从优口中说出的这句话让我的心跳加速。
@6483-6492
name&葵
@6507-6560
msg&&「优，优……那，那个……有什么事吗？」
@6625-6628
name&
@6643-6720
msg&&我试图让自己冷静下来，但声音却在颤抖，反而适得其反。
@6785-6792
name&优
@6807-6830
msg&&「呵呵呵呵……」
@6946-6949
name&
@6964-7001
msg&&优用手捂着嘴，轻轻地笑着。
@7194-7197
name&
@7212-7253
msg&&她一边笑着，一边轻轻地坐在了床上。
@7318-7327
name&葵
@7342-7355
msg&&「优？」
@7420-7423
name&
@7438-7489
msg&&优坐在床上，双腿轻轻地晃动着。
@7554-7557
name&
@7572-7667
msg&&对过于在意优的我来说，她的这个动作就像是在引诱我一样。
@7732-7735
name&
@7750-7781
msg&&再这样下去……可能就危险了。
@7846-7855
name&葵
@7870-7897
msg&&「如果没事的话……」
@7962-7965
name&
@7980-8073
msg&&我正要开口说“出去”，优却带着调皮的笑容，用自己的嘴唇堵住了我的嘴。
@8138-8147
name&葵
@8162-8185
msg&&「嗯……嗯唔……」
@8250-8257
name&优
@8272-8315
msg&&「嗯……嗯唔……嗯……嗯啊……呼哈啊」
@8431-8440
name&葵
@8455-8472
msg&&「优，优？」
@8677-8684
name&优
@8699-8736
msg&&「葵哥哥……最喜欢你了♪」
@8852-8861
name&葵
@8876-8893
msg&&「优……？」
@8958-8965
name&优
@8980-9039
msg&&「现在……美衣也不在……爸爸妈妈也不在哦？」
@9155-9164
name&葵
@9179-9222
msg&&「你……知道自己在说什么吗？」
@9287-9294
name&优
@9309-9324
msg&&「是的……」
@9440-9447
name&优
@9462-9557
msg&&「葵哥哥……最喜欢你了♪　所以……请把你的……那个……给我吧♪」
@10363-10370
name&优
@10385-10420
msg&&「哥哥……来吧……」
@10536-10539
name&
@10554-10623
msg&&优主动抬起腰，掀起裙子，诱惑着我。
@10688-10697
name&葵
@10712-10729
msg&&「咕咚……」
@10794-10797
name&
@10812-10833
msg&&不由得咽了口唾沫。
@10898-10905
name&优
@10920-10945
msg&&「葵哥哥……」
@11061-11064
name&
@11079-11130
msg&&优叫我的声音，听起来都充满了挑逗。
@11195-11204
name&葵
@11219-11240
msg&&「优……优！」
@11305-11308
name&
@11323-11388
msg&&我抑制不住涌上来的欲望，压在了优的背上。
@11453-11460
name&优
@11475-11554
msg&&「呀♪　哥哥……不行……不行啦……请温柔……一点……♪」
@11670-11679
name&葵
@11694-11713
msg&&「啊，啊啊……」
@11778-11781
name&
@11796-11913
msg&&要不是优制止的话，我可能已经不顾她还没准备好，强行进入她的体内了。
@11978-11985
name&优
@12000-12041
msg&&「因为是第一次……请温柔一点」
@12157-12166
name&葵
@12181-12200
msg&&「知道了……」
@12265-12268
name&
@12283-12374
msg&&我暂时离开优，双手捧着她的脸，轻轻地吻了上去。
@12439-12446
name&优
@12461-12542
msg&&「嗯……唔……嗯……啾……啧……嗯咕、嗯、嗯……啾！」
@12658-12661
name&
@12676-12759
msg&&舌尖探入优的口腔，她的舌头立刻迎了上来，缠绕在一起。
@12824-12827
name&
@12842-12939
msg&&优的小舌头在我的舌头上舞动。虽然有些笨拙，却努力地回应着我。
@13004-13011
name&优
@13026-13099
msg&&「嗯、唔嗯、唔唔、嗯、啾、嗯咕、嗯、嗯、嗯！！」
@13215-13218
name&
@13233-13306
msg&&我一遍又一遍地舔舐、吸吮着优的舌头，激烈地侵犯着她的口腔。
@13371-13378
name&优
@13393-13542
msg&&「嗯、唔嗯、唔咕！　呼啊！！哈啊哈啊哈啊……哥、哥哥……太、激烈……了……优……光是接吻……就快要不行了」
@13659-13662
name&
@13677-13754
msg&&优逃离我的舌头，唇瓣分离，大口大口地喘息着。
@13819-13826
name&优
@13841-13910
msg&&「哥哥……不只是接吻……其他的事……也请做吧……」
@14026-14029
name&
@14044-14123
msg&&光是接吻就足够有感觉了吗，优的眼眸湿润，浮现出仿佛要融化般的表情。
@14188-14197
name&葵
@14212-14303
msg&&「还想再多……品尝一下……优的舌头……不过既然是优的请求，那也没办法了」
@14368-14371
name&
@14386-14473
msg&&故意强调是『优的请求』之后，把手放在优挺起的臀部上。
@14538-14547
name&葵
@14562-14621
msg&&「好可爱的屁股啊……软软滑滑的……看起来很好吃」
@14686-14693
name&优
@14708-14731
msg&&「正是食用的时候……哦♪」
@14847-14856
name&葵
@14871-14928
msg&&「那这里呢？已经是可以吃的时候了吗？」
@14993-14996
name&
@15011-15060
msg&&手指伸向被内裤覆盖着的，优的秘密之处。
@15286-15289
name&
@15304-15341
msg&&一触碰，指尖传来滑腻的触感。
@15406-15415
name&葵
@15430-15471
msg&&「优……已经湿成这样了……」
@15536-15543
name&优
@15558-15653
msg&&「那是因为……哥哥的缘故……哥哥一直……做些色色的事情……所以……」
@15769-15778
name&葵
@15793-15824
msg&&「变得敏感了？」
@15889-15896
name&优
@15911-15932
msg&&「…………嗯」
@16048-16051
name&
@16066-16113
msg&&优用几乎听不见的声音，小声地肯定道。
@16178-16187
name&葵
@16202-16255
msg&&「那就……让我负责……让你舒服吧」
@16320-16323
name&
@16338-16475
msg&&湿透的内裤变得透明，清晰地勾勒出优尚未发育完全的缝隙和其间幼嫩的阴道口。
@16540-16543
name&
@16558-16625
msg&&隔着内裤，用指尖揉弄着浮现出来的阴道口。
@16690-16697
name&优
@16712-16755
msg&&「唔啊、嗯、嗯哼……啊、啊嗯！」
@16871-16874
name&
@16889-17022
msg&&伴随着优甜美的娇声，蜜汁不断从内裤中渗出。用指尖轻轻一按，就噗滋一声溢了出来，把指尖弄得滑溜溜的。
@17087-17094
name&优
@17109-17248
msg&&「啊嗯、嗯、嗯嗯、啊呜、唔啊！哥哥……再多……一点……优的小穴……再多……玩弄……一下……」
@17364-17373
name&葵
@17388-17457
msg&&「那就……把优害羞的地方……给我……看看吧？」
@17522-17529
name&优
@17544-17585
msg&&「好、好的……请、请看……」
@17701-17704
name&
@17719-17778
msg&&优颤抖着手，开始慢慢脱下自己的内裤。
@18004-18007
name&
@18022-18125
msg&&优暴露出来的私处，有好几道蜜汁溢出，在内裤和私处之间拉出闪闪发光的淫靡丝线。
@18190-18193
name&
@18208-18307
msg&&不仅如此，在我眼前，新的爱液一次又一次地拉出细丝，滴落下来。
@18372-18379
name&优
@18394-18497
msg&&「优的小穴……请、请看……被、被哥哥摸了……这、这么湿了……」
@18613-18622
name&葵
@18637-18714
msg&&「真的呢。变得这么黏糊糊的……真是个坏孩子啊，优……」
@18779-18782
name&
@18797-18878
msg&&舌头在那光滑的、不断溢出蜜汁的裂缝上游走，口中充满了优的味道。
@18943-18946
name&
@18961-19030
msg&&咕咚咕咚地咽下后，优发出了难耐的声音。
@19095-19102
name&优
@19117-19196
msg&&「哥哥在……喝优的淫水……好、好羞耻……」
@19312-19319
name&优
@19334-19417
msg&&「呐……葵哥哥……优的……优的淫水……好、好喝吗……？」
@19533-19542
name&葵
@19557-19594
msg&&「啊啊……非常好喝哦……」
@19659-19666
name&优
@19681-19786
msg&&「好、好开心……嗯、嗯嗯！ 再、再多……多喝点……呼……请、请喝……嗯啊！！」
@19902-19905
name&
@19920-20015
msg&&把脸埋进去吸吮蜜汁时，眼前那小小的花蕾——优的菊穴在微微颤抖。
@20080-20089
name&葵
@20104-20131
msg&&「这里……也想要吗？」
@20196-20199
name&
@20214-20297
msg&&用指尖轻轻戳了一下肛门，它紧缩了一下，但马上又开始颤抖。
@20362-20369
name&优
@20384-20449
msg&&「哥、哥哥……那、那里……不、不能……碰……」
@20565-20574
name&葵
@20589-20630
msg&&「真的？看起来……很想要哦？」
@20695-20698
name&
@20713-20794
msg&&再次用指尖轻轻一按，这次几乎没有抵抗，指尖就滑了进去。
@20859-20866
name&优
@20881-21002
msg&&「啊啊！！哥、哥哥……不行……屁股的洞里……手指、进去了……不行！啊、嗯、嗯……嗯嗯！！」
@21118-21121
name&
@21136-21251
msg&&刺激优的肛门时，更多的爱液涌了出来，拉着淫荡的丝线，滴滴答答地落下。
@21316-21325
name&葵
@21340-21367
msg&&「已经……可以了吧？」
@21432-21439
name&优
@21454-21553
msg&&「嗯……葵哥哥的……肉棒……请插进……优的淫荡……小穴里……」
@21669-21678
name&葵
@21693-21730
msg&&「啊啊……现在，就插进去哦……」
@21795-21798
name&
@21813-21918
msg&&把我的对准爱液泛滥的优的秘密花园。然后，抓住优的屁股，慢慢地插了进去。
@21983-21990
name&优
@22005-22088
msg&&「啊……啊……哥哥的肉棒……进来……了……嗯……嗯哼……」
@22204-22207
name&
@22222-22251
msg&&途中，感到些许抵抗。
@22316-22319
name&
@22334-22353
msg&&是优的处女膜。
@22418-22427
name&葵
@22442-22483
msg&&「优……会痛的吧……忍一下」
@22548-22555
name&优
@22570-22655
msg&&「嗯……优的处女膜……请葵哥哥的……肉棒……捅破吧……」
@22771-22774
name&
@22789-22892
msg&&猛地深深插入，小小的抵抗轻易地消失了，我的肉棒埋入了优的最深处。
@23118-23125
name&优
@23140-23171
msg&&「啊啊啊啊啊！！！！」
@23287-23290
name&
@23305-23400
msg&&优发出小小的悲鸣。但那似乎并不是单纯因为疼痛。
@23465-23472
name&优
@23487-23588
msg&&「哈……啊……啊啊……哥哥的……葵哥哥的……在优的里面……进来了……」
@23704-23707
name&
@23722-23837
msg&&吞下我的肉棒的优的秘密花园渗出了鲜艳的鲜血，和爱液混在一起，在床单上洒下红色斑点。
@23902-23909
name&优
@23924-24025
msg&&「好厉害……优的肚子……被葵哥哥的……塞得满满的……要、要坏掉了……」
@24141-24144
name&
@24159-24242
msg&&优的身体因插入的感觉而颤抖，痛苦地张开嘴巴。
@24307-24314
name&优
@24329-24450
msg&&「哥……哥的……在肚子里……一、一跳一跳的……怎、怎么样？优的肚子……舒、舒服吗？」
@24566-24569
name&
@24584-24715
msg&&优那尚未发育完全的肚子里非常狭窄。虽然我的前端已经顶到了子宫口，但根部还没能完全进入。
@24780-24789
name&葵
@24804-24839
msg&&「啊啊……非常舒服哦」
@24904-24911
name&优
@24926-25047
msg&&「到、到底了吗……能感觉到吗……？　优的子宫口……被哥哥的……咚咚地……敲着」
@25163-25172
name&葵
@25187-25228
msg&&「啊啊……是插到这里了吧？」
@25293-25296
name&
@25311-25402
msg&&我伸手抚摸着吞下我、形状变得不自然的优的肚子，满怀爱意地轻抚。
@25467-25474
name&优
@25489-25572
msg&&「呀啊啊！　肚子……摸、摸的话……不、不行……啊、嗯、嗯啊！」
@25688-25691
name&
@25706-25779
msg&&本就狭窄的体内，更加紧紧收缩，夹住我。
@25844-25853
name&葵
@25868-25891
msg&&「可以……动了吗？」
@25956-25963
name&优
@25978-25997
msg&&「好、好的……」
@26113-26116
name&
@26131-26198
msg&&看到优轻轻点头后，我开始慢慢在优的体内来回抽动。
@26263-26270
name&优
@26285-26328
msg&&「嗯！　呼！　啊……啊啊！」
@26444-26447
name&
@26462-26517
msg&&优立刻紧握床单，痛苦地皱起眉头。
@26582-26591
name&葵
@26606-26621
msg&&「疼吗？」
@26686-26693
name&优
@26708-26811
msg&&「是、是的……疼……但是……很舒服……再多……动、动也没关系……」
@26927-26930
name&
@26945-26996
msg&&我尽可能温柔地，在优的体内持续来回抽动。
@27061-27068
name&优
@27083-27126
msg&&「嗯、啊、嗯……啊嗯、啊嗯！」
@27242-27245
name&
@27260-27341
msg&&过了一会儿，优的声音开始夹杂着甜美的娇喘，阴道壁缠绕着我的阴茎。
@27406-27413
name&优
@27428-27511
msg&&「啊呼、嗯、嗯呼！　哥哥的……肉棒……好舒服……好舒服！」
@27627-27630
name&
@27645-27794
msg&&结合处溢出新的蜜液，每次腰部撞击时，伴随着噗嗤噗嗤的淫靡水声四处飞溅，在床单上留下淫秽的斑点。
@27859-27866
name&优
@27881-28002
msg&&「啊、啊、啊嗯！　优……要……变得奇怪了……但是……还、还要……更多……想要更多！」
@28118-28127
name&葵
@28142-28205
msg&&「那就……更深更深地……贯穿优吧……」
@28270-28273
name&
@28288-28395
msg&&像要挖开优的肚子一样，深深地插入。我的阴茎到达子宫口，一次又一次地撞击那里。
@28460-28467
name&优
@28482-28587
msg&&「啊、嗯、哈啊！　哥哥的！哥哥的，插到、里面了！　最里面……啊……啊啊啊！！！」
@28703-28706
name&
@28721-28800
msg&&紧缠着我的阴道壁开始阵阵痉挛，告诉我优快到极限了。
@28865-28872
name&优
@28887-28928
msg&&「啊、嗯啊、嗯啊、啊嗯！！」
@29044-29047
name&
@29062-29173
msg&&为了引出更多快感，在优不断重复插入的结合部上方，颤抖的小肛门里用力拧入手指。
@29238-29245
name&优
@29260-29341
msg&&「那样、不行、屁股也！　不行！屁股、乱搅、不行啊！」
@29457-29460
name&
@29475-29552
msg&&同时被两个洞侵犯的优，身体激烈地扭动，因快感而颤抖。
@29617-29624
name&优
@29639-29762
msg&&「不要！　不行、不行了！！　优……优、要坏掉了！！　要坏掉了啦！　呀啊啊啊啊——！！！！」
@29878-29881
name&
@29896-29989
msg&&优发出一声特别高的叫声后，阴道整体紧紧收缩，像是不愿放开我一样紧紧缠绕。
@30054-30057
name&
@30072-30133
msg&&快到极限的我，一次又一次贪婪地向上顶着优。
@30198-30207
name&葵
@30222-30247
msg&&「优、优！！！」
@30312-30315
name&
@30330-30385
msg&&深深贯穿优的小腹，在最深处释放了炙热的欲望。
@30450-30457
name&优
@30472-30515
msg&&「啊……嗯嗯嗯嗯嗯——！！！」
@30978-30981
name&
@30996-31055
msg&&为了填满优的小腹，两次、三次地注入精液。
@31120-31127
name&优
@31142-31255
msg&&「哈啊哈啊……啊……嗯……嗯……啊……哥、哥哥的……精液……在肚子里……溢出来了……啊嗯！！」
@31371-31374
name&
@31389-31446
msg&&精液撞击子宫口的感觉，让优的身体颤抖起来。
@31511-31514
name&
@31529-31618
msg&&在优的小腹里注入大量精液后，我慢慢地从优的身体里拔了出来。
@31683-31690
name&优
@31705-31730
msg&&「嗯……啊啊！」
@32007-32010
name&
@32025-32154
msg&&拔出时的感觉让优轻轻反应，阴道口紧缩。那一瞬间，变得敏感的我向优的全身注入了更多炙热的迸发。
@32219-32226
name&优
@32241-32314
msg&&「啊！　啊……哥哥的……好多……给优……啊！！」
@32430-32433
name&
@32448-32605
msg&&精液洒在身上的感觉，让优的身体颤抖起来，优的小腹中，精液和爱液以及破瓜之血混合的体液黏糊糊地溢出，滴落下来。
@32670-32679
name&葵
@32694-32721
msg&&「对、对不起，优……」
@32786-32793
name&优
@32808-32931
msg&&「好厉害……小腹里也……身体也……被哥哥的……填满了……好开心……哥哥的味道……渗进去了」
@33047-33050
name&
@33065-33156
msg&&仍在快感中颤抖的优的裂缝中，精液噗噗地溢出。
@33221-33228
name&优
@33243-33336
msg&&「啊……哥哥的……溢出来了……好可惜……哥哥的精子……溢出来了……」
@33452-33461
name&葵
@33476-33535
msg&&「没事。想要的话……我会再给你很多的」
@33600-33607
name&优
@33622-33689
msg&&「真的？　那……再多来点吧♪　说好了」
@33805-33814
name&葵
@33829-33904
msg&&「啊啊……下次吧。作为交换，今天我来帮优把身体……弄干净」
@33969-33976
name&优
@33991-34010
msg&&「嗯、嗯……」
@34287-34290
name&
@34305-34394
msg&&拿出干净的毛巾，轻轻盖住被精液和爱液，以及破瓜之血弄脏的优的股间。
@34459-34466
name&优
@34481-34548
msg&&「啊呜……嗯……哥哥的精子……有点……可惜了」
@34664-34667
name&
@34682-34797
msg&&首先，把溢出的体液擦干净。柔软的布每擦过优的裂缝一次，她都会舒服地喘息。
@34862-34869
name&优
@34884-34965
msg&&「嗯嗯……啊啊……嗯……好舒服……再多擦擦……」
@35081-35084
name&
@35099-35180
msg&&擦掉溅在背上和屁股上的精液，把滴落爱液的腿擦干净。
@35245-35248
name&
@35263-35346
msg&&最后，用毛巾擦拭仍不断溢出精液的裂缝深处。
@35411-35418
name&优
@35433-35468
msg&&「啊……嗯……啊啊！」
@35584-35587
name&
@35602-35667
msg&&无论怎么擦，裂缝深处的精液和爱液还是不断涌出。
@35732-35741
name&葵
@35756-35795
msg&&「擦了又擦……没完没了啊」
@35860-35867
name&优
@35882-35953
msg&&「因、因为……哥哥……射了……很多……所以……嗯……」
@36069-36078
name&葵
@36093-36110
msg&&「那就……」
@36175-36178
name&
@36193-36286
msg&&按开软软的大阴唇，用指尖把张开的阴道口撑得更大。
@36351-36358
name&优
@36373-36396
msg&&「啊啊啊！！！」
@36512-36515
name&
@36530-36627
msg&&突然，黏稠的爱液和精液混合的体液涌了出来，滴滴答答地落下。
@36692-36699
name&优
@36714-36775
msg&&「优的……优的肚子里……溢出……溢出来了……」
@36891-36894
name&
@36909-36990
msg&&感受着流出的感觉，身体颤抖的优被按住，深处也好好地清理干净。
@37055-37064
name&葵
@37079-37114
msg&&「好了，这下……干净了哦」
@37179-37186
name&优
@37201-37270
msg&&「哈啊哈啊哈啊……谢谢，哥哥。但是……有点遗憾呢……」
@37386-37395
name&葵
@37410-37425
msg&&「什么遗憾？」
@37490-37497
name&优
@37512-37585
msg&&「葵哥哥的精液……想一直留在肚子里呢……」
@37701-37710
name&葵
@37725-37740
msg&&「优……」
@37828-37831
name&
@37846-37903
msg&&我紧紧抱住了有些害羞地低语的优。
@38412-38421
name&葵
@38436-38457
msg&&「呐，优……」
@38662-38669
name&优
@38684-38717
msg&&「怎么了？葵哥哥」
@38834-38837
name&
@38852-38949
msg&&我喜欢优。所以，抱了你并不后悔。但是……有一点罪恶感。
@39014-39023
name&葵
@39038-39079
msg&&「真的……那个……没关系吗？」
@39144-39147
name&
@39162-39215
msg&&虽然不只是一时冲动……但被气氛带动也是事实。
@39420-39427
name&优
@39442-39557
msg&&「当然啦♪　因为……我……从以前开始……一直，很～～久以前开始……就喜欢葵哥哥了」
@39673-39682
name&葵
@39697-39750
msg&&「从以前开始？　为什么呢……问这个不太好吧？」
@39955-39962
name&优
@39977-40054
msg&&「很久很久以前……我在书店拿不到书很困扰的时候……」
@40170-40177
name&优
@40192-40235
msg&&「葵哥哥帮我拿了」
@40351-40360
name&葵
@40375-40408
msg&&「就因为这点小事？」
@40473-40476
name&
@40491-40560
msg&&再怎么说这也……因为这种理由喜欢我，我可不信。
@40625-40632
name&优
@40647-40686
msg&&「呵呵……不只是这样哦」
@40802-40809
name&优
@40824-40895
msg&&「但是……我遇到困难的时候，哥哥总是会帮我……」
@41011-41020
name&葵
@41035-41074
msg&&「但我也没做什么大事啊？」
@41139-41146
name&优
@41161-41280
msg&&「是的……确实都是些小事。但是……虽然是小事，对我来说却是很重要的……非常开心的事」
@41396-41403
name&优
@41418-41493
msg&&「一点一滴的积累……就是我现在对葵哥哥的感情」
@41609-41618
name&葵
@41633-41648
msg&&「优……」
@41713-41720
name&优
@41735-41812
msg&&「但是……每次被葵哥哥帮助的时候……也会有点难过」
@41928-41935
name&优
@41950-42049
msg&&「因为我觉得葵哥哥帮助我……是因为把我当成小孩子」
@42165-42172
name&优
@42187-42334
msg&&「所以我总是想……葵哥哥真是个大人啊……感觉遥不可及。哥哥他……永远都是哥哥啊……」
@42450-42457
name&优
@42472-42525
msg&&「所以我……一直努力想要追上他」
@42641-42648
name&优
@42663-42736
msg&&「开始帮忙也是……因为想快点追上葵哥哥」
@42852-42861
name&葵
@42876-42979
msg&&「难道说……是因为这个？　优在整理书的时候……拒绝我帮忙是因为？」
@43044-43051
name&优
@43066-43151
msg&&「是的……当我能好好完成自己的工作时……就觉得能更接近葵哥哥了……」
@43267-43276
name&葵
@43291-43308
msg&&「这样啊……」
@43373-43380
name&优
@43395-43540
msg&&「如果能好好帮忙的话……葵哥哥，你会觉得我不再是小孩子……而是真正的女孩子了吧……」
@43656-43663
name&优
@43678-43711
msg&&「但是……葵哥哥……」
@43827-43836
name&葵
@43851-43862
msg&&「嗯？」
@43927-43934
name&优
@43949-44006
msg&&「你已经……不再把我当小孩子了吧？」
@44122-44129
name&优
@44144-44223
msg&&「因为你没把我当小孩子……所以才对我……做了……各种……色色的事情……对吧？」
@44339-44348
name&葵
@44363-44404
msg&&「嗯。因为优太可爱了……所以忍不住」
@44469-44476
name&优
@44491-44554
msg&&「是从夏祭的时候开始的吗……？还是说……从泳池的时候开始？」
@44670-44679
name&葵
@44694-44757
msg&&「不，更早之前。大概……一回来就……这么想了」
@44962-44969
name&优
@44984-45025
msg&&「那么早之前？这样啊……这样啊♪」
@45141-45150
name&葵
@45165-45274
msg&&「抱歉……是不是该道歉比较好？以为你没察觉到，一直……对优做色色的恶作剧」
@45479-45486
name&优
@45501-45552
msg&&「不用道歉。但是……作为交换……」
@45668-45677
name&葵
@45692-45711
msg&&「作为交换？」
@45916-45923
name&优
@45938-45981
msg&&「请对我做更色色的恶作剧♪」
@46097-46106
name&葵
@46121-46164
msg&&「可以吗？我，可是非常色的哦？」
@46229-46236
name&优
@46251-46354
msg&&「我知道……但是……因为哥哥把我当成对等的人对待……所以……非常开心♪」
@46470-46479
name&葵
@46494-46559
msg&&「那……从今往后……一直对你做色色的恶作剧也可以吗？」
@46624-46631
name&优
@46646-46659
msg&&「是的♪」
@46915-46922
name&优
@46937-46972
msg&&「但是，出轨的话……可不原谅哦」
@47088-47097
name&葵
@47112-47129
msg&&「知道了」
@47334-47341
name&优
@47356-47389
msg&&「嘿嘿……葵哥哥♪」
@47505-47514
name&葵
@47529-47540
msg&&「嗯？」
@47745-47752
name&优
@47767-47786
msg&&「最喜欢你了♪」
