@547-556
name&葵
@571-638
msg&&「喂，优～？　来玩游戏吗……咦，不在吗？　在房间里吗？」
@1116-1125
name&葵
@1140-1165
msg&&「优，在吗？」
@1230-1241
name&优的声音
@1256-1269
msg&&「请进」
@1385-1394
name&葵
@1409-1432
msg&&「那……我进来了」
@1810-1819
name&葵
@1834-1855
msg&&「怎么了？」
@1920-1927
name&优
@1942-1971
msg&&「有点……发烧」
@2087-2096
name&葵
@2111-2154
msg&&「没事吧？　量体温了吗？」
@2219-2226
name&优
@2241-2268
msg&&「嗯……37.1度」
@2384-2393
name&葵
@2408-2445
msg&&「好像没什么大碍……」
@2510-2517
name&优
@2532-2613
msg&&「因为有点……睡眠不足……所以发烧了。好好休息的话……就没事了」
@2729-2738
name&葵
@2753-2796
msg&&「这样啊……那就好好休息吧」
@2861-2868
name&优
@2883-2894
msg&&「嗯」
@3416-3425
name&葵
@3440-3481
msg&&「希望不要变得更严重……」
@3546-3549
name&
@3564-3591
msg&&对了，去买点药吧。
@4023-4030
name&店员
@4045-4076
msg&&「谢谢惠顾～」
@4192-4201
name&葵
@4216-4279
msg&&「唔……一时冲动就买回来了……没问题吧？」
@4344-4347
name&
@4362-4475
msg&&我手里握着的是被推荐的强力退烧药。从大人到小孩，都能无副作用地发挥效果。
@4540-4543
name&
@4558-4599
msg&&然而，吸引我的不仅仅是这个。
@4664-4667
name&
@4682-4699
msg&&这药的形态。
@4764-4767
name&
@4782-4835
msg&&像小子弹一样的药……不是口服药。
@4900-4903
name&
@4918-4939
msg&&也就是说……是栓剂。
@5004-5013
name&葵
@5028-5093
msg&&「嘛，效果是肯定的。之后……再买个桃罐头回去吧」
@5810-5819
name&葵
@5834-5859
msg&&「优，烧退了吗？」
@5924-5931
name&优
@5946-5983
msg&&「好像……有点升高了」
@6099-6108
name&葵
@6123-6174
msg&&「买了退烧药，要用吗？还有，桃罐头也买了」
@6239-6246
name&优
@6261-6280
msg&&「是白桃吗？」
@6396-6405
name&葵
@6420-6457
msg&&「嗯。甜甜的，白桃罐头哦」
@6522-6529
name&优
@6544-6581
msg&&「好开心。那药呢……」
@6697-6706
name&葵
@6721-6742
msg&&「药是……这个」
@6807-6814
name&优
@6829-6860
msg&&「这是……什么啊？」
@6977-6986
name&葵
@7001-7012
msg&&「栓剂」
@7077-7084
name&优
@7099-7182
msg&&「栓剂……吗？要怎么……用呢？这么大……没法吞下去吧……」
@7298-7307
name&葵
@7322-7355
msg&&「那个是……塞进屁股的药」
@7420-7427
name&优
@7442-7457
msg&&「诶……？」
@7573-7576
name&
@7591-7720
msg&&一开始没明白说的是什么，优一脸茫然，但过了一会儿似乎理解了意思，优的脸越来越红。
@7785-7792
name&优
@7807-7848
msg&&「……那种东西……我没用过」
@7969-7972
name&
@7987-8008
msg&&优小声嘟囔着。
@8073-8082
name&葵
@8097-8126
msg&&「我知道怎么用哦」
@8191-8198
name&优
@8213-8248
msg&&「那……葵哥哥……」
@8364-8371
name&优
@8386-8409
msg&&「帮我塞进去吧♪」
@8526-8529
name&
@8544-8577
msg&&……没想到会变成这样。
@8642-8645
name&
@8660-8725
msg&&确实……我是打算帮她塞的……但有点意外。
@8790-8799
name&葵
@8814-8857
msg&&「那我塞了哦……把屁股……露出来」
@8922-8929
name&优
@8944-8959
msg&&「好的……」
@9623-9626
name&
@9641-9706
msg&&优有点害羞地趴下，把屁股翘了起来。
@9771-9780
name&葵
@9795-9830
msg&&「那……那个……我要放进去了哦？」
@9895-9902
name&优
@9917-9940
msg&&「拜托了……」
@10249-10252
name&
@10267-10360
msg&&把优的睡衣连内裤一起脱下后，露出了雪白又圆润可爱的小屁股。
@10425-10432
name&优
@10447-10484
msg&&「有点……害羞呢……」
@10600-10609
name&葵
@10624-10693
msg&&「那……我要放进去了。慢慢呼气……放松屁股的力量哦」
@10758-10765
name&优
@10780-10799
msg&&「好、好的……」
@11108-11111
name&
@11126-11167
msg&&取出栓剂，抵在优的屁股上。
@11232-11235
name&
@11250-11297
msg&&栓剂的前端慢慢陷入优的小菊花里。
@11362-11369
name&优
@11384-11419
msg&&「啊、屁股里……进来了……」
@11535-11544
name&葵
@11559-11632
msg&&「好，那就稍微用力夹紧屁股……对，就这样稍微等一下」
@11697-11700
name&
@11715-11754
msg&&用指尖将栓剂慢慢推进去。
@11819-11826
name&优
@11841-11914
msg&&「屁股感觉好奇怪……嗯……啊……不要……好像要出来了……嗯……嗯」
@12030-12033
name&
@12048-12123
msg&&然而，屁股里有异物进入的感觉让优很吃惊，不由得用力过猛。
@12381-12388
name&优
@12403-12418
msg&&「啊呜！」
@12535-12538
name&
@12553-12632
msg&&优轻轻一用力，白色的栓剂就从屁股里探出头来，然后掉了出来。
@12697-12706
name&葵
@12721-12796
msg&&「不行啊优。好不容易放进去的栓剂……都掉出来了不是吗」
@12861-12868
name&优
@12883-12960
msg&&「可、可是……因为……屁股……感觉好奇怪……滑滑的……」
@13076-13085
name&葵
@13100-13133
msg&&「没办法啊……再来一次」
@13391-13394
name&
@13409-13484
msg&&捡起掉在床上的栓剂，再次往优的屁股里推进去。
@13549-13556
name&优
@13571-13638
msg&&「嗯……啊……果然……还是感觉……好奇怪……」
@13947-13956
name&葵
@13971-14004
msg&&「喂，那里不要太用力」
@14069-14076
name&优
@14091-14172
msg&&「可、可是……屁股里……有奇怪的东西进来……还是……不行」
@14289-14292
name&
@14307-14384
msg&&结果，屁股的洞里又探出白色的东西，然后啪嗒一声掉了出来。
@14449-14458
name&葵
@14473-14490
msg&&「不行吗……」
@14555-14562
name&优
@14577-14604
msg&&「放、放不进去……」
@14822-14831
name&葵
@14846-14921
msg&&「那……没办法了。可能会有点难受……忍着点啊」
@14986-14993
name&优
@15008-15027
msg&&「好、好的……」
@15143-15146
name&
@15161-15216
msg&&取出新的栓剂，抵在优的屁股洞上。
@15474-15481
name&优
@15496-15539
msg&&「啊……屁股里……进来了」
@15655-15658
name&
@15673-15716
msg&&栓剂慢慢地进入屁股里面。
@15781-15784
name&
@15799-15848
msg&&但是，如果在这里停下，结果就会和之前一样。
@15913-15922
name&葵
@15937-15960
msg&&「优，忍着点啊」
@16025-16032
name&优
@16047-16058
msg&&「诶？」
@16174-16177
name&
@16192-16275
msg&&为了把栓剂塞到深处，把手指连同栓剂一起深深地插入了优的屁股里。
@16533-16540
name&优
@16555-16576
msg&&「呜啊！！！」
@16692-16695
name&
@16710-16791
msg&&虽然遇到了相当的抵抗，但我的指尖还是深深地插入了优的屁股里。
@16856-16863
name&优
@16878-16919
msg&&「啊……嗯……嗯……啊！！」
@17035-17038
name&
@17053-17118
msg&&刺激太强了吧。优的眼角浮现出大颗的泪珠。
@17183-17192
name&葵
@17207-17270
msg&&「很痛吗？但是，药已经好好放进去了……你很努力了呢」
@17335-17338
name&
@17353-17414
msg&&慢慢地从优的屁股里抽出指尖。
@17479-17486
name&优
@17501-17574
msg&&「等……等一下……不要……不要动……啊……嗯……嗯啊！！」
@17690-17693
name&
@17708-17759
msg&&从优的嘴唇中，明显溢出了痛苦以外的呻吟。
@17824-17831
name&优
@17846-17929
msg&&「屁股……好舒服……再……再动一下……拜托了……嗯！」
@18045-18054
name&葵
@18069-18094
msg&&「优……可以吗？」
@18159-18166
name&优
@18181-18224
msg&&「是的……再动一下……啊！」
@18340-18343
name&
@18358-18439
msg&&一看，优那未成熟的裂缝中，正滴落着闪闪发光的粘液丝线。
@18504-18513
name&葵
@18528-18565
msg&&「优……是屁股有感觉了吗？」
@18630-18637
name&优
@18652-18765
msg&&「因为……屁股……好舒服……啊……麻麻的……热热的……再……再多搅动一下……拜托了……」
@18881-18884
name&
@18899-19010
msg&&在催促下，我在优的屁股里搅动着。优的肠壁复杂地缠绕在指尖上，蠕动着，显得格外淫荡。
@19075-19082
name&优
@19097-19254
msg&&「啊、哈、嗯、嗯嗯！！哥、哥的……手指……在优的屁股里……搅动着……啊啊！要、要变得奇怪了……啊嗯！！！」
@19370-19373
name&
@19388-19491
msg&&优那幼嫩的裂缝中溢出了蜜汁。滴落的液体不停歇地流下，扩散出一片淫荡的水渍。
@19556-19565
name&葵
@19580-19611
msg&&「再来一点……可以吗？」
@19676-19679
name&
@19694-19757
msg&&我先从优的屁股里抽出手指，将其他手指沾上爱液。
@19822-19829
name&优
@19844-19925
msg&&「啊啊！！拔、拔出来……不行……哥哥……不要……欺负我」
@20041-20050
name&葵
@20065-20096
msg&&「我会让你更舒服的」
@20161-20164
name&
@20179-20228
msg&&将指尖充分湿润后，再次插入优的屁股。
@20293-20300
name&优
@20315-20396
msg&&「啊嗯♪屁股……好舒服……啊♪再多……揉揉吧……」
@20512-20521
name&葵
@20536-20569
msg&&「来……这样如何？」
@20634-20637
name&
@20652-20701
msg&&稍微撑开屁股洞，将第二根手指插了进去。
@20766-20773
name&优
@20788-20871
msg&&「啊啊啊！！那样……不、不行……两根……进不去的！！」
@20987-20996
name&葵
@21011-21082
msg&&「是吗？你看……两根都好好地进去了哦。在优的屁股里……」
@21147-21150
name&
@21165-21220
msg&&不愧是两根，感觉很紧，紧紧地夹着。
@21285-21288
name&
@21303-21362
msg&&但是，仔细地放松后，稍微有了些余裕。
@21427-21434
name&优
@21449-21528
msg&&「啊、嗯、嗯哼！不行、屁股……要、要坏掉了……啊！！」
@21644-21647
name&
@21662-21741
msg&&用两根手指在优的肚子里搅动，她激烈地摇晃着屁股，沉浸在快感中。
@21806-21813
name&优
@21828-21941
msg&&「不行、不行、不行！！屁股！屁股要！！啊、嗯啊、啊嗯！要坏了、要坏掉了！！」
@22057-22060
name&
@22075-22130
msg&&优流着泪，流着口水，因刺激而颤抖。
@22195-22202
name&优
@22217-22334
msg&&「啊啊、已经、不行了！！屁股……用屁股……优……要变得奇怪了！！啊啊啊！！」
@22450-22453
name&
@22468-22571
msg&&快到高潮了吗？优的眼神空洞，身体微微颤抖，秘处不断漏出大量的爱液。
@22636-22643
name&优
@22658-22735
msg&&「哥哥、哥哥！！！已经……已经！！不行了、不行了！！！」
@22851-22858
name&优
@22873-22916
msg&&「啊…………啊啊啊啊啊啊啊！！！」
@23428-23435
name&优
@23450-23533
msg&&「呼……嗯……唔……屁股……屁股好……舒服……好舒服……」
@23649-23652
name&
@23667-23726
msg&&优的屁股洞微微颤抖着，沉浸在快感中。
@23791-23794
name&
@23809-23916
msg&&从屁股里流出少量融化的药膏，湿漉漉的裂缝中仍不断滴落液体。
@23981-23988
name&优
@24003-24046
msg&&「葵哥哥……最喜欢你了……」
@24368-24377
name&葵
@24392-24417
msg&&「该怎么办呢……」
@24482-24491
name&葵
@24506-24521
msg&&「……嗯？」
@24586-24589
name&
@24604-24741
msg&&因为两次塞药的行为，优似乎有了感觉，幼嫩的缝隙中不断溢出爱液，闪亮的粘液丝线，生出了好几条。
@24806-24815
name&葵
@24830-24869
msg&&「优……是用屁股感受到的吗？」
@24934-24941
name&优
@24956-25011
msg&&「因为……哥哥……总是摸人家屁股……」
@25127-25134
name&优
@25149-25208
msg&&「在泳池的时候……在河边的时候……洗澡的时候也是……」
@25324-25327
name&
@25342-25367
msg&&被、被发现了吗？
@25432-25439
name&优
@25454-25519
msg&&「而且，上次发烧的时候也是……屁股……被玩弄了……」
@25635-25642
name&优
@25657-25698
msg&&「都是葵哥哥的错……」
@25814-25823
name&葵
@25838-25859
msg&&「这、这样啊……」
@25924-25931
name&优
@25946-25985
msg&&「呐……给我塞药吧♪」
@26101-26104
name&
@26119-26180
msg&&所以……说要往屁股里塞药的时候……才答应的吗。
@26245-26248
name&
@26263-26324
msg&&但是，如果优……用屁股感受到的话……可以做到的吧？
@26389-26398
name&葵
@26413-26490
msg&&「优。塞药的时候……可能会有点乱来……没关系吗？」
@26555-26562
name&优
@26577-26610
msg&&「嗯……应该没问题吧」
@26726-26735
name&葵
@26750-26767
msg&&「这样啊……」
@26832-26835
name&
@26850-26907
msg&&先从优的屁眼开始，仔细地爱抚，让它放松。
@26972-26975
name&
@26990-27077
msg&&确认指尖能轻松进出后，我脱下了自己的裤子。
@27142-27149
name&优
@27164-27197
msg&&「葵哥哥……怎、怎么了？」
@27313-27316
name&
@27331-27384
msg&&看来……她并不知道肛交这回事。
@27449-27458
name&葵
@27473-27514
msg&&「要把药……深深地放进去哦」
@27579-27582
name&
@27597-27664
msg&&将优幼嫩缝隙中滴落的液体，充分涂抹在自己身上。
@27729-27732
name&
@27747-27826
msg&&然后把药抵在屁股上，从后面慢慢地把自己的推进去。
@28158-28165
name&优
@28180-28223
msg&&「呜啊！！　啊……啊呼……呼……啊」
@28339-28342
name&
@28357-28422
msg&&优张着嘴，忍受着我进入的感觉。
@28487-28494
name&优
@28509-28544
msg&&「啊……唔……嗯啊！！！」
@28660-28663
name&
@28678-28777
msg&&她发出小小的悲鸣，我的已经到达了优屁股的最深处。当然，栓剂也应该深入进去了。
@28842-28849
name&优
@28864-28971
msg&&「啊呼！　嗯、啊、啊呜！　要、要尿……屁股，屁股要……坏掉……坏掉了……啊啊啊啊！！！」
@29087-29094
name&优
@29109-29186
msg&&「好热……好热啊……屁股……好热……啊唔……嗯……但是……但是……」
@29302-29305
name&
@29320-29431
msg&&优的屁股紧紧地夹住我，但除了根部以外却异常宽敞，肠壁软软地缠绕上来。
@29496-29505
name&葵
@29520-29541
msg&&「优……我要动了哦」
@29606-29613
name&优
@29628-29705
msg&&「不行、不行……动的话……优的屁股……会坏掉的」
@29821-29830
name&葵
@29845-29876
msg&&「没事的……我会温柔的」
@29941-29944
name&
@29959-30020
msg&&慢慢地动起来，优的嘴里溢出了类似悲鸣的娇声。
@30085-30092
name&优
@30107-30222
msg&&「啊啊啊！！！　屁股、屁股！好舒服……好舒服……啊、啊呼、嗯、嗯呼、嗯啊！！」
@30338-30341
name&
@30356-30511
msg&&深深地插入屁股后，从内部被压迫而失去去处的爱液，噗嗤噗嗤地发出声音，从优的肚子里猛地溢出，变成了闪闪发光的飞沫。
@30576-30583
name&优
@30598-30633
msg&&「啊啊！　嗯、嗯、嗯！」
@30749-30752
name&
@30767-30858
msg&&每次在优的体内往返，都会被痛楚般的紧缩袭击，快感直冲脑门。
@30923-30932
name&葵
@30947-30974
msg&&「优……优！！！」
@31039-31046
name&优
@31061-31180
msg&&「哥哥、哥哥！！　优的、优的屁股！　要坏掉了、要坏掉了啦！！　啊啊啊啊——！！」
@31296-31299
name&
@31314-31365
msg&&彼此都接近高潮，更加贪婪地吞噬对方的身体。
@31430-31433
name&
@31448-31517
msg&&贯穿优的速度越来越快，同时脑海中变得一片空白。
@31582-31591
name&葵
@31606-31641
msg&&「优……唔……唔唔！！」
@31706-31713
name&优
@31728-31809
msg&&「不行、不行、要坏掉了、不要啊！哥哥……哥哥！！！」
@31925-31928
name&
@31943-32010
msg&&我一次又一次地，将精液注入到优的屁股里。
@32075-32082
name&优
@32097-32138
msg&&「啊啊！！　好热……好热哦……」
@32254-32257
name&
@32272-32379
msg&&从优的屁股里拔出来后，我的射精仍未停止，将热热的喷涌洒在优的屁股和背上。
@32840-32847
name&优
@32862-32945
msg&&「哈啊哈啊哈啊……哥哥的精子……在屁股……里面……好多……好多……」
@33061-33064
name&
@33079-33200
msg&&优陶醉地呢喃着。偶尔，身体像想起什么似的颤抖起来，优的屁股里我的精液就黏糊糊地溢了出来。
@33265-33272
name&优
@33287-33398
msg&&「啊呜、嗯……啊……啊啊……哥哥的……溢出来了……从屁股里……好多……溢出来了……」
@33514-33523
name&葵
@33538-33561
msg&&「哈啊哈啊哈啊……」
@33626-33633
name&优
@33648-33673
msg&&「葵哥哥……」
@33789-33798
name&葵
@33813-33826
msg&&「怎么了？」
@33891-33898
name&优
@33913-33964
msg&&「这个……叫做肛交对吧？」
@34080-34089
name&葵
@34104-34125
msg&&「你知道的吗？」
@34190-34197
name&优
@34212-34229
msg&&「嗯……♪」
@34345-34354
name&葵
@34369-34398
msg&&「知道还为什么？」
@34463-34470
name&优
@34485-34548
msg&&「因为是葵哥哥的话……我不讨厌嘛……」
@34664-34673
name&葵
@34688-34703
msg&&「优……」
@34768-34775
name&优
@34790-34823
msg&&「哥哥……最喜欢了……」
@35626-35635
name&葵
@35650-35675
msg&&「好好休息哦」
@35740-35747
name&优
@35762-35777
msg&&「好的……」
@35893-35900
name&优
@35915-35938
msg&&「啊，哥哥……」
@36054-36063
name&葵
@36078-36089
msg&&「嗯？」
@36154-36161
name&优
@36176-36219
msg&&「下次…………请收下……」
@36335-36344
name&葵
@36359-36384
msg&&「诶？　要收下什么？」
@36449-36456
name&优
@36471-36500
msg&&「嗯呵呵……我……」
@36616-36625
name&葵
@36640-36667
msg&&「……等退烧了再说吧」
@36732-36739
name&优
@36754-36781
msg&&「好……我等着哦♪」
