@516-525
name&葵
@540-569
msg&&「优？　不在吗？」
@774-781
name&美衣
@796-831
msg&&「啊，哥哥。怎么了？」
@947-956
name&葵
@971-1002
msg&&「看不到优的身影啊」
@1067-1074
name&美衣
@1089-1128
msg&&「优的话，大概，在学校吧」
@1244-1247
name&
@1262-1271
msg&&学校？
@1336-1345
name&葵
@1360-1391
msg&&「今天是，帮忙的日子吗？」
@1456-1463
name&美衣
@1478-1533
msg&&「我觉得不是……但是，她说要去学校」
@1649-1658
name&葵
@1673-1690
msg&&「学校啊……」
@2232-2235
name&
@2250-2281
msg&&总之先过来看看……。
@2346-2355
name&葵
@2370-2393
msg&&「嗯？　那是……」
@2458-2461
name&
@2476-2551
msg&&操场的角落，一排排的单杠那里，看到了疑似优的人影。
@2777-2784
name&优
@2799-2820
msg&&「嗯～，嗯～！！」
@2936-2945
name&葵
@2960-2991
msg&&「优……在干什么呢？」
@3056-3063
name&优
@3078-3143
msg&&「啊，葵哥哥……什么……那个……在练习翻单杠」
@3259-3262
name&
@3277-3358
msg&&优一边说着，一边蹬地再次尝试，但身体没能顺利翻上去。
@3423-3430
name&优
@3445-3464
msg&&「又不行……」
@3580-3589
name&葵
@3604-3641
msg&&「为什么要练习翻单杠？」
@3706-3713
name&优
@3728-3835
msg&&「是暑假作业。新学期开始后……有测试。如果那时做不到……会很丢脸的」
@3951-3960
name&葵
@3975-4010
msg&&「所以，暑假期间也练习，是吗」
@4075-4082
name&优
@4097-4140
msg&&「是的。但是，完全做不到……嘿！」
@4256-4259
name&
@4274-4357
msg&&再次挑战。然而结果还是失败。中途身体就从单杠上脱离了。
@4422-4429
name&优
@4444-4461
msg&&「……………」
@4747-4756
name&葵
@4771-4802
msg&&「好，我来教你吧」
@5007-5014
name&优
@5029-5050
msg&&「真的吗？」
@5166-5175
name&葵
@5190-5353
msg&&「啊啊。这种东西，只要掌握窍门应该就能相当简单地做到。首先是手的握法。再往这边一点……对对。然后，把身体拉近一口气转过去」
@5558-5565
name&优
@5580-5621
msg&&「手放这里……把身体拉近……」
@5936-5943
name&优
@5958-5975
msg&&「嘿！！」
@6091-6094
name&
@6109-6172
msg&&这次虽然也失败了，但身体比刚才更接近单杠了。
@6237-6246
name&葵
@6261-6298
msg&&「就是这个势头。再多试几次」
@6363-6370
name&优
@6385-6404
msg&&「是、是的！」
@6855-6858
name&
@6873-6882
msg&&……。
@6947-6950
name&
@6965-6978
msg&&…………。
@7043-7046
name&
@7061-7078
msg&&………………。
@7440-7449
name&葵
@7464-7491
msg&&「唔～奇怪啊」
@7556-7559
name&
@7574-7637
msg&&之后又试了几次，边教边练习……。
@7702-7709
name&优
@7724-7747
msg&&「又……不行」
@7863-7866
name&
@7881-7946
msg&&就差一点点……如果能掌握窍门的话应该就能成功了。
@8181-8190
name&葵
@8205-8262
msg&&「喂，优。你一次都没成功过翻单杠吗？」
@8467-8474
name&优
@8489-8500
msg&&「是的」
@8616-8625
name&葵
@8640-8719
msg&&「那……试一次正确的翻法，说不定就能掌握窍门了」
@8784-8791
name&优
@8806-8869
msg&&「但是……如果能正确翻过去……就不用做这种练习了」
@8985-8994
name&葵
@9009-9126
msg&&「没必要自己一个人做吧。我来帮你。我会帮你抬起来，让你能正确地翻过去」
@9331-9338
name&优
@9353-9372
msg&&「推我……？」
@9488-9497
name&葵
@9512-9541
msg&&「对。来，试试看」
@9606-9613
name&优
@9628-9647
msg&&「好、好的……」
@9962-9969
name&优
@9984-10001
msg&&「嘿！！」
@10117-10126
name&葵
@10141-10168
msg&&「那我抬了哦」
@10394-10397
name&
@10412-10495
msg&&手放在腰到屁股的位置，轻轻地往单杠上推。
@10560-10563
name&
@10578-10621
msg&&突然手掌中传来柔软的触感。
@10686-10689
name&
@10704-10783
msg&&软软的、小小的屁股，完全被我的双手包住了。
@10848-10855
name&优
@10870-10913
msg&&「嗯……身体……往上推……」
@11029-11032
name&
@11047-11146
msg&&未成熟的、但十分柔软的屁股，随着优用力，微微地脉动着。
@11211-11218
name&优
@11233-11268
msg&&「然后……抬起脚……」
@11384-11387
name&
@11402-11505
msg&&然后，每当我用力往上推时，屁股的软肉就会从指缝间溢出。
@11570-11577
name&优
@11592-11689
msg&&「啊，那个……再推一点……不然身体……会离开单杠的……」
@12270-12273
name&
@12288-12343
msg&&直接摸上去，抚摸的话，会是什么触感呢？
@12408-12415
name&优
@12430-12453
msg&&「葵哥哥？」
@12569-12572
name&
@12587-12678
msg&&一定是滑滑的……但又像会吸住手掌一样柔软有弹性吧……。
@12743-12750
name&优
@12765-12790
msg&&「怎么了？」
@12906-12909
name&
@12924-12967
msg&&啊，不行不行。在想什么呢。
@13032-13041
name&葵
@13056-13087
msg&&「没、没什么啦」
@13152-13155
name&
@13170-13221
msg&&现在得专心把优的屁股抬起来才行。
@13286-13289
name&
@13304-13381
msg&&对，就是这个滑滑的、紧紧吸住手掌的、让人舒服的屁股……。
@13446-13449
name&
@13464-13473
msg&&咦？
@13699-13708
name&葵
@13723-13740
msg&&「噗！！」
@13805-13808
name&
@13823-13932
msg&&应该是推的方式不对吧。看来在我胡思乱想的时候，优的内裤滑掉了。
@13997-14004
name&优
@14019-14062
msg&&「葵哥哥……怎么了吗？」
@14178-14187
name&葵
@14202-14229
msg&&「没、没什么」
@14294-14301
name&优
@14316-14375
msg&&「是吗？但总觉得……屁股……凉飕飕的」
@14491-14494
name&
@14509-14548
msg&&……好像还没发现。
@14613-14620
name&优
@14635-14690
msg&&「葵哥哥……再来一点点……就能转过去了……」
@14806-14815
name&葵
@14830-14855
msg&&「哦、哦，知道了」
@14920-14923
name&
@14938-14971
msg&&总、总之，现在先……。
@15051-15072
msg&&若无其事地恢复原状
@15072-15083
msg&&恶作剧一下
@15083-15098
msg&&直接脱掉
@15280-15283
name&
@15298-15331
msg&&果然，还是得恢复原状才行……。
@15396-15405
name&葵
@15420-15461
msg&&「我会用力推，你就借力使劲转过去！」
@15526-15533
name&优
@15548-15565
msg&&「好、好的！」
@15681-15690
name&葵
@15705-15726
msg&&「预备～起，转！」
@15791-15794
name&
@15809-15868
msg&&在推优上去的同时，把内裤恢复到原位。
@16094-16101
name&优
@16116-16129
msg&&「嗯……」
@16245-16254
name&葵
@16269-16294
msg&&「看啊，就差一点点了！！」
@16359-16366
name&优
@16381-16404
msg&&「嗯……嘿呀！！」
@16638-16641
name&
@16656-16707
msg&&再稍微……摸一下也……可以的吧。
@16772-16775
name&
@16790-16817
msg&&不如说……想摸。
@16882-16889
name&优
@16904-16921
msg&&「葵哥哥？」
@17037-17046
name&葵
@17061-17120
msg&&「优，身体再贴近单杠一点才行哦」
@17185-17188
name&
@17203-17254
msg&&一边说着，一边轻轻地抚摸着她的屁股，像是在往上推一样。
@17319-17326
name&优
@17341-17360
msg&&「好、好的……」
@17476-17479
name&
@17494-17587
msg&&和隔着内裤的感觉不同，是滑滑的、让人舒服的手感。而且，肌肤像是要吸住手掌一样。
@17652-17655
name&
@17670-17699
msg&&稍微用力试试看。
@17764-17771
name&优
@17786-17819
msg&&「嗯……啊……葵哥哥？」
@17935-17944
name&葵
@17959-17982
msg&&「再加把劲」
@18047-18054
name&优
@18069-18104
msg&&「好、好的……再……用力点是吧」
@18220-18223
name&
@18238-18311
msg&&优拼命使劲，她的小屁股也随之紧绷起来。
@18376-18379
name&
@18394-18477
msg&&相应地，屁股间那小小的花蕾也微微颤动，看得一清二楚。
@18542-18549
name&优
@18564-18601
msg&&「已、已经……手臂……好累……」
@18718-18721
name&
@18736-18793
msg&&优的手臂微微颤抖，传达出她快到极限了。
@18858-18861
name&
@18876-18913
msg&&还想再看一会儿……但好像不行了。
@18978-18987
name&葵
@19002-19043
msg&&「好，那就一口气转过身去」
@19108-19115
name&优
@19130-19151
msg&&「好、好的！！」
@19415-19418
name&
@19433-19450
msg&&好、好吧……。
@19515-19524
name&葵
@19539-19580
msg&&「我会用力推，你就借力使劲转过去！」
@19645-19652
name&优
@19667-19684
msg&&「好、好的！」
@19800-19809
name&葵
@19824-19845
msg&&「预备～起，转！」
@19910-19913
name&
@19928-20005
msg&&在推优上去的同时，手指勾住内裤，一下子拉了下来。
@20231-20238
name&优
@20253-20266
msg&&「嗯……」
@20382-20391
name&葵
@20406-20429
msg&&「看啊，就差一点点了！！」
@20494-20497
name&
@20512-20603
msg&&优拼命地想要转过身去，似乎没注意到自己的内裤去了哪里。
@20668-20675
name&优
@20690-20719
msg&&「嗯……还、还差一点……」
@20835-20844
name&葵
@20859-20902
msg&&「脚尖用力，转一圈」
@20967-20970
name&
@20985-21034
msg&&一边推着脚尖，一边把内裤扯了下来。
@21099-21106
name&优
@21121-21144
msg&&「嗯……嘿呀！！」
@22099-22106
name&优
@22121-22232
msg&&「葵哥哥……今天谢谢你了。多亏了哥哥……我才能学会倒立……」
@22348-22357
name&葵
@22372-22471
msg&&「不用谢啦。而且，能学会也是……因为优很努力啊。干得好」
@22678-22685
name&优
@22700-22731
msg&&「葵哥哥……嗯！」
@22847-22856
name&葵
@22871-22904
msg&&「已经很晚了……回去吧？」
@22969-22976
name&优
@22991-23006
msg&&「嗯……」
@23390-23397
name&优
@23412-23481
msg&&「但是……总觉得……屁股……凉飕飕的……怎么回事呢？」
@23603-23606
name&
@23621-23642
msg&&优小声嘟囔着。
@23707-23710
name&
@23725-23752
msg&&屁股凉飕飕的？
@23817-23820
name&
@23835-23916
msg&&那当然了，因为优穿的内裤在我口袋里呢。
@23981-23988
name&优
@24003-24038
msg&&「那个……葵哥哥……？」
@24154-24163
name&葵
@24178-24193
msg&&「怎么了？」
@24400-24407
name&优
@24422-24453
msg&&「没、没什么……」
@24569-24572
name&
@24587-24660
msg&&话虽如此，这战利品……怎么办呢？一时冲动就拿了……。
@24725-24728
name&
@24743-24784
msg&&待会儿，扔到洗衣篮里吧。
@24849-24856
name&优
@24871-24892
msg&&「快点……回去吧」
@25009-25018
name&葵
@25033-25044
msg&&「好」
@25172-25179
name&优
@25194-25223
msg&&「那个……葵哥哥」
@25339-25348
name&葵
@25363-25374
msg&&「嗯？」
@25439-25446
name&优
@25461-25498
msg&&「那个……我的……那个……内……」
@25615-25624
name&葵
@25639-25650
msg&&「内？」
@25715-25722
name&优
@25737-25770
msg&&「没、没什么」
@25886-25895
name&葵
@25910-25929
msg&&「真奇怪」
@25994-26001
name&优
@26016-26077
msg&&「内裤……被看到了……屁股，被摸了……」
@26199-26202
name&
@26217-26276
msg&&优小声嘟囔着，但……我没听到。
