@587-596
name&葵
@611-626
msg&&「呼……」
@691-694
name&
@709-740
msg&&坐在走廊上，仰望天空。
@805-808
name&
@823-890
msg&&明明都快到八月末了，太阳却依旧耀眼地散发着光芒。
@1001-1004
name&
@1019-1068
msg&&蝉鸣声格外吵闹，煽动着炎热。
@1133-1142
name&葵
@1157-1188
msg&&「夏天还远没有结束啊……」
@1253-1264
name&优的声音
@1279-1304
msg&&「葵哥哥～？」
@1420-1423
name&
@1438-1479
msg&&从家里传来呼唤我的声音。
@1544-1553
name&葵
@1568-1589
msg&&「我在这儿呢～」
@1654-1665
name&优的声音
@1680-1701
msg&&「那个……在院子里吗？」
@1817-1820
name&
@1835-1872
msg&&优拿着一个小箱子走了过来。
@2151-2158
name&优
@2173-2216
msg&&「啊，原来在这儿……在干什么呢？」
@2333-2342
name&葵
@2357-2388
msg&&「晒太阳。要坐旁边吗？」
@2453-2460
name&优
@2475-2496
msg&&「啊……好的……」
@2612-2615
name&
@2630-2713
msg&&优把手中的箱子放在一边，紧挨着我在走廊上坐下。
@2778-2787
name&葵
@2802-2825
msg&&「嗯？　那个箱子是？」
@3030-3037
name&优
@3052-3087
msg&&「呃，那个……是好东西哦♪」
@3203-3206
name&
@3221-3284
msg&&优有点害羞地把那个箱子从我的视线里藏起来。
@3349-3352
name&
@3367-3392
msg&&里面……装的是什么呢？
@3643-3650
name&优
@3665-3696
msg&&「……有点，热呢」
@3812-3815
name&
@3830-3889
msg&&阳光下，坐着的优无所事事地晃动着双腿。
@3954-3963
name&葵
@3978-4029
msg&&「是啊。不过，这样待着还挺舒服的」
@4234-4241
name&优
@4256-4287
msg&&「呐……葵哥哥♪」
@4403-4412
name&葵
@4427-4438
msg&&「嗯？」
@4503-4506
name&
@4521-4634
msg&&优紧紧地贴在我手臂上，柔软的胸部触感传遍了我的整条手臂。
@4699-4706
name&优
@4721-4772
msg&&「再、再做点……舒服的事……吧？」
@4888-4897
name&葵
@4912-4935
msg&&「舒服的事？」
@5000-5003
name&
@5018-5093
msg&&是对自己的话感到害羞吗……优的脸颊微微泛红。
@5158-5165
name&优
@5180-5213
msg&&「葵……哥哥……」
@5329-5338
name&葵
@5353-5388
msg&&「优……想要我怎么做？」
@5453-5460
name&优
@5475-5514
msg&&「明明知道的……坏心眼」
@5630-5639
name&葵
@5654-5693
msg&&「我想听优可爱的小嘴说出来」
@5758-5765
name&优
@5780-5811
msg&&「葵哥哥好色♪」
@5927-5934
name&优
@5949-5976
msg&&「呐……请做吧♪」
@6093-6102
name&葵
@6117-6168
msg&&「那……再好好地『求我』看看」
@6373-6380
name&优
@6395-6438
msg&&「啊，那个……要怎么……做呢？」
@6554-6563
name&葵
@6578-6597
msg&&「这个嘛……」
@7449-7456
name&优
@7471-7514
msg&&「葵哥哥……好羞人」
@7630-7633
name&
@7648-7727
msg&&坐在走廊上的优，害羞地红着脸，慢慢地张开了双腿。
@7792-7801
name&葵
@7816-7845
msg&&「超可爱哦，优」
@7910-7917
name&优
@7932-7973
msg&&「呀……啊……哥哥……好色」
@8089-8092
name&
@8107-8178
msg&&被阳光照射的优的内裤，鲜艳得刺眼。
@8243-8246
name&
@8261-8338
msg&&轻轻地把手伸向毫无阴影的优的胯间，用指尖揉捏着。
@8403-8410
name&优
@8425-8468
msg&&「唔……啊……啊嗯……哥……哥……」
@8584-8593
name&葵
@8608-8683
msg&&「只是稍微碰了一下而已……就这么敏感啊。已经……湿了哦」
@8748-8755
name&优
@8770-8863
msg&&「因为……在太阳底下……在院子里什么的……还是第一次嘛……嗯……唔……啊……嗯……」
@8979-8982
name&
@8997-9076
msg&&黏黏的内裤上浮现出色情的污渍，开始缠绕在指尖上，拉出丝线。
@9141-9148
name&优
@9163-9242
msg&&「呀……啊……优的色情汁液……不断……溢出来了……」
@9358-9361
name&
@9376-9453
msg&&一边咕啾咕啾地玩弄着优的内裤，一边把手伸向袒露的小腹。
@9518-9521
name&
@9536-9597
msg&&软软的触感很舒服，就这样轻轻地抚摸着。
@9662-9669
name&优
@9684-9721
msg&&「呀嗯……好痒哦……」
@9838-9847
name&葵
@9862-9889
msg&&「那……这里呢？」
@9954-9957
name&
@9972-10051
msg&&就这样，慢慢地向上滑动，用手掌包裹住小小的胸部。
@10116-10123
name&优
@10138-10255
msg&&「嗯……嗯哼……嗯……胸部……好舒服哦……嗯、啊！　葵哥哥……再多摸摸我吧……」
@10372-10375
name&
@10390-10499
msg&&温柔地揉捏着能轻松被手掌包住的幼嫩乳房，可以感觉到乳头噗地一下硬挺起来。
@10564-10573
name&葵
@10588-10623
msg&&「可爱的乳头变硬了哦？」
@10688-10695
name&优
@10710-10785
msg&&「啊嗯、啊……那里也……摸摸……乳头……好难受……嗯嗯！」
@10901-10904
name&
@10919-10984
msg&&用指尖捏住硬挺的乳头，像揉搓一样刺激着。
@11049-11056
name&优
@11071-11164
msg&&「嗯嗯！　优的乳头……被揉搓着……啊啊……感觉，要麻掉了……」
@11280-11283
name&
@11298-11379
msg&&每发出一声甜美的呻吟，内裤上的湿痕就不断扩大，渗出大量汁液。
@11444-11451
name&优
@11466-11539
msg&&「嗯、嗯哼、啊嗯、啊呜嗯、嗯、嗯、嗯、嗯呜嗯！！」
@11655-11658
name&
@11673-11780
msg&&从内裤渗出的爱液，在阳光照射下闪闪发光，拉出透明的丝线，滴落下来。
@11845-11854
name&葵
@11869-11908
msg&&「湿成这样……真是个色色的孩子」
@11973-11980
name&优
@11995-12036
msg&&「哈啊哈啊哈啊……葵哥哥……」
@12152-12161
name&葵
@12176-12201
msg&&「已经……想要了吗？」
@12266-12273
name&优
@12288-12329
msg&&「是的……所以……去、去房间里……」
@12445-12454
name&葵
@12469-12500
msg&&「不行……就在这里给你」
@12565-12572
name&优
@12587-12646
msg&&「但、但是……在这种地方……会、会被看到的……」
@12762-12771
name&葵
@12786-12853
msg&&「是啊……优的色色的样子……可能会被看到呢」
@12918-12925
name&优
@12940-12979
msg&&「不、不要……那样不行的……」
@13095-13104
name&葵
@13119-13202
msg&&「没关系哦。院子里有好好的篱笆……不探头看是看不到的哦」
@13267-13274
name&优
@13289-13318
msg&&「真、真的吗……？」
@13434-13443
name&葵
@13458-13507
msg&&「啊啊……所以，好好求我看看」
@13572-13579
name&优
@13594-13613
msg&&「是、是的……」
@13729-13732
name&
@13747-13828
msg&&优在蓝天之下，自己脱去内裤，将湿漉漉的幼嫩缝隙暴露在阳光下。
@14086-14093
name&优
@14108-14207
msg&&「啊……嗯……嗯嗯！　葵哥哥……我的那里……请看……仔细地看到深处……」
@14323-14326
name&
@14341-14468
msg&&优自己捏住软软的花瓣，大大向左右分开。粉红色的性器在太阳的照射下，散发出淫靡的光泽。
@14533-14540
name&优
@14555-14582
msg&&「能……看清楚吗？」
@14698-14707
name&葵
@14722-14829
msg&&「啊啊……优可爱的小穴，深处都能看得很清楚哦……滴着淫荡的汁液……看起来很好吃呢……」
@14894-14901
name&优
@14916-15021
msg&&「啊啊……好、好羞耻……快、快点……葵哥哥……哥哥的肉棒……给我……」
@15138-15147
name&葵
@15162-15233
msg&&「还不行哦……优可爱的小穴……还想再享受一会儿……」
@15298-15301
name&
@15316-15363
msg&&用舌头舔舐大大张开的花瓣深处。
@15428-15435
name&优
@15450-15493
msg&&「嗯哼！　啊嗯、嗯、嗯哼！！」
@15609-15612
name&
@15627-15726
msg&&故意发出啧啧的声音舔舐优的蜜汁，咕咚咕咚地吞咽下去。
@15791-15798
name&优
@15813-15926
msg&&「不要……哥哥在……喝优的淫荡汁液……啊、嗯……声、声音……不要发出来……」
@16042-16045
name&
@16060-16147
msg&&爱液不断溢出，弄得我的口腔和优按住花瓣的指尖都黏糊糊的。
@16212-16215
name&
@16230-16291
msg&&将嘴贴在阴道口，用力吸吮深处积存的蜜汁。
@16356-16363
name&优
@16378-16461
msg&&「呜啊啊啊！！　这样太用力了不行！　啊、啊、嗯啊啊！」
@16577-16580
name&
@16595-16716
msg&&深处涌出黏稠的蜜汁，在口腔中扩散开来。继续以吸尽阴道内所有蜜汁的势头，啾啾地吸吮着。
@16781-16788
name&优
@16803-16918
msg&&「啊啊！！　嗯、嗯哼、嗯嗯！优的、优的羞耻汁液，全都被吸走了、流出来了！」
@17034-17043
name&葵
@17058-17147
msg&&「优……太大声的话……会被人发现偷看的哦？」
@17212-17219
name&优
@17234-17349
msg&&「诶！？　不、不要……会、会被看到吗？　不、不要……嗯……嗯哼……嗯……嗯唔……嗯嗯嗯！！」
@17465-17468
name&
@17483-17534
msg&&优闭上嘴，试图忍住声音。
@17599-17602
name&
@17617-17700
msg&&然而，当舌头插入阴道搅动子宫时，甜美的声音立刻溢了出来。
@17765-17772
name&优
@17787-17942
msg&&「嗯嗯！！　肚子、肚子里面……哥哥的舌头……在舔……不、不行……嗯哼、嗯……声、声音……要、要出来了……啊嗯！　嗯、嗯哼嗯！！」
@18058-18061
name&
@18076-18155
msg&&越是想压抑声音，优心中的羞耻感就越强烈，逐渐转化为快感。
@18220-18223
name&
@18238-18309
msg&&秘处紧紧收缩，仿佛要将侵入的舌尖推回去一般紧紧夹住。
@18374-18381
name&优
@18396-18437
msg&&「嗯、嗯唔、嗯、嗯哼嗯！！」
@18553-18556
name&
@18571-18668
msg&&优的指尖颤抖着支撑着花瓣，被快感折磨得几乎难以忍受。
@18733-18742
name&葵
@18757-18786
msg&&「不用忍耐哦……」
@18851-18854
name&
@18869-18956
msg&&作为收尾，将充血膨胀的阴蒂含入口中，用力吸吮。
@19021-19028
name&优
@19043-19086
msg&&「嗯、嗯、嗯……嗯嗯——！」
@19581-19584
name&
@19599-19668
msg&&优压抑着声音，身体剧烈颤抖着迎来了高潮。
@19733-19740
name&优
@19755-19786
msg&&「哈……哈……哈……哈……哈……」
@19902-19905
name&
@19920-19993
msg&&优全身无力，只是不停地喘息。
@20058-20067
name&葵
@20082-20107
msg&&「轻轻高潮了？」
@20172-20179
name&优
@20194-20229
msg&&「哈……哈……哈……嗯、是的……」
@20345-20354
name&葵
@20369-20400
msg&&「那，差不多了……嗯？」
@20465-20468
name&
@20483-20558
msg&&正要压在优身上时，看到优旁边孤零零放着的箱子。
@20623-20632
name&葵
@20647-20682
msg&&「说起来……这个箱子是……？」
@20747-20754
name&优
@20769-20808
msg&&「啊、那、那个是……那、那个……」
@20924-20927
name&
@20942-21033
msg&&慌张地想阻止我，但对达到高潮后浑身无力的优来说，这是不可能的。
@21098-21107
name&葵
@21122-21149
msg&&「这是……什么？」
@21214-21217
name&
@21232-21271
msg&&打开箱子，里面出现的是……
@21336-21339
name&
@21354-21449
msg&&项圈……更像是颈圈和塑料皮革的……紧身衣……是这种东西吗？
@21514-21521
name&优
@21536-21565
msg&&「不、不要看……」
@21681-21690
name&葵
@21705-21728
msg&&「优……这是？」
@21793-21800
name&优
@21815-21832
msg&&「…………」
@21948-21951
name&
@21966-22003
msg&&脸红得说不出话来。
@22068-22077
name&葵
@22092-22141
msg&&「这种色色的玩具……是打算用吗？」
@22206-22213
name&优
@22228-22293
msg&&「因、因为……想让葵哥哥高兴……」
@22409-22418
name&葵
@22433-22466
msg&&「那……你会穿上吗？」
@22531-22538
name&优
@22553-22572
msg&&「是、是的……」
@22881-22888
name&优
@22903-22930
msg&&「怎、怎么样……？」
@23046-23055
name&葵
@23070-23179
msg&&「嗯……很适合。很可爱哦……但是，这种色色的样子……要是被谁看见了怎么办？」
@23244-23251
name&优
@23266-23349
msg&&「哥哥……好坏哦。让人家穿这种色色的衣服……还不是哥哥你嘛♪」
@23465-23468
name&
@23483-23546
msg&&优露出一副陶醉的表情，凝视着我。
@23611-23618
name&优
@23633-23756
msg&&「优害羞的样子……好好看看哦♪　用哥哥那下流的视线……侵犯优身体的每个角落吧♪」
@23872-23881
name&葵
@23896-23927
msg&&「啊啊……全都，看给你看」
@23992-23995
name&
@24010-24057
msg&&像描摹一样，视线在优的身体上游走。
@24122-24125
name&
@24140-24233
msg&&从害羞的优的脸上，视线慢慢下移。乳房、肚脐，还有大大张开的双腿之间……。
@24298-24305
name&优
@24320-24425
msg&&「唔啊啊……葵哥哥在……看优的色色的地方……看着……被看了很多……」
@24541-24544
name&
@24559-24664
msg&&特别仔细地盯着优的股间，阴道口淫荡地一张一合，滴滴答答地流着蜜汁。
@24729-24738
name&葵
@24753-24828
msg&&「只是被看着……就湿成这样……优是变态吗？」
@24893-24900
name&优
@24915-25038
msg&&「是、是的……优被葵哥哥看着……有感觉了……小穴流出了很多色色的汁液……」
@25154-25163
name&葵
@25178-25289
msg&&「优，再打开点让我好好看看……阴蒂也好尿道口也好阴道口也好……连屁眼都能看到的程度，大大打开」
@25354-25361
name&优
@25376-25419
msg&&「是、是的……嗯……啊……啊啊！」
@25535-25538
name&
@25553-25668
msg&&优把自己的花瓣用力翻开，大大张开双腿。为了让葵看得更清楚，还微微抬起了腰。
@25733-25740
name&优
@25755-25892
msg&&「看、看到了吗？优的色色的地方……充血的阴蒂，尿尿的洞……屁股，小穴，好好看着……葵哥哥♪」
@26008-26017
name&葵
@26032-26115
msg&&「里面都能好好看到哦。做得真棒，优。那么，差不多该给你奖励了哦」
@26180-26187
name&优
@26202-26285
msg&&「是、是的……请给我，哥哥的……肉棒……插进优的身体里吧♪」
@26502-26511
name&葵
@26526-26583
msg&&「现在就插进去哦。而且……这个也要用上才行」
@26648-26651
name&
@26666-26739
msg&&用优带来的箱子里剩下的某个东西，装饰着优的身体。
@26804-26811
name&优
@26826-26899
msg&&「嗯、啊呼、屁、屁股里……进去了……进来了……嗯哼♪」
@27208-27211
name&
@27226-27307
msg&&箱子里的是猫耳发带和与肛塞一体的猫尾巴。
@27372-27375
name&
@27390-27469
msg&&接着把我的插入优的体内，因为屁股里有肛塞，感觉相当紧。
@27534-27541
name&优
@27556-27713
msg&&「屁股……屁股的洞……一直……开着……啊啊！哥哥的也……进、进来了……嗯嗯！哥哥的和尾巴……肚子里满满的♪」
@27829-27838
name&葵
@27853-27878
msg&&「尾巴喜欢吗？」
@27943-27950
name&优
@27965-28030
msg&&「喜欢……屁股……痒痒的……好舒服♪」
@28146-28155
name&葵
@28170-28209
msg&&「那……让你更舒服点吧」
@28274-28277
name&
@28292-28391
msg&&咔嚓，按下遥控器的开关，优屁股里的肛塞开始嗡嗡震动起来。
@28502-28509
name&优
@28524-28645
msg&&「啊啊！屁、屁股里……在、在动！在动呢！！啊嗯！嗯、嗯哼、啊啊啊！！！」
@28761-28764
name&
@28779-28874
msg&&突然优的阴道壁开始蠕动，感觉像是缠住了我，然后紧紧地收缩起来。
@28939-28948
name&葵
@28963-29036
msg&&「优，你真的很喜欢屁股呢。屁股能让你这么有感觉……」
@29101-29108
name&优
@29123-29244
msg&&「因为……哥、哥哥……一直玩弄人家的屁股……所以……屁股变得好舒服……了啦！」
@29406-29409
name&
@29424-29483
msg&&被震动棒的震动所玩弄，优的身体开始剧烈颤抖。
@29548-29557
name&葵
@29572-29615
msg&&「那，这里呢？不舒服吗？」
@29680-29683
name&
@29698-29759
msg&&深深地顶入优的体内，时不时像搅拌一样扭动腰部。
@29824-29833
name&葵
@29848-29877
msg&&「拔出来……可以吗？」
@29942-29945
name&
@29960-30043
msg&&将腰部暂时退到浅处，在优的入口处附近焦急地咕叽咕叽搅动着。
@30108-30115
name&优
@30130-30287
msg&&「啊噗、啊嗯、啊嗯、啊啊嗯！！不、不要……欺负我……哥哥的……大、大肉棒，我也好喜欢……所以再多……贯穿我吧！」
@30403-30412
name&葵
@30427-30456
msg&&「那就……给你很多」
@30521-30524
name&
@30539-30600
msg&&猛地深深顶入，同时将震动棒的设置切换到强档。
@30711-30718
name&优
@30733-30836
msg&&「嗯、嗯啊、啊噗、呜啊啊！！！肚子和屁股都！　好麻好麻，呜啊……啊啊啊！！！」
@30952-30955
name&
@30970-31079
msg&&已经达到一次高潮而变得敏感的优的身体，似乎刺激过于强烈，从嘴唇流下口水，放荡地呻吟着。
@31144-31151
name&优
@31166-31195
msg&&「哥、哥哥！！」
@31311-31320
name&葵
@31335-31356
msg&&「优，优……」
@31467-31470
name&
@31485-31574
msg&&震动棒的震动传递到我在优体内的部分，产生一阵阵令人麻痹的快感。
@31639-31648
name&葵
@31663-31694
msg&&「优，要射了，要射了！」
@31774-31783
msg&&内射
@31783-31792
msg&&外射
@31992-31999
name&优
@32014-32095
msg&&「哥哥的热牛奶……请灌满优的肚子吧！」
@32211-32220
name&葵
@32235-32276
msg&&「热牛奶，全都灌给你！！」
@32341-32348
name&优
@32363-32404
msg&&「啊，嗯……嗯嗯嗯——！！！」
@32899-32902
name&
@32917-32978
msg&&抱紧优的身体，在紧密贴合的状态下释放精液。
@33043-33050
name&优
@33065-33102
msg&&「哈啊哈啊哈啊……嗯，嗯嗯！」
@33218-33221
name&
@33236-33319
msg&&精液咕咚咕咚地侵入体内，子宫口受到的刺激让优的身体一抽一抽地反应着。
@33384-33393
name&葵
@33408-33435
msg&&「哈啊哈啊……优……」
@33500-33507
name&优
@33522-33595
msg&&「哥……哥……啊……优……要坏……掉了……屁股……拔出来……」
@33757-33760
name&
@33775-33850
msg&&优的屁股上，那根发出嗡嗡低沉声音并持续震动的尾巴还插在里面。
@33915-33922
name&优
@33937-34038
msg&&「哥哥……也……屁股……停下……停下……屁股……已经……不行了……又要……高潮了……」
@34154-34163
name&葵
@34178-34203
msg&&「现在，就帮你停下来」
@34314-34317
name&
@34332-34409
msg&&关掉开关后，优终于像被解放了一样瘫软地倒了下去。
@34474-34477
name&
@34492-34589
msg&&抱紧的优的私处，精液和爱液的混合液缓缓流出，滴落到了庭院里。
@34771-34778
name&优
@34793-34852
msg&&「哥哥！ 给优，射好多精液吧！！」
@34968-34977
name&葵
@34992-35019
msg&&「啊，啊啊……唔！」
@35084-35091
name&优
@35106-35137
msg&&「唔啊啊啊——！！！」
@35446-35449
name&
@35464-35539
msg&&在最后一刻拔出后，精液溢出，洒落在优的身体上。
@35604-35611
name&优
@35626-35669
msg&&「哈啊哈啊哈……溢……出……嗯唔」
@35785-35794
name&葵
@35809-35832
msg&&「哈啊哈啊哈……」
@35897-35904
name&优
@35919-35996
msg&&「葵哥哥的精液……全身都是……滑滑的……好舒服……」
@36112-36115
name&
@36130-36197
msg&&优陶醉地微笑着，将飞溅的精液涂抹到全身。
@36262-36269
name&优
@36284-36371
msg&&「全身……都是葵哥哥的味道……这里也……想要哥哥的味道……♪」
@36487-36490
name&
@36505-36578
msg&&优用指尖沾满精液，涂抹到自己的私处。
@36643-36646
name&
@36661-36708
msg&&咕啾咕啾的淫靡声音，在周围回荡。
@36773-36780
name&优
@36795-36830
msg&&「嗯、呼……嗯……嗯嗯？」
@36946-36949
name&
@36964-37025
msg&&像是终于察觉到一样，优扭动着发痒的屁股。
@37136-37143
name&优
@37158-37241
msg&&「哥哥……屁股的……快停下吧……又要……高潮了♪」
@37357-37366
name&葵
@37381-37400
msg&&「啊、啊啊……」
@37511-37518
name&优
@37533-37644
msg&&「啊呼……嗯……啊，停下了……但是……感觉好奇怪……屁股麻麻的……好像还在动……」
@37760-37769
name&葵
@37784-37809
msg&&「要拔出来吗？」
@37874-37881
name&优
@37896-37987
msg&&「再……再插一会儿……屁股的洞……一直张开着……好舒服……♪」
@38103-38112
name&葵
@38127-38158
msg&&「你真的很喜欢屁股呢」
@38223-38230
name&优
@38245-38258
msg&&「是的♪」
@38887-38894
name&优
@38909-38934
msg&&「嗯……啊啊！！」
@39050-39053
name&
@39068-39135
msg&&在明亮的阳光下，将自己的那根慢慢插入优的肚子里。
@39200-39207
name&优
@39222-39249
msg&&「插……进去了……」
@39365-39368
name&
@39383-39424
msg&&优开心地抱住我。
@39489-39492
name&
@39507-39590
msg&&抱在一起一会儿后，风包围了我们。对发热的身体来说，这风很舒服。
@39655-39662
name&优
@39677-39706
msg&&「风……好舒服」
@39822-39825
name&
@39840-39921
msg&&被这风吹着，我们想起了在缘侧……在容易被人看到的地方抱在一起。
@39986-39993
name&优
@40008-40021
msg&&「啊……」
@40137-40140
name&
@40155-40230
msg&&优似乎也想起了这事，身体缩起来藏在我面前。
@40295-40304
name&葵
@40319-40354
msg&&「不行哦，优。不能藏起来……」
@40419-40426
name&优
@40441-40456
msg&&「呀♪」
@40572-40575
name&
@40590-40655
msg&&为了让人看得更清楚，我从优身边移开身体，让阳光照在她身上。
@40720-40727
name&优
@40742-40781
msg&&「真是的……葵哥哥好色哦♪」
@40897-40906
name&葵
@40921-40976
msg&&「是啊。所以，再多让我看看你的身体吧」
@41041-41048
name&优
@41063-41220
msg&&「好的……哥哥……看到了吗？　我和哥哥连接的地方……我那淫荡的小穴，正吞没着哥哥的肉棒……」
@41336-41345
name&葵
@41360-41439
msg&&「看得很清楚哦。你那淫荡的小穴，流着口水吞没它的样子」
@41504-41507
name&
@41522-41629
msg&&对我的话起了反应，优的身体微微颤抖起来。是感到舒服吗，她的小穴紧紧地夹住我。
@41694-41701
name&优
@41716-41755
msg&&「哥哥……动一动……吧♪」
@41871-41880
name&葵
@41895-41910
msg&&「嗯……」
@41975-41978
name&
@41993-42106
msg&&慢慢地，开始搅动优的小腹里面。每次抽出腰部，优的阴道壁都会缠绕上来，产生令人麻痹的刺激。
@42171-42178
name&优
@42193-42270
msg&&「呀……优的小穴……要翻过来了……啊……啊嗯……嗯咕！」
@42386-42389
name&
@42404-42497
msg&&到达一次高潮的优的体内变得火热湿润，像波浪一样紧紧夹住我，吞没进去。
@42562-42569
name&优
@42584-42667
msg&&「嗯、嗯呼、呼啊！！　再、再多……再用力……贯穿我吧……」
@42783-42786
name&
@42801-42872
msg&&优紧紧抱住我，配合着我的动作将身体撞过来。
@42937-42944
name&优
@42959-43058
msg&&「啊、啊嗯、啊嗯、啊啊嗯！！！深处、顶到深处了！　子、子宫都被顶到了！！」
@43174-43177
name&
@43192-43289
msg&&每当优因快感而扭动身体时，紧绷的紧身衣就会勒紧她娇小的身体，发出咯吱咯吱的声音。
@43354-43361
name&优
@43376-43459
msg&&「啊！　衣服勒进来了……嗯嗯……咕唔嗯！　好、好棒……啊啊！」
@43575-43578
name&
@43593-43686
msg&&被我折磨腹部和被紧身衣折磨身体的优，身体很快就达到了顶峰。
@43751-43760
name&葵
@43775-43808
msg&&「嗯、呼……优、优……」
@43873-43880
name&优
@43895-43974
msg&&「啊嗯、嗯、嗯呼、啊呜、嗯咕、哥哥……再、再多……啊啊！」
@44090-44093
name&
@44108-44147
msg&&大脑发麻，热量集中在胯间。
@44212-44215
name&
@44230-44309
msg&&我为了释放它，一次又一次地戳着优的肚子，撞击着她的身体。
@44374-44381
name&优
@44396-44449
msg&&「啊啊！！　有什么、要溢出来了、要溢出来了！！」
@44565-44568
name&
@44583-44692
msg&&两人的结合处漏出咕叽咕叽的淫靡水声，泡沫状的爱液像雨一样洒在缘侧的木板上。
@44757-44766
name&葵
@44781-44822
msg&&「优、快、快要……去、去了哦」
@44887-44894
name&优
@44909-44972
msg&&「优也……优也快……不行了……要、要去了！！」
@45103-45116
msg&&射嘴里
@45116-45127
msg&&射里面
@45127-45138
msg&&射胸上
@45138-45151
msg&&射腿上
@45151-45159
msg&&23031
@45367-45376
name&葵
@45391-45408
msg&&「优！！」
@45473-45480
name&优
@45495-45566
msg&&「不行、去了、要去了……啊……啊啊啊啊啊——！！！」
@45682-45685
name&
@45700-45757
msg&&从优体内拔出，对准优的嘴，释放了精液。
@46084-46087
name&
@46102-46173
msg&&汩汩溢出的精液洒在优的嘴和脸上，将她染得一片白浊。
@46238-46245
name&优
@46260-46339
msg&&「嗯……嗯咕……嗯……葵哥哥的精子……进嘴里了……嗯……啊姆……」
@46455-46458
name&
@46473-46564
msg&&黏稠的精液流入口腔，优喘着粗气，却没有吐出来，全部接受了。
@46629-46636
name&优
@46651-46726
msg&&「嗯嗯……好浓的味道……嗯……嗯咕……。咕咚……咕咚……嗯呼……」
@46842-46845
name&
@46860-46931
msg&&然后她喉咙发出咕咚咕咚的声音，将精液吞下，满足地叹了口气。
@46996-47003
name&优
@47018-47133
msg&&「哥哥……突然射在脸上……吓了我一跳♪　要是说一声的话……我会好好全部喝掉的……真遗憾呢♪」
@47249-47258
name&葵
@47273-47310
msg&&「那就……还有很多在上面哦……」
@47375-47378
name&
@47393-47458
msg&&我将手指伸向优脸上溅到的精液，缠绕在指尖，送入她的口中。
@47523-47530
name&优
@47545-47586
msg&&「嗯……啾……啧啧……啊姆」
@47702-47705
name&
@47720-47795
msg&&优津津有味地吮吸着我沾满精液的指尖，舌头缠绕上来。
@47860-47863
name&
@47878-47981
msg&&她仔细地舔着每一根手指，将缠绕在上面的精液全部舔干净后，调皮地笑着伸出舌头。
@48046-48053
name&优
@48068-48103
msg&&「嗯呵呵……真好吃呢♪」
@48388-48397
name&葵
@48412-48447
msg&&「优……要、要射在里面了！！」
@48512-48519
name&优
@48534-48611
msg&&「请、请射进来！　把优的子宫里，用哥哥的精子填满！！」
@48727-48736
name&葵
@48751-48784
msg&&「呜呜、要、要射了！！」
@48849-48852
name&
@48867-48928
msg&&我在优紧紧收缩的体内释放了所有的精液。
@48993-49000
name&优
@49015-49056
msg&&「嗯……啊啊啊啊啊——！！！」
@49551-49558
name&优
@49573-49596
msg&&「哈啊哈啊哈……」
@49712-49715
name&
@49730-49837
msg&&优的阴道口吞下了我的，仿佛一滴都不愿放过，仍在紧紧地收缩着。
@49902-49909
name&优
@49924-50045
msg&&「啊啊……葵哥哥的……进到肚子里了……感觉子宫都被渗透了……肚子里……咕叽咕叽的……」
@50161-50164
name&
@50179-50214
msg&&优开心地抚摸着自己的肚子。
@50279-50288
name&葵
@50303-50342
msg&&「再多……给你注入一些吧？」
@50407-50410
name&
@50425-50484
msg&&稍微挺腰，我的龟头就一下下顶着子宫口。
@50549-50556
name&优
@50571-50680
msg&&「呀嗯……不行了……肚子里……已经满了……再多的话哥哥的精子……会溢出来的♪」
@50796-50799
name&
@50814-50901
msg&&优的声音因我进出的刺激而颤抖，但脸上仍挂着可爱的笑容。
@50966-50973
name&优
@50988-51033
msg&&「葵哥哥……好舒服哦♪」
@51149-51158
name&葵
@51173-51230
msg&&「我也是……很棒哦。优的肚子里……最棒了」
@51295-51302
name&优
@51317-51374
msg&&「嗯呵呵呵……葵哥哥……优，好幸福……哦♪」
@51607-51616
name&葵
@51631-51652
msg&&「优、优！！」
@51717-51724
name&优
@51739-51816
msg&&「哥哥、哥哥！ 射给优，射给优好多好多！！」
@51932-51935
name&
@51950-52027
msg&&从达到高潮的优体内拔出，朝着粉色的乳房射精。
@52471-52478
name&优
@52493-52580
msg&&「哈啊哈啊哈啊……好多……这么多……葵哥哥的精子……哈啊……哈啊……」
@52696-52699
name&
@52714-52811
msg&&优陶醉地看着自己胸前喷涌而出的精液，然后将其涂抹在乳房上。
@52876-52883
name&优
@52898-52983
msg&&「葵哥哥的……又热又滑……好舒服……嗯……啊！」
@53099-53102
name&
@53117-53194
msg&&双手像按摩一样揉着幼小的胸部，让其变得滑溜溜且沾满精液。
@53259-53262
name&
@53277-53340
msg&&特别是乳头，缠绕上大量精液，咕啾咕啾地摩擦着。
@53405-53412
name&优
@53427-53506
msg&&「啊！！　优的胸部……被哥哥的精子侵犯了……啊啊……」
@53622-53625
name&
@53640-53687
msg&&我一直盯着这淫靡的景象。
@53752-53755
name&
@53770-53861
msg&&过了一会儿，优的整个胸部都被精液覆盖后，她开始舔起自己的双手。
@53926-53933
name&优
@53948-54053
msg&&「葵哥哥的味道……葵哥哥的气味……优的胸部……全都被葵哥哥包围了♪」
@54286-54295
name&葵
@54310-54345
msg&&「唔、要射了、要射了！！」
@54410-54417
name&优
@54432-54495
msg&&「给我，好多热热的，多多地给我！！」
@54611-54614
name&
@54629-54696
msg&&从优那紧紧吸住我、仿佛不愿放开的小腹中抽出。
@54761-54768
name&优
@54783-54814
msg&&「嗯……唔嗯！！！」
@55385-55388
name&
@55403-55496
msg&&从我体内溢出的精液，洒在优那因爱液而变得滑溜溜的股间，将其染白。
@55561-55568
name&优
@55583-55650
msg&&「啊……啊啊……优、优的那里……好、好热……」
@55766-55769
name&
@55784-55887
msg&&被精液浇灌的幼嫩缝隙中，积满了混杂着白浊精液和起泡爱液的淫靡体液。
@55952-55959
name&优
@55974-56073
msg&&「哥哥的……在优的缝隙里积了好多……为什么……不射在里面呢？」
@56189-56192
name&
@56207-56290
msg&&优将手伸向被染白的股间，将爱液和精液咕啾咕啾地混合在一起。
@56355-56362
name&优
@56377-56408
msg&&「里面……也很好哦♪」
@56524-56527
name&
@56542-56623
msg&&然后，将两人体液混合的淫靡汁液涂抹进自己的秘处深处。
@56688-56691
name&
@56706-56773
msg&&不久，从优的股间传来了咕啾咕啾的淫靡声音。
@56838-56845
name&优
@56860-56921
msg&&「葵哥哥的精子……渗进肚子里了……」
@57037-57046
name&葵
@57061-57096
msg&&「那么……想要里面的吗？」
@57161-57168
name&优
@57183-57254
msg&&「是的……想感受葵哥哥射精的地方……♪」
@57370-57379
name&葵
@57394-57433
msg&&「那下次……一定在里面给你」
@57498-57505
name&优
@57520-57537
msg&&「说定了哦♪」
@58648-58651
name&
@58666-58765
msg&&回过神来已是傍晚，远处传来了“咔呐咔呐咔呐咔呐……”，这是蝉清爽的鸣叫声。
@58830-58839
name&葵
@58854-58883
msg&&「变凉快了呢……」
@58948-58955
name&优
@58970-58993
msg&&「已经……傍晚了」
@59109-59112
name&
@59127-59184
msg&&微风温柔地包裹着我们发热的身体，恰到好处。
@59249-59258
name&葵
@59273-59308
msg&&「今天的H……怎么样？」
@59373-59380
name&优
@59395-59456
msg&&「很、很害羞……但是……很舒服」
@59572-59581
name&葵
@59596-59613
msg&&「这样啊……」
@59678-59685
name&优
@59700-59719
msg&&「但、但是……」
@59836-59845
name&葵
@59860-59871
msg&&「嗯？」
@59936-59943
name&优
@59958-60073
msg&&「真、真的被看到的话……不要。我的裸体……我色色的样子……只想给葵哥哥看……」
@60189-60198
name&葵
@60213-60230
msg&&「啊……嗯」
@60295-60304
name&葵
@60319-60376
msg&&「我也是这么想的。优……是我一个人的」
@60441-60448
name&优
@60463-60538
msg&&「那……一直……抱着我吧……不让别人看到……」
@60701-60704
name&
@60719-60774
msg&&咔呐咔呐咔呐咔呐……，蝉的鸣叫声在耳边回响。
@60839-60848
name&葵
@60863-60898
msg&&「马上……夏天也要结束了啊……」
@60963-60966
name&
@60981-61064
msg&&夏天结束的话，现在的生活也会结束。到那时，我到底该怎么办呢？
@61129-61140
name&美衣的声音
@61155-61178
msg&&「哼哼哼～♪」
@61294-61297
name&
@61312-61377
msg&&跑调的哼歌声，混在蝉鸣声中传来。
@61442-61449
name&优
@61464-61501
msg&&「美衣……回来了呢」
@61617-61626
name&葵
@61641-61664
msg&&「啊……但是……」
@61729-61738
name&葵
@61753-61794
msg&&「再稍微……这样一下不行吗？」
@61859-61862
name&
@61877-61902
msg&&抱着赤裸的优。
@61967-61974
name&优
@61989-62014
msg&&「葵哥哥……」
@62130-62133
name&
@62148-62241
msg&&回抱过来的小小手臂。希望这一刻能永远持续下去……我满怀着这种奢侈的心情。
@62306-62309
name&
@62324-62377
msg&&但是，可能已经没有这样的时间了。
