@349-352
name&
@367-474
msg&&进入九月，美衣和优的暑假结束了……但我还会在伯父夫妇家再待一段时间。
@539-542
name&
@557-660
msg&&不想和优分开……确实有这样强烈的感情，但还有更强烈的感情支配着我。
@725-728
name&
@743-834
msg&&在城市里独自生活，对已经回忆起“家人”的我来说，是沉重的现实。
@899-902
name&
@917-1022
msg&&伯父似乎察觉到我对家人的渴望，他说等寒假了再来。
@1087-1090
name&
@1105-1120
msg&&但是……
@1185-1188
name&
@1203-1240
msg&&看来没有这个必要了。
@1353-1360
name&优
@1375-1418
msg&&「嗯……呼……嗯……进来……了♪」
@1534-1537
name&
@1552-1601
msg&&温暖柔软的感觉在我的身体上蔓延开来。
@1666-1673
name&优
@1688-1729
msg&&「葵哥哥……不重吗？」
@1845-1854
name&葵
@1869-1912
msg&&「没事的……两个人的重量，很轻很轻」
@2170-2173
name&
@2188-2215
msg&&有了新的家人。
@2280-2283
name&
@2298-2337
msg&&准确地说，是即将有。
@2402-2411
name&葵
@2426-2481
msg&&「优才是……不难受吗？肚子……没事吗？」
@2546-2553
name&优
@2568-2691
msg&&「肚子有点……挤……但没事……。宝宝的部分也……像是被从上面压着……感觉很好……」
@2808-2817
name&葵
@2832-2887
msg&&「这种时候……忍忍色色的事不就好了……」
@2952-2959
name&优
@2974-3093
msg&&「不·行·哦♪　因为哥哥好色……不让你做的话……一定会出轨的。那种事……我不要」
@3209-3218
name&葵
@3233-3252
msg&&「真没信用啊」
@3317-3324
name&优
@3339-3406
msg&&「而且……我想要……做很多色色的事情……呢♪」
@3522-3531
name&葵
@3546-3571
msg&&「这才是真心话吧？」
@3636-3643
name&优
@3658-3693
msg&&「真是的……哥哥好坏」
@3809-3812
name&
@3827-3942
msg&&优脸红了。但，没有否认。不仅如此，还扭动着腰，发出咕啾咕啾的声音，轻轻刺激着我。
@4007-4016
name&葵
@4031-4124
msg&&「真是个小色鬼……要是生下来的宝宝也变得好色怎么办？」
@4189-4196
name&优
@4211-4270
msg&&「到时候……大家一起……做色色的事情吧♪」
@4386-4395
name&葵
@4410-4443
msg&&「喂喂……那可不行吧」
@4508-4515
name&优
@4530-4547
msg&&「开玩笑的♪」
@4663-4672
name&葵
@4687-4728
msg&&「喂……差不多该动动了吧？」
@4793-4800
name&优
@4815-4894
msg&&「哥哥才是色色的呢♪　这么色色的哥哥……我要侵犯你哦♪」
@5010-5013
name&
@5028-5139
msg&&腰往下沉，几次慢慢地深深地坐在我身上。每次，我的都顶到优的子宫口，前端轻轻敲击着。
@5204-5211
name&优
@5226-5349
msg&&「哥哥……感觉到了吗？　优的子宫被敲得咚咚响……宝宝在的地方，被哥哥敲门了哦」
@5465-5474
name&葵
@5489-5548
msg&&「啊啊……快点出来吧……能感觉到在敲门呢」
@5613-5616
name&
@5631-5704
msg&&优一边露出蛊惑的微笑，一边在我身上慢慢扭动腰肢。
@5769-5772
name&
@5787-5846
msg&&咕啾咕啾地搅动蜜穴的声音，在房间里回荡。
@5911-5918
name&优
@5933-6016
msg&&「嗯、嗯哼、哈……啊……怎么样……哥哥？　舒服……吗？」
@6132-6135
name&
@6150-6213
msg&&优的嫩肉缠绕着我的，传来阵阵粗糙的触感。
@6278-6287
name&葵
@6302-6373
msg&&「嗯……很、很好哦……优的小肚子里……非常舒服哦……」
@6438-6445
name&优
@6460-6501
msg&&「再来点……让你更舒服哦♪」
@6617-6620
name&
@6635-6766
msg&&在我身上舞动的优，动作逐渐加快。腰部的动作也变得复杂，像波浪般袭来的刺激，涌向我的大脑。
@6831-6838
name&优
@6853-6976
msg&&「嗯、嗯哼、啊、啊哼、哈啊！哥、哥哥的在肚子里乱动……啊啊！　啊嗯、啊哼、哈！」
@7092-7095
name&
@7110-7163
msg&&眼前那描绘出妖娆曲线的小腹，在我面前晃来晃去。
@7228-7237
name&葵
@7252-7289
msg&&「优、优……肚子，没事吧？」
@7354-7361
name&优
@7376-7481
msg&&「没、没事，的啦！　没事、所以……哥哥也、啊、动起来！　贯穿、优吧！！」
@7790-7793
name&
@7808-7937
msg&&持续扭腰的优的手，自然地伸向自己的乳房。幼小的乳房和像小樱桃般的乳头，开始随心所欲地爱抚。
@8002-8009
name&优
@8024-8067
msg&&「啊呜、嗯、嗯哼、哈啊！！！」
@8183-8186
name&
@8201-8284
msg&&发出咕叽咕叽的下流声音，将滴着淫液的裂缝从下方向上顶。
@8349-8356
name&优
@8371-8494
msg&&「哈啊啊！！　深处、顶到深处了！肚子里的宝宝，都要顶到了！！！哈啊、嗯啊、啊呼、嗯哼！！」
@8610-8613
name&
@8628-8715
msg&&每一次顶入，优那幼嫩的阴道壁就紧紧地夹住我的，还一抽一抽地颤抖。
@8780-8787
name&优
@8802-8845
msg&&「嗯啊、嗯啊、啊呼、哈啊！！！」
@8961-8964
name&
@8979-9038
msg&&被快感冲昏头脑，爱抚自己乳房的手，变得越来越粗暴。
@9103-9110
name&优
@9125-9208
msg&&「呜啊！　胸、胸部……要、要出来了！！　不、不要啊！！！」
@9517-9524
name&优
@9539-9650
msg&&「呜啊！　胸、胸部……胸部，出来了……看、看啊，哥哥！！优，胸部出来了♪」
@9766-9775
name&葵
@9790-9855
msg&&「真的……做爱的时候，把胸部挤出来什么的……」
@9920-9927
name&优
@9942-10067
msg&&「嗯、嗯♪　做爱了，感觉好舒服胸部就出来了……呜啊！还要，还要更多，出来了ぅ！」
@10183-10186
name&
@10201-10290
msg&&优更加激烈地扭动腰部，像要深入挖掘一样，腰部淫荡地扭来扭去。
@10355-10364
name&葵
@10379-10406
msg&&「唔、优、优！」
@10471-10478
name&优
@10493-10598
msg&&「拜托、再来、再来顶我、顶上来！　啊嗯、啊呼、嗯、嗯嗯、嗯————！！！」
@10714-10717
name&
@10732-10809
msg&&优的阴道壁激烈地蠕动着，紧紧地夹住我的。
@10874-10883
name&葵
@10898-10919
msg&&「要、要射了！」
@10984-10991
name&优
@11006-11085
msg&&「射进来、射进优的小穴里，把哥哥浓浓的精液，全都灌进来！」
@11201-11210
name&葵
@11225-11242
msg&&「唔！！」
@11307-11314
name&优
@11329-11452
msg&&「啊啊、要出来了、又、胸部要出来了！！　要出来了啊！！！！嗯……嗯嗯————！！！！」
@11947-11954
name&优
@11969-12076
msg&&「哥哥的……好多……出来了……还在出来……肚子里……连宝宝都……精液……要到了……」
@12192-12201
name&葵
@12216-12239
msg&&「哈啊哈啊哈啊……」
@12304-12311
name&优
@12326-12469
msg&&「哈啊哈啊哈啊……又……胸、胸部……出来了……和哥哥一起呢……优，高潮了……白色的弄得到处都是……弄脏了呢♪」
@12585-12594
name&葵
@12609-12650
msg&&「真的……胸部……出来了」
@12715-12718
name&
@12733-12790
msg&&伸手摸向优那单薄的胸部，指尖缠绕上溢出的乳汁。
@12855-12862
name&优
@12877-12920
msg&&「呀……一摸，又要出来了呢♪」
@13036-13039
name&
@13054-13125
msg&&再次溢出的乳汁也充分缠绕在指尖，然后被仔细地舔干净。
@13190-13199
name&葵
@13214-13241
msg&&「嗯……有优的味道」
@13306-13313
name&优
@13328-13403
msg&&「呀……不要舔……好、好害羞……啊，不行了……」
@13519-13522
name&
@13537-13574
msg&&反复多次，将乳汁送入口中。
@13639-13646
name&优
@13661-13714
msg&&「真是的……哥哥你啊……像个小宝宝一样呢♪」
@13830-13839
name&葵
@13854-13921
msg&&「小宝宝吗……没想到在这个年纪，还能有孩子」
@13986-13993
name&优
@14008-14047
msg&&「那是……什么意思呢？」
@14163-14172
name&葵
@14187-14214
msg&&「随便你怎么解释都行」
@14279-14286
name&优
@14301-14350
msg&&「不是……说不能生下来的意思吧？」
@14466-14469
name&
@14484-14607
msg&&嘴上说着故作不安的话，但那语气和优的表情中完全没有不安的阴影。她是如此相信我吧。
@14672-14681
name&葵
@14696-14731
msg&&「当然不是。快点……想见见他」
@15279-15282
name&
@15297-15330
msg&&暑假期间感受到的『家人』。
@15395-15398
name&
@15413-15522
msg&&我……得到了这份感觉。恋爱啊，约会啊，婚礼啊……跳过所有这些东西……
@15587-15590
name&
@15605-15696
msg&&当然问题成堆。必须从学校毕业，还要养活她们两个。
@15761-15764
name&
@15779-15894
msg&&但对我来说，这些都是小问题。优和优的孩子……我得到了两样无可替代的东西。
@15982-15989
name&优
@16004-16035
msg&&「葵……哥哥……♪」
