@568-577
name&葵
@592-629
msg&&「嗯～那个，优……啊，在那在那」
@834-837
name&
@852-917
msg&&正好从房间里出来的样子。优穿着制服。
@982-991
name&葵
@1006-1047
msg&&「嗯？　优，今天是打工的日子吗？」
@1112-1119
name&优
@1134-1145
msg&&「是的」
@1261-1270
name&葵
@1285-1320
msg&&「这样啊……优真是努力啊」
@1525-1532
name&优
@1547-1590
msg&&「没有……只是喜欢……看书而已」
@1706-1715
name&葵
@1730-1763
msg&&「路上小心点啊」
@1968-1975
name&优
@1990-2001
msg&&「是的」
@2199-2208
name&葵
@2223-2254
msg&&「嗯～，优去打工了……」
@2319-2322
name&
@2337-2352
msg&&…………。
@2417-2420
name&
@2435-2462
msg&&待会儿去玩玩吧。
@2888-2897
name&葵
@2912-2947
msg&&「那家伙，优在努力吗？」
@3012-3015
name&
@3030-3123
msg&&从入口附近开始找图书馆，但因为在里面，从这里看不太清楚。
@3188-3191
name&
@3206-3237
msg&&嘛，去了就知道了。
@3684-3693
name&葵
@3708-3733
msg&&「优……在那在那」
@3798-3801
name&
@3816-3895
msg&&优似乎没有注意到我进来了，全神贯注地看着书。
@3960-3963
name&
@3978-4021
msg&&那脸颊，微微泛着朱红色。
@4086-4089
name&
@4104-4137
msg&&在读恋爱小说吗？
@4202-4211
name&葵
@4226-4265
msg&&「对了……稍微，吓吓她」
@4330-4333
name&
@4348-4387
msg&&静静地靠近，从后面搭话。
@4452-4461
name&葵
@4476-4507
msg&&「优～。在读什么呢？」
@4712-4719
name&优
@4734-4759
msg&&「呜哇啊啊！！！」
@4923-4926
name&
@4941-5016
msg&&优吃惊得几乎跳起来，慌慌张张地想把手里的书藏起来。
@5081-5088
name&优
@5103-5160
msg&&「葵，哥哥！？　怎、怎、怎么了吗？」
@5276-5285
name&葵
@5300-5371
msg&&「来看看优有没有好好帮忙……在藏什么呢？」
@5576-5583
name&优
@5598-5671
msg&&「呃、呃呃呃……梯、梯形的面积是，（上底＋下底）×高÷２」
@5788-5797
name&葵
@5812-5891
msg&&「别说些莫名其妙的借口。首先，梯形面积的算法，没学过吧」
@5956-5963
name&优
@5978-6013
msg&&「宽、宽松教育的成果」
@6129-6138
name&葵
@6153-6196
msg&&「别胡说……藏了什么呢」
@6261-6264
name&
@6279-6328
msg&&向优藏在屁股后面的书伸出手。
@6533-6540
name&优
@6555-6586
msg&&「啊、不、不行！！」
@6702-6705
name&
@6720-6785
msg&&目标的书本，在优的抵抗也徒劳无功的情况下，轻易地落入我的手中。
@6850-6859
name&葵
@6874-6927
msg&&「嗯～在读什么呢？　看看……」
@6992-6999
name&优
@7014-7041
msg&&「不行，不行不行！」
@7157-7166
name&葵
@7181-7298
msg&&「『雅人将紫苑推倒般地重叠在一起。在无人的昏暗图书室中，只有两人的心跳声回响着』谁啊，紫苑是谁？」
@7503-7510
name&优
@7525-7568
msg&&「啊～哇～呀～不～能读啊！」
@7684-7687
name&
@7702-7777
msg&&旁边的优一边吵闹着意义不明的话语，一边拼命地想要妨碍我阅读。
@7842-7851
name&葵
@7866-7985
msg&&「然后……『四目相对的两人的嘴唇，自然而然地重叠在一起。像是要确认彼此的存在一般，抚摸着对方身体的手臂……』」
@8190-8197
name&优
@8212-8229
msg&&「……………」
@8345-8354
name&葵
@8369-8490
msg&&「『不久，紫苑的唇间溢出甜美的叹息，雅人便本能地将手伸向紫苑成熟的股间』……」
@8555-8564
name&葵
@8579-8692
msg&&「『她的秘处早已热得融化，官能的水滴……』这是什么鬼！？这几乎就是官能小说吧！」
@8757-8764
name&优
@8779-8822
msg&&「但、但是……姑且算是恋爱罗曼史……」
@8938-8947
name&葵
@8962-9057
msg&&「这点我承认。是小泉社发行的恋爱罗曼史《濡湿之书》……但为什么在读这种东西啊」
@9122-9129
name&优
@9144-9213
msg&&「……………这么短的句子里……居然连标题都知道了呢？」
@9329-9338
name&葵
@9353-9410
msg&&「我学生时代也偷偷读过……啊、不、不是」
@9475-9482
name&优
@9497-9526
msg&&「哥哥……好色哦」
@9642-9651
name&葵
@9666-9715
msg&&「不，所以，不是那样的，是直觉啦直觉」
@9920-9927
name&优
@9942-9957
msg&&「色狼♪」
@10073-10082
name&葵
@10097-10178
msg&&「总、总之，这对于优这样的『小孩子』来说刺激太强了，不行！」
@10383-10390
name&优
@10405-10438
msg&&「有那么刺激吗？」
@10554-10563
name&葵
@10578-10651
msg&&「后半部分已经很……不对！对优来说太早了，太早了！」
@10856-10863
name&优
@10878-10897
msg&&「怎么这样……」
@11013-11022
name&葵
@11037-11088
msg&&「要读的话，就读这种程度的吧！」
@11153-11156
name&
@11171-11226
msg&&我从手边拿出一本童话书，塞给了优。
@11291-11298
name&优
@11313-11350
msg&&「那本……不行吗？」
@11466-11475
name&葵
@11490-11501
msg&&「不行」
@11566-11573
name&优
@11588-11609
msg&&「好无聊哦」
@11725-11728
name&
@11743-11790
msg&&优不情愿地接过书，哗啦啦地翻了起来。
@11995-12002
name&优
@12017-12072
msg&&「那，葵哥哥……请读这本书给我听」
@12188-12197
name&葵
@12212-12261
msg&&「读给我听……让我读给你听……是吗？」
@12326-12333
name&优
@12348-12405
msg&&「是的。不行的话……我就读刚才的小说了哦」
@12521-12530
name&葵
@12545-12570
msg&&「知道了，知道了」
@12635-12638
name&
@12653-12746
msg&&我无奈地移到图书室的角落，开始给优读童话故事。
@12811-12814
name&
@12829-12960
msg&&虽然觉得这是孩子气的任性……但看到她眼睛闪闪发光地听着的样子……觉得这样也不错。
@13502-13511
name&葵
@13526-13631
msg&&「……扮成奶奶的大灰狼说。那是为了能清楚听到小红帽的声音才那么大的哦」
@13836-13843
name&优
@13858-13877
msg&&「心跳……」
@13993-13996
name&
@14011-14118
msg&&童话故事即将迎来一个高潮。马上就是小红帽被狼吃掉的场景了。
@14183-14192
name&葵
@14207-14286
msg&&「小红帽说。奶奶的嘴巴，为什么那么大呢？」
@14351-14354
name&
@14369-14410
msg&&优聚精会神地听着。
@14475-14478
name&
@14493-14570
msg&&那认真的眼神实在太可爱了……不由得，恶作剧的心思涌了上来。
@14635-14644
name&葵
@14659-14702
msg&&「大灰狼说……那是因为啊」
@14767-14774
name&优
@14789-14812
msg&&「心跳心跳心跳……」
@14928-14937
name&葵
@14952-14993
msg&&「优，是为了把你吃掉哦！」
@15058-15061
name&
@15076-15113
msg&&台词的同时，我向优扑了过去。
@15792-15799
name&优
@15814-15869
msg&&「哇～！！　要被葵哥哥吃掉了～」
@15985-15988
name&
@16003-16072
msg&&把优推倒后，她咯咯笑着，也陪我开起了玩笑。
@16137-16146
name&葵
@16161-16212
msg&&「啊哈哈哈……那么，从哪里开始吃呢？」
@16277-16284
name&优
@16299-16352
msg&&「咯咯……啊啊，小红帽，危险了……」
@16468-16471
name&
@16486-16579
msg&&两人笑了一阵后，我正要起身，优却抓住我的衣服，把我拉近。
@16644-16653
name&葵
@16668-16681
msg&&「优？」
@16907-16914
name&优
@16929-16954
msg&&「葵哥哥……」
@17070-17073
name&
@17088-17139
msg&&优用略带湿润的眼神看着我。
@17204-17211
name&优
@17226-17291
msg&&「总觉得……和刚才的小说……是一样的场景呢……」
@17408-17417
name&葵
@17432-17455
msg&&「是、是吗……？」
@17520-17523
name&
@17538-17591
msg&&这么说来……刚才的小说，舞台也是图书室呢。
@17656-17663
name&优
@17678-17741
msg&&「葵哥哥……那个……真的很舒服吗？」
@17857-17866
name&葵
@17881-17892
msg&&「诶？」
@17957-17964
name&优
@17979-18036
msg&&「之后会怎么样……我非常……感兴趣呢」
@18152-18155
name&
@18170-18203
msg&&被问到会怎么样……。
@18268-18275
name&优
@18290-18351
msg&&「呐……就一点点也好……要不要试试看呢？」
@18467-18476
name&葵
@18491-18506
msg&&「优……」
@18571-18578
name&优
@18593-18664
msg&&「葵哥哥……啊，不对……应该是……雅人先生……对吧」
@18780-18789
name&葵
@18804-18835
msg&&「那……优是，紫苑？」
@18900-18907
name&优
@18922-18937
msg&&「是的……」
@19248-19255
name&优
@19270-19283
msg&&「啊……」
@19399-19402
name&
@19417-19498
msg&&优解开制服，露出未成熟的乳房，害羞地脸颊泛红。
@19563-19570
name&优
@19585-19618
msg&&「好、好害羞……啊……」
@19734-19737
name&
@19752-19855
msg&&轻轻抚摸着快要消失般低语的优的头，把脸靠近乳房，吐息似乎传到了那里，优发出了小小的声音。
@19920-19927
name&优
@19942-19983
msg&&「啊呼……好、好痒……啊」
@20099-20108
name&葵
@20123-20164
msg&&「痒？　那……这样呢？」
@20229-20232
name&
@20247-20306
msg&&用指尖描绘乳房，逐渐向最敏感的顶端靠近。
@20371-20378
name&优
@20393-20496
msg&&「啊哈……嗯……总、总觉得……有、奇怪的……感觉啊……胸部的前端……有、有点痛……的感觉……」
@20612-20615
name&
@20630-20759
msg&&轻轻含住等待被触碰而变得尖尖的优的乳头。用舌尖转动小小的顶端，优开始溢出甜美的吐息。
@20824-20831
name&优
@20846-20955
msg&&「啊哈……嗯……葵哥哥……像、像婴儿一样呢……我的胸部……好、好吃吗？」
@21071-21080
name&葵
@21095-21120
msg&&「嗯……非常……」
@21185-21188
name&
@21203-21292
msg&&用舌头轻轻转动乳头，然后轻轻吸吮。每次这样做，优的呼吸都会变得急促起来。
@21357-21364
name&优
@21379-21444
msg&&「哈啊哈啊……接下来……嗯……啊……要怎么做……呢……？」
@21560-21569
name&葵
@21584-21607
msg&&「接下来是……这里……」
@21833-21836
name&
@21851-21902
msg&&把内裤拉下，露出优稚嫩的缝隙。
@21967-21974
name&优
@21989-22014
msg&&「呀……啊……嗯……」
@22130-22133
name&
@22148-22225
msg&&慢慢地描绘着稚嫩的竖线，优的双腿微微动了动，想要合拢。
@22290-22297
name&优
@22312-22355
msg&&「啊……嗯……总觉得……痒痒的」
@22471-22474
name&
@22489-22592
msg&&尽情享受了软绵绵的大阴唇的触感后，慢慢地将优未成熟的缝隙向左右分开。
@22657-22664
name&优
@22679-22758
msg&&「啊……好、好羞耻……不、不要打开……不、不行的……嗯……啊哈……」
@22874-22877
name&
@22892-22945
msg&&用指尖抚摸着小小的唇瓣深处，小小的孔洞。
@23010-23017
name&优
@23032-23069
msg&&「啊呀……那、那里……要摸吗？」
@23185-23194
name&葵
@23209-23226
msg&&「……不愿意？」
@23291-23298
name&优
@23313-23350
msg&&「因为那里是……尿尿的洞……」
@23466-23469
name&
@23484-23551
msg&&是误会了吗，还是不知道它的存在，优小声嘀咕着。
@23616-23625
name&葵
@23640-23667
msg&&「就是这里哦……」
@23732-23735
name&
@23750-23869
msg&&为避免刺激过强，只用指尖轻轻揉开那小小的秘洞，浓稠的蜜汁便汩汩流出，缠绕在指尖。
@23934-23943
name&葵
@23958-23991
msg&&「看……已经变成这样了」
@24056-24063
name&优
@24078-24149
msg&&「嗯……哈啊哈啊……不、不要……我、我失禁了……吗？」
@24265-24268
name&
@24283-24392
msg&&从优那里溢出的蜜汁很快便多到指尖无法容纳，滴落在地板上，形成一片淫靡的水洼。
@24457-24464
name&优
@24479-24562
msg&&「啊、嗯、嗯哼……啊……哥、哥哥……有点……有点奇怪……」
@24678-24681
name&
@24696-24777
msg&&优的身体开始微微颤抖，小小的入口微微张开，仿佛在邀请深入。
@24842-24845
name&
@24860-24939
msg&&试着将指尖稍稍探入，但里面实在太紧了，感觉会弄坏优。
@25004-25011
name&优
@25026-25101
msg&&「嗯……嗯啊！　哥哥……肚子……变、变得好奇怪……好奇怪！！」
@25217-25220
name&
@25235-25274
msg&&在我怀中扭动的优的身影……。
@25339-25342
name&
@25357-25384
msg&&想要更多……想要优。
@25449-25452
name&
@25467-25506
msg&&这样的想法越来越强烈。
@25571-25580
name&葵
@25595-25616
msg&&「优、优……！」
@25681-25684
name&
@25699-25750
msg&&我分开优的双腿，正要俯身向前。
@25815-25818
name&
@25833-25844
msg&&这时。
@25964-25975
name&美衣的声音
@25990-26017
msg&&「优——，在吗～！？」
@26133-26142
name&葵
@26157-26184
msg&&「诶？　美、美衣！？」
@26249-26256
name&优
@26271-26294
msg&&「慌慌慌……」
@26806-26809
name&
@26824-26879
msg&&我们赶紧整理好衣服，若无其事地摊开书本。
@27423-27430
name&美衣
@27445-27484
msg&&「啊，优……诶，哥哥？」
@27601-27610
name&葵
@27625-27664
msg&&「哟，美衣来图书馆真少见啊」
@27729-27736
name&美衣
@27751-27832
msg&&「哥哥才是。我是因为暑假作业要查资料才来的」
@28089-28096
name&美衣
@28111-28162
msg&&「优，拜托你找的书，找到了吗？」
@28553-28560
name&优
@28575-28618
msg&&「嗯……在那边的桌子上」
@28734-28741
name&美衣
@28756-28817
msg&&「谢啦。那，一起回去吗？已经到时间了吧？」
@28934-28941
name&优
@28956-28997
msg&&「嗯……那我去放钥匙」
@29300-29307
name&美衣
@29322-29355
msg&&「那，哥哥也一起」
@29472-29481
name&葵
@29496-29515
msg&&「啊，啊啊……」
@29580-29583
name&
@29598-29633
msg&&……就差一点……了啊。
@29698-29701
name&
@29716-29797
msg&&觉得可惜的同时……也有点庆幸没有一时冲动。
@30002-30009
name&美衣
@30024-30057
msg&&「怎么了？哥哥？」
@30173-30182
name&葵
@30197-30214
msg&&「没什么」
@30553-30560
name&优
@30575-30602
msg&&「让、让你久等了」
@30718-30727
name&葵
@30742-30785
msg&&「优也回来了，回去吧？」
@30990-30997
name&美衣
@31012-31025
msg&&「好～」
