@691-700
name&葵
@715-742
msg&&「优，感觉怎么样？」
@807-810
name&
@825-834
msg&&……。
@899-902
name&
@917-930
msg&&…………。
@995-998
name&
@1013-1030
msg&&………………。
@1095-1098
name&
@1113-1144
msg&&没有回应……是睡着了吗？
@1209-1218
name&葵
@1233-1252
msg&&「优，我要进来了」
@1524-1531
name&优
@1546-1571
msg&&「嗯……嗯…………」
@1687-1696
name&葵
@1711-1744
msg&&「又……发烧了吗？」
@1809-1812
name&
@1827-1902
msg&&优满身是汗地睡着。时不时地，身体因睡得不舒服而扭动。
@1967-1976
name&葵
@1991-2018
msg&&「优……该吃药了」
@2083-2090
name&优
@2105-2120
msg&&「嗯……？」
@2397-2406
name&葵
@2421-2444
msg&&「药。能喝吗？」
@2509-2516
name&优
@2531-2550
msg&&「嗯、嗯……」
@2666-2669
name&
@2684-2737
msg&&优一点一点地喝下递过来的药和水。
@2802-2809
name&优
@2824-2847
msg&&「……哈啊哈啊哈啊」
@2963-2972
name&葵
@2987-3010
msg&&「好多汗啊……」
@3075-3078
name&
@3093-3166
msg&&要不要帮她换衣服呢？还有……不擦汗的话对身体不好吧。
@3231-3238
name&优
@3253-3296
msg&&「睡衣……脱掉。我要换衣服……」
@3412-3421
name&葵
@3436-3455
msg&&「啊、啊啊……」
@3520-3527
name&优
@3542-3591
msg&&「还有……汗黏糊糊的不舒服……帮我擦汗」
@3707-3710
name&
@3725-3794
msg&&说着，优慢吞吞地脱下睡衣，递给了我。
@4020-4023
name&
@4038-4097
msg&&不需要穿胸罩的小乳房，痛苦地上下起伏着。
@4162-4171
name&葵
@4186-4215
msg&&「那个……可以擦吗？」
@4280-4287
name&优
@4302-4333
msg&&「嗯……好好地，擦干净」
@4610-4613
name&
@4628-4685
msg&&我用拧得很紧的湿毛巾，开始擦拭优的身体。
@4750-4757
name&优
@4772-4795
msg&&「嗯……好凉……」
@4911-4914
name&
@4929-5010
msg&&布接触到的瞬间，优的身体微微颤抖了一下，但之后就放心地把身体交给了我。
@5075-5078
name&
@5093-5176
msg&&仔细擦拭着任由我摆布的优的身体，汗水中混杂着优的体香弥漫在周围。
@5241-5248
name&优
@5263-5306
msg&&「……啊……嗯……嗯嗯……哈啊哈啊哈啊」
@5422-5425
name&
@5440-5469
msg&&有点甜甜的，优的味道。
@5534-5537
name&
@5552-5611
msg&&不由得，扶着优身体的手，稍微用力了些。
@5676-5679
name&
@5694-5737
msg&&隔着厚厚的毛巾也能感受到的柔软身体。
@5802-5809
name&优
@5824-5851
msg&&「嗯……好舒服……」
@5967-5970
name&
@5985-6078
msg&&过了一会儿，大致——内裤和里面的部分实在是没敢下手——擦完了。
@6304-6311
name&优
@6326-6363
msg&&「哈啊哈啊哈啊哈啊哈啊…………」
@6479-6488
name&葵
@6503-6616
msg&&「内裤果然……不行吧。其实应该换掉的……而且，擦一下比较好……」
@6681-6688
name&优
@6703-6722
msg&&「嗯……擦擦」
@6838-6847
name&葵
@6862-6875
msg&&「啥？」
@6940-6943
name&
@6958-6987
msg&&不，这肯定不行吧。
@7052-7059
name&优
@7074-7139
msg&&「好好擦擦。内裤……湿漉漉的不舒服……」
@7255-7264
name&葵
@7279-7328
msg&&「但、但是，内、内裤不行啊，内裤！」
@7393-7400
name&优
@7415-7482
msg&&「但是……不舒服嘛。所以……拜托了……妈妈……」
@7598-7601
name&
@7616-7633
msg&&妈妈……？
@7698-7701
name&
@7716-7807
msg&&把我和她妈妈搞混了吗？所以啊。难怪觉得她对我说话的方式有点奇怪。
@7872-7879
name&优
@7894-7931
msg&&「快点……身体，要冷了哦……」
@8047-8056
name&葵
@8071-8094
msg&&「好、好吧……」
@8323-8326
name&
@8341-8442
msg&&优的股间暴露出来，汗水闪闪发光，一面觉得很美，一面又感到无比淫靡。
@8507-8516
name&葵
@8531-8564
msg&&「那、那……我要擦了哦」
@8629-8636
name&优
@8651-8672
msg&&「嗯……快点……」
@9023-9030
name&优
@9045-9082
msg&&「啊……嗯……好痒……」
@9198-9201
name&
@9216-9259
msg&&轻轻地，把毛巾贴上去擦掉汗水。
@9324-9327
name&
@9342-9397
msg&&优为了方便擦拭，自己微微张开了腿。
@9462-9471
name&葵
@9486-9499
msg&&「啊……」
@9564-9567
name&
@9582-9635
msg&&优的粉色裂缝映入我的眼帘。
@9700-9703
name&
@9718-9769
msg&&不谙世事的那里，小小地呼吸着。
@9834-9841
name&优
@9856-9873
msg&&「嗯…………」
@9989-9992
name&
@10007-10054
msg&&优还……把我当成她妈妈吗？
@10119-10122
name&
@10137-10198
msg&&要是那样的话……稍微……恶作剧一下……也没关系吧？
@10278-10299
msg&&仔细擦拭裂缝
@10299-10324
msg&&试着触摸裂缝里面
@10324-10337
msg&&擦擦屁股
@10523-10532
name&葵
@10547-10600
msg&&「优……我会好好擦的，再把腿张开一点」
@10665-10672
name&优
@10687-10712
msg&&「嗯……知道了……」
@10828-10831
name&
@10846-10871
msg&&优乖乖地张开了腿。
@10936-10939
name&
@10954-11011
msg&&手里的毛巾，像摩擦一样压在那儿。
@11076-11083
name&优
@11098-11117
msg&&「啊……嗯……」
@11233-11236
name&
@11251-11350
msg&&像描摹裂缝一样轻轻上下移动，优的嘴里漏出小小的喘息，身体微微颤抖。
@11415-11418
name&
@11433-11464
msg&&持续了一会儿小小的刺激。
@11529-11536
name&优
@11551-11592
msg&&「呀……啊……嗯……好痒……」
@11708-11711
name&
@11726-11821
msg&&虽然说好痒，但脸颊的红晕却更深了，呼吸也明显变得和单纯的难受不一样了。
@11886-11893
name&优
@11908-11951
msg&&「嗯……哈啊……嗯……哈啊哈啊哈啊……」
@12067-12076
name&葵
@12091-12126
msg&&「得再好好擦擦才行……」
@12191-12194
name&
@12209-12288
msg&&我轻轻触碰优的小裂缝，慢慢向左右分开。
@12353-12356
name&
@12371-12436
msg&&发出“啾咕”一声撩人的声音，优那未成熟的孔露了出来。
@12501-12504
name&
@12519-12568
msg&&从小孔里，流出些许液体。
@12633-12640
name&优
@12655-12688
msg&&「嗯……啊……嗯……嗯嗯？」
@12804-12807
name&
@12822-12859
msg&&轻轻用毛巾擦去那滴液体。
@12924-12927
name&
@12942-13015
msg&&那粘稠的液体，拉出细细的丝线，闪闪发光地缠绕在毛巾上。
@13080-13087
name&优
@13102-13143
msg&&「啊……嗯……啊……唔……呼……唔」
@13259-13266
name&优
@13281-13314
msg&&「哈啊哈啊……什、什么……？」
@13430-13433
name&
@13448-13473
msg&&差不多，该停了吧？
@13538-13541
name&
@13556-13637
msg&&我停止了恶作剧，迅速擦干优的身体，给她穿上内裤和睡衣。
@13981-13984
name&
@13999-14046
msg&&轻轻把手放在微微张开的双腿间。
@14111-14118
name&优
@14133-14156
msg&&「嗯……好凉……」
@14272-14275
name&
@14290-14363
msg&&被汗水浸湿的优的裂缝，触感光滑舒适。
@14428-14431
name&
@14446-14535
msg&&用指尖来回摩擦裂缝入口几次后，优的嘴里开始漏出略带妩媚的声音。
@14600-14607
name&优
@14622-14665
msg&&「嗯……啊嗯……啊……好、好痒」
@14781-14784
name&
@14799-14830
msg&&突然，指尖感到一丝异样。
@14895-14898
name&
@14913-14992
msg&&玩弄着优裂缝的我的指尖，被带着黏滑的液体缠绕住了。
@15057-15066
name&葵
@15081-15098
msg&&「这是……」
@15163-15166
name&
@15181-15254
msg&&轻轻把手指移开，那液体仿佛不舍得离开似的，拉出闪闪发光的细丝。
@15319-15322
name&
@15337-15402
msg&&享受着那种触感，一次又一次地爱抚着优的入口。
@15467-15474
name&优
@15489-15532
msg&&「嗯……啊……唔……嗯……啊……」
@15648-15651
name&
@15666-15773
msg&&随着缠绕在手指上的蜜汁增多，我心中“想要更多地触摸”的欲望也在膨胀。
@15838-15841
name&
@15856-15879
msg&&想要……更深入……
@15944-15951
name&优
@15966-16009
msg&&「啊……有什么……变、奇怪了……妈妈……」
@16125-16128
name&
@16143-16216
msg&&将紧紧闭合的裂缝软肉推开，触摸到微微张开的小孔。
@16281-16288
name&优
@16303-16330
msg&&「啊……疼、疼……」
@16446-16449
name&
@16464-16499
msg&&啊、啊呀……糟糕糟糕……
@16564-16567
name&
@16582-16663
msg&&我停止了恶作剧，迅速擦干优的身体，给她穿上内裤和睡衣。
@16884-16893
name&葵
@16908-16977
msg&&「屁股也要好好擦干净哦……优，稍微抬一下屁股……对对」
@17042-17045
name&
@17060-17143
msg&&屁股那边的汗似乎被床单吸收了不少，表面并没有太湿。
@17208-17211
name&
@17226-17277
msg&&然而，屁股之间还留有很多汗水。
@17342-17351
name&葵
@17366-17399
msg&&「这里也会好好擦干净的哦」
@17464-17467
name&
@17482-17543
msg&&将毛巾滑入屁股之间，仔细地擦去汗水。
@17608-17615
name&优
@17630-17673
msg&&「嗯……啊……不要……好痒……」
@17789-17792
name&
@17807-17888
msg&&擦拭了一会儿屁股之间，优的身体微微颤抖，轻轻摇了摇头。
@17953-17960
name&优
@17975-17996
msg&&「呀……啊……」
@18112-18115
name&
@18130-18189
msg&&毛巾碰到了优屁股上的小花蕾……菊花。
@18254-18257
name&
@18272-18361
msg&&优像撒娇一样轻轻摇头的样子很可爱，故意多次刺激那里。
@18426-18433
name&优
@18448-18491
msg&&「嗯……啊……唔……嗯……啊嗯……」
@18607-18610
name&
@18625-18682
msg&&优的声音中开始混入了一丝微妙的妩媚。
@18747-18750
name&
@18765-18788
msg&&有感觉了……吗？
@18853-18856
name&
@18871-18910
msg&&为了确认，再次刺激那里。
@18975-18982
name&优
@18997-19068
msg&&「啊呀……嗯……唔……嗯……妈、妈妈……有、有点……奇怪……」
@19184-19187
name&
@19202-19227
msg&&果然有感觉了吗？
@19292-19295
name&
@19310-19379
msg&&仔细地像要放松一样给予刺激，优的娇声渐渐带上了甜意。
@19444-19451
name&优
@19466-19503
msg&&「唔……啊嗯……嗯……啊嗯……」
@19619-19622
name&
@19637-19678
msg&&啪嗒，有什么东西滴落在我的手上。
@19743-19746
name&
@19761-19822
msg&&那是从优幼嫩的裂缝中，拉着丝滴落的淫液。
@19887-19890
name&
@19905-19946
msg&&再多刺激一下的话……会怎么样呢？
@20011-20018
name&优
@20033-20068
msg&&「嗯……啊……嗯……嗯嗯？」
@20184-20187
name&
@20202-20283
msg&&指尖触碰到优的屁股孔。那里脉动着，变得非常热。
@20348-20351
name&
@20366-20435
msg&&轻轻用力，指尖“噗”地浅浅地进入了里面。
@20500-20507
name&优
@20522-20565
msg&&「不、不行…………葵……停下……」
@20681-20684
name&
@20699-20736
msg&&哦、哦呀……再继续就不妙了吧。
@20801-20804
name&
@20819-20900
msg&&我停止了恶作剧，迅速擦干优的身体，给她穿上内裤和睡衣。
@21644-21653
name&葵
@21668-21699
msg&&「有没有什么想要的东西？」
@21764-21771
name&优
@21786-21815
msg&&「想吃桃罐头……」
@21931-21940
name&葵
@21955-22022
msg&&「这样啊，那我去买来。在那之前好好休息吧」
@22087-22094
name&优
@22109-22172
msg&&「好……谢谢……晚安……………………葵……」
@22288-22297
name&葵
@22312-22331
msg&&「啊啊。晚安」
@22396-22399
name&
@22414-22429
msg&&……………？
@22494-22503
name&葵
@22518-22555
msg&&「刚才……优说了什么？」
@22781-22788
name&优
@22803-22828
msg&&「呼呼呼呼…………………」
@22944-22947
name&
@22962-23003
msg&&优已经发出了安稳的呼吸声。
@23068-23077
name&葵
@23092-23123
msg&&「也去看看美衣的情况吧」
@23658-23667
name&葵
@23682-23705
msg&&「怎么样，感觉如何？」
@23770-23777
name&美衣
@23792-23903
msg&&「嗯～，没事。虽然还有点咳嗽……但完全没问题哦。这就是年轻啊。懂吗？哥哥」
@24019-24028
name&葵
@24043-24078
msg&&「好好。小孩子就是有精神啊」
@24143-24150
name&美衣
@24165-24198
msg&&「不要叫我小孩子啦～」
@24314-24323
name&葵
@24338-24375
msg&&「对了，有什么想要的东西吗？」
@24440-24447
name&美衣
@24462-24499
msg&&「那个那个……想吃桃罐头！！」
@24615-24624
name&葵
@24639-24672
msg&&「……果然还是小孩子啊」
@24737-24744
name&美衣
@24759-24826
msg&&「没关系！感冒的时候，吃桃罐头是惯例的！」
@24942-24951
name&葵
@24966-25003
msg&&「好好。那我去买了哦」
@25068-25071
name&
@25086-25127
msg&&不过，双胞胎还真是有趣的东西啊。
@25192-25195
name&
@25210-25281
msg&&连感冒的时机都一样，连感冒时想吃的东西也一样……。
@25346-25353
name&美衣
@25368-25433
msg&&「嗯哼！路上小心～。买甜甜的白桃回来哦～」
@25549-25558
name&葵
@25573-25594
msg&&「要求真多啊」
