@879-886
name&优
@901-924
msg&&「葵哥哥♪」
@1041-1044
name&
@1059-1120
msg&&优难得没有等我回答，就走进了房间。
@1325-1332
name&优
@1347-1368
msg&&「那个，那个……」
@1484-1487
name&
@1502-1591
msg&&优脸颊泛起樱花般的红晕，露出羞涩的笑容，小步向我走来。
@1656-1665
name&葵
@1680-1703
msg&&「怎么了，优？」
@1768-1775
name&优
@1790-1819
msg&&「葵……哥哥……」
@1935-1938
name&
@1953-2030
msg&&优坐在床上，脸颊泛红，湿润的眼睛紧紧盯着我。
@2095-2102
name&优
@2117-2148
msg&&「那个……哥哥……」
@2264-2267
name&
@2282-2309
msg&&这难道是……。
@2374-2381
name&优
@2396-2451
msg&&「我有个请求……能听我说吗？」
@2567-2570
name&
@2585-2620
msg&&优的脸越来越红，低下了头。
@2685-2688
name&
@2703-2772
msg&&似乎是害羞得说不出接下来的话，她扭扭捏捏地把两只手的手指缠在一起。
@2837-2844
name&优
@2859-2876
msg&&「…………」
@2992-2995
name&
@3010-3045
msg&&果然，是在诱惑我吧？
@3110-3119
name&葵
@3134-3173
msg&&「优……你想要……什么？」
@3238-3241
name&
@3256-3291
msg&&我坐在优的旁边，把手臂搭在她的肩膀上。
@3356-3359
name&
@3374-3467
msg&&优的身体猛地一颤，犹豫地抬头看向我。嘴唇颤抖着，眼中浮现出喜悦的神色。
@3532-3539
name&优
@3554-3573
msg&&「啊、那个……」
@3689-3696
name&优
@3711-3732
msg&&「一、一起……」
@3848-3851
name&
@3866-3897
msg&&优犹豫地开口。
@3962-3965
name&
@3980-4051
msg&&我慢慢地将自己的唇靠近那如樱桃般小巧的嘴唇。
@4116-4125
name&葵
@4140-4155
msg&&「优……」
@4220-4223
name&
@4238-4297
msg&&当嘴唇几乎要触碰到的时候，优轻声呢喃道。
@4362-4369
name&优
@4384-4409
msg&&「葵哥哥……」
@4665-4672
name&优
@4687-4722
msg&&「一起吃点心，好吗？」
@4846-4855
name&葵
@4870-4893
msg&&「……………哈？」
@4992-4995
name&
@5010-5057
msg&&在只差一点点就要亲上的时候，我的嘴唇停住了。
@5122-5129
name&优
@5144-5187
msg&&「是新出的看起来很有趣的点心！！」
@5303-5306
name&
@5321-5392
msg&&她脸上浮现出灿烂的笑容，用闪闪发光的眼睛注视着我。
@5457-5464
name&优
@5479-5560
msg&&「因为是第一次吃的点心，所以想和葵哥哥一起吃……可以吗？」
@5676-5685
name&葵
@5700-5717
msg&&「…………」
@5782-5785
name&
@5800-5837
msg&&本以为会有色色的发展……。
@5902-5911
name&葵
@5926-5945
msg&&「点心……啊」
@6010-6013
name&
@6028-6053
msg&&感觉超级失望。
@6118-6127
name&葵
@6142-6165
msg&&「嘛，也行吧」
@6370-6377
name&优
@6392-6431
msg&&「怎么……好像不太起劲？」
@6547-6556
name&葵
@6571-6644
msg&&「没有的事。只是……有点别的期待而已……啊，不」
@6849-6856
name&优
@6871-6888
msg&&「别的……？」
@7144-7151
name&优
@7166-7181
msg&&「啊……」
@7298-7301
name&
@7316-7397
msg&&优似乎注意到了什么，小声叫了一下，脸颊瞬间变得通红。
@7602-7609
name&优
@7624-7659
msg&&「葵哥哥的……色狼♪」
@7775-7784
name&葵
@7799-7904
msg&&「呃，不，其实……并没有想着要和优做色色的事情……虽、虽然不能完全否认……」
@7969-7978
name&葵
@7993-8134
msg&&「但今天并没有想着要用什么姿势……比如抱着做，或者让她在上面之类的具体事情哦」
@8199-8206
name&优
@8221-8250
msg&&「果然……好色呢」
@8366-8375
name&葵
@8390-8447
msg&&「…………对不起。我满脑子都是色色的事情」
@8512-8519
name&优
@8534-8617
msg&&「没关系哦♪　做色色的事情也可以。但是……先陪我吃点心吧」
@8733-8742
name&葵
@8757-8774
msg&&「哦、哦！」
@9349-9358
name&葵
@9373-9406
msg&&「那……是什么点心？」
@9611-9618
name&优
@9633-9734
msg&&「这个哦。是『黏黏滑滑～滑』和『弹跳膨胀史莱姆玫瑰』的姐妹产品，『史莱姆蠕虫』哦」
@9850-9859
name&葵
@9874-10003
msg&&「又是一种名字古怪的点心啊……真的能吃吗？要是荧光绿的外观真的像史莱姆一样，那可就糟了」
@10068-10075
name&优
@10090-10139
msg&&「没事的啦。怎么可能是荧光绿的」
@10255-10264
name&葵
@10279-10338
msg&&「也是啊。那种颜色的食物……应该不会有人做吧」
@10403-10410
name&优
@10425-10486
msg&&「因为史莱姆玫瑰已经是荧光绿了，所以这次尝试了别的颜色」
@10602-10611
name&葵
@10626-10649
msg&&「原来已经有了啊」
@10714-10721
name&优
@10736-10795
msg&&「那个……葵哥哥，我们来吃点心吧」
@10911-10920
name&葵
@10935-10950
msg&&「好好好」
@11155-11162
name&优
@11177-11232
msg&&「那个……在大碗里加入两种粉……」
@11430-11433
name&
@11448-11507
msg&&优一边读着说明，一边开始制作（？）奇怪的点心。
@11572-11581
name&葵
@11596-11627
msg&&「会变成什么样呢……」
@11692-11695
name&
@11710-11751
msg&&拿起包装，重新看了看。
@11816-11825
name&葵
@11840-11857
msg&&「嗯……」
@11922-11931
name&葵
@11946-12093
msg&&「『弹开缠绕膨胀……惊人新感觉点心，史莱姆蠕虫！夕张蜜瓜味。另外，非常危险，请和大人一起享用』……」
@12158-12161
name&
@12176-12199
msg&&……这是什么点心？
@12404-12411
name&优
@12426-12489
msg&&「……然后，搅拌一下……啊，渐渐膨胀起来了……」
@12605-12614
name&葵
@12629-12654
msg&&「嗯？真的啊……」
@12719-12722
name&
@12737-12850
msg&&优准备的碗里，融化成果冻状的点心，噗噜噗噜地颤动着，然后渐渐膨胀起来……。
@12915-12924
name&葵
@12939-12976
msg&&「嗯？与其说是膨胀……」
@13181-13188
name&优
@13203-13256
msg&&「感觉……在慢慢地伸展呢……」
@13373-13376
name&
@13391-13486
msg&&开始出现一种确实可以用『伸展』来形容的变化……没错，变成了类似蚯蚓的形状。
@13551-13560
name&葵
@13575-13612
msg&&「原来如此……所以才叫蠕虫啊」
@13677-13684
name&优
@13699-13740
msg&&「啊？不膨胀了呢」
@13856-13859
name&
@13874-13931
msg&&点心的变化戛然而止，不再有进一步的变化。
@14136-14143
name&优
@14158-14181
msg&&「不太有趣……」
@14297-14300
name&
@14315-14340
msg&&就在优嘟囔的瞬间！
@14867-14874
name&优
@14889-14908
msg&&「呀——！！！」
@15024-15027
name&
@15042-15063
msg&&它，炸开了。
@15128-15131
name&
@15146-15215
msg&&果冻状的东西飞溅到房间各处，黏糊糊地粘在我和优的身上。
@15280-15287
name&优
@15302-15367
msg&&「已经……黏糊糊的了……衣服里也进来了……」
@15483-15492
name&葵
@15507-15530
msg&&「真的……嗯？」
@15595-15602
name&优
@15617-15632
msg&&「啊！？」
@15748-15751
name&
@15766-15859
msg&&飞溅的果冻状物体再次颤动起来，一边扭动一边开始膨胀。
@16472-16475
name&
@16490-16527
msg&&……回过神来，已经一片狼藉。
@16592-16599
name&优
@16614-16677
msg&&「黏糊糊的……而、而且……在动啊！！」
@16793-16796
name&
@16811-16916
msg&&爆炸性膨胀的果冻——『史莱姆虫』，变成细长如虫的形状，缠住了优。
@16981-16988
name&优
@17003-17076
msg&&「呀……衣、衣服里也在……啊……动来动去……好痒……」
@17192-17195
name&
@17210-17303
msg&&而且优的衣服，从内侧扭动着，能看出衣服里也有史莱姆缠着。
@17368-17377
name&葵
@17392-17485
msg&&「确实……『炸开并缠住』了……是惊人的新感觉……但这哪里像点心了？」
@17550-17557
name&优
@17572-17607
msg&&「但是……有甜瓜的味道……」
@17724-17733
name&葵
@17748-17781
msg&&「那……尝尝看吧……」
@18039-18042
name&
@18057-18144
msg&&我靠近浑身果冻的优，从她身上直接舔起果冻，送入口中。
@18209-18218
name&葵
@18233-18296
msg&&「舔舔……嚼嚼……嗯……确实有夕张蜜瓜的味道」
@18361-18368
name&优
@18383-18442
msg&&「葵哥哥……那、那个……吃法好色哦……」
@18558-18567
name&葵
@18582-18613
msg&&「是吗？舔舔……」
@18678-18685
name&优
@18700-18793
msg&&「呀啊！那、那里没有果冻啦……呀、呀啊！好痒哦……」
@18909-18912
name&
@18927-19018
msg&&我故意舔没有果冻的地方，优痒得扭动身体。
@19083-19090
name&优
@19105-19148
msg&&「真是的，哥哥你……我要反击了！」
@19264-19267
name&
@19282-19331
msg&&这次轮到优开始舔我的身体了。
@19396-19403
name&优
@19418-19493
msg&&「哈姆……嗯……嘬嘬……嗯……嗯嗯……咕咚……」
@19609-19616
name&优
@19631-19710
msg&&「真的有蜜瓜的味道。还有……一点点，葵哥哥的味道♪」
@19826-19835
name&葵
@19850-19887
msg&&「那，这边是优的味道吧？」
@20145-20148
name&
@20163-20256
msg&&我解开动弹不得的优的衣服，交替舔着她未成熟的乳房和缠绕在上面的果冻。
@20321-20328
name&优
@20343-20402
msg&&「嗯……啊……不行……不行啦……嗯！！」
@20518-20521
name&
@20536-20641
msg&&虽然优扭动着身体表示抗拒，但四肢被果冻压住的她无法随心所欲地动弹。
@20706-20713
name&优
@20728-20801
msg&&「啊……不、不要……果、果冻在……动……呀啊！！！」
@20917-20920
name&
@20935-21032
msg&&我一舔，果冻就开始一抽一抽地动起来，像在蹂躏优稚嫩的胸部一样扭动着。
@21097-21106
name&葵
@21121-21152
msg&&「还不够……还要动啊」
@21217-21220
name&
@21235-21340
msg&&给缠在优身上的果冻一些刺激，它就像活的一样，开始扭来扭去。
@21405-21412
name&优
@21427-21508
msg&&「嗯……啊啊……哥哥……不、不要恶作剧……不行……嗯！！」
@21625-21628
name&
@21643-21712
msg&&果冻在全身爬行的独特触感，让优开始发出甜美的声音。
@21777-21784
name&优
@21799-21842
msg&&「不、不要碰果冻……不行的……」
@21958-21967
name&葵
@21982-22009
msg&&「那……这里呢？」
@22074-22077
name&
@22092-22141
msg&&隔着内裤爱抚优的重要部位。
@22206-22213
name&优
@22228-22293
msg&&「呀！！　做、做色色的事……不、不行的……」
@22409-22412
name&
@22427-22526
msg&&用指尖像挖掘一样刺激那软软的缝隙，内裤很快就开始湿了。
@22591-22600
name&葵
@22615-22688
msg&&「吃完点心后……就可以做色色的事了吧？」
@22753-22760
name&优
@22775-22818
msg&&「但、但是……还没吃……唔啊！」
@22934-22943
name&葵
@22958-22993
msg&&「那……我喂你吃吧」
@23251-23254
name&
@23269-23324
msg&&抓起一块刚好适合优嘴巴的果冻，送到她嘴里。
@23389-23396
name&优
@23411-23454
msg&&「嗯嗯！　唔……嗯……唔嗯！」
@23570-23579
name&葵
@23594-23615
msg&&「好吃吗？」
@23680-23683
name&
@23698-23759
msg&&一边前后移动口中的果冻，一边爱抚优的缝隙。
@23824-23831
name&优
@23846-23889
msg&&「嗯……嗯……嗯哼……嗯……嗯……」
@24005-24008
name&
@24023-24120
msg&&一开始还显得有些痛苦的优，渐渐露出陶醉的表情，呼吸变得甜美而急促。
@24185-24192
name&优
@24207-24272
msg&&「嗯嗯、嗯唔……啵啵、啵啵……嗯……嗯哼……」
@24388-24391
name&
@24406-24497
msg&&优积极地用舌头缠绕着口中的果冻，开始像口交一样吸吮起来。
@24562-24565
name&
@24580-24669
msg&&她的私处溢出滑腻的蜜液，阴道口闪烁着妖艳的光泽，引诱着我。
@24734-24741
name&优
@24756-24825
msg&&「嗯、嗯哼、嗯……哈啊！！　哈啊哈啊哈啊……哥哥……」
@24941-24950
name&葵
@24965-24994
msg&&「难道说……想要了？」
@25059-25066
name&优
@25081-25178
msg&&「是、是的……优的小穴……已、已经……湿透了……请给我……哥、哥哥的……」
@25294-25303
name&葵
@25318-25351
msg&&「知道了……那么……嗯？」
@25416-25419
name&
@25434-25497
msg&&忽然，目光落在零食袋上，发现袋子里还剩下些什么。
@25562-25565
name&
@25580-25635
msg&&拿出来一看，上面写着『膨胀粉』。
@25700-25707
name&优
@25722-25833
msg&&「怎么了？　快点……把肉棒……插进来。葵哥哥……侵犯我吧♪」
@25949-25958
name&葵
@25973-26016
msg&&「现在就给你……还有……这个也是，呐」
@26081-26084
name&
@26099-26230
msg&&取出的『膨胀粉』撒在果冻上，果冻立刻变得异常活跃，迅速膨胀变大。
@26488-26495
name&优
@26510-26627
msg&&「啊啊啊……嗯……呼……果、果冻在……动……啊啊！　哥、哥哥的也……插、插进来……啊嗯！」
@26743-26746
name&
@26761-26866
msg&&慢慢地将腰部沉入优的体内。湿润的优的私处，传来滑腻舒适的刺激。
@26931-26938
name&优
@26953-27092
msg&&「嗯……啊……呼……嗯……嗯嗯……葵哥哥的肉棒……被优的小穴……吃掉了……吃掉了呢……啊♪」
@27208-27217
name&葵
@27232-27249
msg&&「好吃吗？」
@27314-27321
name&优
@27336-27433
msg&&「是的……非常好吃。但是……如果动起来的话，会变得更好吃哦♪」
@27549-27558
name&葵
@27573-27594
msg&&「如你所愿」
@27659-27662
name&
@27677-27782
msg&&有节奏地摆动腰部，顶撞优的体内，发出咕啾、咕啾的淫靡水声，回荡在房间里。
@27847-27854
name&优
@27869-27992
msg&&「哥哥……再深一点……嗯……嗯啊、啊！！　好、舒服……舒服。肚子深处……好舒服！」
@28108-28111
name&
@28126-28227
msg&&轻轻敲打子宫口，优的阴道壁缠绕着我，产生令人麻痹的刺激。
@28292-28299
name&优
@28314-28419
msg&&「哥哥……哥哥！　想要很多很多！　把优的肚子填满吧！！」
@28535-28538
name&
@28553-28592
msg&&贪婪地追求更多快感的优。
@28657-28666
name&葵
@28681-28720
msg&&「那……就让你更舒服吧」
@28785-28788
name&
@28803-28882
msg&&再次取出『膨胀粉』，均匀地撒在果冻上。
@28947-28950
name&
@28965-29040
msg&&果冻立刻开始蠕动，像真正的生物一样开始扭动。
@29105-29112
name&优
@29127-29252
msg&&「呀……活的……好像……果冻……活了……嗯……嗯哼……嗯……啊……啊呼……啊啊！！！」
@29662-29665
name&
@29680-29781
msg&&获得生命的果冻像触手一样细细延伸，钻进了优的嘴和肛门。
@29846-29853
name&优
@29868-29973
msg&&「嗯……嗯嗯！！　肛门里……进去了……嗯……嗯唔……嗯……嗯唔……嗯——！！」
@30089-30092
name&
@30107-30194
msg&&嘴巴、性器和肛门……同时被三个洞侵犯的优，激烈地扭动身体，因快感而颤抖。
@30259-30266
name&优
@30281-30324
msg&&「嗯唔、嗯呼、嗯、嗯咕唔嗯！」
@30440-30449
name&葵
@30464-30519
msg&&「优，屁股和嘴巴还有小穴……三个一起感觉如何？」
@30584-30587
name&
@30602-30653
msg&&一边多次深深插入，一边在优的耳边低语。
@30718-30725
name&优
@30740-30819
msg&&「嗯咕、嗯呼、嗯噗！！　不行、要坏、要坏掉了！！」
@30935-30938
name&
@30953-31006
msg&&优一边吐出果冻，一边像喘息般编织出话语。
@31071-31078
name&优
@31093-31214
msg&&「啊呼！　屁股，屁股里……进来好多……嗯、嗯咕、嗯唔嗯！　肚子……呀啊啊嗯！　肚子好难受！」
@31330-31333
name&
@31348-31477
msg&&随着屁股被侵犯，优的小穴紧紧地夹住我的肉棒。柔软的肉壁缠绕着，仿佛要榨取我的一切。
@31542-31551
name&葵
@31566-31597
msg&&「优……优，优！！」
@31662-31669
name&优
@31684-31787
msg&&「哥哥，哥哥，哥哥！！优的小穴和屁股，要坏掉了！要坏掉了！！」
@31903-31912
name&葵
@31927-31950
msg&&「……要、要去了！」
@32015-32022
name&优
@32037-32160
msg&&「葵哥哥！　给优……吧！　注满优的肚子里……很多，很多哥哥的精子……请注满吧！！」
@32276-32283
name&优
@32298-32381
msg&&「啊啊啊！！！　啊啊、要、要去了……啊……啊啊啊啊——！！」
@32512-32521
msg&&中出
@32521-32530
msg&&外射
@32730-32739
name&葵
@32754-32773
msg&&「唔嗯！！！」
@33217-33220
name&
@33235-33302
msg&&脑袋一片空白的同时，我将一切倾泻在了优的体内。
@33367-33374
name&优
@33389-33508
msg&&「啊……啊啊……哥、哥哥的……嗯……咕嘟咕嘟地……出来好多……好舒服……再多点……再多注点进来……」
@33624-33633
name&葵
@33648-33701
msg&&「注太多的话……会怀孕的哦」
@33766-33773
name&优
@33788-33855
msg&&「嗯……没关系哦……葵哥哥……让优……怀孕吧♪」
@33971-33974
name&
@33989-34108
msg&&优陶醉地呢喃着。仿佛回应她的话一般，我的下体一次又一次地喷射出精液，填满了优的肚子。
@34173-34180
name&优
@34195-34310
msg&&「啊啊……好多……好多啊……。优的子宫里……葵哥哥的精子……渗进来好多……」
@34426-34435
name&葵
@34450-34465
msg&&「优……」
@34530-34537
name&优
@34552-34597
msg&&「葵哥哥……已经……不会放开你了♪」
@34830-34839
name&葵
@34854-34875
msg&&「唔、唔嗯！！」
@34940-34943
name&
@34958-35027
msg&&忍住即将喷射的感觉，我抽腰从优体内拔了出来。
@35471-35474
name&
@35489-35536
msg&&将白浊的液体，喷洒在优的身体上。
@35601-35608
name&优
@35623-35666
msg&&「哈……哈……哈……啊……啊啊……嗯嗯……」
@35782-35785
name&
@35800-35875
msg&&身体颤抖着，优的屁股洞里，果冻状的东西滑落了出来。
@35940-35947
name&优
@35962-35987
msg&&「葵哥哥……」
@36103-36110
name&优
@36125-36176
msg&&「为什么……不射在……里面呢？」
@36292-36295
name&
@36310-36417
msg&&优鼓起脸颊小声说道。用像是闹别扭的……又有些撒娇的可爱眼神，注视着我。
@36482-36491
name&葵
@36506-36549
msg&&「因为……有了孩子，会很麻烦吧？」
@36614-36621
name&优
@36636-36701
msg&&「葵哥哥是……觉得我有了孩子……会很麻烦吗？」
@36817-36826
name&葵
@36841-36956
msg&&「不是那样的。但是，受苦的是优……你啊。我……不想让优受苦……所以才这样的。」
@37021-37028
name&优
@37043-37070
msg&&「为了我……吗？」
@37186-37195
name&葵
@37210-37271
msg&&「优的孩子我当然欢迎……但是，对优来说还太早了」
@37336-37343
name&优
@37358-37393
msg&&「那……到那个时候……」
@37509-37518
name&葵
@37533-37606
msg&&「啊啊……到优怀孕为止，我会把又浓又多的精液，一次又一次地注入给你的」
@37671-37678
name&优
@37693-37798
msg&&「嗯……到那时……请把葵哥哥又浓又多的精子……注入给优吧」
@37914-37923
name&葵
@37938-37953
msg&&「啊啊……」
@38135-38142
name&优
@38157-38240
msg&&「呀啊！！　好多，好多缠在一起……好舒服，啊！　呜啊啊！！！」
@38356-38359
name&
@38374-38491
msg&&像生物一样蠕动的果冻，找到哈哈喘着粗气的优的口腔后，毫不犹豫地钻了进去。
@38749-38756
name&优
@38771-38832
msg&&「嗯唔！！　嗯咕！　嗯！　嗯呼！嗯咕嗯！！」
@38948-38951
name&
@38966-39015
msg&&蠕动的果冻触手侵犯着优的口腔。
@39080-39083
name&
@39098-39203
msg&&上下两张嘴都被堵住的优，痛苦地喘息着，却激烈地紧夹着我，绝不放开。
@39268-39275
name&优
@39290-39321
msg&&「嗯、嗯咕、嗯唔！！」
@39437-39440
name&
@39455-39542
msg&&因为刺激太过强烈，我忍住马上要射精的冲动，一次又一次地向上顶着优。
@39607-39614
name&优
@39629-39672
msg&&「嗯嗯——！　嗯！！　嗯咕嗯！！」
@39788-39791
name&
@39806-39883
msg&&贪婪地享受着优体内的我和全身爬行、试图侵犯身体每一处的果冻触手。
@39948-39951
name&
@39966-40061
msg&&房间里回荡着优痛苦的喘息声和咕叽咕叽的淫靡水声。
@40126-40133
name&优
@40148-40209
msg&&「嗯、嗯咕、嗯噗……呼哈！！！哈啊哈啊哈啊……」
@40325-40328
name&
@40343-40430
msg&&优吐出侵犯口腔的触手，胸口大幅起伏，一次又一次地深呼吸。
@40495-40502
name&优
@40517-40632
msg&&「哈啊哈啊，哥哥！　我、我已经……要、要去了……要去了……嗯噗、嗯、嗯咕嗯！！」
@40748-40751
name&
@40766-40819
msg&&触手再次潜入优的口腔，激烈地责罚着她。
@40884-40887
name&
@40902-40985
msg&&或许是快到极限了，优的眼神变得空洞，用微微失焦的眼睛凝视着我。
@41050-41059
name&葵
@41074-41099
msg&&「优……优！！」
@41164-41167
name&
@41182-41311
msg&&脑海中一片空白。在这样的状态下，我只是一次又一次地，激烈地向上顶着优的身体，仿佛要将她弄坏一般，贪婪地享受着她的体内。
@41376-41383
name&优
@41398-41481
msg&&「嗯、嗯、嗯嗯、嗯咕嗯！！！嗯…………嗯嗯嗯嗯————！！！」
@41597-41600
name&
@41615-41686
msg&&优的身体猛地一颤，紧紧地夹住我，仿佛要将我咬断一般。
@41751-41760
name&葵
@41775-41798
msg&&「要、要去了！！」
@41878-41887
msg&&中出
@41887-41896
msg&&外射
@42096-42099
name&
@42114-42173
msg&&我将高涨的全部精液，释放到了优的子宫里。
@42617-42624
name&优
@42639-42680
msg&&「嗯……嗯……嗯……咳咳……」
@42796-42799
name&
@42814-42863
msg&&优稍微咳嗽了一下，吐出了一些粘液。
@42928-42935
name&优
@42950-43059
msg&&「啊啊……出来了……肚子里……噗噗地出来了……啊、啊啊……哥哥……啊……啊呜……嗯……」
@43175-43178
name&
@43193-43240
msg&&优用略显空洞的眼神凝视着我。
@43305-43314
name&葵
@43329-43346
msg&&「没事吧？」
@43411-43418
name&优
@43433-43510
msg&&「啊、啊……有点……太舒服了……哥哥……好激烈♪」
@43626-43635
name&葵
@43650-43675
msg&&「这样啊……对不起」
@43740-43747
name&优
@43762-43827
msg&&「不用道歉……好舒服……太棒了……」
@43943-43952
name&葵
@43967-43982
msg&&「优……」
@44047-44050
name&
@44065-44178
msg&&优喘着粗气，脸上浮现出满足的笑容，我爱怜地抱紧了还连在一起的她。
@44243-44250
name&优
@44265-44298
msg&&「嗯……哥……哥……」
@44414-44417
name&
@44432-44485
msg&&肚子被压到的优，微微有些痛苦地呻吟着。
@44550-44553
name&
@44568-44637
msg&&但很快，她用小小的手臂环住我的身体，回抱了过来。
@44702-44709
name&优
@44724-44761
msg&&「葵哥哥……最喜欢了♪」
@44877-44880
name&
@44895-45004
msg&&优的肚子里，咕噗、咕噗地断断续续喷出混杂着精液和爱液的体液，滴落下来。
@45186-45189
name&
@45204-45303
msg&&用最后一丝理性全力以赴，想从拼命想榨取我的优的体内拔出来。
@45368-45377
name&葵
@45392-45411
msg&&「唔嗯！！！」
@45476-45479
name&
@45494-45609
msg&&从优体内拔出的瞬间，伴随着被拉扯的感觉，难以言喻的刺激贯穿脊髓，脑海一片空白。
@46053-46060
name&优
@46075-46118
msg&&「嗯……嗯嗯……嗯……嗯……唔……」
@46234-46237
name&
@46252-46349
msg&&我的身体颤抖了两三次，在迎来高潮的优体内，一次又一次地注入精液的雨。
@46414-46417
name&
@46432-46503
msg&&鲜艳的荧光橙果冻上，散落着白浊体液的斑点。
@46568-46575
name&优
@46590-46667
msg&&「嗯嗯……呼啊……哈啊哈啊哈啊……哥……哥哥……哥哥……」
@46783-46786
name&
@46801-46856
msg&&吐出果冻，优有些虚脱地呼唤着我。
@46921-46930
name&葵
@46945-46970
msg&&「优……没事吧？」
@47035-47042
name&优
@47057-47140
msg&&「嗯？　啊，嗯……好舒服……啊……哈……嗯……呼……」
@47256-47259
name&
@47274-47327
msg&&抱紧还有些恍惚的优，吻上她的唇。
@47392-47401
name&葵
@47416-47455
msg&&「优的嘴唇……好甜啊……是蜜瓜味的」
@47520-47527
name&优
@47542-47575
msg&&「嗯……啾……啾♪」
@47691-47694
name&
@47709-47796
msg&&优开心地回吻过来。含住我的舌头，积极地缠绕上来。
@47861-47868
name&优
@47883-48000
msg&&「嗯……嗯哼……唔……嗯……啾……哈啊……葵哥哥……好痒啊……啊嗯……嗯唔……嗯……」
@48116-48119
name&
@48134-48267
msg&&移开嘴唇，仔细舔舐着被口水弄脏的优的嘴唇和周围，帮她清理干净后，优微微有些痒似的，漏出甜美的呼吸声。
@48332-48339
name&优
@48354-48385
msg&&「嗯呵呵……好开心啊」
@48501-48510
name&葵
@48525-48564
msg&&「是点心？　还是，做爱？」
@48629-48636
name&优
@48651-48674
msg&&「两个都是，哦♪」
@49678-49687
name&葵
@49702-49743
msg&&「还想……再这样待一会儿……」
@49808-49811
name&
@49826-49865
msg&&抱紧柔软的优，小声嘟囔道。
@50070-50077
name&优
@50092-50191
msg&&「葵哥哥……我也是哦♪　但是，差不多该清理一下了……全身都黏糊糊的，都是蜜瓜味」
@50307-50316
name&葵
@50331-50386
msg&&「是啊……但是，优甜甜的身体，看起来好好吃哦」
@50451-50458
name&优
@50473-50510
msg&&「会被蚂蚁围攻的哦♪」
@50626-50635
name&葵
@50650-50713
msg&&「那……在蚂蚁来之前，一起洗澡……吧？」
@50778-50785
name&优
@50800-50813
msg&&「好♪」
@50929-50938
name&葵
@50953-50984
msg&&「啊，但是……在那之前……」
@51131-51134
name&
@51149-51184
msg&&紧紧抱住优，吻上她的唇。
@51249-51256
name&优
@51271-51294
msg&&「嗯……啾♪」
@51551-51558
name&优
@51573-51650
msg&&「真是的，葵哥哥……快点放开我啦。得去洗澡了♪」
@51766-51775
name&葵
@51790-51805
msg&&「好好好」
@51870-51879
name&葵
@51894-51913
msg&&「……………？」
@51978-51985
name&优
@52000-52025
msg&&「怎么了？」
@52141-52150
name&葵
@52165-52206
msg&&「啊，咦？身体动不了……咦？」
@52411-52418
name&优
@52433-52470
msg&&「怎么……果冻……变硬了……？」
@52586-52595
name&葵
@52610-52639
msg&&「怎、怎么回事？」
@52704-52707
name&
@52722-52791
msg&&慌乱地环顾四周，看到了那个点心的包装。
@52856-52859
name&
@52874-52953
msg&&『食用注意事项！！玩耍后请立即食用。过一段时间后……』
@53018-53027
name&葵
@53042-53125
msg&&「『……会完全凝固』……什么！？这、这可不是闹着玩的！！」
@53190-53197
name&优
@53212-53239
msg&&「动、动不了了……」
@53355-53364
name&葵
@53379-53418
msg&&「这算什么啊～～～～～～！！」
@53914-53917
name&
@53932-53975
msg&&结果，我们彻底动不了了……
@54040-54043
name&
@54058-54149
msg&&就那样硬邦邦地，好不容易爬到浴室，用热水一点点融化，才解决了问题。
@54214-54217
name&
@54232-54271
msg&&……………那玩意儿哪点像点心了？
@54336-54339
name&
@54354-54417
msg&&下次优再买来奇怪的点心时……可得十分小心了。嗯。
