@2056-2059
name&
@2074-2145
msg&&正想叫优，她似乎刚好要去玄关。
@2210-2219
name&葵
@2234-2261
msg&&「优，要出门吗？」
@2466-2473
name&优
@2488-2567
msg&&「啊，葵哥哥……是的。我去车站前的超市买点东西……」
@2683-2692
name&葵
@2707-2762
msg&&「我陪你去吧？我想我至少能帮你拿拿东西。」
@2967-2974
name&优
@2989-3020
msg&&「诶？真、真的吗？」
@3136-3145
name&葵
@3160-3171
msg&&「嗯」
@3818-3825
name&优
@3840-3877
msg&&「那、那个……葵哥哥……」
@3993-3996
name&
@4011-4076
msg&&走在我身后一点点的优，轻轻地拉了拉我的衣角。
@4141-4150
name&葵
@4165-4180
msg&&「怎么了？」
@4245-4252
name&优
@4267-4318
msg&&「那个……可以牵手吗？」
@4434-4443
name&葵
@4458-4519
msg&&「就这事啊。不用客气的。来，把手伸出来」
@4726-4733
name&优
@4748-4769
msg&&「啊……好的♪」
@5400-5407
name&优
@5422-5461
msg&&「那个……已经，买完了……吧？」
@5577-5580
name&
@5595-5694
msg&&因为是一起买的，所以我的手上有两个袋子，优的手上有一个袋子，总共有三个购物袋挂着。
@5759-5768
name&葵
@5783-5812
msg&&「有没有忘买什么？」
@6019-6026
name&优
@6041-6094
msg&&「嗯，没问题。那……我们回去吧」
@6292-6299
name&优
@6314-6333
msg&&「嘿咻……」
@6449-6452
name&
@6467-6528
msg&&优拼命地用双手提起鼓鼓囊囊的购物袋。
@6593-6600
name&优
@6615-6636
msg&&「嗯……好重……」
@6753-6762
name&葵
@6777-6818
msg&&「给我吧。我帮你拿那个」
@6883-6890
name&优
@6905-6958
msg&&「那样的话，全都让哥哥拿……」
@7075-7084
name&葵
@7099-7126
msg&&「没事的。嘿……」
@7333-7340
name&优
@7355-7382
msg&&「……不重吗？」
@7499-7508
name&葵
@7523-7564
msg&&「这点重量没问题啦。很轻的」
@7629-7636
name&优
@7651-7668
msg&&「真的？」
@7784-7793
name&葵
@7808-7877
msg&&「真的真的。顺便说一下，我还能抱得动优呢。要不要抱抱你？」
@8084-8091
name&优
@8106-8143
msg&&「诶？不、不行啦。那样……」
@8259-8268
name&葵
@8283-8304
msg&&「是吗？真遗憾」
@8369-8376
name&优
@8391-8406
msg&&「真是的……」
@8664-8671
name&优
@8686-8719
msg&&「那个……葵哥哥……」
@8835-8844
name&葵
@8859-8874
msg&&「怎么了？」
@8939-8946
name&优
@8961-8998
msg&&「哥哥……真是大人呢」
@9114-9123
name&葵
@9138-9189
msg&&「是吗？嘛，只是觉得年纪大了点」
@9254-9261
name&优
@9276-9317
msg&&「因为……我根本拿不动」
@9433-9440
name&优
@9455-9536
msg&&「果然……是大人呢。我……还远远……追不上葵哥哥」
@9657-9660
name&
@9675-9696
msg&&优小声嘀咕着。
@9761-9764
name&
@9779-9846
msg&&那声音很小，我没听清她在说什么。
@9911-9920
name&葵
@9935-9960
msg&&「嗯？说了什么吗？」
@10167-10174
name&优
@10189-10260
msg&&「没什么。那个……葵哥哥……谢谢你」
@10376-10385
name&葵
@10400-10437
msg&&「没什么。别在意。走，回去吧」
@10502-10509
name&优
@10524-10535
msg&&「嗯」
@11352-11359
name&优
@11374-11419
msg&&「葵哥哥……今天，有空吗？」
@11535-11544
name&葵
@11559-11594
msg&&「没有，没什么特别的安排……」
@11799-11806
name&优
@11821-11888
msg&&「啊，那个……如果可以的话……一起……去散步好吗？」
@12004-12013
name&葵
@12028-12051
msg&&「散步啊……好啊」
@12256-12263
name&优
@12278-12329
msg&&「真的吗？那……我马上准备一下哦」
@12527-12536
name&葵
@12551-12604
msg&&「啊……对了，准备？是打算做便当吗？」
@13027-13034
name&优
@13049-13090
msg&&「那个……这花是……叫什么来着？」
@13206-13209
name&
@13224-13277
msg&&优一手拿着花卉图鉴，一边探头看着草丛。
@13342-13351
name&葵
@13366-13409
msg&&「散步原来……是作业的一部分吗？」
@13616-13623
name&优
@13638-13693
msg&&「是的。这是科学作业，调查山上的自然生态。」
@13809-13818
name&葵
@13833-13896
msg&&「你真的很用功啊。有什么我能帮忙的吗？」
@13961-13968
name&优
@13983-14032
msg&&「那，那个……这个，能帮我拿一下吗？」
@14148-14151
name&
@14166-14205
msg&&递过来的是一本小笔记本。
@14270-14279
name&葵
@14294-14315
msg&&「这是啥？」
@14380-14387
name&优
@14402-14473
msg&&「这是做压花需要的。啊，不过……请不要看里面」
@14589-14598
name&葵
@14613-14628
msg&&「好好」
@14821-14830
name&葵
@14845-14948
msg&&「8月3日，明天是哥哥回来的日子。现在就开始心跳加速，今天看来是睡不着了……」
@15155-15162
name&优
@15177-15194
msg&&「！！！！！」
@15310-15319
name&葵
@15334-15355
msg&&「什么啊，是日记吗」
@15562-15569
name&优
@15584-15691
msg&&「为什么要看啊！！不是说了不要看的吗！！葵哥哥是坏蛋！骗子！扁平足！！」
@15807-15816
name&葵
@15831-15894
msg&&「对不起，对不起！！一时冲动……下次不会了」
@15959-15966
name&优
@15981-16054
msg&&「真的吗？不是说重复是搞笑的基本吗，你不会再看了吗？」
@16170-16179
name&葵
@16194-16229
msg&&「唔……知、知道了。不看了」
@16436-16443
name&优
@16458-16491
msg&&「…………有点担心呢」
@17167-17174
name&优
@17189-17222
msg&&「呼……收集了不少呢」
@17338-17347
name&葵
@17362-17379
msg&&「累了吗？」
@17444-17451
name&优
@17466-17509
msg&&「嗯，有点。但是，没关系」
@17625-17628
name&
@17643-17684
msg&&虽这么说，脚却痛得厉害。
@17749-17752
name&
@17767-17810
msg&&看那状态，到家前怕是撑不住了。
@17875-17884
name&葵
@17899-17934
msg&&「喂，优，要不要我背你？」
@18141-18148
name&优
@18163-18192
msg&&「诶？背……我吗？」
@18308-18317
name&葵
@18332-18343
msg&&「对」
@18550-18557
name&优
@18572-18591
msg&&「但、但是……」
@18707-18716
name&葵
@18731-18790
msg&&「别客气了。不是累了，脚痛吗？」
@18855-18862
name&优
@18877-18902
msg&&「啊……是、是的……」
@19018-19027
name&葵
@19042-19069
msg&&「别客气了」
@19134-19141
name&优
@19156-19191
msg&&「那、那就……拜托了」
@19681-19690
name&葵
@19705-19764
msg&&「怎么样？风景变了……有点有趣吧？」
@19829-19836
name&优
@19851-19904
msg&&「是的。这就是……葵哥哥的视角啊」
@20021-20030
name&葵
@20045-20074
msg&&「嘛，虽然只是高了一点」
@20139-20146
name&优
@20161-20268
msg&&「感觉……好像加入了大人的行列……非常……开心。葵哥哥，谢谢你」
@20385-20388
name&
@20403-20444
msg&&优开心地抱住我的头。
@20509-20512
name&
@20527-20676
msg&&屁股软软的触感在脖子周围蔓延开来……而且后脑勺被优抱着，胸部和腹部柔软的触感也……有点，舒服呢。
@20741-20748
name&优
@20763-20782
msg&&「……………♪」
@20899-20902
name&
@20917-21006
msg&&似乎很喜欢骑在肩上，优晃着腿，四处张望。
@21071-21074
name&
@21089-21184
msg&&每次晃动，脖子上都会传来软软的大腿触感，甚至还能感受到优股间软软的触感。
@21249-21258
name&葵
@21273-21302
msg&&「……有点危险呢」
@21367-21370
name&
@21385-21446
msg&&为了分散集中在脖子上的注意力，不由得加快了脚步。
@21511-21518
name&优
@21533-21610
msg&&「啊，等一下，请再走慢一点。摇晃得……有、有点害怕」
@21726-21735
name&葵
@21750-21799
msg&&「抱、抱歉。那就，稍微放慢点速度吧」
@21864-21871
name&优
@21886-21963
msg&&「还、还在晃……啊……嗯……唔……在、在晃……啊……咦？」
@22079-22086
name&优
@22101-22130
msg&&「好像……有、有点……奇怪」
@22246-22249
name&
@22264-22369
msg&&头上传来的声音断断续续，感觉按在我头上的力道稍微变弱了。
@22434-22437
name&
@22452-22477
msg&&是、是出什么事了吗？
@22542-22551
name&葵
@22566-22593
msg&&「怎、怎么了，优？」
@22658-22661
name&
@22676-22717
msg&&想看看优的脸，于是抬起头。
@22782-22789
name&优
@22804-22859
msg&&「啊……哥、哥哥……别、别动……嗯……」
@22975-22984
name&葵
@22999-23020
msg&&「没、没事吧？」
@23085-23092
name&优
@23107-23176
msg&&「没、没事。就是有点……奇怪……不过，已经没事了……」
@23292-23301
name&葵
@23316-23367
msg&&「是吗？那，还是正常走路吧」
@23432-23439
name&优
@23454-23479
msg&&「好的，拜托了」
@24105-24112
name&优
@24127-24164
msg&&「刚才的……是怎么回事呢？」
@24285-24288
name&
@24303-24360
msg&&优小声嘟囔着，声音没有传到我耳朵里。
@25311-25318
name&优
@25333-25410
msg&&「嗯……往石灰上倒盐酸会产生的是什么呢……嗯～嗯～嗯～」
@25526-25529
name&
@25544-25595
msg&&优摊开理科练习册，嗯嗯地思考着。
@25660-25669
name&葵
@25684-25711
msg&&「嗯？还在学习吗？」
@25916-25923
name&优
@25938-26007
msg&&「是的。今天没怎么进展……理科我不太擅长」
@26123-26132
name&葵
@26147-26176
msg&&「那我来教你吧」
@26381-26388
name&优
@26403-26508
msg&&「啊……谢谢。那，那个……往石灰上倒盐酸会产生的是……氧气……吗？」
@26624-26633
name&葵
@26648-26661
msg&&「可惜」
@26866-26873
name&优
@26888-26909
msg&&「那……氯气」
@27025-27034
name&葵
@27049-27060
msg&&「不对」
@27125-27132
name&优
@27147-27160
msg&&「氟气」
@27276-27285
name&葵
@27300-27315
msg&&「差太远了」
@27380-27387
name&优
@27402-27419
msg&&「氟素加工」
@27535-27544
name&葵
@27559-27580
msg&&「突然就跑题了」
@27645-27652
name&优
@27667-27692
msg&&「三硝基甲苯」
@27808-27817
name&葵
@27832-27853
msg&&「特大号本垒打」
@28058-28065
name&优
@28080-28095
msg&&「呜……」
@28211-28220
name&葵
@28235-28268
msg&&「你是真的不擅长理科啊」
@28333-28340
name&优
@28355-28396
msg&&「要怎么……才能记住呢？」
@28512-28521
name&葵
@28536-28599
msg&&「其实从元素符号开始认真学的话应该能懂的……」
@28664-28667
name&
@28682-28715
msg&&但现在，只能死记硬背了。
@28920-28927
name&优
@28942-28971
msg&&「元素符号是什么？」
@29087-29096
name&葵
@29111-29148
msg&&「呃～那个，就是H啊还有各种……」
@29353-29360
name&优
@29375-29404
msg&&「……是H吗？」
@29520-29529
name&葵
@29544-29605
msg&&「不、不是，不只是那个，还有S啊SM啊……」
@29810-29817
name&优
@29832-29849
msg&&「……………」
@29965-29972
name&优
@29987-30028
msg&&「……元素符号……好成人啊」
@30144-30153
name&葵
@30168-30201
msg&&「刚才的答案是二氧化碳」
@30266-30273
name&优
@30288-30323
msg&&「……………你在糊弄我吧？」
@30439-30448
name&葵
@30463-30492
msg&&「来、下一题，下一题」
@30697-30704
name&优
@30719-30736
msg&&「糊弄我」
@31366-31373
name&优
@31388-31429
msg&&「嗯……总算把今天的份做完了」
@31545-31548
name&
@31563-31604
msg&&伸了个大大的懒腰，把铅笔放回笔盒里。
@31669-31678
name&葵
@31693-31710
msg&&「累了吗？」
@31775-31782
name&优
@31797-31856
msg&&「脑袋晕乎乎的。想吃点甜的东西了」
@31972-31981
name&葵
@31996-32059
msg&&「甜的啊……啊，对了。美衣今天去哪了？」
@32124-32131
name&优
@32146-32169
msg&&「帮忙的日子」
@32285-32294
name&葵
@32309-32384
msg&&「时机正好！去美衣的店吧？让她多给我们点优惠」
@32589-32596
name&优
@32611-32630
msg&&「啊，赞成」
@33307-33314
name&美衣
@33329-33356
msg&&「欢迎光临……」
@33613-33620
name&美衣
@33635-33678
msg&&「哥哥！是来看我的吗？」
@33795-33804
name&葵
@33819-33848
msg&&「不是，今天是客人」
@34188-34195
name&优
@34210-34231
msg&&「是客人哦♪」
@34488-34495
name&美衣
@34510-34547
msg&&「咦？和优一起？为啥？」
@34663-34670
name&优
@34685-34724
msg&&「来蹭蛋糕吃」
@34840-34847
name&美衣
@34862-34881
msg&&「为、为啥？」
@34997-35006
name&葵
@35021-35054
msg&&「因为学习努力了，给的奖励」
@35119-35126
name&美衣
@35141-35176
msg&&「那为啥没我的份？」
@35292-35301
name&葵
@35316-35345
msg&&「你又没学习」
@35551-35558
name&美衣
@35573-35596
msg&&「就知道优……」
@35712-35721
name&葵
@35736-35763
msg&&「蛋糕和红茶，拜托了」
@35969-35976
name&美衣
@35991-36012
msg&&「唔……………」
@36210-36213
name&
@36228-36275
msg&&美衣鼓着脸，走进店里。
@36340-36343
name&
@36358-36415
msg&&过了一会儿，她端着放有蛋糕和红茶的托盘出现了。
@36621-36628
name&美衣
@36643-36672
msg&&「久等了」
@36788-36797
name&葵
@36812-36865
msg&&「哦，谢谢……不过，为什么是三份？」
@36930-36937
name&美衣
@36952-36969
msg&&「我的份」
@37085-37094
name&葵
@37109-37126
msg&&「我可不付钱」
@37332-37339
name&美衣
@37354-37371
msg&&「……………」
@37629-37636
name&美衣
@37651-37668
msg&&「啊………」
@37784-37793
name&葵
@37808-37831
msg&&「知道了知道了」
@38037-38044
name&美衣
@38059-38072
msg&&「嗯哼♪」
@38188-38191
name&
@38206-38237
msg&&……“嗯哼♪”是什么意思。
@38302-38309
name&美衣
@38324-38367
msg&&「呐呐，学习是……学了什么？」
@38623-38630
name&优
@38645-38688
msg&&「那个……理科课上，说到H什么的……」
@38804-38807
name&
@38822-38845
msg&&……别旧事重提。
@39051-39058
name&美衣
@39073-39102
msg&&「诶～！？　H的吗？」
@39218-39225
name&优
@39240-39277
msg&&「是的。还有，S什么的……」
@39393-39402
name&葵
@39417-39460
msg&&「所以说，别用容易让人误会的说法」
@39525-39532
name&美衣
@39547-39568
msg&&「哇，大人的世界」
@39684-39691
name&优
@39706-39721
msg&&「是大人呢」
@39837-39840
name&
@39855-39870
msg&&…………。
@39935-39944
name&葵
@39959-39986
msg&&「是故意的吗？」
@40191-40198
name&优
@40213-40240
msg&&「谁知道呢？」
@40497-40504
name&美衣
@40519-40594
msg&&「呣……哥哥，只和优做开心的学习……狡猾」
@40710-40719
name&葵
@40734-40781
msg&&「我们可没做你想的那种事」
@40846-40853
name&美衣
@40868-40881
msg&&「狡猾」
@40997-41004
name&优
@41019-41032
msg&&「是的♪」
@41148-41157
name&葵
@41172-41193
msg&&「是的，才怪」
@41258-41265
name&美衣
@41280-41315
msg&&「呣～～～，今天不服务」
@41431-41440
name&葵
@41455-41508
msg&&「等等！　那你的份我就不付钱了哦！」
@41573-41580
name&美衣
@41595-41612
msg&&「……………」
@41728-41737
name&葵
@41752-41795
msg&&「……知、知道了。知道了别瞪我啊」
@41860-41863
name&
@41878-41917
msg&&呜……感觉反而花了更多钱。
@42789-42792
name&
@42807-42834
msg&&今天优……有空吗？
@43039-43046
name&优
@43061-43100
msg&&「啊，葵哥哥，我出门了」
@43216-43225
name&葵
@43240-43283
msg&&「咦？　制服？　怎么，要出去吗？」
@43348-43355
name&优
@43370-43413
msg&&「是的。今天是……帮忙的日子」
@43529-43538
name&葵
@43553-43662
msg&&「这样啊……很忙吗。本来想着你要是有空，就让你陪陪我的……嘛，工作的话也没办法」
@43867-43874
name&优
@43889-43902
msg&&「啊……」
@44018-44027
name&葵
@44042-44067
msg&&「帮忙，加油哦」
@44272-44279
name&优
@44294-44331
msg&&「那、那个……葵哥哥……」
@44447-44454
name&优
@44469-44576
msg&&「那个……图书馆……一起去吗？虽然只能看书……但是，如果可以的话……」
@44692-44701
name&葵
@44716-44753
msg&&「……那，我就打扰了？」
@44958-44965
name&优
@44980-45003
msg&&「当、当然可以」
@45656-45663
name&优
@45678-45743
msg&&「那个……我去拿钥匙，请稍等一下」
@45859-45868
name&葵
@45883-45906
msg&&「不用着急」
@45971-45978
name&优
@45993-46022
msg&&「我马上就回来」
@46220-46223
name&
@46238-46297
msg&&一到学校门前，优就朝着校舍跑去。
@46362-46371
name&葵
@46386-46427
msg&&「喂喂，太着急的话会危险的哦」
@46492-46499
name&优
@46514-46531
msg&&「没事的！」
@46647-46650
name&
@46665-46728
msg&&回过头，回答的优。然而，她的脚下却有……水洼。
@46793-46802
name&葵
@46817-46848
msg&&「危险！！　前面，前面！！」
@46913-46920
name&优
@46935-46946
msg&&「诶？」
@47062-47069
name&优
@47084-47101
msg&&「呀！！」
@47263-47272
name&葵
@47287-47302
msg&&「没事吧？」
@47367-47370
name&
@47385-47422
msg&&慌忙跑过去，扶起优。
@47487-47490
name&
@47505-47574
msg&&幸好只是滑倒屁股着地，似乎没有受伤。
@47781-47788
name&优
@47803-47836
msg&&「嗯……没事。但是……」
@47952-47961
name&葵
@47976-47989
msg&&「但是？」
@48054-48061
name&优
@48076-48149
msg&&「裙子，没怎么脏……但、那个……内、内裤……」
@48265-48268
name&
@48283-48348
msg&&因为屁股重重着地，只有屁股沾上了泥。
@48413-48420
name&优
@48435-48544
msg&&「湿了……还沾了泥……好难受。感觉……黏糊糊的……葵哥哥，怎么办？」
@48660-48663
name&
@48678-48755
msg&&被问到怎么办也……从这里回去换衣服也太蠢了……。
@48835-48856
msg&&总之先脱下来
@48856-48883
msg&&拿替换的内裤过来
@49023-49032
name&葵
@49047-49136
msg&&「没办法……裙子没事吧？那就先把内裤脱了」
@49343-49350
name&优
@49365-49390
msg&&「诶？但、但是……」
@49506-49515
name&葵
@49530-49563
msg&&「有裙子，没事的」
@49770-49777
name&优
@49792-49809
msg&&「……………」
@49925-49932
name&优
@49947-49966
msg&&「好、好的……」
@50617-50624
name&优
@50639-50690
msg&&「……总觉得……凉飕飕的，静不下来」
@50806-50809
name&
@50824-50843
msg&&……也是呢。
@50908-50917
name&葵
@50932-50983
msg&&「总之……先把内裤洗了晾干吧？」
@51188-51195
name&优
@51210-51291
msg&&「不、不行！要是被人看见晾着……会羞死的！」
@51407-51410
name&
@51425-51526
msg&&优为了阻止我，大幅度动作的瞬间，裙子轻飘飘地翻了起来。
@51731-51738
name&优
@51753-51768
msg&&「诶……？」
@51884-51893
name&葵
@51908-51921
msg&&「啊……」
@52126-52133
name&优
@52148-52169
msg&&「啊……！！！」
@52285-52288
name&
@52303-52336
msg&&优吃惊地按住裙子。
@52401-52408
name&优
@52423-52458
msg&&「看、看到了吗？」
@52574-52583
name&葵
@52598-52629
msg&&「没、没有。没看到。」
@52694-52697
name&
@52712-52787
msg&&虽然一瞬间好像看到了肤色或者说粉红色……唉，可惜了。
@52852-52859
name&优
@52874-52957
msg&&「真的吗？骗人的话，我会哭的哦？我哭起来，很烦人的哦？」
@53073-53082
name&葵
@53097-53138
msg&&「真的真的。向神发誓没看见」
@53343-53350
name&优
@53365-53388
msg&&「那、那就好」
@53504-53513
name&葵
@53528-53623
msg&&「果然，还是去买内裤吧。车站前的店离这儿很近……稍微等我一下？」
@53828-53835
name&优
@53850-53923
msg&&「好、好的……但、但是……这身打扮，一个人等着……那个……」
@54040-54049
name&葵
@54064-54121
msg&&「没事，我很快就回来。那我走了」
@54186-54193
name&优
@54208-54263
msg&&「那个……请、请快点回来。拜托了」
@54379-54388
name&葵
@54403-54414
msg&&「明白」
@54629-54638
name&葵
@54653-54732
msg&&「总之，我先去车站前的店买替换的内裤，在那之前忍耐一下」
@54797-54804
name&优
@54819-54838
msg&&「好、好的……」
@55327-55336
name&葵
@55351-55468
msg&&「话虽如此……女生内裤这玩意儿，该怎么买啊……唔，要是有便利店就简单了……」
@55533-55536
name&
@55551-55594
msg&&烦恼也没用。随便找家店买吧。
@55994-56001
name&店员
@56016-56047
msg&&「谢谢惠顾～」
@56163-56166
name&
@56181-56220
msg&&唔……怎么说呢，好羞耻啊。
@56285-56294
name&葵
@56309-56364
msg&&「好了，优应该在等我……赶紧回去吧」
@56786-56795
name&葵
@56810-56839
msg&&「优——，我买回来了——」
@57044-57051
name&优
@57066-57105
msg&&「啊，葵哥哥。太好了……」
@57222-57225
name&
@57240-57331
msg&&她应该是在等我回来吧。为了迎接我，优开心地站了起来。
@57396-57399
name&
@57414-57433
msg&&就在这时……
@57638-57645
name&优
@57660-57673
msg&&「啊……」
@57789-57792
name&
@57807-57842
msg&&优的裙子轻盈地翻了起来。
@58047-58054
name&优
@58069-58086
msg&&「呀！！」
@58202-58205
name&
@58220-58253
msg&&慌忙按住裙子的优。
@58318-58321
name&
@58336-58431
msg&&是我的错觉吗，裙子里面好像没有本该有的东西——也就是说，内裤。
@58496-58505
name&葵
@58520-58551
msg&&「诶？ 刚、刚才……咦？」
@58616-58619
name&
@58634-58675
msg&&隐约看到的只有优的肤色。
@58880-58887
name&优
@58902-58923
msg&&「看、看到了吗？」
@59039-59048
name&葵
@59063-59118
msg&&「没，没看清楚……咦？穿了吗？」
@59183-59190
name&优
@59205-59222
msg&&「……………」
@59338-59345
name&优
@59360-59397
msg&&「因为，感觉好难受……」
@59513-59516
name&
@59531-59558
msg&&果然，脱掉了啊。
@59623-59632
name&葵
@59647-59716
msg&&「总、总之，我买回来了……那个……快换上吧」
@59781-59788
name&优
@59803-59822
msg&&「好、好的……」
@60518-60525
name&优
@60540-60573
msg&&「终于……安心了」
@60689-60698
name&葵
@60713-60782
msg&&「哦、哦。那、那我差不多……该回去了吧？」
@60847-60850
name&
@60865-60912
msg&&刚才的事也让我感觉待着不自在。
@61117-61124
name&优
@61139-61180
msg&&「啊……请慢慢坐会儿」
@61296-61305
name&葵
@61320-61363
msg&&「那、那……我就不客气了」
@61988-61995
name&优
@62010-62045
msg&&「那个……差不多该回去了吧？」
@62161-62170
name&葵
@62185-62214
msg&&「呼噜呼噜……嗯？」
@62279-62288
name&葵
@62303-62364
msg&&「咦？我……睡着了？叫醒我就好了嘛」
@62429-62436
name&优
@62451-62530
msg&&「但是，你睡得很香……而且，也没有其他客人在」
@62646-62655
name&葵
@62670-62699
msg&&「这样啊，那就回去吧」
@62904-62911
name&优
@62926-62937
msg&&「嗯」
