@304-307
name&
@322-381
msg&&进入九月……我回到了原本应该在的地方。
@446-449
name&
@464-585
msg&&在城市里独自生活，每天都很无聊且缺乏刺激，但从乡下寄来的优的信件为这无聊的日子增添了些许色彩。
@650-653
name&
@668-707
msg&&然后季节流转……到了寒假。
@983-994
name&优的声音
@1009-1044
msg&&「葵哥哥……在吗？」
@1160-1169
name&葵
@1184-1209
msg&&「嗯～，门开着呢」
@1494-1501
name&优
@1516-1539
msg&&「葵哥哥♪」
@1655-1658
name&
@1673-1724
msg&&带着一个小盒子，优来到了我的房间。
@1789-1792
name&
@1807-1862
msg&&寒假开始已经三天了，这已经快成为饭后的惯例了。
@1927-1934
name&优
@1949-1978
msg&&「果然……好挤啊♪」
@2176-2179
name&
@2194-2309
msg&&话音刚落，她就迅速脱掉衣服，变得一丝不挂。脸上浮现出一丝羞涩的笑容，但并没有遮掩身体。
@2514-2521
name&优
@2536-2571
msg&&「嗯呵呵……啊～，好挤啊♪」
@2687-2690
name&
@2705-2802
msg&&完全不在意暴露出的幼嫩缝隙，她来到我身边，轻轻坐下。
@2867-2874
name&优
@2889-2926
msg&&「嗯呵呵呵呵……葵哥哥♪」
@3042-3045
name&
@3060-3103
msg&&她紧紧贴着我的身体，手臂缠绕上来。
@3168-3177
name&葵
@3192-3271
msg&&「那个，优。你……总是在我房间里……光着身子……不太好吧？」
@3336-3339
name&
@3354-3415
msg&&伯父夫妇虽然认可我们的关系。但是……
@3620-3627
name&优
@3642-3703
msg&&「葵哥哥……我穿衣服……会比较好吗？」
@3819-3828
name&葵
@3843-3886
msg&&「不是，我很开心啦……但是啊……」
@3951-3958
name&优
@3973-4016
msg&&「那……新衣服的话……可以吗？」
@4132-4141
name&葵
@4156-4191
msg&&「新的？买了什么吗？」
@4396-4403
name&优
@4418-4533
msg&&「是件色色的衣服……黑色皮革的……还带着项圈……把色色的地方，全都露出来了的衣服♪」
@4649-4652
name&
@4667-4698
msg&&……那种东西也叫衣服吗？
@4763-4770
name&优
@4785-4824
msg&&「比普通的衣服……更色色哦♪」
@4940-4943
name&
@4958-5041
msg&&还没等我说“给我看看”，她就从带来的箱子里，拿出了那件紧身衣。
@5106-5109
name&
@5124-5237
msg&&出现的东西，根本不能称之为衣服。黑色皮革也只是勉强遮住了身体。
@5302-5311
name&葵
@5326-5345
msg&&「这是啥玩意儿？」
@5410-5413
name&
@5428-5535
msg&&取出紧身衣后，箱子里滚出了一个不常见的东西。形状像个放大的注射器……。
@5600-5609
name&葵
@5624-5641
msg&&「这是……」
@5706-5713
name&优
@5728-5797
msg&&「葵哥哥……发现浣肠了吗？真是的，好色哦♪」
@5913-5916
name&
@5931-5944
msg&&浣、浣肠？
@6149-6156
name&优
@6171-6234
msg&&「我很感兴趣呢……哥哥你……没兴趣吗？」
@6350-6353
name&
@6368-6399
msg&&浣肠……就是那个浣肠吧。
@6464-6473
name&葵
@6488-6515
msg&&「呃……那个……」
@6720-6727
name&优
@6742-6771
msg&&「试试……看吗？」
@6887-6890
name&
@6905-6966
msg&&眼眶湿润地看着我。眼神中满是期待。
@7031-7040
name&葵
@7055-7078
msg&&「好、好吧……」
@7143-7146
name&
@7161-7242
msg&&最近，色情内容越来越升级……感觉越来越重口了。
@7447-7454
name&优
@7469-7524
msg&&「那就……来吧♪　在浴室里……比较好吧？」
@7640-7643
name&
@7658-7719
msg&&话音刚落，优立刻站起身，拉着我的手走去。
@7784-7787
name&
@7802-7843
msg&&这样下去……真的没问题吗？
@7908-7915
name&优
@7930-8007
msg&&「快点……过来嘛。多做点……色色的事情……给我哦♪」
