@160-169
name&葵
@184-221
msg&&「去看看优的情况吧」
@968-975
name&优
@990-1021
msg&&「咦？葵哥哥？」
@1137-1146
name&葵
@1161-1204
msg&&「怎么样？图书馆的情况如何？忙吗？」
@1269-1276
name&优
@1291-1330
msg&&「和之前一样。很安静哦」
@1446-1449
name&
@1464-1507
msg&&说到之前，不禁回想起。
@1572-1575
name&
@1590-1621
msg&&站在梯子上的，优的身影……。
@1686-1695
name&葵
@1710-1781
msg&&「闲着是好是坏呢……今天没有要整理到书架上的书吗？」
@1846-1853
name&优
@1868-1923
msg&&「是的。今天的归还部分已经整理完了」
@2039-2042
name&
@2057-2132
msg&&来晚了吗。说不定，又能……看到可爱的一面呢。
@2197-2206
name&葵
@2221-2260
msg&&「那还有其他需要帮忙的吗？」
@2325-2332
name&优
@2347-2434
msg&&「没关系。这是我的工作。葵哥哥去看书吧」
@2550-2559
name&葵
@2574-2603
msg&&「好好好。打扰你了吗？」
@2808-2815
name&优
@2830-2911
msg&&「没有的事。但是……自己的工作……我想自己好好完成……」
@3027-3036
name&葵
@3051-3154
msg&&「这样啊……也是呢。那优遇到困难的时候就告诉我吧。到时候再让我帮忙」
@3359-3366
name&优
@3381-3414
msg&&「好的。谢谢您」
@3612-3615
name&
@3630-3653
msg&&……自己的工作，吗。
@3718-3721
name&
@3736-3817
msg&&挺努力的嘛。还是说，责任感呢？不管怎样……长大了呢。
@3882-3891
name&葵
@3906-3935
msg&&「老实看会儿书吧」
@4000-4009
name&葵
@4024-4061
msg&&「优，有什么推荐的书吗？」
@4266-4273
name&优
@4288-4345
msg&&「嗯～，这本怎么样？小林多喜二的《蟹工船》」
@4461-4470
name&葵
@4485-4508
msg&&「有趣吗？」
@4573-4580
name&优
@4595-4632
msg&&「很有名哦。而且，是螃蟹呢」
@4748-4757
name&葵
@4772-4805
msg&&「……不，说到螃蟹也」
@5010-5017
name&优
@5032-5053
msg&&「讨厌吗，螃蟹」
@5170-5173
name&
@5188-5251
msg&&话说，在意的地方，应该不是那里吧……。
@5316-5325
name&葵
@5340-5373
msg&&「总、总之我先读读看」
@5855-5864
name&葵
@5879-5978
msg&&「无聊。文学什么的、无产阶级还是什么普罗什么的不懂，事到如今马克思主义已经过时了」
@6043-6046
name&
@6061-6088
msg&&睡觉还好点吧……。
@6293-6300
name&优
@6315-6418
msg&&「葵哥哥……那个，可以拜托你一件事吗？我在找一本书……找不到」
@6534-6543
name&葵
@6558-6575
msg&&「什么书？」
@6640-6647
name&优
@6662-6757
msg&&「在找童话全集。有格林童话、伊索寓言什么的，很多……」
@6874-6883
name&葵
@6898-6997
msg&&「知道了。那我们分头找吧。优，你从那边开始。我从这边找找看」
@7202-7209
name&优
@7224-7249
msg&&「好的。拜托了」
@7782-7785
name&
@7800-7915
msg&&本以为能轻松找到……但没想到，这图书室还挺大的。对外开放不是闹着玩的。
@7980-7983
name&
@7998-8055
msg&&书架又高，还排得密密麻麻……
@8120-8129
name&葵
@8144-8175
msg&&「完全找不到啊……」
@8240-8251
name&优的声音
@8266-8305
msg&&「哥～哥……葵哥哥！」
@8421-8430
name&葵
@8445-8464
msg&&「怎么了？」
@8529-8540
name&优的声音
@8555-8598
msg&&「请过来一下……拜托了」
@8714-8717
name&
@8732-8783
msg&&朝着优声音传来的方向走去……
@8848-8857
name&葵
@8872-8923
msg&&「嗯～，这图书室结构有点复杂啊」
@8988-8997
name&葵
@9012-9043
msg&&「喂～，你在哪儿呢？」
@9108-9119
name&优的声音
@9134-9177
msg&&「这边！　快、快点过来！」
@9293-9296
name&
@9311-9360
msg&&优的声音听起来有点焦急。发生什么事了吗？
@9425-9434
name&葵
@9449-9472
msg&&「嗯～，是这边吗？」
@9959-9962
name&
@9977-10000
msg&&哇……好幸运！
@10065-10068
name&
@10083-10108
msg&&不，不是……。
@10173-10182
name&葵
@10197-10228
msg&&「怎、怎么了，优？」
@10293-10300
name&优
@10315-10398
msg&&「找到书……想拿下来……没想到，太重了……」
@10514-10517
name&
@10532-10595
msg&&优站在梯子上，手里拿着三本厚厚的书。
@10660-10669
name&葵
@10684-10725
msg&&「然后，动不了了，是吗？」
@10790-10797
name&优
@10812-10863
msg&&「是的。所以那个……能、能帮我扶一下吗？」
@10979-10988
name&葵
@11003-11038
msg&&「嗯，这点小事没问题」
@11103-11106
name&
@11121-11154
msg&&走近优，扶住梯子。
@11219-11222
name&
@11237-11284
msg&&果然，优的内裤就在眼前。
@11349-11358
name&葵
@11373-11412
msg&&「果然……不知道眼睛该往哪儿看啊」
@11477-11480
name&
@11495-11574
msg&&但一直盯着优的屁股看……也有点不好意思。
@11639-11646
name&优
@11661-11686
msg&&「有什么困扰吗？」
@11802-11811
name&葵
@11826-11853
msg&&「没，优的屁……」
@11918-11927
name&葵
@11942-11971
msg&&「不、不，没什么」
@12036-12043
name&优
@12058-12091
msg&&「我的……屁……屁……？」
@12207-12216
name&葵
@12231-12328
msg&&「别、别多想。哥哥我，好好看着下面呢。才、才没有偷看呢」
@12393-12400
name&优
@12415-12450
msg&&「偷看？　我的……屁……股？」
@12566-12573
name&优
@12588-12609
msg&&「啊！！！！！」
@12726-12729
name&
@12744-12819
msg&&意识到自己是什么姿势的优，开始挣扎起来。
@12884-12891
name&优
@12906-12973
msg&&「哥、哥哥！？　不、不许看！不许偷看！！」
@13089-13098
name&葵
@13113-13190
msg&&「啊，喂，别乱动啊！　乱动很危……喂，危险啊！！」
@13255-13262
name&优
@13277-13306
msg&&「啊……呀啊！！！」
@13963-13966
name&
@13981-14002
msg&&疼疼疼疼疼……。
@14067-14070
name&
@14085-14116
msg&&总之，受伤了吗……咦？
@14181-14184
name&
@14199-14228
msg&&怎么眼前一片漆黑呢？
@14293-14300
name&优
@14315-14334
msg&&「好痛……」
@14450-14459
name&葵
@14474-14489
msg&&「优……」
@14554-14557
name&
@14572-14709
msg&&本想接着问『没受伤吧』，但眼前有柔软温暖……而且触感异常好的什么东西压着，没法好好说话。
@14774-14781
name&优
@14796-14815
msg&&「呀啊！！」
@14931-14934
name&
@14949-14974
msg&&怎么了？　发生什么了？
@15039-15042
name&
@15057-15112
msg&&想办法动动身体，但身体相当重。
@15177-15180
name&
@15195-15272
msg&&身体上有什么又硬又重的东西，打个比方就像是厚厚的书一样……。
@15337-15344
name&优
@15359-15412
msg&&「那、那个……哥、哥哥……别、别动……」
@15528-15531
name&
@15546-15637
msg&&又温暖又柔软，让人想一直摸下去的、感觉很好的东西压在上面。
@15863-15872
name&葵
@15887-15920
msg&&「到、到底怎么回事？」
@15985-15992
name&优
@16007-16074
msg&&「请别太动……呀啊、别、别动啦……」
@16190-16199
name&葵
@16214-16257
msg&&「叫我别动，但眼前一片漆黑」
@16322-16329
name&优
@16344-16387
msg&&「诶？　啊、不行，好羞耻！！」
@16503-16506
name&
@16521-16544
msg&&羞耻？　什么羞耻？
@16609-16616
name&优
@16631-16674
msg&&「不行不行，就是不行！！！」
@16790-16799
name&葵
@16814-16851
msg&&「喂、喂，别乱动啊！」
@16916-16919
name&
@16934-17067
msg&&是陷入恐慌了吗，优大声喊着胡乱挣扎起来。随之而来，软软的东西在我脸上肆虐。
@17132-17135
name&
@17150-17215
msg&&偶尔能看到的，是肤色的什么东西和与优的内裤同色的布料。
@17280-17287
name&优
@17302-17335
msg&&「请闭上眼睛！！」
@17451-17454
name&
@17469-17546
msg&&想办法从那东西里挣脱出来，虽然动了动头，但怎么也看不见。
@17611-17618
name&优
@17633-17674
msg&&「呀……别动……嗯……啊……」
@17790-17793
name&
@17808-17855
msg&&感觉优的声音渐渐没了力气。
@18081-18088
name&优
@18103-18136
msg&&「有、有什么……好、好奇怪……」
@18252-18261
name&葵
@18276-18307
msg&&「优……怎么了？」
@18372-18375
name&
@18390-18471
msg&&是恐慌平息了吗，优的声音渐渐没了力气，动作也变得迟缓起来。
@18536-18543
name&优
@18558-18633
msg&&「啊……葵哥哥的……呼、呼吸……啊，咦？　我……？」
@18749-18752
name&
@18767-18840
msg&&动作变得极其缓慢，在我脸上慢慢前后移动。
@18905-18912
name&优
@18927-18960
msg&&「嗯……啊……啊……嗯……」
@19076-19079
name&
@19094-19173
msg&&在优的声音中……似乎混杂着一丝甜美的回响。
@19238-19247
name&葵
@19262-19299
msg&&「优，总、总之快让开啊」
@19387-19394
name&优
@19409-19438
msg&&「啊……好、好的……」
@20128-20131
name&
@20146-20209
msg&&是腿上没力气吗，优非常缓慢地站了起来。
@20274-20283
name&葵
@20298-20319
msg&&「呼，得救了」
@20524-20531
name&优
@20546-20589
msg&&「对、对不起，葵哥哥……」
@20705-20714
name&葵
@20729-20764
msg&&「比起这个，没受伤吧？」
@20829-20836
name&优
@20851-20874
msg&&「嗯，没事」
@20990-20999
name&葵
@21014-21089
msg&&「一下子拿两三本书才会这样。下次要小心啊」
@21154-21161
name&优
@21176-21251
msg&&「……刚才……有点奇怪的感觉……是怎么回事呢……？」
@21372-21381
name&葵
@21396-21423
msg&&「优，在听吗？」
@21628-21635
name&优
@21650-21685
msg&&「啊？　那个……什么事？」
@21801-21810
name&葵
@21825-21856
msg&&「下次要小心点」
@21921-21928
name&优
@21943-21958
msg&&「啊，好的」
@22074-22083
name&葵
@22098-22131
msg&&「那么，需要的书就这些了吗？」
@22336-22343
name&优
@22358-22399
msg&&「后面还有……一样的还有五本」
@22515-22524
name&葵
@22539-22582
msg&&「啊，这个吗？　嘿……还挺重的」
@22647-22656
name&葵
@22671-22698
msg&&「嘿咻嘿咻……嘿」
@22903-22910
name&优
@22925-22942
msg&&「啊…………」
@23058-23061
name&
@23076-23151
msg&&虽然有点重，但我还是一本接一本拿起书，优用微妙的表情看着我。
@23216-23219
name&
@23234-23353
msg&&那表情既像是悲伤，又像是嫉妒……而且不知为何，还有些怀念和开心的样子。
@23418-23427
name&葵
@23442-23463
msg&&「这样行吗？」
@23668-23675
name&优
@23690-23709
msg&&「啊，嗯，嗯」
@23965-23972
name&优
@23987-24004
msg&&「……………」
@24120-24123
name&
@24138-24173
msg&&优一脸感慨地盯着书。
@24238-24247
name&葵
@24262-24283
msg&&「怎、怎么了？」
@24348-24355
name&优
@24370-24449
msg&&「没什么……我够不到的……葵哥哥却能轻松拿到呢」
@24565-24574
name&葵
@24589-24630
msg&&「嘛，因为我个子高嘛」
@24695-24702
name&优
@24717-24776
msg&&「而且，我一次……拿不了这么多的……」
@24892-24901
name&葵
@24916-24949
msg&&「那……怎么了吗？」
@25014-25021
name&优
@25036-25119
msg&&「没什么。只是……觉得葵哥哥真像个大人啊……仅此而已」
@25235-25244
name&葵
@25259-25272
msg&&「哦～」
@25337-25340
name&
@25355-25380
msg&&老实说，不太明白。
@25445-25448
name&
@25463-25528
msg&&但总觉得明白了刚才优露出的表情的含义。
@25593-25596
name&
@25611-25638
msg&&只是羡慕而已。
@25703-25706
name&
@25721-25752
msg&&虽然不清楚理由。
@26004-26011
name&优
@26026-26095
msg&&「啊，快到时间了。我马上收拾好……请等一下」
@26211-26220
name&葵
@26235-26246
msg&&「啊啊」
