@569-580
name&美衣的声音
@595-632
msg&&「啊～！　又是优！！」
@749-760
name&优的声音
@775-856
msg&&「先到先得哦♪　嗯……啊姆！！嗯、嗯姆、啾……嗯咕嗯！」
@1200-1203
name&
@1218-1313
msg&&早餐刚结束，裸体的美衣和优就来到了房间，转眼间就变成了这副模样。
@1378-1387
name&葵
@1402-1435
msg&&「确实……虽然很开心……」
@1500-1503
name&
@1518-1545
msg&&不由得喃喃自语。
@1610-1617
name&美衣
@1632-1657
msg&&「我也要做哦！」
@1774-1781
name&优
@1796-1837
msg&&「真是的……那就再一起吧♪」
@1954-1961
name&美衣
@1976-2047
msg&&「嗯、舔舔……嗯、啾、嗯姆……嗯、嗯呼、嗯嗯！」
@2164-2173
name&葵
@2188-2219
msg&&「这……怎么回事啊？」
@2284-2291
name&优
@2306-2401
msg&&「嗯，啾啾……嗯……啧啧……呼啊……葵哥哥……怎么了吗？」
@2518-2527
name&葵
@2542-2569
msg&&「没……没什么」
@2634-2641
name&美衣
@2656-2755
msg&&「但是……总觉得，哥哥……好像不太满意。美衣的……口、口交……很、很差劲吗？」
@2872-2881
name&葵
@2896-3001
msg&&「不是，不是那样的……那个……让美衣和优做这种……色色的事情……真的好吗」
@3066-3073
name&优
@3088-3177
msg&&「事到如今啦♪　一直都在做色色的事情……不是吗。这次轮到……我们了哦♪」
@3294-3301
name&美衣
@3316-3431
msg&&「就是嘛，哥哥总是把美、美衣我们当玩具……这次轮到哥哥了啦！」
@3548-3555
name&优
@3570-3637
msg&&「就是这样哦♪　所以……请让我们做个够吧」
@3754-3757
name&
@3772-3863
msg&&说着，优就把我的整个含进嘴里，用舌尖轻轻舔弄我的尿道口。
@3928-3935
name&优
@3950-4027
msg&&「嗯……啾、啾……嗯哼……唔、嗯、嗯嗯、舔舔……」
@4144-4151
name&美衣
@4166-4233
msg&&「我也要，我也要！！舔舔……啾……啾……」
@4350-4353
name&
@4368-4457
msg&&美衣也不甘示弱，舌头在上面游走。不只是棒身，还时不时把蛋蛋含进嘴里，咕噜咕噜地转动。
@4522-4531
name&葵
@4546-4601
msg&&「嗯……美、美衣……什么时候变得这么……唔！」
@4666-4673
name&优
@4688-4783
msg&&「啊姆、嗯、嗯嗯！呼啊！！怎么样啊，哥哥……我们……变厉害了吗？」
@4900-4903
name&
@4918-4969
msg&&优露出调皮的笑容，凝视着我。
@5034-5043
name&葵
@5058-5099
msg&&「啊啊……变得非常厉害了……唔！」
@5164-5167
name&
@5182-5257
msg&&我还没听完回答，优又开始舔弄我的那里，舌尖轻轻扫过。
@5322-5325
name&
@5340-5475
msg&&优的舌头仔细刺激尿道口后，像啄食般舔着龟头，进攻背面的筋……而美衣的舌头则从蛋蛋慢慢向上爬。
@5540-5549
name&葵
@5564-5599
msg&&「嗯……唔……啊……唔！」
@5664-5671
name&美衣
@5686-5759
msg&&「嗯、嗯……舔舔……啾、啾、啾、咕啾！！」
@5876-5883
name&优
@5898-5941
msg&&「嗯咕、嗯嗯、嗯嗯、嗯、嗯！！」
@6058-6061
name&
@6076-6163
msg&&被两条舌头和嘴唇玩弄，我的那里硬得发疼，前端开始溢出透明的液体。
@6228-6235
name&美衣
@6250-6293
msg&&「嗯哼……啾、啾……吸溜！」
@6410-6413
name&
@6428-6485
msg&&美衣仔细地舔掉那些液体，然后吸吮起来。
@6550-6559
name&葵
@6574-6635
msg&&「停下……美、美衣……那样做的话……唔！！」
@6700-6707
name&优
@6722-6757
msg&&「嗯、嗯、啾、啾！」
@6874-6877
name&
@6892-6951
msg&&优也再次和美衣争抢着吸吮前端溢出的液体。
@7016-7025
name&葵
@7040-7077
msg&&「不、不行了……要、要……」
@7142-7145
name&
@7160-7207
msg&&热流涌上，忍耐到了极限。
@7272-7279
name&优
@7294-7397
msg&&「嗯、嗯、嗯嗯！ 呼啊！ 给我……哥哥的精子……给优的嘴里很多……给我」
@7514-7523
name&葵
@7538-7563
msg&&「要、要出来了……！！」
@7628-7631
name&
@7646-7707
msg&&那一瞬间，为了接住我的，优大大地张开了嘴。
@7772-7781
name&葵
@7796-7813
msg&&「嗯嗯！！」
@8257-8260
name&
@8275-8324
msg&&溢出的精液，流入了优的口中。
@8389-8396
name&优
@8411-8446
msg&&「嗯……嗯唔……啊唔……嗯……」
@8564-8567
name&
@8582-8647
msg&&射精一次并未停止，一次又一次地填满了优的嘴。
@8712-8719
name&优
@8734-8803
msg&&「嗯……葵哥哥的……精子……啊唔……这么多……」
@8921-8924
name&
@8939-9034
msg&&被灌满精液的优的口腔，每次想说话时都会从嘴里溢出，顺着脸颊流下。
@9099-9106
name&优
@9121-9162
msg&&「嗯……嗯咕……咕咚……咕咚……」
@9279-9282
name&
@9297-9346
msg&&粘稠的精液，被优一点点地吞咽下去。
@9411-9418
name&美衣
@9433-9528
msg&&「优好狡猾！优一个人喝了哥哥的精液！！我也想要的说！！」
@9645-9652
name&优
@9667-9710
msg&&「美衣也……想要哥哥的精子吗？」
@9827-9834
name&美衣
@9849-9928
msg&&「嗯……哥哥，也给我……给我……哥哥的……让我喝……」
@10045-10054
name&葵
@10069-10094
msg&&「这样连续的话……」
@10159-10166
name&优
@10181-10218
msg&&「那……我的……分给你」
@10335-10342
name&美衣
@10357-10374
msg&&「诶！？」
@10887-10890
name&
@10905-10952
msg&&优将美衣推倒后，直接吻了上去。
@11017-11024
name&美衣
@11039-11082
msg&&「嗯……嗯唔、嗯……嗯嗯——！？」
@11199-11206
name&优
@11221-11278
msg&&「嗯……啾……啾……嗯唔……嗯……嗯呼……」
@11395-11398
name&
@11413-11490
msg&&优将自己口中满满的精液，毫不客气地流入美衣的口中。
@11555-11562
name&美衣
@11577-11618
msg&&「嗯、嗯咕、嗯唔、嗯……咕咚」
@11735-11738
name&
@11753-11814
msg&&美衣的喉咙咕咚一声，传达出她吞下精液的信息。
@11879-11886
name&美衣
@11901-12004
msg&&「哥哥精液的味道……唔噗、嗯……嗯呼……啾……啾唔……再多点……让我喝……优」
@12122-12129
name&优
@12144-12227
msg&&「这么简单就喝掉可不行哦……要更多地在嘴里品味才行啊……太浪费了」
@12344-12347
name&
@12362-12417
msg&&再次唇瓣相贴。这次更加深入，两人的舌头缠绕在一起。
@12482-12485
name&
@12500-12557
msg&&从优口中流出的精液，在两人舌头上滚动。
@12622-12629
name&优
@12644-12685
msg&&「嗯……嗯唔、啾……咕啾」
@12802-12809
name&美衣
@12824-12861
msg&&「啊唔……唔……嗯……嗯唔……」
@12978-12981
name&
@12996-13061
msg&&我的精液和两人的唾液混合在一起，在彼此的口腔中来回流动。
@13126-13133
name&美衣
@13148-13225
msg&&「嗯……好浪费……漏出来了……嗯……嗯咕……嗯嗯嗯」
@13342-13345
name&
@13360-13421
msg&&激烈地舌头交缠的两人唇间，精液溢了出来。
@13486-13493
name&优
@13508-13569
msg&&「啊……真的呢……啾啾……嗯……舔舔」
@13686-13689
name&
@13704-13771
msg&&优舔掉滴落在美衣身上的精液，再次回到美衣的唇上。
@13836-13839
name&
@13854-13941
msg&&太过淫靡的景象让我的东西再次勃起，开始主张想要侵犯两人。
@14006-14013
name&美衣
@14028-14071
msg&&「嗯……再来……再来……给我……」
@14189-14198
name&葵
@14213-14252
msg&&「那……直接射给你吧」
@14317-14324
name&美衣
@14339-14354
msg&&「诶？」
@14664-14667
name&
@14682-14745
msg&&抓住重叠在一起的美衣的屁股，一口气插了进去。
@14810-14817
name&美衣
@14832-14913
msg&&「啊啊啊！！　不要、哥、哥哥……突然这样……不要！」
@15030-15033
name&
@15048-15175
msg&&美衣幼嫩的缝隙虽然已经充分湿润，但只接受过一次男人的那里，还是非常紧，像被紧紧握住一样狭窄。
@15240-15247
name&美衣
@15262-15345
msg&&「啊、啊呼、嗯、嗯咕！　哥、哥哥……肚子……好、好难受……」
@15462-15465
name&
@15480-15553
msg&&突然的插入让美衣痛苦地张开嘴巴，喘着气寻求空气。
@15618-15625
name&优
@15640-15741
msg&&「真好啊……美衣。被哥哥放进去……呐……舒服吗？　肚子……变成这样……」
@15858-15861
name&
@15876-15939
msg&&优羡慕地盯着吞下我那里的美衣的肚子。
@16004-16011
name&美衣
@16026-16105
msg&&「嗯、嗯啊！　肚子、被哥哥的、塞得满满的……满满的！！」
@16222-16225
name&
@16240-16317
msg&&美衣在每次被顶起肚子时产生的快感中挣扎着，扭动身体。
@16382-16385
name&
@16400-16457
msg&&然而，优抱住挣扎的美衣，不让她逃走。
@16522-16529
name&优
@16544-16585
msg&&「哥哥的肉棒……好吃吗？」
@16702-16705
name&
@16720-16767
msg&&优像爱抚一样，抚摸着美衣的肚子。
@16832-16839
name&美衣
@16854-16955
msg&&「啊、嗯、嗯咕、不要、摸……不、不行的！　哥哥、不行……太激烈了啦！」
@17072-17079
name&优
@17094-17209
msg&&「好厉害……哥哥在里面顶着……我能清楚感觉到……手上，一下下地碰到……」
@17326-17333
name&美衣
@17348-17391
msg&&「哥、哥哥！　唔啊啊！」
@17508-17515
name&优
@17530-17623
msg&&「葵哥哥……我也想要……肉棒……请给我……像给美衣那样……放进来」
@17740-17749
name&葵
@17764-17805
msg&&「当然，两个人都会给很多的」
@17870-17873
name&
@17888-17951
msg&&我从美衣体内拔出，立刻插入优的缝隙中。
@18016-18019
name&
@18034-18129
msg&&优明明才第二次，却很顺利地接纳了我，紧紧地收缩着。
@18194-18201
name&优
@18216-18321
msg&&「嗯、嗯咕、啊嗯、啊嗯、啊啊！哥哥的在……小穴里……啊、乱动……唔啊啊！！」
@18438-18441
name&
@18456-18567
msg&&每次深深顶起时，优幼嫩的缝隙中喷溅出爱液，滴落在下面的美衣身上。
@18632-18639
name&美衣
@18654-18731
msg&&「哈啊哈啊……优的色情汁液……落在我身上……感觉好奇怪……」
@18849-18852
name&
@18867-18922
msg&&美衣盯着落在自己身上的爱液，陶醉地呢喃。
@18987-18994
name&优
@19009-19052
msg&&「嗯、啊噗、啊呜、嗯、嗯呜！」
@19169-19176
name&美衣
@19191-19272
msg&&「优……看起来好舒服……呐……接吻吧……来，优也……伸出舌头」
@19390-19393
name&
@19408-19461
msg&&在美衣的催促下，优一边被贯穿腹部，一边伸出舌头。
@19526-19533
name&美衣
@19548-19619
msg&&「嗯……啾……啾呜……啊姆、嗯咕……嗯、嗯、嗯呼！！」
@19736-19739
name&
@19754-19813
msg&&美衣吸吮着那条舌头，反复缠绕并吸吮。
@19878-19885
name&优
@19900-19973
msg&&「嗯、嗯咕、嗯姆、嗯嗯！　嗯姆呜……嗯、嗯、嗯——！！」
@20090-20093
name&
@20108-20199
msg&&优也回应着，贪婪地品尝美衣的舌头，将自己的唾液流入美衣的口中。
@20264-20271
name&美衣
@20286-20365
msg&&「嗯……优……啾、啾…………嗯嗯！？　嗯、嗯咕、嗯呼！！」
@20482-20485
name&
@20500-20575
msg&&再次贯穿开始显露从容的美衣，激烈地向上顶，几乎要贯穿子宫口。
@20640-20647
name&美衣
@20662-20731
msg&&「呼啊！　不、不要！　不行，那样……太激烈了的话……」
@20848-20851
name&
@20866-20913
msg&&在美衣的肚子里搅动，贪婪地占据她的体内。
@20978-20985
name&美衣
@21000-21043
msg&&「要、要去了……要去了啊！！」
@21160-21163
name&
@21178-21219
msg&&紧接着，也向优突入。
@21284-21291
name&优
@21306-21347
msg&&「啊！　嗯、嗯咕、嗯啊！！」
@21464-21467
name&
@21482-21535
msg&&在两人体内来回穿梭，一同引向高潮。
@21600-21607
name&优
@21622-21715
msg&&「啊、嗯、嗯呼、呼啊、嗯嗯——！哥哥、优、要坏了……要坏掉了！」
@21832-21839
name&美衣
@21854-21909
msg&&「哥哥、哥哥、哥哥！！」
@22026-22029
name&
@22044-22125
msg&&似是而非的两个蜜壶的刺激，摇晃着我的大脑，不断引向更高的境界。
@22190-22197
name&美衣
@22212-22295
msg&&「哥、哥哥！　不、不行了……要去了，要去了……要去了啊！」
@22412-22419
name&优
@22434-22517
msg&&「呼啊啊！　顶到最里面了！呀啊！　不行了，已经、不行了！！」
@22649-22666
msg&&射在美衣体内
@22666-22683
msg&&射在优体内
@22683-22698
msg&&射在两人身上
@22698-22715
msg&&射在两人之间
@22715-22723
msg&&33010
@22926-22929
name&
@22944-23019
msg&&像是最后一击般，深深插入美衣体内，同时用指尖抠挖优的秘处。
@23084-23097
name&美衣／优
@23112-23155
msg&&「嗯啊！　要去了，要去了！！」
@23294-23303
name&葵
@23318-23335
msg&&「唔！！」
@23400-23413
name&美衣／优
@23428-23463
msg&&「啊啊啊啊啊——！！！」
@23981-23984
name&
@23999-24050
msg&&在美衣的最深处，精液一次又一次地喷涌而出。
@24115-24122
name&美衣
@24137-24290
msg&&「啊……啊啊……哥哥的……进来了……一跳一跳的……哥哥的在颤动……呜啊啊啊……肚子……要被填满了啦……」
@24407-24410
name&
@24425-24502
msg&&慢慢从美衣体内抽出，片刻后，缓缓渗出。
@24567-24574
name&美衣
@24589-24654
msg&&「呜啊！　肚子里……流出来了……流出来了……」
@24771-24774
name&
@24789-24868
msg&&填满肚子的精液，从美衣的缝隙间缓缓溢出。
@24933-24940
name&优
@24955-25026
msg&&「哈啊哈啊哈啊……美衣……好开心的样子♪　但是，我也……想要呢」
@25143-25150
name&美衣
@25165-25238
msg&&「优刚才……已经喝到了……这次轮到我了……」
@25355-25362
name&优
@25377-25416
msg&&「但是……有点羡慕呢……」
@25533-25540
name&优
@25555-25578
msg&&「啊，对了……♪」
@25695-25698
name&
@25713-25814
msg&&优用指尖从美衣溢出的淫汁中蘸取，然后拿到美衣面前让她看。
@25879-25886
name&美衣
@25901-26012
msg&&「不，不要啊……哥哥和我的……那种东西……别让我看啊……好，好羞人啊……」
@26130-26137
name&优
@26152-26227
msg&&「嗯哼哼……啊姆！！　嗯……嗯姆……啾……啾ぅ……啧啧」
@26344-26347
name&
@26362-26493
msg&&在美衣的注视下，优将指尖含入口中。她美味地舔舐着美衣的爱液和我的精液混合的体液，发出啧啧的声音。
@26558-26565
name&美衣
@26580-26621
msg&&「呀！　不行，别舔！！」
@26738-26745
name&优
@26760-26833
msg&&「嗯……嗯咕……咕咚。嗯哼哼……有美衣和葵哥哥的味道呢♪」
@26950-26957
name&美衣
@26972-27033
msg&&「呀啊啊啊！　优，优这个笨蛋。别做这种事啦」
@27150-27157
name&优
@27172-27297
msg&&「分我一点也不会遭报应的吧。而且……刚才我不是也分给你了吗……葵哥哥的精子♪」
@27414-27421
name&美衣
@27436-27501
msg&&「虽，虽然是这样……但那是因为优硬要我喝的……」
@27618-27627
name&葵
@27642-27683
msg&&「到中途，你不是在求我吗？」
@27748-27755
name&美衣
@27770-27813
msg&&「啊，啊呜……哥哥大笨蛋……」
@27930-27937
name&优
@27952-27995
msg&&「所以，这个我拿走也没关系吧♪」
@28112-28115
name&
@28130-28169
msg&&再次将手伸向美衣幼嫩的缝隙。
@28234-28241
name&美衣
@28256-28295
msg&&「呀啊！！　不，不行了！」
@28594-28607
name&美衣／优
@28622-28657
msg&&「啊啊啊啊啊——！！！」
@28796-28799
name&
@28814-28927
msg&&两人的阴道壁突然紧紧收缩。达到极限的我，像拥抱优一样深深插入，在她体内释放了。
@28992-29001
name&葵
@29016-29033
msg&&「唔！！」
@29477-29484
name&优
@29499-29648
msg&&「哈啊哈啊哈啊……嗯……嗯哼……啊……葵哥哥的精子在……优的体内……溢出来了……唔啊！　还，还在出来……嗯，嗯啊！！」
@29765-29768
name&
@29783-29838
msg&&往优的肚子里，一次又一次注入白浊的精液。
@29903-29910
name&优
@29925-30022
msg&&「啊啊……葵哥哥的浓稠精液……渗入优的肚子里了……好舒服……」
@30139-30146
name&美衣
@30161-30200
msg&&「哈啊哈啊哈啊……只有优……」
@30317-30324
name&优
@30339-30406
msg&&「也分给美衣吧……嗯！　嗯哼……嗯……嗯啊！！」
@30523-30526
name&
@30541-30676
msg&&优一用力，从她未成熟的缝隙中，精液和爱液混合的淫靡体液，冒着泡泡滴落在美衣的股间。
@30741-30748
name&美衣
@30763-30844
msg&&「呜啊！　热热的……流到美衣的小穴了……呀……变得黏糊糊了」
@30961-30968
name&优
@30983-31016
msg&&「也给美衣放进去吧♪」
@31133-31136
name&
@31151-31210
msg&&溢出的精液被优抹进美衣的肚子里。
@31275-31282
name&美衣
@31297-31332
msg&&「唔啊！！　不、不要！！」
@31449-31452
name&
@31467-31554
msg&&优那肉嘟嘟的手指，在美衣的肚子里搅拌，把精液和爱液涂满阴道壁。
@31619-31626
name&美衣
@31641-31740
msg&&「肚子……哥哥的精液和……优的淫水……进来了……进来了啦！」
@31857-31864
name&优
@31879-31914
msg&&「嗯呵呵……开心吗？　美衣……」
@32031-32038
name&美衣
@32053-32124
msg&&「不要啊、嗯、嗯哼、唔啊！！！不、不要搅拌啦！！」
@32241-32248
name&优
@32263-32294
msg&&「看……放进去好多了♪」
@32411-32418
name&美衣
@32433-32488
msg&&「哈啊哈啊哈啊哈啊……已、已经……优这个笨蛋……」
@32787-32800
name&美衣／优
@32815-32898
msg&&「嗯嗯！　要去了、要去了！！啊…………唔啊啊啊啊————！！！」
@33037-33046
name&葵
@33061-33078
msg&&「唔！！」
@33143-33146
name&
@33161-33234
msg&&在千钧一发之际拔出，将精液雨洒在美衣和优的身体上。
@33678-33685
name&美衣
@33700-33811
msg&&「哈啊哈啊……嗯……哥哥的精液……好多……好温暖……而且……嗯嗯……好强烈的气味……」
@33929-33936
name&优
@33951-33996
msg&&「葵哥哥的……好舒服……」
@34113-34116
name&
@34131-34222
msg&&美衣和优无力地拥抱在一起，感受着洒在自己身上的精液的触感。
@34287-34294
name&优
@34309-34394
msg&&「哥哥的精子……好浪费啊……嗯……舔舔……啾、啾……」
@34511-34514
name&
@34529-34604
msg&&优开始用舌尖舔舐美衣身上的精液，把洒落的精液舔干净。
@34669-34676
name&美衣
@34691-34762
msg&&「啊，不行……那是我的精液啦……优不能舔」
@34879-34886
name&优
@34901-34940
msg&&「那……我来帮你涂上我的吧♪」
@35057-35060
name&
@35075-35172
msg&&优身体紧贴着，将洒在自己身上的精液涂抹到美衣的身体上。
@35237-35244
name&美衣
@35259-35298
msg&&「呀啊，滑滑的……」
@35415-35418
name&
@35433-35502
msg&&伴随着滑腻的触感，还发出了咕啾咕啾的淫靡声音。
@35567-35574
name&优
@35589-35702
msg&&「看，全身……都沾满了哥哥的精液……为了让气味更浓……我再多涂一些……」
@35819-35822
name&
@35837-35884
msg&&继续身体摩擦，将精液涂抹进去。
@35949-35956
name&美衣
@35971-36014
msg&&「不行啦，感觉好舒服……」
@36131-36138
name&优
@36153-36212
msg&&「我也……感觉好舒服……来……接吻吧」
@36329-36336
name&美衣
@36351-36386
msg&&「嗯……嗯……唔嗯……嗯……」
@36503-36512
name&葵
@36527-36566
msg&&「喂～哥哥被排挤了吗？」
@36631-36638
name&优
@36653-36686
msg&&「那……伸出舌头」
@36803-36812
name&葵
@36827-36846
msg&&「哦、哦……」
@36911-36924
name&美衣／优
@36939-36964
msg&&「嗯……啾♪」
@37227-37234
name&美衣
@37249-37316
msg&&「哥哥！　哥哥！！给我，给我！！」
@37434-37441
name&优
@37456-37499
msg&&「不行，不行！　给我！」
@37616-37619
name&
@37634-37739
msg&&被两人争抢的我，无奈地夹在两人中间，用素股的方式刺激两人的裂缝和阴蒂。
@37804-37817
name&美衣／优
@37832-37875
msg&&「嗯啊！　要去了，要去了！！」
@38014-38017
name&
@38032-38107
msg&&被两个软软的裂缝夹住，向我传来快要融化般的刺激。
@38172-38181
name&葵
@38196-38213
msg&&「唔！！」
@38278-38281
name&
@38296-38359
msg&&被两人夹在中间，热热的东西喷涌而出。
@38424-38437
name&美衣／优
@38452-38487
msg&&「啊啊啊啊啊——！！！」
@39005-39008
name&
@39023-39074
msg&&从我体内溢出的精液，弄脏了美衣和优的肚子。
@39139-39146
name&美衣
@39161-39282
msg&&「啊……唔……嗯……哥哥的……在肚子上……噗噗地射精……嗯……总觉得……好舒服……」
@39400-39403
name&
@39418-39523
msg&&一次射精还不够，噗噗地溢出好几次，美衣和优的股间也被白色的体液覆盖了。
@39588-39595
name&优
@39610-39725
msg&&「唔啊……优的股间也……哥哥的精子溢出来了……啊呜……好、好舒服……还要，还要……」
@39842-39851
name&葵
@39866-39889
msg&&「哈啊哈啊哈啊……」
@39954-39961
name&优
@39976-40089
msg&&「射了好多呢……总觉得，好开心……嗯……葵哥哥的……味道溢出来了……」
@40206-40213
name&美衣
@40228-40299
msg&&「肚子和那里都……滑溜溜的……被哥哥的填满了呢……」
@40417-40424
name&优
@40439-40502
msg&&「啊……还要……哥哥的味道……想让身体更多地沾上……」
@40619-40622
name&
@40637-40756
msg&&优的手伸向两人股间的缝隙，将中间积存的精液缠绕在手指上，然后潜入自己和美衣的裂缝中。
@40821-40828
name&美衣
@40843-40952
msg&&「唔啊！　优、优……不行……不行啦……嗯、嗯唔！　进到……肚子里了……啊……啊唔！！」
@41069-41076
name&优
@41091-41158
msg&&「哥哥的味道……也让美衣沾上很多吧……」
@41275-41278
name&
@41293-41372
msg&&就这样，优开始前后移动身体，让彼此的裂缝相互摩擦。
@41437-41444
name&美衣
@41459-41540
msg&&「嗯、嗯唔、唔啊！　不、不要……会、会摩擦到的……会摩擦到啦！」
@41657-41664
name&优
@41679-41832
msg&&「在葵哥哥的精液中……优的阴蒂被摩擦到了……嗯、嗯唔！　唔啊！　哥哥的味道渗进来了……渗进来了！！」
@41949-41952
name&
@41967-42032
msg&&变得敏感的两个人的身体，很快就达到了高潮。
@42097-42104
name&美衣
@42119-42154
msg&&「嗯、唔啊、啊啊！！！」
@42271-42278
name&优
@42293-42336
msg&&「啊啊、要去了、要高潮了！！」
@42453-42466
name&美衣／优
@42481-42508
msg&&「唔啊啊啊！！！！」
@43727-43734
name&美衣
@43749-43778
msg&&「胸口……嗯……咦？」
@43895-43904
name&葵
@43919-43940
msg&&「早安，美衣」
@44145-44152
name&美衣
@44167-44204
msg&&「啊……又……睡着了吗？」
@44321-44330
name&葵
@44345-44422
msg&&「是啊。做完爱就马上睡着……是不是有点失礼呢？」
@44627-44634
name&美衣
@44649-44716
msg&&「因、因为……哥、哥哥太激烈了……所以……」
@44833-44842
name&葵
@44857-44970
msg&&「开玩笑啦。你在我旁边安心睡觉……反而让我开心。因为我觉得你信任我」
@45175-45182
name&美衣
@45197-45256
msg&&「嗯……在哥哥旁边……能安心嘛♪」
@45373-45384
name&优的声音
@45399-45436
msg&&「嗯……唔嗯……啊……啊嗯……」
@45693-45700
name&美衣
@45715-45768
msg&&「啊，但、但是……太安心的话……可能不行」
@45885-45894
name&葵
@45909-45922
msg&&「为什么？」
@45987-45998
name&优的声音
@46013-46054
msg&&「啊嗯……啊……啊嗯……啊啊嗯……」
@46171-46178
name&美衣
@46193-46314
msg&&「因为，哥哥很色嘛。睡觉的时候，会被各种摸……还、还可能被侵犯」
@46431-46440
name&葵
@46455-46486
msg&&「唔～嗯，没信用呢……」
@46551-46562
name&优的声音
@46577-46620
msg&&「啊嗯、啊呼、嗯、嗯嗯嗯！！！」
@46737-46748
name&优的声音
@46763-46850
msg&&「葵……哥哥……呀、那种地方……不、不能……摸……啊呼」
@46967-46974
name&美衣
@46989-47006
msg&&「……………」
@47123-47134
name&优的声音
@47149-47224
msg&&「呀啊♪　哥哥的手指……在优的小穴和屁股上……啊啊！！」
@47341-47350
name&葵
@47365-47400
msg&&「美衣，不相信我吗？」
@47465-47472
name&美衣
@47487-47522
msg&&「哥哥……在干什么？」
@47639-47648
name&葵
@47663-47680
msg&&「在玩弄优」
@47885-47892
name&美衣
@47907-47942
msg&&「果、果然很色呢……」
@48333-48340
name&优
@48355-48414
msg&&「哈啊哈啊哈啊……已经……葵哥哥……好色哦」
@48531-48540
name&葵
@48555-48590
msg&&「啊，怎么了优，醒了吗？」
@48655-48662
name&优
@48677-48724
msg&&「被、被那样做了……当然会醒啦」
@48841-48850
name&葵
@48865-48914
msg&&「两个人都醒了……去吃饭吧？」
@49119-49126
name&美衣
@49141-49174
msg&&「啊～，想糊弄过去～！」
@49292-49299
name&优
@49314-49343
msg&&「葵哥哥真是的……」
@49600-49613
name&美衣／优
@49628-49651
msg&&「真是的……好色♪」
