@646-655
name&葵
@670-689
msg&&「开着呢」
@974-981
name&优
@996-1021
msg&&「哥·哥·♪」
@1139-1142
name&
@1157-1216
msg&&优带着调皮的笑容走进房间。
@1281-1290
name&葵
@1305-1370
msg&&「怎么了？那个……你这副好像在谋划什么的开心笑容是？」
@1575-1582
name&优
@1597-1650
msg&&「那个……我发现了有趣的东西♪」
@1767-1776
name&葵
@1791-1814
msg&&「有趣的东西？」
@1879-1886
name&优
@1901-1944
msg&&「葵哥哥……你看这个」
@2061-2064
name&
@2079-2108
msg&&优拿出来的是……。
@2173-2176
name&
@2191-2296
msg&&模仿阴茎的成人玩具——假阳具。然而，这与普通的不同，两端都呈阴茎的形状。
@2361-2370
name&葵
@2385-2422
msg&&「这种东西……你从哪儿弄来的？」
@2487-2494
name&优
@2509-2544
msg&&「在美衣的房间……发现的」
@2661-2670
name&葵
@2685-2718
msg&&「什么时候有这种东西的……」
@2783-2790
name&优
@2805-2880
msg&&「因为她喜欢各种奇怪的网购商品……大概……是买来的吧」
@2997-3006
name&葵
@3021-3058
msg&&「那……这个要怎么处理？」
@3263-3270
name&优
@3285-3316
msg&&「当然……用呗♪」
@3433-3436
name&
@3451-3494
msg&&理所当然般，优轻描淡写地说道。
@3559-3566
name&优
@3581-3646
msg&&「先……把美衣叫来。我……会躲起来的」
@3763-3772
name&葵
@3787-3802
msg&&「认真的？」
@3867-3874
name&优
@3889-3902
msg&&「嗯♪」
@4101-4104
name&
@4119-4210
msg&&可爱地回答后，优握着假阳具，钻进了壁橱里。
@4275-4284
name&葵
@4299-4322
msg&&「没办法……」
@4387-4390
name&
@4405-4436
msg&&但确实也有兴趣。
@4501-4504
name&
@4519-4622
msg&&两人一起欺负美衣……还有，美衣一定会困扰地看着我吧，这也不难想象。
@4687-4690
name&
@4705-4746
msg&&而且……也想看看那副模样。
@4811-4820
name&葵
@4835-4860
msg&&「那，我去了哦」
@4925-4936
name&优的声音
@4951-4980
msg&&「要好好干哦♪」
@5491-5500
name&葵
@5515-5540
msg&&「美衣——在吗——？」
@5605-5608
name&
@5623-5696
msg&&探头看了看客厅，美衣正悠闲地吃着零食。
@5935-5942
name&美衣
@5957-5998
msg&&「嗯嗯……怎么了，哥哥？」
@6116-6125
name&葵
@6140-6161
msg&&「那个……嗯？」
@6226-6229
name&
@6244-6295
msg&&美衣吃的零食，好像在哪里见过。
@6360-6363
name&
@6378-6439
msg&&记得……是优大量买回来的新品零食。
@6504-6513
name&葵
@6528-6581
msg&&「喂，喂。优的零食，可以随便吃吗？」
@6646-6653
name&美衣
@6668-6745
msg&&「没事，没事。有这么多呢，吃一点没问题啦～」
@6863-6872
name&葵
@6887-6914
msg&&「被骂了我可不管哦」
@7119-7126
name&美衣
@7141-7170
msg&&「没、没问题的，一定」
@7287-7290
name&
@7305-7408
msg&&嘛……算了。考虑到优接下来要做的事……吃点零食应该不会遭报应吧。
@7473-7480
name&美衣
@7495-7528
msg&&「那，哥哥，什么事？」
@7645-7654
name&葵
@7669-7700
msg&&「嗯～，那个……怎么说呢……」
@7765-7768
name&
@7783-7812
msg&&该怎么把她约出来呢……。
@7877-7886
name&葵
@7901-7920
msg&&「那个……」
@8125-8132
name&美衣
@8147-8172
msg&&「啊，难道说……」
@8289-8298
name&葵
@8313-8348
msg&&「那个……去、去我房间……」
@8413-8420
name&美衣
@8435-8478
msg&&「果然……哥哥，好色哦♪」
@8595-8604
name&葵
@8619-8630
msg&&「嗯？」
@8695-8698
name&
@8713-8770
msg&&脸颊泛红的美衣，缠上了我的手臂。
@8835-8842
name&美衣
@8857-8898
msg&&「在哥哥的房间里……做吗？」
@9015-9018
name&
@9033-9076
msg&&……哎呀？　不知何时开始往好的方向发展了……。
@9141-9150
name&葵
@9165-9192
msg&&「啊，啊啊……不愿意吗？」
@9257-9264
name&美衣
@9279-9310
msg&&「嗯嗯……但是，优呢？」
@9427-9436
name&葵
@9451-9520
msg&&「壁橱里……不，今天……那个，我想抱美衣。」
@9585-9592
name&美衣
@9607-9628
msg&&「这、这样啊……」
@9745-9752
name&美衣
@9767-9798
msg&&「嗯哼！　那，走吧♪」
@10471-10474
name&
@10489-10552
msg&&温柔地拥抱，送上花瓣般的嘴唇轻轻一吻。
@10617-10624
name&美衣
@10639-10676
msg&&「嗯……嗯哼……嗯……啾……」
@10794-10797
name&
@10812-10909
msg&&舌头滑入回应的美衣的唇间，美衣的舌头积极地迎上来，与我的舌头缠绵交织。
@10974-10981
name&美衣
@10996-11069
msg&&「嗯……嗯……嗯哼！　嗯……嗯……啾、啾！」
@11186-11189
name&
@11204-11313
msg&&尽情品味彼此的舌头后，慢慢分开嘴唇，两人的舌头间依依不舍地连着唾液的丝线。
@11378-11385
name&美衣
@11400-11475
msg&&「呼啊……哈啊哈啊……哥哥的吻，有点……色色的呢」
@11592-11601
name&葵
@11616-11637
msg&&「有感觉了？」
@11702-11709
name&美衣
@11724-11757
msg&&「别、别说这种话啦」
@11874-11883
name&葵
@11898-11937
msg&&「因为这里……已经，洪水泛滥了哦……」
@12002-12005
name&
@12020-12117
msg&&用手指轻轻划过光滑幼嫩的缝隙，美衣黏滑的液体缠绕上来，弄脏了指尖。
@12182-12189
name&美衣
@12204-12281
msg&&「哈啊……嗯……不要……碰那里……不行……啊、嗯……嗯咕……唔……」
@12398-12401
name&
@12416-12531
msg&&拨开那软软的大阴唇，对着裂缝里咕叽咕叽地爱抚，小小的阴道口噗嗤一声溢出了新的蜜汁。
@12596-12605
name&葵
@12620-12657
msg&&「美衣真是……太敏感了」
@12722-12725
name&
@12740-12867
msg&&将新的蜜汁缠绕在指尖，慢慢插入美衣的体内。柔软的阴道壁温柔地包裹住我的手指，微微颤动着。
@12932-12939
name&美衣
@12954-13097
msg&&「嗯嗯！　哥哥的手指……进到美衣肚子里了……搅、搅拌着……啊、不要！　不要太用力……啊啊啊！」
@13214-13223
name&葵
@13238-13267
msg&&「但是，很舒服吧？」
@13332-13339
name&美衣
@13354-13437
msg&&「嗯、嗯哼、啊呜、啊嗯、啊嗯、舒、舒服但是……啊啊嗯！！」
@13554-13563
name&葵
@13578-13601
msg&&「舒服但是？」
@13666-13673
name&美衣
@13688-13799
msg&&「用、用手指什么的……不想高潮啦……要、要哥哥的……哥哥的肉棒才好嘛！」
@13916-13925
name&葵
@13940-13971
msg&&「那……想要我进去吗？」
@14036-14043
name&美衣
@14058-14131
msg&&「嗯、嗯。哥哥的……插进美衣里面吧♪　侵犯……美衣吧♪」
@14248-14257
name&葵
@14272-14291
msg&&「知道了……」
@14356-14359
name&
@14374-14433
msg&&抬起美衣的腰，慢慢地插入，故意让她着急。
@14498-14505
name&美衣
@14520-14617
msg&&「啊……呼……嗯……哥哥的进来了……不要……啊……别让我着急嘛……不要啦……」
@14927-14934
name&美衣
@14949-15042
msg&&「嗯哼……进、进来了……哥哥热热的那个……插进美衣里面了哦……」
@15159-15168
name&葵
@15183-15244
msg&&「啊啊……美衣的体内也好温暖……感觉要融化了呢」
@15309-15316
name&美衣
@15331-15410
msg&&「嗯……哥哥，融化吧♪　融化掉……给我好多好多黏糊糊的东西吧♪」
@15527-15530
name&
@15545-15616
msg&&慢慢动起腰，美衣的嘴里立刻漏出了可爱的娇声。
@15681-15688
name&美衣
@15703-15766
msg&&「唔啊……嗯……嗯哼……啊……啊嗯……啊嗯、啊嗯♪」
@15883-15886
name&
@15901-16012
msg&&温柔地来回几次，嫩肉像拥抱我一样紧紧吸住，传来快要融化的刺激。
@16077-16084
name&美衣
@16099-16198
msg&&「嗯哼……啊嗯、啊嗯、啊啊嗯♪　呐……哥哥，再多……多疼爱美衣吧♪」
@16315-16324
name&葵
@16339-16410
msg&&「要是太激烈，美衣那里……可能会坏掉哦？」
@16475-16482
name&美衣
@16497-16572
msg&&「嗯……如果是哥哥的话……没关系。再多……让我舒服……吧♪」
@16697-16708
name&优的声音
@16723-16756
msg&&「那……我来帮忙吧♪」
@16873-16880
name&美衣
@16895-16912
msg&&「诶！？」
@17705-17712
name&优
@17727-17750
msg&&「嗯呵呵呵呵……♪」
@17867-17870
name&
@17885-17958
msg&&从衣柜里出来的优，带着蛊惑的笑容注视着美衣。
@18023-18030
name&美衣
@18045-18088
msg&&「优、优？　怎、怎么会？　什么时候？」
@18205-18208
name&
@18223-18320
msg&&还连在一起，美衣发出了动摇的声音。嘛，在做爱中途被乱入的话，这种心情也能理解。
@18385-18388
name&
@18403-18436
msg&&但是……为什么已经裸体了？
@18501-18508
name&优
@18523-18560
msg&&「呐……美衣。这个……是～什么？」
@18678-18681
name&
@18696-18773
msg&&开心地拿出来的，当然是美衣购买的双头假阳具。
@18838-18845
name&美衣
@18860-18893
msg&&「诶！？　啊、那、那个！！」
@19010-19017
name&优
@19032-19061
msg&&「是美衣买的吧？」
@19318-19325
name&美衣
@19340-19359
msg&&「嗯、嗯……」
@19476-19485
name&葵
@19500-19531
msg&&「打算……用的吗？」
@19736-19743
name&美衣
@19758-19781
msg&&「呃、那个那个……」
@19898-19907
name&葵
@19922-19941
msg&&「真是个色色的孩子」
@20006-20009
name&
@20024-20059
msg&&抱住美衣，轻轻地吻了一下。
@20264-20271
name&美衣
@20286-20309
msg&&「哥哥……」
@20426-20435
name&葵
@20450-20501
msg&&「但是，既然买了……就得用啊」
@20706-20713
name&美衣
@20728-20767
msg&&「呜诶！？　真、真的要用吗？」
@20884-20891
name&优
@20906-20941
msg&&「是打算用才买的吧？」
@21198-21205
name&美衣
@21220-21261
msg&&「因、因为看起来很有趣才买的……」
@21378-21385
name&优
@21400-21435
msg&&「那……就让我来让你享受一下♪」
@21692-21695
name&
@21710-21775
msg&&说着，优将假阳具慢慢地插入自己的裂缝中。
@21980-21987
name&美衣
@22002-22021
msg&&「优、优……」
@22138-22141
name&
@22156-22245
msg&&模仿男性生殖器的假阳具，慢慢地插入幼嫩的性器中，看起来非常淫荡。
@22310-22317
name&优
@22332-22395
msg&&「嗯……嗯哼，啊呜……进、进去了……准备好了♪」
@22513-22516
name&
@22531-22610
msg&&插入双头假阳具的优，看起来就像是从裂缝中长出了阴茎一样。
@22675-22682
name&优
@22697-22792
msg&&「美衣……放进去……用优的肉棒……美衣的屁股……狠狠地，侵犯你♪」
@23049-23056
name&美衣
@23071-23090
msg&&「屁、屁股！？」
@23207-23214
name&优
@23229-23284
msg&&「对……美衣可爱的屁眼里……放进去……」
@23401-23404
name&
@23419-23506
msg&&优将自己长出的假阳具，涂满了自己和美衣的爱液，变得滑溜溜的。
@23571-23578
name&美衣
@23593-23648
msg&&「不、不要啊！！　那、那种东西进不去啦！！」
@23765-23772
name&优
@23787-23820
msg&&「葵哥哥……拜托了♪」
@23937-23946
name&葵
@23961-23976
msg&&「啊啊……」
@24041-24044
name&
@24059-24118
msg&&我用力将美衣举起，让她的屁股朝向优。
@24323-24330
name&美衣
@24345-24364
msg&&「不、不要啊……」
@24481-24488
name&优
@24503-24518
msg&&「要进去了哦♪」
@25182-25189
name&美衣
@25204-25243
msg&&「嗯咕…………嗯嗯嗯嗯！！！」
@25360-25363
name&
@25378-25441
msg&&屁股被插入假阳具的美衣，发出了沉闷的悲鸣。
@25506-25513
name&美衣
@25528-25621
msg&&「不要啊，姐、姐……拔出来……屁、屁股……要坏、坏掉了……要坏掉了啦……」
@25738-25741
name&
@25756-25861
msg&&美衣带着哭腔紧紧抱住我。可能是为了忍耐疼痛，美衣抓着我的手格外用力。
@25926-25935
name&葵
@25950-25989
msg&&「优……别太勉强了哦？」
@26054-26061
name&优
@26076-26127
msg&&「没事哦♪　已经……全都进去了」
@26244-26247
name&
@26262-26321
msg&&确实，美衣的屁股已经把假阳具完全吞进去了。
@26386-26393
name&美衣
@26408-26515
msg&&「啊……啊呜……嗯……啊呜……屁股……要坏掉了啦……哥哥……美衣的屁股……要坏掉了啦……」
@26632-26635
name&
@26650-26757
msg&&被玩弄屁股，流着泪的美衣。然而，那表情格外撩人，让我心中涌起一股热流。
@26822-26831
name&葵
@26846-26861
msg&&「美衣……」
@26926-26933
name&优
@26948-27005
msg&&「屁股……很舒服吧？　我来……动一动哦……」
@27122-27129
name&美衣
@27144-27223
msg&&「不、不要啊，别动……啊、啊呜……嗯、嗯咕、嗯嗯嗯！！！」
@27340-27343
name&
@27358-27517
msg&&优每玩弄一次屁股，美衣的体内就紧紧夹住我。秘处溢出大颗蜜汁，缠绕在我身上，产生滑腻舒适的刺激。
@27582-27589
name&美衣
@27604-27685
msg&&「啊、啊呜、嗯、嗯呜！　不行、屁股的洞……要、要撑开了啦！！」
@27802-27809
name&优
@27824-27867
msg&&「嗯、嗯呼、啊、嗯咕嗯！！！」
@27984-27987
name&
@28002-28155
msg&&每责备一次美衣，假阳具就以同样的方式顶起优的内部。那种感觉让优也发出甜美的娇声，裂缝中滴下透明的水滴。
@28220-28229
name&葵
@28244-28267
msg&&「美衣……优……」
@28332-28335
name&
@28350-28459
msg&&看着两人的痴态，我的那物硬得发疼，想要搅动美衣的小腹。
@28524-28531
name&美衣
@28546-28645
msg&&「不要啊！　哥、哥哥！　别动……别动啊！　美衣、要坏掉了、要坏掉了！！」
@28762-28765
name&
@28780-28885
msg&&配合着优的动作，我也顶起美衣幼嫩的秘处。被两人顶起的美衣身体大幅跳动。
@28950-28957
name&美衣
@28972-29053
msg&&「啊嗯、啊呜、嗯、嗯、嗯咕、不要、不行、不行！　呜啊啊！」
@29170-29173
name&
@29188-29247
msg&&两个洞同时被责备，美衣漏出近乎悲鸣的声音。
@29312-29315
name&
@29330-29425
msg&&美衣流着口水，从体内溢出大量爱液，在我和优之间淫荡地舞动。
@29490-29497
name&优
@29512-29555
msg&&「嗯、嗯呼、啊、美衣……美衣！」
@29672-29679
name&美衣
@29694-29759
msg&&「不行，优，屁股，已经……不、不要顶了！！」
@29876-29879
name&
@29894-29973
msg&&美衣已经语无伦次，只是一味地被顶起的感觉所玩弄。
@30038-30045
name&优
@30060-30193
msg&&「啊啊、再多点、再多点顶屁股……啊啊、肚子里……在回响！！　每次贯穿美衣的屁股，都会在优的肚子里回响！」
@30310-30313
name&
@30328-30403
msg&&优像做梦一样顶起美衣，同时挖弄自己的肚子。
@30468-30471
name&
@30486-30565
msg&&我也深深贯穿美衣的肚子，刺激她的子宫口。
@30630-30637
name&美衣
@30652-30735
msg&&「屁股也好、小穴也好、好舒服、好舒服啊！！　呜嘿啊啊啊！！」
@30852-30855
name&
@30870-30981
msg&&床单上，美衣和优溢出的爱液湿透了，吸收不了的液体像水洼一样。
@31046-31053
name&美衣
@31068-31147
msg&&「哥哥、哥哥！！！！美衣、要去了、要去了哦！」
@31265-31272
name&美衣
@31287-31350
msg&&「屁股和小穴，一起被责备，要、要去了哦！！」
@31468-31475
name&优
@31490-31569
msg&&「啊、嗯嗯！　嗯呼、呜啊啊！！我也……已经、快要去了！」
@31686-31695
name&葵
@31710-31733
msg&&「要、要去了……！」
@31798-31805
name&美衣
@31820-31903
msg&&「已、已经、不行了、不行了、不行了！啊……啊啊啊啊啊————！！」
@32020-32027
name&优
@32042-32073
msg&&「呜啊啊啊啊啊！！！！」
@32205-32214
msg&&内射
@32214-32223
msg&&外射
@32747-32750
name&
@32765-32852
msg&&我紧紧抱着美衣，一次又一次地将精液深深地射入她的体内。
@32917-32924
name&美衣
@32939-33018
msg&&「哥……哥……嗯……嗯哼……啊……啊呜……嗯……嗯嗯！」
@33135-33138
name&
@33153-33222
msg&&美衣紧紧抱着我，身体因时不时袭来的余韵而颤抖。
@33287-33294
name&美衣
@33309-33452
msg&&「肚子……满满的……哥哥的……溢出来了……溢出来了……哥哥的精液……黏糊糊地……从美衣的体内……溢出来了……」
@33569-33572
name&
@33587-33646
msg&&美衣似乎还没完全清醒，像说梦话一样喃喃自语。
@33711-33718
name&优
@33733-33764
msg&&「哈啊哈啊哈啊……美衣……」
@33881-33890
name&葵
@33905-33942
msg&&「美衣，好舒服……啊……」
@34007-34014
name&美衣
@34029-34184
msg&&「哥……哥……美衣……要坏掉了啦……不，不要了……拔出来……肚子和屁股……好麻好麻……屁股洞也……小穴也……要，要撑开了啦……」
@34301-34310
name&葵
@34325-34424
msg&&「再一会儿……让我就这样抱着你吧……美衣肚子的触感……还想再感受一下……」
@34489-34496
name&美衣
@34511-34572
msg&&「哥……哥的……色色的……♪　呐……亲亲我吧♪」
@34689-34698
name&葵
@34713-34734
msg&&「美衣……啾」
@34799-34802
name&
@34817-34914
msg&&吻上紧紧抱着我的美衣的唇。像啄食一样亲了好几次后，最后交换了一个深深的吻。
@34979-34986
name&美衣
@35001-35078
msg&&「嗯，嗯哼……嗯，嗯唔……啾……呼啊啊……哥，哥哥……」
@35195-35204
name&葵
@35219-35242
msg&&「来，优也一起吧……」
@35307-35314
name&优
@35329-35402
msg&&「嗯……嗯……啾♪　啾……啾啾……嗯哼……」
@35519-35526
name&美衣
@35541-35572
msg&&「哥哥……最喜欢你了♪」
@35689-35696
name&优
@35711-35738
msg&&「我也……最喜欢你了♪」
@36416-36419
name&
@36434-36489
msg&&忍住快要溢出的感觉，好不容易从美衣体内拔了出来。
@36554-36561
name&美衣
@36576-36613
msg&&「哈啊哈啊哈啊……嗯，好热……」
@36730-36733
name&
@36748-36797
msg&&溢出的精液，将美衣的股间染得一片白。
@36862-36869
name&美衣
@36884-36927
msg&&「哈啊哈啊……啊……唔……嗯……嗯嗯」
@37044-37051
name&优
@37066-37109
msg&&「哈啊哈啊哈啊……啊……啊呼……唔……」
@37226-37229
name&
@37244-37327
msg&&美衣和优喘着粗气，身体因快感的回闪而颤抖。
@37392-37395
name&
@37410-37519
msg&&时不时地，美衣的裂缝中喷出大量爱液，与股间射出的精液交织在一起，滴落下来。
@37584-37591
name&美衣
@37606-37635
msg&&「嗯……啊……嗯……」
@37752-37755
name&
@37770-37805
msg&&美衣扭动着屁股，好像很痒。
@37870-37877
name&美衣
@37892-37993
msg&&「优、优……快、快拔出来啦……屁股的洞……一、一直开着……好、好奇怪的感觉啦……」
@38110-38117
name&优
@38132-38191
msg&&「不～行……再一会儿……美衣的屁股……要好好开发一下♪」
@38308-38315
name&美衣
@38330-38365
msg&&「那、那种事……不、不要啦……」
@38482-38489
name&优
@38504-38531
msg&&「真的吗？　嘿♪」
@38648-38655
name&美衣
@38670-38713
msg&&「唔啊！！　不、不要动啊！！」
@38830-38837
name&优
@38852-38951
msg&&「让你更舒服哦。对了！屁股里也……葵哥哥的精液……放进去吧♪」
@39068-39075
name&美衣
@39090-39107
msg&&「诶！？」
@39224-39227
name&
@39242-39339
msg&&优捞起美衣股间积存的精液，抹在假阴茎上，插入了美衣体内。
@39404-39411
name&美衣
@39426-39447
msg&&「呀啊！！」
@39564-39571
name&优
@39586-39651
msg&&「怎么样？　屁股里……葵哥哥的精液进去的感觉如何？」
@39768-39775
name&美衣
@39790-39871
msg&&「不要……进去了……屁股里……哥哥的精液……进去了啦……」
@39988-39995
name&美衣
@40010-40043
msg&&「已、已经……饶了我吧……」
@41037-41044
name&美衣
@41059-41082
msg&&「呜呜呜……」
@41199-41202
name&
@41217-41312
msg&&做完爱后，过了一会儿，美衣眼里噙满了泪水，抽抽搭搭地哭了起来。
@41377-41384
name&美衣
@41399-41474
msg&&「优、优这个笨蛋……美、美衣……还以为要坏掉了呢……」
@41591-41598
name&美衣
@41613-41678
msg&&「哥哥也……好、好过分哦……那么激烈……」
@41795-41802
name&美衣
@41817-41848
msg&&「呜、呜……呜呜～……」
@42239-42246
name&优
@42261-42300
msg&&「对、对不起美衣。别哭了……」
@42417-42426
name&葵
@42441-42474
msg&&「抱歉。真的很抱歉」
@42539-42546
name&美衣
@42561-42584
msg&&「呜呜呜……」
@42701-42710
name&葵
@42725-42790
msg&&「因为……美衣太可爱了所以忍不住……不会再做了！」
@42855-42858
name&
@42873-42920
msg&&抱紧流泪的美衣，一次又一次地抚摸她的头。
@42985-42992
name&优
@43007-43026
msg&&「对不起……」
@43143-43146
name&
@43161-43220
msg&&优也再次张开小小的手臂，紧紧抱住美衣。
@43285-43292
name&美衣
@43307-43330
msg&&「嗯……吸溜……」
@43447-43450
name&
@43465-43524
msg&&被两人抱住的美衣，眼泪渐渐止住了。
@43729-43736
name&美衣
@43751-43778
msg&&「真、真的……不会再做了？」
@43895-43904
name&葵
@43919-43976
msg&&「当然。从今以后……我会一直对你温柔的」
@44041-44048
name&优
@44063-44088
msg&&「不会……再做了」
@44205-44212
name&美衣
@44227-44258
msg&&「那……就原谅你……」
@44515-44522
name&优
@44537-44612
msg&&「那、那……和好吧……吃点心吗？我有珍藏的哦」
@44729-44738
name&葵
@44753-44792
msg&&「点心？是新品吗？」
@44857-44864
name&优
@44879-44954
msg&&「是的♪ 终于找到卖的了……所以买了很多」
@45071-45080
name&葵
@45095-45134
msg&&「那刚才美衣已经吃过了哦」
@45207-45214
name&优
@45229-45242
msg&&「诶？」
@45533-45540
name&美衣
@45555-45574
msg&&「啊、呃……」
@45691-45700
name&葵
@45715-45826
msg&&「你买了一大堆的那个吧？美衣一个人在那吭哧吭哧地吃……那东西那么稀罕吗？」
@45891-45898
name&优
@45913-45994
msg&&「超人气商品……完全……买不到……好不容易……找到的……却？」
@46111-46118
name&美衣
@46133-46160
msg&&「呃、呃呃呃……」
@46277-46284
name&优
@46299-46322
msg&&「你吃了？」
@46580-46587
name&美衣
@46602-46653
msg&&「呃呃呃……对、吃饭前要洗手哦！」
@46770-46777
name&优
@46792-46825
msg&&「……还有什么要说的吗？」
@46942-46949
name&美衣
@46964-46997
msg&&「那、那……万岁～」
@47115-47118
name&
@47133-47174
msg&&美衣无所适从地，小小地举起双手欢呼。
@47239-47246
name&优
@47261-47272
msg&&「美衣」
@47529-47536
name&美衣
@47551-47566
msg&&「……是」
@47683-47690
name&优
@47705-47748
msg&&「嗯呵呵呵……开始第二轮吧？」
@48005-48012
name&美衣
@48027-48070
msg&&「呜诶诶！！　已、已经饶了我吧！！」
@48187-48194
name&优
@48209-48290
msg&&「不・行・哦♪　来吧，葵哥哥也……一起……侵犯她吧♪」
@48547-48554
name&美衣
@48569-48600
msg&&「呀啊啊啊啊！！！」
