@342-345
name&
@360-415
msg&&之后一段时间，我被困在了伯父夫妇家里。
@480-483
name&
@498-559
msg&&最开心的当然是美衣和优两个人了。
@624-627
name&
@642-715
msg&&当然，我也很高兴。因为我想尽可能地和她们在一起。
@780-783
name&
@798-859
msg&&所以，在被允许的时间里……我一直抱着她们两个。
@924-927
name&
@942-1003
msg&&然后，开学的时候到了，和她们的分别也来临了……。
@1068-1071
name&
@1086-1117
msg&&本以为是这样……。
@1549-1552
name&
@1567-1592
msg&&几个月后……。
@1657-1660
name&
@1675-1744
msg&&伯父所说的“会变得忙碌”这句话……变成了现实。
@1809-1812
name&
@1827-1868
msg&&伯父在推进什么奇怪的安排……。
@1933-1936
name&
@1951-1988
msg&&结果要承担很重的责任。
@2100-2105
name&男
@2120-2185
msg&&「你们两个，愿意发誓嫁给这个男人……春日葵吗？」
@2302-2309
name&美衣
@2324-2353
msg&&「当然愿意啦！」
@2470-2477
name&优
@2492-2509
msg&&「愿意♪」
@2626-2629
name&
@2644-2727
msg&&不知为何，我眼前站着身穿婚纱的优和美衣。
@2792-2795
name&
@2810-2849
msg&&而且……身体有点紧绷。
@2914-2923
name&葵
@2938-2963
msg&&「伯、伯父……？」
@3028-3039
name&叔叔
@3054-3085
msg&&「当然，会负责的吧？」
@3202-3211
name&葵
@3226-3281
msg&&「当然……想这么说，但这里……是哪儿啊？」
@3346-3357
name&叔叔
@3372-3487
msg&&「在现在的日本，别说和两人结婚了……连举行仪式都不行。所以……就稍微走远了点」
@3604-3613
name&葵
@3628-3729
msg&&「别说得这么简单啊。确实……让两人……是我的错，但为什么……」
@3794-3799
name&男
@3814-3891
msg&&「那边，请安静。是男人就好好负责。那么，请进行誓约之吻……」
@4008-4015
name&美衣
@4030-4071
msg&&「哥哥！　嗯～……啾♪」
@4188-4195
name&优
@4210-4243
msg&&「葵哥哥……啾♪」
@4361-4372
name&叔叔
@4387-4426
msg&&「那么……之后就在房间里慢慢享受吧」
@4928-4931
name&
@4946-4975
msg&&顺利（？）成为新婚了。
@5040-5043
name&
@5058-5081
msg&&虽然是这样……。
@5373-5380
name&美衣
@5395-5436
msg&&「嗯……有点……肚子，有点重吗？」
@5553-5556
name&
@5571-5668
msg&&美衣一边在意着大大鼓起的肚子，一边穿着礼服，慢慢地在我身上坐下。
@5733-5740
name&美衣
@5755-5798
msg&&「嗯……嗯哼……啊……嗯……嗯嗯！」
@5915-5918
name&
@5933-6080
msg&&最后，扑通一声坐下后，两个人的重量压在了我的身体上。秘部发出了咕啾的下流声音，将我的完全吞入根部。
@6145-6152
name&美衣
@6167-6276
msg&&「嗯……嗯哼……嗯……进去了♪♪　好好地……进去了哦……到最里面了……宝宝，不会吓到吧？」
@6393-6400
name&优
@6415-6482
msg&&「没关系。美衣的宝宝，绝对很色的……我想他会很高兴的」
@6599-6606
name&美衣
@6621-6704
msg&&「诶，色色的是优那边啦！！优，优的孩子才，绝对，更色哦」
@6821-6828
name&优
@6843-6906
msg&&「也许吧♪　呐……哥哥……也对我……做吧♪」
@7023-7026
name&
@7041-7150
msg&&优毫不在意自己鼓起的肚子，跨在我的脸上，将她光滑的裂缝压在我的嘴上。
@7215-7224
name&葵
@7239-7296
msg&&「做这种事……优更色吧？」
@7361-7368
name&优
@7383-7506
msg&&「嗯……嗯哼……嗯……啊……哥哥的舌头……进到肚子里了……嗯哼！　肚子里面……再多……舔一舔……啊啊！」
@7623-7626
name&
@7641-7758
msg&&将舌头滑入优光滑的裂缝中，舔舐着阴道壁，浓厚的蜜汁就缓缓流出，充满了我的口腔。
@7823-7830
name&优
@7845-7924
msg&&「嗯，嗯啊，好舒服……请也舔一舔阴蒂……」
@8041-8048
name&美衣
@8063-8170
msg&&「哥哥……哥哥也……动一动……肚子好重……动不了了……所以……拜托了……」
@8287-8290
name&
@8305-8436
msg&&在我身上摇晃身体的美衣，用撒娇的语气告诉我。虽然离出生还很早，但对小小的美衣来说已经足够重了。
@8501-8510
name&葵
@8525-8566
msg&&「不能太激烈哦……」
@8631-8634
name&
@8649-8714
msg&&慢慢地从下面顶上去，刺激美衣肚子深处。
@8779-8786
name&美衣
@8801-8884
msg&&「嗯、嗯哼、啊呜、啊嗯、啊嗯！肚子深处……到、到了……嗯嗯——！」
@9001-9008
name&优
@9023-9138
msg&&「啊啊！　阴蒂、阴蒂……好、好棒！　在哥哥嘴里……被滚来滚去……啊啊！！」
@9255-9258
name&
@9273-9414
msg&&一边顶着美衣，一边将优的阴蒂连同光滑的包皮一起含在嘴里。在口腔中仔细滚动后，用舌尖慢慢剥开包皮。
@9479-9486
name&优
@9501-9614
msg&&「啊啊啊！　剥、剥掉……不行！　刺、刺激……太、太强了……啊啊！　麻了麻了！」
@9732-9739
name&优
@9754-9829
msg&&「嗯、嗯哼、啊啊！！　美衣……舌头……伸出来……我来亲亲你」
@9946-9949
name&
@9964-10019
msg&&被快感玩弄的优，向美衣伸出舌头。
@10277-10284
name&美衣
@10299-10374
msg&&「嗯……嗯哼……嗯唔、嗯、啾噜！啾、啾、啾！！」
@10491-10494
name&
@10509-10562
msg&&美衣像吸吮般回应伸出的舌头。
@10627-10634
name&优
@10649-10690
msg&&「嗯、啾、啾、啾！！！」
@10807-10810
name&
@10825-10880
msg&&彼此的舌头缠绕在一起，贪婪地索求着对方的舌头，双唇重叠。
@10945-10952
name&美衣
@10967-11050
msg&&「嗯、嗯哼、嗯唔……啾、啾、啾……嗯咕、嗯……嗯咕……咕咚」
@11167-11170
name&
@11185-11324
msg&&优毫不留情地将唾液送入美衣口中，美衣将其咽下。接着，美衣也同样将自己的唾液送入优的口中。
@11389-11396
name&优
@11411-11512
msg&&「啵叽……啵叽……啾啾、嗯嗯……美、美衣……嗯……嗯唔……啾……啾！！」
@11629-11632
name&
@11647-11764
msg&&在我身上上演着如此景象时，我不断用舌头玩弄着优稚嫩的性器，同时向上顶着美衣淡淡的裂缝。
@11829-11836
name&美衣
@11851-11934
msg&&「嗯、啊呼、哈啊啊！！　好、好舒服……哦，哥哥，哥哥！」
@12051-12054
name&
@12069-12156
msg&&为了不让快感过于强烈……但又要让她到达绝顶，我持续侵犯着美衣的体内。
@12221-12228
name&美衣
@12243-12286
msg&&「啊呜、嗯啊、啊啊、嗯咕、嗯」
@12403-12406
name&
@12421-12482
msg&&美衣的体内开始微微颤抖，紧紧地抱住我。
@12547-12554
name&优
@12569-12672
msg&&「哈啊啊！　哥、哥哥！！！不行、吸、吸不行！　太、太舒服了啦！！」
@12789-12792
name&
@12807-12870
msg&&剥开包皮的阴核被含在嘴里，啾啾地吸吮着。
@12935-12938
name&
@12953-13036
msg&&从裂缝中溢出的蜜汁毫不留情地洒在我身上，将我弄得黏糊糊的。
@13101-13108
name&美衣
@13123-13160
msg&&「哥哥，哥哥！！」
@13277-13280
name&
@13295-13412
msg&&稍微加快在美衣体内往返的速度，反复刺激美衣肚子深处，美衣的体内像痉挛一样蠕动起来。
@13477-13484
name&美衣
@13499-13562
msg&&「啊啊！　要、要去了……要去了……啊啊啊！！」
@13679-13686
name&优
@13701-13784
msg&&「嗯啊、啊呼、哈啊、嗯咕、嗯！优、优也……要、要去了！」
@13901-13904
name&
@13919-14008
msg&&作为收尾，连续刺激美衣肚子深处，同时含在嘴里的优的阴核，轻轻咬了一下。
@14073-14080
name&优
@14095-14162
msg&&「啊啊！！　不、不能咬！！不要啊啊啊啊！！」
@14279-14286
name&美衣
@14301-14344
msg&&「嗯、呼、哈啊、嗯啊、嗯啊！」
@14461-14464
name&
@14479-14530
msg&&作为最后一击，深深地顶入美衣的肚子深处。
@14595-14602
name&美衣
@14617-14660
msg&&「唔啊啊啊啊啊啊啊——！！」
@14777-14784
name&优
@14799-14838
msg&&「嗯咕————！！」
@15334-15341
name&美衣
@15356-15439
msg&&「哈啊哈啊哈啊哈啊……又、又……这么多……被射进来了……」
@15556-15559
name&
@15574-15725
msg&&从我体内溢出的精液，不仅填满了美衣的肚子，当从美衣肚子里拔出时，受到刺激又溢了出来，弄脏了身体。
@15790-15797
name&优
@15812-15871
msg&&「嗯呵呵……哥哥的气味……充满了房间呢♪」
@15988-15995
name&美衣
@16010-16103
msg&&「肚子里……被哥哥的精液填满了哦……肚子里的宝宝，不会吓到吧？」
@16220-16227
name&优
@16242-16341
msg&&「因为是好色的美衣的孩子嘛，一定是哥哥的精子，进来好多……会很高兴的吧♪」
@16458-16465
name&美衣
@16480-16521
msg&&「讨厌啦！　好色的是优才对啦！」
@16638-16647
name&葵
@16662-16705
msg&&「呐，让我看看你们俩的肚子吧？」
@16770-16777
name&美衣
@16792-16811
msg&&「嗯……好啊」
@16928-16935
name&优
@16950-16985
msg&&「有点……害羞呢♪」
@17102-17105
name&
@17120-17175
msg&&两人敞开衣服，露出了微微隆起的肚子。
@17240-17243
name&
@17258-17327
msg&&虽然还不会动……但暖暖的……感觉能感受到新生命的存在。
@17392-17401
name&葵
@17416-17453
msg&&「会生出什么样的孩子呢？」
@17518-17525
name&美衣
@17540-17599
msg&&「当然是和美衣很像的，可爱的孩子啦」
@17716-17723
name&优
@17738-17779
msg&&「哥哥希望是什么样的孩子呢？」
@17896-17905
name&葵
@17920-17987
msg&&「是啊……男孩也好女孩也好……健康就好吧」
@18052-18059
name&美衣
@18074-18109
msg&&「快点……出生就好了呢」
@18226-18233
name&优
@18248-18267
msg&&「等着哦♪」
@18384-18393
name&葵
@18408-18441
msg&&「嗯……期待着呢」
@19033-19036
name&
@19051-19068
msg&&就这样……。
@19133-19136
name&
@19151-19188
msg&&我得到了很多宝物。
@19253-19256
name&
@19271-19296
msg&&非常可爱……。
@19361-19364
name&
@19379-19406
msg&&又可爱……又健康……。
@19471-19474
name&
@19489-19518
msg&&有点小色的……。
@19583-19586
name&
@19601-19616
msg&&两个天使。
@19681-19684
name&
@19699-19756
msg&&然后……到下一个夏天，天使会再增加两个吧。
@19821-19824
name&
@19839-19882
msg&&在美衣和优的肚子里睡觉的两个天使。
@19947-19954
name&美衣
@19969-19992
msg&&「哥哥……」
@20109-20116
name&优
@20131-20156
msg&&「葵哥哥……」
@20296-20309
name&美衣／优
@20324-20341
msg&&「爱你♪」
