@628-637
name&葵
@652-663
msg&&「美衣」
@728-731
name&
@746-857
msg&&在客厅里从背后抱住正在看电视的美衣。美衣娇小的身体完全被我的双臂所环绕。
@1062-1069
name&美衣
@1084-1109
msg&&「嗯？怎么了怎么了？」
@1226-1235
name&葵
@1250-1265
msg&&「美衣……」
@1330-1333
name&
@1348-1409
msg&&从脖子到脸颊，落下如雨点般的亲吻。
@1614-1621
name&美衣
@1636-1673
msg&&「呀……好痒啊……」
@1790-1793
name&
@1808-1903
msg&&虽然美衣扭动着身体显得很痒，但被我抱在怀里的她无法逃脱，只能任由我摆布。
@1968-1975
name&美衣
@1990-2021
msg&&「嗯……哥哥……」
@2138-2141
name&
@2156-2227
msg&&隔着衣服抚摸美衣的身体，她很快就开始用撒娇的声音呼唤我。
@2292-2299
name&美衣
@2314-2413
msg&&「啊，不要……衣服……不要脱掉啦……啊，不要！　内、内裤，不要拉！」
@2612-2615
name&
@2630-2693
msg&&一件件剥去覆盖在美衣身上的碍事衣物，将她剥得一丝不挂。
@2898-2905
name&美衣
@2920-2949
msg&&「要、要做吗？」
@3066-3075
name&葵
@3090-3117
msg&&「因为昨天没做成」
@3182-3189
name&美衣
@3204-3231
msg&&「但、但是……还……」
@3348-3357
name&葵
@3372-3385
msg&&「还？」
@3450-3457
name&美衣
@3472-3513
msg&&「有点……在流血……所以……」
@3630-3633
name&
@3648-3681
msg&&记得她说过是生理期来着。
@3746-3755
name&葵
@3770-3803
msg&&「呐……给哥哥看看」
@4008-4015
name&美衣
@4030-4085
msg&&「诶！？　哥、哥哥……好色哦……」
@4202-4211
name&葵
@4226-4341
msg&&「不给看的话……就用强的了哦？　就这样把美衣翻过来，摆成羞耻的姿势哦？」
@4546-4553
name&美衣
@4568-4599
msg&&「真、真是的……好色……」
@4716-4719
name&
@4734-4787
msg&&美衣站起来，将幼嫩的性器稍微向左右分开。
@4852-4855
name&
@4870-4935
msg&&过了一会儿，一丝鲜红的血迹顺着流了下来。
@5000-5007
name&美衣
@5022-5055
msg&&「不要……好羞耻哦……」
@5172-5181
name&葵
@5196-5253
msg&&「真的啊……变成女孩子了呢……有实感了啊」
@5318-5325
name&美衣
@5340-5369
msg&&「已、已经，可以了吧？」
@5486-5495
name&葵
@5510-5599
msg&&「啊啊……呐，美衣。待会儿一起洗澡吧？　血，得洗掉才行吧？」
@5664-5671
name&美衣
@5686-5789
msg&&「洗澡？　嗯、嗯，好啊。但是，做、做爱……不行哦？　虽然只有一点点……但还在流呢」
@5906-5915
name&葵
@5930-5969
msg&&「再怎么说，我也没鬼畜到那种地步啦」
@6382-6389
name&优
@6404-6477
msg&&「葵哥哥♪　把美衣脱光了……在做什么鬼畜的事情呢？」
@6594-6603
name&葵
@6618-6655
msg&&「哇、优！　什么时候……」
@6860-6867
name&优
@6882-6917
msg&&「洗澡怎么了吗？」
@7034-7043
name&葵
@7058-7151
msg&&「嗯……嗯嗯。今天也做不了爱……所以想着要不要一起洗澡」
@7356-7363
name&优
@7378-7457
msg&&「……做不了吗？　葵哥哥……难道……硬、硬不起来……」
@7574-7583
name&葵
@7598-7697
msg&&「别说不吉利的话。因为你们那个……生理期吧。还在……流血吧？」
@7902-7909
name&优
@7924-7985
msg&&「我已经……没事了……难道是，美衣她……？」
@8102-8111
name&葵
@8126-8145
msg&&「就是这么回事」
@8350-8357
name&优
@8372-8415
msg&&「我的话……随时都可以哦……做爱♪」
@8532-8541
name&葵
@8556-8593
msg&&「那……一起洗澡吗？」
@8658-8665
name&优
@8680-8693
msg&&「好啊♪」
@8950-8957
name&美衣
@8972-8997
msg&&「感觉亏了……」
@9254-9261
name&美衣
@9276-9297
msg&&「啊，对了……」
@9554-9561
name&美衣
@9576-9617
msg&&「哥哥，你先去洗澡吧」
@9921-9924
name&
@9939-10002
msg&&只说了这句话，就光着身子啪嗒啪嗒地跑回自己房间了。
@10067-10076
name&葵
@10091-10124
msg&&「怎么了？　美衣那家伙」
@10329-10336
name&优
@10351-10390
msg&&「是要拿小鸭子什么的吗？」
@10507-10516
name&葵
@10531-10550
msg&&「那是什么？」
@10755-10762
name&优
@10777-10818
msg&&「是美衣经常在洗澡时玩的玩具哦」
@10935-10944
name&葵
@10959-10978
msg&&「……真孩子气」
@11599-11608
name&葵
@11623-11664
msg&&「得好好帮她洗干净才行……」
@11729-11732
name&
@11747-11808
msg&&用满是泡沫的手，来回摩擦优稚嫩的缝隙。
@11873-11880
name&优
@11895-11960
msg&&「啊嗯……嗯……呀啊♪　哥哥，你的手法好色哦……」
@12077-12080
name&
@12095-12144
msg&&优发出了可爱的声音，似乎觉得很痒。
@12209-12218
name&葵
@12233-12312
msg&&「这里很娇嫩……所以不能用毛巾，得用手洗干净才行」
@12377-12380
name&
@12395-12458
msg&&用指尖仔细地摩擦每一片花瓣，让它们起泡。
@12523-12530
name&优
@12545-12648
msg&&「嗯、嗯哼、啊、啊嗯、嗯哼。不要摸太多了……不行哦……啊嗯、说了不行的……♪」
@12765-12768
name&
@12783-12844
msg&&突然，滑溜溜的蜜汁缠绕在指尖，把泡沫都消掉了。
@12909-12918
name&葵
@12933-13010
msg&&「咦？泡沫没了。没办法……得再多打点泡泡……」
@13075-13082
name&优
@13097-13222
msg&&「呀啊、不要、啊啊啊！　真是的，葵哥哥，好色哦……啊、呀啊！　已经够了……嗯嗯嗯——！！」
@13339-13342
name&
@13357-13438
msg&&执拗地只玩弄着秘处，优轻轻地达到了高潮，身体颤抖着。
@13503-13510
name&优
@13525-13560
msg&&「哈啊哈啊……真是的……好色♪」
@14128-14137
name&葵
@14152-14177
msg&&「好了，洗干净了」
@14242-14245
name&
@14260-14329
msg&&冲洗掉优身上的泡沫后，优害羞地走向浴缸。
@14440-14449
name&葵
@14464-14489
msg&&「接下来，美衣，过来吧」
@14554-14561
name&美衣
@14576-14591
msg&&「好～的」
@14901-14908
name&美衣
@14923-14998
msg&&「呀啊！　突然摸……不行啦……嗯……啊……唔……嗯嗯」
@15115-15118
name&
@15133-15250
msg&&温柔地清洗着微微渗出红色液体的小小裂缝。泡沫染上了些许粉色，装饰着美衣的双腿之间。
@15315-15324
name&葵
@15339-15406
msg&&「因为沾上了血，所以要特别仔细地洗才行哦……」
@15471-15478
name&美衣
@15493-15536
msg&&「啊呀、嗯、啊、嗯……嗯嗯！」
@15653-15656
name&
@15671-15770
msg&&似乎变得相当敏感，只是稍微碰了一下，就流出了黏稠的蜜汁，滴滴答答地落下。
@15835-15844
name&葵
@15859-15930
msg&&「美衣真是……好敏感啊。还是说……水很多呢？」
@15995-16002
name&美衣
@16017-16054
msg&&「才、才没有……那、那种事呢」
@16171-16180
name&葵
@16195-16250
msg&&「真的？　那……这样做也……没关系？」
@16315-16322
name&美衣
@16337-16458
msg&&「啊！　不、不要！　那、那里是……尿、尿尿的洞洞啊……不要、不要碰啦……不、啊、啊啊！！」
@16575-16578
name&
@16593-16700
msg&&同时玩弄着微微张开的尿道口和阴道口，立刻伴随着甜美的喘息声，喷出了爱液。
@16765-16772
name&美衣
@16787-16904
msg&&「不要、不行、不要碰啦……嗯……嗯、啊、不行、说了不行啦！！　啊啊啊！！」
@17021-17030
name&葵
@17045-17084
msg&&「看……变成这样了……」
@17149-17152
name&
@17167-17234
msg&&把被美衣的爱液弄得黏糊糊的手，给喘着粗气的美衣看。
@17299-17306
name&美衣
@17321-17376
msg&&「哈啊哈啊哈啊……哥哥……好色哦……」
@17493-17502
name&葵
@17517-17556
msg&&「那……再多做点吧……」
@17621-17628
name&美衣
@17643-17684
msg&&「哈啊哈啊……呐，哥哥……」
@17801-17804
name&
@17819-17840
msg&&美衣小声呢喃着。
@17905-17912
name&美衣
@17927-17958
msg&&「那个啊……有个请求」
@18075-18084
name&葵
@18099-18114
msg&&「什么？」
@18179-18186
name&美衣
@18201-18254
msg&&「我、我们两个……对优做色色的事情吧……」
@18371-18380
name&葵
@18395-18408
msg&&「诶诶？」
@18473-18480
name&美衣
@18495-18608
msg&&「这、这是上次的……回礼啦。所以……要做很多很多色色的事情……欺负她啦」
@18725-18728
name&
@18743-18840
msg&&和美衣两个人一起欺负优……一想到她会发出怎样的声音，心跳就加速起来。
@18905-18914
name&葵
@18929-18944
msg&&「知道了」
@19009-19020
name&优的声音
@19035-19078
msg&&「你们两个在偷偷摸摸说什么呢？」
@19195-19204
name&葵
@19219-19308
msg&&「嗯，稍微……在偷偷问美衣被摸哪里会舒服」
@19373-19380
name&美衣
@19395-19408
msg&&「诶？」
@19525-19536
name&优的声音
@19551-19582
msg&&「那……是哪里呢？」
@19699-19708
name&葵
@19723-19772
msg&&「当然，是那里和……尿尿的洞」
@19837-19848
name&优的声音
@19863-19904
msg&&「嘛……有点重口呢……」
@20021-20028
name&美衣
@20043-20076
msg&&「笨蛋笨蛋笨蛋！！」
@20193-20202
name&葵
@20217-20238
msg&&「开玩笑啦，开玩笑」
@20303-20306
name&
@20321-20360
msg&&美衣握起拳头，轻轻地敲打着。
@20425-20428
name&
@20443-20498
msg&&一边哄着美衣，一边帮她冲掉身上的泡沫。
@21014-21017
name&
@21032-21091
msg&&微微泛粉的泡沫被热水冲走，消失不见。
@21156-21165
name&葵
@21180-21205
msg&&「好了，洗干净了」
@21270-21277
name&美衣
@21292-21317
msg&&「嗯……清爽♪」
@21434-21443
name&葵
@21458-21525
msg&&「接下来……想泡澡了……但有点挤呢……」
@21590-21593
name&
@21608-21705
msg&&小小的浴缸，美衣和优一起泡刚好合适，但加上我三个人就有些挤了。
@21770-21779
name&葵
@21794-21833
msg&&「优……过来。我抱着你」
@21898-21905
name&优
@21920-21937
msg&&「好……♪」
@22510-22517
name&优
@22532-22565
msg&&「诶！？　葵哥哥？」
@22682-22685
name&
@22700-22779
msg&&从背后抱起，以羞耻的姿势被支撑着的优，惊讶地看着我。
@22844-22851
name&优
@22866-22889
msg&&「什、什么……？」
@23006-23015
name&葵
@23030-23091
msg&&「当然……是色色的事情。美衣也……会帮忙的」
@23156-23163
name&美衣
@23178-23217
msg&&「嘿嘿……优，很、害羞吗？」
@23334-23341
name&优
@23356-23435
msg&&「美、美衣……不要……很、害羞啦……不、不行……不、不能看……」
@23552-23559
name&美衣
@23574-23633
msg&&「这是之前的……报复哦。要好好地，欺负你一番」
@23751-23758
name&优
@23773-23794
msg&&「呀、呀啊……」
@23911-23920
name&葵
@23935-23998
msg&&「美衣……来，好好看看优的色色的地方……里面也看清楚哦」
@24063-24066
name&
@24081-24148
msg&&用指尖将优的大阴唇左右分开，让她的中间部分清楚可见。
@24213-24220
name&美衣
@24235-24278
msg&&「啊啊……原来是这样子的……」
@24395-24402
name&优
@24417-24500
msg&&「美衣……不、不要……不要看得太仔细……不要盯着优的小穴看……♪」
@24617-24620
name&
@24635-24712
msg&&按住那柔软的大阴唇的手指上，黏糊糊的温热蜜汁缠绕了上来。
@24777-24784
name&美衣
@24799-24920
msg&&「好厉害……优的色色的汁液……不停地流出来……优的……汁液……嗯……啾、啾……舔舔……」
@25037-25044
name&优
@25059-25126
msg&&「啊啊！　不、不要舔……呀啊，美、美衣……不要啊……」
@25243-25252
name&葵
@25267-25298
msg&&「再深一点……来……」
@25363-25366
name&
@25381-25458
msg&&优的花瓣深处，小小颤抖着的阴道口显露出来，再把那里进一步撑开。
@25523-25530
name&美衣
@25545-25662
msg&&「嗯……啾啾……啧……嗯……啊姆……嗯咕……嗯……这就是……优的味道啊……啊姆……嗯……咕咚」
@25779-25786
name&优
@25801-25940
msg&&「啊哈、嗯、嗯呼、啊……美衣在……美衣在喝……优的色色的汁液……不要啊……嗯……嗯呼、啊哈啊！！！」
@26057-26064
name&美衣
@26079-26194
msg&&「舒服吗？优？可以的吧……流出这么多色色的汁液……溢出来了……嘿嘿，再多给你一些哦♪」
@26311-26314
name&
@26329-26452
msg&&再次，啧啧地发出声音，开始舔起优的裂缝。爱液接连不断地溢出，把美衣的嘴巴弄得湿漉漉的。
@26517-26526
name&葵
@26541-26584
msg&&「玩弄一下阴蒂，她会更高兴哦」
@26649-26656
name&美衣
@26671-26706
msg&&「阴、阴蒂是什么？」
@26823-26830
name&优
@26845-26884
msg&&「不、不行……别碰那里啊……」
@27001-27010
name&葵
@27025-27066
msg&&「裂缝上面，有个小小的凸起哦」
@27131-27138
name&美衣
@27153-27234
msg&&「啊……嗯，知道了。啊姆……嗯……嗯……啾、啾……啾噜！！」
@27351-27358
name&优
@27373-27494
msg&&「呜呀啊！　啊呼、嗯、不要啊！太、太用力了啦！　不行、啊啊、不要啊啊嗯！　不要吸啊！！！」
@27611-27618
name&美衣
@27633-27790
msg&&「好厉害……这么有感觉啊……那……再多吸吸……嗯……嗯姆……嗯、啾、啾、啾！！！」
@27907-27914
name&优
@27929-28078
msg&&「呜啊！　嗯、啊嗯、啊咕嗯！美衣、哥、哥哥、已经……不行了啦！　哥哥的……肉棒……插进优的身体里吧……」
@28195-28204
name&葵
@28219-28274
msg&&「知道了……但是……要插进这里的洞哦……」
@28339-28342
name&
@28357-28432
msg&&把溢出的爱液和美衣的口水涂在阴茎上，然后顶在优的肛门上。
@28690-28697
name&优
@28712-28821
msg&&「啊啊啊！！　哥哥的……进到……屁股里了……嗯……屁股……麻了……屁股麻了……啊♪」
@28938-28945
name&美衣
@28960-29057
msg&&「进到……屁股里了……屁股的洞……变得那么大了……不、不痛吗……？」
@29174-29177
name&
@29192-29307
msg&&紧窄的优的屁股，紧紧地夹住我的，肠壁滑滑地缠绕上来。与阴道内不同的独特触感令人愉悦。
@29372-29379
name&优
@29394-29507
msg&&「屁股……被哥哥的肉棒……填满了……屁股的洞……张开了……啊嗯……好、好舒服……♪」
@29624-29631
name&美衣
@29646-29671
msg&&「舒服……吗？」
@29788-29791
name&
@29806-29893
msg&&在美衣眼前，优的私处因官能而微微颤动，像流口水一样滴下爱液。
@29958-29965
name&美衣
@29980-30009
msg&&「舒服的……啊……」
@30126-30133
name&优
@30148-30241
msg&&「哥哥……请顶优的屁股吧……多多地，在屁股里面……搅动吧……」
@30358-30361
name&
@30376-30495
msg&&上下摇晃优的身体，顶起她的屁股。因为优的体重几乎都集中在屁股上，所以比平时更深更用力地贯穿她。
@30560-30567
name&优
@30582-30703
msg&&「啊、啊呜、嗯、嗯嗯、啊啊！屁股、屁股要坏掉了！　嗯嗯……呜啊啊！　好深、好深啊！」
@30820-30823
name&
@30838-30913
msg&&像挖掘和搅动一样在屁股里抽动腰部，优发出小小的悲鸣。
@30978-30985
name&优
@31000-31041
msg&&「嗯、嗯啊……嗯——————————！」
@31158-31161
name&
@31176-31281
msg&&被美衣狠狠玩弄阴蒂的优，轻易地达到了高潮，喘着粗气。
@31346-31353
name&优
@31368-31443
msg&&「哈啊哈啊哈啊……哥哥……哈啊哈啊……优，高潮了……♪」
@31560-31569
name&葵
@31584-31643
msg&&「是吗……但是，还不会让你结束哦……对吧，美衣」
@31708-31715
name&美衣
@31730-31771
msg&&「嗯……还不行……还不行哦ぉ」
@31888-31895
name&优
@31910-31923
msg&&「诶？」
@32040-32047
name&美衣
@32062-32099
msg&&「那个……这个，放进去给你……」
@32262-32265
name&
@32280-32357
msg&&美衣拿出来的是，模仿震动的男性生殖器的玩具……振动棒。
@32615-32622
name&优
@32637-32754
msg&&「啊啊！　肚子、好、好大……不要……在肚子里震动……啊啊！　要、要变得奇怪了！！」
@32871-32878
name&美衣
@32893-32936
msg&&「怎么样？　优……振动棒……好吃吗？」
@33099-33102
name&
@33117-33172
msg&&在优的肚子里的小振动棒微微地动着。
@33237-33240
name&
@33255-33328
msg&&每次，振动棒碰到敏感的地方，优都会小声地叫出来。
@33393-33400
name&优
@33415-33538
msg&&「啊！　嗯！　啊！　嗯、嗯！　啊啊！　在肚子里……扭、扭动着……小穴被搅动着！」
@33655-33658
name&
@33673-33766
msg&&刚迎来高潮的优的身体十分敏感，因肚子里潜入的振动棒的感觉而持续喘息着。
@33831-33838
name&优
@33853-33964
msg&&「呜啊！　哥、哥哥，别……别动……屁股也被玩弄的话……优……真的会坏掉的！！」
@34081-34088
name&美衣
@34103-34196
msg&&「优……真的好舒服的样子……不知怎么的……我也……变得好奇怪……」
@34313-34316
name&
@34331-34422
msg&&眼前持续娇喘的优。看着她的美衣的手，慢慢地伸向自己的胯间。
@34487-34494
name&美衣
@34509-34524
msg&&「嗯……」
@34641-34644
name&
@34659-34694
msg&&指尖被蜜汁濡湿的感觉。
@34759-34766
name&美衣
@34781-34816
msg&&「已经……湿成这样了……」
@34933-34936
name&
@34951-35020
msg&&虽然对缠绕在手指上的爱液感到困惑，但动作却逐渐激烈起来。
@35085-35088
name&
@35103-35204
msg&&在阴道口抚摸的手指，很快潜入体内，发出咕啾咕啾的下流声音开始搅拌。
@35269-35276
name&美衣
@35291-35332
msg&&「呀啊！　手指……停不下来啦……」
@35449-35452
name&
@35467-35566
msg&&美衣一边探索着自己最敏感的地方，一边将优体内的振动棒推向相同的位置。
@35677-35684
name&优
@35699-35796
msg&&「唔啊！　呀啊！　不要！！　那、那里……麻、麻掉了！　唔啊！　好、好舒服！！」
@35913-35920
name&美衣
@35935-36042
msg&&「优也……嗯……这里，很、很舒服吗？　和美衣一样的地方……让、让你也……嗯……感受一下……嗯嗯！！」
@36159-36162
name&
@36177-36272
msg&&一边发出咕啾咕啾的声音搅拌着自己的肚子和优的肚子，美衣露出陶醉的表情。
@36337-36344
name&优
@36359-36402
msg&&「唔啊！　嗯！　嗯咕！　嗯嗯！！！！」
@36519-36528
name&葵
@36543-36568
msg&&「嗯……嗯唔！！」
@36633-36636
name&
@36651-36778
msg&&振动棒在优肚子里的搅动，通过肠壁传递到我这里，与独特的触感相结合，产生了与性器不同的刺激。
@36843-36852
name&葵
@36867-36906
msg&&「好棒……太爽了……」
@36971-36978
name&优
@36993-37074
msg&&「屁股也……肚子也……不行了……要、要去了！」
@37237-37244
name&美衣
@37259-37364
msg&&「嗯……嗯啊！！　优……我会让你更舒服的……所以……一起去吧」
@37481-37484
name&
@37499-37560
msg&&美衣像是为了最后一击，将振动棒的设置切换到了『强』。
@37671-37678
name&优
@37693-37814
msg&&「啊啊啊！！！　不要！　肚子、肚子被搅翻了！　不行、求你了、停、停下来！　啊啊啊！！！」
@37931-37934
name&
@37949-38010
msg&&优的身体剧烈地抽搐着，即将迎来高潮。
@38075-38078
name&
@38093-38164
msg&&配合着她，我加快了贯穿她屁股的速度，更加深入地挖掘着。
@38229-38236
name&优
@38251-38332
msg&&「屁股也肚子也，好烫、好烫啊！！优，要坏掉了！　啊啊啊！」
@38449-38456
name&美衣
@38471-38514
msg&&「嗯哼、哈啊、嗯、啊啊啊！！」
@38631-38638
name&优
@38653-38696
msg&&「要去了、要去了，要去啦！！」
@38828-38837
msg&&中出
@38837-38846
msg&&外射
@39370-39373
name&
@39388-39445
msg&&我的精液在优的屁股里一跳一跳地填满。
@39510-39517
name&优
@39532-39645
msg&&「哈啊……哥哥的精子……射到屁股里了……哈啊……好多进来了……一跳一跳的……啊啊……」
@39763-39770
name&美衣
@39785-39848
msg&&「哈啊哈啊哈啊……优……被射到屁股里了吗？」
@39965-39972
name&优
@39987-40124
msg&&「嗯……被灌了好多……感觉……像被灌肠了一样……肚子里……咕噜咕噜的……肚子……要胀起来了……」
@40241-40248
name&优
@40263-40322
msg&&「啊啊……肚子，好像要咕噜咕噜叫了」
@40439-40446
name&美衣
@40461-40494
msg&&「优……看起来好舒服……」
@40611-40614
name&
@40629-40748
msg&&美衣慢慢伸出手，摸向肚子。吞下了振动棒和我的优的肚子，从外面都能看出明显变形了。
@40813-40820
name&优
@40835-40894
msg&&「啊啊，一、一摸……就、要出来了……不要啊！！」
@41011-41014
name&
@41029-41084
msg&&噗嗤一声，优的屁股里溢出了精液。
@41149-41156
name&优
@41171-41294
msg&&「不要……好羞耻……屁股里……精子流出来了……葵哥哥……优这羞耻的样子……你有好好看着吗？」
@41411-41420
name&葵
@41435-41518
msg&&「当然……有好好看着哦。优漏出白色便便的样子……全部都看到了哦」
@41583-41590
name&优
@41605-41688
msg&&「呀……好羞耻哦♪　优漏出便便的样子……不要看啦……」
@41806-41813
name&美衣
@41828-41861
msg&&「优……好色哦……」
@41978-41985
name&优
@42000-42073
msg&&「美衣还不是……一样♪　因为……在用这种玩具嘛」
@42190-42199
name&葵
@42214-42255
msg&&「是振动棒呢。相当，好色呢」
@42320-42327
name&美衣
@42342-42381
msg&&「啊，啊啊，连哥哥也这样！！」
@42680-42689
name&葵
@42704-42721
msg&&「唔！！」
@43165-43168
name&
@43183-43290
msg&&从优的屁股里拔出来的瞬间，像决堤一样溢出的精液，毫不留情地洒在了美衣和优的身体上。
@43355-43362
name&优
@43377-43416
msg&&「啊，啊啊……啊呜……嗯…………」
@43533-43540
name&美衣
@43555-43630
msg&&「啊……嗯……是哥哥精液的味道……嗯……好舒服……」
@43747-43754
name&优
@43769-43888
msg&&「哈啊哈啊哈啊……屁股还……麻麻的……肚子也酥酥的……啊……啊嗯……啊……啊啊……啊…………」
@44005-44008
name&
@44023-44060
msg&&一次又一次的高潮，让优失神地呢喃着。
@44125-44132
name&美衣
@44147-44224
msg&&「优，有那么舒服吗？　舒服到快要晕过去了吗？」
@44341-44348
name&优
@44363-44404
msg&&「哈啊哈啊……不行了……」
@44521-44528
name&美衣
@44543-44610
msg&&「哥哥射了这么多精液出来呢……来，优……」
@44727-44730
name&
@44745-44786
msg&&把溢出的精液，涂满了优的身体。
@44851-44858
name&优
@44873-44986
msg&&「别碰我了……不，不行了……身体到处都酥酥的……碰哪里都会有感觉的……唔啊啊……」
@45103-45110
name&美衣
@45125-45146
msg&&「那么……？」
@45263-45266
name&
@45281-45370
msg&&美衣饶有兴趣地盯着变得敏感的优的身体，手不由自主地微微颤动，似乎很想触摸。
@45435-45444
name&葵
@45459-45532
msg&&「美衣……你又不是小孩子了，别再做那种像敲打麻木的腿一样的事情了」
@45597-45604
name&美衣
@45619-45702
msg&&「诶？　什、什么意思！？　我才没有想过要到处戳戳看呢！」
@45819-45828
name&葵
@45843-45866
msg&&「别想糊弄过去」
@45931-45938
name&美衣
@45953-45982
msg&&「好～吧，有点遗憾」
@46100-46107
name&优
@46122-46235
msg&&「求你了……把肚子里的……振动棒……拔出来……小穴……已经不行了……所以……请、拔出来……」
@46352-46359
name&美衣
@46374-46399
msg&&「诶？　啊，忘了」
@46646-46655
name&葵
@46670-46709
msg&&「说起来……振动棒，好安静啊？」
@46774-46781
name&美衣
@46796-46825
msg&&「啊？　说起来……」
@46942-46945
name&
@46960-47017
msg&&像是突然想起来一样，从优的肚子里拔出振动棒。
@47082-47089
name&优
@47104-47159
msg&&「呜啊！！　突、突然拔出来……不行啦……」
@47276-47283
name&美衣
@47298-47327
msg&&「啊呜呜……不动了啦」
@47444-47447
name&
@47462-47595
msg&&被优的爱液弄得黏糊糊的振动棒，晃了晃、敲了敲，甚至还撞到墙上、泡进浴缸里，但完全没有要动的迹象。
@47660-47667
name&美衣
@47682-47715
msg&&「哇啊！　完全不行啦！」
@47832-47841
name&葵
@47856-47919
msg&&「嘛……本来就……不是在浴室里用的东西嘛」
@47984-47991
name&美衣
@48006-48027
msg&&「坏掉了？」
@48144-48153
name&葵
@48168-48181
msg&&「大概吧」
@48246-48253
name&美衣
@48268-48293
msg&&「啊呜，明明很贵的」
@48410-48417
name&优
@48432-48459
msg&&「自、自作自受……」
@49324-49331
name&美衣
@49346-49373
msg&&「呼啊～活过来了～」
@49490-49499
name&葵
@49514-49545
msg&&「空调好舒服啊」
@49610-49613
name&
@49628-49695
msg&&在浴室待太久的我们，正在空调房里乘凉。
@49760-49771
name&优的声音
@49786-49805
msg&&「呃呜呜～……」
@49922-49931
name&葵
@49946-49969
msg&&「没事吧，优？」
@50034-50037
name&
@50052-50113
msg&&只有优，好像泡晕了，在床上瘫着。
@50452-50459
name&优
@50474-50493
msg&&「嗯……嗯……」
@50610-50619
name&葵
@50634-50671
msg&&「啊啊，不用勉强起来也没关系哦」
@50876-50883
name&优
@50898-50971
msg&&「还……头晕晕的……身体轻飘飘的……心脏怦怦跳呢」
@51088-51097
name&葵
@51112-51151
msg&&「……玩过头了吗？」
@51356-51363
name&美衣
@51378-51411
msg&&「这是上次的回礼哦」
@51528-51537
name&葵
@51552-51647
msg&&「还在记恨昨天被我和优侵犯的事吗？今天不是已经报复够了吗？」
@51712-51719
name&美衣
@51734-51807
msg&&「因、因为……优她，一直都好舒服的样子嘛……」
@51924-51931
name&优
@51946-51983
msg&&「脑袋，晕乎乎～的♪」
@52100-52107
name&美衣
@52122-52139
msg&&「看嘛……」
@52256-52265
name&葵
@52280-52315
msg&&「嘛，那也没办法吧」
@52380-52387
name&优
@52402-52429
msg&&「空调好凉快」
@52686-52693
name&美衣
@52708-52775
msg&&「哥哥……今天……可以在哥哥的房间睡吗？」
@52892-52901
name&葵
@52916-52969
msg&&「就这么，在这儿吗？　这样啊……没问题哦」
@53174-53181
name&美衣
@53196-53237
msg&&「真的？　那就一起睡吧！」
@53494-53501
name&优
@53516-53545
msg&&「我也……想一起」
@53662-53671
name&葵
@53686-53727
msg&&「当然啦。来，去床上吧」
@53932-53939
name&美衣
@53954-53985
msg&&「嘿嘿……哥哥♪」
@54102-54109
name&优
@54124-54151
msg&&「葵哥哥……♪」
@54408-54415
name&美衣
@54430-54449
msg&&「啊，但是……」
@54706-54713
name&优
@54728-54767
msg&&「色色的事情，不可以哦♪」
@54884-54893
name&葵
@54908-54941
msg&&「努力……好像做不到啊」
@55006-55019
name&美衣／优
@55034-55057
msg&&「真是的……色狼♪」
