@342-345
name&
@360-381
msg&&结果，那之后……。
@446-449
name&
@464-489
msg&&在伯父的安排下……。
@554-557
name&
@572-605
msg&&要承担很重的责任了。
@1084-1089
name&男
@1104-1169
msg&&「你们两人，愿意发誓将这个男人……春日葵作为你们的丈夫吗？」
@1286-1293
name&美衣
@1308-1337
msg&&「当然愿意发誓啦！」
@1455-1462
name&优
@1477-1494
msg&&「愿意发誓♪」
@1611-1614
name&
@1629-1712
msg&&不知为何，优和美衣穿着婚纱站在我面前。
@1777-1780
name&
@1795-1852
msg&&当然，我被穿上了燕尾服。
@1917-1926
name&葵
@1941-1974
msg&&「伯父……怎么回事？」
@2039-2050
name&叔叔
@2065-2180
msg&&「现在的日本，别说和两人结婚了……连举行仪式都不行。所以……就稍微走远了点」
@2297-2306
name&葵
@2321-2352
msg&&「话说……这里是哪？」
@2417-2422
name&男
@2437-2466
msg&&「那么，请进行誓约之吻……」
@2583-2590
name&美衣
@2605-2646
msg&&「哥哥！嗯～……啾♪」
@2763-2770
name&优
@2785-2818
msg&&「葵哥哥……啾♪」
@2935-2946
name&叔叔
@2961-3000
msg&&「那么……接下来，就在房间里慢慢享受吧」
@3502-3505
name&
@3520-3589
msg&&作为（？）新婚的我们回到房间要做的事就是……。
@3881-3884
name&
@3899-3964
msg&&美衣跨坐在我身上，慢慢地将腰部沉下。
@4029-4036
name&美衣
@4051-4078
msg&&「啊……嗯……嗯嗯……」
@4195-4198
name&
@4213-4260
msg&&我的慢慢埋入她幼嫩的秘处。
@4325-4332
name&美衣
@4347-4364
msg&&「嗯嗯！！」
@4481-4484
name&
@4499-4608
msg&&最后，她一下子坐到底，发出了一声“咕啾”的淫靡声响，我的完全被美衣的缝隙吞没了。
@4673-4680
name&美衣
@4695-4848
msg&&「嗯……嗯哼……唔……进来了♪♪　哥哥的……全部进到美衣里面了哦♪　嗯……好厉害……好、好深……到了……嗯嗯！！」
@4965-4972
name&优
@4987-5070
msg&&「哥哥……请舔优的小穴……嗯、嗯哼、嗯……啊啊♪」
@5187-5190
name&
@5205-5282
msg&&优坐到我脸上，毫不犹豫地将她未成熟的缝隙压了上来。
@5347-5356
name&葵
@5371-5460
msg&&「嗯……优的小穴……好香啊……。而且……嗯……啾……非常美味哦」
@5525-5532
name&优
@5547-5660
msg&&「嗯、啊呼、嗯嗯……哥哥的舌头……好舒服……再多……往里面……舔舔我……啊啊！！」
@5777-5780
name&
@5795-5932
msg&&将优幼嫩的缝隙撑开，小小的穴口发出啾啾的声音吸吮着，酸甜浓稠的蜜汁在口腔中扩散开来，溢了出来。
@5997-6004
name&美衣
@6019-6142
msg&&「哥哥的在……美衣里面……乱动呢……嗯……啊呼、嗯……肚子深处，被咚咚地敲打着……啊啊！」
@6259-6262
name&
@6277-6434
msg&&美衣在我身上扭动腰肢，沉浸在淫靡的舞蹈中。她追寻着自己最敏感的地方，用力地摆动腰部，发出咕啾咕啾的声音，搅动着体内。
@6499-6506
name&美衣
@6521-6592
msg&&「嗯、啊啊、啊嗯、啊嗯、啊咿、嗯、嗯嗯——！！！」
@6709-6716
name&优
@6731-6854
msg&&「啊、啊嗯、啊啊！！　哥、哥哥的舌头在、肚、肚子里面、舔来舔去呢！　舔舔地，啊啊！」
@6971-6974
name&
@6989-7082
msg&&将舌尖插入体内，舔舐着阴道壁，优伴随着甜美的娇声，溢出了大颗的水滴。
@7147-7154
name&美衣
@7169-7294
msg&&「嗯、嗯、嗯呼！　呀、呀啊！哥、哥哥、动、动了不行、到里面了、到最里面了！！」
@7411-7414
name&
@7429-7520
msg&&配合美衣腰部的动作，深深地挺腰，美衣口中溢出了格外高亢的娇声。
@7585-7592
name&美衣
@7607-7688
msg&&「嗯、嗯、哈啊、哈啊、哈啊！呐、优、优，接、接吻吧！！」
@7805-7808
name&
@7823-7878
msg&&被快感玩弄的美衣，向优伸出舌头。
@8136-8143
name&优
@8158-8221
msg&&「嗯、嗯……嗯、嗯唔……嗯呼……嗯唔嗯！！！」
@8338-8341
name&
@8356-8419
msg&&对着伸出的舌头，优作出回应，将自己的舌头缠绕上美衣的舌头。
@8484-8491
name&美衣
@8506-8549
msg&&「嗯、啾、啾、啾呜！！！」
@8666-8669
name&
@8684-8795
msg&&淫靡地舌头交缠，混合的两人唾液闪着光拉出丝线，滴落在我的身体上。
@8860-8867
name&优
@8882-8983
msg&&「啧啧……啧啧……啾啾、嗯嗯……美、美衣……嗯……嗯唔……啾……啾呜！！」
@9100-9103
name&
@9118-9235
msg&&在我身上上演着这样的场景时，我不停地用舌头玩弄着优幼嫩的性器，同时向上顶着美衣淡淡的裂缝。
@9300-9307
name&美衣
@9322-9365
msg&&「嗯、嗯、嗯……嗯呼……啊啊」
@9482-9485
name&
@9500-9565
msg&&几乎要贯穿美衣的子宫口，深深地、用力地向上顶，搅动着她的体内。
@9630-9637
name&美衣
@9652-9695
msg&&「啊呜、啊啊、啊啊、嗯咕、嗯」
@9812-9815
name&
@9830-9931
msg&&舔舐着肚子里面，将手指插入眼前优那小小的、像在诱惑般蠕动的肛门。
@9996-10003
name&优
@10018-10141
msg&&「啊啊！！！　屁、屁股的洞不行、不要、不行、不行啦、啊嗯、啊呼、嗯咕！　嗯嗯嗯、嗯——！」
@10258-10265
name&美衣
@10280-10419
msg&&「嗯、啊呼、嗯、嗯嗯！　哥、哥哥、哥哥！！！！我、我……要、要去了哦哦！！」
@10536-10539
name&
@10554-10643
msg&&美衣吞下我的那里后，她的体内像痉挛般蠕动着，紧紧地抱住我。
@10708-10715
name&优
@10730-10803
msg&&「优、优也……啊啊！　不、不行了！不、不行了！！！」
@10920-10923
name&
@10938-10999
msg&&我继续猛烈地侵犯着两人未成熟的阴道，作为最后的冲刺。
@11064-11071
name&美衣
@11086-11129
msg&&「去了、去了啊啊啊啊啊！！！！」
@11246-11253
name&优
@11268-11311
msg&&「不行了啊啊啊啊啊啊啊！！！！」
@11807-11810
name&
@11825-11968
msg&&从我那里溢出的精液，不仅填满了美衣的肚子，在她抬起腰的瞬间，更多的喷涌而出，弄脏了她的身体。
@12033-12040
name&美衣
@12055-12098
msg&&「啊……啊啊……溢……嗯……嗯……」
@12215-12222
name&优
@12237-12280
msg&&「哥……哥……嗯……啊……啊啊……」
@12397-12400
name&
@12415-12520
msg&&达到绝顶的两人身体，像痉挛般颤抖着。嘴里，伴随着口水，溢出虚无的喘息声。
@12585-12592
name&美衣
@12607-12758
msg&&「哈啊哈啊……肚子里……哥哥的精液……好多……被射进来了……好热……要溢……出来了……嗯……嗯嗯……嗯……哈啊哈啊哈啊……」
@12875-12882
name&优
@12897-12982
msg&&「葵哥哥的……精子……好多……啊……嗯……哈啊……哈啊哈啊哈啊……」
@13099-13102
name&
@13117-13192
msg&&在多次袭来的快感闪回中，两人在我身上颤抖着身体。
@13257-13264
name&优
@13279-13384
msg&&「还想要……更多射进来……还有……嘴里也……屁股也……想要很多……」
@13501-13508
name&美衣
@13523-13618
msg&&「哥哥……再多给点吧……哥哥的精液……这次也给嘴里吧……」
@13735-13738
name&
@13753-13824
msg&&浮现出陶醉的表情，两人向我的那里伸出了小手。
@13889-13898
name&葵
@13913-13940
msg&&「喂、喂，你们两个！」
@14005-14012
name&美衣
@14027-14096
msg&&「哥哥的……还……好大……还能……再来……吗？」
@14213-14220
name&优
@14235-14312
msg&&「好热……啊。哥哥……再多……射点……精液……出来……吧♪」
@14429-14432
name&
@14447-14478
msg&&两人的手在我那里摸索着。
@14543-14552
name&葵
@14567-14588
msg&&「别、别这样！！」
@15032-15041
name&葵
@15056-15073
msg&&「呼ぅっ！！」
@15138-15145
name&优
@15160-15195
msg&&「啊呀！　又……射出来了♪」
@15312-15315
name&
@15330-15413
msg&&变得敏感的我，很快就爆发了，让两人的身体被更多的精液弄脏了。
@15478-15485
name&美衣
@15500-15567
msg&&「射了好多……啊♪　哥哥的精液……这么多……」
@15684-15687
name&
@15702-15769
msg&&美衣用手指舀起溢出的精液，送到小巧可爱的嘴里。
@15834-15841
name&美衣
@15856-15899
msg&&「嗯……啊姆……嗯……舔……啧啧」
@16016-16019
name&
@16034-16189
msg&&美衣露出陶醉的表情，啧啧作响地吮吸着手指。我那些缠绕在她小小指尖上的精液，被她那稚嫩的嘴唇全部舔干净了。
@16254-16261
name&优
@16276-16317
msg&&「葵哥哥的精子……好吃吗？」
@16434-16441
name&美衣
@16456-16527
msg&&「嗯……嗯姆……嗯咕……咕咚……呼啊……非常……好吃♪」
@16644-16651
name&优
@16666-16723
msg&&「那我也……啊姆……嗯咕……嗯……咕咚♪」
@16840-16843
name&
@16858-16967
msg&&优也同样舀起精液送到嘴边。然后，她舔得干干净净，喉咙发出好听的声音咽了下去。
@17032-17039
name&美衣
@17054-17097
msg&&「呐，哥哥……再来……更多吧♪」
@17214-17221
name&优
@17236-17265
msg&&「这次……在床上……」
@17382-17391
name&葵
@17406-17435
msg&&「还、还要……继续吗？」
@17500-17507
name&美衣
@17522-17639
msg&&「因为……是初夜嘛……哥哥……不，是『老公』和……要做很多很多爱……的日子嘛」
@17756-17763
name&优
@17778-17901
msg&&「做到能怀上宝宝的程度……多多地……请和我做爱。哥哥的精子……请多多注入到优的肚子里」
@18545-18548
name&
@18563-18586
msg&&我的双臂中……。
@18651-18654
name&
@18669-18690
msg&&有一点点色色的……。
@18755-18758
name&
@18773-18816
msg&&非常可爱的两个宝物。
@18881-18884
name&
@18899-18934
msg&&稍微有点年幼的，双胞胎天使……。
@18999-19006
name&美衣
@19021-19044
msg&&「哥哥……」
@19161-19168
name&优
@19183-19208
msg&&「葵哥哥……」
@19348-19361
name&美衣／优
@19376-19413
msg&&「最、最、最、最喜欢你啦♪」
