@598-601
name&
@616-655
msg&&躺在床上，回想起各种事情。
@720-723
name&
@738-769
msg&&美衣的事，优的事……。
@834-843
name&葵
@858-879
msg&&「哈啊……………」
@944-947
name&
@962-1051
msg&&对两人都喜欢的心情是真实的……但是，这种事，肯定不会被允许的。
@1116-1119
name&
@1134-1217
msg&&如果继续这样，做着色色的恶作剧……总有一天一定会被发现。到那时我会……。
@1282-1291
name&葵
@1306-1351
msg&&「在被发现之前，应该收手吧」
@1416-1419
name&
@1434-1463
msg&&但是……无法选择其中任何一个。
@1528-1537
name&葵
@1552-1579
msg&&「我真是最差劲了吧……」
@1644-1647
name&
@1662-1713
msg&&叹着气嘟囔的时候，房间的门响了。
@1824-1835
name&优的声音
@1850-1885
msg&&「葵哥哥……在吗？」
@2002-2013
name&美衣的声音
@2028-2061
msg&&「有点事想说」
@2179-2188
name&葵
@2203-2226
msg&&「嗯？　门开着呢」
@2573-2580
name&美衣
@2595-2618
msg&&「哥哥……」
@2735-2742
name&优
@2757-2782
msg&&「葵哥哥……」
@2899-2908
name&葵
@2923-2964
msg&&「怎么了？　你们两个都这么严肃的表情？」
@3029-3036
name&美衣
@3051-3068
msg&&「……………」
@3185-3192
name&优
@3207-3224
msg&&「……………」
@3342-3345
name&
@3360-3431
msg&&两人认真地对视了一下，然后像是下定决心似的开口了。
@3496-3503
name&美衣
@3518-3583
msg&&「那、那个……哥、哥哥，有、有件事想问你」
@3700-3707
name&优
@3722-3783
msg&&「葵哥哥……我和美衣……你喜欢哪个？」
@3900-3909
name&葵
@3924-3955
msg&&「诶？　怎、怎么突然……」
@4020-4027
name&美衣
@4042-4103
msg&&「还是说……不喜欢却……做了色色的事？」
@4220-4229
name&葵
@4244-4255
msg&&「诶？」
@4320-4327
name&优
@4342-4439
msg&&「我们……注意到了。葵哥哥……对我们……做、做了色色的……恶作剧……」
@4556-4563
name&美衣
@4578-4621
msg&&「最、最初，还以为是偶然……」
@4738-4745
name&美衣
@4760-4891
msg&&「可、可是！　哥、哥哥……尽、尽做些色色的事……让、让我做些害羞的事……看、看我害羞的地方……」
@5008-5015
name&优
@5030-5113
msg&&「被、被摸了……好多地方……真的好害羞……」
@5230-5239
name&葵
@5254-5271
msg&&「……………」
@5336-5339
name&
@5354-5373
msg&&被发现了。
@5438-5441
name&
@5456-5577
msg&&但我心里，一方面觉得『怎么可能』，另一方面又觉得『果然如此』。看美衣她们的反应，也不是不能理解。
@5642-5649
name&美衣
@5664-5813
msg&&「如、如果哥哥喜欢我的话……我、我觉得没关系。因为是哥哥，无论做什么……虽然害羞，但我并不讨厌」
@5930-5937
name&优
@5952-6017
msg&&「我也是。但是……如果不喜欢的话……就太过分了……」
@6134-6141
name&优
@6156-6219
msg&&「所以……请告诉我们。我和美衣……你喜欢哪个？」
@6336-6345
name&葵
@6360-6389
msg&&「对不起……我无法回答」
@6594-6601
name&美衣
@6616-6659
msg&&「怎么这样！　如果不喜欢的话……！」
@6776-6785
name&葵
@6800-6901
msg&&「不是的。我喜欢……我喜欢你们。但是……我……美衣和优……我不知道更喜欢谁」
@6966-6975
name&葵
@6990-7067
msg&&「美衣和优都很可爱……虽然觉得这样不行……但我选不出来」
@7272-7279
name&优
@7294-7319
msg&&「葵哥哥……」
@7436-7445
name&葵
@7460-7535
msg&&「对不起。我优柔寡断……但是，因为两个都喜欢……所以无法回答」
@7600-7607
name&美衣
@7622-7645
msg&&「哥哥……」
@7762-7769
name&优
@7784-7809
msg&&「这样……啊……」
@7926-7935
name&葵
@7950-8021
msg&&「对不起……我很没用吧。这样下去，就算被美衣和优讨厌也……」
@8226-8233
name&美衣
@8248-8319
msg&&「什么嘛。也就是说，我和优，你都一样喜欢对吧？」
@8436-8445
name&葵
@8460-8471
msg&&「诶？」
@8676-8683
name&优
@8698-8771
msg&&「太好了，葵哥哥……没有讨厌我们呢♪」
@8888-8897
name&葵
@8912-8925
msg&&「啥？」
@8990-8997
name&美衣
@9012-9143
msg&&「所以说了吧？　哥哥怎么可能讨厌我们呢。绝对，哥哥也超爱我们的」
@9400-9407
name&优
@9422-9529
msg&&「但是……如果只是想恶作剧的话……我们只是那种色色的……玩具的话……怎么办……」
@9787-9794
name&美衣
@9809-9848
msg&&「哇……优，想法太色了」
@9965-9974
name&葵
@9989-10024
msg&&「等、等等……」
@10229-10236
name&优
@10251-10326
msg&&「但是……太好了。我们的事情……说喜欢到无法比较什么的……」
@10583-10590
name&美衣
@10605-10620
msg&&「就是就是」
@10737-10744
name&美衣
@10759-10832
msg&&「啊，但是呢，其实我觉得哥哥绝对更喜欢美衣哦」
@10950-10959
name&葵
@10974-11013
msg&&「啊，那个……稍等，你们俩？」
@11218-11225
name&优
@11240-11329
msg&&「是吗？　我觉得……哥哥更喜欢我哦。美衣什么的……完全就是小孩子嘛」
@11586-11593
name&美衣
@11608-11673
msg&&「啊，好过分！　哥哥喜欢的是我才对！！」
@11931-11938
name&优
@11953-12028
msg&&「自己的事情，用‘我’什么的称呼的人……才不承认是姐姐呢」
@12145-12154
name&葵
@12169-12264
msg&&「啊，那个啊。听不懂你们在说什么？能、能不能给哥哥我解释得简单点？」
@12469-12476
name&优
@12491-12504
msg&&「啥？」
@12621-12630
name&葵
@12645-12676
msg&&「不是那个……解释一下……呗」
@12741-12748
name&优
@12763-12824
msg&&「葵哥哥是……喜欢我们……的吧？」
@12941-12950
name&葵
@12965-12984
msg&&「啊，嗯……」
@13189-13196
name&美衣
@13211-13260
msg&&「嗯哼！　那就OK啦！　没什么问题吧」
@13517-13524
name&优
@13539-13552
msg&&「对吧～♪」
@13669-13678
name&葵
@13693-13762
msg&&「不，『对吧～♪』……不是这样！　这样真的可以吗？」
@13827-13840
name&美衣／优
@13855-13868
msg&&「嗯嗯」
@14007-14010
name&
@14025-14040
msg&&那样……。
@14105-14108
name&
@14123-14176
msg&&之前……烦恼的事情……感觉像个傻瓜一样……。
@14381-14388
name&美衣
@14403-14494
msg&&「呐呐，哥哥。既然喜欢我们……希望哥哥能让我们成为……你的恋人」
@14611-14620
name&葵
@14635-14646
msg&&「诶？」
@14851-14858
name&优
@14873-14950
msg&&「至今为止……做了很多色色的事情……所以……可以的吧？」
@15067-15076
name&葵
@15091-15162
msg&&「啊、那个……稍等，你们两个？　知道……自己在说什么吗？」
@15227-15234
name&美衣
@15249-15288
msg&&「我，才不是小孩子呢」
@15405-15412
name&优
@15427-15504
msg&&「事到如今……。优的色色的地方……不是都看过很多了吗♪」
@15621-15630
name&葵
@15645-15664
msg&&「你们两个……」
@15729-15736
name&美衣
@15751-15770
msg&&「哥哥」
@15887-15894
name&优
@15909-15930
msg&&「葵哥哥」
@16047-16060
name&美衣／优
@16075-16098
msg&&「做色色的事……吧♪」
@16237-16246
name&葵
@16261-16326
msg&&「知道了……之后要是哭着说不要……我可不会原谅你们哦？」
@16556-16563
name&美衣
@16578-16653
msg&&「没、没问题的。因为……最、最喜欢哥哥了。所以……」
@16770-16777
name&美衣
@16792-16831
msg&&「所以……哥哥……来吧♪」
@16948-16955
name&优
@16970-16995
msg&&「啊……我、我也是……」
@17253-17260
name&美衣
@17275-17298
msg&&「美衣先来！」
@17555-17562
name&优
@17577-17594
msg&&「……………」
@17726-17739
msg&&和美衣做
@17739-17752
msg&&和优做
@17886-17895
name&葵
@17910-17943
msg&&「那……美衣，过来吧……」
@18148-18155
name&美衣
@18170-18231
msg&&「嗯、嗯！！　要紧紧地、紧紧地抱住我哦！」
@18348-18355
name&优
@18370-18395
msg&&「葵哥哥……」
@18512-18521
name&葵
@18536-18565
msg&&「抱歉，优……你在后面」
@18630-18637
name&优
@18652-18667
msg&&「好……」
@18934-18943
name&葵
@18958-18987
msg&&「那……优，过来吧」
@19192-19199
name&优
@19214-19241
msg&&「葵哥哥……♪」
@19358-19365
name&美衣
@19380-19459
msg&&「啊——！！不行不行不行不行！！我先来的，我先来的！！」
@19576-19585
name&葵
@19600-19617
msg&&「美、美衣？」
@19822-19829
name&美衣
@19844-19919
msg&&「我……要、先……让哥哥……做、做的……」
@20036-20045
name&葵
@20060-20093
msg&&「别这样……别哭啊……」
@20158-20165
name&美衣
@20180-20279
msg&&「因为……这、这是很重要的事……美衣要……先、先来……不、不要……不要嘛……」
@20396-20405
name&葵
@20420-20473
msg&&「我、我知道了……知道了，别哭了……好吗？」
@20538-20545
name&美衣
@20560-20579
msg&&「嗯……嗯！」
@20696-20705
name&葵
@20720-20761
msg&&「所以……抱歉，优」
@20966-20973
name&优
@20988-21009
msg&&「…………是」
@21126-21135
name&葵
@21150-21203
msg&&「真是的……都说了哭也没用吧……」
@21268-21275
name&美衣
@21290-21321
msg&&「嘿嘿……哥哥♪」
@21588-21595
name&优
@21610-21691
msg&&「没关系……的♪　所以……葵哥哥的鸡鸡……给优吧」
@21948-21955
name&美衣
@21970-22067
msg&&「不、不行啦！　我、我才是先的！　要、要先……让、让哥哥帮我才行！」
@22199-22212
msg&&和美衣做
@22212-22225
msg&&和优做
@22359-22368
name&葵
@22383-22418
msg&&「那、那……美衣，过来」
@22623-22630
name&美衣
@22645-22664
msg&&「太好了！！」
@22922-22929
name&优
@22944-22969
msg&&「葵哥哥……」
@23086-23093
name&优
@23108-23125
msg&&「……………」
@23382-23389
name&优
@23404-23477
msg&&「还、还是……不、不行！　我、我要先……被做的！」
@23781-23784
name&
@23799-23862
msg&&话音未落，优就把美衣，噗通一下扔到了床下。
@23927-23934
name&美衣
@23949-23990
msg&&「啊，优！　耍赖，耍赖啦！」
@24247-24254
name&优
@24269-24352
msg&&「葵哥哥的鸡鸡，是我的！　我要先……被插的！！」
@24469-24476
name&美衣
@24491-24524
msg&&「鸡、鸡鸡……是说……」
@24641-24644
name&
@24659-24714
msg&&如此直白的话语，让美衣一时僵住了。
@24919-24926
name&优
@24941-25060
msg&&「葵哥哥……请给我。葵哥哥的……鸡鸡……插进优的淫荡小穴里……」
@25177-25180
name&
@25195-25296
msg&&从年幼的优口中溢出的，下流的话语……仿佛被其诱惑般，我将优的身体拉近了。
@25361-25370
name&葵
@25385-25414
msg&&「知道了……过来吧……」
@25479-25486
name&美衣
@25501-25520
msg&&「耍赖啦……」
@25778-25787
name&葵
@25802-25839
msg&&「那……优……插进来吧」
@25904-25911
name&优
@25926-25963
msg&&「是……请给我很多……」
@26220-26227
name&美衣
@26242-26303
msg&&「啊～，只有优……太狡猾了啦……不公平啦……」
@26420-26429
name&葵
@26444-26515
msg&&「美衣我也会好好疼爱你的……所以，现在先让优来，好吗？」
@26580-26587
name&美衣
@26602-26681
msg&&「……………知道了。不过，你得对我特别温柔才行，不然我可不干哦」
@26798-26807
name&葵
@26822-26839
msg&&「明白了」
@27194-27201
name&美衣
@27216-27243
msg&&「那，我先来！」
@27500-27507
name&优
@27522-27553
msg&&「不行！　我先来！」
@27670-27679
name&葵
@27694-27715
msg&&「呃，呃～这个……」
@27920-27927
name&美衣
@27942-27993
msg&&「美衣是姐姐，所以要先来嘛！」
@28110-28117
name&优
@28132-28175
msg&&「既、既然是姐姐，就应该谦让才对！」
@28292-28301
name&葵
@28316-28347
msg&&「没、没办法啊……」
@28427-28440
msg&&和美衣做
@28440-28453
msg&&和优做
@28587-28596
name&葵
@28611-28640
msg&&「那……就从美衣开始吧……」
@28845-28852
name&美衣
@28867-28900
msg&&「太好了，哥哥！！」
@29157-29164
name&优
@29179-29196
msg&&「……………」
@29453-29460
name&优
@29475-29524
msg&&「不、不行……要先让我来！」
@29828-29831
name&
@29846-29941
msg&&话音未落，就把美衣丢到床下，还给她盖上被子，让她动弹不得。
@30006-30013
name&美衣
@30028-30051
msg&&「干嘛干嘛干嘛？」
@30168-30175
name&优
@30190-30265
msg&&「葵哥哥的……小鸡鸡……要先让我……放进去的！」
@30382-30389
name&美衣
@30404-30495
msg&&「等、等一下优！？　太狡猾了，太狡猾了啦！！　第一次应该是我先的啊！」
@30612-30619
name&优
@30634-30649
msg&&「嘿！」
@30766-30769
name&
@30784-30857
msg&&对着被子里挣扎的美衣，扔出广辞苑作为最后一击。
@30922-30929
name&美衣
@30944-30959
msg&&「啊呜！」
@31076-31079
name&
@31094-31131
msg&&美衣小声呻吟了一下，安静了下来。
@31336-31343
name&优
@31358-31393
msg&&「这样，就能安静一会儿了……」
@31510-31519
name&葵
@31534-31559
msg&&「没、没事吧？」
@31764-31771
name&优
@31786-31885
msg&&「呐……葵哥哥……请疼爱我吧……哥哥的……小鸡鸡……请给我吧……」
@32002-32011
name&葵
@32026-32045
msg&&「啊，嗯……」
@32251-32260
name&葵
@32275-32346
msg&&「那……优……过来吧。我会……做很多……色色的事情……给你的」
@32551-32558
name&优
@32573-32616
msg&&「葵……哥哥……好开心♪」
@32733-32740
name&美衣
@32755-32784
msg&&「啊——！！　不公平！！」
@32901-32908
name&优
@32923-32986
msg&&「是葵哥哥选了我嘛。才不是不公平呢♪」
@33103-33110
name&美衣
@33125-33142
msg&&「唔～……」
@33399-33406
name&美衣
@33421-33442
msg&&「啊，对了……」
@33641-33648
name&优
@33663-33734
msg&&「葵哥哥……最喜欢你了♪　所以……请把……哥哥的……」
@33933-33936
name&
@33951-34024
msg&&话说到这里时，突然看到美衣出现在优的身后……。
@34089-34092
name&
@34107-34174
msg&&转眼间，优就被卷进被子里，变成了寿司卷的状态。
@34379-34386
name&美衣
@34401-34432
msg&&「嗯哼！　这样暂时就没问题了」
@34550-34553
name&
@34568-34659
msg&&美衣拍了拍手，像是要给寿司卷最后一击似的，把它滚到房间的角落里。
@34724-34733
name&葵
@34748-34785
msg&&「美衣，你……怎么能这样……」
@34990-34997
name&美衣
@35012-35065
msg&&「呐，哥哥……对美衣做……色色的事情吧」
@35182-35191
name&葵
@35206-35225
msg&&「啊，嗯……」
@35502-35509
name&美衣
@35524-35557
msg&&「呀……好痒……」
@35674-35683
name&葵
@35698-35741
msg&&「累了吧？　稍微……休息一下」
@35806-35813
name&美衣
@35828-35843
msg&&「嗯……」
@36426-36429
name&
@36444-36535
msg&&把瘫软的美衣轻轻地放在铺在地板上的毛毯上，然后给她盖上被子。
@36600-36603
name&
@36618-36675
msg&&顿时，美衣发出轻轻的呼吸声，睡着了。
@36740-36743
name&
@36758-36845
msg&&轻轻拍着美衣的头时，看到优在拉扯我的身体。
@37050-37057
name&优
@37072-37091
msg&&「哥哥……」
@37208-37217
name&葵
@37232-37287
msg&&「让你久等了。接下来……轮到优了……过来吧」
@37352-37359
name&优
@37374-37449
msg&&「嗯……也对我……做色色的事情……很多……很多哦」
@37566-37575
name&葵
@37590-37621
msg&&「会给你……很多的」
@38287-38290
name&
@38305-38406
msg&&抱起瘫软的优，轻轻地放在地板上的毛毯上，然后给她盖上被子。
@38471-38474
name&
@38489-38606
msg&&优很快就发出轻轻的呼吸声，但偶尔身体颤抖时，从优的缝隙中，精液缓缓流出。
@38671-38674
name&
@38689-38754
msg&&抚摸着优的头时，美衣正用幽怨的眼神盯着我。
@38959-38966
name&美衣
@38981-38998
msg&&「……………」
@39115-39124
name&葵
@39139-39172
msg&&「美衣……你在闹什么别扭啊」
@39237-39244
name&美衣
@39259-39294
msg&&「才、才没有闹别扭呢……」
@39411-39420
name&葵
@39435-39496
msg&&「你摆出那样的表情，可爱的美衣的脸蛋就全毁了哦」
@39701-39708
name&美衣
@39723-39740
msg&&「因为……」
@39857-39866
name&葵
@39881-39930
msg&&「我对美衣的喜欢，和对优的是一样的哦」
@39995-40002
name&美衣
@40017-40040
msg&&「哥哥……」
@40157-40166
name&葵
@40181-40250
msg&&「不要一直摆出那样的表情，变回平时那个可爱的美衣吧」
@40455-40462
name&美衣
@40477-40496
msg&&「嗯、嗯……」
@41031-41038
name&美衣
@41053-41086
msg&&「呀……好痒……」
@41203-41212
name&葵
@41227-41294
msg&&「喂，别逃啊。难得我帮你弄干净……舔」
@41359-41366
name&美衣
@41381-41478
msg&&「不行……不能舔舔。你这样做的话……我也会……对哥哥……做的」
@41735-41742
name&优
@41757-41776
msg&&「啊，我赞成」
@41893-41902
name&葵
@41917-41930
msg&&「优？」
@41995-41998
name&
@42013-42106
msg&&刚才还在睡觉的优，不知何时已经把头靠在床边，开心地看着我们。
@42171-42180
name&葵
@42195-42224
msg&&「优、优……你从什么时候开始看的？」
@42289-42296
name&优
@42311-42392
msg&&「从美衣……央求再来一次『大人的吻』的时候开始……」
@42509-42518
name&葵
@42533-42566
msg&&「那岂不是……几乎全都看到了？」
@42905-42912
name&美衣
@42927-42954
msg&&「优、优好色哦！」
@43071-43078
name&优
@43093-43162
msg&&「呐，比起这个……我们来帮葵哥哥……弄干净吧，美衣」
@43279-43286
name&美衣
@43301-43320
msg&&「嗯、嗯……」
@43437-43446
name&葵
@43461-43494
msg&&「诶？　弄干净是指……诶诶？」
@43788-43797
name&葵
@43812-43841
msg&&「啊啊，下次再说吧」
@44046-44053
name&优
@44068-44101
msg&&「不行。现在……想要」
@44218-44227
name&葵
@44242-44267
msg&&「就算你这么说……」
@44332-44335
name&
@44350-44441
msg&&才刚破处，连续两次……怎么可能做得到。再怎么样，都会痛的吧。
@44506-44515
name&葵
@44530-44595
msg&&「不行啦。继续做的话……优那里……会坏掉的吧」
@44660-44667
name&优
@44682-44719
msg&&「那……给我别的地方」
@44836-44845
name&葵
@44860-44885
msg&&「诶？　别的地方？」
@45224-45231
name&美衣
@45246-45277
msg&&「啊，我也……要做哦！」
@45394-45403
name&葵
@45418-45435
msg&&「美、美衣？」
@45500-45503
name&
@45518-45589
msg&&刚才还在睡觉的美衣，精神抖擞地跳上了床。
@45654-45663
name&葵
@45678-45707
msg&&「别、别的地方是指……」
@45834-45841
name&美衣
@45856-45927
msg&&「哥哥的……小鸡鸡……用、用嘴也可以的吧？」
@46044-46053
name&葵
@46068-46105
msg&&「从、从哪里知道这种知识的……？」
@46170-46177
name&美衣
@46192-46213
msg&&「优说的」
@46470-46477
name&优
@46492-46539
msg&&「葵哥哥……不行……吗？」
@46656-46665
name&葵
@46680-46705
msg&&「呃、那个……」
@46770-46773
name&
@46788-46893
msg&&再怎么说，用嘴……什么的不太好吧。而且……美衣和优的小嘴……应该很困难吧……。
@47098-47105
name&美衣
@47120-47145
msg&&「呐，让我用嘴嘛♪」
@47262-47269
name&优
@47284-47337
msg&&「葵哥哥……请让我口交……」
@47454-47463
name&葵
@47478-47535
msg&&「所以说，你们从哪里学来这些词的啊……」
@47600-47607
name&优
@47622-47735
msg&&「不行……的吧？　因为……葵哥哥的小鸡鸡……从刚才开始就一直……变大了」
@47853-47860
name&美衣
@47875-47908
msg&&「哥哥……好色哦♪」
@48025-48032
name&优
@48047-48072
msg&&「期待……吗？」
@48189-48198
name&葵
@48213-48238
msg&&「……………有点」
@48303-48310
name&优
@48325-48354
msg&&「那……我来帮你」
@49118-49125
name&美衣
@49140-49215
msg&&「哥哥的……小鸡鸡……太大了……可能放不进嘴里……」
@49332-49339
name&优
@49354-49435
msg&&「那……这样吧。啾、啾……舔舔……嗯……嗯唔……啾！！」
@49552-49555
name&
@49570-49641
msg&&优轻轻地亲吻了一下龟头，然后用小舌头舔舐着棒身。
@49706-49715
name&葵
@49730-49743
msg&&「嗯……」
@49808-49811
name&
@49826-49923
msg&&小小的刺激，让我不禁漏出声音。看到我的反应，美衣也开始用嘴唇和舌头刺激我。
@49988-49995
name&美衣
@50010-50127
msg&&「啊……这样就可以了。那……嗯……啾、啾、嗯……舔舔……吸吸……嗯……嗯唔……」
@50244-50251
name&优
@50266-50381
msg&&「美衣……我也不能输呢……嗯、嗯唔……嗯……啾、啾……啊、嗯……舔舔！！」
@50498-50501
name&
@50516-50575
msg&&美衣和优争相舔舐着我，还轻轻咬着。
@50640-50649
name&葵
@50664-50687
msg&&「嗯……唔唔……」
@50752-50755
name&
@50770-50867
msg&&两条舌头和嘴唇带来的刺激，让我越来越硬，向大脑传递着令人麻痹的快感。
@50932-50939
name&美衣
@50954-51075
msg&&「我才不会输呢！！！啾、啾、啾、啾！！！舔舔……嗯、嗯唔……啾！」
@51192-51195
name&
@51210-51313
msg&&美衣更加卖力地舔舐着我，转眼间我的就沾满了口水，开始泛起淫靡的光泽。
@51378-51385
name&优
@51400-51431
msg&&「美衣……那就……哈唔！」
@51548-51551
name&
@51566-51645
msg&&不输给美衣，优张大了小嘴，把我的全都含了进去。
@51710-51713
name&
@51728-51795
msg&&整个被温暖的口腔包裹，传来与那里不同的刺激。
@51860-51867
name&优
@51882-51945
msg&&「嗯咕、嗯、嗯噗、嗯、嗯、嗯……嗯咕唔！！」
@52062-52071
name&葵
@52086-52129
msg&&「好、好棒。再多……用舌头……」
@52194-52197
name&
@52212-52317
msg&&这么一说，小舌头立刻缠上了我的，唰地舔了一下，开始对尿道口轻轻刺激。
@52382-52391
name&葵
@52406-52437
msg&&「嗯……嗯唔、唔……」
@52502-52505
name&
@52520-52587
msg&&优的动作虽然生疏，但对我的声音做出反应，准确地挑逗着。
@52652-52659
name&优
@52674-52757
msg&&「嗯唔、嗯咕！　嗯、嗯！　嗯唔……嗯……嗯咕……嗯……嗯、嗯唔！」
@52874-52881
name&美衣
@52896-52977
msg&&「就知道优……我也要，给哥哥的……所以，还给我啦！」
@53094-53101
name&优
@53116-53143
msg&&「哈啊！　啊，美衣」
@53260-53263
name&
@53278-53369
msg&&从优的嘴里夺过我的，美衣虽然有些犹豫，但还是一口含了进去。
@53434-53441
name&美衣
@53456-53489
msg&&「嗯……嗯……嗯嗯！！！」
@53606-53613
name&美衣
@53628-53661
msg&&「咳咳、咳咳、咳咳！！」
@53778-53781
name&
@53796-53847
msg&&突然这样果然不行吗，美衣呛到了。
@53912-53921
name&葵
@53936-53969
msg&&「美衣，不用勉强……」
@54034-54041
name&美衣
@54056-54097
msg&&「没、没事的啦！　哈唔！！」
@54214-54217
name&
@54232-54293
msg&&眼角泛着泪光，美衣再次含住了我的。
@54358-54365
name&美衣
@54380-54455
msg&&「嗯、嗯、嗯唔！　嗯……嗯……嗯唔、嗯……嗯、嗯嗯！！」
@54572-54575
name&
@54590-54699
msg&&和优不同，美衣的动作有些生硬，但她那拼命的样子让我感到无比可爱，也让我越来越舒服。
@54764-54771
name&优
@54786-54825
msg&&「美、美衣……一个人独占太狡猾了啦……」
@54942-54945
name&
@54960-55017
msg&&优寂寞地对美衣嘀咕着，美衣慢慢地离开了我的。
@55082-55089
name&美衣
@55104-55133
msg&&「那……我们一起吧」
@55250-55257
name&优
@55272-55283
msg&&「嗯」
@55400-55403
name&
@55418-55515
msg&&两人的舌头再次在我的上爬行。美衣舔舐着背面的筋，优则轻轻刺激着龟头。
@55580-55589
name&葵
@55604-55631
msg&&「嗯……竿、也……」
@55696-55699
name&
@55714-55823
msg&&这一句话，让优用嘴唇夹住竿，慢慢地开始刺激。与此同时，美衣重点攻击尿道口和袋子。
@55888-55897
name&葵
@55912-55941
msg&&「嗯……唔……嗯……」
@56006-56009
name&
@56024-56117
msg&&两人绝妙的配合，让我的大脑快要融化，股间热流集中。
@56182-56189
name&优
@56204-56271
msg&&「嗯、嗯！　啾、啾、啾！舔舔……含住！」
@56388-56395
name&美衣
@56410-56487
msg&&「嗯……嗯……嗯嗯！　啧啧、啧啧啧……吸、吸溜！」
@56604-56613
name&葵
@56628-56681
msg&&「不、不行了……要、要出来了……要出来了！！」
@56761-56778
msg&&射在美衣嘴里
@56778-56795
msg&&射在优嘴里
@56795-56812
msg&&射在两人嘴里
@56995-56998
name&
@57013-57068
msg&&达到极限的我，在美衣的口腔里尽情射精。
@57133-57142
name&葵
@57157-57182
msg&&「唔……啊！！」
@57247-57254
name&美衣
@57269-57300
msg&&「嗯……嗯啊！！！」
@57796-57799
name&
@57814-57895
msg&&噗噗释放的精液，大半注入美衣的口腔，弄脏了她的嘴。
@57960-57967
name&美衣
@57982-58023
msg&&「嗯……咳咳、咳咳、咳咳！！」
@58140-58143
name&
@58158-58311
msg&&果然还是喝不下去，美衣呛到了。每次咳嗽，美衣的嘴里都会溢出白浊的精液，顺着嘴角流下来。
@58376-58383
name&优
@58398-58483
msg&&「啊……美衣，真好啊……葵哥哥的……精子……被射了好多……」
@58600-58607
name&优
@58622-58657
msg&&「我也……想喝呢……」
@58774-58777
name&
@58792-58861
msg&&优捧起洒在自己脸上的精液，开始舔舐起来。
@58926-58933
name&优
@58948-58983
msg&&「有葵哥哥的味道哦♪」
@59100-59107
name&美衣
@59122-59185
msg&&「哥哥的……味道？嗯……嗯咕……嗯……咕咚……」
@59302-59305
name&
@59320-59413
msg&&虽然美衣几乎把精液都洒了出来，但她还是把残留在嘴里的精液，一口一口地吞了下去。
@59478-59485
name&美衣
@59500-59567
msg&&「这就是……哥哥精液的味道啊……好奇怪的味道……」
@59684-59693
name&葵
@59708-59733
msg&&「不喜欢……吗？」
@59798-59805
name&美衣
@59820-59879
msg&&「唔……因为是哥哥的嘛。完全，不讨厌哦」
@59996-60003
name&优
@60018-60059
msg&&「下次……请让我喝吧♪」
@60176-60185
name&葵
@60200-60229
msg&&「啊……多少都行，啊」
@60413-60416
name&
@60431-60486
msg&&达到极限的我，在优的嘴里尽情射精了。
@60551-60560
name&葵
@60575-60600
msg&&「唔……啊！！」
@60665-60672
name&优
@60687-60708
msg&&「嗯……嗯咕！」
@61204-61207
name&
@61222-61299
msg&&喷涌而出的精液弄脏了两人的脸，但大部分都注入了优的嘴里。
@61364-61371
name&优
@61386-61465
msg&&「嗯……嗯咕……嗯……咕咚、咕咚……嗯、嗯呼！　咳咳咳咳！」
@61582-61585
name&
@61600-61715
msg&&优喉咙发出咕咚咕咚的声音，把满嘴的精液喝了下去，但似乎没喝完，咳嗽了起来。
@61780-61789
name&葵
@61804-61821
msg&&「没事吧？」
@61886-61893
name&优
@61908-61989
msg&&「没事……的。葵哥哥的精子……太多了，喝不完……」
@62106-62109
name&
@62124-62177
msg&&回答的优，嘴里缓缓流出精液。
@62242-62249
name&美衣
@62264-62347
msg&&「啊啊……这就是……哥哥的……精液……吗？　嗯嗯……好浓的味道」
@62464-62467
name&
@62482-62561
msg&&美衣陶醉地呢喃着，捞起脸上滴落的精液，舔了起来。
@62626-62633
name&美衣
@62648-62685
msg&&「舔舔……有种奇怪的味道」
@62802-62809
name&美衣
@62824-62883
msg&&「呐，哥哥。下次……射在美衣嘴里……吧♪」
@63000-63009
name&葵
@63024-63061
msg&&「嗯……是吗。想要射在嘴里吗？」
@63126-63133
name&美衣
@63148-63249
msg&&「嗯。因为……用嘴的话……喝下去……才是正常的吧？　所以……下次……让我喝吧」
@63366-63375
name&葵
@63390-63433
msg&&「喝下去才是正常……谁教你的啊」
@63498-63505
name&美衣
@63520-63541
msg&&「优说的」
@63658-63667
name&葵
@63682-63733
msg&&「优……别老是教美衣些谎话啊？」
@63798-63805
name&优
@63820-63905
msg&&「是。但是……葵哥哥的话……被喝下去……不是更好吗？」
@64022-64031
name&葵
@64046-64059
msg&&「也是」
@64124-64131
name&美衣
@64146-64181
msg&&「那……不是谎话对吧？」
@64298-64307
name&葵
@64322-64337
msg&&「对啊」
@64521-64524
name&
@64539-64630
msg&&达到极限的我，朝着美衣和优……两人的口腔，一次又一次地释放了精液。
@64695-64704
name&葵
@64719-64744
msg&&「唔……啊！！」
@64809-64816
name&优
@64831-64852
msg&&「嗯……嗯咕！」
@64969-64976
name&美衣
@64991-65012
msg&&「唔啊啊！！」
@65508-65511
name&
@65526-65601
msg&&喷涌而出的精液，在弄脏两人的脸的同时，大部分都注入了两人的口中。
@65666-65673
name&美衣
@65688-65809
msg&&「嗯……嗯咕……嗯……咕咚咕咚……唔啊，嘴里……哥哥的精液……满满的……嗯……嗯咕」
@65926-65929
name&
@65944-66011
msg&&美衣笨拙地吞咽着充满口腔的黏糊糊的精液。
@66076-66083
name&美衣
@66098-66115
msg&&「呼啊……」
@66232-66235
name&
@66250-66357
msg&&美衣陶醉地吐出气息。张开的嘴里，精液正黏糊糊地拉着淫靡的丝线。
@66422-66429
name&优
@66444-66527
msg&&「啊呜……嗯……嗯……咕叽咕叽……这就是哥哥精子的味道……咕咚……」
@66644-66647
name&
@66662-66757
msg&&相比之下，优则是在嘴里动来动去，确认精液的味道，好好品味之后再吞咽下去。
@66822-66825
name&
@66840-66953
msg&&舌头上滚动精液时，嘴角溢出的精液，顺着唇边滴落。
@67018-67025
name&优
@67040-67101
msg&&「嗯……还想要……葵哥哥的精子……」
@67218-67225
name&美衣
@67240-67267
msg&&「美衣也……想要……」
@67384-67387
name&
@67402-67491
msg&&咽下口中精液的两人，开始互相舔舐对方的脸，渴求新的精液。
@67556-67563
name&优
@67578-67615
msg&&「嗯……啊……舔舔……」
@67732-67739
name&美衣
@67754-67797
msg&&「舔舔……哥哥的……味道」
@67914-67917
name&
@67932-68001
msg&&甚至捞起滴落的精液，一并舔舐干净。
@68765-68768
name&
@68783-68880
msg&&做完爱后，美衣和优似乎累了，一躺到床上就睡着了。
@68945-68954
name&葵
@68969-69004
msg&&「美衣，优……该起床了」
@69470-69477
name&美衣
@69492-69511
msg&&「嗯……咦？」
@69628-69635
name&优
@69650-69679
msg&&「哈啊……那个……？」
@69796-69799
name&
@69814-69869
msg&&睡眼惺忪的美衣和优，四处张望。
@69934-69937
name&
@69952-70053
msg&&不久，看到自己的身体后，似乎想起了之前在做什么。脸颊瞬间变得通红。
@70118-70127
name&葵
@70142-70163
msg&&「醒了吗？」
@70464-70471
name&美衣
@70486-70511
msg&&「呃，那个……嗯」
@70629-70636
name&优
@70651-70714
msg&&「为什么……葵哥哥不……一起睡呢？」
@70831-70840
name&葵
@70855-70922
msg&&「你们俩睡得那么香……我觉得打扰你们不太好」
@70987-70990
name&
@71005-71092
msg&&而且……要是睡在裸体的美衣和优中间……睡觉的时候可能会恶作剧。
@71157-71164
name&优
@71179-71220
msg&&「一起睡就好了嘛……」
@71337-71346
name&葵
@71361-71388
msg&&「那，下次吧」
@71453-71460
name&优
@71475-71518
msg&&「啊，对了……待会儿…………吧」
@71635-71644
name&葵
@71659-71684
msg&&「嗯？　你说什么？」
@71749-71756
name&优
@71771-71792
msg&&「没什么」
@71909-71918
name&葵
@71933-71982
msg&&「嘛，算了。美衣，优……肚子不饿吗？」
@72047-72054
name&美衣
@72069-72086
msg&&「嗯……嗯」
@72203-72212
name&葵
@72227-72316
msg&&「我来做晚饭，你们先去洗澡吧。身体……弄脏了吧？」
@72381-72388
name&美衣
@72403-72474
msg&&「嗯……被哥哥的……弄得黏黏的……」
@72591-72594
name&
@72609-72720
msg&&美衣重新看了看自己的身体，脸颊泛红。全身飞溅的精液，还粘在美衣她们的身体上。
@72925-72932
name&优
@72947-73032
msg&&「但是……好不容易沾上的葵哥哥的味道……洗掉太可惜了……」
@73149-73158
name&葵
@73173-73234
msg&&「这种样子怎么吃饭啊？快去吧」
@73535-73548
name&美衣／优
@73563-73580
msg&&「好～的♪」
@74208-74215
name&美衣
@74230-74263
msg&&「哥哥……最喜欢了……」
@74380-74389
name&葵
@74404-74443
msg&&「我也……最喜欢美衣了」
@74648-74655
name&美衣
@74670-74695
msg&&「哥哥……！」
@74812-74815
name&
@74830-74893
msg&&美衣开心地笑着，我轻轻地将自己的唇贴上她的。
@75040-75047
name&美衣
@75062-75095
msg&&「啾……嗯……呼……嗯」
@75212-75215
name&
@75230-75283
msg&&就这样……我把美衣推倒在了床上。
@75842-75849
name&美衣
@75864-75907
msg&&「哥……哥……嗯……啾……」
@76024-76027
name&
@76042-76061
msg&&再次吻上她的唇。
@76126-76129
name&
@76144-76209
msg&&舌头侵入美衣的口中，她吃惊地瞪大了眼睛。
@76274-76281
name&美衣
@76296-76323
msg&&「嗯！？　嗯呼！！」
@76440-76443
name&
@76458-76523
msg&&用舌尖戳着因吃惊而缩回去的美衣的舌头。
@76588-76591
name&
@76606-76687
msg&&一开始她还有些害怕，但渐渐地，美衣的舌头开始回应我的，并缠绕了上来。
@76752-76759
name&美衣
@76774-76853
msg&&「嗯唔……嗯……嗯啾……咕啾……啾……嗯……啊呜……嗯……噗哈啊！」
@76970-76973
name&
@76988-77135
msg&&唇分开后，美衣痛苦地大口喘着气。从她大张的嘴里，我和美衣混合的唾液大滴大滴地流了下来。
@77200-77207
name&美衣
@77222-77291
msg&&「哥哥……刚才的是大人的接吻……对吧……呐，再来一次……」
@77408-77415
name&美衣
@77430-77473
msg&&「嗯……嗯咕……呜……嗯咕……啾」
@77590-77593
name&
@77608-77681
msg&&这次她积极地将舌头缠绕上来。舔舐着口腔，我们的舌头多次缠绕在一起。
@77746-77753
name&美衣
@77768-77811
msg&&「嗯……呼……啾……啾……」
@77928-77931
name&
@77946-78015
msg&&向着沉醉于亲吻的美衣的身体，悄悄伸出手。
@78080-78087
name&美衣
@78102-78127
msg&&「嗯……嗯呼……」
@78244-78247
name&
@78262-78333
msg&&隔着衣服触摸到她小巧未成熟的乳房时，美衣的身体微微颤抖了一下。
@78398-78401
name&
@78416-78499
msg&&她似乎有些痒，想要把我的手拿开，但我不顾这些继续爱抚着。
@78564-78571
name&美衣
@78586-78669
msg&&「嗯……啊……哈啊！　哈啊哈啊哈啊……哥、哥哥……好色……哦」
@78786-78795
name&葵
@78810-78823
msg&&「不喜欢吗？」
@78888-78895
name&美衣
@78910-78931
msg&&「不、不是的……」
@79048-79057
name&葵
@79072-79133
msg&&「那……美衣可爱的身体……能给我看看吗？」
@79198-79205
name&美衣
@79220-79239
msg&&「……好色」
@79549-79558
name&葵
@79573-79596
msg&&「美衣……好可爱啊」
@79661-79668
name&美衣
@79683-79760
msg&&「啊，不要……一直盯着看……不行啦……很、很害羞的嘛……」
@79877-79880
name&
@79895-79988
msg&&将嘴唇轻轻靠近袒露的乳房。只是乳尖被轻轻吹了口气，美衣就颤抖了身体。
@80053-80060
name&美衣
@80075-80110
msg&&「哥……哥……嗯哼！」
@80227-80230
name&
@80245-80312
msg&&用舌尖拨弄乳房并含在嘴里，美衣口中溢出了甜美的声音。
@80377-80384
name&美衣
@80399-80482
msg&&「嗯……好痒……哥哥……像、像婴儿一样……啊啊啊……嗯」
@80599-80602
name&
@80617-80710
msg&&啾、啾地发出声音，仔细吸吮美衣的乳头，美衣的脸渐渐变得迷离。
@80775-80784
name&葵
@80799-80822
msg&&「……舒服吗？」
@80887-80894
name&美衣
@80909-81010
msg&&「嗯……嗯……胸部……好舒服哦……呐，哥哥。美衣的胸部……好、好吃吗？」
@81127-81136
name&葵
@81151-81204
msg&&「啊啊，有美衣的味道。这边的呢……怎么样？」
@81269-81272
name&
@81287-81356
msg&&将手轻轻伸向美衣的重要部位，隔着内裤温柔触摸。
@81421-81428
name&美衣
@81443-81482
msg&&「啊……嗯……哥、哥哥……」
@81599-81602
name&
@81617-81712
msg&&像描摹缝隙一样，温柔地爱抚，内裤上渐渐浮现出湿湿的痕迹。
@81777-81784
name&美衣
@81799-81904
msg&&「不……啊……嗯……啊呜、嗯……啊嗯……哥、哥哥……那种地方……不、不能摸啦……」
@82021-82030
name&葵
@82045-82078
msg&&「那种地方……是哪里？」
@82143-82150
name&美衣
@82165-82206
msg&&「美、美衣的……害羞的地方……」
@82323-82332
name&葵
@82347-82372
msg&&「害羞的地方？」
@82437-82444
name&美衣
@82459-82492
msg&&「美衣的……小、小穴……」
@82609-82618
name&葵
@82633-82654
msg&&「答得好」
@82719-82722
name&
@82737-82858
msg&&对着因羞耻而脸颊泛红的美衣，温柔地吻上她的唇。从唇到脖颈，锁骨，乳头……每一次唇的触碰，都让美衣发出甜蜜而痛苦的声音。
@82923-82930
name&美衣
@82945-83012
msg&&「哥……哥……再多……摸摸……再多……亲亲」
@83129-83132
name&
@83147-83274
msg&&在她的催促下，刺激着美衣的私处，内裤里渗出的美衣的爱液，黏黏地缠绕着，拉出细细的丝线。
@83532-83541
name&葵
@83556-83597
msg&&「美衣……已经变成这样了吗？」
@83662-83665
name&
@83680-83781
msg&&将缠绕在指尖的爱液，举到美衣眼前给她看。手指一动，爱液就闪闪发光地拉出丝线。
@83846-83853
name&美衣
@83868-83963
msg&&「呀……哥哥的……好色……。欺负人的话……就不让你……摸了……」
@84080-84089
name&葵
@84104-84135
msg&&「那……这样吧」
@84200-84203
name&
@84218-84319
msg&&把头埋进美衣的两腿间，靠近被爱液浸湿的内裤，一股淫靡的香气刺激着鼻腔。
@84384-84393
name&葵
@84408-84437
msg&&「嗯……有美衣的味道」
@84502-84509
name&美衣
@84524-84587
msg&&「呀……那种地方……味道……不要闻啊……嗯……」
@84704-84713
name&葵
@84728-84767
msg&&「呐，美衣这里……可以看吗」
@84832-84839
name&美衣
@84854-84919
msg&&「嗯……嗯……哥哥的话……可以看……」
@85036-85045
name&葵
@85060-85087
msg&&「那……我脱了哦？」
@85152-85155
name&
@85170-85283
msg&&慢慢脱下被爱液浸湿的内裤。逐渐暴露出来的，美衣毫无防备的私处。
@85348-85355
name&美衣
@85370-85389
msg&&「啊……」
@85506-85509
name&
@85524-85641
msg&&在一切暴露在我眼前的瞬间，内裤和私处之间，闪闪发光地拉出丝线，发出“咕啾”一声淫靡的声音。
@85899-85906
name&美衣
@85921-86026
msg&&「啊啊……哥哥……哥哥在看……在看美衣的色色的地方……被看到了……」
@86143-86146
name&
@86161-86262
msg&&是被看到而兴奋吗，幼嫩的私处不断流出爱液，时不时还激烈地喷溅出来。
@86327-86336
name&葵
@86351-86372
msg&&「好可爱啊，美衣」
@86437-86440
name&
@86455-86548
msg&&舌头在滴着丰盈蜜汁的裂缝上滑动，口中弥漫开浓厚的美衣的味道。
@86613-86622
name&葵
@86637-86666
msg&&「是美衣的……味道……」
@86731-86738
name&美衣
@86753-86844
msg&&「呀！　不、不可以舔……美衣的……美衣的色色的汁液……不可以舔的……」
@86961-86964
name&
@86979-87056
msg&&发出啾啾的声音吸吮蜜汁，美衣害羞地摇着头。
@87121-87128
name&美衣
@87143-87262
msg&&「声音……发、发出来不行……好羞耻……好羞耻啊……咕啾咕啾……有声音……呀……呀……呀！！」
@87379-87382
name&
@87397-87476
msg&&然而，与美衣的话相反，浓厚的蜜汁不断涌出，填满了我的口腔。
@87541-87548
name&美衣
@87563-87604
msg&&「嗯……啊噗、嗯、嗯嗯！！」
@87721-87724
name&
@87739-87828
msg&&将小小的裂缝左右分开，舔了多少次也不断溢出爱液的小孔暴露出来。
@87893-87900
name&美衣
@87915-87986
msg&&「别……别撑开！　里、里面……都……都看到了啦！」
@88103-88106
name&
@88121-88222
msg&&小小的花蕾般的阴道口和其上被光滑未成熟的包皮包裹的阴核，出现在我眼前。
@88287-88290
name&
@88305-88400
msg&&用舌尖轻轻敲打幼嫩的阴道口，仿佛回应一般，新的蜜汁喷涌而出，弄脏了我的脸。
@88465-88472
name&美衣
@88487-88570
msg&&「啊啊！！　不要，那里不行！！　哥哥，那、那里……嗯嗯！！」
@88687-88690
name&
@88705-88852
msg&&用舌尖反复细心地放松后，美衣的私处微微张开。一边溢出大颗的爱液，一边告诉我已经做好了接纳的准备。
@88917-88924
name&美衣
@88939-89022
msg&&「哈啊哈啊哈啊……哥、哥哥……嗯、啊、啊嗯、啊啊嗯」
@89139-89148
name&葵
@89163-89198
msg&&「美衣……差不多……可以了吗？」
@89263-89270
name&美衣
@89285-89320
msg&&「嗯、嗯……哥哥……」
@89437-89440
name&
@89455-89512
msg&&向美衣展露我自己后，美衣的眼神微微僵硬了。
@89577-89584
name&美衣
@89599-89676
msg&&「哥、哥哥的……小鸡鸡……要、要进……进到美衣里面吗？」
@89793-89802
name&葵
@89817-89832
msg&&「害怕吗？」
@89897-89904
name&美衣
@89919-89976
msg&&「有、有点……但是，应、应该没问题……的」
@90093-90102
name&葵
@90117-90146
msg&&「疼的话要说哦？」
@90211-90218
name&美衣
@90233-90334
msg&&「没事的……因、因为是哥哥……。可、可能会哭……但是，我会……忍耐的」
@90451-90460
name&葵
@90475-90494
msg&&「知道了……」
@90752-90755
name&
@90770-90857
msg&&将我的对准淌着爱液等待着的美衣的私处，慢慢地进入其中。
@90922-90929
name&美衣
@90944-91051
msg&&「噫……哥、哥哥的……进、进来了……啊……好、好痛……好痛啊……哥哥！！」
@91168-91171
name&
@91186-91245
msg&&明明才刚进去前端，美衣就掉下了大颗的眼泪。
@91310-91319
name&葵
@91334-91361
msg&&「不行吗？要停下吗？」
@91426-91433
name&美衣
@91448-91519
msg&&「不、不行……不能停下……我会……忍耐的……不要停下……」
@91636-91645
name&葵
@91660-91675
msg&&「知道了」
@91740-91743
name&
@91758-91867
msg&&与其慢慢来让美衣一直痛下去，不如抱起美衣的屁股，一口气贯穿她的肚子。
@92125-92132
name&美衣
@92147-92172
msg&&「呜呜呜！！！」
@92289-92292
name&
@92307-92356
msg&&美衣发出小小的悲鸣，忍耐着破瓜之痛。
@92421-92424
name&
@92439-92534
msg&&我和美衣的结合处，鲜红的血流淌下来，在床单上刻下红色的斑点。
@92599-92606
name&美衣
@92621-92692
msg&&「呜……啊……啊呜……哥、哥哥……哥哥……」
@92809-92818
name&葵
@92833-92874
msg&&「做得好……已经完全进去了哦」
@92939-92946
name&美衣
@92961-93042
msg&&「嗯……哥……哥哥在……美衣的肚子里……我、我能感觉到……」
@93159-93166
name&美衣
@93181-93262
msg&&「但是……好、好痛啊……哥哥……美衣的那里……坏、坏掉了啦」
@93379-93382
name&
@93397-93450
msg&&在我的怀里，美衣因疼痛颤抖着身体流下眼泪。
@93515-93518
name&
@93533-93634
msg&&为了让美衣平静下来，也为了让她的疼痛稍微缓解一些，我温柔地抱紧她，抚摸着她的头。
@93699-93706
name&美衣
@93721-93798
msg&&「哥哥……已、已经……没关系了……所以……可、可以动了哦」
@93915-93918
name&
@93933-94038
msg&&过了一会儿，美衣喃喃道。虽然肯定还很疼，但她拼命忍耐着，想让我做我想做的事。
@94103-94112
name&葵
@94127-94174
msg&&「知道了……很快就好……要加油哦」
@94239-94246
name&美衣
@94261-94332
msg&&「没关系……因为我……最喜欢哥哥了……所以……没事的」
@94449-94452
name&
@94467-94572
msg&&美衣眼含泪水，却还是微笑着。我一边爱怜地看着这样的美衣，一边慢慢地动了起来。
@94637-94644
name&美衣
@94659-94698
msg&&「呜……嗯……嗯啊！！」
@94815-94818
name&
@94833-94910
msg&&美衣虽然痛得皱起了眉头，但还是紧紧地抱着我，没有松开。
@94975-94984
name&葵
@94999-95022
msg&&「美衣……美衣！！」
@95087-95094
name&美衣
@95109-95148
msg&&「哥哥……哥哥……」
@95265-95268
name&
@95283-95412
msg&&美衣幼嫩的秘处太小，无法完全容纳我的全部。然而，作为替代，她紧紧地夹住了我，让我感到有些疼痛。
@95477-95486
name&葵
@95501-95530
msg&&「嗯……唔……啊啊……」
@95595-95598
name&
@95613-95728
msg&&每次贯穿美衣的腹部时，两人的结合处都会溢出咕叽咕叽的淫靡声音，血液和爱液的混合物也随之流出。
@95793-95800
name&美衣
@95815-95852
msg&&「啊……嗯……唔嗯……啊……」
@95969-95972
name&
@95987-96056
msg&&过了一会儿，在美衣体内来回的我变得顺畅起来。
@96121-96128
name&美衣
@96143-96252
msg&&「啊……嗯……哥哥……虽然痛……但是……有点……奇怪的感觉……啊……嗯……嗯嗯！」
@96369-96372
name&
@96387-96546
msg&&或许是因为多次的恶作剧，美衣在疼痛中似乎也有些许快感。当然，她应该还无法达到高潮……但即便如此，美衣并非只有痛苦，这对我来说已经是一种安慰了。
@96611-96618
name&美衣
@96633-96676
msg&&「嗯、啊、嗯、哈啊、啊啊！」
@96793-96802
name&葵
@96817-96852
msg&&「美衣……还、差一点了……」
@96917-96920
name&
@96935-97024
msg&&每次贯穿美衣狭窄的体内，像闪电般的快感就会穿过我的背部，麻痹我的大脑。
@97089-97096
name&美衣
@97111-97152
msg&&「嗯、嗯……没事……啊嗯！！」
@97269-97278
name&葵
@97293-97320
msg&&「美衣……美衣，美衣！」
@97385-97392
name&美衣
@97407-97444
msg&&「哥哥，哥哥！！」
@97561-97564
name&
@97579-97630
msg&&贪婪地贯穿美衣的腹部，撞击她的身体。
@97695-97704
name&葵
@97719-97752
msg&&「美衣………………唔！！」
@97817-97820
name&
@97835-97894
msg&&脑袋一片空白，热流从下半身溢出。
@97959-97962
name&
@97977-98106
msg&&射精感来得不妙，想把身体往后撤，但为时已晚，我把精液一股脑地注入了美衣的肚子深处。
@98171-98178
name&美衣
@98193-98228
msg&&「哥……哥啊啊啊！！」
@98724-98731
name&美衣
@98746-98865
msg&&「哥……哥哥的……进到肚子里了……溢出来了……哥哥的精液……在美衣的肚子里……好多……」
@98982-98985
name&
@99000-99071
msg&&慌忙从美衣体内拔出，那刺激又让我再次射精。
@99136-99143
name&美衣
@99158-99193
msg&&「啊！　哥、哥哥？」
@99310-99313
name&
@99328-99421
msg&&喷出的精液洒在美衣身上，黏糊糊的白浊液体弄脏了美衣。
@99486-99495
name&葵
@99510-99535
msg&&「对、对不起，美衣……」
@99600-99607
name&美衣
@99622-99705
msg&&「哈啊哈啊……没事哦…哥哥。这就是……哥哥的……精液呢」
@99822-99825
name&
@99840-99919
msg&&美衣用指尖捞起洒在自己身上的精液，好奇地注视着。
@99984-99991
name&美衣
@100006-100071
msg&&「呐，哥哥……好好地……做到最后了……对吧？」
@100188-100197
name&葵
@100212-100245
msg&&「做得很好……很棒哦」
@100310-100317
name&美衣
@100332-100475
msg&&「嘿嘿……哥哥……舒服吗？……用美衣……用美衣的身体……高潮了呢……舒服了……对吧？」
@100592-100601
name&葵
@100616-100647
msg&&「啊啊……非常舒服哦」
@100712-100719
name&美衣
@100734-100757
msg&&「嗯哼……太好了」
@100874-100877
name&
@100892-100949
msg&&轻轻地吻上满足地微笑着的美衣的唇。
@101014-101017
name&
@101032-101151
msg&&舔掉从眼眶流出的泪水和从唇边溢出的唾液，美衣的身体微微颤抖，似乎有些痒。
@101857-101864
name&优
@101879-101914
msg&&「哥哥……来嘛……」
@102031-102034
name&
@102049-102118
msg&&优主动抬起腰，掀起裙子，诱惑着我。
@102183-102192
name&葵
@102207-102224
msg&&「咕咚……」
@102289-102292
name&
@102307-102328
msg&&不由得咽了口唾沫。
@102393-102400
name&优
@102415-102440
msg&&「葵哥哥……」
@102557-102560
name&
@102575-102626
msg&&优呼唤我的声音，听起来都变得煽情了。
@102691-102700
name&葵
@102715-102736
msg&&「优……优！」
@102801-102804
name&
@102819-102884
msg&&我抑制不住涌上来的欲望，压在了优的背上。
@102949-102956
name&优
@102971-103050
msg&&「呀嗯♪　哥哥……不行……不行啦……要温柔……一点哦……♪」
@103167-103176
name&葵
@103191-103210
msg&&「啊，嗯……」
@103275-103278
name&
@103293-103410
msg&&要不是优制止的话，我可能已经强行把我的那玩意儿捅进还没准备好的优的身体里了。
@103475-103482
name&优
@103497-103538
msg&&「因为是第一次……请温柔一点」
@103655-103664
name&葵
@103679-103698
msg&&「知道了……」
@103763-103766
name&
@103781-103872
msg&&我先从优身上离开，用双手捧着她的脸，轻轻地吻了上去。
@103937-103944
name&优
@103959-104040
msg&&「嗯……唔……嗯……啾……啧……嗯咕、嗯、嗯……啾！」
@104157-104160
name&
@104175-104258
msg&&舌尖探入优的口腔，优的舌头立刻迎了上来，缠绕在一起。
@104323-104326
name&
@104341-104438
msg&&优的小舌头在我的舌头上舞动。虽然有些笨拙，但还是努力地回应着我。
@104503-104510
name&优
@104525-104598
msg&&「嗯、嗯呼、嗯唔、嗯、啾、嗯咕、嗯、嗯、嗯！！」
@104715-104718
name&
@104733-104806
msg&&我一遍又一遍地舔舐、吸吮着优的舌头，激烈地侵犯着她的口腔。
@104871-104878
name&优
@104893-105038
msg&&「嗯、嗯呼、嗯咕！ 呼哈啊！！哈啊哈啊哈……哥、哥哥……太、激烈……了……优……光是接吻……就快要变得奇怪了」
@105155-105158
name&
@105173-105250
msg&&优像是要逃离我的舌头一样移开嘴唇，一次又一次地大口喘气。
@105315-105322
name&优
@105337-105406
msg&&「哥哥……不只是接吻……其他的事情也……请做吧……」
@105523-105526
name&
@105541-105620
msg&&光是接吻就已经很满足了吗，优的眼神湿润，浮现出快要融化的表情。
@105685-105694
name&葵
@105709-105800
msg&&「还想再多……品尝一下优的舌头……不过既然是优的请求，那也没办法了」
@105865-105868
name&
@105883-105970
msg&&故意强调是『优的请求』之后，把手放在优挺起的屁股上。
@106035-106044
name&葵
@106059-106118
msg&&「好可爱的屁股啊……软软滑滑的……看起来很好吃」
@106183-106190
name&优
@106205-106228
msg&&「正是食用的时候……呢♪」
@106345-106354
name&葵
@106369-106426
msg&&「那，这里呢？ 已经，到可以吃的时候了吗？」
@106491-106494
name&
@106509-106558
msg&&把手指伸向被内裤覆盖的，优的秘密之处。
@106784-106787
name&
@106802-106839
msg&&一触碰，指尖传来滑溜溜的触感。
@106904-106913
name&葵
@106928-106969
msg&&「优……已经，湿成这样了……」
@107034-107041
name&优
@107056-107151
msg&&「那是因为……哥哥的缘故……哥哥一直……做些色色的事情……所以……」
@107268-107277
name&葵
@107292-107323
msg&&「变得敏感了？」
@107388-107395
name&优
@107410-107431
msg&&「…………嗯」
@107548-107551
name&
@107566-107613
msg&&优用几乎听不见的声音，小声地肯定道。
@107678-107687
name&葵
@107702-107755
msg&&「那……就让我负责……让你舒服吧」
@107820-107823
name&
@107838-107975
msg&&湿透的内裤变得透明，清晰地勾勒出优尚未发育的缝隙和其间幼嫩的阴道口。
@108040-108043
name&
@108058-108125
msg&&隔着内裤，用指尖揉弄着浮现出的阴道口。
@108190-108197
name&优
@108212-108255
msg&&「唔啊、嗯、嗯哼……啊、啊嗯！」
@108372-108375
name&
@108390-108523
msg&&伴随着优甜美的娇声，蜜汁不断从内裤中渗出。用指尖轻轻一按，就溢了出来，弄得指尖滑溜溜的。
@108588-108595
name&优
@108610-108749
msg&&「啊嗯、嗯、嗯嗯、啊呜、唔啊！哥哥……再多……给我……优的小穴……再多……玩弄……一下……」
@108866-108875
name&葵
@108890-108959
msg&&「那……优害羞的地方……能让我……看看吗？」
@109024-109031
name&优
@109046-109087
msg&&「好、好的……请、请看……」
@109204-109207
name&
@109222-109281
msg&&优颤抖着手，慢慢地开始脱下自己的内裤。
@109507-109510
name&
@109525-109628
msg&&优的私处暴露出来，几缕蜜汁溢出，在内裤和私处之间拉出闪闪发光的淫靡细丝。
@109693-109696
name&
@109711-109810
msg&&不仅如此，在我眼前，新的爱液一次又一次地滴落，拉出长长的细丝。
@109875-109882
name&优
@109897-110000
msg&&「优的小穴……请、请看……被哥哥摸了……变得这么湿了……」
@110117-110126
name&葵
@110141-110218
msg&&「真的呢。变得这么黏糊糊的……真是个坏孩子啊，优……」
@110283-110286
name&
@110301-110382
msg&&将舌头贴在那光滑的、不断渗出蜜汁的缝隙上，口中充满了优的味道。
@110447-110450
name&
@110465-110534
msg&&咕咚咕咚地咽下后，优发出了难耐的声音。
@110599-110606
name&优
@110621-110700
msg&&「哥哥在……喝优的淫水……好、好羞耻……」
@110817-110824
name&优
@110839-110922
msg&&「呐……葵哥哥……优的……优的汁液……好、好喝吗……？」
@111039-111048
name&葵
@111063-111100
msg&&「啊啊……非常好喝哦……」
@111165-111172
name&优
@111187-111292
msg&&「好开……心……嗯、嗯嗯！　再多……再多……喝点……呼……请、请喝……嗯啊嗯！！」
@111409-111412
name&
@111427-111522
msg&&埋头吸吮蜜汁时，眼前的小小花蕾——优的菊穴在微微颤抖。
@111587-111596
name&葵
@111611-111638
msg&&「这里也……想要吗？」
@111703-111706
name&
@111721-111804
msg&&用指尖轻轻戳了下肛门，它紧缩了一下，但很快又开始微微颤抖。
@111869-111876
name&优
@111891-111956
msg&&「哥、哥……那、那里……不、不能碰……」
@112073-112082
name&葵
@112097-112138
msg&&「真的？　看起来很想要的样子哦？」
@112203-112206
name&
@112221-112302
msg&&再次将指尖用力按压，这次几乎没有任何抵抗，指尖就慢慢进入了。
@112367-112374
name&优
@112389-112510
msg&&「啊啊！！　哥、哥哥……不行……屁股的洞里……手指、放进去……不行！啊、嗯、嗯……嗯嗯！！」
@112627-112630
name&
@112645-112760
msg&&刺激优的屁股洞时，更多的爱液涌了出来，拉着淫荡的丝线，滴滴答答地落下。
@112825-112834
name&葵
@112849-112876
msg&&「已经……可以了吗？」
@112941-112948
name&优
@112963-113062
msg&&「是的……葵哥哥的……肉棒……请插进优的淫荡……小穴里……」
@113179-113188
name&葵
@113203-113240
msg&&「啊啊……现在，就插进去哦……」
@113305-113308
name&
@113323-113428
msg&&将溢满爱液的优的秘密之处，对准我的。然后，抓住优的屁股，慢慢地插入。
@113493-113500
name&优
@113515-113598
msg&&「啊……啊……哥哥的肉棒……进来……了……嗯……嗯哼……」
@113715-113718
name&
@113733-113762
msg&&途中，感到些许抵抗。
@113827-113830
name&
@113845-113864
msg&&是优的处女膜。
@113929-113938
name&葵
@113953-113994
msg&&「优……会痛吧……忍一下」
@114059-114066
name&优
@114081-114166
msg&&「嗯……优的处女膜……请葵哥哥的……肉棒……戳破吧……」
@114283-114286
name&
@114301-114404
msg&&用力一插，小小的抵抗轻易地消失了，我的肉棒深深埋入优的体内。
@114630-114637
name&优
@114652-114683
msg&&「啊啊啊啊啊！！！！」
@114800-114803
name&
@114818-114913
msg&&优发出小小的悲鸣。但那似乎与因疼痛而生的声音略有不同。
@114978-114985
name&优
@115000-115101
msg&&「哈……啊……啊啊……哥、哥哥的……葵哥哥的……在优的里面……进来了……」
@115218-115221
name&
@115236-115351
msg&&优的秘处吞下了我的，鲜红的血渗了出来，和爱液混在一起，在床单上散落下红色的斑点。
@115416-115423
name&优
@115438-115539
msg&&「好……厉害……优的肚子……被葵哥哥的……填得满满的……快、快要坏掉了……」
@115656-115659
name&
@115674-115757
msg&&优的身体因插入的感觉而颤抖着，痛苦地张开嘴巴。
@115822-115829
name&优
@115844-115965
msg&&「哥、哥哥的……在肚子里……一、一跳一跳的……怎、怎么样？优的肚子……舒、舒服吗？」
@116082-116085
name&
@116100-116231
msg&&优那尚未发育完全的肚子里，非常狭窄。我的前端虽然已经顶到了子宫口，但根部还没能完全进入。
@116296-116305
name&葵
@116320-116355
msg&&「啊啊……非常舒服哦」
@116420-116427
name&优
@116442-116563
msg&&「最、最里面也到了……能感觉到吗……？　优的子宫口……被哥哥的……一下一下地……敲着」
@116680-116689
name&葵
@116704-116745
msg&&「啊啊……是进到这里了吧？」
@116810-116813
name&
@116828-116919
msg&&我的被吞了进去，伸手抚摸着优那因不自然的形状而扭曲的肚子，怜爱地摩挲着。
@116984-116991
name&优
@117006-117089
msg&&「啊啊！　肚子……摸、摸的话……不、不行……啊、嗯、嗯啊！」
@117206-117209
name&
@117224-117297
msg&&本就狭窄的体内，更加紧紧地收缩起来，夹紧了我的。
@117362-117371
name&葵
@117386-117409
msg&&「可以……动吗？」
@117474-117481
name&优
@117496-117515
msg&&「好、好的……」
@117632-117635
name&
@117650-117717
msg&&看到优轻轻点头后，我开始在优的体内慢慢地来回抽动。
@117782-117789
name&优
@117804-117847
msg&&「嗯！　呼！　啊……啊嗯！」
@117964-117967
name&
@117982-118037
msg&&优立刻握紧床单，痛苦地皱起眉头。
@118102-118111
name&葵
@118126-118141
msg&&「疼吗？」
@118206-118213
name&优
@118228-118331
msg&&「是、是的……疼……但是……很舒服……再……动、动也没关系」
@118448-118451
name&
@118466-118517
msg&&我尽可能温柔地，在优的体内持续来回抽动。
@118582-118589
name&优
@118604-118647
msg&&「嗯、啊、嗯……啊嗯、啊嗯！」
@118764-118767
name&
@118782-118863
msg&&过了一会儿，优的声音开始夹杂着甜美的娇喘，阴道壁缠绕上了我的。
@118928-118935
name&优
@118950-119033
msg&&「啊呼、嗯、嗯呼！　哥哥的……鸡巴……好舒服、好舒服！」
@119150-119153
name&
@119168-119317
msg&&结合部溢出了新的蜜液，每次腰部撞击时，都伴随着噗嗤噗嗤的淫靡水声四散飞溅，在床单上留下淫秽的斑点。
@119382-119389
name&优
@119404-119525
msg&&「啊、啊、啊嗯！　优……要、要变得奇怪了……但是……还、还要……还要更多！」
@119642-119651
name&葵
@119666-119729
msg&&「那……就更深更深地……贯穿优吧……」
@119794-119797
name&
@119812-119919
msg&&像要挖开优的肚子一样，深深地插入。我的鸡巴顶到了子宫口，一次又一次地撞击那里。
@119984-119991
name&优
@120006-120111
msg&&「啊、嗯、哈啊！　哥哥的！哥哥的，顶到！　顶到最里面了……啊……啊啊啊！！！」
@120228-120231
name&
@120246-120325
msg&&缠绕着我的阴道壁开始痉挛，告诉我优快到极限了。
@120390-120397
name&优
@120412-120453
msg&&「啊、嗯啊、嗯啊、啊嗯！！」
@120570-120573
name&
@120588-120699
msg&&为了引出更多的快感，在优不断重复插入的结合部上方颤抖着的小屁眼里，用力地拧入手指。
@120764-120771
name&优
@120786-120867
msg&&「那样、不行、屁股也！　不行！屁股、乱动的话、不行啊！」
@120984-120987
name&
@121002-121079
msg&&同时被两个洞侵犯的优，激烈地扭动身体，因快感而颤抖。
@121144-121151
name&优
@121166-121289
msg&&「呀啊！　不行、不行了！！　优……优、要坏掉了！！　要坏掉了哦！　呀啊啊啊啊——！！！！」
@121406-121409
name&
@121424-121517
msg&&优发出一声特别高的叫声后，阴道整体紧紧收缩，像是不愿放开我似的紧紧夹住。
@121582-121585
name&
@121600-121661
msg&&快到极限的我，一次又一次地贪婪地向上顶着优。
@121726-121735
name&葵
@121750-121775
msg&&「优、优！！！」
@121840-121843
name&
@121858-121913
msg&&深深贯穿优的肚子，在最深处释放了热切的欲望。
@121978-121985
name&优
@122000-122043
msg&&「啊啊……嗯嗯嗯嗯——！！！」
@122507-122510
name&
@122525-122584
msg&&像要填满优的肚子一样，两次、三次地注入精液。
@122649-122656
name&优
@122671-122784
msg&&「哈啊哈啊……唔……嗯……啊……哥、哥哥的……精液……在肚子里……溢出来了……唔嗯！！」
@122901-122904
name&
@122919-122976
msg&&精液撞击子宫口的感觉，让优身体颤抖。
@123041-123044
name&
@123059-123148
msg&&在优的肚子里灌入大量精液后，我慢慢地从优的身体里抽出。
@123213-123220
name&优
@123235-123260
msg&&「嗯……啊啊！」
@123538-123541
name&
@123556-123685
msg&&抽出的感觉让优轻轻反应，阴道口紧缩。那一瞬间，变得敏感的我向优全身注入了更多热流。
@123750-123757
name&优
@123772-123845
msg&&「呀！　啊……哥哥的……好多……给优……啊！！」
@123962-123965
name&
@123980-124137
msg&&精液洒在身上的感觉，让优身体颤抖，接着从优的肚子里，精液、爱液和破瓜之血混合的液体黏糊糊地溢出，滴落下来。
@124202-124211
name&葵
@124226-124253
msg&&「对、对不起，优……」
@124318-124325
name&优
@124340-124463
msg&&「好棒……肚子里也……身体也……都是哥哥的……好满……好开心……哥哥的味道……渗进去了」
@124580-124583
name&
@124598-124689
msg&&优的裂缝中仍因快感而颤抖，精液发出咕嘟咕嘟的声音溢出。
@124754-124761
name&优
@124776-124869
msg&&「啊……哥哥的……溢出来了……好可惜……哥哥的精子……流出来了……」
@124986-124995
name&葵
@125010-125069
msg&&「没关系。想要的话……我会再给你很多的」
@125134-125141
name&优
@125156-125223
msg&&「真的？　那……再多给我一些吧♪　说好了哦」
