@340-343
name&
@358-379
msg&&结果，那之后……。
@444-447
name&
@462-487
msg&&在伯父的安排下……。
@552-555
name&
@570-603
msg&&要承担很重的责任了。
@1082-1087
name&男
@1102-1167
msg&&「你们两人，愿意发誓将这个男人……春日葵作为你们的丈夫吗？」
@1285-1292
name&美衣
@1307-1336
msg&&「当然愿意发誓啦！」
@1453-1460
name&优
@1475-1492
msg&&「愿意发誓♪」
@1609-1612
name&
@1627-1710
msg&&不知为何，我眼前站着穿着婚纱的优和美衣。
@1775-1778
name&
@1793-1850
msg&&当然，我被穿上了燕尾服。
@1915-1924
name&葵
@1939-1972
msg&&「伯父……怎么回事？」
@2037-2048
name&叔叔
@2063-2178
msg&&「现在的日本，别说和两人结婚了……连举行仪式都不行。所以……就稍微走远了点」
@2295-2304
name&葵
@2319-2350
msg&&「话说……这里是哪？」
@2415-2420
name&男
@2435-2464
msg&&「那么，请进行誓约之吻……」
@2581-2588
name&美衣
@2603-2644
msg&&「哥哥！嗯～……啾♪」
@2761-2768
name&优
@2783-2816
msg&&「葵哥哥……啾♪」
@2933-2944
name&叔叔
@2959-2998
msg&&「那么……之后就在房间里慢慢享受吧」
@3500-3503
name&
@3518-3587
msg&&作为（？）新婚的我们回到房间要做的事就是……。
@3879-3882
name&
@3897-3962
msg&&美衣跨坐在我身上，慢慢地将腰部往下沉。
@4027-4034
name&美衣
@4049-4076
msg&&「啊……嗯……嗯嗯……」
@4193-4196
name&
@4211-4258
msg&&我的慢慢地埋入她幼嫩的秘处。
@4323-4330
name&美衣
@4345-4362
msg&&「嗯嗯！！」
@4479-4482
name&
@4497-4606
msg&&最后，她一下子坐到底，发出了咕啾的淫靡声音，我的完全被美衣的缝隙吞没了。
@4671-4678
name&美衣
@4693-4846
msg&&「嗯……嗯哼……唔……进来了♪♪　哥哥的……全部进到美衣里面了哦♪　嗯……好厉害……好、好深……到了……嗯嗯！！」
@4963-4970
name&优
@4985-5068
msg&&「哥哥……优的小穴……请舔一舔……嗯、嗯哼、嗯……啊啊♪」
@5185-5188
name&
@5203-5280
msg&&优坐到我脸上，毫不犹豫地将她未成熟的缝隙压了上来。
@5345-5354
name&葵
@5369-5458
msg&&「嗯……优的小穴……好香啊……。而且……嗯……啾……非常美味哦」
@5523-5530
name&优
@5545-5658
msg&&「嗯、啊呼、嗯嗯……哥哥的舌头……好舒服……再多……往里面……舔一舔……啊啊！！」
@5775-5778
name&
@5793-5930
msg&&将优幼嫩的缝隙撑开，吸吮着小小的穴口，发出啾啾的声音，酸甜浓厚的蜜汁在口腔中扩散开来，溢了出来。
@5995-6002
name&美衣
@6017-6140
msg&&「哥哥的在……美衣里面……乱动呢……嗯……啊呼、嗯……肚子深处，被顶到了……啊啊！」
@6257-6260
name&
@6275-6432
msg&&美衣在我身上扭动腰肢，沉浸在淫荡的舞蹈中。她追寻着自己最敏感的地方，用力地摆动腰部，发出咕啾咕啾的声音，搅动着体内。
@6497-6504
name&美衣
@6519-6590
msg&&「嗯、啊、啊嗯、啊嗯、啊咿、嗯、嗯嗯——！！！」
@6707-6714
name&优
@6729-6852
msg&&「啊、啊嗯、啊啊！！　哥、哥哥的舌头在、肚、肚子里面、舔来舔去呢！　舔舔的，啊啊！」
@6969-6972
name&
@6987-7080
msg&&将舌尖插入体内，舔舐着阴道壁，优伴随着甜美的娇声，溢出了大颗的泪滴。
@7145-7152
name&美衣
@7167-7288
msg&&「嗯、嗯、嗯呼！　呀、呀啊！哥、哥哥、不、不行啦、顶到、顶到最里面了！！」
@7405-7408
name&
@7423-7514
msg&&配合美衣腰部的动作，深深地挺腰，美衣口中溢出了格外高亢的娇声。
@7579-7586
name&美衣
@7601-7682
msg&&「嗯、嗯、哈啊、哈啊、哈啊！呐、优、优，接、接吻吧！！」
@7799-7802
name&
@7817-7872
msg&&被快感玩弄的美衣，向优伸出了舌头。
@8130-8137
name&优
@8152-8215
msg&&「嗯、嗯……嗯、嗯唔……嗯呼……嗯唔嗯！！！」
@8332-8335
name&
@8350-8413
msg&&对着伸过来的舌头，优给予回应，将自己的舌头缠绕上美衣的舌头。
@8478-8485
name&美衣
@8500-8543
msg&&「嗯、啾、啾、啾呜！！！」
@8660-8663
name&
@8678-8789
msg&&淫荡地舌头交缠，混合的两人唾液闪着光拉出丝线，滴落在我的身体上。
@8854-8861
name&优
@8876-8977
msg&&「啵叽……啵叽……啾啾、嗯嗯……美、美衣……嗯……嗯唔……啾……啾呜！！」
@9094-9097
name&
@9112-9229
msg&&在我身上上演着这般光景时，我持续用舌头玩弄着优稚嫩的性器，同时向上顶着美衣淡淡的裂缝。
@9294-9301
name&美衣
@9316-9359
msg&&「嗯、嗯、嗯……嗯呼……啊啊」
@9476-9479
name&
@9494-9559
msg&&仿佛要贯穿美衣的子宫口般，深深地、用力地向上顶，搅动着她的体内。
@9624-9631
name&美衣
@9646-9689
msg&&「啊呜、咿呀、啊啊、嗯咕、嗯」
@9806-9809
name&
@9824-9927
msg&&舔舐着肚子里面。眼前，优的小屁股穴正以诱惑般的节奏蠕动着，我将手指插入其中。
@9992-9999
name&优
@10014-10137
msg&&「啊啊！！！　屁、屁股穴不行、呀啊、不行、不行啦、嗯啊、啊呼、嗯咕！　嗯、嗯、嗯、嗯——！」
@10254-10261
name&美衣
@10276-10415
msg&&「嗯、啊呼、嗯、嗯嗯！　哥、哥哥、哥哥！！！！美、美衣……要、要去了、要去了哦！！」
@10532-10535
name&
@10550-10639
msg&&吞下我的，美衣的体内像痉挛般蠕动着，紧紧地抱住我。
@10704-10711
name&优
@10726-10799
msg&&「优、优也……啊啊！　不、不行了！不、不行了！！！」
@10916-10919
name&
@10934-10995
msg&&我继续蹂躏着两人未成熟的阴道，作为最后的冲刺。
@11060-11067
name&美衣
@11082-11125
msg&&「要去了、要去了啊啊啊啊——！！！！」
@11242-11249
name&优
@11264-11307
msg&&「不行了啊啊啊啊啊啊——！！！！」
@11803-11810
name&美衣
@11825-11892
msg&&「啊啊，哥哥的精液……进到肚子里了……呜啊啊啊！！」
@12009-12012
name&
@12027-12170
msg&&从我体内溢出的精液，不仅填满了美衣的肚子，在她抬起腰的瞬间，更多的喷涌而出，弄脏了她的身体。
@12235-12242
name&优
@12257-12340
msg&&「哈啊哈啊哈……啊啊，哥哥的精子……溢出好多……这么多……」
@12457-12464
name&美衣
@12479-12520
msg&&「嗯……唔啊……啊……不要……」
@12637-12644
name&优
@12659-12696
msg&&「哈啊哈啊……怎么了，美衣？」
@12813-12820
name&美衣
@12835-12902
msg&&「不要……尿尿……要、要漏出来了……嗯……嗯嗯……」
@13019-13026
name&优
@13041-13078
msg&&「尿尿？　呵呵……是这边吗？」
@13195-13198
name&
@13213-13262
msg&&优开始温柔地抚摸美衣的肚子周围。
@13327-13334
name&美衣
@13349-13408
msg&&「不、不要！！　摸了的话……会漏出来的啦……」
@13525-13532
name&优
@13547-13612
msg&&「漏出来吧……我也……一起陪你哦……♪」
@13729-13736
name&美衣
@13751-13818
msg&&「不、不要……要漏出来了，要漏出来了……唔啊啊啊啊！！」
@13935-13942
name&优
@13957-13982
msg&&「嗯……唔啊啊♪」
@14384-14391
name&美衣
@14406-14471
msg&&「呀啊啊啊……尿尿……漏出来了……漏出来了啦……」
@14588-14595
name&优
@14610-14693
msg&&「嗯……唔啊……优也……漏出来了……哥哥身上……弄湿了呢……♪」
@14810-14817
name&美衣
@14832-14869
msg&&「不、不要……停不下来啦……」
@14986-14993
name&优
@15008-15059
msg&&「美衣的……羞羞的样子……看到了呢♪」
@15176-15183
name&美衣
@15198-15271
msg&&「不、不要，优，别看啦。哥、哥哥也，别看啦！」
@15388-15395
name&优
@15410-15499
msg&&「哥哥……美衣和优的……羞羞的样子……多多地，多多地……看看吧♪」
@15901-15908
name&美衣
@15923-15980
msg&&「好不容易的婚纱礼服都……弄脏了……」
@16097-16104
name&优
@16119-16136
msg&&「我也是哦♪」
@16254-16261
name&美衣
@16276-16311
msg&&「优的，是你自己弄的啦！」
@16428-16437
name&葵
@16452-16525
msg&&「嘛嘛……弄脏了也没办法啦……干脆，脱掉吧」
@16590-16597
name&优
@16612-16633
msg&&「啊，赞成哦♪」
@16750-16757
name&美衣
@16772-16871
msg&&「嗯、嗯……虽、虽然害羞……反正，只有哥哥会看嘛。嗯，脱掉吧♪」
@16988-16995
name&优
@17010-17053
msg&&「然后……一起洗澡吧♪」
@17170-17177
name&美衣
@17192-17209
msg&&「三个人一起哦♪」
@17326-17335
name&葵
@17350-17365
msg&&「啊啊……」
@17957-17960
name&
@17975-17992
msg&&就这样……。
@18057-18060
name&
@18075-18108
msg&&我得到了两个宝物。
@18173-18176
name&
@18191-18230
msg&&那宝物，非常可爱……。
@18295-18298
name&
@18313-18352
msg&&一个是可爱、活泼又开朗……。
@18417-18420
name&
@18435-18474
msg&&另一个是，内敛又惹人怜爱……。
@18539-18542
name&
@18557-18582
msg&&非常，珍贵的……。
@18647-18650
name&
@18665-18696
msg&&而且，有点小色的……
@18761-18764
name&
@18779-18796
msg&&双胞胎天使。
@18861-18868
name&美衣
@18883-18906
msg&&「哥哥……」
@19023-19030
name&优
@19045-19070
msg&&「葵哥哥……」
@19211-19224
name&美衣／优
@19239-19276
msg&&「最、最、最、最喜欢你啦♪」
