@288-297
name&$FName
@312-333
msg&&「……………ん？」
@398-401
name&
@416-473
msg&&いつもならそろそろ目覚ましの鳴る時間だけど……変だな。
@538-541
name&
@556-595
msg&&それに、何か布団の中がかなり暖かい。
@660-663
name&
@678-693
msg&&……………。
@758-767
name&$FName
@782-825
msg&&「……そっか。伯父の家にきてたんだっけ」
@1057-1060
name&
@1075-1196
msg&&うっすらと目を開けて左右を見ると、同じ顔の少女が目に飛び込んでくる。二人とも、いつのまにかオレの腕を枕にして寝ていた。
@1261-1264
name&
@1279-1392
msg&&ゆうはオレのパジャマをしっかりと握り締めて、夢でも見ているのか、時折ほにゃっと微笑むと、胸元に擦り寄ってきた。
@1457-1466
name&$FName
@1481-1522
msg&&「何か……くすぐったいな、こういうの」
@1587-1590
name&
@1605-1626
msg&&対してみいは……。
@1691-1700
name&$FName
@1715-1748
msg&&「うわぁっ、よ、よだれが……」
@1813-1816
name&
@1831-1968
msg&&オレに擦り寄っているのは、ゆうと同じなのだが、何故かオレのパジャマに食いついていた。当然のように、その周囲は涎でしっとりと湿っている。
@2033-2036
name&
@2051-2088
msg&&しかも時折、もむもむと口元が動く。
@2153-2162
name&$FName
@2177-2218
msg&&「おい、みい！　こら、オレを食うな！」
@2291-2294
name&
@2309-2360
msg&&何とか身体を起こそうとして……はたと気が付いた。
@2425-2428
name&
@2443-2474
msg&&……………身動きが取れない。
@2539-2542
name&
@2557-2648
msg&&両側をがっちりと押さえられている上に、一晩に及ぶ腕枕のせいで、腕にまったく力が入らない。
@2729-2738
name&$FName
@2753-2792
msg&&「おい、みい、ゆう！　おきてくれ！」
@2857-2864
name&ゆう
@2879-2920
msg&&「スヤスヤ……ん……ぅ……んふふふふ」
@3037-3044
name&みい
@3059-3100
msg&&「ん……あむあむ……むぐむぐ……くぅ」
@3218-3227
name&$FName
@3242-3325
msg&&「だから、食うなっての！　うわっ、よだれが……おーい、起きろぉーーーーーっ！！」
@3390-3393
name&
@3408-3445
msg&&頼むから～～～～～～～～～～！！！
@3934-3937
name&
@3952-4097
msg&&結局、みい達が起きたのは、朝と呼ぶには少々遅すぎる時間だった。伯父夫婦はすでに食事を終えて、オレとみい達だけで、遅めの朝食を取ることになった。
@4162-4169
name&みい
@4184-4241
msg&&「ねぇねぇ、おにぃちゃん。おとーさんから話聞いてる？」
@4359-4368
name&$FName
@4383-4458
msg&&「ああ、子守りの話か？　聞いてるぞ。安心しろ、ちゃんと面倒見てやるから」
@4523-4530
name&みい
@4545-4578
msg&&「子守りじゃない！　お勉強！」
@4695-4704
name&$FName
@4719-4780
msg&&「わかってる。ちゃんとクレヨンと画用紙は用意してあるから」
@4845-4852
name&みい
@4867-4948
msg&&「だから、お勉強だって言ってるでしょ！！\nもうっ！　おにぃちゃんのいぢわる！」
@5065-5074
name&$FName
@5089-5144
msg&&「冗談だ冗談。ご飯食べたら、すぐにでも見てあげるよ」
@5209-5216
name&みい
@5231-5260
msg&&「絶対だかんね。約束だよ」
@5377-5384
name&みい
@5399-5420
msg&&「じゃあ、指きり」
@5537-5546
name&$FName
@5561-5576
msg&&「はいはい」
@5641-5644
name&
@5659-5766
msg&&突き出してきたみいの小指に、自分のそれを絡めると、上機嫌でみいは『ゆーびきーりげんまーん～』とはじめた。
@5831-5838
name&ゆう
@5853-5866
msg&&「あ……」
@5983-5992
name&$FName
@6007-6026
msg&&「ゆうもする？」
@6091-6098
name&ゆう
@6113-6128
msg&&「は、はい」
@6245-6252
name&ゆう
@6267-6332
msg&&「ゆ～びき～りげ～んま～ん、嘘ついたら、ハリセンボンのーます」
@6449-6452
name&
@6467-6530
msg&&はにかむように微笑むゆうが、なんとも子供らしく、可愛かった。
@7079-7088
name&$FName
@7103-7132
msg&&「それじゃあ、はじめるか」
@7197-7210
name&みい／ゆう
@7225-7238
msg&&「はーい」
@7377-7380
name&
@7395-7458
msg&&仲良く返事をすると、お勉強の道具をテーブルの上に並べ始めた。
@7523-7526
name&
@7541-7572
msg&&みいは、社会。ゆうは、理科。
@7798-7805
name&みい
@7820-7925
msg&&「ねぇねぇ、おにぃちゃん、ここ教えて、ここ！　えっとね、こうがいびょうの一種で、み……みずまた……？」
@8042-8051
name&$FName
@8066-8105
msg&&「それは『みなまた』って読むんだぞ」
@8170-8177
name&みい
@8192-8209
msg&&「あ、そっか」
@8487-8490
name&
@8505-8560
msg&&みいは握り締めた鉛筆で、ぐしぐしとドリルに書き込む。
@8625-8632
name&ゆう
@8647-8718
msg&&「えっと、二酸化マンガンに過酸化水素水をかけると発生するものは……」
@8835-8842
name&ゆう
@8857-8898
msg&&「あれ？　何だっけ……えと、えと……」
@9015-9018
name&
@9033-9154
msg&&答えは酸素なんだけど、ゆうは一生懸命思い出そうと、必死に頭をひねっている。後もう少しで出てきそう、ちょうどそんな感じ。
@9219-9226
name&ゆう
@9241-9266
msg&&「んと……ザリガニ？」
@9383-9386
name&
@9401-9452
msg&&……どんな物質を混ぜれば生き物が生まれるんだよ。
@9517-9526
name&$FName
@9541-9580
msg&&「ゆう、生き物は発生しないと思うぞ」
@9645-9652
name&ゆう
@9667-9710
msg&&「だよね……じゃ、じゃあ塩素……とか？」
@9827-9836
name&$FName
@9851-9878
msg&&「それもありえないだろ」
@9943-9950
name&ゆう
@9965-9986
msg&&「塩化リゾチーム」
@10103-10112
name&$FName
@10127-10160
msg&&「風邪の諸症状によく効きます」
@10386-10393
name&ゆう
@10408-10481
msg&&「う～～～～～なんだっけ……$FNameお兄さん、降参です。教えてください」
@10598-10607
name&$FName
@10622-10649
msg&&「しょうがないなぁ……」
@11426-11437
name&おばさん
@11452-11491
msg&&「はい、どうぞ。どう？　進んでる？」
@11608-11611
name&
@11626-11697
msg&&軽く一段落ついたところで、おばさんが冷たく冷やした麦茶を持ってきた。
@11762-11765
name&
@11780-11821
msg&&まぁ、子供達の様子見、ってところだろ。
@12026-12033
name&みい
@12048-12111
msg&&「もう、ばっちり。おにぃちゃん、教えるのすごく上手なんだよ」
@12228-12231
name&
@12246-12311
msg&&教えるのが上手というよりも、問題が簡単すぎるというべきだろう。
@12376-12379
name&
@12394-12459
msg&&国語に社会に算数、理科……オレにとっては懐かしい問題ばかりだ。
@12664-12675
name&おじさん
@12690-12769
msg&&「そうかそうか。まぁ、お前に任せておけば問題はないよな。じゃ、後、任せたぞ」
@12886-12893
name&みい
@12908-12967
msg&&「はぁい、いってらっしゃーい！　お土産忘れちゃやだよぉ」
@13084-13093
name&$FName
@13108-13147
msg&&「お土産って……どこか出かけんの？」
@13486-13497
name&おばさん
@13512-13553
msg&&「ええ。ちょっと夫婦水入らずで旅行に」
@13670-13679
name&$FName
@13694-13719
msg&&「旅行？　みい達は？」
@13784-13795
name&おじさん
@13810-13871
msg&&「だからお前を呼んだんだよ。みい達と一緒に、留守番頼むぞ」
@13988-13997
name&$FName
@14012-14029
msg&&「……マジ？」
@14094-14105
name&おじさん
@14120-14195
msg&&「ああ、大マジだ。安心しろ、土産はちゃんとお前の分も買ってきてやるから」
@14312-14315
name&
@14330-14453
msg&&……そういう話じゃないだろ。昨日ごまかしてたのは、このことだったんだな。まあ、いいか。どうせ一泊二日の温泉旅行とかだろ。
@14518-14527
name&$FName
@14542-14631
msg&&「しょうがないなぁ。昨日はっきり言ってくれればよかったのに。別に投げ出したりしないよ」
@14696-14707
name&おじさん
@14722-14777
msg&&「悪いな。ま、そういうわけだから、留守番よろしくな」
@14895-14904
name&$FName
@14919-14984
msg&&「あ、でも……旅行って、どこに？　京都で神社仏閣めぐりとか？」
@15049-15060
name&おじさん
@15075-15094
msg&&「いいところだ」
@15303-15306
name&
@15321-15432
msg&&伯父さんは、大きなトランクを二つ抱えて、こそこそと玄関に向かう。まるで、引き止められるのを恐れるかのように。
@15497-15500
name&
@15515-15544
msg&&……ん？　大きなトランク？
@15609-15618
name&$FName
@15633-15704
msg&&「ちょ、ちょっと！！　旅行ってどこ！？\nすぐ帰ってくるんでしょ！？」
@15909-15916
name&ゆう
@15931-16024
msg&&「夫婦水入らずで、豪華エーゲ海クルーズに行くって言ってました。二週間は帰ってこれないって」
@16141-16150
name&$FName
@16165-16206
msg&&「二週間！？　ちょっと、伯父さん！！」
@16271-16282
name&おじさん
@16297-16338
msg&&「じゃぁな、まかせたぞ～～～～～～～」
@16456-16459
name&
@16474-16491
msg&&……本気かよ。
@16830-16837
name&みい
@16852-16873
msg&&「行っちゃったね」
@16990-16999
name&$FName
@17014-17093
msg&&「二週間……オレ達だけで過ごすのか。炊事に掃除、洗濯……まぁ、何とかなるか」
@17298-17305
name&みい
@17320-17363
msg&&「だいじょーぶ、あたし達も手伝うから！」
@17480-17483
name&
@17498-17523
msg&&……先行きが不安だな。
@17728-17735
name&ゆう
@17750-17815
msg&&「でも……これで当分、$FNameお兄さんと、私達だけの生活ですね」
@17933-17942
name&$FName
@17957-17968
msg&&「え？」
@18033-18040
name&みい
@18055-18144
msg&&「うんうん。邪魔なおとーさんも、おかーさんもいないんだよね。ゆっくり羽が伸ばせるよね」
@18261-18264
name&
@18279-18316
msg&&……そういえば……そうなんだよな。
@18381-18384
name&
@18399-18480
msg&&オレとみい達だけ……伯父さん夫婦の目の届かない状況……何か変に意識しちゃうな。
@18685-18692
name&みい
@18707-18740
msg&&「どしたの？　おにぃちゃん？」
@18997-19004
name&ゆう
@19019-19042
msg&&「$FNameお兄さん？」
@19160-19169
name&$FName
@19184-19239
msg&&「いや、なんでもない。それじゃあ、お勉強再開するか」
@19540-19553
name&みい／ゆう
@19568-19583
msg&&「はーい♪」
@20177-20180
name&
@20195-20226
msg&&なに一人で緊張してるんだか。
@20291-20294
name&
@20309-20444
msg&&確かに、可愛い子達と一緒の生活って考えたら……ちょっと緊張するけど……でも、こいつらは妹みたいなもんだしな。それに、まだまだ子供だ。
@20509-20512
name&
@20527-20560
msg&&そうそう、意識するほうが変だ。
@20786-20793
name&ゆう
@20808-20845
msg&&「お兄さん、ここ、教えてください」
@20962-20969
name&みい
@20984-21095
msg&&「あ、ズルイ！　ゆうってば、さっきからおにぃちゃん独り占めしてたのに！　今度はあたしが教えてもらう番なの！」
@21212-21219
name&ゆう
@21234-21255
msg&&「早い者勝ちです」
@21372-21379
name&みい
@21394-21463
msg&&「ダメダメダメダメダメダメー！　今度はあたしだよねおにぃちゃん！」
@21580-21587
name&ゆう
@21602-21641
msg&&「教えてください、$FNameお兄さん♪」
@21758-21761
name&
@21776-21837
msg&&しょうがないなぁ……でも二人一緒に面倒は見られないし……。
@21917-21936
msg&&みいの面倒をみる
@21936-21955
msg&&ゆうの面倒をみる
@22092-22101
name&$FName
@22116-22191
msg&&「ゆう、ゴメンな。今度はみいの番だから。どれ？　どこがわからないって？」
@22417-22424
name&みい
@22439-22466
msg&&「えっとね、ここんとこ」
@22583-22592
name&$FName
@22607-22664
msg&&「なになに……漢字の読み書きか。えっと、これはな……」
@22729-22736
name&みい
@22751-22770
msg&&「うんうん……」
@23341-23348
name&みい
@23363-23392
msg&&「はぁ～、疲れたよぉ～～」
@23509-23518
name&$FName
@23533-23556
msg&&「ほら、行儀悪いぞ」
@23621-23624
name&
@23639-23708
msg&&みいは勢いよく床に転がると、気持ちよさそうに身体を大きく伸ばした。
@23773-23780
name&みい
@23795-23864
msg&&「だって、疲れちゃったんだもん。だから、おにぃちゃんも、少し休憩」
@23982-23991
name&$FName
@24006-24069
msg&&「ま、かなり進めたからな……今日はもう、おしまいにするか？」
@24134-24137
name&
@24152-24187
msg&&何気なく、みいへと視線を向ける。
@24252-24261
name&$FName
@24276-24295
msg&&「あ……………」
@24360-24367
name&みい
@24382-24395
msg&&「なに？」
@24512-24515
name&
@24530-24627
msg&&無防備に転がったみいは、服が大きく乱れて……隙間からなにやら可愛らしいモノが見え隠れしていた。
@24692-24695
name&
@24710-24771
msg&&まだほとんど膨らんでいない、未発達な乳房と、その小さな頂。
@24836-24843
name&みい
@24858-24889
msg&&「どしたの、おにぃちゃん？」
@25006-25015
name&$FName
@25030-25061
msg&&「い、いや……なんでもない」
@25126-25129
name&
@25144-25201
msg&&みいは、自分の無防備な格好を全然気にしていないようだ。
@25266-25269
name&
@25284-25349
msg&&何か見ている自分の方が恥ずかしくて、つい視線をそらしてしまう。
@25414-25421
name&みい
@25436-25487
msg&&「足も痺れちゃった……うぅ……ジンジンするよぉ」
@25605-25608
name&
@25623-25756
msg&&寝転んだままプラプラと動かすのだが、動かすたびに、プニプニとした太ももと、その上にある、白い布切れがオレの目の中に飛び込んでくる。
@25821-25824
name&
@25839-25882
msg&&これは……何か言ってやった方がいいのか？
@25947-25956
name&$FName
@25971-26008
msg&&「み、みい……その……なんだ……」
@26073-26076
name&
@26091-26148
msg&&何か色々見えてるぞ……とは、さすがに言えないしな……。
@26213-26222
name&$FName
@26237-26268
msg&&「……ちょっとはしたないぞ」
@26333-26340
name&みい
@26355-26398
msg&&「そうかな？　こーゆーのって格好悪い？」
@26515-26524
name&$FName
@26539-26578
msg&&「ああ。どーぶつえんのトドのようだ」
@26643-26650
name&みい
@26665-26708
msg&&「それ、何か嫌かも。あんまし可愛くない」
@26825-26834
name&$FName
@26849-26880
msg&&「そう思ったら、早く起きろ」
@26945-26952
name&みい
@26967-26982
msg&&「はぁ～い」
@27705-27708
name&
@27723-27780
msg&&みいはしぶしぶと起き上がると、無造作に服の裾を直した。
@27845-27848
name&
@27863-27906
msg&&う～ん、もう少し見ていたかった気もする。
@27971-27974
name&
@27989-28028
msg&&……って、なに考えてるんだよ、オレ！
@28233-28240
name&みい
@28255-28338
msg&&「ねぇねぇ、おにぃちゃん！　ゲームしよ、ゲーム！　とっておきのヤツがあるんだよ」
@28455-28464
name&$FName
@28479-28508
msg&&「お、おう。負けないぞ！」
@28713-28722
name&$FName
@28737-28804
msg&&「じゃ、早い者勝ちって事で、ゆうが先な。みいはちょっと待ってろ」
@28869-28876
name&みい
@28891-28930
msg&&「あ～ん、何か納得いかないなぁ……」
@29208-29215
name&ゆう
@29230-29285
msg&&「じゃあ、お願いします。えっとここなんですけど……」
@29402-29411
name&$FName
@29426-29443
msg&&「どれどれ？」
@29508-29511
name&
@29526-29605
msg&&今、ゆうが手をつけているのは算数で、色々図形やら数値やらが書き込まれている。
@30092-30101
name&$FName
@30116-30139
msg&&「えっとこれは……」
@30204-30213
name&$FName
@30228-30241
msg&&「あ……」
@30306-30309
name&
@30324-30377
msg&&胸元の隙間から、ゆうの無防備な身体がのぞいていた。
@30442-30445
name&
@30460-30575
msg&&極上の陶磁器でもかなわない、滑らかな肌。自己主張を始めたばかりの、小さな胸のふくらみと、淡いピンク色の先端……。
@30640-30647
name&ゆう
@30662-30725
msg&&「どうすれば、答えが出るのか……どうしてもわかんないんです」
@30842-30845
name&
@30860-30919
msg&&オレの視線は、ゆうの小さな身体に吸い寄せられてしまった。
@30984-30991
name&ゆう
@31006-31051
msg&&「あの……$FNameお兄さん？　聞いてます？」
@31168-31177
name&$FName
@31192-31219
msg&&「え？　あ、な、なに？」
@31284-31287
name&
@31302-31341
msg&&いけないいけない。なに見てるんだよ。
@31406-31413
name&ゆう
@31428-31469
msg&&「だから、ここの答えなんですけど……」
@31586-31589
name&
@31604-31711
msg&&しかし、いけないと思いつつも、どうしても視線がそこに――ゆうの無防備にさらされた胸元へ吸い込まれていく。
@31776-31779
name&
@31794-31829
msg&&もはやドリルなんて目に入らない。
@31894-31903
name&$FName
@31918-31935
msg&&「……………」
@32000-32007
name&ゆう
@32022-32039
msg&&「お兄さん？」
@32156-32163
name&ゆう
@32178-32203
msg&&「お兄さんったら！！」
@32320-32329
name&$FName
@32344-32439
msg&&「あ、わ、悪い！　ちょっとボーっとしてて……えと、ここの問題だっけ？　ちょっと、かしてみろ」
@32504-32507
name&
@32522-32577
msg&&ドリルを受け取り、逃げるようにゆうから身体を離した。
@33076-33079
name&
@33094-33155
msg&&あのままだったら、いつまでも目を離せそうになかったからだ。
@33360-33367
name&ゆう
@33382-33397
msg&&「わかる？」
@33514-33523
name&$FName
@33538-33603
msg&&「馬鹿にしているのか？　このくらいの問題なら、余裕で解けるぞ」
@33808-33815
name&ゆう
@33830-33865
msg&&「じゃあ、早く教えてください♪」
@33982-33991
name&$FName
@34006-34047
msg&&「ええと、まず、ここの辺の長さが……」
@34112-34115
name&
@34130-34183
msg&&気持ちを落ち着かせるために、教えることに没頭する。
@34248-34251
name&
@34266-34329
msg&&でも……少し惜しかったな。もう少し、見ていたかった気がする。
@35020-35027
name&みい
@35042-35123
msg&&「このっ、このっ、このっ、このっ、この！\nゆう、いいかげん……往生しなさい！」
@35240-35247
name&ゆう
@35262-35339
msg&&「甘いですよ。みいの攻撃なんて、全てお見通しです。はい、これで終わりです」
@35655-35662
name&みい
@35677-35726
msg&&「あ～、また負けたぁ！　ゆう、もう一回勝負！」
@35877-35886
name&$FName
@35901-35964
msg&&「ほらほら、いつまで遊んでるんだ？　子供はもう寝る時間だぞ」
@36029-36036
name&みい
@36051-36100
msg&&「子ども扱いしないでよ。まだまだ眠くないもん」
@36492-36499
name&ゆう
@36514-36557
msg&&「はぁ～い。私は子供だからもう寝ま～す」
@36814-36821
name&みい
@36836-36885
msg&&「あっ、こらっ、ゆう！　勝ち逃げはずるいよ！」
@37142-37149
name&ゆう
@37164-37241
msg&&「だって……私、明日は……お手伝いの日だから……みいも、明日じゃないの？」
@37358-37361
name&
@37376-37389
msg&&お手伝い？
@37594-37601
name&みい
@37616-37635
msg&&「あ、そっか！」
@37752-37755
name&
@37770-37829
msg&&もしかして、昨日言ってた喫茶店と図書室のバイトのことか？
@37894-37903
name&$FName
@37918-37961
msg&&「なら、なおさら早く寝なきゃダメだろ？」
@38166-38173
name&みい
@38188-38219
msg&&「はぁ～い。おやすみなさい」
@38336-38343
name&ゆう
@38358-38383
msg&&「おやすみなさいです」
@38500-38509
name&$FName
@38524-38541
msg&&「ん、お休み」
