@654-657
name&
@672-735
msg&&山の中に入って瑠璃川をさかのぼると、比較的開けた場所にでた。
@800-803
name&
@818-911
msg&&そこは水の流れも穏やかで、所々深めの場所がありはするものの、水遊びするには安全そうだった。
@976-985
name&$FName
@1000-1039
msg&&「へぇ……こんな場所があったんだ？」
@1244-1251
name&みい
@1266-1339
msg&&「あたしとゆうだけの、秘密の場所なんだからね。誰にも教えちゃダメだよ」
@1456-1459
name&
@1474-1597
msg&&秘密の場所……か。そういえば、オレも子供の頃は、よく秘密の場所ってのをこしらえてたっけ。大人には周知の場所なんだけどな。
@1662-1671
name&$FName
@1686-1717
msg&&「大丈夫。誰にも教えないよ」
@1782-1789
name&みい
@1804-1861
msg&&「後ね、釣りとかもできるみたいだけど……今日は泳ご♪」
@2060-2069
name&$FName
@2084-2139
msg&&「まあまて。まずは、荷物を置くところを確保して……」
@2344-2351
name&みい
@2366-2387
msg&&「準備おっけ～♪」
@2504-2513
name&$FName
@2528-2563
msg&&「あ、こらっ！　少しは手伝え！」
@2628-2635
name&みい
@2650-2723
msg&&「七つの海が、みいを呼んでいるのです。おにぃちゃんもすぐにきてねぇ～」
@3015-3024
name&$FName
@3039-3070
msg&&「ったく、はしゃぎすぎだぞ」
@3135-3138
name&
@3153-3268
msg&&お弁当やタオルといった、荷物を置くスペースを確保してから服を脱ぐ。もちろん、海水パンツは、家からはいてきている。
@3333-3344
name&みいの声
@3359-3416
msg&&「早く早く、おにぃちゃん！　冷たくて気持ちいいよぉ～」
@3533-3542
name&$FName
@3557-3594
msg&&「まずは準備体操してからなの！！」
@3659-3662
name&
@3677-3716
msg&&準備運動を終え、川に足を入れてみる。
@3781-3790
name&$FName
@3805-3882
msg&&「冷たっ！　でも、今日みたいな暑い日にはちょうどいいのかもしれないな……」
@4087-4094
name&みい
@4109-4152
msg&&「あ、おにぃちゃん、やっと来たねぇ～♪」
@4269-4272
name&
@4287-4378
msg&&川の中程――少しばかり深くなった辺りに行くと、みいが川縁にある大きな石の上に立っていた。
@4443-4450
name&みい
@4465-4484
msg&&「いっくよぉ！」
@4601-4604
name&
@4619-4648
msg&&みいが妙なポーズを決める。
@4713-4722
name&$FName
@4737-4818
msg&&「こらこらこら！　飛び込むんじゃない！\n川はプールと違って危ないんだから！！」
@4883-4890
name&みい
@4905-4936
msg&&「大丈夫、いっくよぉ～！！」
@5053-5060
name&みい
@5075-5174
msg&&「スペシャルゴージャススーパーウルトラ\n……あと、何だっけ？　とにかく、必殺みいクラーッシュ！」
@5291-5300
name&$FName
@5315-5344
msg&&「結局、またそれかー！！」
@5491-5494
name&
@5509-5604
msg&&みいのなんだかよく分からない必殺技は、相変わらず何も考えずに飛び込んでくるだけのものだった。
@5669-5672
name&
@5687-5768
msg&&しかし、あっさりよけるとみいが怪我しそうだったので、正面からキャッチしてやる。
@5963-5966
name&
@5981-6078
msg&&どんっ、と大きな衝撃に続いて、むにゅっ、と柔らかなみいの身体が、オレの胸に押し付けられてくる。
@6143-6146
name&
@6161-6222
msg&&そのままいったん沈んでから、ゆっくりと浮かび上がってゆく。
@6287-6290
name&
@6305-6344
msg&&その間、みいはオレに抱きついていた。
@6595-6602
name&みい
@6617-6634
msg&&「ぷはぁっ！」
@6751-6760
name&$FName
@6775-6814
msg&&「まったく、無茶するんじゃない！！」
@7019-7026
name&みい
@7041-7064
msg&&「あははははっ！！」
@7181-7190
name&$FName
@7205-7248
msg&&「聞き分けのない子には……お仕置きだ！」
@7441-7444
name&
@7459-7534
msg&&みいを抱きしめたまま、比較的浅い場所に移動して、ざぶんと水の中に転がる。
@7599-7606
name&みい
@7621-7654
msg&&「きゃ～、冷たい冷たいぃ！！」
@7771-7780
name&$FName
@7795-7828
msg&&「どうだ、少しは反省したか？」
@7893-7900
name&みい
@7915-7956
msg&&「もう、おにぃちゃんっ！　反撃ぃ！！」
@8119-8128
name&$FName
@8143-8174
msg&&「はははっ、負けないぞ！！」
@8239-8246
name&みい
@8261-8292
msg&&「あはははははははっ！！！」
@9392-9399
name&みい
@9414-9433
msg&&「あ……………」
@9550-9553
name&
@9568-9627
msg&&ひとしきり川で遊んだころ、みいが身体をブルッと震わせた。
@9692-9701
name&$FName
@9716-9731
msg&&「どした？」
@9936-9943
name&みい
@9958-9979
msg&&「え、えっと……」
@10096-10099
name&
@10114-10177
msg&&みいがモジモジと内股を擦りあわせ始め、しきりに周囲を見回す。
@10242-10245
name&
@10260-10295
msg&&これは……オシッコのサインだな。
@10360-10363
name&
@10378-10439
msg&&どうも、身体が冷えると、すぐオシッコをしたくなるらしいな。
@10504-10511
name&みい
@10526-10565
msg&&「え、えっとね……おにぃちゃん……」
@10815-10818
name&
@10833-10862
msg&&ちょっと……困らせてやれ。
@10927-10936
name&$FName
@10951-11000
msg&&「よしっ、みい！　次はあそこの岩まで競争だ！」
@11205-11212
name&みい
@11227-11238
msg&&「え？」
@11356-11365
name&$FName
@11380-11411
msg&&「どうした？　しないのか？」
@11616-11623
name&みい
@11638-11673
msg&&「う、うん……わ、わかった……」
@11791-11800
name&$FName
@11815-11840
msg&&「用意……どんっ！！」
@12091-12098
name&みい
@12113-12128
msg&&「んっ……」
@12246-12255
name&$FName
@12270-12361
msg&&「どうしたみい？　遅いぞ？　そうだ！　負けた方が帰りにジュースおごるってのは、どうだ？」
@12566-12573
name&みい
@12588-12625
msg&&「お、おにぃちゃん、ずるいぃ！！」
@12881-12884
name&
@12899-12940
msg&&必死になって、みいが追いすがってくる。
@13005-13008
name&
@13023-13118
msg&&このままぶっちぎっては、みいがやる気をなくしてしまうだろうから、すこしペースを落としてやる。
@13323-13330
name&みい
@13345-13370
msg&&「んーーーーっ！！！」
@13488-13497
name&$FName
@13512-13535
msg&&「おおっ、やるな？」
@13878-13885
name&みい
@13900-13921
msg&&「ご、ごーる！！」
@14039-14042
name&
@14057-14092
msg&&わずかに早く、みいがゴールする。
@14157-14166
name&$FName
@14181-14218
msg&&「はぁはぁはぁ……すごいな、みい」
@14397-14400
name&
@14415-14466
msg&&みいは、ゴールの目標となった岩の上に腰をかけた。
@14692-14699
name&みい
@14714-14767
msg&&「えへへ……おにぃちゃん、ジュースおごりだからね」
@14885-14894
name&$FName
@14909-14934
msg&&「おう、約束だもんな」
@14999-15006
name&みい
@15021-15042
msg&&「あ……ぅぅ……」
@15159-15162
name&
@15177-15230
msg&&全力で泳いだからな、そろそろ限界なんじゃないかな？
@15295-15304
name&$FName
@15319-15336
msg&&「どうした？」
@15401-15408
name&みい
@15423-15452
msg&&「え、えっと……その……」
@15569-15572
name&
@15587-15624
msg&&モジモジとせわしなく周囲を見回す。
@15689-15692
name&
@15707-15728
msg&&あと、一押しかな？
@15793-15802
name&$FName
@15817-15876
msg&&「みい、オレもそっち行くから……手を貸してくれないか？」
@15941-15948
name&みい
@15963-15988
msg&&「え？　う、うん……」
@16105-16108
name&
@16123-16178
msg&&みいが、オレを引っ張りあげようと力を入れた瞬間……。
@16243-16250
name&みい
@16265-16280
msg&&「あっ！！」
@16678-16681
name&
@16696-16747
msg&&みいの股間から、勢い良く金色の液体が溢れだした。
@16812-16819
name&みい
@16834-16855
msg&&「や、やぁっ！！」
@16972-16975
name&
@16990-17065
msg&&スクール水着を着たままなので、じんわりとみいのオシッコがしみ出してくる。
@17176-17183
name&みい
@17198-17241
msg&&「おにっ、おにぃちゃん、見ちゃダメ！！」
@17404-17411
name&みい
@17426-17533
msg&&「ああっ、お、おにぃちゃんに……み、見られちゃってる……お、お漏らししてるところ……恥ずかしぃよぉ……」
@17858-17861
name&
@17876-17957
msg&&しばらくして、オシッコの勢いは弱まり、水着からしみ出してくることもなくなった。
@18022-18029
name&みい
@18044-18095
msg&&「はぁはぁはぁ……見られ……見られちゃった……」
@18212-18221
name&$FName
@18236-18293
msg&&「みい……オシッコで汚れたところ、綺麗にしてあげるよ」
@18358-18365
name&みい
@18380-18393
msg&&「ふえ？」
@18671-18674
name&
@18689-18744
msg&&水着の股間部分を横にずらし、みいの股間を露わにする。
@18809-18816
name&みい
@18831-18864
msg&&「あ……お、おにぃちゃん……」
@18981-18984
name&
@18999-19054
msg&&途端に、みいのオシッコの匂いがオレの鼻に届いてきた。
@19119-19128
name&$FName
@19143-19176
msg&&「みいのオシッコの匂いがする」
@19241-19248
name&みい
@19263-19284
msg&&「や、やだぁ……」
@19447-19450
name&
@19465-19528
msg&&川の水をすくって、露わになった未成熟な割れ目へとかけてやる。
@19593-19600
name&みい
@19615-19640
msg&&「んっ……冷たい……」
@19757-19760
name&
@19775-19868
msg&&外側が十分綺麗になるまで、二、三回それを繰り返したあと、今度は割れ目をそっと指で押し開く。
@19933-19940
name&みい
@19955-19996
msg&&「ふぁっ！　おにぃちゃん？　な、何？」
@20113-20122
name&$FName
@20137-20176
msg&&「ちゃんと、奥まで綺麗にしてあげる」
@20241-20244
name&
@20259-20348
msg&&プニプニの柔肉を押しのけて、小さく口を開けている尿道口をクニクニとマッサージしてやる。
@20413-20420
name&みい
@20435-20516
msg&&「んっ……ふあっ！　そ、そこ……触っちゃ……ダメ……なんか……し、痺れちゃう」
@20633-20636
name&
@20651-20706
msg&&ぴゅっ、と尿道に残っていたオシッコが溢れだしてくる。
@20771-20780
name&$FName
@20795-20852
msg&&「ほら、まだ残ってた。だから、綺麗にしてあげるんだよ」
@20917-20920
name&
@20935-21010
msg&&今度は、その下、堅く閉じられている小さな入り口をゆっくりと愛撫してゆく。
@21075-21082
name&みい
@21097-21138
msg&&「ん……ンん……あっ、んっ、あふっ！」
@21255-21258
name&
@21273-21364
msg&&丹念に刺激を送ると、奥からみいの香りを放つ蜜が溢れだし、ヌルヌルと指先に絡みついてきた。
@21429-21436
name&みい
@21451-21532
msg&&「んっ……んんっ！！　な、何？　何か……なんか変……変だよぉ、おにぃちゃん！」
@21649-21652
name&
@21667-21726
msg&&みいの身体が小刻みに震え初め、困惑したような声を上げる。
@21791-21794
name&
@21809-21830
msg&&もう少し……だな。
@21895-21902
name&みい
@21917-21956
msg&&「はぁはぁ……んっ、んんーーっ！！」
@22073-22076
name&
@22091-22160
msg&&時折大きく震えるみいに、徐々に激しい愛撫を与え、快楽を高めていく。
@22225-22232
name&みい
@22247-22366
msg&&「変っ、変だよぉっ、からだっ、身体が……あ、熱いよぉっ！　おにぃちゃん……おにぃちゃん！！　みい、変になっちゃう！」
@22483-22486
name&
@22501-22612
msg&&フィニッシュとばかりに、みいの一番敏感な部分……フードの中で充血して膨れ上がった淫核を、そっと口の中に含む。
@22677-22684
name&みい
@22699-22718
msg&&「ひあぁっ！！」
@22835-22842
name&みい
@22857-22932
msg&&「おにっ、おにぃちゃん！　おにぃちゃん！\nみ、みい……みい、もうっ！！」
@23049-23056
name&みい
@23071-23106
msg&&「ふあぁぁーーーーーーっ！！！」
@23783-23792
name&$FName
@23807-23830
msg&&「みい、大丈夫か？」
@24035-24042
name&みい
@24057-24076
msg&&「う、うん……」
@24193-24200
name&みい
@24215-24296
msg&&「さっきの……なんだったんだろ？　良くわかんないけど……気持ち……良かったな」
@24418-24427
name&$FName
@24442-24469
msg&&「ん？　何かいったか？」
@24534-24541
name&みい
@24556-24669
msg&&「な、何でもない。ね、おにぃちゃん、も\n少し泳ごう！！　こんどは、潜水で勝負だよ！\n勝負方法はサドンデス！！」
@24786-24795
name&$FName
@24810-24851
msg&&「またそれか。どういう勝負方法だよ！」
@25056-25063
name&みい
@25078-25107
msg&&「いいから、いっくよぉ～」
@25224-25233
name&$FName
@25248-25279
msg&&「おうっ、受けて立つぞ！！」
@25548-25557
name&$FName
@25572-25609
msg&&「どした？　ちょっと、あがるか？」
@25814-25821
name&みい
@25836-25855
msg&&「う、うん……」
@26086-26089
name&
@26104-26209
msg&&みいは近くにあった岩の上にちょこんと腰掛けると、潤んだ瞳でオレを見つめながら、モジモジと腰を動かした。
@26509-26516
name&みい
@26531-26566
msg&&「あ、あのね、おにぃちゃん……」
@26683-26692
name&$FName
@26707-26740
msg&&「もしかして……オシッコか？」
@26805-26812
name&みい
@26827-26848
msg&&「う……うん……」
@27126-27143
msg&&そのままさせる
@27143-27166
msg&&水着をずらしてあげる
@27166-27181
msg&&見せてもらう
@27359-27376
msg&&そのままさせる
@27376-27399
msg&&水着をずらしてあげる
@27553-27562
name&$FName
@27577-27604
msg&&「そのまましちゃえば？」
@27669-27676
name&みい
@27691-27702
msg&&「え？」
@27819-27828
name&$FName
@27843-27926
msg&&「どうせ水着なんだし……それにプールじゃないんだから、誰も文句なんて言わないぞ」
@27991-27998
name&みい
@28013-28050
msg&&「そ、そう……？　そう……だよね」
@28167-28174
name&みい
@28189-28242
msg&&「じゃあ……おにぃちゃん、あんまり……見ないでね」
@28359-28362
name&
@28377-28438
msg&&みいはそういいながらも、身体の向きを変えたりはしなかった。
@28503-28510
name&みい
@28525-28548
msg&&「ん……ふぅ……ん」
@28872-28875
name&
@28890-28959
msg&&みいがお腹に少し力をいれただけで、股間から金色の液体が溢れ始めた。
@29024-29031
name&みい
@29046-29085
msg&&「んぁ……オシッコ……でてるぅ……」
@29248-29251
name&
@29266-29375
msg&&水着のせいで、勢いよく迸るとまではいかないが、水着の股間部分はオシッコを打ち付けられ、複雑に脈動していた。
@29440-29447
name&みい
@29462-29545
msg&&「あ……おにぃちゃんが……み、見てるのに……オシッコ……と、止まらないよぉ……」
@29708-29711
name&
@29726-29793
msg&&溢れだしたみいのオシッコが、下で水に浮かんでいるオレの頬に迸る。
@29858-29865
name&みい
@29880-29983
msg&&「なんだろう……なんか……胸がドキドキ……する……おにぃちゃんに見られてるのに……へ、変だよぉ……」
@30261-30268
name&みい
@30283-30314
msg&&「はぁ……はぁ……はぁ……」
@30431-30440
name&$FName
@30455-30476
msg&&「いっぱいしたな」
@30541-30548
name&みい
@30563-30606
msg&&「うん。いっぱい……オシッコしちゃった」
@30723-30732
name&$FName
@30747-30808
msg&&「そのままじゃ気持ち悪いだろ？　川に入って、洗っちゃいな」
@30873-30880
name&みい
@30895-30914
msg&&「う、うん……」
@31436-31439
name&
@31454-31531
msg&&水に飛び込んだみいだが、身体に力が入らないのか、ふらふらと抱きついてきた。
@31596-31599
name&
@31614-31709
msg&&オレは優しく抱き留めると、オシッコで汚れたみいの股間部分を、洗い流すように軽く撫でてやった。
@31774-31781
name&みい
@31796-31821
msg&&「ん……ぁ……ん……」
@31938-31945
name&みい
@31960-31993
msg&&「おにぃちゃんの……エッチ♪」
@32428-32437
name&$FName
@32452-32483
msg&&「じゃあ……手伝ってやるよ」
@32548-32555
name&みい
@32570-32595
msg&&「ふえ？　手伝って？」
@32712-32721
name&$FName
@32736-32779
msg&&「そのままじゃ、しづらいだろ？　だから」
@32844-32851
name&みい
@32866-32901
msg&&「ええっ？　こ、ここでするの？」
@33179-33188
name&$FName
@33203-33240
msg&&「ほら、これなら、しやすいだろ？」
@33305-33308
name&
@33323-33370
msg&&水着をずらし、みいの割れ目をさらけ出させる。
@33435-33442
name&みい
@33457-33570
msg&&「や、やぁ……お、おにぃちゃん。は、恥ずかしいよぉ……それに、おにぃちゃんの手にかかっちゃう……汚れちゃうよ」
@33687-33696
name&$FName
@33711-33746
msg&&「気にするな。洗えば平気だから」
@33811-33818
name&みい
@33833-33860
msg&&「で、でも……んっ……」
@33977-33986
name&$FName
@34001-34036
msg&&「我慢できないんじゃないのか？」
@34101-34108
name&みい
@34123-34164
msg&&「ん……も、もう……で、でちゃう……」
@34488-34495
name&みい
@34510-34541
msg&&「あ……で、でちゃった……」
@34658-34661
name&
@34676-34795
msg&&幼い割れ目の間から、黄金色の液体が鮮やかなアーチを描いて、迸った。夏の日差しを受け、オシッコはキラキラと輝いていた。
@34860-34867
name&みい
@34882-34935
msg&&「おにぃちゃん……あんまり……見ちゃ……ダメ……」
@35098-35105
name&みい
@35120-35201
msg&&「あ……おにぃちゃんが……み、見てる……は、恥ずかしい……恥ずかしいよぉ……」
@35318-35325
name&みい
@35340-35417
msg&&「恥ずかしい……けど……なんか……へ、変な気持ち……なんか……変なの……」
@35534-35537
name&
@35552-35699
msg&&うわごとのように呟くみい。その幼い割れ目からは、オシッコ以外の粘性の高い液体がわずかに流れ出し、水着を押しのけるオレの指先にトロリと絡みついた。
@35925-35932
name&みい
@35947-35990
msg&&「ん……ぁ……あん……はぁ……はぁ……」
@36107-36110
name&
@36125-36206
msg&&全てを放出した後だというのに、みいはしばらく荒く息をついて、動こうとはしない。
@36271-36280
name&$FName
@36295-36332
msg&&「じゃあ、綺麗にしてあげないとな」
@36443-36446
name&
@36461-36526
msg&&オレは川の水を手のひらですくうと、みいの股間へと注いでやった。
@36591-36598
name&みい
@36613-36648
msg&&「ふぁ……ん……冷たいよぉ……」
@36765-36768
name&
@36783-36824
msg&&みいは身体をよじって、よけようとする。
@36889-36898
name&$FName
@36913-36962
msg&&「こら、綺麗にしてあげてるんだから、暴れない」
@37073-37080
name&みい
@37095-37128
msg&&「はぁい……ん……冷たい……」
@37245-37252
name&みい
@37267-37338
msg&&「ねぇ、おにぃちゃん……あたしがオシッコするところ……見た……よね」
@37455-37464
name&$FName
@37479-37490
msg&&「ああ」
@37555-37562
name&みい
@37577-37596
msg&&「どうだった？」
@37713-37722
name&$FName
@37737-37748
msg&&「え？」
@37813-37820
name&みい
@37835-37866
msg&&「あ、やっぱり、何でもない」
@38589-38592
name&
@38607-38694
msg&&みいはざぶんっ、と川に飛び込むと、照れ隠しなのか、しばらく浮き上がってはこなかった。
@38890-38899
name&$FName
@38914-38949
msg&&「じゃあ……ここでしちゃうか？」
@39014-39021
name&みい
@39036-39067
msg&&「う、うん……そうだね……」
@39184-39191
name&みい
@39206-39235
msg&&「ねぇ、おにぃちゃん……」
@39352-39361
name&$FName
@39376-39387
msg&&「ん？」
@39452-39459
name&みい
@39474-39529
msg&&「みいが、オシッコするところ……見てて……欲しいな」
@39646-39649
name&
@39664-39755
msg&&みいは、潤んだ瞳でオレを見つめる。そこには、羞恥以外に、何か別の光が宿っていた気がした。
@39820-39829
name&$FName
@39844-39859
msg&&「あ、ああ」
@39924-39931
name&みい
@39946-39983
msg&&「じゃあ……ちゃんと……見ててね」
@40339-40346
name&みい
@40361-40396
msg&&「おにぃちゃん……見てる……？」
@40513-40522
name&$FName
@40537-40596
msg&&「あ、ああ……みいの恥ずかしい格好……ちゃんと見てるぞ」
@40707-40714
name&みい
@40729-40840
msg&&「んっ……はぁん……ぁ……おにぃちゃんが……おにぃちゃんが、見てるよぉ……恥ずかしい……恥ずかしいよぉ……」
@40957-40964
name&みい
@40979-41012
msg&&「恥ずかしいけど……でも……」
@41175-41182
name&みい
@41197-41290
msg&&「すごく、変な気持ち……ドキドキして……なんか……よく分からないけど……気持ち……いい？」
@41407-41414
name&みい
@41429-41454
msg&&「ん……ふぁぁっ！！」
@41617-41620
name&
@41635-41712
msg&&最後にみいが大きく震えると、それに併せて残ったオシッコが盛大に溢れだした。
@41970-41977
name&みい
@41992-42033
msg&&「ねぇ……おにぃちゃん。どうだった？」
@42151-42160
name&$FName
@42175-42194
msg&&「どう、って？」
@42259-42266
name&みい
@42281-42370
msg&&「あたし……か、可愛かったかな？　あたしがオシッコするところ……変じゃ……なかった？」
@42487-42496
name&$FName
@42511-42530
msg&&「あ、ああ……」
@42595-42602
name&みい
@42617-42644
msg&&「そっか……えへへ……」
@43367-43370
name&
@43385-43466
msg&&頬を染めて照れながらも、嬉しそうにみいが微笑んで、ざぶんっ、と川へ飛び込んだ。
@43671-43678
name&みい
@43693-43736
msg&&「あ、おにぃちゃん……お弁当、食べよ♪」
@43853-43862
name&$FName
@43877-43912
msg&&「そうだな。ちょっと休憩するか」
@43977-43984
name&みい
@43999-44034
msg&&「うん。そしたら、また遊ぼう！」
@44151-44160
name&$FName
@44175-44192
msg&&「おうっ！！」
@44904-44907
name&
@44922-45003
msg&&日も傾き始めると、水は強烈に冷たさをましてきたので、オレ達はあがることにした。
@45208-45215
name&みい
@45230-45247
msg&&「あ、あれ？」
@45364-45367
name&
@45382-45435
msg&&木陰で着替えていたみいが、困ったような声を上げた。
@45500-45509
name&$FName
@45524-45545
msg&&「どうしたみい？」
@45610-45617
name&みい
@45632-45673
msg&&「それが、パ…………忘れて来たみたい」
@45790-45799
name&$FName
@45814-45845
msg&&「はぁ？　何を忘れたって？」
@45910-45917
name&みい
@45932-45949
msg&&「パンツ……」
@46071-46080
name&$FName
@46095-46118
msg&&「良く聞こえないぞ」
@46323-46330
name&みい
@46345-46366
msg&&「パ、パンツ！！」
@46552-46561
name&$FName
@46576-46649
msg&&「もしかして……帰りにはくためのパンツ……持ってこなかったってのか？」
@46854-46861
name&みい
@46876-46891
msg&&「う、うん」
@47008-47017
name&$FName
@47032-47057
msg&&「しょうがないな……」
@47244-47261
msg&&水着のまま帰れ
@47261-47278
msg&&オレのを貸そう
@47278-47297
msg&&パンツなしで帰れ
@47466-47483
msg&&水着のまま帰れ
@47483-47500
msg&&オレのを貸そう
@47643-47652
name&$FName
@47667-47696
msg&&「水着のまま帰っちゃえよ」
@47761-47768
name&みい
@47783-47862
msg&&「え～？　でも……じっとりしてて、気持ち悪いよぉ。それに……恥ずかしいもん」
@47979-47988
name&$FName
@48003-48046
msg&&「水着の上から服を着るよりはいいだろ？」
@48111-48118
name&みい
@48133-48160
msg&&「う～……わかった……」
@48847-48854
name&みい
@48869-48912
msg&&「う～、何かすっごく恥ずかしいんだけど」
@49029-49038
name&$FName
@49053-49170
msg&&「……だろうな。実際、オレも恥ずかしい。スクール水着の女の子を連れて歩くのが、これほど恥ずかしいとは思わなかった」
@49235-49242
name&みい
@49257-49274
msg&&「新発見だね」
@49392-49401
name&$FName
@49416-49449
msg&&「なんの役にも立たないけどな」
@49514-49521
name&みい
@49536-49571
msg&&「う～、誰にも会いたくないよぉ」
@49688-49697
name&$FName
@49712-49749
msg&&「そういうこといってると……ほら」
@50112-50119
name&ゆう
@50134-50169
msg&&「あれ？　$FNameお兄さんと……」
@50286-50293
name&ゆう
@50308-50335
msg&&「みい？　何その格好？」
@50452-50461
name&$FName
@50476-50513
msg&&「実は、着替えを忘れて、仕方なく」
@50720-50727
name&ゆう
@50742-50795
msg&&「ちょっと……恥ずかしいです。私、先に帰りますね」
@51121-51130
name&$FName
@51145-51188
msg&&「う～ん、素直な判断だ。オレも先に……」
@51253-51256
name&
@51271-51334
msg&&そこまで言ったところで、みいがガシッと腕にしがみついてきた。
@51539-51546
name&みい
@51561-51598
msg&&「お、置いていっちゃヤダよぉ……」
@51715-51724
name&$FName
@51739-51762
msg&&「わ、わかった……」
@51827-51830
name&
@51845-51878
msg&&今しばらく、恥をさらすか……。
@52102-52111
name&$FName
@52126-52169
msg&&「まさか、何にもはかないなんてのは……」
@52374-52381
name&みい
@52396-52459
msg&&「それはヤ！　恥ずかしいもん！　恥ずかしくて死んぢゃうよ！」
@52576-52585
name&$FName
@52600-52643
msg&&「だろうな。じゃ、オレのパンツ履くか？」
@52848-52855
name&みい
@52870-52887
msg&&「ぶりーふ？」
@53004-53013
name&$FName
@53028-53053
msg&&「いんや、トランクス」
@53118-53125
name&みい
@53140-53173
msg&&「おにぃちゃんはどうするの？」
@53290-53299
name&$FName
@53314-53347
msg&&「オレはズボンだから問題なし」
@53412-53419
name&みい
@53434-53449
msg&&「でも……」
@53566-53575
name&$FName
@53590-53651
msg&&「まだ一度も履いてないヤツだから、汚くないぞ。どうする？」
@53716-53723
name&みい
@53738-53755
msg&&「……………」
@54442-54449
name&みい
@54464-54517
msg&&「うう、なんか履き心地が……ごわごわするよぅ……」
@54634-54643
name&$FName
@54658-54753
msg&&「我慢しろ。お子さまパンツとは履き心地が違うのは当たり前だろ。それに、女物じゃないんだから」
@54818-54825
name&みい
@54840-54911
msg&&「それに、変なとこに穴があいてるから……風が入ってきてスースーする」
@55028-55037
name&$FName
@55052-55085
msg&&「その穴がないと、男は困るの」
@55290-55297
name&みい
@55312-55367
msg&&「うぅ……これが男女の間にある壁ってヤツなのかな？」
@55484-55493
name&$FName
@55508-55549
msg&&「たかがパンツごときで大げさなことを」
@55614-55621
name&みい
@55636-55683
msg&&「みいは今日、また一つ大人になった気がする」
@55800-55809
name&$FName
@55824-55855
msg&&「はいはい。さっさと帰ろう」
@56080-56089
name&$FName
@56104-56139
msg&&「しょうがないな……あきらめろ」
@56344-56351
name&みい
@56366-56379
msg&&「はう？」
@56496-56505
name&$FName
@56520-56557
msg&&「スカートあるんだし、大丈夫だろ」
@56622-56629
name&みい
@56644-56687
msg&&「な、何にもはかないで帰れっていうの？」
@56804-56813
name&$FName
@56828-56839
msg&&「ああ」
@57044-57051
name&みい
@57066-57185
msg&&「そんなの非常識だよぉ！　第一、スカートなんて、いつめくれちゃうか分からないし、めくられちゃうかもしれないんだよ？」
@57302-57311
name&$FName
@57326-57363
msg&&「そうそうめくられるものなのか？」
@57428-57435
name&みい
@57450-57527
msg&&「だ、だって、スカートはめくるためにあるんだって、クラスの男子がゆってた」
@57644-57653
name&$FName
@57668-57711
msg&&「……そんな男子には近づくな。非常識だ」
@57916-57923
name&みい
@57938-57993
msg&&「おにぃちゃんに、非常識だなんて言われたくないかも」
@58110-58119
name&$FName
@58134-58195
msg&&「じゃあ、どうするんだ？　パンツ忘れたのは、みいなんだぞ」
@58400-58407
name&みい
@58422-58437
msg&&「うぅ……」
@59124-59131
name&みい
@59146-59175
msg&&「う～、スースーする……」
@59292-59301
name&$FName
@59316-59369
msg&&「ここで風とか吹いたら、かなりヤバイことになるな」
@59574-59581
name&みい
@59596-59663
msg&&「や、やなこと言わないでよぉ！！　おにぃちゃんのいぢわるぅ！！」
@59780-59789
name&$FName
@59804-59877
msg&&「それか、みいのクラスメイトか……先生とかにあっても、大惨事だよな？」
@60082-60089
name&みい
@60104-60121
msg&&「……………」
@60378-60385
name&みい
@60400-60441
msg&&「えぅ……おにぃちゃんがいぢわるゆぅ」
@60558-60567
name&$FName
@60582-60655
msg&&「わっ、な、泣くな！！　悪かった。もう、意地悪なことは言わないから！」
@60860-60867
name&みい
@60882-60915
msg&&「んし……なら、許してあげる」
@61032-61035
name&
@61050-61099
msg&&そういって、みいが顔を起こそうとしたその瞬間。
@61164-61167
name&
@61182-61207
msg&&ふわり、と風が吹いた。
@61412-61421
name&$FName
@61436-61449
msg&&「あ……」
@61514-61521
name&みい
@61536-61553
msg&&「……………」
@61671-61680
name&$FName
@61695-61712
msg&&「……………」
@61777-61784
name&みい
@61799-61828
msg&&「おにぃちゃん……見た？」
@61945-61954
name&$FName
@61969-62100
msg&&「え、え～と……やっぱりその格好は非常識なので……スカートがめくれないように、だっこして帰ろうか？　それとも、おんぶがいいか？」
@62305-62312
name&みい
@62327-62364
msg&&「だ、だっこがいい。お姫様だっこ」
@62481-62490
name&$FName
@62505-62524
msg&&「わ、わかった」
@63038-63045
name&ゆう
@63060-63097
msg&&「お弁当とか……用意してきますね」
@63214-63223
name&$FName
@63238-63249
msg&&「おう」
@63396-63405
name&$FName
@63420-63463
msg&&「さてと、オレも水着の用意でも……ん？」
@63528-63531
name&
@63546-63673
msg&&床の上に、小さくまとめられた荷物が転がっていた。荷物からスクール水着がはみ出ていたので、それがゆうのものだとすぐに分かった。
@63738-63747
name&$FName
@63762-63799
msg&&「すでに行く気、満々だったんだな」
@63864-63873
name&$FName
@63888-63905
msg&&「……………」
@63970-63973
name&
@63988-64015
msg&&ちょっと、悪戯しちゃえ。
@64672-64679
name&ゆう
@64694-64721
msg&&「えと……もうすぐです」
@64838-64841
name&
@64856-64963
msg&&ゆうが山道を先導して歩く。その背では、可愛らしいウサギ型のリュックが長い耳をぴょこぴょこと揺らしていた。
@65028-65037
name&$FName
@65052-65085
msg&&「結構……奥の方にあるんだな」
@65292-65299
name&ゆう
@65314-65379
msg&&「はい。だって……秘密の場所ですから……あ、ここです、ここ！」
@65578-65581
name&
@65596-65657
msg&&ゆうが指し示す横道を降りてゆくと、広い川縁にたどり着いた。
@65901-65910
name&$FName
@65925-65958
msg&&「へぇ……結構いいところだな」
@66023-66026
name&
@66041-66134
msg&&そこは水の流れも穏やかで、所々深めの場所がありはするものの、水遊びするには安全そうだった。
@66199-66208
name&$FName
@66223-66252
msg&&「じゃあ、早速着替えるか」
@66459-66466
name&ゆう
@66481-66492
msg&&「はい」
@66691-66694
name&
@66709-66848
msg&&着替えると言っても、海水パンツをはいてきているので服を脱ぐだけだ。対してゆうは、いそいそと荷物の中から水着を取り出そうとするのだが……。
@66913-66920
name&ゆう
@66935-66972
msg&&「あれ？　水着が……入ってない？」
@67089-67098
name&$FName
@67113-67136
msg&&「どうした、ゆう？」
@67343-67350
name&ゆう
@67365-67396
msg&&「そ、それが……水着が……」
@67513-67516
name&
@67531-67572
msg&&まぁ、荷物の中には入ってないだろうな。
@67637-67646
name&$FName
@67661-67704
msg&&「忘れたのか？　見かけによらずどじだな」
@67911-67918
name&ゆう
@67933-67990
msg&&「おかしいなぁ……確か……入れたと思ったんだけど……」
@68107-68110
name&
@68125-68154
msg&&すまんゆう、オレが抜いた。
@68219-68228
name&$FName
@68243-68302
msg&&「どうする？　取りに戻ると……往復だと、結構かかるぞ？」
@68367-68374
name&ゆう
@68389-68432
msg&&「そうなんですよね……ど、どうしよう？」
@68549-68558
name&$FName
@68573-68630
msg&&「他に誰もいないんだし……裸でもいいんじゃないのか？」
@68695-68702
name&ゆう
@68717-68746
msg&&「ん……うん……そうだね」
@68962-68969
name&ゆう
@68984-69023
msg&&「じゃあ、お弁当とか用意してきます」
@69140-69149
name&$FName
@69164-69243
msg&&「あ、オレ梅干しのおにぎりがいい。おばさんのつけた梅、美味しいからなぁ……」
@69308-69315
name&ゆう
@69330-69355
msg&&「たくさん作りますね」
@69472-69481
name&$FName
@69496-69521
msg&&「あ、種は抜いといて」
@69586-69593
name&ゆう
@69608-69679
msg&&「わかってます。梅干し好きなのに……どうして、種は嫌いなんですか？」
@69797-69806
name&$FName
@69821-69954
msg&&「何か……種ってダメなんだよね。ゆうだって、おかかのおにぎり……砂糖醤油でなきゃダメなんだろ？　普通、醤油だけで味付けるのに……」
@70159-70166
name&ゆう
@70181-70196
msg&&「変かな？」
@70313-70322
name&$FName
@70337-70374
msg&&「ま、好みは人それぞれってことだ」
@70439-70446
name&ゆう
@70461-70498
msg&&「他に何かリクエスト、あります？」
@70615-70624
name&$FName
@70639-70658
msg&&「後は任せるよ」
@70863-70870
name&ゆう
@70885-70924
msg&&「は～い。楽しみにしててくださいね」
@71512-71521
name&$FName
@71536-71583
msg&&「へぇ……ここが……とっておきの場所なんだ」
@71648-71651
name&
@71666-71817
msg&&ゆうに案内された先は、山間にあって比較的開けた川縁だった。そこは水の流れも穏やかで、所々深めの場所がありはするものの、水遊びするには安全そうだった。
@72024-72031
name&ゆう
@72046-72117
msg&&「はい、みいと私の……とっておきの場所なんです。秘密の場所なんです」
@72234-72243
name&$FName
@72258-72299
msg&&「秘密の場所……か。懐かしい響きだな」
@72506-72513
name&ゆう
@72528-72583
msg&&「$FNameお兄さんも……秘密の場所、あったんですか？」
@72700-72709
name&$FName
@72724-72815
msg&&「ああ。町外れの橋の下なんかが、いい隠れ家だったな。拾ってきたエロ本なんかを隠して……」
@72880-72887
name&ゆう
@72902-72917
msg&&「エロ本？」
@73034-73043
name&$FName
@73058-73109
msg&&「いや、な、何でもない。少年時代のいい思い出だ」
@73174-73181
name&ゆう
@73196-73233
msg&&「少年時代って、エロいんですか？」
@73350-73359
name&$FName
@73374-73397
msg&&「さ、着替え着替え」
@73604-73611
name&ゆう
@73626-73641
msg&&「エッチだ」
@73758-73767
name&$FName
@73782-73843
msg&&「ほらほら、早く着替えないと、遊ぶ時間がなくなっちゃうぞ」
@74050-74057
name&ゆう
@74072-74085
msg&&「は～い」
@74285-74288
name&
@74303-74438
msg&&着替えるといっても、下に海水パンツをはいていたオレは、服を脱ぐだけで完了する。対してゆうは、荷物の中から水着をとりだそうと……あれ？
@74503-74510
name&ゆう
@74525-74550
msg&&「あれ？　水着が……」
@74667-74676
name&$FName
@74691-74708
msg&&「どうした？」
@74915-74922
name&ゆう
@74937-74972
msg&&「水着……忘れてきたみたいです」
@75090-75099
name&$FName
@75114-75127
msg&&「マジ？」
@75334-75341
name&ゆう
@75356-75371
msg&&「マジです」
@75488-75497
name&$FName
@75512-75579
msg&&「しょうがないな……急いで取りに戻って……それでも結構かかるな」
@75748-75755
name&ゆう
@75770-75785
msg&&「んしょ！」
@75902-75905
name&
@75920-75951
msg&&突然、ゆうが服を脱ぎ始めた。
@76016-76025
name&$FName
@76040-76069
msg&&「ゆ、ゆう？　何を……？」
@76274-76281
name&ゆう
@76296-76357
msg&&「水着、ないんじゃしょうがないから……裸で泳いじゃいます」
@76474-76483
name&$FName
@76498-76513
msg&&「ええっ？」
@76718-76725
name&ゆう
@76740-76809
msg&&「他に人いないし……大丈夫ですよ。ほら、$FNameお兄さん、あそぼ♪」
@76927-76930
name&
@76945-76998
msg&&裸のまま、ゆうが無邪気に微笑んでオレを川へと誘う。
@77063-77072
name&$FName
@77087-77106
msg&&「あ、ああ……」
@77171-77174
name&
@77189-77222
msg&&ホントに……水着、忘れたのか？
@77848-77857
name&$FName
@77872-77915
msg&&「まずは、準備運動をちゃんとやらないと」
@78120-78127
name&ゆう
@78142-78203
msg&&「はぁ～い……でも……ちょっとだけ……恥ずかしいです……」
@78320-78323
name&
@78338-78393
msg&&さすがに、準備運動を全裸でやるのは恥ずかしいらしい。
@78458-78461
name&
@78476-78545
msg&&身体の動き……特に足を開いたりするような動きは、小さくなりがちだ。
@78610-78613
name&
@78628-78727
msg&&隣にいるオレはと言えば、木漏れ日の中に浮かび上がる、ゆうの可愛らしい裸体に目を奪われてしまった。
@78792-78801
name&$FName
@78816-78845
msg&&「も、もう……泳ごうか？」
@79050-79057
name&ゆう
@79072-79087
msg&&「はいっ♪」
@79204-79207
name&
@79222-79351
msg&&これ以上見ていたら、やばそうだ。オレ様を覆い隠すものが、海水パンツ一枚というヤワな砦では……早々に誤魔化しきれなくなりそうだ。
@79416-79419
name&
@79434-79487
msg&&オレ達は準備運動もそこそこに、川へと入っていった。
@79821-79828
name&ゆう
@79843-79876
msg&&「ちょっと……冷たい……です」
@79993-79996
name&
@80011-80104
msg&&普段は、身体の多くを水着でおおっているゆうは、直に水に触れる感触に、少々驚いているようだ。
@80169-80178
name&$FName
@80193-80218
msg&&「ゆう……ていっ！！」
@80330-80333
name&
@80348-80445
msg&&ゆうのまだ濡れていないところに水をかけると、小さく声を上げて、ぱしゃぱしゃと川の中を逃げ回る。
@80650-80657
name&ゆう
@80672-80751
msg&&「きゃぁっ！！　$FNameお兄さん、やめてください！　つめた……冷たいですっ♪」
@80868-80871
name&
@80886-80951
msg&&清冽な水が、小さな水の玉を作って、ゆうの素肌を流れ落ちてゆく。
@81016-81019
name&
@81034-81073
msg&&濡れた裸体が、ひどく扇情的に見えた。
@81278-81285
name&ゆう
@81300-81339
msg&&「もう、お兄さん……お返しですっ！」
@81502-81509
name&ゆう
@81524-81557
msg&&「えいっ、えいっ、えいっ！！」
@81674-81677
name&
@81692-81797
msg&&ゆうが派手に水しぶきをあげると、水の粒子が太陽の光をキラキラと反射して、ゆうの裸体を美しく飾り立てる。
@81862-81871
name&$FName
@81886-81911
msg&&「あははっ、降参降参」
@82116-82123
name&ゆう
@82138-82173
msg&&「んふふふふっ……私の勝ちです」
@82290-82299
name&$FName
@82314-82351
msg&&「次は……あそこの岩まで泳ごうか」
@82556-82563
name&ゆう
@82578-82645
msg&&「あ……$FNameお兄さん、少しだけ……練習してからでいいですか？」
@82762-82765
name&
@82780-82845
msg&&一応、泳げるようになってきたらしいけど……まだ不安なのだろう。
@82910-82919
name&$FName
@82934-82963
msg&&「じゃあ、ちょっとだけな」
@83110-83113
name&
@83128-83177
msg&&プールの時と同じように、手を掴んで支えてやる。
@83380-83387
name&ゆう
@83402-83439
msg&&「んっ……ん……あふっ……ん……」
@83557-83566
name&$FName
@83581-83612
msg&&「だいぶ上達したじゃないか」
@83677-83684
name&ゆう
@83699-83728
msg&&「練習の……たまものです」
@83845-83848
name&
@83863-83912
msg&&泳いでいる最中に、喋るだけの余裕もあるようだ。
@84115-84122
name&ゆう
@84137-84174
msg&&「あふっ、あぷっ、ん……ふあっ！」
@84291-84294
name&
@84309-84402
msg&&こうして泳いでいるゆうを上から見下ろしていると……可愛らしいお尻にばかり目がいってしまう。
@84467-84470
name&
@84485-84578
msg&&しかも、ゆうの癖なのか、泳ぐときにお尻が微妙に浮いていて。水面からわずかに顔を出している。
@84643-84652
name&$FName
@84667-84700
msg&&「なんか……触りたくなるよな」
@84765-84772
name&ゆう
@84787-84822
msg&&「あふっ、何か……言いました？」
@84939-84948
name&$FName
@84963-85014
msg&&「な、何でもない。じゃあ、そろそろ……泳ごうか」
@85079-85086
name&ゆう
@85101-85116
msg&&「はいっ！」
@85600-85609
name&$FName
@85624-85655
msg&&「ほらほら、ゆう、頑張れ！」
@85858-85865
name&ゆう
@85880-85923
msg&&「あふっ、ふぁっ……んっ……んんっ……」
@86040-86043
name&
@86058-86125
msg&&隣でゆうを励ましながら、川の中程で頭をつきだしている岩を目指す。
@86190-86193
name&
@86208-86303
msg&&流れが緩やかとはいっても、ゆうには少々辛いらしい。流されそうになりながら、懸命に泳いでいた。
@86506-86515
name&$FName
@86530-86559
msg&&「もう少しでゴールだぞ！」
@86624-86631
name&ゆう
@86646-86673
msg&&「あ、あと……少し……」
@86790-86793
name&
@86808-86851
msg&&岩に手が届きそうになった。その瞬間……。
@86916-86923
name&ゆう
@86938-86955
msg&&「はぅっ！！」
@87126-87129
name&
@87144-87175
msg&&突然、ゆうが水の中に沈んだ。
@87240-87249
name&$FName
@87264-87281
msg&&「ゆ、ゆう？」
@87713-87720
name&ゆう
@87735-87766
msg&&「ぶくぶくぶくぶくぶく……」
@87883-87886
name&
@87901-87974
msg&&あわててゆうの身体を支えて水面から出してやると、オレに抱きついてきた。
@88259-88266
name&ゆう
@88281-88348
msg&&「ぷはぁっ！！　げほげほ……お、お兄さん……足がっ、足がっ！！」
@88465-88474
name&$FName
@88489-88510
msg&&「つったのか！？」
@88575-88578
name&
@88593-88648
msg&&オレはあわててゆうを抱き寄せると、岩の上にあがった。
@89390-89393
name&
@89408-89521
msg&&つった足を引き寄せ、足の緊張を解消してやる。これで多少なりとも痛みは緩和されたはずだが、それでもまだ痛そうだ。
@89723-89730
name&ゆう
@89745-89760
msg&&「足が……」
@89877-89886
name&$FName
@89901-89924
msg&&「まだ、痛いのか？」
@89989-89996
name&ゆう
@90011-90034
msg&&「い、痛いです……」
@90151-90160
name&$FName
@90175-90212
msg&&「……こむら返りを起こしたのか？」
@90277-90280
name&
@90295-90328
msg&&だとしたら、かなり痛いだろう。
@90393-90396
name&
@90411-90532
msg&&ふくらはぎの辺りを、解すようにマッサージしてやる。これで痛みがなくなるわけではないのだが、何もしないよりはましだろう。
@90597-90604
name&ゆう
@90619-90640
msg&&「ん……ふぅ……」
@90757-90760
name&
@90775-90890
msg&&ゆうがオレの腕の中で小さく呟く。ホントに痛みが和らいだ訳ではないのだろうけど、少しだけ、心地よさそうにしている。
@90955-90964
name&$FName
@90979-90996
msg&&「大丈夫か？」
@91061-91064
name&
@91079-91126
msg&&さする手を離すと、ゆうが甘えるように呟いた。
@91191-91198
name&ゆう
@91213-91256
msg&&「あ……もう少し……さすっててください」
@91374-91377
name&
@91392-91429
msg&&言われるままに、ゆうの足をさする。
@91494-91497
name&
@91512-91625
msg&&気持ちよさそうに、オレへと身体を預けているゆうを見ているうちに、少しだけ悪戯してやろうという気持ちがでてきた。
@91690-91699
name&$FName
@91714-91757
msg&&「腿の方はどうだ？　こっちも、痛いか？」
@91822-91825
name&
@91840-91907
msg&&ゆうの身体をさすりながら、一方の手を徐々に上へと移動させてゆく。
@91972-91979
name&ゆう
@91994-92035
msg&&「ん……ぁ……す、少しだけ……ぁ……」
@92152-92155
name&
@92170-92269
msg&&太ももから、さらに内側を目指す。足の付け根の辺りにたどり着くと、ゆうの身体が、ぴくんと反応した。
@92495-92502
name&ゆう
@92517-92550
msg&&「あ……？　お、お兄さん……」
@92667-92676
name&$FName
@92691-92712
msg&&「まだ、痛いか？」
@92777-92780
name&
@92795-92854
msg&&未成熟な割れ目の近くを、何度か焦らすようにさすってやる。
@92919-92926
name&ゆう
@92941-92982
msg&&「そ、その……んっ……あ……ぁん……」
@93099-93102
name&
@93117-93220
msg&&腕の中でふるふると震えるゆう。しかし、抵抗はせず、オレの手の感触と生み出される刺激にただ驚いていた。
@93285-93292
name&ゆう
@93307-93346
msg&&「何か……変な……感じ……でも……」
@93468-93475
name&ゆう
@93490-93545
msg&&「だんだん……痛くなくなっていく……気がします……」
@93662-93665
name&
@93680-93741
msg&&ついっと、割れ目に直接触れると、ゆうは小さく悲鳴を上げた。
@93806-93813
name&ゆう
@93828-93851
msg&&「んっ……ふぁっ！」
@93968-93971
name&
@93986-94051
msg&&時折ふくらはぎのマッサージをしつつも、ゆうの秘所を責め続ける。
@94116-94119
name&
@94134-94187
msg&&やがて、指先にトロリと濃厚な愛液が絡みついてきた。
@94252-94259
name&ゆう
@94274-94343
msg&&「んぁ……ん……何か……し、痺れる……みたいで……な、何だろ……」
@94460-94463
name&
@94478-94559
msg&&ゆうの身体がゆっくりと動き始め、オレの身体に擦り付けるようにスライドし始めた。
@94624-94627
name&
@94642-94717
msg&&そのつど、ゆうの割れ目と幼い乳首がオレに擦られ、小さな快楽を生んでゆく。
@94782-94789
name&ゆう
@94804-94901
msg&&「あぅ……ん……んぅ……おに……お兄さん……足……痛いのに……なんか……へ、変な……感じ……」
@95018-95021
name&
@95036-95127
msg&&ゆうは、オレの全身を使って、オナニーを始めたようだ。もちろん、無意識の行動なのだろうが。
@95192-95199
name&ゆう
@95214-95255
msg&&「ん……ふあぁ……あ……お兄さん……」
@95372-95375
name&
@95390-95481
msg&&強くしすぎないように、ゆうの割れ目に指を添え、ぷにぷにと柔らかい大陰唇を左右に押し開く。
@95546-95553
name&ゆう
@95568-95585
msg&&「んふっ！！」
@95702-95705
name&
@95720-95869
msg&&露わになった割れ目の奥が、オレの身体に押し付けられて、新たな刺激を生む。ゆうの秘所からは、愛液が溢れだし、オレの指先と身体をトロトロと流れてゆく。
@95934-95941
name&ゆう
@95956-95995
msg&&「んっ、ふぁっ、んっ、んんーっ！！」
@96112-96115
name&
@96130-96217
msg&&ゆうの唇から、甘い嬌声と涎がこぼれ落ち、身体が小刻みに震えだす。絶頂が近いのだろう。
@96282-96285
name&
@96300-96395
msg&&仕上げとばかりに、割れ目の中で充血し、堅く尖った淫核を手のひらで押し付けるように刺激を送る。
@96460-96467
name&ゆう
@96482-96565
msg&&「あっ、ああっ！！　おにっ、お兄さん……$FNameお兄さんっ！！　ゆう……ゆう！！」
@96682-96689
name&ゆう
@96704-96745
msg&&「あああぁぁぁあああーーーーっ！！！」
@97226-97233
name&ゆう
@97248-97271
msg&&「はぁはぁはぁ……」
@97388-97391
name&
@97406-97477
msg&&ゆうはオレの上に力無くしなだれかかり、はぁはぁと荒く息をついている。
@97542-97545
name&
@97560-97655
msg&&ゆうの幼いクレヴァスから溢れだした大量の蜜が、オレの身体の上にエッチな水たまりを作っていた。
@97720-97727
name&ゆう
@97742-97773
msg&&「はぁ……はぁ……はぁ……」
@97890-97897
name&ゆう
@97912-97955
msg&&「今の……な……なんだったんだろう……」
@98077-98080
name&
@98095-98230
msg&&ゆうが、困惑したように小さく呟いた。そんなゆうの背中を優しくさすってやると、オレの胸に顔を埋めたまま、嬉しそうにほにゃっと微笑んだ。
@98295-98302
name&ゆう
@98317-98350
msg&&「お兄さん……大好きです……」
@98544-98551
name&ゆう
@98566-98621
msg&&「足が……つっちゃったみたいです……い、いたっ……」
@98738-98747
name&$FName
@98762-98797
msg&&「大丈夫か？　どこが痛いんだ？」
@98862-98869
name&ゆう
@98884-98919
msg&&「も、ももと……ふくらはぎです」
@99036-99039
name&
@99054-99085
msg&&こむら返りも起こしてるのか？
@99150-99159
name&$FName
@99174-99279
msg&&「準備運動ちゃんとしなかったからか。ごめんな、もうちょっとオレが気をつけていれば良かったんだけど……」
@99344-99351
name&ゆう
@99366-99439
msg&&「$FName……お兄さん……さ、さすってください……足……痛いんです……」
@99556-99559
name&
@99574-99625
msg&&オレに抱きついたまま、ゆうがじっと見つめてくる。
@99690-99699
name&$FName
@99714-99743
msg&&「あ、ああ……この辺か？」
@99808-99811
name&
@99826-99891
msg&&ふくらはぎの辺りを、揉みほぐすように優しくマッサージしてやる。
@99956-99963
name&ゆう
@99978-99997
msg&&「は、はい……」
@100114-100117
name&
@100132-100165
msg&&気持ちよさそうに、ゆうが呟く。
@100230-100237
name&ゆう
@100252-100293
msg&&「もっと……上の方も……お願いします」
@100410-100413
name&
@100428-100489
msg&&ゆうに促されるまま、少しずつ上へ、上へと手を滑らせてゆく。
@100554-100561
name&ゆう
@100576-100617
msg&&「んっ……もっと……もっと上まで……」
@100734-100737
name&
@100752-100853
msg&&股の付け根までオレの手がたどり着いても、ゆうはオレの腕の中で、大人しくマッサージを受け続けていた。
@100918-100921
name&
@100936-100979
msg&&もう少し……上まで触っても……平気かな？
@101059-101074
msg&&アソコを触る
@101074-101095
msg&&アソコに指を入れる
@101095-101108
msg&&お尻を触る
@101460-101463
name&
@101478-101517
msg&&ゆうの幼い割れ目にそっと触れてみる。
@101582-101589
name&ゆう
@101604-101623
msg&&「ん……………」
@101740-101743
name&
@101758-101817
msg&&特に気にしないのか、ゆうは大きなリアクションを見せない。
@101882-101885
name&
@101900-101931
msg&&もう少し……大丈夫そうだな。
@101996-101999
name&
@102014-102075
msg&&今度は、割れ目を指先で何度か擦り付けるように刺激してやる。
@102140-102147
name&ゆう
@102162-102187
msg&&「あ……ふ……ん……」
@102304-102307
name&
@102322-102459
msg&&ゆうの口から、艶っぽい響きを含んだ声が溢れ、身体がわずかに震える。しかし、抵抗することなく、オレの腕の中で甘えるように身を丸めていた。
@102524-102531
name&ゆう
@102546-102599
msg&&「んっ……ふぁ……あ……変な……感じが……します」
@102716-102719
name&
@102734-102793
msg&&抵抗しないのをいいことに、さらにエスカレートさせてゆく。
@102858-102861
name&
@102876-103007
msg&&今度は、ゆうの幼い割れ目を左右に押し開いて、小さな二つの穴を露わにしてやる。さすがに恥ずかしいのか、ゆうの身体がぴくりと震えた。
@103072-103079
name&ゆう
@103094-103115
msg&&「やぁ……ん……」
@103232-103235
name&
@103250-103341
msg&&そのまま、壊れ物を扱うように優しく指先で刺激すると、指先にヌメヌメとした感触が広がった。
@103406-103409
name&
@103424-103501
msg&&その感触を確かめるため、股間から手を離すと、つぅっ、ときらめく糸が伸びた。
@103566-103573
name&ゆう
@103588-103671
msg&&「$FNameお兄さん……もっと……さすってください……痛みが……ひいていきます……」
@103788-103791
name&
@103806-103853
msg&&離した手をねだるように、ゆうが甘くささやく。
@103918-103921
name&
@103936-104091
msg&&再び指先を、ゆうの未成熟な割れ目へと潜り込ませて、小さな二つの孔を刺激する。今度は、さっきとは比べものにならないくらい、濃厚な蜜が指先に絡みついてきた。
@104156-104163
name&ゆう
@104178-104251
msg&&「ふぁっ、んっ、んふっ、ん……お兄さん……身体が……痺れ……んんっ！」
@104368-104371
name&
@104386-104481
msg&&抱きついていたゆうが、ゆっくりと身体をスライドさせ、自らの秘裂をオレの身体に押し付けてくる。
@104546-104549
name&
@104564-104705
msg&&そのたびに、ゆうの幼い乳首と、左右に開かれた割れ目の中にある小さな淫核がオレの身体に擦り付けられて、ゆうの中に新たな快楽を生み出してゆく。
@104770-104777
name&ゆう
@104792-104851
msg&&「あっ、んっ、んくっ、おにっ、お兄さん……お兄さん……」
@104968-104971
name&
@104986-105101
msg&&徐々にゆうの動きは激しさを増し、秘所が擦り付けられたオレの身体が、どんどんと愛液にまみれ、どろどろになってゆく。
@105166-105173
name&ゆう
@105188-105249
msg&&「何か……身体が……熱くて……お兄さん……お兄さんっ！！」
@105366-105369
name&
@105384-105539
msg&&絶頂を間近に控え、ガクガクと震えるゆうの身体を、ぎゅっと抱きしめる。擦り付けられていたゆうの秘所は、より強くオレの身体に押し付けられ、強い刺激を生んだ。
@105604-105611
name&ゆう
@105626-105663
msg&&「ンッ！　んんんーーーっ！！！！」
@106105-106108
name&
@106123-106190
msg&&指先を腿の内側へと滑り込ませると、小さなタテスジにたどり着いた。
@106255-106262
name&ゆう
@106277-106298
msg&&「ふぅ……ん……」
@106415-106418
name&
@106433-106564
msg&&わずかに吐息を漏らし、ゆうが両足の力を抜くと、ずしっと体重を感じる反面、ゆうの幼い割れ目が少しだけ左右に開き、触りやすくなった。
@106629-106638
name&$FName
@106653-106670
msg&&「ゆう……？」
@106735-106738
name&
@106753-106824
msg&&その動きに疑問を感じながらも、露わになった割れ目の奥に指を這わせる。
@106889-106892
name&
@106907-106964
msg&&ちゅっ、と淫猥な音を立てて、指先に蜜が絡みついてくる。
@107029-107036
name&ゆう
@107051-107156
msg&&「ふあ……ん……なんか……痺れて……足の痛みが……ひいてく感じです……もっと……さすってください……」
@107273-107276
name&
@107291-107356
msg&&指先にたっぷりと蜜を絡めながら、ゆうの小さな秘洞を探り当てる。
@107421-107428
name&ゆう
@107443-107506
msg&&「ひぅっ！　な、何？　なんか……電気が……走ったみたい……」
@107623-107626
name&
@107641-107796
msg&&そこを丹念に刺激すると、新しい蜜が次々と溢れだし、オレの身体へとしたたってゆく。そして、堅く閉じられていた未成熟な孔は、ゆっくりと解きほぐされていった。
@107861-107870
name&$FName
@107885-107902
msg&&「入るかな？」
@107967-107970
name&
@107985-108140
msg&&解れて柔らかくなったゆうの中へと、指先を潜り込ませてみる。第一関節すら完全には入らなかったが、そこは窮屈で湿っていて……そして、溶けるくらいに熱かった。
@108205-108212
name&ゆう
@108227-108294
msg&&「ひあぁっ！！　おにっ、お兄さん……なんか……へ、変ですっ！！」
@108411-108414
name&
@108429-108460
msg&&途端にゆうが過剰に反応する。
@108525-108528
name&
@108543-108606
msg&&しかしそれは、ゆうに別の行動をとらせる呼び水になったらしい。
@108671-108674
name&
@108689-108758
msg&&ゆっくりとゆうの身体がスライドを始め、オレに全身を擦り付け始めた。
@108823-108830
name&ゆう
@108845-108888
msg&&「ん……ふあっ、んっ、お兄……さん……」
@109005-109008
name&
@109023-109172
msg&&ゆうの身体が動くつど、幼い乳首と露わになった割れ目が刺激される。そして、ゆうの身体が後ろへと戻る際には、ゆうの中に進入した指先が強い刺激を生んだ。
@109237-109244
name&ゆう
@109259-109358
msg&&「ふあぁっ！　お兄さんが……お兄さんの指が……ゆうの……中に……入って……ひっ……ひくぅっ！！」
@109475-109478
name&
@109493-109588
msg&&ゆうは、身体を擦り付けることに夢中で、口からはだらしなく涎がこぼれて、オレの胸を汚していた。
@109653-109660
name&ゆう
@109675-109774
msg&&「んっ、んんっ！　はぁっ、はぁっ！　あっ…\n…ああんっ！！　お兄さんっ！　$FNameお兄さんっ！！」
@109891-109894
name&
@109909-109982
msg&&限界が近いのか、オレを見つめるゆうの瞳は虚ろになり、焦点がずれていた。
@110047-110050
name&
@110065-110140
msg&&さらなる快楽を生み出そうと、オレはゆうのお腹の中へ、指先を潜り込ませた。
@110205-110212
name&ゆう
@110227-110246
msg&&「ひぅぅっ！！」
@110363-110366
name&
@110381-110452
msg&&指先に柔らかな壁のような感触。それを壊さないように、周囲をこね回す。
@110517-110524
name&ゆう
@110539-110582
msg&&「ああっ！　お兄さんっ！　お兄さんっ！」
@110699-110702
name&
@110717-110780
msg&&きゅうっ、とゆうのお腹の中がすぼまり、大きくゆうが痙攣する。
@110845-110852
name&ゆう
@110867-110906
msg&&「ひあぁぁぁぁぁーーーーーっ！！！」
@111348-111351
name&
@111366-111493
msg&&腿を伝って、ぷりぷりとした可愛らしいお尻へとたどり着く。小さいながらも弾力があって、手のひらに吸い付くような柔らかなお尻だ。
@111558-111565
name&ゆう
@111580-111595
msg&&「ん……？」
@111712-111715
name&
@111730-111769
msg&&ふよふよと感触を楽しみ、なで上げる。
@111834-111841
name&ゆう
@111856-111895
msg&&「きゃふっ……くすぐったいです……」
@112013-112016
name&
@112031-112098
msg&&ゆうは、くすぐったそうに身をよじるが、逃げたり抵抗したりしない。
@112163-112170
name&ゆう
@112185-112228
msg&&「ちゃんと……さすって……ください……」
@112345-112354
name&$FName
@112369-112388
msg&&「はいはい……」
@112453-112456
name&
@112471-112544
msg&&再び太もものあたりへと手を伸ばすのだが、ふと、別のところが気になった。
@112609-112612
name&
@112627-112706
msg&&内側へとスライドさせ、そのままお尻の割れ目の奥にある、小さな蕾を探り当てる。
@112771-112778
name&ゆう
@112793-112828
msg&&「ひあっ？　お、お兄さん……？」
@112945-112948
name&
@112963-113018
msg&&つん、とつつくたびに、ゆうのお尻がピクンと反応する。
@113083-113090
name&ゆう
@113105-113180
msg&&「あ……そこは……おし……り……ふあっ！\nん……ぁ……ぅ……ぅぅん……」
@113297-113300
name&
@113315-113428
msg&&クニクニと優しく揉みほぐすと、ゆうの身体は震え、甘い吐息とともに、幼い割れ目からトロトロと愛液をこぼし始めた。
@113493-113500
name&ゆう
@113515-113610
msg&&「お尻が……ん……なんか……むずむずして……おにっ、お兄さん……そんな……き、汚いです……」
@113727-113730
name&
@113745-113802
msg&&こぼれた愛液を指先に絡め、ゆうのお尻の穴に塗りたくる。
@113867-113874
name&ゆう
@113889-113910
msg&&「おに……さん？」
@114027-114030
name&
@114045-114140
msg&&これから何をしようとしているのか理解できていないゆうは、不思議そうにオレの顔をのぞき込んだ。
@114205-114208
name&
@114223-114312
msg&&そんなゆうの頭を優しく撫でてから、ゆっくりとゆうのお尻の中へと指を潜り込ませていった。
@114377-114384
name&ゆう
@114399-114420
msg&&「ひはぁっ！！！」
@114537-114540
name&
@114555-114620
msg&&ずぶずぶと指がめり込んでいく感触に、ゆうが小さく悲鳴を上げた。
@114685-114688
name&
@114703-114754
msg&&滑りの良くなっていた指先は、軽く中程まで達した。
@114819-114826
name&ゆう
@114841-114906
msg&&「おにっ……さんの……指が……お尻の……中に……ふあぁっ！！」
@115023-115026
name&
@115041-115188
msg&&そこはとても窮屈で、指の根本をちぎらんばかりに締め付けてくる。そのまま、中をクニクニとかき混ぜるように刺激を送ると、ゆうのお尻がびくんとはぜた。
@115253-115260
name&ゆう
@115275-115356
msg&&「やぁっ……な、中で……動かさない……で……おしりっ……き、気持ちわる……い」
@115473-115476
name&
@115491-115520
msg&&……さすがにやりすぎたか？
@115585-115588
name&
@115603-115678
msg&&ゆうの反応に、少々の罪悪感を感じたオレは、お尻から指を抜き去ろうとした。
@115743-115746
name&
@115761-115776
msg&&しかし……。
@115841-115848
name&ゆう
@115863-115980
msg&&「お尻……気持ち悪い……けど……なんか……へ、変です……お尻……じんじんして……なんか……なんか……や、やぁ……」
@116097-116100
name&
@116115-116234
msg&&抱きついていたゆうが、ゆっくりと身体をスライドさせ初めた。そして、自らの乳房と秘所を、オレの身体へと押し付けてくる。
@116299-116306
name&ゆう
@116321-116380
msg&&「はぁっ……んっ、んくっ、あふっ、ふぁ……ンぅんっ！！」
@116497-116500
name&
@116515-116618
msg&&身体を動かすほどに、ゆうの小さな乳首と秘所は、オレの身体に擦り付けられ、新たな快楽を生み出してゆく。
@116683-116686
name&
@116701-116844
msg&&さらに、その動きはゆうのお尻の中に潜り込んでいる指先にも影響を与えた。身体を引くごとに、オレの指先がゆうのお尻の奥深くまで貫いてしまうのだ。
@116909-116916
name&ゆう
@116931-117054
msg&&「はぁっ、はぁっ、はあぁっ！！　お兄さん……お兄さんの……指が……お尻に……あっ……ああっ！　お尻が、お尻が熱いです！」
@117171-117174
name&
@117189-117230
msg&&徐々にゆうの動きは激しさを増してゆく。
@117295-117298
name&
@117313-117444
msg&&オレの身体に擦り付けられたゆうの前と、指で貫かれているゆうの後ろ。その二つが生み出す快楽にゆうは急速に高みへと登りつめていった。
@117509-117516
name&ゆう
@117531-117574
msg&&「お兄さんっ、お兄さんっ、お兄さんっ！」
@117691-117698
name&ゆう
@117713-117792
msg&&「おしっ、お尻がっ、お尻がっ、ああっ！だめっ、ゆう、壊れちゃうぅぅぅっ！！」
@118482-118489
name&ゆう
@118504-118545
msg&&「はぁはぁはぁ……んっ……ンぁん……」
@118662-118665
name&
@118680-118791
msg&&ゆうは、オレに全体重を預けて果てた。時折身体をビクッと震わせると、ゆうの秘所からは、ぴゅっ、と愛液が迸った。
@118856-118863
name&ゆう
@118878-118919
msg&&「はぁはぁ……お兄さん……大好きです」
@119036-119039
name&
@119054-119157
msg&&荒く息をつきながら、ゆうがそっと呟く。その表情は、なにか満ち足りた……そして、蠱惑的な微笑みだった。
@120493-120500
name&ゆう
@120515-120560
msg&&「$FNameお兄さん、こっちです、こっち！！」
@120760-120763
name&
@120778-120845
msg&&さっきのことがなかったかのように、ゆうは無邪気にはしゃいでいた。
@120910-120913
name&
@120928-121063
msg&&何をしていたのか……何をされていたのか、分かっているのか……それともいないのか……ゆうの表情から、それを伺い知ることはできなかった。
@121406-121413
name&ゆう
@121428-121471
msg&&「早くしないと、置いていっちゃいますよ」
@121589-121592
name&
@121607-121720
msg&&泳ぎも上達したのか、目の前をすいすいと泳いでゆく。ただし、お尻をつきだして泳ぐ、独特のスタイルになっているが。
@121785-121794
name&$FName
@121809-121860
msg&&「泳げるようになったばっかりなのに、生意気だぞ」
@121925-121928
name&
@121943-121992
msg&&後ろから一気に追いつくと、横を追い抜いてゆく。
@122197-122204
name&ゆう
@122219-122282
msg&&「あっ！　$FNameお兄さん、ずるいです！　待ってください～！」
@122619-122622
name&
@122637-122670
msg&&無邪気に追いすがってくるゆう。
@122872-122881
name&$FName
@122896-122929
msg&&「ほらほら、頑張れ頑張れ！！」
@123134-123141
name&ゆう
@123156-123187
msg&&「もう、お兄さんたらぁ～♪」
@123304-123307
name&
@123322-123375
msg&&こうして、オレとゆうの川遊びの時間は過ぎていった。
@123599-123602
name&
@123617-123672
msg&&でも……本当に、ゆうは……分かっていないのだろうか？
@123737-123740
name&
@123755-123864
msg&&そして……本当に、ゆうの足はつっていたのだろうか？　最後に見せた微笑み……あれは……何だったのだろう……。
@124463-124470
name&ゆう
@124485-124518
msg&&「ん……くぅ……くぅ…………」
@124635-124638
name&
@124653-124726
msg&&ゆうは遊び疲れてしまったのか、オレの背中でスヤスヤと寝息を立てていた。
@124791-124800
name&$FName
@124815-124840
msg&&「結構……重いな……」
@124905-124908
name&
@124923-124998
msg&&二人分の荷物を手に持ち、一人を背負う……結構な重量だし、結構な運動量だ。
@125063-125072
name&$FName
@125087-125112
msg&&「確実に……やせるな」
@125177-125180
name&
@125195-125314
msg&&オレの頭の中で、消費カロリーと体重計、そして中性脂肪がとっくみあいの喧嘩を始めた頃、ようやっと山道に終わりが見えた。
@125379-125388
name&$FName
@125403-125454
msg&&「ようやっとここまで来たか……もう少しで家だな」
@125519-125526
name&ゆう
@125541-125558
msg&&「そうですね」
@125675-125678
name&
@125693-125758
msg&&いつから目が覚めていたのだろうか、ゆうが涼しい顔でそう答えた。
@125823-125832
name&$FName
@125847-125884
msg&&「ゆう？　いつから起きてたんだ？」
@125949-125956
name&ゆう
@125971-126004
msg&&「さぁ……いつからでしょう？」
@126121-126124
name&
@126139-126194
msg&&無邪気な顔で言い放つと、ひょいとオレの背から降りた。
@126259-126268
name&$FName
@126283-126340
msg&&「まさか……ずっと寝たフリしてたんじゃないだろうな？」
@126569-126576
name&ゆう
@126591-126618
msg&&「それは……内緒です♪」
@126735-126744
name&$FName
@126759-126782
msg&&「……侮れないなぁ」
@126847-126854
name&ゆう
@126869-126944
msg&&「女の子は、複雑で、神秘的な生き物なんですよ？　知らなかったんですか？」
@127061-127070
name&$FName
@127085-127140
msg&&「言うなぁ。じゃあ、ここからは自分で歩いて帰れるな」
@127347-127354
name&ゆう
@127369-127412
msg&&「もう……おんぶしてくれないんですか？」
@127529-127538
name&$FName
@127553-127564
msg&&「おう」
@127629-127636
name&ゆう
@127651-127668
msg&&「だっこも？」
@127785-127794
name&$FName
@127809-127820
msg&&「うむ」
@127885-127892
name&ゆう
@127907-127938
msg&&「……お姫様だっこは……？」
@128055-128064
name&$FName
@128079-128092
msg&&「くどい」
@128157-128164
name&ゆう
@128179-128204
msg&&「肩車でもいいですよ」
@128321-128330
name&$FName
@128345-128364
msg&&「逆さに持つぞ」
@128571-128578
name&ゆう
@128593-128618
msg&&「……自分で歩きます」
@128877-128884
name&ゆう
@128899-128946
msg&&「あ……でも……おてて……つないでください」
@129063-129072
name&$FName
@129087-129102
msg&&「はいはい」
