@484-493
name&$FName
@508-539
msg&&「ん……ぐぅぐぅ……………」
@636-645
name&$FName
@660-685
msg&&「……………五月蝿い」
@854-865
name&みいの声
@880-913
msg&&「おにぃちゃ～ん、朝だよぉ～」
@1030-1039
name&$FName
@1054-1095
msg&&「ＺｚｚｚｚｚＺＺｚｚｚ………ｚ……」
@1160-1171
name&ゆうの声
@1186-1243
msg&&「何か、古風な寝息が聞こえるね……まだ、寝てるみたい」
@1360-1371
name&みいの声
@1386-1407
msg&&「……入ってみよ」
@1840-1847
name&みい
@1862-1935
msg&&「あ～、やっぱり寝てる。お寝坊さんなんだから。どうしたら起きるかな？」
@2192-2199
name&ゆう
@2214-2283
msg&&「ん～、叩いてみるとか……踏んでみるとか……燃やしてみるとかは？」
@2400-2403
name&
@2418-2461
msg&&……何か、剣呑な言葉が聞こえた気がする。
@2526-2533
name&みい
@2548-2581
msg&&「もっと確実な方法ないかな？」
@2698-2705
name&ゆう
@2720-2761
msg&&「顔に濡れたハンカチをかぶせてみる？」
@2878-2881
name&
@2896-2921
msg&&……オレを殺す計画か？
@3126-3133
name&みい
@3148-3207
msg&&「それもいいけど……でも、これが一番いい方法だと思うな」
@3324-3327
name&
@3342-3393
msg&&みいの声が、耳の近くで聞こえたかと思ったら……。
@3540-3547
name&みい
@3562-3577
msg&&「ちゅっ♪」
@3834-3837
name&
@3852-3929
msg&&ほっぺたに、くすぐったいような柔らかい感触。続いて鼻孔をくすぐる甘い香り。
@3994-3997
name&
@4012-4025
msg&&……おや？
@4230-4237
name&ゆう
@4252-4269
msg&&「起きないね」
@4386-4393
name&みい
@4408-4441
msg&&「じゃあ、ゆうもやってみる？」
@4698-4705
name&ゆう
@4720-4749
msg&&「えっ！？　で、でも……」
@5006-5013
name&みい
@5028-5091
msg&&「ゆうがやらないんなら、あたしがもう一回しちゃおうっと……」
@5348-5355
name&ゆう
@5370-5407
msg&&「あっ……ず、ずるいよ、みい……」
@5524-5527
name&
@5542-5583
msg&&何をしてるんだか……そろそろ起きるか。
@5648-5657
name&$FName
@5672-5709
msg&&「ふあぁ……おはよう、みい、ゆう」
@5914-5921
name&ゆう
@5936-5949
msg&&「あ……」
@6066-6073
name&みい
@6088-6129
msg&&「おはよ、おにぃちゃん。目、さめた？」
@6246-6255
name&$FName
@6270-6293
msg&&「おう、ばっちりと」
@6498-6505
name&ゆう
@6520-6537
msg&&「……………」
@6654-6663
name&$FName
@6678-6705
msg&&「ん？　どうした、ゆう」
@6770-6777
name&ゆう
@6792-6821
msg&&「な、何でもないです……」
@6938-6945
name&みい
@6960-7031
msg&&「ゆうったら……おにぃちゃんにキスできなかったから、怒ってるんだ？」
@7154-7157
name&
@7172-7239
msg&&何かこそこそと、みいがゆうに耳打ちしているが、よく聞き取れない。
@7444-7451
name&ゆう
@7466-7483
msg&&「……………」
@7600-7603
name&
@7618-7689
msg&&しかし、よほど気になることを言ったのか、ゆうは顔を真っ赤にしている。
@7754-7761
name&みい
@7776-7825
msg&&「おにぃちゃん、御飯できてるから、早くきてね」
@8033-8042
name&$FName
@8057-8080
msg&&「はいはい……ん？」
@8285-8288
name&
@8303-8404
msg&&みいは早々に部屋を後にしたが、ゆうは出て行こうとしていた足を止め、もじもじしながら、近づいてきた。
@8469-8478
name&$FName
@8493-8506
msg&&「ゆう？」
@8571-8574
name&
@8589-8648
msg&&ゆうはしばらくうつむいていたが、すっと顔をあげると……。
@8795-8802
name&ゆう
@8817-8834
msg&&「ちゅっ……」
@9092-9095
name&
@9110-9149
msg&&頬に軽く触れる、小さく柔らかな感触。
@9214-9221
name&ゆう
@9236-9315
msg&&「……………$FNameお兄さん、おはよう。御飯、一生懸命作ったから、早くきてね」
@9514-9517
name&
@9532-9583
msg&&それだけ言うと、ゆうは足早に部屋から出て行った。
@9648-9657
name&$FName
@9672-9695
msg&&「……………くすっ」
@9760-9769
name&$FName
@9784-9815
msg&&「……なんてーか。可愛いな」
@10304-10307
name&
@10322-10395
msg&&ゆうが用意してくれた、美味しい朝食を終えると、次は『お勉強』の時間だ。
@10460-10463
name&
@10478-10531
msg&&今日は、みいが社会、ゆうが国語に取り掛かっていた。
@10596-10603
name&みい
@10618-10659
msg&&「ん～と、ん～と……何だったっけ……」
@10776-10779
name&
@10794-10923
msg&&みいは社会が得意ではないのか、ドリルとにらめっこをしている。必死に思い出そうとしているのか、空いた左手が『ぐー』になっている。
@10988-10995
name&ゆう
@11010-11037
msg&&「ん……確か……あれ？」
@11154-11157
name&
@11172-11249
msg&&一方ゆうも、国語はあまり得意ではないらしく、ドリルを前に四苦八苦していた。
@11314-11317
name&
@11332-11361
msg&&どっちも大変そうだな……。
@11441-11460
msg&&みいの面倒を見る
@11460-11479
msg&&ゆうの面倒を見る
@11613-11620
name&みい
@11635-11666
msg&&「えっと……えっと……ん～」
@11783-11792
name&$FName
@11807-11882
msg&&「どうした、みい。分からないところがあったら、遠慮なく聞いていいんだぞ」
@11947-11954
name&みい
@11969-11992
msg&&「えと……確か……」
@12270-12277
name&みい
@12292-12345
msg&&「手足が～♪　痺れて～♪　目が見えなくなって～♪」
@12462-12465
name&
@12480-12509
msg&&……何を突然歌ってるんだ？
@12574-12581
name&みい
@12596-12633
msg&&「神経が侵され～やがて死亡する♪」
@12750-12753
name&
@12768-12801
msg&&しかも、ものすごく嫌な歌だな。
@12866-12875
name&$FName
@12890-12957
msg&&「みい、何だその聞いてると突然世を儚みたくなるくらい嫌な歌は？」
@13022-13029
name&みい
@13044-13075
msg&&「あ、これ？　続きもあるよ」
@13192-13199
name&みい
@13214-13243
msg&&「骨が、もろくなってー♪」
@13360-13369
name&$FName
@13384-13401
msg&&「やめんか！」
@13466-13473
name&みい
@13488-13527
msg&&「こーがい病の歌。今、学校で大人気」
@13644-13653
name&$FName
@13668-13707
msg&&「……笑えないぞ。何でそんな歌を？」
@13772-13779
name&みい
@13794-13889
msg&&「だって、公害病の症状を述べよ、って問題だったんだもん。歌にすれば、覚えやすいかなって……」
@14006-14015
name&$FName
@14030-14085
msg&&「却下。そんな、嫌臭い歌は歌うな。禁止、封印、没収」
@14150-14157
name&みい
@14172-14211
msg&&「覚えやすいと思うんだけどなぁ……」
@14328-14331
name&
@14346-14385
msg&&……まったく、やな覚え方をしおって。
@14513-14522
name&$FName
@14537-14560
msg&&「ゆう、難しいか？」
@14786-14793
name&ゆう
@14808-14943
msg&&「は、はい……どうしても思い出せなくて……$FNameお兄さん、『君がため春の野にいでてわかなつむ』……これの下の句ってなんでしたっけ？」
@15061-15070
name&$FName
@15085-15124
msg&&「……………はい？　『しものく』？」
@15189-15196
name&ゆう
@15211-15254
msg&&「『わが衣手は露にぬれつつ』……かな？」
@15372-15381
name&$FName
@15396-15417
msg&&「え、え～と……」
@15482-15485
name&
@15500-15529
msg&&……ひゃ、百人一首だよな。
@15594-15597
name&
@15612-15647
msg&&確か、そんな感じのあったはずだ。
@15712-15721
name&$FName
@15736-15767
msg&&「確かそれであってると……」
@15832-15839
name&ゆう
@15854-15905
msg&&「あ、そうだ。『わが衣手に雪は降りつつ』でした」
@16023-16032
name&$FName
@16047-16064
msg&&「……………」
@16129-16136
name&ゆう
@16151-16172
msg&&「どうしました？」
@16289-16298
name&$FName
@16313-16328
msg&&「い、いや」
@16393-16396
name&
@16411-16448
msg&&……なんとなくお子様に負けた気分。
@16513-16520
name&ゆう
@16535-16632
msg&&「あと、もう一つ分からなくて。『田子の浦にうちいでてみれば白妙の』これで始まる歌なんですけど」
@16750-16753
name&
@16768-16833
msg&&それなら覚えている。『富士の高嶺に雪はふりつつ』だったはずだ。
@16898-16907
name&$FName
@16922-16941
msg&&「それなら……」
@17006-17013
name&ゆう
@17028-17067
msg&&「万葉集ではどうなってましたっけ？」
@17184-17193
name&$FName
@17208-17243
msg&&「……………は？　万葉？　え？」
@17308-17315
name&ゆう
@17330-17365
msg&&「$FNameお兄さん、分かります？」
@17482-17491
name&$FName
@17506-17529
msg&&「……………すまん」
@17594-17597
name&
@17612-17639
msg&&質問の意味すら分からん。
@17704-17711
name&ゆう
@17726-17753
msg&&「う～ん、何だっけ……」
@17870-17873
name&
@17888-17939
msg&&しくしくしく……まさか、こんなお子様以下とは……
@18004-18007
name&
@18022-18043
msg&&なんとなく悔しい。
@18543-18552
name&$FName
@18567-18596
msg&&「そろそろ休憩しようか？」
@18897-18904
name&みい
@18919-18936
msg&&「さんせー！」
@19053-19060
name&ゆう
@19075-19114
msg&&「そうですね……ちょっと疲れました」
@19278-19281
name&
@19296-19325
msg&&夏特有の空から響く重低音。
@19390-19399
name&$FName
@19414-19441
msg&&「ん？　一雨来るのか？」
@19506-19509
name&
@19524-19585
msg&&外へと視線を流すと、空が見る見る暗くなってゆくのが分かる。
@19790-19797
name&みい
@19812-19855
msg&&「みたいだね。あうぅ……あたし、雷嫌い」
@20113-20120
name&ゆう
@20135-20176
msg&&「あっ！！　洗濯物が出しっぱなし！！」
@20293-20302
name&$FName
@20317-20368
msg&&「そ、そりゃまずいぞ！　早く取り込まないと！！」
@20918-20927
name&$FName
@20942-20983
msg&&「うっひゃぁ～！！　濡れる濡れる！！」
@21048-21055
name&みい
@21070-21113
msg&&「つめたーい！！　でも気持ちいいー！！」
@21230-21237
name&ゆう
@21252-21295
msg&&「大変、たいへーん。せっかく洗ったのに」
@21412-21419
name&みい
@21434-21459
msg&&「あはははははーっ！」
@21577-21584
name&ゆう
@21599-21638
msg&&「みいー、ちゃんと手伝ってよー！！」
@21850-21857
name&みい
@21872-21915
msg&&「きゃー！！　やだー！　カミナリィ！！」
@22032-22041
name&$FName
@22056-22085
msg&&「……………何してんだか」
@22585-22594
name&$FName
@22609-22688
msg&&「ふぅ、何とか全部取り込んだか……でも、ずぶ濡れだ。みい、ゆう、大丈夫か？」
@22989-22996
name&みい
@23011-23054
msg&&「ん～、ずぶ濡れだよぉ。くしゅんっ！！」
@23171-23178
name&ゆう
@23193-23212
msg&&「ぷちゅんっ！」
@23329-23338
name&$FName
@23353-23384
msg&&「早く着替えたほうがいいぞ」
@23449-23462
name&みい／ゆう
@23477-23494
msg&&「は、は～い」
@23633-23642
name&$FName
@23657-23720
msg&&「すぐにタオル持ってくるから……それとお風呂、用意するから」
@24008-24017
name&$FName
@24032-24089
msg&&「タオルタオル……と。それと、お湯も出しておいて……」
@24287-24296
name&$FName
@24311-24350
msg&&「みい、ゆう、タオル持って……え？」
@24839-24846
name&みい
@24861-24914
msg&&「う～、ピトピトくっついて……ぬ、脱ぎにくいよぉ」
@25031-25038
name&ゆう
@25053-25082
msg&&「服が……脱ぎにくいです」
@25199-25202
name&
@25217-25338
msg&&二人は、濡れた服を早く脱ごうとしていた。しかし、濡れた服は身体にぴったりとくっついてしまって、なかなか脱げないらしい。
@25403-25410
name&みい
@25425-25456
msg&&「んんーっ、くっつくぅ！！」
@25573-25576
name&
@25591-25678
msg&&みいが無理に服を引き剥がそうと暴れるたびに、ちっちゃな脹らみがわずかに見え隠れする。
@25743-25746
name&
@25761-25854
msg&&なんていうか、はっきりと見えないせいで、かえって妄想をかきたてられて……エッチな気がする。
@25919-25928
name&$FName
@25943-25986
msg&&「み、みい、ゆう、タオル、持ってきたぞ」
@26051-26054
name&
@26069-26134
msg&&二人の身体に視線を奪われたオレは、何とかそれだけを口に乗せた。
@26199-26206
name&ゆう
@26221-26250
msg&&「あ、$FNameお兄さん……」
@26367-26370
name&
@26385-26418
msg&&恥ずかしそうにゆうが口篭もる。
@26483-26486
name&
@26501-26574
msg&&考えてみれば、着替えてる最中なのにオレが見ていたらまずいかもしれない。
@26639-26648
name&$FName
@26663-26684
msg&&「あ、ご、ゴメン」
@26749-26756
name&ゆう
@26771-26824
msg&&「あ、あの……服脱ぐの、手伝ってもらえませんか？」
@26941-26944
name&
@26959-26974
msg&&……………。
@27039-27042
name&
@27057-27064
msg&&え？
@27129-27136
name&みい
@27151-27246
msg&&「お、おにぃちゃん！　スカート、ひっぱってー。このままじゃ、上手に脱げなくて……おねがーい」
@27363-27372
name&$FName
@27387-27418
msg&&「了解……って、ええっ！？」
@27483-27490
name&みい
@27505-27554
msg&&「くしゅんっ！！　早くぅ、風邪ひいちゃうよぉ」
@27671-27680
name&$FName
@27695-27716
msg&&「え、えっと……」
@27781-27788
name&ゆう
@27803-27906
msg&&「……あの……お願いします。シャツも脱げなくて……このままだと、何か身動きが取れなくなりそうで……」
@28023-28026
name&
@28041-28102
msg&&二人が頼んでるんだし……て、手伝っちゃって……いいのかな？
@28167-28176
name&$FName
@28191-28222
msg&&「じゃ、じゃあ……脱がすぞ」
@28651-28654
name&
@28669-28684
msg&&ごくっ……。
@28749-28752
name&
@28767-28840
msg&&二人の濡れたスカートを脱がすと、雨に濡れて肌に密着したパンツが現れた。
@28905-28908
name&
@28923-28986
msg&&未熟なタテスジが、パンツの薄い布地にくっきりと浮かびあがる。
@29051-29058
name&みい
@29073-29152
msg&&「ふぅ、やっと脱げたぁ。う゛～～～～、ぴとぴとくっついて、気持ち悪かったぁ」
@29269-29276
name&ゆう
@29291-29334
msg&&「$FNameお兄さん、ありがとうございます」
@29451-29460
name&$FName
@29475-29572
msg&&「い、いや……。あ、ほらタオル。風呂が沸くまで少しかかるから、ちゃんと身体を拭いておくんだぞ」
@29637-29644
name&みい
@29659-29724
msg&&「うわぁ、パンツもびしょびしょだ……これも脱いじゃおっかな？」
@29841-29850
name&$FName
@29865-29914
msg&&「ば、ばか！　オレがここにいること忘れるなよ」
@29979-29986
name&みい
@30001-30018
msg&&「あ、そっか」
@30135-30142
name&ゆう
@30157-30198
msg&&「ぷちゅんっ！！　ん……さ、寒いです」
@30316-30325
name&$FName
@30340-30373
msg&&「ちゃんと身体、拭いたのか？」
@30438-30441
name&
@30456-30559
msg&&ゆうは、震える手で身体を拭いているが、その仕草はたどたどしく、身体のいたるところに水滴が残っている。
@30624-30633
name&$FName
@30648-30711
msg&&「そんなんじゃ、風邪ひいちゃうぞ。ほら、ちょっとこっちこい」
@30776-30779
name&
@30794-30865
msg&&大き目のバスタオルでゆうを迎えると、包み込むように身体を拭いてやる。
@30930-30933
name&
@30948-30973
msg&&頭から順に、よく拭く。
@31038-31045
name&ゆう
@31060-31143
msg&&「あふ……ん……あ……$FNameお兄さんの手……温かいです……何か、気持ちいいです」
@31260-31269
name&$FName
@31284-31323
msg&&「こうやってちゃんと拭かないと……」
@31388-31395
name&ゆう
@31410-31437
msg&&「ん……ぁ……あっ！！」
@31554-31557
name&
@31572-31599
msg&&ゆうが小さく声をあげる。
@31664-31673
name&$FName
@31688-31709
msg&&「ど、どうした？」
@31774-31777
name&
@31792-31901
msg&&問い掛けてから気がついた。それはちょうどオレの手は、ゆうの胸――小さな小さなおっぱい――を拭いていたのだ。
@31966-31969
name&
@31984-32027
msg&&手のひらにすっぽり収まる小さなふくらみ。
@32092-32095
name&
@32110-32127
msg&&……ヤバイか？
@32192-32199
name&ゆう
@32214-32291
msg&&「え、えっと……その……何でも……ないです……その、もっと拭いてください」
@32408-32417
name&$FName
@32432-32451
msg&&「お、おう……」
@32516-32519
name&
@32534-32615
msg&&続いて、腕、お腹、お尻、足……と、頼りなくも柔らかい、ゆうの身体に触れてゆく。
@32680-32683
name&
@32698-32777
msg&&厚いタオル越しに、わずかに伝わるゆうの体温と鼓動、そしてぷにぷにとした感触。
@32842-32849
name&ゆう
@32864-32877
msg&&「ん……」
@32994-32997
name&
@33012-33075
msg&&やはり、お腹やお尻のあたりでは、ゆうの身体がわずかに震えた。
@33140-33143
name&
@33158-33217
msg&&でもそれだけで、拭き終わるまで、オレに任せっきりだった。
@33282-33291
name&$FName
@33306-33327
msg&&「はい、終わりだ」
@33392-33399
name&ゆう
@33414-33467
msg&&「あ……ありがとう……ございます。$FNameお兄さん」
@33584-33591
name&みい
@33606-33645
msg&&「ねぇねぇ、次、あたしも拭いて！！」
@33762-33771
name&$FName
@33786-33801
msg&&「お、おう」
@33866-33869
name&
@33884-33947
msg&&手のひらに、ゆうの感触を残したままに、みいの身体へと触れる。
@34012-34019
name&みい
@34034-34061
msg&&「ん～、くすぐったぁい」
@34178-34187
name&$FName
@34202-34241
msg&&「こら、暴れるな。拭きにくいだろ？」
@34306-34313
name&みい
@34328-34427
msg&&「だ、だって……んぁ……ふぁっ……ん……くふふふふ……や、やっぱダメぇ！！　くすぐったいよぉ！」
@34544-34553
name&$FName
@34568-34621
msg&&「こ、こら、暴れると、拭きにくいって……あっ！！」
@34686-34693
name&みい
@34708-34725
msg&&「きゃんっ！」
@34842-34845
name&
@34860-34919
msg&&みいがあまりに暴れたので、支えるように掴んだのだが……。
@34984-34991
name&みい
@35006-35047
msg&&「もう……おにぃちゃんの……えっち♪」
@35165-35168
name&
@35183-35236
msg&&ちょうど手を伸ばしたのは、みいの未熟な乳房だった。
@35301-35310
name&$FName
@35325-35346
msg&&「あ……わ、悪い」
@35411-35414
name&
@35429-35458
msg&&手のひらの中のみいの乳房。
@35523-35526
name&
@35541-35614
msg&&その先端が、わずかに固く、オレの手のひらをつついているような気がした。
@35679-35688
name&$FName
@35703-35758
msg&&「みいが暴れるからだぞ。ほら、おとなしくしてなさい」
@35823-35830
name&みい
@35845-35858
msg&&「は～い」
@36339-36348
name&$FName
@36363-36402
msg&&「そろそろ、風呂が沸いたみたいだな」
@36467-36476
name&$FName
@36491-36582
msg&&「よーく温まるんだぞ。そうそう、ちゃんと頭を洗うのも忘れるなよ。ほい、シャンプーハット」
@36647-36654
name&みい
@36669-36740
msg&&「シャンプーハットなんて使わないよ！！\nあたしはもう大人なんだから」
@36857-36866
name&$FName
@36881-36940
msg&&「それはいい心がけだ。じゃあ、ゆうに渡しておくか。ほい」
@37005-37012
name&ゆう
@37027-37064
msg&&「あ、はい。一応、借りておきます」
@37181-37188
name&みい
@37203-37246
msg&&「くしゅんっ！　ゆう、早くお風呂入ろう」
@37363-37370
name&ゆう
@37385-37426
msg&&「$FNameお兄さんも一緒にどうですか？」
@37543-37552
name&$FName
@37567-37620
msg&&「な、なにいってるんだよ。そんな年でもないだろ？」
@37685-37692
name&ゆう
@37707-37728
msg&&「そう……かな？」
@37846-37853
name&みい
@37868-37989
msg&&「ゆう、馬鹿なこと言ってないで、早くお風呂はいろ。あたしたちがお風呂入っちゃわないと、おにぃちゃんが入れないでしょ？」
@38106-38113
name&ゆう
@38128-38181
msg&&「そっか。じゃ、お風呂、先に入らせてもらいますね」
@38298-38307
name&$FName
@38322-38359
msg&&「ゆっくりあったまって来るんだぞ」
@38424-38437
name&みい／ゆう
@38452-38465
msg&&「は～い」
@39050-39053
name&
@39068-39111
msg&&バタバタと二人がお風呂場へと消えてゆく。
@39176-39179
name&
@39194-39251
msg&&手元に残ったタオルと、自らの手のひらを見つめてしまう。
@39316-39319
name&
@39334-39373
msg&&みいとゆうの身体……柔らかかったな。
@39438-39441
name&
@39456-39521
msg&&それに、色々触っちゃったけど……嫌がっては……いなかったよな。
@39586-39589
name&
@39604-39619
msg&&……………。
@39684-39687
name&
@39702-39713
msg&&………。
@39778-39781
name&
@39796-39803
msg&&…。
@39868-39871
name&
@39886-39911
msg&&何考えてるんだ、オレ？
@39976-39979
name&
@39994-40029
msg&&でも……嫌がってなかったんだよ。
@40094-40097
name&
@40112-40149
msg&&もう少し……触りたかった……かも。
@40214-40223
name&$FName
@40238-40267
msg&&「は、はっくしょんっ！！」
@40332-40335
name&
@40350-40379
msg&&触っても……良かったかな？
@40444-40455
name&みいの声
@40470-40511
msg&&『ゆう、シャンプーとって……ありがと』
@40628-40639
name&ゆうの声
@40654-40673
msg&&『大丈夫なの？』
@40790-40801
name&みいの声
@40816-40897
msg&&『あー、ゆうまで馬鹿にするの！？　シャンプーハットなんて、使わないんだもん！』
@41014-41025
name&みいの声
@41040-41063
msg&&『ふんふんふん～♪』
@41180-41191
name&みいの声
@41206-41223
msg&&『……………』
@41341-41352
name&みいの声
@41367-41444
msg&&『みーみーみーみー！！　目が痛いよぉ！\nゆう、シャンプーハットとってぇ！』
@41561-41564
name&
@41579-41594
msg&&……………。
@41659-41662
name&
@41677-41696
msg&&やっぱ使うのか。
@42122-42125
name&
@42140-42193
msg&&しばらくして、二人が出てからオレも風呂に浸かった。
@42258-42261
name&
@42276-42335
msg&&ゆっくり温まり、心身ともにリラックスしたはず……だった。
@42400-42403
name&
@42418-42485
msg&&しかし、さっき触れたみいとゆうの感触が頭を離れることはなかった。
@42948-42957
name&$FName
@42972-42993
msg&&「ふぅ、ご馳走様」
@43058-43061
name&
@43076-43101
msg&&食事を終え、一息つく。
@43166-43173
name&ゆう
@43188-43251
msg&&「そうだ、いいものがあるんです。ちょっと待っててくださいね」
@43368-43377
name&$FName
@43392-43409
msg&&「いいもの？」
@43474-43481
name&ゆう
@43496-43517
msg&&「はい、これです」
@43634-43637
name&
@43652-43717
msg&&ゆうが持ってきたのは、なにやら奇妙な駄菓子のような代物だった。
@43782-43791
name&$FName
@43806-43831
msg&&「……？　何、これ？」
@43896-43903
name&ゆう
@43918-44001
msg&&「新製品の『ねろねろね～ろね』です。練れば練るほど、ねろ～んってしてくるんです」
@44118-44121
name&
@44136-44157
msg&&……なんだそりゃ？
@44222-44229
name&ゆう
@44244-44339
msg&&「しかも色が、赤、群青、緑、橙、紫、桃色に変わって、最後には綺麗なマーブル模様になるんです」
@44456-44459
name&
@44474-44501
msg&&……なって欲しくないな。
@44566-44575
name&$FName
@44590-44659
msg&&「ゆうって、こういう……その……独創的なお菓子が好きだったんだ？」
@44724-44731
name&ゆう
@44746-44907
msg&&「はい。こういう不思議なお菓子、大好きなんです。他にも、食べると口の中ではじけるお菓子とか、ジュースの中でグミになるのとか、泡がでてくるのとかもあるんですよ」
@45024-45033
name&$FName
@45048-45109
msg&&「不思議っていうより、電波系不思議お菓子って感じだけどな」
@45174-45181
name&ゆう
@45196-45245
msg&&「……せめて不思議系お菓子って呼んでください」
@45362-45369
name&みい
@45384-45513
msg&&「ほんと、昔からこーいう変なお菓子、好きだよね、ゆうって。どこがいいんだろ？　お菓子って、美味しいことが一番だと思うんだけど」
@45685-45692
name&ゆう
@45707-45728
msg&&「それは偏見です」
@45845-45852
name&みい
@45867-45878
msg&&「え？」
@46029-46036
name&ゆう
@46051-46156
msg&&「みいは全然分かってないです！　いいですか？　そもそも、お菓子は味だけで楽しむものじゃないんですよ？」
@46273-46276
name&
@46291-46332
msg&&ん？　なにやら反論するゆうの目が……。
@46397-46404
name&ゆう
@46419-46520
msg&&「見た目も楽しめなきゃだめです。しかもこのお菓子は、遊べるんですよ？　すごいお得じゃないですか！」
@46637-46640
name&
@46655-46728
msg&&妙に真剣っていうか……マジだな。なにをそんなに熱くなっているんだろう？
@46793-46800
name&ゆう
@46815-46876
msg&&「第一、お菓子で楽しむことが分からないなんて全然だめです」
@46993-47000
name&ゆう
@47015-47134
msg&&「フランス人は、その９割がお菓子で遊ぶ楽しさを知らないから、退屈極まりない、しょぼーんなケーキばっかりなんですよ？」
@47251-47258
name&みい
@47273-47368
msg&&「そうは思わないけど……っていうか、美味しいお菓子も、綺麗なお菓子も多いと思うんだけど……」
@47485-47492
name&ゆう
@47507-47524
msg&&「おだまり！」
@47641-47648
name&みい
@47663-47682
msg&&「はいぃぃ！！」
@47799-47806
name&ゆう
@47821-47968
msg&&「そんなこと言っていると、イギリス人みたいに、味覚も遊び心もなーんにもないつまらない人になっちゃって、お菓子が絶滅の危機に瀕しちゃいますよ！！」
@48085-48094
name&$FName
@48109-48142
msg&&「いや、それこそ偏見じゃ……」
@48207-48214
name&ゆう
@48229-48252
msg&&「いいえ。真実です」
@48369-48376
name&ゆう
@48391-48632
msg&&「いいですか？　この不思議系お菓子が如何にすぐれているか、その全てを述べるのは難しいですけれど、このお菓子の良さの最たるものはやはり、楽しむ、と言うことにあるのです。そもそも『遊び』というのは動物達の中で、極限られた生命にしか与えられてい
@49404-49407
name&
@49422-49491
msg&&それからしばらく、ゆうによる『不思議系お菓子』の講義が続けられた。
@49556-49559
name&
@49574-49647
msg&&……こーいうお菓子に関しては、ゆうに逆らわないほうがいいかもしれない。
@49879-49888
name&$FName
@49903-49944
msg&&「もう、こんな時間か……寝るとするか」
@50055-50066
name&みいの声
@50081-50120
msg&&「ねぇ、おにぃちゃん、入っていい？」
@50237-50246
name&$FName
@50261-50278
msg&&「どうした？」
@50603-50610
name&みい
@50625-50668
msg&&「えっとね、今日、一緒に寝ていいかな？」
@50785-50794
name&$FName
@50809-50828
msg&&「甘えん坊だな」
@50893-50900
name&みい
@50915-50984
msg&&「だ、だって。おにぃちゃんと、もっともっと、一緒にいたいんだもん」
@51241-51248
name&みい
@51263-51322
msg&&「それに……おにぃちゃんのこと、独り占めしたいから……」
@51439-51448
name&$FName
@51463-51484
msg&&「何か言ったか？」
@51549-51556
name&みい
@51571-51596
msg&&「な、なんでもなーい」
@51713-51722
name&$FName
@51737-51780
msg&&「ま、いいか。じゃ、先に布団に入ってろ」
@51985-51992
name&みい
@52007-52048
msg&&「わーい、おにぃちゃん、ありがとー！」
@52427-52436
name&$FName
@52451-52472
msg&&「おやすみ、みい」
@52537-52544
name&みい
@52559-52598
msg&&「おやすみなさい、おにぃちゃん……」
@53123-53132
name&$FName
@53147-53162
msg&&「……ん？」
@53274-53277
name&
@53292-53329
msg&&何か……布団の中に……入ってきた？
@53394-53403
name&$FName
@53418-53433
msg&&「なんだ？」
@53711-53718
name&ゆう
@53733-53758
msg&&「ん……まぶしいです」
@53875-53884
name&$FName
@53899-53926
msg&&「ゆう？　何でココに？」
@53991-53998
name&ゆう
@54013-54080
msg&&「あの……怖い夢見て……だから……一人で寝るの……やだったから」
@54198-54207
name&$FName
@54222-54283
msg&&「……まあ、そういうことなら、しょうがないか。でも狭いぞ」
@54348-54355
name&ゆう
@54370-54381
msg&&「え？」
@54498-54505
name&みい
@54520-54555
msg&&「ん？　どしたのおにぃちゃん？」
@54672-54679
name&ゆう
@54694-54715
msg&&「あれ？　みい？」
@54832-54841
name&$FName
@54856-54911
msg&&「今回は、みいの方が先に来てたんだな。だから狭いぞ」
@54976-54983
name&ゆう
@54998-55071
msg&&「狭くてもいいです。それだけ、$FNameお兄さんのそばにいられるから……」
@55188-55197
name&$FName
@55212-55237
msg&&「んじゃ、電気消すぞ」
@55302-55309
name&ゆう
@55324-55367
msg&&「はい。おやすみなさい、$FNameお兄さん」
@55663-55672
name&$FName
@55687-55708
msg&&「おやすみ、ゆう」
