@564-573
name&$FName
@588-617
msg&&「ん……まだ……ねむ……」
@1095-1104
name&$FName
@1119-1140
msg&&「ん……ぐぅ……」
@1251-1262
name&みいの声
@1277-1310
msg&&「おにぃちゃーん！　朝だよぉ」
@1427-1436
name&$FName
@1451-1472
msg&&「……………ぐぅ」
@1583-1594
name&みいの声
@1609-1714
msg&&「むぅ？　起きないのかな？　おにぃちゃー\nん、起きてよ、起きて！！　朝だよ朝！！\n希望の朝だよお！！」
@1964-1973
name&$FName
@1988-2061
msg&&「……うるさいなぁ。お兄ちゃんはもう少し寝たいのです……ぐぅぐぅぐぅ」
@2173-2184
name&みいの声
@2199-2260
msg&&「今日はプールに行くんだから、早く起きてよ！　早くぅ！！」
@2377-2386
name&$FName
@2401-2436
msg&&「だから、まだ……眠いって……」
@2711-2718
name&みい
@2733-2768
msg&&「もう、お寝坊さんなんだから！」
@2886-2895
name&$FName
@2910-2975
msg&&「あ、こら、人の布団を取るな。第一、まだ七時前じゃないか……」
@3040-3047
name&みい
@3062-3185
msg&&「せっかくのプールなんだから早く起きて、早くご飯食べて、早くお勉強終わらせて、そんでプールで泳ぐの！！　だから起きて！」
@3302-3311
name&$FName
@3326-3391
msg&&「わかった……わかったよ。んじゃ、着替えるから、外で待ってな」
@3596-3603
name&みい
@3618-3707
msg&&「ちゃんと起きてよ？　部屋から出て行ったとたん、『ぐぅ』とかいって寝ちゃダメだからね」
@3824-3833
name&$FName
@3848-3869
msg&&「……………ちっ」
@3934-3937
name&
@3952-3967
msg&&お見通しか。
@4032-4039
name&みい
@4054-4091
msg&&「今、『ちっ』って言わなかった？」
@4208-4217
name&$FName
@4232-4339
msg&&「そんなことはないぞ。お兄ちゃんは約束を守る人なんです。それともみいは、お兄ちゃんを信じられないのか？」
@4544-4551
name&みい
@4566-4601
msg&&「わかった。あ、でも……んしょ」
@4846-4855
name&$FName
@4870-4905
msg&&「……何故、布団を持ってゆく？」
@5110-5117
name&みい
@5132-5197
msg&&「これがなかったら、おにぃちゃん、寝らんないでしょ？　だから」
@5314-5323
name&$FName
@5338-5367
msg&&「全然信じてないだろう？」
@5572-5579
name&みい
@5594-5729
msg&&「ついでにお布団干したいからだよ。別に、嫌がらせとかで布団持っていっちゃうわけじゃないんだよぉ。それとも、みいのこと信じられない？」
@5846-5855
name&$FName
@5870-5895
msg&&「……………わかった」
@5960-5963
name&
@5978-6011
msg&&くそぉ、変な知恵つけやがって。
@6076-6079
name&
@6094-6121
msg&&しょうがない、起きるか。
@6692-6695
name&
@6710-6805
msg&&早々に食事を済ませ――というか、無理やりとらされたみたいなもんだが――お勉強にとりかかった。
@6870-6873
name&
@6888-6955
msg&&お勉強に取り組むみいは、いつもとは別人のように気合が入っていた。
@7020-7027
name&みい
@7042-7109
msg&&「はい、しゅーりょー！！　おにぃちゃん、今日の分、終わったよ！」
@7226-7229
name&
@7244-7317
msg&&ぐしぐしと乱暴に振るっていた鉛筆を投げ出して、みいが大きく伸びをする。
@7382-7389
name&みい
@7404-7437
msg&&「んじゃ、用意してくるね！！」
@7554-7563
name&$FName
@7578-7647
msg&&「いつも、あれくらいやる気があればいいんだがな……ゆう、どうだ？」
@7712-7719
name&ゆう
@7734-7803
msg&&「あの……あと、もう少しなんですけど……ちょっとわかんなくて……」
@7920-7929
name&$FName
@7944-8009
msg&&「どれどれ？　この問題か……ちょっとだけヒント、あげようか？」
@8074-8081
name&ゆう
@8096-8121
msg&&「ん……お願いします」
@8238-8247
name&$FName
@8262-8319
msg&&「こことここの長さが、ホントは同じだって言ったら……」
@8384-8391
name&ゆう
@8406-8495
msg&&「あ……！！　そっか。じゃあ、答えは……\nん、できました。$FNameお兄さん、ありがとう」
@8612-8621
name&$FName
@8636-8727
msg&&「それで、今日の分は終わり？　なら、早くゆうも用意してきな。片付けはオレがしておくから」
@8792-8799
name&ゆう
@8814-8867
msg&&「$FNameお兄さんは……準備しなくていいんですか？」
@8984-8993
name&$FName
@9008-9095
msg&&「オレは、海パン持っていく……っていうか中に履いて行くだけでいいから、すぐ終わるよ」
@9160-9167
name&ゆう
@9182-9211
msg&&「じゃあ……お願いします」
@9902-9909
name&みい
@9924-9953
msg&&「ほらほら、早く早く！！」
@10070-10079
name&$FName
@10094-10133
msg&&「はいはい。でも、何で制服なんだ？」
@10198-10205
name&みい
@10220-10275
msg&&「だって、学校のプールだもん。制服着用は当り前だよ」
@10667-10674
name&ゆう
@10689-10740
msg&&「だから、$FNameお兄さんも制服で来てくださいね」
@10857-10866
name&$FName
@10881-10896
msg&&「はいはい」
@10961-10970
name&$FName
@10985-11040
msg&&「……って、おい。いくらなんでもそれはないだろう？」
@11245-11252
name&みい
@11267-11306
msg&&「おにぃちゃん、制服持ってないの？」
@11423-11432
name&$FName
@11447-11510
msg&&「いや、さすがに小さいだろ。何年前の制服だと思ってるんだよ」
@11715-11722
name&ゆう
@11737-11788
msg&&「困りましたね……じゃあ、私の貸しましょうか？」
@11906-11915
name&$FName
@11930-11947
msg&&「……マジ？」
@12152-12159
name&ゆう
@12174-12187
msg&&「はい♪」
@12305-12314
name&$FName
@12329-12412
msg&&「……………冗談はそこまでにして、急がなくていいのか？　楽しみにしてたんだろ？」
@12617-12624
name&みい
@12639-12700
msg&&「んもう……もう少し、付き合ってくれてもいいのになぁ……」
@12957-12964
name&みい
@12979-13016
msg&&「じゃあ、行こ！　おにぃちゃん♪」
@13582-13585
name&
@13600-13651
msg&&みいは満面の笑みを浮かべて腕にぶら下がってきた。
@13716-13719
name&
@13734-13811
msg&&ホントは腕を組みたいんだろうけど、悲しいかな、みいの身長では無理な注文だ。
@14016-14023
name&みい
@14038-14071
msg&&「ほらほら、急いで急いで！！」
@14189-14198
name&$FName
@14213-14264
msg&&「はいはい。わかったから、そんなに引っ張るなよ」
@14605-14612
name&ゆう
@14627-14648
msg&&「あ……あの……」
@14765-14768
name&
@14783-14820
msg&&控えめにゆうがオレの袖を引っ張る。
@14885-14894
name&$FName
@14909-14920
msg&&「ん？」
@14985-14992
name&ゆう
@15007-15064
msg&&「あの……ね……私も……おてて……つないでいいかな？」
@15181-15190
name&$FName
@15205-15230
msg&&「かまわないぞ。ほら」
@15295-15298
name&
@15313-15394
msg&&ゆうは、オレが差し出した手を嬉しそうに見つめてから、おずおずと握り締めてきた。
@15601-15608
name&ゆう
@15623-15640
msg&&「……………」
@15757-15760
name&
@15775-15868
msg&&ゆうの体温の方が高いのだろう。温かくてプニプニとした小さな手が、オレの手のひらに納まった。
@15933-15940
name&みい
@15955-15996
msg&&「ほらほら、早く早く！　かけあーし！」
@16113-16116
name&
@16131-16182
msg&&二人に引っ張られながら、オレ達は学校を目指した。
@16695-16698
name&
@16713-16744
msg&&……しかし、学校のプールか。
@16809-16812
name&
@16827-16908
msg&&他に生徒が来てたらどうするんだ？　オレなんて、かなり浮くんじゃないんだろうか？
@17105-17108
name&
@17123-17194
msg&&オレみたいなのがみい達のプールにいたらかなり目立つだろう、とか……。
@17259-17262
name&
@17277-17336
msg&&みい達のクラスメイトとかに囲まれたらどうしようとか……。
@17401-17404
name&
@17419-17454
msg&&そんなことを考えていたけど……。
@17854-17863
name&$FName
@17878-17911
msg&&「考えるだけ無駄だったかな？」
@17976-17979
name&
@17994-18063
msg&&一般開放されているはずのプールには、他に人の姿はまったくなかった。
@18128-18131
name&
@18146-18171
msg&&完全な貸しきり状態だ。
@18236-18245
name&$FName
@18260-18381
msg&&「…………別に『他に女の子がいるかも』だなんて期待してたわけじゃないけど……なんとなく、これはこれで寂しい気がするな」
@18586-18593
name&ゆう
@18608-18637
msg&&「なにが寂しいんですか？」
@18754-18763
name&$FName
@18778-18805
msg&&「いや、なんでもな……」
@19241-19248
name&みい
@19263-19298
msg&&「おにぃちゃん、おまたせー！！」
@19416-19425
name&$FName
@19440-19527
msg&&「うわぁっ！　お、おい、みい！　こんなところで飛びつくんじゃない！　あ、危ないだろ」
@19592-19599
name&みい
@19614-19669
msg&&「だって……早くおにぃちゃんと遊びたかったんだもん」
@19786-19795
name&$FName
@19810-19901
msg&&「その気持ちはわかるけど、プールサイドでふざけちゃダメだって先生に教わらなかったのか？」
@19966-19973
name&みい
@19988-20055
msg&&「せっかくのプールだもん、たっくさん遊ばないともったいないよぉ」
@20172-20181
name&$FName
@20196-20229
msg&&「でも、怪我したら大変だろ？」
@20434-20441
name&みい
@20456-20497
msg&&「……みいが怪我しちゃったら、困る？」
@20615-20624
name&$FName
@20639-20678
msg&&「っていうか、オレが怪我したくない」
@20883-20890
name&みい
@20905-20940
msg&&「もう、おにぃちゃんのいぢわる」
@21057-21066
name&$FName
@21081-21178
msg&&「意地悪されたくなかったら、ちゃんとお兄ちゃんの言うことを聞きなさい。ほら、準備体操始めるぞ」
@21479-21492
name&みい／ゆう
@21507-21520
msg&&「はーい」
@22225-22232
name&みい
@22247-22264
msg&&「えーい！！」
@22650-22657
name&みい
@22672-22745
msg&&「おにぃちゃんも、ゆうも早くおいでよ！\n冷たくて気持ちいいよぉ～！！」
@22944-22953
name&$FName
@22968-23017
msg&&「ん～、結構冷たいな……。ほら、ゆうもおいで」
@23222-23229
name&ゆう
@23244-23261
msg&&「……………」
@23425-23428
name&
@23443-23504
msg&&ゆうはそろそろと、つま先からゆっくりと水の中に入ってきた。
@23843-23850
name&みい
@23865-23908
msg&&「ねぇねぇ、おにぃちゃん！　あそぼー！」
@24165-24172
name&ゆう
@24187-24220
msg&&「$FNameお兄さん……あそぼ♪」
@24338-24347
name&$FName
@24362-24395
msg&&「はいはい、ちょっと待てって」
@24542-24549
name&みい
@24564-24581
msg&&「え～い！！」
@24885-24892
name&ゆう
@24907-24956
msg&&「きゃっ！　もう、みいったら……お返しです！」
@25202-25209
name&みい
@25224-25247
msg&&「やったなぁ～！！」
@25364-25367
name&
@25382-25461
msg&&あっという間に、水のかけっこになったようだ。濡れた水着がちょっと可愛いかも。
@25666-25673
name&みい
@25688-25725
msg&&「ほらぁっ！　おにぃちゃんも！！」
@25889-25898
name&$FName
@25913-25938
msg&&「わっ！　こ、こら！」
@26277-26284
name&ゆう
@26299-26324
msg&&「私も……え～い！！」
@26488-26497
name&$FName
@26512-26553
msg&&「ゆ、ゆうまで……ちょ、ちょっと待て」
@26618-26631
name&みい／ゆう
@26646-26689
msg&&「えいえいえいえいえ～～～～～～い！！」
@26966-26975
name&$FName
@26990-27033
msg&&「ちょっと待てーーーーーーーーーっ！！」
@27445-27454
name&$FName
@27469-27500
msg&&「ふぅ……えらい目にあった」
@27705-27712
name&みい
@27727-27768
msg&&「おにぃちゃん、もう疲れちゃったの？」
@27885-27894
name&$FName
@27909-27982
msg&&「二人一緒に相手するのは疲れる。オレはお子様ほど体力に余裕がないのだ」
@28047-28054
name&みい
@28069-28090
msg&&「……お年寄り？」
@28207-28216
name&$FName
@28231-28258
msg&&「みい、それは傷つくぞ」
@28463-28470
name&みい
@28485-28546
msg&&「だらしないなぁ……んじゃ、ちょっと休んだらまた遊んでね」
@28663-28672
name&$FName
@28687-28726
msg&&「はいはい。でも、少し休ませてくれ」
@29065-29072
name&ゆう
@29087-29120
msg&&「あの……$FNameお兄さん……」
@29237-29246
name&$FName
@29261-29288
msg&&「ん？　どした、ゆう？」
@29353-29360
name&ゆう
@29375-29438
msg&&「あのね……その……$FNameお兄さん、確か……泳げますよね？」
@29555-29564
name&$FName
@29579-29652
msg&&「まぁ、人並みには。さすがに沖ノ鳥島まで泳げとか言われても無理だけど」
@29857-29864
name&ゆう
@29879-29902
msg&&「あの……その……」
@30019-30022
name&
@30037-30128
msg&&ゆうは何かすごく言いたそうにしているのだが、恥ずかしいのか、その言葉が出てこない感じだ。
@30193-30196
name&
@30211-30234
msg&&あ、もしかして……。
@30299-30308
name&$FName
@30323-30350
msg&&「泳ぎ、教えて欲しい？」
@30555-30562
name&ゆう
@30577-30598
msg&&「……………はい」
@30715-30724
name&$FName
@30739-30762
msg&&「泳ぎの練習か……」
@30827-30830
name&
@30845-30910
msg&&どうする？　泳ぎを教えながら遊ぶなんて器用な真似はできないぞ。
@30990-31003
msg&&みいと遊ぶ
@31003-31024
msg&&ゆうに泳ぎを教える
@31158-31167
name&$FName
@31182-31243
msg&&「ん～、泳ぎの練習はまた今度な。今日は、思いっきり遊ぼう」
@31448-31455
name&ゆう
@31470-31487
msg&&「……………」
@31744-31751
name&ゆう
@31766-31777
msg&&「はい」
@31894-31897
name&
@31912-31963
msg&&……う～ん、何かすごいがっかりしてるみたいだな。
@32168-32175
name&みい
@32190-32229
msg&&「は～い、休憩時間しゅうりょ～！！」
@32346-32355
name&$FName
@32370-32413
msg&&「おいおい、もう終わりか？　容赦ないな」
@32478-32485
name&みい
@32500-32655
msg&&「だって、せっかくおにぃちゃんとプールに来てるんだもん、いっぱい遊ばなきゃ損だよ損！　遊びに遊んで、鼻血が出るくらい遊ぶんだから！！　早くきてよぉー！」
@32772-32781
name&$FName
@32796-32821
msg&&「ほら、ゆうも行こう」
@32886-32893
name&ゆう
@32908-32995
msg&&「……私、一人で練習してます。ダルマ浮きでも何でもして、早く泳げるように特訓します」
@33112-33115
name&
@33130-33173
msg&&……う～ん、ちょっといじけちゃったかな？
@33753-33760
name&みい
@33775-33818
msg&&「ほらほら、おにぃちゃん、早く早く！！」
@33982-33991
name&$FName
@34006-34029
msg&&「はいはい……ん？」
@34094-34097
name&
@34112-34201
msg&&濡れた水着は太陽の光に照らされて、みいの身体のラインをくっきりと浮かび上がらせていた。
@34266-34269
name&
@34284-34365
msg&&まだ未成熟だが、わずかに丸みを帯び始めた小さな双丘。そしてポツンと突き出た頂。
@34430-34437
name&みい
@34452-34491
msg&&「どしたのー！？　おにぃちゃーん？」
@34609-34618
name&$FName
@34633-34660
msg&&「あ、ああ。今、行くー」
@34725-34728
name&
@34743-34798
msg&&どうしても、視線が……変なところに引き寄せられるな。
@34863-34870
name&みい
@34885-34914
msg&&「なにボーっとしてるの？」
@35032-35041
name&$FName
@35056-35083
msg&&「ななな、なんでもない」
@35148-35151
name&
@35166-35321
msg&&何とか意識を別の場所に持っていこうとするのだが、気がつくと、みいの胸やお尻……そして、うっすらと未熟なタテスジを浮かべている股間へと視線が吸い寄せらる。
@35386-35393
name&みい
@35408-35429
msg&&「おにぃちゃん？」
@35547-35554
name&みい
@35569-35590
msg&&「む～……………」
@35708-35715
name&みい
@35730-35791
msg&&「よ～し……先制攻撃ぃ！！　いっくよぉ、おにぃちゃん！！」
@36117-36126
name&$FName
@36141-36206
msg&&「うわっ、ま、またか！？　今度は負けないからな！　とおっ！！」
@36318-36325
name&みい
@36340-36423
msg&&「うきゃ～！！　や、やったなぁ！　もう、容赦してあげないんだから！　えいえい！」
@36588-36597
name&$FName
@36612-36655
msg&&「むぅっ、こしゃくな。これならどうだ！」
@36767-36774
name&みい
@36789-36872
msg&&「甘い、甘いよ、おにぃちゃん！　イチゴバナナスパゲッティのよーに、甘すぎるよぉ」
@36990-36999
name&$FName
@37014-37035
msg&&「な、何だと！？」
@37100-37103
name&
@37118-37159
msg&&っていうか、何だそりゃ？　くいもんか？
@37224-37231
name&みい
@37246-37361
msg&&「あたしが本気出したら、こんなもんじゃないんだからね。チョコカスタードもんじゃみたいに甘いなんていわせないよぉ」
@37478-37487
name&$FName
@37502-37577
msg&&「ちょっと待て、みい。さっきからなんだそりゃ？　マジで食いもんなのか？」
@37642-37649
name&みい
@37664-37701
msg&&「もんどうむよー！　いっくよぉ！」
@37818-37825
name&みい
@37840-37903
msg&&「ひっさーつ！　フライングダイナマイトみいすぺしゃーる！！」
@38020-38027
name&みい
@38042-38085
msg&&「とーーーーーーーーーーーーーーぅ！！」
@38454-38463
name&$FName
@38478-38495
msg&&「はぅっ！！」
@38594-38597
name&
@38612-38651
msg&&脳天までつきぬける激痛が全身に走る。
@38716-38723
name&みい
@38738-38779
msg&&「はや？　おにぃちゃん？　どしたの？」
@38896-38905
name&$FName
@38920-38961
msg&&「はうあうえぅふうくぅおうをうをぅぅ」
@39026-39029
name&
@39044-39123
msg&&全人類男性共通の弱点に、みいのフライングなんたらスペシャルが炸裂したらしい。
@39188-39195
name&みい
@39210-39259
msg&&「おにぃちゃん？　どしたの？　顔が紫色だよ？」
@39376-39379
name&
@39394-39467
msg&&うぅ……幼いみいの身体にいやらしい視線を送っていたことに対する天罰か？
@39532-39541
name&$FName
@39556-39637
msg&&「うぅぅ……お、おにぃちゃんは……も、もうダメです……こ、降参です……がくっ」
@39702-39709
name&みい
@39724-39749
msg&&「おにぃちゃ～ん！！」
@40492-40501
name&$FName
@40516-40549
msg&&「ふぅ、えらい目にあった……」
@40614-40621
name&みい
@40636-40675
msg&&「あははははーーーーっ！　ごめんね」
@40792-40795
name&
@40810-40853
msg&&笑いごとじゃない。マジで死ぬかと思った。
@40918-40927
name&$FName
@40942-41049
msg&&「みい、『みいなんたらスペシャル』は封印しておきなさい。お兄ちゃんが使いモノにならなくなったら大変です」
@41114-41121
name&みい
@41136-41189
msg&&「そんなに痛かった？　……どこにあたったんだろ？」
@41306-41315
name&$FName
@41330-41359
msg&&「深くは追求しないように」
@41424-41431
name&みい
@41446-41553
msg&&「ねぇねぇ、じゃあさじゃあさ、次は泳ぎで勝負しようよ！　おにぃちゃんが負けたら、帰りにアイスおごってね」
@41670-41679
name&$FName
@41694-41727
msg&&「よ、よし。今度は負けないぞ」
@41792-41799
name&みい
@41814-41843
msg&&「勝負方法はサドンデス！」
@41960-41969
name&$FName
@41984-42027
msg&&「いやな勝負方法だな。まあいい、行くぞ」
@42092-42099
name&みい
@42114-42153
msg&&「あ、おにぃちゃん、フライング！！」
@42270-42279
name&$FName
@42294-42353
msg&&「しょーぶは非情なものなのだ。さあ、ついてこれるか！！」
@42418-42425
name&みい
@42440-42475
msg&&「まてー！　おにぃちゃーん！！」
@42732-42741
name&$FName
@42756-42791
msg&&「よし。んじゃ、教えてあげるよ」
@42996-43003
name&みい
@43018-43123
msg&&「え～！？　ゆうって、泳げなかったの？ずっと泳げるもんだと思ってたのに。確か、泳いでたよね、犬掻きで」
@43240-43249
name&$FName
@43264-43293
msg&&「それは泳げるとは言わん」
@43358-43365
name&みい
@43380-43463
msg&&「うわ、おにぃちゃん、評価厳しい。でも、どして泳げないの？　もしかしてお子様？」
@43720-43727
name&ゆう
@43742-43903
msg&&「だって……水って……怖いんだよ？　沈むし……冷たいし……溺れるし……耳とか口とか鼻とかいろんな穴から入ってくるし……鼻から入るとツーンってするし、飲めるし」
@44160-44167
name&みい
@44182-44225
msg&&「授業じゃないんだから、遊べばいいのに」
@44342-44351
name&$FName
@44366-44447
msg&&「まぁ、そういうな。ゆうなりに一生懸命なんだろ？　早く泳げるようになろうって」
@44512-44519
name&みい
@44534-44551
msg&&「ふ～ん……」
@44668-44677
name&$FName
@44692-44743
msg&&「じゃあ、まず基本的なところから教えるとするか」
@44808-44815
name&みい
@44830-44853
msg&&「浮くところから？」
@44970-44979
name&$FName
@44994-45017
msg&&「いや、それはない」
@45082-45089
name&みい
@45104-45139
msg&&「じゃあ、水に顔をつける練習？」
@45256-45265
name&$FName
@45280-45345
msg&&「ありえない。ま、基本に忠実に、だ。お前にも教えてやろうか？」
@45410-45417
name&みい
@45432-45471
msg&&「やめとくー。あたし泳げるも～ん！」
@45589-45596
name&みい
@45611-45654
msg&&「それより、もう少し、一緒に遊ぼうよぉ」
@45771-45780
name&$FName
@45795-45830
msg&&「だ～め。さっき散々遊んだろ？」
@46035-46042
name&みい
@46057-46100
msg&&「ちぇ～……いいよ、一人で遊んでる……」
@46404-46407
name&
@46422-46503
msg&&みいは少しだけむくれて、お尻を突き出した奇妙な平泳ぎでスイーっと離れていった。
@47210-47217
name&ゆう
@47232-47299
msg&&「お、お兄さん……おてて、離さないでくださいね。絶対ですよ……」
@47416-47419
name&
@47434-47477
msg&&基本に忠実通り『バタ足』ってことになる。
@47542-47551
name&$FName
@47566-47601
msg&&「大丈夫だから、ほら、頑張って」
@47666-47673
name&ゆう
@47688-47703
msg&&「……はい」
@47958-47961
name&
@47976-48007
msg&&必死に足をばたつかせるゆう。
@48072-48075
name&
@48090-48157
msg&&でもやっぱり水が怖いのか、顔を水の中に完全に入れようとはしない。
@48222-48225
name&
@48240-48349
msg&&頭が上に出てると、浮きにくいし泳ぎにくくなる。現に、ゆうの身体は斜めに傾き、下半身の方がかなり沈んでいる。
@48414-48417
name&
@48432-48455
msg&&どうしようかな……。
@48535-48556
msg&&頭を水につけさせる
@48556-48577
msg&&体を少し持ち上げる
@48711-48720
name&$FName
@48735-48794
msg&&「ゆう、もう少し水に顔をつけないと、ちゃんと泳げないぞ」
@48859-48866
name&ゆう
@48881-48900
msg&&「で、でも……」
@49017-49026
name&$FName
@49041-49102
msg&&「ちゃんと息を吸ってから、目をつぶって頭をつける。ほら！」
@49167-49174
name&ゆう
@49189-49204
msg&&「んっ……」
@49321-49328
name&ゆう
@49343-49380
msg&&「ぷはっ！　や、やっぱりダメです」
@49497-49500
name&
@49515-49592
msg&&驚いてすぐに顔を出すのだが、いきなり頭を上げたので、すぐに身体が沈み込む。
@49657-49664
name&ゆう
@49679-49792
msg&&「あふっ！　んっ……ふぁっ……ごほっ！\nんっ、んぐっ……かふっ！　あう……$FName……お兄さん……ぶくぶく……」
@49909-49918
name&$FName
@49933-49950
msg&&「大丈夫か？」
@50015-50022
name&ゆう
@50037-50102
msg&&「けほけほ……だ、大丈夫です。ちょっと、びっくりしただけです」
@50220-50229
name&$FName
@50244-50327
msg&&「う～ん……いきなりは無理か……じゃあ、少しずつ頭をつけられるようにしていこう」
@50392-50399
name&ゆう
@50414-50437
msg&&「はい、頑張ります」
@50617-50626
name&$FName
@50641-50694
msg&&「ほら、身体をもう少し水平にしないと沈んじゃうぞ」
@50759-50762
name&
@50777-50832
msg&&オレはそっとゆうのお腹を押さえて、身体を水平にする。
@50897-50904
name&ゆう
@50919-50936
msg&&「きゃんっ！」
@51053-51056
name&
@51071-51128
msg&&突然お腹を押されて、ゆうがくすぐったそうに声をあげた。
@51193-51202
name&$FName
@51217-51258
msg&&「どうだ？　これなら浮きやすいだろ？」
@51323-51330
name&ゆう
@51345-51400
msg&&「は、はい……で、でもちょっと……くすぐったいです」
@51517-51520
name&
@51535-51608
msg&&手のひらに、ゆうのぽよぽよとしたお腹の感触と、ぬくもりが伝わってきた。
@51673-51676
name&
@51691-51762
msg&&滑らかな水着の感触とあいまって、少しだけ撫でてみたい気にさせられる。
@51827-51836
name&$FName
@51851-51878
msg&&「ってなに考えてんだよ」
@51943-51946
name&
@51961-52056
msg&&でも、ちょうど手のひらのあるあたりに、ゆうのオヘソがあって、なだらかなラインを形作っている。
@52121-52124
name&
@52139-52226
msg&&そう思うとゆうを持ち上げる手に少しだけ力が入ってしまい、こころもちお尻が浮き上がる。
@52291-52298
name&ゆう
@52313-52398
msg&&「$FName……お兄さん……あんまり持ち上げられると……顔が沈んじゃいそうで怖いです」
@52515-52524
name&$FName
@52539-52644
msg&&「え？　あ、ゴメンゴメン。じゃあ、手を放すから、今度は自分でさっきみたいに身体を水平にしてみるんだぞ」
@52709-52716
name&ゆう
@52731-52758
msg&&「はい。$FNameお兄さん」
@53436-53445
name&$FName
@53460-53501
msg&&「よし、だいぶうまくなってきたかな？」
@53566-53569
name&
@53584-53645
msg&&まだまだ、下半身が沈みがちだけど、何とか及第点って感じだ。
@53710-53719
name&$FName
@53734-53767
msg&&「ホントに真面目だな、ゆうは」
@53832-53839
name&ゆう
@53854-53961
msg&&「そんなことないです。だって……だって、練習するって言えば……$FNameお兄さん、独り占めにできるから……」
@54078-54087
name&$FName
@54102-54121
msg&&「ん？　なに？」
@54186-54193
name&ゆう
@54208-54239
msg&&「ううん。なんでもないです」
@54356-54365
name&$FName
@54380-54431
msg&&「そろそろ休もうか？　ゆうも疲れちゃっただろ？」
@54496-54503
name&ゆう
@54518-54537
msg&&「あ、うん……」
@54654-54657
name&
@54672-54779
msg&&頷いて、プールの底に足をついたゆうだが、掴んだ手を放そうとはしない。放してしまうのが名残惜しいみたいだ。
@54844-54851
name&ゆう
@54866-54881
msg&&「あの……」
@54998-55007
name&$FName
@55022-55041
msg&&「さ、あがろう」
@55106-55109
name&
@55124-55193
msg&&オレは、ゆうが掴んでいた手を握りなおしてプールサイドへと歩き出す。
@55258-55265
name&ゆう
@55280-55295
msg&&「は、はい」
@56151-56158
name&みい
@56173-56196
msg&&「ぶるぶるぶる……」
@56313-56316
name&
@56331-56382
msg&&プールに浸かっていたみいが、突然身体を震わせた。
@56447-56456
name&$FName
@56471-56518
msg&&「みい、プールの中でおもらしなんてするなよ」
@56723-56730
name&みい
@56745-56838
msg&&「おっ、おにぃちゃん！！！　なんてこと言うのぉ！　ちょっと寒くなってきただけだも\nん！！」
@56956-56965
name&$FName
@56980-57017
msg&&「そうだな……そろそろ帰ろうか？」
@57222-57229
name&みい
@57244-57287
msg&&「ん～、でももっと遊んでいたいなぁ……」
@57679-57686
name&ゆう
@57701-57726
msg&&「みい、唇、紫色だよ」
@57843-57852
name&$FName
@57867-57898
msg&&「ゆうもな。よしっ、帰るぞ」
@58274-58281
name&みい
@58296-58351
msg&&「む～……じゃあ、また一緒にプールで遊んでくれる？」
@58468-58477
name&$FName
@58492-58519
msg&&「ああ。いつでもいいぞ」
@58724-58731
name&みい
@58746-58771
msg&&「なら、今日は帰ろ♪」
@59138-59145
name&ゆう
@59160-59195
msg&&「また、泳ぎ、教えてくれます？」
@59312-59321
name&$FName
@59336-59401
msg&&「そうだな……ゆうが泳げるようになるまでは、協力してもいいぞ」
@59606-59613
name&ゆう
@59628-59675
msg&&「ホントですか？　じゃあ……今日は帰ります」
@60332-60341
name&$FName
@60356-60377
msg&&「ふぅ……疲れた」
@60442-60445
name&
@60460-60527
msg&&半日とはいえ、ずっとプールに浸かっていた身体は、めためたダルイ。
@60592-60595
name&
@60610-60685
msg&&みいとゆうも、かなり疲れていると見えて、オレの隣でぐてーっと伸びている。
@60750-60759
name&$FName
@60774-60811
msg&&「みい、可愛いパンツが丸出しだぞ」
@60876-60883
name&みい
@60898-60937
msg&&「あー、おにぃちゃんのー、えっちー」
@61055-61058
name&
@61073-61186
msg&&疲れが限界なのか、それともどうでもいいのか、わずかに腰がピクリと動いただけで、みいにそれ以上の動きはなかった。
@61251-61258
name&みい
@61273-61310
msg&&「ねー、ごはんー、どーしよーかー」
@61427-61434
name&ゆう
@61449-61480
msg&&「私、食べなくてもいいです」
@61597-61604
name&みい
@61619-61648
msg&&「あたしもー、食欲なーい」
@61765-61768
name&
@61783-61870
msg&&オレも食欲はない。だが、育ち盛りのみいとゆうは、ちゃんと食事をしたほうがいいだろう。
@61935-61944
name&$FName
@61959-61996
msg&&「……しょうがない、オレが作るか」
@62061-62068
name&みい
@62083-62142
msg&&「あー、おにぃちゃーん。あたし、はんばーぐが食べたーい」
@62259-62268
name&$FName
@62283-62326
msg&&「……食欲がないとかいってなかったか？」
@62391-62398
name&みい
@62413-62470
msg&&「だってー、うんどーした後はー、お腹が減るんだよぉ～」
@62587-62590
name&
@62605-62642
msg&&……正論だが、びみょーに腹が立つ。
@62707-62716
name&$FName
@62731-62758
msg&&「ゆうは何が食べたい？」
@62823-62830
name&ゆう
@62845-62912
msg&&「私は、$FNameお兄さんが作ってくれるんなら、なんだっていいです」
@63029-63038
name&$FName
@63053-63092
msg&&「んじゃ、まずくても文句はいうなよ」
@63157-63170
name&みい／ゆう
@63185-63198
msg&&「は～い」
@63701-63708
name&みい
@63723-63766
msg&&「むぐむぐむぐ……ごっくん。おかわり！」
@63883-63892
name&$FName
@63907-63932
msg&&「みい、食べすぎだぞ」
@63997-64004
name&みい
@64019-64136
msg&&「だって、おにぃちゃんが作ってくれたんだもん。いくらでも食べられるよ。だから、おかわり、おかわり、おかわりぃ！！」
@64299-64308
name&$FName
@64323-64354
msg&&「はいはい。ゆうはいいか？」
@64419-64426
name&ゆう
@64441-64482
msg&&「はい。私は……もうお腹ぽんぽんです」
@64599-64606
name&みい
@64621-64664
msg&&「ふ～ん……じゃあ、おかずもーらいっ！」
@64781-64788
name&ゆう
@64803-64820
msg&&「あっ……！」
@64937-64944
name&ゆう
@64959-64994
msg&&「楽しみにとっておいたのに……」
@65112-65121
name&$FName
@65136-65171
msg&&「はいはい、オレのやるから……」
@65236-65243
name&みい
@65258-65301
msg&&「あー、いいなぁ。あたしも、あたしも！」
@65418-65427
name&$FName
@65442-65497
msg&&「お前のおつむは空っぽか？　今、ゆうのを食べただろ」
@65562-65569
name&みい
@65584-65621
msg&&「だってー……ほら、育ち盛りだし」
@65738-65747
name&$FName
@65762-65837
msg&&「理由になってないぞ。まったく……あんまりバクバク食べてると……太るぞ」
@65902-65909
name&みい
@65924-65941
msg&&「え゛っ！？」
@66058-66067
name&$FName
@66082-66137
msg&&「……最近、お腹がぽっこりしてきたんじゃないのか？」
@66202-66209
name&みい
@66224-66297
msg&&「だ、大丈夫だもん。それに、今は食べた分が全部別のところにいくもん！」
@66414-66417
name&
@66432-66531
msg&&みいは言葉にはせずに、ついっ、と胸をはるが、強調されたはずのソコは、悲しいくらいにぺったんこだ。
@66596-66605
name&$FName
@66620-66663
msg&&「……………ご馳走様。食器片付けるかな」
@66728-66735
name&ゆう
@66750-66771
msg&&「あ、手伝います」
@66888-66895
name&みい
@66910-66983
msg&&「なんで、居心地悪そうに出ていこうとするのー！？　しつれーだよぉ！！」
@67464-67473
name&$FName
@67488-67537
msg&&「みい、ゆう、そろそろ寝る時間じゃないのか？」
@67602-67609
name&みい
@67624-67653
msg&&「え～？　まだ眠くないよ」
@67771-67778
name&ゆう
@67793-67834
msg&&「あ……ホントだ。もう、寝ないと……」
@67951-67960
name&$FName
@67975-68008
msg&&「よしよし、ゆうはいい子だな」
@68073-68080
name&ゆう
@68095-68114
msg&&「……………♪」
@68232-68239
name&みい
@68254-68293
msg&&「もう、すぐそーやっていい子ぶるぅ」
@68410-68417
name&ゆう
@68432-68473
msg&&「だって、明日……お手伝いの日だから」
@68590-68597
name&みい
@68612-68651
msg&&「あっ、忘れてた！　あたしもだ！！」
@68768-68777
name&$FName
@68792-68827
msg&&「いつも、二人一緒の日なのか？」
@68892-68899
name&みい
@68914-68949
msg&&「ううん。いつもはバラバラだよ」
@69066-69073
name&ゆう
@69088-69117
msg&&「あの……おやすみなさい」
@69234-69243
name&$FName
@69258-69291
msg&&「おう。ほら、みいも寝た寝た」
@69356-69363
name&みい
@69378-69417
msg&&「は～い……おやすみ、おにぃちゃん」
@69534-69543
name&$FName
@69558-69581
msg&&「腹出して寝るなよ」
@69646-69653
name&みい
@69668-69709
msg&&「もうっ！　みい、子供じゃないもん！」
@69826-69835
name&$FName
@69850-69879
msg&&「ははっ、みいもおやすみ」
