@319-328
name&$FName
@343-360
msg&&「ん……朝？」
@425-428
name&
@443-474
msg&&もう少し寝ていたいけど……。
@539-548
name&$FName
@563-582
msg&&「……起きるか」
@751-762
name&ゆうの声
@777-814
msg&&「$FNameお兄さん……起きてます？」
@931-940
name&$FName
@955-972
msg&&「起きてるよ」
@1257-1264
name&ゆう
@1279-1328
msg&&「お邪魔します……あの……おはようございます」
@1445-1454
name&$FName
@1469-1508
msg&&「おはよう。どした、こんなに早く？」
@1713-1720
name&ゆう
@1735-1810
msg&&「えっと……その……$FNameお兄さんを……起こしてあげようかなって思って」
@1927-1936
name&$FName
@1951-2004
msg&&「そっか。ありがとう。すぐ着替えるから、待ってて」
@2069-2076
name&ゆう
@2091-2104
msg&&「は～い」
@2727-2736
name&$FName
@2751-2794
msg&&「うわっ、美味しそう。誰が作ったんだ？」
@2859-2866
name&ゆう
@2881-2918
msg&&「私です。食べて……もらえます？」
@3035-3044
name&$FName
@3059-3090
msg&&「もちろん。いただきまーす」
@3155-3168
name&みい／ゆう
@3183-3202
msg&&「いただきます」
@3341-3350
name&$FName
@3365-3392
msg&&「ぱくっ、もぐもぐ……」
@3457-3464
name&ゆう
@3479-3498
msg&&「どうですか？」
@3616-3625
name&$FName
@3640-3729
msg&&「すっごく美味しいよ。すごいなぁ、こんなに美味しいご飯作れるなんて。ちょっと見直した」
@3794-3801
name&ゆう
@3816-3891
msg&&「見直した……って、$FNameお兄さん、私のことどんな風に見てたんですか？」
@4008-4017
name&$FName
@4032-4053
msg&&「いや、その……」
@4118-4125
name&みい
@4140-4213
msg&&「もしかして、まだ子供扱いしてるのぉ？\nひどいよぉ、おにぃちゃん！！」
@4330-4339
name&$FName
@4354-4401
msg&&「悪かった悪かった！　ゆうは立派な大人です」
@4466-4473
name&ゆう
@4488-4505
msg&&「……………」
@4622-4629
name&みい
@4644-4687
msg&&「ねぇねぇ、あたしは？　あたしはぁ！？」
@4804-4813
name&$FName
@4828-4839
msg&&「子供」
@4904-4911
name&みい
@4926-4995
msg&&「なんでぇ！？　どしてよぉ！　あたしはゆうのお姉さんなのにぃ！！」
@5112-5121
name&$FName
@5136-5167
msg&&「んじゃ、料理できるのか？」
@5232-5239
name&みい
@5254-5359
msg&&「ゆうほどじゃないけど……でも、ちゃんと作れるよ！　それに、お菓子だったらゆうには負けないんだから！」
@5477-5486
name&$FName
@5501-5538
msg&&「そーゆーことにしておいてやろう」
@5603-5610
name&みい
@5625-5692
msg&&「あー！　信じてないなぁ！　じゃあ、晩御飯はみいが作るからね！」
@5809-5816
name&みい
@5831-5926
msg&&「美味しい料理とお菓子でおにぃちゃんのこと、見直させて、驚かせて、驚愕させちゃうんだから！」
@6043-6052
name&$FName
@6067-6082
msg&&「はいはい」
@6147-6154
name&みい
@6169-6202
msg&&「悶絶させちゃうんだからね！」
@6319-6328
name&$FName
@6343-6376
msg&&「……せめて、感動させてくれ」
@6441-6448
name&みい
@6463-6528
msg&&「よぉ～し、腕によりをかけて、かけて、かけ倒しちゃうんだから」
@6645-6648
name&
@6663-6714
msg&&……頑張るのはいいけど、無茶してほしくないなぁ。
@7143-7146
name&
@7161-7224
msg&&恒例の……とは言っても、まだ二日目だけど、朝食後のお勉強会。
@7289-7292
name&
@7307-7350
msg&&小休止して結構経つけど……そろそろかな？
@7415-7422
name&みい
@7437-7462
msg&&「う～、疲れたぁ……」
@7579-7582
name&
@7597-7670
msg&&みいの鉛筆を持つ手が止まる。予想通り、勉強に飽きて、ドリルを放り出す。
@7735-7744
name&$FName
@7759-7822
msg&&「そろそろお昼も近いし……今日はこれくらいにしておこうか？」
@7887-7894
name&みい
@7909-7926
msg&&「さんせー！」
@8043-8050
name&ゆう
@8065-8078
msg&&「は～い」
@8559-8568
name&$FName
@8583-8664
msg&&「そう言えば確か今日は、二人ともお手伝い……バイトだって言ってなかったっけ？」
@8729-8736
name&ゆう
@8751-8776
msg&&「はい。お昼からです」
@8893-8902
name&$FName
@8917-8932
msg&&「みいも？」
@8997-9004
name&みい
@9019-9058
msg&&「うん。あたしもお昼から、夕方まで」
@9175-9184
name&$FName
@9199-9256
msg&&「そっか、二人ともいないのか……午後からヒマになるな」
@9321-9328
name&みい
@9343-9486
msg&&「だったら、お店に遊びに来る？　サービスするよ！　すっごく美味しいケーキ、焼いてあげる。もう、目が飛び出るくらい美味しいケーキなんだからね」
@9603-9612
name&$FName
@9627-9658
msg&&「……………気が向いたらな」
@9723-9730
name&ゆう
@9745-9764
msg&&「あ、あの……」
@9881-9884
name&
@9899-9962
msg&&ん？　ゆうも自分のお手伝いしているところに来て欲しいのかな？
@10027-10034
name&ゆう
@10049-10066
msg&&「……………」
@10183-10186
name&
@10201-10258
msg&&とはいえ、ただの図書室じゃ、来てくれとは言い難いよな。
@10323-10332
name&$FName
@10347-10454
msg&&「そうだ、図書室ってオレも行ってもいいのかな？　ゆうがどんなふうにお仕事しているか、見て見たいんだけど」
@10519-10526
name&ゆう
@10541-10554
msg&&「あ……」
@10671-10678
name&ゆう
@10693-10710
msg&&「は、はい！」
@10827-10830
name&
@10845-10926
msg&&ゆうがちょっとオーバーなくらい大きくうなずくと、両のお下げがぴょこんと跳ねた。
@11559-11566
name&みい
@11581-11634
msg&&「じゃあ、行ってきまーす！！　待ってるからねぇ！」
@11751-11754
name&
@11769-11866
msg&&オレに向かって無邪気に手を振りながらみいが駆けてゆく。その後を、ゆうが頼りなく追いかけてゆく。
@12207-12214
name&ゆう
@12229-12310
msg&&「行ってきます、$FNameお兄さん。あの……よかったら、図書室……きてくださいね」
@12428-12437
name&$FName
@12452-12493
msg&&「いってらっしゃい。気をつけるんだぞ」
@12796-12809
name&みい／ゆう
@12824-12839
msg&&「はーい！」
@13453-13456
name&
@13471-13486
msg&&……………。
@13551-13554
name&
@13569-13584
msg&&……ヒマだ。
@13649-13652
name&
@13667-13732
msg&&時計を見てみるが、二人を送り出してから、三十分も経っていない。
@13797-13800
name&
@13815-13926
msg&&考えてみれば、いつもの自分の部屋じゃないと言うことは、時間を消費するための装備がなにもないということで……。
@13991-14000
name&$FName
@14015-14038
msg&&「顔、出してみるか」
@14103-14106
name&
@14121-14150
msg&&とはいえ、どっちに行こう？
@14230-14247
msg&&みいのバイト先
@14247-14264
msg&&ゆうのバイト先
@14436-14439
name&
@14454-14519
msg&&確か、駅前のカフェレストランでお手伝いしてるって話だったよな。
@15000-15011
name&みいの声
@15026-15053
msg&&「いらっしゃいませー！」
@15170-15173
name&
@15188-15315
msg&&軽やかな声が、決して広いとは言えない店内に響き渡ると、お店の制服に身を包んだみいが現れた。その姿は、少しだけ新鮮な気がした。
@15521-15528
name&みい
@15543-15586
msg&&「あ、おにぃちゃん！　来てくれたんだ！」
@15703-15712
name&$FName
@15727-15756
msg&&「まあね。頑張ってるか？」
@15821-15828
name&みい
@15843-15876
msg&&「もちろん！　で、どうかな？」
@16075-16078
name&
@16093-16164
msg&&目の前で、みいがくるりとまわると、制服のスカートがふわりとなびいた。
@16229-16238
name&$FName
@16253-16288
msg&&「どうした？　くるくる回って？」
@16494-16501
name&みい
@16516-16595
msg&&「もう、おにぃちゃんったら……制服だよ、せ・い・ふ・く！　どう？　可愛い？」
@16712-16721
name&$FName
@16736-16785
msg&&「なんだ、そんなことか。可愛いんじゃないの？」
@16991-16998
name&みい
@17013-17080
msg&&「あー！　なにその言い方！！　ぜんっぜん心がこもってなーい！！」
@17198-17207
name&$FName
@17222-17285
msg&&「ダイジョウブ、トテモトテモ、カワイイデス。サイコーデース」
@17350-17357
name&みい
@17372-17425
msg&&「うわっ、なんか事務的。それも嬉しくないよぉ！！」
@17542-17551
name&$FName
@17566-17647
msg&&「冗談だよ。とってもよく似合ってる。いつものみいとは思えないくらい、可愛いよ」
@17853-17860
name&みい
@17875-17900
msg&&「んし、それなら合格」
@18018-18027
name&$FName
@18042-18089
msg&&「具体的には、いつもの三割増くらいかわいい」
@18295-18302
name&みい
@18317-18356
msg&&「一言多い。ゆっくりしてっていいよ」
@18473-18482
name&$FName
@18497-18570
msg&&「他の客がきたら退散するよ。みいのお仕事の邪魔になっちゃまずいからな」
@18635-18642
name&みい
@18657-18696
msg&&「そんなの気にしなくていいのに……」
@18954-18961
name&みい
@18976-19075
msg&&「あ、ちょっと待ってて！　ここ片付けたらすぐに飛びきり美味しいケーキ、もって来てあげるから！！」
@19274-19277
name&
@19292-19399
msg&&みいは、他の客が使っていた食器を慌しくかき集めてお盆に載せると、狭い店内をバタバタと走って奥へと向かう。
@19464-19473
name&$FName
@19488-19545
msg&&「おーい、頑張るのはいいけど、あんまり無茶はするなよ」
@19610-19621
name&みいの声
@19636-19679
msg&&「へーきへーき！　すぐ持っていくねー！」
@19797-19806
name&$FName
@19821-19932
msg&&「ああやって喜んでくれるのはいいんだけど……なんていうか、もう少し落ち着きを身につけてもらいたいところだな」
@20138-20145
name&みい
@20160-20189
msg&&「お待たせおにぃちゃ……」
@20448-20455
name&みい
@20470-20489
msg&&「ふわぁっ！！」
@21160-21167
name&みい
@21182-21207
msg&&「あたたたたたた……」
@21324-21333
name&$FName
@21348-21375
msg&&「みい！　大丈夫か！？」
@21440-21447
name&みい
@21462-21497
msg&&「ん……だいじょ……いたっ！！」
@21614-21621
name&みい
@21636-21667
msg&&「何か、ヒザが痛いよぉ……」
@21784-21793
name&$FName
@21808-21873
msg&&「ちょっと見せてみろ。……あ～あ、ひざ、すりむいたみたいだな」
@21938-21945
name&みい
@21960-21983
msg&&「……血、出てる？」
@22100-22109
name&$FName
@22124-22157
msg&&「……自分で見ればいいだろ？」
@22222-22229
name&みい
@22244-22287
msg&&「ヤダ。血見ちゃったら、泣いちゃうもん」
@22404-22407
name&
@22422-22445
msg&&……そういうもんか？
@22510-22519
name&$FName
@22534-22597
msg&&「じゃあ、手当てしてやるから、もう少し、スカート持ち上げて」
@22662-22669
name&みい
@22684-22697
msg&&「はぁい」
@22975-22978
name&
@22993-23054
msg&&みいは極力自分のヒザを見ないようにスカートをたくし上げる。
@23119-23128
name&$FName
@23143-23162
msg&&「あ……………」
@23227-23230
name&
@23245-23346
msg&&顔をそらしているみいには、スカートを持ち上げる加減がわからないのか、パンツまで丸見えになっていた。
@23411-23418
name&みい
@23433-23450
msg&&「どしたの？」
@23567-23570
name&
@23585-23662
msg&&自分のパンツが丸見えになっていることなどまるで気がついていないみたいだな。
@23727-23736
name&$FName
@23751-23774
msg&&「な、なんでもない」
@23839-23842
name&
@23857-23892
msg&&とりあえず、治療が先だ。治療が。
@23957-23960
name&
@23975-24082
msg&&傷そのものはたいした事がなく、わずかに血がにじんでいる程度だった。放っておいてもすぐに血は止まるだろう。
@24147-24156
name&$FName
@24171-24198
msg&&「一応、消毒しておくか」
@24263-24270
name&みい
@24285-24334
msg&&「消毒って……あの『しゅわしゅわ』するお薬？」
@24451-24454
name&
@24469-24510
msg&&……オキシドールの事を言っているのか？
@24575-24584
name&$FName
@24599-24640
msg&&「そうだが……それがどうかしたのか？」
@24705-24712
name&みい
@24727-24758
msg&&「あれ嫌い。しみるんだもん」
@24875-24884
name&$FName
@24899-24926
msg&&「しょうがないなぁ……」
@25006-25019
msg&&一気に消毒
@25019-25034
msg&&やさしく消毒
@25168-25177
name&$FName
@25192-25225
msg&&「んじゃ、一気に終わらせるか」
@25290-25297
name&みい
@25312-25327
msg&&「はぃぃ？」
@25444-25447
name&
@25462-25515
msg&&驚くみいにはかまわず、一気に消毒薬を傷口にかけた。
@25580-25587
name&みい
@25602-25625
msg&&「みーみーみー！！」
@25742-25751
name&$FName
@25766-25803
msg&&「みーみー泣くな。すぐ終わるから」
@25868-25871
name&
@25886-25929
msg&&トドメとばかりに、盛大に消毒薬を振舞う。
@25994-26001
name&みい
@26016-26059
msg&&「み゛～～～～～～～～～～～～～！！！」
@26239-26248
name&$FName
@26263-26310
msg&&「多少、しみるかもしれないけど、我慢しろよ」
@26375-26382
name&みい
@26397-26438
msg&&「や、やさしくしてね？　お願いだから」
@26555-26564
name&$FName
@26579-26616
msg&&「はいはい。んじゃ、そーっと……」
@26681-26684
name&
@26699-26752
msg&&脱脂綿に消毒薬を染み込ませ、軽く傷口を拭いてやる。
@26817-26824
name&みい
@26839-26874
msg&&「ん～、ん～！！　しみるよぉ！」
@26991-26994
name&
@27009-27060
msg&&たいした傷じゃないのだが、みいは盛大にいたがる。
@27125-27134
name&$FName
@27149-27192
msg&&「ほら、おとなしくしてろ。すぐすむから」
@27257-27264
name&みい
@27279-27322
msg&&「ん……が、我慢する……でも、いたぁい」
@27933-27942
name&$FName
@27957-27978
msg&&「ほい、治療終了」
@28184-28191
name&みい
@28206-28233
msg&&「う～、しみるよぉ……」
@28350-28359
name&$FName
@28374-28417
msg&&「たいした傷じゃないんだから、我慢する」
@28482-28489
name&みい
@28504-28517
msg&&「はぁい」
@28775-28782
name&みい
@28797-28836
msg&&「あのね、おにぃちゃん……ありがと」
@28954-28963
name&$FName
@28978-29015
msg&&「お礼は、美味しいケーキがいいな」
@29221-29228
name&みい
@29243-29274
msg&&「うん！　すぐもって来るね」
@29391-29400
name&$FName
@29415-29436
msg&&「今度は転ぶなよ」
@29501-29508
name&みい
@29523-29540
msg&&「大丈夫！！」
@30247-30254
name&みい
@30269-30290
msg&&「はい、お待たせ」
@30407-30410
name&
@30425-30484
msg&&みいが持ってきたのは、極々スタンダードなアップルパイだ。
@30549-30552
name&
@30567-30662
msg&&ちょこんと添えられたアイスクリームはいいんだけど……何故か、スイカがパイの上に載せてあった。
@30727-30736
name&$FName
@30751-30768
msg&&「……夏だな」
@30833-30840
name&みい
@30855-30898
msg&&「すっごく美味しいんだから食べて食べて」
@31015-31024
name&$FName
@31039-31068
msg&&「ぱくっ……もぐもぐ……」
@31133-31140
name&みい
@31155-31196
msg&&「わくわく……どうかな？　どうかな？」
@31313-31322
name&$FName
@31337-31424
msg&&「うわ……とっても美味しい。すごいな、みい。こんな特技があったなんて、知らなかった」
@31630-31637
name&みい
@31652-31669
msg&&「えへへ……」
@31786-31795
name&$FName
@31810-31873
msg&&「ありがとう、みい。こんなに美味しいケーキ、初めて食べたよ」
@31938-31945
name&みい
@31960-32043
msg&&「ホント？　えへへ……うれしいな。まだまだいっぱいあるから、どんどん食べてね！」
@32604-32607
name&
@32622-32677
msg&&調子に乗ったみいは、ホール一つ分のパイを運んできた。
@32742-32745
name&
@32760-32867
msg&&楽しかったし、美味しかったし……それに、みいの可愛いのもみれた……これなら……また顔を出してもいいかな？
@33131-33140
name&$FName
@33155-33172
msg&&「ただいま～」
@33377-33384
name&みい
@33399-33416
msg&&「ただいま～」
@33534-33537
name&
@33552-33679
msg&&結局あの後、閉店までみいに付き合った。他に客がきたら邪魔にならないように退散するつもりだったのだが、誰一人現れなかったのだ。
@33744-33753
name&$FName
@33768-33811
msg&&「あんな調子で、あの店平気なのかな……」
@34090-34097
name&ゆう
@34112-34137
msg&&「……おかえりなさい」
@34254-34263
name&$FName
@34278-34303
msg&&「あ、ゆう。ただいま」
@34368-34375
name&ゆう
@34390-34409
msg&&「どうして……」
@34526-34535
name&$FName
@34550-34561
msg&&「ん？」
@34626-34633
name&ゆう
@34648-34689
msg&&「どうして来てくれなかったんですか？」
@34806-34813
name&ゆう
@34828-34851
msg&&「待ってたのに……」
@34968-34977
name&$FName
@34992-35103
msg&&「あ……その……今日はみいの所に行ってて……それで、みい、怪我とかしちゃったもんだから、ちょっと長居を……」
@35168-35175
name&ゆう
@35190-35285
msg&&「いいんです……別に、図書室なんて来てもつまらないし……本読むくらいしかやることないし……」
@35402-35405
name&
@35420-35447
msg&&ああ、何かいぢけてる！？
@35512-35519
name&ゆう
@35534-35625
msg&&「それに、本なんてかび臭いし、古臭いし、陰気くさいし……いい事なんて全然ないんですよね」
@35743-35752
name&$FName
@35767-35906
msg&&「ちょっと、ゆ……ゆうちゃん？　そんな風にいじけないで……オレが悪かったから、謝るから！　ね？　次は必ず行くから、だからいぢけないでよ」
@35971-35978
name&ゆう
@35993-36060
msg&&「ホントですか？　来てくれなかったら……私、泣いちゃいますよ？」
@36177-36186
name&$FName
@36201-36220
msg&&「ホントホント」
@36425-36432
name&ゆう
@36447-36478
msg&&「ぐすぐす……絶対ですよ？」
@36595-36604
name&$FName
@36619-36678
msg&&「絶対行くから。だから、いぢけたり泣いたりしないで……」
@36907-36914
name&ゆう
@36929-36980
msg&&「じゃあ、許してあげます。絶対、来てくださいよ」
@37097-37100
name&
@37115-37128
msg&&……おや？
@37193-37202
name&$FName
@37217-37230
msg&&「ゆう？」
@37295-37302
name&ゆう
@37317-37356
msg&&「今度約束破ったら、承知しませんよ」
@37473-37476
name&
@37491-37588
msg&&ゆうは、さっきまでの暗い表情とはガラッと変わって、いつものはにかんだような笑みを浮かべている。
@37653-37656
name&
@37671-37714
msg&&……なんとなく、騙されたような気がする。
@37919-37922
name&
@37937-37978
msg&&久しぶりに母校の図書室に行ってくるか。
@38412-38421
name&$FName
@38436-38461
msg&&「ゆう、遊びにきたぞ」
@38666-38673
name&ゆう
@38688-38775
msg&&「$FNameお兄さん……いらっしゃい。ゆっくりしていってください。本しかありませんけど」
@38892-38901
name&$FName
@38916-38935
msg&&「そうだね……」
@39000-39003
name&
@39018-39073
msg&&とは言ったものの、別段本を読むつもりは初めからない。
@39138-39141
name&
@39156-39243
msg&&ゆうがどんな風に『お手伝い』をしているのか、ちょっとだけ気になったから見にきたのだ。
@39448-39455
name&ゆう
@39470-39541
msg&&「えと……この本は、手前の棚で……これが奥の棚の上から２番目で……」
@39658-39661
name&
@39676-39725
msg&&ゆうが、目の前で忙しそうに本を仕分けしている。
@39790-39793
name&
@39808-39839
msg&&どうやら返却された本らしい。
@39904-39913
name&$FName
@39928-39981
msg&&「返却された本って、全部ゆうが片付けているのか？」
@40046-40053
name&ゆう
@40068-40177
msg&&「はい。前は、借りた人に戻してもらってたんだけど、みんないいかげんだから……だから、自分でやってるんです」
@40294-40303
name&$FName
@40318-40355
msg&&「たくさんあるな……手伝おうか？」
@40420-40427
name&ゆう
@40442-40473
msg&&「平気です。いつもの事です」
@40730-40737
name&ゆう
@40752-40801
msg&&「あ、でも……一つだけお願いしていいですか？」
@40918-40927
name&$FName
@40942-40981
msg&&「ん？　オレにできることなら何でも」
@41046-41053
name&ゆう
@41068-41213
msg&&「棚の上の方に片付けなくちゃいけない本があるんですけど……私じゃ届かないんです。それで、いつもは脚立を使ってるんですけど……揺れて怖くて……」
@41330-41337
name&ゆう
@41352-41389
msg&&「だから押さえていて欲しいんです」
@41507-41516
name&$FName
@41531-41574
msg&&「だったら、オレが代わりに片付けて……」
@41779-41786
name&ゆう
@41801-41868
msg&&「ダメです。これは私の仕事だから……だから自分でやりたいんです」
@41985-41994
name&$FName
@42009-42052
msg&&「……そっか。そういうことなら手伝うよ」
@42257-42264
name&ゆう
@42279-42312
msg&&「ありがとう、$FNameお兄さん」
@42872-42875
name&
@42890-42981
msg&&ゆうが使っていたのは古い脚立で、足がずいぶんぐらついていた。さすがにこれでは、怖かろう。
@43046-43053
name&ゆう
@43068-43099
msg&&「は、放さないでくださいね」
@43216-43225
name&$FName
@43240-43273
msg&&「大丈夫。ちゃんと支えてるよ」
@43338-43341
name&
@43356-43415
msg&&少しだけ不安そうな顔をしながら、ゆうが脚立を登ってゆく。
@43480-43483
name&
@43498-43557
msg&&手には数冊の古ぼけた本が、しっかりと握り締められていた。
@43815-43824
name&$FName
@43839-43852
msg&&「あ……」
@43917-43920
name&
@43935-44046
msg&&脚立を使ってもギリギリの身長しかないゆうは、最上段に本を片付けるには精一杯背伸びをしなければならないらしい。
@44111-44114
name&
@44129-44200
msg&&見上げると、ぷにぷにとしたゆうの可愛らしいお尻が目に飛び込んできた。
@44265-44274
name&$FName
@44289-44306
msg&&「……………」
@44371-44378
name&ゆう
@44393-44434
msg&&「え～と、これがここで……それで……」
@44551-44554
name&
@44569-44580
msg&&はっ！？
@44777-44780
name&
@44795-44828
msg&&さすがに、見てちゃまずいよな。
@44893-44896
name&
@44911-44942
msg&&とはいえ……すごく気になる。
@45007-45014
name&ゆう
@45029-45072
msg&&「これは一番高いところに……んっ……と」
@45189-45192
name&
@45207-45286
msg&&ぐらっ、と脚立がわずかにかしぐ。つま先立ちしたゆうがバランスを崩したらしい。
@45351-45358
name&ゆう
@45373-45390
msg&&「きゃっ！！」
@45666-45673
name&ゆう
@45688-45729
msg&&「し、しっかり押さえててください！！」
@45846-45855
name&$FName
@45870-45889
msg&&「わ、わかった」
@45954-45957
name&
@45972-46095
msg&&やっぱり、しっかり押さえておくには、ちゃんと目を開けてなければならないって事で……だからこれは仕方がないわけです。はい。
@46160-46167
name&ゆう
@46182-46207
msg&&「それで、あとは……」
@46324-46327
name&
@46342-46475
msg&&丸みを帯び始めたばかりのゆうのお尻。しかしお尻の柔らかさと弾力を示すかのように、パンツの裾を押しのけ、美味しそうにはみ出していた。
@46540-46543
name&
@46558-46597
msg&&手を伸ばせば届く位置に、それはある。
@46662-46665
name&
@46680-46697
msg&&目の前に……。
@46762-46769
name&ゆう
@46784-46853
msg&&「よし、これで終わりです。$FNameお兄さん、ありがとうございました」
@46970-46979
name&$FName
@46994-47047
msg&&「あ、ああ……これくらいだったらいつでも手伝うよ」
@47112-47119
name&ゆう
@47134-47189
msg&&「ほんとですか？　じゃあ……また手伝ってくださいね」
@47926-47933
name&ゆう
@47948-47991
msg&&「$FNameお兄さん、そろそろ帰りますか？」
@48108-48117
name&$FName
@48132-48187
msg&&「ん？　もうそんな時間？　じゃあ、一緒に帰ろうか？」
@48392-48399
name&ゆう
@48414-48425
msg&&「はい」
@48986-48995
name&$FName
@49010-49027
msg&&「ただい……」
@49266-49273
name&みい
@49288-49357
msg&&「どーして来てくれなかったの！？　おにぃちゃんのうそつきー！！！」
@49475-49478
name&
@49493-49552
msg&&居間にたどり着くなり、すごい剣幕のみいがオレ達を迎えた。
@49617-49624
name&みい
@49639-49690
msg&&「せっかく、美味しいケーキ焼いて待ってたのに！」
@49808-49817
name&$FName
@49832-49905
msg&&「ゴメンゴメン。ゆうの所に顔出してたら思いのほか遅くなっちゃって……」
@49970-49973
name&
@49988-50065
msg&&うう……こんなに怒るんだったら、先にみいの方に顔出しておけば良かったかな？
@50130-50137
name&みい
@50152-50259
msg&&「え～！　ゆうの所には行ったのに、あたしのとこには来てくんなかったのー！？　ズルイ！　不公平だよー！！」
@50377-50386
name&$FName
@50401-50458
msg&&「だからゴメンって。謝るから、そんなに怒るなって……」
@50523-50532
name&$FName
@50547-50564
msg&&「……あれ？」
@50793-50800
name&みい
@50815-50890
msg&&「せっかく……せっかくおにぃちゃんに……ケーキ……焼いて……たのに……」
@51008-51017
name&$FName
@51032-51049
msg&&「み、みい？」
@51114-51121
name&みい
@51136-51245
msg&&「お、おにぃちゃん、く、くると、思って、いっしょうけんめい焼いたのに……せっかく……せっかく……うぅ……」
@51502-51509
name&みい
@51524-51545
msg&&「うわぁ～ん！！」
@51662-51671
name&$FName
@51686-51707
msg&&「ゴ、ゴメン！！」
@51772-51775
name&
@51790-51843
msg&&まさか、そんなに楽しみにしてたなんて思ってなかった
@51908-51917
name&$FName
@51932-51987
msg&&「次の機会には必ず行くから、だから泣きやんで、ね？」
@52052-52059
name&みい
@52074-52147
msg&&「絶対だからね……約束だからね……や、やぶっちゃ……ダメなんだからね」
@52264-52273
name&$FName
@52288-52343
msg&&「わかった。絶対、ぜ～ったい行くから。機嫌直してよ」
@52408-52415
name&みい
@52430-52487
msg&&「破ったら、ナマス切りにして、鳥葬にしちゃうんだから」
@52604-52607
name&
@52622-52685
msg&&おい、ちょっと待て。どっからそんな変な言葉を拾ってきたんだ？
@52750-52757
name&みい
@52772-52789
msg&&「わかった？」
@52906-52915
name&$FName
@52930-52949
msg&&「わ、わかった」
@53154-53161
name&みい
@53176-53207
msg&&「なら……許してあげる……」
@53324-53327
name&
@53342-53379
msg&&さすがに鳥葬は勘弁してもらいたい。
@53658-53665
name&みい
@53680-53737
msg&&「次は、もっともっと美味しいケーキ、用意しておくから」
@53854-53857
name&
@53872-53933
msg&&しかし……そんなに楽しみにしてたとは……ちょっとだけ反省。
@54642-54649
name&ゆう
@54664-54709
msg&&「あ、$FNameお兄さん。水着、もってます？」
@54826-54835
name&$FName
@54850-54919
msg&&「水着？　捨ててなければ、この家に置いてあるはずだけど……何で？」
@54984-54991
name&ゆう
@55006-55049
msg&&「あの……明日、プールに行きませんか？」
@55166-55175
name&$FName
@55190-55223
msg&&「プール？　何でまた突然……」
@55288-55295
name&みい
@55310-55349
msg&&「あ、そっか。明日『プールの日』だ」
@55466-55475
name&$FName
@55490-55525
msg&&「プールの日？　なんだそりゃ？」
@55590-55597
name&ゆう
@55612-55733
msg&&「明日は、全世界的にプールの日なんです。プールサイドに集まった老若男女が、互いの命運をかけてビート板で戦うという……」
@55850-55857
name&みい
@55872-55983
msg&&「ゆう！　あんたサラリとくだらないこと言わないでよね！　おにぃちゃんが信じちゃったらどうするつもりなの！？」
@56100-56103
name&
@56118-56153
msg&&……いや、普通信じないと思うぞ。
@56218-56227
name&$FName
@56242-56283
msg&&「んで、ホントのところ、なんなんだ？」
@56348-56355
name&ゆう
@56370-56499
msg&&「学校のプールが一般に開放される日なんです。明日は、誰でもプールを使えるから……だから$FNameお兄さん、一緒にいきません\nか？」
@56616-56625
name&$FName
@56640-56659
msg&&「プールか……」
@56724-56731
name&みい
@56746-56783
msg&&「ねぇ、いいでしょ？　行こうよぉ」
@56900-56907
name&ゆう
@56922-56951
msg&&「あれ？　みいも来るの？」
@57068-57075
name&みい
@57090-57127
msg&&「……サクっと無視しようとした？」
@57244-57251
name&ゆう
@57266-57285
msg&&「条件反射です」
@57402-57409
name&みい
@57424-57453
msg&&「……ゆう、最近いぢわる」
@57570-57579
name&$FName
@57594-57651
msg&&「明日はお昼までお勉強。それからプールってことかな？」
@57716-57729
name&みい／ゆう
@57744-57761
msg&&「うんっ！！」
@57901-57910
name&$FName
@57925-58022
msg&&「ＯＫ。じゃあ、夕飯の片付けはオレが済ませておくから、ゆっくり休んで、疲れを取っておくんだぞ」
@58087-58100
name&みい／ゆう
@58115-58132
msg&&「はぁ～い♪」
