@347-350
name&
@365-408
msg&&――がたん、がたん、がたん、がたん……。
@473-476
name&
@491-512
msg&&学生最後の夏休み。
@577-580
name&
@595-716
msg&&心に残る思い出作り、今にしかできない何か遠大な計画、恋人との甘いひととき。学友の誰もが、そんなことを熱心に語っていた。
@781-784
name&
@799-858
msg&&でもオレは、特に何をしようとか予定を立てたりしなかった。
@923-926
name&
@941-1054
msg&&ただ、最後の夏休みをのんびりと過ごす――そう言えば聞こえはいいかもしれないけど、単に何もする気がなかったんだ。
@1119-1122
name&
@1137-1178
msg&&そんなオレの元に、一通の手紙が届いた。
@1578-1581
name&
@1596-1637
msg&&それは、田舎に住む伯父さんからだった。
@1702-1705
name&
@1720-1771
msg&&『頼みたいことがあるから顔を出してくれないか？』
@1836-1839
name&
@1854-1961
msg&&簡潔な一文で済ますには、あまりに遠い伯父夫婦の家。なにせオレが住んでいる所から、片道ン時間はかかるのだ。
@2026-2029
name&
@2044-2183
msg&&でも、片親しかいないオレの面倒を色々見てくれたのも、『一人暮らしする』って言い出したとき一緒になって母親を説得してくれたのも伯父さんだ。
@2248-2251
name&
@2266-2305
msg&&いくらなんでもむげには断れなかった。
@2370-2373
name&
@2388-2431
msg&&それに、断れなかった理由はもう一つある。
@2496-2505
name&$FName
@2520-2557
msg&&「あの子達、元気にしてるかな……」
@2622-2625
name&
@2640-2675
msg&&脳裏によみがえる、小さな姿……。
@3107-3116
name&$FName
@3131-3146
msg&&「うわっ！」
@3211-3214
name&
@3229-3336
msg&&電車がひときわ大きく揺れて、オレの考えを中断させた。駅に進入する際、単線から複線へと変わるための揺れだ。
@3401-3410
name&$FName
@3425-3446
msg&&「もうすぐか……」
@3511-3514
name&
@3529-3608
msg&&過ごす場所が都心から片田舎に変わっただけで、何の変哲もないただの夏休み……。
@3673-3676
name&
@3691-3806
msg&&いや、都会から離れた分、確実に退屈な夏休みが待っている……少なくともオレ――$LName$FName――は、そう考えていた。
@4328-4331
name&
@4346-4397
msg&&久しぶりに降り立つ駅には、相変わらず誰もいない。
@4462-4465
name&
@4480-4579
msg&&改札にぽつんとおかれている箱に切符を放り込んで改札をくぐり外に出るが、駅の外にも誰もいなかった。
@4644-4647
name&
@4662-4713
msg&&時間の止まった町……そんな言葉がよく似合う町だ。
@4910-4913
name&
@4928-5043
msg&&４時間以上も電車に揺さぶられ続けて強張った身体をほぐすため、大きく伸びをすると、鮮やかな空が目に飛び込んできた。
@5108-5111
name&
@5126-5193
msg&&見上げる空は都会のとは違って、きれいに澄んで、とても眩しかった。
@5625-5634
name&$FName
@5649-5664
msg&&「アツ……」
@5729-5732
name&
@5747-5844
msg&&夏の盛りの日差しが、オレの肌を容赦なく照りつける。なんか、ジリジリと音でも聞こえそうなほどだ。
@6073-6082
name&$FName
@6097-6170
msg&&「さてと、どうするか……このまま伯父さんの家に行こうか、それとも……」
@6235-6246
name&女の子１
@6261-6304
msg&&「とーーーーーーーーーーーーぅっ！！！」
@6520-6529
name&$FName
@6544-6563
msg&&「うわぁっ！！」
@6628-6631
name&
@6646-6705
msg&&何か、微妙なサイズの柔らかなものが背中に飛びついてきた。
@6816-6819
name&
@6834-6929
msg&&驚いて振り向こうとしたけれど、今度は腰のあたりに『むぎゅ』っと絡みつくような感触が広がった。
@6994-7005
name&女の子２
@7020-7035
msg&&「お兄さん」
@7327-7336
name&$FName
@7351-7372
msg&&「え、えっと……」
@7437-7440
name&
@7455-7546
msg&&躊躇するオレのことなどまったく気にしない様子で、同じ顔をした二人の少女が抱きついてくる。
@7611-7614
name&
@7629-7686
msg&&陽だまりのような、柔らかく甘い香りがオレを包み込んだ。
@7751-7762
name&女の子１
@7777-7820
msg&&「わーい、やっぱり、おにぃちゃんだぁ！」
@7938-7941
name&
@7956-8061
msg&&背中の少女が、嬉しそうに抱きついている腕に力を込めると、ほんのわずかなふくらみが背中に押し付けられる。
@8126-8137
name&女の子２
@8152-8213
msg&&「$FNameお兄さん、お帰りなさい。ん……お兄さんの匂いだぁ」
@8330-8333
name&
@8348-8439
msg&&腰のあたりに抱きついて、オレのお腹に顔をうずめてスリスリしている少女が、うっとりと呟く。
@8504-8507
name&
@8522-8587
msg&&……こんな非常識な挨拶をする女の子は、悪いが一組しか知らない。
@8652-8661
name&$FName
@8676-8715
msg&&「みいちゃんと……ゆうちゃん……？」
@8780-8783
name&
@8798-8859
msg&&従姉妹の双子、『里崎みい』と『里崎ゆう』しかいないだろう。
@8924-8931
name&みい
@8946-9047
msg&&「おにぃちゃん、遅いよぉ！！　それに、来るんだったら何時の電車でつくか教えてくれなきゃダメだよ！」
@9165-9174
name&$FName
@9189-9288
msg&&「ゴメンゴメン、特に予定を立ててたわけじゃないから、何時につくかオレにも予測つかなかったんだよ」
@9353-9360
name&ゆう
@9375-9440
msg&&「相変わらず、行き当たりばったりなんですね、$FNameお兄さんは」
@9557-9564
name&みい
@9579-9672
msg&&「ホントホント。おにぃちゃんには『けいかくせい』ってものがないんだよ。だらしないんだから」
@9790-9797
name&ゆう
@9812-9863
msg&&「でもゆうは、そんな$FNameお兄さん、大好きです」
@9980-9987
name&みい
@10002-10073
msg&&「あっ、ズルイ！　すぐそーやって自分だけいい子になろうとするぅ！！」
@10191-10198
name&ゆう
@10213-10246
msg&&「だって、ゆうはいい子だもん」
@10363-10370
name&みい
@10385-10420
msg&&「き～～！　何かむかつくぅ！！」
@10538-10541
name&
@10556-10623
msg&&このまま放っておいたら、オレに抱きついたまま口論をはじめそうだ。
@10688-10697
name&$FName
@10712-10801
msg&&「おいおい、いつまで抱きついているつもりだよ？　離れてくれないと挨拶もできないだろ？」
@10866-10879
name&みい／ゆう
@10894-10909
msg&&「はぁ～い」
@11444-11453
name&$FName
@11468-11525
msg&&「久しぶりだね、みいちゃん、ゆうちゃん。元気だった？」
@11730-11737
name&みい
@11752-11771
msg&&「むぅ…………」
@11889-11896
name&みい
@11911-11950
msg&&「おにぃちゃんったら、他人行儀だよ」
@12068-12077
name&$FName
@12092-12105
msg&&「はい？」
@12446-12453
name&ゆう
@12468-12567
msg&&「そうですよ。それに、私たち、もう子供じゃないんだから、『ゆうちゃん』なんて呼ばないでください」
@12684-12693
name&$FName
@12708-12773
msg&&「わかった。じゃあ……えっと、みい……ゆう……。これでいい？」
@13076-13083
name&みい
@13098-13141
msg&&「ちょっとぎこちないけど、許してあげる」
@13259-13268
name&$FName
@13283-13302
msg&&「手厳しいなぁ」
@13367-13370
name&
@13385-13484
msg&&オレに対する、一歩踏み込んだような応対。『馴れ馴れしい』というのとは、ちょっと違う、『気安さ』。
@13549-13552
name&
@13567-13662
msg&&そういえば、昔……オレが伯父さんの家に居候させてもらっていたときも、こんな風だったっけ……。
@14091-14102
name&幼少みい
@14117-14158
msg&&「おにぃちゃん、遊ぼ！　遊ぼうよぉ！」
@14275-14278
name&
@14293-14370
msg&&みいは、うるさいくらいに付きまとって。そしてゆうは、ちょっとだけ控えめで。
@14711-14722
name&幼少ゆう
@14737-14754
msg&&「……あそぼ」
@14871-14874
name&
@14889-14926
msg&&よく、オレの裾をつかんでいたっけ。
@14991-15000
name&$FName
@15015-15086
msg&&「はいはい、わかったわかった。それで？\n何して遊ぶ？　かくれんぼ？」
@15151-15162
name&幼少みい
@15177-15250
msg&&「えっとね、えっとね、みいは……ん～、鬼ごっこ！　鬼ごっこがいい！！」
@15367-15378
name&幼少ゆう
@15393-15426
msg&&「ゆうは……お医者さんごっこ」
@15544-15547
name&
@15562-15605
msg&&あの頃は、ホントに小さくて可愛くて……。
@15670-15673
name&
@15688-15767
msg&&もみじみたいなぷくぷくの手。精一杯背伸びしてオレの腕にしがみつく小さな身体。
@15832-15835
name&
@15850-15913
msg&&そして、オレを楽しそうに見上げる、陽だまりのような大きな目。
@15978-15981
name&
@15996-16025
msg&&全然変わってないなぁ……。
@16090-16093
name&
@16108-16125
msg&&……………ん？
@16509-16516
name&みい
@16531-16562
msg&&「どうしたのおにぃちゃん？」
@16680-16689
name&$FName
@16704-16719
msg&&「いや……」
@16784-16787
name&
@16802-16853
msg&&もう一度、子供の頃のみいとゆうを思い出してみる。
@17273-17284
name&幼少みい
@17299-17320
msg&&「おにぃちゃ～ん」
@17714-17725
name&幼少ゆう
@17740-17757
msg&&「お兄さん♪」
@17875-17878
name&
@17893-17912
msg&&……………おや？
@17977-17980
name&
@17995-18014
msg&&なんてーか……。
@18079-18088
name&$FName
@18103-18132
msg&&「……全然変わってない？」
@18518-18525
name&ゆう
@18540-18581
msg&&「何が『全然変わってない』んですか？」
@18698-18707
name&$FName
@18722-18775
msg&&「い、いや……この町、全然かわってないなと思って」
@18840-18843
name&
@18858-18911
msg&&いくらなんでも、全然成長していない、とはいえない。
@19118-19125
name&ゆう
@19140-19181
msg&&「でも、私達はちゃんと変わりましたよ」
@19574-19581
name&みい
@19596-19639
msg&&「そうそう。ちゃんと大人になったもんね」
@19757-19760
name&
@19775-19790
msg&&……どこが？
@19997-20004
name&ゆう
@20019-20082
msg&&「……………$FNameお兄さん、今『どこが？』とか思いました？」
@20199-20208
name&$FName
@20223-20258
msg&&「！！！　そ、そんなことないぞ」
@20323-20330
name&みい
@20345-20440
msg&&「あっ！　でもね、でもね！　こんど、世界的に有名なテーマパークができるかもしれないんだって」
@20558-20567
name&$FName
@20582-20623
msg&&「世界的に有名？　あの黒ネズミのか？」
@20688-20695
name&みい
@20710-20731
msg&&「ううん。違うよ」
@20849-20858
name&$FName
@20873-20902
msg&&「じゃあ、黄色いネズミ？」
@21109-21116
name&ゆう
@21131-21170
msg&&「世界的に有名ですけど、違いますよ」
@21287-21296
name&$FName
@21311-21352
msg&&「……あと、どんなネズミがいたっけ？」
@21417-21424
name&みい
@21439-21522
msg&&「ネズミから離れてよぉ！　そうじゃなくてね、あの『ドキドキ船橋ハイランド』だよ」
@21640-21649
name&$FName
@21664-21689
msg&&「……なんだそりゃ？」
@21754-21757
name&
@21772-21867
msg&&船橋にあるのは健康センターぐらいじゃないのか？　第一、この田舎と船橋とどこに関係があるんだ？
@22072-22079
name&みい
@22094-22169
msg&&「知らないの？　ドキドキだよ？　船橋なんだよ？　ハイでランドなんだよ？」
@22287-22296
name&$FName
@22311-22352
msg&&「いや、わからないものはわからないよ」
@22557-22564
name&みい
@22579-22634
msg&&「へんだなぁ……世界的に有名なはずなんだけどな……」
@22752-22761
name&$FName
@22776-22889
msg&&「みい、だまされてないか？　どこをどうすれば船橋が世界的に有名になれるんだよ。第一、この町のどこに作るんだ？」
@23094-23101
name&みい
@23116-23141
msg&&「あそこ、瑠璃山の上」
@23259-23262
name&
@23277-23340
msg&&みいが指し示したのは、町のすぐそばにある小さな山、瑠璃山だ。
@23405-23414
name&$FName
@23429-23552
msg&&「あんな小さな山の上に作れる訳ないだろ。騙されてる。絶対に騙されてる。決定。当面の間、この町は田舎です。キングオブ田舎」
@23757-23764
name&みい
@23779-23794
msg&&「むぅ～～」
@24054-24061
name&ゆう
@24076-24155
msg&&「変な妄想にとり憑かれているみいは放っておいて、いきましょ、$FNameお兄さん」
@24272-24281
name&$FName
@24296-24391
msg&&「そうだな。ああ、ついでに一応、町中案内してくれないか。変わってないとはいえ、念のためにさ」
@24456-24463
name&ゆう
@24478-24509
msg&&「はい。まかせてください♪」
@24813-24820
name&みい
@24835-24958
msg&&「おかしいなぁ……船橋じゃなかったっけ。じゃあ、船橋Ｑハイランド？　船橋忍者村……ちょっと違うなぁ。う～んなんだっけ？」
@25076-25085
name&$FName
@25100-25131
msg&&「ほら、みい！　行くぞー！」
@25336-25343
name&みい
@25358-25397
msg&&「あ、待ってよ、おにぃちゃ～ん！！」
@25932-25935
name&
@25950-26059
msg&&駅前通り――通称此花すずらん通り――からさほど遠くない場所にある、小さなカフェレストランにつれてこられた。
@26124-26133
name&$FName
@26148-26163
msg&&「ここは？」
@26228-26231
name&
@26246-26281
msg&&悪いが、この店舗に見覚えはない。
@26486-26493
name&みい
@26508-26567
msg&&「えっとね、最近できたお店。\n『シャム』っていうんだよ」
@26685-26694
name&$FName
@26709-26816
msg&&「へぇ……時間が止まった町かと思ったけど……一応、変化はあるんだな。他にも何か変わった店とかあるのか？」
@27157-27164
name&ゆう
@27179-27296
msg&&「いいえ。他は全然。裏通りにある駄菓子屋さんの『はんぞう』も、文房具屋さんの『さくや』も、全然、変わりないですよ」
@27414-27423
name&$FName
@27438-27475
msg&&「駄菓子屋の婆、まだ生きてたんだ」
@27680-27687
name&みい
@27702-27799
msg&&「もうっ！！　そんなこと、どーでもいいでしょ！　それでね、今あたし、ここでお手伝いしてるんだ」
@27917-27920
name&
@27935-27984
msg&&お手伝い……ねぇ。まぁ、バイトみたいなもんか。
@28049-28058
name&$FName
@28073-28102
msg&&「へぇ……みいがねぇ……」
@28307-28314
name&みい
@28329-28396
msg&&「だから、たまには遊びにきてね。いっぱいサービスしてあげるから」
@28514-28523
name&$FName
@28538-28563
msg&&「ま、気が向いたらな」
@28628-28635
name&ゆう
@28650-28691
msg&&「それじゃあ、次の場所、行きましょう」
@29234-29237
name&
@29252-29345
msg&&みいに右手を、ゆうに左手をつかまれ、引っ張られるようにして小さな学校の前につれてこられた。
@29550-29557
name&みい
@29572-29663
msg&&「ここが、今あたし達が通ってる学校だよ。懐かしいでしょ？　おにぃちゃんも通った学校だよ」
@29781-29784
name&
@29799-29882
msg&&母校は、時代を感じさせる――といえば聞こえはいいけど、単にボロくて古臭い建物だ。
@29947-29950
name&
@29965-30040
msg&&久しぶりに見るそれは、古さに磨きがかかった以外、全然変わっていなかった。
@30105-30114
name&$FName
@30129-30160
msg&&「全然変わってないなぁ……」
@30501-30508
name&ゆう
@30523-30538
msg&&「あっ……」
@30797-30804
name&ゆう
@30819-30874
msg&&「$FNameお兄さん、ちょっとだけ……待っててください」
@31178-31181
name&
@31196-31269
msg&&突然ゆうが、何かを思い出したように、校舎へと、とてとてと走っていった。
@31334-31343
name&$FName
@31358-31399
msg&&「あんなに慌てて……何かあったのか？」
@31604-31611
name&みい
@31626-31715
msg&&「多分、カギかけにいったんじゃないかな。えっとね、ゆう、図書室の管理、手伝ってるから」
@31833-31842
name&$FName
@31857-31898
msg&&「……あの、一般開放してる図書室の？」
@31963-31966
name&
@31981-32138
msg&&この町には、図書館なんてモノはない。代わりに学校の図書室を一般開放して、その代用としている。まぁ、町立の学校だし、備品も全て町のものだから文句は出ないが。
@32343-32350
name&みい
@32365-32462
msg&&「そだよ。難しい本が、いーっぱい並んでる図書室の。何であんなとこのお手伝いなんてするんだろ？」
@32580-32589
name&$FName
@32604-32639
msg&&「なんだ？　みいは本、嫌いか？」
@32704-32711
name&みい
@32726-32769
msg&&「だって字ばっかりで、頭痛くならない？」
@32887-32896
name&$FName
@32911-32992
msg&&「なるほどな……んじゃ、みいには絵本のお土産でも買ってきたほうがよかったかな」
@33197-33204
name&みい
@33219-33258
msg&&「あたしそんなに子供じゃないもん！」
@33696-33703
name&ゆう
@33718-33769
msg&&「お待たせしました……あれ？　どしたの、みい？」
@33886-33893
name&みい
@33908-33925
msg&&「別にっ！！」
@34185-34192
name&ゆう
@34207-34244
msg&&「あんまりふくれてると……えい♪」
@34361-34364
name&
@34379-34478
msg&&膨れたみいの頬を、ゆうが指先で軽くつつくと、『ぽひっ』と小さな音を立てて、みいの頬が元に戻った。
@34683-34690
name&みい
@34705-34738
msg&&「もう、ゆう！　何すんの！！」
@34856-34863
name&ゆう
@34878-34963
msg&&「だって、つつき易そうだったから、つい。$FNameお兄さんだって、そう思いますよね？」
@35080-35089
name&$FName
@35104-35127
msg&&「ははっ、そうだね」
@35332-35339
name&みい
@35354-35397
msg&&「もう、おにぃちゃんまで……いぢわるぅ」
@35941-35944
name&
@35959-36104
msg&&他にも、町中とその周囲……町に面した玻璃湖や、よく遊びにいった川原……瑠璃山までは案内されなかったけど、町のほとんど全てを見て回った気がする。
@36169-36172
name&
@36187-36290
msg&&でも、見るもの全てが、昔のまま。何も変わらない……緩やかな時間さえ流れていないような、穏やかな場所。
@36355-36358
name&
@36373-36436
msg&&日々移り行き、めまぐるしい変化に翻弄される都会とは全然違う。
@36501-36504
name&
@36519-36598
msg&&でも、田舎には『変わらない時間』と同じように、『変わらない暖かさ』を感じる。
@36663-36666
name&
@36681-36754
msg&&いつでも迎え入れてくれる、そんな気安さにもにた安心感がそこにはあった。
@37237-37240
name&
@37255-37334
msg&&結局、オレ達が伯父さんの家に着いたときには、ずいぶん暗くなってしまっていた。
@37539-37546
name&みい
@37561-37582
msg&&「ただいまー！！」
@37973-37980
name&ゆう
@37995-38014
msg&&「ただいまです」
@38131-38140
name&$FName
@38155-38188
msg&&「えっと……おじゃましま……」
@38393-38400
name&みい
@38415-38454
msg&&「むぅ……違うでしょ、おにぃちゃん」
@38571-38580
name&$FName
@38595-38672
msg&&「いや、でも、なにぶん久しぶりだし、それにオレのホントの家って訳じゃ……」
@38877-38884
name&ゆう
@38899-38916
msg&&「……………」
@39033-39042
name&$FName
@39057-39096
msg&&「……わかった。えっと……ただいま」
@39397-39404
name&みい
@39419-39452
msg&&「お帰りなさい、おにぃちゃん」
@39569-39572
name&
@39587-39640
msg&&居間に上がったオレを、伯父さん夫婦が迎えてくれた。
@39892-39903
name&おじさん
@39918-39947
msg&&「おう。よく帰ってきたな」
@40338-40349
name&おばさん
@40364-40443
msg&&「遅かったわね。でも、ちょうどよかった。すぐに夕飯にするから、座って座って」
@40560-40563
name&
@40578-40617
msg&&投げかけられる、何の変哲もない言葉。
@40682-40685
name&
@40700-40755
msg&&でもそれは、ホントの家族のように感じる瞬間でもある。
@40820-40831
name&おばさん
@40846-40885
msg&&「みい、ゆう。ちょっと手伝いなさい」
@41002-41015
name&みい／ゆう
@41030-41045
msg&&「はぁ～い」
@41371-41380
name&$FName
@41395-41438
msg&&「それで、頼みたいことってなんですか？」
@41503-41506
name&
@41521-41586
msg&&久しぶりに伯父さんと顔をあわせたせいか、敬語が口をついて出た。
@41651-41662
name&おじさん
@41677-41780
msg&&「まぁ……その話は後だ後。とりあえずは、メシだメシ。今日はお前のために特別に用意してやったんだから」
@41898-41907
name&$FName
@41922-41947
msg&&「はぁ、わかりました」
@42152-42163
name&おじさん
@42178-42301
msg&&「あ、そうそう。その他人行儀な喋りかた、やめてくれよ。お前に敬語なんて使われると……なんかこう……全身が痒くなってくる」
@42418-42427
name&$FName
@42442-42463
msg&&「……善処します」
@42977-42980
name&
@42995-43098
msg&&今日の夕食は、ささやかながらも、オレを歓迎するために用意されたもので、オレの好物ばかりが並んでいた。
@43392-43403
name&おじさん
@43418-43455
msg&&「実はな、お前に頼みってのは……」
@43572-43575
name&
@43590-43647
msg&&食事が終わってからすぐ、オレは肝心の頼みを聞いてみた。
@43852-43863
name&おじさん
@43878-43929
msg&&「その……なんだ……ん～……頼みってのはな……」
@44046-44049
name&
@44064-44201
msg&&よほどのことがない限り、頼みごとを引き受けようと思っているけど……何か話しづらそうにしている伯父さんを見ていると、悪い予感がしてくる。
@44266-44277
name&おじさん
@44292-44309
msg&&「実はな……」
@44426-44437
name&おじさん
@44452-44491
msg&&「娘達の勉強を見てやって欲しいんだ」
@44608-44617
name&$FName
@44632-44653
msg&&「へ……………？」
@44718-44729
name&おじさん
@44744-44759
msg&&「ダメか？」
@44876-44885
name&$FName
@44900-44983
msg&&「そんなこと？　言いづらそうにしてるから何かと思えば……別にいいよ、それくらい」
@45048-45059
name&おじさん
@45074-45153
msg&&「あ、でも、夏休み中ずっとだぞ？　それに色々迷惑かけるかもしれないんだぞ？」
@45270-45279
name&$FName
@45294-45367
msg&&「平気、平気。昔はずっとオレがみい達の面倒見てたんだから。慣れてるよ」
@45572-45583
name&おじさん
@45598-45631
msg&&「そうか、やってくれるか！！」
@45748-45759
name&おじさん
@45774-45875
msg&&「いやぁ、よかったよかった。お前に断られたらどうしようかと思っていたが……いや、ホントによかった」
@45992-45995
name&
@46010-46025
msg&&……………。
@46090-46093
name&
@46108-46171
msg&&何か、そこまで喜ばれると……いやな予感がしてこないでもない。
@46236-46245
name&$FName
@46260-46301
msg&&「伯父さん、何か変なこと考えてない？」
@46506-46517
name&おじさん
@46532-46565
msg&&「な、なんだ？　何のことだ？」
@46682-46685
name&
@46700-46731
msg&&伯父さんの視線が微妙に泳ぐ。
@46796-46799
name&
@46814-46861
msg&&伯父さんがよからぬ事を考えているときの癖だ。
@47066-47077
name&おじさん
@47092-47153
msg&&「まぁ、気にするな。なんだったら、バイト代でも出そうか？」
@47270-47279
name&$FName
@47294-47319
msg&&「……ますます怪しい」
@47384-47395
name&おじさん
@47410-47439
msg&&「じゃあ、任せたからな！」
@47638-47641
name&
@47656-47739
msg&&それだけ言うと、伯父さんはそそくさと寝室へと引き下がっていった。やっぱり怪しい。
@47991-47998
name&みい
@48013-48076
msg&&「おにぃちゃん。お風呂沸いたよー。そだ、一緒にお風呂入る？」
@48193-48204
name&おばさん
@48219-48306
msg&&「こら、みい。お兄ちゃんは疲れてるんだから、お風呂くらいゆっくり入らせてあげなさい」
@48563-48570
name&みい
@48585-48644
msg&&「ちぇ～。じゃあ、おにぃちゃん、ゆっくり温まってきてね」
@49239-49248
name&$FName
@49263-49314
msg&&「へぇ……オレの部屋、そのままにしてあったんだ」
@49379-49382
name&
@49397-49524
msg&&居候していた頃、自分の部屋として使っていた場所は、昔と同じままにオレを迎えてくれた。ずっとそのままに残してくれていたらしい。
@49589-49598
name&$FName
@49613-49646
msg&&「何か……いいな、こういうの」
@49711-49714
name&
@49729-49858
msg&&パジャマに着替えて、布団へともぐりこむ。ふわりとした感触と、お日様の匂いが鼻をくすぐった。きっと、干しておいてくれたのだろう。
@49923-49926
name&
@49941-49964
msg&&いい夢が見れそうだ。
@50075-50084
name&$FName
@50099-50118
msg&&「ん？　どうぞ」
@50369-50376
name&ゆう
@50391-50420
msg&&「えっと……お邪魔します」
@50537-50546
name&$FName
@50561-50610
msg&&「ゆう？　どうかしたのか？　枕なんて抱えて？」
@50675-50682
name&ゆう
@50697-50740
msg&&「え、えっとね……その……い……ぃ……」
@50857-50860
name&
@50875-50946
msg&&ゆうは、真っ赤になってうつむいて、手にした枕をフニフニと抱きしめた。
@51011-51020
name&$FName
@51035-51058
msg&&「……一緒に寝る？」
@51263-51270
name&ゆう
@51285-51300
msg&&「えっ！？」
@51557-51564
name&ゆう
@51579-51628
msg&&「そ、その……う……うん……。ダメ……かな？」
@51745-51748
name&
@51763-51866
msg&&ますますうつむいて、枕をぎゅっと抱きしめた。顔は枕にうずめているからわからないけど、耳まで真っ赤だ。
@51931-51940
name&$FName
@51955-51974
msg&&「いいよ。ほら」
@52039-52042
name&
@52057-52176
msg&&オレは薄い掛け布団を持ち上げて、ゆうの入る場所を作ってやると、ほにゃっと笑みを浮かべて、布団の中にもぐりこんできた。
@52323-52330
name&ゆう
@52345-52390
msg&&「……$FNameお兄さん……ん……あったかい」
@52507-52516
name&$FName
@52531-52548
msg&&「電気消すぞ」
@52659-52668
name&$FName
@52683-52716
msg&&「……このノックは、みいか？」
@52781-52792
name&みいの声
@52807-52836
msg&&「おにぃちゃん、入るよー」
@53139-53146
name&みい
@53161-53196
msg&&「おにぃちゃん、一緒に寝よ……」
@53454-53461
name&みい
@53476-53535
msg&&「って、ゆう？　何でおにぃちゃんのお布団の中にいるの？」
@53653-53660
name&ゆう
@53675-53710
msg&&「$FNameお兄さんの匂いがします」
@53967-53974
name&みい
@53989-54088
msg&&「ずるい、抜け駆けだぁ！　じゃあ、おにぃちゃん、そういうわけだから、あたしも一緒に寝るからね！」
@54288-54291
name&
@54306-54375
msg&&言うなりみいは、布団をめくるとゆうとは反対側へともぐりこんできた。
@54440-54449
name&$FName
@54464-54507
msg&&「ま、いいけど……ちょっと狭くないか？」
@54572-54579
name&みい
@54594-54653
msg&&「大丈夫。ほら、こうやってくっつけば……全然へーきだよ」
@54770-54773
name&
@54788-54825
msg&&みいはぴったりと身体を寄せてきた。
@54890-54893
name&
@54908-54969
msg&&フニフニというか、プニプニした感触が、身体の半分を覆った。
@55034-55041
name&ゆう
@55056-55079
msg&&「じゃあ、私も……」
@55196-55199
name&
@55214-55253
msg&&負けじとゆうも身体を摺り寄せてくる。
@55318-55321
name&
@55336-55409
msg&&……両側から感じられる、ぬくもりと小さな鼓動。それがなんとも心地いい。
@55474-55483
name&$FName
@55498-55515
msg&&「電気消すぞ」
@55580-55587
name&みい
@55602-55645
msg&&「は～い。おやすみなさい、おにぃちゃん」
@55762-55769
name&ゆう
@55784-55805
msg&&「おやすみなさい」
@56101-56104
name&
@56119-56178
msg&&暗くなると、すぐにスヤスヤと穏やかな寝息が聞こえてきた。
@56243-56246
name&
@56261-56318
msg&&オレが寝る時間じゃあ、この子達には少し遅すぎたのかな？
@56383-56390
name&みい
@56405-56448
msg&&「んにゃ……おにぃちゃん……ん……くぅ」
@56566-56573
name&ゆう
@56588-56621
msg&&「すぅすぅ……んぁ……ん……」
@56738-56741
name&
@56756-56771
msg&&みいとゆう。
@56836-56839
name&
@56854-56975
msg&&夏休みの間、ずっとこの子達の面倒を見るのかと思うと……面倒かもしれないけど、なんとなく楽しく過ごせそうな気がしてきた。
@57040-57049
name&$FName
@57064-57091
msg&&「おやすみ。みい、ゆう」
