@595-604
name&$FName
@619-688
msg&&「ん～……相変わらず誰もいないな。ホントに一般開放されてるのか？」
@753-756
name&
@771-830
msg&&っていうか、生徒も見あたらないって言うのはいったい……？
@1035-1042
name&みい
@1057-1178
msg&&「学校のプールなんて、格好悪いからって、ほとんどこないよ。それに、近くの川とか、玻璃湖で水遊びしてる人の方が多いもん」
@1295-1304
name&$FName
@1319-1362
msg&&「んじゃ、また貸し切り状態ってわけか？」
@1427-1434
name&みい
@1449-1468
msg&&「うん。多分ね」
@2049-2052
name&
@2067-2126
msg&&きちんと準備運動を済ませてから、ゆっくりと水の中に入る。
@2191-2200
name&$FName
@2215-2250
msg&&「ん……結構、あったかいな……」
@2455-2462
name&みい
@2477-2500
msg&&「いっくよぉー！！」
@2617-2620
name&
@2635-2706
msg&&プールサイドに、みいがポーズを取って、今まさに飛び込まんとしていた。
@2771-2780
name&$FName
@2795-2850
msg&&「こ、こら待て！！　最初はゆっくり水と馴染んで……」
@2915-2922
name&みい
@2937-2992
msg&&「今度も、もんどーむよーだよ！！　おにぃちゃん！！」
@3109-3116
name&みい
@3131-3196
msg&&「ひっさーつ！！　フライングダイナマイトみいすぺしゃーる！！」
@3314-3317
name&
@3332-3361
msg&&みいが軽やかに宙に舞った。
@3426-3435
name&$FName
@3450-3469
msg&&「あまいっ！！」
@3674-3681
name&みい
@3696-3739
msg&&「はうっ！？　よ、よけちゃだめー！！！」
@3985-3988
name&
@4003-4056
msg&&技を避けられたみいは、水柱を立てて派手に自爆した。
@4121-4130
name&$FName
@4145-4204
msg&&「一度見せた技が、お兄ちゃんに二度も通じると思うなよ！」
@4269-4276
name&みい
@4291-4314
msg&&「ぶくぶくぶく……」
@4571-4578
name&みい
@4593-4612
msg&&「ぷはぁっ！！」
@4729-4738
name&$FName
@4753-4770
msg&&「隙あり！！」
@5022-5029
name&みい
@5044-5079
msg&&「やったなぁ、おにぃちゃん！！」
@5196-5205
name&$FName
@5220-5261
msg&&「勝負の世界は弱肉強食。非情なのだ！」
@5466-5473
name&みい
@5488-5503
msg&&「なら……」
@5702-5705
name&
@5720-5787
msg&&みいは、よじよじとプールサイドによじ登ると、再びポーズをとった。
@5992-5999
name&みい
@6014-6083
msg&&「みいの必殺技その二！　スーパーダイナマイツボディアターック！！」
@6200-6209
name&$FName
@6224-6243
msg&&「新必殺技！？」
@6308-6315
name&みい
@6330-6363
msg&&「とーーーーーーーーーぅ！！」
@6480-6483
name&
@6498-6537
msg&&そしてまた、軽やかに飛び込んできた。
@6602-6611
name&$FName
@6626-6667
msg&&「って、名前が違うだけだろーーー！！」
@7196-7205
name&$FName
@7220-7275
msg&&「ふははははっ、名前だけ変えたって、当たるはず……」
@7340-7347
name&みい
@7362-7375
msg&&「あ……」
@7492-7495
name&
@7510-7517
msg&&ん？
@7582-7585
name&
@7600-7677
msg&&なんか……腰回りが非常に……心許ないというか……緊張感がないというか……。
@7975-7982
name&みい
@7997-8020
msg&&「はうはぅはう……」
@8137-8146
name&$FName
@8161-8176
msg&&「え……？」
@8241-8250
name&$FName
@8265-8282
msg&&「ななな……」
@8347-8354
name&みい
@8369-8392
msg&&「え、ええっと……」
@8509-8518
name&$FName
@8533-8576
msg&&「にぎゃ～～～～～～～～～～～～！！！」
@8641-8648
name&みい
@8663-8706
msg&&「きゃわわわぁ～～～～～～～～っ！！！」
@8823-8832
name&$FName
@8847-8872
msg&&「み、見るなぁっ！！」
@8937-8944
name&みい
@8959-9018
msg&&「こ、これが……ごくっ……お、おにぃちゃんのなんだ……」
@9135-9138
name&
@9153-9248
msg&&ど、どうするオレ？　なんていうか、男のプライドを守る最後の砦、おパンツ様が行方不明ですよ！？
@9313-9320
name&みい
@9335-9386
msg&&「す、すごい……あんな風に……なってるんだ……」
@9503-9512
name&$FName
@9527-9566
msg&&「みい！！　なにじっと見てるんだ！」
@9631-9634
name&
@9649-9688
msg&&あ、みいに見られてるかと思うと……。
@9753-9756
name&
@9771-9808
msg&&や、やばい！　は、反応するなオレ！
@9873-9876
name&
@9891-9972
msg&&とてもヤバイことに……みいの目の前で、オレのがむくむくと頭をもたげてしまった。
@10037-10044
name&みい
@10059-10090
msg&&「あれ？　なんか形が……？」
@10207-10210
name&
@10225-10284
msg&&屹立したオレのは、みいに触れそうなほど近くに迫っていた。
@10349-10356
name&みい
@10371-10388
msg&&「うわぁ……」
@10505-10508
name&
@10523-10576
msg&&みいが言葉を漏らすたび、小さな吐息がオレのに届く。
@10641-10650
name&$FName
@10665-10702
msg&&「だ、だから、見るな、近づくな！」
@10767-10774
name&みい
@10789-10822
msg&&「こ、こんなにおっきく……？」
@10939-10942
name&
@10957-11028
msg&&オレのものを凝視するみいの頬が、朱に染まり、心なしか瞳が潤んでいる。
@11093-11102
name&$FName
@11117-11154
msg&&「みるなぁ！　見ないでくれぇ！！」
@11219-11222
name&
@11237-11352
msg&&あまりの恥ずかしさに、じたばたと暴れ始めたオレに気がついたみいは、あわてて取り繕うように、手で目を隠そうとする。
@11417-11424
name&みい
@11439-11474
msg&&「見、見てない、見てないよ！！」
@11591-11600
name&$FName
@11615-11646
msg&&「その指の隙間はなんだ！！」
@11711-11718
name&みい
@11733-11812
msg&&「えええ、えとえとえと……プールの中で目をつぶるのは危険行為に該当するです」
@11929-11938
name&$FName
@11953-11994
msg&&「馬鹿いってないで、向こう向いてろ！」
@12479-12482
name&
@12497-12548
msg&&水の中深くへと潜り、みいの視線から何とか逃れる。
@12613-12622
name&$FName
@12637-12674
msg&&「か、海パンはどこにいったんだ？」
@12739-12742
name&
@12757-12840
msg&&あたりを見回すと、遠くの水面に浮き沈みしている我が相棒にして最後の砦を発見した。
@12905-12908
name&
@12923-12964
msg&&あ、あんなところに……早く回収せねば。
@13424-13433
name&$FName
@13448-13521
msg&&「まったく……みい、なんてことをするんだよ。罰として……脱がしたろか」
@13726-13733
name&みい
@13748-13791
msg&&「ええっ！？　おにぃちゃんのえっちぃ！」
@14049-14056
name&みい
@14071-14100
msg&&「そんな……そんなぁ……」
@14218-14227
name&$FName
@14242-14275
msg&&「ばか、冗談に決まってるだろ」
@14480-14487
name&みい
@14502-14603
msg&&「で、でも、おにぃちゃんにだったら、あたし……い、いいよ。お、おにぃちゃんの、見ちゃったわけだし」
@14720-14729
name&$FName
@14744-14771
msg&&「馬鹿、冗談だよ、冗談」
@14836-14843
name&みい
@14858-14915
msg&&「お、おあいこだもんね……だから、仕方がないんだよね」
@15032-15041
name&$FName
@15056-15085
msg&&「ちょいと、みいちゃん？」
@15150-15157
name&みい
@15172-15231
msg&&「お、おにぃちゃんのエッチ……うう、でも恥ずかしいよぉ」
@15348-15357
name&$FName
@15372-15427
msg&&「人の話を聞け！　だから、冗談だっていってるだろ！」
@15632-15639
name&みい
@15654-15665
msg&&「え？」
@15782-15791
name&$FName
@15806-15911
msg&&「みい、その人の話を聞かないで、勝手に暴走する性格、すこしは直せ。本気でそんなこと言うわけないだろう」
@15976-15983
name&みい
@15998-16055
msg&&「そ、そっか……そうだよね。びっくりした……でも……」
@16172-16181
name&$FName
@16196-16207
msg&&「ん？」
@16412-16419
name&みい
@16434-16465
msg&&「見せても……よかったのに」
@16587-16596
name&$FName
@16611-16702
msg&&「どうした？　真っ赤になって？　まさか……思い出してんじゃないだろうな？　みいのスケベ」
@16907-16914
name&みい
@16929-17008
msg&&「ち、違うよぉ！　スケベぢゃないもん！\nもう、おにぃちゃんのいぢわるぅ……」
@17125-17132
name&みい
@17147-17172
msg&&「こうしてやるぅ！！」
@17336-17345
name&$FName
@17360-17393
msg&&「やったな？　ほらほらほら！」
@17645-17652
name&みい
@17667-17682
msg&&「きゃー♪」
@18388-18395
name&みい
@18410-18423
msg&&「ん……」
@18540-18543
name&
@18558-18593
msg&&みいが身体をぶるぶると震わせた。
@18658-18667
name&$FName
@18682-18717
msg&&「そろそろ、寒くなってきたか？」
@18782-18789
name&みい
@18804-18847
msg&&「え？　あ……う、うん……そう、みたい」
@18965-18968
name&
@18983-19054
msg&&なんか、微妙に歯切れが悪いな。何か、別のことに気を取られてる感じだ。
@19119-19128
name&$FName
@19143-19168
msg&&「そろそろあがるか？」
@19373-19380
name&みい
@19395-19460
msg&&「う、うん。お、おにぃちゃん、ちょっと先にあがっててくれる？」
@19577-19586
name&$FName
@19601-19640
msg&&「？　いいけど……早くあがるんだぞ」
@19705-19712
name&みい
@19727-19748
msg&&「は、は～い……」
@20005-20012
name&みい
@20027-20044
msg&&「ふぅ～……」
@20778-20785
name&みい
@20800-20833
msg&&「ん～、身体、だるぅ～い……」
@20951-20960
name&$FName
@20975-21008
msg&&「結構、プールは疲れるからな」
@21073-21080
name&みい
@21095-21126
msg&&「おにぃちゃ～ん、おんぶぅ」
@21244-21253
name&$FName
@21268-21311
msg&&「……オレも疲れてるとか思わないのか？」
@21376-21383
name&みい
@21398-21413
msg&&「だってぇ」
@21531-21540
name&$FName
@21555-21584
msg&&「しょうがないな……ほら」
@21789-21796
name&みい
@21811-21826
msg&&「わ～い！」
@22026-22029
name&
@22044-22103
msg&&背中に密着したみいの小さな鼓動が、オレへと伝わってくる。
@22168-22171
name&
@22186-22255
msg&&それがとても心地よく、暖かく、ちょっとした重さは気にならなかった。
@22320-22323
name&
@22338-22415
msg&&しばらくして、ずしっと重く感じたことで、みいが眠りについたことがわかった。
@22990-22999
name&$FName
@23014-23083
msg&&「ん～……相変わらず誰もいないな。ホントに一般開放されてるのか？」
@23148-23151
name&
@23166-23225
msg&&っていうか、生徒も見あたらないって言うのはいったい……？
@23432-23439
name&ゆう
@23454-23611
msg&&「みんな……普通は近くの川とか、玻璃湖で泳いでます。学校のプールって……生徒はスクール水着着用が義務だから……格好悪いって言って、あんまり使わないんです」
@23728-23737
name&$FName
@23752-23795
msg&&「んじゃ、また貸し切り状態ってわけか？」
@23860-23867
name&ゆう
@23882-23943
msg&&「はい……多分。だから、気兼ねなく練習できるんですけどね」
@24060-24069
name&$FName
@24084-24099
msg&&「確かにな」
@24603-24612
name&$FName
@24627-24692
msg&&「ん……結構、暖かいな。よ～し、それじゃ練習をはじめるぞー！」
@24757-24766
name&$FName
@24781-24818
msg&&「って、ゆう……何しているんだ？」
@25023-25030
name&ゆう
@25045-25112
msg&&「お、溺れないように……ちゃんと準備運動と、救命具の確認を……」
@25229-25238
name&$FName
@25253-25342
msg&&「浮き輪やビート板を持ってたら、練習にならないだろ。そんなもん置いて、早く入ってこい」
@25547-25554
name&ゆう
@25569-25590
msg&&「は……はい……」
@25789-25792
name&
@25807-25884
msg&&ゆうは、つま先で二、三度プールの水を確かめてから、恐る恐る中に入ってきた。
@26136-26143
name&ゆう
@26158-26193
msg&&「そんなに……冷たくないですね」
@26310-26319
name&$FName
@26334-26369
msg&&「それじゃあ、早速練習するか？」
@26574-26581
name&ゆう
@26596-26663
msg&&「ええっ！？　ちょ、ちょっと……も、もう少し……心の準備を……」
@26920-26927
name&ゆう
@26942-26959
msg&&「……………」
@27076-27085
name&$FName
@27100-27123
msg&&「準備、できたか？」
@27188-27195
name&ゆう
@27210-27253
msg&&「は、はい。それじゃあ……お願いします」
@27370-27379
name&$FName
@27394-27437
msg&&「まずは、前回のおさらいってことで……」
@28084-28091
name&ゆう
@28106-28149
msg&&「あふ……あぷ……ん……ぷはっ……あぅ」
@28266-28275
name&$FName
@28290-28359
msg&&「ん……だいぶ良さそうだな。この調子ならすぐに泳げるようになるぞ」
@28424-28431
name&ゆう
@28446-28483
msg&&「そんな……ま、まだまだです……」
@28600-28609
name&$FName
@28624-28665
msg&&「とりあえず、もう少し頑張ってみよう」
@28730-28737
name&ゆう
@28752-28767
msg&&「はい……」
@29384-29387
name&
@29402-29483
msg&&それからしばらく練習していたけど……もうそろそろ、手を離しても大丈夫そうだな。
@29548-29551
name&
@29566-29661
msg&&危なっかしいとはいえ、自力で浮いているし……それに、徐々にだけど前に進む力も付き始めている。
@29726-29735
name&$FName
@29750-29801
msg&&「じゃあ……そろそろ手を離しても大丈夫そうだな」
@29866-29873
name&ゆう
@29888-29929
msg&&「ええっ！？　そんな、まだダメです！」
@30046-30049
name&
@30064-30137
msg&&ゆうは、怯えたような瞳でオレを見つめ、イヤイヤと激しく頭を振っている。
@30202-30211
name&$FName
@30226-30265
msg&&「大丈夫。ゆうなら絶対大丈夫だから」
@30330-30337
name&ゆう
@30352-30419
msg&&「いや……ダメ……離しちゃ……ダメです……だめぇ……いやぁ……」
@30536-30539
name&
@30554-30629
msg&&声は半泣きだけど……でも、いつまでもこのままじゃ泳げるようにはならない。
@30694-30703
name&$FName
@30718-30747
msg&&「じゃあ、手、離すからな」
@30812-30819
name&ゆう
@30834-30873
msg&&「や、やです……許してください……」
@30990-30999
name&$FName
@31014-31037
msg&&「そら、いくぞ！！」
@31314-31321
name&ゆう
@31336-31415
msg&&「あっ、ダメダメダメ！　おにっ……お兄さ……あぶっ、あふっ、はう、あう……」
@31716-31719
name&
@31734-31801
msg&&ゆうは何とか泳ごうと……というより、浮こうと手足をばたつかせる。
@31866-31875
name&$FName
@31890-31927
msg&&「頑張れ！　ゆうならできるから！」
@31992-31999
name&ゆう
@32014-32091
msg&&「おぼっ……溺れ……たす……たすけっ……ぶくぶく……ぷはっ！　あうぅっ！」
@32208-32211
name&
@32226-32299
msg&&無理に水面から顔を出そうとしているため、どうしても身体が沈んでしまう。
@32364-32371
name&ゆう
@32386-32441
msg&&「ぶくぶく……お兄さん、助け……助けてください！！」
@32742-32745
name&
@32760-32849
msg&&次第に、手足の動きがバラバラになり、泳いでいるというよりも、溺れているのに近くなった。
@32914-32917
name&
@32932-32967
msg&&やっぱり……まだ早すぎたのかな？
@33032-33041
name&$FName
@33056-33097
msg&&「しょうがない、もう少し基礎をやるか」
@33162-33169
name&ゆう
@33184-33207
msg&&「ぶくぶくぶく……」
@33324-33327
name&
@33342-33361
msg&&……………あれ？
@33426-33435
name&$FName
@33450-33479
msg&&「ちょ、ちょっと、ゆう？」
@33544-33547
name&
@33562-33603
msg&&頑張れば足が届く場所のはずなんだけど？
@33668-33675
name&ゆう
@33690-33721
msg&&「ぶくぶくぶくぶくぶく……」
@33838-33841
name&
@33856-33929
msg&&完全にパニックを起こしたのか、足が届くことすら気がついていないらしい。
@33994-34003
name&$FName
@34018-34043
msg&&「だ、大丈夫かゆう！」
@34108-34111
name&
@34126-34167
msg&&あわてて駆け寄って、ゆうを抱き上げた。
@34656-34663
name&ゆう
@34678-34711
msg&&「けふっ、けふっ、こふっ！！」
@34829-34832
name&
@34847-34946
msg&&ゆうは、オレの身体に必死にしがみついてきた。そうしなければ、溺れてしまうと思っているかのように。
@35011-35020
name&$FName
@35035-35052
msg&&「大丈夫か？」
@35117-35124
name&ゆう
@35139-35182
msg&&「えふっ、こほっ、おに……お兄さん！！」
@35299-35302
name&
@35317-35412
msg&&小さくても、十分に柔らかいゆうの双丘がオレの胸に押しつけられ、ゆうの体温と鼓動を伝えてくる。
@35477-35486
name&$FName
@35501-35558
msg&&「こ、この感触は……あ、いや、今はそれどころじゃない」
@35623-35626
name&
@35641-35720
msg&&しかし、パニックを起こしたゆうは、オレに抱きついたまま、離れようとはしない。
@35785-35788
name&
@35803-35900
msg&&……もしかして……今なら、少しくらい触っても……平気かな？　どうせ溺れることはないんだし……。
@35980-35993
msg&&安心させる
@35993-36004
msg&&胸を触る
@36004-36015
msg&&尻を触る
@36202-36211
name&$FName
@36226-36267
msg&&「大丈夫だよ、大丈夫だから落ち着いて」
@36332-36335
name&
@36350-36389
msg&&安心させようと、そっと身体をさする。
@36454-36461
name&ゆう
@36476-36501
msg&&「$FNameお兄さん……」
@36618-36621
name&
@36636-36665
msg&&よっぽど怖かったのだろう。
@36730-36733
name&
@36748-36809
msg&&ゆうはガタガタと震え、痛いくらいにオレにしがみついていた。
@36874-36883
name&$FName
@36898-36939
msg&&「大丈夫だから。ほら、足もつくだろ？」
@37004-37011
name&ゆう
@37026-37045
msg&&「は、はい……」
@37162-37171
name&$FName
@37186-37235
msg&&「ごめんな。手、離すの……ちょっと早かったな」
@37300-37307
name&ゆう
@37322-37407
msg&&「$FNameお兄さん……こ、怖かったです……ホントに溺れちゃうかと……思って……ぐす」
@37524-37533
name&$FName
@37548-37587
msg&&「もうちょっと、ゆっくり練習しよう」
@37652-37659
name&ゆう
@37674-37689
msg&&「はい……」
@37873-37876
name&
@37891-37946
msg&&ゆうの身体を支えるように、胸のあたりへと手を伸ばす。
@38011-38014
name&
@38029-38080
msg&&なめらかな布越しに、わずかに膨らんだ乳房の感触。
@38145-38154
name&$FName
@38169-38200
msg&&「ゆう……もう大丈夫だから」
@38265-38272
name&ゆう
@38287-38316
msg&&「$FName……お兄さん……」
@38433-38436
name&
@38451-38488
msg&&少しだけ、手のひらを動かしてみる。
@38553-38560
name&ゆう
@38575-38594
msg&&「……………？」
@38711-38714
name&
@38729-38758
msg&&まだ……気がつかないかな？
@38823-38826
name&
@38841-38894
msg&&もう少しだけ、ゆうの淡い双丘の感触を楽しんでみる。
@38959-38962
name&
@38977-39050
msg&&小さいながらも……いや、まだ小さいからなのか、弾力と張りに富んでいた。
@39308-39315
name&ゆう
@39330-39355
msg&&「あ……あ、あの……」
@39472-39475
name&
@39490-39561
msg&&ゆうの顔が次第に赤くなってゆく。オレの手の位置に気がついたのだろう。
@39626-39635
name&$FName
@39650-39673
msg&&「ん？　どうした？」
@39738-39745
name&ゆう
@39760-39787
msg&&「え、えと……その……」
@39904-39907
name&
@39922-39961
msg&&顔を真っ赤にしてモゴモゴと口ごもる。
@40026-40029
name&
@40044-40119
msg&&何を言いたいのかはわかる。オレの手が胸に触れているのが気になるんだろう。
@40184-40193
name&$FName
@40208-40239
msg&&「疲れた？　少し休もうか？」
@40474-40477
name&
@40492-40543
msg&&そっとゆうの身体を離し、プールサイドへと向かう。
@40748-40755
name&ゆう
@40770-40789
msg&&「は、はい……」
@40906-40913
name&ゆう
@40928-40999
msg&&「お兄さん……おっぱいに触ってたこと……気がついてなかったのかな？」
@41121-41130
name&$FName
@41145-41172
msg&&「どうしたー、ゆうー？」
@41237-41244
name&ゆう
@41259-41286
msg&&「あ……今、あがります」
@41470-41473
name&
@41488-41537
msg&&しがみついているゆうのお尻にそっと触れてみる。
@41602-41609
name&ゆう
@41624-41655
msg&&「お兄さん……お兄さん……」
@41772-41775
name&
@41790-41855
msg&&全然、気がついていない様子で、ゆうはしがみついて、震えている。
@41920-41923
name&
@41938-41963
msg&&なら……もう少し……。
@42028-42031
name&
@42046-42145
msg&&スクール水着の隙間に、そっと手を差し入れてみる。水着ごしではわからなかった、すべすべとした感触。
@42210-42213
name&
@42228-42301
msg&&指先で軽く押しつけると、プニッとした弾力とともに指先を押し戻してくる。
@42527-42534
name&ゆう
@42549-42568
msg&&「あ…………？」
@42685-42688
name&
@42703-42716
msg&&あ、ヤバ。
@43091-43100
name&$FName
@43115-43152
msg&&「大丈夫だったか？　苦しくない？」
@43217-43220
name&
@43235-43276
msg&&誤魔化すように、ゆうの身体から離れた。
@43341-43348
name&ゆう
@43363-43396
msg&&「あ、は、はい……大丈夫です」
@43513-43522
name&$FName
@43537-43590
msg&&「ごめんな。まさか溺れるなんて、思ってなくて……」
@43655-43662
name&ゆう
@43677-43772
msg&&「もう……大丈夫です。少し……ビックリしちゃったけど……でも、お兄さん、助けてくれたし……」
@43889-43898
name&$FName
@43913-43972
msg&&「そろそろ、休もう。そしたら、今度はゆっくり練習しよう」
@44177-44184
name&ゆう
@44199-44210
msg&&「はい」
@44940-44943
name&
@44958-45009
msg&&少し休んだ後、オレ達はまた、泳ぎの練習を始めた。
@45267-45276
name&$FName
@45291-45322
msg&&「よし、だいぶよくなったな」
@45387-45394
name&ゆう
@45409-45442
msg&&「ぷはぁっ……ホントですか？」
@45559-45568
name&$FName
@45583-45626
msg&&「ああ。今度こそ、手を離しても大丈夫だ」
@45691-45698
name&ゆう
@45713-45732
msg&&「で、でも……」
@45849-45858
name&$FName
@45873-45930
msg&&「すぐそばにいてあげるから、怖がらないでやってごらん」
@45995-46002
name&ゆう
@46017-46036
msg&&「は、はい……」
@46153-46162
name&$FName
@46177-46198
msg&&「よし、いくぞ！」
@46774-46777
name&
@46792-46831
msg&&ゆうの身体が、ゆっくりと進み始めた。
@46896-46899
name&
@46914-47041
msg&&ほんの十メートルも進まないうちに動きが悪くなって、足をついてしまったけれど、それでもれっきとした進歩だ。何より、泳げていた。
@47292-47299
name&ゆう
@47314-47333
msg&&「ぷはぁっ！！」
@47450-47459
name&$FName
@47474-47513
msg&&「よしよし、やればできるじゃないか」
@47718-47725
name&ゆう
@47740-47773
msg&&「でも……まだ、全然……です」
@47890-47899
name&$FName
@47914-47973
msg&&「いいんだよ。まずは泳げるようになったことを喜ばなきゃ」
@48038-48045
name&ゆう
@48060-48083
msg&&「そう……ですよね」
@48340-48347
name&ゆう
@48362-48407
msg&&「$FNameお兄さん……ありがとうございます」
@48525-48534
name&$FName
@48549-48592
msg&&「じゃあ、今日はこのぐらいにしておこう」
@48657-48664
name&ゆう
@48679-48690
msg&&「はい」
