@681-690
name&$FName
@705-728
msg&&「あふ……寝む……」
@793-804
name&みいの声
@819-858
msg&&「おにぃちゃーん！　ご飯だよぉ～！」
@975-984
name&$FName
@999-1020
msg&&「ん～、今行く～」
@1449-1458
name&$FName
@1473-1514
msg&&「ふぅ、ご馳走様。今日の勉強は何だ？」
@1579-1586
name&みい
@1601-1672
msg&&「えっと、あたしは国語を片付けちゃおうかなって思ってるんだけど……」
@1789-1798
name&$FName
@1813-1852
msg&&「何かわからないことでもあるのか？」
@1917-1924
name&みい
@1939-2028
msg&&「漢字の書き取りなんだけど……なるべく、書きやすい漢字って、おにぃちゃん、知らない？」
@2145-2154
name&$FName
@2169-2200
msg&&「……画数の少ない漢字か？」
@2265-2272
name&みい
@2287-2392
msg&&「うん。それでね、読み方も書かなくちゃいけないから、読みも簡単なのがいいな。く、とか、し、とか短いの」
@2510-2519
name&$FName
@2534-2583
msg&&「……横着しないで、教わった漢字を使いなさい」
@2648-2655
name&みい
@2670-2693
msg&&「む～～～～～～～」
@2810-2819
name&$FName
@2834-2887
msg&&「ゆうは何をやるんだ？　何か手伝えることあるか？」
@2952-2959
name&ゆう
@2974-3027
msg&&「えっと……理科だけど……大丈夫……だと思います」
@3144-3153
name&$FName
@3168-3203
msg&&「そっか。じゃあ、頑張るんだぞ」
@3268-3275
name&ゆう
@3290-3301
msg&&「はい」
@3984-3991
name&みい
@4006-4039
msg&&「それじゃあ、いってきまーす」
@4156-4163
name&ゆう
@4178-4213
msg&&「いってきます、$FNameお兄さん」
@4331-4334
name&
@4349-4432
msg&&一応、午前中のお勉強を軽く済ませると、みいとゆうは『お手伝い』に出かけて行った。
@4497-4506
name&$FName
@4521-4562
msg&&「いってらっしゃい。気をつけるんだぞ」
@4627-4640
name&みい／ゆう
@4655-4668
msg&&「はーい」
@5260-5263
name&
@5278-5293
msg&&……………。
@5358-5367
name&$FName
@5382-5399
msg&&「……静かだ」
@5464-5467
name&
@5482-5509
msg&&自分の他に誰もいない家。
@5574-5577
name&
@5592-5645
msg&&一人暮らししているときは、ありふれた当り前の状況。
@5710-5713
name&
@5728-5765
msg&&なのに、今はすごく違和感を感じる。
@5830-5839
name&$FName
@5854-5877
msg&&「テレビでも見るか」
@6004-6013
name&フロン
@6028-6141
msg&&「はぁ～い、地球征服をもくろむ可愛いフロンちゃんです。そして、あんまり頼りにならないと評判のウイング師匠です」
@6259-6274
name&ウイング人形
@6289-6412
msg&&「やあ、僕は可愛い可愛いフロンちゃんを引き立てる道化役のウイング師匠ピリ。今日もフロンちゃんは、ぶっちぎりで可愛いピリ」
@6529-6538
name&フロン
@6553-6616
msg&&「もう、何言ってるんですか師匠。お世辞がうまくなりましたね」
@6734-6749
name&ウイング人形
@6764-6887
msg&&「お世辞なんかじゃないピリ。反吐が出るほど……じゃなくて、尻馬の目を抜くくらい、可愛くて、耳から血が出るほど可愛いピリ」
@7004-7013
name&フロン
@7028-7099
msg&&「もう、ウイング師匠ったら、そんなホントのことを言っちゃダメですよ」
@7217-7226
name&フロン
@7241-7274
msg&&「……………………………はぁ」
@7392-7401
name&フロン
@7416-7551
msg&&「一人芝居じゃ、つまんないですね。ホントは今日もウイング師匠は欠席なんですよぉ。最近、ウイング師匠、どこ行っちゃったんでしょうね？」
@7668-7677
name&フロン
@7692-7779
msg&&「まあ、あんな生物はいてもいなくても変わんないんで、ささっと無視しちゃいましょうね」
@7897-7906
name&フロン
@7921-8010
msg&&「さあ、お待ちかねのみなさん。今日は何の日だか分かるかな？　もちろん、分かってるよね」
@8187-8196
name&フロン
@8211-8316
msg&&「今日は、フロンちゃんの日です！！　正確にはフロンちゃんの誕生日なのです！　さあみんな拍手拍手ー！！」
@8481-8490
name&フロン
@8505-8598
msg&&「まさか分からなかったなんて人、いないよね？　いたら死刑だって、ウイング師匠も言ってるよ」
@8716-8725
name&フロン
@8740-8791
msg&&「でも、『死刑』って何だろ？　美味しいのかな？」
@8909-8918
name&フロン
@8933-8998
msg&&「ま、いっか。じゃあ、誕生日プレゼントは以下のあて先まで……」
@9116-9125
name&$FName
@9140-9165
msg&&「……………つまらん」
@9230-9239
name&フロン
@9254-9413
msg&&「あっ！！　ちょっと、勝手にスイッチ切らないでよ！！　あー！　言ってるそばからスイッチに手が伸びてる！　やめなさいよ、私の出番が、プレゼントが……あーっ！」
@9586-9589
name&
@9604-9623
msg&&再び訪れる静寂。
@9688-9691
name&
@9706-9779
msg&&みいとゆうの声が聞こえてこないことに強い違和感を感じている自分がいる。
@9844-9853
name&$FName
@9868-9943
msg&&「たった数日だってのに、みいとゆうがいることが当り前みたいになってるな」
@10008-10011
name&
@10026-10041
msg&&……………。
@10106-10115
name&$FName
@10130-10169
msg&&「バイト先とやらに顔、だしてみるか」
@10378-10387
name&$FName
@10402-10443
msg&&「今回は、みいのところに行ってみるか」
@10508-10511
name&
@10526-10603
msg&&次の機会には必ず顔を出すっていったし……それに、また泣かせたくはないしな。
@10735-10744
name&$FName
@10759-10800
msg&&「今回は、ゆうのところに行ってみるか」
@10865-10868
name&
@10883-10952
msg&&一応、次の機会には必ず顔を出すって言ったからな。約束は守らないと。
@11086-11089
name&
@11104-11169
msg&&確か、駅前のカフェレストランでお手伝いしてるって話だったよな。
@11650-11661
name&みいの声
@11676-11703
msg&&「いらっしゃいませー！」
@11820-11823
name&
@11838-11965
msg&&軽やかな声が、決して広いとは言えない店内に響き渡ると、お店の制服に身を包んだみいが現れた。その姿は、少しだけ新鮮な気がした。
@12171-12178
name&みい
@12193-12236
msg&&「あ、おにぃちゃん！　来てくれたんだ！」
@12353-12362
name&$FName
@12377-12406
msg&&「まあね。頑張ってるか？」
@12471-12478
name&みい
@12493-12526
msg&&「もちろん！　で、どうかな？」
@12725-12728
name&
@12743-12814
msg&&目の前で、みいがくるりとまわると、制服のスカートがふわりとなびいた。
@12879-12888
name&$FName
@12903-12938
msg&&「どうした？　くるくる回って？」
@13144-13151
name&みい
@13166-13245
msg&&「もう、おにぃちゃんったら……制服だよ、せ・い・ふ・く！　どう？　可愛い？」
@13362-13371
name&$FName
@13386-13435
msg&&「なんだ、そんなことか。可愛いんじゃないの？」
@13641-13648
name&みい
@13663-13730
msg&&「あー！　なにその言い方！！　ぜんっぜん心がこもってなーい！！」
@13847-13856
name&$FName
@13871-13934
msg&&「ダイジョウブ、トテモトテモ、カワイイデス。サイコーデース」
@13999-14006
name&みい
@14021-14074
msg&&「うわっ、なんか事務的。それも嬉しくないよぉ！！」
@14191-14200
name&$FName
@14215-14296
msg&&「冗談だよ。とってもよく似合ってる。いつものみいとは思えないくらい、可愛いよ」
@14502-14509
name&みい
@14524-14549
msg&&「んし、それなら合格」
@14666-14675
name&$FName
@14690-14737
msg&&「具体的には、いつもの三割増くらいかわいい」
@14943-14950
name&みい
@14965-15004
msg&&「一言多い。ゆっくりしてっていいよ」
@15121-15130
name&$FName
@15145-15218
msg&&「他の客がきたら退散するよ。みいのお仕事の邪魔になっちゃまずいからな」
@15283-15290
name&みい
@15305-15344
msg&&「そんなの気にしなくていいのに……」
@15602-15609
name&みい
@15624-15723
msg&&「あ、ちょっと待ってて！　ここ片付けたらすぐに飛びきり美味しいケーキ、もって来てあげるから！！」
@15922-15925
name&
@15940-16047
msg&&みいは、他の客が使っていた食器を慌しくかき集めてお盆に載せると、狭い店内をバタバタと走って奥へと向かう。
@16112-16121
name&$FName
@16136-16193
msg&&「おーい、頑張るのはいいけど、あんまり無茶はするなよ」
@16258-16269
name&みいの声
@16284-16325
msg&&「へーきへーき！　すぐ持ってくねー！」
@16442-16451
name&$FName
@16466-16577
msg&&「ああやって喜んでくれるのはいいんだけど……なんていうか、もう少し落ち着きを身につけてもらいたいところだな」
@16783-16790
name&みい
@16805-16834
msg&&「お待たせおにぃちゃ……」
@17092-17099
name&みい
@17114-17133
msg&&「ふわぁっ！！」
@17803-17810
name&みい
@17825-17850
msg&&「あたたたたたた……」
@17967-17976
name&$FName
@17991-18018
msg&&「みい！　大丈夫か！？」
@18083-18090
name&みい
@18105-18140
msg&&「ん……だいじょ……いたっ！！」
@18257-18264
name&みい
@18279-18310
msg&&「何か、ヒザが痛いよぉ……」
@18427-18436
name&$FName
@18451-18516
msg&&「ちょっと見せてみろ。……あ～あ、ひざ、すりむいたみたいだな」
@18581-18588
name&みい
@18603-18626
msg&&「……血、出てる？」
@18743-18752
name&$FName
@18767-18800
msg&&「……自分で見ればいいだろ？」
@18865-18872
name&みい
@18887-18930
msg&&「ヤダ。血見ちゃったら、泣いちゃうもん」
@19047-19050
name&
@19065-19088
msg&&……そういうもんか？
@19153-19162
name&$FName
@19177-19240
msg&&「じゃあ、手当てしてやるから、もう少し、スカート持ち上げて」
@19305-19312
name&みい
@19327-19340
msg&&「はぁい」
@19618-19621
name&
@19636-19697
msg&&みいは極力自分のヒザを見ないようにスカートをたくし上げる。
@19762-19771
name&$FName
@19786-19805
msg&&「あ……………」
@19870-19873
name&
@19888-19989
msg&&顔をそらしているみいには、スカートを持ち上げる加減がわからないのか、パンツまで丸見えになっていた。
@20054-20061
name&みい
@20076-20093
msg&&「どしたの？」
@20210-20213
name&
@20228-20305
msg&&自分のパンツが丸見えになっていることなどまるで気がついていないみたいだな。
@20370-20379
name&$FName
@20394-20417
msg&&「な、なんでもない」
@20482-20485
name&
@20500-20535
msg&&とりあえず、治療が先だ。治療が。
@20600-20603
name&
@20618-20725
msg&&傷そのものはたいした事がなく、わずかに血がにじんでいる程度だった。放っておいてもすぐに血は止まるだろう。
@20790-20799
name&$FName
@20814-20841
msg&&「一応、消毒しておくか」
@20906-20913
name&みい
@20928-20977
msg&&「消毒って……あの『しゅわしゅわ』するお薬？」
@21094-21097
name&
@21112-21153
msg&&……オキシドールの事を言っているのか？
@21218-21227
name&$FName
@21242-21283
msg&&「そうだが……それがどうかしたのか？」
@21348-21355
name&みい
@21370-21401
msg&&「あれ嫌い。しみるんだもん」
@21518-21527
name&$FName
@21542-21569
msg&&「しょうがないなぁ……」
@21649-21662
msg&&一気に消毒
@21662-21677
msg&&やさしく消毒
@21811-21820
name&$FName
@21835-21868
msg&&「んじゃ、一気に終わらせるか」
@21933-21940
name&みい
@21955-21970
msg&&「はぃぃ？」
@22087-22090
name&
@22105-22158
msg&&驚くみいにはかまわず、一気に消毒薬を傷口にかけた。
@22223-22230
name&みい
@22245-22268
msg&&「みーみーみー！！」
@22385-22394
name&$FName
@22409-22446
msg&&「みーみー泣くな。すぐ終わるから」
@22511-22514
name&
@22529-22572
msg&&トドメとばかりに、盛大に消毒薬を振舞う。
@22637-22644
name&みい
@22659-22702
msg&&「み゛～～～～～～～～～～～～～！！！」
@22882-22891
name&$FName
@22906-22953
msg&&「多少、しみるかもしれないけど、我慢しろよ」
@23018-23025
name&みい
@23040-23081
msg&&「や、やさしくしてね？　お願いだから」
@23198-23207
name&$FName
@23222-23259
msg&&「はいはい。んじゃ、そーっと……」
@23324-23327
name&
@23342-23395
msg&&脱脂綿に消毒薬を染み込ませ、軽く傷口を拭いてやる。
@23460-23467
name&みい
@23482-23517
msg&&「ん～、ん～！！　しみるよぉ！」
@23634-23637
name&
@23652-23703
msg&&たいした傷じゃないのだが、みいは盛大にいたがる。
@23768-23777
name&$FName
@23792-23835
msg&&「ほら、おとなしくしてろ。すぐすむから」
@23900-23907
name&みい
@23922-23965
msg&&「ん……が、我慢する……でも、いたぁい」
@24576-24585
name&$FName
@24600-24621
msg&&「ほい、治療終了」
@24827-24834
name&みい
@24849-24876
msg&&「う～、しみるよぉ……」
@24993-25002
name&$FName
@25017-25060
msg&&「たいした傷じゃないんだから、我慢する」
@25125-25132
name&みい
@25147-25160
msg&&「はぁい」
@25418-25425
name&みい
@25440-25479
msg&&「あのね、おにぃちゃん……ありがと」
@25596-25605
name&$FName
@25620-25657
msg&&「お礼は、美味しいケーキがいいな」
@25863-25870
name&みい
@25885-25916
msg&&「うん！　すぐもって来るね」
@26033-26042
name&$FName
@26057-26078
msg&&「今度は転ぶなよ」
@26143-26150
name&みい
@26165-26182
msg&&「大丈夫！！」
@26681-26688
name&みい
@26703-26724
msg&&「はい、お待たせ」
@26841-26844
name&
@26859-26918
msg&&みいが持ってきたのは、極々スタンダードなアップルパイだ。
@26983-26986
name&
@27001-27096
msg&&ちょこんと添えられたアイスクリームはいいんだけど……何故か、スイカがパイの上に載せてあった。
@27161-27170
name&$FName
@27185-27202
msg&&「……夏だな」
@27267-27274
name&みい
@27289-27332
msg&&「すっごく美味しいんだから食べて食べて」
@27449-27458
name&$FName
@27473-27502
msg&&「ぱくっ……もぐもぐ……」
@27567-27574
name&みい
@27589-27630
msg&&「わくわく……どうかな？　どうかな？」
@27747-27756
name&$FName
@27771-27858
msg&&「うわ……とっても美味しい。すごいな、みい。こんな特技があったなんて、知らなかった」
@28064-28071
name&みい
@28086-28103
msg&&「えへへ……」
@28220-28229
name&$FName
@28244-28307
msg&&「ありがとう、みい。こんなに美味しいケーキ、初めて食べたよ」
@28372-28379
name&みい
@28394-28477
msg&&「ホント？　えへへ……うれしいな。まだまだいっぱいあるから、どんどん食べてね！」
@29037-29040
name&
@29055-29110
msg&&調子に乗ったみいは、ホール一つ分のパイを運んできた。
@29175-29178
name&
@29193-29300
msg&&楽しかったし、美味しかったし……それに、みいの可愛いのもみれた……これなら……また顔を出してもいいかな？
@29507-29510
name&
@29525-29566
msg&&久しぶりに母校の図書室に行ってくるか。
@30000-30009
name&$FName
@30024-30049
msg&&「ゆう、遊びにきたぞ」
@30254-30261
name&ゆう
@30276-30363
msg&&「$FNameお兄さん……いらっしゃい。ゆっくりしていってください。本しかありませんけど」
@30480-30489
name&$FName
@30504-30523
msg&&「そうだね……」
@30588-30591
name&
@30606-30661
msg&&とは言ったものの、別段本を読むつもりは初めからない。
@30726-30729
name&
@30744-30831
msg&&ゆうがどんな風に『お手伝い』をしているのか、ちょっとだけ気になったから見にきたのだ。
@31036-31043
name&ゆう
@31058-31129
msg&&「えと……この本は、手前の棚で……これが奥の棚の上から２番目で……」
@31246-31249
name&
@31264-31313
msg&&ゆうが、目の前で忙しそうに本を仕分けしている。
@31378-31381
name&
@31396-31427
msg&&どうやら返却された本らしい。
@31492-31501
name&$FName
@31516-31569
msg&&「返却された本って、全部ゆうが片付けているのか？」
@31634-31641
name&ゆう
@31656-31765
msg&&「はい。前は、借りた人に戻してもらってたんだけど、みんないいかげんだから……だから、自分でやってるんです」
@31882-31891
name&$FName
@31906-31943
msg&&「たくさんあるな……手伝おうか？」
@32008-32015
name&ゆう
@32030-32061
msg&&「平気です。いつもの事です」
@32318-32325
name&ゆう
@32340-32389
msg&&「あ、でも……一つだけお願いしていいですか？」
@32506-32515
name&$FName
@32530-32569
msg&&「ん？　オレにできることなら何でも」
@32634-32641
name&ゆう
@32656-32801
msg&&「棚の上の方に片付けなくちゃいけない本があるんですけど……私じゃ届かないんです。それで、いつもは脚立を使ってるんですけど……揺れて怖くて……」
@32918-32925
name&ゆう
@32940-32977
msg&&「だから押さえていて欲しいんです」
@33094-33103
name&$FName
@33118-33161
msg&&「だったら、オレが代わりに片付けて……」
@33366-33373
name&ゆう
@33388-33455
msg&&「ダメです。これは私の仕事だから……だから自分でやりたいんです」
@33572-33581
name&$FName
@33596-33639
msg&&「……そっか。そういうことなら手伝うよ」
@33844-33851
name&ゆう
@33866-33899
msg&&「ありがとう、$FNameお兄さん」
@34459-34462
name&
@34477-34568
msg&&ゆうが使っていたのは古い脚立で、足がずいぶんぐらついていた。さすがにこれでは、怖かろう。
@34633-34640
name&ゆう
@34655-34686
msg&&「は、放さないでくださいね」
@34803-34812
name&$FName
@34827-34860
msg&&「大丈夫。ちゃんと支えてるよ」
@34925-34928
name&
@34943-35002
msg&&少しだけ不安そうな顔をしながら、ゆうが脚立を登ってゆく。
@35067-35070
name&
@35085-35144
msg&&手には数冊の古ぼけた本が、しっかりと握り締められていた。
@35402-35411
name&$FName
@35426-35439
msg&&「あ……」
@35504-35507
name&
@35522-35633
msg&&脚立を使ってもギリギリの身長しかないゆうは、最上段に本を片付けるには精一杯背伸びをしなければならないらしい。
@35698-35701
name&
@35716-35787
msg&&見上げると、ぷにぷにとしたゆうの可愛らしいお尻が目に飛び込んできた。
@35852-35861
name&$FName
@35876-35893
msg&&「……………」
@35958-35965
name&ゆう
@35980-36021
msg&&「え～と、これがここで……それで……」
@36138-36141
name&
@36156-36167
msg&&はっ！？
@36364-36367
name&
@36382-36415
msg&&さすがに、見てちゃまずいよな。
@36480-36483
name&
@36498-36529
msg&&とはいえ……すごく気になる。
@36594-36601
name&ゆう
@36616-36659
msg&&「これは一番高いところに……んっ……と」
@36776-36779
name&
@36794-36873
msg&&ぐらっ、と脚立がわずかにかしぐ。つま先立ちしたゆうがバランスを崩したらしい。
@36938-36945
name&ゆう
@36960-36977
msg&&「きゃっ！！」
@37253-37260
name&ゆう
@37275-37316
msg&&「し、しっかり押さえててください！！」
@37433-37442
name&$FName
@37457-37476
msg&&「わ、わかった」
@37541-37544
name&
@37559-37682
msg&&やっぱり、しっかり押さえておくには、ちゃんと目を開けてなければならないって事で……だからこれは仕方がないわけです。はい。
@37747-37754
name&ゆう
@37769-37794
msg&&「それで、あとは……」
@37911-37914
name&
@37929-38062
msg&&丸みを帯び始めたばかりのゆうのお尻。しかしお尻の柔らかさと弾力を示すかのように、パンツの裾を押しのけ、美味しそうにはみ出していた。
@38127-38130
name&
@38145-38184
msg&&手を伸ばせば届く位置に、それはある。
@38249-38252
name&
@38267-38284
msg&&目の前に……。
@38349-38356
name&ゆう
@38371-38440
msg&&「よし、これで終わりです。$FNameお兄さん、ありがとうございました」
@38557-38566
name&$FName
@38581-38634
msg&&「あ、ああ……これくらいだったらいつでも手伝うよ」
@38699-38706
name&ゆう
@38721-38776
msg&&「ほんとですか？　じゃあ……また手伝ってくださいね」
@39513-39520
name&ゆう
@39535-39578
msg&&「$FNameお兄さん、そろそろ帰りますか？」
@39695-39704
name&$FName
@39719-39774
msg&&「ん？　もうそんな時間？　じゃあ、一緒に帰ろうか？」
@39979-39986
name&ゆう
@40001-40012
msg&&「はい」
@40745-40754
name&$FName
@40769-40830
msg&&「ご馳走様。美味しかったけど……今日の料理当番、どっち？」
@41035-41042
name&みい
@41057-41076
msg&&「あたしだよ！」
@41193-41202
name&$FName
@41217-41236
msg&&「どおりで……」
@41301-41304
name&
@41319-41394
msg&&決して味は悪くないのだが、なんというか、取り合わせが微妙な晩御飯だった。
@41459-41462
name&
@41477-41622
msg&&何か一つ余計なものが乗っていたのだ。特に目をひいたのは、カツの横に添えられていたグレープフルーツ。思ったほど悪くはないが……普通はレモンだろ？
@41687-41694
name&みい
@41709-41810
msg&&「そうそう、ちゃ～んとデザートもあるんだよ！！　はい！　みい特製アップルパイ、ブラックソース添え」
@41927-41930
name&
@41945-42034
msg&&みいが持ってきたのは、焼きたてのパイ……の上に真っ黒いソースがかかっているものだった。
@42099-42108
name&$FName
@42123-42144
msg&&「……独創的だな」
@42483-42490
name&ゆう
@42505-42528
msg&&「……何か、悪そう」
@42786-42793
name&みい
@42808-42831
msg&&「なにその感想は？」
@42948-42955
name&ゆう
@42970-42991
msg&&「じゃあ、強そう」
@43248-43255
name&みい
@43270-43343
msg&&「そんなのケーキの感想じゃないよぉ！！\n美味しいんだから、食べてみて」
@43460-43469
name&$FName
@43484-43527
msg&&「一つ聞くが、この黒いソースはなんだ？」
@43732-43739
name&みい
@43754-43767
msg&&「イカ墨」
@43884-43887
name&
@43902-43917
msg&&……………。
@43982-43991
name&$FName
@44006-44021
msg&&「ご馳走様」
@44086-44093
name&みい
@44108-44151
msg&&「冗談。ホントは、黒スグリのソースなの」
@44268-44277
name&$FName
@44292-44307
msg&&「ふぐり？」
@44372-44379
name&みい
@44394-44447
msg&&「ふぐり、じゃなくて、スグリ。ちっちゃな果実だよ」
@44564-44573
name&$FName
@44588-44643
msg&&「……そうだよな。あんなもん、ソースには使わんわな」
@44848-44855
name&みい
@44870-44907
msg&&「ところで、ふぐりって……なに？」
@45024-45033
name&$FName
@45048-45085
msg&&「……お前は知らなくていいことだ」
@45150-45157
name&みい
@45172-45221
msg&&「ねー、ねー！　ふぐりってなに？　なんなの？」
@45338-45347
name&$FName
@45362-45415
msg&&「あんまり連呼するな。まぁ、身体の一部……かな？」
@45480-45487
name&みい
@45502-45545
msg&&「ふ～ん……それって、あたしにもある？」
@45662-45671
name&$FName
@45686-45727
msg&&「ない。絶対にない。それだけはない！」
@45932-45939
name&みい
@45954-46017
msg&&「何か、ものすごく断言されちゃった……。んじゃ、ゆうには？」
@46274-46281
name&ゆう
@46296-46321
msg&&「……あ、ありません」
@46438-46447
name&$FName
@46462-46475
msg&&「あ……」
@46540-46543
name&
@46558-46635
msg&&ヤバイ。ゆうはそれがなんだか知ってるらしい。何とか話題を元に戻さねば……。
@46700-46709
name&$FName
@46724-46827
msg&&「ス、スグリってのは……こんなに黒いものなのか？　何か、果実として間違っているような気がするが……」
@47032-47039
name&みい
@47054-47141
msg&&「え？　ああ、もちろん、こんなに黒くないよ。ここまで黒くするの、大変だったんだから」
@47258-47267
name&$FName
@47282-47347
msg&&「どうせなら、もう少し別の方向に労力を向けられないものかな？」
@47412-47419
name&みい
@47434-47477
msg&&「ちょっとすっぱいけど、美味しいんだよ」
@47594-47603
name&$FName
@47618-47633
msg&&「はいはい」
@47838-47845
name&ゆう
@47860-47887
msg&&「紅茶、入れてきますね」
@48456-48459
name&
@48474-48583
msg&&見た目は多少アレだったが……みいの焼いたケーキはとても美味しく、ゆうの用意してくれた紅茶とよくあっていた。
@48815-48824
name&$FName
@48839-48900
msg&&「ふわぁ。ん～、そろそろ寝るか。みい、ゆう、寝る時間だぞ」
@48965-48972
name&みい
@48987-49026
msg&&「んにゅ～……まだ眠くな……い……」
@49143-49152
name&$FName
@49167-49238
msg&&「ほとんど目がひらいてないだろ？　ほらほら、自分の部屋に行きなさい」
@49303-49310
name&みい
@49325-49352
msg&&「ここで……寝るぅ……」
@49469-49472
name&
@49487-49546
msg&&こんなところで寝たら、いくら夏だって風邪ひきかねないぞ。
@49611-49614
name&
@49629-49650
msg&&……しょうがない。
@49715-49724
name&$FName
@49739-49756
msg&&「ほら起きろ」
@49961-49968
name&みい
@49983-50026
msg&&「んん～、いぢわるぅ。おやすみなさ～い」
@50225-50234
name&$FName
@50249-50288
msg&&「廊下で寝るなよ。あとはゆうか……」
@50353-50360
name&ゆう
@50375-50418
msg&&「………………くぅ～。もうお腹いっぱい」
@50536-50539
name&
@50554-50577
msg&&……古典的な寝言を。
@50642-50651
name&$FName
@50666-50691
msg&&「おい、ゆう。ゆう！」
@50756-50759
name&
@50774-50845
msg&&ゆさゆさと揺さぶるが、かくかく動くだけで全然目を覚ますようすはない。
@50910-50917
name&ゆう
@50932-50955
msg&&「……くぅくぅ……」
@51072-51081
name&$FName
@51096-51115
msg&&「しょうがない」
@51180-51183
name&
@51198-51239
msg&&ゆうを抱き上げ、部屋へと連れて行った。
@51639-51642
name&
@51657-51732
msg&&途中、廊下で立ったまま寝ていたみいも回収して、それぞれの部屋に放り込む。
@51930-51939
name&$FName
@51954-51997
msg&&「まったく、二人そろって手間かけさせる」
@52062-52065
name&
@52080-52163
msg&&そんなことを呟いてみたが、あの二人に手をかけさせられるのも決して悪い気がしない。
@52407-52416
name&$FName
@52431-52474
msg&&「世話をやくってのも……悪くないかもな」
