@308-317
name&$FName
@332-369
msg&&「へぇ……結構、人がいるもんだな」
@434-437
name&
@452-561
msg&&神社の境内と、そこに至るまでの道に、かなりの人が集まっていた。少なくとも、この町の人間だけではないだろう。
@864-871
name&みい
@886-921
msg&&「隣町からとかも人が来るんだよ」
@1039-1042
name&
@1057-1134
msg&&はぐれないように、オレとしっかり手をつないだみいが、さも当然のようにいう。
@1199-1208
name&$FName
@1223-1260
msg&&「まぁ、田舎は娯楽が少ないからな」
@1325-1328
name&
@1343-1474
msg&&とはいえ、結構大きな祭りだ。何を奉っているのか分からない神社とはいえ、これだけの人を集めるのだ、それなりの御利益はあるのだろう。
@1539-1548
name&$FName
@1563-1598
msg&&「ところで、何のお祭りなんだ？」
@1937-1944
name&ゆう
@1959-2016
msg&&「さぁ……？　お祭りって……なんか意味あるんですか？」
@2133-2142
name&$FName
@2157-2218
msg&&「もちろんあるぞ。そもそも『お祭り』っていうのはだな……」
@2283-2290
name&みい
@2305-2340
msg&&「さ～て、いっぱい遊ぶぞぉ！！」
@2597-2604
name&ゆう
@2619-2692
msg&&「人がいっぱいです……$FNameお兄さん、おててつないで……いいですか？」
@2809-2812
name&
@2827-2860
msg&&……二人とも、聞いちゃいねぇ。
@2925-2934
name&$FName
@2949-2980
msg&&「おい、みい。はぐれるなよ」
@3045-3052
name&みい
@3067-3176
msg&&「大丈夫、大丈夫！！　ねぇねぇ、たこ焼き買ってたこ焼き！！　後ね、お好み焼き……いや、クレープもいいなぁ」
@3293-3302
name&$FName
@3317-3360
msg&&「はいはい……リンゴ飴とかはいいのか？」
@3425-3432
name&みい
@3447-3528
msg&&「もちろんいる！！　でも、おにぃちゃんには、高いものだけ買ってもらうんだもん」
@3645-3654
name&$FName
@3669-3690
msg&&「……安いのは？」
@3755-3762
name&みい
@3777-3900
msg&&「それは自分で買うもん。この日のために、お小遣い貯めておいたんだから。ピンクの象さん貯金箱、ちゃんと持ってきたんだよ！」
@4017-4026
name&$FName
@4041-4078
msg&&「普通、中身だけ持ってこないか？」
@4143-4150
name&みい
@4165-4256
msg&&「射的もやるでしょ……金魚すくいもやらなきゃいけないし……そうそう、ヨーヨー釣りも！！」
@4373-4382
name&$FName
@4397-4424
msg&&「……みいは元気だなあ」
@4489-4492
name&
@4507-4538
msg&&それに引き替え、ゆうは……。
@4743-4750
name&ゆう
@4765-4790
msg&&「うわぁ……………♪」
@4907-4910
name&
@4925-4934
msg&&おや？
@4999-5006
name&ゆう
@5021-5096
msg&&「すごい、おもしろいお菓子！　見てください、$FNameお兄さん！　ほらほら」
@5213-5216
name&
@5231-5348
msg&&指さした先には、水をかけた途端、何倍にも膨らんで、びろ～んと蛇のように伸びる、何とも不思議なお菓子が売られていた。
@5413-5422
name&$FName
@5437-5510
msg&&「……そういえば、ゆうってこういう不思議なお菓子が好きだったんだよな」
@5575-5582
name&ゆう
@5597-5660
msg&&「しかも、色がどんどん変わって……うわぁ……光ってますよぉ」
@5777-5780
name&
@5795-5882
msg&&どういう仕掛けかそのお菓子は、蛍光塗料のように暗闇の中で、ぼんやりと光を放っていた。
@5947-5950
name&
@5965-5988
msg&&……食べられるのか？
@6053-6060
name&みい
@6075-6140
msg&&「いこ、ゆう！　ほらほら、おにぃちゃんも遅れちゃダメだよ！！」
@6257-6264
name&ゆう
@6279-6312
msg&&「行きましょ、$FNameお兄さん」
@6429-6438
name&$FName
@6453-6468
msg&&「お、おう」
@6533-6536
name&
@6551-6608
msg&&二人に引っ張られるように、祭りの中心へと進んでいった。
@7099-7102
name&
@7117-7246
msg&&中心付近には、櫓が組まれており、踊るためのスペースやら、太鼓を叩くスペース、そして御輿をかつぐスペースと、色々用意されていた。
@7311-7314
name&
@7329-7386
msg&&もちろん、それだけ色々あれば、人の数も比例して増える。
@7451-7454
name&
@7469-7492
msg&&すごい混雑だな……。
@7557-7566
name&$FName
@7581-7640
msg&&「二人とも、はぐれないように、ちゃんと掴まってるんだぞ」
@7941-7954
name&みい／ゆう
@7969-7984
msg&&「はぁ～い」
@8124-8127
name&
@8142-8209
msg&&みいはオレの手に、ゆうは少し遠慮がちに、オレの裾に掴まっている。
@8274-8277
name&
@8292-8403
msg&&踊りのために確保されたスペースの横では、神社の巫女さん達が忙しそうに、お札やお守りを求める人達を捌いていた。
@8468-8477
name&$FName
@8492-8535
msg&&「一応この祭事は神社がらみなんだな……」
@8600-8607
name&みい
@8622-8679
msg&&「あたしオミクジひく！！　おにぃちゃん、お金出して！」
@8796-8805
name&$FName
@8820-8855
msg&&「って、それもオレが払うのか？」
@9060-9067
name&みい
@9082-9159
msg&&「だってぇ、お金、足りなくなりそうで……まだ、大阪焼、食べてないんだよ？」
@9276-9285
name&$FName
@9300-9335
msg&&「だよ？　って言われてもな……」
@9540-9547
name&みい
@9562-9577
msg&&「えう……」
@9694-9703
name&$FName
@9718-9789
msg&&「わかった、わかった。御神籤程度で涙なんて流すな……ゆうもやるか？」
@9994-10001
name&ゆう
@10016-10033
msg&&「あ……はい」
@10150-10157
name&巫女
@10172-10221
msg&&「御神籤ですか？　ではこちらをお引きください」
@10338-10341
name&
@10356-10451
msg&&朱袴を履いた二人の巫女さんのうち、年上とおぼしき女性が、御神籤の入った入れ物を手渡してくる。
@10656-10663
name&みい
@10678-10705
msg&&「え～と……これだ！！」
@10963-10970
name&みい
@10985-11006
msg&&「うわ……小吉だ」
@11263-11270
name&ゆう
@11285-11336
msg&&「私は……まつきち……？　人の名前みたいですね」
@11453-11462
name&$FName
@11477-11488
msg&&「末吉」
@11553-11560
name&みい
@11575-11642
msg&&「う～、大吉が良かったのに……って、おにぃちゃん、何見てるの？」
@11760-11769
name&$FName
@11784-11799
msg&&「巫女さん」
@12004-12011
name&みい
@12026-12067
msg&&「……あーゆー、大人の女の人が好み？」
@12185-12194
name&$FName
@12209-12238
msg&&「いや、それほどでもない」
@12303-12310
name&ゆう
@12325-12364
msg&&「じゃあ……巫女さんの格好ですか？」
@12621-12628
name&みい
@12643-12706
msg&&「あ、あたし知ってる。えと……『ふぇち』っていうんだよね？」
@12823-12832
name&$FName
@12847-12904
msg&&「どこからそういう変な言葉を覚えてくるんだ、おまえは」
@12969-12976
name&みい
@12991-13016
msg&&「おにぃちゃんの部屋」
@13133-13142
name&$FName
@13157-13174
msg&&「……………」
@13379-13386
name&ゆう
@13401-13456
msg&&「$FNameお兄さんのお部屋には、不思議がいっぱいです」
@13573-13582
name&$FName
@13597-13674
msg&&「オレが悪かった……っていうか、あんまり人のプライバシーを覗くんじゃない」
@13975-13988
name&みい／ゆう
@14003-14016
msg&&「は～い」
@14155-14162
name&みい
@14177-14234
msg&&「お参りもしたし、後は遊ぶだけだね！！\n行こ行こ！！」
@14442-14445
name&
@14460-14493
msg&&二人はダーッと駆け出してゆく。
@14558-14561
name&
@14576-14601
msg&&だから、はぐれるぞ！！
@14666-14673
name&みい
@14688-14739
msg&&「大丈夫、大丈夫！　そんなにバカじゃないもん！」
@15217-15220
name&
@15235-15250
msg&&……………。
@15315-15318
name&
@15333-15374
msg&&気がつけば、オレの左右には誰もいない。
@15439-15448
name&$FName
@15463-15514
msg&&「ホントにはぐれやがった。みい……バカ決定だな」
@15579-15582
name&
@15597-15702
msg&&まぁ、家から近いから……迷子になって帰れない、なんてことはないだろうけど……探した方がいいよな、一応。
@15767-15770
name&
@15785-15824
msg&&とりあえず……どっちから探すか……。
@16044-16057
msg&&みいを捜す
@16057-16070
msg&&ゆうを捜す
@16070-16083
msg&&二人を探す
@16251-16264
msg&&みいを捜す
@16264-16277
msg&&ゆうを捜す
@16414-16423
name&$FName
@16438-16503
msg&&「ゆうは……結構しっかりしてるから……危ないのはみいの方だな」
@16568-16571
name&
@16586-16715
msg&&まぁ、屋台を順に回っていけば、すぐに見つかるだろう。それに……まだ、みいが買ってない物、遊んでない物を重点的に回れば、楽勝だ。
@17289-17296
name&みい
@17311-17342
msg&&「んぇ～、また外れたよぉ～」
@17459-17462
name&
@17477-17532
msg&&五分もしないうちに、射的で遊んでいるみいを発見した。
@17597-17606
name&$FName
@17621-17634
msg&&「みい！」
@17839-17846
name&みい
@17861-17896
msg&&「あ、おにぃちゃん。どしたの？」
@18013-18022
name&$FName
@18037-18110
msg&&「勝手に歩き回るな。探したんだぞ！　迷子にでもなったらどうするんだよ」
@18315-18322
name&みい
@18337-18430
msg&&「迷子って……子供扱いしないでよ。それに……お家、近いもん。はぐれたって、一人で帰れるよ」
@18547-18556
name&$FName
@18571-18598
msg&&「でも、心配したんだぞ」
@18663-18670
name&みい
@18685-18714
msg&&「はぁ～い、ごめんなさい」
@18972-18979
name&みい
@18994-19059
msg&&「あっ！　そんなことより、おにぃちゃん！\nあれ取ってあれ！！」
@19176-19185
name&$FName
@19200-19233
msg&&「何だ？　変なぬいぐるみだな」
@19298-19301
name&
@19316-19415
msg&&みいがねだったのは、可愛い……というには微妙に難のある……動物かどうかも怪しいぬいぐるみだった。
@19620-19627
name&みい
@19642-19679
msg&&「ひどいな。可愛いと思うんだけど」
@19796-19805
name&$FName
@19820-19873
msg&&「で、あれをとれ、と。かなり難しいんじゃないか？」
@19938-19945
name&みい
@19960-20063
msg&&「うん、さっきからずーっと頑張ってるんだけど、とれなくて……もう三百円もつぎ込んじゃったんだよ！！」
@20180-20189
name&$FName
@20204-20235
msg&&「たった三百円ぽっちで……」
@20440-20447
name&みい
@20462-20521
msg&&「あー！　三百円だよ？　三百円！！　大金なんだから！！」
@20638-20647
name&$FName
@20662-20743
msg&&「はいはい、わかったわかった。ゆうも探さなきゃならないんだから、一回だけだぞ」
@20948-20955
name&みい
@20970-21007
msg&&「んし！　なら、確実にとるべし！」
@21124-21131
name&みい
@21146-21201
msg&&「ダメだったら、罰としてかき氷おごってもらうかんね」
@21831-21838
name&みい
@21853-21882
msg&&「しゃくしゃくしゃく……」
@21999-22008
name&$FName
@22023-22060
msg&&「……………みい、かき氷旨いか？」
@22125-22132
name&みい
@22147-22158
msg&&「うん」
@22275-22284
name&$FName
@22299-22334
msg&&「とりあえず、ゆう、さがそうな」
@22539-22546
name&みい
@22561-22596
msg&&「見つかるかな？　人、多いよ？」
@22713-22722
name&$FName
@22737-22790
msg&&「お前が見つかったんだから……ま、何とかなるだろ」
@23272-23275
name&
@23290-23407
msg&&ゆうは、なかなか見つからなかった。参道をいったん社の方まで行ってみたのだが、ゆうの姿を見つけることはできなかった。
@23472-23481
name&$FName
@23496-23531
msg&&「ん～、入り口の方にいるのか？」
@24036-24043
name&みい
@24058-24085
msg&&「お、おにぃちゃん……」
@24202-24205
name&
@24220-24271
msg&&みいはしきりに辺りを気にして、もじもじし始めた。
@24336-24345
name&$FName
@24360-24375
msg&&「どした？」
@24440-24447
name&みい
@24462-24503
msg&&「あ、あのね、おトイレ行きたいの……」
@24620-24629
name&$FName
@24644-24679
msg&&「トイレ？　この辺にあったか？」
@24884-24891
name&みい
@24906-24929
msg&&「な、ないかも……」
@25046-25055
name&$FName
@25070-25093
msg&&「……ダメそうか？」
@25298-25305
name&みい
@25320-25359
msg&&「ダ、ダメかも。も、漏れちゃうよぉ」
@25476-25479
name&
@25494-25521
msg&&って言われてもなぁ……。
@25586-25595
name&$FName
@25610-25653
msg&&「しょうがないな……よし、こっちにこい」
@25858-25865
name&みい
@25880-25891
msg&&「え？」
@26090-26093
name&
@26108-26171
msg&&みいの手を引き、参道を離れた人気の少ない方へと入って行った。
@26632-26641
name&$FName
@26656-26695
msg&&「緊急事態だ。この辺で済ませちゃえ」
@26923-26930
name&みい
@26945-26970
msg&&「え？　で、でも……」
@27087-27096
name&$FName
@27111-27174
msg&&「漏らしちゃうよりいいだろ。それとも、家まで……もつのか？」
@27379-27386
name&みい
@27401-27430
msg&&「う、わかった。でも……」
@27547-27554
name&みい
@27569-27624
msg&&「暗くて怖いよぉ……お、おにぃちゃん……ついてきて」
@27741-27750
name&$FName
@27765-27780
msg&&「わかった」
@28291-28294
name&
@28309-28390
msg&&参道から大きく離れ、比較的目立たない場所まできてから、みいが裾をたくし上げた。
@28455-28462
name&みい
@28477-28528
msg&&「お、おにぃちゃん……あ、あんまり、見ないでね」
@28645-28654
name&$FName
@28669-28688
msg&&「あ、ああ……」
@28753-28756
name&
@28771-28808
msg&&とはいえ、やはり目がいってしまう。
@28873-28880
name&みい
@28895-28916
msg&&「ん……んぅ……」
@29033-29036
name&
@29051-29156
msg&&羞恥に頬を染めながら、みいがお腹に力を入れると、露わになったみいの割れ目が、ぴくぴくとわずかに震えた。
@29221-29224
name&
@29239-29276
msg&&しかし、いっこうに出る様子はない。
@29341-29350
name&$FName
@29365-29394
msg&&「どうした、出ないのか？」
@29459-29466
name&みい
@29481-29534
msg&&「お、おにぃちゃんが見てると……出ない\nよぉ……」
@29651-29660
name&$FName
@29675-29712
msg&&「お腹、こんなにポンポンなのに？」
@29777-29780
name&
@29795-29826
msg&&そっと、みいのお腹に触れる。
@29891-29894
name&
@29909-29982
msg&&かなり我慢しているのだろう、みいのお腹がぽっこりとしているのが分かる。
@30047-30054
name&みい
@30069-30102
msg&&「あ、触ると……でちゃう……」
@30219-30228
name&$FName
@30243-30270
msg&&「しちゃっていいよ……」
@30335-30342
name&みい
@30357-30374
msg&&「あ…………」
@30699-30702
name&
@30717-30774
msg&&みいの小さな割れ目から、黄金色の液体が勢いよく迸った。
@30839-30846
name&みい
@30861-30936
msg&&「あ……おにぃちゃんに……見られちゃってる……恥ずかしい格好なのに……」
@31053-31056
name&
@31071-31096
msg&&みいが震える声で呟く。
@31208-31211
name&
@31226-31303
msg&&しかし、みいから溢れるオシッコは勢いを衰えさせることなく、流れ出してゆく。
@31368-31375
name&みい
@31390-31433
msg&&「やぁ……おしっこ……止まらないよ……」
@31597-31604
name&みい
@31619-31660
msg&&「んぅ……ぁ……ふ…………ぅ…………」
@31777-31780
name&
@31795-31874
msg&&しばらくして勢いは弱くなり、最後に何回か途切れ途切れに滴を迸らせ、止まった。
@32100-32107
name&みい
@32122-32143
msg&&「ふぅ……………」
@32260-32263
name&
@32278-32329
msg&&安心したように、みいの口から小さく吐息が漏れた。
@32556-32573
msg&&ハンカチを渡す
@32573-32588
msg&&拭いてあげる
@32730-32747
msg&&ハンカチを渡す
@32747-32762
msg&&拭いてあげる
@32762-32771
msg&&舐める
@32961-32970
name&$FName
@32985-33006
msg&&「みい、ほら……」
@33071-33074
name&
@33089-33178
msg&&ティッシュがなかったので、とりあえずポケットに詰め込んであったハンカチをみいに手渡す。
@33243-33250
name&みい
@33265-33290
msg&&「あ……う、うん……」
@33407-33410
name&
@33425-33562
msg&&オレの目の前で、オシッコをしてしまったことに興奮しているのか、それとも恥ずかしいだけなのか……みいの身体は僅かに震え、瞳が潤んでいた。
@33788-33791
name&
@33806-33879
msg&&みいは、震える手でハンカチを受け取ると、そっと自分の股間にあてがった。
@33944-33951
name&みい
@33966-33985
msg&&「ん……………」
@34102-34105
name&
@34120-34207
msg&&自らの小さな割れ目から滴る、黄金色の液体を拭き取るため、何度もハンカチを擦り付ける。
@34272-34279
name&みい
@34294-34321
msg&&「ん……ふぅ……ん……」
@34438-34441
name&
@34456-34525
msg&&小さな割れ目をこするたび、みいから甘い響きを帯びた吐息がこぼれる。
@34590-34597
name&みい
@34612-34653
msg&&「あ、あれ……？　何か……へ、変……」
@34770-34773
name&
@34788-34849
msg&&みいの股間から、時折、くちゅっと小さな水音が聞こえてきた。
@34914-34921
name&みい
@34936-34993
msg&&「あたし……どうしたのかな……？　あそこが……変……」
@35110-35119
name&$FName
@35134-35181
msg&&「みい……もっとちゃんと拭かないとダメだぞ」
@35246-35249
name&
@35264-35297
msg&&みいの耳元で、そっとささやく。
@35362-35369
name&みい
@35384-35459
msg&&「う、うん……もっと……もっとよく……ん……ふぅ……あ……あふぅっ！！」
@35576-35585
name&$FName
@35600-35629
msg&&「ちゃんと奥まで……ほら」
@35694-35697
name&
@35712-35785
msg&&みいの股間へ、横合いから手を差し伸べ、小さなタテスジを左右に押し開く。
@35850-35857
name&みい
@35872-35915
msg&&「ふあぁっ……さ、さわっちゃ……ダメェ」
@36033-36036
name&
@36051-36120
msg&&しかし、みいは抵抗などせずに、押し開かれた自分の秘所を擦り始めた。
@36185-36192
name&みい
@36207-36244
msg&&「ひぅっ！　何か……しびれて……」
@36361-36370
name&$FName
@36385-36422
msg&&「そこを、きちんと綺麗にしなきゃ」
@36487-36494
name&みい
@36509-36610
msg&&「う、うん……あうんっ！　へ……変な感じ……おにぃちゃん、あたし……なんか変な感じがするよぅ……」
@36727-36730
name&
@36745-36772
msg&&うっとりと、みいが呟く。
@36837-36846
name&$FName
@36861-36896
msg&&「もっと、そこをよく擦って……」
@36961-36968
name&みい
@36983-37026
msg&&「あんっ、んっ、んふっ、ふぁぁっ！！！」
@37143-37146
name&
@37161-37226
msg&&ゆっくりと擦っていたみいの指先が、徐々に早く、荒くなってゆく。
@37291-37298
name&みい
@37313-37356
msg&&「ふぁっ……あ……ん……んんーーっ！！」
@37959-37968
name&$FName
@37983-38008
msg&&「みい、終わったか？」
@38073-38080
name&みい
@38095-38114
msg&&「う、うん……」
@38231-38234
name&
@38249-38386
msg&&オレの目の前で、オシッコをしてしまったことに興奮しているのか、それとも恥ずかしいだけなのか……みいの身体は僅かに震え、瞳が潤んでいた。
@38451-38460
name&$FName
@38475-38530
msg&&「じゃあ、綺麗にしないとな。みい……拭いてあげるよ」
@38595-38602
name&みい
@38617-38630
msg&&「ふえ？」
@38908-38911
name&
@38926-39013
msg&&オレはハンカチを取り出すと、黄金色の滴をしたたらせるみいの股間を、そっと拭き始めた。
@39078-39085
name&みい
@39100-39143
msg&&「あっ！　お、おにぃちゃん……やぁ……」
@39260-39269
name&$FName
@39284-39317
msg&&「ちゃんと拭かないとダメだぞ」
@39382-39385
name&
@39400-39511
msg&&みいの小さく幼い割れ目を擦るように拭いてゆく。オシッコを吸い込んだハンカチは、すぐにしっとりと濡れていった。
@39576-39583
name&みい
@39598-39661
msg&&「あ……ダメ……おにぃちゃん……そんな……き、汚いよぉ……」
@39778-39787
name&$FName
@39802-39839
msg&&「だから、綺麗にしてあげるんだよ」
@39904-39907
name&
@39922-39997
msg&&幼い割れ目の中で、小さく口を開けている尿道口を特に念入りに拭いてあげる。
@40062-40069
name&みい
@40084-40113
msg&&「あ……ん……きゃんっ！」
@40230-40233
name&
@40248-40317
msg&&時折、尿道口をつついてやると、みいの口から可愛らしい嬌声が漏れた。
@40382-40389
name&みい
@40404-40445
msg&&「お、おにぃちゃん……ん……んんっ！」
@40562-40565
name&
@40580-40727
msg&&未成熟なアソコを、さらになぶるように擦りあげてゆくと、徐々にオシッコとは違う、別の滴がハンカチに絡みつき、くちゅくちゅと悩ましい音を立て始めた。
@40792-40799
name&みい
@40814-40897
msg&&「んっ……ふあっ……あ……ダメ……ダメだよぉ……おにっ、おにぃちゃん……あんっ」
@41014-41017
name&
@41032-41119
msg&&そっとみいの幼い割れ目を押し開くと、キラキラとした蜜が、いくすじも流れ落ちていった。
@41184-41191
name&みい
@41206-41259
msg&&「ひぁっ！　おにぃちゃん、ひ、広げちゃダメェ！！」
@41376-41385
name&$FName
@41400-41461
msg&&「まだ、濡れてるみたいだね……きちんと、拭かないと……ね」
@41526-41529
name&
@41544-41643
msg&&露わになったみいの秘所を、優しく愛撫するように擦り、あふれ出した淫猥な滴を丁寧に拭き取ってゆく。
@41708-41715
name&みい
@41730-41833
msg&&「んっ……んんーっ！　や、やぁ……なんか……なんか変……変だよ……おにぃちゃん……おにぃちゃん！！」
@41950-41953
name&
@41968-42031
msg&&みいの身体がガクガクと震え初め、限界が近いことを伝えてくる。
@42096-42099
name&
@42114-42163
msg&&それにあわせて、みいを徐々に激しく責めてゆく。
@42228-42235
name&みい
@42250-42291
msg&&「はぁっ、はぁっ、はぁっ……んんっ！」
@42408-42417
name&$FName
@42432-42455
msg&&「そろそろ……だな」
@42520-42523
name&
@42538-42633
msg&&フィニッシュとばかりに、みいの一番敏感なところ……フードに包まれた、小さな淫核に触れてやる。
@42698-42705
name&みい
@42720-42741
msg&&「ふあぁっ！！！」
@42858-42861
name&
@42876-42977
msg&&みいはかなり感度がいいのか、少し触れただけで敏感に反応し、ポタポタと溢れんばかりの愛液を滴らせた。
@43042-43049
name&みい
@43064-43147
msg&&「おにっ、おにぃちゃん！！　い、いま……何？　ぴくってしたよぉ……ああんっ！！」
@43264-43267
name&
@43282-43359
msg&&そこを重点的に責めてやると、みいの身体はすぐに限界に達してしまったようだ。
@43424-43431
name&みい
@43446-43507
msg&&「おにぃちゃん！　おにぃちゃんっ！！！\nおにぃちゃん！！」
@43624-43631
name&みい
@43646-43681
msg&&「あっ……あああーーーっ！！！」
@44284-44293
name&$FName
@44308-44349
msg&&「それじゃあ……綺麗に……してあげる」
@44414-44421
name&みい
@44436-44447
msg&&「え？」
@44725-44728
name&
@44743-44846
msg&&そっと、みいの股間へと顔を寄せてゆく。みいの小さく幼い割れ目からは、オシッコ独特の芳香が漂ってきた。
@44911-44918
name&みい
@44933-44966
msg&&「な、なに……おにぃちゃん？」
@45083-45086
name&
@45101-45168
msg&&うろたえるみいの股間に顔を埋め、みいのタテスジを左右に押し開く。
@45233-45240
name&みい
@45255-45316
msg&&「やあ……おにぃちゃん……さ、触っちゃ……ダメだよぉ……」
@45433-45436
name&
@45451-45560
msg&&オレが何をしようとしているのか分からないみいは、不安からか、半分だけ怯えを含んだ声でオレを止めようとする。
@45625-45634
name&$FName
@45649-45700
msg&&「大丈夫、お兄ちゃんが綺麗にしてあげるから……」
@45765-45768
name&
@45783-45886
msg&&しかし、不安以上に、何かに期待しているのだろうか、みいは潤んだ瞳でオレがする事をじっと見つめていた。
@45951-45960
name&$FName
@45975-46006
msg&&「ん……ちゅっ……ぺろ……」
@46071-46078
name&みい
@46093-46188
msg&&「ひぁっ！！　おにっ、おにぃちゃん！？\nダ、ダメだよ……そんな、舐めちゃ……\nき、汚いよぉ」
@46305-46308
name&
@46323-46364
msg&&突然のことに、みいが驚きに声を上げる。
@46429-46438
name&$FName
@46453-46490
msg&&「だから、綺麗にしてあげるんだよ」
@46555-46558
name&
@46573-46634
msg&&ちゅっ、ちゅっ、とついばむようにみいの秘所に唇をはわせる。
@46699-46702
name&
@46717-46758
msg&&口の中に、みいのオシッコの味が広がる。
@46823-46830
name&みい
@46845-46926
msg&&「やぁ……おにぃちゃん……ダメ……ダメだよ……そんな……んっ……あふぅ……ん」
@47043-47046
name&
@47061-47098
msg&&みいが弱々しくオレの頭を押さえる。
@47163-47166
name&
@47181-47264
msg&&押しのけたいのだろうが、それは逆にオレの頭を自分の股間に押し付ける結果となった。
@47329-47336
name&みい
@47351-47474
msg&&「んっ……ふぁっ、んっ、んんっ、あんっ！\nおにぃちゃんが……おにぃちゃんがぁ……\nみいのを……な、舐めて……ふぁぁっ！」
@47591-47594
name&
@47609-47690
msg&&みいの割れ目を綺麗に舐め終わった後、今度は、そっとタテスジを左右に押し開いた。
@47755-47758
name&
@47773-47854
msg&&ふわっと、みいの香りがオレの鼻腔をくすぐる。それは、淫靡で蠱惑的な香りだった。
@47919-47926
name&みい
@47941-47984
msg&&「やぁっ、ひ、開いちゃ……ダメダメ……」
@48101-48110
name&$FName
@48125-48180
msg&&「奥まで綺麗にしないと……ほら、こんなに濡れてるぞ」
@48245-48248
name&
@48263-48370
msg&&オレの手によってさらけ出されたみいの秘裂からは、明らかにオシッコとは違う、ヌメヌメとした蜜が溢れていた。
@48435-48444
name&$FName
@48459-48488
msg&&「まずは……こっちかな？」
@48553-48556
name&
@48571-48602
msg&&まずは尿道口を舌先でつつく。
@48667-48670
name&
@48685-48778
msg&&そこは突然の刺激にビックリしたようにぴくぴくと震え、僅かに残っていた金色の液体を迸らせた。
@48843-48852
name&$FName
@48867-48894
msg&&「まだ……出るのかな？」
@48959-48966
name&みい
@48981-48998
msg&&「やぁっ……」
@49115-49118
name&
@49133-49214
msg&&続いて、そのすぐ下で新しい滴を溢れさせている、未成熟な孔をそっと刺激してやる。
@49279-49286
name&みい
@49301-49372
msg&&「ひあぁっ！！　おにっ、おにぃちゃん……なんか……へ、変な感じ……」
@49489-49492
name&
@49507-49594
msg&&感度がいいのか、新しい蜜がトロトロとオレの舌の上へと流れだし、みいの味を伝えてくる。
@49659-49662
name&
@49677-49774
msg&&あふれだした蜜は、いくら口腔内へと運んでも間に合わずに、オレの身体を伝ってこぼれ落ちていった。
@49839-49846
name&みい
@49861-49904
msg&&「はぁはぁ……んっ、あっ、ああんっ！！」
@50021-50024
name&
@50039-50114
msg&&溢れんばかりの蜜を生み出す、汚れのない小さな孔へと、舌先を潜り込ませる。
@50179-50186
name&みい
@50201-50260
msg&&「ふあっ、な、何……？　何か……入って……ふあぁっ！！」
@50377-50380
name&
@50395-50450
msg&&そこは窮屈で、ほんの少ししか入ることはできなかった。
@50515-50522
name&みい
@50537-50620
msg&&「おにぃちゃん……あたし……あたしぃ！\nへ、変になっちゃう、変になっちゃうよ！」
@50737-50740
name&
@50755-50828
msg&&代わりに、その孔の上でぱんぱんに膨れ上がった、小さな淫核を口に含んだ。
@50893-50900
name&みい
@50915-50940
msg&&「んんーーーーっ！！」
@51057-51064
name&みい
@51079-51162
msg&&「ダ、ダメッ！　おにっ、おにぃちゃんっ！\nへ、変だよっ！　あたし、変だよぉ！！」
@51279-51282
name&
@51297-51366
msg&&小さなみいには刺激が強すぎたのか、まなじりから涙を溢れさせていた。
@51431-51434
name&
@51449-51506
msg&&しかし、それは同時にみいの限界が近いことを表していた。
@51571-51578
name&みい
@51593-51634
msg&&「やぁっ、んっ、ふあっ、ああんっ！！」
@51751-51754
name&
@51769-51850
msg&&絶頂へと導くために、オレはみいの淫核を口の中で転がし、舌先で刺激を送り続けた。
@51915-51922
name&みい
@51937-52014
msg&&「おにぃちゃん、おにぃちゃん！！　何か……なんかくるよぉ……ああっ！！！」
@52131-52134
name&
@52149-52242
msg&&とどめとばかりに、淫核を優しく甘噛みすると、みいの身体は、雷に打たれたように激しく震えた。
@52307-52314
name&みい
@52329-52372
msg&&「ひっ……ひあぁぁぁぁーーーーっ！！！」
@52973-52976
name&
@52991-53046
msg&&みいの身体がビクッと震え、絶頂に達したことを伝える。
@53111-53118
name&みい
@53133-53156
msg&&「はぁはぁはぁ……」
@53273-53280
name&みい
@53295-53338
msg&&「んっ……ふぁ……ん……んん……ぁ……」
@53455-53458
name&
@53473-53520
msg&&みいは時折、思い出したように身体を震わせる。
@53585-53588
name&
@53603-53692
msg&&そんな自分の身体が不思議なのだろう、みいは微妙に焦点のずれた瞳で、オレを見つめていた。
@54306-54315
name&$FName
@54330-54361
msg&&「さ……そろそろ行こうか？」
@54566-54573
name&みい
@54588-54609
msg&&「う……うん……」
@54726-54729
name&
@54744-54841
msg&&みいは、おろしたパンツを戻すと、少しだけ頼りなさげな足取りで、オレの後をふらふらとついてきた。
@55046-55053
name&みい
@55068-55137
msg&&「さっきの……いったい何だったんだろ？それに……おにぃちゃん……」
@55259-55266
name&みい
@55281-55310
msg&&「おにぃちゃん……大好き」
@56072-56081
name&$FName
@56096-56133
msg&&「あ、やっぱり、こっちにいたのか」
@56198-56201
name&
@56216-56297
msg&&参道の入り口付近へと行ってみると、ゆうが不安そうに辺りを伺っている姿が見えた。
@56362-56371
name&$FName
@56386-56423
msg&&「ごめん、ゆう。待たせちゃった？」
@56628-56635
name&ゆう
@56650-56675
msg&&「$FNameお兄さん……」
@56792-56795
name&
@56810-56851
msg&&ほっとしたように、ゆうの顔がほころぶ。
@56916-56923
name&ゆう
@56938-56991
msg&&「良かった……先に帰っちゃったかと……思いました」
@57108-57117
name&$FName
@57132-57169
msg&&「ゆうを放って、帰ったりしないよ」
@57374-57381
name&ゆう
@57396-57433
msg&&「もう……はぐれちゃヤですよ……」
@57550-57559
name&$FName
@57574-57629
msg&&「はいはい。じゃあ、しっかり手、つないでいるんだぞ」
@57834-57841
name&ゆう
@57856-57869
msg&&「はい♪」
@58126-58133
name&ゆう
@58148-58215
msg&&「ねぇ、みい、夜店はもういいの？　食べたいもの……全部買った？」
@58606-58613
name&みい
@58628-58645
msg&&「……………」
@58902-58909
name&ゆう
@58924-58937
msg&&「みい？」
@59194-59201
name&みい
@59216-59239
msg&&「え？　な、なに？」
@59356-59363
name&ゆう
@59378-59427
msg&&「もう、帰るの？　それとも、まだ何か買うの？」
@59544-59551
name&みい
@59566-59673
msg&&「えと……ま、まだ、綿飴も買ってもらってないし、お好み焼きも食べてないもん。もう少し……遊んでいく！！」
@59790-59799
name&$FName
@59814-59871
msg&&「はいはい。でも、かき氷とかジュースは、ダメだからな」
@60076-60083
name&みい
@60098-60119
msg&&「あ……う、うん」
@60236-60243
name&みい
@60258-60293
msg&&「そのかわり、大阪焼も買ってね」
@60410-60419
name&$FName
@60434-60445
msg&&「了解」
@60773-60782
name&$FName
@60797-60852
msg&&「ゆうのやつ……どっかで泣いてなきゃいいけどな……」
@60917-60920
name&
@60935-61014
msg&&とにかく、人混みの中を探してみる。こういうとき、目標が小柄だと見つけにくい。
@61588-61591
name&
@61606-61653
msg&&程なくして、人混みの中にゆうの姿を見つけた。
@61718-61721
name&
@61736-61789
msg&&不安そうな顔をして、おろおろと周囲を見回している。
@61854-61863
name&$FName
@61878-61893
msg&&「ゆう！！」
@62098-62101
name&
@62116-62167
msg&&ビクッと、ゆうの身体が震え、恐る恐る振り返った。
@62372-62379
name&ゆう
@62394-62425
msg&&「$FName……お兄……さん？」
@62543-62552
name&$FName
@62567-62582
msg&&「良かった」
@62787-62794
name&ゆう
@62809-62848
msg&&「お、お兄さん……よ、良かった……」
@63047-63050
name&
@63065-63116
msg&&ゆうが震えながら、すがるようにしがみついてきた。
@63181-63184
name&
@63199-63228
msg&&よほど不安だったのだろう。
@63293-63296
name&
@63311-63360
msg&&オレの服をギュッと握りしめ、離そうとはしない。
@63425-63434
name&$FName
@63449-63480
msg&&「ごめんな、はぐれちゃって」
@63545-63548
name&
@63563-63622
msg&&優しく頭を撫でてやると、徐々にゆうの震えが収まってゆく。
@63687-63696
name&$FName
@63711-63728
msg&&「大丈夫か？」
@63933-63940
name&ゆう
@63955-63970
msg&&「……はい」
@64087-64090
name&
@64105-64164
msg&&やっと落ち着いたのだろう、ゆっくりとオレから身体を離す。
@64229-64232
name&
@64247-64270
msg&&ちょっと、目が赤い。
@64335-64344
name&$FName
@64359-64410
msg&&「じゃ、行こうか。みいも見つけなきゃならないし」
@64475-64482
name&ゆう
@64497-64512
msg&&「はい……」
@65102-65109
name&ゆう
@65124-65137
msg&&「あ……」
@65254-65263
name&$FName
@65278-65295
msg&&「どうした？」
@65500-65507
name&ゆう
@65522-65549
msg&&「あ、あの……その……」
@65666-65669
name&
@65684-65743
msg&&ゆうがもじもじと身体を動かし、上目遣いでオレを見つめる。
@65808-65811
name&
@65826-65845
msg&&もしかして……。
@65910-65919
name&$FName
@65934-65951
msg&&「トイレか？」
@66016-66023
name&ゆう
@66038-66059
msg&&「……………はい」
@66181-66184
name&
@66199-66238
msg&&恥ずかしいのか、消え入りそうな声だ。
@66303-66312
name&$FName
@66327-66410
msg&&「トイレって言ってもな……この辺にトイレなんてなかったし……我慢できないのか？」
@66615-66622
name&ゆう
@66637-66664
msg&&「ご、ごめんなさい……」
@66781-66784
name&
@66799-66822
msg&&ちょっと泣きそうだ。
@66887-66896
name&$FName
@66911-66968
msg&&「しょうがないな……じゃあ……ちょっと、こっちにきて」
@67173-67180
name&ゆう
@67195-67208
msg&&「はい？」
@67407-67410
name&
@67425-67488
msg&&オレは、人通りの多い参道を離れ、がさがさと山へと入ってゆく。
@68112-68119
name&ゆう
@68134-68165
msg&&「あの……$FNameお兄さん？」
@68282-68291
name&$FName
@68306-68345
msg&&「とりあえず、この辺で済ませちゃえ」
@68410-68417
name&ゆう
@68432-68457
msg&&「え？　で、でも……」
@68574-68583
name&$FName
@68598-68631
msg&&「漏らしちゃうよりはいいだろ」
@68696-68703
name&ゆう
@68718-68787
msg&&「どうやってしたらいいのか……こんなところで……したことないから」
@68904-68913
name&$FName
@68928-68967
msg&&「んじゃ、オレが支えててやろうか？」
@69032-69039
name&ゆう
@69054-69069
msg&&「え……？」
@69326-69333
name&ゆう
@69348-69389
msg&&「は、はい……じゃあ……お願いします」
@69749-69752
name&
@69767-69836
msg&&ゆうの身体を支え、オシッコをしやすいように大きく足を開かせてやる。
@69901-69904
name&
@69919-70006
msg&&むき出しになったゆうの割れ目は、わずかに左右に開かれ、未成熟な秘所を露わにしていた。
@70071-70078
name&ゆう
@70093-70154
msg&&「$FNameお兄さん……あんまり……み、見ないでください……」
@70271-70278
name&ゆう
@70293-70326
msg&&「は、恥ずかしい……です……」
@70443-70452
name&$FName
@70467-70506
msg&&「そうか？　可愛いと……思うけどな」
@70571-70578
name&ゆう
@70593-70610
msg&&「そんな……」
@70727-70734
name&ゆう
@70749-70782
msg&&「あ……なんか……変……です」
@70899-70908
name&$FName
@70923-70954
msg&&「どうした？　出ないのか？」
@71019-71026
name&ゆう
@71041-71122
msg&&「い、いえ……$FNameお兄さんに見られてると思うと……なんか……変なんです……」
@71239-71242
name&
@71257-71322
msg&&ゆうの表情には、明らかに羞恥ではない、別の何かが混ざっていた。
@71387-71396
name&$FName
@71411-71428
msg&&「ゆう……？」
@71493-71500
name&ゆう
@71515-71556
msg&&「あ……で、出ちゃいます……あっ……」
@71881-71884
name&
@71899-71968
msg&&大きく開かれた、ゆうの足の間から琥珀の液体がアーチを描いて迸った。
@72033-72040
name&ゆう
@72055-72138
msg&&「あ……ぁあ……私……$FNameお兄さんの目の前で……オシッコ……しちゃってる……」
@72260-72263
name&
@72278-72299
msg&&小さくゆうが呟く。
@72364-72367
name&
@72382-72415
msg&&その声は僅かに艶を帯びていた。
@72527-72534
name&ゆう
@72549-72606
msg&&「恥ずかしいから……あんまり……見ないでください……」
@72723-72726
name&
@72741-72844
msg&&ずいぶん長く我慢していたのだろう。勢いは衰えず、地面に湯気と独特の芳香を放つ水たまりを広げていった。
@72956-72963
name&ゆう
@72978-73005
msg&&「はぁ……ぁ……ん……」
@73122-73125
name&
@73140-73281
msg&&徐々に勢いは失われ、琥珀色のアーチは見る間に小さくなっていった。やがては、僅かにポタポタとゆうの幼い割れ目からしたたり落ちるだけとなった。
@73507-73514
name&ゆう
@73529-73552
msg&&「はぁ……はぁ……」
@73669-73672
name&
@73687-73764
msg&&オシッコをし終えたゆうは、しばらくその格好のまま、オレに体重を預けていた。
@73987-74004
msg&&ハンカチを渡す
@74004-74019
msg&&拭いてあげる
@74160-74177
msg&&ハンカチを渡す
@74177-74192
msg&&拭いてあげる
@74192-74201
msg&&舐める
@74391-74400
name&$FName
@74415-74432
msg&&「はい、ゆう」
@74497-74500
name&
@74515-74604
msg&&ティッシュがなかったので、とりあえずポケットに詰め込んであったハンカチをゆうに手渡す。
@74669-74676
name&ゆう
@74691-74724
msg&&「あ……ありがとうございます」
@74842-74845
name&
@74860-74997
msg&&ゆうは僅かに潤んだ瞳でオレを見つめ、礼をいう。その表情は、オレに恥ずかしい格好を見られて恥ずかしい……そういう風には感じられなかった。
@75223-75226
name&
@75241-75316
msg&&ゆうは、オレからハンカチを受け取ると、大きく開かれた自分の股間を覆った。
@75381-75388
name&ゆう
@75403-75420
msg&&「……………」
@75537-75540
name&
@75555-75646
msg&&ゆうは、未成熟の割れ目を覆ったハンカチをクニクニと動かし、琥珀色の液体を拭き取っていく。
@75711-75718
name&ゆう
@75733-75752
msg&&「あ……………」
@75869-75872
name&
@75887-75998
msg&&何度かハンカチを動かしたさい、ゆうの口から小さく声がこぼれた。その声には、確かに甘く切ない響きが宿っていた。
@76224-76231
name&ゆう
@76246-76323
msg&&「あふ……ん……何か……変です……$FNameお兄さん……なんか……なんか……」
@76440-76449
name&$FName
@76464-76571
msg&&「ほら、ちゃんと拭かないと綺麗にならないよ。もっとちゃんと……もう少し、自分で広げて、奥まで拭かなきゃ」
@76636-76639
name&
@76654-76723
msg&&耳元でささやいてあげると、ゆうは小さくコクンと頷き、素直に従った。
@76788-76795
name&ゆう
@76810-76853
msg&&「う……ん……んんっ……あ……ぁん……」
@76970-76973
name&
@76988-77099
msg&&甘い嬌声をあげながら、未発達でプニプニとした肉厚の大陰唇を左右に広げ、そこをハンカチでこしこしと擦り始めた。
@77164-77171
name&ゆう
@77186-77255
msg&&「何か……気持ち……いいです……なんで……こんな……ふあぁぁっ！」
@77372-77381
name&$FName
@77396-77435
msg&&「そう、そこをもっと良く拭いて……」
@77500-77507
name&ゆう
@77522-77565
msg&&「んっ、んっ、んぁっ、あんっ、ああんっ」
@77682-77685
name&
@77700-77795
msg&&ゆうが、自分の小さな割れ目を擦りあげるたび、くちゅくちゅといやらしい水音が周囲に漏れ始めた。
@77860-77867
name&ゆう
@77882-77951
msg&&「ふっ……拭いても……なんか……全然……ふき取れな……んんっ！！」
@78068-78071
name&
@78086-78147
msg&&手の中のハンカチには、徐々にいやらしいシミが広がっていく。
@78212-78219
name&ゆう
@78234-78309
msg&&「お兄さん……私……何か……きもっ……よくて……も、もう……ああっ！！」
@78426-78433
name&ゆう
@78448-78487
msg&&「……お……さん……お兄さんっ！！」
@78604-78607
name&
@78622-78719
msg&&ゆっくりと動かしていたゆうの指は、どんどん勢いを増して、強く強く擦り付けるようになっていった。
@78784-78791
name&ゆう
@78806-78847
msg&&「あっ、あっ、あっ！　ああんっ！！！」
@79451-79460
name&$FName
@79475-79514
msg&&「ゆう……いっぱい我慢してたんだな」
@79579-79586
name&ゆう
@79601-79644
msg&&「$FNameお兄さん……恥ずかしいです……」
@79761-79764
name&
@79779-79918
msg&&ゆうは僅かに潤んだ瞳で、恥ずかしそうにオレを見つめる。でも、その表情は、オレに恥ずかしい格好を見られて……という風には感じられなかった。
@79983-79992
name&$FName
@80007-80058
msg&&「さあ、綺麗にしないと。ゆう……拭いてあげるよ」
@80123-80130
name&ゆう
@80145-80164
msg&&「え…………？」
@80442-80445
name&
@80460-80529
msg&&オレはポケットからハンカチを取り出すと、ゆうに分かるように見せた。
@80594-80601
name&ゆう
@80616-80635
msg&&「あ……………」
@80752-80755
name&
@80770-80827
msg&&ゆうを支えながら、未成熟な股間の割れ目へと腕を伸ばす。
@80892-80899
name&ゆう
@80914-80933
msg&&「ん……………」
@81050-81053
name&
@81068-81207
msg&&ハンカチが幼いタテスジに触れた瞬間、ゆうが両足を閉じようとする。しかし、わずかに膝が動いただけで、オレの手を受け入れ、大人しくしていた。
@81272-81279
name&ゆう
@81294-81351
msg&&「んっ……あ……お、お兄さん……汚く……ないですか？」
@81468-81477
name&$FName
@81492-81519
msg&&「ゆうのだから平気だよ」
@81584-81591
name&ゆう
@81606-81639
msg&&「……じゃあ……お願いします」
@81756-81759
name&
@81774-81853
msg&&大きく開かれた足の間……そこをさらに指先で広げて、割れ目の隙間を露わにする。
@81918-81921
name&
@81936-81979
msg&&プニプニとした大陰唇の感触が気持ちいい。
@82044-82051
name&ゆう
@82066-82109
msg&&「あ……そんな……開いちゃダメです……」
@82226-82235
name&$FName
@82250-82293
msg&&「でも、こうしないと良く拭けないんだよ」
@82358-82361
name&
@82376-82431
msg&&ぱくっと開かれたゆうの秘所を、擦るように拭いてゆく。
@82496-82503
name&ゆう
@82518-82559
msg&&「んんっ！　ちょっと、強すぎます……」
@82676-82685
name&$FName
@82700-82765
msg&&「あ、ごめん。じゃあ、もうちょっと優しく拭いてあげないと……」
@82830-82833
name&
@82848-82949
msg&&今度はできる限り優しく触れる。尿道口を指先でこねるようにつつくと、じんわりとハンカチが濡れてゆく。
@83014-83023
name&$FName
@83038-83079
msg&&「まだ……ちょっと残ってたみたいだね」
@83144-83151
name&ゆう
@83166-83205
msg&&「やぁ……ん……恥ずかしい……です」
@83322-83325
name&
@83340-83435
msg&&さらに全体的にハンカチで擦ると、尿道口とは別の小さな孔から、ねっとりとした滴がこぼれ始めた。
@83500-83507
name&ゆう
@83522-83555
msg&&「あ……ん……ふぁ……あ……」
@83672-83675
name&
@83690-83811
msg&&強くしすぎないように、その小さな孔を刺激してやる。入り口だけをフニフニとこねてやると、途端にゆうは甘い声を上げ始めた。
@84037-84044
name&ゆう
@84059-84140
msg&&「あっ！　そ、そこ……な、何か……ダメ……です……痺れるみたいで……ふあぁ！」
@84257-84260
name&
@84275-84336
msg&&ゆうはそこが弱いのか、震える手でオレの服を強く握りしめた。
@84401-84404
name&
@84419-84516
msg&&さらに快感を引き出すため、そこを激しく愛撫してあげると、目には涙を浮かべ、甘い鳴き声をあげた。
@84581-84588
name&ゆう
@84603-84670
msg&&「お兄さん……お兄さん！　ゆう……ゆうもう……ふあああっ！！！」
@84787-84790
name&
@84805-84846
msg&&ゆうがオレの身体にギュッとしがみつく。
@84911-84918
name&ゆう
@84933-84976
msg&&「あっ、んっ、んっ、んんーーーーーっ！」
@85579-85588
name&$FName
@85603-85640
msg&&「ゆう……綺麗にしてあげようか？」
@85705-85712
name&ゆう
@85727-85752
msg&&「え？　は、はい……」
@86233-86236
name&
@86251-86338
msg&&ゆうの身体を支えたまま、前に回り込む。そして、大きく開かれた足の間に顔を埋めてゆく。
@86403-86410
name&ゆう
@86425-86464
msg&&「え？　な、なに……するんですか？」
@86581-86590
name&$FName
@86605-86642
msg&&「だから、綺麗にしてあげるんだよ」
@86707-86714
name&ゆう
@86729-86762
msg&&「で、でも……ふあぁっ！！！」
@86880-86883
name&
@86898-86971
msg&&琥珀色の滴をしたたらせた、ゆうの未成熟な割れ目にそって、舌を這わせる。
@87036-87039
name&
@87054-87085
msg&&舌の先に、独特の味が広がる。
@87150-87157
name&ゆう
@87172-87249
msg&&「やぁ……ダ、ダメです……そんな……お兄さん……な、何して……んんっ！！」
@87366-87375
name&$FName
@87390-87439
msg&&「もちろん……舐めて綺麗にしてあげてるんだよ」
@87504-87511
name&ゆう
@87526-87565
msg&&「そんな……きたな……汚いです……」
@87682-87691
name&$FName
@87706-87745
msg&&「ゆうのだからな……汚くないよ……」
@87810-87813
name&
@87828-87883
msg&&舌先でまんべんなくタテスジをなぞり、綺麗にしてゆく。
@87948-87955
name&ゆう
@87970-88013
msg&&「やぁっ、な、舐めちゃ……ふあぁぁっ！」
@88130-88133
name&
@88148-88205
msg&&ぴちゃぴちゃと音を立てて、ゆうの幼い秘所を舐めあげる。
@88270-88273
name&
@88288-88365
msg&&大きく開かれた足のおかげで、そのままでも割れ目の間へと舌先が入っていける。
@88430-88437
name&ゆう
@88452-88571
msg&&「お兄さんが……$FNameお兄さんが……ゆうのを舐め……舐めてる……ぺろぺろ舐めてるぅ……んっ、んふっ、ふああぁっ！！」
@88688-88691
name&
@88706-88809
msg&&割れ目の隙間にある、小さな小さな孔……ゆうの尿道口を舌先で探り当て、そこを丹念に舐め、すすってゆく。
@88874-88881
name&ゆう
@88896-88979
msg&&「んっ、あふっ、ん……お兄さんの……舌が……あん……と、溶けちゃいそうです……」
@89096-89099
name&
@89114-89197
msg&&十分綺麗になったことを確かめた後、今度はわずかに下にある、もう一つの孔を目指す。
@89262-89265
name&
@89280-89333
msg&&さすがに、そこを目指すには、このままでは少々狭い。
@89398-89401
name&
@89416-89471
msg&&仕方なく、ゆうの割れ目を指先でクニッと左右に開いた。
@89536-89543
name&ゆう
@89558-89619
msg&&「んっ……ひ、開いちゃ……ダメ……み、見えちゃいます……」
@89736-89739
name&
@89754-89865
msg&&もう十分見えているのだが、改めて広げられるのは恥ずかしいのだろう。ゆうは真っ赤になって、顔を覆ってしまった。
@89930-89933
name&
@89948-90035
msg&&露わになったゆうの秘所……そこは幼く、未成熟で、まだまだ鮮やかなピンク色をしていた。
@90100-90107
name&ゆう
@90122-90163
msg&&「あ……お兄さんが……み、見てる……」
@90280-90283
name&
@90298-90357
msg&&ピンクにぬめぬめと輝く秘所を、味わうように舌を這わせる。
@90422-90425
name&
@90440-90515
msg&&するとすぐに、舌先にヌルヌルとした愛液が絡みつき、イヤらしく糸を引いた。
@90580-90587
name&ゆう
@90602-90685
msg&&「ふあぁっ！　何か……痺れます……ん……くふぅっ……ん……んっ、んっ、んんっ！」
@90802-90805
name&
@90820-90895
msg&&割れ目の奥で小さく息づく、汚れのない入り口を舌先でこねるようになめ回す。
@90960-90967
name&ゆう
@90982-91003
msg&&「ひゃぅんっ！！」
@91120-91123
name&
@91138-91275
msg&&ここが一番弱いのか、ひときわ高くゆうが鳴き声をあげる。そして、それにあわせるようにトロトロとした濃厚な蜜が、勢い良くあふれ出してきた。
@91340-91347
name&ゆう
@91362-91429
msg&&「あんっ、んっ、何か……へ、変に……変になっちゃいそうです……」
@91546-91549
name&
@91564-91675
msg&&とどまることを知らない蜜の流れは、あっという間に溢れだし、地面にイヤらしい水たまりを次々と生み出していった。
@91740-91743
name&
@91758-91821
msg&&入り口でこれだけ感じるのだ。奥を目指したらどうなるのだろう？
@91886-91893
name&ゆう
@91908-91951
msg&&「はぁはぁはぁ……な、何？　お兄さん？」
@92068-92071
name&
@92086-92167
msg&&プニプニと柔らかい大陰唇を目一杯左右に押し開き、舌先をゆうの中へと沈めてゆく。
@92232-92235
name&
@92250-92299
msg&&もちろんそこは狭く、すぐに行き止まってしまう。
@92364-92371
name&ゆう
@92386-92451
msg&&「ひあぁっ！　おにっ、お兄さんが……な、中に……ああっ！！！」
@92568-92571
name&
@92586-92643
msg&&途端にゆうの身体が大きく震え、オレの頭を押さえつけた。
@92708-92711
name&
@92726-92847
msg&&その動作は、オレを押し戻そう……そう思えなくもなかったが、それよりはより強く自分の股間へと押さえつけたようにも思えた。
@92912-92919
name&ゆう
@92934-93009
msg&&「ひぁっ！　やぁ……へ、変です……なんか……も、漏れちゃいそうです……」
@93126-93129
name&
@93144-93233
msg&&限界が近いのだろう、ゆうの身体は小刻みに震え、ゆうの秘裂がヒクヒクとけいれんし始めた。
@93298-93301
name&
@93316-93403
msg&&フィニッシュとばかりに、ゆうの中の舌を激しく動かして、中を舐めるように刺激を送った。
@93468-93475
name&ゆう
@93490-93573
msg&&「だめっ、漏れちゃう……ダメダメ……ああ……漏れちゃう、漏れちゃうぅぅーーっ！」
@94175-94178
name&
@94193-94252
msg&&ゆうの身体からは力が抜け、絶頂に達したことを伝えていた。
@94317-94320
name&
@94335-94438
msg&&大きく開かれた両足の間からは、大量の愛液が溢れだし、腿からお尻をたどって、地面へとこぼれ落ちていた。
@94503-94510
name&ゆう
@94525-94556
msg&&「はぁ……はぁ……はぁ……」
@94673-94676
name&
@94691-94756
msg&&ゆうは満足げに微笑み、何かいいたそうな瞳でオレを見つめていた。
@94821-94828
name&ゆう
@94843-94876
msg&&「ん……んふ……ん……………」
@95367-95376
name&$FName
@95391-95426
msg&&「ゆう……そろそろ……平気か？」
@95491-95498
name&ゆう
@95513-95548
msg&&「は、はい……もう、大丈夫です」
@95665-95668
name&
@95683-95760
msg&&ゆうは、脱いだパンツを元に戻し、服を整えると、オレの腕にしがみついてきた。
@95965-95972
name&ゆう
@95987-96016
msg&&「じゃあ……行こう……♪」
@96134-96143
name&$FName
@96158-96177
msg&&「あ、ああ……」
@96242-96245
name&
@96260-96349
msg&&恥ずかしい姿を見られたはずなのに、いつもと同じ雰囲気で、ゆうはオレにしがみついてきた。
@96414-96417
name&
@96432-96493
msg&&ただ、今までとは微妙に、変わったような……そんな気がした。
@96558-96565
name&ゆう
@96580-96617
msg&&「もう……離さないんだからね……」
@97588-97595
name&みい
@97610-97653
msg&&「あ、おにぃちゃ～ん、こっちこっち！！」
@97770-97773
name&
@97788-97841
msg&&みいは、神社の出口付近でオレ達を待っていたらしい。
@97906-97909
name&
@97924-98051
msg&&両手には、チョコバナナ、杏飴、かき氷、焼きそば、リンゴ飴、水風船のヨーヨー、金魚だのが握られ、頭にはお面までくっついていた。
@98116-98125
name&$FName
@98140-98179
msg&&「一人でも祭りを満喫してたらしいな」
@98384-98391
name&みい
@98406-98479
msg&&「もう、はぐれちゃダメだよぉ。あたしが、どんだけ待ったと思ってるの？」
@98597-98600
name&
@98615-98722
msg&&はぐれたのはお前だろうに……と口をついて出そうになったが、ここまで遅くなったのは……オレのせいでもある。
@98787-98796
name&$FName
@98811-98836
msg&&「悪かった、悪かった」
@98901-98908
name&みい
@98923-99028
msg&&「もう、早く帰ろう。あたし、おトイレ行きたくて……漏らしちゃったら、おにぃちゃんのせいなんだからね！」
@99420-99427
name&ゆう
@99442-99459
msg&&「……………」
@99576-99579
name&
@99594-99657
msg&&『トイレ』と『漏らす』という言葉に、ゆうがピクッと反応した。
@99722-99729
name&みい
@99744-99861
msg&&「ほらほら、急ぐんだからね。それと、これもっててね！！　でも、食べちゃダメなんだからね。全部、あたしのなんだから」
@99978-99987
name&$FName
@100002-100017
msg&&「はいはい」
@100351-100360
name&$FName
@100375-100412
msg&&「二人ともどこにいったんだか……」
@100477-100480
name&
@100495-100524
msg&&とにかく、探さないと……。
@100958-100961
name&
@100976-101073
msg&&五分ほど人混みの中を探し回った結果、かき氷の夜店の前で、みいとゆうの姿を見つけることができた。
@101374-101381
name&みい
@101396-101453
msg&&「どれにしよっか？　どれも美味しそうなんだよなぁ……」
@101570-101577
name&ゆう
@101592-101657
msg&&「うん……蒼いのもいいんだけど……レモンも……美味しそう……」
@101774-101783
name&$FName
@101798-101859
msg&&「二人とも、何やってるんだよ。急にいなくなったりして……」
@102064-102071
name&みい
@102086-102153
msg&&「あれ？　おにぃちゃん、いなかったの？\nダメだよぉ、はぐれちゃ」
@102270-102273
name&
@102288-102323
msg&&……はぐれたのはお前らだろうが。
@102528-102535
name&ゆう
@102550-102577
msg&&「もう、みいったら……」
@102834-102841
name&みい
@102856-102973
msg&&「でもおにぃちゃん、いいところに来てくれた！　あのね、あたし達、かき氷食べたいんだけど……緑と赤、どっちがいい？」
@103090-103099
name&$FName
@103114-103133
msg&&「何だそりゃ？」
@103338-103345
name&みい
@103360-103411
msg&&「どっちも食べたいんだけど、決められなくて……」
@103668-103675
name&ゆう
@103690-103725
msg&&「私は……蒼いのと黄色いの……」
@103842-103851
name&$FName
@103866-103929
msg&&「なら、混ぜてみれば？　そういう変なの、ゆう好きだったろ？」
@104134-104141
name&ゆう
@104156-104253
msg&&「そんな……下手物と一緒にしないで欲しいです……私が好きなのは、不思議でおもしろいお菓子です」
@104370-104379
name&$FName
@104394-104451
msg&&「ダメか。じゃあ……みいは、緑。ゆうは、蒼でどうだ？」
@104656-104663
name&みい
@104678-104725
msg&&「ホント？　じゃあ、おにぃちゃん、お願いね」
@104842-104851
name&$FName
@104866-104895
msg&&「……………おごれ、と？」
@104960-104967
name&みい
@104982-105069
msg&&「だって、おにぃちゃんが決めたんだもん。おにぃちゃんがお金を払うのが当然だと思うな」
@105186-105195
name&$FName
@105210-105231
msg&&「ゆうもなのか？」
@105436-105443
name&ゆう
@105458-105499
msg&&「多数決で、私たちの意見の勝ちです♪」
@105616-105625
name&$FName
@105640-105667
msg&&「お兄ちゃんは悲しいぞ」
@106394-106401
name&みい
@106416-106469
msg&&「ん～、美味しい！　おにぃちゃんも、一口食べる？」
@106587-106596
name&$FName
@106611-106638
msg&&「よく食べるな、みいは」
@106703-106710
name&みい
@106725-106792
msg&&「もちろん！　でもまだ、大阪焼たべてないなぁ……どんなんだろ？」
@106910-106919
name&$FName
@106934-106961
msg&&「太るぞ、まったく……」
@107788-107795
name&ゆう
@107810-107831
msg&&「……………あの」
@107948-107957
name&$FName
@107972-108013
msg&&「ん？　どしたゆう……もじもじして？」
@108078-108085
name&ゆう
@108100-108127
msg&&「あ、あの……その……」
@108244-108253
name&$FName
@108268-108295
msg&&「……………トイレか？」
@108500-108507
name&ゆう
@108522-108541
msg&&「は、はい……」
@108798-108805
name&みい
@108820-108849
msg&&「あ、あたしも、おしっこ」
@108966-108975
name&$FName
@108990-109085
msg&&「あたしも、って言われてもな……この辺にトイレなんてないだろ？　家まで持ちそうにないのか？」
@109290-109297
name&ゆう
@109312-109337
msg&&「う……は、はい……」
@109454-109461
name&みい
@109476-109519
msg&&「ん～、意識したら、したくなっちゃった」
@109636-109645
name&$FName
@109660-109701
msg&&「お前は、飲み食いしすぎ。自業自得だ」
@109906-109913
name&みい
@109928-109955
msg&&「う～、おしっこぉ……」
@110072-110081
name&$FName
@110096-110147
msg&&「しょうがないな……よし、ちょっとこっちにこい」
@110448-110461
name&みい／ゆう
@110476-110487
msg&&「え？」
@110718-110721
name&
@110736-110815
msg&&みいとゆうの手を引いて、参道から少しばかり外れて、木々の合間へと入っていく。
@111299-111308
name&$FName
@111323-111358
msg&&「この辺までくれば、大丈夫か？」
@111563-111570
name&みい
@111585-111610
msg&&「大丈夫って、何が？」
@111727-111736
name&$FName
@111751-111784
msg&&「まあ、見られたりしないだろ」
@112123-112130
name&ゆう
@112145-112158
msg&&「はい？」
@112276-112285
name&$FName
@112300-112337
msg&&「この辺で、パパッと済ませちゃえ」
@112542-112549
name&みい
@112564-112587
msg&&「ええ？　でも……」
@112704-112713
name&$FName
@112728-112799
msg&&「漏らすよりましだろ？　それも二人そろってなんて……恥ずかしいだろ」
@113004-113011
name&ゆう
@113026-113063
msg&&「で、でも……暗くて怖いです……」
@113320-113327
name&みい
@113342-113375
msg&&「それに……誰かくるかも……」
@113492-113501
name&$FName
@113516-113553
msg&&「じゃあ、オレが見張ってようか？」
@113618-113625
name&みい
@113640-113683
msg&&「う、うん。でも、離れちゃダメだからね」
@113800-113807
name&ゆう
@113822-113849
msg&&「近くにいてくださいね」
@113966-113975
name&$FName
@113990-114021
msg&&「近くで……？　いいのか？」
@114322-114335
name&みい／ゆう
@114350-114361
msg&&「はい」
@114956-114959
name&
@114974-115021
msg&&みいとゆうが、参道に背中を向け、並んで立つ。
@115086-115089
name&
@115104-115153
msg&&オレは二人の前に立って、参道の方を伺っていた。
@115218-115225
name&みい
@115240-115305
msg&&「お、おにぃちゃん……あんまり見たら……恥ずかしいんだからね」
@115423-115432
name&$FName
@115447-115470
msg&&「わ、分かっている」
@115535-115538
name&
@115553-115626
msg&&とはいうものの、この向きでは、見るなと言われても見えてしまうんだけど。
@115691-115698
name&ゆう
@115713-115774
msg&&「$FNameお兄さんに……見られてると……恥ずかしい……です」
@115891-115894
name&
@115909-115948
msg&&みいとゆうは、羞恥に頬を染めている。
@116013-116020
name&みい
@116035-116060
msg&&「ん……ん……ぅ……」
@116177-116184
name&ゆう
@116199-116222
msg&&「ん……あ、あれ？」
@116339-116342
name&
@116357-116418
msg&&二人ともお腹に力を入れるのだが、いっこうに出る気配はない。
@116483-116490
name&ゆう
@116505-116556
msg&&「お兄さんに見られてると……で、でない……です」
@116673-116680
name&みい
@116695-116732
msg&&「やっぱり……は、恥ずかしい……」
@116849-116858
name&$FName
@116873-116912
msg&&「しょうがないな……手伝ってやるよ」
@116977-116990
name&みい／ゆう
@117005-117020
msg&&「ふえっ？」
@117159-117162
name&
@117177-117226
msg&&そっと二人のお腹に触れ、少しずつ圧迫していく。
@117291-117298
name&みい
@117313-117348
msg&&「やぁ……触っちゃ……ダメ……」
@117465-117468
name&
@117483-117578
msg&&二人の露わになった割れ目の中で、尿道口がヒクヒクと震えるのだが、それでもまだできないらしい。
@117643-117652
name&$FName
@117667-117682
msg&&「なら……」
@117747-117754
name&ゆう
@117769-117810
msg&&「あっ！！　そ、そこ……触っちゃ……」
@117927-117930
name&
@117945-117982
msg&&直接、二人の割れ目へと指を伸ばす。
@118047-118050
name&
@118065-118134
msg&&ピクピクと震える尿道口を、直接揉みほぐすように指先で愛撫してやる。
@118199-118206
name&みい
@118221-118264
msg&&「やぁっ……も、漏れちゃう……ふあっ！」
@118381-118388
name&ゆう
@118403-118440
msg&&「んん……溢れちゃいます……んっ」
@118811-118814
name&
@118829-118926
msg&&二人の股間から、黄金色の液体が仲良くあふれ出し、愛撫していたオレの手に容赦なく降り注いでいく。
@118991-118998
name&みい
@119013-119070
msg&&「ぁあ……お、おにぃちゃん……み、見ちゃ……ダメ……」
@119187-119194
name&ゆう
@119209-119276
msg&&「私の……おしっこが……お兄さんの手を……汚しちゃってます……」
@119393-119396
name&
@119411-119506
msg&&二人から溢れるオシッコは、勢いを衰えさせることなくどんどん溢れ、足下に水たまりを作ってゆく。
@119664-119671
name&ゆう
@119686-119761
msg&&「あ……と、止まらない……止まらないです……は、恥ずかしい……です……」
@119878-119885
name&みい
@119900-119965
msg&&「や、やだ……もう……止まって欲しいのに……おにぃちゃん……」
@120176-120179
name&
@120194-120269
msg&&しばらくすると勢いは収まり、最後にピュッと名残を迸らせて完全に止まった。
@120495-120502
name&みい
@120517-120544
msg&&「ん……ふぅ……………」
@120661-120668
name&ゆう
@120683-120712
msg&&「はぁ……はぁ……………」
@120829-120832
name&
@120847-120878
msg&&二人の口から、吐息が漏れる。
@120943-120952
name&$FName
@120967-121010
msg&&「二人とも……ずいぶん我慢してたんだな」
@121075-121082
name&みい
@121097-121134
msg&&「そ、そゆこと……いわないでよぉ」
@121252-121261
name&$FName
@121276-121317
msg&&「じゃあ二人とも、綺麗にしてあげるよ」
@121382-121389
name&ゆう
@121404-121437
msg&&「綺麗にって……ふあぁっ！！」
@121554-121561
name&みい
@121576-121595
msg&&「んきゃっ！！」
@121873-121876
name&
@121891-121974
msg&&オレはハンカチを取り出すと二つに裂いて、二人のオシッコで汚れた股間を拭き始めた。
@122039-122046
name&みい
@122061-122104
msg&&「やぁっ、お、おにぃちゃん……ふぁ……」
@122221-122228
name&ゆう
@122243-122286
msg&&「んっ……お兄さんの……手が……ぁぁ！」
@122404-122407
name&
@122422-122461
msg&&二人の未成熟な割れ目を同時に責める。
@122526-122529
name&
@122544-122619
msg&&オレの両手には、二人の同じような、そしてわずかに違う触感が伝わってくる。
@122684-122691
name&みい
@122706-122781
msg&&「おにっ、おにぃちゃん……自分で……自分でできるから……んふぅんっ！！」
@122898-122907
name&$FName
@122922-122971
msg&&「ダメダメ。オレがちゃんと綺麗にしてあげるよ」
@123036-123039
name&
@123054-123141
msg&&股間をまさぐるオレの手を何とかどかそうとするのだが、手には全然力が入っていなかった。
@123206-123213
name&みい
@123228-123291
msg&&「おにぃ……ちゃん……んっ、あっ、あふっ……ん……んくっ！」
@123408-123411
name&
@123426-123527
msg&&何度か、みいの幼い秘裂をなぞっているうちに、みいの身体から力が抜け、甘い吐息を漏らすようになった。
@123592-123599
name&ゆう
@123614-123693
msg&&「お兄さん……ん……も、もっと……良く……ふ、拭いてください……んんっ！！」
@123810-123813
name&
@123828-123893
msg&&対してゆうは、自分からわずかに足を開いてオレの手を招き入れた。
@123958-123965
name&ゆう
@123980-124021
msg&&「んっ、んっ、んっ……あ……ふぅ……」
@124138-124141
name&
@124156-124235
msg&&そればかりか、腰を前へと浮かせるように突きだし、オレの手に併せて動いていた。
@124300-124307
name&ゆう
@124322-124403
msg&&「あふっ、んっ、お兄さんの……手が……あ……なんか……気持ち……いいです……」
@124520-124523
name&
@124538-124609
msg&&すぐに二人の幼い割れ目から、ちゅくちゅくと淫猥な水音が聞こえ始めた。
@124674-124681
name&みい
@124696-124813
msg&&「おにっ、おにぃちゃんっ……あたし……なんか……へ、変……変だよぉ……変に……なっちゃうよぉ……こ、怖いよぉ……」
@124930-124937
name&ゆう
@124952-125033
msg&&「あっ、んっ、んっ、んんっ！！　何か……あ、あふれ……ちゃいそう……で……す」
@125150-125159
name&$FName
@125174-125209
msg&&「もっと……良く拭いてあげるよ」
@125274-125277
name&
@125292-125357
msg&&両腕をリズミカルに動かし、未成熟な二つの割れ目を愛撫してゆく。
@125422-125425
name&
@125440-125533
msg&&二人を責める手に勢いが増すほどに、二人の身体は震え、甘い鳴き声が途切れることなくこぼれた。
@125598-125605
name&みい
@125620-125745
msg&&「あっ、んっ、んんっ、おにぃちゃん……\nおにぃちゃん！！　あたし……あたしぃ！！\nも、もう……あんっ、あんっ、ああんっ！」
@125862-125869
name&ゆう
@125884-125961
msg&&「あふっ、んっ、んくっ、ひぁっ、ンんっ！\n溢れる……溢れちゃいますぅっ！」
@126078-126081
name&
@126096-126189
msg&&すでに二人を責めるオレの手は、蜜壺から溢れだした、大量の蜜で手首までヌルヌルと濡れていた。
@126254-126261
name&みい
@126276-126359
msg&&「も、ダメ……へ、変にっ、変になっちゃう……おにぃちゃんっ、おにぃちゃん！！！」
@126476-126483
name&ゆう
@126498-126575
msg&&「ダメッ、溢れる……溢れちゃう……ダメッ……ダメ……だめぇぇーーーっ！！」
@126692-126705
name&みい／ゆう
@126720-126761
msg&&「ぁ……あああぁぁぁーーーっ！！！！」
@127264-127271
name&みい
@127286-127313
msg&&「はぁはぁはぁ…………」
@127430-127437
name&ゆう
@127452-127493
msg&&「はぁ……はぁ……んっ……ふぅ……ん」
@127610-127617
name&みい
@127632-127713
msg&&「はぁはぁ……おにぃちゃん……おにぃちゃん……んっ……んふっ……ぅ……ぁ……」
@127830-127833
name&
@127848-127939
msg&&二人は荒い息をつきながら、時折おそってくる快楽のフラッシュバックに、身体を震わせていた。
@128004-128011
name&ゆう
@128026-128055
msg&&「$FName……お兄さん……」
@128172-128179
name&みい
@128194-128217
msg&&「おにぃちゃん……」
@128334-128337
name&
@128352-128389
msg&&放心したような二人が、オレを呼ぶ。
@128478-128481
name&
@128496-128555
msg&&その声に、何か艶っぽい響きが含まれていたような気がする。
@129174-129183
name&$FName
@129198-129225
msg&&「そろそろ、いこうか？」
@129290-129297
name&ゆう
@129312-129327
msg&&「はい……」
@129444-129447
name&
@129462-129549
msg&&ゆうは、脱いだパンツを元に戻すと、すぐにオレの腕にぶら下がるようにしがみついてきた。
@129754-129761
name&ゆう
@129776-129815
msg&&「$FName……お兄さん……大好きです」
@129937-129946
name&$FName
@129961-129972
msg&&「ん？」
@130037-130044
name&ゆう
@130059-130084
msg&&「何でもないです……」
@130201-130210
name&$FName
@130225-130262
msg&&「そうか？　みい、そろそろいくぞ」
@130327-130334
name&みい
@130349-130386
msg&&「も、もうちょっと待ってよぉ！！」
@130503-130506
name&
@130521-130652
msg&&みいは、必死にパンツを引っ張り上げようとする。しかし焦っているのか、同時にオレ達に追いつこうとするせいで、転びそうになっていた。
@130717-130726
name&$FName
@130741-130784
msg&&「落ち着けよ。おいていったりしないから」
@130849-130856
name&みい
@130871-130894
msg&&「だ、だってぇ……」
@131011-131018
name&みい
@131033-131056
msg&&「ん……んしょ！！」
@131173-131176
name&
@131191-131256
msg&&ぐいっとパンツを引き上げ、服装を正して、やっと追いついてくる。
@131419-131422
name&
@131437-131536
msg&&離れていた分を一気に駆け寄ると、オレのあいていた腕へと飛びつかんばかりの勢いでぶら下がってきた。
@131601-131610
name&$FName
@131625-131650
msg&&「うわっ、危ないぞ！」
@131989-131996
name&みい
@132011-132042
msg&&「えへへ……おにぃちゃん♪」
@132159-132162
name&
@132177-132214
msg&&甘えるようにみいがオレを見上げる。
@132279-132288
name&$FName
@132303-132342
msg&&「なんだ？　もう、おごらないからな」
@132407-132414
name&みい
@132429-132464
msg&&「そんなんじゃないよ……えへへ」
@132581-132588
name&みい
@132603-132632
msg&&「おにぃちゃん……大好き」
@132754-132763
name&$FName
@132778-132805
msg&&「ん？　何かいったか？」
@133010-133017
name&ゆう
@133032-133111
msg&&「何でもないですよ。さぁ……いきましょう……お祭りは、まだまだこれからです」
@133368-133375
name&みい
@133390-133429
msg&&「そうそう！　まだまだ楽しもう！！」
