@561-572
name&みいの声
@587-612
msg&&「おにぃちゃ～ん！！」
@729-740
name&ゆうの声
@755-778
msg&&「$FNameお兄さん♪」
@895-898
name&
@913-950
msg&&聞き慣れた声が、オレを呼んでいる。
@1113-1116
name&
@1131-1212
msg&&背中に軽い衝撃――ってほどでもない振動が広がり、同時に柔らかいものが密着した。
@1559-1566
name&みい
@1581-1602
msg&&「おにぃちゃん♪」
@1719-1726
name&ゆう
@1741-1762
msg&&「ただいまです♪」
@1879-1888
name&$FName
@1903-1944
msg&&「みい、ゆう。もう学校終わったのか？」
@2009-2016
name&みい
@2031-2074
msg&&「うんっ！　夏休みあけは、授業ないもん」
@2191-2194
name&
@2209-2276
msg&&お日様のような笑顔を振りまいて、みいが嬉しそうにオレに抱きつく。
@2341-2348
name&ゆう
@2363-2406
msg&&「$FNameお兄さんは……お買い物ですか？」
@2523-2526
name&
@2541-2634
msg&&少しだけ遠慮がちに、ゆうがオレの腕にしがみつくと、日向の洗濯物のような香りが周囲に漂った。
@2699-2708
name&$FName
@2723-2756
msg&&「いや、散歩だよ。暇だからね」
@2821-2828
name&みい
@2843-2870
msg&&「じゃあ、一緒に帰ろ♪」
@2987-2996
name&$FName
@3011-3030
msg&&「そうだな……」
@3553-3556
name&
@3571-3634
msg&&結局、大学が始まるまでだけど、このまま田舎に残ることにした。
@3699-3702
name&
@3717-3742
msg&&一週間ほど過ぎて……。
@3807-3810
name&
@3825-3906
msg&&確かに、伯父さん夫婦がいない間のような、嬉しいハプニングとか、悪戯とかはない。
@3971-3974
name&
@3989-4056
msg&&でも、みいとゆうに囲まれて生活するのは……決して悪くはなかった。
@4448-4455
name&みい
@4470-4505
msg&&「ん？　どしたのおにぃちゃん？」
@4622-4629
name&ゆう
@4644-4669
msg&&「考え事……ですか？」
@4786-4795
name&$FName
@4810-4853
msg&&「いや、まぁ……そうだな。そんなとこだ」
@5058-5065
name&みい
@5080-5119
msg&&「もしかして、みいのこと考えてた？」
@5236-5245
name&$FName
@5260-5285
msg&&「ん～、半分くらいは」
@5492-5499
name&ゆう
@5514-5555
msg&&「じゃあ……残り半分は私……ですか？」
@5672-5681
name&$FName
@5696-5709
msg&&「まぁね」
@5914-5921
name&みい
@5936-5961
msg&&「んしっ！　なら許す」
@6078-6081
name&
@6096-6117
msg&&なにを許すんだか。
@6420-6433
name&みい／ゆう
@6448-6467
msg&&「ねぇねぇ……」
@6607-6610
name&
@6625-6704
msg&&みいとゆうが、くいくいっとオレの腕を引っ張り、悪戯っぽい瞳でオレを見上げた。
@6909-6916
name&みい
@6931-6974
msg&&「あたしね、おにぃちゃん、だ～い好き♪」
@7233-7240
name&ゆう
@7255-7298
msg&&「私も……$FNameお兄さん……好きです♪」
@7415-7418
name&
@7433-7488
msg&&あと二週間もすれば、オレはオレの住むべき所へ向かう。
@7553-7556
name&
@7571-7610
msg&&でも……帰ってくるのはこの田舎町だ。
@7675-7684
name&$FName
@7699-7738
msg&&「オレもみいとゆうのこと大好きだよ」
@7803-7806
name&
@7821-7846
msg&&冬休みが……楽しみだ。
