@176-185
name&$FName
@200-231
msg&&「みいの面倒でもみるか……」
@417-428
name&みいの声
@443-510
msg&&「おにぃちゃ～ん！　開けて開けて開けて開けて、開けてよぉ～！！」
@626-635
name&$FName
@650-667
msg&&「な、何だ？」
@778-781
name&
@796-871
msg&&ドアを開けるなり、勉強道具一式を抱えたみいが部屋の中に転がり込んできた。
@1076-1083
name&みい
@1098-1141
msg&&「ふぅ～、涼し～。はぁ～、生き返るぅ～」
@1257-1266
name&$FName
@1281-1312
msg&&「なんだ、涼みに来たのか？」
@1517-1524
name&みい
@1539-1630
msg&&「だって今日、すっごく暑いんだもん。すごくムシムシするし……だから、ここでお勉強させて」
@1746-1755
name&$FName
@1770-1827
msg&&「かまわないぞ。じゃあ、ついでに勉強の方も見てやるよ」
@2032-2039
name&みい
@2054-2093
msg&&「ホント？　ありがと、おにぃちゃん」
@2209-2218
name&$FName
@2233-2288
msg&&「分からないところがあったら、遠慮なく聞いてくれよ」
@2353-2360
name&みい
@2375-2442
msg&&「は～い。あ、おにぃちゃん、クーラー……も少し涼しくしていい？」
@2558-2567
name&$FName
@2582-2625
msg&&「十分涼しいと思うんだが……ま、いいぞ」
@2772-2779
name&みい
@2794-2835
msg&&「そんでは……クーラーパワーアップ！」
@2998-3001
name&
@3016-3131
msg&&みいが設定温度を変えると、旧式のクーラーがうなりを上げる。そして、白いもやとともに、冷えた空気を吐き出し始めた。
@3336-3343
name&みい
@3358-3491
msg&&「ん～、すっずしぃ～。おにぃちゃん、クーラーって、すごい発明だよね。ノーベル賞って、こういうのを開発した人にあげるべきだと思うな」
@3607-3616
name&$FName
@3631-3694
msg&&「すごい発明だが……それほどのもんじゃないだろ…………ん？」
@3805-3814
name&$FName
@3829-3862
msg&&「ん？　クーラーの調子が……」
@4067-4074
name&みい
@4089-4132
msg&&「なんか、黒い煙がぷすぷす出てきたよ？」
@4248-4257
name&$FName
@4272-4293
msg&&「や、やばっ！！」
@4404-4407
name&
@4422-4479
msg&&あわててクーラーのスイッチを切ったが、遅かったようだ。
@4544-4547
name&
@4562-4707
msg&&みいの設定した温度を生み出すのは、このクーラーにとって過酷な作業だったらしい。最後にプスン、と情けない断末魔をあげて、動かなくなってしまった。
@4772-4781
name&$FName
@4796-4817
msg&&「……………みい」
@4882-4889
name&みい
@4904-4919
msg&&「ご臨終？」
@5035-5044
name&$FName
@5059-5120
msg&&「……だな。修理はできるだろうけど……すぐには直らないぞ」
@5325-5332
name&みい
@5347-5360
msg&&「そだね」
@5477-5486
name&$FName
@5501-5580
msg&&「どうするみい、クーラー壊れたけど……まだ、この部屋でお勉強するつもりか？」
@5785-5792
name&みい
@5807-5846
msg&&「うん。だって、まだまだ涼しいもん」
@5963-5966
name&
@5981-6090
msg&&そういうとみいは、テーブルの上に勉強道具を広げはじめた。国語と理科、どちらもみいの得意な部類に入る科目だ。
@6155-6162
name&みい
@6177-6248
msg&&「おにぃちゃんは、本でも読んでて。わかんないところあったら呼ぶから」
@6365-6374
name&$FName
@6389-6400
msg&&「おう」
@6465-6472
name&みい
@6487-6558
msg&&「あ、でも、エッチな本とかは、読んでちゃダメだからね。気になるから」
@6674-6683
name&$FName
@6698-6747
msg&&「お前は……オレをどういう目で見ているんだ？」
@6952-6959
name&みい
@6974-7091
msg&&「え？　だっておにぃちゃんって……エッチだもん。あたし、知ってるよ。ベッドの下に有害な本がたっくさん隠してあるの」
@7207-7216
name&$FName
@7231-7324
msg&&「甘いな。そんなわかりやすいところには隠してないぞ。ちゃんと、押入の中に……あ、いや……」
@7529-7536
name&みい
@7551-7590
msg&&「そっか、押入の中か。後で探検しよ」
@7706-7715
name&$FName
@7730-7763
msg&&「忘れろ。頼むから忘れてくれ」
@7968-7975
name&みい
@7990-8005
msg&&「どして？」
@8122-8131
name&$FName
@8146-8201
msg&&「後でアイスをおごってやろう。二百五十円の高いヤツ」
@8406-8413
name&みい
@8428-8497
msg&&「んし！　んじゃ、忘れてあげる。さって、おべんきょ、おべんきょ～」
@8695-8698
name&
@8713-8744
msg&&ふぅ、単純なヤツで良かった。
@8809-8812
name&
@8827-8894
msg&&みいはすぐに勉強に取りかかると、ぐしぐしと乱暴に鉛筆を走らせる。
@8959-8962
name&
@8977-9038
msg&&得意科目だけあって、進みはよどみなくサクサクと進んでゆく。
@9103-9106
name&
@9121-9136
msg&&……………。
@9201-9204
name&
@9219-9258
msg&&何も聞かれないのは……暇なもんだな。
@9323-9332
name&$FName
@9347-9390
msg&&「ふぁ……なんか……眠くなってきた……」
@9911-9920
name&$FName
@9935-9950
msg&&「ぐぅ……」
@10015-10018
name&
@10033-10042
msg&&……。
@10107-10110
name&
@10125-10138
msg&&…………。
@10203-10206
name&
@10221-10238
msg&&………………。
@10576-10583
name&みい
@10598-10679
msg&&「ん～、暑くなってきたなぁ。汗でべたべただし……うぅ、ちょっと気持ち悪いかも」
@10795-10802
name&みい
@10817-10892
msg&&「着替えようかな……ねぇ、おにぃちゃん、あたし、ちょっと着替えてくるね」
@11148-11155
name&みい
@11170-11199
msg&&「あれ？　おにぃちゃん？」
@11315-11322
name&みい
@11337-11358
msg&&「寝てる……の？」
@11474-11481
name&みい
@11496-11513
msg&&「……………」
@11629-11636
name&みい
@11651-11724
msg&&「お部屋まで戻るの面倒だし……ここで……着替えちゃって……いいかな？」
@11985-11992
name&みい
@12007-12066
msg&&「お、おにぃちゃん……おにぃちゃんのシャツ……借りるね」
@12182-12191
name&$FName
@12206-12227
msg&&「ん……ぐぅ……」
@12292-12299
name&みい
@12314-12343
msg&&「じゃあ……借りるね……」
@12893-12896
name&
@12911-12966
msg&&しゅるしゅると、衣服のこすれる音が耳に聞こえてくる。
@13031-13034
name&
@13049-13070
msg&&……………なんだ？
@13135-13138
name&
@13153-13232
msg&&そっと薄目を開くと、オレのすぐ近くに移動したみいの身体が目に飛び込んできた。
@13492-13499
name&みい
@13514-13587
msg&&「あ、あたし……お、おにぃちゃんの前で……き、着替えてるんだよね……」
@13703-13706
name&
@13721-13774
msg&&わざと見せつけるような格好で、オレの前に立つみい。
@13839-13846
name&みい
@13861-13928
msg&&「あたし、おにぃちゃんの前で、こんな格好して……は、恥ずかしい」
@14044-14047
name&
@14062-14137
msg&&恥ずかしいと言いながらも、さらに見せつけるように、身体を前へと突き出す。
@14202-14209
name&みい
@14224-14247
msg&&「ぬ、脱ぐ……よ？」
@14363-14366
name&
@14381-14462
msg&&誰に言うでもなく呟いたみいは、上着に手をかけると、ゆっくりと脱ぎ去っていった。
@14735-14738
name&
@14753-14860
msg&&さらに、スカートまでも脱ぎ去ると、みいの身体を覆っているのは、ニーソックスと、小さなパンツだけになった。
@14925-14932
name&みい
@14947-15042
msg&&「お、おにぃちゃん……起きてないよね？\nみい……今、とっても恥ずかしい格好してるんだよ……」
@15158-15161
name&
@15176-15217
msg&&みいの頬が、どんどん赤みを帯びてゆく。
@15282-15289
name&みい
@15304-15365
msg&&「ん……ふぁ……はぁ……はぁ……なんか……変な気持ち……」
@15481-15484
name&
@15499-15646
msg&&みいの幼い股間を覆う、小さな布きれは、じっとりと濡れていた。大半が汗のはずだろうが、それ以外の滴によって生まれた、小さなシミもまた存在していた。
@15711-15718
name&みい
@15733-15774
msg&&「ん……おにぃちゃんの……臭いがする」
@15890-15893
name&
@15908-16011
msg&&みいは、タンスから取り出したＴシャツに頬ずりしたかと思うと、ぽふっと顔を埋め、ゆっくりと深呼吸した。
@16076-16083
name&みい
@16098-16125
msg&&「おにぃ……ちゃん……」
@16402-16409
name&みい
@16424-16529
msg&&「おにぃちゃんの臭い……ん……なんか……気持ちいい……。おにぃちゃんと……ずっと一緒にいるみたい……」
@16645-16648
name&
@16663-16782
msg&&オレのシャツに包まれたみいが、わずかに身体を震わせる。そして感触を確かめるため、自らの身体を抱きしめるように触れた。
@16847-16854
name&みい
@16869-16952
msg&&「おにぃちゃん……ほら……あたし、おにぃちゃんとお揃いだよ……ねぇ……見える？」
@17068-17071
name&
@17086-17173
msg&&みいは、熱のこもった声でささやく。オレの部屋で着替えることに、興奮しているのだろう。
@17238-17241
name&
@17256-17355
msg&&とはいえ、この痴態ももうすぐ終わるだろ。シャツ以外に、オレの服でみいが着れるものなんてないから。
@17420-17427
name&みい
@17442-17495
msg&&「あ、パンツも替えなきゃ……とって、こないと……」
@17985-17988
name&
@18003-18056
msg&&小さく呟いて、みいは、ぱたぱたと部屋を出ていった。
@18121-18124
name&
@18139-18228
msg&&しばらくして、またすぐ戻ってきたのだが……みいはその手に換えのパンツを握りしめていた。
@18293-18296
name&
@18311-18326
msg&&……まさか？
@18552-18559
name&みい
@18574-18663
msg&&「お、おにぃちゃん……みい、おにぃちゃんの部屋で、パ、パンツも……着替えちゃうよ……」
@18779-18782
name&
@18797-18836
msg&&恐る恐る、みいの手がパンツにのびる。
@18901-18904
name&
@18919-18962
msg&&パンツをつかんだまま、みいの手が止まる。
@19027-19030
name&
@19045-19172
msg&&やはり、恥ずかしいのだろう。たとえ、オレが寝ているとはいえ、自分の意志で一番恥ずかしい部分をさらけ出すのは抵抗があるだろう。
@19237-19244
name&みい
@19259-19342
msg&&「お、おにぃちゃん……寝てるよね……？\nみいの恥ずかしい格好……見てないよね？」
@19458-19467
name&$FName
@19482-19499
msg&&「……………」
@19564-19571
name&みい
@19586-19665
msg&&「おにぃちゃん……これから、みいの恥ずかしいところが……見えちゃうんだよ？」
@19781-19784
name&
@19799-19858
msg&&小さく呟くと、みいは勢い良く、自らのパンツを脱ぎ去った。
@20084-20091
name&みい
@20106-20201
msg&&「あ……おに……おにぃちゃん……みい……みい、今……こんなに恥ずかしい格好……してるの……」
@20317-20320
name&
@20335-20486
msg&&みいの足の間で、小さな割れ目が艶めかしくヌメヌメと輝いていた。幼いクレヴァスからは、幾筋もの蜜が幾筋もこぼれ落ち、内腿に恥ずかしい軌跡を描いていた。
@20551-20558
name&みい
@20573-20654
msg&&「おにぃちゃんの目の前で……みいの恥ずかしいところが……見えちゃってるの……」
@20770-20777
name&みい
@20792-20831
msg&&「はぁはぁはぁ……おにぃちゃん……」
@20947-20950
name&
@20965-21076
msg&&ぽたっと、オレの頬に滴がしたたり落ちた。その滴は熱く、みいの匂いを放ちながら、オレの頬をトロリと流れ落ちた。
@21141-21148
name&みい
@21163-21238
msg&&「あ……あたしの……エッチなおつゆが……おにぃちゃんに……や、やだ……」
@21354-21361
name&みい
@21376-21395
msg&&「で、でも……」
@21511-21514
name&
@21529-21600
msg&&みいは、オレの頬にしたたり落ちた滴を指先でそっとすくい上げると……。
@21665-21668
name&
@21683-21716
msg&&その指で、オレの唇をなぞった。
@21781-21790
name&$FName
@21805-21824
msg&&「ん……………」
@21889-21892
name&
@21907-21968
msg&&思わず声を上げてしまうと、みいが驚いたように身体をひいた。
@22033-22040
name&みい
@22055-22096
msg&&「お、おにぃちゃん……起きちゃった？」
@22212-22221
name&$FName
@22236-22265
msg&&「ん…………すぅすぅ……」
@22330-22333
name&
@22348-22391
msg&&呼吸を落ち着かせ、寝ているフリを続ける。
@22456-22463
name&みい
@22478-22561
msg&&「……ビックリした。も、もう……パンツはかないと……おにぃちゃん、起きちゃうよ」
@23077-23080
name&
@23095-23164
msg&&それからしばらくの間、みいが服を身につける衣擦れの音が続いていた。
@23229-23232
name&
@23247-23346
msg&&そしてそれが静かになり、再び鉛筆を走らせる音がした頃、オレは目が覚めた風を装って身体を起こした。
@23434-23437
name&
@23452-23545
msg&&みいは素知らぬフリで勉強を続けていたが……部屋の中には、濃厚なみいの匂いが染みついていた。
