@363-366
name&
@381-410
msg&&それからしばらくして……。
@475-478
name&
@493-534
msg&&オレ達が、どうしているかというと……。
@680-691
name&みいの声
@706-737
msg&&「おにぃちゃん、朝だよぉ～」
@854-857
name&
@872-941
msg&&何の前触れもなく、オレの元へやってきて、そのまま居着いてしまった。
@1006-1017
name&みいの声
@1032-1083
msg&&「おにぃちゃん、もうすぐ朝御飯、できるからね♪」
@1199-1208
name&$FName
@1223-1288
msg&&「朝御飯か……でも……その前に……みいを食べちゃいたいな……」
@1353-1364
name&みいの声
@1379-1402
msg&&「あっ、やだぁ……」
@1712-1719
name&みい
@1734-1769
msg&&「おにぃちゃん、ダメだよぉ……」
@1885-1888
name&
@1903-2010
msg&&流しへと押し倒して、小さく丸いお尻をなで回す。ぷにぷにと柔らかいお尻は、弾力に富んでる上に、すべすべだ。
@2075-2084
name&$FName
@2099-2152
msg&&「ん……可愛いお尻。それに……ここも……可愛いよ」
@2217-2220
name&
@2235-2328
msg&&幼い割れ目へと指を伸ばし、クニクニとほぐしてから、未成熟な穴の中へと指を潜り込ませてゆく。
@2393-2400
name&みい
@2415-2492
msg&&「やぁ……ん……いきなりは……ダメなの……んっ、んふっ、あ……ああんっ♪」
@2608-2611
name&
@2626-2699
msg&&胎内をかき回すと、どろっと濃厚な液体が指先にネバネバと絡みついてきた。
@2764-2773
name&$FName
@2788-2821
msg&&「昨日のが……まだ残ってるね」
@2886-2893
name&みい
@2908-3067
msg&&「だ、だって……おにぃちゃんが、な、胎内\nに出しちゃうから……んっ、んふっ！\nあんっ、んっ、お、お腹のなか……かき回し\nちゃ……だ、だめ……ふぁあんっ！！」
@3183-3186
name&
@3201-3262
msg&&膣壁をなで回すと、くちゅくちゅとエッチな水音が漏れ始めた。
@3327-3336
name&$FName
@3351-3388
msg&&「そう？　でももう……トロトロだ」
@3453-3456
name&
@3471-3604
msg&&昨晩の情事のものとは違う、みずみずしい蜜が溢れだしてくる。みいの秘所を潤すだけでは足らず、ポタポタと滴となってしたたり落ちてゆく。
@3669-3678
name&$FName
@3693-3754
msg&&「ホントに……濡れ易いんだから……もう……入れて欲しい？」
@3819-3826
name&みい
@3841-3934
msg&&「う、うん……お、おにぃちゃんの、入れて欲しいの……み、みいを、犯して……おにぃちゃん♪」
@4050-4059
name&$FName
@4074-4105
msg&&「みいは……エッチだな……」
@4170-4177
name&みい
@4192-4293
msg&&「お、おにぃちゃんのせいなんだからね……み、みいが、エッチになっちゃったのは……ふぁあぁっ！！！」
@4602-4609
name&みい
@4624-4697
msg&&「い、いきなりは……ダメだって……んっ、ふぁっ、あんっ、あふぅんっ！」
@4814-4823
name&$FName
@4838-4869
msg&&「でも……気持ちいいだろ？」
@4934-4941
name&みい
@4956-5029
msg&&「し、知らないっ……ん……ああっ……お、おにぃちゃんの……え、えっち」
@5145-5154
name&$FName
@5169-5240
msg&&「そうだよ、お兄ちゃんはエッチなのです。だから……みいをもっと頂戴」
@5305-5312
name&みい
@5327-5368
msg&&「んっ、ふあっ、あんっ、あふぅっ！！」
@5484-5487
name&
@5502-5535
msg&&深くえぐるようにみいを味わう。
@5600-5603
name&
@5618-5699
msg&&二人の結合部からは、行き場を失ったみいの蜜が、泡立ちながらこぼれ落ちていった。
@5764-5771
name&みい
@5786-5901
msg&&「おにっ、ちゃんの、奥までっ、届いてっ、あんっ、あふっ、んくっ、んっ、ンんーっ、お腹、奥までっ、奥までぇっ！！」
@6017-6020
name&
@6035-6102
msg&&みいを貫くペースを徐々にあげてゆき、胎内をかき回すように動かす。
@6167-6174
name&みい
@6189-6272
msg&&「あんっ、んっ、んふっ、ああっ、みいの、みいのお腹っ、かき回されちゃうっ！！！」
@6388-6391
name&
@6406-6489
msg&&オレのを包み込むみいのお腹がブルブルと震えだし、抱きしめるように締め付け始める。
@6554-6561
name&みい
@6576-6681
msg&&「おにっ、おにぃちゃんっ、おにぃちゃん！\nみ、みい……も、もう、イ、イッちゃ……\nイッちゃいそうっ！」
@6797-6806
name&$FName
@6821-6862
msg&&「い、いいぞっ、オレも……一緒に……」
@6927-6934
name&みい
@6949-7032
msg&&「んっ、んふっ、ふぁっ、あっ、んくっ！\nイクッ、イッちゃうっ！　あああーーっ！」
@7148-7157
name&$FName
@7172-7189
msg&&「くぅっ！！」
@7633-7640
name&みい
@7655-7694
msg&&「はぁはぁ……ん……んふ……ん……」
@7810-7819
name&$FName
@7834-7857
msg&&「はぁはぁはぁ……」
@7922-7929
name&みい
@7944-8039
msg&&「もう、朝から……エッチなんだからぁ……みいの身体……お兄ちゃんの精液でベタベタだよぉ……」
@8155-8164
name&$FName
@8179-8216
msg&&「じゃあ……一緒にお風呂に入る？」
@8281-8284
name&
@8299-8336
msg&&みいを抱きしめ、耳元で優しく囁く。
@8401-8408
name&みい
@8423-8436
msg&&「うん♪」
@8957-8960
name&
@8975-9004
msg&&手を伸ばせば、みいがいる。
@9069-9072
name&
@9087-9148
msg&&抱きしめれば、お互いの温もりと鼓動を感じ合うことができる。
@9213-9216
name&
@9231-9294
msg&&二人で過ごす日々は、いつも新鮮で、楽しくて……刺激的な……。
@9399-9408
name&$FName
@9423-9434
msg&&「ん？」
@9499-9502
name&
@9517-9540
msg&&何か焦げ臭くないか？
@9605-9612
name&みい
@9627-9640
msg&&「ふえ？」
@9966-9973
name&みい
@9988-10031
msg&&「はわぁっ！　フライパンが燃えてるぅ！」
@10147-10156
name&$FName
@10171-10214
msg&&「うわぁっ！！　は、早く消さないと！！」
@10279-10286
name&みい
@10301-10342
msg&&「しょ、消火器消火器！！　あわわっ！」
@10458-10467
name&$FName
@10482-10517
msg&&「い、いやまず、火を止めて！！」
@10582-10589
name&みい
@10604-10637
msg&&「ははは、はいぃぃぃぃっ！！」
@11236-11243
name&みい
@11258-11277
msg&&「はわぁっ！！」
@11440-11443
name&
@11458-11489
msg&&……確かに、刺激的な毎日だ。
@11554-11561
name&みい
@11576-11635
msg&&「おにぃちゃん、おにぃちゃん！　どどど、どうしよう！？」
@11751-11760
name&$FName
@11775-11838
msg&&「慌てるなって！　みいが慌てると、ろくなことがないんだから」
@11903-11906
name&
@11921-11958
msg&&今、オレの隣には小さな天使がいる。
@12023-12026
name&
@12041-12072
msg&&少しだけ、危なっかしいけど。
@12137-12144
name&みい
@12159-12184
msg&&「おにぃちゃ～ん！！」
@12323-12326
name&
@12341-12382
msg&&でも……こういうのも決して悪くはない。
