@589-592
name&
@607-678
msg&&椅子に腰を下ろすと、手近な本を手にとってぺらぺらとページをめくった。
@743-746
name&
@761-872
msg&&いつ買ったのかも分からない小説だ。別に、読もうと思って手に取った訳じゃないので、内容は全然頭に入ってこない。
@937-946
name&$FName
@961-982
msg&&「……………はぁ」
@1047-1050
name&
@1065-1120
msg&&昨日の夜から、みいのことが頭の中に浮かんでは消える。
@1185-1188
name&
@1203-1256
msg&&今日、ゆうは出かけていて、夕方までは帰ってこない。
@1321-1324
name&
@1339-1388
msg&&そして今、この家にはみいとオレの二人っきりだ。
@1453-1462
name&$FName
@1477-1512
msg&&「……………なに考えてるんだか」
@1577-1580
name&
@1595-1676
msg&&ぽつりと呟いて、本を元の位置に戻そうとしたちょうどその時、部屋のドアが鳴った。
@1787-1798
name&みいの声
@1813-1846
msg&&「お、おにぃちゃん……いる？」
@1962-1971
name&$FName
@1986-2009
msg&&「ああ、開いてるぞ」
@2260-2267
name&みい
@2282-2299
msg&&「……………」
@2416-2425
name&$FName
@2440-2471
msg&&「どうした？　何かようか？」
@2536-2543
name&みい
@2558-2629
msg&&「んと、用事って訳じゃないけど、ちょっと本を見せてもらおうかなって」
@2745-2754
name&$FName
@2769-2808
msg&&「ああ、好きなの持っていっていいぞ」
@3013-3020
name&みい
@3035-3048
msg&&「ん……」
@3164-3167
name&
@3182-3261
msg&&みいは本棚から一冊抜き取ると、オレのベッドに腰掛け、ぺらぺらとめくり始めた。
@3447-3450
name&
@3465-3542
msg&&みいの姿を見ていると……昨日のことが……そして、昨日の言葉が頭をよぎった。
@3607-3610
name&
@3625-3666
msg&&『うん……おにぃちゃんなら……いいよ』
@3731-3734
name&
@3749-3806
msg&&そして……あのときの気持ちもまた……よみがえってくる。
@3871-3874
name&
@3889-3914
msg&&『みいを……抱きたい』
@3979-3982
name&
@3997-4048
msg&&オレは立ち上がると、本を読むみいへと歩み寄った。
@4113-4116
name&
@4131-4204
msg&&すっとみいの隣に腰掛けると、みいの身体がわずかに緊張するのが分かった。
@4269-4272
name&
@4287-4324
msg&&とはいえ、これからどうすればいい？
@4389-4398
name&$FName
@4413-4430
msg&&「……………」
@4495-4498
name&
@4513-4602
msg&&どうしようかと思案していると、みいがオレをじっと見つめ、意を決したように、口を開いた。
@4807-4814
name&みい
@4829-4852
msg&&「おにぃちゃん……」
@4968-4975
name&みい
@4990-5019
msg&&「おにぃちゃん、あのね！」
@5136-5143
name&みい
@5158-5175
msg&&「あのね……」
@5431-5438
name&みい
@5453-5470
msg&&「……………」
@5586-5589
name&
@5604-5691
msg&&しかし、勢いが足りなかったのか、どんどん声は小さくなって、やがて押し黙ってしまった。
@5756-5759
name&
@5774-5831
msg&&そんなみいが可愛くて、ポンポンとみいの頭を撫でてやる。
@6036-6043
name&みい
@6058-6081
msg&&「おにぃちゃん……」
@6197-6200
name&
@6215-6284
msg&&少しだけ安心したように、みいが身体を預けるように寄りかかってきた。
@6349-6356
name&みい
@6371-6434
msg&&「おにぃちゃん……あのね、き……その……昨日……昨日の……」
@6550-6553
name&
@6568-6645
msg&&みいは何とか思いを伝えようと、真っ赤になりながら言葉を紡ごうと必死になる。
@6710-6713
name&
@6728-6769
msg&&……女の子に言わせる言葉じゃないよな。
@6834-6837
name&
@6852-6907
msg&&それに……先に言われたら……男として何とも情けない。
@6972-6975
name&
@6990-7031
msg&&オレはみいの唇にそっと指を押し当てた。
@7096-7105
name&$FName
@7120-7159
msg&&「みい、昨日の続き……していいか？」
@7224-7231
name&みい
@7246-7279
msg&&「……………………………うん」
@7395-7398
name&
@7413-7472
msg&&みいは、しばらくうつむいたまま、小さくコクン、と頷いた。
@7537-7546
name&$FName
@7561-7592
msg&&「ホントに……いいんだな？」
@7718-7721
name&
@7736-7787
msg&&仕方なくオレも、戻そうとした本を再び開いてみた。
@7852-7855
name&
@7870-7935
msg&&もちろん、みいのことが気になって、内容なんて頭に入ってこない。
@8140-8147
name&みい
@8162-8191
msg&&「ねぇねぇ、おにぃちゃん」
@8307-8310
name&
@8325-8404
msg&&みいが、こいこいと手招きするので、今度こそ本を棚に戻し、みいの隣に腰掛ける。
@8469-8476
name&みい
@8491-8544
msg&&「確か、おにぃちゃんって……恋人いないんだよね？」
@8660-8669
name&$FName
@8684-8699
msg&&「おう……」
@8764-8771
name&みい
@8786-8825
msg&&「みい、りっこーほしちゃおうかな？」
@8941-8950
name&$FName
@8965-9066
msg&&「生意気言ってるぞ。お子さまのみいには難しいな。第一、『恋人』の意味……ちゃんと分かってるのか？」
@9271-9278
name&みい
@9293-9318
msg&&「わ、分かってるもん」
@9434-9443
name&$FName
@9458-9475
msg&&「ホントか？」
@9680-9687
name&みい
@9702-9783
msg&&「え、えっと……デ、デートとかして、そんで……結婚しちゃったりするんでしょ？」
@9899-9908
name&$FName
@9923-9962
msg&&「だいぶ極端だな。過程が全然ないぞ」
@10027-10034
name&みい
@10049-10114
msg&&「じゃ、じゃあ……キスとかしちゃって……そんで……そんで……」
@10230-10233
name&
@10248-10289
msg&&みいの声が、どんどん小さくなってゆく。
@10354-10363
name&$FName
@10378-10411
msg&&「……やっぱ、みいには早いよ」
@10616-10623
name&みい
@10638-10735
msg&&「そ、そんなことないもん！！　じゃあ……おにぃちゃん、みいに恋人がすること……してみてよ！！」
@10851-10860
name&$FName
@10875-10918
msg&&「お前……やっぱり意味分かってないだろ」
@10983-10990
name&みい
@11005-11068
msg&&「わ、わかってるもん！　キ、キスとか……す、するんでしょ？」
@11184-11193
name&$FName
@11208-11243
msg&&「キスだけじゃ……ないんだぞ？」
@11448-11455
name&みい
@11470-11501
msg&&「もっと……エッチなこと？」
@11617-11626
name&$FName
@11641-11676
msg&&「そう。だから、みいには無理だ」
@11741-11744
name&
@11759-11798
msg&&少しだけ真剣な目で、みいを見つめる。
@12003-12010
name&みい
@12025-12042
msg&&「……………」
@12158-12161
name&
@12176-12299
msg&&威圧されたように、みいが言葉を飲み込む。しかし、それは一瞬のことで、すぐに強い意志を瞳に宿らせてオレを見つめ返してきた。
@12504-12511
name&みい
@12526-12567
msg&&「い、いいよ。エ、エッチなことしても」
@12683-12692
name&$FName
@12707-12748
msg&&「勢いだけで……言うもんじゃないぞ？」
@12813-12820
name&みい
@12835-12896
msg&&「勢いだけじゃないもん！　あたし……ほ、本気なんだもん！」
@13012-13021
name&$FName
@13036-13063
msg&&「本当に……いいのか？」
@13327-13334
name&みい
@13349-13364
msg&&「うん……」
@13480-13487
name&みい
@13502-13609
msg&&「だって、おにぃちゃんのこと、好きだもん……ううん、大好きだったんだもん。ずっと……ずーっと前から！！」
@13725-13728
name&
@13743-13818
msg&&その言葉に嘘はないのだろう。オレを見つめるみいの瞳は真剣そのものだった。
@13883-13892
name&$FName
@13907-13940
msg&&「理由を聞いちゃ……ダメか？」
@14005-14012
name&みい
@14027-14066
msg&&「あ……うん。えっと、えっとね……」
@14182-14189
name&みい
@14204-14263
msg&&「おにぃちゃん、昔からいつも一緒に遊んでくれたから……」
@14380-14387
name&みい
@14402-14519
msg&&「すぐ子供扱いしたけど……でも、おとーさんみたく、遊ばせてる、って態度じゃなくて……一緒になって遊んでくれたから」
@14636-14645
name&$FName
@14660-14681
msg&&「そんなことで？」
@14746-14753
name&みい
@14768-14901
msg&&「でも大切なことなんだよ。あたしにとっては……。おにぃちゃんといるときだけは……あたし、大人の仲間入りしてる気持ちがしたんだもん」
@15017-15024
name&みい
@15039-15086
msg&&「おにぃちゃんが……対等に遊んでくれたから」
@15202-15211
name&$FName
@15226-15243
msg&&「そっか……」
@15308-15311
name&
@15326-15401
msg&&ほんとに些細なこと……でも、それがみいにとっては、重要なことだったのか。
@15466-15469
name&
@15484-15559
msg&&いつも自分を自分としてみていてくれること……それが何より大事だったのか。
@15624-15631
name&みい
@15646-15705
msg&&「だからね……今も、おにぃちゃんと対等に扱って欲しいの」
@15821-15830
name&$FName
@15845-15860
msg&&「……みい」
@15925-15932
name&みい
@15947-16048
msg&&「おにぃちゃん。みい……おにぃちゃんのこと、大好きなの。だから……みいのこと……もらってください」
@16164-16171
name&みい
@16186-16259
msg&&「もし……おにぃちゃんがみいのこと……少しでも好きでいてくれるんなら」
@16375-16384
name&$FName
@16399-16416
msg&&「……………」
@16481-16490
name&$FName
@16505-16546
msg&&「みい……オレ、まだ言ってなかったな」
@16611-16618
name&みい
@16633-16646
msg&&「なに？」
@16762-16771
name&$FName
@16786-16825
msg&&「オレもみいのことが……大好きだよ」
@17030-17037
name&みい
@17052-17077
msg&&「おにぃちゃん……！」
@17193-17196
name&
@17211-17274
msg&&嬉しそうに顔をほころばせるみいの唇に、そっと自分のを重ねる。
@17745-17752
name&みい
@17767-17800
msg&&「ちゅっ……ん……ふぅ……ん」
@17916-17919
name&
@17934-17987
msg&&そのまま……オレはみいをベッドの上へと押し倒した。
@18546-18553
name&みい
@18568-18611
msg&&「おにぃ……ちゃん……ん……ちゅっ……」
@18727-18730
name&
@18745-18764
msg&&再び唇を重ねる。
@18829-18832
name&
@18847-18912
msg&&舌をみいの口内へと進入させると、みいは、目をまん丸にして驚く。
@18977-18984
name&みい
@18999-19026
msg&&「んっ！？　んふっ！！」
@19142-19145
name&
@19160-19225
msg&&驚いて奥へと引っ込んでしまったみいの舌を、舌先でつついてやる。
@19290-19293
name&
@19308-19389
msg&&初めはおっかなびっくりだったが、徐々にみいの舌がオレのに答え、絡みついてきた。
@19454-19461
name&みい
@19476-19555
msg&&「んむ……ん……んちゅ……くちゅ……ちゅ……ん……あぅ……ん……ぷはぁっ！」
@19671-19674
name&
@19689-19836
msg&&唇を離すと、みいが苦しそうに何度も大きく息を吸い込んだ。大きく開かれた口から、オレとみいの唾液が混ざり合った大粒の滴が、つぅっとしたたり落ちた。
@19901-19908
name&みい
@19923-19992
msg&&「おにぃちゃん……今の大人のキス……だね……ね、もう一回……して」
@20108-20115
name&みい
@20130-20173
msg&&「んっ……んく……ぅ……んぐ……ちゅっ」
@20289-20292
name&
@20307-20380
msg&&今度は積極的に舌を絡めてくる。口腔をなめ回し、何度も舌を絡め合わせた。
@20445-20452
name&みい
@20467-20510
msg&&「んっ……ふぅ……ちゅっ……ちゅっ……」
@20626-20629
name&
@20644-20713
msg&&うっとりと、キスに夢中になっているみいの身体に、そっと手を伸ばす。
@20778-20785
name&みい
@20800-20825
msg&&「んっ……んふっ……」
@20941-20944
name&
@20959-21030
msg&&服の上から小さく未成熟な乳房に触れると、みいの身体がピクリと震える。
@21095-21098
name&
@21113-21196
msg&&少しだけくすぐったそうにオレの手をのけようとするが、それにかまわず愛撫を続ける。
@21261-21268
name&みい
@21283-21366
msg&&「ん……あっ……ふはぁっ！　はぁはぁはぁ……お、おにぃちゃん……エッチ……だよ」
@21482-21491
name&$FName
@21506-21519
msg&&「いや？」
@21584-21591
name&みい
@21606-21627
msg&&「う、ううん……」
@21743-21752
name&$FName
@21767-21828
msg&&「じゃあ……みいの可愛い身体……オレに見せてくれないか？」
@21893-21900
name&みい
@21915-21934
msg&&「……えっちぃ」
@22243-22252
name&$FName
@22267-22290
msg&&「みい……可愛いよ」
@22355-22362
name&みい
@22377-22454
msg&&「あ、あんまり……じっと見ちゃ……ダメだよ……は、恥ずかしいんだもん……」
@22570-22573
name&
@22588-22681
msg&&露わになった乳房にそっと唇を寄せる。乳首にフッと息がかかっただけで、みいは身体を震わせた。
@22746-22753
name&みい
@22768-22803
msg&&「おにぃ……ちゃん……んふっ！」
@22919-22922
name&
@22937-23004
msg&&乳房を舌先で転がし唇に含むと、みいの口から甘い声がこぼれ落ちた。
@23069-23076
name&みい
@23091-23174
msg&&「んっ……くすぐったい……おにぃちゃん……あ、赤ちゃんみたい……ふあぁぁ……ん」
@23290-23293
name&
@23308-23401
msg&&ちゅっ、ちゅっと音を立てて、みいの乳首を丹念に吸い上げると、みいの顔が徐々にとろけてゆく。
@23466-23475
name&$FName
@23490-23513
msg&&「……気持ちいい？」
@23578-23585
name&みい
@23600-23701
msg&&「ん……うん……おっぱい……気持ちいいよ……ねぇ、おにぃちゃん。みいのおっぱい……お、美味しい？」
@23817-23826
name&$FName
@23841-23894
msg&&「ああ、みいの味がする。こっちのは……どうかな？」
@23959-23962
name&
@23977-24046
msg&&みいの大事な部分へとそっと手を伸ばし、パンツの上から優しく触れる。
@24111-24118
name&みい
@24133-24172
msg&&「あ……ん……お、おにぃちゃん……」
@24288-24291
name&
@24306-24401
msg&&割れ目をなぞるように、優しく愛撫すると、じっとりとパンツにエッチなシミが浮かび上がってくる。
@24466-24473
name&みい
@24488-24593
msg&&「や……ぁ……ん……あぅっ、ん……あんっ……お、おにぃちゃん……そんなところ……さ、触っちゃダメ……」
@24709-24718
name&$FName
@24733-24766
msg&&「そんなところって……どこ？」
@24831-24838
name&みい
@24853-24894
msg&&「み、みいの……恥ずかしいところ……」
@25010-25019
name&$FName
@25034-25059
msg&&「恥ずかしいところ？」
@25124-25131
name&みい
@25146-25179
msg&&「みいの……お、おま○こ……」
@25295-25304
name&$FName
@25319-25340
msg&&「良くできました」
@25405-25408
name&
@25423-25544
msg&&羞恥に顔を朱に染めるみいに、優しく唇を重ねる。唇から首筋、鎖骨、乳首……唇が触れるたびに、みいが甘く切ない声をあげた。
@25609-25616
name&みい
@25631-25698
msg&&「おに……ちゃん……もっと……触って……もっと……キス……して」
@25814-25817
name&
@25832-25959
msg&&促されるままに、みいの秘所をくりくりと刺激すると、パンツから染み出したみいの愛液が、ぬるぬると絡まり、小さく糸を引いてゆく。
@26217-26226
name&$FName
@26241-26282
msg&&「みい……こんなになっちゃったんだ？」
@26347-26350
name&
@26365-26466
msg&&指先に絡まった愛液を、みいに見せるように目の前に掲げる。指先を動かすと、愛液がキラキラと糸を引く。
@26531-26538
name&みい
@26553-26648
msg&&「やぁ……おにぃちゃんの……えっち……。いぢわるすると……触らせて……あげないんだから……」
@26764-26773
name&$FName
@26788-26819
msg&&「じゃあ……こうしてあげる」
@26884-26887
name&
@26902-27003
msg&&みいの股間に頭を埋めて、愛液でしとどに濡れたパンツに顔を近づけると、淫猥な香りが鼻腔をくすぐった。
@27068-27077
name&$FName
@27092-27121
msg&&「ん……みいの匂いがする」
@27186-27193
name&みい
@27208-27271
msg&&「やぁ……そんなとこ……匂い……嗅いじゃやだぁ……んぅ……」
@27387-27396
name&$FName
@27411-27450
msg&&「ね、みいのここ……見てもいいかな」
@27515-27522
name&みい
@27537-27602
msg&&「う、うん……おにぃちゃんになら……見られても……いいよ……」
@27718-27727
name&$FName
@27742-27769
msg&&「じゃあ……脱がすよ？」
@27834-27837
name&
@27852-27965
msg&&愛液で濡れてグショグショになったパンツをゆっくりとおろしてゆく。徐々に露わになってゆく、みいの無防備な割れ目。
@28030-28037
name&みい
@28052-28071
msg&&「や……ぁ……」
@28187-28190
name&
@28205-28322
msg&&その全てがオレの目にさらされる瞬間、パンツと割れ目との間に、キラキラと糸が引き、くちゅっ、と悩ましげな音を立てた。
@28580-28587
name&みい
@28602-28707
msg&&「ふあぁっ……おにっ……おにぃちゃんが……みいのエッチなとこ……み、見てる……見られちゃってるぅ……」
@28823-28826
name&
@28841-28942
msg&&見られて興奮しているのか、幼い割れ目からは、トロトロと愛液が流れ出し、時折勢い良くぴゅっとはぜた。
@29007-29016
name&$FName
@29031-29052
msg&&「可愛いよ、みい」
@29117-29120
name&
@29135-29228
msg&&トロトロと豊富な蜜をしたたらせる割れ目に舌を這わせると、口の中に濃厚なみいの味が広がった。
@29293-29302
name&$FName
@29317-29346
msg&&「みいの……味がする……」
@29411-29418
name&みい
@29433-29524
msg&&「やぁっ！　な、舐めちゃダメ……みいの……みいのエッチなおつゆ……舐めちゃダメなの……」
@29640-29643
name&
@29658-29735
msg&&ちゅっ、ちゅっと音を立てて蜜を吸い上げると、みいが恥ずかしそうに頭を振る。
@29800-29807
name&みい
@29822-29941
msg&&「音……た、立てちゃヤダ……恥ずかしい……恥ずかしいよぉ……くちゅくちゅ……音がして……やぁ……やぁ……やぁっ！！」
@30057-30060
name&
@30075-30154
msg&&しかし、みいの言葉とは裏腹に、濃厚な蜜が溢れだし、オレの口内を満たしてゆく。
@30219-30226
name&みい
@30241-30282
msg&&「んっ……あふっ、んっ、ンぅんっ！！」
@30398-30401
name&
@30416-30505
msg&&小さな割れ目を左右に拡げて、いくら舐めても次々と愛液を溢れさせる小さな孔を露わにする。
@30570-30577
name&みい
@30592-30663
msg&&「拡げちゃ……ダメっ！　お、奥まで……見えちゃ……見えちゃうよぉ！」
@30779-30782
name&
@30797-30898
msg&&小さな蕾のような膣口と、その上でツルンとした未成熟なフードに包まれた淫核が、オレの目の前に現れる。
@30963-30966
name&
@30981-31076
msg&&幼い膣口を舌先で軽くノックすると、それに答えるように、新たな蜜が迸り、オレの顔を汚してゆく。
@31141-31148
name&みい
@31163-31246
msg&&「ふぁぁっ！！　やぁっ、そこダメ！！　おにぃちゃん、そ、そこは……んぅんっ！！」
@31362-31365
name&
@31380-31527
msg&&何度も丹念に舌先でほぐしてやると、みいの秘所は僅かに口を開く。トロトロと大粒の愛液を溢れさせながら、受け入れ態勢が整ったことをオレに伝えてきた。
@31592-31599
name&みい
@31614-31697
msg&&「はぁはぁはぁ……おにっ、おにぃちゃん……んっ、ふぁっ、あっ、あんっ、ああんっ」
@31813-31822
name&$FName
@31837-31872
msg&&「みい……そろそろ……いいか？」
@31937-31944
name&みい
@31959-31994
msg&&「う、うん……おにぃちゃん……」
@32110-32113
name&
@32128-32185
msg&&みいにオレ自身をさらすと、みいの目が僅かにこわばった。
@32250-32257
name&みい
@32272-32349
msg&&「お、おにぃちゃんの……おち○ちん……。み、みいに……は、はいるのかな？」
@32465-32474
name&$FName
@32489-32504
msg&&「怖いか？」
@32569-32576
name&みい
@32591-32648
msg&&「ちょっと……だけ。でも、だ、大丈夫だと……思うから」
@32764-32773
name&$FName
@32788-32817
msg&&「痛かったら言うんだぞ？」
@32882-32889
name&みい
@32904-33005
msg&&「大丈夫……お、おにぃちゃんだから……。な、泣いちゃうかもしれないけど……でも、我慢……するから」
@33121-33130
name&$FName
@33145-33164
msg&&「わかった……」
@33422-33425
name&
@33440-33527
msg&&愛液を垂らして待ち受けるみいの秘所に、オレのをあてがうと、ゆっくりと進入していった。
@33592-33599
name&みい
@33614-33721
msg&&「ひぃっ……お、おにぃちゃんのが……は、入って……ひぁっ……い、痛い……痛いよぉ……おにぃちゃんっ！！」
@33837-33840
name&
@33855-33914
msg&&まだ、先端しか入っていないのに、みいが大粒の涙をこぼす。
@33979-33988
name&$FName
@34003-34030
msg&&「ダメか？　やめるか？」
@34095-34102
name&みい
@34117-34188
msg&&「だ、だめ……やめちゃダメ……我慢……するから……やめちゃヤダ……」
@34305-34314
name&$FName
@34329-34344
msg&&「わかった」
@34409-34412
name&
@34427-34536
msg&&あんまりゆっくりやって、いつまでもみいを痛がらせるよりはと、みいのお尻を抱えて、一気にみいのお腹を貫いた。
@34794-34801
name&みい
@34816-34841
msg&&「ひぅぅぅんっ！！！」
@34957-34960
name&
@34975-35024
msg&&みいが小さく悲鳴を上げて、破瓜の痛みに耐える。
@35089-35092
name&
@35107-35202
msg&&オレとみいとの結合部からは、鮮やかな血がいくすじも流れ落ち、シーツに赤い斑点を刻んでいった。
@35267-35274
name&みい
@35289-35360
msg&&「ぅ……ぁ……あぅ……お、おにっ、おにぃちゃん……おにぃちゃん……」
@35476-35485
name&$FName
@35500-35541
msg&&「よく頑張ったな……ちゃんと入ったよ」
@35606-35613
name&みい
@35628-35709
msg&&「う……うん……おに……ちゃんが……みいのお腹に……いるの……わ、わかる……」
@35825-35832
name&みい
@35847-35928
msg&&「でも……い、痛いよ……おにぃちゃん……みいのアソコ……こ、壊れちゃったよぉ」
@36044-36047
name&
@36062-36115
msg&&オレの腕の中で、痛みに身体を震わせて涙を流すみい。
@36180-36183
name&
@36198-36299
msg&&オレはみいが落ち着くまで……そして少しでも痛みが和らげばと、みいを優しく抱きしめ頭を撫でてやった。
@36364-36371
name&みい
@36386-36463
msg&&「おにぃちゃん……も、もう……大丈夫だから……だから……う、動いていいよ」
@36579-36582
name&
@36597-36702
msg&&しばらくして、みいが呟く。当然、まだ痛いだろうに、必死に我慢してオレの望むことをさせてくれようとする。
@36767-36776
name&$FName
@36791-36838
msg&&「わかった……すぐすむから……頑張るんだぞ」
@36903-36910
name&みい
@36925-36996
msg&&「大丈夫……おにぃちゃんのこと……大好きだから……だから……へーき」
@37112-37115
name&
@37130-37235
msg&&涙を浮かべながらも、みいがにっこりと微笑む。そんなみいを愛しく思いながら、オレはゆっくりと動き始めた。
@37300-37307
name&みい
@37322-37361
msg&&「ひぅっ……んっ……んくぅんっ！！」
@37477-37480
name&
@37495-37572
msg&&痛そうに眉をゆがめながらも、みいはオレに抱きついて、離そうとはしなかった。
@37637-37646
name&$FName
@37661-37684
msg&&「みい……みい！！」
@37749-37756
name&みい
@37771-37810
msg&&「おにぃちゃん……おにぃちゃん……」
@37926-37929
name&
@37944-38073
msg&&みいの幼い秘所は小さすぎて、オレの全てを受け入れることはできなかった。しかし、その代わりに痛いくらいにオレのを締め付けてきた。
@38138-38147
name&$FName
@38162-38191
msg&&「ん……くっ……うう……」
@38256-38259
name&
@38274-38389
msg&&みいのお腹を貫くたびに、二人の結合部からは、ぐちゅぐちゅとイヤらしい音が溢れ、血と愛液の混合物が流れ出してゆく。
@38454-38461
name&みい
@38476-38513
msg&&「あぅ……ん……んくっ……う……」
@38629-38632
name&
@38647-38716
msg&&しばらくして、みいの胎内を往復するオレのが、スムーズになってゆく。
@38781-38788
name&みい
@38803-38912
msg&&「う……ぁ……おにぃちゃん……い、痛いけど……でも……ちょっとだけ……変な気持ち……あ……ぅ……んんっ！」
@39028-39031
name&
@39046-39205
msg&&度重なる悪戯のせいか、痛いながらも少しだけ感じているようだ。無論、イクことはできないだろうけど……それでも、みいが痛いだけでないのがオレにとって救いだった。
@39270-39277
name&みい
@39292-39335
msg&&「んっ、あぅっ、んっ、ふあっ、ああっ！」
@39451-39460
name&$FName
@39475-39510
msg&&「みい……あと、少しだから……」
@39575-39578
name&
@39593-39682
msg&&みいの狭い胎内を貫くたび、オレの背中を稲妻のような快楽が走り抜け、脳を痺れさせてゆく。
@39747-39754
name&みい
@39769-39810
msg&&「う、うん……大丈夫……あぅんっ！！」
@39926-39935
name&$FName
@39950-39977
msg&&「みい……みい、みい！」
@40042-40049
name&みい
@40064-40101
msg&&「おにぃちゃん、おにぃちゃん！！」
@40217-40220
name&
@40235-40286
msg&&貪るように、みいのお腹を貫き、身体を打ち付ける。
@40351-40360
name&$FName
@40375-40408
msg&&「みい………………くぅっ！！」
@40473-40476
name&
@40491-40550
msg&&頭が真っ白になって、熱いものが下半身から溢れだしてゆく。
@40615-40618
name&
@40633-40762
msg&&射精感にまずいと思い、身体を後ろに引こうとするのだが、時遅く、オレはみいのお腹の奥へ、精液を打ち付けるようにそそぎ込んでいた。
@40827-40834
name&みい
@40849-40884
msg&&「おにっ……ちゃぁぁぁんっ！！」
@41379-41386
name&みい
@41401-41520
msg&&「おにぃ……おにぃちゃんのが……お腹の中に……溢れてる……おにぃちゃんの精液が……みいのお腹の中に……たくさん……」
@41636-41639
name&
@41654-41725
msg&&あわててみいの中から引き抜くと、その刺激で再び精液が迸ってしまった。
@41790-41797
name&みい
@41812-41847
msg&&「ふぁっ！　お、おにぃちゃん？」
@41963-41966
name&
@41981-42074
msg&&吐き出された精液は、みいの身体へと降りかかり、ドロドロの白濁した体液でみいを汚していった。
@42139-42148
name&$FName
@42163-42188
msg&&「わ、悪い、みい……」
@42253-42260
name&みい
@42275-42358
msg&&「はぁはぁ……大丈夫だよ…おにぃちゃん。これが……おにぃちゃんの……精液なんだ」
@42474-42477
name&
@42492-42571
msg&&みいは、自分の身体に降りかかった精液を指先ですくい上げ、珍しそうに見つめた。
@42636-42643
name&みい
@42658-42723
msg&&「ね、おにぃちゃん……ちゃんと……最後まで……できたでしょ？」
@42839-42848
name&$FName
@42863-42896
msg&&「よく、頑張ったな……偉いぞ」
@42961-42968
name&みい
@42983-43126
msg&&「えへへ……おにぃちゃん……気持ちよかった？　……みいで……みいの身体で……イッてくれたんだもんね……気持ちよくなって……くれたんだよね？」
@43242-43251
name&$FName
@43266-43297
msg&&「ああ……すごく良かったよ」
@43362-43369
name&みい
@43384-43407
msg&&「んし……よかった」
@43524-43527
name&
@43542-43599
msg&&にっこりと満足気味に微笑むみいに、そっと唇を這わせる。
@43664-43667
name&
@43682-43801
msg&&瞳から流れ出した涙と、唇からこぼれた唾液を、綺麗に舐めとってやると、少しだけくすぐったそうに、みいが身体を震わせた。
@43866-43875
name&$FName
@43890-43921
msg&&「ここも、綺麗にしないとね」
@43986-43989
name&
@44004-44131
msg&&みいの幼い秘所は、ぱっくりと大きく口を拡げて、愛液と精液、そして破瓜の血の混ざったイヤらしい液体をドロドロと溢れだしていた。
@44196-44203
name&みい
@44218-44245
msg&&「あ、おにぃちゃん……」
@44554-44557
name&
@44572-44649
msg&&清潔なタオルを取り出し、精液と愛液と血で汚れたみいの股間を綺麗にしてやる。
@44714-44721
name&みい
@44736-44801
msg&&「やぁ……おにぃちゃん……そんなの、自分でできるよ……ん……」
@44917-44926
name&$FName
@44941-45010
msg&&「オレが……みいを綺麗にしてやりたいんだ……だから、させてくれよ」
@45075-45082
name&みい
@45097-45138
msg&&「で、でも……は、恥ずかしいよぉ……」
@45254-45263
name&$FName
@45278-45333
msg&&「そんなに恥ずかしいんなら、目でもつぶっているか？」
@45398-45405
name&みい
@45420-45453
msg&&「よ、よけい恥ずかしいよぉ！」
@45569-45578
name&$FName
@45593-45660
msg&&「いいから、オレにやらせてくれよ。みいを……大切にしたいんだよ」
@45725-45732
name&みい
@45747-45770
msg&&「わ、わかった……」
@45886-45889
name&
@45904-45985
msg&&みいの股間を優しく撫でるようにタオルでこすり、溢れ出た体液をぬぐい去ってゆく。
@46050-46053
name&
@46068-46141
msg&&みいの身体は、タオルが触れるたびに敏感に反応して、甘い刺激を生み出す。
@46206-46213
name&みい
@46228-46323
msg&&「ん……ふぁっ……ん……んぅ……やぁん……何か……痺れて……気持ちよくなっちゃう\nよぉ……」
@46439-46442
name&
@46457-46510
msg&&みいは、小さくあえぎ声を漏らし、その刺激に耐える。
@46575-46578
name&
@46593-46682
msg&&しかし、より綺麗に、とパックリと割れたままの大陰唇の中をこすると、苦痛に眉をひそめた。
@46747-46754
name&みい
@46769-46786
msg&&「んぅっ！！」
@46902-46911
name&$FName
@46926-46953
msg&&「ごめん、痛かったか？」
@47018-47025
name&みい
@47040-47075
msg&&「う、うん……ちょっとだけ……」
@47191-47200
name&$FName
@47215-47256
msg&&「ごめんな。もっと優しくするから……」
@47321-47328
name&みい
@47343-47440
msg&&「ふぁ……あん……ダメだよぉ……あんまり優しくすると……気持ちよくなっちゃう……やぁんっ！！」
@47556-47565
name&$FName
@47580-47621
msg&&「ホントにみいは……感じやすいんだな」
@47686-47693
name&みい
@47708-47743
msg&&「そんな……し、知らないっ！！」
@47860-47863
name&
@47878-47965
msg&&みいは、拗ねるようにそっぽを向いてしまった。その姿がまた可愛くて、抱きしめたくなる。
@48030-48039
name&$FName
@48054-48103
msg&&「ごめんごめん……はい、これで綺麗になったよ」
@48168-48175
name&みい
@48190-48233
msg&&「ん……おにぃちゃん……あ、ありがとね」
@48350-48359
name&$FName
@48374-48415
msg&&「くすくす……ホントに可愛いなみいは」
@48503-48506
name&
@48521-48578
msg&&オレは、赤くなって言葉を紡ぐみいを、そっと抱きしめた。
@49286-49293
name&みい
@49308-49335
msg&&「ねぇ……おにぃちゃん」
@49451-49460
name&$FName
@49475-49486
msg&&「ん？」
@49551-49558
name&みい
@49573-49604
msg&&「今日、一緒に寝ちゃダメ？」
@49720-49729
name&$FName
@49744-49767
msg&&「どうした、突然？」
@49832-49839
name&みい
@49854-49959
msg&&「だって、せっかく、おにぃちゃんに恋人にしてもらった大切な日なのに……一人で寝るの……寂しいんだもん」
@50075-50084
name&$FName
@50099-50130
msg&&「そっか……大切な日……か」
@50195-50204
name&$FName
@50219-50276
msg&&「よし、じゃあ、ゆうにばれないように、後でくるんだぞ」
@50481-50488
name&みい
@50503-50546
msg&&「ホント？　ありがと、おにぃちゃん！！」
@50802-50809
name&みい
@50824-50843
msg&&「あ、でも……」
@50959-50968
name&$FName
@50983-50996
msg&&「でも？」
@51061-51068
name&みい
@51083-51150
msg&&「え、えっちなのはなしだからね。みいのあそこ、まだ痛いんだもん」
@51266-51275
name&$FName
@51290-51359
msg&&「了解。でも、みいが眠ってる間に……色々触っちゃうかしれないぞ？」
@51424-51431
name&みい
@51446-51459
msg&&「色々？」
@51575-51584
name&$FName
@51599-51658
msg&&「恥ずかしいところ、いっぱい、い～っぱい触っちゃうかも」
@51723-51730
name&みい
@51745-51774
msg&&「おにぃちゃんのエッチ♪」
@51891-51900
name&$FName
@51915-51958
msg&&「そうだよ。お兄ちゃんはエッチなのです」
@52023-52030
name&みい
@52045-52138
msg&&「あたし、エッチなことされちゃうんだ？\nもしかして……今までみたいに悪戯されちゃ\nうの？」
@52255-52264
name&$FName
@52279-52290
msg&&「え？」
@52355-52362
name&みい
@52377-52414
msg&&「えへへ……おにぃちゃんのエッチ」
@52531-52540
name&$FName
@52555-52582
msg&&「分かって……たのか？」
@52647-52654
name&みい
@52669-52708
msg&&「やっぱり、わざと……だったんだ？」
@52825-52834
name&$FName
@52849-52904
msg&&「い、いや……その……い、いつから……気がついて？」
@53084-53091
name&みい
@53106-53215
msg&&「夏祭りの時から……そうじゃないかなって……ううん、夏祭りの時は……わざとだったらいいなって……思ってた」
@53403-53410
name&みい
@53425-53542
msg&&「お祭りの後……くらいかな？　はじめは偶然かなって思ったけど……でも……わざとだったらいいなって、少し、思ってた」
@53733-53742
name&$FName
@53757-53784
msg&&「い、いや……その……」
@53849-53856
name&みい
@53871-53980
msg&&「おにぃちゃんの、エッチ♪　でも、許してあげる。だって……あたしのこと、好きだから……だから……でしょ？」
@54096-54105
name&$FName
@54120-54139
msg&&「う、うん……」
@54344-54351
name&みい
@54366-54401
msg&&「おにぃちゃん……だーい好き♪」
