@357-360
name&
@375-428
msg&&それから二週間後……オレは本来あるべき所に帰った。
@493-496
name&
@511-588
msg&&帰るまでの間……ずっと、オレはみいを抱いた。何せ、伯父夫婦公認なのだから。
@653-656
name&
@671-710
msg&&そして季節は流れ……冬休みになった。
@1176-1183
name&みい
@1198-1235
msg&&「おにぃちゃん、おにぃちゃん！！」
@1351-1360
name&$FName
@1375-1396
msg&&「だ、出すぞっ！」
@1461-1468
name&みい
@1483-1566
msg&&「な、胎内に……胎内に頂戴っ！！　んっ、んんっ……ふぁぁぁぁぁーーーっ！！！！」
@1847-1854
name&みい
@1869-1940
msg&&「はぁはぁはぁ……おにぃちゃんの精液が……お腹いっぱい……えへへ♪」
@2056-2059
name&
@2074-2133
msg&&冬休みに入ってから、ずっとこうしてみいとエッチしている。
@2198-2205
name&みい
@2220-2357
msg&&「いっぱい、溢れてきたよぉ♪　おにぃちゃんの精液が……トロトロって、みいのおま○こから……いっぱい溢れてきてる♪　ね、見えるでしょ？」
@2473-2476
name&
@2491-2572
msg&&当然のように、伯父夫婦は旅行に出かけていたが、今度はゆうも一緒に連れていった。
@2637-2640
name&
@2655-2738
msg&&二人っきりのせいか……みいは、みんなを見送ってから、一度も服を着ようとはしない。
@2803-2812
name&$FName
@2827-2862
msg&&「それはそれで嬉しいけどさ……」
@3067-3074
name&みい
@3089-3122
msg&&「どしたの？　おにぃちゃん♪」
@3238-3247
name&$FName
@3262-3305
msg&&「何でもない。みいと一緒で幸せだなって」
@3510-3517
name&みい
@3532-3557
msg&&「えへへへ……んし♪」
@3673-3680
name&みい
@3695-3752
msg&&「ねぇ、おにぃちゃん……今度は……お風呂で……しよ♪」
@3868-3877
name&$FName
@3892-3909
msg&&「お風呂で？」
@3974-3981
name&みい
@3996-4055
msg&&「あのね、みい……おしっこ……したくなっちゃった……♪」
@4171-4180
name&$FName
@4195-4234
msg&&「また？　ホントに……好きだな……」
@4439-4446
name&みい
@4461-4544
msg&&「だって……おにぃちゃんに見てもらいたいんだもん。みいが……おしっこするところ」
@4660-4663
name&
@4678-4709
msg&&最近は、ずっとこんな調子だ。
@4914-4921
name&みい
@4936-5011
msg&&「おにぃちゃんに、いっぱい、みいの恥ずかしい格好、見てもらうんだもん♪」
@5209-5212
name&
@5227-5304
msg&&屈託のない笑みを浮かべて、みいがオレの手をとり、お風呂場へと連行してゆく。
@5369-5378
name&$FName
@5393-5432
msg&&「こんなにエッチになっちゃって……」
@5497-5506
name&$FName
@5521-5560
msg&&「……………みいの今後がすごく心配」
@5788-5795
name&みい
@5810-5873
msg&&「おにぃちゃん、みいと……いっぱいえっちなこと、しようね♪」
