@176-185
name&$FName
@200-235
msg&&「みいの相手でもしてやるか……」
@493-502
name&$FName
@517-556
msg&&「あれ？　さっきまでいたんだが……」
@621-624
name&
@639-680
msg&&部屋を見回してみるが、みいの姿はない。
@745-754
name&$FName
@769-808
msg&&「おかしいなぁ……どこいったんだ？」
@873-876
name&
@891-972
msg&&テーブルの下や、押入れの中、果てはごみ箱の中まで捜してみたが、みいの姿はない。
@1037-1046
name&$FName
@1061-1100
msg&&「おーい、みい？　みいー、どこだー」
@1165-1176
name&みいの声
@1191-1226
msg&&「ここだよぉ、おにぃちゃん！！」
@1342-1345
name&
@1360-1425
msg&&みいにオレの声が届いたのか、みいの声が庭の方から聞こえてきた。
@1490-1499
name&$FName
@1514-1527
msg&&「外か？」
@1928-1931
name&
@1946-1969
msg&&……………いないな。
@2034-2043
name&$FName
@2058-2073
msg&&「みいー？」
@2138-2149
name&みいの声
@2164-2187
msg&&「ここだよ、ここ！」
@2303-2306
name&
@2321-2350
msg&&声はすれども、姿は見えず。
@2415-2426
name&みいの声
@2441-2472
msg&&「鈍いなぁ、上だよ、うえ！」
@2588-2597
name&$FName
@2612-2623
msg&&「上？」
@3052-3055
name&
@3070-3133
msg&&見上げると、そこには樹に登り、枝に腰掛けたみいの姿があった。
@3198-3207
name&$FName
@3222-3275
msg&&「う、うわっ、みい！？　なんてところにいるんだよ」
@3340-3347
name&みい
@3362-3391
msg&&「セミがたくさんいたから」
@3507-3516
name&$FName
@3531-3570
msg&&「セミ？　何でまたそんなものを……」
@3635-3642
name&みい
@3657-3710
msg&&「夏休みの宿題。自由研究に使えないかなって思って」
@3827-3836
name&$FName
@3851-3878
msg&&「虫取り網はどうした？」
@3943-3950
name&みい
@3965-3994
msg&&「登ったほうが確実だもん」
@4110-4119
name&$FName
@4134-4205
msg&&「とにかく、落ちたらどうするんだ！　危ないから、早く降りてきなさい」
@4270-4277
name&みい
@4292-4331
msg&&「大丈夫だよぉ、落ちたりしないよ～」
@4447-4450
name&
@4465-4526
msg&&みいは枝にぶら下がったまま、楽しそうにプラプラと足をふる。
@4591-4594
name&
@4609-4696
msg&&そのたびに、みいの短いスカートがひるがえり、枝に食い込んだみいの股間があらわになる。
@4761-4770
name&$FName
@4785-4810
msg&&「お、おい、みい！！」
@4875-4882
name&みい
@4897-4918
msg&&「へーきへーき！」
@5034-5037
name&
@5052-5173
msg&&下から見た自分がどういう格好になっているのか気がついていないみいは、さらに安全なことをアピールするかのように足を振る。
@5238-5241
name&
@5256-5339
msg&&太い枝にまたがったみいのお尻は、プニッと変形し、お尻の柔らかさを際立たせていた。
@5404-5413
name&$FName
@5428-5445
msg&&「ごくっ……」
@5510-5517
name&みい
@5532-5553
msg&&「おにぃちゃん？」
@5669-5672
name&
@5687-5708
msg&&い、いかんいかん。
@5773-5782
name&$FName
@5797-5832
msg&&「とにかく、早く降りてきなさい」
@5897-5904
name&みい
@5919-5968
msg&&「大丈夫だよぉ！　心配性だね、おにぃちゃんは」
@6084-6093
name&$FName
@6108-6175
msg&&「いいから早く降りなさい。お兄ちゃんの言うことが聞けないのか？」
@6240-6247
name&みい
@6262-6345
msg&&「大丈夫だったら。そんな子ども扱いしないでよぉ。こんなことだってできるんだから」
@6462-6465
name&
@6480-6513
msg&&みいはさらに足を大きくゆする。
@6578-6587
name&$FName
@6602-6639
msg&&「ば、ばか落ちる、落ちるって！！」
@6704-6711
name&みい
@6726-6749
msg&&「ほらほらほら！！」
@6865-6874
name&$FName
@6889-6924
msg&&「うわっ、み、見てられないって」
@6989-6996
name&みい
@7011-7048
msg&&「ほらほら……って……あ、あれ？」
@7164-7167
name&
@7182-7223
msg&&ぐらり、とみいが大きくバランスを崩す。
@7288-7297
name&$FName
@7312-7331
msg&&「危ないっ！！」
@7769-7772
name&
@7787-7802
msg&&……………。
@7867-7870
name&
@7885-7976
msg&&思わず駆け寄ったけど、続いて起こるだろう振動と衝撃は、いつまで経っても襲ってこなかった。
@8041-8050
name&$FName
@8065-8086
msg&&「み、みい……？」
@8151-8154
name&
@8169-8196
msg&&恐る恐る、見上げてみる。
@8573-8580
name&みい
@8595-8624
msg&&「あ、危なかったよぉ……」
@8740-8743
name&
@8758-8833
msg&&一度大きくバランスを崩したのだろうが、なんとか元の状態に復帰したらしい。
@8898-8907
name&$FName
@8922-8945
msg&&「みい……良かった」
@9010-9017
name&みい
@9032-9139
msg&&「よくないよぉ。お、おにぃちゃ～ん、お、降ろしてぇ！　変なところが引っかかっちゃって……降りれないの～」
@9256-9259
name&
@9274-9309
msg&&……変なところ？　どこだそりゃ？
@9374-9381
name&みい
@9396-9429
msg&&「おにぃちゃ～ん、早くぅ～！！
@9545-9554
name&$FName
@9569-9604
msg&&「はいはい……今降ろしてやるよ」
@10074-10077
name&
@10092-10147
msg&&物置から脚立を引っ張り出して、何とか足場を確保する。
@10212-10215
name&
@10230-10289
msg&&高さ的にはギリギリだけど、まぁ、何とか支えられるだろう。
@10354-10363
name&$FName
@10378-10413
msg&&「よーし……ほら、つかまれ……」
@10478-10485
name&みい
@10500-10517
msg&&「ん……っと」
@10854-10861
name&みい
@10876-10919
msg&&「あ、あれ？　何かお尻がスースーする？」
@11035-11038
name&
@11053-11116
msg&&みいのパンツが枝に引っかかったまま、するりと脱げ落ちていた。
@11181-11184
name&
@11199-11264
msg&&引っかかった、変なところって……みいのパンツのことだったのか。
@11329-11338
name&$FName
@11353-11372
msg&&「あ……………」
@11437-11440
name&
@11455-11534
msg&&みいを下から支えるという体勢ゆえ、自然と下から覗き込む格好になるわけで……。
@11599-11606
name&みい
@11621-11652
msg&&「え？　えっ？　ええっ！？」
@11768-11771
name&
@11786-11891
msg&&さらけ出されたみいのアソコは、まだまだ未成熟で、ツルンとした小さな可愛い割れ目がくっきりと見て取れた。
@11956-11963
name&みい
@11978-12001
msg&&「あややややや……」
@12117-12120
name&
@12135-12252
msg&&みいが、バタバタと必死にスカートを押さえるのだが、下にいるオレの視線に対して、その行為はあまり意味をなさなかった。
@12317-12320
name&
@12335-12444
msg&&みいが大きく動くたび、小さなタテスジと、その奥に息づく、小さなピンクの蕾が、オレの目の中に飛び込んでくる。
@12509-12516
name&みい
@12531-12612
msg&&「みみ、見ちゃダメ、見ちゃダメ、見ちゃダメ、見ちゃダメ、見ちゃダメーーっ！！」
@12728-12737
name&$FName
@12752-12777
msg&&「あ、いや、その……」
@12842-12845
name&
@12860-12963
msg&&見ちゃダメだといわれても、ピンクに色づいた、柔らかそうなソコは、オレの視線をクギ付けにして放さない。
@13028-13037
name&$FName
@13052-13089
msg&&「み、見てない、見てないから……」
@13154-13161
name&みい
@13176-13219
msg&&「ははは、早く降ろして！　早く早く！！」
@13358-13367
name&$FName
@13382-13421
msg&&「お、おう、ちょ、ちょっと待て……」
@14096-14103
name&みい
@14118-14135
msg&&「……………」
@14251-14260
name&$FName
@14275-14292
msg&&「……………」
@14357-14364
name&みい
@14379-14414
msg&&「あ、あの……お、おにぃちゃん」
@14530-14539
name&$FName
@14554-14569
msg&&「お、おう」
@14634-14641
name&みい
@14656-14673
msg&&「み、見た？」
@14789-14798
name&$FName
@14813-14832
msg&&「い、いや……」
@15037-15044
name&みい
@15059-15174
msg&&「見た？　見えた？　見たでしょ？　見え\nちゃったんでしょ！？　見たなら『見たっ\nて』言ってよ、おにぃちゃん！！」
@15290-15299
name&$FName
@15314-15353
msg&&「だだだ、大丈夫、みみみ、見てない」
@15418-15421
name&
@15436-15535
msg&&可愛いピンク色のプニプニのアソコは全然、まったくもって見てないです。そう言うことにしておくです。
@15600-15607
name&みい
@15622-15665
msg&&「あ～ん、やっぱり見えちゃったんだぁ！」
@15781-15790
name&$FName
@15805-15848
msg&&「だから、見てない、ホントに見てない！」
@15913-15920
name&みい
@15935-15958
msg&&「ホントにホント？」
@16074-16083
name&$FName
@16098-16137
msg&&「お、おう。神様に誓って見てないぞ」
@16202-16205
name&
@16220-16253
msg&&……………神様、ごめんなさい。
@16318-16325
name&みい
@16340-16383
msg&&「ほんっとーーーーーーーっに見てない？」
@16499-16508
name&$FName
@16523-16564
msg&&「ほんっっっっとーーーーっに見てない」
@16629-16636
name&みい
@16651-16668
msg&&「……………」
@16925-16932
name&みい
@16947-16972
msg&&「……………良かった」
@17089-17092
name&
@17107-17142
msg&&とりあえず、ごまかせた……のか？
@17207-17216
name&$FName
@17231-17246
msg&&「ふぅ……」
@17311-17314
name&
@17329-17388
msg&&でもなぁ、あの角度じゃどう考えたって見えたって思うよな。
@17593-17600
name&みい
@17615-17676
msg&&「でも……おにぃちゃんになら……見られても良かったかな？」
@17797-17806
name&$FName
@17821-17844
msg&&「ん？　何だって？」
@18049-18056
name&みい
@18071-18114
msg&&「ななな、なんでもない、なんでもない！」
@18230-18233
name&
@18248-18345
msg&&とりあえず、怒ってないみたいだし……可愛いのも見れたし……ラッキーってことにしておこう。うん。
@18550-18557
name&みい
@18572-18677
msg&&「ねぇ、おにぃちゃん。ゲームしよゲーム。あのね、『なみいるぞうひょう』をバリバリ倒す、あのゲーム！！」
@18793-18802
name&$FName
@18817-18868
msg&&「並み居る雑兵って、意味分かって使ってるのか？」
@19073-19080
name&みい
@19095-19118
msg&&「ももも、もちろん」
@19234-19243
name&$FName
@19258-19301
msg&&「怪しいもんだな。じゃ、意味いえるか？」
@19366-19373
name&みい
@19388-19431
msg&&「え、えと、一発で死んじゃうザコッパチ」
@19547-19556
name&$FName
@19571-19630
msg&&「言いたいことは分からなくはないが、それじゃあ三点だな」
@19695-19702
name&みい
@19717-19732
msg&&「惜しい？」
@19848-19857
name&$FName
@19872-19933
msg&&「たった三点のどこが惜しいんだ。かろうじてかすってるだけ」
@20138-20145
name&みい
@20160-20217
msg&&「お勉強の時間じゃないんだから、点数はなしにしてよぉ」
@20333-20342
name&$FName
@20357-20398
msg&&「ＯＫ、ＯＫ。んじゃ、ゲームするか？」
@20603-20610
name&みい
@20625-20642
msg&&「わ～い！！」
