@591-598
name&みい
@613-642
msg&&「う～、暑い、暑いよぉ～」
@758-761
name&
@776-853
msg&&居間に行くと、みいが服をめくりあげて、お腹を全開にして、床に転がっていた。
@918-927
name&$FName
@942-967
msg&&「みい、行儀が悪いぞ」
@1032-1039
name&みい
@1054-1093
msg&&「だってぇ、すっごく暑いんだもん～」
@1209-1218
name&$FName
@1233-1258
msg&&「せめて、ヘソは隠せ」
@1323-1330
name&みい
@1345-1360
msg&&「ん～……」
@1476-1479
name&
@1494-1581
msg&&のっそりと服を引っ張るのだが、まったく効果はなくて、手を離した瞬間、服は元に戻った。
@1646-1655
name&$FName
@1670-1699
msg&&「だらけきってるなぁ……」
@1764-1771
name&みい
@1786-1853
msg&&「暑いんだもん。『ちきゅうおんだんか』は確実に進行してるよぉ～」
@1969-1978
name&$FName
@1993-2044
msg&&「一日二日暑いだけで、地球温暖化と結びつけるな」
@2109-2116
name&みい
@2131-2220
msg&&「あ～つ～い～、と～け～るぅ～。氷の国がみいを呼んでるよぉ～。氷の女王カムバーック！」
@2336-2345
name&$FName
@2360-2387
msg&&「誰だよ、氷の女王って」
@2452-2459
name&みい
@2474-2507
msg&&「暑い暑い暑い暑い暑い！！！」
@2623-2632
name&$FName
@2647-2666
msg&&「あ～うるさい」
@2731-2738
name&みい
@2753-2832
msg&&「見てよこの汗！　こんな汗だくになるほど暑いのに、おにぃちゃんは平気なの？」
@2948-2957
name&$FName
@2972-2983
msg&&「おう」
@3048-3055
name&みい
@3070-3147
msg&&「うわ、ホントに涼しい顔してる。どして？\nおにぃちゃんって、南国生まれ？」
@3263-3272
name&$FName
@3287-3404
msg&&「都会の暑さはこんなもんじゃないぞ。それに、クーラーなんてのは一握りのブルジョアにのみ許されたスーパーな贅沢品だ」
@3469-3476
name&みい
@3491-3568
msg&&「あう～、むしむしするぅ……汗が噴き出してくるよぉ～、氷が食べたいよぉ～」
@3684-3693
name&$FName
@3708-3803
msg&&「人に説明させておいてその態度か？　お前のその、人の話を聞かない性格、お兄ちゃんは嫌いだぞ」
@3868-3875
name&みい
@3890-3963
msg&&「汗できもちわるぅ～い。べたべたするし……うわっ、すごい匂いだよぉ～」
@4079-4088
name&$FName
@4103-4178
msg&&「聞いちゃいねぇ。一人で勝手に暑がっていろ。お兄ちゃんは全然へーきです」
@4243-4250
name&みい
@4265-4300
msg&&「ホントに平気なの？　ずるだ！」
@4416-4425
name&$FName
@4440-4507
msg&&「ずるいと言われようとお兄ちゃんは平気なのです。あ～、楽だ楽だ」
@4572-4579
name&みい
@4594-4637
msg&&「む～、そんな卑怯なお兄ちゃんには……」
@4753-4760
name&みい
@4775-4814
msg&&「必殺、みいムシムシあたーっく！！」
@5028-5031
name&
@5046-5101
msg&&みいは突然、がばっと起きるなりオレに抱きついてきた。
@5166-5175
name&$FName
@5190-5255
msg&&「うわっ、やっ、やめろ！！　暑いだろ！\nしかも汗でべたつく！」
@5460-5467
name&みい
@5482-5541
msg&&「ほらほらほら、おにぃちゃんも暑くなる、暑くな～る！！」
@5657-5666
name&$FName
@5681-5754
msg&&「ホ、ホントに暑くなってきた……みい、お前体温高すぎ！！　離れろ！！」
@5819-5826
name&みい
@5841-5924
msg&&「離してあげないよぉ～だ。おにぃちゃんも一緒に、灼熱の世界の住人になろうよぉ～」
@6040-6049
name&$FName
@6064-6091
msg&&「暑い……暑いって……」
@6296-6303
name&みい
@6318-6359
msg&&「あ～、あたしもよけい暑くなってきた」
@6475-6484
name&$FName
@6499-6528
msg&&「なら、離れてくれ、頼む」
@6593-6600
name&みい
@6615-6646
msg&&「あう～、にがさないよぉ～」
@6762-6765
name&
@6780-6813
msg&&何が何でも離す気はないらしい。
@7309-7312
name&
@7327-7430
msg&&しかし五分もすると、みい自身が限界になったらしく、ぼてっと床に転がると、ぜーぜーと息を切らしていた。
@7694-7701
name&みい
@7716-7757
msg&&「限界……あ、汗が……気持ち悪い……」
@7873-7882
name&$FName
@7897-7934
msg&&「自爆するくらいならやるなっての」
@7999-8002
name&
@8017-8080
msg&&全身から吹き出た汗は、Ｔシャツを濡らし、しぼれそうなほどだ。
@8145-8154
name&$FName
@8169-8212
msg&&「う～、お風呂に入ってくる……たまらん」
@8277-8284
name&みい
@8299-8326
msg&&「あ、あたしも入るぅ～」
@8442-8451
name&$FName
@8466-8523
msg&&「人にいやがらせするような子は、オレの後に入りなさい」
@8588-8595
name&みい
@8610-8623
msg&&「え～？」
@8739-8748
name&$FName
@8763-8796
msg&&「それとも、一緒にはいるか？」
@8861-8868
name&みい
@8883-8926
msg&&「うんっ！　おにぃちゃんと一緒に入る！」
@9042-9051
name&$FName
@9066-9077
msg&&「え？」
@9142-9145
name&
@9160-9235
msg&&オレが驚いている隙に、みいは器用に床を這って、お風呂場へと消えていった。
@9300-9311
name&みいの声
@9326-9361
msg&&「おにぃちゃ～ん、早く早くぅ！」
@9477-9486
name&$FName
@9501-9516
msg&&「あ、ああ」
@9581-9584
name&
@9599-9652
msg&&この時は……軽く汗を流すつもりだったんだけど……。
@10173-10182
name&$FName
@10197-10240
msg&&「どうしてこんなことになったんだろう？」
@10305-10308
name&
@10323-10386
msg&&オレの目の前には、のぼせて意識を失ったみいが寝かせてあった。
@10451-10460
name&$FName
@10475-10514
msg&&「やっぱり、あれがまずかったのか？」
@10984-10993
name&$FName
@11008-11051
msg&&「ちゃんと、あったまってから出るんだぞ」
@11116-11123
name&みい
@11138-11175
msg&&「え～？　逆に暑くなっちゃうよぉ」
@11291-11300
name&$FName
@11315-11386
msg&&「風邪ひくよりいいだろう？　ちゃんと肩までつかって、百数えるんだぞ」
@11451-11458
name&みい
@11473-11514
msg&&「えぅ……いーち、にーい、さーん……」
@11985-11988
name&
@12003-12062
msg&&結局、九十くらいまで数えたところで、みいは限界を迎えた。
@12127-12136
name&$FName
@12151-12176
msg&&「みいー、平気かー？」
@12241-12244
name&
@12259-12338
msg&&パタパタと扇ぎながら、みいの様子をうかがうが、いっこうに気がつく様子はない。
@12403-12412
name&$FName
@12427-12452
msg&&「どうしようかな……」
@12517-12520
name&
@12535-12586
msg&&オレの目の前には、みいが無防備に寝そべっている。
@12651-12654
name&
@12669-12684
msg&&……………。
@12749-12752
name&
@12767-12792
msg&&目……覚まさないよな？
@12857-12860
name&
@12875-12916
msg&&ちょっとだけ悪戯しても……大丈夫かな？
@13127-13140
msg&&乳をいじる
@13140-13157
msg&&アソコをいじる
@13157-13172
msg&&お尻をいじる
@13341-13354
msg&&乳をいじる
@13354-13371
msg&&アソコをいじる
@13371-13386
msg&&お尻をいじる
@13386-13403
msg&&尿道口をいじる
@13403-13411
msg&&12020
@13812-13815
name&
@13830-13881
msg&&緩やかな曲線を描く、幼い乳房にそっと触れてみる。
@13946-13949
name&
@13964-14043
msg&&まだまだ発育途中のそこは、それでも柔らかく、プニプニと心地よい手触りだった。
@14108-14115
name&みい
@14130-14149
msg&&「……………ん」
@14265-14268
name&
@14283-14348
msg&&小さな突起を指先で転がしてやると、小さくみいが吐息を漏らした。
@14413-14422
name&$FName
@14437-14472
msg&&「もしかして……感じてるのか？」
@14730-14733
name&
@14748-14813
msg&&乳房を優しく愛撫しつつ、一方の手をみいの股間へと滑り込ませる。
@14878-14881
name&
@14896-14993
msg&&未成熟な割れ目はすべすべで、そっと指先を間に割り込ませると、プニッとした感触が指先に広がった。
@15058-15065
name&みい
@15080-15101
msg&&「んぅ……ん……」
@15217-15220
name&
@15235-15340
msg&&大陰唇を指先でつまみ上げ、擦るように愛撫してやると、割れ目の奥からみいの蜜がトロトロと溢れだしてくる。
@15405-15412
name&みい
@15427-15470
msg&&「ひぅ……ん……あふ……ん……はぁ……」
@15586-15589
name&
@15604-15695
msg&&二枚の花びらを丹念に摘んだ後、小さく口を開けている、みいのアソコの入り口を軽く刺激する。
@15760-15767
name&みい
@15782-15823
msg&&「んふぅっ！！　あっ、あぅ……ん……」
@15939-15942
name&
@15957-16026
msg&&みいの身体がピクンと反応し、刺激した指先に、ぴゅっと愛液が迸った。
@16091-16094
name&
@16109-16216
msg&&それを十分に指先に絡め、再び同じところを解すように刺激してやると、みいの呼吸はどんどん荒くなっていった。
@16281-16288
name&みい
@16303-16344
msg&&「はぁはぁはぁ……あっ！　ンんんっ！」
@16460-16463
name&
@16478-16611
msg&&荒くなり始めた呼吸にあわせて、小さなみいの胸がせわしなく上下する。手つかずの乳房の頂が、切なそうにツンと堅くなっているのが分かる。
@16676-16685
name&$FName
@16700-16753
msg&&「ここも……かわいがってあげないと、不公平だよな」
@16818-16821
name&
@16836-16967
msg&&乳房の麓から円を描くように舌先でなぞってゆく。オレの舌が徐々に頂上を目指してゆくと、その唾液の軌跡が、みいの乳房に残されてゆく。
@17032-17039
name&みい
@17054-17095
msg&&「はぁ……はぁ……あ……ああんっ！！」
@17211-17214
name&
@17229-17332
msg&&頂上にたどり着いたオレの舌が、みいの小さな乳首をもてあそぶと、みいの口から、可愛らしい嬌声が漏れた。
@17397-17400
name&
@17415-17556
msg&&堅くなった乳首を、口に含みコロコロと転がす。その動きにあわせるように、みいの秘所からは、新たな愛液がしたたり、指先をドロドロと汚していく。
@17621-17628
name&みい
@17643-17686
msg&&「はぁはぁはぁ、あんっ、んっ、んふっ！」
@17802-17805
name&
@17820-17921
msg&&二つの未発達の乳房に、小さな幼い割れ目……その三つを同時に責められたみいは、甘い声を漏らし続けた。
@17986-17993
name&みい
@18008-18091
msg&&「はぁっ、はぁっ、はぁっ！　はぁっ！！\nんふっ、ぁあっ、はぁっ、ん、んくっ！！」
@18207-18210
name&
@18225-18298
msg&&絶頂を迎えつつあるのか、小刻みに呼吸を繰り返し、大きく体をくねらせる。
@18363-18366
name&
@18381-18454
msg&&最後の高みを迎えさせるため、二つの乳房と小さな秘所を一斉に責め立てた。
@18519-18526
name&みい
@18541-18584
msg&&「あっ、あっ、あっ、あぁああーーーっ！」
@19222-19225
name&
@19240-19305
msg&&身じろぎ一つしないみいの、未成熟な割れ目へとそっと手を伸ばす。
@19370-19377
name&みい
@19392-19413
msg&&「ん……んん……」
@19529-19532
name&
@19547-19706
msg&&少しだけみいの両足を拡げてやると、プニプニの大陰唇と、まだまだ小さく頼りない小陰唇、ツルンとしたフードに包まれた淫核……そして、小さな二つの孔が姿を現した。
@19771-19778
name&みい
@19793-19818
msg&&「あ……ぅ……ん……」
@19934-19937
name&
@19952-20029
msg&&まだ誰も受け入れたことのないそこは、綺麗なピンク色で、堅く閉ざされていた。
@20094-20097
name&
@20112-20181
msg&&指先で軽くつついてやると、まるで身を守るように、ピクッとすぼまる。
@20246-20253
name&みい
@20268-20285
msg&&「んんっ！！」
@20401-20404
name&
@20419-20508
msg&&ゆっくりと時間をかけて、ほぐすように愛撫すると、たちまちトロトロと蜜が溢れだしてきた。
@20573-20576
name&
@20591-20682
msg&&それを丹念に指先に絡め、孔の上で震える小さな肉芽を押しつぶすようにして刺激を送ってやる。
@20747-20754
name&みい
@20769-20834
msg&&「ひあぁっ！　ぁ……あふ……ん……ぅ……\nんっ、んんーっ！！」
@20950-20953
name&
@20968-21031
msg&&みいは、イヤイヤをするように身体を震わせて、過敏に反応した。
@21096-21099
name&
@21114-21245
msg&&そこを重点的に責めてやると、今まで堅く閉ざされていた小さな秘洞が、徐々に柔らかくなってゆき、ついにはピクピクと口を開いていった。
@21310-21317
name&みい
@21332-21373
msg&&「はぁっ、はぁっ、んっ、ふぅっ……ん」
@21489-21498
name&$FName
@21513-21534
msg&&「入る……かな？」
@21599-21602
name&
@21617-21668
msg&&小さな孔を左右に拡げて、指先を潜り込ませてみる。
@21733-21740
name&みい
@21755-21774
msg&&「ひはぁっ！！」
@21890-21893
name&
@21908-22055
msg&&つぷっと小さな音を立てて、指先がみいのお腹の中を目指してゆく。すぐに柔らかい壁に押しとどめられてしまったが、指先は確かにみいのお腹の中に入った。
@22120-22127
name&みい
@22142-22181
msg&&「はっ、あふっ、ん……んふぅっ！！」
@22297-22300
name&
@22315-22394
msg&&クニクニと胎内で指先を動かすと、みいはその刺激に翻弄され、身体をくねらせる。
@22459-22466
name&みい
@22481-22524
msg&&「あっ、やぁっ、あっ、あっ、ああっ！！」
@22640-22643
name&
@22658-22769
msg&&同時に幼いクリトリスを指先でつまみ上げ、コロコロと転がすと、さらにみいの身体が大きくはぜて、びくっと震えた。
@22834-22841
name&みい
@22856-22939
msg&&「はぁっ！　あっ！　ンふっ！　んっ……………ンんぅーーーーーーーーーっ！！！！」
@23451-23454
name&
@23469-23564
msg&&内側を刺激し続けると、ついにはみいの身体は大きく震え、小さな秘所から、大量の蜜を吹き出した。
@23629-23636
name&みい
@23651-23690
msg&&「あふっ！　んっ！！　んんっ！！！」
@23806-23809
name&
@23824-23885
msg&&さらに何度も身体を震わせるつど、新たな飛沫を迸らせていた。
@24269-24272
name&
@24287-24352
msg&&みいの両足を開かせると、未発達の割れ目を優しく左右に押し開く。
@24417-24424
name&みい
@24439-24458
msg&&「ん……んふ？」
@24574-24577
name&
@24592-24703
msg&&みいのクリトリスと幼い膣口が姿を現す。しかしオレは、そこではなく、別の小さな孔――尿道口を揉みほぐしてゆく。
@24768-24775
name&みい
@24790-24823
msg&&「あふ……ぅ……ん……ぁ……」
@24939-24942
name&
@24957-25074
msg&&すぐに、みいの尿道口がピクピクと震えだすが、それだけでは刺激が少ないのか、思ったような反応を見せてはくれなかった。
@25139-25148
name&$FName
@25163-25212
msg&&「じゃあ……こっちもいじったら……どうかな？」
@25277-25280
name&
@25295-25390
msg&&尿道口のすぐしたにある、穢れのないピンク色の孔をくにゅくにゅとほぐし、指先で擦りあげてゆく。
@25455-25462
name&みい
@25477-25518
msg&&「んふっ……ぁぅ……ん……んやんっ！」
@25634-25637
name&
@25652-25793
msg&&甘い嬌声とともに、じっとりと指先が暖かくなってゆく。すぐにくちゅくちゅと、淫猥な水音とともに、キラキラと糸を引く蜜が、しとどに溢れてきた。
@25858-25865
name&みい
@25880-25939
msg&&「あ……う……ん……くふっ……ん……や……あ……ん……」
@26055-26058
name&
@26073-26178
msg&&みいの幼い割れ目から溢れる蜜の量が増えるに従い、先ほどから刺激している尿道口もヒクヒクと痙攣を始めた。
@26243-26250
name&みい
@26265-26308
msg&&「あぅ……ん……ひぁ……ぁ……ああっ！」
@26424-26427
name&
@26442-26549
msg&&仕上げとばかりに、二つの孔に強い刺激を加えるとともに、みいのぽっこりとしたお腹をゆっくりと圧迫していく。
@26614-26621
name&みい
@26636-26679
msg&&「あふ……あふっ、ふぁっ……ああっ！！」
@27191-27194
name&
@27209-27284
msg&&みいの身体が、プルッと震えたかと思った瞬間、金色の液体が勢い良く迸った。
@27395-27402
name&みい
@27417-27444
msg&&「ふぁぁぁぁ……………」
@27560-27563
name&
@27578-27695
msg&&みいの股間から溢れたオシッコは、ぴしゃぴしゃと飛沫をあげてお風呂場の床に落ちて、恥ずかしい水たまりとなっていった。
@27806-27813
name&みい
@27828-27871
msg&&「あふ……ん……んぅ…………ぁぁぁ……」
@27987-27990
name&
@28005-28146
msg&&徐々に勢いは衰え、金色の滴が僅かに割れ目からしたたる程度になる頃には、お風呂場の中は、みいのオシッコの独特の芳香が辺りに満ちあふれていた。
@28570-28573
name&
@28588-28649
msg&&みいの足を左右に開かせ、腰の辺りを僅かに浮かび上がらせる。
@28714-28721
name&みい
@28736-28755
msg&&「ん……………」
@28871-28874
name&
@28889-28952
msg&&すると、プリプリとしたお尻の間から、小さな菊座が顔をだした。
@29017-29024
name&みい
@29039-29062
msg&&「ん……うんんっ！」
@29178-29181
name&
@29196-29309
msg&&指先でそこを刺激してやるのだが、みいはくすぐったいのか、僅かに眉をしかめてお尻を左右に振って、逃れようとする。
@29374-29383
name&$FName
@29398-29437
msg&&「まずは……他を責めてみようかな？」
@29502-29505
name&
@29520-29611
msg&&作戦を変え、まずは小さな割れ目と、ツルンとしたフードに包まれた蕾を責めてみることにする。
@29676-29679
name&
@29694-29799
msg&&いきなり強い刺激を与えないように、まずは双方とも指の腹で押しつぶすようにして、ゆっくりと刺激してやる。
@29864-29871
name&みい
@29886-29927
msg&&「ん……あ……あふ……ん……ぁん……」
@30043-30046
name&
@30061-30124
msg&&さっきとは違い、みいはわずかに鼻にかかった、甘い声を上げた。
@30189-30192
name&
@30207-30310
msg&&徐々に強くしてゆくと、指先に愛液が絡みつき始め、そのすぐ後には糸を引いてしたたり落ちるほどになった。
@30375-30382
name&みい
@30397-30440
msg&&「はぁ……はぁ……あっ、あんっ、ああん」
@30556-30559
name&
@30574-30673
msg&&たっぷりの愛液を指先に絡め、今度は最初の目的の場所……みいのお尻の穴へと指先を潜り込ませてゆく。
@30738-30745
name&みい
@30760-30803
msg&&「ひぅっ……ん……あぅ……く……ぅ……」
@30919-30922
name&
@30937-31054
msg&&みいは少しだけ苦しそうに息を吐く。それにかまわず、指先を奥へと突き入れると、根本まですっぽりと飲み込んでしまった。
@31119-31126
name&みい
@31141-31184
msg&&「はぁっ！　あ……ぁ……ぁぅ……ん……」
@31300-31303
name&
@31318-31441
msg&&お尻に潜り込んだオレの指を、ちぎらんばかりに締め付けてくるが、お尻の中は意外と広く、指先をぐりぐりと動かすことができた。
@31506-31513
name&みい
@31528-31571
msg&&「ふあぁっ！　あっ、あふっ、ああっ！！」
@31687-31690
name&
@31705-31758
msg&&みいが甘い嬌声をあげ、お尻をくねらせて身悶えする。
@31823-31826
name&
@31841-31898
msg&&その姿は愛らしく、そして少しばかり被虐心をくすぐった。
@31963-31970
name&みい
@31985-32028
msg&&「あぅっ、んんっ、あっ、あぅっ、んん！」
@32144-32147
name&
@32162-32281
msg&&少々強めに、ぐりぐりとお尻の中をかき回すと、みいはさらに激しく悶え、幼い割れ目から、ボタボタと新たな滴を溢れさせた。
@32346-32349
name&
@32364-32475
msg&&そのままお尻を責め続けると、みいの身体は痙攣したように震え始め、口元からはだらしなく涎を垂らし、悶え続けた。
@32540-32547
name&みい
@32562-32643
msg&&「あっ、あっ、ああんっ！！　あふっ、ん、はぁっ、はぁっ、あああーーーっ！！！」
@32759-32762
name&
@32777-32850
msg&&呼吸が限界まで荒くなり、お尻の穴はぎゅうぎゅうとオレの指を締め付けた。
@32915-32922
name&みい
@32937-32980
msg&&「んっ、ひぅっ……んんんーーーっ！！！」
@33507-33514
name&みい
@33529-33564
msg&&「はぁ……はぁ……はぁ…………」
@33680-33683
name&
@33698-33775
msg&&みいは、お風呂場の床にぐったりと横たわって、ヒクヒクと身体を震わせていた。
@33840-33847
name&みい
@33862-33939
msg&&「はぁはぁ……んっ……んふっ！！　ん……あ……あふ……ぅ……ん……………」
@34055-34058
name&
@34073-34226
msg&&時折、快楽のフラッシュバックが訪れるのか……大きく体を震わせると、みいの未成熟の割れ目からは、勢い良く蜜が溢れだし、周囲にみいの匂いを振りまいていた。
@34747-34754
name&みい
@34769-34804
msg&&「あれ？　あたし……どしたの？」
@34920-34929
name&$FName
@34944-34979
msg&&「あ、良かった。気がついたか？」
@35044-35051
name&みい
@35066-35141
msg&&「おにぃちゃん……あれ？　あれれ？　あたし、お風呂に入ってて……あれ？」
@35257-35266
name&$FName
@35281-35320
msg&&「のぼせちゃったんだよ。大丈夫か？」
@35385-35392
name&みい
@35407-35468
msg&&「そっか、のぼせちゃったのか……うん、大丈夫……だと思う」
@35584-35593
name&$FName
@35608-35677
msg&&「調子悪いところとか、頭が痛かったりとか……そういうのはないか？」
@35742-35749
name&みい
@35764-35785
msg&&「うん。へーき♪」
@35901-35908
name&みい
@35923-35942
msg&&「あ、でも……」
@36058-36065
name&みい
@36080-36137
msg&&「でも……なんか……気持ちよかったような……気がする」
@36253-36262
name&$FName
@36277-36292
msg&&「えっ！？」
@36357-36360
name&
@36375-36416
msg&&小さく呟いたみいの言葉にドキッとする。
@36481-36484
name&
@36499-36526
msg&&気がついていた……のか？
@36591-36598
name&みい
@36613-36716
msg&&「何か……身体がほわーんってして……胸がドキドキして……気持ちよくて……あれ、夢……だったのかな？」
@36832-36841
name&$FName
@36856-36909
msg&&「と、とりあえず……もっと涼しいところにいくか？」
@36974-36981
name&みい
@36996-37097
msg&&「うん。じゃあ……おにぃちゃんのお部屋がいいな。ねぇ……だっこして、つれていって……いいでしょ？」
@37214-37223
name&$FName
@37238-37273
msg&&「はいはい。みいは甘えん坊だな」
@37884-37893
name&$FName
@37908-37929
msg&&「もう大丈夫か？」
@38134-38141
name&みい
@38156-38171
msg&&「うんっ♪」
@38287-38296
name&$FName
@38311-38338
msg&&「……………なあ、みい」
@38403-38410
name&みい
@38425-38438
msg&&「なに？」
@38554-38563
name&$FName
@38578-38639
msg&&「なんて言うか……その……そろそろ服を着たらどうなんだ？」
@38844-38851
name&みい
@38866-38907
msg&&「ん～、でも、この方が涼しいんだもん」
@39023-39032
name&$FName
@39047-39108
msg&&「せめて、タオルケットにくるまってるとか……できないか？」
@39313-39320
name&みい
@39335-39432
msg&&「お、おにぃちゃんにだったら……み、見せても……平気だもん。一緒にお風呂だって、入ったんだし」
@39548-39557
name&$FName
@39572-39599
msg&&「そういうもんなのか？」
@39664-39667
name&
@39682-39739
msg&&一度、自分から全部見せたら……気にならなくなったのか？
@39804-39807
name&
@39822-39863
msg&&それとも……オレに見せたいのだろうか？
@39928-39935
name&みい
@39950-40033
msg&&「で、でも……やっぱりちょっと恥ずかしい……かも。だって……おにぃちゃんだから」
@40149-40152
name&
@40167-40190
msg&&微妙な心境なんだな。
@40301-40312
name&ゆうの声
@40327-40362
msg&&「$FNameお兄さん……いますか？」
@40478-40481
name&
@40496-40515
msg&&げっ、ゆ、ゆう？
@40580-40583
name&
@40598-40675
msg&&い、今、入ってこられたら……みいは裸で……オレも、風呂上がりなわけで……。
@40740-40743
name&
@40758-40799
msg&&や、やばい。何とか誤魔化さないと……。
@41004-41011
name&みい
@41026-41067
msg&&「あ、ゆう？　おにぃちゃんならいるよ」
@41183-41192
name&$FName
@41207-41228
msg&&「あ、ばかっ！！」
@41293-41304
name&ゆうの声
@41319-41344
msg&&「じゃあ、入りますね」
@41460-41469
name&$FName
@41484-41517
msg&&「す、すとっぷ、すとっぷ！！」
@41976-41983
name&ゆう
@41998-42037
msg&&「$FNameお兄さん、今日の夕飯は……」
@42293-42300
name&ゆう
@42315-42356
msg&&「何か……食べたい……もの……は……」
@42612-42619
name&みい
@42634-42675
msg&&「あ、あたし、すぱげっちーが食べたい」
@42931-42938
name&ゆう
@42953-42974
msg&&「み……い……？」
@43090-43097
name&ゆう
@43112-43153
msg&&「お兄さんの部屋で……裸で……えう？」
@43269-43278
name&$FName
@43293-43324
msg&&「え、えっと、じ、実は……」
@43529-43536
name&ゆう
@43551-43582
msg&&「……何してた……ですか？」
@43698-43705
name&みい
@43720-43747
msg&&「一緒にお風呂に入った」
@43863-43872
name&$FName
@43887-43936
msg&&「そ、それでみいがのぼせて、介抱してたんだよ」
@44141-44148
name&ゆう
@44163-44276
msg&&「ずるいです。みいばっかり……$FNameお兄さんと……一緒にだなんて……一緒に入ったの……子供の時だけなのに……」
@44393-44402
name&$FName
@44417-44428
msg&&「え？」
@44633-44640
name&ゆう
@44655-44716
msg&&「あ……そうじゃなくて……ホントに、介抱してたんですか？」
@44832-44841
name&$FName
@44856-44867
msg&&「うん」
@44932-44939
name&ゆう
@44954-44977
msg&&「なら……いいです」
@45233-45240
name&ゆう
@45255-45310
msg&&「それで、$FNameお兄さんは……何が食べたいですか？」
@45426-45435
name&$FName
@45450-45501
msg&&「え、えっと、ゆうが作ったものなら何でもいいよ」
@45706-45713
name&ゆう
@45728-45783
msg&&「ホントですね？　なら……楽しみにしててくださいね」
@45990-45997
name&ゆう
@46012-46041
msg&&「んふふふふふふふふ……」
@46157-46166
name&$FName
@46181-46216
msg&&「ゆ、ゆうちゃん？　何か怖いぞ」
@46281-46288
name&ゆう
@46303-46332
msg&&「んふふふふふふふふ……」
