@607-616
name&$FName
@631-654
msg&&「おーい、みい～！」
@719-722
name&
@737-752
msg&&……………。
@817-826
name&$FName
@841-918
msg&&「あれ、いないのか？　さっきまで……ここでお菓子を食べてたはずだけど……」
@983-992
name&$FName
@1007-1058
msg&&「ゴミ箱の中にも……いないし。どこいったんだ？」
@1123-1126
name&
@1141-1182
msg&&しょうがない……部屋でごろごろするか。
@1615-1622
name&みい
@1637-1692
msg&&「え～と、普通はこういうところにあるんだよねぇ……」
@1808-1811
name&
@1826-1877
msg&&自分の部屋に戻ると、いつの間にかみいが中にいた。
@1942-1945
name&
@1960-2019
msg&&そればかりか、なにやらごそごそと部屋の中をあさっている。
@2084-2091
name&みい
@2106-2185
msg&&「えと……どこにあるのかな～、おにぃちゃんの『秘密の持ち物』～。でてこ～い」
@2301-2310
name&$FName
@2325-2340
msg&&「みい……」
@2405-2412
name&みい
@2427-2460
msg&&「ん～と、押し入れの中かな？」
@2576-2585
name&$FName
@2600-2649
msg&&「みい！　お前、人の部屋で何やってるんだよ！」
@2854-2861
name&みい
@2876-2919
msg&&「あれ？　おにぃちゃん？　いつの間に？」
@3035-3044
name&$FName
@3059-3118
msg&&「さっきからいたわ！　勝手に人の部屋を荒らすんじゃない」
@3323-3330
name&みい
@3345-3434
msg&&「だって……せっかくおにぃちゃんと遊ぼうと思ってきたのに……お部屋にいないんだも\nん」
@3633-3642
name&$FName
@3657-3766
msg&&「なんだ、行き違いになったのか。だからって、部屋を荒らしていい理由には……って、あさるのをやめろと言うに」
@3971-3978
name&みい
@3993-4020
msg&&「ん～と……これかな？」
@4137-4144
name&みい
@4159-4198
msg&&「何だろ？　肌色ばっかの本だね……」
@4314-4317
name&
@4332-4409
msg&&みいが押し入れの奥から引っぱり出したのは……若き日の思い出、古いエロ本だ。
@4474-4483
name&$FName
@4498-4533
msg&&「あっ、こら、それはダメだ！！」
@4598-4601
name&
@4616-4663
msg&&すかさずみいの手から奪い取って、背中に隠す。
@4868-4875
name&みい
@4890-4933
msg&&「え～？　どうして見せてくれないのぉ？」
@5049-5058
name&$FName
@5073-5114
msg&&「こ、これは、みいには早い。早すぎる」
@5179-5186
name&みい
@5201-5272
msg&&「おにぃちゃんの意地悪ぅ～。見せて見せてみせてみせてみせてぇ～！！」
@5388-5397
name&$FName
@5412-5443
msg&&「あっ、こら、やめろみい！」
@5508-5511
name&
@5526-5587
msg&&みいは、がばっとオレに飛びついて、何とか本を奪おうとする。
@5652-5659
name&みい
@5674-5717
msg&&「もう！　どうしても見せてくれないの？」
@5834-5843
name&$FName
@5858-5889
msg&&「そこの漫画で勘弁してくれ」
@5954-5961
name&みい
@5976-6035
msg&&「むぅ～～～。見せてくれないと……いぢめちゃうからぁ！」
@6233-6240
name&みい
@6255-6272
msg&&「えいっ！！」
@6434-6443
name&$FName
@6458-6571
msg&&「わっ、やっ、やめっ、やめろっ！　くすぐるのは反則だ反則！！　やめろって…………うひゃひゃひゃひゃひゃっ！！」
@6636-6643
name&みい
@6658-6683
msg&&「ほらほらほらぁ！！」
@6799-6808
name&$FName
@6823-6916
msg&&「あははははっ！　くすぐったいっての！\nみ、みい！　いい加減にしないと……こうだ\nぞ！！」
@6981-6988
name&みい
@7003-7022
msg&&「きゃぁっ！！」
@7454-7463
name&$FName
@7478-7509
msg&&「ほらほらほらほらほら！！」
@7574-7581
name&みい
@7596-7677
msg&&「あはははははっ！　やめっ、くすぐったい、くすぐったいよぉ、おにぃちゃん！！」
@7793-7800
name&みい
@7815-7874
msg&&「ふひゃひゃひゃひゃっ！！　みいも、反撃の反撃だぁ！！」
@7990-7993
name&
@8008-8095
msg&&下になったみいが、腕を使ってオレの身体をまさぐり、こしょこしょとくすぐり返してきた。
@8160-8169
name&$FName
@8184-8217
msg&&「なんの……これはどうかな？」
@8282-8285
name&
@8300-8389
msg&&みいの首筋の辺りを鼻先でくすぐり、倒れた際に剥き出しになった脇腹へと手を滑り込ませる。
@8454-8461
name&みい
@8476-8541
msg&&「ひゃぁぁぁっ！　そこダメ！　くすぐったいよぉ～。やぁ～ん！」
@8657-8660
name&
@8675-8744
msg&&じたばたと逃れようとするみいを押さえつけて、なおもくすぐり続ける。
@8809-8812
name&
@8827-8942
msg&&太ももを撫で、ひざの後ろをこしょこしょとくすぐってやると、よりいっそう、みいが暴れて、きゃらきゃらと笑い出した。
@9007-9014
name&みい
@9029-9112
msg&&「にゃあぁっ！　くすぐったぃぃ！　やめてよしてゆるしてぇ！！　ふひゃぁぁぁっ！」
@9228-9231
name&
@9246-9345
msg&&そのまま、脇腹を撫でていた手を、徐々に上へ上へと滑らせ、乳房の麓を指先でひっかくようにくすぐる。
@9410-9417
name&みい
@9432-9509
msg&&「ふぁっ、んっ、くすぐっ……くすぐったい……あぅ……ん……やぁ……ん……」
@9625-9628
name&
@9643-9704
msg&&みいのあげる声に、少しだけ甘く切ない音が混ざり始めていた。
@9769-9772
name&
@9787-9908
msg&&ちょっと悪戯してやろうと、フルフルと震えるみいの耳たぶをパクッと唇に含み、舌で刺激してやると、さらに甘い嬌声をあげた。
@9973-9980
name&みい
@9995-10078
msg&&「ひぁんっ！　ん……あん……あぁん……あ……くすぐった……い……ぁあ……んんっ」
@10194-10197
name&
@10212-10277
msg&&服の中に手を滑り込ませて、脇の下から鎖骨と首筋へと伝ってゆく。
@10342-10349
name&みい
@10364-10473
msg&&「んあぁっ！　おにっ、おにぃちゃん……ダメだよぉ……くすぐったいよぉ……お、お返し……しちゃうんだからぁ」
@10589-10592
name&
@10607-10718
msg&&何とかみいは反撃しようと、腕を動かすのだが、組み敷かれたままでは、オレの身体を自由に触るとは行かないようだ。
@10783-10790
name&みい
@10805-10924
msg&&「あっ、ああんっ！　もう……おにぃちゃん……ず、ずるいんだからぁ……あっ！　んっ……くすぐったいよ……ああんっ！！」
@11040-11043
name&
@11058-11117
msg&&それでもなお抵抗していたみいの手が、オレの股間に触れた。
@11182-11191
name&$FName
@11206-11225
msg&&「ふあぅっ！！」
@11290-11293
name&
@11308-11345
msg&&突然の刺激に、つい声が出てしまう。
@11410-11417
name&みい
@11432-11483
msg&&「あ……おにぃちゃんの弱いところ……見つけたよ」
@11599-11602
name&
@11617-11678
msg&&上気した頬に、蠱惑的な笑みを浮かべてみいがオレを見つめる。
@11743-11752
name&$FName
@11767-11838
msg&&「あっ、ばかっ、そ、そこは……さ、触るな……やめろって……はうっ！」
@11903-11910
name&みい
@11925-11962
msg&&「くすぐったい？　ほらほらっ！！」
@12078-12081
name&
@12096-12149
msg&&なおも、なぶるようにみいの手が、オレの股間で踊る。
@12214-12223
name&$FName
@12238-12281
msg&&「んあっ……く……ぅ……ん……んくっ！」
@12346-12349
name&
@12364-12445
msg&&幼い手がオレのを刺激するたび、神経と血液が集中し、徐々に堅くせり上がってゆく。
@12510-12517
name&みい
@12532-12575
msg&&「あ……なんだろ？　おっきくなって……」
@12691-12698
name&みい
@12713-12732
msg&&「あ……っ！！」
@12848-12855
name&みい
@12870-12887
msg&&「そっか……」
@13003-13006
name&
@13021-13096
msg&&やっと自分がどこを触っていたのか気がついたらしい、みいの動きが止まった。
@13161-13170
name&$FName
@13185-13226
msg&&「み、みい……そろそろ手を離して……」
@13558-13567
name&$FName
@13582-13601
msg&&「ふああっ！！」
@13666-13673
name&みい
@13688-13751
msg&&「おにぃちゃんの……弱いところだもん……離してあげないよ♪」
@13867-13870
name&
@13885-13916
msg&&再び、みいの手が動き始めた。
@13981-13984
name&
@13999-14100
msg&&しかも今度は、ただ触るだけとは違った。たどたどしいながらも、しごくように腕全体でこすり始めたのだ。
@14165-14172
name&みい
@14187-14216
msg&&「どう？　おにぃちゃん？」
@14332-14335
name&
@14350-14441
msg&&勝ち誇ったような笑みを浮かべるみいに対して、反撃とばかりに、再びみいの身体を責め始める。
@14506-14513
name&みい
@14528-14607
msg&&「ふあぁっ！　あ、ヤダ、おにぃちゃん……あっ、あふっ、んぅ……やぁあぁん！」
@14723-14726
name&
@14741-14842
msg&&足を触っていた手を、みいのスカートの中に潜り込ませると、パンツの上から未発達な割れ目を擦りあげる。
@14907-14914
name&みい
@14929-15006
msg&&「んぅんっ！！　おにっ、それ反則……あぅ……んっ、ふぁっ、ああんっ！！！」
@15122-15125
name&
@15140-15255
msg&&そのまま割れ目の中央、小さな孔の辺りをクニクニと刺激すると、じっとりとパンツにイヤらしいシミが浮き上がってきた。
@15320-15327
name&みい
@15342-15451
msg&&「やぁっ、あんっ、あふっ、ああっ！！！\nそれなら……あたしも……反撃しちゃうんだから……ふぁあんっ！！！」
@15567-15576
name&$FName
@15591-15632
msg&&「んんっ？　な、何を……あくぅっ！！」
@15697-15700
name&
@15715-15832
msg&&小さくてぷくぷくのみいの手が、オレのを握りしめる。決して強くないみいの力は、オレのにちょうど良い刺激を与えてくる。
@15897-15904
name&みい
@15919-15960
msg&&「み、みいも……負けないんだから……」
@16076-16085
name&$FName
@16100-16121
msg&&「な、なんの……」
@16186-16189
name&
@16204-16363
msg&&負けじとみいの秘所を激しく責め立てる。何度も刺激を受けた小さな割れ目は、溢れさせた蜜でパンツをぐっしょりと濡らし、オレの指先にまで絡みついて糸を引いていた。
@16428-16435
name&みい
@16450-16533
msg&&「ひあぅっ！　やっ、あっ、んっ！　んっ！\nんんっ、やぁっ、あんあんっ、ああっ！」
@16649-16652
name&
@16667-16744
msg&&グショグショになったパンツの隙間から、指を滑り込ませ、直に割れ目に触れる。
@16809-16812
name&
@16827-16890
msg&&溢れる蜜を絡めながら、みいの秘所をこねるように愛撫し続けた。
@16955-16962
name&みい
@16977-17042
msg&&「はぁっ、はぁっ！　おにぃちゃんっ！！\nおにぃちゃんっ！！！」
@17158-17161
name&
@17176-17247
msg&&みいの声が荒くなるにつれ、オレを責めるみいの手も激しさをましてゆく。
@17312-17321
name&$FName
@17336-17359
msg&&「み、み……い……」
@17424-17427
name&
@17442-17515
msg&&すでにオレの頭の中は、互いの身体を貪るように愛撫することしかなかった。
@17580-17583
name&
@17598-17647
msg&&みいの身体の弱いところを、重点的に責め続けた。
@17712-17719
name&みい
@17734-17803
msg&&「はぁはぁはぁっ！　んっ！　あふっ！　あ……ぁあああんっ！！！！」
@17919-17922
name&
@17937-18006
msg&&どんどんエスカレートしてゆき、ついには、みいの身体が大きく震えた。
@18071-18078
name&みい
@18093-18212
msg&&「だめっ、おにっ、おにぃちゃんっ！！！\nみい……みい……もう……もうっ！！　あっ……………ああああーーーーーっ！！」
@18328-18337
name&$FName
@18352-18375
msg&&「みい、みいっ！！」
@18633-18640
name&みい
@18655-18722
msg&&「はぁはぁはぁ……おに……おにぃ……ちゃん……おにぃちゃん……」
@18838-18847
name&$FName
@18862-18877
msg&&「みい……」
@18942-18949
name&みい
@18964-19003
msg&&「おにぃちゃん……好き……好き……」
@19119-19122
name&
@19137-19190
msg&&くたっと、力無く倒れるみいの頬にそっと唇を寄せる。
@19255-19262
name&みい
@19277-19300
msg&&「おにぃちゃん……」
@19416-19419
name&
@19434-19481
msg&&オレの胸の奥から、熱いものがこみ上げてくる。
@19546-19549
name&
@19564-19593
msg&&オレは……みいを抱きたい。
@19658-19661
name&
@19676-19709
msg&&寝そべるみいの服に手をかける。
@19774-19777
name&
@19792-19831
msg&&ぼんやりとその行為をみいが見つめる。
@19896-19905
name&$FName
@19920-19943
msg&&「みい……いいか？」
@20008-20015
name&みい
@20030-20071
msg&&「うん……おにぃちゃんなら……いいよ」
@20187-20190
name&
@20205-20264
msg&&ゆっくりと、みいの唇に自分のを近づけてゆく。そして……。
@20383-20394
name&ゆうの声
@20409-20490
msg&&「$FNameお兄さん……みい知りませんか～？　今日のお夕飯の当番、みいなのに……」
@20641-20648
name&みい
@20663-20700
msg&&「あわはわうわふわあやややや……」
@20816-20825
name&$FName
@20840-20881
msg&&「ゆゆゆ、ゆう？　ちょ、ちょっとまて」
@20946-20957
name&ゆうの声
@20972-21029
msg&&「……………？　どうかしたんですか、$FNameお兄さん？」
@21145-21154
name&$FName
@21169-21210
msg&&「まぁ待て、しばし待て、頼むから待て」
@21275-21278
name&
@21293-21394
msg&&慌ててオレ達は服を直し、部屋の中に籠もった、オレとみいの匂いを少しでも拡散させるために窓を開ける。
@21482-21485
name&
@21500-21539
msg&&一段落ついてから、ゆうを招き入れた。
@22492-22499
name&ゆう
@22514-22537
msg&&「$FNameお兄さん？」
@22653-22656
name&
@22671-22754
msg&&中でドタバタしていたのは聞こえていたのだろう。ゆうがけげんそうな表情を浮かべた。
@22819-22828
name&$FName
@22843-22948
msg&&「ちょ、ちょっと部屋の掃除をしててな……あんまりにも汚くて、ドアも開けられなかったんだよ。なぁ、みい」
@23013-23020
name&みい
@23035-23050
msg&&「こくこく」
@23167-23174
name&ゆう
@23189-23288
msg&&「あ、みいも一緒にいたんだ……。みい……今日のご飯当番でしょ？　そろそろ用意始めないとダメだよ」
@23404-23411
name&みい
@23426-23473
msg&&「う、うん。わかった。あ、ゆうも手伝ってよ」
@23589-23596
name&ゆう
@23611-23638
msg&&「うん……いいけど……」
@23754-23761
name&みい
@23776-23815
msg&&「じゃあ、決まり！　さ、台所行こ！」
@24118-24121
name&
@24136-24201
msg&&ゆうを先に部屋から追い出すと、みいが小さくオレの耳元で囁いた。
@24266-24273
name&みい
@24288-24343
msg&&「おにぃちゃん……この続き……後で……必ずしてね♪」
@24460-24469
name&$FName
@24484-24499
msg&&「みい……」
@24704-24711
name&みい
@24726-24807
msg&&「おにぃちゃん、何が食べたい？　おにぃちゃんの好きなもの、何でも作ってあげる」
@24923-24932
name&$FName
@24947-24974
msg&&「あ、ああ……任せるよ」
@25039-25046
name&みい
@25061-25114
msg&&「じゃあ、みいのスペシャルゴージャス……らんち？」
@25230-25239
name&$FName
@25254-25269
msg&&「ディナー」
@25334-25341
name&みい
@25356-25399
msg&&「とにかく、すっごい夕飯を作ってあげる」
@25515-25524
name&$FName
@25539-25580
msg&&「……あんまり期待しないで待ってるよ」
