@361-364
name&
@379-432
msg&&それから二週間ほど、オレは伯父夫婦の元に滞在した。
@497-500
name&
@515-624
msg&&オレの学校が始まるまでは……みいと一緒にいたかったからだ。だからその間、ずっとみいと過ごし、身体を重ねた。
@689-692
name&
@707-786
msg&&そして、学校が始まり……オレは田舎を後にした。必ず帰ってくると約束して……。
@851-854
name&
@869-898
msg&&約束……したんだけど……。
@1044-1055
name&みいの声
@1070-1101
msg&&「おにぃちゃん、朝だよぉ～」
@1217-1220
name&
@1235-1274
msg&&程なくして、オレの元をみいが訪れた。
@1339-1342
name&
@1357-1382
msg&&理由は一目でわかった。
@1447-1458
name&みいの声
@1473-1524
msg&&「おにぃちゃん、もうすぐ朝御飯、できるからね♪」
@1640-1649
name&$FName
@1664-1729
msg&&「朝御飯か……でも……その前に……みいを食べちゃいたいな……」
@1794-1805
name&みいの声
@1820-1843
msg&&「あっ、やだぁ……」
@2152-2159
name&みい
@2174-2239
msg&&「おにぃちゃん、ダメだよぉ……あ、赤ちゃんいるんだからぁ……」
@2355-2364
name&$FName
@2379-2444
msg&&「昨日もそんなこといって……でも、最後までしちゃっただろう？」
@2509-2516
name&みい
@2531-2588
msg&&「だって……おにぃちゃんが離してくれないんだもん……」
@2704-2707
name&
@2722-2801
msg&&クニクニと膣口をいじると、昨日の名残の濃厚な体液が、どろっと溢れだしてきた。
@2866-2875
name&$FName
@2890-2929
msg&&「まだ……こんなに残ってたんだ……」
@2994-3001
name&みい
@3016-3139
msg&&「やぁ……お、おにぃちゃんが、いっつも胎内に出しちゃうからだよぉ……だ、だから……あ、赤ちゃんだって……んっ、ふぁっ！」
@3255-3258
name&
@3273-3364
msg&&膣口に指を滑り込ませ、お腹の中をクリクリと刺激してやると、みいの口から甘い声がこぼれた。
@3429-3438
name&$FName
@3453-3482
msg&&「やめちゃった方がいい？」
@3547-3554
name&みい
@3569-3640
msg&&「や、やぁ……そんなこと……ゆわないで……やめちゃ……や、やだ……」
@3756-3765
name&$FName
@3780-3815
msg&&「じゃあ……いっぱいしてあげる」
@3880-3883
name&
@3898-4013
msg&&膣壁をなで回し、微妙に硬い所を指先で何度も刺激すると、ぴゅっぴゅっと愛液が溢れだし、台所の床へと降り注いでゆく。
@4078-4085
name&みい
@4100-4221
msg&&「あんっ、んふっ、ふぁっ、あっ、ああっ、おにっ、おにぃちゃん……も、もう……ダメなの……おにぃちゃんの……い、入れて」
@4337-4346
name&$FName
@4361-4390
msg&&「じゃあ……入れてあげる」
@4648-4655
name&みい
@4670-4777
msg&&「んっ……ふあぁぁっ！　おにぃちゃんの……入ってきたぁ……んン……あったかい……ぴくぴくってしてる……」
@4893-4896
name&
@4911-5016
msg&&みいが気持ちよさそうに目を細める。お腹の中にあるオレのを優しく抱きしめ、その感触を楽しんでいるようだ。
@5081-5090
name&$FName
@5105-5166
msg&&「みいはエッチだな……そんなんでお母さんになれるのかな？」
@5231-5238
name&みい
@5253-5328
msg&&「な、なれるもん……それに……えっちなのは、おにぃちゃんのせいだからね」
@5444-5451
name&みい
@5466-5521
msg&&「だから……ちゃんと責任とんなきゃダメなんだからね」
@5637-5646
name&$FName
@5661-5680
msg&&「分かってるよ」
@5745-5748
name&
@5763-5882
msg&&ゆっくりと腰を動かし、みいの胎内を往復する。あんまり激しくは動けないが、膣の奥深くまで挿入し、子宮口を刺激してやる。
@5947-5954
name&みい
@5969-6132
msg&&「んっ、ふあっ、あんっ、あふっ、ふぁっ！\nお、奥まで……おにぃちゃんのが奥まで……\nんんーっ！　あ、赤ちゃんに……届いちゃう\nよぉ……んっ、んっ、んんっ！！！」
@6248-6251
name&
@6266-6343
msg&&コツコツと子宮口に当たる感覚に、みいが歓喜の声を上げ、甘い喘ぎ声を漏らす。
@6408-6415
name&みい
@6430-6529
msg&&「んっ、ふぁっ、あふっ、んっ、もっと……おにぃちゃん、もっと頂戴……んっ、んっ、んふぅんっ！！」
@6645-6648
name&
@6663-6722
msg&&強くなりすぎないように、みいを徐々に絶頂へと導いていく。
@6787-6794
name&みい
@6809-6892
msg&&「あっ、あんっ、ああんっ！　気持ちいい……おにぃちゃんっ、いっ、いいよぉ！！！」
@7008-7011
name&
@7026-7103
msg&&みいの膣壁がヒクヒクと痙攣し、オレのに絡みついて甘い刺激を生み出してゆく。
@7168-7171
name&
@7186-7263
msg&&二人の結合部からは、愛液が溢れ、緩やかな曲線を描くお腹を流れ落ちていった。
@7328-7335
name&みい
@7350-7433
msg&&「頭、ふわふわしてきて……イ、イッちゃいそう……あんっ、あんっ、ふあぁあんっ！」
@7549-7552
name&
@7567-7724
msg&&少しだけみいの胎内を往復する速度を速め、何度もみいのお腹の奥を刺激する。オレのに絡みつくみいの膣壁がめくれあがり、痺れるような感覚が背筋を走り抜けてゆく。
@7789-7798
name&$FName
@7813-7834
msg&&「だ、出すぞ……」
@7899-7906
name&みい
@7921-7992
msg&&「頂戴っ、おにぃちゃんの、みいの胎内に、いっぱい、いっぱい頂戴！！」
@8108-8117
name&$FName
@8132-8147
msg&&「くっ！！」
@8212-8219
name&みい
@8234-8311
msg&&「んふぅーーーんっ！　入ってくる、入ってくるよぉ！　ふあぁぁぁーーっ♪♪」
@8806-8813
name&みい
@8828-8947
msg&&「はぁ……はぁ……はぁ……ん……気持ち……良かった……♪　お兄ちゃんの精液が……お腹の中……いっぱい入ってくる……」
@9063-9072
name&$FName
@9087-9110
msg&&「はぁはぁはぁ……」
@9175-9182
name&みい
@9197-9298
msg&&「もう、朝から……エッチなんだからぁ……みいのお腹……おにぃちゃんの精液でベタベタになっちゃった」
@9414-9417
name&
@9432-9491
msg&&みいは、嬉しそうにお腹に溢れた精液をベタベタとぬぐった。
@9556-9563
name&みい
@9578-9621
msg&&「赤ちゃんにも……かかっちゃったかな？」
@9738-9747
name&$FName
@9762-9779
msg&&「大丈夫だよ」
@9844-9853
name&$FName
@9868-9925
msg&&「しかし……まだ卒業もしてないのに……子持ちとは……」
@9990-9997
name&みい
@10012-10063
msg&&「おにぃちゃん……赤ちゃん、産んじゃダメなの？」
@10179-10182
name&
@10197-10254
msg&&不安そうにオレを見つめるみいのお腹を、愛おしく撫でる。
@10319-10326
name&みい
@10341-10358
msg&&「あん……♪」
@10474-10483
name&$FName
@10498-10521
msg&&「そんなことないよ」
@11069-11072
name&
@11087-11168
msg&&まだ動いたりはしないけど、みいのお腹の中には、確実にオレとみいとの子供がいる。
@11233-11236
name&
@11251-11348
msg&&問題は山積みだろうけど……そこにある新しい命は……オレにとってかけがえのないものになるだろう。
@11413-11416
name&
@11431-11484
msg&&まだ見ぬ、自分の子供にむかって、優しく語りかける。
@11549-11556
name&みい
@11571-11596
msg&&「待ってるからね……」
@11712-11721
name&$FName
@11736-11759
msg&&「早く、でておいで」
@11824-11827
name&
@11842-11913
msg&&オレは会える日を、期待半分、不安半分で待ち続ける……みいと、二人で。
@12001-12008
name&みい
@12023-12048
msg&&「おにぃちゃん……♪」
