@769-776
name&みい
@791-826
msg&&「あついよぉ～、おにぃちゃ～ん」
@942-951
name&$FName
@966-981
msg&&「ああ……」
@1046-1049
name&
@1064-1157
msg&&久しぶりの真夏日。あまりの暑さに、みいがオレの部屋にクーラーを求めて、迷い込んできていた。
@1222-1229
name&みい
@1244-1273
msg&&「もっと強くできないの？」
@1389-1398
name&$FName
@1413-1510
msg&&「このクーラー、かなりの旧式だからな……こんな暑い日に全力運転なんてさせたら……多分壊れるぞ」
@1575-1578
name&
@1593-1698
msg&&オレの部屋にあるクーラーは、『コンピューター白クマ君』という、奇妙な愛称のつけられた非常に古い代物だ。
@1903-1910
name&みい
@1925-1958
msg&&「だらしないよぉ、白クマ君！」
@2074-2083
name&$FName
@2098-2211
msg&&「無茶言うな。みいよりも、遙かに年上なんだぞ、このクーラーは。それに、外気温よりは十分低いんだ、文句を言うな」
@2416-2423
name&みい
@2438-2455
msg&&「えぅぅ……」
@2571-2580
name&$FName
@2595-2650
msg&&「泣くな。じゃあ、あと少しだけ設定温度下げていいぞ」
@2855-2862
name&みい
@2877-2896
msg&&「五度ぐらい？」
@3012-3021
name&$FName
@3036-3047
msg&&「三度」
@3112-3119
name&みい
@3134-3145
msg&&「四度」
@3261-3270
name&$FName
@3285-3296
msg&&「二度」
@3501-3508
name&みい
@3523-3548
msg&&「……三度で我慢する」
@3664-3673
name&$FName
@3688-3699
msg&&「よし」
@3764-3767
name&
@3782-3919
msg&&みいがリモコンをいじって、温度設定を変える。しかし、部屋の中は全然涼しくならず、クーラーは生暖かい空気を無意味にかき混ぜるだけだった。
@3984-3991
name&みい
@4006-4035
msg&&「だめだよぉ、暑いよぉ～」
@4151-4160
name&$FName
@4175-4236
msg&&「全然変わらないか。しょうがない……風呂にでも入るか……」
@4301-4308
name&みい
@4323-4338
msg&&「水風呂？」
@4454-4463
name&$FName
@4478-4595
msg&&「捨てがたいが、それだと風邪を引く。風呂で汗を流して、すこしさっぱりしたい。それに、風呂上がりの一杯は……格別だ」
@4660-4663
name&
@4678-4721
msg&&……あ、想像したら、飲みたくなってきた。
@4786-4795
name&$FName
@4810-4861
msg&&「よし、オレは風呂に行く。みいも一緒に入るか？」
@4926-4933
name&みい
@4948-4985
msg&&「おにぃちゃんと、一緒にお風呂？」
@5368-5375
name&みい
@5390-5455
msg&&「い、いいけど……え、えっちなこと……しちゃダメなんだからね」
@5571-5580
name&$FName
@5595-5746
msg&&「エッチなことなんてしないよ。みいの身体を洗ってあげるだけだよ。身体中……おっぱいも、お尻も、お股も、その奥も……隅々まで丹念に綺麗にしてあげるよ」
@5811-5818
name&みい
@5833-5876
msg&&「や、やっぱり……おにぃちゃんのエッチ」
@6196-6203
name&みい
@6218-6309
msg&&「うんっ！　おにぃちゃんと一緒にお風呂はいるぅ！！　おにぃちゃんの背中、流してあげるね」
@6425-6434
name&$FName
@6449-6500
msg&&「ああ。じゃあオレは、みいの身体、洗ってやろう」
@6565-6568
name&
@6583-6620
msg&&身体中……隅々まで、じっくりとな。
@6825-6832
name&みい
@6847-6866
msg&&「……………？」
@6982-6989
name&みい
@7004-7057
msg&&「おにぃちゃん。何か今……変なこと考えなかった？」
@7173-7182
name&$FName
@7197-7220
msg&&「な、何のことだ？」
@7285-7292
name&みい
@7307-7336
msg&&「なんか、おめめがエッチ」
@7452-7461
name&$FName
@7476-7503
msg&&「まぁまぁ、気にするな」
@7568-7575
name&みい
@7590-7621
msg&&「何か……気になるよぉ……」
@8634-8641
name&みい
@8656-8759
msg&&「や、やっぱりダメェ……恥ずかしいよぉ。じ、自分で洗えるから……だから……ふぁ……あ……やぁんっ♪」
@9140-9149
name&$FName
@9164-9235
msg&&「いいから、お兄ちゃんに任せなさい。隅々まで、綺麗にしてあげるから」
@9300-9307
name&みい
@9322-9387
msg&&「で、でも……おにぃちゃん……手つきが、えっちなんだもん……」
@9503-9510
name&みい
@9525-9672
msg&&「それに……タオル使ってないんだもん……おにぃちゃんのおててが……みいの身体……いっぱい、触って……ん……ぁ……触ってるんだもん……ふああっ！」
@9788-9797
name&$FName
@9812-9887
msg&&「みいだって、タオルなんて使うよりも……こっちの方が、気持ちいいだろ？」
@9952-9955
name&
@9970-10067
msg&&ボディソープでヌルヌルになった指先で、みいの乳首を転がすと、つるんと弾けて指の間から逃げ出す。
@10132-10139
name&みい
@10154-10175
msg&&「ふひゃぁんっ！」
@10291-10294
name&
@10309-10386
msg&&そのたびにみいが身体を震わせるのが面白くて、わざと何度も何度も繰り返した。
@10451-10458
name&みい
@10473-10556
msg&&「やぁっ、おっぱいの先……クリクリしちゃダメ！　やぁんっ！！　ダメだったらぁ！」
@10672-10681
name&$FName
@10696-10763
msg&&「ホントに駄目なの？　みいの乳首……どんどん堅くなってくるよ？」
@10828-10835
name&みい
@10850-10935
msg&&「おにっ、おにぃちゃんのいぢわるぅ……。\nんっ、あっ、あふっ……ふ……ぅ……んっ」
@11051-11060
name&$FName
@11075-11154
msg&&「ほら……みいのおっぱい、綺麗になったよ……次は、もちろん……ここだよね？」
@11219-11222
name&
@11237-11350
msg&&乳首をいじめていた手を、泡にまみれたみいの乳房から、お腹を伝い、小さな割れ目へと向かってゆっくり動かしてゆく。
@11415-11422
name&みい
@11437-11462
msg&&「や……ぁ……ん……」
@11578-11581
name&
@11596-11703
msg&&オレの手がどこに向かっているのか分かっているみいは、その進行にあわせ、少しだけ期待の混ざった声を上げる。
@11768-11775
name&みい
@11790-11809
msg&&「ひゃぁんっ！」
@11925-11928
name&
@11943-11998
msg&&目的の場所にたどり着くと、みいが小さく悲鳴を上げた。
@12063-12072
name&$FName
@12087-12192
msg&&「よぉ～く、綺麗にしてあげる。みいは……えっちな涎、いっぱいこぼしちゃうから、特に念入りにしなきゃね」
@12257-12264
name&みい
@12279-12312
msg&&「そ、そんなことないもん……」
@12428-12437
name&$FName
@12452-12545
msg&&「ホントに？　じゃあ……お兄ちゃんの指先に絡みついてる……このネバネバしたのはなにかな？」
@12610-12617
name&みい
@12632-12653
msg&&「そ、それは……」
@12769-12778
name&$FName
@12793-12808
msg&&「それは？」
@12873-12880
name&みい
@12895-12936
msg&&「み、みいの……えっちなおつゆ、です」
@13052-13061
name&$FName
@13076-13119
msg&&「ほら……まだまだ、たくさん出てくるよ」
@13184-13191
name&みい
@13206-13247
msg&&「そんなこと……ゆ、ゆっちゃヤダ……」
@13363-13366
name&
@13381-13462
msg&&みいが拗ねるように呟くが、その声にはどこか、ウットリとした響きが混ざっていた。
@13527-13534
name&みい
@13549-13582
msg&&「んっ……ふあっ……あん……」
@13698-13701
name&
@13716-13819
msg&&お風呂で温まったせいか、いつも以上に感度が上がっているみいは、少し触っただけでトロトロに溶けてゆく。
@13884-13887
name&
@13902-13977
msg&&少しだけ股間を刺激したあと、再び全身を手のひらでこするように洗ってゆく。
@14042-14049
name&みい
@14064-14133
msg&&「んっ……ふあぁっ……あんっ……く、くすぐったい……やあぁん……」
@14249-14252
name&
@14267-14348
msg&&腕、脇、お腹、乳房、腿、つま先……足の指の一本一本まで、丹念に磨き上げてゆく。
@14413-14416
name&
@14431-14526
msg&&中途半端に秘所をいじられたみいは、次第にモジモジし始め、ついには切なそうな声でオレを呼んだ。
@14591-14598
name&みい
@14613-14692
msg&&「おにぃちゃん……み、みいのアソコも……もっと……さ、触って、欲しいの……」
@14808-14817
name&$FName
@14832-14859
msg&&「アソコって……どこ？」
@14924-14931
name&みい
@14946-15019
msg&&「そんな……ゆえないよ……おにぃちゃんいぢわるぅ……ゆえないったらぁ」
@15135-15144
name&$FName
@15159-15198
msg&&「言ってくれなきゃ、分からないよ？」
@15263-15270
name&みい
@15285-15314
msg&&「えぅ……み、みいの……」
@15430-15437
name&みい
@15452-15489
msg&&「みいの……お、おま○こ……です」
@15605-15614
name&$FName
@15629-15654
msg&&「ん。良くできました」
@15719-15722
name&
@15737-15790
msg&&耳元で囁きながら、みいの股間へと手を滑り込ませる。
@15855-15862
name&みい
@15877-15902
msg&&「ふあぁぁぁっ！！！」
@16018-16021
name&
@16036-16149
msg&&触れてみると、そこはすでに洪水で、ドロドロに溶けて、指先の泡の全てを洗い流しながら、ねっとりと絡みついてきた。
@16214-16221
name&みい
@16236-16279
msg&&「んっ、んあっ、あっ、あっ、ああっ！！」
@16395-16398
name&
@16413-16494
msg&&ぐちゅぐちゅと、なぶるように秘所を愛撫すると、みいはひときわ高い嬌声をあげる。
@16559-16566
name&みい
@16581-16646
msg&&「おにっ、おにぃちゃん！！　み、みい……も、もうだめだよぉ！」
@16762-16771
name&$FName
@16786-16819
msg&&「おにぃちゃんの……欲しい？」
@16884-16891
name&みい
@16906-16979
msg&&「う、うん……み、みいに……おにぃちゃんのおち○ちん……入れてぇ……」
@17095-17104
name&$FName
@17119-17146
msg&&「じゃあ……行くよ……」
@17404-17411
name&みい
@17426-17505
msg&&「ふぁぁっ！　おにっ、おにぃちゃんが……お、お腹……い、いっぱいだよぉ……」
@17621-17630
name&$FName
@17645-17672
msg&&「んっ……み、みい……」
@17737-17744
name&みい
@17759-17864
msg&&「おにぃちゃん……みいの胎内で……ぴくぴく……してる。おにぃちゃん……今、みいの胎内に……いるんだね」
@17980-17989
name&$FName
@18004-18085
msg&&「ああ……とっても気持ちがいいよ、みいのお腹の中……ずっと、こうしていたいよ」
@18150-18157
name&みい
@18172-18229
msg&&「うん、おにぃちゃん。ずっと、みいの胎内に……いて♪」
@18345-18354
name&$FName
@18369-18384
msg&&「みい……」
@18449-18452
name&
@18467-18508
msg&&みいを貫いたまま、ギュッと抱きしめる。
@18573-18576
name&
@18591-18652
msg&&ふと、顔を上げると、お風呂場の壁におもしろいものがあった。
@18717-18726
name&$FName
@18741-18776
msg&&「みい……正面、見てごらん……」
@18841-18848
name&みい
@18863-18894
msg&&「ふえっ？　な、なにを……」
@19010-19013
name&
@19028-19085
msg&&促されたみいが目にしたもの……それは、大きな鏡だった。
@19150-19157
name&みい
@19172-19197
msg&&「やぁぁぁんっ！！！」
@19313-19322
name&$FName
@19337-19362
msg&&「どうしたの、みい？」
@19427-19434
name&みい
@19449-19488
msg&&「やぁっ！　はずっ、恥ずかしいよぉ」
@19604-19613
name&$FName
@19628-19661
msg&&「そう？　可愛く映ってるよ？」
@19726-19733
name&みい
@19748-19853
msg&&「だって、だって……お、おにぃちゃんとつながってるところが……み、見えちゃう……見えちゃってるぅ……」
@19969-19978
name&$FName
@19993-20034
msg&&「ずっと、みいの中にいていいんだろ？」
@20099-20102
name&
@20117-20254
msg&&自分のが見えているからなのか、それとも鏡に映った自分を見て興奮しているのか、みいの秘所から、ぷしゅっとしぶきとなって愛液が溢れだした。
@20319-20326
name&みい
@20341-20438
msg&&「でも……でもっ、や、やぁっ！　は、恥ずかしいよぉ……おにぃちゃん……い、いぢわるだよぉ……」
@20554-20557
name&
@20572-20687
msg&&真っ赤になって身体を縮めるみいを、抱えて下から突き上げるたび、オレのは秘所に深々と突き刺さり、子宮口まで届いた。
@20752-20759
name&みい
@20774-20857
msg&&「あふっ、んっ、んんっ！　おにっ、おにぃちゃんのが、お、奥まで届いてるぅっ！！」
@20973-20976
name&
@20991-21092
msg&&子宮の入り口を何度も突き上げるたび、みいの膣壁がオレのに絡みつき、ザラザラとした刺激を送ってくる。
@21157-21166
name&$FName
@21181-21250
msg&&「みっ、みいのが、か、絡みついて……く……うっ！　し、しまるっ！」
@21315-21322
name&みい
@21337-21420
msg&&「お、おにぃちゃん……おにぃちゃんっ……あっ、んっ、ふぅっ、んっ、ああっ！！！」
@21536-21539
name&
@21554-21621
msg&&えぐるように胎内を蹂躙し、激しくみいを揺さぶるように突き上げる。
@21686-21689
name&
@21704-21759
msg&&深々と貫く感触に、みいは髪を振り乱して快楽に震えた。
@21824-21831
name&みい
@21846-21929
msg&&「やぁっ！　あんっ、あふっ、んくっ！！\nあんっ、あんっ、あんっ、あはあんっ！！」
@22045-22054
name&$FName
@22069-22092
msg&&「みい、みいっ！！」
@22157-22160
name&
@22175-22226
msg&&みいの胎内でオレのが震え、あふれ出しそうになる。
@22306-22315
msg&&中出し
@22315-22324
msg&&外出し
@22527-22534
name&みい
@22549-22644
msg&&「おにぃちゃんっ、おにぃちゃんっ！！！\nみい、みい、壊れちゃうっ！！　壊れちゃう\nよぉ！！」
@22760-22769
name&$FName
@22784-22811
msg&&「み、みい……！！！！」
@22876-22879
name&
@22894-22975
msg&&オレの全身を衝撃が走りぬけ、濁流となってみいの胎内に向かって流れ出していった。
@23040-23047
name&みい
@23062-23145
msg&&「ふあぁっ！　おにぃちゃんのが、入ってくる！！　はいってくるよぉぉぉーーっ！！」
@23640-23647
name&みい
@23662-23747
msg&&「はぁはぁ……ん……あ……あふ……ん……\nんぁ……ぁ……………………はぁ…………」
@23863-23866
name&
@23881-23976
msg&&みいはぐったりとオレに身体を預け、時折襲ってくる快楽のフラッシュバックに身体を震わせていた。
@24204-24211
name&みい
@24226-24269
msg&&「ふぁ……ぁ……ん……あっ、やぁっ！！」
@24624-24627
name&
@24642-24749
msg&&みいが、驚いたように身体を大きく震わせると、オレのを飲み込んだ穴の少し上から、黄金色の体液を溢れさせた。
@24814-24821
name&みい
@24836-24903
msg&&「やっ……ぁ……おしっこ……も、漏れちゃった……あ……ああ……」
@25019-25028
name&$FName
@25043-25058
msg&&「みい……」
@25169-25176
name&みい
@25191-25310
msg&&「ダ、ダメ、と、とまんないよぉ……オシッコ……気持ちよくて……と、止まらないのぉ……おにぃちゃん……止まらないよぉ」
@25426-25433
name&みい
@25448-25491
msg&&「ふあぁ……あ……あふ……ん……んんっ」
@25846-25853
name&みい
@25868-25959
msg&&「おにぃちゃん……ごめんなさいっ。お漏らししちゃって……恥ずかしいこと、しちゃって……」
@26076-26085
name&$FName
@26100-26165
msg&&「ううん。みいがオシッコするところ……とっても可愛かったよ。」
@26230-26237
name&みい
@26252-26271
msg&&「可愛かった？」
@26388-26397
name&$FName
@26412-26455
msg&&「ああ。だから、気にしなくていいんだよ」
@26520-26527
name&みい
@26542-26585
msg&&「んし♪　じゃあ……また、してもいい？」
@26702-26711
name&$FName
@26726-26757
msg&&「ああ。また、見せてくれよ」
@26822-26829
name&みい
@26844-26857
msg&&「うんっ」
@27039-27046
name&みい
@27061-27096
msg&&「はぁはぁはぁ……んんっ！！！」
@27212-27215
name&
@27230-27339
msg&&みいが身体を大きく震わせると、みいの胎内から、精液と愛液の混ざり合った濃厚な体液がドロリと溢れだしてきた。
@27404-27411
name&みい
@27426-27539
msg&&「ふあぁ……いま……おにぃちゃんの精液……どろって……でてきた……あふっ……ん……たくさん……溢れてるぅ……」
@27655-27664
name&$FName
@27679-27720
msg&&「たくさん、みいに注いであげたからね」
@27785-27792
name&みい
@27807-27956
msg&&「うん……おにぃちゃん……嬉しい♪　もっともっと……お腹がいっぱいになるまで……そそぎ込んで……おにぃちゃんの赤ちゃん……出来ちゃうくらいに……」
@28072-28081
name&$FName
@28096-28145
msg&&「ああ、みいのこと孕ませちゃうかもしれないな」
@28210-28217
name&みい
@28232-28257
msg&&「おにぃちゃん……♪」
@28437-28444
name&みい
@28459-28554
msg&&「おにぃちゃんっ、おにぃちゃんっ！！！\nみい、みい、壊れちゃうっ！！　壊れちゃう\nよぉ！！」
@28670-28679
name&$FName
@28694-28721
msg&&「み、みい……！！！！」
@28786-28789
name&
@28804-28869
msg&&あふれ出しそうなのを押さえて、みいの中からオレのを引き抜いた。
@28934-28941
name&みい
@28956-28999
msg&&「ふあぁぁあぁぁぁーーーーーっ！！！！」
@29494-29501
name&みい
@29516-29593
msg&&「はぁはぁはぁ……お、おにぃちゃんのが……たくさん……かかっちゃった……」
@29709-29712
name&
@29727-29800
msg&&みいは全身に降りかかったオレの精液を、うっとりとした瞳で見つめていた。
@30028-30035
name&みい
@30050-30067
msg&&「ん…………」
@30184-30187
name&
@30202-30253
msg&&みいが小さく身体を震わせて、オレを見つめてきた。
@30318-30325
name&みい
@30340-30363
msg&&「おにぃちゃん……」
@30480-30489
name&$FName
@30504-30521
msg&&「どうした？」
@30586-30593
name&みい
@30608-30645
msg&&「おしっこ……したくなっちゃった」
@30762-30771
name&$FName
@30786-30803
msg&&「じゃあ……」
@30868-30875
name&みい
@30890-30987
msg&&「ここで……しちゃっていい？　おにぃちゃんに……みいがおしっこするところ……見て欲しいの……」
@31104-31113
name&$FName
@31128-31181
msg&&「オレも……みいがオシッコするところ……みたいな」
@31246-31253
name&みい
@31268-31291
msg&&「うん……見て……」
@31408-31415
name&みい
@31430-31453
msg&&「んっ……ふぅ……」
@31809-31812
name&
@31827-31944
msg&&みいがお腹に少し力を入れると、黄金色の小水が勢い良くあふれだし、お風呂のタイルに落ちて、ぱしゃぱしゃと音を立てた。
@32009-32016
name&みい
@32031-32150
msg&&「ふあぁ……で、でてる……みいのおしっこが……たくさん出てるよ……ねぇ、おにぃちゃん、見える？　みいのおしっこ……」
@32266-32275
name&$FName
@32290-32361
msg&&「ああ……みいがオシッコしてるところ、よく見える。とっても可愛いよ」
@32426-32433
name&みい
@32448-32563
msg&&「嬉しい……おにぃちゃん、もっと見て……みいがおしっこするところ……みいの恥ずかしい格好……もっとよく見て……」
@32725-32732
name&みい
@32747-32790
msg&&「ふああっ、おにぃちゃん……ああっ！！」
@33286-33289
name&
@33304-33401
msg&&オシッコしているところ見られて、みいが軽くイッてしまったらしい。身体を震わせて、荒く息をつく。
@33466-33473
name&みい
@33488-33597
msg&&「はぁはぁはぁ……おにぃちゃん……ちゃんと見てくれた？　みいがおしっこしながら……イッちゃったところ……」
@33713-33722
name&$FName
@33737-33774
msg&&「ああ……エッチな子だな、みいは」
@33839-33846
name&みい
@33861-33966
msg&&「おにぃちゃんの……せいだからね♪　みいがこんなになっちゃったの……おにぃちゃんのせいなんだから……」
@34082-34091
name&$FName
@34106-34143
msg&&「エッチなみい、オレは大好きだよ」
@34208-34215
name&みい
@34230-34251
msg&&「おにぃちゃん♪」
@34432-34439
name&みい
@34454-34517
msg&&「おにぃちゃん……みいの胎内で出しても……良かったのに……」
@34634-34637
name&
@34652-34725
msg&&身体に降りかかった精液を指先で拭い、それをもてあそびながらみいが呟く。
@34790-34799
name&$FName
@34814-34883
msg&&「ダメだよ。みいに……赤ちゃん出来ちゃったら……どうするんだよ？」
@34948-34955
name&みい
@34970-35033
msg&&「おにぃちゃんの赤ちゃんなら……みい、かまわなかったのにな」
@35149-35158
name&$FName
@35173-35208
msg&&「ばか……学校どうするんだよ？」
@35273-35280
name&みい
@35295-35336
msg&&「そっか……先生、ビックリしちゃうね」
@36416-36423
name&みい
@36438-36469
msg&&「あぅ～、やっぱ暑いよぉ～」
@36585-36594
name&$FName
@36609-36648
msg&&「う～、さっきより、多少ましな気分」
@36713-36720
name&みい
@36735-36758
msg&&「あいすたべた～い」
@36874-36883
name&$FName
@36898-36933
msg&&「もうすぐ、お夕飯だからだめ～」
@36998-37005
name&みい
@37020-37045
msg&&「あ～、も～、けち～」
@37161-37164
name&
@37179-37216
msg&&……オレもみいもだらけきってるな。
@37327-37336
name&$FName
@37351-37382
msg&&「ゆうか～？　開いてるぞ～」
@37493-37500
name&ゆう
@37515-37548
msg&&「$FNameお兄さん、ご飯は……」
@37938-37945
name&ゆう
@37960-37991
msg&&「ふえ？　何か暑いですよ？」
@38107-38116
name&$FName
@38131-38230
msg&&「ああ……今日は真夏日だったからな。ゆうも暑かっただろ？　一応、クーラーを入れてるんだけど……」
@38295-38302
name&ゆう
@38317-38334
msg&&「……………」
@38450-38457
name&ゆう
@38472-38517
msg&&「$FNameお兄さん……暖房になってますよ？」
@38633-38642
name&$FName
@38657-38668
msg&&「え？」
@38733-38742
name&$FName
@38757-38796
msg&&「いや、みい、冷房入れたはずだろ？」
@39001-39008
name&みい
@39023-39076
msg&&「う、うん……だって、ほら……涼しい風もくるよ？」
@39192-39201
name&$FName
@39216-39229
msg&&「確かに」
@39434-39441
name&ゆう
@39456-39557
msg&&「それは……単に外が暑すぎただけ……なんじゃないんですか？　送風と……あまり変わらないと思います」
@39673-39682
name&$FName
@39697-39714
msg&&「うそだろ？」
@39779-39786
name&ゆう
@39801-39850
msg&&「じゃあ……運転切り替え……してみてください」
@39967-39976
name&$FName
@39991-40002
msg&&「みい」
@40067-40074
name&みい
@40089-40116
msg&&「んし、スイッチオン！」
@40279-40282
name&
@40297-40376
msg&&途端に、コンピュータ白クマ君は、白い霧と共に、涼しい風を容赦なく吹き出した。
@40581-40588
name&ゆう
@40603-40628
msg&&「ほら、涼しいです♪」
@40744-40753
name&$FName
@40768-40785
msg&&「……………」
@40990-40997
name&みい
@41012-41029
msg&&「……………」
@41145-41154
name&$FName
@41169-41236
msg&&「みい。いくら何でもクーラーの使い方ぐらい、ちゃんと覚えなさい」
@41441-41448
name&みい
@41463-41520
msg&&「えとえとえと……白クマさんは陸上最強のどーぶつです」
@41636-41645
name&$FName
@41660-41695
msg&&「訳のわからない言い訳はしない」
@41760-41767
name&みい
@41782-41799
msg&&「……………」
@41915-41922
name&みい
@41937-41956
msg&&「ごめんなさい」
@42072-42081
name&$FName
@42096-42135
msg&&「分かればよろしい。さ、飯にするぞ」
