@603-612
name&$FName
@627-668
msg&&「あれ？　みい、お勉強か？　珍しいな」
@873-880
name&みい
@895-950
msg&&「どしてあたしがお勉強していると、珍しいな、なの？」
@1067-1076
name&$FName
@1091-1140
msg&&「だってみい、お勉強の時間以外しないだろう？」
@1345-1352
name&みい
@1367-1460
msg&&「そ、そんなことないんだよ。ちゃ～んと、おにぃちゃんの見てないところで頑張ってるんだから」
@1576-1585
name&$FName
@1600-1641
msg&&「はいはい。じゃあ、勉強、見てやろう」
@1846-1853
name&みい
@1868-1909
msg&&「ホント？　おにぃちゃん、ありがと！」
@2107-2110
name&
@2125-2158
msg&&上機嫌でみいが鉛筆を走らせる。
@2223-2226
name&
@2241-2320
msg&&決して上手くない字を、ぐしぐしと書きながら、時折分からない問題を聞いてくる。
@2385-2388
name&
@2403-2440
msg&&そうして、しばらく経ったとき……。
@2692-2699
name&みい
@2714-2733
msg&&「ん？　なに？」
@2849-2852
name&
@2867-2924
msg&&ぷぅ～ん、と一匹のミツバチが、テーブルの上に止まった。
@2989-2998
name&$FName
@3013-3060
msg&&「ん？　蜂か……みい、手を出すんじゃないぞ」
@3265-3272
name&みい
@3287-3306
msg&&「う、うん……」
@3422-3425
name&
@3440-3481
msg&&みいは、こわごわと蜂の挙動を見つめる。
@3546-3549
name&
@3564-3615
msg&&しばらくすると、蜂は庭の方へと飛び去っていった。
@3820-3827
name&みい
@3842-3879
msg&&「なんか最近、よく蜂が飛んでるね」
@3995-4004
name&$FName
@4019-4034
msg&&「そうか？」
@4099-4106
name&みい
@4121-4174
msg&&「うん。お庭に良くいるよぉ。巣でもあるのかなぁ？」
@4290-4299
name&$FName
@4314-4371
msg&&「かもしれないな。あんまり遠くまではいかないはずだし」
@4436-4443
name&みい
@4458-4507
msg&&「ねぇ、おにぃちゃん。蜂の巣、探してみない？」
@4623-4632
name&$FName
@4647-4674
msg&&「……なんでわざわざ？」
@4879-4886
name&みい
@4901-4978
msg&&「だって、刺されると危ないんでしょ？　だから、危険なものは取り除かないと」
@5094-5103
name&$FName
@5118-5147
msg&&「いいから、放っておけよ」
@5352-5359
name&みい
@5374-5467
msg&&「だってだって、蜂に刺されてからじゃ遅いんだよ？　死んじゃう人だっているって聞いたもん！」
@5583-5586
name&
@5601-5664
msg&&それは確かにそうだが……ミツバチごときで死ぬ人は少なかろう。
@5869-5876
name&みい
@5891-5954
msg&&「あたし、おにぃちゃんが蜂に刺されて死んじゃったらヤダもん」
@6070-6079
name&$FName
@6094-6155
msg&&「オレが刺されるのが前提な上に、死ぬのも決まってるのか？」
@6220-6227
name&みい
@6242-6253
msg&&「うん」
@6369-6378
name&$FName
@6393-6442
msg&&「人の運命を、あっさり『うん』とか肯定するな」
@6507-6514
name&みい
@6529-6652
msg&&「それで『いまわのきわ』なんかに、あたしの手を握りながら、『本当はずっと愛していたよ』って告げて、息を引き取っちゃうの」
@6768-6777
name&$FName
@6792-6813
msg&&「そこまで作るな」
@7018-7025
name&みい
@7040-7067
msg&&「だから、退治しなきゃ」
@7183-7186
name&
@7201-7242
msg&&みいは手をぐーにして、力強く断言した。
@7307-7310
name&
@7325-7396
msg&&そして、竹ぼうきを手にすると、さっそうと庭へと足を踏み出していった。
@7543-7552
name&$FName
@7567-7592
msg&&「しょうがないな……」
@7657-7660
name&
@7675-7742
msg&&放っておくのも危ないので、オレもみいの後から庭へでることにした。
@8315-8322
name&みい
@8337-8380
msg&&「んと、こっちの方に飛んでいったよね？」
@8579-8582
name&
@8597-8686
msg&&みいは、庭のはずれの大きな木が何本もまとまって植えてある場所へと、トコトコ歩いてゆく。
@8751-8758
name&みい
@8773-8808
msg&&「ん～……見つからないなぁ……」
@8924-8933
name&$FName
@8948-8981
msg&&「どれ……オレも探してやるよ」
@9046-9055
name&$FName
@9070-9101
msg&&「……あっ！　あれがそうだ」
@9306-9313
name&みい
@9328-9345
msg&&「どれどれ？」
@9461-9470
name&$FName
@9485-9528
msg&&「あの、太い枝の先にぶら下がってるヤツ」
@9593-9596
name&
@9611-9692
msg&&そこには、見事な大きさの巣がぶら下がっていた。まるで絵に描いたような蜂の巣だ。
@9897-9904
name&みい
@9919-9992
msg&&「ん～？　こんなだったっけ？　もっと丸くて大きいんじゃなかったっけ？」
@10108-10117
name&$FName
@10132-10147
msg&&「丸くて？」
@10352-10359
name&みい
@10374-10437
msg&&「うん。そんで、オレンジっぽい色の線が、クルクルしてる感じ」
@10553-10562
name&$FName
@10577-10620
msg&&「それはお前……スズメバチの巣だろう？」
@10825-10832
name&みい
@10847-10868
msg&&「違う種類なの？」
@10984-10987
name&
@11002-11033
msg&&みいは本気で首を傾げている。
@11098-11101
name&
@11116-11189
msg&&確かに、スズメバチと混同していたのなら、必要以上に警戒するのも分かる。
@11254-11261
name&みい
@11276-11315
msg&&「じゃあ……そんなに危なくないの？」
@11431-11440
name&$FName
@11455-11554
msg&&「スズメバチほどじゃないけどな。でも……侮ったらダメだからな。危険なことには変わりないんだから」
@11619-11622
name&
@11637-11736
msg&&それに……たかがミツバチの巣にしては……大きすぎるな。消防署にでも頼んで、駆除してもらうか……。
@11883-11890
name&みい
@11905-11924
msg&&「そ～っと……」
@12040-12049
name&$FName
@12064-12091
msg&&「ん？　みい、何を……」
@12156-12163
name&みい
@12178-12195
msg&&「えいっ！！」
@12357-12366
name&$FName
@12381-12402
msg&&「あっ、バカ！！」
@12467-12470
name&
@12485-12546
msg&&止めるまもなく、みいの竹ぼうきがミツバチの巣を打ち据えた。
@12657-12660
name&
@12675-12728
msg&&蜂の巣は、バラバラと砕けながら、地面へと落下した。
@12933-12940
name&みい
@12955-12992
msg&&「うわっ、もっと硬いと思ったのに」
@13108-13117
name&$FName
@13132-13173
msg&&「そ、そんなこといってる余裕はない！」
@13308-13315
name&みい
@13330-13373
msg&&「うわ～！　蜂さんがいっぱい現れたぁ！」
@13489-13498
name&$FName
@13513-13536
msg&&「に、逃げるぞ！！」
@13601-13608
name&みい
@13623-13656
msg&&「どんどん向かってくるよぉ！」
@13854-13857
name&
@13872-13931
msg&&横であわてているみいを小脇に抱え、一目散に家へと向かう。
@14088-14091
name&
@14106-14171
msg&&その後ろからは、まるで漫画のように群れた蜂が追いすがってきた。
@14676-14685
name&$FName
@14700-14733
msg&&「何とか、逃げ切れたかな……」
@14938-14945
name&みい
@14960-14983
msg&&「ビックリだね……」
@15285-15292
name&みい
@15307-15320
msg&&「あれ？」
@15436-15439
name&
@15454-15535
msg&&みいが驚いて見つめた先には、一匹のミツバチが宙に浮いて、臨戦態勢をとっていた。
@15600-15603
name&
@15618-15659
msg&&どうやら、追いついたヤツがいたらしい。
@15724-15733
name&$FName
@15748-15771
msg&&「みい、危ない！！」
@15836-15839
name&
@15854-15883
msg&&すごい勢いでみいに迫る蜂。
@15948-15951
name&
@15966-16007
msg&&何とかみいを守ろうと前に出た途端……。
@16212-16219
name&みい
@16234-16261
msg&&「お、おにぃちゃん！！」
@16377-16380
name&
@16395-16450
msg&&ぷす、とミツバチはオレの鎖骨の辺りに針を突き立てた。
@16515-16522
name&みい
@16537-16580
msg&&「おにぃちゃん、大丈夫？　刺されたの？」
@16696-16699
name&
@16714-16731
msg&&ええ、見事に。
@16796-16799
name&
@16814-16947
msg&&しかしミツバチの針は、すぐに抜いてしまえば、ほとんど毒は入らない。そのことを知っていたオレは、すぐにミツバチごと針を引っこ抜いた。
@17186-17193
name&みい
@17208-17319
msg&&「どどど、どうしよう、おにぃちゃんが刺されちゃったよぉ！！　病院、病院！！　じゃなくて、消防車、消防車！！」
@17435-17444
name&$FName
@17459-17482
msg&&「みい、大丈夫だよ」
@17547-17550
name&
@17565-17622
msg&&針はすぐ抜いた。それに……アレルギーもなかったはずだ。
@17827-17834
name&みい
@17849-17900
msg&&「わぁ～ん！！　おにぃちゃんが死んじゃうよぉ！」
@18016-18019
name&
@18034-18073
msg&&つまりは、全然大丈夫なんだけど……。
@18138-18145
name&みい
@18160-18193
msg&&「おにぃちゃん、ごめんね～！」
@18309-18312
name&
@18327-18366
msg&&こう、パニックを起こされるとな……。
@18431-18434
name&
@18449-18488
msg&&ちょっと、からかってやりたくもなる。
@18553-18562
name&$FName
@18577-18636
msg&&「みい、蜂に刺されたときは、とっておきの薬があるんだよ」
@18841-18848
name&みい
@18863-18940
msg&&「ど、どうするの？　それがあれば、おにぃちゃん、死んじゃったりしないの？」
@19056-19065
name&$FName
@19080-19163
msg&&「ああ。毒は中和すれば大丈夫だ。それで、中和するには、アンモニアがいいんだけど」
@19228-19235
name&みい
@19250-19273
msg&&「そんなのあるの？」
@19389-19398
name&$FName
@19413-19454
msg&&「普通はないな。でも、代用品ならある」
@19519-19526
name&みい
@19541-19554
msg&&「なに？」
@19670-19679
name&$FName
@19694-19711
msg&&「オシッコだ」
@19916-19923
name&みい
@19938-19953
msg&&「ええ！？」
@20069-20078
name&$FName
@20093-20166
msg&&「場所が胸じゃ、自分でやるのは無理だから……みい、かけてくれないか？」
@20231-20238
name&みい
@20253-20332
msg&&「お、おにぃちゃんに……お、おしっこを？\nそんな……は、恥ずかしいよぉ……」
@20448-20457
name&$FName
@20472-20525
msg&&「早くしないと、毒が回っちゃうかもしれないな……」
@20730-20737
name&みい
@20752-20769
msg&&「……………」
@20885-20894
name&$FName
@20909-20934
msg&&「みい、元気でな……」
@21139-21146
name&みい
@21161-21204
msg&&「わ、わかった。じゃあ……お風呂で……」
@21320-21323
name&
@21338-21379
msg&&……ホントにＯＫするとは思わなかった。
@21919-21926
name&みい
@21941-21976
msg&&「す、少しで……いいんだよね？」
@22092-22101
name&$FName
@22116-22127
msg&&「ああ」
@22436-22439
name&
@22454-22553
msg&&かけてもらうため、必然的に下から見上げる格好になったけど……このアングルは、結構……そそるかも。
@22618-22625
name&みい
@22640-22671
msg&&「い、いくよ、おにぃちゃん」
@22787-22796
name&$FName
@22811-22830
msg&&「お、おう……」
@22895-22898
name&
@22913-23022
msg&&手を伸ばせば届く距離に、みいの幼い割れ目がある。しかも、みい自身の意志で、オレの目の前にさらけ出している。
@23087-23094
name&みい
@23109-23138
msg&&「ふぅ…………ん…………」
@23447-23450
name&
@23465-23558
msg&&みいがお腹に力を入れると、尿道口がピクピクと震え、チョロチョロとオシッコが流れ出してきた。
@23669-23676
name&みい
@23691-23766
msg&&「あ……で、でた……出たよ、おにぃちゃん……これで、毒……消えるよね？」
@23882-23891
name&$FName
@23906-23985
msg&&「ああ……みいがかけてくれたおかげで、お兄ちゃんは助かるんだよ。ありがとう」
@24050-24057
name&みい
@24072-24203
msg&&「そっか、あたし……おにぃちゃんに……おにぃちゃんにかけてるんだ……あたしの……オシッコが……おにぃちゃんにかかってるんだ……」
@24319-24322
name&
@24337-24444
msg&&みいが、頬を上気させながら呟く。表情は羞恥から、徐々にうっとりとしたとろけるような表情へと変化してゆく。
@24509-24516
name&みい
@24531-24632
msg&&「あたし……恥ずかしいところ見られて……オシッコ……してるところ……恥ずかしい格好を見られて……」
@24748-24751
name&
@24766-24887
msg&&みいの身体から少しずつ緊張が抜けてゆく。それに呼応するように、みいの股間から溢れる黄金色の液体が、勢いを増していった。
@25191-25198
name&みい
@25213-25310
msg&&「あぁっ！　おしっこ……おしっこ、止まらない……止めらんないよぉ……溢れ……溢れちゃうよぉ！」
@25472-25475
name&
@25490-25559
msg&&ぱしゃぱしゃと派手に音を立てて、みいの聖水がオレの身体に降り注ぐ。
@25624-25627
name&
@25642-25693
msg&&辺りには、独特の匂いが立ちこめ、むせそうになる。
@25758-25765
name&みい
@25780-25823
msg&&「ダメ……ダメ……おしっこ……出ちゃう」
@25985-25988
name&
@26003-26096
msg&&しかしその匂いは、みいのものだと思うと不思議とイヤな感じはせず、むしろ芳しくも思えてくる。
@26161-26168
name&みい
@26183-26262
msg&&「はぁはぁ……おにぃちゃんに見られて……みい……なんか……変な……気分……」
@26378-26385
name&みい
@26400-26479
msg&&「おにぃちゃんに……かけてると思うと……みい、みい……あ……ああーーっ！！」
@27005-27008
name&
@27023-27110
msg&&最後に勢い良くオシッコを吹き出すと、わずかな滴をポタポタとしたたらせるだけとなった。
@27175-27182
name&みい
@27197-27220
msg&&「はぁはぁはぁ……」
@27336-27339
name&
@27354-27441
msg&&軽くイッてしまったのだろう。みいの瞳からは輝きが失せ、ぼんやりとオレを見つめていた。
@27506-27509
name&
@27524-27589
msg&&しかしその表情は、見ようによっては微笑んでいるようにも見えた。
@27654-27661
name&みい
@27676-27729
msg&&「おにぃちゃん……もう……大丈夫……なんだよね？」
@27845-27848
name&
@27863-27944
msg&&オレを心配していたのだろう。みいは、声を震わせながらも、オレを気遣ってくれた。
@28009-28018
name&$FName
@28033-28062
msg&&「ああ。ありがとう、みい」
@28127-28130
name&
@28145-28220
msg&&騙していたのだが、あまりにも真摯なみいの姿に、オレは心からお礼を言った。
@28285-28292
name&みい
@28307-28336
msg&&「えへへ……よかった……」
@28475-28478
name&
@28493-28606
msg&&みいの割れ目からは、オシッコが溢れてできた滴の痕の他に、キラキラと輝く粘液質の蜜がスジを引いてしたたっていた。
@29417-29424
name&みい
@29439-29474
msg&&「おにぃちゃん、ここ教えて～♪」
@29590-29593
name&
@29608-29683
msg&&勉強を再開すると、みいは甘えるように肩を並べて次々と質問をぶつけてきた。
@29748-29755
name&みい
@29770-29799
msg&&「あとね、ここと、ここも」
@29915-29924
name&$FName
@29939-29964
msg&&「ああ、ここはな……」
@30029-30032
name&
@30047-30138
msg&&みいは、答えを聞くと言うよりも、ちょっとしたヒントをねだり、そこから答えを導いていった。
@30343-30350
name&みい
@30365-30400
msg&&「あ、わかった！！　ありがと♪」
@30516-30525
name&$FName
@30540-30567
msg&&「ん～、だいぶ進んだな」
@30772-30779
name&みい
@30794-30827
msg&&「おにぃちゃんのおかげかな？」
@30943-30952
name&$FName
@30967-31046
msg&&「それだけ、質問が多いってことだろう？\nダメだぞ、自分の力だけでやんなきゃ」
@31251-31258
name&みい
@31273-31380
msg&&「は～い。でも、おにぃちゃんは、みい達のお勉強を見るために帰ってきたんだから、少しくらいはいいでしょ？」
@31496-31505
name&$FName
@31520-31541
msg&&「しょうがないな」
@31606-31615
name&$FName
@31630-31693
msg&&「あ、もう、いい時間だな。そろそろお勉強……切り上げるか？」
@31898-31905
name&みい
@31920-31937
msg&&「うんっ！！」
