@559-568
name&$FName
@583-612
msg&&「みい、どうだ、調子は？」
@677-688
name&みいの声
@703-738
msg&&「あ、おにぃちゃん？　入って～」
@1061-1070
name&$FName
@1085-1106
msg&&「調子はどうだ？」
@1171-1178
name&みい
@1193-1262
msg&&「……お薬と、おにぃちゃんのご飯のおかげで、ずいぶん良くなったよ」
@1539-1546
name&みい
@1561-1586
msg&&「こほこほこほっ！！」
@1703-1712
name&$FName
@1727-1780
msg&&「熱は……ひいたみたいだけど、咳が出るみたいだな」
@1845-1852
name&みい
@1867-1938
msg&&「うん……けほけほけほ……後ね、喉も痛くて……こほこほこほこほっ！」
@2054-2063
name&$FName
@2078-2127
msg&&「だいぶ、咳がひどいな。咳止め、あったかな？」
@2192-2199
name&みい
@2214-2249
msg&&「ん……大丈夫……けほけほ……」
@2365-2374
name&$FName
@2389-2448
msg&&「とりあえず、薬探してくるから、その間にご飯、食べてろ」
@2706-2713
name&みい
@2728-2741
msg&&「え～？」
@2857-2866
name&$FName
@2881-2904
msg&&「……不服そうだな」
@2969-2976
name&みい
@2991-3060
msg&&「だって、あたしは、病人なんだよ？　それで、ご飯、食べるんだよ？」
@3176-3185
name&$FName
@3200-3227
msg&&「そうだが……それが？」
@3292-3299
name&みい
@3314-3393
msg&&「分かってないよぉ。病人にご飯食べてもらうんなら、やることは一つだと思うな」
@3509-3518
name&$FName
@3533-3550
msg&&「やること？」
@3808-3815
name&みい
@3830-3843
msg&&「あ～ん」
@3959-3968
name&$FName
@3983-4014
msg&&「……………そういうことか」
@4079-4086
name&みい
@4101-4132
msg&&「おにぃちゃん、あ～ん！！」
@4248-4257
name&$FName
@4272-4297
msg&&「はいはい。ほら……」
@4362-4369
name&みい
@4384-4437
msg&&「ぱくっ！　もむもむ……ん～、美味しい。あ～ん！」
@4553-4562
name&$FName
@4577-4628
msg&&「はいはい。まったく……みいは甘えん坊だな……」
@4693-4700
name&みい
@4715-4752
msg&&「ぱくっ、もぐもぐ……えへへ……」
@4869-4872
name&
@4887-4906
msg&&何が嬉しいやら。
@5367-5374
name&みい
@5389-5430
msg&&「ごちそうさま……こほこほこほっ！！」
@5546-5555
name&$FName
@5570-5623
msg&&「んじゃ、咳止め探してくるから、大人しくしてろよ」
@5688-5695
name&みい
@5710-5739
msg&&「ん……ごほごほごほ……」
@6229-6238
name&$FName
@6253-6288
msg&&「え～と、確か薬はこの辺に……」
@6353-6362
name&$FName
@6377-6472
msg&&「あ、あったあった……『ヴェックスヴィポラップ』？　聞いたことない薬だな。え～と効能は……」
@6537-6540
name&
@6555-6582
msg&&咳、タン、喉の痛み……。
@6647-6656
name&$FName
@6671-6692
msg&&「大丈夫そうだな」
@7153-7162
name&$FName
@7177-7220
msg&&「ほい、持ってきたぞ。え～と……あれ？」
@7285-7288
name&
@7303-7352
msg&&箱から出てきたのは、なぜか軟膏のような代物だ。
@7417-7426
name&$FName
@7441-7462
msg&&「なんだこりゃ？」
@7527-7530
name&
@7545-7560
msg&&用法は……。
@7625-7632
name&みい
@7647-7666
msg&&「あ、それ……」
@7783-7792
name&$FName
@7807-7912
msg&&「『この薬は、お子さんの呼吸を助け、咳を止める薬です。胸に塗ると、スーッと呼吸が楽になります』か……」
@7977-7980
name&
@7995-8002
msg&&え？
@8067-8076
name&$FName
@8091-8112
msg&&「胸に……塗る？」
@8177-8184
name&みい
@8199-8276
msg&&「う、うん……飲み薬じゃなくて、塗り薬。すごくよく効くの……こほこほ……」
@8393-8402
name&$FName
@8417-8478
msg&&「これしかなかったんだけど……別のヤツ、買ってこようか？」
@8543-8550
name&みい
@8565-8586
msg&&「いいよ、それで」
@8703-8712
name&$FName
@8727-8744
msg&&「じゃあ……」
@8824-8835
msg&&薬を渡す
@8835-8850
msg&&塗ってあげる
@8995-8998
name&
@9013-9042
msg&&みいの手に、薬を握らせる。
@9107-9116
name&$FName
@9131-9170
msg&&「ほら。ちゃんと使い方を読むんだぞ」
@9235-9242
name&みい
@9257-9270
msg&&「あ……」
@9387-9394
name&みい
@9409-9450
msg&&「おにぃちゃん……塗ってくれないの？」
@9567-9576
name&$FName
@9591-9602
msg&&「え？」
@9667-9674
name&みい
@9689-9730
msg&&「自分じゃ……上手くできないかも……」
@9847-9854
name&みい
@9869-9940
msg&&「それに、あたし病人なんだよ？　薬も……自分でやんなきゃだめなの？」
@10057-10066
name&$FName
@10081-10106
msg&&「そこまで甘えるか？」
@10171-10178
name&みい
@10193-10206
msg&&「うん♪」
@10323-10332
name&$FName
@10347-10366
msg&&「わ、わかった」
@10547-10556
name&$FName
@10571-10598
msg&&「んじゃ、塗ってやるよ」
@10663-10666
name&
@10681-10712
msg&&……って、さすがにヤバイか。
@10777-10784
name&みい
@10799-10870
msg&&「う、うん……おにぃちゃん、お願い。自分だと……上手くできないから」
@10987-10990
name&
@11005-11024
msg&&……………マジ？
@11089-11096
name&みい
@11111-11142
msg&&「どしたの？　おにぃちゃん」
@11259-11262
name&
@11277-11300
msg&&警戒心とかないのか？
@11365-11374
name&$FName
@11389-11412
msg&&「じゃ、塗るからな」
@12169-12172
name&
@12187-12234
msg&&みいのパジャマの前をはだけ、胸を露わにする。
@12299-12302
name&
@12317-12404
msg&&わずかに丸みを帯びた小さな乳房が二つ、みいの呼吸にあわせて、ゆっくりと上下していた。
@12469-12478
name&$FName
@12493-12550
msg&&「こんな間近で……直に見るのは……子供の時以来か……」
@12615-12622
name&みい
@12637-12664
msg&&「ん？　なんかいった？」
@12781-12790
name&$FName
@12805-12834
msg&&「い、いや、なんでもない」
@12899-12902
name&
@12917-13036
msg&&少し汗ばんだみいの身体は、ほんのり上気していて、なんというか……可愛いというよりも、ちょっとだけエッチな感じがした。
@13101-13110
name&$FName
@13125-13154
msg&&「それじゃあ、塗るからな」
@13412-13415
name&
@13430-13535
msg&&トロリとした薬を手につけ、みいの胸に塗ってゆく。柔らかな胸の感触が、オレの頭を支配していくのが分かる。
@13600-13607
name&みい
@13622-13673
msg&&「ん……冷たい。おにぃちゃんの手、冷たいんだね」
@13789-13798
name&$FName
@13813-13866
msg&&「そうか？　みい、まだ熱が出てるんじゃないのか？」
@13931-13938
name&みい
@13953-13984
msg&&「ん～、そうかも。けほけほ」
@14100-14103
name&
@14118-14159
msg&&指先を滑らせ、まんべんなく胸に触れる。
@14224-14227
name&
@14242-14321
msg&&そしてオレの指先が、みいの双丘の頂に触れた瞬間、みいの身体がぴくりと震えた。
@14386-14393
name&みい
@14408-14437
msg&&「ん……くすぐったい……」
@14553-14556
name&
@14571-14710
msg&&さらに丹念に塗るように、手のひら全体で胸を包み込むと、少しだけみいの乳房を揉むように動かす。もちろん、みいにそうとは気づかれないように。
@14775-14782
name&みい
@14797-14818
msg&&「ふぁ……ん……」
@14934-14937
name&
@14952-14989
msg&&みいの頬が、わずかに朱に染まった。
@15054-15057
name&
@15072-15099
msg&&もう少し……大丈夫かな？
@15164-15167
name&
@15182-15287
msg&&今度はみいの乳房の頂――乳首を刺激するように、手のひらの中央でコロコロと転がしながら、薬を塗り広げる。
@15352-15359
name&みい
@15374-15455
msg&&「あ……やん……くすぐったい……ふぁ……ちょっと……ダメ……くすぐったいよぉ」
@15571-15580
name&$FName
@15595-15632
msg&&「どうだ？　呼吸、楽になったか？」
@15697-15704
name&みい
@15719-15762
msg&&「うん、結構、スーッとする。す～う……」
@15878-15881
name&
@15896-15967
msg&&大きく息を吸い込むみい。しかし、途端に息が詰まったようにせき込んだ。
@16032-16039
name&みい
@16054-16079
msg&&「けほけほけほっ！！」
@16195-16204
name&$FName
@16219-16290
msg&&「まだ、咳が出るみたいだな。じゃあ、もう少し、念入りに塗っておくか」
@16355-16358
name&
@16373-16422
msg&&再び、手に薬を付けて、みいの胸へと手を伸ばす。
@16724-16731
name&みい
@16746-16823
msg&&「ん……あ……ふぁ……お、おにぃちゃん……く、くす……くすぐったいよぉ！」
@16939-16942
name&
@16957-17100
msg&&くすぐったそうに身をよじるだけで、全然抵抗しないのをいいことに、胸ばかりでなく、おなかや脇、そしておヘソのあたりまで、薬を塗りたくっていく。
@17165-17172
name&みい
@17187-17246
msg&&「やぁん……あんまり薬塗ると、べたべたになっちゃうよぉ」
@17362-17371
name&$FName
@17386-17439
msg&&「でも、ちゃんと塗っておかないと、効果ないんだぞ」
@17504-17511
name&みい
@17526-17563
msg&&「だって……くすぐったいんだもん」
@17679-17688
name&$FName
@17703-17722
msg&&「我慢しなさい」
@17787-17790
name&
@17805-17838
msg&&再び、みいの体中に薬を広げる。
@17903-17910
name&みい
@17925-18048
msg&&「くすぐったい、くすぐったいよぉ！！！\nもう、おにぃちゃん、許してぇ！　んっ……\nんんっ！　やっぱり、くすぐったぁ～い」
@18164-18167
name&
@18182-18231
msg&&もちろん、胸のあたりは念入りに塗り重ねてゆく。
@18296-18303
name&みい
@18318-18397
msg&&「ふぁ……ん……ふぅ……あ……な、なんか……変……あん……んふっ……んっ！」
@18513-18516
name&
@18531-18614
msg&&くすぐったさをこらえていたはずのみいの声に、微妙に艶っぽい響きが混ざりはじめた。
@18679-18686
name&みい
@18701-18744
msg&&「んっ……ふぁ……ん……あっ……ぁあん」
@18860-18863
name&
@18878-18947
msg&&徐々に、みいの呼吸が荒くなり、小さな乳首がツン、と堅くなってゆく。
@19012-19015
name&
@19030-19065
msg&&もう少し……触っても平気だよな。
@19130-19133
name&
@19148-19191
msg&&もう少し強く。もう少し……下の方へ……。
@19256-19263
name&みい
@19278-19315
msg&&「ん……あふ……ん……んんっ……」
@19431-19434
name&
@19449-19508
msg&&オレの手は、おヘソを過ぎてもまだ下の方へと動いていった。
@19573-19576
name&
@19591-19640
msg&&そして、みいのお尻を包む、パンツの中へと……。
@19705-19716
name&ゆうの声
@19731-19758
msg&&「$FNameお兄さ～ん……」
@19875-19884
name&$FName
@19899-19918
msg&&「えっ……！？」
@20416-20419
name&
@20434-20481
msg&&オレを呼ぶゆうの声で、オレの動きが止まった。
@20546-20553
name&みい
@20568-20591
msg&&「はぁはぁはぁ……」
@20707-20710
name&
@20725-20794
msg&&ふぅ……ヤバイヤバイ。あのままだったら、どこまで薬を塗ってたやら。
@20859-20868
name&$FName
@20883-20938
msg&&「みい、このくらい、しっかり塗っておけば大丈夫だろ」
@21003-21010
name&みい
@21025-21054
msg&&「え？　あ、う、うん……」
@21170-21179
name&$FName
@21194-21257
msg&&「じゃあ、ゆうが呼んでるから、ちょっと向こうに行ってくるな」
@21322-21329
name&みい
@21344-21395
msg&&「もう少し、おにぃちゃんと一緒にいたいけど……」
@21512-21521
name&$FName
@21536-21571
msg&&「ゆうを放ってはおけないだろ？」
@21636-21643
name&みい
@21658-21693
msg&&「だよね。じゃあ、お休みなさい」
@21810-21819
name&$FName
@21834-21865
msg&&「ああ。ゆっくり休むんだぞ」
@21930-21937
name&みい
@21952-21965
msg&&「は～い」
@22105-22112
name&みい
@22127-22228
msg&&「でも、さっき……なんか変だったな。どしたんだろ？　なんか……身体が熱い。熱……出てきたのかな？」
@22911-22914
name&
@22929-23006
msg&&ゆうがオレを呼んでいたのは、熱を出して一人で寝ているのが心細かったらしい。
@23071-23074
name&
@23089-23152
msg&&オレが顔を見せると、ほっとしたように微笑んで、寝てしまった。
@23217-23220
name&
@23235-23312
msg&&しばらくゆうの様子を見てから、枕元に薬と水を置いて、自分の部屋へと戻った。
