@595-604
name&$FName
@619-642
msg&&「みい……いるか？」
@707-710
name&
@725-772
msg&&みいは居間でお菓子を片手にテレビを見ていた。
@837-844
name&みい
@859-888
msg&&「なに？　おにぃちゃん？」
@1004-1007
name&
@1022-1091
msg&&返事はするものの、オレには背中を向けたまま、テレビに見入っている。
@1156-1165
name&$FName
@1180-1195
msg&&「みい……」
@1260-1263
name&
@1278-1361
msg&&後ろからそっと抱きしめる。髪の毛から甘い香りが漂ってきて、オレの鼻腔をくすぐる。
@1426-1433
name&みい
@1448-1487
msg&&「おにぃちゃん……今日も……する？」
@1603-1612
name&$FName
@1627-1660
msg&&「ああ……みいを抱かせてくれ」
@1725-1732
name&みい
@1747-1782
msg&&「もう……エッチなんだから……」
@2574-2583
name&$FName
@2598-2633
msg&&「今日は……こんなのはどうだ？」
@2698-2705
name&みい
@2720-2757
msg&&「や、やだ……恥ずかしいよぉ……」
@2873-2882
name&$FName
@2897-2956
msg&&「みいの可愛いのがよ～く見えて……お兄ちゃんは嬉しいぞ」
@3021-3028
name&みい
@3043-3080
msg&&「そんなこと、ゆっちゃやだぁ……」
@3461-3470
name&$FName
@3485-3508
msg&&「みい……可愛いよ」
@3573-3576
name&
@3591-3694
msg&&オレの目の前にさらけ出されたみいの幼い割れ目を、プニプニの大陰唇を両方とも指先で摘んで左右に拡げる。
@3759-3766
name&みい
@3781-3886
msg&&「や……ぁ……ひ、拡げちゃ、ダメ……み、みいの恥ずかしいところが……お、奥まで……み、見えちゃうよぉ」
@4002-4011
name&$FName
@4026-4103
msg&&「みいのピンク色のここ……とっても綺麗だよ……それに……美味しそうだ……」
@4168-4175
name&みい
@4190-4261
msg&&「ダメ……おにぃちゃん……た、食べちゃ、ダメなの……ふぁあんっ！！」
@4377-4380
name&
@4395-4516
msg&&割れ目の中に舌を潜り込ませ、上から下まで味わうように舐めると、みいの可愛らしい嬌声と共に、じわっと蜜が染み出してくる。
@4581-4588
name&みい
@4603-4706
msg&&「ふぁっ、んっ、んふっ！　やぁっ、おにぃちゃんの舌が……みいの大事なところ……舐めちゃってるぅ……」
@4822-4825
name&
@4840-4941
msg&&みいが舌の感触に身体を震わせると、大粒の愛液が見る見るわき出し、舌を伝ってオレの口内を潤してゆく。
@5006-5015
name&$FName
@5030-5139
msg&&「どんどん溢れてくるよ……ほら、オレの顔にポタポタってしたたり落ちてくるくらい……エッチな滴が溢れてるよ」
@5204-5211
name&みい
@5226-5371
msg&&「だ、だって……おにぃちゃんが……み、みいのおま○こ……舐めるから……舐めちゃうから……だ、だから……エッチなおつゆが……溢れちゃうんだよぉ」
@5487-5490
name&
@5505-5582
msg&&みいの痴態を見ているうちに、オレのがムクムクと大きくなっていくのが分かる。
@5647-5654
name&みい
@5669-5738
msg&&「ふあぁっ、お、おにぃちゃんのが……ど、どんどん大きくなって……」
@5854-5857
name&
@5872-5949
msg&&大きくいきり立ったそれは、みいの顔に触れそうなところまでせり上がってゆく。
@6014-6021
name&みい
@6036-6091
msg&&「おにぃちゃんのが……みいの……みいの目の前に……」
@6207-6210
name&
@6225-6266
msg&&みいは呟いて、じっとオレのを見つめる。
@6331-6338
name&みい
@6353-6394
msg&&「これ……お口でも……するんだよね？」
@6510-6517
name&みい
@6532-6549
msg&&「ごくっ……」
@6665-6668
name&
@6683-6756
msg&&みいは口にたまった唾液を飲み込むと、恐る恐る、オレのに舌を伸ばし……。
@6821-6828
name&みい
@6843-6864
msg&&「ん……ちゅっ！」
@6980-6989
name&$FName
@7004-7017
msg&&「んっ！」
@7082-7085
name&
@7100-7139
msg&&先端の微妙な刺激に、つい声を上げる。
@7204-7211
name&みい
@7226-7267
msg&&「おにぃちゃん……気持ち……いいの？」
@7383-7392
name&$FName
@7407-7450
msg&&「ああ……そのまま、続けてくれないか？」
@7515-7522
name&みい
@7537-7604
msg&&「で、でも、おにぃちゃんの口でするなんて……で、できないよ……」
@7720-7729
name&$FName
@7744-7771
msg&&「口でするの……いや？」
@7836-7843
name&みい
@7858-7901
msg&&「だ、だって……は、恥ずかしいんだもん」
@8017-8026
name&$FName
@8041-8120
msg&&「みい……して、くれないか？　みいのお口で……オレのを、気持ちよくしてくれ」
@8185-8192
name&みい
@8207-8260
msg&&「お、おにぃちゃん……わ、わかった。やってみるね」
@8570-8577
name&みい
@8592-8671
msg&&「おにぃちゃんの大きい……は、入るかな……ん……んあ……ん……あむんっ！！」
@8787-8790
name&
@8805-8858
msg&&みいは、目一杯口を開いてオレのを飲み込もうとする。
@8923-8930
name&みい
@8945-8986
msg&&「んっ、んぐ……んん！　けほけほっ！」
@9102-9105
name&
@9120-9189
msg&&しかし、小さなみいの口には大きすぎるらしく、すぐに咽せてしまった。
@9254-9263
name&$FName
@9278-9307
msg&&「ダメなら、無理には……」
@9372-9379
name&みい
@9394-9461
msg&&「けほけほ……大丈夫……も、もう一度……やらせて……はぐっ！！」
@9577-9580
name&
@9595-9650
msg&&今度は何とか咳き込まずにすんだが、かなり苦しそうだ。
@9715-9722
name&みい
@9737-9814
msg&&「んっ、んぐっ、んぐっ……あむっ、んぐっ……んっ、んぶっ、んっ……ちゅっ」
@9930-9933
name&
@9948-10071
msg&&動きはぎこちないし、当然上手ではないんだけど……みいの一生懸命な姿がたまらなく愛しくて、それだけで気持ちよくなってくる。
@10136-10143
name&みい
@10158-10229
msg&&「んっ、んむ、ん……んんっ、ふはぁっ！\nおにぃちゃん……どうかな？」
@10345-10354
name&$FName
@10369-10402
msg&&「ああ、とっても気持ちいいよ」
@10467-10474
name&みい
@10489-10564
msg&&「ホント？　じゃあ……もっと……するね。はむっ！　んっ、んっ、んふっ！」
@10680-10689
name&$FName
@10704-10767
msg&&「みい、もっと……舌を絡めて……ん……そうそう……上手だよ」
@10832-10835
name&
@10850-10963
msg&&たどたどしくも、オレのに舌を絡め、愛おしそうに舐めあげてくる。何度も舌が這い回るうちに、オレのカリを刺激する。
@11028-11037
name&$FName
@11052-11103
msg&&「うぁ……そ、そのカリのところに舌を絡めて……」
@11168-11175
name&みい
@11190-11255
msg&&「ん……ふあぁっ！　カ、カリ？　カリって……ど、どこのこと？」
@11371-11380
name&$FName
@11395-11438
msg&&「ああ……傘みたいになってるところだよ」
@11503-11510
name&みい
@11525-11550
msg&&「ん……分かった……」
@11666-11675
name&$FName
@11690-11717
msg&&「あと、竿もちゃんとね」
@11782-11789
name&みい
@11804-11921
msg&&「さお？　あ、分かった……うん、や、やってみるね……あむ……んっ……んぐ……ん……んっ、んっ、んっ、ンうんっ！！」
@12037-12046
name&$FName
@12061-12104
msg&&「そ、そう……じょ、上手だよ、みい……」
@12169-12176
name&みい
@12191-12320
msg&&「んっ、んぐっ、んむっ、あむっ……\nんん？　ふはっ！　お、おにぃちゃん……\nな、何か出てきた……透明なの……ヌルヌル\nしてる」
@12436-12439
name&
@12454-12553
msg&&みいが驚いて、舌先に絡まった液を指先で確かめる。思いの外、ヌルヌルとした感触に目を丸くしている。
@12618-12627
name&$FName
@12642-12675
msg&&「気持ちよくなってる証拠だよ」
@12740-12747
name&みい
@12762-12867
msg&&「そ、そっか……これが……そうなんだ……おにぃちゃん！　もっと、もっと！　してあげる！！　あむっ！！」
@12983-12986
name&
@13001-13092
msg&&みいは舌を絡ませながら、再びオレのをくわえると、ぴちゃぴちゃと音をたててしゃぶり始めた。
@13157-13164
name&みい
@13179-13262
msg&&「んっ、んぐっ、んっ、ぴちゃっ、ぴちゃっ……ん……ちゅっ、ちゅっ……んぐぅん！」
@13378-13381
name&
@13396-13461
msg&&みいの口内でオレのはどんどん硬さを増し、限界へと近づいてゆく。
@13526-13535
name&$FName
@13550-13641
msg&&「んっ……ぅ……上手いぞ……ご褒美に……みいのも……も、もっと……可愛がってあげる……」
@13706-13709
name&
@13724-13821
msg&&再びみいの秘所を責め始める。膣口を大きく開いてやり、その中へと堅く尖らせた舌先を挿入してゆく。
@13886-13893
name&みい
@13908-13991
msg&&「んっ、んっ、んぐぅっ！　んっ、んぶっ！\nんっ、ンんーーっ！！　んっ！　んっ！」
@14107-14110
name&
@14125-14224
msg&&オレのをくわえたまま、みいが声にならない嬌声をもらす。舌先が震え、涎がボタボタとしたたり落ちる。
@14289-14292
name&
@14307-14404
msg&&舌でみいのお腹の中をかき回すようになめ回すと、みいはたまらなくなってオレのを口から取りこぼす。
@14469-14476
name&みい
@14491-14648
msg&&「ふぁっ！　おにっ、おにぃちゃんの……おにぃちゃんの舌が……み、みいの……みいのお腹の中……舐め、舐め回してるよぉ！\nあっ、あふっ、んっ、んあぁあんっ！」
@14764-14773
name&$FName
@14788-14817
msg&&「ほら、お口がお留守だぞ」
@14882-14889
name&みい
@14904-14987
msg&&「だ、だって……おにぃちゃんが……んぅっ……お腹の中……舐めるから……ふあっ！」
@15103-15106
name&
@15121-15182
msg&&ふるふると震えるみいの秘所を、さらに奥まで舐め回してゆく。
@15247-15254
name&みい
@15269-15396
msg&&「おにっ……ちゃんの……いじわるぅ……\nん……あむっ……ん……んぐっ、んっ、\nんぅっ……ちゅっ、ぴちゃぴちゃ……ん\nぐっ！」
@15512-15515
name&
@15530-15673
msg&&みいはオレのを頬張ると、裏スジやカリ、尿道口と続けざまに刺激してくる。さらに、ぐちゅぐちゅとイヤらしい音を立てて、オレのを口腔で責めあげる。
@15738-15747
name&$FName
@15762-15791
msg&&「んっ、んぅっ、くぅ……」
@15856-15859
name&
@15874-16001
msg&&みいの舌が生み出す快感が、オレの脊髄を走り抜け、脳を痺れさせる。股間に熱いものが集中し、熱い奔流となってあふれでようとする。
@16066-16073
name&みい
@16088-16131
msg&&「んっ、んぐっ、ぴちゃっ、ん、ンん！！」
@16247-16250
name&
@16265-16372
msg&&みいも限界が近いのか、蜜壺からは愛液が小さなしぶきとなって飛び散り、舌先をぎゅうぎゅうと締め付けてくる。
@16437-16440
name&
@16455-16574
msg&&仕上げとばかりに、未成熟の淫核を摘んで、指先で押しつぶすように愛撫してやると、みいの身体がびくんっ、と大きくはぜた。
@16639-16646
name&みい
@16661-16704
msg&&「んっ……んんーーーーーーーーーっ！！」
@17368-17371
name&
@17386-17489
msg&&みいの身体が大きく震えた瞬間、みいの尿道口がピクピクと痙攣し、勢い良く黄金色の液体が溢れだしてきた。
@17554-17561
name&みい
@17576-17613
msg&&「んっ……んん……んんーーっ！！」
@17729-17732
name&
@17747-17818
msg&&オレのをくわえたまま、みいは放尿の開放感に身体をぶるぶると震わせた。
@17929-17938
name&$FName
@17953-17984
msg&&「んっ……み、みいっ！！！」
@18049-18052
name&
@18067-18144
msg&&オレは、みいのオシッコを浴びながら、口腔の奥深くへと熱いものを解き放った。
@18588-18595
name&みい
@18610-18639
msg&&「んっ、んぐぅんっ！！！」
@18755-18758
name&
@18773-18880
msg&&二度、三度と、みいの喉をオレの精液が打ち付ける。口腔の中を満たす精液の感触と匂いに、みいが目を丸くした。
@18945-18952
name&みい
@18967-19002
msg&&「けほっ、けほっ、けほっ！！！」
@19118-19121
name&
@19136-19265
msg&&喉の奥へと入ったのか、みいが苦しそうに咽せて咳き込んだ。開かれた口から大量の精液が、みいの唾液と共にドロドロと溢れだしてきた。
@19330-19337
name&みい
@19352-19375
msg&&「けほけほけほ……」
@19491-19500
name&$FName
@19515-19538
msg&&「大丈夫か、みい？」
@19603-19610
name&みい
@19625-19668
msg&&「お、おにぃちゃん……ご、ごめんなさい」
@19784-19793
name&$FName
@19808-19851
msg&&「おしっこのことは、気にしなくていいよ」
@19916-19923
name&みい
@19938-20045
msg&&「お、おしっこも……そうだけど……でも、おにぃちゃんの……ちゃんと飲めなくて……こ、こぼしちゃって……」
@20161-20170
name&$FName
@20185-20254
msg&&「初めてで、そこまでは……無理だよ。それこそ、気にしなくていいよ」
@20319-20326
name&みい
@20341-20408
msg&&「だって……普通は、お口でしたら、飲まなきゃいけないんでしょ？」
@20524-20533
name&$FName
@20548-20573
msg&&「誰がそんなことを？」
@20638-20645
name&みい
@20660-20681
msg&&「ゆうがゆってた」
@20797-20800
name&
@20815-20854
msg&&……ゆうよ、余計なことを吹き込むな。
@20919-20928
name&$FName
@20943-20968
msg&&「気にしなくていいよ」
@21033-21040
name&みい
@21055-21184
msg&&「う、うん……あ……おにぃちゃんのが……まだお口の中に残ってる……ん……あむ……ん……これが……おにぃちゃんの……精液なんだ」
@21300-21307
name&みい
@21322-21355
msg&&「ん……すごい匂い……コクン」
@21471-21474
name&
@21489-21576
msg&&みいがうっとりとした表情で、口内と舌に絡みついていた精液を、喉をならして飲み下した。
@21641-21648
name&みい
@21663-21720
msg&&「少しだけど……おにぃちゃんの精液……飲んじゃった♪」
@21836-21845
name&$FName
@21860-21889
msg&&「みい……良くできました」
@21954-21961
name&みい
@21976-22015
msg&&「えへへ……おにぃちゃん、大好き♪」
@22574-22577
name&
@22592-22651
msg&&震えるみいの秘所から、愛液が小水のように勢い良く迸った。
@22716-22723
name&みい
@22738-22779
msg&&「んっ……ん……んぅ……ぅ……んっ！」
@22895-22898
name&
@22913-23002
msg&&みいが身体をピクピクと震わせるたびに、それにあわせてぴゅっぴゅっと潮をふき出していた。
@23067-23074
name&みい
@23089-23130
msg&&「んっ……ンん……ん……ん……………」
@23246-23249
name&
@23264-23339
msg&&オレは、みいの痴態を見つめながら、口腔の奥深くへと熱いものを解き放った。
@23783-23790
name&みい
@23805-23834
msg&&「んっ、んぐぅんっ！！！」
@23950-23953
name&
@23968-24075
msg&&二度、三度と、みいの喉をオレの精液が打ち付ける。口腔の中を満たす精液の感覚と匂いに、みいが目を丸くした。
@24140-24147
name&みい
@24162-24197
msg&&「けほっ、けほっ、けほっ！！！」
@24314-24317
name&
@24332-24431
msg&&激しくイッて呼吸が乱れたところに、大量の精液を口内に注がれたみいは、苦しそうに咽せて咳き込んだ。
@24496-24499
name&
@24514-24621
msg&&咳をするたび、みいの口からは精液と唾液の混ざり合った液体が飛び散り、口の中からドロドロと溢れだしてきた。
@24686-24693
name&みい
@24708-24731
msg&&「けほけほけほ……」
@24847-24856
name&$FName
@24871-24894
msg&&「大丈夫か、みい？」
@24959-24966
name&みい
@24981-25076
msg&&「はぁはぁはぁ……おにっ、ちゃんの……精液……お、多すぎるよぉ……こんなに……飲めないよぉ」
@25193-25202
name&$FName
@25217-25278
msg&&「無理して飲まなくてもいいんだよ。ほら、吐き出しちゃいな」
@25343-25350
name&みい
@25365-25486
msg&&「そんな……だ、だめだよ。おにぃちゃんの精液……ちゃ、ちゃんと……飲むんだから……んっ……ん……コクン……コクン……」
@25602-25605
name&
@25620-25717
msg&&みいは、舌に絡みついていた精液と、口腔に残っていたのをコクコクと喉をならして飲み込んでいった。
@25782-25789
name&みい
@25804-25877
msg&&「ん……ふぅ……おにぃちゃんの匂いだ……あふ……すごい匂い……ん……」
@25993-26000
name&みい
@26015-26056
msg&&「こぼしちゃって……もったいない……」
@26172-26175
name&
@26190-26271
msg&&さらにみいは、こぼれ落ちた精液や、オレのをぺろぺろと舐めとり、綺麗にしてゆく。
@26336-26343
name&みい
@26358-26417
msg&&「どう、おにぃちゃん……みい……ちゃんと飲めたでしょ？」
@26533-26542
name&$FName
@26557-26592
msg&&「そこまでしてくれなくても……」
@26657-26664
name&みい
@26679-26772
msg&&「だって……お口でしたら……飲まなきゃいけないんでしょ？　だからあたし……頑張ったんだよ」
@26888-26897
name&$FName
@26912-26941
msg&&「誰がそんなことを……？」
@27006-27013
name&みい
@27028-27049
msg&&「ゆうがゆってた」
@27165-27174
name&$FName
@27189-27230
msg&&「素直なみい、お兄ちゃんは大好きだぞ」
@27295-27302
name&みい
@27317-27366
msg&&「えへへ……あたしも、おにぃちゃん、大好き♪」
@27948-27955
name&みい
@27970-27997
msg&&「ね、おにぃちゃん……」
@28113-28122
name&$FName
@28137-28176
msg&&「みい……今日も……して、いいか？」
@28241-28248
name&みい
@28263-28278
msg&&「う、うん」
@28625-28632
name&みい
@28647-28714
msg&&「んっ……ああっ！！　お、おにぃちゃんの……入って……あふっ！」
@28830-28833
name&
@28848-28915
msg&&一回絶頂に達したみいのアソコは、オレのを易々と飲み込んでいった。
@28980-28989
name&$FName
@29004-29031
msg&&「みい……痛くないか？」
@29096-29103
name&みい
@29118-29159
msg&&「ん……大丈夫……あんまり痛くないよ」
@29275-29278
name&
@29293-29384
msg&&試しに少し動いてみるが、みいの唇から漏れるのは、甘い嬌声だけで、苦痛の色は全くなかった。
@29449-29456
name&みい
@29471-29586
msg&&「あんっ……お、おにぃちゃんのが……お腹の中にいるの……わかるよ……お、おにぃちゃんの……すごくあったかい……」
@29702-29711
name&$FName
@29726-29817
msg&&「見てごらん、みい。お兄ちゃんのが、みいのお腹の中を……何度も出たり入ったりしてるから」
@29882-29889
name&みい
@29904-29975
msg&&「や、やだ……お、おにぃちゃん……そんなの……見せちゃ……だめ……」
@30091-30094
name&
@30109-30168
msg&&恥ずかしそうに顔を覆うみいに、わざと結合部を見せてやる。
@30233-30240
name&みい
@30255-30368
msg&&「やぁ……おにぃちゃんのおち○ちんと……み、みいのアソコが……つ、つながってる……つながっちゃってるよぉ……」
@30484-30493
name&$FName
@30508-30547
msg&&「つながってるところ、よく見えた？」
@30612-30619
name&みい
@30634-30677
msg&&「やぁ……お、おにぃちゃんの意地悪……」
@30793-30796
name&
@30811-30858
msg&&ますます赤くなって、身体を縮み込ませるみい。
@30923-30926
name&
@30941-31000
msg&&そんなみいを抱きかかえて、何度も何度もお腹を突き上げる。
@31065-31072
name&みい
@31087-31202
msg&&「はあっ！　あんっ！　んっ！　ンあんっ！\nおにっ、おにぃちゃんっ！！　みい、みいまた……い、いっちゃうよぉ！！」
@31318-31321
name&
@31336-31409
msg&&敏感になっていたみいは、すぐに快楽に翻弄され、高みへと上り詰めてゆく。
@31474-31483
name&$FName
@31498-31521
msg&&「みい、みいっ！！」
@31586-31589
name&
@31604-31681
msg&&みいのがオレを離さないようにきゅうきゅうと締め付け、柔肉が絡みついてくる。
@31746-31753
name&みい
@31768-31847
msg&&「はぁっ、はぁっ！　ダメッ、イッちゃう、イッちゃうよぉ！　やあぁぁぁっ！！」
@31963-31972
name&$FName
@31987-32022
msg&&「お、オレも……も、もうっ！！」
@32087-32094
name&みい
@32109-32148
msg&&「おにぃちゃん、おにぃちゃんっ！！」
@32279-32290
msg&&中に出す
@32290-32301
msg&&外に出す
@32446-32455
name&$FName
@32470-32485
msg&&「みい！！」
@32550-32553
name&
@32568-32629
msg&&オレはみいを強く突き上げると、胎内の奥で精液をぶちまけた。
@32694-32701
name&みい
@32716-32757
msg&&「ふあぁぁぁーーーーーーーっ！！！！」
@33252-33259
name&みい
@33274-33391
msg&&「はぁはぁはぁ……おにぃちゃんの……精液が……い、いっぱい……みいのお腹に……ん……熱い……熱いよ、おにぃちゃん」
@33507-33510
name&
@33525-33604
msg&&一度の射精で収まらず、なおもみいのお腹の中へと何度も何度もそそぎ込んでゆく。
@33669-33676
name&みい
@33691-33768
msg&&「んっ！　ま、まだ……出るの？　おにぃちゃんの……とまら……ないよぉ……」
@33884-33893
name&$FName
@33908-33939
msg&&「はぁはぁはぁ……みい……」
@34004-34011
name&みい
@34026-34087
msg&&「お腹の中……おにぃちゃんの精液でいっぱいになってる……」
@34203-34212
name&$FName
@34227-34266
msg&&「ホントだ、みいのお腹、ぷよぷよだ」
@34331-34334
name&
@34349-34494
msg&&未だにオレのを飲み込んだままのお腹をさすってやると、こぽっと音を立てて、オレとみいとの結合部から、愛液と精液が混ざり合いながら溢れだしてきた。
@34559-34566
name&みい
@34581-34714
msg&&「やぁ……お腹……触っちゃダメ……あ、溢れちゃう……おにぃちゃんの精液が……みいのおま○こから……こぽこぽって溢れちゃうよぉ……」
@34830-34833
name&
@34848-34907
msg&&オレの腕の中で、とろけそうな笑みを浮かべて、みいが囁く。
@34972-34981
name&$FName
@34996-35021
msg&&「可愛いよ、みい……」
@35086-35089
name&
@35104-35137
msg&&きゅっと抱きしめ、頭を撫でる。
@35202-35209
name&みい
@35224-35249
msg&&「おにぃちゃん……♪」
@35534-35543
name&$FName
@35558-35573
msg&&「みい！！」
@35638-35641
name&
@35656-35735
msg&&オレは溢れそうになるのをこらえながら、みいのお腹の中からオレのを引き抜いた。
@35800-35807
name&みい
@35822-35863
msg&&「ふあぁぁぁーーーーーーーっ！！！！」
@36358-36361
name&
@36376-36443
msg&&一瞬遅れて、オレのから溢れだした精液が、みいの身体に降り注いだ。
@36508-36515
name&みい
@36530-36641
msg&&「はぁはぁはぁ……ん……お、おにぃちゃんの精液が……み、みいの身体に……いっぱい……ぁあ♪　あったかい……」
@36757-36760
name&
@36775-36832
msg&&はあはあと荒く息をつきながらも、みいがうっとりと呟く。
@36897-36900
name&
@36915-37004
msg&&みいは、身体を汚す精液を愛おしそうに手のひらですくい取ると、自ら全身に塗り拡げてゆく。
@37069-37076
name&みい
@37091-37154
msg&&「ん……おにぃちゃんの匂い……体中に……染み込んじゃう……」
@37270-37279
name&$FName
@37294-37309
msg&&「みい……」
@37374-37381
name&みい
@37396-37421
msg&&「おにぃちゃん……♪」
@38195-38198
name&
@38213-38270
msg&&それからしばらく、オレはみいを抱きしめて眠りに落ちた。
@38335-38338
name&
@38353-38442
msg&&ゆうが帰ってくるまでの、ほんのひととき……でもその時間は、とても満たされたものだった。
@38935-38944
name&$FName
@38959-39006
msg&&「みい……そろそろ、ゆうが帰ってきちゃうぞ」
@39071-39078
name&みい
@39093-39116
msg&&「ん……も少し……」
@39233-39236
name&
@39251-39300
msg&&みいは身体を丸めて、オレの方にすり寄ってくる。
@39365-39374
name&$FName
@39389-39444
msg&&「お風呂にも入らなきゃダメなんだし、もうおきなさい」
@39649-39656
name&みい
@39671-39690
msg&&「ふぁ～い……」
@39806-39809
name&
@39824-39887
msg&&みいが眠そうに目をぐしぐしとこすり、ん～と大きくのびをする。
@39952-39961
name&$FName
@39976-40011
msg&&「ほら、早くお風呂に入ってきな」
@40076-40079
name&
@40094-40143
msg&&ぽんっとお尻を叩いて、お風呂場へと向かわせる。
@40348-40355
name&みい
@40370-40407
msg&&「やぁん、おにぃちゃんのエッチ！」
@40606-40609
name&
@40624-40679
msg&&みいがはたかれたお尻を押さえながら部屋を出ていった。
