@710-717
name&みい
@732-789
msg&&「あ、おにぃちゃん。これから、お手伝いに行ってくるね」
@905-914
name&$FName
@929-940
msg&&「おう」
@1087-1090
name&
@1105-1138
msg&&そうか、みいはお手伝いか……。
@1203-1212
name&$FName
@1227-1242
msg&&「みいー！」
@1447-1454
name&みい
@1469-1492
msg&&「んー？　なにー？」
@1608-1617
name&$FName
@1632-1665
msg&&「後で遊びに行ってもいいか？」
@1870-1877
name&みい
@1892-1975
msg&&「もちろん！　おにぃちゃんなら、いつでも大歓迎だよ！！　なんなら、一緒に行く？」
@2091-2100
name&$FName
@2115-2148
msg&&「昼時は一番忙しいんだろう？」
@2213-2220
name&みい
@2235-2286
msg&&「そうでもないよ。そんなにお客さん、こないもん」
@2402-2411
name&$FName
@2426-2461
msg&&「……いや、やっぱり後で行くよ」
@2526-2533
name&みい
@2548-2585
msg&&「そう？　じゃあ、いってきまーす」
@2702-2711
name&$FName
@2726-2751
msg&&「おう。気を付けてな」
@2956-2963
name&みい
@2978-2991
msg&&「は～い」
@3551-3554
name&
@3569-3652
msg&&しばらくボーっとテレビをつけていたが……さすが田舎だ。チャンネルが５つしかない。
@3717-3720
name&
@3735-3770
msg&&あんまり暇つぶしにはならないな。
@3835-3844
name&$FName
@3859-3894
msg&&「ん～、そろそろ顔出して見るか」
@4472-4479
name&みい
@4494-4521
msg&&「いらっしゃいませ……」
@4778-4785
name&みい
@4800-4843
msg&&「あ、おにぃちゃん！！　いらっしゃい！」
@4959-4968
name&$FName
@4983-5010
msg&&「まだ忙しかったかな？」
@5075-5078
name&
@5093-5210
msg&&店の中を見回すと、オレ以外にも――初めて見るが――二組もの客と、さらに片付けの終わっていない食器がいくつかあった。
@5416-5423
name&みい
@5438-5479
msg&&「ん、今日は珍しくお客さんがいるから」
@5595-5598
name&
@5613-5644
msg&&……普段はいないってことか。
@5709-5718
name&$FName
@5733-5752
msg&&「お邪魔かな？」
@5958-5965
name&みい
@5980-6051
msg&&「へーき、へーき。何にする？　みい特製のアップルティーなんてどう？」
@6167-6176
name&$FName
@6191-6242
msg&&「ん～、今日は紅茶よりも、コーヒーがいいかな？」
@6448-6455
name&みい
@6470-6497
msg&&「え？　こ、こーひぃ？」
@6613-6622
name&$FName
@6637-6686
msg&&「何だその、苦虫を噛み潰したような嫌な表情は」
@6751-6758
name&みい
@6773-6816
msg&&「じゃあ、マ、マスターに入れてもらうね」
@6932-6941
name&$FName
@6956-7005
msg&&「なんだ、みいが入れてくれるんじゃないのか？」
@7070-7077
name&みい
@7092-7121
msg&&「こーひぃはちょっと……」
@7237-7246
name&$FName
@7261-7288
msg&&「入れるの下手なのか？」
@7494-7501
name&みい
@7516-7537
msg&&「……………うん」
@7653-7662
name&$FName
@7677-7744
msg&&「気にするな。みいが入れてくれたんなら、味なんて気にしないから」
@7809-7816
name&みい
@7831-7846
msg&&「でも……」
@7962-7971
name&$FName
@7986-8025
msg&&「みいの入れたコーヒーが飲みたいな」
@8090-8097
name&みい
@8112-8137
msg&&「……………わかった」
@8335-8338
name&
@8353-8422
msg&&みいは、すごすごとカウンターの奥へと向かい、コーヒーを入れ始めた。
@8487-8490
name&
@8505-8578
msg&&入れなれている……という程ではなかったにせよ、決して下手ではなかった。
@8784-8791
name&みい
@8806-8825
msg&&「お、お待たせ」
@8941-8950
name&$FName
@8965-8982
msg&&「……………」
@9047-9056
name&$FName
@9071-9168
msg&&「コーヒーがあるのはいいとしよう。ケーキがあるのもいい。だが、何故紅茶まで持ってきてるんだ？」
@9233-9240
name&みい
@9255-9272
msg&&「……口直し」
@9388-9397
name&$FName
@9412-9443
msg&&「そんなに自信がないのか？」
@9649-9656
name&みい
@9671-9682
msg&&「うん」
@9798-9801
name&
@9816-9875
msg&&そんなはっきりと……。飲むのがなんだか怖くなってきたぞ。
@9940-9949
name&$FName
@9964-10007
msg&&「香りは……ん～、申し分ないけどな……」
@10213-10220
name&みい
@10235-10296
msg&&「ねぇ、おにぃちゃん。苦虫って、どんな虫なの？　苦いの？」
@10412-10421
name&$FName
@10436-10477
msg&&「なんだ、いきなり……モノのたとえだ」
@10542-10549
name&みい
@10564-10581
msg&&「ふ～ん……」
@10697-10700
name&
@10715-10746
msg&&ずずっとコーヒーを口に運ぶ。
@10811-10820
name&$FName
@10835-10856
msg&&「……………！？」
@10921-10930
name&$FName
@10945-10998
msg&&「みい。苦虫とは……こんな味がする虫のことを指す」
@11063-11070
name&みい
@11085-11108
msg&&「……コーヒー味？」
@11224-11233
name&$FName
@11248-11281
msg&&「なんてーか……苦くてまずい」
@11487-11494
name&みい
@11509-11556
msg&&「だからいったのに。ほらほら、口直し口直し」
@11672-11681
name&$FName
@11696-11717
msg&&「ああ……ごくっ」
@11782-11791
name&$FName
@11806-11953
msg&&「ふぅ～。どうして紅茶はこんなに美味しく入れられるのに……コーヒーは、あんな……飲んだとたん、耳から何か嫌なシルが溢れ出しそうな味になるんだ？」
@12018-12025
name&みい
@12040-12121
msg&&「あたしにもわかんない。第一、コーヒーなんてどこが美味しいのかわかんないもん」
@12237-12246
name&$FName
@12261-12292
msg&&「……………子供ってことか」
@12498-12505
name&みい
@12520-12639
msg&&「もう、すぐそうやって子ども扱いするぅ。そんなこと言うと、さっきのコーヒー、全部おにぃちゃんに飲んでもらうからね！」
@12755-12764
name&$FName
@12779-12818
msg&&「全部って……どれだけ作ったんだ？」
@13024-13031
name&みい
@13046-13065
msg&&「ポット一つ分」
@13181-13190
name&$FName
@13205-13236
msg&&「……………産業廃棄物決定」
@13301-13308
name&みい
@13323-13380
msg&&「もったいないなぁ……じゃあ、流しに捨てちゃおっかな」
@13496-13505
name&$FName
@13520-13555
msg&&「やめれ。玻璃湖を汚染する気か」
@13761-13768
name&みい
@13783-13846
msg&&「うぅ……そこまで言わなくても……おにぃちゃんのいぢわるぅ」
@14044-14047
name&
@14062-14137
msg&&みいの意外な弱点が判明したが、今日はそれ以外の特に大きな失敗はなかった。
@14202-14205
name&
@14220-14337
msg&&頑張ってお手伝いをしているみいの姿は、何とも一生懸命で、生き生きとしていて可愛くて……オレはしばらく見つめていた。
@14737-14740
name&
@14755-14882
msg&&身体のいたるところから良くないものが染み出してきそうな、みいお手製のコーヒーを全て飲み干したころには、だいぶ日も傾いていた。
@14947-14956
name&$FName
@14971-14982
msg&&「みい」
@15188-15195
name&みい
@15210-15243
msg&&「ん？　なに、おにぃちゃん？」
@15359-15368
name&$FName
@15383-15414
msg&&「バイト、何時までなんだ？」
@15620-15627
name&みい
@15642-15705
msg&&「ん……後片付けだけだから、そんなにはかからないと思うけど」
@15821-15830
name&$FName
@15845-15884
msg&&「そっか……じゃあ、一緒に帰るか？」
@16090-16097
name&みい
@16112-16147
msg&&「ホント？　待っててくれるの？」
@16263-16272
name&$FName
@16287-16312
msg&&「ん、せっかくだしな」
@16377-16384
name&みい
@16399-16464
msg&&「よ～し！　それじゃあ、すぐに片付けちゃうから、待っててね！」
@16580-16589
name&$FName
@16604-16637
msg&&「張り切りすぎて失敗するなよ」
@16702-16709
name&みい
@16724-16749
msg&&「大丈夫、大丈夫！！」
@16947-16950
name&
@16965-17060
msg&&それからのみいの動きは素早かった。次々と洗い物を片付け、テーブルの上を拭き、床を磨き上げた。
@17266-17273
name&みい
@17288-17317
msg&&「んし。しゅうりょー！！」
@17434-17437
name&
@17452-17485
msg&&……本当に、あっという間だな。
@17550-17557
name&みい
@17572-17605
msg&&「んじゃ、着替えてくるから！」
@17836-17839
name&
@17854-17933
msg&&う～ん、あそこまで喜ばれると……嬉しいというより……ちょっと恥ずかしい感じ。
@17998-18001
name&
@18016-18025
msg&&……。
@18090-18093
name&
@18108-18121
msg&&…………。
@18186-18189
name&
@18204-18221
msg&&………………。
@18286-18289
name&
@18304-18319
msg&&……遅いな。
@18384-18393
name&$FName
@18408-18431
msg&&「おーい、みいー？」
@18496-18499
name&
@18514-18529
msg&&……………。
@18594-18603
name&$FName
@18618-18641
msg&&「……おかしいなぁ」
@18706-18709
name&
@18724-18745
msg&&何かあったのかな？
@18810-18819
name&$FName
@18834-18869
msg&&「ちょっと……様子を見てくるか」
@19312-19323
name&みいの声
@19338-19359
msg&&「急がないと……」
@19475-19478
name&
@19493-19546
msg&&開きかけたドアから、明かりとみいの声が漏れてきた。
@19611-19620
name&$FName
@19635-19652
msg&&「こっちか？」
@19717-19720
name&
@19735-19772
msg&&あせった声して……どうしたんだろ？
@20032-20035
name&
@20050-20069
msg&&こ、これは……。
@20134-20141
name&みい
@20156-20199
msg&&「あ、あれ？　ぬ、脱げ……脱げない……」
@20315-20318
name&
@20333-20360
msg&&ま、まだ着替えてたのか？
@20425-20432
name&みい
@20447-20522
msg&&「せっかく、おにぃちゃんが待っててくれてるのに……う～、急がないとぉ！」
@20638-20641
name&
@20656-20737
msg&&なんていうか……凄く、非効率的な着替え方だな……あれじゃ、動けなくもなるよな。
@20802-20809
name&みい
@20824-20849
msg&&「う～、う～、う～！」
@20965-20968
name&
@20983-21124
msg&&みいは、うーうー、うなりながら必死に服を脱ごうとするのだが、いかんせん全ての服をいっぺんに脱ごうとするものだから、身動きが取れないらしい。
@21189-21198
name&$FName
@21213-21246
msg&&「おっちょこちょいだなぁ……」
@21311-21314
name&
@21329-21344
msg&&しかし……。
@21409-21418
name&$FName
@21433-21500
msg&&「見えそうで見えないっていうのは……何かこう……ドキドキするな」
@21565-21568
name&
@21583-21710
msg&&いや、普段見ることができない『着替え』という行為だから、余計エッチに感じるのか？服の隙間から覗く、淡い素肌が何とも色っぽい。
@21775-21782
name&みい
@21797-21850
msg&&「んに～、ぬぬ、抜けない……スカートが邪魔だよぉ」
@21966-21969
name&
@21984-22041
msg&&あそこまで困ってると、着替え、手伝ってあげたくなるな。
@22106-22113
name&みい
@22128-22193
msg&&「ん～、ボ、ボタンが……んんー！！　誰か外してくんないかな？」
@22309-22318
name&$FName
@22333-22358
msg&&「あ、オレやろうか？」
@22423-22430
name&みい
@22445-22464
msg&&「あ、ホント？」
@22580-22587
name&みい
@22602-22621
msg&&「って……え？」
@22737-22746
name&$FName
@22761-22788
msg&&「あっ、や、やばっ！！」
@23014-23021
name&みい
@23036-23063
msg&&「お、おにぃちゃん！？」
@23179-23188
name&$FName
@23203-23246
msg&&「あわわ、ええと、こ、これは、その！！」
@23311-23318
name&みい
@23333-23400
msg&&「なになになになになに！？　何で、そんなところにいるのぉー！？」
@23516-23525
name&$FName
@23540-23571
msg&&「別に、覗くつもりじゃ……」
@23636-23643
name&みい
@23658-23727
msg&&「お、おにぃちゃんの、えっち！　の、覗いちゃダメなんだからね！！」
@23843-23846
name&
@23861-23910
msg&&慌てたみいは、身体を隠そうと必死に身をよじる。
@23975-23978
name&
@23993-24104
msg&&しかし、脱ぎかけのスカートのせいか、身動きが全然取れない。それどころか、フラフラとバランスを崩してしまった。
@24169-24176
name&みい
@24191-24208
msg&&「はわっ！！」
@24324-24333
name&$FName
@24348-24373
msg&&「みい、危ないっ！！」
@24438-24445
name&みい
@24460-24477
msg&&「ふえっ！？」
@24966-24969
name&
@24984-25009
msg&&格好よくみいを支える。
@25074-25077
name&
@25092-25119
msg&&はずだったんだけど……。
@25216-25225
name&$FName
@25240-25259
msg&&「うわぁっ！！」
@25485-25492
name&みい
@25507-25524
msg&&「！！！！！」
@25640-25643
name&
@25658-25685
msg&&何かにつまずいたらしい。
@25750-25757
name&みい
@25772-25815
msg&&「きゃあああああぁぁぁぁぁーーーっ！！」
@25931-25940
name&$FName
@25955-25990
msg&&「ななな、なにがどーなって……」
@26055-26058
name&
@26073-26116
msg&&手の中には、何やら肌触りのいい小さな布。
@26181-26184
name&
@26199-26226
msg&&そして、目の前には……。
@26291-26298
name&みい
@26313-26356
msg&&「見ちゃダメ、見ちゃダメ、絶対ダメ！！」
@26472-26475
name&
@26490-26525
msg&&むき出しになった、みいの下半身。
@26590-26593
name&
@26608-26647
msg&&つるんと丸くて可愛らしいお尻と……。
@26712-26719
name&みい
@26734-26777
msg&&「見ないで！　見ないでおにぃちゃん！！」
@26893-26896
name&
@26911-27002
msg&&『見ないで』、といわれても息が届きそうなほどの至近距離でさらされては、見ない方が難しい。
@27067-27070
name&
@27085-27146
msg&&誰にも触れられたことさえないだろう、幼く未熟なみいの……。
@27211-27218
name&みい
@27233-27276
msg&&「だめだめだめだめだめだめだめーーっ！」
@27438-27441
name&
@27456-27559
msg&&みいが『ぐー』で、オレの頭をぽかぽかと叩いた。もちろん、みいの弱い力と小さな拳では痛くも痒くもない。
@27647-27656
name&$FName
@27671-27700
msg&&「ごめんごめんごめん！！」
@28278-28281
name&
@28296-28357
msg&&ビ、ビックリした……ま、まさかあんなことになるなんて……。
@28422-28425
name&
@28440-28491
msg&&みいの……恥ずかしい姿を、つい思い出してしまう。
@28556-28565
name&$FName
@28580-28633
msg&&「あ、いかんいかん……なんか、やばい汗がでてきた」
@28698-28701
name&
@28716-28759
msg&&手にした柔らかく小さな布で額の汗を拭う。
@28824-28827
name&
@28842-28871
msg&&ん？　なんだ、この布きれ？
@28936-28947
name&みいの声
@28962-28989
msg&&「お、おにぃちゃん……」
@29105-29114
name&$FName
@29129-29146
msg&&「お、おう？」
@29211-29222
name&みいの声
@29237-29256
msg&&「パンツ返して」
@29372-29381
name&$FName
@29396-29435
msg&&「え？　あ、ああっ！！　ごめん！！」
@29895-29898
name&
@29913-29968
msg&&お店を出てからずっと、みいは一度も口を開いていない。
@30033-30036
name&
@30051-30118
msg&&しかし、嫌な沈黙がずっと続くかと思った矢先、みいが小さく呟いた。
@30323-30330
name&みい
@30345-30376
msg&&「おにぃちゃんの……えっち」
@30497-30506
name&$FName
@30521-30540
msg&&「ゴ、ゴメンな」
@30605-30612
name&みい
@30627-30702
msg&&「おにぃちゃんに見られちゃって……すごく……恥ずかしかったんだから……」
@30823-30826
name&
@30841-30874
msg&&消え入りそうな声でみいが呟く。
@30939-30948
name&$FName
@30963-30984
msg&&「ホント、ゴメン」
@31049-31056
name&みい
@31071-31092
msg&&「ホントだよ……」
@31295-31298
name&
@31313-31426
msg&&真っ赤になって、またうつむいちゃった……ホントに恥ずかしかったんだな……う～ん、悪いこと、しちゃったな。反省。
@31491-31494
name&
@31509-31534
msg&&でも……可愛かったな。
@31739-31746
name&みい
@31761-31790
msg&&「……ねぇ、おにぃちゃん」
@31906-31915
name&$FName
@31930-31953
msg&&「ん？　な、なに？」
@32018-32025
name&みい
@32040-32079
msg&&「あたしの身体……変じゃなかった？」
@32195-32204
name&$FName
@32219-32230
msg&&「え？」
@32435-32442
name&みい
@32457-32482
msg&&「な、なんでもない！」
@32738-32745
name&みい
@32760-32829
msg&&「おにぃちゃん！　みいの見ちゃったんだから、責任、とってよね！！」
@32945-32954
name&$FName
@32969-32990
msg&&「せ、責任って？」
@33195-33202
name&みい
@33217-33282
msg&&「よ、良く分からないけど、こーいう時は、責任、とるんでしょ？」
@33398-33407
name&$FName
@33422-33473
msg&&「責任といわれても……みいは、どうして欲しい？」
@33538-33545
name&みい
@33560-33593
msg&&「え、えっとね……アイス！！」
@33709-33718
name&$FName
@33733-33748
msg&&「アイス？」
@33953-33960
name&みい
@33975-34052
msg&&「駄菓子屋さんの五十円アイスじゃないよ。こういう、くるくるってしたアイス」
@34168-34177
name&$FName
@34192-34243
msg&&「ああ、ソフトクリームか。そんなんでいいのか？」
@34448-34455
name&みい
@34470-34491
msg&&「むぅ……安い？」
@34607-34616
name&$FName
@34631-34644
msg&&「安すぎ」
@34709-34716
name&みい
@34731-34758
msg&&「じゃあ、二色のアイス」
@34874-34883
name&$FName
@34898-34925
msg&&「まだまだ、大バーゲン」
@35130-35137
name&みい
@35152-35191
msg&&「じゃあ、好きなだけ買ってくれる？」
@35308-35317
name&$FName
@35332-35347
msg&&「腹壊すぞ」
@35552-35559
name&みい
@35574-35615
msg&&「だいじょーぶだもん。んじゃ、決定！」
@35732-35741
name&$FName
@35756-35771
msg&&「はいはい」
@35836-35839
name&
@35854-35905
msg&&そんなもんで良ければ、また見せて欲しいくらいだ。
