@785-792
name&みい
@807-836
msg&&「んし！　準備おっけー！」
@952-961
name&$FName
@976-1029
msg&&「あれ、出かけるのか？　お手伝い、休みなんだろ？」
@1234-1241
name&みい
@1256-1361
msg&&「えとね、お店のお手伝いして欲しいって。何か急用とかで、マスターが少しお店空けたいから、店番頼むって」
@1477-1486
name&$FName
@1501-1530
msg&&「もしかして、一人でか？」
@1595-1602
name&みい
@1617-1628
msg&&「うん」
@1744-1753
name&$FName
@1768-1797
msg&&「……………できるのか？」
@2002-2009
name&みい
@2024-2083
msg&&「心配しなくても大丈夫。ひ、一通りは……で、できるもん」
@2199-2208
name&$FName
@2223-2256
msg&&「コーヒーも入れられるのか？」
@2321-2328
name&みい
@2343-2376
msg&&「こ、こーひぃはちょっと……」
@2492-2495
name&
@2510-2527
msg&&心配だな……。
@2592-2601
name&$FName
@2616-2649
msg&&「オレも一緒に行っていいか？」
@2714-2721
name&みい
@2736-2759
msg&&「おにぃちゃんが？」
@2875-2884
name&$FName
@2899-3000
msg&&「手伝いってのは無理かもしれないけど……なんか心配だから。それに、一人で家にいてもつまらないしさ」
@3065-3072
name&みい
@3087-3194
msg&&「おにぃちゃんが来てくれるんなら……心強いかな？　あたし一人で店番しなきゃいけないみたいだったから……」
@3450-3457
name&みい
@3472-3509
msg&&「来てくれると、すっごくうれしい」
@3625-3634
name&$FName
@3649-3692
msg&&「よし、じゃあ、オレも行くから少し待て」
@3757-3764
name&みい
@3779-3822
msg&&「えへへ、おにぃちゃん、ありがとう！！」
@4067-4076
name&$FName
@4091-4152
msg&&「うわっ、抱きつくなって。用意しなくちゃなんないんだから」
@4357-4364
name&みい
@4379-4406
msg&&「えへへ……はぁ～い♪」
@5018-5029
name&みいの声
@5044-5079
msg&&「ありがとうございましたー！！」
@5336-5343
name&みい
@5358-5411
msg&&「どう？　おにぃちゃん。ちゃんと出来てるでしょ？」
@5527-5536
name&$FName
@5551-5590
msg&&「少々……冷や冷やさせられたけどな」
@5796-5803
name&みい
@5818-5877
msg&&「だ、だって……あたし一人だと、き、緊張しちゃって……」
@5993-6002
name&$FName
@6017-6044
msg&&「オレの方が緊張したよ」
@6250-6257
name&みい
@6272-6289
msg&&「えへへ……」
@6405-6408
name&
@6423-6470
msg&&少しだけ照れくさそうにみいが笑顔を浮かべる。
@6535-6544
name&$FName
@6559-6632
msg&&「でも、すごいなみい。オレが初めて見たときよりも、格段に良くなってる」
@6697-6704
name&みい
@6719-6772
msg&&「あ、あのときは……おにぃちゃんが見てたから……」
@6888-6891
name&
@6906-6965
msg&&みいは、恥ずかしそうにエプロンを掴んで、オレを見つめる。
@7030-7037
name&みい
@7052-7149
msg&&「おにぃちゃんに、あたしの格好いいところを見てもらおうって思ったら……緊張しすぎちゃって……」
@7265-7274
name&$FName
@7289-7328
msg&&「失敗しちゃったけど、可愛かったよ」
@7534-7541
name&みい
@7556-7575
msg&&「ほ、ホント？」
@7691-7700
name&$FName
@7715-7786
msg&&「それに今日は、ちょっと格好良かったぞ。いつもの、三割増しくらいな」
@7992-7999
name&みい
@8014-8041
msg&&「もう、一言よけいなの」
@8157-8166
name&$FName
@8181-8220
msg&&「でも、いつもの二倍は可愛かったぞ」
@8285-8292
name&みい
@8307-8340
msg&&「えへへへへへ……ありがと♪」
@8456-8463
name&みい
@8478-8511
msg&&「あ、紅茶のおかわり、いる？」
@8627-8636
name&$FName
@8651-8674
msg&&「ああ、もらおうか」
@8739-8746
name&みい
@8761-8794
msg&&「じゃあ、ちょっと待っててね」
@8992-8995
name&
@9010-9099
msg&&みいは制服を翻して、カウンターの奥へといき、用意を始める。ポットを暖め、茶葉を入れる。
@9164-9175
name&みいの声
@9190-9213
msg&&「ふんふんふ～ん♪」
@9329-9332
name&
@9347-9428
msg&&なれているのか、鼻歌を歌いながら、紅茶を入れる複雑な工程を綺麗にこなしてゆく。
@9493-9496
name&
@9511-9578
msg&&オレのための紅茶を嬉しそうに用意するみいの姿が、とても愛らしい。
@9643-9652
name&$FName
@9667-9684
msg&&「なあ、みい」
@9749-9760
name&みいの声
@9775-9788
msg&&「ん～？」
@9904-9913
name&$FName
@9928-9961
msg&&「この時間、客は少ないのか？」
@10026-10037
name&みいの声
@10052-10121
msg&&「うん。普段全然こないよ。人が来るのは、お昼時と夕方からかなー？」
@10237-10246
name&$FName
@10261-10302
msg&&「そっか……さっきの客が珍しいだけか」
@10367-10370
name&
@10385-10414
msg&&ガラス窓越しに通りをみる。
@10479-10482
name&
@10497-10554
msg&&駅前通りだというのに、相変わらず人の姿は見あたらない。
@10619-10628
name&$FName
@10643-10684
msg&&「こういうときは……田舎に感謝かな？」
@10749-10760
name&みいの声
@10775-10810
msg&&「んー？　なに、おにぃちゃん？」
@10927-10936
name&$FName
@10951-10970
msg&&「何でもないよ」
@11035-11038
name&
@11053-11120
msg&&オレは席を立ち、カウンターの奥にいるみいの方へと歩み寄ってゆく。
@11578-11587
name&$FName
@11602-11617
msg&&「みい……」
@12192-12199
name&みい
@12214-12243
msg&&「お、おにぃちゃん……？」
@12359-12362
name&
@12377-12432
msg&&みいを抱きしめ、ちっちゃな胸をクニクニともみしだく。
@12497-12504
name&みい
@12519-12588
msg&&「やぁ……ん……だ、ダメ……こ、こんなところで……ダメだよぉ……」
@12704-12707
name&
@12722-12815
msg&&みいが甘い声を上げてオレを押しとどめようとする。でも、その抵抗は弱々しく、何ら効果はない。
@12880-12887
name&みい
@12902-12979
msg&&「ひぁっ……んっ……ふあぁ……ダ、ダメ……なの。おにぃちゃぁん……ぁあん」
@13095-13098
name&
@13113-13246
msg&&さらにスカートの中へと手を進入させ、みいの敏感なところをパンツ越しに愛撫してやると、みいの身体から力が抜け、完全に大人しくなった。
@13311-13318
name&みい
@13333-13398
msg&&「ふぁっ……ん……やぁ……おにぃちゃん……い、いぢわる、だよ」
@13519-13522
name&
@13537-13642
msg&&オレに身体を預けたみいが小さく呟く。その声は震えていて、羞恥と少しだけ拗ねたような声色が混ざっていた。
@13707-13716
name&$FName
@13731-13782
msg&&「ごめん、みいがあんまりにも可愛かったから……」
@13847-13850
name&
@13865-13894
msg&&耳元に口を寄せて甘く囁く。
@13959-13966
name&みい
@13981-14064
msg&&「だ、だって……ひ、人が……人が来たら……ふあぁっ！　おにっ、おにぃちゃん！！」
@14374-14377
name&
@14392-14479
msg&&パンツをずらし、隙間から指を滑り込ませるようにして、みいの淫核をクニクニと刺激する。
@14544-14551
name&みい
@14566-14641
msg&&「やぁっ！　こ、こんなとこで……さ、触っちゃダメ……んっ、ふああっ！！」
@14757-14766
name&$FName
@14781-14848
msg&&「大きな声出したら、お店の外にまで聞こえちゃうかもしれないよ？」
@14913-14920
name&みい
@14935-15006
msg&&「そ、そんな……やぁ……んぐっ……ん……んふ……んぅぅぅんんっ！！」
@15122-15125
name&
@15140-15205
msg&&声が出ないように我慢するみいだが、どうしても声が溢れてしまう。
@15270-15277
name&みい
@15292-15333
msg&&「おにっ、おにぃちゃん……んくぅっ！」
@15449-15458
name&$FName
@15473-15516
msg&&「あ、いま……中を覗いていった人がいる」
@15581-15584
name&
@15599-15694
msg&&勿論、誰も通りかかってはいない。しかし、みいはその言葉を信じたのか、びくっと身体を震わせた。
@15759-15766
name&みい
@15781-15816
msg&&「やぁ……お、おにぃちゃん……」
@15932-15941
name&$FName
@15956-15981
msg&&「うそ。誰もいないよ」
@16046-16053
name&みい
@16068-16101
msg&&「おにぃちゃんのいぢわる……」
@16217-16220
name&
@16235-16370
msg&&オレの言葉に翻弄されて、腕の中で身悶えるみい。その様を見ていると、みいがオレの可愛らしい……そしてエッチな玩具のように感じてしまう。
@16435-16444
name&$FName
@16459-16484
msg&&「みいは……可愛いな」
@16549-16552
name&
@16567-16668
msg&&幼い割れ目を開いて、中へと指先を潜り込ませようとすると、何か細い糸のようなものが指先に絡んできた。
@16733-16742
name&$FName
@16757-16784
msg&&「ん……？　これは……」
@16849-16856
name&みい
@16871-16906
msg&&「あっ、お、おにぃちゃんっ！！」
@17022-17025
name&
@17040-17105
msg&&少しだけ引っ張ってみると、その紐はみいのお腹の中からでていた。
@17170-17177
name&みい
@17192-17223
msg&&「ひ、ひっぱっちゃ……ダメ」
@17339-17348
name&$FName
@17363-17396
msg&&「もしかして……生理の……？」
@17461-17464
name&
@17479-17510
msg&&タンポンってヤツ……だっけ？
@17575-17582
name&みい
@17597-17612
msg&&「う、うん」
@17728-17737
name&$FName
@17752-17781
msg&&「……とっちゃって平気？」
@17846-17849
name&
@17864-17921
msg&&それはすなわち、エッチしてもいいかという問いでもある。
@17986-17993
name&みい
@18008-18037
msg&&「え、えっち……するの？」
@18153-18162
name&$FName
@18177-18190
msg&&「ダメ？」
@18255-18262
name&みい
@18277-18308
msg&&「……………とって、いいよ」
@18424-18427
name&
@18442-18491
msg&&みいが頷くのを待ってから、そっと紐を引っ張る。
@18556-18563
name&みい
@18578-18601
msg&&「ふぅ……ぁんっ！」
@18717-18726
name&$FName
@18741-18780
msg&&「あんまり……血、ついてないんだな」
@18845-18852
name&みい
@18867-18908
msg&&「ほ、ほとんど……止まってたから……」
@19024-19033
name&$FName
@19048-19079
msg&&「じゃあ……しても大丈夫？」
@19144-19151
name&みい
@19166-19191
msg&&「わ、わかんない……」
@19307-19310
name&
@19325-19426
msg&&幼い割れ目の中へと指先を潜り込ませると、くちゅっと悩ましげな音を立てて、豊かな蜜がしたたり落ちた。
@19491-19500
name&$FName
@19515-19570
msg&&「こんなにトロトロにしちゃって……大丈夫みたいだね」
@19635-19642
name&みい
@19657-19766
msg&&「だって……おにぃちゃんが……触るから……あっ、ま、また……おにぃちゃんの指が……入って……んふんっ！！」
@19882-19885
name&
@19900-19977
msg&&蜜壺の中をかき混ぜると、次々と蜜が溢れ出す。その中に血の色は見あたらない。
@20042-20051
name&$FName
@20066-20091
msg&&「じゃあ……入れるよ」
@20156-20163
name&みい
@20178-20197
msg&&「う、うん……」
@20506-20513
name&みい
@20528-20565
msg&&「ふぁ……あっ……ああんっ！！！」
@20681-20684
name&
@20699-20740
msg&&パンツを脱がせて、みいを後ろから貫く。
@20805-20812
name&みい
@20827-20910
msg&&「んっ、は、入ってくる……おにぃちゃんのが……ぬぅって入ってくる……ううんっ！」
@21026-21029
name&
@21044-21133
msg&&みいのアソコは、オレのをスムーズに飲み込むと、絡みつくような刺激と共に締め付けてくる。
@21198-21205
name&みい
@21220-21291
msg&&「おにぃちゃんのが……みいのお腹の中で……ぴくぴくぅってしてる……」
@21407-21416
name&$FName
@21431-21496
msg&&「ああ、みいのおま○こが気持ちいいって……そういってるんだよ」
@21561-21568
name&みい
@21583-21616
msg&&「ホント？　気持ち……いい？」
@21732-21741
name&$FName
@21756-21827
msg&&「みいの中……とっても気持ちがいいよ。いつもよりも……興奮してる？」
@21892-21899
name&みい
@21914-21997
msg&&「だ、だって、こんなところで……おに……ちゃんと……するなんて思わなかったもん」
@22113-22116
name&
@22131-22180
msg&&みいの胎内を何度も突き上げながら、耳元で囁く。
@22245-22254
name&$FName
@22269-22300
msg&&「誰か来たら……どうする？」
@22365-22372
name&みい
@22387-22458
msg&&「や、やあっ！　そんな……みい、恥ずかしくて……し、死んじゃうよぉ」
@22574-22577
name&
@22592-22659
msg&&途端に、オレのを締め付ける力が強くなり、柔肉がザワザワと震える。
@22724-22733
name&$FName
@22748-22791
msg&&「みいの可愛い姿……見せてあげないの？」
@22856-22863
name&みい
@22878-22951
msg&&「そんなのヤダ……ヤダよぉ……ふああんっ……おにっ、おにぃちゃん……」
@23067-23070
name&
@23085-23120
msg&&みいの声が、少しだけ涙声になる。
@23185-23194
name&$FName
@23209-23312
msg&&「冗談だよ。みいの可愛い姿……見てもいいのはオレだけだよ。他の人には、絶対に見せてなんてあげないよ」
@23377-23384
name&みい
@23399-23442
msg&&「おにぃちゃん……んっ、ふぁっ、んん！」
@23558-23561
name&
@23576-23617
msg&&少しだけ安心したように、表情が和らぐ。
@23682-23691
name&$FName
@23706-23739
msg&&「ホント、可愛いなみいは……」
@23804-23811
name&みい
@23826-23905
msg&&「あっ、んっ、んっ、んんっ！　いっ、気持ち……い、いいよぉ、おにぃちゃん！」
@24021-24030
name&$FName
@24045-24080
msg&&「もっと気持ちよくしてあげるよ」
@24145-24148
name&
@24163-24242
msg&&深く深く突き上げると、みいの身体が大きく持ち上がり、足が床から離れてしまう。
@24307-24314
name&みい
@24329-24410
msg&&「やぁっ！　あ、足っ、届かな……ああっ！\nおにぃちゃん、深い……深いよぉ！！」
@24526-24529
name&
@24544-24613
msg&&オレとの結合部だけでお尻を支えているみいが、切なそうに声を荒げる。
@24678-24687
name&$FName
@24702-24735
msg&&「深くて……気持ちいいだろ？」
@24800-24807
name&みい
@24822-24933
msg&&「おにっ、おにぃちゃんっ！　お腹……い、いいのっ！　気持ちっ、いいよぉ！　おにぃちゃん、おにぃちゃん！！！」
@25049-25052
name&
@25067-25188
msg&&そのままみいの身体を揺するように突き上げると、オレのをきゅうきゅうと締め付け、耐え難い刺激がオレの全身を駆けめぐった。
@25253-25262
name&$FName
@25277-25308
msg&&「みい、い、いいぞ……！！」
@25373-25376
name&
@25391-25488
msg&&握りしめられているようなみいの胎内は、あまりに心地よくて、すぐに限界に達してしまいそうになる。
@25553-25560
name&みい
@25575-25654
msg&&「あっ、あんっ、あふっ、あぅっ、ふはっ！\nみい、イクッ、イッちゃうよぉ！！」
@25770-25779
name&$FName
@25794-25835
msg&&「い、イッていいぞ……オレも……もう」
@25900-25903
name&
@25918-25981
msg&&さらに激しくみいを突き上げると、みいの全身が小刻みに震える。
@26046-26053
name&みい
@26068-26149
msg&&「み、みい、も、もう……ダメだよぉ！！\nダメッ、ダメッ、ダメェーーーーーっ！」
@26280-26289
msg&&中出し
@26289-26298
msg&&外出し
@26877-26880
name&
@26895-26960
msg&&ひときわ高く鳴くみいの胎内に、溢れんばかりの精液を流し込んだ。
@27025-27032
name&みい
@27047-27142
msg&&「ふああっ！　おにぃちゃんのが……溢れてくる……びゅっ、びゅって、お腹の中で出てるぅっ！！」
@27258-27261
name&
@27276-27353
msg&&射精の刺激にみいが震えると、膣壁がオレのを離すまいときつく締め付けてくる。
@27418-27425
name&みい
@27440-27553
msg&&「ああっ！　おにぃちゃん……おにぃちゃん……たくさん頂戴……みいのお腹……もっと……満たして……ふあぁぁ……」
@27669-27672
name&
@27687-27764
msg&&オレのは止まるところを知らず、幾度も精液を放ち、みいのお腹を満たし続けた。
@27992-27999
name&みい
@28014-28047
msg&&「あ……お、おにぃちゃん……」
@28163-28172
name&$FName
@28187-28210
msg&&「ん？　どうした？」
@28275-28282
name&みい
@28297-28314
msg&&「あのね……」
@28430-28433
name&
@28448-28541
msg&&可愛らしい微笑み……しかし、見ようによっては淫猥な笑みにも受け取れる表情をみいが浮かべる。
@28606-28615
name&$FName
@28630-28667
msg&&「もしかして……また、オシッコ？」
@28732-28739
name&みい
@28754-28771
msg&&「うん……♪」
@28887-28896
name&$FName
@28911-28946
msg&&「じゃあ……これに出しちゃいな」
@29011-29014
name&
@29029-29082
msg&&オレが差し出したのは、カウンターにあったグラスだ。
@29147-29154
name&みい
@29169-29210
msg&&「やぁ……なんか……恥ずかしい……♪」
@29326-29333
name&みい
@29348-29367
msg&&「ん……ぁ……」
@29722-29725
name&
@29740-29791
msg&&オレのを飲み込んだまま、みいがオシッコを始めた。
@29856-29863
name&みい
@29878-29947
msg&&「ふあぁ……おしっこ……上手く……入らないよ……こぼれちゃう……」
@30109-30118
name&$FName
@30133-30182
msg&&「グラスの中……みいのオシッコで、いっぱいだ」
@30247-30254
name&みい
@30269-30286
msg&&「やだぁ……」
@30402-30409
name&みい
@30424-30457
msg&&「ん……あと……ちょっと……」
@31015-31022
name&みい
@31037-31056
msg&&「ふぅ…………」
@31172-31175
name&
@31190-31297
msg&&満足げにみいがため息をつく。心なしか、お腹の中に収まっているオレのをきゅうきゅうと締め付けているようだ。
@31362-31371
name&$FName
@31386-31409
msg&&「気持ちよかった？」
@31474-31481
name&みい
@31496-31517
msg&&「う……うん……」
@31633-31636
name&
@31651-31678
msg&&恥ずかしそうに頷くみい。
@31743-31752
name&$FName
@31767-31802
msg&&「じゃあ……もう一回……する？」
@31867-31870
name&
@31885-31934
msg&&ゆっくりとみいの中を往復しながら、耳元で囁く。
@31999-32006
name&みい
@32021-32064
msg&&「やぁ……ん……動いちゃダメ……ん……」
@32245-32252
name&みい
@32267-32348
msg&&「おにぃちゃんの精液……いっぱい……いっぱいお腹の中に……染み込んでくる……」
@32464-32473
name&$FName
@32488-32513
msg&&「お腹……いっぱい？」
@32578-32581
name&
@32596-32655
msg&&みいのお腹をさすってやると、幸せそうに目を細めて呟いた。
@32720-32727
name&みい
@32742-32775
msg&&「何か……幸せな……感じだね」
@32891-32900
name&$FName
@32915-32930
msg&&「みい……」
@32995-32998
name&
@33013-33108
msg&&お腹をさする手に、少しだけ力を加えると、こぷっと音を立てて、二人の結合部から少しだけ溢れる。
@33173-33180
name&みい
@33195-33308
msg&&「あ、ダメェ。もう少し、おにぃちゃんの、お腹の中に入れておくんだもん。あったかくて……気持ちいいんだから……」
@33540-33547
name&みい
@33562-33577
msg&&「！！！！」
@33693-33702
name&$FName
@33717-33744
msg&&「や、やばっ！　客か？」
@34248-34255
name&みい
@34270-34297
msg&&「い、いらっしゃいませ」
@34413-34416
name&
@34431-34490
msg&&とりあえず、みいが体を起こして、営業スマイルを浮かべる。
@34555-34564
name&$FName
@34579-34602
msg&&「いらっしゃいませ」
@34667-34670
name&
@34685-34750
msg&&みいとつながったままのオレは、みいの後ろで同じようにしていた。
@34955-34962
name&ゆう
@34977-35002
msg&&「いらっしゃいました」
@35118-35127
name&$FName
@35142-35165
msg&&「なんだ……ゆうか」
@35230-35233
name&
@35248-35315
msg&&ビックリさせるなよ。まぁ、見られたらやばいのは一緒なんだけどな。
@35520-35527
name&ゆう
@35542-35617
msg&&「あれ？　$FNameお兄さん？　どうして……カウンターの中にいるんですか？」
@35733-35742
name&$FName
@35757-35788
msg&&「ちょっと手伝ってたんだよ」
@35853-35860
name&みい
@35875-35926
msg&&「そ、そう、おにぃちゃんに手伝ってもらってたの」
@36042-36045
name&
@36060-36089
msg&&適当にみいが相づちをうつ。
@36154-36161
name&ゆう
@36176-36193
msg&&「ふ～ん……」
@36309-36318
name&$FName
@36333-36408
msg&&「とりあえず座ったらどうだ？　そこのテーブル席、オレが使ってたんだけど」
@36473-36480
name&ゆう
@36495-36514
msg&&「あ、はい……」
@36712-36715
name&
@36730-36809
msg&&ゆうがカウンターのそばから離れたのを確認してから、みいを少しだけ突き上げる。
@36874-36881
name&みい
@36896-36921
msg&&「んっ……ふあぁっ！」
@37037-37044
name&ゆう
@37059-37086
msg&&「みい……どうしたの？」
@37202-37209
name&みい
@37224-37257
msg&&「な、何でもない、何でもない」
@37373-37376
name&
@37391-37434
msg&&誤魔化すように、慌てて手をぶんぶん振る。
@37499-37506
name&みい
@37521-37584
msg&&「お、おにぃちゃんっ！！　う、動かないでよぉ……んんっ！！」
@37705-37714
name&$FName
@37729-37756
msg&&「あはは、ごめん、つい」
@37821-37828
name&みい
@37843-37924
msg&&「やぁ……ゆうが、み、見てるよぉ……。や……ぁぁん……ダメだよ、おにぃちゃん」
@38040-38043
name&
@38058-38101
msg&&静かな店内に、みいの喘ぎ声が小さく響く。
@38166-38173
name&みい
@38188-38229
msg&&「ば、ばれちゃうから……も、もうダメ」
@38345-38354
name&$FName
@38369-38388
msg&&「……そうだな」
@38453-38456
name&
@38471-38550
msg&&オレはみいから引き抜いて、服装を正してから、ゆうの座るテーブルへと向かった。
@38678-38687
name&$FName
@38702-38727
msg&&「んっ、ううっ！！！」
@38792-38795
name&
@38810-38863
msg&&高まる射精感に、オレはすかさずみいから引き抜いた。
@38928-38935
name&みい
@38950-38993
msg&&「ふあぁぁぁぁぁーーーーーーーっ！！！」
@39488-39495
name&みい
@39510-39549
msg&&「はぁはぁはぁはぁはぁ………………」
@39665-39674
name&$FName
@39689-39728
msg&&「はぁっ、はぁっ、はぁ………………」
@39793-39796
name&
@39811-39902
msg&&オレの股間から迸った体液は、何度も何度もみいの身体に降りかかり、べたべたに汚していった。
@39967-39974
name&みい
@39989-40014
msg&&「おに……ちゃん……」
@40130-40133
name&
@40148-40209
msg&&満足げな笑みを浮かべて、みいがオレを扇情的な目で見つめた。
@40437-40444
name&みい
@40459-40494
msg&&「ふあぁ……ん……ンふんっ……」
@40611-40614
name&
@40629-40672
msg&&みいが身体を震わせて、小さく声を上げた。
@40737-40746
name&$FName
@40761-40784
msg&&「どうした、みい？」
@40849-40856
name&みい
@40871-40912
msg&&「お、おしっこ……も、漏れちゃいそう」
@41029-41032
name&
@41047-41114
msg&&そういっているそばから、ぴゅっぴゅっと、金色の滴が尿道から迸る。
@41179-41186
name&みい
@41201-41226
msg&&「ん……ふあぁぁ……」
@41581-41588
name&みい
@41603-41630
msg&&「は……ぁ……ぁぁ……」
@41746-41749
name&
@41764-41817
msg&&ぱしゃぱしゃと音を立てて、みいがオシッコを漏らす。
@41882-41891
name&$FName
@41906-41965
msg&&「みい……エッチしてお漏らしだなんて……変態さんかな？」
@42076-42083
name&みい
@42098-42215
msg&&「だ、だって……おにぃちゃんとすると……お、おしっこ……したくなっちゃうんだもん……お、おにぃちゃんのせいだもん」
@42524-42531
name&みい
@42546-42585
msg&&「あ、あふ……は、はぁ……はぁ……」
@42701-42710
name&$FName
@42725-42746
msg&&「たくさんしたね」
@42811-42818
name&みい
@42833-42916
msg&&「お、おにぃちゃんと一緒だよ。おにぃちゃんだって……たくさん、しちゃったでしょ」
@43032-43035
name&
@43050-43127
msg&&みいは、身体に降りかかった精液をもてあそびながら小悪魔的な笑みを浮かべた。
@43192-43201
name&$FName
@43216-43247
msg&&「そうだな……その通りだよ」
@43377-43384
name&みい
@43399-43470
msg&&「はぁはぁ……おにぃちゃん……ダメだよぉ……制服、汚れちゃったよぉ」
@43586-43595
name&$FName
@43610-43629
msg&&「そうだな……」
@43694-43697
name&
@43712-43779
msg&&オレは。みいに飛び散った精液を指先で拭うと、みいの口へと運んだ。
@43844-43851
name&みい
@43866-43903
msg&&「ん……ちゅっ……あむ……ん……」
@44019-44022
name&
@44037-44104
msg&&みいはそれを美味しそうにしゃぶると、丹念に指先に舌を絡めてくる。
@44169-44178
name&$FName
@44193-44212
msg&&「美味しいか？」
@44277-44284
name&みい
@44299-44338
msg&&「うん……ねぇ、次はお口に……頂戴」
@44570-44577
name&みい
@44592-44607
msg&&「！！！！」
@44723-44732
name&$FName
@44747-44774
msg&&「や、やばっ！　客か？」
@45278-45285
name&みい
@45300-45327
msg&&「い、いらっしゃいませ」
@45443-45446
name&
@45461-45520
msg&&とりあえず、みいが体を起こして、営業スマイルを浮かべる。
@45585-45594
name&$FName
@45609-45632
msg&&「い、いらっしゃい」
@45697-45700
name&
@45715-45766
msg&&オレはみいの後ろに立って、同じように挨拶をした。
@45971-45978
name&ゆう
@45993-46018
msg&&「いらっしゃいました」
@46134-46143
name&$FName
@46158-46181
msg&&「なんだ……ゆうか」
@46246-46249
name&
@46264-46331
msg&&ビックリさせるなよ。まぁ、見られたらやばいのは一緒なんだけどな。
@46536-46543
name&ゆう
@46558-46633
msg&&「あれ？　$FNameお兄さん？　どうして……カウンターの中にいるんですか？」
@46749-46758
name&$FName
@46773-46804
msg&&「ちょっと手伝ってたんだよ」
@46869-46876
name&みい
@46891-46942
msg&&「そ、そう、おにぃちゃんに手伝ってもらってたの」
@47058-47061
name&
@47076-47105
msg&&適当にみいが相づちをうつ。
@47170-47177
name&ゆう
@47192-47209
msg&&「ふ～ん……」
@47325-47334
name&$FName
@47349-47378
msg&&「今日は、どうしたんだ？」
@47443-47446
name&
@47461-47524
msg&&言いながら、みいのスカートを後ろからたくし上げ、お尻を触る。
@47589-47596
name&みい
@47611-47622
msg&&「！？」
@47878-47885
name&ゆう
@47900-47953
msg&&「お手伝いが早く終わったから、ちょっと寄り道です」
@48069-48078
name&$FName
@48093-48106
msg&&「そっか」
@48171-48174
name&
@48189-48254
msg&&お尻をゆっくりとなで回すと、みいの頬がどんどん朱を帯びてゆく。
@48319-48326
name&みい
@48341-48362
msg&&「ぅ……ぁ……ん」
@48478-48487
name&$FName
@48502-48591
msg&&「オーダー、何にする？　っていっても、みいしかいないから、たいしたものは出来ないけど」
@48656-48659
name&
@48674-48789
msg&&ひとしきりお尻の感触を楽しんだ後、今度は前へと手を巡らし、さっきまでオレのを飲み込んでいた秘裂へと潜り込ませる。
@48854-48861
name&みい
@48876-48891
msg&&「んっ！！」
@49007-49010
name&
@49025-49086
msg&&パックリと口を開けていた膣は、オレの指を易々と受け入れた。
@49151-49158
name&ゆう
@49173-49234
msg&&「じゃあ……特製ケーキと、シナモンティ、いただけますか？」
@49351-49360
name&$FName
@49375-49396
msg&&「だってさ、みい」
@49461-49464
name&
@49479-49586
msg&&みいに話を振りつつも、みいの幼い膣内を責める手はやめない。よりいっそう深く指を突き入れ、胎内をかき回す。
@49651-49658
name&みい
@49673-49694
msg&&「ふぅ……ん……」
@49950-49957
name&ゆう
@49972-49997
msg&&「みい？　どしたの？」
@50113-50120
name&みい
@50135-50198
msg&&「な、何でもない……特製ケーキと……シ、シナモンティ……ね」
@50314-50317
name&
@50332-50375
msg&&快楽に翻弄されながらも、何とか対応する。
@50440-50447
name&ゆう
@50462-50471
msg&&「？」
@50587-50596
name&$FName
@50611-50686
msg&&「とりあえず座ったらどうだ？　そこのテーブル席、オレが使ってたんだけど」
@50751-50758
name&ゆう
@50773-50794
msg&&「あ、はい……？」
@50992-50995
name&
@51010-51081
msg&&何となく釈然としない表情を浮かべながら、ゆうがテーブルへと向かった。
@51146-51153
name&みい
@51168-51207
msg&&「も、もう……おにぃちゃんのエッチ」
@51328-51337
name&$FName
@51352-51399
msg&&「ごめんごめん。みいが可愛かったから、つい」
@51464-51467
name&
@51482-51541
msg&&オレは服装を正してから、ゆうの座るテーブルへと向かった。
@52644-52651
name&みい
@52666-52689
msg&&「お待たせしました」
@52805-52808
name&
@52823-52864
msg&&みいが紅茶とケーキを持ってやってきた。
@52929-52932
name&
@52947-53008
msg&&テキパキとテーブルに並べると、そそくさと立ち去ろうとする。
@53073-53082
name&$FName
@53097-53126
msg&&「みいも、休んでいけば？」
@53191-53194
name&
@53209-53314
msg&&オレの隣を勧めるが、みいの顔には『おにぃちゃんはエッチなことするからヤダ』と、でかでかと書いてあった。
@53520-53527
name&みい
@53542-53579
msg&&「お、お手伝い中だからダメだもん」
@53695-53698
name&
@53713-53744
msg&&それに、みいはずっと内股だ。
@54084-54091
name&ゆう
@54106-54179
msg&&「珍しいね、みいだったら……絶対、自分の分ももってくるって思ったのに」
@54295-54302
name&みい
@54317-54356
msg&&「そ、そんなにさぼったりしないもん」
@54472-54479
name&ゆう
@54494-54527
msg&&「$FNameお兄さんの前だから？」
@54643-54650
name&みい
@54665-54702
msg&&「ち、違うもん。ゆうのいぢわるぅ」
@54818-54827
name&$FName
@54842-54889
msg&&「こら。あんまりみいをからかっちゃダメだぞ」
@55094-55101
name&ゆう
@55116-55131
msg&&「はぁ～い」
@55387-55394
name&ゆう
@55409-55474
msg&&「あれ？　$FNameお兄さん、その手に持ってるの……なんですか？」
@55590-55593
name&
@55608-55643
msg&&手の中には、丸まった布の固まり。
@55708-55711
name&
@55726-55751
msg&&あれ？　これって……。
@55957-55964
name&みい
@55979-55996
msg&&「！！！！！」
@56112-56121
name&$FName
@56136-56151
msg&&「げっ！？」
@56216-56223
name&みい
@56238-56277
msg&&「お、おにぃちゃんが持ってたの！？」
@56398-56401
name&
@56416-56449
msg&&小声でみいが文句を言ってくる。
@56514-56523
name&$FName
@56538-56589
msg&&「そ、そっか……それで……ずっと内股だったのか」
@56654-56661
name&ゆう
@56676-56701
msg&&「どうしたんですか？」
@56817-56826
name&$FName
@56841-56930
msg&&「な、何でもない何でもない。み、みいから借りた……ハ、ハンカチだよ。は、はい。返すぞ」
@56995-57002
name&みい
@57017-57074
msg&&「う、うん。じゃ、じゃあ、あたし片づけがあるから……」
@57450-57453
name&
@57468-57591
msg&&パンツをひったくるように奪い、カウンターの陰へと回り込む。しばらくもぞもぞと動いていたところを見ると履いていたのだろう。
@57796-57803
name&ゆう
@57818-57839
msg&&「何か……変です」
@57955-57964
name&$FName
@57979-58016
msg&&「き、気にするな。あはははは……」
@58081-58088
name&ゆう
@58103-58122
msg&&「……………？」
