@1966-1973
name&みい
@1988-2021
msg&&「おにぃちゃん。本持ってる？」
@2137-2140
name&
@2155-2176
msg&&……いきなりだな。
@2241-2250
name&$FName
@2265-2292
msg&&「本って、どんな本だ？」
@2497-2504
name&みい
@2519-2568
msg&&「えっとね、どくしょかんそーぶんに最適なの！」
@2684-2687
name&
@2702-2735
msg&&最適なのって言われてもな……。
@2800-2809
name&$FName
@2824-2851
msg&&「どんなのがいいんだ？」
@2916-2923
name&みい
@2938-3053
msg&&「難しくなくて、読みやすくて、えらそうな題名で、短くて、挿絵がいっぱい入ってて、苦くなくて、みいにも読めるやつ」
@3169-3178
name&$FName
@3193-3216
msg&&「……………ほらよ」
@3281-3284
name&
@3299-3350
msg&&適当に本棚の中から一冊引っ張り出し、放り投げる。
@3555-3562
name&みい
@3577-3660
msg&&「おにぃちゃん、何か適当。ちゃんと考えて選んでよ！！　最適な本だよ、最適なの！」
@3776-3785
name&$FName
@3800-3877
msg&&「あんな無茶苦茶な要求満たす本なんて、都合良く持ってるわけないだろう！！」
@4082-4089
name&みい
@4104-4129
msg&&「う～ん、困ったなぁ」
@4245-4254
name&$FName
@4269-4304
msg&&「図書室にでも行って探してこい」
@4369-4376
name&みい
@4391-4434
msg&&「学校の？　一人で行っても、選べないよ」
@4550-4559
name&$FName
@4574-4609
msg&&「わかった、ついて行ってやるよ」
@4814-4821
name&みい
@4836-4863
msg&&「なら、しょうがないね」
@4979-4988
name&$FName
@5003-5044
msg&&「人事みたいに言うな。お前の宿題だろ」
@5249-5256
name&みい
@5271-5304
msg&&「じゃあ、早速しゅっぱーつ！」
@5420-5423
name&
@5438-5461
msg&&……聞いちゃいねぇ。
@6215-6222
name&みい
@6237-6280
msg&&「うわ、本がいっぱい……頭痛くなりそう」
@6618-6625
name&ゆう
@6640-6661
msg&&「あれ？　みい？」
@6778-6787
name&$FName
@6802-6841
msg&&「ゆう、今日、お手伝いだったのか？」
@6906-6913
name&ゆう
@6928-6971
msg&&「$FNameお兄さん……みいとここに……？」
@7087-7096
name&$FName
@7111-7234
msg&&「ああ。読書感想文に適した本を探しに。何かないか？　読みやすくて、短くて、文字が大きくて、苦くない、まったりした本って」
@7299-7306
name&ゆう
@7321-7372
msg&&「難しいですね……それって、みいの注文ですか？」
@7488-7497
name&$FName
@7512-7547
msg&&「まあ、何かあったら教えてくれ」
@7752-7759
name&ゆう
@7774-7829
msg&&「はい。あの……$FNameお兄さんも、何か読みますか？」
@7945-7954
name&$FName
@7969-8034
msg&&「別に読みたい本もないんだよな……ゆうとお話してたら迷惑か？」
@8239-8246
name&ゆう
@8261-8312
msg&&「そ、そんなことないです……その……嬉しいです」
@8702-8709
name&みい
@8724-8767
msg&&「おにぃちゃーん！　探すの手伝ってよ！」
@8883-8892
name&$FName
@8907-8940
msg&&「何だ、一人で探せないのか？」
@9005-9012
name&みい
@9027-9070
msg&&「だって、表紙見ても、選べないんだもん」
@9186-9195
name&$FName
@9210-9239
msg&&「しょうがない……今行く」
@9491-9498
name&ゆう
@9513-9526
msg&&「あ……」
@9782-9789
name&ゆう
@9804-9821
msg&&「……………」
@9937-9940
name&
@9955-10024
msg&&みいに呼ばれてその場を離れるオレの姿を、ゆうがじっと見つめていた。
@10311-10318
name&みい
@10333-10364
msg&&「ん～、どれがいいかな……」
@10480-10489
name&$FName
@10504-10541
msg&&「これなんてどうだ？　『こゝろ』」
@10606-10613
name&みい
@10628-10671
msg&&「ん～？　誰が書いたの？　おもしろい？」
@10787-10796
name&$FName
@10811-10860
msg&&「千円の人が書いた小説だ。人間不信になれるぞ」
@11065-11072
name&みい
@11087-11116
msg&&「……難しそうだからヤダ」
@11233-11242
name&$FName
@11257-11296
msg&&「じゃあ、芥川竜之介作、『羅生門』」
@11501-11508
name&みい
@11523-11600
msg&&「作者、聞いたことないよ。たぶん有名じゃないんじゃないかな？　別のがいい」
@11716-11725
name&$FName
@11740-11789
msg&&「みい……芥川だぞ？　あの芥川賞の人なんだぞ」
@11854-11861
name&みい
@11876-11895
msg&&「ちりあくた？」
@12011-12020
name&$FName
@12035-12050
msg&&「もういい」
@12389-12396
name&ゆう
@12411-12480
msg&&「みいったら……ほら、これ。これならみいにも読みやすいと思うから」
@12736-12743
name&みい
@12758-12829
msg&&「ほんと？　じゃあ、向こうで読もうっと。あ、おにぃちゃんも来て！！」
@13085-13092
name&ゆう
@13107-13126
msg&&「……………！」
@13242-13251
name&$FName
@13266-13287
msg&&「何でオレまで？」
@13352-13359
name&みい
@13374-13409
msg&&「だって一人じゃつまんないもん」
@13525-13534
name&$FName
@13549-13576
msg&&「わかった、付き合うよ」
@13828-13835
name&ゆう
@13850-13867
msg&&「あ…………」
@14479-14488
name&$FName
@14503-14524
msg&&「ぐぅ……………」
@14589-14596
name&みい
@14611-14630
msg&&「すぅすぅ……」
@14746-14753
name&ゆう
@14768-14811
msg&&「$FNameお兄さん……お兄さん……起きて」
@15059-15068
name&$FName
@15083-15104
msg&&「……………ん？」
@15309-15316
name&ゆう
@15331-15372
msg&&「そろそろ閉めるから、起きてください」
@15488-15497
name&$FName
@15512-15543
msg&&「ん～、よく寝た。みいは？」
@15608-15611
name&
@15626-15667
msg&&呆れたように、ゆうがオレの隣を指差す。
@15732-15739
name&みい
@15754-15783
msg&&「くぅくぅくぅ……………」
@15899-15902
name&
@15917-16028
msg&&開いた本の上に突っ伏して、みいが眠っていた。しかも、読んだと思われるページは、まだまだほんの五ページ程度だ。
@16093-16102
name&$FName
@16117-16182
msg&&「この本、借りていった方がよさそうだな……手続き、いいかな？」
@16247-16254
name&ゆう
@16269-16342
msg&&「もう済ませてあります。みいのことだから……どうせ寝ちゃうと思ったし」
@16458-16467
name&$FName
@16482-16559
msg&&「おお、良く分かってる。さすが双子だな。じゃ、帰るか……ほら、起きろみい」
@16898-16905
name&みい
@16920-16991
msg&&「ふぁい……みいはもう、せんとーふのーであります、上等兵殿……ぐぅ」
@17294-17303
name&$FName
@17318-17343
msg&&「……おぶっていくか」
@17772-17781
name&$FName
@17796-17817
msg&&「おーい、みいー」
@18022-18029
name&みい
@18044-18083
msg&&「ん？　なになに？　どっか行くの？」
@18199-18208
name&$FName
@18223-18286
msg&&「いや、その予定はないが……何だ、どっか遊び行きたいのか？」
@18491-18498
name&みい
@18513-18564
msg&&「うんっ！！　あのね、お散歩しよ。お山の上まで」
@18681-18690
name&$FName
@18705-18746
msg&&「山登り？　ま、いいけど……ゆうは？」
@18811-18818
name&みい
@18833-18914
msg&&「ゆうは、プールに行ってる。今年中に泳げるようになるんだって、張り切ってたよ」
@19030-19039
name&$FName
@19054-19097
msg&&「あ、そっか。じゃ、二人で行ってくるか」
@19162-19169
name&みい
@19184-19201
msg&&「うんっ！！」
@19875-19882
name&みい
@19897-19970
msg&&「ねぇねぇ、おにぃちゃん、こっちこっち！\nなんか、すごいのがあるよぉ」
@20086-20089
name&
@20104-20207
msg&&何がおもしろいのか、さっきからみいは草むらを覗き込んだり、樹を見上げたり、せわしなく動き回っている。
@20272-20281
name&$FName
@20296-20311
msg&&「はいはい」
@20376-20379
name&
@20394-20515
msg&&えてしてみいが興味を持つものは、たいして意味のないものばかりだった。今回も蜘蛛の巣だの、小さな花だのそんなもんだろう。
@20580-20589
name&$FName
@20604-20633
msg&&「おーい、そろそろ帰るぞ」
@20838-20845
name&みい
@20860-20897
msg&&「え～？　もう少し遊びたーい！！」
@21013-21022
name&$FName
@21037-21110
msg&&「少し遊び足りないくらいの方がいいんだ。また、次こようって思えるだろ」
@21175-21182
name&みい
@21197-21232
msg&&「……腹八分目、みたいなもの？」
@21348-21357
name&$FName
@21372-21461
msg&&「ま、まぁ、そんな感じだ。それに、ここで疲れきったら、家まで帰るのがつらくなるだろう」
@21526-21533
name&みい
@21548-21569
msg&&「う～、分かった」
@22243-22250
name&みい
@22265-22294
msg&&「あ……おにぃちゃん……」
@22410-22419
name&$FName
@22434-22487
msg&&「ん？　どうした？　なに、もじもじしてるんだよ？」
@22552-22559
name&みい
@22574-22617
msg&&「え、えっと……ね。あのね……その……」
@22733-22742
name&$FName
@22757-22770
msg&&「？？？」
@22835-22842
name&みい
@22857-22884
msg&&「あの……おしっこ……」
@23000-23009
name&$FName
@23024-23039
msg&&「えっ！？」
@23104-23111
name&みい
@23126-23161
msg&&「おトイレ行きたいんだけど……」
@23277-23286
name&$FName
@23301-23358
msg&&「トイレっていってもな……家まで持ちそうにないのか？」
@23423-23430
name&みい
@23445-23482
msg&&「だ、だめ……も、もれちゃうよぉ」
@23598-23601
name&
@23616-23687
msg&&でもなぁ……近くにトイレなんてないし……っていうか、山の中だからな。
@23767-23778
msg&&我慢しろ
@23778-23801
msg&&その辺で済ませれば？
@23944-23953
name&$FName
@23968-23997
msg&&「が、我慢できないのか？」
@24062-24069
name&みい
@24084-24105
msg&&「む、難しいかも」
@24221-24230
name&$FName
@24245-24274
msg&&「じゃあ、家まで走るか？」
@24339-24346
name&みい
@24361-24384
msg&&「は、走れないよぉ」
@24500-24503
name&
@24518-24541
msg&&しょうがないな……。
@24606-24615
name&$FName
@24630-24683
msg&&「オレが家までおぶって走るから、とにかく我慢しろ」
@24748-24755
name&みい
@24770-24789
msg&&「う、うん……」
@25495-25502
name&みい
@25517-25566
msg&&「トトトトト、トイレトイレ、とい\nれぇ～！！」
@25903-25912
name&$FName
@25927-25958
msg&&「……何とか、間に合ったか」
@26023-26026
name&
@26041-26158
msg&&帰ってくる途中、オレの背中の上でみいが奇妙な踊りを踊るたび、背中で漏らされないか心配だったが……良かった良かった。
@26502-26509
name&みい
@26524-26553
msg&&「ふ～、間に合ったぁ……」
@26669-26678
name&$FName
@26693-26776
msg&&「そりゃ良かったな。次からは、出かける前にはちゃんとトイレ、済ませておくんだぞ」
@26841-26848
name&みい
@26863-26878
msg&&「はぁ～い」
@27142-27151
name&$FName
@27166-27207
msg&&「……その辺で隠れて済ませてきちゃえ」
@27412-27419
name&みい
@27434-27465
msg&&「ええっ！？　で、でも……」
@27581-27590
name&$FName
@27605-27674
msg&&「どうせ他に人なんていないんだから。漏らしちゃうよりはいいだろ？」
@27879-27886
name&みい
@27901-27936
msg&&「う、うん……わ、わかった……」
@28181-28192
name&みいの声
@28207-28226
msg&&「ん……………」
@28342-28345
name&
@28360-28375
msg&&……………。
@28627-28634
name&みい
@28649-28678
msg&&「え、えと、お待たせ……」
@28794-28803
name&$FName
@28818-28841
msg&&「すっきりしたか？」
@29046-29053
name&みい
@29068-29111
msg&&「も、もう！！　そゆこと言わないでよ！」
@29228-29237
name&$FName
@29252-29267
msg&&「悪い悪い」
@29472-29479
name&みい
@29494-29531
msg&&「うう……恥ずかしかったよぉ……」
@29647-29656
name&$FName
@29671-29728
msg&&「別に誰も見てないんだから、気にする必要はないだろ？」
@29793-29800
name&みい
@29815-29836
msg&&「だ、だって……」
@29952-29959
name&みい
@29974-30045
msg&&「近くに、おにぃちゃんがいるって思ったらやっぱり恥ずかしいよぉ……」
@30166-30175
name&$FName
@30190-30221
msg&&「何ぶつぶつ言ってるんだ？」
@30286-30293
name&みい
@30308-30327
msg&&「なんでもない」
@30443-30452
name&$FName
@30467-30528
msg&&「これからは、出かける前は必ずトイレ、済ませておくんだぞ」
@30733-30740
name&みい
@30755-30768
msg&&「は～い」
@31302-31311
name&$FName
@31326-31341
msg&&「ただいま」
@31546-31553
name&みい
@31568-31583
msg&&「ただいま」
@31982-31989
name&みい
@32004-32027
msg&&「あ、おにぃちゃん」
@32144-32153
name&$FName
@32168-32179
msg&&「ん？」
@32384-32391
name&みい
@32406-32443
msg&&「今日は遊んでくれて、ありがとね」
@33030-33041
name&みいの声
@33056-33087
msg&&「おにぃちゃーん、いるー？」
@33203-33212
name&$FName
@33227-33250
msg&&「いるぞ。なんだ？」
@33535-33542
name&みい
@33557-33596
msg&&「お買い物行くんだけど、つきあって」
@33712-33721
name&$FName
@33736-33751
msg&&「買い物？」
@33816-33823
name&みい
@33838-33913
msg&&「どうせヒマなんでしょ？　だったら、少しくらい付き合ってもいいでしょ！」
@34029-34038
name&$FName
@34053-34088
msg&&「お兄ちゃんは今、非常に忙しい」
@34293-34300
name&みい
@34315-34394
msg&&「む～、嘘ばっかり！　だったらどうして、ベッドの上で漫画なんて読んでるの？」
@34510-34519
name&$FName
@34534-34603
msg&&「いや、これはリラックスしつつ、頭の回転を良くするためにだな……」
@34808-34815
name&みい
@34830-34859
msg&&「いいから、いこいこ！！」
@34975-34984
name&$FName
@34999-35036
msg&&「あ、こら、引っ張るなっての！！」
@35518-35527
name&$FName
@35542-35569
msg&&「んで、何を買うんだ？」
@35774-35781
name&みい
@35796-35839
msg&&「ん～、まずは文房具屋！　色鉛筆買うの」
@35955-35964
name&$FName
@35979-36006
msg&&「持ってなかったっけ？」
@36071-36078
name&みい
@36093-36132
msg&&「持ってるよ。８４色入りの凄いヤツ」
@36249-36258
name&$FName
@36273-36296
msg&&「じゃあ、何で……」
@36361-36368
name&みい
@36383-36476
msg&&「よく使う色だけ、こーんなちっちゃくなっちゃって、使いづらいから、新しいの買おうと思って」
@36593-36602
name&$FName
@36617-36640
msg&&「ふ～ん……何色？」
@36705-36712
name&みい
@36727-36750
msg&&「ピンクと肌色と白」
@36866-36869
name&
@36884-36927
msg&&……人ばっかり描いてるのか？　しかし白？
@36992-36999
name&みい
@37014-37121
msg&&「それと、濃いピンクと、くすんだピンク、黄色がかった白と、濃い肌色とピンクっぽい肌色……それと、青と赤」
@37237-37246
name&$FName
@37261-37340
msg&&「……微妙な色だな。オレはお前がどんな絵を描いているか、見たくない気がする」
@37405-37412
name&みい
@37427-37468
msg&&「そう？　ま、いいや。早く買おう！！」
@38033-38044
name&店員の声
@38059-38090
msg&&「ありがとうございましたー」
@38206-38215
name&$FName
@38230-38297
msg&&「ホントにたくさん買ったな。それもピンクばっかり……んで、次は」
@38502-38509
name&みい
@38524-38561
msg&&「えっと、スーパーでお菓子の材料」
@38677-38686
name&$FName
@38701-38730
msg&&「はいはい、お供しますよ」
@38795-38800
name&犬
@38815-38850
msg&&「バウバウバウバウバウゥ！！！」
@38967-38976
name&$FName
@38991-39020
msg&&「うあっ！　な、何だ！？」
@39085-39088
name&
@39103-39182
msg&&突然、横合いからしょぼくれた犬が飛び出したかと思ったら、勢いよく吼え始めた。
@39387-39394
name&みい
@39409-39430
msg&&「はわぁぁっ！！」
@39666-39669
name&
@39684-39739
msg&&その声に驚いたのか、みいがすかさずオレの影に隠れた。
@39804-39809
name&犬
@39824-39855
msg&&「ババウバウバウバウッ！！」
@39971-39980
name&$FName
@39995-40064
msg&&「オレ、そんなに吼えられることしたか？\nみい、なんなんだ、この犬」
@40129-40136
name&みい
@40151-40258
msg&&「ゆ、有名な噛み犬の……ジョンドバンニ。あたしのこと目の敵にしてるみたいで、近くを通ると、必ず吼えるの」
@40374-40383
name&$FName
@40398-40425
msg&&「なんだ？　怖いのか？」
@40490-40497
name&みい
@40512-40623
msg&&「だって、犬は怖いんだよ？　大きくって、吼えるし、噛むし、集団で人を襲うし、骨まで食べちゃうし、生きてるし」
@40739-40742
name&
@40757-40808
msg&&オレの服を握り締めたまま、ガタガタと震えるみい。
@40873-40876
name&
@40891-40942
msg&&そう言えば、昔もこんなことがあったかもしれない。
@41007-41016
name&$FName
@41031-41088
msg&&「相変わらずだなぁ。こんなしょぼくれた犬が怖いなんて」
@41153-41160
name&みい
@41175-41192
msg&&「で、でもぉ」
@41309-41318
name&$FName
@41333-41398
msg&&「平気だって。堂々としてれば、犬だって向かってきたりしないぞ」
@41463-41470
name&みい
@41485-41504
msg&&「ほ、ほんと？」
@41620-41629
name&$FName
@41644-41685
msg&&「ホントだって。ほら、静かにしろ！！」
@41750-41755
name&犬
@41770-41789
msg&&「バ、バゥ……」
@41905-41914
name&$FName
@41929-42006
msg&&「ほらな？　どっちが強いか分からせてやれば、犬はむやみに吼えたりしないぞ」
@42211-42218
name&みい
@42233-42270
msg&&「ホントだ。じゃあ、あたしも……」
@42386-42391
name&犬
@42406-42441
msg&&「バウバウバウバウバウゥ！！！」
@42697-42704
name&みい
@42719-42740
msg&&「はうあぁっ！！」
@42938-42945
name&みい
@42960-43031
msg&&「ごめんなさいやめてよしてゆるしてかまないで！　たべちゃやだぁ！！」
@43147-43156
name&$FName
@43171-43208
msg&&「……………みいには無理そうだな」
@43273-43280
name&みい
@43295-43332
msg&&「は、早く、行くです。離れるです」
@43448-43457
name&$FName
@43472-43487
msg&&「はいはい」
@43552-43557
name&犬
@43572-43607
msg&&「バウバウバウバウバウゥ！！！」
@43723-43732
name&$FName
@43747-43846
msg&&「こら！　ジョンドバンニだか、ドンジョバンニだか知らないけど、あんまりうちのみいをいじめるなよ」
@43911-43916
name&犬
@43931-43948
msg&&「バウゥ……」
@44599-44606
name&みい
@44621-44650
msg&&「これで足りる……かな？」
@44767-44776
name&$FName
@44791-44818
msg&&「よし。んじゃ帰るか？」
@45023-45030
name&みい
@45045-45106
msg&&「ねぇ、おにぃちゃん。もうちょっとゆっくりしていこうよ！」
@45223-45232
name&$FName
@45247-45264
msg&&「ゆっくり？」
@45329-45336
name&みい
@45351-45454
msg&&「だって、せっかくおにぃちゃんと買い物に来てるんだもん……このまま帰るの……なんかもったいないから」
@45571-45580
name&$FName
@45595-45620
msg&&「……目当ては何だ？」
@45685-45692
name&みい
@45707-45756
msg&&「えっとね、みい、アイスクリームが食べたいな」
@45873-45882
name&$FName
@45897-45940
msg&&「しょうがないヤツだな……一つだけだぞ」
@46145-46152
name&みい
@46167-46210
msg&&「わぁ～い、おにぃちゃんありがとう！！」
@46728-46737
name&$FName
@46752-46783
msg&&「みいの相手でもしてやるか」
@46848-46851
name&
@46866-46927
msg&&なんていいながらも、実際、ヒマなのはオレの方なんだけどな。
@47199-47208
name&$FName
@47223-47254
msg&&「みい……何やってるんだ？」
@47319-47322
name&
@47337-47412
msg&&居間のテーブルの上には、ごちゃごちゃと色んなものが所狭しと並べてあった。
@47477-47480
name&
@47495-47654
msg&&薄力粉、強力粉、卵、バター、砂糖、バニラエッセンス、ドライフルーツ、リキュール、スイカ、生クリーム、ヨーグルト、ボウル、木べら、ビーター、型紙、納豆、など。
@47859-47866
name&みい
@47881-47934
msg&&「見て分からない？　お菓子作り。今日のは新作だよ」
@48050-48059
name&$FName
@48074-48099
msg&&「ふ～ん……ケーキか」
@48164-48171
name&みい
@48186-48267
msg&&「ねぇ、おにぃちゃん。見てるだけだったら手伝ってくれてもいいんじゃないかな？」
@48383-48392
name&$FName
@48407-48466
msg&&「素直に手伝って、っていうんなら手伝ってやってもいいぞ」
@48671-48678
name&みい
@48693-48770
msg&&「む゛～～、おにぃちゃん、偉そう。そゆこと言うと、食べさせてあげないから」
@48886-48895
name&$FName
@48910-48945
msg&&「冗談だよ。何を手伝えばいい？」
@49150-49157
name&みい
@49172-49197
msg&&「生クリーム泡立てて」
@49313-49322
name&$FName
@49337-49366
msg&&「……オレにできるのか？」
@49431-49438
name&みい
@49453-49480
msg&&「大丈夫、教えてあげる」
@50154-50161
name&みい
@50176-50271
msg&&「もう、ダメだな、おにぃちゃん。あのね、生クリームは……こうやって泡立てないとダメなんだよ」
@50387-50396
name&$FName
@50411-50446
msg&&「む、難しいな……こ、こうか？」
@50651-50658
name&みい
@50673-50708
msg&&「ちがうよぉ、こうだよ、こう！」
@50824-50833
name&$FName
@50848-50871
msg&&「え？　こ、こう？」
@50936-50943
name&みい
@50958-51011
msg&&「あーもー！　全然違うよぉ。ちょっと貸してみて！」
@51210-51213
name&
@51228-51281
msg&&ここで『できない』と降参するのもちょっとしゃくだ。
@51346-51355
name&$FName
@51370-51413
msg&&「ま、まあ待て。いま、なんとなくコツが」
@51478-51485
name&みい
@51500-51541
msg&&「だから違うの！　ほら、貸してって！」
@51657-51666
name&$FName
@51681-51720
msg&&「あ、こら、ひ、引っ張るなっての！」
@51925-51932
name&みい
@51947-51962
msg&&「あっ！！」
@52078-52081
name&
@52096-52165
msg&&無理な取り合いのせいか、ぱしゃっと、みいの顔に生クリームがとんだ。
@52370-52377
name&みい
@52392-52407
msg&&「あぅ……」
@52523-52526
name&
@52541-52584
msg&&頬を生クリームが、トロトロと流れ落ちる。
@52789-52796
name&みい
@52811-52854
msg&&「やったなぁ、おにぃちゃん！　えいっ！」
@53052-53055
name&
@53070-53135
msg&&お返しとばかりに、みいが生クリームをオレの顔へと飛ばしてくる。
@53200-53209
name&$FName
@53224-53259
msg&&「ちょっと待て。オレのせいか？」
@53324-53331
name&みい
@53346-53383
msg&&「問答無用！　えいっ、えいっ！！」
@53499-53508
name&$FName
@53523-53580
msg&&「こ、こら、やめろ……汚れるだろ……おい……はうっ！」
@53645-53648
name&
@53663-53710
msg&&ぴしゃっと、顔の真中が生クリームに覆われる。
@53915-53922
name&みい
@53937-53966
msg&&「あはははははーーっ！！」
@54082-54091
name&$FName
@54106-54143
msg&&「みい、食べ物で遊ぶんじゃないぞ」
@54348-54355
name&みい
@54370-54397
msg&&「は～い。あ、でも……」
@54513-54520
name&みい
@54535-54564
msg&&「食べればいいんでしょ？」
@54762-54765
name&
@54780-54855
msg&&えっ、と思うまもなく、みいの顔が近づいてきて、オレの頬をぺろりと舐めた。
@55060-55067
name&みい
@55082-55107
msg&&「えへへ……美味しい」
@55223-55232
name&$FName
@55247-55270
msg&&「お前……何を……」
@55335-55342
name&みい
@55357-55394
msg&&「おにぃちゃん、みいのも舐める？」
@55510-55513
name&
@55528-55611
msg&&無邪気な微笑み。決して何かを期待しているわけではないその瞳。でも、凄く誘われる。
@55676-55685
name&$FName
@55700-55749
msg&&「バ、バカいってないで、早く顔洗ってきなさい」
@55814-55821
name&みい
@55836-55873
msg&&「は～い。でも、おにぃちゃんもね」
@55989-55998
name&$FName
@56013-56046
msg&&「誰のせいだと思ってるんだよ」
@56111-56118
name&みい
@56133-56164
msg&&「あははっ、ごめんなさーい」
