@2562-2571
name&$FName
@2586-2611
msg&&「みい……いるかー？」
@2676-2679
name&
@2694-2727
msg&&……返事はない。出かけたのか？
@2792-2801
name&$FName
@2816-2827
msg&&「ん？」
@2892-2895
name&
@2910-2953
msg&&テーブルの上に、小さなメモが置いてある。
@3018-3027
name&$FName
@3042-3117
msg&&「なになに……『お手伝いに行って来ます。暇だったら遊びに来てねぇ～♪』」
@3182-3185
name&
@3200-3219
msg&&……口で言えよ。
@3284-3293
name&$FName
@3308-3405
msg&&「『追伸：おにぃちゃんの大好きな、紅茶とケーキを用意しておきます。良かったら来てくださいね』」
@3470-3473
name&
@3488-3531
msg&&いくとは限らないのに……けなげなヤツだ。
@3596-3605
name&$FName
@3620-3767
msg&&「ん？　まだ続きがあるな……『追伸追\n伸：できれば、暇を作って遊びに来てくれる\nと嬉しいな』。ここまで念を押さんでも……\nん？　まだ続きが……」
@3832-3841
name&$FName
@3856-3991
msg&&「えっと、『追伸追伸追伸：おにぃちゃん、暇だよね。少しぐらいいいよね？　ちょっとでもいいから、顔だしてくれると嬉しいんだけど……』」
@4056-4065
name&$FName
@4080-4143
msg&&「『追伸追伸追伸追伸：おにぃちゃん、来てくれる……よね？』」
@4208-4217
name&$FName
@4232-4249
msg&&「……………」
@4314-4323
name&$FName
@4338-4401
msg&&「『追伸…………………………………………：遊びに来て～！』」
@4466-4469
name&
@4484-4517
msg&&……………初めからそう書けよ。
@4582-4591
name&$FName
@4606-4643
msg&&「しゃあない。遊びに行ってやるか」
@5265-5272
name&みい
@5287-5326
msg&&「おにぃちゃん！　いらっしゃい！！」
@5442-5445
name&
@5460-5525
msg&&くることが分かっていたかのように、みいは笑顔でオレを出迎えた。
@5590-5599
name&$FName
@5614-5645
msg&&「よぉ、遊びに来てやったぞ」
@5851-5858
name&みい
@5873-5912
msg&&「もしかしておにぃちゃん、暇なの？」
@6028-6037
name&$FName
@6052-6125
msg&&「みいが来て欲しそうにしてたから、わざわざ顔だしてやったってのに……」
@6331-6338
name&みい
@6353-6426
msg&&「あ、もしかして……あたしの制服姿が気に入っちゃって、見に来たとか？」
@6542-6551
name&$FName
@6566-6583
msg&&「……………」
@6789-6796
name&みい
@6811-6894
msg&&「いってくれれば、お家でも制服着てあげるのにぃ♪　もう、おにぃちゃんのエッチ♪」
@7010-7019
name&$FName
@7034-7055
msg&&「……………帰る」
@7261-7268
name&みい
@7283-7338
msg&&「ま、待ってよおにぃちゃん！！　冗談！\n冗談だよぉ」
@7454-7463
name&$FName
@7478-7573
msg&&「オレの人間性が疑われるような冗談を言うな。すぐに美味しいケーキを用意しないと、帰るからな」
@7779-7786
name&みい
@7801-7842
msg&&「すぐ用意するから、帰っちゃダメ！！」
@7958-7967
name&$FName
@7982-8001
msg&&「まったく……」
@8066-8073
name&みい
@8088-8117
msg&&「ちょっと待っててね！！」
@8389-8400
name&みいの声
@8415-8434
msg&&「はわぁっ！！」
@8597-8600
name&
@8615-8684
msg&&みいがカウンターの奥に消えるなり、店内にガラスの割れる音が響いた。
@8749-8758
name&$FName
@8773-8816
msg&&「お、おーい。あんまり急がなくても……」
@8927-8938
name&みいの声
@8953-9004
msg&&「ひょぇ～！　ヤカンが、ヤカンが爆発したよぉ！」
@9120-9129
name&$FName
@9144-9167
msg&&「お～い、みい～？」
@9279-9290
name&みいの声
@9305-9338
msg&&「今度は、グラスが飛んだぁ！」
@9454-9463
name&$FName
@9478-9505
msg&&「……やっぱ、心配だな」
@10046-10053
name&みい
@10068-10105
msg&&「お、おまたせ、おにぃちゃん……」
@10221-10230
name&$FName
@10245-10264
msg&&「お、おう……」
@10329-10332
name&
@10347-10458
msg&&何とか用意を終えて、みいが現れた時には、カウンターの奥は散々たる有様だった。しかも、店内はなにやら焦げ臭い。
@10664-10671
name&みい
@10686-10723
msg&&「あれ？　お客様、減っちゃった？」
@10839-10842
name&
@10857-10950
msg&&さっきまでいた数少ないお客も、みいの失敗の連続に恐れをなしたのか、逃げるように出ていった。
@11015-11024
name&$FName
@11039-11078
msg&&「みい……あんまり、その……焦るな」
@11284-11291
name&みい
@11306-11387
msg&&「えへへ……ちょ、ちょっと失敗しただけだもん。それより、ほら、ケーキ、ケーキ」
@11503-11512
name&$FName
@11527-11548
msg&&「おう。……ん？」
@11613-11616
name&
@11631-11670
msg&&ケーキが妙にキラキラと輝いて見える。
@11735-11738
name&
@11753-11794
msg&&それは、決して比喩でも何でもなかった。
@11859-11868
name&$FName
@11883-11938
msg&&「みい。この……ケーキの上で光っている物はなんだ？」
@12144-12151
name&みい
@12166-12189
msg&&「え？　えっと……」
@12446-12453
name&みい
@12468-12501
msg&&「わぁっ、ガラスの破片だよ！」
@12617-12626
name&$FName
@12641-12656
msg&&「作り直し」
@12721-12728
name&みい
@12743-12780
msg&&「すぐ、代わり持ってくるからぁ！」
@12979-12988
name&$FName
@13003-13054
msg&&「まったく……あいつが焦るとろくなことがないな」
@13260-13267
name&みい
@13282-13309
msg&&「おまたせ、おにぃちゃ」
@13566-13573
name&みい
@13588-13605
msg&&「はうっ！！」
@14094-14097
name&
@14112-14183
msg&&みいが、つまずいた……そう思った瞬間、突然、目の前が真っ白になった。
@14248-14251
name&
@14266-14281
msg&&これは……。
@14346-14355
name&$FName
@14370-14391
msg&&「生クリームだな」
@14456-14463
name&みい
@14478-14511
msg&&「ああっ！　ケ、ケーキが……」
@14627-14636
name&$FName
@14651-14662
msg&&「みい」
@14727-14734
name&みい
@14749-14800
msg&&「えとえとえと……お、おにぃちゃん、美味しい？」
@14916-14925
name&$FName
@14940-14981
msg&&「さっさと、ふくものを持ってきなさい」
@15046-15053
name&みい
@15068-15087
msg&&「はぁ～い！！」
@15432-15439
name&みい
@15454-15473
msg&&「だ、大丈夫？」
@15589-15598
name&$FName
@15613-15694
msg&&「そそっかしいにもほどがあるぞ、みい。だいたい、そんなに焦らなくても……ん？」
@15759-15768
name&$FName
@15783-15834
msg&&「みい……お前……なにでオレの顔を拭いたんだ？」
@15899-15906
name&みい
@15921-15946
msg&&「えと……ぞ、雑巾？」
@16062-16071
name&$FName
@16086-16101
msg&&「怒るぞ？」
@16166-16173
name&みい
@16188-16225
msg&&「ごめんなさい！　はい、おしぼり」
@16341-16350
name&$FName
@16365-16404
msg&&「まったく……って、これも雑巾だぞ」
@16610-16617
name&みい
@16632-16649
msg&&「ええっ！？」
@16765-16774
name&$FName
@16789-16856
msg&&「もう、拭くものはいいから、とりあえず、お茶とケーキ、用意して」
@16921-16928
name&みい
@16943-16966
msg&&「は、はいぃっ！！」
@17164-17167
name&
@17182-17285
msg&&あ～もう、服は汚れるし、床もぐしゃぐしゃ……みいのやつ、焦れば焦るほど、めちゃくちゃになっていくな。
@17491-17498
name&みい
@17513-17542
msg&&「は、はい、お茶とケーキ」
@17658-17661
name&
@17676-17753
msg&&ほわほわと湯気を立てる、入れたてのアップルティーと、ベイクドチーズケーキ。
@17818-17827
name&$FName
@17842-17869
msg&&「今度は……大丈夫だな」
@17934-17937
name&
@17952-17991
msg&&ケーキを一口ほおばり、紅茶をすする。
@18056-18065
name&$FName
@18080-18193
msg&&「ん……？　みょ、妙な味がするぞ、この紅茶……なんか……雑巾の絞り汁にジャスミンを足したような、変な味が……」
@18399-18406
name&みい
@18421-18494
msg&&「ああっ！　それ紅茶じゃなかった！！！\nダメだよそれ、飲めないよ！！」
@18610-18619
name&$FName
@18634-18653
msg&&「ぶーっ！！！」
@18859-18866
name&みい
@18881-18924
msg&&「お、おにぃちゃん、ご、ごめんなさい！」
@19040-19049
name&$FName
@19064-19083
msg&&「もう……いい」
@19148-19155
name&みい
@19170-19189
msg&&「で、でも……」
@19305-19314
name&$FName
@19329-19386
msg&&「オレのことはもういいから。お店の掃除でもしてなさい」
@19451-19458
name&みい
@19473-19494
msg&&「は、はぁい……」
@19692-19695
name&
@19710-19813
msg&&みいはうなだれながらカウンターの奥へと引っ込んだ。そして、モップとバケツを手にこちらへと戻ってきた。
@19878-19881
name&
@19896-19927
msg&&……………イヤな予感がする。
@20133-20140
name&みい
@20155-20186
msg&&「すぐに綺麗にするから……」
@20443-20450
name&みい
@20465-20480
msg&&「あれっ？」
@20596-20599
name&
@20614-20671
msg&&オレの目前で、当たり前のようにみいがバランスを崩した。
@20736-20739
name&
@20754-20851
msg&&その光景は、ひどくゆっくりに感じた。バケツが宙を舞い、みいがモップを握りしめて倒れ込んでくる。
@21289-21292
name&
@21307-21344
msg&&目の前が真っ暗になり、そして……。
@21455-21464
name&$FName
@21479-21498
msg&&「はぅっ！！！」
@21563-21570
name&みい
@21585-21614
msg&&「お、おにぃ……ちゃん？」
@21862-21865
name&
@21880-21963
msg&&オレは、頭をすっぽりと覆うように被せられたバケツを脱ぎ、強打したモップをどかす。
@22169-22176
name&みい
@22191-22228
msg&&「おにぃちゃん……お、怒ってる？」
@22344-22353
name&$FName
@22368-22379
msg&&「みい」
@22444-22451
name&みい
@22466-22517
msg&&「お、おにぃちゃん……目が三角で……すごく怖い」
@22633-22642
name&$FName
@22657-22676
msg&&「お仕置き決定」
@22882-22889
name&みい
@22904-22917
msg&&「はう？」
@23033-23042
name&$FName
@23057-23104
msg&&「他の人に被害が出ないように、少しお仕置き」
@23169-23176
name&みい
@23191-23274
msg&&「おにぃちゃん？　その……手をわきわきさせながら近づいてくるの……怖いんだけど」
@23390-23399
name&$FName
@23414-23437
msg&&「大人しくしなさい」
@23643-23650
name&みい
@23665-23698
msg&&「や、やぁ……許してよぉ……」
@23814-23823
name&$FName
@23838-23849
msg&&「ダメ」
@23914-23921
name&みい
@23936-23969
msg&&「あ……あ……や……やぁ……」
@24458-24465
name&みい
@24480-24523
msg&&「み゛～～～～～～～～～～～～～～！！」
@25115-25122
name&みい
@25137-25174
msg&&「みーみーみー……お尻が痛いよぉ」
@25290-25299
name&$FName
@25314-25341
msg&&「お兄ちゃんの愛の鞭だ」
@25406-25413
name&みい
@25428-25465
msg&&「……もうちょっと手加減してよぉ」
@25581-25590
name&$FName
@25605-25638
msg&&「愛の鞭とは厳しいものなのだ」
@25703-25710
name&みい
@25725-25742
msg&&「えうぅ……」
@25858-25867
name&$FName
@25882-25907
msg&&「少しは反省したか？」
@26113-26120
name&みい
@26135-26150
msg&&「はい……」
@26266-26275
name&$FName
@26290-26345
msg&&「よし。じゃあ、改めて……ケーキと紅茶をもらうかな」
@26410-26417
name&みい
@26432-26447
msg&&「はぁ～い」
@27207-27216
name&$FName
@27231-27296
msg&&「今日は、みいでもかまってやるか。ゆうは泳ぎにいっちゃったし」
@27789-27798
name&$FName
@27813-27828
msg&&「みいー？」
@28033-28040
name&みい
@28055-28094
msg&&「んー？　おにぃちゃん、な～に～？」
@28211-28220
name&$FName
@28235-28274
msg&&「暇なら、どっか遊びに行かないか？」
@28339-28346
name&みい
@28361-28400
msg&&「ん～、あたしちょっと用事があるの」
@28516-28525
name&$FName
@28540-28583
msg&&「そ、そっか……それじゃあ仕方がないか」
@29098-29101
name&
@29116-29177
msg&&結局、やることもなく、ベッドの上でコロンと寝ころんでいた。
@29242-29251
name&$FName
@29266-29295
msg&&「暇だ……ひまひまひま～」
@29360-29369
name&$FName
@29384-29405
msg&&「はぁ……………」
@29470-29473
name&
@29488-29529
msg&&一人でぶつぶつ言ってるのにもあきたな。
@29594-29603
name&$FName
@29618-29635
msg&&「寝るか……」
@30208-30215
name&みい
@30230-30271
msg&&「おにぃちゃ～ん……あれ？　寝てる？」
@30387-30396
name&$FName
@30411-30432
msg&&「ん……ぐぅ……」
@30497-30504
name&みい
@30519-30554
msg&&「おにぃちゃん？　つついちゃえ」
@30670-30679
name&$FName
@30694-30723
msg&&「Ｚｚｚｚｚｚ……………」
@30928-30935
name&みい
@30950-31041
msg&&「ダメか。ん～……ここでフライングみいスペシャルニーアタックを決めてもいいんだけど……」
@31157-31160
name&
@31175-31204
msg&&ん？　何か……聞こえるな。
@31269-31276
name&みい
@31291-31314
msg&&「どうしようかな？」
@31430-31437
name&みい
@31452-31473
msg&&「おにぃちゃ～ん」
@31589-31598
name&$FName
@31613-31630
msg&&「……………」
@31835-31842
name&みい
@31857-31874
msg&&「えいっ！！」
@31990-31993
name&
@32008-32055
msg&&何か……鼻が……押されているような気がする。
@32260-32267
name&みい
@32282-32309
msg&&「ホントに寝てるみたい」
@32565-32572
name&みい
@32587-32622
msg&&「うぷぷぷぷ……悪戯しちゃおう」
@32739-32742
name&
@32757-32772
msg&&……………？
@32837-32844
name&みい
@32859-32896
msg&&「おにぃちゃ～ん？　起きてるぅ？」
@33012-33015
name&
@33030-33101
msg&&フニフニ、プニプニと頬をつついたり、引っ張ったりされている気がする。
@33306-33313
name&みい
@33328-33355
msg&&「ホントに起きないよう」
@33611-33618
name&みい
@33633-33652
msg&&「あ、そだ……」
@33768-33775
name&みい
@33790-33863
msg&&「おにぃちゃん、寝てるんだよね。そんで、ゆうはいないし……いいよね？」
@33979-33982
name&
@33997-34022
msg&&何をたくらんでるんだ？
@34227-34234
name&みい
@34249-34264
msg&&「ん～……」
@34380-34383
name&
@34398-34451
msg&&荒い呼吸とともに、何かが顔に近づいてくる気がする。
@34516-34519
name&
@34534-34575
msg&&ぽたっ、とオレの頬に何かが滴り落ちた。
@34640-34649
name&$FName
@34664-34683
msg&&「な、なんだ？」
@34888-34895
name&みい
@34910-34929
msg&&「はわぁっ！！」
@35045-35048
name&
@35063-35136
msg&&一瞬、オレの顔のものすごく近い位置に、みいの顔があったような気がした。
@35201-35210
name&$FName
@35225-35304
msg&&「み、みい？　いつの間にオレの部屋に……いや、それより……今、何をしてた？」
@35509-35516
name&みい
@35531-35558
msg&&「な、何もしてないよぉ」
@35675-35684
name&$FName
@35699-35732
msg&&「そのタコのような口は何だ？」
@35797-35804
name&みい
@35819-35844
msg&&「気のせい、気のせい」
@35960-35967
name&みい
@35982-36023
msg&&「もうちょっとだったんだけどなぁ……」
@36144-36153
name&$FName
@36168-36197
msg&&「何かたくらんでたのか？」
@36262-36269
name&みい
@36284-36315
msg&&「えへへ……な、何でもない」
@36431-36440
name&$FName
@36455-36588
msg&&「人が寝てる間に、悪戯なんてするもんじゃないぞ。いいか？　そもそも、人が寝てる間に悪戯するということは、その人に対する信用を……」
@37199-37202
name&
@37217-37350
msg&&クドクドと説教を続けていると、すぐにみいは飽きてしまったのか、どこからともなく水性のマジックを取り出し、オレの方へと近づいてきた。
@37415-37424
name&$FName
@37439-37464
msg&&「……何をしている？」
@37529-37536
name&みい
@37551-37630
msg&&「寝てる間に悪戯しちゃダメだって言うから……起きてる間に悪戯しようと思って」
@37746-37755
name&$FName
@37770-37805
msg&&「で、額に落書きをしよう、と？」
@37870-37877
name&みい
@37892-37929
msg&&「うん。定番通りに『肉』がいい？」
@38045-38054
name&$FName
@38069-38098
msg&&「みい。そこに座りなさい」
@38303-38310
name&みい
@38325-38350
msg&&「お説教、きらぁ～い」
@38466-38475
name&$FName
@38490-38521
msg&&「なら、落書きなんかしない」
@38726-38733
name&みい
@38748-38803
msg&&「きゅっ、きゅっ、きゅ～っと腕時計の出来上がり！！」
@38919-38928
name&$FName
@38943-38984
msg&&「だから、書くなっていってるだろ！！」
@39189-39196
name&みい
@39211-39252
msg&&「にゃぁ～、おにぃちゃんが怒ったぁ！」
@39368-39377
name&$FName
@39392-39413
msg&&「当たり前だ！！」
@39478-39487
name&$FName
@39502-39535
msg&&「今日は、一日お説教だからな」
@39740-39747
name&みい
@39762-39777
msg&&「え～！？」
@39893-39902
name&$FName
@39917-40024
msg&&「縛り付けてでもお説教、聞かせてやるぞ。ついでに、つまらないＭＨＫの教育番組もエンドレスで見せてやる！」
@40229-40236
name&みい
@40251-40302
msg&&「やだぁ、ごめんなさい！　ＭＨＫだけはいやぁ～」
@40500-40503
name&
@40518-40533
msg&&……………。
@40598-40601
name&
@40616-40693
msg&&結局、一日中、クドクドとつまらない解説をみいは聞かされ続けることになった。
@40898-40905
name&みい
@40920-40963
msg&&「もぉ～、全然つまんないよぉ～～～～！」
@41799-41808
name&$FName
@41823-41862
msg&&「あれ？　みいの姿が見あたらないな」
@41927-41938
name&みいの声
@41953-41988
msg&&「ん～、だいぶ大きくなったなぁ」
@42104-42107
name&
@42122-42147
msg&&みいの声？　庭の方か？
@42580-42583
name&
@42598-42647
msg&&みいが庭で、ノートにぐしぐしと書き込んでいた。
@42712-42721
name&$FName
@42736-42765
msg&&「みい、何やってるんだ？」
@42970-42977
name&みい
@42992-43033
msg&&「ん？　自由研究。観察日記つけてるの」
@43149-43158
name&$FName
@43173-43208
msg&&「観察日記？　朝顔かなんかか？」
@43273-43276
name&
@43291-43344
msg&&庭の向日葵の根本に、朝顔がいくつか植えられていた。
@43409-43412
name&
@43427-43490
msg&&ツタが絡みやすいように棒も添えられ、ネームプレートには……。
@43555-43564
name&$FName
@43579-43660
msg&&「『ふらんそわ』『いわん』『じぇろにも』……なんじゃ、このネームプレートは？」
@43725-43732
name&みい
@43747-43774
msg&&「あ、それ、朝顔の名前」
@43890-43899
name&$FName
@43914-43937
msg&&「……みいらしいな」
@44002-44009
name&みい
@44024-44097
msg&&「ううん。朝顔はゆうが観察してるんだよ。あたしのは、こっちのヒマワリ」
@44213-44222
name&$FName
@44237-44278
msg&&「向日葵？　向日葵の……観察記録か？」
@44343-44350
name&みい
@44365-44376
msg&&「うん」
@44492-44501
name&$FName
@44516-44547
msg&&「……もう、だいぶ大きいな」
@44612-44619
name&みい
@44634-44675
msg&&「そうなの。だから、ちょっと肩車して」
@44791-44800
name&$FName
@44815-44830
msg&&「なんで？」
@44895-44902
name&みい
@44917-44992
msg&&「だって、ヒマワリの花を観察したいんだも\nん。もう、脚立じゃ届かないし」
@45108-45117
name&$FName
@45132-45155
msg&&「しょうがないなぁ」
@45360-45367
name&みい
@45382-45411
msg&&「わぁい、ありがとう！！」
@45977-45986
name&$FName
@46001-46022
msg&&「もういいかぁ？」
@46087-46094
name&みい
@46109-46124
msg&&「ん～……」
@46240-46249
name&$FName
@46264-46279
msg&&「まだか？」
@46344-46351
name&みい
@46366-46377
msg&&「ん～」
@46493-46496
name&
@46511-46578
msg&&あれからすでに三十分。すでに足は限界に近づき、ひざが笑い始めた。
@46643-46650
name&みい
@46665-46688
msg&&「あと、も少し……」
@46805-46814
name&$FName
@46829-46880
msg&&「……さっきから、何を真剣に書き写してるんだ？」
@46945-46952
name&みい
@46967-47036
msg&&「えっとね……雄しべと雌しべの数を数えて……そんで、写生してるの」
@47152-47161
name&$FName
@47176-47243
msg&&「……何でそんなことを？　第一、どれだけあると思ってるんだよ？」
@47308-47315
name&みい
@47330-47391
msg&&「だって、種がどんくらいできるか……調べたかったから……」
@47507-47514
name&みい
@47529-47622
msg&&「あ～！　おにぃちゃんが話しかけるから、いくつまで数えたかわからなくなっちゃったよぉ！！」
@47739-47746
name&みい
@47761-47786
msg&&「む～、やり直しだぁ」
@47902-47911
name&$FName
@47926-47997
msg&&「おいおい、勘弁してくれよ。第一、そんなもん種ができてから数えろよ」
@48062-48069
name&みい
@48084-48121
msg&&「あ……そっか。その手があったね」
@48238-48245
name&みい
@48260-48301
msg&&「でも初志貫徹。おにぃちゃん頑張れ～」
@48417-48426
name&$FName
@48441-48454
msg&&「マジ？」
@48947-48956
name&$FName
@48971-48998
msg&&「そ、そろそろ限界……」
@49063-49070
name&みい
@49085-49100
msg&&「あっ！！」
@49216-49225
name&$FName
@49240-49273
msg&&「どうした？　終わったのか？」
@49338-49345
name&みい
@49360-49389
msg&&「え、えっと……その……」
@49505-49508
name&
@49523-49576
msg&&オレの肩にまたがったみいが、急にモジモジし始めた。
@49641-49644
name&
@49659-49684
msg&&……いやな予感がする。
@49749-49756
name&みい
@49771-49804
msg&&「おにぃちゃん……ト、トイレ」
@49920-49929
name&$FName
@49944-49983
msg&&「どうしてお前はいつも突然なんだ？」
@50048-50055
name&みい
@50070-50125
msg&&「夢中になってたらつい。ももも、漏れちゃうかも……」
@50241-50250
name&$FName
@50265-50348
msg&&「ちょ、ちょっと待て。すぐにつれていくから……漏らすな。漏らすんじゃないぞ！！」
@50413-50420
name&みい
@50435-50496
msg&&「うう……い、急いでよぉ……ふあ……も、漏れちゃうぅ……」
@50612-50615
name&
@50630-50665
msg&&あ、何か首筋がじっとりしてきた。
@50730-50739
name&$FName
@50754-50777
msg&&「や～め～て～！！」
@51410-51417
name&みい
@51432-51463
msg&&「ふぅ……危機一髪だったね」
@51579-51588
name&$FName
@51603-51666
msg&&「何が危機一髪なもんか。さりげなくパンツを履き替えただろ？」
@51871-51878
name&みい
@51893-51924
msg&&「あはっ、あははははは……」
@52040-52049
name&$FName
@52064-52151
msg&&「笑って誤魔化してもだめだ！　みい、オレはもう金輪際、肩車なんてしてやらないからな」
@53047-53056
name&$FName
@53071-53102
msg&&「おーい、みいー、暇か～？」
@53307-53314
name&みい
@53329-53366
msg&&「なになに？　遊ぶの、遊ぶの～？」
@53662-53665
name&
@53680-53747
msg&&嬉しそうに駆け寄ってきたかと思うと、オレの身体に飛びついてきた。
@53812-53815
name&
@53830-53861
msg&&柔らかくて心地よいぬくもり。
@53926-53935
name&$FName
@53950-53981
msg&&「こら、あんまり抱きつくな」
@54046-54049
name&
@54064-54127
msg&&ひょい、とみいの身体を引き剥がして、あらためて抱きかかえる。
@54332-54339
name&みい
@54354-54385
msg&&「で？　で？　何して遊ぶ？」
@54501-54510
name&$FName
@54525-54552
msg&&「みいは、何がしたい？」
@54617-54624
name&みい
@54639-54672
msg&&「えっとね……魚取りしよう！」
@54788-54797
name&$FName
@54812-54847
msg&&「釣り？　道具なんてあるのか？」
@54912-54919
name&みい
@54934-54973
msg&&「うん。おとーさんの部屋にあるはず」
@55089-55098
name&$FName
@55113-55146
msg&&「勝手に借りてもいいのかな？」
@55692-55695
name&
@55710-55787
msg&&瑠璃川を上流へとさかのぼること数十分、釣りに適したポイントにたどり着いた。
@55852-55861
name&$FName
@55876-55903
msg&&「それじゃあ、始めるか」
@56108-56115
name&みい
@56130-56147
msg&&「うんっ！！」
@56263-56266
name&
@56281-56318
msg&&荷物から釣り竿と疑似餌を取り出す。
@56383-56386
name&
@56401-56468
msg&&その横では、みいが背中のリュックから、鍋と包丁を取り出していた。
@56533-56542
name&$FName
@56557-56596
msg&&「みい……なんの準備をしてるんだ？」
@56801-56808
name&みい
@56823-56904
msg&&「え？　お魚さん釣るんでしょ？　だから、お料理の準備！　たっくさん食べるぞぉ」
@57020-57029
name&$FName
@57044-57079
msg&&「……みいは、食べるの専門か？」
@57284-57291
name&みい
@57306-57425
msg&&「食べるだけじゃないよ。おにぃちゃんのために、ちゃんとお料理してあげる。だから、気兼ねなくじゃんじゃん釣り上げてね」
@57541-57550
name&$FName
@57565-57606
msg&&「……大変ありがたい心遣い感謝するよ」
@57811-57818
name&みい
@57833-57876
msg&&「でしょ？　あたしの準備って完璧だよね」
@57992-58001
name&$FName
@58016-58049
msg&&「完璧すぎて、涙が溢れそうだ」
@58703-58710
name&みい
@58725-58754
msg&&「おにぃちゃん、まだ～？」
@58870-58879
name&$FName
@58894-58947
msg&&「せかすな。それに、まだ十分も経ってないだろうが」
@59012-59019
name&みい
@59034-59055
msg&&「ん～、でも……」
@59171-59180
name&$FName
@59195-59262
msg&&「大人しく待ってろ。それとも、みいも釣りするか？　竿ならあるぞ」
@59467-59474
name&みい
@59489-59516
msg&&「わかった、やってみる」
@59714-59717
name&
@59732-59869
msg&&オレから竿を受け取り、糸を垂らすみい。しかし、三分もするとそわそわし始め、五分後には、退屈そうに立ち上がると、河原の石をいじり始めた。
@59934-59943
name&$FName
@59958-60011
msg&&「みい……お前には釣りは向かないんじゃないのか？」
@60216-60223
name&みい
@60238-60335
msg&&「でもお魚さん、食べるのは好きだよ。河原とかで釣りたてを食べるのって、すっごく美味しいんだよ」
@60533-60542
name&$FName
@60557-60594
msg&&「それはそうだろうけどな……ん？」
@60705-60708
name&
@60723-60746
msg&&水面に波紋が広がる。
@60811-60814
name&
@60829-60898
msg&&退屈になったみいが、ぽいぽいと川の中に石ころを投げ込んでいるのだ。
@60963-60972
name&$FName
@60987-61044
msg&&「あ、こら、何やってる！　魚が逃げるだろう、魚が！！」
@61249-61256
name&みい
@61271-61336
msg&&「だって、退屈なんだもん。退屈、退屈、退屈、たいくつぅ～！！」
@61672-61675
name&
@61690-61751
msg&&次々と石が放り込まれ、波紋がどんどん生まれては消えてゆく。
@61816-61825
name&$FName
@61840-61869
msg&&「だから、やめろっての！」
@61934-61937
name&
@61952-62031
msg&&ついには、一抱えもある大きな石を持ち上げると、勢いをつけて放り込もうとする。
@62096-62105
name&$FName
@62120-62181
msg&&「ちょ、ちょっと待て！！　それはまずいだろう、それは！！」
@62246-62253
name&みい
@62268-62295
msg&&「せ～の……ていっ！！」
@62411-62414
name&
@62429-62528
msg&&制止を聞かずに放り込むみい。その石は、水の中には落ちず、水面に顔を出していた大きな岩を直撃した。
@62593-62602
name&$FName
@62617-62630
msg&&「あ……」
@62695-62698
name&
@62713-62772
msg&&オレ達の目のまえで、その岩は綺麗に二つに割れてしまった。
@62837-62846
name&$FName
@62861-62888
msg&&「みい、自然破壊は禁止」
@63093-63100
name&みい
@63115-63210
msg&&「あ、見てみて！！　なんか、お魚さんが浮いてきてるよ！　すごい、大漁だよ、おにぃちゃん！！」
@63326-63329
name&
@63344-63399
msg&&石を打った衝撃が水中を伝わり、魚を気絶させたらしい。
@63464-63467
name&
@63482-63541
msg&&日本古来の……そして、今では禁止されている漁法の一つだ。
@63606-63615
name&$FName
@63630-63649
msg&&「お前なぁ……」
@63714-63717
name&
@63732-63787
msg&&みいは喜々として魚を集めると、次々と調理していった。
@63852-63855
name&
@63870-63921
msg&&すぐに焼き魚が完成し、続けて煮物ができあがった。
@63986-63993
name&みい
@64008-64079
msg&&「あ～、美味しい～。やっぱり、お外で食べるご飯って、美味しいよね～」
@64195-64204
name&$FName
@64219-64254
msg&&「ホントホント。でもなぁ、みい」
@64319-64326
name&みい
@64341-64354
msg&&「なに？」
@64470-64479
name&$FName
@64494-64623
msg&&「何も全部、料理しなくてもいいんじゃないのか？　十匹以上あったのに……せめて、ゆうに持って帰ってやろうとかって思わないのか？」
@64828-64835
name&みい
@64850-64889
msg&&「そんなんダメだよ。マナー違反だよ」
@65005-65014
name&$FName
@65029-65062
msg&&「……そんなマナーあるのか？」
@65127-65134
name&みい
@65149-65250
msg&&「釣り上げたお魚は、その場で食べるか、川に返してあげなきゃ。それが『だいしぜんのおきて』なんだよ」
@65367-65376
name&$FName
@65391-65430
msg&&「初めて聞くが……誰が決めたんだ？」
@65495-65502
name&みい
@65517-65530
msg&&「あたし」
@65646-65655
name&$FName
@65670-65713
msg&&「勝手に掟を定めるな。お前はターザンか」
@65918-65925
name&みい
@65940-66023
msg&&「文句言わないの！　ほら、黙って食べる食べる！！　後、六匹も残ってるんだから！」
@66139-66148
name&$FName
@66163-66182
msg&&「はいはい……」
@66247-66250
name&
@66265-66324
msg&&結局、オレが七匹、みいが三匹の魚を平らげることとなった。
@66389-66392
name&
@66407-66422
msg&&……げっぷ。
