@173-182
name&$FName
@197-264
msg&&「ゆうの様子でも見るか。確か、居間で勉強していたはずだよな……」
@329-332
name&
@347-390
msg&&ついでに、ジュースでも差し入れてやろう。
@883-892
name&$FName
@907-960
msg&&「お、ゆう、頑張ってるな。差し入れ、持ってきたぞ」
@1165-1172
name&ゆう
@1187-1232
msg&&「$FNameお兄さん……ありがとうございます」
@1394-1397
name&
@1412-1489
msg&&持ってきたジュース……勿論、二人分をテーブルの上に置いて、オレも腰掛ける。
@1554-1561
name&ゆう
@1576-1595
msg&&「いただきます」
@1711-1714
name&
@1729-1782
msg&&ゆうはジュースを受け取ると、嬉しそうに口を付けた。
@1847-1854
name&ゆう
@1869-1892
msg&&「ん、美味しい……」
@2008-2017
name&$FName
@2032-2073
msg&&「何か、分からないところとかあるか？」
@2278-2285
name&ゆう
@2300-2319
msg&&「あ、はい……」
@2435-2438
name&
@2453-2516
msg&&ゆうはドリルを手にすると、ずいっとオレの隣へと移動してきた。
@2934-2941
name&ゆう
@2956-2981
msg&&「えっと……ここです」
@3097-3100
name&
@3115-3204
msg&&ゆうは、オレの裾を引っ張りながら、問題をさし示す。小さな図形の書かれた、算数の問題だ。
@3269-3278
name&$FName
@3293-3346
msg&&「ああ、これは……ここをこういう風にするだろ……」
@3411-3418
name&ゆう
@3433-3452
msg&&「ん……………」
@3568-3571
name&
@3586-3637
msg&&オレの言葉にじっと耳を傾け、コクコクとうなずく。
@3702-3711
name&$FName
@3726-3781
msg&&「そうすると、こうなるから……後は、分かるだろう？」
@3846-3853
name&ゆう
@3868-3933
msg&&「えっと……こことここは……同じ長さで、平行……なんですか？」
@4049-4058
name&$FName
@4073-4092
msg&&「そういうこと」
@4157-4164
name&ゆう
@4179-4204
msg&&「そっか……んと……」
@4320-4323
name&
@4338-4393
msg&&答えが分かったゆうは、几帳面に答えを書き込んでゆく。
@4458-4461
name&
@4476-4539
msg&&その問題を解き終えたゆうが、オレにぴったりと寄り添ってきた。
@4604-4611
name&ゆう
@4626-4673
msg&&「$FNameお兄さん……次、ここ教えてください」
@4789-4792
name&
@4807-4846
msg&&ゆうは甘えるように、次の問題を示す。
@4911-4920
name&$FName
@4935-4972
msg&&「これは、こことここの角度が……」
@5037-5044
name&ゆう
@5059-5098
msg&&「あ……それなら……こうですよね？」
@5214-5223
name&$FName
@5238-5263
msg&&「お、よく分かったな」
@5328-5335
name&ゆう
@5350-5371
msg&&「じゃあ、次です」
@5487-5496
name&$FName
@5511-5562
msg&&「おいおい、あんまり頼りすぎたらダメなんだぞ？」
@5627-5634
name&ゆう
@5649-5682
msg&&「え～？　教えてくださいよ～」
@5798-5801
name&
@5816-5879
msg&&オレの裾を掴んだまま、ゆうがだだをこねるように身体を揺する。
@5944-5947
name&
@5962-6009
msg&&そのせいで、オレの身体も小刻みに震え始める。
@6074-6083
name&$FName
@6098-6135
msg&&「だ～め。少しは自分で考えなさい」
@6200-6207
name&ゆう
@6222-6263
msg&&「$FNameお兄さ～ん……意地悪です……」
@6379-6382
name&
@6397-6448
msg&&さらにゆうは、じたじたと身体を揺すって抗議する。
@6513-6520
name&ゆう
@6535-6548
msg&&「あ……」
@6665-6668
name&
@6683-6750
msg&&身体を揺すっていたゆうが、鼻にかかったような、奇妙な声を上げた。
@6815-6822
name&ゆう
@6837-6856
msg&&「ん……………」
@6972-6981
name&$FName
@6996-7013
msg&&「どうした？」
@7078-7085
name&ゆう
@7100-7167
msg&&「な、何でも……ないです……それより……教えて……ください……」
@7283-7286
name&
@7301-7380
msg&&身体を揺さぶりながら、ゆうは微妙に潤んだ瞳で、哀願するようにオレを見つめる。
@7445-7454
name&$FName
@7469-7522
msg&&「しょうがないな……じゃあ、これで最後だからな？」
@7587-7594
name&ゆう
@7609-7628
msg&&「は、はい……」
@7744-7753
name&$FName
@7768-7849
msg&&「え～と、まず、線ＡＢの長さがこの数字だとすると、線ＢＣは……こうなるだろ？」
@7914-7921
name&ゆう
@7936-7953
msg&&「ん…………」
@8069-8078
name&$FName
@8093-8126
msg&&「とすると、ここの長さが……」
@8191-8198
name&ゆう
@8213-8236
msg&&「ぅ……ん…………」
@8352-8361
name&$FName
@8376-8389
msg&&「ゆう？」
@8454-8461
name&ゆう
@8476-8517
msg&&「ふぁ……な、なに、$FNameお兄さん？」
@8633-8642
name&$FName
@8657-8696
msg&&「なんかボーっとして……どうした？」
@8761-8768
name&ゆう
@8783-8834
msg&&「な、なんでもないです。説明……続けてください」
@8950-8959
name&$FName
@8974-9025
msg&&「そうか？　じゃあ……え～と、ＡＢの角度は……」
@9090-9097
name&ゆう
@9112-9139
msg&&「ぁ…………ん…………」
@9255-9258
name&
@9273-9344
msg&&説明を始めるのだが、すぐにゆうはボーっとし始め、聞いていないようだ。
@9409-9418
name&$FName
@9433-9460
msg&&「お～い、聞いてるか？」
@9525-9532
name&ゆう
@9547-9566
msg&&「ん……………」
@9682-9685
name&
@9700-9789
msg&&ゆうに呼びかけるが、声は届いていないのかボーっとしたまま、かすかに身体を揺らしている。
@9854-9863
name&$FName
@9878-9891
msg&&「ゆう？」
@9956-9963
name&ゆう
@9978-10009
msg&&「あ、ご、ごめんなさい……」
@10125-10128
name&
@10143-10254
msg&&どうしたんだろう？　さっきからボーっとして……それに、何か……ずっと身体を揺すっているような感じだけど……。
@10319-10326
name&ゆう
@10341-10382
msg&&「あ……私は……へ、平気……です……」
@10498-10501
name&
@10516-10585
msg&&ゆうの顔は、ほんのりと上気して、わずかだけど呼吸が荒くなっている。
@10650-10653
name&
@10668-10687
msg&&あ、まさか……。
@10752-10755
name&
@10770-10849
msg&&ゆうに気づかれないようにテーブルの下をうかがってみると、その理由が分かった。
@10914-10921
name&ゆう
@10936-10949
msg&&「ん……」
@11065-11068
name&
@11083-11154
msg&&ゆうは、テーブルの脚を両足の間に挟んで……股間を擦り付けていたのだ。
@11219-11222
name&
@11237-11318
msg&&多分、テーブルの脚が股間のところに来たのは、オレの隣に移動した際の偶然だろう。
@11383-11390
name&ゆう
@11405-11444
msg&&「ふぁ……ん……$FName、お兄さん？」
@11560-11563
name&
@11578-11605
msg&&この状況……どうするか？
@11670-11679
name&$FName
@11694-11785
msg&&「何か、疲れてるみたいだな？　少し休憩しようか？　ジュースと……お菓子でも持ってくるよ」
@11850-11857
name&ゆう
@11872-11901
msg&&「あ、そんな……私が……」
@12017-12026
name&$FName
@12041-12104
msg&&「いいから。ゆうは、お勉強して疲れてるだろ？　オレがやるよ」
@12169-12176
name&ゆう
@12191-12226
msg&&「じゃ、じゃあ……お願いします」
@12819-12822
name&
@12837-12958
msg&&適当に理由を付けて、部屋の外に出る。速攻でジュースとお菓子を用意すると、ゆうに気づかれないように部屋の中をうかがった。
@13023-13030
name&ゆう
@13045-13104
msg&&「ん……ダメ……$FNameお兄さんが……帰って来ちゃう……」
@13447-13450
name&
@13465-13530
msg&&予想通り、ゆうは机の脚に股間を押し付けてオナニーを始めていた。
@13595-13602
name&ゆう
@13617-13698
msg&&「ダメ……ダメなのに……でも……身体……止まらなくて……んっ……ふあぁっ！！」
@13814-13817
name&
@13832-13941
msg&&初めはゆっくりと……しかし、どんどんゆうの動きは加速してゆき、テーブルの脚がゆうのパンツに食い込んでゆく。
@14006-14013
name&ゆう
@14028-14129
msg&&「あふっ……へ、変だよ……き、気持ちよく……なっちゃう……私……なんで……こんな……んふぅっ！！」
@14245-14248
name&
@14263-14360
msg&&パンツに恥ずかしいシミが浮かび上がると、やがてテーブルの脚に、ヌルヌルとした体液が絡みついた。
@14425-14432
name&ゆう
@14447-14528
msg&&「んっ……ふあぁっ、んっ、んっ、んんっ！おにっ、お兄さん……あっ、んっ……！」
@14644-14647
name&
@14662-14753
msg&&愛液で滑りが良くなったソレは、スムーズに往復運動を始め、ゆうにより良い刺激を伝え始めた。
@14818-14821
name&
@14836-14929
msg&&それと同時に、部屋の中にはゆうの呼吸に混ざって、くちゅくちゅといやらしい水音が響き始めた。
@14994-15001
name&ゆう
@15016-15039
msg&&「はぁはぁはぁ……」
@15155-15158
name&
@15173-15236
msg&&さてと……どうするかな？　もう少し見ててもいいんだけど……。
@15316-15333
msg&&イクまで見てる
@15333-15352
msg&&途中で部屋に入る
@15497-15504
name&ゆう
@15519-15588
msg&&「はぁっ、はぁっ……おにっ、お兄さん……$FName……お兄さんっ！！」
@15704-15707
name&
@15722-15805
msg&&ゆうはなかば、しがみつくようにテーブルへと突っ伏し、激しく身体を揺さぶり続ける。
@15870-15873
name&
@15888-15969
msg&&テーブルの上に置いてあるものがカタカタと鳴り出し、鉛筆が床の上に転がり落ちた。
@16034-16041
name&ゆう
@16056-16131
msg&&「んっ、んふっ、あっ、あんっ、あんっ！ああんっ！　ダメッ、ダメェッ！！」
@16247-16250
name&
@16265-16332
msg&&ゆうの呼吸は大きく乱れ、部屋の中には、イヤらしい音が満ちていた。
@16397-16404
name&ゆう
@16419-16514
msg&&「おにっ、お兄さんに……き、聞かれちゃう……ゆうの恥ずかしい声……聞かれちゃう……んぐぅ！」
@16630-16633
name&
@16648-16721
msg&&限界が近いゆうは、声が漏れてしまわぬように、自分で自分の口をふさいだ。
@16786-16793
name&ゆう
@16808-16851
msg&&「んっ、んぐっ！！　ふぅっ、んっ、んっ」
@16967-16970
name&
@16985-17066
msg&&最後に強く身体を擦り付けると、ゆうの背中がピンッと弓なりに伸び、大きく震えた。
@17131-17138
name&ゆう
@17153-17196
msg&&「んっ……んぅぅぅーーーーーーーっ！！」
@17708-17715
name&ゆう
@17730-17761
msg&&「はぁ……はぁ……はぁ……」
@17877-17880
name&
@17895-17992
msg&&オレは、ゆうの呼吸が落ち着くのを待ってから、わざと大きな音を立てながら、部屋へと戻っていった。
@18513-18522
name&$FName
@18537-18588
msg&&「ごめんごめん、ちょっと遅くなっちゃったかな？」
@18653-18660
name&ゆう
@18675-18694
msg&&「い、いえ……」
@18810-18819
name&$FName
@18834-18887
msg&&「それじゃあ少し休んだら、またお勉強始めようか？」
@18952-18959
name&ゆう
@18974-18993
msg&&「は、はい……」
@19109-19118
name&$FName
@19133-19160
msg&&「あれ？　鉛筆は……？」
@19225-19234
name&$FName
@19249-19282
msg&&「あ、こんなところに落ちてた」
@19347-19350
name&
@19365-19402
msg&&わざとらしく、かがんで鉛筆を拾う。
@19467-19470
name&
@19485-19594
msg&&テーブルの脚には、ゆうのパンツから染み出した、エッチなおつゆが絡みつき、床には小さな水たまりを作っていた。
@19659-19666
name&ゆう
@19681-19700
msg&&「あっ……！！」
@19816-19819
name&
@19834-19885
msg&&見られたと思ったゆうが、真っ赤になってうつむく。
@19950-19959
name&$FName
@19974-20009
msg&&「ん？　ゆう、どうかしたのか？」
@20074-20081
name&ゆう
@20096-20107
msg&&「え？」
@20223-20232
name&$FName
@20247-20300
msg&&「はい、鉛筆。あと十分休憩したら、お勉強始めるぞ」
@20365-20372
name&ゆう
@20387-20406
msg&&「は、はい……」
@20522-20529
name&ゆう
@20544-20601
msg&&「き、気がつかなかったの……かな？　よ、よかった……」
@21243-21246
name&
@21261-21344
msg&&オレはいったん部屋から離れ、少々わざとらしく大きな音を立てながら部屋へと向かう。
@21409-21420
name&ゆうの声
@21435-21510
msg&&「あ、お、お兄さんが……き、来ちゃう……早く……やめないと……んっ……」
@21939-21948
name&$FName
@21963-21984
msg&&「はい、お待たせ」
@22049-22056
name&ゆう
@22071-22114
msg&&「はぁはぁ……ありがとう……ございます」
@22230-22233
name&
@22248-22301
msg&&荒い息を何とか落ち着かせながら、ゆうが平静を装う。
@22366-22375
name&$FName
@22390-22429
msg&&「どうした、ゆう。何か顔、赤いぞ？」
@22494-22501
name&ゆう
@22516-22539
msg&&「だ、大丈夫です！」
@22655-22664
name&$FName
@22679-22736
msg&&「ジュースとアイス……あとスナック菓子も持ってきたぞ」
@22801-22808
name&ゆう
@22823-22874
msg&&「こんなに……どのくらい休むつもりなんですか？」
@22990-22999
name&$FName
@23014-23045
msg&&「ははっ、まぁ、それなりに」
@23110-23117
name&ゆう
@23132-23147
msg&&「もう……」
@23263-23266
name&
@23281-23356
msg&&ちょっとあきれた風の表情を浮かべて、ゆうがジュースのグラスに手を伸ばす。
@23421-23424
name&
@23439-23458
msg&&……この辺かな？
@23716-23719
name&
@23734-23771
msg&&つま先をゆうの股間の方へと伸ばす。
@23836-23839
name&
@23854-23949
msg&&くちゅっ、と小さな音を立ててつま先がゆうの股間に触れると、ゆうが押し殺したような声を上げた。
@24014-24021
name&ゆう
@24036-24059
msg&&「ふぁ……んぅ……」
@24175-24178
name&
@24193-24312
msg&&そのまま、ゆっくりとなぶるようにつま先を動かすと、くちゅくちゅとイヤらしい水音とともに、靴下が湿っていくのが分かる。
@24377-24384
name&ゆう
@24399-24442
msg&&「あ……ふぅ……ん……お、お兄さん……」
@24558-24567
name&$FName
@24582-24609
msg&&「ん？　どうしたゆう？」
@24674-24677
name&
@24692-24767
msg&&なおもつま先を僅かずつ動かし、ゆうの敏感になった股間に刺激を送り続ける。
@24832-24839
name&ゆう
@24854-24893
msg&&「お、お兄さんの……あ、あしが……」
@25009-25018
name&$FName
@25033-25046
msg&&「あし？」
@25111-25118
name&ゆう
@25133-25212
msg&&「ンんっ……お兄さんの脚が……ふぁぁ……その……あ、当たって……あふぅ……」
@25328-25337
name&$FName
@25352-25385
msg&&「あ、ごめん、蹴っちゃった？」
@25450-25457
name&ゆう
@25472-25491
msg&&「は、はい……」
@25607-25616
name&$FName
@25631-25652
msg&&「すぐどけるから」
@25717-25720
name&
@25735-25842
msg&&いいながら、少し強めにクニクニと動かし、目的の場所……ゆうの充血して、パンパンになった淫核を探し当てる。
@25907-25914
name&ゆう
@25929-25946
msg&&「ふぁぁっ！」
@26062-26065
name&
@26080-26133
msg&&そして、つま先を離す瞬間に、そこを強く擦りあげる。
@26391-26398
name&ゆう
@26413-26442
msg&&「ひっ……くぅぅんっ！！」
@26558-26561
name&
@26576-26681
msg&&ゆうは声を漏らさないように……しかし、完全に押さえることはできず、僅かな嬌声をあげて、身体を震わせた。
@26746-26749
name&
@26764-26795
msg&&軽くイッてしまったのだろう。
@26860-26863
name&
@26878-26935
msg&&しばらくの間、ゆうは呼吸を整えるのに必死になっていた。
@27396-27405
name&$FName
@27420-27437
msg&&「大丈夫か？」
@27502-27509
name&ゆう
@27524-27555
msg&&「だい……じょうぶです……」
@27671-27680
name&$FName
@27695-27718
msg&&「足、痺れたのか？」
@27783-27786
name&
@27801-27828
msg&&わざとらしく聞いてみる。
@27893-27900
name&ゆう
@27915-27962
msg&&「もう……$FNameお兄さん……エッチです……」
@28083-28092
name&$FName
@28107-28138
msg&&「ん？　オレがなんだって？」
@28203-28210
name&ゆう
@28225-28276
msg&&「何でもありません。あ、続き、教えてくださいね」
@28392-28401
name&$FName
@28416-28431
msg&&「はいはい」
