@587-596
name&$FName
@611-626
msg&&「ふぅ……」
@691-694
name&
@709-740
msg&&縁側に腰掛け、空を見上げる。
@805-808
name&
@823-890
msg&&八月も終わろうというのに、眩しいくらいに太陽は輝きを放っていた。
@1001-1004
name&
@1019-1068
msg&&蝉の鳴き声がいやにうるさく、暑さをかき立てる。
@1133-1142
name&$FName
@1157-1188
msg&&「まだまだ夏ってことか……」
@1253-1264
name&ゆうの声
@1279-1304
msg&&「$FNameお兄さ～ん？」
@1420-1423
name&
@1438-1479
msg&&家の中からオレを呼ぶ声が聞こえてくる。
@1544-1553
name&$FName
@1568-1589
msg&&「ここにいるぞ～」
@1654-1665
name&ゆうの声
@1680-1701
msg&&「えと……お庭？」
@1817-1820
name&
@1835-1872
msg&&ゆうが小さな箱を携えてやってきた。
@2151-2158
name&ゆう
@2173-2216
msg&&「あ、こんな所に……何してたんですか？」
@2333-2342
name&$FName
@2357-2388
msg&&「ひなたぼっこ。隣座るか？」
@2453-2460
name&ゆう
@2475-2496
msg&&「あ……はい……」
@2612-2615
name&
@2630-2713
msg&&ゆうは、手にした箱を横に置き、オレの隣にぴったりと寄り添うように縁側に腰掛ける。
@2778-2787
name&$FName
@2802-2825
msg&&「ん？　その箱は？」
@3030-3037
name&ゆう
@3052-3087
msg&&「え、えっと……いいものです♪」
@3203-3206
name&
@3221-3284
msg&&ゆうはちょっとだけ照れたように、その箱をオレの視線から隠す。
@3349-3352
name&
@3367-3392
msg&&何が……入ってるんだ？
@3643-3650
name&ゆう
@3665-3696
msg&&「……ちょっと、暑いですね」
@3812-3815
name&
@3830-3889
msg&&太陽の下、腰掛けたゆうが所在なさげに足をプラプラと振る。
@3954-3963
name&$FName
@3978-4029
msg&&「まぁな。でも、こうしてるのは結構気持ちいいぞ」
@4234-4241
name&ゆう
@4256-4287
msg&&「ねぇ……$FNameお兄さん♪」
@4403-4412
name&$FName
@4427-4438
msg&&「ん？」
@4503-4506
name&
@4521-4634
msg&&オレの腕にしがみつくように、ゆうは身体をぴったりと密着させてくる。柔らかな乳房の感触がオレの腕全体に広がった。
@4699-4706
name&ゆう
@4721-4772
msg&&「も、もっと……気持ちいいこと……しませんか？」
@4888-4897
name&$FName
@4912-4935
msg&&「気持ちいいこと？」
@5000-5003
name&
@5018-5093
msg&&自分の言葉に照れているのか……ゆうの頬はほのかにピンク色に染まっていた。
@5158-5165
name&ゆう
@5180-5213
msg&&「$FName……お兄……さん……」
@5329-5338
name&$FName
@5353-5388
msg&&「ゆう……どうして欲しいんだ？」
@5453-5460
name&ゆう
@5475-5514
msg&&「分かってるくせに……いぢわるです」
@5630-5639
name&$FName
@5654-5693
msg&&「ゆうの可愛い口から聞きたいんだよ」
@5758-5765
name&ゆう
@5780-5811
msg&&「$FNameお兄さんのエッチ♪」
@5927-5934
name&ゆう
@5949-5976
msg&&「ね……してください♪」
@6093-6102
name&$FName
@6117-6168
msg&&「じゃあ……もっとちゃんと『お願い』してみせて」
@6373-6380
name&ゆう
@6395-6438
msg&&「あう、えと……どうやって……ですか？」
@6554-6563
name&$FName
@6578-6597
msg&&「それはね……」
@7449-7456
name&ゆう
@7471-7514
msg&&「$FNameお兄さん……は、恥ずかしいです」
@7630-7633
name&
@7648-7727
msg&&縁側に腰掛けたゆうは、恥ずかしそうに顔を赤らめながら、大きく股を開いてゆく。
@7792-7801
name&$FName
@7816-7845
msg&&「とっても可愛いよ、ゆう」
@7910-7917
name&ゆう
@7932-7973
msg&&「や……ぁ……お兄さん……エッチです」
@8089-8092
name&
@8107-8178
msg&&太陽の光に照らしだされたゆうのパンツは、眩しいくらいに鮮やかだった。
@8243-8246
name&
@8261-8338
msg&&かげりのないゆうの股間にそっと手を這わせると、クニクニと指先で揉みほぐす。
@8403-8410
name&ゆう
@8425-8468
msg&&「ふ……ぁ……ぁん……おに……さん……」
@8584-8593
name&$FName
@8608-8683
msg&&「ちょっと触っただけなのに……ずいぶん敏感だね。もう……濡れてきてるよ」
@8748-8755
name&ゆう
@8770-8863
msg&&「だって……お日様の下で……お庭でなんて……初めてだから……んっ……ふぅ……ぁ……ん……」
@8979-8982
name&
@8997-9076
msg&&ヌルヌルとパンツにエッチなシミが浮かび上がり、指先に絡まって糸を引き始めた。
@9141-9148
name&ゆう
@9163-9242
msg&&「や……ぁ……ゆうのエッチなおつゆが……どんどん……溢れてきちゃいます……」
@9358-9361
name&
@9376-9453
msg&&くちゅくちゅとゆうのパンツを弄びながら、さらけ出されたお腹に手を這わせる。
@9518-9521
name&
@9536-9597
msg&&プニッとした感触が心地よく、そのままサワサワとなで上げる。
@9662-9669
name&ゆう
@9684-9721
msg&&「やぁん……くすぐったいです……」
@9838-9847
name&$FName
@9862-9889
msg&&「じゃあ……こっちは？」
@9954-9957
name&
@9972-10051
msg&&そのまま、つつぅっと上へとスライドさせ、小さなおっぱいを手のひらで包み込む。
@10116-10123
name&ゆう
@10138-10255
msg&&「んっ……んふ……ん……おっぱい……気持ちいいです……んっ、ふぁっ！　$FNameお兄さん……もっと触ってください……」
@10372-10375
name&
@10390-10499
msg&&手の平に簡単に収まってしまう幼い乳房を、優しくもみしだいてゆくと、ぷくんと乳首が固くそそり立つのが分かる。
@10564-10573
name&$FName
@10588-10623
msg&&「可愛い乳首が固くなってるよ？」
@10688-10695
name&ゆう
@10710-10785
msg&&「あんっ、あん……そこも……いじって……乳首が……切ないの……んんっ！」
@10901-10904
name&
@10919-10984
msg&&固く尖った乳首を指先で摘んで、こりこりとこねるように刺激する。
@11049-11056
name&ゆう
@11071-11164
msg&&「んんっ！　ゆうの乳首が……こりこりってして……ふぁぁ……なんか、痺れちゃいそうです……」
@11280-11283
name&
@11298-11379
msg&&甘い声を上げるつど、パンツのシミはどんどん広がり、たっぷりとにじみ出してくる。
@11444-11451
name&ゆう
@11466-11539
msg&&「んっ、んふっ、あんっ、あぅんっ、んっ、\nんっ、んっ、ンんぅんっ！！」
@11655-11658
name&
@11673-11780
msg&&パンツから染み出した愛液は、太陽光に照らされてキラキラと輝きながら、透明な糸を引いてしたたり落ちてゆく。
@11845-11854
name&$FName
@11869-11908
msg&&「こんなに濡らして……エッチな子だ」
@11973-11980
name&ゆう
@11995-12036
msg&&「はぁはぁはぁ……$FNameお兄さん……」
@12152-12161
name&$FName
@12176-12201
msg&&「もう……欲しいの？」
@12266-12273
name&ゆう
@12288-12329
msg&&「はい……だから……お、お部屋に……」
@12445-12454
name&$FName
@12469-12500
msg&&「だめ……ここでしてあげる」
@12565-12572
name&ゆう
@12587-12646
msg&&「で、でも……こんなとこで……み、見られちゃいます……」
@12762-12771
name&$FName
@12786-12853
msg&&「そうだね……ゆうのエッチな格好……見られちゃうかもしれないね」
@12918-12925
name&ゆう
@12940-12979
msg&&「や、やぁ……そんなのダメです……」
@13095-13104
name&$FName
@13119-13202
msg&&「大丈夫だよ。庭にはちゃんと生け垣があるし……のぞき込まなきゃ見えたりしないよ」
@13267-13274
name&ゆう
@13289-13318
msg&&「ホ、ホントですか……？」
@13434-13443
name&$FName
@13458-13507
msg&&「ああ……だから、ちゃんとおねだりしてごらん」
@13572-13579
name&ゆう
@13594-13613
msg&&「は、はい……」
@13729-13732
name&
@13747-13828
msg&&ゆうは青空の下、自らパンツを脱ぎ去り、濡れそぼった幼い割れ目を陽光にさらした。
@14086-14093
name&ゆう
@14108-14207
msg&&「ふぁ……ん……んんっ！　$FNameお兄さん……私のアソコ……見てください……じっくりと奥まで……」
@14323-14326
name&
@14341-14468
msg&&ゆうが自分からプニプニの花びらを摘んで、大きく左右に開く。ピンク色の性器が太陽の日差しを受けて、テラテラと淫猥な輝きを放つ。
@14533-14540
name&ゆう
@14555-14582
msg&&「良く……見えますか？」
@14698-14707
name&$FName
@14722-14829
msg&&「ああ……ゆうの可愛いおま○こが、奥までよく見えるよ……イヤらしい汁をしたたらせて……美味しそうだ……」
@14894-14901
name&ゆう
@14916-15021
msg&&「ふぁぁ……は、恥ずかしいです……は、早く……$FNameお兄さん……お兄さんのおち○ちん……ください……」
@15138-15147
name&$FName
@15162-15233
msg&&「まだダメだよ……ゆうの可愛いアソコ……もう少し楽しみたいから……」
@15298-15301
name&
@15316-15363
msg&&大きく開かれた花びらの奥を、舌で舐めあげる。
@15428-15435
name&ゆう
@15450-15493
msg&&「んふっ！　あんっ、んっ、んふぅっ！！」
@15609-15612
name&
@15627-15726
msg&&わざとらしくぴちゃぴちゃと音を立ててゆうの蜜を舐めとると、コクコクと喉をならして飲み込んでゆく。
@15791-15798
name&ゆう
@15813-15926
msg&&「やぁ……お兄さんが……ゆうのエッチなおつゆ……の、飲んじゃってる……あっ、ん……お、音……立てちゃやぁ……」
@16042-16045
name&
@16060-16147
msg&&次々と愛液が溢れだし、オレの口腔と花びらを押さえるゆうの指先をドロドロに汚してゆく。
@16212-16215
name&
@16230-16291
msg&&膣口に口を押し当て、さらに奥にたまった蜜を強く吸い上げる。
@16356-16363
name&ゆう
@16378-16461
msg&&「ふあぁぁぁっ！！　そんなに強くすっちゃダメです！　やっ、あっ、あふぅんんっ！」
@16577-16580
name&
@16595-16716
msg&&奥からドロリと濃厚な蜜が溢れ、口腔いっぱいに広がる。さらに膣内の全ての蜜を吸い尽くす勢いで、ちゅぅちゅぅと吸い続ける。
@16781-16788
name&ゆう
@16803-16918
msg&&「ああっ！！　んっ、んふっ、ンぅんっ！\nゆうのっ、ゆうの恥ずかしいおつゆ、全部吸われちゃうっ、出てきちゃうぅ！」
@17034-17043
name&$FName
@17058-17147
msg&&「ゆう……あんまり大きな声あげると……気がついて誰かのぞき込んじゃうかもしれないよ？」
@17212-17219
name&ゆう
@17234-17349
msg&&「えっ！？　い、いやぁ……み、見られちゃうの？　や、やぁ……んっ……んふっ……ん……んぐ……んぅぅううんっ！！」
@17465-17468
name&
@17483-17534
msg&&ゆうは口をつむいで、何とか声を押し殺そうとする。
@17599-17602
name&
@17617-17700
msg&&しかし、膣内に舌を挿入し胎内をかき混ぜてやると、すぐに甘い声がこぼれ落ちてゆく。
@17765-17772
name&ゆう
@17787-17942
msg&&「んぅんっ！！　おなっ、お腹の中に……お兄さん舌が……舐め回して……ダ、ダメ……んふっ、ん……こ、声が……で、でちゃ……あんっ！　んっ、んふぅんっ！！」
@18058-18061
name&
@18076-18155
msg&&声を押し殺そうとするほどに、ゆうの中で羞恥心が高まり、快楽へと変わってゆく。
@18220-18223
name&
@18238-18309
msg&&秘所はキュッとすぼまり、侵入した舌先を押し戻さんばかりに締め付ける。
@18374-18381
name&ゆう
@18396-18437
msg&&「んっ、んぐっ、んっ、んふぅんっ！！」
@18553-18556
name&
@18571-18668
msg&&ゆうは、花びらを支える指先がガクガクと震え、そうしているのが辛いほどに、快楽に翻弄されていた。
@18733-18742
name&$FName
@18757-18786
msg&&「我慢しなくていいよ……」
@18851-18854
name&
@18869-18956
msg&&仕上げとばかりに、膣口の上で充血して膨れ上がった淫核を口の中に含み、強く吸い上げる。
@19021-19028
name&ゆう
@19043-19086
msg&&「んっ、んっ、んっ……んんーーーーっ！」
@19581-19584
name&
@19599-19668
msg&&ゆうは声を押し殺したまま、ガクガクと身体を震わせて、絶頂を迎えた。
@19733-19740
name&ゆう
@19755-19786
msg&&「はぁはぁはぁはぁはぁ……」
@19902-19905
name&
@19920-19993
msg&&ゆうの全身からは力が抜け、ただひたすら喘ぐような呼吸を繰り返していた。
@20058-20067
name&$FName
@20082-20107
msg&&「軽くイッちゃった？」
@20172-20179
name&ゆう
@20194-20229
msg&&「はぁはぁはぁ……は、はい……」
@20345-20354
name&$FName
@20369-20400
msg&&「じゃあ、そろそろ……ん？」
@20465-20468
name&
@20483-20558
msg&&ゆうに覆い被さろうとしたとき、ゆうの隣にポツンと置かれた箱が目に入った。
@20623-20632
name&$FName
@20647-20682
msg&&「そういえば……この箱は……？」
@20747-20754
name&ゆう
@20769-20808
msg&&「あっ、そ、それは……そ、その……」
@20924-20927
name&
@20942-21033
msg&&慌てたようにオレを止めようとするのだが、絶頂に達して力の入らないゆうには無理な話だった。
@21098-21107
name&$FName
@21122-21149
msg&&「なんだ、これは……？」
@21214-21217
name&
@21232-21271
msg&&箱を開けて、中から出てきたのは……。
@21336-21339
name&
@21354-21449
msg&&チョーカー……というより首輪と、ビニールレザーの……ボンテージ服……というヤツなのだろうか？
@21514-21521
name&ゆう
@21536-21565
msg&&「み、見ちゃダメです……」
@21681-21690
name&$FName
@21705-21728
msg&&「ゆう……これは？」
@21793-21800
name&ゆう
@21815-21832
msg&&「……………」
@21948-21951
name&
@21966-22003
msg&&真っ赤になって黙り込んでしまった。
@22068-22077
name&$FName
@22092-22141
msg&&「こんなエッチな玩具……使おうと思ってたの？」
@22206-22213
name&ゆう
@22228-22293
msg&&「だ、だって……$FNameお兄さんに喜んでもらいたかったから……」
@22409-22418
name&$FName
@22433-22466
msg&&「じゃあ……着てくれるんだ？」
@22531-22538
name&ゆう
@22553-22572
msg&&「は、はい……」
@22881-22888
name&ゆう
@22903-22930
msg&&「ど、どうですか……？」
@23046-23055
name&$FName
@23070-23179
msg&&「うん……よく、似合ってる。可愛いよ……でも、こんなエッチな姿……もし、誰かに見られちゃったらどうする？」
@23244-23251
name&ゆう
@23266-23349
msg&&「お兄さん……いぢわるです。こんなエッチな格好……させたのは、お兄さんですよ♪」
@23465-23468
name&
@23483-23546
msg&&ゆうは、どこかウットリとした表情を浮かべて、オレを見つめる。
@23611-23618
name&ゆう
@23633-23756
msg&&「ゆうの恥ずかしい格好……よく、見てください♪　お兄さんのイヤらしい視線で……ゆうの身体の隅々まで……犯してください♪」
@23872-23881
name&$FName
@23896-23927
msg&&「ああ……全部、見てあげる」
@23992-23995
name&
@24010-24057
msg&&なぞるようにゆうの身体に視線を這わせてゆく。
@24122-24125
name&
@24140-24233
msg&&恥じらうゆうの顔から視線をゆっくりと落とす。乳房、おへそ、そして大きく開かれた足の間……。
@24298-24305
name&ゆう
@24320-24425
msg&&「ふあぁ……$FNameお兄さんが……ゆうのエッチなところ……見てる……いっぱい……見られちゃってます……」
@24541-24544
name&
@24559-24664
msg&&特に念入りにゆうの股間をなぶるように見つめると、膣口がヒクヒクとイヤらしく蠢き、ポタポタと蜜を垂らす。
@24729-24738
name&$FName
@24753-24828
msg&&「見られただけで……こんなに濡らしちゃうなんて……ゆうは変態さんかな？」
@24893-24900
name&ゆう
@24915-25038
msg&&「は、はい……ゆうは……$FNameお兄さんに見られて……感じちゃってます……おま○こからエッチなおつゆを溢れさせてます……」
@25154-25163
name&$FName
@25178-25289
msg&&「ゆう、もっと良く見えるように開いて……クリトリスも尿道口も膣口も……お尻の穴も見えるくらい、大きく開いて」
@25354-25361
name&ゆう
@25376-25419
msg&&「は、はい……んっ……ふぁ……ぁあっ！」
@25535-25538
name&
@25553-25668
msg&&ゆうは、自分の花びらをグイッとめくりあげて、大きく股を開く。さらによく見えるようにと、僅かに腰を浮き上がらせる。
@25733-25740
name&ゆう
@25755-25892
msg&&「み、見えますか？　ゆうのエッチなところ……充血したクリトリスも、オシッコの穴も……お尻も、おま○こも、良く見て……$FNameお兄さん♪」
@26008-26017
name&$FName
@26032-26115
msg&&「奥までちゃんと見えるよ。良くできたね、ゆう。じゃあ、そろそろご褒美、あげるよ」
@26180-26187
name&ゆう
@26202-26285
msg&&「は、はい……ください、お兄さんの……おち○ちん……ゆうの中に入れてください♪」
@26502-26511
name&$FName
@26526-26583
msg&&「いま、入れてあげるよ。それに……これも使わないとね」
@26648-26651
name&
@26666-26739
msg&&ゆうの持ってきた箱の中に残っていた、あるモノでゆうの身体を飾り立てた。
@26804-26811
name&ゆう
@26826-26899
msg&&「んっ、あふっ、お、お尻に……入って……入ってきちゃう……んふぅん♪」
@27208-27211
name&
@27226-27307
msg&&箱の中にあったのは、猫耳のヘアバンドと、アナルバイブと一体になった猫の尻尾だ。
@27372-27375
name&
@27390-27469
msg&&続いてオレのをゆうの中に挿入すると、お尻のバイブのせいか、かなり窮屈だった。
@27534-27541
name&ゆう
@27556-27713
msg&&「お尻……お尻の穴が……ひ、開きっぱなしになっちゃって……ああっ、お兄さんのも……は、入ってくる……んんっ！　お兄さんのと尻尾で……お腹がいっぱいです♪」
@27829-27838
name&$FName
@27853-27878
msg&&「尻尾は気に入った？」
@27943-27950
name&ゆう
@27965-28030
msg&&「はい……なんか、お尻が……むずむずして……気持ちいいです♪」
@28146-28155
name&$FName
@28170-28209
msg&&「じゃあ……もっと良くしてあげよう」
@28274-28277
name&
@28292-28391
msg&&かちっ、とリモコンのスイッチを入れると、ゆうのお尻の中で、アナルバイブがうねうねと振動し始めた。
@28502-28509
name&ゆう
@28524-28645
msg&&「ふあぁっ！　おしっ、お尻の中で……う、\n動いてるっ！　動いてますっ！！　あんっ、\nんっ、んふっ、ふあああんっ！！！」
@28761-28764
name&
@28779-28874
msg&&途端にゆうの膣壁がザワザワと蠢き、オレの絡みついてきたかと思うと、きゅうっと締め上げてくる。
@28939-28948
name&$FName
@28963-29036
msg&&「ゆうは、ホントにお尻が好きだね。お尻でこんなに感じちゃうなんて……」
@29101-29108
name&ゆう
@29123-29244
msg&&「だって……おにっ、お兄さんが……お尻ばかりいっぱいいじるから……だからっ、お尻が気持ちよく……なっちゃったんです！」
@29406-29409
name&
@29424-29483
msg&&バイブの振動に翻弄され、ゆうがガクガクと身体を震わせる。
@29548-29557
name&$FName
@29572-29615
msg&&「じゃあ、こっちは？　気持ちよくない？」
@29680-29683
name&
@29698-29759
msg&&ゆうの胎内を深く突き上げ、時折かき混ぜるように腰を動かす。
@29824-29833
name&$FName
@29848-29877
msg&&「抜いちゃって……いい？」
@29942-29945
name&
@29960-30043
msg&&いったん浅くまで腰を引き、ゆうの入り口付近を焦らすようにくちゅくちゅとかき回す。
@30108-30115
name&ゆう
@30130-30287
msg&&「あふっ、あんっ、あんっ、ああんっ！！\nい、いぢわる……しないで……お兄さんの……お、おち○ちんも、大好きです……だからもっと……ゆうを貫いてください！」
@30403-30412
name&$FName
@30427-30456
msg&&「なら……いっぱいあげる」
@30521-30524
name&
@30539-30600
msg&&ずんっと深く突き上げ、同時にバイブの設定を強に切り替える。
@30711-30718
name&ゆう
@30733-30836
msg&&「んっ、んぁっ、あふっ、ふああっ！！！\nお腹とお尻がっ！　ぢんぢんしてっ、ふあっ……あああっ！！！」
@30952-30955
name&
@30970-31079
msg&&一度絶頂に達して敏感になっていたゆうの身体には、刺激が強すぎるのか、唇からだらしなく涎をこぼしてよがった。
@31144-31151
name&ゆう
@31166-31195
msg&&「おにっ、お兄さんっ！！」
@31311-31320
name&$FName
@31335-31356
msg&&「ゆう、ゆう……」
@31467-31470
name&
@31485-31574
msg&&バイブの振動が、ゆうの胎内でオレのに伝わり、痺れるような快楽を断続的に生み出してゆく。
@31639-31648
name&$FName
@31663-31694
msg&&「ゆうっ、イクッ、イクぞ！」
@31774-31783
msg&&中出し
@31783-31792
msg&&外出し
@31992-31999
name&ゆう
@32014-32095
msg&&「お兄さんの熱いミルク……ゆうのお腹に……たくさん、たくさん注いでください！」
@32211-32220
name&$FName
@32235-32276
msg&&「熱いミルク、たっぷり注いでやる！！」
@32341-32348
name&ゆう
@32363-32404
msg&&「あっ、んっ……んんんーーーっ！！！」
@32899-32902
name&
@32917-32978
msg&&ゆうの身体を抱き寄せて、深く密着した状態で精液を解き放つ。
@33043-33050
name&ゆう
@33065-33102
msg&&「はぁはぁはぁ……んっ、んんっ！」
@33218-33221
name&
@33236-33319
msg&&ドクドクと精液が胎内に侵入し、子宮口をうつ刺激にゆうの身体がピクピクと反応する。
@33384-33393
name&$FName
@33408-33435
msg&&「はぁはぁ……ゆう……」
@33500-33507
name&ゆう
@33522-33595
msg&&「おに……さん……ぁ……ゆう……壊れ……ちゃう……お尻……抜いて……」
@33757-33760
name&
@33775-33850
msg&&ゆうのお尻には、ぶぅんと鈍い音を放って振動を続ける尻尾が刺さったままだ。
@33915-33922
name&ゆう
@33937-34038
msg&&「お兄さん……も……お尻……止め……止めて……お尻……もう……ダメなの……また……イッちゃう……」
@34154-34163
name&$FName
@34178-34203
msg&&「いま、止めてあげる」
@34314-34317
name&
@34332-34409
msg&&スイッチを切ると、ゆうはやっと解放されたようにがくりと倒れ込んでしまった。
@34474-34477
name&
@34492-34589
msg&&抱きしめたゆうの秘所から、トロトロと精液と愛液の混合液が流れだし、庭へとしたたり落ちていった。
@34771-34778
name&ゆう
@34793-34852
msg&&「お兄さん！　ゆうに、たくさん精子、かけてください！！」
@34968-34977
name&$FName
@34992-35019
msg&&「あ、ああ……くぅっ！」
@35084-35091
name&ゆう
@35106-35137
msg&&「ふあぁぁぁーーーっ！！！」
@35446-35449
name&
@35464-35539
msg&&すんでの所で引き抜くと、精液が溢れだし、ゆうの身体へと降り注いでいった。
@35604-35611
name&ゆう
@35626-35669
msg&&「はぁはぁはぁ……あふ……ぁ……んふぅ」
@35785-35794
name&$FName
@35809-35832
msg&&「はぁはぁはぁ……」
@35897-35904
name&ゆう
@35919-35996
msg&&「$FNameお兄さんの精子が……身体中に……ヌルヌルで……気持ちいいです……」
@36112-36115
name&
@36130-36197
msg&&ゆうはうっとりと微笑み、飛び散った精液を身体中に塗り拡げてゆく。
@36262-36269
name&ゆう
@36284-36371
msg&&「身体中……$FNameお兄さんの匂いです……ここも……お兄さんの匂いが……欲しいです♪」
@36487-36490
name&
@36505-36578
msg&&ゆうは指先にたっぷりと精液を絡めると、自らの秘所へと塗り込んでいった。
@36643-36646
name&
@36661-36708
msg&&くちゅくちゅと淫猥な音が、周囲に響きわたる。
@36773-36780
name&ゆう
@36795-36830
msg&&「んっ、ふぅ……ん……んんっ？」
@36946-36949
name&
@36964-37025
msg&&やっと気がついたように、ゆうがお尻をむず痒そうに揺すった。
@37136-37143
name&ゆう
@37158-37241
msg&&「お兄さん……お尻の……そろそろ止めてください……また……イッちゃいそうです♪」
@37357-37366
name&$FName
@37381-37400
msg&&「あ、ああ……」
@37511-37518
name&ゆう
@37533-37644
msg&&「あふ……ん……あ、止まりました……でも……なんか、変な感じです……お尻が痺れて……まだ動いてるみたい……」
@37760-37769
name&$FName
@37784-37809
msg&&「抜いてあげようか？」
@37874-37881
name&ゆう
@37896-37987
msg&&「もう少し……入れていたいです。お尻の穴……広がりっぱなしで……気持ち……いいんです♪」
@38103-38112
name&$FName
@38127-38158
msg&&「ホントに、お尻が好きだな」
@38223-38230
name&ゆう
@38245-38258
msg&&「はい♪」
@38887-38894
name&ゆう
@38909-38934
msg&&「ん……ふあぁっ！！」
@39050-39053
name&
@39068-39135
msg&&明るい太陽の下、ゆうのお腹の中に自分のをズブズブと挿入してゆく。
@39200-39207
name&ゆう
@39222-39249
msg&&「はいり……ました……」
@39365-39368
name&
@39383-39424
msg&&ゆうが嬉しそうにオレに抱きついてくる。
@39489-39492
name&
@39507-39590
msg&&しばらく抱き合っていると、風がオレ達を包みこんだ。火照った身体に心地の良い風だ。
@39655-39662
name&ゆう
@39677-39706
msg&&「風が……気持ちいいです」
@39822-39825
name&
@39840-39921
msg&&その風で、オレ達は縁側で……人の目に付くところで抱き合っていることを思い出す。
@39986-39993
name&ゆう
@40008-40021
msg&&「あ……」
@40137-40140
name&
@40155-40230
msg&&ゆうもそれを思い出したのか、身体を隠すようにおれの前で身体を小さくする。
@40295-40304
name&$FName
@40319-40354
msg&&「だめだよ、ゆう。隠しちゃ……」
@40419-40426
name&ゆう
@40441-40456
msg&&「やぁん♪」
@40572-40575
name&
@40590-40655
msg&&よく見えるように、ゆうから身体を離して、太陽の光を当ててやる。
@40720-40727
name&ゆう
@40742-40781
msg&&「もう……$FNameお兄さんのエッチ♪」
@40897-40906
name&$FName
@40921-40976
msg&&「そうだよ。だから、もっとゆうの身体、見せてくれよ」
@41041-41048
name&ゆう
@41063-41220
msg&&「はい……お兄さん……見えますか？　お兄さんとゆうがつながってるところ……イヤらしいゆうのおま○こが、お兄さんのおち○ちんを……飲み込んじゃってます……」
@41336-41345
name&$FName
@41360-41439
msg&&「よく見えるよ。ゆうのエッチなアソコが、涎を垂らして飲み込んでいるところが」
@41504-41507
name&
@41522-41629
msg&&オレの言葉に反応して、ゆうが小さく身体を震わせる。感じているのか、きゅうきゅうとオレのを締め付けてくる。
@41694-41701
name&ゆう
@41716-41755
msg&&「お兄さん……動いて……ください♪」
@41871-41880
name&$FName
@41895-41910
msg&&「ああ……」
@41975-41978
name&
@41993-42106
msg&&ゆっくりと、ゆうのお腹の中をかき回し始める。腰を引くたびに、ゆうの膣壁が絡みついて痺れるような刺激を生み出す。
@42171-42178
name&ゆう
@42193-42270
msg&&「やぁ……ゆうのアソコが……めくれちゃいます……あ……あんっ……んくっ！」
@42386-42389
name&
@42404-42497
msg&&一回絶頂に達したゆうの胎内は熱く潤っており、うねるようにオレのを締め付け、飲み込んでゆく。
@42562-42569
name&ゆう
@42584-42667
msg&&「んっ、んふっ、ふあぁっ！！　も、もっと……もっと、強く……貫いてください……」
@42783-42786
name&
@42801-42872
msg&&ゆうはオレにしがみつくと、オレの動きにあわせて身体を打ち付けてくる。
@42937-42944
name&ゆう
@42959-43058
msg&&「あっ、あんっ、あんっ、ああんっ！！！\n奥っ、奥にとどくっ！　し、子宮までとどいちゃうぅっ！！」
@43174-43177
name&
@43192-43289
msg&&ゆうが快楽に身体をよじるたび、窮屈なボンテージ服が小さな身体を締め付け、ギチギチと音を立てる。
@43354-43361
name&ゆう
@43376-43459
msg&&「ふぁっ！　服が食い込んで……んんっ……くふぅんっ！　い、いいです……ああっ！」
@43575-43578
name&
@43593-43686
msg&&お腹を責めるオレと、身体を責めるボンテージ服にゆうの身体はたちまちのうちに上り詰めていく。
@43751-43760
name&$FName
@43775-43808
msg&&「んっ、ふぅっ、ゆ、ゆう……」
@43873-43880
name&ゆう
@43895-43974
msg&&「あんっ、んっ、んふっ、あぅっ、んくっ、お兄さん……も、もっと……ああっ！」
@44090-44093
name&
@44108-44147
msg&&脳が痺れて、股間に熱が集中してゆく。
@44212-44215
name&
@44230-44309
msg&&オレはそれを解き放つべく、何度も何度もゆうのお腹をえぐり、身体を打ち付ける。
@44374-44381
name&ゆう
@44396-44449
msg&&「ああっ！！　何か、溢れるっ、溢れちゃいます！！」
@44565-44568
name&
@44583-44692
msg&&二人の結合部からは、ぐちゅぐちゅと淫猥な水音が漏れ、泡だった愛液が縁側の板へと雨のように降り注いでいった。
@44757-44766
name&$FName
@44781-44822
msg&&「ゆうっ、そ、そろそろ……い、いくぞ」
@44887-44894
name&ゆう
@44909-44972
msg&&「ゆうも……ゆうももう……ダメッ……イ、イッちゃいます！！」
@45103-45116
msg&&お口に出す
@45116-45127
msg&&中に出す
@45127-45138
msg&&胸に出す
@45138-45151
msg&&股にかける
@45151-45159
msg&&23031
@45367-45376
name&$FName
@45391-45408
msg&&「ゆうっ！！」
@45473-45480
name&ゆう
@45495-45566
msg&&「ダメッ、イクッ、イッちゃう……あ………あああぁぁぁーーーっ！！！」
@45682-45685
name&
@45700-45757
msg&&ゆうから引き抜くと、ゆうの口めがけて、精を解き放った。
@46084-46087
name&
@46102-46173
msg&&ドクドクと溢れだした精液が、ゆうの口と顔に降り注ぎ、白く汚してゆく。
@46238-46245
name&ゆう
@46260-46339
msg&&「んっ、んぐっ……ん……$FNameお兄さんの精子が……お口に……ん……あむ……」
@46455-46458
name&
@46473-46564
msg&&ドロドロと口腔に流れ落ちる精液を、ゆうは荒い息をつきながらも吐き出すことなく受け止めた。
@46629-46636
name&ゆう
@46651-46726
msg&&「んん……すごい匂い……ん……んく……。コクン……コクン……んふぅ……」
@46842-46845
name&
@46860-46931
msg&&そしてコクコクと喉をならして、精液を飲み込み、満足げなため息をつく。
@46996-47003
name&ゆう
@47018-47133
msg&&「お兄さん……突然お顔に出すから……驚いちゃいました♪　言ってくれれば……ちゃんと全部飲んだのに……残念です♪」
@47249-47258
name&$FName
@47273-47310
msg&&「なら……たくさんついてるぞ……」
@47375-47378
name&
@47393-47458
msg&&オレはゆうの顔に飛び散った精液を指に絡めて、ゆうの口腔に運ぶ。
@47523-47530
name&ゆう
@47545-47586
msg&&「んっ……ちゅっ……ちゅぱっ……あむ」
@47702-47705
name&
@47720-47795
msg&&ゆうは、精液にまみれたオレの指先を美味しそうにしゃぶり、舌を絡めてくる。
@47860-47863
name&
@47878-47981
msg&&指の一本一本を丹念に舐め、絡みついていた精液を全て舐め取ると、悪戯っぽく微笑んでペロリと舌を出した。
@48046-48053
name&ゆう
@48068-48103
msg&&「んふふ……美味しかったです♪」
@48388-48397
name&$FName
@48412-48447
msg&&「ゆう……な、中に出すぞっ！！」
@48512-48519
name&ゆう
@48534-48611
msg&&「く、くださいっ！　ゆうの子宮の中、お兄さんの精子でいっぱいにしてぇ！！」
@48727-48736
name&$FName
@48751-48784
msg&&「ううっ、し、しまるぅっ！！」
@48849-48852
name&
@48867-48928
msg&&きゅぅっと閉まるゆうの胎内にオレは精液の全てを解き放った。
@48993-49000
name&ゆう
@49015-49056
msg&&「んっ……あああぁぁぁーーーっ！！！」
@49551-49558
name&ゆう
@49573-49596
msg&&「はぁはぁはぁ……」
@49712-49715
name&
@49730-49837
msg&&オレのを飲み込んだゆうの膣口は、一滴たりとも逃さないとばかりに、いまだきゅうきゅうと締め付け続けていた。
@49902-49909
name&ゆう
@49924-50045
msg&&「ああ……$FNameお兄さんの……お腹の中に……子宮まで染み込んでくる感じです……お腹の中が……ぐにゅぐにゅしてます……」
@50161-50164
name&
@50179-50214
msg&&ゆうが嬉しそうにお腹をなで回す。
@50279-50288
name&$FName
@50303-50342
msg&&「もっと……注ぎ込んであげようか？」
@50407-50410
name&
@50425-50484
msg&&腰を少し突き出すと、子宮口をオレのがコツコツとつついた。
@50549-50556
name&ゆう
@50571-50680
msg&&「やぁん……もう、ダメです……お腹の中……いっぱいです……これ以上はお兄さんの精子……こぼれちゃいます♪」
@50796-50799
name&
@50814-50901
msg&&ゆうは、オレのが出入りする刺激に声をうわずらせながらも、愛らしい笑みを浮かべていた。
@50966-50973
name&ゆう
@50988-51033
msg&&「$FNameお兄さん……気持ちよかったです♪」
@51149-51158
name&$FName
@51173-51230
msg&&「オレも……良かったよ。ゆうのお腹の中は……最高だよ」
@51295-51302
name&ゆう
@51317-51374
msg&&「んふふふ……$FNameお兄さん……ゆう、幸せ……です♪」
@51607-51616
name&$FName
@51631-51652
msg&&「ゆ、ゆうっ！！」
@51717-51724
name&ゆう
@51739-51816
msg&&「お兄さんっ、お兄さんっ！　ゆうに、ゆうにたくさんかけて、かけてぇっ！！」
@51932-51935
name&
@51950-52027
msg&&絶頂に達したゆうの中から引き抜き、ピンク色の乳房めがけて精液をぶっかけた。
@52471-52478
name&ゆう
@52493-52580
msg&&「はぁはぁはぁ……すごい……こんなに……$FNameお兄さんの精子が……はぁ……はぁ……」
@52696-52699
name&
@52714-52811
msg&&ゆうは、自らの胸にほとばしった精液をうっとりと見つめ、それを乳房に擦り込むように塗りたくった。
@52876-52883
name&ゆう
@52898-52983
msg&&「$FNameお兄さんの……熱くてヌルヌルしてて……気持ちいいです……んっ……ふぁっ！」
@53099-53102
name&
@53117-53194
msg&&両手で幼い胸をマッサージするように揉み、ヌルヌルと精液にまみれさせてゆく。
@53259-53262
name&
@53277-53340
msg&&特に乳首には大量の精液を絡めて、ぐちゅぐちゅとこすりあげる。
@53405-53412
name&ゆう
@53427-53506
msg&&「ふぁっ！！　お兄さんの精子に……ゆうのおっぱいが犯されてます……ああ……」
@53622-53625
name&
@53640-53687
msg&&オレはその淫靡な光景を、じっと見つめていた。
@53752-53755
name&
@53770-53861
msg&&しばらくして、ゆうの乳房の全てが精液におおわれると、今度は両の手をぺろぺろと舐め始めた。
@53926-53933
name&ゆう
@53948-54053
msg&&「$FNameお兄さんの味……$FNameお兄さんの匂い……ゆうのおっぱい……全部$FNameお兄さんに包まれてます♪」
@54286-54295
name&$FName
@54310-54345
msg&&「くぅっ、でるっ、出るぞっ！！」
@54410-54417
name&ゆう
@54432-54495
msg&&「くださいっ、熱いのいっぱいっ、いっぱいゆうにください！！」
@54611-54614
name&
@54629-54696
msg&&オレのを離さないとばかりに急速に締まる、ゆうのお腹から引き抜く。
@54761-54768
name&ゆう
@54783-54814
msg&&「んっ……くぅぅんっ！！！」
@55385-55388
name&
@55403-55496
msg&&オレから溢れだした精液が、愛液でヌルヌルになったゆうの股間へとふりかかり、白く汚してゆく。
@55561-55568
name&ゆう
@55583-55650
msg&&「ふあっ……ああ……ゆ、ゆうのアソコが……あ、熱い……です……」
@55766-55769
name&
@55784-55887
msg&&精液を浴びた幼い割れ目には、白濁した精液と泡立った愛液とが混ざり合ったイヤらしい体液をたたえていた。
@55952-55959
name&ゆう
@55974-56073
msg&&「お兄さんのが……ゆうの割れ目にたくさんたまってます……どうして……中にくれなかったんですか？」
@56189-56192
name&
@56207-56290
msg&&ゆうは、白く汚れた股間へと手を伸ばすと、愛液と精液をくちゅくちゅと混ぜ合わせた。
@56355-56362
name&ゆう
@56377-56408
msg&&「中でも……良かったのに♪」
@56524-56527
name&
@56542-56623
msg&&そして、二人の体液が混ざったイヤらしい汁を自らの秘所の奥へと塗りこんでいった。
@56688-56691
name&
@56706-56773
msg&&程なくしてゆうの股間からは、くちゅくちゅとイヤらしい音が漏れた。
@56838-56845
name&ゆう
@56860-56921
msg&&「$FNameお兄さんの精子……お腹の中に染み込んできます……」
@57037-57046
name&$FName
@57061-57096
msg&&「そんなに……中に欲しかった？」
@57161-57168
name&ゆう
@57183-57254
msg&&「はい……$FNameお兄さんが射精するところ……感じていたかったです♪」
@57370-57379
name&$FName
@57394-57433
msg&&「じゃあ……次は必ず中でしてあげる」
@57498-57505
name&ゆう
@57520-57537
msg&&「約束です♪」
@58648-58651
name&
@58666-58765
msg&&気がつけば夕方で、遠くの方から、カナカナカナカナ……と、ヒグラシの涼しげな鳴き声が聞こえてきた。
@58830-58839
name&$FName
@58854-58883
msg&&「涼しくなってきたね……」
@58948-58955
name&ゆう
@58970-58993
msg&&「もう……夕方です」
@59109-59112
name&
@59127-59184
msg&&火照った身体にちょうどいい風がオレ達を優しく包み込む。
@59249-59258
name&$FName
@59273-59308
msg&&「今日のエッチ……どうだった？」
@59373-59380
name&ゆう
@59395-59456
msg&&「す、すごく恥ずかしかったけど……気持ち……良かったです」
@59572-59581
name&$FName
@59596-59613
msg&&「そっか……」
@59678-59685
name&ゆう
@59700-59719
msg&&「で、でも……」
@59836-59845
name&$FName
@59860-59871
msg&&「ん？」
@59936-59943
name&ゆう
@59958-60073
msg&&「ホントに見られちゃうのは……ヤです。私の裸は……私のエッチな姿は……$FNameお兄さんにしか見せたくないです……」
@60189-60198
name&$FName
@60213-60230
msg&&「あ……うん」
@60295-60304
name&$FName
@60319-60376
msg&&「オレだってそうだよ。ゆうは……オレだけのものだから」
@60441-60448
name&ゆう
@60463-60538
msg&&「なら……ずっと……抱っこしててください……他の人に見えないように……」
@60701-60704
name&
@60719-60774
msg&&カナカナカナカナ……と、ヒグラシの鳴き声が耳に響く。
@60839-60848
name&$FName
@60863-60898
msg&&「もうすぐ……夏も終わりか……」
@60963-60966
name&
@60981-61064
msg&&夏が終われば、今の生活も終わってしまう。その時オレは、いったいどうするのだろう？
@61129-61140
name&みいの声
@61155-61178
msg&&「ふんふんふ～ん♪」
@61294-61297
name&
@61312-61377
msg&&調子っぱずれな鼻歌が、ヒグラシの鳴き声に混ざって聞こえてきた。
@61442-61449
name&ゆう
@61464-61501
msg&&「みい……帰ってきちゃいましたね」
@61617-61626
name&$FName
@61641-61664
msg&&「ああ……でも……」
@61729-61738
name&$FName
@61753-61794
msg&&「後少しだけ……こうしてちゃダメか？」
@61859-61862
name&
@61877-61902
msg&&裸のゆうを抱きしめる。
@61967-61974
name&ゆう
@61989-62014
msg&&「$FNameお兄さん……」
@62130-62133
name&
@62148-62241
msg&&抱き返してくる小さな腕。この瞬間がいつまでも続けば……と、虫のいい気持ちでいっぱいだった。
@62306-62309
name&
@62324-62377
msg&&でも、もうそんな時間は残っていないのかもしれない。
