@347-350
name&
@365-422
msg&&九月に入って……オレは本来あるべき場所へと戻ってきた。
@487-490
name&
@505-614
msg&&もう少しだけ、伯父夫婦の家にいたかったけれど……これ以上滞在すると、ゆうと離れられなくなりそうだったのだ。
@679-682
name&
@697-756
msg&&だから、みいとゆうの学校が始まってすぐに田舎を後にした。
@821-824
name&
@839-866
msg&&都会での一人暮らし……。
@931-934
name&
@949-1016
msg&&一度、『家族』というものを思い出したオレの身には重い現実だった。
@1081-1084
name&
@1099-1128
msg&&重い現実の……はずだった。
@1241-1252
name&ゆうの声
@1267-1352
msg&&「んっ……ふぅ……ん……$FNameお兄さんの……おち○ちん……ちゃんと入りました……」
@1661-1664
name&
@1679-1730
msg&&ある日、学校から帰ってくると、ゆうが待っていた。
@1795-1802
name&ゆう
@1817-1896
msg&&「んっ……ふぅ……んっ……いつもより……ふ、深く……つながっちゃってます♪」
@2012-2015
name&
@2030-2097
msg&&突然押し掛けてきたゆうは、そのままオレの部屋に居着いてしまった。
@2162-2171
name&$FName
@2186-2219
msg&&「自分で……動いてごらん……」
@2284-2291
name&ゆう
@2306-2365
msg&&「はい……ん……ふぅ……ん……あぅ……ん……うんん……」
@2481-2484
name&
@2499-2594
msg&&ゆっくりとオレの上で、ゆうが踊り始める。ぐちゅぐちゅと淫猥な音を立てながら、魅惑的な踊りだ。
@2659-2668
name&$FName
@2683-2702
msg&&「どんな感じ？」
@2767-2774
name&ゆう
@2789-2906
msg&&「んんっ、何か……へ、変な気持ちです……私が……お兄さん……犯しちゃって……恥ずかしいけど……気持ち……いいです」
@3022-3025
name&
@3040-3117
msg&&自分の気持ちのいいところを探すように、ゆうの腰がクネクネとイヤらしく蠢く。
@3182-3189
name&ゆう
@3204-3327
msg&&「んっ、んふっ、あんっ、んぅ……んんっ……お兄さんの……おち○ちん……ゆうの胎内で暴れてます……んっ、ふぅっ、ああんっ」
@3443-3446
name&
@3461-3574
msg&&ゆうが腰を振るたび、オレのが痺れるような刺激を産む。しかし慣れない騎乗位で、ゆうはあまり激しく動けないらしい。
@3639-3648
name&$FName
@3663-3698
msg&&「ゆう……もっと良くしてあげる」
@3763-3770
name&ゆう
@3785-3796
msg&&「え？」
@3912-3915
name&
@3930-3989
msg&&ゆうが腰を下ろすのを見計らって、強くしたから突き上げた。
@4247-4254
name&ゆう
@4269-4346
msg&&「ふあぁっ！！　やぁっ、おにっ、お兄さん……うごっ、動いちゃ……やぁっ！」
@4462-4465
name&
@4480-4583
msg&&突き上げるたび、ぐちゅっぐちゅっと淫猥な音を立てて、ゆうの蜜がしぶきとなってオレの腹の上に飛び散る。
@4648-4655
name&ゆう
@4670-4793
msg&&「あふっ、んっ、んくっ、ふああっ！！！\n奥までっ、奥まで届いてっ！　子宮までっ、届いちゃうっ！　あっ、あんっ、ああん！」
@4909-4912
name&
@4927-5032
msg&&ゆうの腰が、快楽を求めて貪欲にしなり始める。自分から腰を複雑にくねらせ、オレので胎内をかき回してゆく。
@5097-5106
name&$FName
@5121-5224
msg&&「ゆう……つながってるところがよく見えるよ……イヤらしく、オレのを飲み込んでる、ゆうの割れ目が……」
@5289-5296
name&ゆう
@5311-5390
msg&&「ふああっ！　エ、エッチなこと……い、言わないでください……んっ、んふっ！」
@5506-5515
name&$FName
@5530-5551
msg&&「ほら、よく見て」
@5616-5619
name&
@5634-5745
msg&&ゆうは、小さくイヤイヤをするように頭をふる。しかし、下から突き上げ続けると、次第に視線が下へと降りていった。
@5810-5817
name&ゆう
@5832-5953
msg&&「ああっ、み、見える、見えちゃいます！\nゆうのおま○こが、お兄さんのおち○ちん……飲み込んじゃってるのが、見えます♪」
@6069-6072
name&
@6087-6174
msg&&ゆうはさらなる快楽を得ようと、自らの小さな乳房を揉み、幼い乳首をこすりつまみ上げる。
@6239-6246
name&ゆう
@6261-6304
msg&&「あんっ、んっ、んふっ、ふああっ！！！」
@6420-6423
name&
@6438-6547
msg&&ゆうの身体がガクガクと震え、絶頂へと近づく。にも関わらず、ゆうは身体を揺さぶり続け、オレのを刺激し続けた。
@6612-6621
name&$FName
@6636-6667
msg&&「ゆっ、ゆうっ、ゆうっ！！」
@6732-6739
name&ゆう
@6754-6837
msg&&「お兄さんっ、お兄さんっ！　ゆ、ゆうっ、イクッ、イッちゃうっ、イッちゃうぅっ！」
@6953-6956
name&
@6971-7046
msg&&きゅうっと膣壁がすぼまり、オレのを搾り取ろうとぐいぐいと締め付けてくる。
@7111-7120
name&$FName
@7135-7156
msg&&「い、イクぞっ！」
@7221-7228
name&ゆう
@7243-7286
msg&&「ゆうも、ゆうも……ふぁぁぁーーっ！！」
@7781-7788
name&ゆう
@7803-7838
msg&&「あっ……あふ……ん……ん……」
@7954-7963
name&$FName
@7978-8001
msg&&「はぁはぁはぁ……」
@8066-8073
name&ゆう
@8088-8171
msg&&「すごい……こんなに……お兄さんの精子が……おっぱい……ヌルヌルになっちゃう♪」
@8287-8290
name&
@8305-8388
msg&&ゆうは、身体に飛び散った精液を嬉しそうに見つめ、ヌルヌルと身体に塗り拡げてゆく。
@8453-8460
name&ゆう
@8475-8520
msg&&「$FNameお兄さん……気持ちよかったです♪」
@8636-8645
name&$FName
@8660-8721
msg&&「オレも……良かったよ。いっぱい、ゆうにしてもらったから」
@8786-8793
name&ゆう
@8808-8863
msg&&「もう……そんなこというと、また犯しちゃいますよ♪」
@8979-8988
name&$FName
@9003-9034
msg&&「あはは……それもいいかも」
@9099-9106
name&ゆう
@9121-9158
msg&&「ね……抱っこ……してください♪」
@9274-9277
name&
@9292-9359
msg&&甘えてくるゆうをそっと抱きしめ、その体温と鼓動とを素肌に感じた。
@9907-9910
name&
@9925-9966
msg&&こうして……重い現実はなりを潜め……。
@10031-10034
name&
@10049-10088
msg&&気がつけば、オレは一人じゃなかった。
@10153-10156
name&
@10171-10232
msg&&妹のようなゆうが……今は別の位置に立ってオレと一緒にいる。
@10297-10304
name&ゆう
@10319-10356
msg&&「$FNameお兄さん……大好きです♪」
@10472-10475
name&
@10490-10517
msg&&大切な……大好きなゆう。
@10582-10585
name&
@10600-10631
msg&&でも……少しだけ問題が……。
@10696-10699
name&
@10714-10783
msg&&ゆうのヤツ……ちょっと……いや、かなり、エッチになっちゃったかも。
@10848-10855
name&ゆう
@10870-10935
msg&&「ねぇ、$FNameお兄さん……次はどんなエッチ……してくれるの？」
@11051-11060
name&$FName
@11075-11118
msg&&「じゃあ……次はお風呂で……しようか？」
@11206-11213
name&ゆう
@11228-11291
msg&&「嬉しい♪　いっぱい、い～っぱいっ、可愛がってくださいね♪」
