@160-169
name&$FName
@184-221
msg&&「ゆうの様子でも見に行ってくるか」
@968-975
name&ゆう
@990-1021
msg&&「あれ？　$FNameお兄さん？」
@1137-1146
name&$FName
@1161-1204
msg&&「どう？　図書室の様子は？　忙しいか？」
@1269-1276
name&ゆう
@1291-1330
msg&&「この前とおんなじです。静かですよ」
@1446-1449
name&
@1464-1507
msg&&この前と言われて、つい思い出してしまう。
@1572-1575
name&
@1590-1621
msg&&脚立に乗った、ゆうの姿……。
@1686-1695
name&$FName
@1710-1781
msg&&「ヒマなのがいいのか悪いのか……今日は、棚に片付ける本はないのか？」
@1846-1853
name&ゆう
@1868-1923
msg&&「はい。今日の返却分は、もう片付け終わりましたから」
@2039-2042
name&
@2057-2132
msg&&遅かったか。もしかしたら、また……可愛いのが見られるかと思ったんだけど。
@2197-2206
name&$FName
@2221-2260
msg&&「じゃあ、他に手伝うことはあるか？」
@2325-2332
name&ゆう
@2347-2434
msg&&「大丈夫です。これは、私の仕事ですから。$FNameお兄さんは、本でも読んでいてください」
@2550-2559
name&$FName
@2574-2603
msg&&「はいはい。お邪魔かな？」
@2808-2815
name&ゆう
@2830-2911
msg&&「そんなことないです。でも……自分の仕事は……自分でちゃんとやりたいから……」
@3027-3036
name&$FName
@3051-3154
msg&&「そっか……そうだよな。じゃあ、ゆうがなんか困ったときだけ言ってくれ。そん時に手伝わせてもらうから」
@3359-3366
name&ゆう
@3381-3414
msg&&「はい。ありがとうございます」
@3612-3615
name&
@3630-3653
msg&&……自分の仕事、か。
@3718-3721
name&
@3736-3817
msg&&結構、頑張ってるんだな。それとも、責任感かな？　なんにせよ……大人になったな。
@3882-3891
name&$FName
@3906-3935
msg&&「素直に本でも読んでるか」
@4000-4009
name&$FName
@4024-4061
msg&&「ゆうー、何かお勧めの本あるか？」
@4266-4273
name&ゆう
@4288-4345
msg&&「ん～、これなんてどうかな？　小林多喜二の『蟹工船』」
@4461-4470
name&$FName
@4485-4508
msg&&「おもしろいのか？」
@4573-4580
name&ゆう
@4595-4632
msg&&「有名ですから。それに、蟹ですし」
@4748-4757
name&$FName
@4772-4805
msg&&「……いや、蟹って言われても」
@5010-5017
name&ゆう
@5032-5053
msg&&「嫌いですか、蟹」
@5170-5173
name&
@5188-5251
msg&&っていうか、こだわるところは、そこじゃないと思うんだが……。
@5316-5325
name&$FName
@5340-5373
msg&&「と、とりあえず読んでみるよ」
@5855-5864
name&$FName
@5879-5978
msg&&「つまらん。文学がどーの、プロレタリアだか、プロポリスだかしらんが、いまさらマルクス主義は古い」
@6043-6046
name&
@6061-6088
msg&&寝てた方がマシかな……。
@6293-6300
name&ゆう
@6315-6418
msg&&「$FNameお兄さん……あの、ちょっとお願いしていいですか？　本を探してるんですけど……見つからなくて」
@6534-6543
name&$FName
@6558-6575
msg&&「どんな本？」
@6640-6647
name&ゆう
@6662-6757
msg&&「童話全集を探してるんです。グリム童話とかイソップ童話とか、たくさん載ってるんですけど……」
@6874-6883
name&$FName
@6898-6997
msg&&「分かった。じゃあ、手分けして探してみよう。ゆうは、むこうから。オレはあっちから探してみるから」
@7202-7209
name&ゆう
@7224-7249
msg&&「はい。お願いします」
@7782-7785
name&
@7800-7915
msg&&簡単に見つかるかな……と、思ったけど……なにげに広いな、この図書室。一般開放しているのはダテじゃないってことか。
@7980-7983
name&
@7998-8055
msg&&本棚も一つ一つの丈が高い上に、たくさん並んでるし……。
@8120-8129
name&$FName
@8144-8175
msg&&「全然、見つからないな……」
@8240-8251
name&ゆうの声
@8266-8305
msg&&「お兄さーん……$FNameお兄さーん！」
@8421-8430
name&$FName
@8445-8464
msg&&「どうしたー？」
@8529-8540
name&ゆうの声
@8555-8598
msg&&「ちょっと来てください……お願いします」
@8714-8717
name&
@8732-8783
msg&&ゆうの声がした方向へと行こうとするんだけど……。
@8848-8857
name&$FName
@8872-8923
msg&&「ん～、微妙に入り組んでるんだよな、この図書室」
@8988-8997
name&$FName
@9012-9043
msg&&「お～い、どこにいるんだ？」
@9108-9119
name&ゆうの声
@9134-9177
msg&&「こっちです！　は、早く来てください！」
@9293-9296
name&
@9311-9360
msg&&微妙に切羽詰った、ゆうの声。なんかあったのか？
@9425-9434
name&$FName
@9449-9472
msg&&「ん～、こっちか？」
@9959-9962
name&
@9977-10000
msg&&うわぁ……ラッキー！
@10065-10068
name&
@10083-10108
msg&&いや、じゃなくて……。
@10173-10182
name&$FName
@10197-10228
msg&&「ど、どうしたんだ、ゆう？」
@10293-10300
name&ゆう
@10315-10398
msg&&「本を見つけて……とろうと思ったんですけど……思いのほか、かさばっちゃって……」
@10514-10517
name&
@10532-10595
msg&&ゆうは脚立に乗ったまま、手に分厚い本を三冊ばかり掴んでいた。
@10660-10669
name&$FName
@10684-10725
msg&&「んで、身動きが取れなくなった、と？」
@10790-10797
name&ゆう
@10812-10863
msg&&「はい。だからあの……さ、支えてくれませんか？」
@10979-10988
name&$FName
@11003-11038
msg&&「まあ、それくらい御安いご用だ」
@11103-11106
name&
@11121-11154
msg&&ゆうに近寄り、脚立を押さえる。
@11219-11222
name&
@11237-11284
msg&&するとやっぱり、ゆうのパンツが目の前にくる。
@11349-11358
name&$FName
@11373-11412
msg&&「やっぱり……目のやり場に困るよな」
@11477-11480
name&
@11495-11574
msg&&かといって、ゆうのお尻をじっと見つめているってのも……何か、気恥ずかしいし。
@11639-11646
name&ゆう
@11661-11686
msg&&「何に困るんですか？」
@11802-11811
name&$FName
@11826-11853
msg&&「いや、ゆうのおし……」
@11918-11927
name&$FName
@11942-11971
msg&&「い、いや、なんでもない」
@12036-12043
name&ゆう
@12058-12091
msg&&「私の……おし……おし……？」
@12207-12216
name&$FName
@12231-12328
msg&&「ふ、深く考えるな。お兄ちゃんは、ちゃんと下を見てるから。別に、覗き込んでるわけじゃないから」
@12393-12400
name&ゆう
@12415-12450
msg&&「覗く？　私の……おし……り？」
@12566-12573
name&ゆう
@12588-12609
msg&&「あっ！！！！！」
@12726-12729
name&
@12744-12819
msg&&自分がどんな格好になっているのか気がついたゆうが、じたばたと暴れ始めた。
@12884-12891
name&ゆう
@12906-12973
msg&&「お、お兄さん！？　み、見ちゃダメです！\n覗いちゃダメです！！」
@13089-13098
name&$FName
@13113-13190
msg&&「あ、ちょっと、暴れるんじゃない！　暴れると危な……おい、危ないって！！」
@13255-13262
name&ゆう
@13277-13306
msg&&「あっ……きゃあっ！！！」
@13963-13966
name&
@13981-14002
msg&&あたたたたた……。
@14067-14070
name&
@14085-14116
msg&&とりあえず、怪我は……あれ？
@14181-14184
name&
@14199-14228
msg&&何か、目の前が真っ暗だな？
@14293-14300
name&ゆう
@14315-14334
msg&&「痛いです……」
@14450-14459
name&$FName
@14474-14489
msg&&「ゆう……」
@14554-14557
name&
@14572-14709
msg&&『怪我はないか』と続けようとしたのだが、目の前に柔らかくて温かい……そして肌触りの妙にいい何かが覆い被さっていて、上手く喋れなかった。
@14774-14781
name&ゆう
@14796-14815
msg&&「ひゃんっ！！」
@14931-14934
name&
@14949-14974
msg&&何だ？　どうしたんだ？
@15039-15042
name&
@15057-15112
msg&&何とか身体を動かそうとするのだが、身体がかなり重い。
@15177-15180
name&
@15195-15272
msg&&身体の上には、なにやら硬くて重い、たとえるなら分厚い本のようなものと……。
@15337-15344
name&ゆう
@15359-15412
msg&&「あ、あの……お、お兄さん……う、動かないで……」
@15528-15531
name&
@15546-15637
msg&&温かくて柔らかくて、いつまでも触っていたいと思わせる、気持ちのいいモノが乗っかっていた。
@15863-15872
name&$FName
@15887-15920
msg&&「な、何がどうなってるんだ？」
@15985-15992
name&ゆう
@16007-16074
msg&&「あんまり動かないでくださ……やぁんっ、う、動かないでって……」
@16190-16199
name&$FName
@16214-16257
msg&&「動くなって言っても、目の前が真っ暗で」
@16322-16329
name&ゆう
@16344-16387
msg&&「え？　あっ、ダメ、恥ずかしいです！！」
@16503-16506
name&
@16521-16544
msg&&恥ずかしい？　何が？
@16609-16616
name&ゆう
@16631-16674
msg&&「ダメですダメです、ダメなのです！！！」
@16790-16799
name&$FName
@16814-16851
msg&&「ちょ、ちょっと、暴れるなって！」
@16916-16919
name&
@16934-17067
msg&&パニックを起こしているのか、ゆうが声を荒げてバタバタと暴れる。それにあわせるように、ぐりぐりと柔らかなものが、オレの顔を蹂躙した。
@17132-17135
name&
@17150-17215
msg&&時折見えるものは、肌色の何かと、ゆうのパンツと同じ色の布地だ。
@17280-17287
name&ゆう
@17302-17335
msg&&「目、つぶっててください！！」
@17451-17454
name&
@17469-17546
msg&&何とかソレから逃れようと、頭を動かすのだが、どうしても視界が確保できない。
@17611-17618
name&ゆう
@17633-17674
msg&&「やぁっ、動かないで……ん……あ……」
@17790-17793
name&
@17808-17855
msg&&徐々にゆうの声に力がなくなっていく気がする。
@18081-18088
name&ゆう
@18103-18136
msg&&「な、何か……へ、変です……」
@18252-18261
name&$FName
@18276-18307
msg&&「ゆう……どうかしたのか？」
@18372-18375
name&
@18390-18471
msg&&パニックが収まったのか、徐々にゆうの声に力がなくなり、動作が緩慢になってゆく。
@18536-18543
name&ゆう
@18558-18633
msg&&「あぅ……$FNameお兄さんの……い、息がかかって……あ、あれ？　私……？」
@18749-18752
name&
@18767-18840
msg&&動きはひどくゆっくりなものとなり、オレの顔の上を緩やかに前後していた。
@18905-18912
name&ゆう
@18927-18960
msg&&「ん……ふぁ……ぁ……ん……」
@19076-19079
name&
@19094-19173
msg&&ゆうの声の中に……何となく甘い響きのようなものが混ざっているような気がする。
@19238-19247
name&$FName
@19262-19299
msg&&「ゆう、と、とにかくどいてくれよ」
@19387-19394
name&ゆう
@19409-19438
msg&&「あ……あ、は、はい……」
@20128-20131
name&
@20146-20209
msg&&足に力が入らないのか、ひどくゆっくりと、ゆうが立ち上がった。
@20274-20283
name&$FName
@20298-20319
msg&&「ふぅ、助かった」
@20524-20531
name&ゆう
@20546-20589
msg&&「ご、ごめんなさい、$FNameお兄さん……」
@20705-20714
name&$FName
@20729-20764
msg&&「そんなことより、怪我、ない？」
@20829-20836
name&ゆう
@20851-20874
msg&&「はい、大丈夫です」
@20990-20999
name&$FName
@21014-21089
msg&&「一度に、二冊も三冊も持とうとするからだぞ。今度から、気をつけるんだぞ」
@21154-21161
name&ゆう
@21176-21251
msg&&「……さっきの……ちょっと変な感じだったけど……なんだったのかな……？」
@21372-21381
name&$FName
@21396-21423
msg&&「ゆう、聞いてるのか？」
@21628-21635
name&ゆう
@21650-21685
msg&&「え？　えっと……なんですか？」
@21801-21810
name&$FName
@21825-21856
msg&&「次は気をつけろよってこと」
@21921-21928
name&ゆう
@21943-21958
msg&&「あ、はい」
@22074-22083
name&$FName
@22098-22131
msg&&「で、必要な本はそれだけか？」
@22336-22343
name&ゆう
@22358-22399
msg&&「後まだ……同じのが五冊もあるんです」
@22515-22524
name&$FName
@22539-22582
msg&&「ああ、これか？　よっと……結構重いな」
@22647-22656
name&$FName
@22671-22698
msg&&「ほいほいほい……っと」
@22903-22910
name&ゆう
@22925-22942
msg&&「あ…………」
@23058-23061
name&
@23076-23151
msg&&少々重いものの、次々と本を手に取るオレをゆうが微妙な表情で見つめていた。
@23216-23219
name&
@23234-23353
msg&&その表情は、なんだか悲しそうでもあり、妬ましいようでもあり……そしてどこか、懐かしそうでもあり、嬉しそうでもあった。
@23418-23427
name&$FName
@23442-23463
msg&&「これでいいか？」
@23668-23675
name&ゆう
@23690-23709
msg&&「あ、は、はい」
@23965-23972
name&ゆう
@23987-24004
msg&&「……………」
@24120-24123
name&
@24138-24173
msg&&ゆうは、感慨深げに本を見つめる。
@24238-24247
name&$FName
@24262-24283
msg&&「ど、どうした？」
@24348-24355
name&ゆう
@24370-24449
msg&&「いえ……私じゃ届かなかったのに……$FNameお兄さんには、簡単に届くんですね」
@24565-24574
name&$FName
@24589-24630
msg&&「まぁね、無駄に背ばっかり高いからな」
@24695-24702
name&ゆう
@24717-24776
msg&&「それに、私には……一度にこんなに取れなかったのに……」
@24892-24901
name&$FName
@24916-24949
msg&&「それが……どうかしたのか？」
@25014-25021
name&ゆう
@25036-25119
msg&&「なんでもないです。ただ……$FNameお兄さんは大人だなって……そう思っただけです」
@25235-25244
name&$FName
@25259-25272
msg&&「ふ～ん」
@25337-25340
name&
@25355-25380
msg&&正直、良く分からない。
@25445-25448
name&
@25463-25528
msg&&でも、さっきゆうが浮かべた表情の意味が分かったような気がした。
@25593-25596
name&
@25611-25638
msg&&ただ、羨ましかったのだ。
@25703-25706
name&
@25721-25752
msg&&理由までは分からないけれど。
@26004-26011
name&ゆう
@26026-26095
msg&&「あ、そろそろ時間です。すぐ片付けますから……待っていてください」
@26211-26220
name&$FName
@26235-26246
msg&&「ああ」
