@568-577
name&$FName
@592-629
msg&&「ん～と、ゆうは……あ、いたいた」
@834-837
name&
@852-917
msg&&ちょうど部屋から出てきたらしい。ゆうは制服を身にまとっていた。
@982-991
name&$FName
@1006-1047
msg&&「ん？　ゆう、今日はお手伝いの日か？」
@1112-1119
name&ゆう
@1134-1145
msg&&「はい」
@1261-1270
name&$FName
@1285-1320
msg&&「そうか……一生懸命だなゆうは」
@1525-1532
name&ゆう
@1547-1590
msg&&「いえ……本を読むの……好きなだけです」
@1706-1715
name&$FName
@1730-1763
msg&&「気をつけて行って来るんだぞ」
@1968-1975
name&ゆう
@1990-2001
msg&&「はい」
@2199-2208
name&$FName
@2223-2254
msg&&「ん～、ゆうはバイトか……」
@2319-2322
name&
@2337-2352
msg&&……………。
@2417-2420
name&
@2435-2462
msg&&後で遊びに行ってみるか。
@2888-2897
name&$FName
@2912-2947
msg&&「ゆうのヤツ、頑張ってるかな？」
@3012-3015
name&
@3030-3123
msg&&入り口付近から、図書室を探してみるが、奥まったところにあるせいで、ここからはよく見えない。
@3188-3191
name&
@3206-3237
msg&&まあ、行ってみればわかるか。
@3684-3693
name&$FName
@3708-3733
msg&&「ゆうは……いたいた」
@3798-3801
name&
@3816-3895
msg&&ゆうは、オレが入ってきたことに気づいてない様子で、一心不乱に本を読んでいた。
@3960-3963
name&
@3978-4021
msg&&その頬が、ほんのりと朱色に染まっている。
@4086-4089
name&
@4104-4137
msg&&ラブロマンスでも読んでるのか？
@4202-4211
name&$FName
@4226-4265
msg&&「そうだ……ちょっと、脅かしてやれ」
@4330-4333
name&
@4348-4387
msg&&静かに近づいて、後ろから声をかける。
@4452-4461
name&$FName
@4476-4507
msg&&「ゆーう。何読んでるんだ？」
@4712-4719
name&ゆう
@4734-4759
msg&&「ふひゃぁぁっ！！！」
@4923-4926
name&
@4941-5016
msg&&ゆうは飛び上がりそうなくらい驚いて、手にした本をバタバタと隠そうとする。
@5081-5088
name&ゆう
@5103-5160
msg&&「$FName、お兄さんっ！？　どどど、どうしたんですか？」
@5276-5285
name&$FName
@5300-5371
msg&&「ゆうがお手伝い頑張ってるか見に来たんだけど……なに隠してるんだ？」
@5576-5583
name&ゆう
@5598-5671
msg&&「え、えとえとえと……だ、台形の面積は、（上底＋下底）×高さ÷２です」
@5788-5797
name&$FName
@5812-5891
msg&&「わけのわからん言い訳はよせ。第一、台形の面積の出し方なんて、習わないだろ」
@5956-5963
name&ゆう
@5978-6013
msg&&「ゆ、ゆとり教育のたまものです」
@6129-6138
name&$FName
@6153-6196
msg&&「バカ言ってないで……何を隠したのかな」
@6261-6264
name&
@6279-6328
msg&&ゆうがお尻の後ろに隠している本へと手を伸ばす。
@6533-6540
name&ゆう
@6555-6586
msg&&「あっ、ダ、ダメですっ！！」
@6702-6705
name&
@6720-6785
msg&&目標の本は、ゆうの抵抗もむなしく、あっさりとオレの手に落ちる。
@6850-6859
name&$FName
@6874-6927
msg&&「え～と、どんなのを読んでたんだ？　なになに……」
@6992-6999
name&ゆう
@7014-7041
msg&&「ダメです、ダメダメ！」
@7157-7166
name&$FName
@7181-7298
msg&&「『紫苑を押し倒すように重なり合う雅人。人気のない薄暗い図書室の中に、二人だけの鼓動が響いた』誰だよ、紫苑って？」
@7503-7510
name&ゆう
@7525-7568
msg&&「あ～わ～や～う～の～読んじゃダメぇ！」
@7684-7687
name&
@7702-7777
msg&&隣でゆうが意味不明な言葉を騒ぎながら、オレが読むのを妨害しようと必死だ。
@7842-7851
name&$FName
@7866-7985
msg&&「んで……『見詰め合う二人の唇が、自然と重なりあってゆく。お互いの存在を確かめるように、相手の体をまさぐる腕……』」
@8190-8197
name&ゆう
@8212-8229
msg&&「……………」
@8345-8354
name&$FName
@8369-8490
msg&&「『やがて紫苑の唇から甘い吐息があふれると、雅人は本能の赴くままに、紫苑の熟れた股間へとその手を伸ばしていった』……」
@8555-8564
name&$FName
@8579-8692
msg&&「『すでに彼女の秘所は熱く溶け出し、官能の雫が……』って、なんじゃこりゃあ！？\nほとんど官能小説じゃないか！」
@8757-8764
name&ゆう
@8779-8822
msg&&「で、でも……一応、ラブロマンスに……」
@8938-8947
name&$FName
@8962-9057
msg&&「それは認める。小泉社発行のラブロマンス『濡れた本』だが……何でこんなものを読んでるんだよ」
@9122-9129
name&ゆう
@9144-9213
msg&&「……………その短いセンテンスで……良く題名まで分かりましたね？」
@9329-9338
name&$FName
@9353-9410
msg&&「オレも学生の時、隠れて読んでたから……あ、い、いや」
@9475-9482
name&ゆう
@9497-9526
msg&&「お兄さん……エッチです」
@9642-9651
name&$FName
@9666-9715
msg&&「いや、だから、そうじゃなくて、カンだよカン」
@9920-9927
name&ゆう
@9942-9957
msg&&「エッチ♪」
@10073-10082
name&$FName
@10097-10178
msg&&「と、とにかく、これはゆうみたいな『お子さま』には刺激が強すぎるから、ダメ！」
@10383-10390
name&ゆう
@10405-10438
msg&&「そんなに刺激的なんですか？」
@10554-10563
name&$FName
@10578-10651
msg&&「後半がもう、ハードで……じゃなくって！\nゆうには早い、早すぎます！」
@10856-10863
name&ゆう
@10878-10897
msg&&「そんなぁ……」
@11013-11022
name&$FName
@11037-11088
msg&&「どうせ読むんなら、この程度にしておきなさい！」
@11153-11156
name&
@11171-11226
msg&&オレは手近にあった童話を取り出し、ゆうに押し付けた。
@11291-11298
name&ゆう
@11313-11350
msg&&「そっちのは……ダメなんですか？」
@11466-11475
name&$FName
@11490-11501
msg&&「ダメ」
@11566-11573
name&ゆう
@11588-11609
msg&&「つまんないです」
@11725-11728
name&
@11743-11790
msg&&ゆうは渋々受け取ると、ペラッと本をめくった。
@11995-12002
name&ゆう
@12017-12072
msg&&「じゃあ、$FNameお兄さん……この本、読んでください」
@12188-12197
name&$FName
@12212-12261
msg&&「読んでって……オレに読んで聞かせろ……と？」
@12326-12333
name&ゆう
@12348-12405
msg&&「はい。ダメなら……さっきの小説……読んじゃいますよ」
@12521-12530
name&$FName
@12545-12570
msg&&「わかった、わかった」
@12635-12638
name&
@12653-12746
msg&&オレは仕方なく、図書室の奥まったところに移動すると、ゆうに童話を読んで聞かせることにした。
@12811-12814
name&
@12829-12960
msg&&子供っぽいわがままだな……と思ったけど、目をキラキラさせながら聞き入っている姿を見ると……これはこれでいいかもしれないと思った。
@13502-13511
name&$FName
@13526-13631
msg&&「……お祖母さんに変装したオオカミは言いました。それは赤頭巾の声が良く聞こえるように大きいんだよ、と」
@13836-13843
name&ゆう
@13858-13877
msg&&「どきどき……」
@13993-13996
name&
@14011-14118
msg&&童話は、一つのクライマックスを迎えようとしていた。もうすぐ、赤頭巾ちゃんが狼に食べられてしまうシーンだ。
@14183-14192
name&$FName
@14207-14286
msg&&「赤頭巾ちゃんは言いました。お祖母さんのお口は、どうしてそんなに大きいの？」
@14351-14354
name&
@14369-14410
msg&&ゆうは、食い入るように聞き入っていた。
@14475-14478
name&
@14493-14570
msg&&その真剣な目があんまりにも可愛くて……ついつい、悪戯心がわき上がってきた。
@14635-14644
name&$FName
@14659-14702
msg&&「オオカミさんは言いました……それはね」
@14767-14774
name&ゆう
@14789-14812
msg&&「どきどきどき……」
@14928-14937
name&$FName
@14952-14993
msg&&「ゆう、お前を食べてしまうためだよ！」
@15058-15061
name&
@15076-15113
msg&&台詞と同時に、ゆうにふざけかかる。
@15792-15799
name&ゆう
@15814-15869
msg&&「わ～！！　$FNameお兄さんに食べられちゃいますぅ～」
@15985-15988
name&
@16003-16072
msg&&ゆうを押し倒すと、くすくす笑いながら、ゆうも冗談に付き合ってきた。
@16137-16146
name&$FName
@16161-16212
msg&&「あはははは……さぁ、どこから食べちゃおうか？」
@16277-16284
name&ゆう
@16299-16352
msg&&「くすくす……ああ、赤頭巾ちゃん、ピンチです……」
@16468-16471
name&
@16486-16579
msg&&ひとしきり二人で笑った後、オレが身体を起こそうとすると、ゆうはオレの服を掴み、引き寄せた。
@16644-16653
name&$FName
@16668-16681
msg&&「ゆう？」
@16907-16914
name&ゆう
@16929-16954
msg&&「$FNameお兄さん……」
@17070-17073
name&
@17088-17139
msg&&心なしか、僅かに潤んだ瞳でゆうがオレを見上げる。
@17204-17211
name&ゆう
@17226-17291
msg&&「なんか……さっきの小説と……同じシチュエーションですね……」
@17408-17417
name&$FName
@17432-17455
msg&&「そ、そうか……？」
@17520-17523
name&
@17538-17591
msg&&そういえば……さっきの小説、舞台は図書室だったな。
@17656-17663
name&ゆう
@17678-17741
msg&&「$FNameお兄さん……あれって……ホントに気持ちいんですか？」
@17857-17866
name&$FName
@17881-17892
msg&&「え？」
@17957-17964
name&ゆう
@17979-18036
msg&&「あれからどうなるのか……すごく……興味があるんです」
@18152-18155
name&
@18170-18203
msg&&どうなるのかと言われても……。
@18268-18275
name&ゆう
@18290-18351
msg&&「ね……ちょっとだけでいいですから……試してみませんか？」
@18467-18476
name&$FName
@18491-18506
msg&&「ゆう……」
@18571-18578
name&ゆう
@18593-18664
msg&&「$FNameお兄さん……あ、じゃなくて……確か……雅人さん……でしたね」
@18780-18789
name&$FName
@18804-18835
msg&&「じゃあ……ゆうは、紫苑？」
@18900-18907
name&ゆう
@18922-18937
msg&&「はい……」
@19248-19255
name&ゆう
@19270-19283
msg&&「あ……」
@19399-19402
name&
@19417-19498
msg&&制服をはだけさせ、未成熟な乳房を露わにすると、ゆうは恥ずかしそうに頬を染めた。
@19563-19570
name&ゆう
@19585-19618
msg&&「は、恥ずかしい……です……」
@19734-19737
name&
@19752-19855
msg&&消え入りそうに呟くゆうの頭を軽く撫で、乳房へと顔を寄せると、吐息が届くのか、ゆうが小さく声を上げた。
@19920-19927
name&ゆう
@19942-19983
msg&&「あふっ……く、くすぐったい……です」
@20099-20108
name&$FName
@20123-20164
msg&&「くすぐったい？　じゃあ……これは？」
@20229-20232
name&
@20247-20306
msg&&指先で乳房をなぞり、徐々に一番敏感な頂へと目指してゆく。
@20371-20378
name&ゆう
@20393-20496
msg&&「ふぁっ……ん……な、なんだか……へ、変な……感じです……おっぱいの先が……い、痛い……みたい……」
@20612-20615
name&
@20630-20759
msg&&ツンと尖って触れられるのを待っていた、ゆうの乳首を、そっと口に含む。小さな頂を舌先で転がすと、ゆうから甘い吐息がこぼれ始めた。
@20824-20831
name&ゆう
@20846-20955
msg&&「ふぁ……ん……$FNameお兄さん……あ、赤ちゃん……みたいです……私のおっぱい……お、美味しい……ですか？」
@21071-21080
name&$FName
@21095-21120
msg&&「ん……とっても……」
@21185-21188
name&
@21203-21292
msg&&ちろちろと舌で乳首を転がしては、軽く吸い上げる。そのつど、ゆうの呼吸は荒くなってゆく。
@21357-21364
name&ゆう
@21379-21444
msg&&「はぁはぁ……次は……ん……ぁ……どうするん……ですか……？」
@21560-21569
name&$FName
@21584-21607
msg&&「次は……ここ……」
@21833-21836
name&
@21851-21902
msg&&パンツをずらして、ゆうの幼い割れ目を露わにする。
@21967-21974
name&ゆう
@21989-22014
msg&&「や……ぁ……ん……」
@22130-22133
name&
@22148-22225
msg&&幼いタテスジを、ゆっくりとなぞると、ゆうの両足が、わずかに閉じようと動く。
@22290-22297
name&ゆう
@22312-22355
msg&&「あ……ん……なんか……むずむずします」
@22471-22474
name&
@22489-22592
msg&&プニプニと柔らかい大陰唇の感触を心ゆくまで楽しんだあと、ゆうの未成熟な割れ目を左右に押し開いてゆく。
@22657-22664
name&ゆう
@22679-22758
msg&&「あっ……は、恥ずかしい……ひ、開いちゃ……だ、ダメです……ん……ふぁ……」
@22874-22877
name&
@22892-22945
msg&&小さな唇の奥で息づく、小さな孔を指先で撫でてやる。
@23010-23017
name&ゆう
@23032-23069
msg&&「ひあっ……そ、そこ……触るの？」
@23185-23194
name&$FName
@23209-23226
msg&&「……いや？」
@23291-23298
name&ゆう
@23313-23350
msg&&「だってそこ……おしっこの穴……」
@23466-23469
name&
@23484-23551
msg&&勘違いしているのか、それの存在を知らないのか、ゆうが小さく呟く。
@23616-23625
name&$FName
@23640-23667
msg&&「ここでいいんだよ……」
@23732-23735
name&
@23750-23869
msg&&強すぎる刺激を送らないように、指先だけで小さな秘洞を揉みほぐすと、トロトロと濃厚な蜜が生まれ、指先に絡みついてくる。
@23934-23943
name&$FName
@23958-23991
msg&&「ほら……こんなになってきた」
@24056-24063
name&ゆう
@24078-24149
msg&&「んっ……はぁはぁ……や、やだ……私、おもらし……しちゃった……？」
@24265-24268
name&
@24283-24392
msg&&ゆうから溢れた蜜は、すぐに指先だけでは収まらなくなり、床へとこぼれ落ちて、イヤらしい水たまりを作ってゆく。
@24457-24464
name&ゆう
@24479-24562
msg&&「あっ、んっ、んふっ……あっ……おにっ、お兄さん……なんか……なんか変です……」
@24678-24681
name&
@24696-24777
msg&&ゆうの身体が小刻みに震えはじめると、小さな入り口がわずかに開いて、奥へと誘う。
@24842-24845
name&
@24860-24939
msg&&少しだけ指先を入れてみるが、中はあまりに狭く、ゆうを壊してしまいそうだった。
@25004-25011
name&ゆう
@25026-25101
msg&&「んっ……んうっ！　お兄さん……お腹……へ、変になっちゃ……変にぃ！！」
@25217-25220
name&
@25235-25274
msg&&オレの腕の中で身悶えるゆうの姿……。
@25339-25342
name&
@25357-25384
msg&&もっと……ゆうが欲しい。
@25449-25452
name&
@25467-25506
msg&&そんな思いがどんどん強くなってゆく。
@25571-25580
name&$FName
@25595-25616
msg&&「ゆ、ゆう……！」
@25681-25684
name&
@25699-25750
msg&&オレはゆうの両足を広げて、身を乗り出そうとした。
@25815-25818
name&
@25833-25844
msg&&その時。
@25964-25975
name&みいの声
@25990-26017
msg&&「ゆうー、いるぅ～！？」
@26133-26142
name&$FName
@26157-26184
msg&&「えっ？　み、みい！？」
@26249-26256
name&ゆう
@26271-26294
msg&&「あわあわあわ……」
@26806-26809
name&
@26824-26879
msg&&オレ達は急いで服装を正し、なに食わぬ顔で本を広げた。
@27423-27430
name&みい
@27445-27484
msg&&「あ、ゆう……って、おにぃちゃん？」
@27601-27610
name&$FName
@27625-27664
msg&&「よぉ、みいが図書室なんて珍しいな」
@27729-27736
name&みい
@27751-27832
msg&&「おにぃちゃんこそ。あたしは、夏休みの宿題で、調べものがあったからきたんだよ」
@28089-28096
name&みい
@28111-28162
msg&&「ゆう、頼んでおいた本、見つけておいてくれた？」
@28553-28560
name&ゆう
@28575-28618
msg&&「うん……向こうのテーブルの上にあるよ」
@28734-28741
name&みい
@28756-28817
msg&&「ありがと。んじゃ、一緒に帰る？　もう、時間なんでしょ？」
@28934-28941
name&ゆう
@28956-28997
msg&&「うん……じゃあ、鍵、置いてくるから」
@29300-29307
name&みい
@29322-29355
msg&&「じゃ、おにぃちゃんも一緒に」
@29472-29481
name&$FName
@29496-29515
msg&&「あ、ああ……」
@29580-29583
name&
@29598-29633
msg&&……もう少し……だったんだよな。
@29698-29701
name&
@29716-29797
msg&&惜しいな、と思う反面……勢いだけでやらなくて良かったと安堵している部分もある。
@30002-30009
name&みい
@30024-30057
msg&&「どしたの？　おにぃちゃん？」
@30173-30182
name&$FName
@30197-30214
msg&&「何でもない」
@30553-30560
name&ゆう
@30575-30602
msg&&「お、お待たせしました」
@30718-30727
name&$FName
@30742-30785
msg&&「ゆうも戻ってきたみたいだし、帰るか？」
@30990-30997
name&みい
@31012-31025
msg&&「は～い」
