@2200-2209
name&$FName
@2224-2259
msg&&「ゆうの様子でも見てくるか……」
@2370-2381
name&ゆうの声
@2396-2437
msg&&「$FNameお兄さん、入っていいですか？」
@2553-2562
name&$FName
@2577-2600
msg&&「ああ、あいてるぞ」
@2925-2934
name&$FName
@2949-3022
msg&&「いいところに来たな。暇だったから、ゆうのとこにいこうと思ってたんだ」
@3227-3234
name&ゆう
@3249-3286
msg&&「$FNameお兄さん、暇なんですか？」
@3402-3411
name&$FName
@3426-3459
msg&&「ああ。暇すぎて、溶けそうだ」
@3664-3671
name&ゆう
@3686-3749
msg&&「ちょうど良かったです♪　はい、$FNameお兄さん、これもって」
@3865-3868
name&
@3883-3924
msg&&そういって突き出されたのは、掃除機だ。
@3989-3998
name&$FName
@4013-4134
msg&&「……個性的なプレゼントだな。しかも使い古されて、クタクタになった掃除機とは……珍しいぞ。それでこれを、どうしろと？」
@4199-4206
name&ゆう
@4221-4248
msg&&「お部屋のお掃除です♪」
@4364-4373
name&$FName
@4388-4401
msg&&「誰の？」
@4466-4473
name&ゆう
@4488-4543
msg&&「$FNameお兄さんのお部屋に決まってるじゃないですか」
@4659-4668
name&$FName
@4683-4696
msg&&「何で？」
@4901-4908
name&ゆう
@4923-5020
msg&&「お兄さんが来てから、二週間以上経ってますけど……一度もお掃除、してないんじゃないんですか？」
@5136-5145
name&$FName
@5160-5193
msg&&「掃除しなくても死にはしない」
@5398-5405
name&ゆう
@5420-5455
msg&&「ダメです。さあ、始めましょう」
@5571-5574
name&
@5589-5614
msg&&……………面倒くさい。
@5679-5686
name&ゆう
@5701-5742
msg&&「ダメですよ、面倒くさいとか思っちゃ」
@5858-5867
name&$FName
@5882-5901
msg&&「はいはい……」
@6480-6487
name&ゆう
@6502-6601
msg&&「だいぶ綺麗になりましたね。後は……大量にエッチなものが眠ってる、ベッドの下と、押入の中ですね」
@6717-6726
name&$FName
@6741-6844
msg&&「……なぜそこに入っているのか、知っている事実には目をつむるから、そこだけはいじらないでくれるか？」
@6909-6916
name&ゆう
@6931-7038
msg&&「却下です。普段、$FNameお兄さんがどんな本を読んでるのか……どんな女の子が好きなのか……興味があります」
@7294-7301
name&ゆう
@7316-7379
msg&&「それとも……人に言えないような趣味……持ってるんですか？」
@7495-7504
name&$FName
@7519-7550
msg&&「いや、そういう訳じゃ……」
@7615-7622
name&ゆう
@7637-7668
msg&&「小さい子が好きだとか……」
@7784-7793
name&$FName
@7808-7845
msg&&「そ、そんなことは……な、ないぞ」
@7910-7917
name&ゆう
@7932-7965
msg&&「メイドさんが好きだとか……」
@8081-8090
name&$FName
@8105-8160
msg&&「そ、そういうのは……な、ないに決まってるだろう？」
@8225-8232
name&ゆう
@8247-8278
msg&&「じゃあ……男の人が好き？」
@8395-8404
name&$FName
@8419-8462
msg&&「それはない！　それだけは絶対にない！」
@8667-8674
name&ゆう
@8689-8726
msg&&「……………ずいぶん強調しますね」
@8842-8851
name&$FName
@8866-8885
msg&&「当たり前だ！」
@9090-9097
name&ゆう
@9112-9147
msg&&「じゃあ、他のはあるんですか？」
@9263-9272
name&$FName
@9287-9312
msg&&「あ、いや、その……」
@9517-9524
name&ゆう
@9539-9586
msg&&「$FNameお兄さんって……すごくエッチです♪」
@9702-9711
name&$FName
@9726-9769
msg&&「いや、だから、変な誤解をしないでくれ」
@9834-9841
name&ゆう
@9856-9897
msg&&「大丈夫です。私、誰にも言わないです」
@10014-10023
name&$FName
@10038-10061
msg&&「だ、だからね……」
@10126-10133
name&ゆう
@10148-10187
msg&&「私と、お兄さんだけの秘密にします」
@10304-10313
name&$FName
@10328-10345
msg&&「……………」
@10410-10419
name&$FName
@10434-10449
msg&&「もういい」
@10514-10517
name&
@10532-10639
msg&&結局、オレのコレクションは、ゆうの好奇の目からそらすことはできたものの……変な誤解を受けてしまった……。
@10704-10707
name&
@10722-10733
msg&&くそう。
@11642-11649
name&ゆう
@11664-11741
msg&&「あれ？　$FNameお兄さん……みいと川遊びに行ったんじゃなかったんですか？」
@11857-11866
name&$FName
@11881-11952
msg&&「いや、川遊びは危険だから却下だ。せめてプールならいいんだけど……」
@12017-12028
name&みいの声
@12043-12074
msg&&「おにぃちゃんの石頭～！！」
@12190-12197
name&ゆう
@12212-12239
msg&&「……………みいの声？」
@12355-12364
name&$FName
@12379-12438
msg&&「押し入れに籠もってる。いっくら言っても出てこないんだ」
@12503-12510
name&ゆう
@12525-12566
msg&&「煙の出る殺虫剤でも放り込みますか？」
@12682-12691
name&$FName
@12706-12761
msg&&「それは可哀想だろ。出てくるまで待った方がいいだろ」
@12966-12973
name&ゆう
@12988-13023
msg&&「じゃあ……私が説得してみます」
@13139-13148
name&$FName
@13163-13180
msg&&「できるか？」
@13245-13252
name&ゆう
@13267-13280
msg&&「みい？」
@13396-13407
name&みいの声
@13422-13437
msg&&「ふんだ！」
@13693-13700
name&ゆう
@13715-13740
msg&&「……ダメみたいです」
@13856-13865
name&$FName
@13880-13909
msg&&「……あきらめるの早いな」
@14114-14121
name&ゆう
@14136-14211
msg&&「しょうがないです……出てくるまで待ちましょう。その間……どうします？」
@14327-14336
name&$FName
@14351-14404
msg&&「そうだな、じゃあ……一緒に買い物にでもいくか？」
@14609-14616
name&ゆう
@14631-14648
msg&&「はいっ！！」
@14764-14773
name&$FName
@14788-14821
msg&&「みい～？　お前もいくか～？」
@14886-14889
name&
@14904-14969
msg&&ふすまが少しだけ開き、その隙間からみいがじとっとオレをにらむ。
@15034-15045
name&みいの声
@15060-15163
msg&&「別に、ゆうとどこにでも行ってくれば？\nどーせ、あたしのことなんて、どうでもいい\nと思ってるくせに」
@15279-15282
name&
@15297-15334
msg&&……う～ん、本格的にいじけてるな。
@15399-15408
name&$FName
@15423-15480
msg&&「じゃあ、行ってくるけど……ほんとーに、いいんだな？」
@15545-15556
name&みいの声
@15571-15588
msg&&「……………」
@15704-15715
name&みいの声
@15730-15749
msg&&「えぅ…………」
@15865-15874
name&$FName
@15889-15922
msg&&「泣くくらいなら、出てこいよ」
@15987-15998
name&みいの声
@16013-16048
msg&&「かいじゅーなんてされないもん」
@16164-16173
name&$FName
@16188-16219
msg&&「……じゃあ、行って来るぞ」
@16865-16872
name&ゆう
@16887-16964
msg&&「えっと……たくさん買いましたね……それも、みいが好きなものばっかり……」
@17081-17090
name&$FName
@17105-17186
msg&&「まぁ、機嫌をとってやらないとな。それより、ゆうは何か欲しいもの、ないのか？」
@17393-17400
name&ゆう
@17415-17426
msg&&「え？」
@17542-17551
name&$FName
@17566-17619
msg&&「せっかく商店街に来たんだから、何か買ってやるよ」
@17684-17691
name&ゆう
@17706-17747
msg&&「ホント？　何でも……いいんですか？」
@17863-17872
name&$FName
@17887-17916
msg&&「高いものはダメだけどな」
@18123-18130
name&ゆう
@18145-18218
msg&&「じゃあ……『はんぞう』に行きたいです。楽しいお菓子が……欲しいです」
@18334-18343
name&$FName
@18358-18369
msg&&「ＯＫ」
@18516-18519
name&
@18534-18689
msg&&駅前の通りを少し行ったところに、目的の店『はんぞう』がある。なんでこんな名前かはよく分からないが、なんでもこの町の近くにすんでいた有名な人の名前らしい。
@18754-18757
name&
@18772-18823
msg&&店先では、ゆうが嬉しそうに駄菓子を物色していた。
@19030-19037
name&ゆう
@19052-19079
msg&&「あっ、このアイス……」
@19195-19198
name&
@19213-19262
msg&&ゆうが手にしているのは、毒々しい色のアイスだ。
@19327-19336
name&$FName
@19351-19452
msg&&「ああ、これか。確か、鮮やかな蒼と、毒っぽい赤の二種類があったんだよな。ホント、懐かしいなぁ……」
@19659-19666
name&ゆう
@19681-19708
msg&&「ほんと、懐かしいです」
@19824-19833
name&$FName
@19848-19921
msg&&「食べると、アイスの色が舌に移って、みんなで見せあったりしたよな……」
@19986-19993
name&ゆう
@20008-20041
msg&&「ぺろって、舌を出したりして」
@20158-20167
name&$FName
@20182-20233
msg&&「……ゆう、お前……このアイス、知ってるのか？」
@20298-20301
name&
@20316-20393
msg&&ずいぶん古いアイスだったはずだ。ゆうの年で知っているはずがないんだが……。
@20600-20607
name&ゆう
@20622-20735
msg&&「あっ、これも懐かしいです！　キナコ棒、ヨーグルト、粉のラムネに、十円チョコ……あっ、五円のコーラ飴もある！」
@20851-20854
name&
@20869-20922
msg&&……なんでこう、古くさい駄菓子ばかり知ってるんだ？
@20987-20994
name&ゆう
@21009-21132
msg&&「あれ？　新発売の『ねろねろね～ろね』と『おててで弾けるボムぱっちん』もある！\n『スライムローズ』『グミのツタ』まで！」
@21248-21251
name&
@21266-21343
msg&&……それは聞いたことがない。新製品か？\nいや、その前にどんなお菓子なんだ？
@21490-21493
name&
@21508-21615
msg&&不思議なお菓子を見つけたゆうは、目を輝かせて選び始めた。こういうところは、やっぱり子供っぽいな、と思う。
@21680-21683
name&
@21698-21785
msg&&しばらくして、ゆうはお菓子を選び終わったのか、トコトコとオレのそばに駆け寄ってきた。
@21992-21999
name&ゆう
@22014-22079
msg&&「$FNameお兄さん……アイスとお菓子……両方は……ダメですか？」
@22195-22198
name&
@22213-22324
msg&&ゆうは『一つを選べない』……そんな顔で、じっとオレを見上げる。両手には、欲しいものがしっかりと握られていた。
@22389-22392
name&
@22407-22482
msg&&例の毒々しい色のアイスと……新製品の不思議系お菓子『スライムローズ』だ。
@22547-22556
name&$FName
@22571-22608
msg&&「しょうがないな……今回だけだぞ」
@22815-22822
name&ゆう
@22837-22870
msg&&「お兄さん……ありがとう！！」
@22986-22995
name&$FName
@23010-23083
msg&&「ついでに、みいの分も適当に選んであげなよ。もちろん、一つだけだけど」
@23148-23155
name&ゆう
@23170-23201
msg&&「はいっ、任せてください♪」
@23399-23402
name&
@23417-23488
msg&&みいのことを知り尽くしてるゆうに任せておけば、まぁ、心配ないだろう。
@23971-23980
name&$FName
@23995-24012
msg&&「ただいま～」
@24217-24224
name&ゆう
@24239-24258
msg&&「ただいまです」
@24374-24377
name&
@24392-24475
msg&&家に帰ってきて、すぐに押し入れをチェックするが……やっぱり、まだ中にいるようだ。
@24540-24549
name&$FName
@24564-24665
msg&&「みい、そろそろ機嫌直せよ。ほら、みいの好きなもの、たくさん買ってきたぞ。夕御飯が楽しみだろう？」
@24730-24741
name&みいの声
@24756-24773
msg&&「……………」
@24889-24898
name&$FName
@24913-25026
msg&&「そうそう、お菓子も買ってきたんだ。覚えてるか？　駄菓子屋の『はんぞう』。あそこで買ってきたんだ。ほら、ゆう」
@25091-25098
name&ゆう
@25113-25130
msg&&「はい、みい」
@25246-25249
name&
@25264-25317
msg&&押し入れを少しだけ開いて、ゆうがお菓子を差し出す。
@25382-25385
name&
@25400-25493
msg&&しかしみいは、差し出された方のお菓子ではなく、ゆうが自分用に買ってきたお菓子をぶんどった。
@25698-25705
name&ゆう
@25720-25749
msg&&「ああっ！　私のお菓子！」
@25865-25874
name&$FName
@25889-25916
msg&&「……せこい嫌がらせを」
@25981-25984
name&
@25999-26036
msg&&みいが取ったのは、スライムローズ。
@26101-26104
name&
@26119-26232
msg&&パッケージには、『弾けて絡まる、スライムローズ！　練れば練るほど色が変わって大増量！』と、大きく書かれていた。
@26297-26306
name&$FName
@26321-26356
msg&&「……いやなキャッチコピーだな」
@26421-26424
name&
@26439-26474
msg&&さらに、その下にはこんな一文も。
@26539-26548
name&$FName
@26563-26646
msg&&「『なお、危険ですから大人の人と一緒に食べてください』だと？　どんなお菓子だよ」
@26851-26858
name&ゆう
@26873-26902
msg&&「私の……私のお菓子……」
@27018-27027
name&$FName
@27042-27085
msg&&「また買ってやるから、今回はあきらめろ」
@27150-27157
name&ゆう
@27172-27187
msg&&「はい……」
@27303-27314
name&みいの声
@27329-27370
msg&&「どんなお菓子だろ？　開けてみよ……」
@27486-27497
name&みいの声
@27512-27543
msg&&「ほえ？　何か膨らんで……」
@27779-27790
name&みいの声
@27805-27928
msg&&「にぎゃ～！！　破裂したぁ！！　スライムが、スライムがぁ！！　きゃ～、絡まる、絡まるよぉ！　おにぃちゃん、助けてぇ！！」
@28044-28053
name&$FName
@28068-28095
msg&&「な、何があったんだ？」
@28160-28163
name&
@28178-28253
msg&&押し入れの隙間から、なにやら蛍光ミドリのゼリー状の物体がはみ出してきた。
@28318-28321
name&
@28336-28415
msg&&なんだか奥を見るのが怖くなったオレは、ぱたん、と押し入れの扉を完全に閉じた。
@28480-28491
name&みいの声
@28506-28543
msg&&「みぃぃぃぃぃぃぃぃぃっ！！！！」
@28659-28662
name&
@28677-28704
msg&&みい断末魔の声が広がる。
@28909-28916
name&ゆう
@28931-28960
msg&&「……みい……楽しそう♪」
@29367-29376
name&$FName
@29391-29422
msg&&「ゆうの様子でも見るか……」
@29915-29924
name&$FName
@29939-29978
msg&&「ゆうー。……あれ？　いないのか？」
@30043-30054
name&ゆうの声
@30069-30106
msg&&「$FNameお兄さん？　呼びました？」
@30222-30231
name&$FName
@30246-30279
msg&&「ん？　何だ、庭にいるのか？」
@30734-30743
name&$FName
@30758-30779
msg&&「何してるんだ？」
@30986-30993
name&ゆう
@31008-31045
msg&&「観察日記を……付けているんです」
@31161-31170
name&$FName
@31185-31228
msg&&「ああ。もしかして、朝顔の成長日記か？」
@31435-31442
name&ゆう
@31457-31534
msg&&「はい。『ふらんそわ』『いわん』『じぇろにも』。今日もみんな元気ですか？」
@31650-31653
name&
@31668-31723
msg&&ゆうが朝顔の株、一つ一つを確認しながら挨拶してゆく。
@31788-31797
name&$FName
@31812-31845
msg&&「……………個性的な名前だな」
@32052-32059
name&ゆう
@32074-32115
msg&&「……じぇろにもだけ成長が遅いみたい」
@32231-32240
name&$FName
@32255-32298
msg&&「肥料でも与えた方がいいんじゃないか？」
@32505-32512
name&ゆう
@32527-32620
msg&&「肥料……ですか？　でも、お家にはないし……どんなものあげたらいいのか……分からないです」
@32736-32745
name&$FName
@32760-32841
msg&&「そっか。でも、田舎だからなぁ……その辺の畑に行けば、肥溜めとかありそうだな」
@32906-32913
name&ゆう
@32928-32965
msg&&「……………？　何ですか、それ？」
@33081-33090
name&$FName
@33105-33170
msg&&「いやまぁ、トイレに流すようなものを貯めておく場所……かな？」
@33235-33242
name&ゆう
@33257-33300
msg&&「オシッコとか……？　どうしてですか？」
@33416-33425
name&$FName
@33440-33467
msg&&「いい肥料になるんだよ」
@33532-33541
name&$FName
@33556-33627
msg&&「あ、そうだ、オシッコでもかけてやれば、成長早くなるかもしれないぞ」
@33834-33841
name&ゆう
@33856-33907
msg&&「お、お兄さん！　な、なんてこと言うんですか！」
@34023-34032
name&$FName
@34047-34110
msg&&「冗談だよ、冗談。でも、結構いい肥料になるんじゃないのか？」
@34317-34324
name&ゆう
@34339-34370
msg&&「もう……知らないです……」
@34486-34495
name&$FName
@34510-34591
msg&&「でも、ホントにひ弱いな、じぇろにも……だったっけ？　名前だけは強そうなのに」
@34656-34663
name&ゆう
@34678-34719
msg&&「やっぱり……後で試してみようかな？」
@34840-34849
name&$FName
@34864-34875
msg&&「ん？」
@35082-35089
name&ゆう
@35104-35133
msg&&「ななな、何でもないです」
@35391-35398
name&ゆう
@35413-35484
msg&&「そ、そろそろ……おやつにしませんか？\n冷やしたスイカがありますよ」
@35600-35609
name&$FName
@35624-35641
msg&&「お、いいね」
@35706-35715
name&$FName
@35730-35811
msg&&「あ、そうそう、ゆう。肥料やるんなら、あんまりやりすぎるなよ。逆に枯れるから」
@36018-36025
name&ゆう
@36040-36069
msg&&「え？　そうなんですか？」
@36185-36194
name&$FName
@36209-36236
msg&&「ま、何事も程々に、な」
@36301-36308
name&ゆう
@36323-36350
msg&&「はい……分かりました」
@36570-36573
name&
@36588-36613
msg&&……本気で試す気かな？
@37473-37484
name&ゆうの声
@37499-37546
msg&&「お兄さん！　$FNameお兄さん、大変です！！」
@37662-37671
name&$FName
@37686-37715
msg&&「ゆう？　どうしたんだ？」
@37966-37973
name&ゆう
@37988-38021
msg&&「大変です、大変なんです！！」
@38137-38146
name&$FName
@38161-38234
msg&&「どうした？　とにかく何が大変なのか、落ち着いて、ゆっくり話してみろ」
@38299-38306
name&ゆう
@38321-38374
msg&&「は、はいっ！！　ゆ、ゆっくりと、ゆっくりと……」
@38704-38711
name&ゆう
@38726-38849
msg&&「話せば長くなることです。それはそう……まだ地球が熱くてドロドロした固まりだった頃、天に吹き上げられた塵が雨を呼び……」
@38966-38975
name&$FName
@38990-39017
msg&&「……………手短に話せ」
@39264-39271
name&ゆう
@39286-39313
msg&&「お米がなくなりました」
@39429-39438
name&$FName
@39453-39464
msg&&「へ？」
@39529-39536
name&ゆう
@39551-39574
msg&&「ご飯が炊けません」
@39690-39699
name&$FName
@39714-39821
msg&&「なんだ、そんなことか……ゆうが、あんまり必死なんでどんなことかと思ったら……米なんて買えばいいだろ？」
@40026-40033
name&ゆう
@40048-40083
msg&&「でも……重くて持てないんです」
@40199-40208
name&$FName
@40223-40280
msg&&「ああ、そんなことか。それくらい、オレが運んでやるよ」
@40345-40352
name&ゆう
@40367-40428
msg&&「ホントですか？　$FNameお兄さんって……力持ちなんですね」
@40544-40553
name&$FName
@40568-40583
msg&&「余裕余裕」
@41119-41122
name&
@41137-41170
msg&&お米を買うのはいいとして……。
@41235-41244
name&$FName
@41259-41294
msg&&「ぐぎぎぎぎぎぎぎぎ……………」
@41359-41362
name&
@41377-41418
msg&&どうして、オレは米俵を担いでいるんだ？
@41625-41632
name&ゆう
@41647-41700
msg&&「$FNameお兄さん、すごいです。やっぱり、大人です」
@41816-41825
name&$FName
@41840-41881
msg&&「ゆ、ゆう……どうして、米俵なんだ？」
@41946-41953
name&ゆう
@41968-42023
msg&&「近くの農家から譲ってもらうときは、いつも米俵です」
@42139-42148
name&$FName
@42163-42180
msg&&「何キロ分？」
@42245-42252
name&ゆう
@42267-42332
msg&&「約六十キロです。私より重いんですよ……お兄さん、さすがです」
@42448-42457
name&$FName
@42472-42507
msg&&「これで家まで……帰れるのか？」
@42572-42581
name&$FName
@42596-42635
msg&&「ん？　ゆう、家はそっちじゃないぞ」
@42700-42707
name&ゆう
@42722-42759
msg&&「これから、精米しに行くんですよ」
@42875-42884
name&$FName
@42899-42942
msg&&「せいまい？　じゃあこのお米、玄米か？」
@43007-43014
name&ゆう
@43029-43102
msg&&「いいえ、もみ殻もついてます。さぁ、町外れの精米機まで頑張りましょう」
@43218-43227
name&$FName
@43242-43261
msg&&「本気かよ……」
@43620-43623
name&
@43638-43719
msg&&何とか家にはたどり着いたけど……その日はもう、腰が痛くてまともに動けなかった。
