@575-578
name&
@593-640
msg&&ベッドに寝転がって、ボーっと天井を見上げる。
@705-714
name&$FName
@729-750
msg&&「はぁ……………」
@815-818
name&
@833-920
msg&&ある考えを頭から追い出そうとするのだが、どうしても頭の中から出ていってくれなかった。
@985-994
name&$FName
@1009-1024
msg&&「ゆう……」
@1089-1092
name&
@1107-1186
msg&&思考にちょっとでも空白ができれば、オレの頭の中によみがえるのは、ゆうの姿だ。
@1251-1254
name&
@1269-1308
msg&&そして、今、自分が置かれた状況……。
@1373-1376
name&
@1391-1452
msg&&今日、みいはいない。夕方まで喫茶店で、お手伝いをしている。
@1517-1520
name&
@1535-1570
msg&&今、この家にはゆうと二人っきり。
@1635-1644
name&$FName
@1659-1696
msg&&「ダメだダメだ。なに考えてんだよ」
@1761-1764
name&
@1779-1818
msg&&しかし、ある考えが頭をもたげてくる。
@1883-1886
name&
@1901-1974
msg&&ゆうは決して嫌がっていない。それどころか……オレを……欲しがっている。
@2039-2042
name&
@2057-2092
msg&&そして……もちろん、オレも……。
@2157-2160
name&
@2175-2218
msg&&そこまで考えたとき、部屋のドアが鳴った。
@2329-2340
name&ゆうの声
@2355-2390
msg&&「$FNameお兄さん……いますか？」
@2506-2515
name&$FName
@2530-2553
msg&&「ああ、開いてるぞ」
@2927-2934
name&ゆう
@2949-2972
msg&&「$FNameお兄さん♪」
@3088-3097
name&$FName
@3112-3151
msg&&「どうした、ゆう。何か……ようか？」
@3216-3223
name&ゆう
@3238-3251
msg&&「はい♪」
@3367-3370
name&
@3385-3466
msg&&にこやかにゆうが答える。その表情を見ていると、昨日のことを思い浮かべてしまう。
@3531-3534
name&
@3549-3612
msg&&『だって……$FNameお兄さんなら……イヤじゃなかったから……』
@3677-3680
name&
@3695-3736
msg&&お尻を犯した後、ゆうに言われた言葉だ。
@3801-3810
name&$FName
@3825-3854
msg&&「ゆう……あの……な……」
@4059-4066
name&ゆう
@4081-4138
msg&&「$FNameお兄さん……昨日言ったこと……覚えてますか？」
@4254-4257
name&
@4272-4315
msg&&『今度は…………を……もらってください』
@4380-4389
name&$FName
@4404-4423
msg&&「あ、ああ……」
@4488-4495
name&ゆう
@4510-4589
msg&&「約束……してくれましたよね？　私……熱も下がったし……もう、大丈夫ですよ」
@4705-4714
name&$FName
@4729-4758
msg&&「で、でも……いいのか？」
@4823-4830
name&ゆう
@4845-4928
msg&&「はい。$FNameお兄さんなら……ううん、$FNameお兄さんに……もらって欲しいんです」
@5248-5255
name&ゆう
@5270-5293
msg&&「$FNameお兄さん♪」
@5409-5412
name&
@5427-5476
msg&&ゆうが、はにかみながら部屋の中へと入ってきた。
@5541-5550
name&$FName
@5565-5582
msg&&「どうした？」
@5647-5654
name&ゆう
@5669-5746
msg&&「お兄さん……今日……みい、夕方にならないと……帰ってこないんですよね？」
@5862-5865
name&
@5880-5969
msg&&何かを確かめるように……そして、何かを探るように……オレの瞳をゆうがのぞき込んでくる。
@6034-6043
name&$FName
@6058-6079
msg&&「ああ、そうだな」
@6144-6151
name&ゆう
@6166-6217
msg&&「みいが帰ってくるまで……二人っきり……ですね」
@6333-6336
name&
@6351-6418
msg&&二人っきり……ゆうの口からこぼれた言葉にオレの心臓が跳ね上がる。
@6483-6492
name&$FName
@6507-6560
msg&&「ゆ、ゆう……そ、それで……な、何のようなんだ？」
@6625-6628
name&
@6643-6720
msg&&何とか落ち着かせようと言葉を紡ぐが、震えてしまって、逆効果になってしまう。
@6785-6792
name&ゆう
@6807-6830
msg&&「くすくすくす……」
@6946-6949
name&
@6964-7001
msg&&ゆうが口に拳を当ててくすくす笑う。
@7194-7197
name&
@7212-7253
msg&&笑いながら、ぽすっとベッドに腰掛けた。
@7318-7327
name&$FName
@7342-7355
msg&&「ゆう？」
@7420-7423
name&
@7438-7489
msg&&ゆうはベッドに腰掛けたまま、ぷらぷらと足を振る。
@7554-7557
name&
@7572-7667
msg&&必要以上にゆうを意識してしいるオレには、その動きは、まるでオレを誘っているように感じられた。
@7732-7735
name&
@7750-7781
msg&&このままだと……やばいかも。
@7846-7855
name&$FName
@7870-7897
msg&&「よ、用がないなら……」
@7962-7965
name&
@7980-8073
msg&&出ていってくれ、と言いかけた口を、ゆうが悪戯っぽい笑みを浮かべて、自らの唇でふさいできた。
@8138-8147
name&$FName
@8162-8185
msg&&「ん……んむっ……」
@8250-8257
name&ゆう
@8272-8315
msg&&「ん……んむ……ん……んぁ……ふはぁっ」
@8431-8440
name&$FName
@8455-8472
msg&&「ゆ、ゆう？」
@8677-8684
name&ゆう
@8699-8736
msg&&「$FNameお兄さん……大好きです♪」
@8852-8861
name&$FName
@8876-8893
msg&&「ゆう……？」
@8958-8965
name&ゆう
@8980-9039
msg&&「今……みいも……お父さんもお母さんもいないんですよ？」
@9155-9164
name&$FName
@9179-9222
msg&&「い、意味を……分かって言ってるのか？」
@9287-9294
name&ゆう
@9309-9324
msg&&「はい……」
@9440-9447
name&ゆう
@9462-9557
msg&&「$FNameお兄さん……大好きです♪　だから……私に……お兄さんの……おち○ちん……ください♪」
@10363-10370
name&ゆう
@10385-10420
msg&&「お兄さん……来てください……」
@10536-10539
name&
@10554-10623
msg&&ゆうは、自分から腰を持ち上げ、スカートをたくし上げて、オレを誘う。
@10688-10697
name&$FName
@10712-10729
msg&&「ごくっ……」
@10794-10797
name&
@10812-10833
msg&&思わずのどが鳴る。
@10898-10905
name&ゆう
@10920-10945
msg&&「$FNameお兄さん……」
@11061-11064
name&
@11079-11130
msg&&オレを呼ぶゆうの声が、扇情的にさえ聞こえてくる。
@11195-11204
name&$FName
@11219-11240
msg&&「ゆう……ゆう！」
@11305-11308
name&
@11323-11388
msg&&オレはこみ上げてくる欲望をとどめられず、ゆうの背に覆い被さる。
@11453-11460
name&ゆう
@11475-11554
msg&&「きゃんっ♪　お兄さん……ダメ……ダメです……優しく……してください……♪」
@11670-11679
name&$FName
@11694-11713
msg&&「あ、ああ……」
@11778-11781
name&
@11796-11913
msg&&ゆうの制止の言葉がなければ、オレは準備の整っていないゆうの胎内に、無理矢理オレのをねじ込んでいたかもしれなかった。
@11978-11985
name&ゆう
@12000-12041
msg&&「初めてだから……優しくしてください」
@12157-12166
name&$FName
@12181-12200
msg&&「わかった……」
@12265-12268
name&
@12283-12374
msg&&オレはいったんゆうから離れると、その顔を両手で撫でるように包み込んで、そっと唇を寄せた。
@12439-12446
name&ゆう
@12461-12542
msg&&「んっ……んむ……ん……ちゅっ……ちゅる……んぐっ、んっ、んっ……ちゅぅっ！」
@12658-12661
name&
@12676-12759
msg&&ゆうの口腔に舌先を進入させると、すぐにゆうの舌が迎え入れるように絡みついてきた。
@12824-12827
name&
@12842-12939
msg&&ゆうの小さな舌が、オレの舌の上で踊る。たどたどしいながらも、一生懸命オレに答えようとしている。
@13004-13011
name&ゆう
@13026-13099
msg&&「んっ、んふっ、んむっ、んっ、ちゅうっ、んぐっ、んっ、んっ、んっ！！」
@13215-13218
name&
@13233-13306
msg&&オレはゆうの舌を何度も何度も舐め、吸い上げて、激しく口腔を犯し続けた。
@13371-13378
name&ゆう
@13393-13542
msg&&「んっ、んふっ、んくっ！　ふはあっ！！\nはぁはぁはぁ……お、お兄さん……は、激し\n……過ぎです……ゆう……キスだけで……変\nになっちゃいそうです」
@13659-13662
name&
@13677-13754
msg&&ゆうがオレの舌から逃れるように唇を離し、何度も何度も大きく息を吸い込んだ。
@13819-13826
name&ゆう
@13841-13910
msg&&「お兄さん……キスだけじゃなく……他のことも……してください……」
@14026-14029
name&
@14044-14123
msg&&キスだけで十分感じたのか、ゆうの瞳は潤んで、とろけそうな表情を浮かべていた。
@14188-14197
name&$FName
@14212-14303
msg&&「もう少し……ゆうの舌を……味わいたかったんだけど……ゆうのお願いじゃ、しょうがないか」
@14368-14371
name&
@14386-14473
msg&&わざと『ゆうのお願い』であることを強調してから、突き出されたゆうのお尻に手をかける。
@14538-14547
name&$FName
@14562-14621
msg&&「可愛いお尻だね……ぷにぷにのすべすべで……美味しそう」
@14686-14693
name&ゆう
@14708-14731
msg&&「食べ頃……です♪」
@14847-14856
name&$FName
@14871-14928
msg&&「じゃあ、こっちは？　もう、食べ頃になってるのかな？」
@14993-14996
name&
@15011-15060
msg&&パンツにおおわれた、ゆうの秘所へと指を伸ばす。
@15286-15289
name&
@15304-15341
msg&&触れると、指先にヌルリとした感触。
@15406-15415
name&$FName
@15430-15471
msg&&「ゆう……もう、こんなに濡らして……」
@15536-15543
name&ゆう
@15558-15653
msg&&「それは……お兄さんのせいです……お兄さんが……エッチなことばっかりするから……だから……」
@15769-15778
name&$FName
@15793-15824
msg&&「感じやすくなっちゃった？」
@15889-15896
name&ゆう
@15911-15932
msg&&「……………はぃ」
@16048-16051
name&
@16066-16113
msg&&ゆうは、消え入りそうな声で、小さく肯定する。
@16178-16187
name&$FName
@16202-16255
msg&&「じゃあ……責任をとって……気持ちよくしてあげる」
@16320-16323
name&
@16338-16475
msg&&濡れてぐしょぐしょになったパンツは、綺麗に透き通って、ゆうの未発達な割れ目と、その間にある、幼い膣口をはっきりと浮かび上がらせていた。
@16540-16543
name&
@16558-16625
msg&&クニクニとパンツ越しに、浮かび上がった膣口を指先でほぐしてやる。
@16690-16697
name&ゆう
@16712-16755
msg&&「ふあっ、んっ、んふっ……あ、あんっ！」
@16871-16874
name&
@16889-17022
msg&&ゆうの甘い嬌声とともに蜜がどんどんパンツから染み出す。指先で、つぷっと押してやると、じわぁっと溢れだして指先をヌルヌルにしてゆく。
@17087-17094
name&ゆう
@17109-17248
msg&&「あんっ、んっ、んんっ、あうっ、ふあっ！\nお兄さん……もっと……してください……ゆうのおま○こ……もっと……い、弄って……ください……」
@17364-17373
name&$FName
@17388-17457
msg&&「じゃあ……ゆうの恥ずかしいところ……オレに……見せてくれるか？」
@17522-17529
name&ゆう
@17544-17585
msg&&「は、はい……み、見てて……ください」
@17701-17704
name&
@17719-17778
msg&&ゆうは震える手で自分のパンツを、ゆっくりとおろし始めた。
@18004-18007
name&
@18022-18125
msg&&露わになったゆうの秘所からは、幾筋も蜜が溢れだし、パンツとの間にキラキラと淫猥に輝く糸を引いていた。
@18190-18193
name&
@18208-18307
msg&&そればかりか、オレの目の前で、新たな愛液が何度も何度も、つぅっと糸を引いてしたたり落ちていった。
@18372-18379
name&ゆう
@18394-18497
msg&&「ゆうのおま○こ……み、見てください……お、お兄さんに触られて……こ、こんなに濡れちゃってます……」
@18613-18622
name&$FName
@18637-18714
msg&&「ホントだ。こんなにドロドロになっちゃって……イケナイ子だな、ゆうは……」
@18779-18782
name&
@18797-18878
msg&&蜜を生み出すツルツルの割れ目に、舌を這わせると、口いっぱいにゆうの味が広がる。
@18943-18946
name&
@18961-19030
msg&&コクコクと喉をならしてそれを飲み下すと、ゆうが切なげな声を上げた。
@19095-19102
name&ゆう
@19117-19196
msg&&「お兄さんが……ゆうのエッチなおつゆ……の、飲んでる……は、恥ずかしい……」
@19312-19319
name&ゆう
@19334-19417
msg&&「ねぇ……$FNameお兄さん……ゆうの……ゆうのおつゆ……お、美味しいですか……？」
@19533-19542
name&$FName
@19557-19594
msg&&「ああ……とっても美味しいよ……」
@19659-19666
name&ゆう
@19681-19786
msg&&「うれし……い……んっ、んんっ！　もっと……もっと……飲んで……ふぅ……く、ください……んあんっ！！」
@19902-19905
name&
@19920-20015
msg&&顔を埋めて蜜を吸い上げていると、目の前にある、小さな蕾――ゆうの菊座がフルフルと震えていた。
@20080-20089
name&$FName
@20104-20131
msg&&「ここも……欲しいの？」
@20196-20199
name&
@20214-20297
msg&&指先でアナルをツンとつつくと、キュッとすぼまるが、すぐにまたヒクヒクと震え出す。
@20362-20369
name&ゆう
@20384-20449
msg&&「おにっ、さん……そ、そこは……さ、触っちゃ……ダメです……」
@20565-20574
name&$FName
@20589-20630
msg&&「ホント？　欲しそうに……してるよ？」
@20695-20698
name&
@20713-20794
msg&&再びツンと指先を押し付けると、今度はほとんど抵抗なく、指先が中へと入ってゆく。
@20859-20866
name&ゆう
@20881-21002
msg&&「ひあぁっ！！　おにっ、お兄さん……ダメ……お尻の穴に……指、入れちゃ……ダメ！\nふぁっ、んっ、んっ……ンんーっ！！」
@21118-21121
name&
@21136-21251
msg&&ゆうのお尻の穴を刺激すると、さらに大量の愛液が溢れだし、イヤらしい糸を引きながらボタボタとしたたり落ちていった。
@21316-21325
name&$FName
@21340-21367
msg&&「もう……大丈夫かな？」
@21432-21439
name&ゆう
@21454-21553
msg&&「はい……$FNameお兄さんの……おち○ちん……ゆうのエッチな……おま○こに……入れてください……」
@21669-21678
name&$FName
@21693-21730
msg&&「ああ……今、入れてあげるよ……」
@21795-21798
name&
@21813-21918
msg&&愛液を溢れさせたゆうの秘所に、オレのをあてがう。そして、ゆうのお尻を掴んで、ゆっくりと挿入していった。
@21983-21990
name&ゆう
@22005-22088
msg&&「ふぁ……あ……お兄さんのおち○ちんが……入って……きます……ん……んふぅ……」
@22204-22207
name&
@22222-22251
msg&&途中、僅かな抵抗を感じた。
@22316-22319
name&
@22334-22353
msg&&ゆうの処女膜だ。
@22418-22427
name&$FName
@22442-22483
msg&&「ゆう……痛いだろうけど……我慢して」
@22548-22555
name&ゆう
@22570-22655
msg&&「はい……ゆうの処女膜……$FNameお兄さんの……おち○ちんで……破ってください……」
@22771-22774
name&
@22789-22892
msg&&ずんっ、と深く突き入れると、小さな抵抗はあっけないほど簡単に失われ、オレのはゆうの奥深くに埋没した。
@23118-23125
name&ゆう
@23140-23171
msg&&「ぁぁぁあああんっ！！！！」
@23287-23290
name&
@23305-23400
msg&&ゆうが小さく悲鳴を上げる。でもそれは、痛みから生まれたものとは、少しだけ違うような気がした。
@23465-23472
name&ゆう
@23487-23588
msg&&「は……あ……ぁあ……お、お兄さんのが……$FNameお兄さんのが……ゆうの中に……入って……ます……」
@23704-23707
name&
@23722-23837
msg&&オレのを飲み込んだゆうの秘所からは、鮮やかな鮮血が滲みだし、愛液と混ざってシーツの上に赤い斑点を散らしていった。
@23902-23909
name&ゆう
@23924-24025
msg&&「すご……い……ゆうのお腹……$FNameお兄さんので……い、いっぱいで……こ、壊れちゃいそうです……」
@24141-24144
name&
@24159-24242
msg&&ゆうは、挿入の感覚に身体をフルフルと震わせ、苦しそうに口をぱくぱくと開いていた。
@24307-24314
name&ゆう
@24329-24450
msg&&「おにっ……さんの……お腹の中で……ピ、ピクピクしてます……。ど、どうですか？\nゆうのお腹……き、気持ちいいですか？」
@24566-24569
name&
@24584-24715
msg&&まだまだ未発達のゆうのお腹の中は、非常に狭かった。オレの先端が子宮口まで届いているというのに、完全に根本までは入りきっていない。
@24780-24789
name&$FName
@24804-24839
msg&&「ああ……とっても気持ちいいよ」
@24904-24911
name&ゆう
@24926-25047
msg&&「お、奥まで届いているの……分かりますか……？　ゆうの子宮の入り口……お兄さんのが……つんつんって……ノックしてます」
@25163-25172
name&$FName
@25187-25228
msg&&「ああ……ここまで入っているんだろ？」
@25293-25296
name&
@25311-25402
msg&&オレのを飲み込み、不自然な形に歪んだゆうのお腹に手を伸ばし、愛おしそうになでつけてやる。
@25467-25474
name&ゆう
@25489-25572
msg&&「ひぁぁっ！　お腹……さ、さすっちゃ……ダ、ダメです……あっ、んっ、ふぁんっ！」
@25688-25691
name&
@25706-25779
msg&&ただでさえ狭い胎内が、さらにきゅぅっと収縮し、オレのを締め付けてくる。
@25844-25853
name&$FName
@25868-25891
msg&&「動いて……いい？」
@25956-25963
name&ゆう
@25978-25997
msg&&「は、はい……」
@26113-26116
name&
@26131-26198
msg&&小さく頷くゆうを確認してから、ゆっくりとゆうの中を往復し始めた。
@26263-26270
name&ゆう
@26285-26328
msg&&「んっ！　ふぅっ！　あっ……あくぅっ！」
@26444-26447
name&
@26462-26517
msg&&途端にゆうはシーツを握りしめて、苦痛に眉を歪ませる。
@26582-26591
name&$FName
@26606-26621
msg&&「痛いか？」
@26686-26693
name&ゆう
@26708-26811
msg&&「は、はい……痛い……です。……でも……気持ち……いいです。もっと……う、動いても……へ、平気です」
@26927-26930
name&
@26945-26996
msg&&オレは出来る限り優しく、ゆうの中を往復し続けた。
@27061-27068
name&ゆう
@27083-27126
msg&&「んっ、あぅ、んっ……あんっ、あんっ！」
@27242-27245
name&
@27260-27341
msg&&しばらくすると、ゆうの声に甘い嬌声が混ざり始め、膣壁がオレのに絡みついてきた。
@27406-27413
name&ゆう
@27428-27511
msg&&「あふっ、んっ、んふっ！　お兄さんの……おち○ちん……気持ちっ、気持ちいいっ！」
@27627-27630
name&
@27645-27794
msg&&結合部からは新たな蜜が溢れだし、腰を打ち据えるごとに、ぷちゅぷちゅとイヤらしい水音とともに周囲に飛び散って、シーツの上に淫猥な斑点を記していった。
@27859-27866
name&ゆう
@27881-28002
msg&&「あっ、あっ、ああんっ！　ゆう……お、おかしく……なっちゃいそうです……でも……も、もっと……もっと……欲しいです！」
@28118-28127
name&$FName
@28142-28205
msg&&「じゃあ……もっともっと奥まで……ゆうを貫いてあげるよ……」
@28270-28273
name&
@28288-28395
msg&&ゆうのお腹の中をえぐるように、深く深く突き入れる。オレのは子宮口まで届き、何度も何度もそこを突き上げた。
@28460-28467
name&ゆう
@28482-28587
msg&&「あっ、んっ、ふぁっ！　お兄さんのが！\nお兄さんのが、奥っ！　奥まで届いてっ……あ……あああっ！！！」
@28703-28706
name&
@28721-28800
msg&&オレを締め付ける膣壁がザワザワと痙攣し、ゆうに限界が近いことを知らせてくる。
@28865-28872
name&ゆう
@28887-28928
msg&&「あっ、あんっ、あんっ、ああんっ！！」
@29044-29047
name&
@29062-29173
msg&&さらなる快楽を引き出すため、挿入を繰り返すゆうの結合部の上で震えている、小さなアナルにぐりっと指をねじ込む。
@29238-29245
name&ゆう
@29260-29341
msg&&「そんなっ、おしっ、お尻もっ！　だめっ！\nお尻っ、ぐりぐりしちゃ、だめぇっ！」
@29457-29460
name&
@29475-29552
msg&&二つの穴を同時に責められたゆうは、激しく身体を悶えさせ、快感に打ち震える。
@29617-29624
name&ゆう
@29639-29762
msg&&「やあっ！　ダメッ、ダメですっ！！　ゆう……ゆうっ、壊れちゃうっ！！　壊れちゃう\nよぉっ！　やぁぁぁぁーーーっ！！！！」
@29878-29881
name&
@29896-29989
msg&&ひときわ高くゆうが鳴くと、膣全体がきゅうきゅうっと縮み、オレのを離すまいと締め付けてくる。
@30054-30057
name&
@30072-30133
msg&&限界が近いオレは、何度も何度も貪るようにゆうを突き上げた。
@30198-30207
name&$FName
@30222-30247
msg&&「ゆっ、ゆうっ！！！」
@30312-30315
name&
@30330-30385
msg&&深くゆうのお腹を貫き、奥深くに熱い欲望を解き放った。
@30450-30457
name&ゆう
@30472-30515
msg&&「ああっ……んんんんんーーーーっ！！！」
@30978-30981
name&
@30996-31055
msg&&ゆうのお腹を満たすように、二度、三度と精液をそそぎ込む。
@31120-31127
name&ゆう
@31142-31255
msg&&「はぁはぁ……あぅっ……ん……ん……ぁ……お、お兄さんの……精液が……お腹の中に……溢れて……あふぅんっ！！」
@31371-31374
name&
@31389-31446
msg&&精液が子宮口を打ち付ける感覚に、ゆうが身体を震わせる。
@31511-31514
name&
@31529-31618
msg&&ゆうのお腹から溢れるほど、大量にそそぎ込んだオレは、ゆっくりとゆうの中から引き抜いた。
@31683-31690
name&ゆう
@31705-31730
msg&&「んっ……ふあぁっ！」
@32007-32010
name&
@32025-32154
msg&&引き抜く感覚にゆうが軽く反応し、膣口を締め付けた。その途端、敏感になっていたオレはさらなる熱い迸りを、ゆうの全身に注いでいた。
@32219-32226
name&ゆう
@32241-32314
msg&&「ひぁっ！　ぁあ……お兄さんのが……たくさん……ゆうに……ふあっ！！」
@32430-32433
name&
@32448-32605
msg&&身体に降りかかる精液の感触に、ゆうが身体を震わせると、ゆうのお腹の中から、精液と愛液、そして破瓜の血が混ざり合った体液がドロドロと溢れだし、こぼれ落ちた。
@32670-32679
name&$FName
@32694-32721
msg&&「ご、ごめん、ゆう……」
@32786-32793
name&ゆう
@32808-32931
msg&&「すごい……です。お腹の中も……身体も……お兄さんので……いっぱいです……嬉しい……お兄さんの匂いが……染みついてます」
@33047-33050
name&
@33065-33156
msg&&なおも快楽に身体を震わせるゆうの割れ目からは、こぽこぽと音を立てて精液が溢れだしてゆく。
@33221-33228
name&ゆう
@33243-33336
msg&&「あ……お兄さんのが……溢れて……もったいない……お兄さんの精子が……溢れちゃいます……」
@33452-33461
name&$FName
@33476-33535
msg&&「大丈夫。欲しかったら……また、たくさん注いであげるよ」
@33600-33607
name&ゆう
@33622-33689
msg&&「ホント？　じゃあ……また、たくさんしてくださいね♪　約束です」
@33805-33814
name&$FName
@33829-33904
msg&&「ああ……また今度な。そのかわり今日は、ゆうの身体……綺麗にしてあげる」
@33969-33976
name&ゆう
@33991-34010
msg&&「う、うん……」
@34287-34290
name&
@34305-34394
msg&&清潔なタオルを取り出し、精液と愛液、そして破瓜の血で汚れたゆうの股間を、そっとおおう。
@34459-34466
name&ゆう
@34481-34548
msg&&「あぅ……ん……お兄さんの精子……ちょっと……もったいないです」
@34664-34667
name&
@34682-34797
msg&&まずは、溢れだした体液を綺麗に拭き取る。柔らかな布が、ゆうの割れ目を撫でるたびに気持ちよさそうな吐息を漏らした。
@34862-34869
name&ゆう
@34884-34965
msg&&「んぅ……ふぁぁ……ん……気持ち……いいです……もっと……拭いてください……」
@35081-35084
name&
@35099-35180
msg&&背中とお尻に飛び散った精液を拭き取り、愛液のしたたり落ちた足を綺麗にしてやる。
@35245-35248
name&
@35263-35346
msg&&そして最後に、未だにトロトロと精液を溢れさせる割れ目の奥をタオルでこすってやる。
@35411-35418
name&ゆう
@35433-35468
msg&&「ひぁっ……んっ……ふぁぁっ！」
@35584-35587
name&
@35602-35667
msg&&いくら拭いても、次々と割れ目の奥から精液と愛液とが溢れてくる。
@35732-35741
name&$FName
@35756-35795
msg&&「拭いても拭いても……きりがないな」
@35860-35867
name&ゆう
@35882-35953
msg&&「お、お兄さんが……たくさん……だ、出したから……です……んっ……」
@36069-36078
name&$FName
@36093-36110
msg&&「じゃあ……」
@36175-36178
name&
@36193-36286
msg&&プニプニの大陰唇を押し開き、だらしなく口を開けている膣口を、さらに指先で大きく開いてやる。
@36351-36358
name&ゆう
@36373-36396
msg&&「ふぁぁぁっ！！！」
@36512-36515
name&
@36530-36627
msg&&途端に、どろりと愛液と精液が混ざり合った濃厚な体液が溢れだし、ボトボトとしたたり落ちていった。
@36692-36699
name&ゆう
@36714-36775
msg&&「ゆうの……ゆうのお腹から……溢れ……溢れだしてるぅ……」
@36891-36894
name&
@36909-36990
msg&&流れ出る感覚に身体を震わせるゆうを押さえつけて、奥の奥までよく綺麗にしてやる。
@37055-37064
name&$FName
@37079-37114
msg&&「さ、これで……綺麗になったよ」
@37179-37186
name&ゆう
@37201-37270
msg&&「はぁはぁはぁ……ありがとう、お兄さん。でも……少し残念です……」
@37386-37395
name&$FName
@37410-37425
msg&&「なにが？」
@37490-37497
name&ゆう
@37512-37585
msg&&「$FNameお兄さんの精液……ずっとお腹の中に……入れておきたかったです」
@37701-37710
name&$FName
@37725-37740
msg&&「ゆう……」
@37828-37831
name&
@37846-37903
msg&&少し照れたように呟くゆうを、オレはギュッと抱きしめた。
@38412-38421
name&$FName
@38436-38457
msg&&「なぁ、ゆう……」
@38662-38669
name&ゆう
@38684-38717
msg&&「何ですか？　$FNameお兄さん」
@38834-38837
name&
@38852-38949
msg&&オレは、ゆうのことが好きだ。だから、抱いたことは後悔してない。けれど……少しだけ罪悪感がある。
@39014-39023
name&$FName
@39038-39079
msg&&「ホントに……その……良かったのか？」
@39144-39147
name&
@39162-39215
msg&&勢いだけじゃないけど……流されたのも事実だからだ。
@39420-39427
name&ゆう
@39442-39557
msg&&「勿論です♪　だって……私……昔から……ずっと、ず～っと昔から……$FNameお兄さんのことが……大好きだったんです」
@39673-39682
name&$FName
@39697-39750
msg&&「昔から？　どうしてって……聞いちゃまずいかな？」
@39955-39962
name&ゆう
@39977-40054
msg&&「ず～っと、ず～っと昔……私が本屋さんで本を取れなくて困っていたとき……」
@40170-40177
name&ゆう
@40192-40235
msg&&「$FNameお兄さんが、とってくれたんです」
@40351-40360
name&$FName
@40375-40408
msg&&「たった、それだけのことで？」
@40473-40476
name&
@40491-40560
msg&&いくら何でもそれは……そんな理由でオレが好きだなんて信じられない。
@40625-40632
name&ゆう
@40647-40686
msg&&「くすっ……それだけじゃないですよ」
@40802-40809
name&ゆう
@40824-40895
msg&&「でも……私が困っているときは、お兄さん……いつも助けてくれて……」
@41011-41020
name&$FName
@41035-41074
msg&&「でも、たいしたことはしてないぞ？」
@41139-41146
name&ゆう
@41161-41280
msg&&「はい……確かに小さなことばっかりです。でも……小さなことだけど……私には大切な……とっても嬉しいことだったんです」
@41396-41403
name&ゆう
@41418-41493
msg&&「小さなことの積み重ねが……今の$FNameお兄さんに対する、私の気持ちです」
@41609-41618
name&$FName
@41633-41648
msg&&「ゆう……」
@41713-41720
name&ゆう
@41735-41812
msg&&「でも……$FNameお兄さんに助けられるたびに……ちょっと悲しくもなりました」
@41928-41935
name&ゆう
@41950-42049
msg&&「$FNameお兄さんが助けてくれるってことは……私のこと子供だと思っているからだって感じたから……」
@42165-42172
name&ゆう
@42187-42334
msg&&「だからいつも……$FNameお兄さんって、大人なんだなって……手が届かないなって思いました。お兄さんは……いつまでたってもお兄さんなんだなって……」
@42450-42457
name&ゆう
@42472-42525
msg&&「だから私……一生懸命、追いつこうと思ってました」
@42641-42648
name&ゆう
@42663-42736
msg&&「お手伝い始めたのも……$FNameお兄さんに早く追いつきたかったからです」
@42852-42861
name&$FName
@42876-42979
msg&&「もしかして……だから、なのか？　ゆうが本を片づけていたとき……手伝おうって言ったのを断ったのは？」
@43044-43051
name&ゆう
@43066-43151
msg&&「はい……自分の仕事をちゃんと出来たとき……$FNameお兄さんに近づけるかなって……」
@43267-43276
name&$FName
@43291-43308
msg&&「そっか……」
@43373-43380
name&ゆう
@43395-43540
msg&&「お手伝いがちゃんと出来るようになったら……$FNameお兄さん、私のこと、子供じゃなくて……ちゃんとした女の子だって……見てもらえる気がして……」
@43656-43663
name&ゆう
@43678-43711
msg&&「でも……$FNameお兄さん……」
@43827-43836
name&$FName
@43851-43862
msg&&「ん？」
@43927-43934
name&ゆう
@43949-44006
msg&&「もう、ゆうのこと……子供だなんて思ってませんよね？」
@44122-44129
name&ゆう
@44144-44223
msg&&「思ってないから……ゆうに……い、色々……エッチなこと……したんですよね？」
@44339-44348
name&$FName
@44363-44404
msg&&「うん。ゆうが可愛かったから……つい」
@44469-44476
name&ゆう
@44491-44554
msg&&「夏祭りの時からですか……？　それとも……プールの時から？」
@44670-44679
name&$FName
@44694-44757
msg&&「いいや、もっと前から。多分……帰ってきてすぐ……だと思う」
@44962-44969
name&ゆう
@44984-45025
msg&&「そんな前から？　そっか……そっか♪」
@45141-45150
name&$FName
@45165-45274
msg&&「ごめんって……謝った方がいいか？　気がついていないと思って、ずっと……エッチな悪戯をゆうにしてたんだし」
@45479-45486
name&ゆう
@45501-45552
msg&&「謝らなくてもいいです。でも……そのかわり……」
@45668-45677
name&$FName
@45692-45711
msg&&「そのかわり？」
@45916-45923
name&ゆう
@45938-45981
msg&&「もっとエッチな悪戯……してください♪」
@46097-46106
name&$FName
@46121-46164
msg&&「いいのか？　オレ、すごくエッチだぞ？」
@46229-46236
name&ゆう
@46251-46354
msg&&「分かってます……でも……お兄さんに……対等に扱ってもらえるから……だから……すごく嬉しいんです♪」
@46470-46479
name&$FName
@46494-46559
msg&&「じゃあ……これからずっと……エッチな悪戯しちゃっていいの？」
@46624-46631
name&ゆう
@46646-46659
msg&&「はい♪」
@46915-46922
name&ゆう
@46937-46972
msg&&「でも、浮気は……許さないです」
@47088-47097
name&$FName
@47112-47129
msg&&「分かってる」
@47334-47341
name&ゆう
@47356-47389
msg&&「えへへ……$FNameお兄さん♪」
@47505-47514
name&$FName
@47529-47540
msg&&「ん？」
@47745-47752
name&ゆう
@47767-47786
msg&&「大好きです♪」
