@976-985
name&$FName
@1000-1019
msg&&「あいてるぞー」
@1270-1277
name&ゆう
@1292-1315
msg&&「$FNameお兄さん♪」
@1514-1517
name&
@1532-1583
msg&&ゆうが照れくさそうにオレの部屋の中へ入ってくる。
@1648-1651
name&
@1666-1767
msg&&ベッドに腰掛けるオレの隣にトコトコとやってくると、立ったままオレの首に両腕を回して抱きついてきた。
@1832-1841
name&$FName
@1856-1879
msg&&「どうした、ゆう？」
@1944-1947
name&
@1962-2025
msg&&ゆうを抱き返し、頭を撫でる。柔らかな髪が手のひらに心地よい。
@2230-2237
name&ゆう
@2252-2281
msg&&「$FNameお兄……さん……」
@2397-2400
name&
@2415-2448
msg&&甘えるようにゆうが耳元で囁く。
@2653-2660
name&ゆう
@2675-2698
msg&&「エッチ……しよ♪」
@2814-2823
name&$FName
@2838-2857
msg&&「ゆ、ゆう……」
@2922-2929
name&ゆう
@2944-2967
msg&&「ダメ……ですか？」
@3083-3092
name&$FName
@3107-3156
msg&&「ダメじゃないけど……ちょっと、はしたないぞ」
@3361-3368
name&ゆう
@3383-3418
msg&&「エッチなゆう……嫌いですか？」
@3534-3543
name&$FName
@3558-3583
msg&&「いいや、大好きだよ」
@3788-3795
name&ゆう
@3810-3849
msg&&「じゃあ……私に……させてください」
@3965-3974
name&$FName
@3989-4004
msg&&「ゆうに？」
@4069-4076
name&ゆう
@4091-4136
msg&&「$FNameお兄さんの……お口でしたいんです」
@4335-4338
name&
@4353-4422
msg&&ゆうはかがみ込むと、ベッドに腰掛けているオレの股間へと頭を埋める。
@4487-4496
name&$FName
@4511-4528
msg&&「ゆ、ゆう？」
@4640-4643
name&
@4658-4725
msg&&ゆうは手を使わず、チャックを口で器用に開けてオレのを取りだした。
@4790-4793
name&
@4808-4885
msg&&そして、露わになったオレのを、ゆうは愛おしげに舌先でチロチロと舐め始める。
@4950-4957
name&ゆう
@4972-5015
msg&&「ん……ぺろぺろ……ちゅっ……ちゅぅっ」
@5131-5134
name&
@5149-5238
msg&&見る見る大きくなってゆくオレのを、ゆうは小さなお口を精一杯拡げて、一気にくわえ込んだ。
@5570-5573
name&
@5588-5647
msg&&ゆうの胎内とは違う暖かさと湿り気が、オレのを包み込んだ。
@5712-5719
name&ゆう
@5734-5777
msg&&「んっ……んふっ……んっ……んんっ！！」
@5893-5900
name&ゆう
@5915-5956
msg&&「けほっ、けほっ、けほっ、けほっ！！」
@6072-6075
name&
@6090-6173
msg&&深く飲み込まれたオレのが、ゆうの喉の奥へとたどり着くと、咽せたように咳き込んだ。
@6238-6245
name&ゆう
@6260-6287
msg&&「けほけほけほ…………」
@6403-6406
name&
@6421-6454
msg&&ゆうの目尻に涙が浮かびあがる。
@6519-6528
name&$FName
@6543-6578
msg&&「あんまり無理しなくていいから」
@6643-6650
name&ゆう
@6665-6760
msg&&「けほけほ……でも……$FNameお兄さんのおち○ちんを……ちゃんとお口でしてあげたいんです……」
@6876-6885
name&$FName
@6900-6937
msg&&「ありがと。でも、無理はしないで」
@7002-7009
name&ゆう
@7024-7039
msg&&「はい……」
@7155-7162
name&ゆう
@7177-7220
msg&&「んっ……んぐっ、んぶっ、んっ、んんっ」
@7336-7339
name&
@7354-7413
msg&&ゆうは小さな口で、一生懸命オレのをしゃぶり、舐めあげる。
@7478-7485
name&ゆう
@7500-7577
msg&&「んっ、んっ、んふぅんっ！！　ふはぁ……ど、どうですか$FNameお兄さん……」
@7693-7702
name&$FName
@7717-7780
msg&&「ああ、気持ちいいよ……でも、もっと舌を使ってくれないか？」
@7845-7852
name&ゆう
@7867-7886
msg&&「あ……はい♪」
@8002-8005
name&
@8020-8077
msg&&再びオレのを小さな手で握りしめると、口へと運んでゆく。
@8142-8149
name&ゆう
@8164-8277
msg&&「えっと……こうするといいんですよね？\nあむっ！　んっ、んふ……ちゅるっ、ちゅっ……んっ、んぐっ、んぐぅん！」
@8393-8396
name&
@8411-8480
msg&&動きはぎこちないが、ゆうは喉の奥の方で、オレの亀頭を強く刺激する。
@8545-8554
name&$FName
@8569-8592
msg&&「んっ……ぅぅっ！」
@8657-8664
name&ゆう
@8679-8760
msg&&「んぐっ、んむ……んっ、ふはぁっ！　気持ちいいですか？　じゃあ……はむっ！！」
@8876-8883
name&ゆう
@8898-8977
msg&&「んっ、んむっ、んっ、ちゅるっ、ちゅっ……ぴちゃっ、ぴちゃっ……んうんっ！」
@9093-9096
name&
@9111-9186
msg&&ゆうの小さな舌が、オレの敏感な裏スジを這い回り、何度も何度も舐めあげる。
@9251-9260
name&$FName
@9275-9340
msg&&「ゆ、ゆう……い、いいぞ……ゆうにも……ご褒美をあげないとな」
@9405-9408
name&
@9423-9488
msg&&ゆうの身体に手を伸ばし、服をはだけさせて幼い乳房を露わにする。
@9553-9560
name&ゆう
@9575-9612
msg&&「んっ、んふっ、お、お兄さん……」
@9728-9731
name&
@9746-9841
msg&&くわえたままモゴモゴとゆうが抗議しようとするが、気にせず小さなポッチをくりっとつまみ上げる。
@9906-9913
name&ゆう
@9928-9957
msg&&「んっ、んふぅんっ！！！」
@10073-10076
name&
@10091-10142
msg&&くぐもった悲鳴を上げて、ゆうが小さく身をよじる。
@10207-10214
name&ゆう
@10229-10358
msg&&「んっ、んぐっ、んむっ、んぐぅんぅっ！\nふはぁっ！！　おにっ、お兄さん……ふあぁ……おっぱい、い、いじったら……だ、ダメです」
@10474-10477
name&
@10492-10551
msg&&クリクリと指先でこねるたび、ゆうが愛らしい悲鳴を上げる。
@10616-10623
name&ゆう
@10638-10761
msg&&「じゃ、邪魔しちゃ……んっ、あんっ！！\nダメです……お兄さんのおち○ちん……お口でできなくなっちゃいます……あむんっ！」
@10877-10880
name&
@10895-10954
msg&&胸をいじられる感覚に耐えながら、ゆうはオレのを口に含む。
@11019-11022
name&
@11037-11086
msg&&そして今度は、強弱をつけてオレのを責め始めた。
@11151-11158
name&ゆう
@11173-11216
msg&&「んっ、あむっ、んっ、んぐっ、んっ！！」
@11332-11341
name&$FName
@11356-11411
msg&&「う、うん……いいぞ。もっと強く吸い込むように……」
@11476-11479
name&
@11494-11571
msg&&オレのをくわえたまま小さく頷くと、音を立てて吸い込むようにしゃぶり始めた。
@11636-11643
name&ゆう
@11658-11701
msg&&「んっ！　んっ！　んんっ！　んぐぅん！」
@11817-11820
name&
@11835-11892
msg&&ゆうの口腔から、ぐちゅぐちゅとイヤらしい水音が溢れる。
@11957-11960
name&
@11975-12044
msg&&その音の間隔が短くなるにつれ、オレは急速に射精感が高まっていった。
@12109-12116
name&ゆう
@12131-12174
msg&&「んっ、んっ、んっ、んぐっ、んんーっ！」
@12290-12299
name&$FName
@12314-12355
msg&&「ゆ、ゆう……で、でる……でるぞっ！」
@12435-12446
msg&&口に出す
@12446-12459
msg&&顔にかける
@12607-12614
name&ゆう
@12629-12672
msg&&「んっ、んっ、んっ………んんーーーっ！」
@13167-13170
name&
@13185-13252
msg&&ゆうの頭を抱え込むように押さえつけ、喉の奥へと精液をそそぎ込む。
@13317-13324
name&ゆう
@13339-13382
msg&&「んっ、んっ、んっ！　んんんーーーっ！」
@13498-13501
name&
@13516-13565
msg&&何度も何度も精液が溢れだし、口腔を犯してゆく。
@13630-13637
name&ゆう
@13652-13695
msg&&「んんっ！　んっ、んっ！　んぐぅっ！！」
@13811-13814
name&
@13829-13974
msg&&オレのをくわえたゆうが、苦しそうに身体を震わせる。そのたびに、ゆうの唇の端から、オレの精液がトロトロと溢れだし、喉を伝ってこぼれ落ちていった。
@14039-14046
name&ゆう
@14061-14096
msg&&「んふっ、んふっ、んふぅっ！！」
@14212-14215
name&
@14230-14281
msg&&射精が終わる頃、オレはやっとゆうを解放してやる。
@14539-14546
name&ゆう
@14561-14604
msg&&「けほっ、けほっ、けほっ、けほっ！！！」
@14720-14723
name&
@14738-14807
msg&&ゆうは、喉の奥へと流れ込んだ精液に咽せてしまい、何度も咳き込んだ。
@14872-14875
name&
@14890-14963
msg&&咳のたびに、ゆうの口から剥き出しの乳房へと精液がしたたり落ちていった。
@15028-15037
name&$FName
@15052-15085
msg&&「あ……だ、大丈夫か、ゆう？」
@15150-15157
name&ゆう
@15172-15223
msg&&「けほっ、けほっ、けほっ……だ、大丈夫……です」
@15339-15342
name&
@15357-15422
msg&&目尻に涙を浮かべながらも、ゆうは笑みを浮かべ、オレを見つめた。
@15487-15496
name&$FName
@15511-15552
msg&&「ごめん……ちょっと……無茶だったな」
@15617-15624
name&ゆう
@15639-15748
msg&&「ううん……いいんです。お口の中に……$FNameお兄さんの精子……たくさんそそぎ込んでもらって……嬉しいです」
@16057-16064
name&ゆう
@16079-16116
msg&&「ん……んく……ん……コクン……」
@16232-16235
name&
@16250-16315
msg&&コクン、と喉をならして口内に残っていた精液をゆうが飲み込んだ。
@16380-16387
name&ゆう
@16402-16471
msg&&「これが……お兄さんの精子の味……なんですね。初めての……味です」
@16587-16590
name&
@16605-16692
msg&&うっとりとした表情を浮かべて、ゆうは口から溢れた精液をすくい取っては口に運んでゆく。
@16757-16764
name&ゆう
@16779-16816
msg&&「んっ……ぺろぺろ……コクン……」
@16932-16939
name&ゆう
@16954-17029
msg&&「$FNameお兄さんの匂いが……お口の中に広がります……ん……すごい匂い♪」
@17146-17149
name&
@17164-17233
msg&&その姿があまりに扇情的で、オレはついゆうの小さな身体を抱き寄せた。
@17416-17423
name&ゆう
@17438-17465
msg&&「んっ……ふはぁっ！！」
@17960-17963
name&
@17978-18051
msg&&ゆうの口からオレのを引き抜くと、ゆうの顔をめがけて、精液をぶちまけた。
@18116-18123
name&ゆう
@18138-18213
msg&&「ふあぁっ！　$FNameお兄さんの……精子……です♪　こんなにたくさん……」
@18329-18332
name&
@18347-18418
msg&&何度も迸った精液は、ゆうの顔を、口を、舌をまんべんなく汚していった。
@18483-18490
name&ゆう
@18505-18592
msg&&「いっぱい……出てます……溢れてます……$FNameお兄さんの精子が……いっぱいです……」
@18708-18711
name&
@18726-18805
msg&&うっとりと呟くゆうの舌には、溢れた精液が絡みつき、口腔へと流れ込んでいった。
@19063-19070
name&ゆう
@19085-19150
msg&&「んっ……あむ……ん……くちゅくちゅっ……ん……コクコク……」
@19266-19269
name&
@19284-19351
msg&&ゆうは、精液を舌の上で転がして、味を良く確かめてから飲み下した。
@19416-19423
name&ゆう
@19438-19477
msg&&「ん……ちょっと……飲みにくいです」
@19593-19596
name&
@19611-19706
msg&&念入りに舌の上で転がされた精液は、唾液と混ざり合って、べたべたとゆうの口腔に絡みついていた。
@19771-19778
name&ゆう
@19793-19834
msg&&「ん……んく……ん……コクン、コクン」
@19950-19957
name&ゆう
@19972-20077
msg&&「ふはぁ……$FNameお兄さんの精子……飲んじゃいました♪　お腹の中……お兄さんの精子で……いっぱいです」
@20193-20202
name&$FName
@20217-20274
msg&&「じゃあ……もう一つのお腹も……満たしてあげようか？」
@20339-20346
name&ゆう
@20361-20396
msg&&「$FNameお兄さん……嬉しいです」
@20628-20637
name&$FName
@20652-20693
msg&&「次は、ゆうを気持ちよくしてあげるよ」
@20758-20765
name&ゆう
@20780-20797
msg&&「はい……♪」
@21106-21113
name&ゆう
@21128-21207
msg&&「$FNameお兄さん……きてください。もう……ゆうのおま○こ……トロトロです♪」
@21323-21326
name&
@21341-21380
msg&&オレを誘うように、ゆうがお尻を振る。
@21445-21448
name&
@21463-21554
msg&&剥き出しになったゆうの幼い割れ目は、愛液でテラテラと淫靡にきらめき、オレのを待っていた。
@21619-21628
name&$FName
@21643-21686
msg&&「これなら……すぐにも入れられるな……」
@21844-21859
msg&&お尻に入れる
@21859-21876
msg&&アソコに入れる
@22024-22033
name&$FName
@22048-22089
msg&&「ゆう……こっちに入れて……いいか？」
@22154-22161
name&ゆう
@22176-22187
msg&&「え？」
@22304-22307
name&
@22322-22383
msg&&淫猥な輝きを放つ秘所の上にある、小さな菊座へと指を伸ばす。
@22571-22578
name&ゆう
@22593-22616
msg&&「お尻……ですか？」
@22732-22741
name&$FName
@22756-22815
msg&&「ああ……また……ゆうのお尻でしたいんだ……だめかな？」
@22880-22887
name&ゆう
@22902-22953
msg&&「はい……どうぞ、ゆうのお尻……使ってください」
@23137-23144
name&ゆう
@23159-23228
msg&&「ふひゃあっ！　そ、そこ……お、お尻です……お、お尻でなんて……」
@23344-23353
name&$FName
@23368-23405
msg&&「大丈夫。こっちでも出来るんだよ」
@23470-23477
name&ゆう
@23492-23531
msg&&「で、でも……す、少し……怖いです」
@23647-23656
name&$FName
@23671-23744
msg&&「優しくしてあげるから。ゆうの……お尻の『初めて』をお兄ちゃんに頂戴」
@23809-23816
name&ゆう
@23831-23912
msg&&「は、はい……$FNameお兄さん……ゆうの……お尻の初めてを……もらってください」
@24097-24100
name&
@24115-24194
msg&&ゆうの幼い割れ目から溢れだしている蜜をすくい取り、オレのに塗りたくってゆく。
@24259-24262
name&
@24277-24344
msg&&さらに、ゆうのアナルにもたっぷりと蜜を塗り、滑りを良くしてやる。
@24409-24416
name&ゆう
@24431-24508
msg&&「んっ……ふあぁっ！　お兄さんの指が……お、お尻の穴に……んふぅんっ！！」
@24624-24627
name&
@24642-24697
msg&&確かめるように、ゆうのお尻の穴を指先でほぐしてやる。
@24762-24765
name&
@24780-24807
msg&&窮屈だけど、出来そうだ。
@24872-24881
name&$FName
@24896-24923
msg&&「ゆう……入れるよ……」
@25181-25184
name&
@25199-25240
msg&&オレはペニスをゆうの菊座に押し当てる。
@25305-25312
name&ゆう
@25327-25358
msg&&「んっ……ふぁ……ぁぁ……」
@25474-25477
name&
@25492-25547
msg&&そして、ゆっくりとゆうのお尻の中へと挿入していった。
@25612-25619
name&ゆう
@25634-25783
msg&&「あ……ああっ！　お、お兄さんのが……$FNameお兄さんのおち○ちんが……ゆ、ゆうの……おしっ、お尻の中に……は、入ってくる……入ってきちゃうぅ……」
@25899-25902
name&
@25917-25992
msg&&ぐちゅっと淫猥な音を立てて、オレのがゆうのお尻の中に根本まで突き刺さる。
@26057-26064
name&ゆう
@26079-26200
msg&&「んくぅんんーっ！！　ひぃっ、ふぅっ……お尻が……お尻が……く、苦しいです……お尻の穴が……ひ、開いちゃってますぅ！」
@26316-26319
name&
@26334-26431
msg&&幼いゆうの秘所もきついが、お尻の方はさらに窮屈で、ちぎらんばかりにオレのを締め付けて離さない。
@26496-26503
name&ゆう
@26518-26643
msg&&「あふっ……お尻……お尻が熱い……熱いです……$FNameお兄さんのが……ゆうのお尻の中で……ぴくぴくってしてる……ふああっ！」
@26759-26762
name&
@26777-26882
msg&&ゆうの秘所は、何も飲み込んでいないというのに、ボタボタと愛液を溢れさせ、ピクピクと淫猥に痙攣していた。
@26947-26956
name&$FName
@26971-27002
msg&&「ゆう……動いていいかい？」
@27067-27074
name&ゆう
@27089-27186
msg&&「は、はい……う、動いてください……ゆうのお尻……つ、突いてください……んっ……ふはぁっ！！」
@27302-27305
name&
@27320-27423
msg&&ゆっくり動き出すと、ゆうの身体がビクンと震え、さらにたくさんの愛液がわき出してはこぼれ落ちていった。
@27488-27495
name&ゆう
@27510-27625
msg&&「ふああぁぁっ！　お尻……気持ちいい……お尻の穴……$FNameお兄さんのおち○ちんが入って……き、気持ちいいです！」
@27741-27744
name&
@27759-27806
msg&&ゆうはシーツを握りしめて、快楽に打ち震える。
@27871-27880
name&$FName
@27895-27948
msg&&「エッチだな、ゆうは。お尻で感じちゃってるのか？」
@28013-28020
name&ゆう
@28035-28194
msg&&「は、はい……ゆうは……エッチな子です……お尻で感じちゃってる……変態さんです……んんっ！　ぁあっ、お兄さん、も、もっと……お尻……ぐりぐりしてください！」
@28310-28313
name&
@28328-28385
msg&&腰を何度もゆうのお尻に打ち付け、深くえぐるように貫く。
@28450-28457
name&ゆう
@28472-28507
msg&&「んっ、んふっ！　ふああっ！！」
@28623-28626
name&
@28641-28744
msg&&ぱんぱんっと心地よい音が響くたびに、ゆうの口から甘い嬌声が溢れ、ぎゅうぎゅうとお尻が締め付けてくる。
@28809-28818
name&$FName
@28833-28866
msg&&「くぅっ、ゆう……ゆうっ！！」
@28931-28938
name&ゆう
@28953-29092
msg&&「ふあぁっ！　お尻っ、め、めくれちゃう……ゆうのお尻、めくれちゃうぅ！！　もう、ゆう、ゆうっ！　ああっ！　イ、イッちゃいそうですっ！！」
@29208-29217
name&$FName
@29232-29275
msg&&「イッていいぞ、ゆう。ほらっ、ほらっ！」
@29340-29347
name&ゆう
@29362-29441
msg&&「ひあぁっ！　お兄さん！　お兄さんっ！\nゆう、ゆうもう！　ふぁっ……………」
@29572-29583
msg&&中に出す
@29583-29594
msg&&外に出す
@29742-29749
name&ゆう
@29764-29807
msg&&「んっ………あああぁぁぁーーーっ！！！」
@29923-29932
name&$FName
@29947-29966
msg&&「くぅっ！！！」
@30410-30413
name&
@30428-30533
msg&&ゆうがひときわ高く鳴くのにあわせて、オレはゆうのお尻の中に、熱い欲望の固まりを何度も何度も流し込んだ。
@30598-30605
name&ゆう
@30620-30717
msg&&「ふあぁっ！　おしっ、お尻の中に……$FNameお兄さんの……精子が……いっぱい……流れ込んで……」
@30833-30842
name&$FName
@30857-30886
msg&&「はぁはぁ……んんっ！！」
@30951-30958
name&ゆう
@30973-31088
msg&&「んんーっ！！　たくさん、たくさん出てる……ゆうのお尻の中……お兄さんの精子で……い、いっぱいになっちゃう……」
@31204-31207
name&
@31222-31323
msg&&ゆうのお尻の中に何度も何度も精液を注ぎ込んでから、ゆっくりとオレはゆうのお尻から引き抜いていった。
@31388-31395
name&ゆう
@31410-31425
msg&&「ひぅっ！」
@31541-31544
name&
@31559-31600
msg&&その刺激に、ゆうが軽く身体を震わせる。
@31665-31668
name&
@31683-31742
msg&&途端、ゆうのお尻から、白濁した精液がトロリと溢れてきた。
@31807-31814
name&ゆう
@31829-31944
msg&&「や、やぁ……お尻から……お兄さんのが……あ、溢れちゃう……や、やだぁ……なんか……う、うんちしてるみたい……」
@32060-32069
name&$FName
@32084-32099
msg&&「ゆう……」
@32164-32171
name&ゆう
@32186-32335
msg&&「$FNameお兄さん……み、見ないでください……は、恥ずかしい……です。お兄さんの精子……うんちみたいに……お尻から溢れさせて……は、恥ずかしい……」
@32452-32455
name&
@32470-32495
msg&&うっとりとゆうが呟く。
@32560-32569
name&$FName
@32584-32639
msg&&「ちゃんと見てあげるよ。ゆうの恥ずかしい格好を……」
@32704-32711
name&ゆう
@32726-32767
msg&&「やぁん♪　お兄さんの……エッチ……」
@33108-33115
name&ゆう
@33130-33173
msg&&「んっ………あああぁぁぁーーーっ！！！」
@33289-33298
name&$FName
@33313-33330
msg&&「くぅっ！！」
@33395-33398
name&
@33413-33488
msg&&オレはゆうのお尻から引き抜くと、ゆうの身体めがけて熱い奔流を解き放った。
@33746-33753
name&ゆう
@33768-33845
msg&&「ふあぁ……お、お兄さんのが……いっぱい……んふふ……あったかいです……」
@33961-33964
name&
@33979-34106
msg&&ほとばしった精液が、ゆうのお尻と背中に降り注いでゆく。ピンク色に上気したゆうの肌に、白く濁った精液が淫猥な模様を描いてゆく。
@34171-34178
name&ゆう
@34193-34314
msg&&「もっと……たくさん欲しいです……$FNameお兄さんの……あったかい、精子……もっと……もっとたくさんかけてください……」
@34430-34433
name&
@34448-34509
msg&&何度も何度もオレは精液をはきだし、ゆうの身体を汚してゆく。
@34574-34581
name&ゆう
@34596-34689
msg&&「$FNameお兄さんの精子……ゆうの身体に……染み込んできます。ん……お兄さんの匂い……です」
@34805-34808
name&
@34823-34920
msg&&身体中にほとばしった精液は、ゆうの身体を伝って、トロトロと流れ落ち、白濁した跡を残していった。
@34985-34992
name&ゆう
@35007-35090
msg&&「$FNameお兄さん……気持ち……良かったです。ちょっと……癖になっちゃいそうです」
@35206-35215
name&$FName
@35230-35261
msg&&「そしたら……またしような」
@35326-35333
name&ゆう
@35348-35361
msg&&「はい♪」
@35784-35793
name&$FName
@35808-35835
msg&&「じゃあ……行くぞ……」
@35900-35903
name&
@35918-35975
msg&&ゆうの割れ目にオレのをあてがうと、深々とゆうを貫いた。
@36233-36240
name&ゆう
@36255-36280
msg&&「ふあぁぁぁぁんっ♪」
@36396-36399
name&
@36414-36443
msg&&ゆうが歓喜の嬌声を漏らす。
@36508-36511
name&
@36526-36617
msg&&十分に潤っていたみいの秘所は、幼いながらもオレのを易々と飲み込み、余裕で締め付けてくる。
@36682-36689
name&ゆう
@36704-36829
msg&&「$FNameお兄さんの……お、おち○ちんが……お腹の中に……入って……ふぁぁっ！　堅くて……お、おっきいです……んんんっ！！」
@36945-36948
name&
@36963-37062
msg&&とてもまだ二度目とは思えないほど、ゆうの胎内はなめらかで、膣壁がやわやわとオレを包み込んでくる。
@37127-37136
name&$FName
@37151-37232
msg&&「んっ……ゆうの胎内……すごく気持ちがいいよ……もっと……奥まで……欲しいよ」
@37297-37300
name&
@37315-37386
msg&&さらに奥まで腰を突き入れると、ゆうが苦しそうに口をぱくぱくと開いた。
@37451-37458
name&ゆう
@37473-37598
msg&&「んっ、ふあぁっ、んっぐぅん！！　お、お兄さん……く、苦しっ……お腹っ、く、苦しい、です……んぅっ、ンんぅんんっ！\n！！」
@37714-37717
name&
@37732-37807
msg&&奥をかき回すように腰を動かし、さらに何度もゆうのお腹の奥をつついてやる。
@37872-37879
name&ゆう
@37894-38017
msg&&「お、奥まで……奥までとどいて……ゆうの子宮を……つんつんって……してます……ん……あっ、あふっ、あんっ、ンぅんっ！！」
@38133-38136
name&
@38151-38252
msg&&ゆうの幼い膣に突き入れる度、行き場を失った濃厚な愛液が、二人の結合部からドロドロと流れ落ちてゆく。
@38317-38324
name&ゆう
@38339-38420
msg&&「$FNameお兄さん……気持ち……気持ちいいです……もっと……もっと……ください」
@38536-38545
name&$FName
@38560-38591
msg&&「ゆう……ゆう……ゆう……」
@38656-38659
name&
@38674-38787
msg&&貪るようにゆうのお腹を深く深く突き上げると、ゆうの膣壁がオレのに絡みついて、えもいわれぬ快楽を引き出してゆく。
@38852-38861
name&$FName
@38876-38901
msg&&「くっ……ううっ……」
@38966-38969
name&
@38984-39051
msg&&快楽に負けないように、オレはがむしゃらにゆうのお腹を貫き続けた。
@39116-39123
name&ゆう
@39138-39285
msg&&「ああっ、んっ、んふっ、やぁぁっ！！！\nおにっ、お兄さんっ！　激しっ、激しすぎますっ！　ゆうのっ、ゆうのおま○こ！\nめ、めくれちゃうぅっ！！！」
@39401-39404
name&
@39419-39510
msg&&限界が近いのか、ゆうの胎内がきゅうっと縮まり、オレのを飲み込んだまま離そうとしなくなる。
@39575-39582
name&ゆう
@39597-39674
msg&&「あっ、あんっ、あふっ、んんっ、あくっ、あんっ、あんっ、あああんっ！！！」
@39790-39793
name&
@39808-39899
msg&&ぎゅうぎゅうと締め付けられるたび、雷に打たれるような感覚が、オレの背骨をかけ上ってゆく。
@39964-39973
name&$FName
@39988-40013
msg&&「ゆうっ、ゆうっ！！」
@40078-40085
name&ゆう
@40100-40163
msg&&「もうっ、だめっ、イクッ、イッちゃう！\nイッちゃいますっ！」
@40294-40303
msg&&中出し
@40303-40312
msg&&外出し
@40513-40522
name&$FName
@40537-40554
msg&&「ゆうっ！！」
@40619-40622
name&
@40637-40708
msg&&強く強く腰を打ち付けると、オレは熱い欲望をゆうの胎内へと注ぎ込んだ。
@40773-40780
name&ゆう
@40795-40832
msg&&「ひぁぁぁぁぁーーーーっ！！！！」
@41344-41351
name&ゆう
@41366-41409
msg&&「ふぁ……ぁ……ぁふ……ん……んん……」
@41525-41528
name&
@41543-41606
msg&&何度も何度も、ゆうの胎内を満たす精液の感触に身体を震わせる。
@41671-41678
name&ゆう
@41693-41834
msg&&「おにっ、さんの……精子が……お腹に……あふっ、溢れて……ふぁぁっ！！　ま、まだ……まだでてるぅ……お腹……いっぱいです……ふあぁっ！！」
@41950-41953
name&
@41968-42045
msg&&二人の結合部から、行き場を失った精液が、こぷっと小さな音を立てて溢れ出た。
@42110-42117
name&ゆう
@42132-42265
msg&&「はぁ……ん♪　$FNameお兄さんの精子が……こんなにたくさん……ゆうのおま○こ……お兄さんの精子の匂いが……染みついちゃいますね♪」
@42381-42390
name&$FName
@42405-42440
msg&&「なら……ゆうはオレのものだな」
@42505-42512
name&ゆう
@42527-42610
msg&&「はい♪　でも……こんなにたくさん注がれちゃったら……赤ちゃんできちゃうかも♪」
@42726-42735
name&$FName
@42750-42825
msg&&「そうだな……うんと濃いのを注いじゃったから、出来ちゃうかもしれないな」
@42890-42897
name&ゆう
@42912-42947
msg&&「んふふ……平気ですよ、きっと」
@43063-43072
name&$FName
@43087-43102
msg&&「そうか？」
@43167-43174
name&ゆう
@43189-43202
msg&&「はい♪」
@43318-43321
name&
@43336-43399
msg&&可愛く頷くゆうの頬に軽くキスをして、ゆっくりと身体を起こす。
@43464-43471
name&ゆう
@43486-43629
msg&&「あぁっ、ま、まだ……抜かないで……ください。$FNameお兄さんの……おち○ちん……もう少し……お腹の中で……感じていたいんです……だから……」
@43745-43754
name&$FName
@43769-43818
msg&&「分かった……もう少し……こうしててあげるよ」
@43883-43886
name&
@43901-44018
msg&&抜こうとしていたペニスを、再びゆうのお腹の奥へと挿入する。そしてより深く入るようにと、後ろからギュッと抱きしめた。
@44083-44090
name&ゆう
@44105-44198
msg&&「ふあぁぁぁん♪　$FNameお兄さんの……おち○ちん……です。熱くて……気持ち……いいです♪」
@44314-44323
name&$FName
@44338-44453
msg&&「オレも……気持ちいいよ。ゆうに抱っこされてるみたいで……暖かくて……窮屈で……オレも、ずっとこうしていたいよ」
@44518-44525
name&ゆう
@44540-44565
msg&&「$FNameお兄さん……」
@44681-44690
name&$FName
@44705-44720
msg&&「ゆう……」
@44785-44788
name&
@44803-44876
msg&&オレ達はゆうを後ろから貫き、抱きしめたまま、深い眠りへと落ちていった。
@45060-45067
name&ゆう
@45082-45119
msg&&「ひぁぁぁぁぁーーーーっ！！！！」
@45235-45244
name&$FName
@45259-45276
msg&&「ゆうっ！！」
@45341-45344
name&
@45359-45426
msg&&あふれ出しそうな感覚を押さえて、オレはゆうのお腹から引き抜いた。
@45870-45877
name&ゆう
@45892-45931
msg&&「はぁはぁはぁ……おに……さん……」
@46047-46050
name&
@46065-46126
msg&&荒く息をつくゆうの身体に、熱い精液がボトボトと降りかかる。
@46191-46198
name&ゆう
@46213-46322
msg&&「ふあぁ……お兄さんの……精子が……たくさん……ゆうの身体に……たくさんかかって……ん……気持ち……いい」
@46438-46441
name&
@46456-46543
msg&&熱いほとばしりは一度では収まらず、幾度となく溢れだしては、ゆうの身体を汚していった。
@46608-46615
name&ゆう
@46630-46785
msg&&「もっと……もっとかけてください……$FNameお兄さんの精子……ゆうの身体に……お尻にも……おま○こにも……たくさん……たくさん……かけて……ください……」
@46901-46904
name&
@46919-46980
msg&&淡いピンク色の身体が、どんどん白濁した体液に犯されてゆく。
@47045-47048
name&
@47063-47134
msg&&射精が終わる頃には、ゆうの身体のほとんどはオレの精液に犯されていた。
@47199-47206
name&ゆう
@47221-47338
msg&&「$FNameお兄さんの精子……こんなにいっぱい……身体中、ドロドロです……お兄さんの匂いが……染みついちゃいます……」
@47454-47463
name&$FName
@47478-47547
msg&&「ああ……ゆうには、オレの匂いをたくさん染み込ませてあげるよ……」
@47612-47619
name&ゆう
@47634-47691
msg&&「嬉しいです♪　私は……$FNameお兄さんのものです……」
@47807-47816
name&$FName
@47831-47864
msg&&「ああ……絶対に離さないから」
@48880-48891
name&ゆうの声
@48906-48937
msg&&「ん……ん……くぅくぅ……」
@49053-49062
name&$FName
@49077-49096
msg&&「ゆう……ゆう」
@49161-49168
name&ゆう
@49183-49202
msg&&「ん……ふあ？」
@49458-49465
name&ゆう
@49480-49511
msg&&「あ……$FNameお兄さん……」
@49627-49636
name&$FName
@49651-49700
msg&&「よく……寝てたみたいだな。疲れちゃったか？」
@49765-49772
name&ゆう
@49787-49852
msg&&「少しだけ……でも……そろそろ起きないと……ダメ……ですよね」
@49968-49977
name&$FName
@49992-50043
msg&&「そうだな。もうすぐ、みいが帰ってきちゃうから」
@50248-50255
name&ゆう
@50270-50301
msg&&「……少しだけ。寂しいです」
@50417-50426
name&$FName
@50441-50476
msg&&「また……明日だってあるだろ？」
@50541-50548
name&ゆう
@50563-50578
msg&&「はい……」
@50777-50780
name&
@50795-50844
msg&&ゆうは頷いてトテトテと部屋を出ていこうとする。
@50909-50912
name&
@50927-51004
msg&&しかし、ドアの前で足を止めると、ベッドに寝転がるオレの元へと駆け戻り……。
@51069-51076
name&ゆう
@51091-51110
msg&&「ちゅっ……♪」
@51366-51373
name&ゆう
@51388-51421
msg&&「んふふ……忘れ物……です♪」
@51537-51546
name&$FName
@51561-51576
msg&&「ゆう……」
@51641-51648
name&ゆう
@51663-51704
msg&&「じゃあ、私……お風呂に入ってきます」
@51948-51957
name&$FName
@51972-52011
msg&&「ゆうのヤツ……可愛いことするよな」
