@547-556
name&$FName
@571-638
msg&&「おーい、ゆう～？　ゲームでも……って、いないな？　部屋かな？」
@1116-1125
name&$FName
@1140-1165
msg&&「ゆうー、いるのか？」
@1230-1241
name&ゆうの声
@1256-1269
msg&&「どうぞ」
@1385-1394
name&$FName
@1409-1432
msg&&「じゃあ……入るぞ」
@1810-1819
name&$FName
@1834-1855
msg&&「どうしたんだ？」
@1920-1927
name&ゆう
@1942-1971
msg&&「ちょっと……熱っぽくて」
@2087-2096
name&$FName
@2111-2154
msg&&「大丈夫なのか？　熱は、はかったのか？」
@2219-2226
name&ゆう
@2241-2268
msg&&「はい……七度一分です」
@2384-2393
name&$FName
@2408-2445
msg&&「大したことはないみたいだな……」
@2510-2517
name&ゆう
@2532-2613
msg&&「ちょっと……寝不足だったから……熱が出ただけです。ゆっくり休めば……大丈夫」
@2729-2738
name&$FName
@2753-2796
msg&&「そっか……じゃあ、ゆっくり休むんだぞ」
@2861-2868
name&ゆう
@2883-2894
msg&&「はい」
@3416-3425
name&$FName
@3440-3481
msg&&「あんまり悪くならなきゃいいけど……」
@3546-3549
name&
@3564-3591
msg&&そうだ、薬買ってこよう。
@4023-4030
name&店員
@4045-4076
msg&&「ありがとうございましたー」
@4192-4201
name&$FName
@4216-4279
msg&&「う～ん……勢いだけで買って来ちゃったけど……いいのかな？」
@4344-4347
name&
@4362-4475
msg&&オレの手に握られているのは、かなり効力が高いと勧められた解熱剤だ。大人から子供まで、副作用なく効果を発揮する。
@4540-4543
name&
@4558-4599
msg&&しかし、ひかれたのはそれだけではない。
@4664-4667
name&
@4682-4699
msg&&その薬の形態。
@4764-4767
name&
@4782-4835
msg&&小さな弾丸のような形をした薬で……飲み薬ではない。
@4900-4903
name&
@4918-4939
msg&&つまり……座薬だ。
@5004-5013
name&$FName
@5028-5093
msg&&「まぁ、効果があるのは確かだ。あとは……桃缶でも買って帰るか」
@5810-5819
name&$FName
@5834-5859
msg&&「ゆう、熱はどうだ？」
@5924-5931
name&ゆう
@5946-5983
msg&&「ちょっと……あがったみたいです」
@6099-6108
name&$FName
@6123-6174
msg&&「解熱剤買ってきたけど、使うか？　あと、桃缶も」
@6239-6246
name&ゆう
@6261-6280
msg&&「白桃ですか？」
@6396-6405
name&$FName
@6420-6457
msg&&「おう。あまーい、白桃の缶詰だぞ」
@6522-6529
name&ゆう
@6544-6581
msg&&「嬉しいです。じゃあ、お薬は……」
@6697-6706
name&$FName
@6721-6742
msg&&「薬は……これだ」
@6807-6814
name&ゆう
@6829-6860
msg&&「これって……なんですか？」
@6977-6986
name&$FName
@7001-7012
msg&&「座薬」
@7077-7084
name&ゆう
@7099-7182
msg&&「座薬……ですか？　どうやって……使うんですか？　飲むには……大きいですし……」
@7298-7307
name&$FName
@7322-7355
msg&&「それは……お尻に入れる薬だ」
@7420-7427
name&ゆう
@7442-7457
msg&&「え……？」
@7573-7576
name&
@7591-7720
msg&&初めは言われたことが分からず、きょとんとしていたゆうだが、しばらくすると意味を理解したのか、ゆうの顔はどんどん赤くなってゆく。
@7785-7792
name&ゆう
@7807-7848
msg&&「……そんなの……使ったことないです」
@7969-7972
name&
@7987-8008
msg&&ゆうが小さく呟く。
@8073-8082
name&$FName
@8097-8126
msg&&「オレが使い方知ってるよ」
@8191-8198
name&ゆう
@8213-8248
msg&&「じゃあ……$FNameお兄さん……」
@8364-8371
name&ゆう
@8386-8409
msg&&「入れてください♪」
@8526-8529
name&
@8544-8577
msg&&……そうなるとは思わなかった。
@8642-8645
name&
@8660-8725
msg&&確かに……オレが入れてやるつもりだったけど……ちょっと意外だ。
@8790-8799
name&$FName
@8814-8857
msg&&「じゃあ、入れるから……お尻……だして」
@8922-8929
name&ゆう
@8944-8959
msg&&「はい……」
@9623-9626
name&
@9641-9706
msg&&少しだけ恥ずかしそうに、うつぶせになってゆうがお尻を突き出す。
@9771-9780
name&$FName
@9795-9830
msg&&「じゃあ……その……入れるぞ？」
@9895-9902
name&ゆう
@9917-9940
msg&&「お願いします……」
@10249-10252
name&
@10267-10360
msg&&ゆうのパジャマを、パンツごとおろすと、真っ白で、ぷりんとした可愛らしいお尻が丸出しになる。
@10425-10432
name&ゆう
@10447-10484
msg&&「ちょっと……恥ずかしいです……」
@10600-10609
name&$FName
@10624-10693
msg&&「じゃあ……入れるぞ。ゆっくり息を吐いて……お尻の力を抜くんだぞ」
@10758-10765
name&ゆう
@10780-10799
msg&&「は、はい……」
@11108-11111
name&
@11126-11167
msg&&座薬を取り出し、ゆうのお尻にあてがう。
@11232-11235
name&
@11250-11297
msg&&座薬の先端が、ゆうの小さな菊座へとめり込む。
@11362-11369
name&ゆう
@11384-11419
msg&&「ひぁっ、お尻に……入って……」
@11535-11544
name&$FName
@11559-11632
msg&&「よし、そしたら少しだけお尻に力を入れて……そう、そのまま少し待って」
@11697-11700
name&
@11715-11754
msg&&つぷ、と指先で座薬を押し込んでゆく。
@11819-11826
name&ゆう
@11841-11914
msg&&「お尻が変な感じ……ん……ぁ……やだ……出ちゃいそう……んぅ……んっ」
@12030-12033
name&
@12048-12123
msg&&しかし、お尻の中に異物が入る感触に、ゆうが驚いて、力を入れすぎてしまう。
@12381-12388
name&ゆう
@12403-12418
msg&&「はぅっ！」
@12535-12538
name&
@12553-12632
msg&&小さくゆうが力むと、お尻の中から、白い座薬が顔を出し、ポロリとこぼれ落ちた。
@12697-12706
name&$FName
@12721-12796
msg&&「ダメじゃないかゆう。せっかく入れた座薬が……出て来ちゃったじゃないか」
@12861-12868
name&ゆう
@12883-12960
msg&&「だ、だって……なんか……お尻が……変な感じで……にゅるってしたから……」
@13076-13085
name&$FName
@13100-13133
msg&&「しょうがないな……もう一回」
@13391-13394
name&
@13409-13484
msg&&ベッドの上に落ちた座薬を拾い上げ、もう一度ゆうのお尻へと押し込んでゆく。
@13549-13556
name&ゆう
@13571-13638
msg&&「ひぅ……ん……んぅ……やっぱり……なんか……変な感じ……です」
@13947-13956
name&$FName
@13971-14004
msg&&「こら、そこであんまり力むな」
@14069-14076
name&ゆう
@14091-14172
msg&&「で、でも……お尻から……変なのが入ってくるから……や、やっぱり……ダメです」
@14289-14292
name&
@14307-14384
msg&&再びお尻の穴から、白いものが顔を出したかと思ったら、ぽとりと転がり落ちた。
@14449-14458
name&$FName
@14473-14490
msg&&「ダメか……」
@14555-14562
name&ゆう
@14577-14604
msg&&「は、入らないです……」
@14822-14831
name&$FName
@14846-14921
msg&&「じゃあ……しょうがないな。ちょっと辛いかもしれないけど……我慢しろよ」
@14986-14993
name&ゆう
@15008-15027
msg&&「は、はい……」
@15143-15146
name&
@15161-15216
msg&&新しい座薬を取り出し、ゆうのお尻の穴へとあてがった。
@15474-15481
name&ゆう
@15496-15539
msg&&「ひぁっ……お尻に……入って……きてる」
@15655-15658
name&
@15673-15716
msg&&ゆっくりと座薬がお尻の中へと入ってゆく。
@15781-15784
name&
@15799-15848
msg&&しかし、ここでやめたら、今までと結果は同じだ。
@15913-15922
name&$FName
@15937-15960
msg&&「ゆう、我慢しろよ」
@16025-16032
name&ゆう
@16047-16058
msg&&「え？」
@16174-16177
name&
@16192-16275
msg&&座薬を奥まで入れるため、座薬を押し込んでいた指を根本までゆうのお尻に突き入れた。
@16533-16540
name&ゆう
@16555-16576
msg&&「ひぐぅっ！！！」
@16692-16695
name&
@16710-16791
msg&&かなりの抵抗があったものの、オレの指先はゆうのお尻の中へ深々と突き入れられた。
@16856-16863
name&ゆう
@16878-16919
msg&&「あふっ……んっ、んくっ、ああっ！！」
@17035-17038
name&
@17053-17118
msg&&刺激が強すぎたのだろう。ゆうは、目尻に大粒の涙を浮かべていた。
@17183-17192
name&$FName
@17207-17270
msg&&「痛かったか？　でも、ちゃんと薬は入ったから……頑張ったな」
@17335-17338
name&
@17353-17414
msg&&ゆうのお尻の中から、ゆっくりと指先を引っぱり出そうとした。
@17479-17486
name&ゆう
@17501-17574
msg&&「待っ……て……動か……動かさないで……あぅ……んっ……んふぅっ！！」
@17690-17693
name&
@17708-17759
msg&&ゆうの唇から、明らかに苦痛以外の声が溢れだした。
@17824-17831
name&ゆう
@17846-17929
msg&&「お尻っ……気持ち……い、いいです……。もっと……動かして……くださ……んん！」
@18045-18054
name&$FName
@18069-18094
msg&&「ゆう……いいのか？」
@18159-18166
name&ゆう
@18181-18224
msg&&「はい……もっと……動かして……ふぁ！」
@18340-18343
name&
@18358-18439
msg&&見れば、ゆうの未熟な割れ目からは、キラキラとした粘液の糸がしたたり落ちていた。
@18504-18513
name&$FName
@18528-18565
msg&&「ゆうは……お尻で感じてるのか？」
@18630-18637
name&ゆう
@18652-18765
msg&&「だって……お尻……気持ち……いいん……です……じんじんして……熱くて……もっと……ぐりぐりしてください……」
@18881-18884
name&
@18899-19010
msg&&促されるまま、ゆうのお尻の中をかき回す。ゆうの腸壁が指先に複雑に絡みつき、うねうねとイヤらしく胎動していた。
@19075-19082
name&ゆう
@19097-19254
msg&&「あっ、ふぁっ、んっ、んんっ！！　おにっ……さんのっ……ゆ、指が……ゆうのお尻……かき回して……ああっ！　へ、変に……変になっちゃう……あくぅんっ！！！」
@19370-19373
name&
@19388-19491
msg&&ゆうの幼い割れ目からは蜜があふだした。滴は止まることなくしたたり落ち、イヤらしいシミを拡げていった。
@19556-19565
name&$FName
@19580-19611
msg&&「もう少し……大丈夫かな？」
@19676-19679
name&
@19694-19757
msg&&いったん、ゆうのお尻から指を引き抜き、他の指に愛液を絡める。
@19822-19829
name&ゆう
@19844-19925
msg&&「ふあぁっ！！　ぬ、抜いちゃ……ダメです……お兄さん……いぢわる……しないで」
@20041-20050
name&$FName
@20065-20096
msg&&「もっと……良くしてあげる」
@20161-20164
name&
@20179-20228
msg&&指先を良く濡らしてから、再びゆうのお尻を貫く。
@20293-20300
name&ゆう
@20315-20396
msg&&「ああん♪　お尻……気持ちいい……です♪\nもっと……クニクニしてください……」
@20512-20521
name&$FName
@20536-20569
msg&&「ほら……これならどうかな？」
@20634-20637
name&
@20652-20701
msg&&お尻の穴を少し拡げ、二本目の指を潜り込ませる。
@20766-20773
name&ゆう
@20788-20871
msg&&「ひあぁぁぁっ！！　そんな……む、無理……です……二本も……入らないですっ！！」
@20987-20996
name&$FName
@21011-21082
msg&&「そう？　ほら……ちゃんと二本とも入ってるよ。ゆうのお尻の中に……」
@21147-21150
name&
@21165-21220
msg&&さすがに二本は厳しいのか、ギチギチと締め付けてくる。
@21285-21288
name&
@21303-21362
msg&&しかし、丹念にほぐしてやると、少しばかり余裕が生まれた。
@21427-21434
name&ゆう
@21449-21528
msg&&「あぅっ、んっ、んふっ！　だめっ、お尻……こ、壊れちゃうよぉ……ああっ！！」
@21644-21647
name&
@21662-21741
msg&&二本の指でゆうのお腹をかき回してやると、お尻を激しく振って、快楽に身悶える。
@21806-21813
name&ゆう
@21828-21941
msg&&「だめっ、だめっ、だめぇっ！！　お尻っ！\nお尻がっ！！　あっ、あんっ、ああんっ！\n壊れっ、壊れちゃうぅっ！！」
@22057-22060
name&
@22075-22130
msg&&ゆうは涙を流し、涎を垂らして、その刺激に打ち震えた。
@22195-22202
name&ゆう
@22217-22334
msg&&「ああっ、もうっ、だめっ、ダメです！！\nお尻が……お尻で……ゆうっ、ゆうっ……変になっちゃうっ！！　あああっ！！」
@22450-22453
name&
@22468-22571
msg&&絶頂が近いのか、ゆうの瞳は虚ろで、身体は小刻みに震え、秘所からはボタボタと大量の愛液を漏らしていた。
@22636-22643
name&ゆう
@22658-22735
msg&&「お兄さんっ、お兄さんっ！！！　もう……もうっ！！　ダメッ、だめぇ！！！」
@22851-22858
name&ゆう
@22873-22916
msg&&「ひっ…………ひああぁぁぁぁぁっ！！！」
@23428-23435
name&ゆう
@23450-23533
msg&&「あふ……ぁう……ぅ……お尻……お尻が……い、いいの……気持ち……いいです……」
@23649-23652
name&
@23667-23726
msg&&ピクピクとお尻の穴を震わせ、ゆうが快楽に打ち震えていた。
@23791-23794
name&
@23809-23916
msg&&お尻からは、溶けた座薬が僅かに流れ出し、しとどに濡れた割れ目からは、ポタポタといまだに滴をこぼしていた。
@23981-23988
name&ゆう
@24003-24046
msg&&「$FNameお兄さん……大好き……です……」
@24368-24377
name&$FName
@24392-24417
msg&&「どうしたもんか……」
@24482-24491
name&$FName
@24506-24521
msg&&「……ん？」
@24586-24589
name&
@24604-24741
msg&&二度の座薬を入れる行為で、ゆうは感じているのか、幼い割れ目からしとどに愛液を溢れさせ、キラキラと光る粘液の糸を、幾筋も生み出していた。
@24806-24815
name&$FName
@24830-24869
msg&&「ゆうは……お尻で感じているのか？」
@24934-24941
name&ゆう
@24956-25011
msg&&「だって……お兄さんが……何度もお尻を触るから……」
@25127-25134
name&ゆう
@25149-25208
msg&&「プールのときも……川のときも……お風呂の時だって……」
@25324-25327
name&
@25342-25367
msg&&き、気づかれてたのか？
@25432-25439
name&ゆう
@25454-25519
msg&&「それに、この間熱を出したときだって……お尻……弄られて……」
@25635-25642
name&ゆう
@25657-25698
msg&&「全部、$FNameお兄さんのせいです……」
@25814-25823
name&$FName
@25838-25859
msg&&「そ、そうか……」
@25924-25931
name&ゆう
@25946-25985
msg&&「ねぇ……お薬……入れてください♪」
@26101-26104
name&
@26119-26180
msg&&だから……お尻に薬を入れるって言っても……聞き入れたのか。
@26245-26248
name&
@26263-26324
msg&&でも、ゆうが……お尻で感じているんなら……できる……かな？
@26389-26398
name&$FName
@26413-26490
msg&&「ゆう。お薬を入れるのに……ちょっと無茶するかもしれないけど……平気か？」
@26555-26562
name&ゆう
@26577-26610
msg&&「うん……大丈夫……だと思う」
@26726-26735
name&$FName
@26750-26767
msg&&「そうか……」
@26832-26835
name&
@26850-26907
msg&&まずは、ゆうのお尻の穴をほぐすように、丹念に愛撫する。
@26972-26975
name&
@26990-27077
msg&&すぐに指先が簡単に出入りするようになるのを確かめた後、オレは自分のズボンをおろした。
@27142-27149
name&ゆう
@27164-27197
msg&&「$FNameお兄さん……な、何？」
@27313-27316
name&
@27331-27384
msg&&さすがに……アナルセックスのことは知らないらしい。
@27449-27458
name&$FName
@27473-27514
msg&&「お薬を……奥まで入れてあげるんだよ」
@27579-27582
name&
@27597-27664
msg&&ゆうの幼い割れ目からしたたり落ちる滴を自分自身に良くぬりたくる。
@27729-27732
name&
@27747-27826
msg&&そして薬をお尻にあてがい、その後ろから、オレのをゆっくりと押し込んでいった。
@28158-28165
name&ゆう
@28180-28223
msg&&「ひぐっ！！　あ……あふ……ふぅ……あ」
@28339-28342
name&
@28357-28422
msg&&ゆうが口をパクパクさせながら、オレのが入ってくる感覚に耐える。
@28487-28494
name&ゆう
@28509-28544
msg&&「ぁ……ぅ……んくぅんっ！！！」
@28660-28663
name&
@28678-28777
msg&&小さく悲鳴を上げ、オレのがゆうのお尻の奥底までたどり着いた。もちろん、座薬も奥まで入っただろう。
@28842-28849
name&ゆう
@28864-28971
msg&&「あふっ！　んっ、あっ、あうっ！　おしっ……お尻が、お尻がぁ……壊れ……壊れちゃう……ああああっ！！！」
@29087-29094
name&ゆう
@29109-29186
msg&&「熱い……熱いです……お尻が……熱くて……あぅ……ん……でも……でも……」
@29302-29305
name&
@29320-29431
msg&&ゆうのお尻がオレのを痛いくらいに締め付けてくる。しかし、根本以外は案外広く、腸壁がやわやわと絡みついてきた。
@29496-29505
name&$FName
@29520-29541
msg&&「ゆう……動くよ」
@29606-29613
name&ゆう
@29628-29705
msg&&「そんな、だめっ、ダメです……動かれたら……ゆうのお尻……壊れちゃいます」
@29821-29830
name&$FName
@29845-29876
msg&&「大丈夫……優しくするから」
@29941-29944
name&
@29959-30020
msg&&ゆっくりと動かすと、ゆうの口から悲鳴ににた嬌声があふれた。
@30085-30092
name&ゆう
@30107-30222
msg&&「ひはぁぁっ！！！　お尻っ、お尻がっ！\n気持ち……気持ちよくて……あっ、あふっ、\nんっ、んふっ、ンあぅんっ！！」
@30338-30341
name&
@30356-30511
msg&&深くお尻に突き入れると、内側から圧迫されて行き場を失った愛液が、ぷちゅぷちゅと音を立てて、ゆうのお腹から勢い良く溢れだして、キラキラとした飛沫となった。
@30576-30583
name&ゆう
@30598-30633
msg&&「ああっ！　んっ、んっ、んっ！」
@30749-30752
name&
@30767-30858
msg&&ゆうの中を往復するたび、痛いくらいの締め付けがオレを襲い、快楽が脳天まで突き抜けてゆく。
@30923-30932
name&$FName
@30947-30974
msg&&「ゆう……ゆうっ！！！」
@31039-31046
name&ゆう
@31061-31180
msg&&「お兄さんっ、お兄さんっ！！　ゆうのっ、ゆうのお尻っ！　壊れちゃうっ、壊れちゃうよぅっ！！　ああああーーーーっ！！」
@31296-31299
name&
@31314-31365
msg&&お互い絶頂が近づき、より貪欲に互いの身体を貪る。
@31430-31433
name&
@31448-31517
msg&&ゆうを貫く速度はどんどん増して、同時に頭の中が真っ白になってゆく。
@31582-31591
name&$FName
@31606-31641
msg&&「ゆう……くっ……くぅぅっ！！」
@31706-31713
name&ゆう
@31728-31809
msg&&「ダメッ、ダメッ、壊れるっ、いやぁっ！\nおにいちゃん……おにいちゃんっ！！！」
@31925-31928
name&
@31943-32010
msg&&オレは何度も何度も、ゆうのお尻の中に、精液をそそぎ込んでいった。
@32075-32082
name&ゆう
@32097-32138
msg&&「ふあぁっ！！　熱い……熱いよぉ……」
@32254-32257
name&
@32272-32379
msg&&ゆうのお尻から引き抜いた後も、オレの射精は止まらず、ゆうのお尻や背中に、熱いほとばしりを浴びせていった。
@32840-32847
name&ゆう
@32862-32945
msg&&「はぁはぁはぁ……お兄さんの精子……お尻の……中に……いっぱい……いっぱい……」
@33061-33064
name&
@33079-33200
msg&&ゆうがうっとりと呟く。時折、思い出したように身体を震わせると、ゆうのお尻の中からオレの精液がドロドロと溢れだしてきた。
@33265-33272
name&ゆう
@33287-33398
msg&&「あふっ、んっ……ぁ……ああ……お兄さんのが……溢れ……ちゃいます……お尻から……いっぱい……溢れてる……」
@33514-33523
name&$FName
@33538-33561
msg&&「はぁはぁはぁ……」
@33626-33633
name&ゆう
@33648-33673
msg&&「$FNameお兄さん……」
@33789-33798
name&$FName
@33813-33826
msg&&「何だ？」
@33891-33898
name&ゆう
@33913-33964
msg&&「これ……アナルセックスって……いうんでしょ？」
@34080-34089
name&$FName
@34104-34125
msg&&「しってたのか？」
@34190-34197
name&ゆう
@34212-34229
msg&&「うん……♪」
@34345-34354
name&$FName
@34369-34398
msg&&「知ってて……どうして？」
@34463-34470
name&ゆう
@34485-34548
msg&&「だって……$FNameお兄さんなら……イヤじゃなかったから……」
@34664-34673
name&$FName
@34688-34703
msg&&「ゆう……」
@34768-34775
name&ゆう
@34790-34823
msg&&「お兄さん……大好き……です」
@35626-35635
name&$FName
@35650-35675
msg&&「ゆっくり休むんだぞ」
@35740-35747
name&ゆう
@35762-35777
msg&&「はい……」
@35893-35900
name&ゆう
@35915-35938
msg&&「あ、お兄さん……」
@36054-36063
name&$FName
@36078-36089
msg&&「ん？」
@36154-36161
name&ゆう
@36176-36219
msg&&「今度は…………を……もらってください」
@36335-36344
name&$FName
@36359-36384
msg&&「え？　何をだって？」
@36449-36456
name&ゆう
@36471-36500
msg&&「んふふ……私を……です」
@36616-36625
name&$FName
@36640-36667
msg&&「……熱、下がったらな」
@36732-36739
name&ゆう
@36754-36781
msg&&「はい……待ってます♪」
