@691-700
name&$FName
@715-742
msg&&「ゆう、調子はどうだ？」
@807-810
name&
@825-834
msg&&……。
@899-902
name&
@917-930
msg&&…………。
@995-998
name&
@1013-1030
msg&&………………。
@1095-1098
name&
@1113-1144
msg&&返事がないな……寝てるのか？
@1209-1218
name&$FName
@1233-1252
msg&&「ゆう、入るぞ」
@1524-1531
name&ゆう
@1546-1571
msg&&「ん……ん……………」
@1687-1696
name&$FName
@1711-1744
msg&&「また……熱が上がったのか？」
@1809-1812
name&
@1827-1902
msg&&ゆうは、汗をびっしょりかいて眠っていた。時折、寝苦しそうに身体をよじる。
@1967-1976
name&$FName
@1991-2018
msg&&「ゆう……薬の時間だぞ」
@2083-2090
name&ゆう
@2105-2120
msg&&「ん……？」
@2397-2406
name&$FName
@2421-2444
msg&&「薬だ。飲めるか？」
@2509-2516
name&ゆう
@2531-2550
msg&&「う、うん……」
@2666-2669
name&
@2684-2737
msg&&ゆうは、渡された薬と水を、少しずつ飲み下してゆく。
@2802-2809
name&ゆう
@2824-2847
msg&&「……はぁはぁはぁ」
@2963-2972
name&$FName
@2987-3010
msg&&「すごい汗だな……」
@3075-3078
name&
@3093-3166
msg&&着替えさせた方がいいかな？　それと……汗も拭かないと体に悪いだろうな。
@3231-3238
name&ゆう
@3253-3296
msg&&「パジャマ……とって。着替えるから……」
@3412-3421
name&$FName
@3436-3455
msg&&「あ、ああ……」
@3520-3527
name&ゆう
@3542-3591
msg&&「あと……汗で気持ち悪いから……汗……拭いて」
@3707-3710
name&
@3725-3794
msg&&そういうとゆうは、もそもそとパジャマを脱いで、オレに手渡してきた。
@4020-4023
name&
@4038-4097
msg&&ブラを必要としない小さな乳房が、苦しそうに上下していた。
@4162-4171
name&$FName
@4186-4215
msg&&「えと……拭いていいか？」
@4280-4287
name&ゆう
@4302-4333
msg&&「うん……ちゃんと、拭いて」
@4610-4613
name&
@4628-4685
msg&&オレは堅く絞った濡れタオルで、ゆうの身体を拭き始めた。
@4750-4757
name&ゆう
@4772-4795
msg&&「ん……冷たい……」
@4911-4914
name&
@4929-5010
msg&&布が触れた瞬間、小さくゆうが身体を震わせたが、その後はオレに身体を預けていた。
@5075-5078
name&
@5093-5176
msg&&なすがままのゆうの身体を丹念に拭いていると、汗に混じってゆうの体臭が辺りを包む。
@5241-5248
name&ゆう
@5263-5306
msg&&「……ぁ……ん……んぅ……はぁはぁはぁ」
@5422-5425
name&
@5440-5469
msg&&少しだけ甘い、ゆうの匂い。
@5534-5537
name&
@5552-5611
msg&&つい、ゆうの身体を支える手に、少しだけ力が入ってしまう。
@5676-5679
name&
@5694-5737
msg&&分厚いタオル越しにも分かる柔らかな身体。
@5802-5809
name&ゆう
@5824-5851
msg&&「ん……気持ち……いい」
@5967-5970
name&
@5985-6078
msg&&しばらくして、一通り――パンツと、その内側はさすがに手を着けてはいないが――拭き終わった。
@6304-6311
name&ゆう
@6326-6363
msg&&「はぁはぁはぁはぁはぁ……………」
@6479-6488
name&$FName
@6503-6616
msg&&「さすがにパンツは……ヤバイよな。ホントは取り替えたほうがいいんだし……それに、拭いたほうがいいんだけど……」
@6681-6688
name&ゆう
@6703-6722
msg&&「ん……拭いて」
@6838-6847
name&$FName
@6862-6875
msg&&「はい？」
@6940-6943
name&
@6958-6987
msg&&いや、さすがにまずいだろ。
@7052-7059
name&ゆう
@7074-7139
msg&&「ちゃんと拭いて。パンツ……びしょびしょで気持ち悪いから……」
@7255-7264
name&$FName
@7279-7328
msg&&「で、でも、パ、パンツはまずいよ、ぱんつわ！」
@7393-7400
name&ゆう
@7415-7482
msg&&「でも……気持ち悪いんだもん。だから……お願い……お母さん……」
@7598-7601
name&
@7616-7633
msg&&お母……さん？
@7698-7701
name&
@7716-7807
msg&&オレと母親を間違えてるのか？　だからか。微妙に、オレに対するしゃべり方と違うと思ったら。
@7872-7879
name&ゆう
@7894-7931
msg&&「早く……身体、冷えちゃうよ……」
@8047-8056
name&$FName
@8071-8094
msg&&「わ、わかった……」
@8323-8326
name&
@8341-8442
msg&&露わになったゆうの股間は、汗でキラキラと輝いていて、綺麗だと感じる反面、ものすごく淫靡にも感じた。
@8507-8516
name&$FName
@8531-8564
msg&&「じゃ、じゃあ……拭くからな」
@8629-8636
name&ゆう
@8651-8672
msg&&「ん……早く……」
@9023-9030
name&ゆう
@9045-9082
msg&&「ふぁ……ん……くすぐったい……」
@9198-9201
name&
@9216-9259
msg&&そっと、タオルをあてがって汗を拭き取る。
@9324-9327
name&
@9342-9397
msg&&ゆうは拭きやすいように、自分からわずかに足を広げた。
@9462-9471
name&$FName
@9486-9499
msg&&「あ……」
@9564-9567
name&
@9582-9635
msg&&ゆうのピンク色の割れ目がオレの目に飛び込んでくる。
@9700-9703
name&
@9718-9769
msg&&汚れを知らないゆうのそこは、小さく息づいていた。
@9834-9841
name&ゆう
@9856-9873
msg&&「ん…………」
@9989-9992
name&
@10007-10054
msg&&ゆうはまだ……オレを母親と勘違いしてるのか？
@10119-10122
name&
@10137-10198
msg&&だとしたら……少しだけ……悪戯しちゃっても……大丈夫かな？
@10278-10299
msg&&割れ目を丹念に拭く
@10299-10324
msg&&割れ目の中を触ってみる
@10324-10337
msg&&お尻も拭く
@10523-10532
name&$FName
@10547-10600
msg&&「ゆう……ちゃんと拭くから、もう少し、足を開いて」
@10665-10672
name&ゆう
@10687-10712
msg&&「ん……わかった……」
@10828-10831
name&
@10846-10871
msg&&ゆうは素直に足を開く。
@10936-10939
name&
@10954-11011
msg&&手にしたタオルを、擦り付けるようにアソコに押しつける。
@11076-11083
name&ゆう
@11098-11117
msg&&「あ……ん……」
@11233-11236
name&
@11251-11350
msg&&割れ目をなぞるように軽く上下に動かすと、ゆうの口から、小さな吐息が漏れ、身体がふるふると震えた。
@11415-11418
name&
@11433-11464
msg&&小さな刺激をしばらく続ける。
@11529-11536
name&ゆう
@11551-11592
msg&&「や……ぁ……ん……くすぐったい……」
@11708-11711
name&
@11726-11821
msg&&くすぐったいと言うが、頬の赤みは増し、息づかいも、苦しいだけのものとは明らかに違っていった。
@11886-11893
name&ゆう
@11908-11951
msg&&「ん……ふぁ……ん……はぁはぁはぁ……」
@12067-12076
name&$FName
@12091-12126
msg&&「もっとちゃんと拭かないと……」
@12191-12194
name&
@12209-12288
msg&&オレは、ゆうの小さな割れ目にそっと触れると、ゆっくりと左右に押し開いてゆく。
@12353-12356
name&
@12371-12436
msg&&ちゅくっ、と悩ましげな音を立てて、ゆうの未成熟な孔が姿を現す。
@12501-12504
name&
@12519-12568
msg&&その小さな孔から、僅かばかりの滴が流れていた。
@12633-12640
name&ゆう
@12655-12688
msg&&「ん……ふぁ……ん……んん？」
@12804-12807
name&
@12822-12859
msg&&その滴を、そっとタオルで拭き取る。
@12924-12927
name&
@12942-13015
msg&&その粘性のある滴は、つぅっ、と糸を引き、キラキラとタオルに絡みついた。
@13080-13087
name&ゆう
@13102-13143
msg&&「あ……ん……ぁ……あぅ……ふ……ぅ」
@13259-13266
name&ゆう
@13281-13314
msg&&「はぁはぁ……な、なに……？」
@13430-13433
name&
@13448-13473
msg&&そろそろ、ヤバイかな？
@13538-13541
name&
@13556-13637
msg&&オレは、悪戯をやめ、さっとゆうの身体を拭いて、パンツとパジャマを着せてやった。
@13981-13984
name&
@13999-14046
msg&&僅かに開かれた股の間に、そっと手をはわせる。
@14111-14118
name&ゆう
@14133-14156
msg&&「ん……冷たい……」
@14272-14275
name&
@14290-14363
msg&&汗でしめったゆうの割れ目は、すべすべとした、気持ちのいい手触りだった。
@14428-14431
name&
@14446-14535
msg&&何度か、割れ目の入り口を指先でこすると、ゆうの口から、僅かに艶を含んだ声が漏れ始めた。
@14600-14607
name&ゆう
@14622-14665
msg&&「ん……ぁん……あ……く、くすぐったい」
@14781-14784
name&
@14799-14830
msg&&ふと、指先に違和感を感じた。
@14895-14898
name&
@14913-14992
msg&&ゆうの割れ目をなぶってたオレの指先に、ぬめりを帯びた滴が絡みついてきたのだ。
@15057-15066
name&$FName
@15081-15098
msg&&「これは……」
@15163-15166
name&
@15181-15254
msg&&軽く指を離してみると、離れるのを惜しむかのように、キラキラと糸をひく。
@15319-15322
name&
@15337-15402
msg&&その感触を楽しむように、何度も何度も、ゆうの入り口を愛撫した。
@15467-15474
name&ゆう
@15489-15532
msg&&「んっ……あ……あふ……ん……ふぁ……」
@15648-15651
name&
@15666-15773
msg&&指に絡みつく蜜の量が増すにつれ、オレの中で、『もっと触りたい』という欲求が膨れ上がってゆくのが分かった。
@15838-15841
name&
@15856-15879
msg&&もっと……奥へ……。
@15944-15951
name&ゆう
@15966-16009
msg&&「あ……何か……へ、変……お母さん……」
@16125-16128
name&
@16143-16216
msg&&ぴたりと閉じられた割れ目の柔肉を押しのけて、小さく口を開く孔に触れる。
@16281-16288
name&ゆう
@16303-16330
msg&&「あ……い、いたっ……」
@16446-16449
name&
@16464-16499
msg&&お、おっと……ヤバイヤバイ……。
@16564-16567
name&
@16582-16663
msg&&オレは、悪戯をやめ、さっとゆうの身体を拭いて、パンツとパジャマを着せてやった。
@16884-16893
name&$FName
@16908-16977
msg&&「お尻もちゃんと拭かないと……ゆう、少しお尻をあげて……そうそう」
@17042-17045
name&
@17060-17143
msg&&お尻の方の汗は、シーツにだいぶ吸収されているのか、表面的にはあまり濡れていない。
@17208-17211
name&
@17226-17277
msg&&しかし、お尻の間には、まだだいぶ汗がついていた。
@17342-17351
name&$FName
@17366-17399
msg&&「ちゃんとここも拭いてやるよ」
@17464-17467
name&
@17482-17543
msg&&お尻の間にタオルを滑り込ませて、丹念に汗を拭き取ってやる。
@17608-17615
name&ゆう
@17630-17673
msg&&「ん……あ……やだ……くすぐったい……」
@17789-17792
name&
@17807-17888
msg&&しばし、お尻の谷間を拭いていると、ゆうの身体が小さく震え、頭をかすかに振った。
@17953-17960
name&ゆう
@17975-17996
msg&&「や……あっ……」
@18112-18115
name&
@18130-18189
msg&&タオルが、ゆうのお尻にある小さな蕾……菊座にふれたのだ。
@18254-18257
name&
@18272-18361
msg&&軽く、イヤイヤをするように頭を振るゆうの姿が可愛くて、わざと何度もそこを刺激してやる。
@18426-18433
name&ゆう
@18448-18491
msg&&「ん……ぁ……ふぅ……ん……あんっ……」
@18607-18610
name&
@18625-18682
msg&&ゆうの声に、微妙に艶を帯びたような響きが混ざり始めた。
@18747-18750
name&
@18765-18788
msg&&感じて……いるのか？
@18853-18856
name&
@18871-18910
msg&&確かめるように、再びそこを刺激する。
@18975-18982
name&ゆう
@18997-19068
msg&&「ひぁ……ん……ふぅ……ん……お、お母さん……な、なんか……変……」
@19184-19187
name&
@19202-19227
msg&&やはり感じているのか？
@19292-19295
name&
@19310-19379
msg&&丹念にほぐすように刺激を送るほどに、ゆうの嬌声は甘みを帯びてゆく。
@19444-19451
name&ゆう
@19466-19503
msg&&「ふ……んぁ……ぅ……ぅぁん……」
@19619-19622
name&
@19637-19678
msg&&ぽたり、とオレの手に何かが滴り落ちた。
@19743-19746
name&
@19761-19822
msg&&それは、ゆうの幼い割れ目から、糸を引いて滴った淫液だった。
@19887-19890
name&
@19905-19946
msg&&もっと刺激したら……どうなるんだろう？
@20011-20018
name&ゆう
@20033-20068
msg&&「ん……ふあ……ん……んんっ？」
@20184-20187
name&
@20202-20283
msg&&指先で、ゆうのお尻の孔に触れる。そこはぴくぴくと脈動し、とても熱くなっていた。
@20348-20351
name&
@20366-20435
msg&&そっと指先に力を入れてみると、つぷ、と浅くだが、中に入っていった。
@20500-20507
name&ゆう
@20522-20565
msg&&「ダ、ダメ……………さん……やめて……」
@20681-20684
name&
@20699-20736
msg&&お、おっと……これ以上はまずいか。
@20801-20804
name&
@20819-20900
msg&&オレは、悪戯をやめ、さっとゆうの身体を拭いて、パンツとパジャマを着せてやった。
@21644-21653
name&$FName
@21668-21699
msg&&「何か欲しいもの、ないか？」
@21764-21771
name&ゆう
@21786-21815
msg&&「桃缶が食べたいです……」
@21931-21940
name&$FName
@21955-22022
msg&&「そっか、んじゃ、買ってくるから。それまでゆっくり休んでいろよ」
@22087-22094
name&ゆう
@22109-22172
msg&&「はい……ありがと……お休み……………………………さん……」
@22288-22297
name&$FName
@22312-22331
msg&&「ああ。お休み」
@22396-22399
name&
@22414-22429
msg&&……………？
@22494-22503
name&$FName
@22518-22555
msg&&「今……ゆう、なんて言ったんだ？」
@22781-22788
name&ゆう
@22803-22828
msg&&「すぅすぅ……………」
@22944-22947
name&
@22962-23003
msg&&すでにゆうは安らかな吐息を立てていた。
@23068-23077
name&$FName
@23092-23123
msg&&「みいの様子も、見てくるか」
@23658-23667
name&$FName
@23682-23705
msg&&「どうだ、調子は？」
@23770-23777
name&みい
@23792-23903
msg&&「ん～、大丈夫。まだちょっと咳が出るけど……ぜんぜんへーきだよ。これが若さなんだよ。わかる？　おにぃちゃん」
@24019-24028
name&$FName
@24043-24078
msg&&「はいはい。お子さまは元気だな」
@24143-24150
name&みい
@24165-24198
msg&&「お子さまって言わないでよぉ」
@24314-24323
name&$FName
@24338-24375
msg&&「そうだ、何か欲しいものあるか？」
@24440-24447
name&みい
@24462-24499
msg&&「えとえと……桃缶が食べたい！！」
@24615-24624
name&$FName
@24639-24672
msg&&「……やっぱり子供じゃないか」
@24737-24744
name&みい
@24759-24826
msg&&「いいの！　風邪ひいたときには、桃缶だって相場が決まってるの！」
@24942-24951
name&$FName
@24966-25003
msg&&「はいはい。んじゃ、行って来るぞ」
@25068-25071
name&
@25086-25127
msg&&しかし、双子ってのもおもしろいもんだ。
@25192-25195
name&
@25210-25281
msg&&風邪をひくタイミングも一緒なら、風邪の時に食べたい物も一緒とは……。
@25346-25353
name&みい
@25368-25433
msg&&「んし！　いってらっしゃーい。あまーい、白桃かってきてよぉ～」
@25549-25558
name&$FName
@25573-25594
msg&&「注文が細かいぞ」
