@2056-2059
name&
@2074-2145
msg&&声をかけようとゆうを探すと、ちょうど玄関に向かうところだったらしい。
@2210-2219
name&$FName
@2234-2261
msg&&「ゆう、出かけるのか？」
@2466-2473
name&ゆう
@2488-2567
msg&&「あ、$FNameお兄さん……はい。ちょっと、駅前のスーパーまで、お買い物に……」
@2683-2692
name&$FName
@2707-2762
msg&&「付き合おうか？　荷物持ちくらいにならなると思うぞ」
@2967-2974
name&ゆう
@2989-3020
msg&&「え？　ホ、ホントですか？」
@3136-3145
name&$FName
@3160-3171
msg&&「おう」
@3818-3825
name&ゆう
@3840-3877
msg&&「あ、あの……$FNameお兄さん……」
@3993-3996
name&
@4011-4076
msg&&オレよりわずかに後ろを歩くゆうが、つんつんと服の裾を引っ張る。
@4141-4150
name&$FName
@4165-4180
msg&&「なんだ？」
@4245-4252
name&ゆう
@4267-4318
msg&&「あの……おてて……つないでも……いいですか？」
@4434-4443
name&$FName
@4458-4519
msg&&「そんなことか。遠慮しなくてもいいのに。ほら、手、だして」
@4726-4733
name&ゆう
@4748-4769
msg&&「あ……はいっ♪」
@5400-5407
name&ゆう
@5422-5461
msg&&「えっと……もう、終わり……かな？」
@5577-5580
name&
@5595-5694
msg&&まとめて買ったため、オレの手に二つ、とゆうの手に一つと、合計三つもの買い物袋がぶら下がっている。
@5759-5768
name&$FName
@5783-5812
msg&&「買い忘れとかはないか？」
@6019-6026
name&ゆう
@6041-6094
msg&&「はい、大丈夫です。それじゃあ……帰りましょうか」
@6292-6299
name&ゆう
@6314-6333
msg&&「よいしょ……」
@6449-6452
name&
@6467-6528
msg&&ゆうはパンパンに膨らんだ買い物袋を両手で必死に持ち上げる。
@6593-6600
name&ゆう
@6615-6636
msg&&「ん……重い……」
@6753-6762
name&$FName
@6777-6818
msg&&「貸してみろ。そっちのも持ってやるよ」
@6883-6890
name&ゆう
@6905-6958
msg&&「そんな、お兄さんにばっかり持たせちゃうのは……」
@7075-7084
name&$FName
@7099-7126
msg&&「いいから。よっ……と」
@7333-7340
name&ゆう
@7355-7382
msg&&「……重くないですか？」
@7499-7508
name&$FName
@7523-7564
msg&&「大丈夫だよこれぐらい。軽いもんだよ」
@7629-7636
name&ゆう
@7651-7668
msg&&「ホントに？」
@7784-7793
name&$FName
@7808-7877
msg&&「ホントホント。ついでにゆうだって運べるぞ。抱っこしてやろうか？」
@8084-8091
name&ゆう
@8106-8143
msg&&「え？　だ、だめです。そんな……」
@8259-8268
name&$FName
@8283-8304
msg&&「そっか？　残念」
@8369-8376
name&ゆう
@8391-8406
msg&&「もう……」
@8664-8671
name&ゆう
@8686-8719
msg&&「あの……$FNameお兄さん……」
@8835-8844
name&$FName
@8859-8874
msg&&「なんだ？」
@8939-8946
name&ゆう
@8961-8998
msg&&「お兄さんって……大人なんですね」
@9114-9123
name&$FName
@9138-9189
msg&&「そうか？　まぁ、年だけはとった気がするけどな」
@9254-9261
name&ゆう
@9276-9317
msg&&「だって……私じゃ、とても持てません」
@9433-9440
name&ゆう
@9455-9536
msg&&「やっぱり……大人です。私……まだまだ、$FNameお兄さんには……追いつけません」
@9657-9660
name&
@9675-9696
msg&&ゆうが小さく呟く。
@9761-9764
name&
@9779-9846
msg&&その声は小さくて、オレにはなんて言っているか良く分からなかった。
@9911-9920
name&$FName
@9935-9960
msg&&「ん？　何か言った？」
@10167-10174
name&ゆう
@10189-10260
msg&&「なんでもないです。あの……$FNameお兄さん……ありがとうございます」
@10376-10385
name&$FName
@10400-10437
msg&&「なんの。気にするな。さ、帰ろう」
@10502-10509
name&ゆう
@10524-10535
msg&&「はい」
@11352-11359
name&ゆう
@11374-11419
msg&&「$FNameお兄さん……今日、あいてますか？」
@11535-11544
name&$FName
@11559-11594
msg&&「いや、特に予定はないけど……」
@11799-11806
name&ゆう
@11821-11888
msg&&「あ、あの……良かったら……その……一緒に、お散歩しませんか？」
@12004-12013
name&$FName
@12028-12051
msg&&「散歩か……いいよ」
@12256-12263
name&ゆう
@12278-12329
msg&&「ホントですか？　じゃあ……すぐに用意しますね」
@12527-12536
name&$FName
@12551-12604
msg&&「ああ……って、用意？　お弁当でも作るつもりか？」
@13027-13034
name&ゆう
@13049-13090
msg&&「えっと……この花は……なんだっけ？」
@13206-13209
name&
@13224-13277
msg&&ゆうが花の図鑑を片手に、草むらをのぞきこんでいる。
@13342-13351
name&$FName
@13366-13409
msg&&「お散歩って……宿題の一環だったのか？」
@13616-13623
name&ゆう
@13638-13693
msg&&「はい。お山の自然を調べるっていう、理科の宿題です」
@13809-13818
name&$FName
@13833-13896
msg&&「ホントに、勉強熱心だな。何かオレに手伝えること、あるか？」
@13961-13968
name&ゆう
@13983-14032
msg&&「じゃあ、あの……これ、持ってもらえますか？」
@14148-14151
name&
@14166-14205
msg&&ポンと手渡されたのは、小さなノート。
@14270-14279
name&$FName
@14294-14315
msg&&「なんだこりゃ？」
@14380-14387
name&ゆう
@14402-14473
msg&&「押し花を作るのに必要なんです。あ、でも……中は見ないでくださいね」
@14589-14598
name&$FName
@14613-14628
msg&&「はいはい」
@14821-14830
name&$FName
@14845-14948
msg&&「８月３日、明日はお兄さんが帰ってくる日です。今からドキドキしてて、今日は眠れそうにありません……」
@15155-15162
name&ゆう
@15177-15194
msg&&「！！！！！」
@15310-15319
name&$FName
@15334-15355
msg&&「なんだ、日記か」
@15562-15569
name&ゆう
@15584-15691
msg&&「なんで読むんですか！！　読まないでって言ったのに！！　$FNameお兄さんの意地悪！　嘘つき！　偏平足！！」
@15807-15816
name&$FName
@15831-15894
msg&&「悪かった、悪かった！！　つい、出来心で……次はしないから」
@15959-15966
name&ゆう
@15981-16054
msg&&「ホントですか？　繰り返しはギャグの基本とか言って、また見ませんか？」
@16170-16179
name&$FName
@16194-16229
msg&&「ぐぅ……わ、分かった。見ない」
@16436-16443
name&ゆう
@16458-16491
msg&&「……………ちょっと心配です」
@17167-17174
name&ゆう
@17189-17222
msg&&「ふぅ……だいぶ集まりました」
@17338-17347
name&$FName
@17362-17379
msg&&「疲れたか？」
@17444-17451
name&ゆう
@17466-17509
msg&&「はい、ちょっとだけ。でも、大丈夫です」
@17625-17628
name&
@17643-17684
msg&&そういう割には、足を痛そうにしている。
@17749-17752
name&
@17767-17810
msg&&あの調子じゃ、家までは持ちそうにないな。
@17875-17884
name&$FName
@17899-17934
msg&&「なあゆう、肩車してやろうか？」
@18141-18148
name&ゆう
@18163-18192
msg&&「え？　肩車……ですか？」
@18308-18317
name&$FName
@18332-18343
msg&&「そう」
@18550-18557
name&ゆう
@18572-18591
msg&&「で、でも……」
@18707-18716
name&$FName
@18731-18790
msg&&「いいから遠慮するな。疲れて、足、痛いんじゃないのか？」
@18855-18862
name&ゆう
@18877-18902
msg&&「あ……は、はい……」
@19018-19027
name&$FName
@19042-19069
msg&&「遠慮することないから」
@19134-19141
name&ゆう
@19156-19191
msg&&「じゃ、じゃあ……お願いします」
@19681-19690
name&$FName
@19705-19764
msg&&「どうだ？　風景が変わって……ちょっとおもしろいだろ？」
@19829-19836
name&ゆう
@19851-19904
msg&&「はい。これが……$FNameお兄さんの視点なんですね」
@20021-20030
name&$FName
@20045-20074
msg&&「ま、少しだけ高いけどな」
@20139-20146
name&ゆう
@20161-20268
msg&&「なんか……大人の仲間入りしたみたいです……すごく……楽しいです。$FNameお兄さん、ありがとうございます」
@20385-20388
name&
@20403-20444
msg&&ゆうが嬉しそうにオレの頭にしがみつく。
@20509-20512
name&
@20527-20676
msg&&お尻のプニッとした感触が首の周りに広がって……しかも後頭部にゆうが抱きついているもんだから、胸とお腹の柔らかい感触も……ちょっと、気持ちいいかも。
@20741-20748
name&ゆう
@20763-20782
msg&&「……………♪」
@20899-20902
name&
@20917-21006
msg&&肩車が気に入ったのか、ゆうが足をプラプラと揺らしながら、きょろきょろとあたりを見回す。
@21071-21074
name&
@21089-21184
msg&&その度に、首筋にはふにふにと太腿が触れ、さらにはゆうの股間のプニッとした感触が伝わってくる。
@21249-21258
name&$FName
@21273-21302
msg&&「……ちょっとヤバイかも」
@21367-21370
name&
@21385-21446
msg&&首筋に集中する意識を散らすために、少々、足を速めてしまう。
@21511-21518
name&ゆう
@21533-21610
msg&&「あ、ちょっとも、もう少しゆっくり歩いてください。揺れて……こ、怖いです」
@21726-21735
name&$FName
@21750-21799
msg&&「わ、悪い。じゃあ、少しだけペースを落とそう」
@21864-21871
name&ゆう
@21886-21963
msg&&「ま、まだ揺れますっ……あっ……ん…\n…ぅ……ゆ、揺れて……あ……あれ？」
@22079-22086
name&ゆう
@22101-22130
msg&&「何か……へ、変……です」
@22246-22249
name&
@22264-22369
msg&&頭の上で聞こえてた声が、途切れ途切れになり、オレの頭を押さえる力が少しだけ、弱くなったような気がする。
@22434-22437
name&
@22452-22477
msg&&な、何かあったのかな？
@22542-22551
name&$FName
@22566-22593
msg&&「ど、どうした、ゆう？」
@22658-22661
name&
@22676-22717
msg&&ゆうの顔を見ようと、首を上へと向ける。
@22782-22789
name&ゆう
@22804-22859
msg&&「ふぁ……お、お兄さん……う、動かないで……ん……」
@22975-22984
name&$FName
@22999-23020
msg&&「だ、大丈夫か？」
@23085-23092
name&ゆう
@23107-23176
msg&&「へ、平気です。何かちょっと……変で……でも、もう大丈夫です……」
@23292-23301
name&$FName
@23316-23367
msg&&「そうか？　んじゃ、やっぱり普通に歩いて行くか」
@23432-23439
name&ゆう
@23454-23479
msg&&「はい、お願いします」
@24105-24112
name&ゆう
@24127-24164
msg&&「さっきの……なんだったんだろ？」
@24285-24288
name&
@24303-24360
msg&&小さく呟いたゆうの声は、オレの耳にまでは届かなかった。
@25311-25318
name&ゆう
@25333-25410
msg&&「ん……と、石灰に塩酸をかけると発生するのは……う～んと……う～んと……」
@25526-25529
name&
@25544-25595
msg&&ゆうが理科のドリルを広げて、うんうん悩んでいる。
@25660-25669
name&$FName
@25684-25711
msg&&「ん？　まだお勉強か？」
@25916-25923
name&ゆう
@25938-26007
msg&&「はい。今日は、あんまり進まなかったから……理科って苦手なんです」
@26123-26132
name&$FName
@26147-26176
msg&&「じゃあ、勉強見てやるよ」
@26381-26388
name&ゆう
@26403-26508
msg&&「あ……ありがとうございます。それじゃ、あの……石灰に塩酸をかけると発生するのは……酸素……ですか？」
@26624-26633
name&$FName
@26648-26661
msg&&「惜しい」
@26866-26873
name&ゆう
@26888-26909
msg&&「じゃあ……塩素」
@27025-27034
name&$FName
@27049-27060
msg&&「ダメ」
@27125-27132
name&ゆう
@27147-27160
msg&&「フッ素」
@27276-27285
name&$FName
@27300-27315
msg&&「遠い遠い」
@27380-27387
name&ゆう
@27402-27419
msg&&「フッ素加工」
@27535-27544
name&$FName
@27559-27580
msg&&「いきなり違うぞ」
@27645-27652
name&ゆう
@27667-27692
msg&&「トリニトロトルエン」
@27808-27817
name&$FName
@27832-27853
msg&&「特大ホームラン」
@28058-28065
name&ゆう
@28080-28095
msg&&「うぅ……」
@28211-28220
name&$FName
@28235-28268
msg&&「ホントに苦手なんだな、理科」
@28333-28340
name&ゆう
@28355-28396
msg&&「どうすれば……覚えられるんですか？」
@28512-28521
name&$FName
@28536-28599
msg&&「ホントは元素記号からきちんとやれば分かるんだろうけど……」
@28664-28667
name&
@28682-28715
msg&&今は、ただ覚えるだけだからな。
@28920-28927
name&ゆう
@28942-28971
msg&&「元素記号って何ですか？」
@29087-29096
name&$FName
@29111-29148
msg&&「え～と、あれだ、Ｈとか色々……」
@29353-29360
name&ゆう
@29375-29404
msg&&「……エッチなんですか？」
@29520-29529
name&$FName
@29544-29605
msg&&「い、いや、それだけじゃなくて、他にもＳとかＳＭとか……」
@29810-29817
name&ゆう
@29832-29849
msg&&「……………」
@29965-29972
name&ゆう
@29987-30028
msg&&「……元素記号って……大人なんですね」
@30144-30153
name&$FName
@30168-30201
msg&&「さっきの答えは二酸化炭素だ」
@30266-30273
name&ゆう
@30288-30323
msg&&「……………ごまかしましたね？」
@30439-30448
name&$FName
@30463-30492
msg&&「さ、次の問題、次の問題」
@30697-30704
name&ゆう
@30719-30736
msg&&「ごまかした」
@31366-31373
name&ゆう
@31388-31429
msg&&「ん……何とか今日の分、終わりました」
@31545-31548
name&
@31563-31604
msg&&大きく伸びをして、鉛筆を筆箱へと戻す。
@31669-31678
name&$FName
@31693-31710
msg&&「疲れたか？」
@31775-31782
name&ゆう
@31797-31856
msg&&「頭がボーっとします。何か甘いものが食べたくなりました」
@31972-31981
name&$FName
@31996-32059
msg&&「甘いものか……あ、そうだ。今日、みいはどこに行ってんだ？」
@32124-32131
name&ゆう
@32146-32169
msg&&「お手伝いの日です」
@32285-32294
name&$FName
@32309-32384
msg&&「ナイスタイミング！　みいのお店に行こうか？　色々サービスしてもらおう」
@32589-32596
name&ゆう
@32611-32630
msg&&「あ、賛成です」
@33307-33314
name&みい
@33329-33356
msg&&「いらっしゃいませ……」
@33613-33620
name&みい
@33635-33678
msg&&「おにぃちゃん！　会いに来てくれたの？」
@33795-33804
name&$FName
@33819-33848
msg&&「いんや、今日はお客さん」
@34188-34195
name&ゆう
@34210-34231
msg&&「お客さんです♪」
@34488-34495
name&みい
@34510-34547
msg&&「あれ？　ゆうと一緒？　どして？」
@34663-34670
name&ゆう
@34685-34724
msg&&「ケーキをおごってもらいにきました」
@34840-34847
name&みい
@34862-34881
msg&&「な、なんで？」
@34997-35006
name&$FName
@35021-35054
msg&&「勉強を頑張ったから、ご褒美」
@35119-35126
name&みい
@35141-35176
msg&&「どうしてあたしの分はないの？」
@35292-35301
name&$FName
@35316-35345
msg&&「いや、勉強してないだろ」
@35551-35558
name&みい
@35573-35596
msg&&「ゆうばっかり……」
@35712-35721
name&$FName
@35736-35763
msg&&「ケーキと紅茶、頼むな」
@35969-35976
name&みい
@35991-36012
msg&&「むぅ……………」
@36210-36213
name&
@36228-36275
msg&&ふくれっつらのまま、みいが店の奥へと消える。
@36340-36343
name&
@36358-36415
msg&&しばらくして、ケーキと紅茶の乗ったお盆とともに現れた。
@36621-36628
name&みい
@36643-36672
msg&&「はい、お待たせしました」
@36788-36797
name&$FName
@36812-36865
msg&&「おう、ありがとう……って、どうして三人分ある？」
@36930-36937
name&みい
@36952-36969
msg&&「あたしの分」
@37085-37094
name&$FName
@37109-37126
msg&&「払わないぞ」
@37332-37339
name&みい
@37354-37371
msg&&「……………」
@37629-37636
name&みい
@37651-37668
msg&&「あぅ………」
@37784-37793
name&$FName
@37808-37831
msg&&「わかったわかった」
@38037-38044
name&みい
@38059-38072
msg&&「んし♪」
@38188-38191
name&
@38206-38237
msg&&……何が『んし♪』なんだか。
@38302-38309
name&みい
@38324-38367
msg&&「ねぇねぇ、お勉強って……なにしたの？」
@38623-38630
name&ゆう
@38645-38688
msg&&「えっと……理科で、エッチがどうの……」
@38804-38807
name&
@38822-38845
msg&&……話を蒸し返すな。
@39051-39058
name&みい
@39073-39102
msg&&「え～！？　エッチなの？」
@39218-39225
name&ゆう
@39240-39277
msg&&「そうなんです。あと、Ｓとか……」
@39393-39402
name&$FName
@39417-39460
msg&&「だから、誤解を招くような言い方するな」
@39525-39532
name&みい
@39547-39568
msg&&「うわぁ、大人だ」
@39684-39691
name&ゆう
@39706-39721
msg&&「大人です」
@39837-39840
name&
@39855-39870
msg&&……………。
@39935-39944
name&$FName
@39959-39986
msg&&「知っててやってるか？」
@40191-40198
name&ゆう
@40213-40240
msg&&「さぁ、どうでしょう？」
@40497-40504
name&みい
@40519-40594
msg&&「むぅ……おにぃちゃん、ゆうとばっかり楽しそうなお勉強してる……ズルイ」
@40710-40719
name&$FName
@40734-40781
msg&&「お前が考えているようなことは何にもないぞ」
@40846-40853
name&みい
@40868-40881
msg&&「ずるだ」
@40997-41004
name&ゆう
@41019-41032
msg&&「はい♪」
@41148-41157
name&$FName
@41172-41193
msg&&「はい、じゃない」
@41258-41265
name&みい
@41280-41315
msg&&「む～～～、今日はサービスなし」
@41431-41440
name&$FName
@41455-41508
msg&&「ちょっと、待て！　なら、お前の分は払わないぞ！」
@41573-41580
name&みい
@41595-41612
msg&&「……………」
@41728-41737
name&$FName
@41752-41795
msg&&「……わ、わかった。分かったから睨むな」
@41860-41863
name&
@41878-41917
msg&&うう……かえって高くついた気がする。
@42789-42792
name&
@42807-42834
msg&&今日はゆう……ヒマかな？
@43039-43046
name&ゆう
@43061-43100
msg&&「あ、$FNameお兄さん、行ってきます」
@43216-43225
name&$FName
@43240-43283
msg&&「あれ？　制服？　なに、出かけるのか？」
@43348-43355
name&ゆう
@43370-43413
msg&&「はい。今日は……お手伝いの日なんです」
@43529-43538
name&$FName
@43553-43662
msg&&「そっか……忙しいのか。ヒマだったら、相手してもらおうかと思ったんだが……まあ、お仕事じゃしょうがないか」
@43867-43874
name&ゆう
@43889-43902
msg&&「あ……」
@44018-44027
name&$FName
@44042-44067
msg&&「お手伝い、頑張れよ」
@44272-44279
name&ゆう
@44294-44331
msg&&「あ、あの……$FNameお兄さん……」
@44447-44454
name&ゆう
@44469-44576
msg&&「その……図書室……一緒に行きませんか？本読むくらいしかできないけど……でも、よかったら……だけど……」
@44692-44701
name&$FName
@44716-44753
msg&&「……じゃあ、お邪魔しようかな？」
@44958-44965
name&ゆう
@44980-45003
msg&&「も、もちろんです」
@45656-45663
name&ゆう
@45678-45743
msg&&「あの……カギ、取ってきますから、ちょっと待っててくださいね」
@45859-45868
name&$FName
@45883-45906
msg&&「急がなくていいぞ」
@45971-45978
name&ゆう
@45993-46022
msg&&「すぐ、行ってきますから」
@46220-46223
name&
@46238-46297
msg&&学校の前につくなりゆうは、校舎に向かって駆け出してゆく。
@46362-46371
name&$FName
@46386-46427
msg&&「おいおい、あんまり慌てると危ないぞ」
@46492-46499
name&ゆう
@46514-46531
msg&&「平気です！」
@46647-46650
name&
@46665-46728
msg&&振り向いて、答えるゆう。しかし、その足元には、水溜りが……。
@46793-46802
name&$FName
@46817-46848
msg&&「危ないっ！！　前、前！！」
@46913-46920
name&ゆう
@46935-46946
msg&&「え？」
@47062-47069
name&ゆう
@47084-47101
msg&&「きゃっ！！」
@47263-47272
name&$FName
@47287-47302
msg&&「大丈夫？」
@47367-47370
name&
@47385-47422
msg&&慌てて駆け寄り、ゆうを助け起こす。
@47487-47490
name&
@47505-47574
msg&&幸い、滑って尻餅をついただけなので、怪我の類はしていないみたいだ。
@47781-47788
name&ゆう
@47803-47836
msg&&「はい……平気です。でも……」
@47952-47961
name&$FName
@47976-47989
msg&&「でも？」
@48054-48061
name&ゆう
@48076-48149
msg&&「スカートは、そんなに汚れてないけど……そ、その……ぱ、ぱんつが……」
@48265-48268
name&
@48283-48348
msg&&勢いよくお尻をついたせいか、お尻だけが泥で汚れてしまっていた。
@48413-48420
name&ゆう
@48435-48544
msg&&「濡れてて……泥で汚れてて……気持ち悪いです。何か……どろどろする……。$FNameお兄さん、どうしましょう？」
@48660-48663
name&
@48678-48755
msg&&どうするって言われてもなぁ……ここから、着替えに戻るのも馬鹿らしいし……。
@48835-48856
msg&&とりあえず脱がせる
@48856-48883
msg&&代えのパンツを持ってくる
@49023-49032
name&$FName
@49047-49136
msg&&「しょうがないな……スカートは無事なんだろ？　じゃあ、とりあえずパンツだけ脱いじゃえ」
@49343-49350
name&ゆう
@49365-49390
msg&&「え？　で、でも……」
@49506-49515
name&$FName
@49530-49563
msg&&「スカートあるし、大丈夫だろ」
@49770-49777
name&ゆう
@49792-49809
msg&&「……………」
@49925-49932
name&ゆう
@49947-49966
msg&&「は、はい……」
@50617-50624
name&ゆう
@50639-50690
msg&&「……なんだか……スースーして落ち着かないです」
@50806-50809
name&
@50824-50843
msg&&……だろうなぁ。
@50908-50917
name&$FName
@50932-50983
msg&&「とりあえず……パンツ、洗って乾かしておくか？」
@51188-51195
name&ゆう
@51210-51291
msg&&「だ、だめです！　干してるところ見られたら……恥ずかしくて、死んぢゃいます！」
@51407-51410
name&
@51425-51526
msg&&オレを押しとどめようと、ゆうが大きくアクションをとったとたん、ふわり、とスカートが軽やかに翻った。
@51731-51738
name&ゆう
@51753-51768
msg&&「え……？」
@51884-51893
name&$FName
@51908-51921
msg&&「あ……」
@52126-52133
name&ゆう
@52148-52169
msg&&「あっ……！！！」
@52285-52288
name&
@52303-52336
msg&&驚いてスカートを押さえるゆう。
@52401-52408
name&ゆう
@52423-52458
msg&&「みみみみ、見えちゃいました？」
@52574-52583
name&$FName
@52598-52629
msg&&「い、いや。見えなかった。」
@52694-52697
name&
@52712-52787
msg&&一瞬、肌色と言うかピンク色が見えたような気がするけど……うう、惜しいな。
@52852-52859
name&ゆう
@52874-52957
msg&&「ホントですか？　嘘ついたら、泣いちゃいますよ？　私が泣くと、鬱陶しいですよ？」
@53073-53082
name&$FName
@53097-53138
msg&&「ホントにホント。神に誓って見てない」
@53343-53350
name&ゆう
@53365-53388
msg&&「な、ならいいです」
@53504-53513
name&$FName
@53528-53623
msg&&「やっぱり、パンツ、買ってくるよ。駅前の店なら、ココから近いし……ちょっと待っててくれる？」
@53828-53835
name&ゆう
@53850-53923
msg&&「は、はい……で、でも……この格好で、一人で待ってるのは……その……」
@54040-54049
name&$FName
@54064-54121
msg&&「大丈夫、すぐに買ってくるから。じゃあ、行ってくるよ」
@54186-54193
name&ゆう
@54208-54263
msg&&「あの……は、早く帰ってきてくださいね。お願いです」
@54379-54388
name&$FName
@54403-54414
msg&&「了解」
@54629-54638
name&$FName
@54653-54732
msg&&「とりあえず、代えのパンツを駅前のお店で買ってくるから、それまでは我慢しろ」
@54797-54804
name&ゆう
@54819-54838
msg&&「は、はい……」
@55327-55336
name&$FName
@55351-55468
msg&&「とはいったものの……女の子用のパンツってのは、どうやって買ったもんか……うう、コンビニでもあれば簡単なのに……」
@55533-55536
name&
@55551-55594
msg&&悩んでても仕方ない。適当なお店で買おう。
@55994-56001
name&店員
@56016-56047
msg&&「ありがとうございましたー」
@56163-56166
name&
@56181-56220
msg&&うう……なんていうか恥ずかしかった。
@56285-56294
name&$FName
@56309-56364
msg&&「さてと、ゆうが待ってるだろうから……急いで戻るか」
@56786-56795
name&$FName
@56810-56839
msg&&「ゆうー、買ってきたぞー」
@57044-57051
name&ゆう
@57066-57105
msg&&「あ、$FNameお兄さん。良かった……」
@57222-57225
name&
@57240-57331
msg&&オレが帰ってくるのを待っていたのだろう。オレを迎えようと、嬉しそうにゆうが立ち上がった。
@57396-57399
name&
@57414-57433
msg&&そのとたん……。
@57638-57645
name&ゆう
@57660-57673
msg&&「あ……」
@57789-57792
name&
@57807-57842
msg&&ゆうのスカートが軽やかに翻った。
@58047-58054
name&ゆう
@58069-58086
msg&&「きゃっ！！」
@58202-58205
name&
@58220-58253
msg&&慌ててスカートを押さえるゆう。
@58318-58321
name&
@58336-58431
msg&&気のせいか、スカートの中には、本来あるべきもの――すなわち、パンツがなかったような気がする。
@58496-58505
name&$FName
@58520-58551
msg&&「え？　い、いま……あれ？」
@58616-58619
name&
@58634-58675
msg&&わずかに見えたのは、ゆうの肌の色だけ。
@58880-58887
name&ゆう
@58902-58923
msg&&「み、見ました？」
@59039-59048
name&$FName
@59063-59118
msg&&「いや、よく見えなかったけど……あれ？\n履いてた？」
@59183-59190
name&ゆう
@59205-59222
msg&&「……………」
@59338-59345
name&ゆう
@59360-59397
msg&&「だって、気持ち悪かったから……」
@59513-59516
name&
@59531-59558
msg&&やっぱり、脱いでたのか。
@59623-59632
name&$FName
@59647-59716
msg&&「と、とりあえず、買ってきたから……その……早く着替えちゃいなよ」
@59781-59788
name&ゆう
@59803-59822
msg&&「は、はい……」
@60518-60525
name&ゆう
@60540-60573
msg&&「ようやく……落ち着きました」
@60689-60698
name&$FName
@60713-60782
msg&&「お、おう。じゃ、じゃあオレはそろそろ……帰ったほうがいいかな？」
@60847-60850
name&
@60865-60912
msg&&さっきの件もあるので、なんとも居心地が悪い。
@61117-61124
name&ゆう
@61139-61180
msg&&「あ……ゆっくり、していってください」
@61296-61305
name&$FName
@61320-61363
msg&&「じゃ、じゃあ……そうさせてもらおうか」
@61988-61995
name&ゆう
@62010-62045
msg&&「あの……そろそろ帰りますか？」
@62161-62170
name&$FName
@62185-62214
msg&&「Ｚｚｚｚｚｚ……んご？」
@62279-62288
name&$FName
@62303-62364
msg&&「あれ？　オレ……寝てた？　起こしてくれれば良かったのに」
@62429-62436
name&ゆう
@62451-62530
msg&&「でも、気持ちよさそうに寝てたから……それに、他に誰もお客さんいなかったし」
@62646-62655
name&$FName
@62670-62699
msg&&「そっか、んじゃ、帰るか」
@62904-62911
name&ゆう
@62926-62937
msg&&「はい」
