@516-525
name&$FName
@540-569
msg&&「ゆうー？　いないのか？」
@774-781
name&みい
@796-831
msg&&「あ、おにぃちゃん。どしたの？」
@947-956
name&$FName
@971-1002
msg&&「ゆうの姿が見えないんだが」
@1067-1074
name&みい
@1089-1128
msg&&「ゆうなら、多分、学校だと思うけど」
@1244-1247
name&
@1262-1271
msg&&学校？
@1336-1345
name&$FName
@1360-1391
msg&&「今日は、お手伝いの日か？」
@1456-1463
name&みい
@1478-1533
msg&&「違うと思うけど……でも、学校に行くってゆってたよ」
@1649-1658
name&$FName
@1673-1690
msg&&「学校か……」
@2232-2235
name&
@2250-2281
msg&&とりあえずきてみたけど……。
@2346-2355
name&$FName
@2370-2393
msg&&「ん？　あれは……」
@2458-2461
name&
@2476-2551
msg&&校庭の隅、鉄棒がいくつも並んでいるところに、ゆうとおぼしき人影が見えた。
@2777-2784
name&ゆう
@2799-2820
msg&&「ん～、ん～！！」
@2936-2945
name&$FName
@2960-2991
msg&&「ゆう……何やってるんだ？」
@3056-3063
name&ゆう
@3078-3143
msg&&「あ、$FNameお兄さん……何って……その……逆上がりの練習です」
@3259-3262
name&
@3277-3358
msg&&ゆうは喋りながらも、地面を蹴って再チャレンジするが、巧く身体が持ち上がらない。
@3423-3430
name&ゆう
@3445-3464
msg&&「まただめ……」
@3580-3589
name&$FName
@3604-3641
msg&&「どうして逆上がりの練習なんて？」
@3706-3713
name&ゆう
@3728-3835
msg&&「夏休みの課題なんです。新学期が始まってから……テストがあるんです。そこでできないと……恥ずかしいから」
@3951-3960
name&$FName
@3975-4010
msg&&「それで、夏休みの間も練習、と」
@4075-4082
name&ゆう
@4097-4140
msg&&「はい。でも、全然できなくて……えい！」
@4256-4259
name&
@4274-4357
msg&&再びチャレンジ。しかし結果は同じく失敗。途中で、鉄棒から身体が離れてしまうのだ。
@4422-4429
name&ゆう
@4444-4461
msg&&「……………」
@4747-4756
name&$FName
@4771-4802
msg&&「よし、オレが教えてやるよ」
@5007-5014
name&ゆう
@5029-5050
msg&&「ほんとですか？」
@5166-5175
name&$FName
@5190-5353
msg&&「ああ。こんなもん、コツさえつかめれば結構簡単にできるはずだからな。まずは手の持ち方から。もう少しこっちの方を……そうそう。それで、身体を引きつけて一気に回る」
@5558-5565
name&ゆう
@5580-5621
msg&&「手がここで……身体を引きつけて……」
@5936-5943
name&ゆう
@5958-5975
msg&&「えいっ！！」
@6091-6094
name&
@6109-6172
msg&&今度も失敗したものの、さっきよりも身体が鉄棒に近づいていた。
@6237-6246
name&$FName
@6261-6298
msg&&「その調子だ。もっとやってごらん」
@6363-6370
name&ゆう
@6385-6404
msg&&「は、はいっ！」
@6855-6858
name&
@6873-6882
msg&&……。
@6947-6950
name&
@6965-6978
msg&&…………。
@7043-7046
name&
@7061-7078
msg&&………………。
@7440-7449
name&$FName
@7464-7491
msg&&「う～ん、おかしいなぁ」
@7556-7559
name&
@7574-7637
msg&&あれから何回か、いろいろ教えながら練習していたんだけど……。
@7702-7709
name&ゆう
@7724-7747
msg&&「また……ダメです」
@7863-7866
name&
@7881-7946
msg&&後ほんの少し……コツでもつかめればできそうなもんなんだけどな。
@8181-8190
name&$FName
@8205-8262
msg&&「なあ、ゆう。逆上がり、一度も成功したことないのか？」
@8467-8474
name&ゆう
@8489-8500
msg&&「はい」
@8616-8625
name&$FName
@8640-8719
msg&&「なら……一度、きちんとした回り方をしてみれば、コツがわかるかもしれないな」
@8784-8791
name&ゆう
@8806-8869
msg&&「でも……きちんと回れれば……こんな練習なんてしてないです」
@8985-8994
name&$FName
@9009-9126
msg&&「自分一人でやる必要もないだろ。オレが手伝ってやるよ。ちゃんとした回り方ができるように、オレが持ち上げてやるから」
@9331-9338
name&ゆう
@9353-9372
msg&&「押して……？」
@9488-9497
name&$FName
@9512-9541
msg&&「そう。ほら、やってみな」
@9606-9613
name&ゆう
@9628-9647
msg&&「は、はい……」
@9962-9969
name&ゆう
@9984-10001
msg&&「えいっ！！」
@10117-10126
name&$FName
@10141-10168
msg&&「じゃあ、持ち上げるぞ」
@10394-10397
name&
@10412-10495
msg&&腰のあたりからお尻のあたりに手を添えて、鉄棒に押しつけるようにそっと押し上げる。
@10560-10563
name&
@10578-10621
msg&&とたんに手のひらに広がる、柔らかな感触。
@10686-10689
name&
@10704-10783
msg&&ふにふに、ぷにぷにした小さなお尻が、オレの両手の中にすっぽりと収まっている。
@10848-10855
name&ゆう
@10870-10913
msg&&「ん……身体を……押しつけるように……」
@11029-11032
name&
@11047-11146
msg&&未成熟な、しかし十分な柔らかさを帯びたお尻は、ゆうが力を入れるたびに、ぴくぴくと小さく脈動する。
@11211-11218
name&ゆう
@11233-11268
msg&&「で……足を……持ち上げて……」
@11384-11387
name&
@11402-11505
msg&&そして、オレが押し上げようと力を加えるつど、お尻の柔肉がぷにっと指の隙間からこぼれるようにはみ出た。
@11570-11577
name&ゆう
@11592-11689
msg&&「あ、あの……も、もう少し押してください……じゃないと、身体が……鉄棒から離れちゃいます……」
@12270-12273
name&
@12288-12343
msg&&直に触って、撫でたら、どんな手触りがするんだろうか？
@12408-12415
name&ゆう
@12430-12453
msg&&「$FNameお兄さん？」
@12569-12572
name&
@12587-12678
msg&&きっと、すべすべで……でも、手のひらに吸い付くように柔らかくて弾力があるんだろうな……。
@12743-12750
name&ゆう
@12765-12790
msg&&「どうしたんですか？」
@12906-12909
name&
@12924-12967
msg&&あっと、いけないいけない。何考えてんだ。
@13032-13041
name&$FName
@13056-13087
msg&&「いや、な、なんでもないよ」
@13152-13155
name&
@13170-13221
msg&&今は、ゆうのお尻を持ち上げることに専念しないと。
@13286-13289
name&
@13304-13381
msg&&そう、すべすべで、手のひらにぴったりと吸い付く、この心地の良いお尻に……。
@13446-13449
name&
@13464-13473
msg&&あれ？
@13699-13708
name&$FName
@13723-13740
msg&&「ぶふっ！！」
@13805-13808
name&
@13823-13932
msg&&押し上げ方が悪かったんだろう。どうやら、オレが変な想像しているうちに、ゆうのパンツがずれてしまったらしい。
@13997-14004
name&ゆう
@14019-14062
msg&&「$FNameお兄さん……どうかしましたか？」
@14178-14187
name&$FName
@14202-14229
msg&&「ななな、なんでもない」
@14294-14301
name&ゆう
@14316-14375
msg&&「そうですか？　でもなんか……お尻が……スースーします」
@14491-14494
name&
@14509-14548
msg&&……まだ、気がついていないみたいだ。
@14613-14620
name&ゆう
@14635-14690
msg&&「$FNameお兄さん……もう少しで……回れそう……です」
@14806-14815
name&$FName
@14830-14855
msg&&「お、おう、わかった」
@14920-14923
name&
@14938-14971
msg&&と、とりあえず、この場は……。
@15051-15072
msg&&さりげなく元に戻す
@15072-15083
msg&&悪戯する
@15083-15098
msg&&脱がしちゃう
@15280-15283
name&
@15298-15331
msg&&やっぱり、元に戻さないと……。
@15396-15405
name&$FName
@15420-15461
msg&&「一気に押すから、勢いよく回るんだぞ」
@15526-15533
name&ゆう
@15548-15565
msg&&「は、はい！」
@15681-15690
name&$FName
@15705-15726
msg&&「せ～の、それ！」
@15791-15794
name&
@15809-15868
msg&&ゆうを押し上げるのと同時に、パンツを元の位置へと戻した。
@16094-16101
name&ゆう
@16116-16129
msg&&「ん……」
@16245-16254
name&$FName
@16269-16294
msg&&「ほら、あと少し！！」
@16359-16366
name&ゆう
@16381-16404
msg&&「ん……えいっ！！」
@16638-16641
name&
@16656-16707
msg&&もうちょっとだけ……触っちゃってもいい……よな。
@16772-16775
name&
@16790-16817
msg&&っていうか……触りたい。
@16882-16889
name&ゆう
@16904-16921
msg&&「お兄さん？」
@17037-17046
name&$FName
@17061-17120
msg&&「ゆう、もう少し……身体を鉄棒にくっつけないとダメだぞ」
@17185-17188
name&
@17203-17254
msg&&いいながら、お尻をそっと押しつけるように撫でる。
@17319-17326
name&ゆう
@17341-17360
msg&&「は、はい……」
@17476-17479
name&
@17494-17587
msg&&パンツ越しとは違い、すべすべした心地よい手触り。そして、手のひらに吸い付くような肌の感触。
@17652-17655
name&
@17670-17699
msg&&少しだけ、力を入れてみる。
@17764-17771
name&ゆう
@17786-17819
msg&&「ん……ぁ……お兄……さん？」
@17935-17944
name&$FName
@17959-17982
msg&&「もっと力を入れて」
@18047-18054
name&ゆう
@18069-18104
msg&&「は、はい……もっと……ですね」
@18220-18223
name&
@18238-18311
msg&&ゆうが必死に腕に力を入れると、ゆうの小振りなお尻がキュッと引き締まる。
@18376-18379
name&
@18394-18477
msg&&それに呼応するように、お尻の間にある、小さな小さな蕾がピクンと震えるのが見えた。
@18542-18549
name&ゆう
@18564-18601
msg&&「も、もう……腕が……疲れて……」
@18718-18721
name&
@18736-18793
msg&&ゆうの腕がふるふると震え、限界が近いことを伝えてくる。
@18858-18861
name&
@18876-18913
msg&&もう少し見ていたいけど……無理か。
@18978-18987
name&$FName
@19002-19043
msg&&「よし、じゃあ、一気に身体を回すんだ」
@19108-19115
name&ゆう
@19130-19151
msg&&「は、はいっ！！」
@19415-19418
name&
@19433-19450
msg&&よ、よし……。
@19515-19524
name&$FName
@19539-19580
msg&&「一気に押すから、勢いよく回るんだぞ」
@19645-19652
name&ゆう
@19667-19684
msg&&「は、はい！」
@19800-19809
name&$FName
@19824-19845
msg&&「せ～の、それ！」
@19910-19913
name&
@19928-20005
msg&&ゆうを押し上げるのと同時に、パンツに指をかけて、するりと引っ張りおろした。
@20231-20238
name&ゆう
@20253-20266
msg&&「ん……」
@20382-20391
name&$FName
@20406-20429
msg&&「ほら、後少し！！」
@20494-20497
name&
@20512-20603
msg&&ゆうは、身体を回転させようと必死で、自分のパンツがどこにあるのか気がついていないらしい。
@20668-20675
name&ゆう
@20690-20719
msg&&「ん……も、もう少し……」
@20835-20844
name&$FName
@20859-20902
msg&&「足先に勢いつけて、くるっと回るんだよ」
@20967-20970
name&
@20985-21034
msg&&足先を押すようにしながら、パンツを抜き取った。
@21099-21106
name&ゆう
@21121-21144
msg&&「ん……えいっ！！」
@22099-22106
name&ゆう
@22121-22232
msg&&「$FNameお兄さん……今日はありがとうございました。お兄さんのおかげで……逆上がり……できるようになりました」
@22348-22357
name&$FName
@22372-22471
msg&&「いや、お礼なんていいよ。それに、できるようになったのは……ゆうが頑張ったからだよ。よくやった」
@22678-22685
name&ゆう
@22700-22731
msg&&「$FNameお兄さん……はい！」
@22847-22856
name&$FName
@22871-22904
msg&&「さ、もう遅いし……帰るか？」
@22969-22976
name&ゆう
@22991-23006
msg&&「はい……」
@23390-23397
name&ゆう
@23412-23481
msg&&「でも……なんか……お尻が……スースーするな……どしたんだろう？」
@23603-23606
name&
@23621-23642
msg&&小さくゆうが呟く。
@23707-23710
name&
@23725-23752
msg&&お尻がスースーするって？
@23817-23820
name&
@23835-23916
msg&&そりゃあ、そうだろ。ゆうが履いてたパンツは、オレのポケットに入ってるんだから。
@23981-23988
name&ゆう
@24003-24038
msg&&「あの……$FNameお兄さん……？」
@24154-24163
name&$FName
@24178-24193
msg&&「どした？」
@24400-24407
name&ゆう
@24422-24453
msg&&「な、なんでもないです……」
@24569-24572
name&
@24587-24660
msg&&とはいえ、この戦利品……どうしよう？　勢いだけでとっちゃったけど……。
@24725-24728
name&
@24743-24784
msg&&後で、洗濯かごにでも放り込んでおくか。
@24849-24856
name&ゆう
@24871-24892
msg&&「早く……かえろ」
@25009-25018
name&$FName
@25033-25044
msg&&「おう」
@25172-25179
name&ゆう
@25194-25223
msg&&「あの……$FNameお兄さん」
@25339-25348
name&$FName
@25363-25374
msg&&「ん？」
@25439-25446
name&ゆう
@25461-25498
msg&&「その……私の……あの……パ……」
@25615-25624
name&$FName
@25639-25650
msg&&「パ？」
@25715-25722
name&ゆう
@25737-25770
msg&&「いえ、な、なんでもないです」
@25886-25895
name&$FName
@25910-25929
msg&&「変なヤツだな」
@25994-26001
name&ゆう
@26016-26077
msg&&「パンツ……見えちゃってたし……お尻、触られちゃった……」
@26199-26202
name&
@26217-26276
msg&&小さくゆうが呟いていたけど……オレの耳には届かなかった。
