@304-307
name&
@322-381
msg&&九月に入って……オレは本来あるべき場所へと帰っていった。
@446-449
name&
@464-585
msg&&都会での一人暮らしは、退屈で刺激のない毎日だったが、田舎から届くゆうからの便りが退屈な毎日に少しだけ花を添えてくれた。
@650-653
name&
@668-707
msg&&そして季節は流れ……冬休みになった。
@983-994
name&ゆうの声
@1009-1044
msg&&「$FNameお兄さん……いますか？」
@1160-1169
name&$FName
@1184-1209
msg&&「ん～、鍵開いてるぞ」
@1494-1501
name&ゆう
@1516-1539
msg&&「$FNameお兄さん♪」
@1655-1658
name&
@1673-1724
msg&&小さな箱を携え、ゆうがオレの部屋へとやってくる。
@1789-1792
name&
@1807-1862
msg&&冬休みに入って三日、すでに食後の恒例となりつつある。
@1927-1934
name&ゆう
@1949-1978
msg&&「やっぱり……窮屈です♪」
@2176-2179
name&
@2194-2309
msg&&いうが早いか、スルスルと服を脱ぎ、全裸になる。少しだけ恥じらったような笑みを浮かべるが、身体を隠そうとはしない。
@2514-2521
name&ゆう
@2536-2571
msg&&「んふふ……あ～、窮屈だった♪」
@2687-2690
name&
@2705-2802
msg&&幼い割れ目がさらされていることなど全然気にせず、オレの隣にやってくると、ちょこんと座り込んだ。
@2867-2874
name&ゆう
@2889-2926
msg&&「んふふふふ……$FNameお兄さん♪」
@3042-3045
name&
@3060-3103
msg&&ぴたりと身体を密着させ、腕を絡めてくる。
@3168-3177
name&$FName
@3192-3271
msg&&「なあ、ゆう。その……いつもオレの部屋で……裸でいるのは……まずくないか？」
@3336-3339
name&
@3354-3415
msg&&伯父夫婦は、オレ達のことを認めてくれている。とはいえ……。
@3620-3627
name&ゆう
@3642-3703
msg&&「$FNameお兄さんは……お洋服……着てたほうがいいですか？」
@3819-3828
name&$FName
@3843-3886
msg&&「いや、嬉しいんだけど……でもなぁ……」
@3951-3958
name&ゆう
@3973-4016
msg&&「じゃあ……新しいお洋服なら……いい？」
@4132-4141
name&$FName
@4156-4191
msg&&「新しいの？　何か買ったのか？」
@4396-4403
name&ゆう
@4418-4533
msg&&「エッチなお洋服で……黒いレザーのなんですけど……首輪がついてて……エッチなところ、全部見えちゃってる服です♪」
@4649-4652
name&
@4667-4698
msg&&……そんなん服って呼ぶのか？
@4763-4770
name&ゆう
@4785-4824
msg&&「普通のお洋服より……エッチです♪」
@4940-4943
name&
@4958-5041
msg&&見せてくれ、と言うよりも先に、持ってきていた箱の中から、ボンテージ服をとりだす。
@5106-5109
name&
@5124-5237
msg&&現れたものは、とても服と呼べるようなものではなかった。黒いレザーだって、申し訳程度しか身体をおおってはいない。
@5302-5311
name&$FName
@5326-5345
msg&&「何だこりゃ？」
@5410-5413
name&
@5428-5535
msg&&ボンテージ服を取り出した後の箱の中に、見慣れないものが転がっていた。注射器を大きくしたような形状で……。
@5600-5609
name&$FName
@5624-5641
msg&&「これは……」
@5706-5713
name&ゆう
@5728-5797
msg&&「$FNameお兄さん……浣腸……見つけちゃいました？　もう、エッチ♪」
@5913-5916
name&
@5931-5944
msg&&か、浣腸？
@6149-6156
name&ゆう
@6171-6234
msg&&「興味あるんですけど……お兄さんは、興味……ありませんか？」
@6350-6353
name&
@6368-6399
msg&&浣腸って……あの浣腸だよな。
@6464-6473
name&$FName
@6488-6515
msg&&「い、いや……その……」
@6720-6727
name&ゆう
@6742-6771
msg&&「やって……みませんか？」
@6887-6890
name&
@6905-6966
msg&&瞳を潤ませてオレを見つめる。瞳の中には、期待でいっぱいだ。
@7031-7040
name&$FName
@7055-7078
msg&&「わ、わかった……」
@7143-7146
name&
@7161-7242
msg&&最近、エッチ内容がどんどんエスカレートして……マニアックになっていく気がする。
@7447-7454
name&ゆう
@7469-7524
msg&&「じゃあ……やろ♪　お風呂の方が……いいですよね？」
@7640-7643
name&
@7658-7719
msg&&言うが早いか、早速ゆうは立ち上がり、オレの手を引いてゆく。
@7784-7787
name&
@7802-7843
msg&&こんなで……この先大丈夫なんだろうか？
@7908-7915
name&ゆう
@7930-8007
msg&&「ほら……早くきてください。いっぱい……えっちなこと……してくださいね♪」
