@879-886
name&ゆう
@901-924
msg&&「$FNameお兄さん♪」
@1041-1044
name&
@1059-1120
msg&&珍しくゆうが、オレの返事を待たずに部屋の中へと入ってくる。
@1325-1332
name&ゆう
@1347-1368
msg&&「え、えとね……」
@1484-1487
name&
@1502-1591
msg&&ゆうは、ほっぺたを桜色に上気させ、はにかむような笑みを浮かべてとてとてと近づいてくる。
@1656-1665
name&$FName
@1680-1703
msg&&「どうした、ゆう？」
@1768-1775
name&ゆう
@1790-1819
msg&&「$FName……お兄さん……」
@1935-1938
name&
@1953-2030
msg&&ゆうはベッドに腰掛けると、頬を赤らめながら潤んだ瞳でオレをじっと見つめる。
@2095-2102
name&ゆう
@2117-2148
msg&&「ねぇ……お兄……さん……」
@2264-2267
name&
@2282-2309
msg&&これは、もしかして……。
@2374-2381
name&ゆう
@2396-2451
msg&&「お願いがあるんですけど……聞いて、もらえますか？」
@2567-2570
name&
@2585-2620
msg&&ますます赤くなり、うつむくゆう。
@2685-2688
name&
@2703-2772
msg&&続きを口にするのが恥ずかしいのか、もじもじと両手の指を絡めている。
@2837-2844
name&ゆう
@2859-2876
msg&&「……………」
@2992-2995
name&
@3010-3045
msg&&やっぱり、誘われているんだよな？
@3110-3119
name&$FName
@3134-3173
msg&&「ゆう……どうして……欲しいんだ？」
@3238-3241
name&
@3256-3291
msg&&ゆうの隣に腰掛け、肩に腕を回す。
@3356-3359
name&
@3374-3467
msg&&ゆうはピクッと体を震わせ、ためらいがちにオレを見上げる。唇が震え、瞳が喜びの色を浮かべる。
@3532-3539
name&ゆう
@3554-3573
msg&&「あ、あの……」
@3689-3696
name&ゆう
@3711-3732
msg&&「い、一緒に……」
@3848-3851
name&
@3866-3897
msg&&ためらいがちに口を開くゆう。
@3962-3965
name&
@3980-4051
msg&&オレは、そのサクランボのような小さな唇に徐々に自分のを近づけてゆく。
@4116-4125
name&$FName
@4140-4155
msg&&「ゆう……」
@4220-4223
name&
@4238-4297
msg&&唇が触れそうなほど近づいたとき、ゆうが小さくつぶやいた。
@4362-4369
name&ゆう
@4384-4409
msg&&「$FNameお兄さん……」
@4665-4672
name&ゆう
@4687-4722
msg&&「一緒にお菓子、食べませんか？」
@4846-4855
name&$FName
@4870-4893
msg&&「……………はい？」
@4992-4995
name&
@5010-5057
msg&&あと少しというところで、オレの唇がとまった。
@5122-5129
name&ゆう
@5144-5187
msg&&「新製品の面白そうなお菓子なんです！！」
@5303-5306
name&
@5321-5392
msg&&輝かんばかりの笑みを浮かべて、きらきらときらめく瞳でオレを見つめる。
@5457-5464
name&ゆう
@5479-5560
msg&&「初めてのお菓子だから、$FNameお兄さんと一緒に食べたいなって……どうですか？」
@5676-5685
name&$FName
@5700-5717
msg&&「……………」
@5782-5785
name&
@5800-5837
msg&&エッチな展開を期待してたのに……。
@5902-5911
name&$FName
@5926-5945
msg&&「お菓子……ね」
@6010-6013
name&
@6028-6053
msg&&すごいがっかりな感じ。
@6118-6127
name&$FName
@6142-6165
msg&&「まぁ、いいけどね」
@6370-6377
name&ゆう
@6392-6431
msg&&「なんか……乗り気じゃないですね？」
@6547-6556
name&$FName
@6571-6644
msg&&「そんなことはないぞ。ちょっと……別の期待をしてただけで……あ、いや」
@6849-6856
name&ゆう
@6871-6888
msg&&「別の……？」
@7144-7151
name&ゆう
@7166-7181
msg&&「あっ……」
@7298-7301
name&
@7316-7397
msg&&ゆうが何かに気がついたように小さく声をあげると、見る間に頬が朱に染まってゆく。
@7602-7609
name&ゆう
@7624-7659
msg&&「$FNameお兄さんの……エッチ♪」
@7775-7784
name&$FName
@7799-7904
msg&&「い、いや、別に……ゆうとエッチしたいとか、そんなことは考えて……い、いないとは言い切れないけど……」
@7969-7978
name&$FName
@7993-8134
msg&&「でも今日はどんな体位でやろうか……抱っこしたまま入れたいとか、上に乗ってもらいたいとか、そーゆー具体的なことを考えていたわけではないぞ」
@8199-8206
name&ゆう
@8221-8250
msg&&「やっぱり……エッチです」
@8366-8375
name&$FName
@8390-8447
msg&&「……………すまん。エッチなことばっかり考えてました」
@8512-8519
name&ゆう
@8534-8617
msg&&「いいですよ♪　えっちなことしても。でも……先にお菓子……付き合ってくださいね」
@8733-8742
name&$FName
@8757-8774
msg&&「お、おう！」
@9349-9358
name&$FName
@9373-9406
msg&&「で……どんなお菓子なんだ？」
@9611-9618
name&ゆう
@9633-9734
msg&&「これです。『ねろねろね～ろね』と『弾けて膨らむスライムローズ』の姉妹品、『スライムワーム』です」
@9850-9859
name&$FName
@9874-10003
msg&&「また、珍妙な名前のお菓子だな……本当に食べられるんだろうな？　蛍光緑の見た目がホントにスライムみたいなものだったらいやだぞ」
@10068-10075
name&ゆう
@10090-10139
msg&&「平気ですよ。蛍光緑なわけないじゃないですか」
@10255-10264
name&$FName
@10279-10338
msg&&「そうだよな。そんな色の食べ物……そうそう作らないよな」
@10403-10410
name&ゆう
@10425-10486
msg&&「スライムローズが既に蛍光緑だから、別の色に挑戦してます」
@10602-10611
name&$FName
@10626-10649
msg&&「すでにあるのかよ」
@10714-10721
name&ゆう
@10736-10795
msg&&「えと……じゃあ、$FNameお兄さん。お菓子、食べましょう」
@10911-10920
name&$FName
@10935-10950
msg&&「はいはい」
@11155-11162
name&ゆう
@11177-11232
msg&&「えっと……大きめのボウルに二種類の粉を入れて……」
@11430-11433
name&
@11448-11507
msg&&説明を読みながら、ゆうが奇妙なお菓子を作り（？）始めた。
@11572-11581
name&$FName
@11596-11627
msg&&「どんなものになるやら……」
@11692-11695
name&
@11710-11751
msg&&パッケージを手に取り、あらためてみる。
@11816-11825
name&$FName
@11840-11857
msg&&「え～と……」
@11922-11931
name&$FName
@11946-12093
msg&&「『弾けて絡まり膨らんで……驚異の新感覚お菓子、スライムワーム！　夕張メロン味。なお、非常に危険ですから大人の人と一緒にお楽しみください』……」
@12158-12161
name&
@12176-12199
msg&&……どんなお菓子だ？
@12404-12411
name&ゆう
@12426-12489
msg&&「……で、かき混ぜると……あ、だんだん膨らんできました……」
@12605-12614
name&$FName
@12629-12654
msg&&「ん？　ホントだ……」
@12719-12722
name&
@12737-12850
msg&&ゆうが用意したボウルの中で、溶けてゼリー状になったお菓子が、ぷるぷると震えたかと思うと、だんだん膨らんで……。
@12915-12924
name&$FName
@12939-12976
msg&&「ん？　膨らんでというよりも……」
@13181-13188
name&ゆう
@13203-13256
msg&&「なんか……にゅるにゅるって伸びてきてますね……」
@13373-13376
name&
@13391-13486
msg&&まさしく『伸びる』という言葉が似合う変化を始めた……そう、ミミズのような形になってきたのだ。
@13551-13560
name&$FName
@13575-13612
msg&&「なるほど……それでワームなのか」
@13677-13684
name&ゆう
@13699-13740
msg&&「あれ？　膨らまなくなっちゃいました」
@13856-13859
name&
@13874-13931
msg&&お菓子の変化はぴたっと止まり、それ以上変化を見せない。
@14136-14143
name&ゆう
@14158-14181
msg&&「あまり面白く……」
@14297-14300
name&
@14315-14340
msg&&と、ゆうが呟いた瞬間！
@14867-14874
name&ゆう
@14889-14908
msg&&「きゃー！！！」
@15024-15027
name&
@15042-15063
msg&&それは、破裂した。
@15128-15131
name&
@15146-15215
msg&&ゼリーが部屋中に飛び散り、ゆうやオレの身体にべたべたとこびりつく。
@15280-15287
name&ゆう
@15302-15367
msg&&「もう……べたべたです……お洋服の中にも入っちゃいました……」
@15483-15492
name&$FName
@15507-15530
msg&&「ホントに……ん？」
@15595-15602
name&ゆう
@15617-15632
msg&&「はぅ！？」
@15748-15751
name&
@15766-15859
msg&&飛び散ったゼリーのようなものは、再びピクピクと震え、うねうねとのたうちながら膨張を始めた。
@16472-16475
name&
@16490-16527
msg&&……気がつけば、えらい有様だった。
@16592-16599
name&ゆう
@16614-16677
msg&&「べたべたです……そ、それに……なんか、動いてますよぉ！！」
@16793-16796
name&
@16811-16916
msg&&爆発的に膨らんだゼリー――『スライムワーム』は、その形をワームのように細長く変えて、ゆうに絡みついた。
@16981-16988
name&ゆう
@17003-17076
msg&&「やぁ……お、お洋服の中でも……う……動いて……くすぐったいです……」
@17192-17195
name&
@17210-17303
msg&&さらにゆうの服は、内側からうねうねと動いて、服の中でもスライムが絡みついているのが分かる。
@17368-17377
name&$FName
@17392-17485
msg&&「確かに……『弾けて絡まった』し……驚異の新感覚ではあるが……これのどこがお菓子なんだ？」
@17550-17557
name&ゆう
@17572-17607
msg&&「でも……匂いはメロンです……」
@17724-17733
name&$FName
@17748-17781
msg&&「じゃあ……食べてみるか……」
@18039-18042
name&
@18057-18144
msg&&オレはゼリーまみれのゆうに近づくと、その身体から直接ゼリーを舐めるように口に運んだ。
@18209-18218
name&$FName
@18233-18296
msg&&「ぺろぺろ……もぐもぐ……ん……確かに夕張メロンの味がする」
@18361-18368
name&ゆう
@18383-18442
msg&&「$FNameお兄さん……な、何か……食べ方がエッチです……」
@18558-18567
name&$FName
@18582-18613
msg&&「そうかな？　ぺろぺろ……」
@18678-18685
name&ゆう
@18700-18793
msg&&「ひゃぁんっ！　そ、そこはゼリーじゃないです……やっ、やぁあんっ！　くすぐったいです……」
@18909-18912
name&
@18927-19018
msg&&オレがわざとゼリーの絡みついていない所を舐めると、ゆうはくすぐったそうに身体をよじった。
@19083-19090
name&ゆう
@19105-19148
msg&&「もう、お兄さんったら……仕返しです！」
@19264-19267
name&
@19282-19331
msg&&今度はゆうがオレの身体をぺろぺろと舐め始めた。
@19396-19403
name&ゆう
@19418-19493
msg&&「はむっ……んっ……ぴちゃっ、ぴちゃっ……ん……んむんむ……コクン……」
@19609-19616
name&ゆう
@19631-19710
msg&&「ホントにメロンの味です。それと……少しだけ、$FNameお兄さんの味がします♪」
@19826-19835
name&$FName
@19850-19887
msg&&「じゃあ、こっちはゆうの味かな？」
@20145-20148
name&
@20163-20256
msg&&満足に動けないゆうの服をはだけさせ、未成熟な乳房と、絡みついているゼリーとを交互に舐める。
@20321-20328
name&ゆう
@20343-20402
msg&&「んっ……ふあっ、ん……ダメ……ダメです……ンんっ！！」
@20518-20521
name&
@20536-20641
msg&&イヤイヤと身をよじるのだが、ゼリーに四肢を押さえられているゆうは、思うように身体を動かせられずにいる。
@20706-20713
name&ゆう
@20728-20801
msg&&「ふあぁ……や、やぁ……ゼ、ゼリーが……動いて……ひゃぁあんっ！！！」
@20917-20920
name&
@20935-21032
msg&&ぺろぺろと舐めた途端、ゼリーはピクピクと動き出し、ゆうの幼い胸を蹂躙するようにのたうち回った。
@21097-21106
name&$FName
@21121-21152
msg&&「まだまだ……動きそうだな」
@21217-21220
name&
@21235-21340
msg&&ゆうの身体に絡みついているゼリーに、刺激を与えると、まるで生きているようにうねうね、くねくねと蠢いた。
@21405-21412
name&ゆう
@21427-21508
msg&&「んっ……ふあぁっ、お兄……さん……い、悪戯しちゃ……ダメです……んふっ！！」
@21625-21628
name&
@21643-21712
msg&&ゼリーが身体中を這い回る独特の触感に、ゆうが甘い声を漏らし始めた。
@21777-21784
name&ゆう
@21799-21842
msg&&「ゼ、ゼリーに触っちゃ……ダメなの……」
@21958-21967
name&$FName
@21982-22009
msg&&「じゃあ……こっちは？」
@22074-22077
name&
@22092-22141
msg&&ゆうの大事なところをパンツ越しに愛撫してやる。
@22206-22213
name&ゆう
@22228-22293
msg&&「ひぁっ！！　エ、エッチなこと……し、しちゃ……ダメです……」
@22409-22412
name&
@22427-22526
msg&&プニプニの割れ目を、えぐるようにして指先で刺激してやると、たちまちパンツがしっとりと濡れ始めた。
@22591-22600
name&$FName
@22615-22688
msg&&「お菓子食べてからなら……エッチなこと、していいんじゃなかったっけ？」
@22753-22760
name&ゆう
@22775-22818
msg&&「で、でも……まだ食べて……ふあんっ！」
@22934-22943
name&$FName
@22958-22993
msg&&「じゃあ……食べさせてあげるよ」
@23251-23254
name&
@23269-23324
msg&&ゆうの口にちょうどのゼリーを掴み、口へと運んでやる。
@23389-23396
name&ゆう
@23411-23454
msg&&「んんーっ！　んぐ……ん……んむぅっ！」
@23570-23579
name&$FName
@23594-23615
msg&&「美味しいかい？」
@23680-23683
name&
@23698-23759
msg&&口内のゼリーを前後に動かしながら、ゆうの割れ目を愛撫する。
@23824-23831
name&ゆう
@23846-23889
msg&&「んっ……ん……んふ……ん……んぅ……」
@24005-24008
name&
@24023-24120
msg&&初めは苦しそうにしていたゆうだが、徐々にうっとりとした表情となり、吐息が甘く切なくなってゆく。
@24185-24192
name&ゆう
@24207-24272
msg&&「んんっ、んむ……ぴちゃっ、ぴちゃっ……\nんっ……んふぅ……」
@24388-24391
name&
@24406-24497
msg&&ゆうは口腔を犯すゼリーに、積極的に舌を絡めると、まるでフェラチオのようにしゃぶり始めた。
@24562-24565
name&
@24580-24669
msg&&秘所からはヌルヌルとした蜜が溢れだして、膣口はテラテラと妖しく光り、オレを誘っていた。
@24734-24741
name&ゆう
@24756-24825
msg&&「んっ、んふっ、んっ……ふはっ！！　はぁはぁはぁ……お兄……さん」
@24941-24950
name&$FName
@24965-24994
msg&&「もしかして……欲しい？」
@25059-25066
name&ゆう
@25081-25178
msg&&「は、はい……ゆうのおま○こ……も、もう……トロトロです……お兄さんのを……く、ください……」
@25294-25303
name&$FName
@25318-25351
msg&&「わかった……じゃあ……ん？」
@25416-25419
name&
@25434-25497
msg&&ふと、お菓子の袋に目を落とすと、まだ袋の中に何か入っている。
@25562-25565
name&
@25580-25635
msg&&取り出してみるとそこには『膨らむ粉』と書いてあった。
@25700-25707
name&ゆう
@25722-25833
msg&&「どうしたんですか？　早く……おち○ちんを……入れて欲しいです。$FNameお兄さん……ゆうを……ゆうを犯して♪」
@25949-25958
name&$FName
@25973-26016
msg&&「今、あげるよ……それと……これも、ね」
@26081-26084
name&
@26099-26230
msg&&取り出した『膨らむ粉』を、ゼリーに振りかけると、さっきまでとは比べものにならないくらい活発に動き、ムクムクと大きくなっていった。
@26488-26495
name&ゆう
@26510-26627
msg&&「ふあぁあっ……ん……ふぅ……ゼ、ゼリーが……動いて……ふああっ！　お、お兄さんのも……は、入って……ああんっ！」
@26743-26746
name&
@26761-26866
msg&&ゆっくりとゆうの中へと腰を下ろす。潤っていたゆうの秘所は、ヌルヌルと心地の良い刺激をオレに送ってくる。
@26931-26938
name&ゆう
@26953-27092
msg&&「んっ……んぁっ、ふぅ……ん……んん……$FNameお兄さんのおち○ちん……ゆうのおま○こが……食べちゃった……食べちゃいました……ふぁん♪」
@27208-27217
name&$FName
@27232-27249
msg&&「美味しい？」
@27314-27321
name&ゆう
@27336-27433
msg&&「はい……とっても美味しいです。でも……動いてくれたら、もっともっと美味しくなっちゃいます♪」
@27549-27558
name&$FName
@27573-27594
msg&&「おおせのままに」
@27659-27662
name&
@27677-27782
msg&&腰をリズミカルに動かし、ゆうの胎内を突き上げると、くちゅっ、くちゅっ、と淫靡な水音が部屋に響きわたる。
@27847-27854
name&ゆう
@27869-27992
msg&&「お兄さん……もっと……もっと深く……ん……んくっ、んっ、ああっ！！　き、気持ち……いい。お腹の奥……気持ちいいです！」
@28108-28111
name&
@28126-28227
msg&&コツコツと子宮口をノックしてやると、ゆうの膣壁がオレのに絡まり、痺れるような刺激を生み出してくる。
@28292-28299
name&ゆう
@28314-28419
msg&&「お兄さん……お兄さんっ！　たくさん……たくさん欲しいのっ！　ゆうのお腹、いっぱいにしてください！！」
@28535-28538
name&
@28553-28592
msg&&貪欲にさらなる快楽を求めてくるゆう。
@28657-28666
name&$FName
@28681-28720
msg&&「なら……もっと、良くしてあげるよ」
@28785-28788
name&
@28803-28882
msg&&再び『膨らむ粉』を取り出すと、その全てをまんべんなくゼリーに振りかけてゆく。
@28947-28950
name&
@28965-29040
msg&&途端にザワザワとゼリーが胎動し、本物の生物のようにのたくたと動き始めた。
@29105-29112
name&ゆう
@29127-29252
msg&&「やぁっ、い、生きてる……みたいです……\nゼリーが……生きてます……んっ、んふっ、\nんっ、あんっ、あふっ、ふああっ！！！」
@29662-29665
name&
@29680-29781
msg&&命を得たように動き出したゼリーは、触手のように細く伸び、ゆうの口と、お尻の穴へと潜り込んでいった。
@29846-29853
name&ゆう
@29868-29973
msg&&「んっ、んんっ！！　お尻に……入って……\nんっ、んぐぅんっ！　んっ、んぶっ、んっ、ンんんーーーっ！！」
@30089-30092
name&
@30107-30194
msg&&口と性器とお尻……三つの穴を同時に責められたゆうは、激しく身悶え、快楽に打ち震えた。
@30259-30266
name&ゆう
@30281-30324
msg&&「んぅっ、んふっ、んっ、んぐぅぅんっ！」
@30440-30449
name&$FName
@30464-30519
msg&&「ゆう、お尻とお口とおま○こ……三つ同時はどうだ？」
@30584-30587
name&
@30602-30653
msg&&何度も深く深く突き入れながら、ゆうの耳元で囁く。
@30718-30725
name&ゆう
@30740-30819
msg&&「んぐっ、んふっ、んぶぅっ！！　だめっ、おかっ、おかしくなっちゃいます！！」
@30935-30938
name&
@30953-31006
msg&&ゼリーを吐き出しながらゆうが喘ぐように言葉を紡ぐ。
@31071-31078
name&ゆう
@31093-31214
msg&&「ふあっ！　お尻、お尻に……いっぱい入ってきて……んっ、んぐっ、んぅんっ！　お腹が……やぁぁん！　お腹が苦しいです！」
@31330-31333
name&
@31348-31477
msg&&お尻を責められるほどに、ゆうのアソコはぎゅうぎゅうとオレのを締め付けてくる。柔肉が絡みつき、オレの全てを搾り取ろうとしてくる。
@31542-31551
name&$FName
@31566-31597
msg&&「ゆう……ゆう、ゆうっ！！」
@31662-31669
name&ゆう
@31684-31787
msg&&「お兄さん、お兄さんっ、お兄さんっ！！\nゆうのおま○こもお尻も、壊れちゃう！\nこわれちゃいます！！」
@31903-31912
name&$FName
@31927-31950
msg&&「……い、行くぞ！」
@32015-32022
name&ゆう
@32037-32160
msg&&「$FNameお兄さんっ！　ゆうに……ください！　ゆうのお腹の中に……たくさん、たくさんお兄さんの精子……注いでください！！」
@32276-32283
name&ゆう
@32298-32381
msg&&「ふああっ！！！　ああっ、イ、イク、イッちゃう……あ……ふぁあああーーーっ！！」
@32512-32521
msg&&中出し
@32521-32530
msg&&外出し
@32730-32739
name&$FName
@32754-32773
msg&&「くぅっ！！！」
@33217-33220
name&
@33235-33302
msg&&頭が真っ白になると同時に、オレはゆうの中に全てを吐き出していた。
@33367-33374
name&ゆう
@33389-33508
msg&&「ぁ……ああ……お、お兄さんの……ん……どくどくって……たくさん出てる……気持ちいい……もっと……もっと注いで……」
@33624-33633
name&$FName
@33648-33701
msg&&「あんまりたくさん注いじゃうと……妊娠しちゃうぞ」
@33766-33773
name&ゆう
@33788-33855
msg&&「うん……いいですよ……$FNameお兄さん……ゆうを……孕ませて♪」
@33971-33974
name&
@33989-34108
msg&&うっとりとゆうが呟く。その言葉に応えるように、オレのから幾度となく精液がほとばしり、ゆうのお腹の中を満たしていった。
@34173-34180
name&ゆう
@34195-34310
msg&&「ああ……いっぱい……いっぱいです……。ゆうの子宮に……$FNameお兄さんの精子が……たくさん染み込んできます……」
@34426-34435
name&$FName
@34450-34465
msg&&「ゆう……」
@34530-34537
name&ゆう
@34552-34597
msg&&「$FNameお兄さん……もう……離しません♪」
@34830-34839
name&$FName
@34854-34875
msg&&「く、くぅっ！！」
@34940-34943
name&
@34958-35027
msg&&ほとばしりそうになるのをこらえつつ、腰を引いてゆうから引き抜いた。
@35471-35474
name&
@35489-35536
msg&&白濁した液を、ゆうの身体に浴びせかけてゆく。
@35601-35608
name&ゆう
@35623-35666
msg&&「はぁはぁはぁ……あ……ぁぁ……んんっ」
@35782-35785
name&
@35800-35875
msg&&身体を震わせると、ゆうのお尻の穴から、ゼリーがずるりと抜け落ちていった。
@35940-35947
name&ゆう
@35962-35987
msg&&「$FNameお兄さん……」
@36103-36110
name&ゆう
@36125-36176
msg&&「どうして……胎内に……くれなかったんですか？」
@36292-36295
name&
@36310-36417
msg&&少しだけ頬を膨らませてゆうが呟く。拗ねたような……そしてどこか甘えたような愛らしい瞳で、オレを見つめる。
@36482-36491
name&$FName
@36506-36549
msg&&「だって……子供、できたら困るだろう？」
@36614-36621
name&ゆう
@36636-36701
msg&&「$FNameお兄さんは……私に子供が出来たら……迷惑なんですか？」
@36817-36826
name&$FName
@36841-36956
msg&&「そんなことない。でも、苦労するのはゆう……お前なんだぞ。オレは……ゆうに苦労はさせたくないから……だからだよ」
@37021-37028
name&ゆう
@37043-37070
msg&&「私のため……ですか？」
@37186-37195
name&$FName
@37210-37271
msg&&「ゆうの子供は大歓迎だけど……でも、まだゆうには早いから」
@37336-37343
name&ゆう
@37358-37393
msg&&「じゃあ……その時がきたら……」
@37509-37518
name&$FName
@37533-37606
msg&&「ああ……ゆうが孕むまで、うんと濃い精液を何度でも注ぎ込んであげるよ」
@37671-37678
name&ゆう
@37693-37798
msg&&「はい……その時は……たくさんたくさん……$FNameお兄さんのとっても濃い精子……ゆうに注いでくださいね」
@37914-37923
name&$FName
@37938-37953
msg&&「ああ……」
@38135-38142
name&ゆう
@38157-38240
msg&&「やぁっ！！　いっぱい、いっぱい絡みついて……気持ち、いいっ！　ふああっ！！！」
@38356-38359
name&
@38374-38491
msg&&生き物のようにのたうつゼリーは、はぁはぁと荒く呼吸をするゆうの口腔を見つけると、躊躇せずにそこへ潜り込んでいった。
@38749-38756
name&ゆう
@38771-38832
msg&&「んむっ！！　んぐっ！　んっ！　んふっ！\nんぐぅんっ！！」
@38948-38951
name&
@38966-39015
msg&&のたうつゼリーの触手がゆうの口腔を犯してゆく。
@39080-39083
name&
@39098-39203
msg&&上と下の口をふさがれたゆうは、苦しそうに喘ぎながらも、オレのを激しく締め付け、決して離そうとはしない。
@39268-39275
name&ゆう
@39290-39321
msg&&「んっ、んぐっ、んぅっ！！」
@39437-39440
name&
@39455-39542
msg&&あまりの刺激に、すぐにイッてしまいそうになるのをこらえ、幾度となくゆうを突き上げる。
@39607-39614
name&ゆう
@39629-39672
msg&&「んんーっ！　んっ！！　んぐぅんっ！！」
@39788-39791
name&
@39806-39883
msg&&ゆうの胎内を貪るオレのと、全身を這い回り身体中を犯そうとするゼリーの触手。
@39948-39951
name&
@39966-40061
msg&&部屋の中には、苦しそうなゆうの喘ぎと、ぐちゅぐちゅと淫猥な響きを持った水音だけが響いていた。
@40126-40133
name&ゆう
@40148-40209
msg&&「んっ、んぐっ、んぶ……ふはぁっ！！！\nはぁはぁはぁ……」
@40325-40328
name&
@40343-40430
msg&&ゆうは、口腔を犯す触手を吐き出すと、大きく胸を上下させて何度も何度も息を吸い込んだ。
@40495-40502
name&ゆう
@40517-40632
msg&&「はぁっはぁっ、お兄さんっ！　も、もう……イッ、イッちゃう……イッちゃいますっ……んぶっ、んっ、んぐぅんっ！！」
@40748-40751
name&
@40766-40819
msg&&再びゆうの口腔に触手が潜り込み、激しく責め立てる。
@40884-40887
name&
@40902-40985
msg&&限界が近いのか、ゆうの瞳は虚ろになり、微妙に焦点のずれた目でオレを見つめていた。
@41050-41059
name&$FName
@41074-41099
msg&&「ゆう……ゆうっ！！」
@41164-41167
name&
@41182-41311
msg&&頭の中が真っ白になってゆく。そんな中オレは、ただ何度も何度も、ゆうの身体が壊れるくらいに激しく突き上げ、胎内を貪り続けていた。
@41376-41383
name&ゆう
@41398-41481
msg&&「んっ、んっ、んんっ、んぐぅんっ！！！\nんっ…………ンんんんんーーーーっ！！！」
@41597-41600
name&
@41615-41686
msg&&ゆうの身体がびくんっと震え、オレのを食いちぎらんばかりに締め付ける。
@41751-41760
name&$FName
@41775-41798
msg&&「い、行くぞっ！！」
@41878-41887
msg&&中出し
@41887-41896
msg&&外出し
@42096-42099
name&
@42114-42173
msg&&オレは高まった全ての精を、ゆうの子宮めがけて解き放った。
@42617-42624
name&ゆう
@42639-42680
msg&&「んぅ……ん……んっ……けほけほ……」
@42796-42799
name&
@42814-42863
msg&&ゆうが少しだけ咳き込んで、ゼリーを吐き出した。
@42928-42935
name&ゆう
@42950-43059
msg&&「ふあぁぁ……で、出てる……お腹の中……びゅびゅって出て……あ、ぁぁ……お兄さん……ぁ……あふ……ん……」
@43175-43178
name&
@43193-43240
msg&&少しだけうつろな目で、ゆうがオレを見つめる。
@43305-43314
name&$FName
@43329-43346
msg&&「大丈夫か？」
@43411-43418
name&ゆう
@43433-43510
msg&&「は、はい……ちょっと……気持ちよすぎました……お兄さん……激しいです♪」
@43626-43635
name&$FName
@43650-43675
msg&&「そうか……ごめんな」
@43740-43747
name&ゆう
@43762-43827
msg&&「謝らなくていいんです……気持ちよくて……すごかった……です」
@43943-43952
name&$FName
@43967-43982
msg&&「ゆう……」
@44047-44050
name&
@44065-44178
msg&&はぁはぁと荒く息をつきながら、満たされたような笑みを浮かべるゆうが愛おしくて、オレはつながったまま抱きしめた。
@44243-44250
name&ゆう
@44265-44298
msg&&「んっ……おにっ……さん……」
@44414-44417
name&
@44432-44485
msg&&お腹を圧迫されたゆうが、少しだけ苦しそうに喘いだ。
@44550-44553
name&
@44568-44637
msg&&でも、すぐにその小さな腕をオレの身体に回して、抱きしめ返してきた。
@44702-44709
name&ゆう
@44724-44761
msg&&「$FNameお兄さん……大好きです♪」
@44877-44880
name&
@44895-45004
msg&&ゆうのお腹からは、こぷっ、こぷっ、と断続的に精液と愛液の混ざり合った体液がふきだし、したたり落ちていった。
@45186-45189
name&
@45204-45303
msg&&最後に残った理性をフル動員し、オレのを搾り取ろうとするゆうの胎内から、なんとか引き抜こうとする。
@45368-45377
name&$FName
@45392-45411
msg&&「くぅっ！！！」
@45476-45479
name&
@45494-45609
msg&&ゆうの胎内から出る瞬間、引っ張られるような感覚と共に、えもいわれぬ刺激が脊髄を駆け抜け、頭の中が真っ白になった。
@46053-46060
name&ゆう
@46075-46118
msg&&「んっ……んんっ……ん……ん……ぅ……」
@46234-46237
name&
@46252-46349
msg&&オレは、二、三度大きく体を震わせ、絶頂を迎えているゆうに、何度も何度も精液の雨を注いでいった。
@46414-46417
name&
@46432-46503
msg&&鮮やかな蛍光オレンジのゼリーの上に、白濁した体液の斑点が散ってゆく。
@46568-46575
name&ゆう
@46590-46667
msg&&「んんっ……ふはぁ………はぁはぁはぁ……おに……お兄さん……お兄さん……」
@46783-46786
name&
@46801-46856
msg&&ゼリーをはきだし、少しだけ虚ろにゆうがオレを呼んだ。
@46921-46930
name&$FName
@46945-46970
msg&&「ゆう……大丈夫か？」
@47035-47042
name&ゆう
@47057-47140
msg&&「ふぁ？　は、はい……気持ち……良かったです……はぁ……はぁ……ん……ふぅ……」
@47256-47259
name&
@47274-47327
msg&&まだ、ぽーっとしているゆうを抱きしめ、唇を重ねる。
@47392-47401
name&$FName
@47416-47455
msg&&「ゆうの唇……甘いな……メロン味だ」
@47520-47527
name&ゆう
@47542-47575
msg&&「んっ……ちゅぅ……ちゅっ♪」
@47691-47694
name&
@47709-47796
msg&&嬉しそうにゆうがキスを返してくる。オレの舌にしゃぶりついて、積極的に舌を絡めてきた。
@47861-47868
name&ゆう
@47883-48000
msg&&「んっ……んふ……ぅ……ん……ちゅっ……ふはぁっ……$FNameお兄さん……くすぐったいです……あん……んぅ……ん……」
@48116-48119
name&
@48134-48267
msg&&唇をずらし、涎で汚れているゆうの唇と、その回りを丹念に舐めて綺麗にしてやると、少しだけくすぐったそうに、ゆうが甘い吐息を漏らした。
@48332-48339
name&ゆう
@48354-48385
msg&&「んふふ……楽しかったです」
@48501-48510
name&$FName
@48525-48564
msg&&「お菓子が？　それとも、エッチが？」
@48629-48636
name&ゆう
@48651-48674
msg&&「どっちも、です♪」
@49678-49687
name&$FName
@49702-49743
msg&&「もう少し……こうしていたいかな……」
@49808-49811
name&
@49826-49865
msg&&柔らかいゆうを抱きしめ、小さく呟く。
@50070-50077
name&ゆう
@50092-50191
msg&&「$FNameお兄さん……私もです♪　でも、そろそろ綺麗にしないと……身体中、べたべたでメロン味です」
@50307-50316
name&$FName
@50331-50386
msg&&「そうだな……でも、ゆうの甘い身体、美味しそうだよ」
@50451-50458
name&ゆう
@50473-50510
msg&&「アリさんにたかられちゃいます♪」
@50626-50635
name&$FName
@50650-50713
msg&&「じゃあ……アリさんが来る前に、一緒にお風呂……入ろうか？」
@50778-50785
name&ゆう
@50800-50813
msg&&「はい♪」
@50929-50938
name&$FName
@50953-50984
msg&&「あ、でも……その前に……」
@51131-51134
name&
@51149-51184
msg&&ゆうを強く抱きしめ、唇を重ねる。
@51249-51256
name&ゆう
@51271-51294
msg&&「んっ……ちゅっ♪」
@51551-51558
name&ゆう
@51573-51650
msg&&「もう、$FNameお兄さんたら……早く離れてください。お風呂、行かなくちゃ♪」
@51766-51775
name&$FName
@51790-51805
msg&&「はいはい」
@51870-51879
name&$FName
@51894-51913
msg&&「……………？」
@51978-51985
name&ゆう
@52000-52025
msg&&「どうしたんですか？」
@52141-52150
name&$FName
@52165-52206
msg&&「あ、あれ？　身体が動かな……あれ？」
@52411-52418
name&ゆう
@52433-52470
msg&&「何か……ゼリーが……固く……？」
@52586-52595
name&$FName
@52610-52639
msg&&「ど、どうなってるんだ？」
@52704-52707
name&
@52722-52791
msg&&うろたえながら辺りを見回すと、例のお菓子のパッケージが目に入った。
@52856-52859
name&
@52874-52953
msg&&『食べる上での注意！！　遊んだ後はすぐに食べてください。しばらくすると……』
@53018-53027
name&$FName
@53042-53125
msg&&「『……完全に固まります』……だって！？\nちょ、ちょっとしゃれにならないぞ！！」
@53190-53197
name&ゆう
@53212-53239
msg&&「う、動けないです……」
@53355-53364
name&$FName
@53379-53418
msg&&「なんじゃそりゃぁ～～～～～～！！」
@53914-53917
name&
@53932-53975
msg&&結局、まともに動けなくなったオレ達は……
@54040-54043
name&
@54058-54149
msg&&その固まった姿のまま、何とかお風呂場まで這っていき、お湯で少しずつ溶かして事なきを得た。
@54214-54217
name&
@54232-54271
msg&&……………あれのどこがお菓子なんだ？
@54336-54339
name&
@54354-54417
msg&&今度ゆうが変なお菓子を買ってきたら……十分注意しよう。うん。
