@349-352
name&
@367-474
msg&&九月に入って、みいとゆうの夏休みは終わってしまったけど……オレは、もうしばらくの間、伯父夫婦の家にいた。
@539-542
name&
@557-660
msg&&ゆうと離れたくない……確かにその思いも強かったのだが、それ以上に強い思いがオレを支配していたからだ。
@725-728
name&
@743-834
msg&&都会での一人暮らしは、一度『家族』というものを思い出したオレの身には重い現実だったのだ。
@899-902
name&
@917-1022
msg&&オレが家族を求めていることに、何となく気がついた伯父さんは、冬休みになったら、また来いと言ってくれた。
@1087-1090
name&
@1105-1120
msg&&けれど……。
@1185-1188
name&
@1203-1240
msg&&どうやら、その必要はないみたいだ。
@1353-1360
name&ゆう
@1375-1418
msg&&「ん……ふぅ……ん……入り……ました♪」
@1534-1537
name&
@1552-1601
msg&&オレの身体の上に、暖かく柔らかな感触が広がる。
@1666-1673
name&ゆう
@1688-1729
msg&&「$FNameお兄さん……重くないですか？」
@1845-1854
name&$FName
@1869-1912
msg&&「大丈夫だよ……二人分くらい、軽い軽い」
@2170-2173
name&
@2188-2215
msg&&新しい家族が出来たのだ。
@2280-2283
name&
@2298-2337
msg&&正確には、これからできるのだけれど。
@2402-2411
name&$FName
@2426-2481
msg&&「ゆうこそ……苦しくないか？　お腹……平気なのか？」
@2546-2553
name&ゆう
@2568-2691
msg&&「ちょっとお腹……窮屈だけど……平気……です。赤ちゃんの分も……上から押さえつけられてるみたいで……気持ちいい……です」
@2808-2817
name&$FName
@2832-2887
msg&&「こんな時くらい……エッチは我慢すればいいのに……」
@2952-2959
name&ゆう
@2974-3093
msg&&「ダ・メ・で・す♪　お兄さんエッチだから……させてあげなかったら……きっと浮気しちゃいます。そんなの……ヤなんです」
@3209-3218
name&$FName
@3233-3252
msg&&「信用ないなぁ」
@3317-3324
name&ゆう
@3339-3406
msg&&「それに……私が……いっぱいエッチなこと……して欲しいんです♪」
@3522-3531
name&$FName
@3546-3571
msg&&「そっちが本音だろ？」
@3636-3643
name&ゆう
@3658-3693
msg&&「もう……お兄さんいぢわるです」
@3809-3812
name&
@3827-3942
msg&&真っ赤になる、ゆう。でも、否定はしない。それどころかくちゅくちゅと腰をくねらせ、オレのをやわやわと刺激してくる。
@4007-4016
name&$FName
@4031-4124
msg&&「ホントにエッチなんだから……産まれてくる赤ちゃんまで、エッチに育ったらどうするんだよ？」
@4189-4196
name&ゆう
@4211-4270
msg&&「その時は……みんなで……エッチなことしちゃいましょ♪」
@4386-4395
name&$FName
@4410-4443
msg&&「おいおい……そりゃダメだろ」
@4508-4515
name&ゆう
@4530-4547
msg&&「冗談です♪」
@4663-4672
name&$FName
@4687-4728
msg&&「なぁ……そろそろ動いてくれないか？」
@4793-4800
name&ゆう
@4815-4894
msg&&「お兄さんこそエッチです♪　そんなエッチなお兄さん……私が犯しちゃいます♪」
@5010-5013
name&
@5028-5139
msg&&腰を落とし、数度、ゆっくりと深くオレの上に座り込む。そのたびに、オレのがゆうの子宮口に届き、先端でつついた。
@5204-5211
name&ゆう
@5226-5349
msg&&「お兄さん……分かりますか？　ゆうの子宮をコツコツ叩いてます……赤ちゃんのいるところ、お兄さんのでノックしちゃってます」
@5465-5474
name&$FName
@5489-5548
msg&&「ああ……早くでてこいって……ノックしてるのが分かるよ」
@5613-5616
name&
@5631-5704
msg&&ゆうは蠱惑的に微笑みながら、オレの上で、ゆっくりと腰をくねらせ始める。
@5769-5772
name&
@5787-5846
msg&&ぐちゅぐちゅと蜜壺をかき回す音が、部屋の中に響いてゆく。
@5911-5918
name&ゆう
@5933-6016
msg&&「んっ、んふっ、ふぁ……ぁ……どうですか……お兄さん？　気持ち……いいですか？」
@6132-6135
name&
@6150-6213
msg&&ゆうの柔肉がオレのに絡みつき、ざらりとした感触を伝えてくる。
@6278-6287
name&$FName
@6302-6373
msg&&「ん……い、いいよ……ゆうのお腹の中……とっても気持ちがいいよ……」
@6438-6445
name&ゆう
@6460-6501
msg&&「もっと……気持ちよくしちゃいます♪」
@6617-6620
name&
@6635-6766
msg&&オレの上で踊るゆうの動きが、徐々に加速してゆく。腰の動きも複雑になり、痺れるような刺激が、波のようにオレの脳へと押し寄せてくる。
@6831-6838
name&ゆう
@6853-6976
msg&&「んっ、んふっ、あっ、あふっ、ふぁあっ！\nおにっ、お兄さんのが、お腹の中で暴れて……ああっ！　あんっ、あふっ、ふぁっ！」
@7092-7095
name&
@7110-7163
msg&&艶やかな曲線を描くお腹が、目の前でゆさゆさと踊る。
@7228-7237
name&$FName
@7252-7289
msg&&「ゆ、ゆう……お腹、平気なのか？」
@7354-7361
name&ゆう
@7376-7481
msg&&「へ、平気、ですっ！　平気っ、だから……お兄さんもっ、うっ、動いてっ！　ゆうを、下から貫いてぇっ！！」
@7790-7793
name&
@7808-7937
msg&&腰を振り続けるゆうの手が、自然と自らの乳房へと伸びてゆく。幼い乳房と、小さなサクランボのような乳首を、思うままに愛撫し始める。
@8002-8009
name&ゆう
@8024-8067
msg&&「あぅっ、んっ、んふっ、ふあぁっ！！！」
@8183-8186
name&
@8201-8284
msg&&ぐちゅぐちゅと卑猥な音を立てて、淫らな滴をまき散らす割れ目を、下から突き上げる。
@8349-8356
name&ゆう
@8371-8494
msg&&「ふぁぁぁっ！！　奥っ、奥まで届くっ！\nお腹の赤ちゃんまで、届いちゃうっ！！！\nふあっ、あんっ、あふっ、ンくぅんっ！！」
@8610-8613
name&
@8628-8715
msg&&突き上げるほどに、ゆうの幼い膣壁がオレのをきゅうきゅうと締め付け、ピクピクと震える。
@8780-8787
name&ゆう
@8802-8845
msg&&「あんっ、あんっ、あふっ、ふあっ！！！」
@8961-8964
name&
@8979-9038
msg&&快楽に流され、自らの乳房をまさぐる手が、荒くなってゆく。
@9103-9110
name&ゆう
@9125-9208
msg&&「ふあぁっ！　お、おっぱい……で、でちゃいそうですっ！！　やっ、やぁぁっ！！！」
@9517-9524
name&ゆう
@9539-9650
msg&&「ふあぁっ！　お、おっぱい……おっぱい、でちゃった……み、見て、お兄さんっ！！\nゆう、おっぱい出ちゃった♪」
@9766-9775
name&$FName
@9790-9855
msg&&「ホントだ……エッチの最中に、おっぱいを搾っちゃうなんて……」
@9920-9927
name&ゆう
@9942-10067
msg&&「う、うん♪　エッチして、気持ちよくなっ\nて、おっぱいが出ちゃったの……ふあっ！\nもっと、もっといっぱい、でちゃうぅっ！」
@10183-10186
name&
@10201-10290
msg&&ゆうは、さらに激しく腰を振り、奥深くをえぐるように腰をクネクネとイヤらしく振り乱した。
@10355-10364
name&$FName
@10379-10406
msg&&「くぅっ、ゆ、ゆうっ！」
@10471-10478
name&ゆう
@10493-10598
msg&&「お願っ、もっと、もっと突いてっ、突き上げてっ！　あんっ、あふっ、んっ、んんっ、ンんーーーーっ！！！」
@10714-10717
name&
@10732-10809
msg&&ゆうの膣壁がザワザワと激しく胎動し、オレのをぎゅうぎゅうと締め付けてくる。
@10874-10883
name&$FName
@10898-10919
msg&&「だ、出すぞっ！」
@10984-10991
name&ゆう
@11006-11085
msg&&「中にっ、ゆうのおま○この中に、お兄さんの濃い精子、たくさん注ぎ込んでっ！」
@11201-11210
name&$FName
@11225-11242
msg&&「くぅっ！！」
@11307-11314
name&ゆう
@11329-11452
msg&&「ふああっ、出ちゃうっ、またっ、おっぱい出ちゃうっ！！　でちゃうよぉっ！！！！\nんっ……んんーーーーーーーーっ！！！！」
@11947-11954
name&ゆう
@11969-12076
msg&&「お兄さんの……いっぱい……出て……まだ出てるぅ……お腹の中……赤ちゃんまで……精子……届いちゃう……」
@12192-12201
name&$FName
@12216-12239
msg&&「はぁはぁはぁ……」
@12304-12311
name&ゆう
@12326-12469
msg&&「はぁはぁはぁ……また……お、おっぱい……でちゃった……お兄さんと一緒です……ゆう、イッちゃって……白いのいっぱい……こぼしちゃいました♪」
@12585-12594
name&$FName
@12609-12650
msg&&「ホント……おっぱい……出しちゃって」
@12715-12718
name&
@12733-12790
msg&&ゆうの薄い胸に手を伸ばし、溢れたミルクを指先に絡める。
@12855-12862
name&ゆう
@12877-12920
msg&&「やぁん……触ると、また出ちゃいます♪」
@13036-13039
name&
@13054-13125
msg&&また僅かに溢れた母乳も、たっぷりと指先に絡め、それを綺麗に舐め取る。
@13190-13199
name&$FName
@13214-13241
msg&&「ん……ゆうの味がする」
@13306-13313
name&ゆう
@13328-13403
msg&&「やぁん……舐めちゃダメ……は、恥ずかしです……あ、もう、ダメです……」
@13519-13522
name&
@13537-13574
msg&&何度も繰り返し、ミルクを口に運ぶ。
@13639-13646
name&ゆう
@13661-13714
msg&&「もう……お兄さんったら……赤ちゃんみたいです♪」
@13830-13839
name&$FName
@13854-13921
msg&&「赤ちゃんか……まさかこの年で、子供が出来るなんて思わなかった」
@13986-13993
name&ゆう
@14008-14047
msg&&「それって……どういう意味ですか？」
@14163-14172
name&$FName
@14187-14214
msg&&「好きに解釈していいよ」
@14279-14286
name&ゆう
@14301-14350
msg&&「産んじゃダメって……意味じゃないですよね？」
@14466-14469
name&
@14484-14607
msg&&不安を装う台詞を口にしているが、その口調にも、ゆうの表情にも不安の陰は全くなかった。それだけオレを信用しているのだろう。
@14672-14681
name&$FName
@14696-14731
msg&&「当然だろ。早く……会いたいよ」
@15279-15282
name&
@15297-15330
msg&&夏休みの間感じていた『家族』。
@15395-15398
name&
@15413-15522
msg&&オレは……それを手に入れた。恋愛だとか、デートだとか、結婚式だとか……そういうものを全部すっとばして……。
@15587-15590
name&
@15605-15696
msg&&もちろん問題は山積みだ。学校を卒業しなければならないし、二人を養っていかなきゃならない。
@15761-15764
name&
@15779-15894
msg&&でも、オレにとっては、そんなものは些細な問題だ。ゆうと、ゆうの子供……かけがえのないものを二つも手に入れたのだ。
@15982-15989
name&ゆう
@16004-16035
msg&&「$FName……お兄さん……♪」
