@747-754
name&ゆう
@769-816
msg&&「あ、$FNameお兄さんも……お素麺食べます？」
@932-941
name&$FName
@956-989
msg&&「今日のお昼は、そーめんか？」
@1194-1201
name&ゆう
@1216-1253
msg&&「はい……あんまり食欲なくて……」
@1369-1372
name&
@1387-1438
msg&&そういえば、ゆうのやつ、そんなこと言ってたっけ。
@1643-1650
name&ゆう
@1665-1692
msg&&「お素麺、嫌いですか？」
@1808-1817
name&$FName
@1832-1895
msg&&「いいや。暑い夏にはぴったりだろ。じゃ、みいも呼んでくるよ」
@2100-2107
name&ゆう
@2122-2201
msg&&「みいは……お素麺嫌いなんです。それに……食欲もなくて……部屋で溶けてます」
@2318-2327
name&$FName
@2342-2367
msg&&「……難儀なヤツだな」
@2432-2439
name&ゆう
@2454-2489
msg&&「じゃあ……用意、してきますね」
@3056-3059
name&
@3074-3183
msg&&それからしばらくして、カランカランと氷の音がしたかと思ったら、大きなボウルに氷と素麺を入れたゆうが現れた。
@3388-3395
name&ゆう
@3410-3447
msg&&「ちょ、ちょっと……重いです……」
@3563-3566
name&
@3581-3692
msg&&小さなゆうには、素麺が入ったボウルは大きすぎて重かったらしい。よたよたと頼りない足取りで居間へと入ってきた。
@3757-3766
name&$FName
@3781-3824
msg&&「危なっかしいな……オレが持ってやるよ」
@3971-3974
name&
@3989-4092
msg&&と、手を出したところまでは良かったのだが……そのボウルはオレが想定していたよりも遙かに重かったのだ。
@4157-4166
name&$FName
@4181-4202
msg&&「う、うわっ！！」
@4314-4317
name&
@4332-4453
msg&&あわてて力を入れたけれどすでに遅く、ボウルは派手にひっくり返り、素麺と氷、そして水が盛大に床へぶちまけられてしまった。
@4518-4527
name&$FName
@4542-4583
msg&&「ご、ごめんっ！　すぐに拭かないと！」
@4648-4651
name&
@4666-4727
msg&&あわてて台所へと行こうとした瞬間、水と素麺に足を取られた。
@4792-4801
name&$FName
@4816-4831
msg&&「あれっ？」
@4993-5002
name&$FName
@5017-5040
msg&&「あたたたたた……」
@5245-5252
name&ゆう
@5267-5314
msg&&「くすくす……$FNameお兄さん大丈夫ですか？」
@5430-5439
name&$FName
@5454-5497
msg&&「あ、ああ。あ～あ、ケツがびしょぬれだ」
@5562-5569
name&ゆう
@5584-5619
msg&&「拭くもの、持ってきますね……」
@5817-5826
name&$FName
@5841-5870
msg&&「あ、ゆう、気をつけろよ」
@5935-5942
name&ゆう
@5957-5976
msg&&「きゃっ！！！」
@6138-6141
name&
@6156-6223
msg&&オレと同じように足をとられたゆうが、オレの方へと倒れ込んできた。
@6428-6435
name&ゆう
@6450-6465
msg&&「はぅ……」
@6581-6584
name&
@6599-6682
msg&&何とか抱き留めたものの、お腹の辺りから下は、素麺と水でびしゃびしゃになっていた。
@6747-6756
name&$FName
@6771-6808
msg&&「あはははは……だから言ったのに」
@7013-7020
name&ゆう
@7035-7068
msg&&「もう……笑わないでください」
@7184-7193
name&$FName
@7208-7269
msg&&「ごめんごめん。でも、さっきゆうも笑ったろ？　あいこだよ」
@7474-7481
name&ゆう
@7496-7525
msg&&「くすくす……そうですね」
@7641-7650
name&$FName
@7665-7726
msg&&「しっかし……二人してこれは……ちょっと情けないかも……」
@7931-7938
name&ゆう
@7953-8014
msg&&「ちょっと……冷たいです……氷が多かったかもしれませんね」
@8130-8139
name&$FName
@8154-8255
msg&&「まあ、暑いくらいだったからちょうどいいのかもしれないけど……とりあえず、風呂にでも入ってくるか」
@8460-8467
name&ゆう
@8482-8547
msg&&「あ……じゃ、じゃあ……その……い、一緒に……入りませんか？」
@8663-8672
name&$FName
@8687-8730
msg&&「あ、そ、そうだな……それでいいのか？」
@8795-8802
name&ゆう
@8817-8886
msg&&「はい、交代で入るんだと……待ってる人が可哀想です。冷たいし……」
@9002-9011
name&$FName
@9026-9059
msg&&「じゃあ……一緒にはいるか？」
@9264-9271
name&ゆう
@9286-9301
msg&&「はいっ♪」
@9974-9983
name&$FName
@9998-10037
msg&&「きちんと、綺麗にしないとダメだぞ」
@10102-10105
name&
@10120-10185
msg&&ゆっくり湯船につかったあと、ゆうの身体を洗ってやることにした。
@10250-10253
name&
@10268-10413
msg&&たっぷりのボディソープを泡立てて、ゆうの身体を包んでやると、気持ちよさそうに……でも、少しだけ不安そうな表情を浮かべてオレに身体を預けていた。
@10478-10485
name&ゆう
@10500-10553
msg&&「ん……ふぅ……ちょっと……くすぐったいです……」
@10669-10672
name&
@10687-10762
msg&&ボディソープの絡みついたゆうの身体は、ヌルヌルと独特の触感を放っていた。
@10827-10830
name&
@10845-10954
msg&&ぽっこりとした可愛らしいお腹と、細い二の腕……そして、足の先まで丹念に擦った後、乳房へと手を滑らせてゆく。
@11019-11026
name&ゆう
@11041-11106
msg&&「あぅ……ぁ……お兄さんの……手……くすぐったい……あふ……」
@11222-11225
name&
@11240-11353
msg&&ボディソープを何度も乳房に塗りたくり、執拗にそこを揉むように洗ってやると、ゆうの鼓動はどんどん高まっていった。
@11418-11425
name&ゆう
@11440-11551
msg&&「おに……さんの手が……ゆうの……おっぱいに……んんぅ……あ、あんまり……こすっちゃ……ダメです……ぅんっ」
@11667-11670
name&
@11685-11768
msg&&良く泡立ててゆくと、泡の中でゆうの小さな乳首が徐々に堅くなってゆくのが分かった。
@11833-11840
name&ゆう
@11855-11924
msg&&「はぅっ……ん……やぁ……おっぱいの先……摘んじゃ……はぅぅっ！」
@12040-12043
name&
@12058-12149
msg&&指先でクリクリと転がしてやると、ゆうの切なげな声が、さらに甘美なものへと変化していった。
@12214-12217
name&
@12232-12325
msg&&オレに乳房を弄られているというのに、ゆうは抵抗ひとつせずに、オレに身体をゆだね続けている。
@12390-12399
name&$FName
@12414-12453
msg&&「もっと……良く洗ってあげようか？」
@12518-12521
name&
@12536-12601
msg&&そっとゆうの耳元でささやくと、ゆうの頭が小さくコクンと頷いた。
@12681-12700
msg&&アソコを良く洗う
@12700-12717
msg&&お尻を良く洗う
@12862-12871
name&$FName
@12886-12947
msg&&「じゃあ……ここは念入りに……綺麗にしてあげないとな……」
@13205-13208
name&
@13223-13290
msg&&ゆうの両足を拡げさせ、そこにたっぷりのボディソープを注いでやる。
@13355-13362
name&ゆう
@13377-13398
msg&&「はぅ……ん……」
@13514-13517
name&
@13532-13651
msg&&布で擦るように泡立ててやると、見る間にゆうの股間からは、大量の泡が生まれ出て、ゆうの恥ずかしい場所を覆い隠してゆく。
@13716-13723
name&ゆう
@13738-13827
msg&&「あぅ……んっ……ふあぁ……お、お兄さん……あんまり……こ、擦っちゃ……ダメ……です」
@13943-13946
name&
@13961-14076
msg&&優しく、そして丹念にそこを擦ってやると、ボディソープの感触とは僅かに違う、別のトロトロとした感触が生まれてきた。
@14141-14148
name&ゆう
@14163-14244
msg&&「タオル……だと……少し痛いです。お兄さんの……手で……優しく洗ってください」
@14360-14369
name&$FName
@14384-14403
msg&&「ああ、いいよ」
@14661-14664
name&
@14679-14736
msg&&タオルを手放し、素手で直接ゆうの小さな割れ目に触れる。
@14801-14808
name&ゆう
@14823-14900
msg&&「あぅっ！　んっ……ふぅ……ぁぁ……お兄さんの……手が……触ってます……」
@15016-15019
name&
@15034-15123
msg&&プニプニとした大陰唇、まだまだ未発達の小陰唇を、一つ一つ指先でこすって綺麗にしてゆく。
@15188-15195
name&ゆう
@15210-15241
msg&&「はぁ……はぁ……はぁ……」
@15357-15360
name&
@15375-15474
msg&&指先には、ゆうの蜜壺から溢れだした蜜が絡みつき、動かすたびにくちゅくちゅとエッチな音を響かせる。
@15539-15546
name&ゆう
@15561-15602
msg&&「やぁ……音……立てちゃ……ダメ……」
@15718-15721
name&
@15736-15835
msg&&ゆうの股間から溢れだした蜜は、泡を洗い流し、割れ目だけをくっきりと泡の中に浮かび上がらせていた。
@15900-15909
name&$FName
@15924-15959
msg&&「ここだけ……泡が消えてるよ？」
@16024-16031
name&ゆう
@16046-16085
msg&&「ふぁ……み、みちゃ……やです……」
@16201-16204
name&
@16219-16292
msg&&オレの両腕の中で羞恥に身体を震わせるゆうの背中に、そっと唇を這わせる。
@16357-16364
name&ゆう
@16379-16418
msg&&「あぅっ、く、くすぐったいです……」
@16534-16537
name&
@16552-16633
msg&&さらにちゅっ、ちゅっと唇を這わせると、ゆうの表情は、うっとりととろけていった。
@16698-16707
name&$FName
@16722-16761
msg&&「もっと……もっと綺麗にしてあげる」
@16826-16833
name&ゆう
@16848-16885
msg&&「はい……もっと……してください」
@17001-17004
name&
@17019-17088
msg&&小さく幼いゆうの秘所を目一杯押し開き、ピンク色の孔を大きく拡げる。
@17153-17156
name&
@17171-17210
msg&&そして、ゆっくりと指先を埋めてゆく。
@17275-17282
name&ゆう
@17297-17380
msg&&「ひぁぅ……は、入って……んっ……おにっ……さんの……指が……お腹に……くふっ」
@17496-17499
name&
@17514-17601
msg&&愛液でしとどに濡れ秘所と指先は、あっけないほど簡単に、ゆうのお腹の中へと潜り込んだ。
@17666-17673
name&ゆう
@17688-17731
msg&&「ふぁぁっ！　やぁっ、んっ、い、いたっ」
@17847-17850
name&
@17865-17920
msg&&しかし、すぐに柔らかな壁に押しとどめられてしまった。
@17985-17988
name&
@18003-18084
msg&&さすがにそれ以上奥を目指すことはできないので、入り口部分を重点的に責めてやる。
@18149-18156
name&ゆう
@18171-18228
msg&&「あうっ、んっ、ふあっ、あんっ、あんっ、ぁあんっ！！」
@18344-18347
name&
@18362-18433
msg&&ゆうのお腹の壁がピクピクと痙攣を始め、絶頂が近いことをオレに伝える。
@18498-18505
name&ゆう
@18520-18603
msg&&「もう……私……私……なんか……ダメ……ダメになっちゃいます……あああっ！！！」
@18719-18722
name&
@18737-18802
msg&&ゆうの身体がびくっと大きく震え、指先を痛いくらいに締め付ける。
@18867-18874
name&ゆう
@18889-18930
msg&&「んっ……んんんーーーーーーーっ！！」
@19442-19445
name&
@19460-19493
msg&&ゆうの割れ目から、愛液が迸る。
@19558-19565
name&ゆう
@19580-19615
msg&&「あ……ぁぁ……あぅ……ん……」
@19731-19734
name&
@19749-19828
msg&&二、三度身体を震わせると、力つきたようにゆうの身体がオレに寄りかかってくる。
@19893-19902
name&$FName
@19917-19930
msg&&「ゆう？」
@19995-20002
name&ゆう
@20017-20056
msg&&「ぁ……ぁ……ん……ふぅ……ん……」
@20326-20335
name&$FName
@20350-20389
msg&&「じゃあ……ここを綺麗にしてあげる」
@20454-20457
name&
@20472-20573
msg&&タオルを手放し、指先にたっぷりのボディソープを絡める。そして、お尻の谷間に手を滑り込ませると……。
@20638-20645
name&ゆう
@20660-20701
msg&&「ふえっ？　$FName……お兄さん……？」
@20817-20824
name&ゆう
@20839-20942
msg&&「ひぅっん！！　おにっ、お兄さんっ！！\nそ、そんなところ……ダメッ、ダメです……\n汚いですぅっ！！」
@21058-21061
name&
@21076-21109
msg&&お尻の穴をクニクニと刺激する。
@21174-21183
name&$FName
@21198-21235
msg&&「だから、綺麗にしてあげるんだよ」
@21300-21307
name&ゆう
@21322-21365
msg&&「だ、だって……ふぁっ、んっ、やぁん！」
@21481-21484
name&
@21499-21556
msg&&しばらくそこを責めてやると、徐々に柔らかくなってゆく。
@21621-21630
name&$FName
@21645-21676
msg&&「中も……綺麗にしてあげる」
@21741-21744
name&
@21759-21866
msg&&ボディソープでヌルヌルと滑りの良くなった指先を、ゆうのお尻の穴に押し当てて、ゆっくりと中を目指してゆく。
@21931-21938
name&ゆう
@21953-22096
msg&&「やぁ……ああっ！！　おにっ、お兄さんの指……お尻の……お尻の中に入って……ダメ……変っ、変ですぅっ！　お尻が、お尻……やあぁぁぁあっ！！」
@22212-22215
name&
@22230-22333
msg&&ゆうはイヤイヤをするように頭を振るが、それにかまわず、ゆうのお尻の穴の奥まで指先を潜り込ませてゆく。
@22398-22401
name&
@22416-22503
msg&&中程まで過ぎたところで、指先は引っ張られるようにお尻の中へと一気に滑り込んでいった。
@22568-22575
name&ゆう
@22590-22713
msg&&「あふぅんっ！！　お兄さんの指が……中に……入ってる……中で動いてる……ふあぁ……ぐりぐりしないで……あぅっ、ンんっ！」
@22829-22832
name&
@22847-22916
msg&&ゆうはお尻を責められているというのに、快楽に顔をとろけさせていた。
@22981-22984
name&
@22999-23080
msg&&お尻を責められ、腕の中で身悶えるゆうの姿に、オレの下半身が痛いほどに反応する。
@23145-23152
name&ゆう
@23167-23220
msg&&「お兄さんのが……背中に……当たって……ます……」
@23336-23339
name&
@23354-23419
msg&&いきり立った自分のものを、ゆうの背中にこするように押し付ける。
@23484-23491
name&ゆう
@23506-23625
msg&&「やぁ……熱い……です……お尻も……背中も……熱く……熱くて……ふぁあ！　ゆう……変に……変になっちゃいそうです！」
@23741-23744
name&
@23759-23846
msg&&ゆうのお尻はオレの指を容赦なく締め付け、割れ目からはドロドロと愛液を溢れさせていた。
@23911-23918
name&ゆう
@23933-23992
msg&&「おしっ、お尻ぃっ！　やぁあっ！　気持ち……いいよぉ！」
@24108-24111
name&
@24126-24223
msg&&お尻で感じ始めたゆうに、さらなる刺激を送るため、オレは二本目の指を、お尻の穴に押し込んでゆく。
@24288-24295
name&ゆう
@24310-24427
msg&&「ひぁぁぁぁっ！　ダメッ、お尻、こわっ、壊れちゃう……二つも……入らな……んっ！あっ、あくっ、んくぅぅぅっ！！！」
@24543-24546
name&
@24561-24634
msg&&悲鳴を上げるゆうのお尻で、ぐちゅっと音を立てて二本目の指が潜り込んだ。
@24699-24702
name&
@24717-24780
msg&&二本の指でお尻の中をかき回し、拡げるように何度も揉みほぐす。
@24845-24852
name&ゆう
@24867-24952
msg&&「お、お尻の……穴っ！　拡げちゃ……拡げちゃダメッ！　あっ、あっ、あふぁぁっ！！」
@25068-25071
name&
@25086-25203
msg&&何度もお尻を責められると、ゆうの身体は痙攣を始め、小さなタテスジからは蜜がしとどに溢れ、お尻の穴まで濡らしていた。
@25268-25275
name&ゆう
@25290-25371
msg&&「お兄さんっ、お兄さんっ、お兄さんっ！ゆう、もうっ！　いやっ、いやあぁっ！！」
@25487-25496
name&$FName
@25511-25528
msg&&「くぅっ！！」
@25593-25600
name&ゆう
@25615-25656
msg&&「あぅっ……んんーーーーーーーっ！！」
@26051-26054
name&
@26069-26136
msg&&オレがゆうの背中に精液を迸らせるのと同時に、ゆうは絶頂を迎えた。
@26201-26208
name&ゆう
@26223-26258
msg&&「ふあっ、あっ、あぅ……ぅ……」
@26374-26377
name&
@26392-26451
msg&&ゆうはピクピクと身体を震わせ、何度も快楽の滴を迸らせる。
@26516-26525
name&$FName
@26540-26563
msg&&「はぁはぁはぁ……」
@26628-26635
name&ゆう
@26650-26691
msg&&「おに……さん……大好き……です……」
@26807-26810
name&
@26825-26884
msg&&ゆうは小さく呟くと、そのままかくんとオレに身体を預けた。
@27494-27497
name&
@27512-27573
msg&&絶頂に達して脱力状態のゆうを、抱きかかえて湯船につかった。
@27638-27641
name&
@27656-27769
msg&&よ～く温まって、お風呂から出る頃になっても、ゆうは身体に力が入らないのか、ずっとオレにだっこされたままだった。
@28174-28183
name&$FName
@28198-28229
msg&&「ちょっと……のぼせたか？」
@28294-28301
name&ゆう
@28316-28331
msg&&「はい……」
@28447-28450
name&
@28465-28500
msg&&ゆうはオレのベッドでのびていた。
@28565-28568
name&
@28583-28686
msg&&いつまでも裸のままではまずいので、薄手のケットをかけてやり、パタパタと団扇で扇いで、風を送ってやる。
@28751-28758
name&ゆう
@28773-28810
msg&&「涼しくて……気持ちいいです……」
@28926-28929
name&
@28944-29027
msg&&さらにクーラーも入れてあるので、逆に冷えすぎないように気を使わなければならない。
@29092-29099
name&ゆう
@29114-29135
msg&&「ふぅ……………」
@29251-29254
name&
@29269-29306
msg&&……さすがに……今回はやりすぎか？
@29371-29374
name&
@29389-29454
msg&&でも……ゆうは……いやがっていないと言うよりも……むしろ……。
@29519-29522
name&
@29537-29610
msg&&それに、自分が何をされているのか……しっかりと分かって……それで……。
@29721-29730
name&$FName
@29745-29756
msg&&「ん？」
@29821-29824
name&
@29839-29882
msg&&乱暴なノックが、オレの思考を中断させた。
@29947-29958
name&みいの声
@29973-30040
msg&&「おにぃちゃ～ん！　クーラー入れてるんでしょ？　みいも涼むぅ～」
@30156-30165
name&$FName
@30180-30215
msg&&「あ、ちょっ、ちょっと待て！！」
@30540-30547
name&みい
@30562-30589
msg&&「待てないよぉ～！！！」
@30845-30852
name&みい
@30867-30888
msg&&「って……ゆう？」
@31004-31011
name&ゆう
@31026-31043
msg&&「涼しいです」
@31299-31306
name&みい
@31321-31362
msg&&「おにぃちゃんの部屋で、何してるの？」
@31752-31759
name&ゆう
@31774-31809
msg&&「お風呂上がりに、涼んでました」
@31925-31928
name&
@31943-31996
msg&&ゆうはムクリと起きあがると、さらりと言ってのけた。
@32061-32064
name&
@32079-32136
msg&&しかも、起きあがったので、裸なのがみいにまるわかりだ。
@32201-32208
name&みい
@32223-32244
msg&&「おにぃちゃん？」
@32360-32369
name&$FName
@32384-32399
msg&&「お、おう」
@32464-32471
name&みい
@32486-32579
msg&&「ゆうとお風呂入ったの？　そんで……裸で\n……おにぃちゃんのお部屋に……連れ込んだ\nの？」
@32695-32704
name&$FName
@32719-32812
msg&&「イヤな言い方するなよ。ゆうがのぼせたんで、仕方なくクーラーのきいた部屋につれてきたんだ」
@33017-33024
name&みい
@33039-33052
msg&&「ずるだ」
@33168-33175
name&みい
@33190-33223
msg&&「みいも一緒にお風呂入るぅ！」
@33339-33348
name&$FName
@33363-33468
msg&&「む、無茶言うな。今、風呂から出たばっかりなんだぞ。そうそう何度も入ったら、身体がふやけちゃうだろ！」
@33673-33680
name&みい
@33695-33754
msg&&「えぅ……ゆう……ばっかり……ずるい……ずるいよぉ……」
@33870-33879
name&$FName
@33894-33937
msg&&「わ、わかった。じゃあ、次の機会、な？」
@34002-34009
name&みい
@34024-34059
msg&&「ホントに一緒に入ってくれる？」
@34175-34184
name&$FName
@34199-34210
msg&&「おう」
@34275-34282
name&みい
@34297-34330
msg&&「アヒルちゃんも一緒でいい？」
@34446-34455
name&$FName
@34470-34509
msg&&「お、おもちゃか？　まあ、いいだろ」
@34574-34581
name&みい
@34596-34639
msg&&「シャンプーハット使っても、笑わない？」
@34756-34765
name&$FName
@34780-34801
msg&&「ぜ、善処しよう」
@35006-35013
name&みい
@35028-35087
msg&&「んし！　なら許したげる。絶対だかんね、約束だからね！」
@35204-35213
name&$FName
@35228-35243
msg&&「はいはい」
@35308-35315
name&みい
@35330-35395
msg&&「約束破ったら、富士山の風穴で、風葬にしちゃうんだからね！！」
@35511-35520
name&$FName
@35535-35556
msg&&「今度は風葬かよ」
@35761-35768
name&みい
@35783-35820
msg&&「じゃあ、土葬して火葬して、水葬」
@35936-35945
name&$FName
@35960-35995
msg&&「わかった。絶対約束は守るから」
@36200-36207
name&みい
@36222-36235
msg&&「んし♪」
@36351-36354
name&
@36369-36434
msg&&……なついてくれるのはいいけど……なんか疲れるな、こういうの。
