@569-580
name&みいの声
@595-632
msg&&「あ～！　またゆうばっかりぃ！！」
@749-760
name&ゆうの声
@775-856
msg&&「早いモノ勝ちです♪　ん……あむっ！！\nんっ、んむっ、ちゅっ……んくぅんっ！」
@1200-1203
name&
@1218-1313
msg&&朝食が終わるなり、裸のみいとゆうが部屋にやってきたと思ったら、あっというまにこの有様だった。
@1378-1387
name&$FName
@1402-1435
msg&&「確かに……嬉しいけどさ……」
@1500-1503
name&
@1518-1545
msg&&思わずつぶやきが漏れる。
@1610-1617
name&みい
@1632-1657
msg&&「あたしもやるのぉ！」
@1774-1781
name&ゆう
@1796-1837
msg&&「んもう……じゃあ、また一緒にしよ♪」
@1954-1961
name&みい
@1976-2047
msg&&「んっ、ぺろぺろ……んっ、ちゅっ、んむ……んっ、んふっ、ンんンっ！」
@2164-2173
name&$FName
@2188-2219
msg&&「これは……どうなんだよ？」
@2284-2291
name&ゆう
@2306-2401
msg&&「ん、ちゅっちゅっ……ん……ぴちゃぴちゃ……ふはぁっ……$FNameお兄さん……どうかしました？」
@2518-2527
name&$FName
@2542-2569
msg&&「いや……なんでもない」
@2634-2641
name&みい
@2656-2755
msg&&「でも……なんか、おにぃちゃん……不満そうだよぉ。みいの……ふぇ、ふぇらちお……ヘ、ヘタかな？」
@2872-2881
name&$FName
@2896-3001
msg&&「いや、そういうのじゃなくて……その……みいとゆうにこんな……エッチなことさせてて……いいのかなって」
@3066-3073
name&ゆう
@3088-3177
msg&&「今更です♪　ずっとエッチなこと……してたじゃないですか。今度は……私達の番ですよ♪」
@3294-3301
name&みい
@3316-3431
msg&&「そうだよぉ、おにぃちゃんばっかり、み、みい達を玩具にしてたんだから……今度は、おにぃちゃんの番なんだからね！」
@3548-3555
name&ゆう
@3570-3637
msg&&「そういうことです♪　だから……いっぱいいっぱいさせてください」
@3754-3757
name&
@3772-3863
msg&&そういうと、ゆうはオレのをすっぽりと口に含み、チロチロと舌でオレの尿道口を刺激してくる。
@3928-3935
name&ゆう
@3950-4027
msg&&「んん……ちゅっ、ちゅっ……んふっ……んむっ、んっ、んんっ、ぺろぺろ……」
@4144-4151
name&みい
@4166-4233
msg&&「あたしも、あたしもぉ！！　ぺろぺろ……ちゅっ……ちゅぅっ……」
@4350-4353
name&
@4368-4457
msg&&みいも負けじと、舌を這わせてくる。竿だけでなく、時折袋も口腔に含み、コロコロと転がす。
@4522-4531
name&$FName
@4546-4601
msg&&「んっ……み、みい……いつの間にそんな……うぅっ！」
@4666-4673
name&ゆう
@4688-4783
msg&&「あむっ、んっ、んんっ！　ふはぁっ！！\nどうですか、お兄さん……私達……上手くなりました？」
@4900-4903
name&
@4918-4969
msg&&悪戯っぽい笑みを浮かべて、ゆうがオレを見つめる。
@5034-5043
name&$FName
@5058-5099
msg&&「ああ……とっても上手く……くぅっ！」
@5164-5167
name&
@5182-5257
msg&&オレの答えを聞き終わるより先に、再びゆうがオレのをチロチロと舐め始める。
@5322-5325
name&
@5340-5475
msg&&ゆうの舌は、尿道口を丹念に刺激した後、カリをついばむように舐め、裏スジを責め……対してみいの舌は袋から徐々に上へと這い上がってくる。
@5540-5549
name&$FName
@5564-5599
msg&&「んっ……ぅ……ぁ……くぅ……」
@5664-5671
name&みい
@5686-5759
msg&&「んっ、ん……ぴちゃぴちゃ……ちゅうっ、ちゅっ、ちゅっ、くちゅっ！！」
@5876-5883
name&ゆう
@5898-5941
msg&&「んぐっ、んむ、んんっ、んっ、んっ！！」
@6058-6061
name&
@6076-6163
msg&&二つの舌と唇に翻弄され、オレのは痛いくらいに屹立し、先端からは透明な滴が溢れ始めた。
@6228-6235
name&みい
@6250-6293
msg&&「んふ……ちゅっ、ちゅっ……ちゅるっ！」
@6410-6413
name&
@6428-6485
msg&&それをみいが丁寧に舐め取り、ちゅうちゅうと吸い上げる。
@6550-6559
name&$FName
@6574-6635
msg&&「やめっ……み、みい……そんなことされたら……くぅっ！！」
@6700-6707
name&ゆう
@6722-6757
msg&&「んっ、んっ、ちゅっ、ちゅっ！」
@6874-6877
name&
@6892-6951
msg&&ゆうもまた、みいと奪い合うように先走りの液を吸い上げる。
@7016-7025
name&$FName
@7040-7077
msg&&「も、もう……ダ、ダメ……だ……」
@7142-7145
name&
@7160-7207
msg&&熱いモノがせり上がり、我慢の限界に到達した。
@7272-7279
name&ゆう
@7294-7397
msg&&「んっ、んっ、んんっ！　ふはぁっ！　ください……お兄さんの精子……ゆうのお口にたくさん……ください」
@7514-7523
name&$FName
@7538-7563
msg&&「で、でる……っ！！」
@7628-7631
name&
@7646-7707
msg&&その瞬間、オレのを受け止めようと、ゆうが大きく口を開けた。
@7772-7781
name&$FName
@7796-7813
msg&&「んんっ！！」
@8257-8260
name&
@8275-8324
msg&&あふれた精液が、ゆうの口腔へと流れ込んでゆく。
@8389-8396
name&ゆう
@8411-8446
msg&&「ん……んむ……あむ……ん……」
@8564-8567
name&
@8582-8647
msg&&射精は一度では収まらず、何度も何度もゆうの口を満たしていった。
@8712-8719
name&ゆう
@8734-8803
msg&&「ん……$FNameお兄さんの……精子……あむ……こんなにいっぱい……」
@8921-8924
name&
@8939-9034
msg&&精液をなみなみと注がれたゆうの口腔は、喋ろうとするたびに口からあふれ、頬を伝って流れてゆく。
@9099-9106
name&ゆう
@9121-9162
msg&&「ん……んく……コクン……コクン……」
@9279-9282
name&
@9297-9346
msg&&粘液質の精液を、少しずつゆうが飲み下してゆく。
@9411-9418
name&みい
@9433-9528
msg&&「ゆうずるい！　ゆうばっかり、おにぃちゃ\nんの精液飲んでー！！　私も欲しかったの\nにぃ！！」
@9645-9652
name&ゆう
@9667-9710
msg&&「みいも……お兄さんの精子……欲しい？」
@9827-9834
name&みい
@9849-9928
msg&&「うん……おにぃちゃん、みいにも……頂戴……おにぃちゃんの……飲ませて……」
@10045-10054
name&$FName
@10069-10094
msg&&「そんな続けては……」
@10159-10166
name&ゆう
@10181-10218
msg&&「じゃあ……私の……わけてあげる」
@10335-10342
name&みい
@10357-10374
msg&&「ふぇっ！？」
@10887-10890
name&
@10905-10952
msg&&ゆうがみいを押し倒すと、そのまま唇を重ねた。
@11017-11024
name&みい
@11039-11082
msg&&「んっ……んふっ、ん……んんーーっ！？」
@11199-11206
name&ゆう
@11221-11278
msg&&「ん……ちゅっ……ちゅっ……んう……ん……んふぅ……」
@11395-11398
name&
@11413-11490
msg&&ゆうは、自分の口腔を満たす精液を、遠慮なくみいの口の中へと流し込んでゆく。
@11555-11562
name&みい
@11577-11618
msg&&「んっ、んぐっ、んむっ、ん……コクン」
@11735-11738
name&
@11753-11814
msg&&みいの喉がコクンと動き、精液を飲み込んだことを伝えてくる。
@11879-11886
name&みい
@11901-12004
msg&&「おにぃちゃんの精液の味……むぶっ、ん……んふっ……ちゅっ……ちゅぅ……もっと……飲ませて……ゆう」
@12122-12129
name&ゆう
@12144-12227
msg&&「そんなに簡単に飲んじゃダメ……もっと、口の中で味あわなきゃ……もったいないよ」
@12344-12347
name&
@12362-12417
msg&&再び唇を重ねる。今度はより深く、二人の舌が絡み合う。
@12482-12485
name&
@12500-12557
msg&&ゆうの口腔から流れ出した精液が、二人の舌の上で転がる。
@12622-12629
name&ゆう
@12644-12685
msg&&「んっ……んむっ、ちゅっ……くちゅっ」
@12802-12809
name&みい
@12824-12861
msg&&「あむ……む……ん……んむぅ……」
@12978-12981
name&
@12996-13061
msg&&オレの精液と二人の唾液が混ざり合い、お互いの口腔を行き来する。
@13126-13133
name&みい
@13148-13225
msg&&「んっ……もったいない……こぼれちゃってる……んっ……んくっ……んんんっ」
@13342-13345
name&
@13360-13421
msg&&激しく舌を絡めあう二人の唇の隙間から、精液がこぼれ落ちる。
@13486-13493
name&ゆう
@13508-13569
msg&&「あ……ホントだ……ちゅっちゅっ……んっ……ぺろぺろ……」
@13686-13689
name&
@13704-13771
msg&&ゆうがみいの身体にしたたった精液を舐め取り、再びみいの唇に戻す。
@13836-13839
name&
@13854-13941
msg&&あまりにも淫猥な光景に、オレのモノが再びいきり立つと、二人を犯したいと主張し始めた。
@14006-14013
name&みい
@14028-14071
msg&&「んっ……もっと……もっと……頂戴……」
@14189-14198
name&$FName
@14213-14252
msg&&「じゃあ……直接注ぎ込んであげるよ」
@14317-14324
name&みい
@14339-14354
msg&&「ふえっ？」
@14664-14667
name&
@14682-14745
msg&&重なり合っているみいのお尻を掴むと、そのまま一気に挿入した。
@14810-14817
name&みい
@14832-14913
msg&&「ふあああっ！！　やぁっ、おにっ、おにぃちゃん……いきなりなんて……やぁっ！」
@15030-15033
name&
@15048-15175
msg&&みいの幼い割れ目は十分に潤っていたが、まだ一度しか男を受け入れてないそこは、とてもきつく、握りしめられているように狭かった。
@15240-15247
name&みい
@15262-15345
msg&&「あっ、あふっ、んっ、んくっ！　おにっ、おにぃちゃん……お腹……く、くるし……」
@15462-15465
name&
@15480-15553
msg&&突然の挿入に、みいが苦しそうに口をパクパクと開き、空気を求めて喘いだ。
@15618-15625
name&ゆう
@15640-15741
msg&&「いいな……みい。お兄さんに入れてもらって……ねぇ……気持ち、いい？　お腹……こんなになって……」
@15858-15861
name&
@15876-15939
msg&&ゆうが羨ましそうに、オレのを飲み込んだみいのお腹を見つめる。
@16004-16011
name&みい
@16026-16105
msg&&「んっ、んぁっ！　お腹っ、おにぃちゃんので、いっぱい……いっぱいなのぉ！！」
@16222-16225
name&
@16240-16317
msg&&みいは、お腹を突き上げられるたびに生まれる快楽から逃れようと、身をよじる。
@16382-16385
name&
@16400-16457
msg&&しかし、ゆうは暴れるみいを抱き留め、逃がさないでいた。
@16522-16529
name&ゆう
@16544-16585
msg&&「お兄さんのおち○ちん……美味しい？」
@16702-16705
name&
@16720-16767
msg&&ゆうは、愛おしむように、みいのお腹をさする。
@16832-16839
name&みい
@16854-16955
msg&&「ふあっ、んっ、んくっ、やぁっ、触っちゃ……だ、ダメなのっ！　おにぃちゃん、ダメ……激しいよぉ！」
@17072-17079
name&ゆう
@17094-17209
msg&&「すごい……お兄さんが、中から突き上げてるの……ちゃんと分かるよ……私の手に、こつん、こつんって当たってる……」
@17326-17333
name&みい
@17348-17391
msg&&「おにっ、おにぃちゃんっ！　ふああぅ！」
@17508-17515
name&ゆう
@17530-17623
msg&&「$FNameお兄さん……私にも……おち○ちん……ください……。みいみたいに……入れてください」
@17740-17749
name&$FName
@17764-17805
msg&&「もちろん、二人ともたくさんあげるよ」
@17870-17873
name&
@17888-17951
msg&&オレはみいから引き抜くと、すぐさまゆうの割れ目へと挿入した。
@18016-18019
name&
@18034-18129
msg&&ゆうは、まだ二度目だというのに、すんなりとオレを受け入れると、きゅうきゅうと締め付けてくる。
@18194-18201
name&ゆう
@18216-18321
msg&&「んっ、んくっ、あんっ、あんっ、ああ！\nお兄さんのが……おま○この中で……あ、暴れて……ふああっ！！」
@18438-18441
name&
@18456-18567
msg&&深く突き上げるたびに、ゆうの幼い割れ目からは、愛液がしぶきとなって飛び散り、下にいるみいへとしたたり落ちる。
@18632-18639
name&みい
@18654-18731
msg&&「はぁはぁ……ゆうのエッチなおつゆが……あたしに……何か……変な気分……」
@18849-18852
name&
@18867-18922
msg&&自分に降りかかる愛液を見つめ、みいがうっとりと囁く。
@18987-18994
name&ゆう
@19009-19052
msg&&「んっ、あふっ、あぅっ、んっ、んぅっ！」
@19169-19176
name&みい
@19191-19272
msg&&「ゆう……気持ちよさそう……ねぇ……キス……しよ。ほら、ゆうも……舌、出して」
@19390-19393
name&
@19408-19461
msg&&みいに促され、お腹を貫かれながら、ゆうが舌を出す。
@19526-19533
name&みい
@19548-19619
msg&&「んっ……ちゅっ……ちゅぅ……あむ、んぐ……んっ、んっ、んふっ！！」
@19736-19739
name&
@19754-19813
msg&&みいはその舌にしゃぶりつき、何度も舌を絡めて吸い上げる。
@19878-19885
name&ゆう
@19900-19973
msg&&「んっ、んぐっ、んむっ、んんっ！　んむぅ……んっ、んっ、ンんーっ！！」
@20090-20093
name&
@20108-20199
msg&&ゆうもそれに答え、みいの舌を貪るように味わい、自分の唾液をみいの口腔へと流し込んでゆく。
@20264-20271
name&みい
@20286-20365
msg&&「ん……ゆう……ちゅっ、ちゅっ…………んんっ！？　んっ、んぐっ、んふぅ！！」
@20482-20485
name&
@20500-20575
msg&&余裕を見せ始めたみいを再び貫き、子宮口を貫かんばかりに激しく突き上げる。
@20640-20647
name&みい
@20662-20731
msg&&「ふはぁっ！　や、やぁっ！　ダメッ、そんな……激しくされたら……」
@20848-20851
name&
@20866-20913
msg&&みいのお腹の中をかき回し、胎内を貪り尽くす。
@20978-20985
name&みい
@21000-21043
msg&&「イ、イッちゃう……イッちゃうよぉ！！」
@21160-21163
name&
@21178-21219
msg&&さらに間をおかず、ゆうにも突き入れる。
@21284-21291
name&ゆう
@21306-21347
msg&&「ふぁっ！　んっ、んく、んぁんっ！！」
@21464-21467
name&
@21482-21535
msg&&交互に二人の中を往復し、一緒に絶頂へと導いてゆく。
@21600-21607
name&ゆう
@21622-21715
msg&&「あっ、んっ、んふっ、ふあっ、んんーっ！\nお兄さんっ、ゆう、壊れる……壊れちゃいま\nす！」
@21832-21839
name&みい
@21854-21909
msg&&「おにぃちゃん、おにぃちゃん、おにぃ\nちゃんっ！！」
@22026-22029
name&
@22044-22125
msg&&似て非なる二つの蜜壺の刺激が、オレの脳を揺さぶり、どんどん高みへと導いてゆく。
@22190-22197
name&みい
@22212-22295
msg&&「おにっ、おにぃちゃんっ！　も、もうダメ……イク、イッちゃう……イッちゃうの！」
@22412-22419
name&ゆう
@22434-22517
msg&&「ふああっ！　奥までっ、奥まで届いて！\nやぁっ！　ダメです、もうっ、ダメェ！！」
@22649-22666
msg&&みいの中に出す
@22666-22683
msg&&ゆうの中に出す
@22683-22698
msg&&二人にかける
@22698-22715
msg&&二人の間で出す
@22715-22723
msg&&33010
@22926-22929
name&
@22944-23019
msg&&とどめとばかりに、みいの中へと深く深く挿入し、ゆうの秘所を指先でえぐる。
@23084-23097
name&みい／ゆう
@23112-23155
msg&&「んぅんっ！　イクッ、イッちゃうっ！！」
@23294-23303
name&$FName
@23318-23335
msg&&「くぅっ！！」
@23400-23413
name&みい／ゆう
@23428-23463
msg&&「ふあああぁぁぁーーーっ！！！」
@23981-23984
name&
@23999-24050
msg&&みいの奥深くに、精液を何度も何度もあふれさせた。
@24115-24122
name&みい
@24137-24290
msg&&「あ……ぁぁ……おにぃちゃんのが……入ってくる……どくんどくんって……おにぃちゃんのが震えてる……ふあぁぁぁ……お腹……いっぱいになっちゃうよぉ……」
@24407-24410
name&
@24425-24502
msg&&ゆっくりとみいから引き抜くと、わずかな間をおいて、じわりと染み出してくる。
@24567-24574
name&みい
@24589-24654
msg&&「ふぁっ！　お腹から……どろって出てくる……出てきちゃう……」
@24771-24774
name&
@24789-24868
msg&&お腹をいっぱいにまで満たした精液が、みいの割れ目からトロトロとあふれ出した。
@24933-24940
name&ゆう
@24955-25026
msg&&「はぁはぁはぁ……みい……嬉しそう♪　でも、私も……欲しかったです」
@25143-25150
name&みい
@25165-25238
msg&&「ゆうは、さっき……飲ませてもらったんだから……今度はあたしなの……」
@25355-25362
name&ゆう
@25377-25416
msg&&「でも……ちょっと羨ましいです……」
@25533-25540
name&ゆう
@25555-25578
msg&&「あ、そうだ……♪」
@25695-25698
name&
@25713-25814
msg&&ゆうは、みいから溢れだしているイヤらしい汁を指先ですくうと、みいに見せるように目の前に持ってきた。
@25879-25886
name&みい
@25901-26012
msg&&「や、やだぁ……おにぃちゃんと、あたしのエッチなおつゆ……そんなの見せないでよぉ……は、恥ずかしいよぉ……」
@26130-26137
name&ゆう
@26152-26227
msg&&「んふふ……あむっ！！　んっ……んむ……ちゅっ……ちゅぅっ……ぺろぺろ」
@26344-26347
name&
@26362-26493
msg&&みいが見ている目の前で、ゆうが指先を口に含んだ。みいの愛液と、オレの精液が混ざった体液を、美味しそうにぴちゃぴちゃと舐めあげる。
@26558-26565
name&みい
@26580-26621
msg&&「やぁっ！　ダメッ、舐めちゃダメ！！」
@26738-26745
name&ゆう
@26760-26833
msg&&「ん……んく……コクン。んふふ……みいと$FNameお兄さんの味がします♪」
@26950-26957
name&みい
@26972-27033
msg&&「やぁぁあんっ！　ゆ、ゆうのばかぁ。そゆことしないでよぉ」
@27150-27157
name&ゆう
@27172-27297
msg&&「少しくらいわけてくれても、バチは当たらないとおもうな。それに……さっきはわけてあげたじゃない……$FNameお兄さんの精子♪」
@27414-27421
name&みい
@27436-27501
msg&&「そ、そうだけど……でもあれはゆうが無理矢理飲ませたのに……」
@27618-27627
name&$FName
@27642-27683
msg&&「途中から、おねだりしてなかったか？」
@27748-27755
name&みい
@27770-27813
msg&&「あ、あうぅ……おにぃちゃんのバカ……」
@27930-27937
name&ゆう
@27952-27995
msg&&「だから、これは私がもらってもいいの♪」
@28112-28115
name&
@28130-28169
msg&&再びみいの幼い割れ目へと手を伸ばす。
@28234-28241
name&みい
@28256-28295
msg&&「ひゃぁんっ！！　も、もうダメェ！」
@28594-28607
name&みい／ゆう
@28622-28657
msg&&「ふあああぁぁぁーーーっ！！！」
@28796-28799
name&
@28814-28927
msg&&二人の膣壁が、急激に締め上げてくる。限界に達したオレは、ゆうを抱きしめるように深く深く挿入し、その中で果てた。
@28992-29001
name&$FName
@29016-29033
msg&&「くぅっ！！」
@29477-29484
name&ゆう
@29499-29648
msg&&「はぁはぁはぁ……んっ……んふっ……あ……$FNameお兄さんの精子が……ゆうの胎内で……溢れてます……ふあぁっ！　ま、まだでて……んっ、んあんっ！！」
@29765-29768
name&
@29783-29838
msg&&ゆうのお腹の中に、白濁した精液を幾度となく注ぎ込む。
@29903-29910
name&ゆう
@29925-30022
msg&&「ああ……$FNameお兄さんの濃いのが……ゆうのお腹に染み込んできます……気持ち……いいです……」
@30139-30146
name&みい
@30161-30200
msg&&「はぁはぁはぁ……ゆうばっかり……」
@30317-30324
name&ゆう
@30339-30406
msg&&「みいにも……分けてあげる……んっ！　んふ……ん……んぅっ！！」
@30523-30526
name&
@30541-30676
msg&&ゆうがお腹に力を入れると、未成熟な割れ目から、精液と愛液が混ざり合ったイヤらしい体液が、泡立ちながらみいの股間へと降り注いでいった。
@30741-30748
name&みい
@30763-30844
msg&&「ふあぁっ！　熱いのが……み、みいのアソコに……やぁ……ドロドロになっちゃう」
@30961-30968
name&ゆう
@30983-31016
msg&&「みいにも……入れてあげる♪」
@31133-31136
name&
@31151-31210
msg&&溢れだした精液をゆうがみいのお腹の中へと擦り込んでゆく。
@31275-31282
name&みい
@31297-31332
msg&&「ふあぁっ！！　や、やぁっ！！」
@31449-31452
name&
@31467-31554
msg&&ゆうのぷくぷくの指が、みいのお腹の中をかき混ぜ、膣壁に精液と愛液を塗りたくってゆく。
@31619-31626
name&みい
@31641-31740
msg&&「お腹……おにぃちゃんの精液と……ゆうのエッチなおつゆが……入ってくる……入ってきちゃうよぉ！」
@31857-31864
name&ゆう
@31879-31914
msg&&「んふふ……嬉しい？　みい……」
@32031-32038
name&みい
@32053-32124
msg&&「やぁっ、んっ、んふっ、ふああっ！！！\nか、かき回しちゃやぁっ！！」
@32241-32248
name&ゆう
@32263-32294
msg&&「ほら……たくさん入った♪」
@32411-32418
name&みい
@32433-32488
msg&&「はぁはぁはぁはぁ……も、もう……ゆうのばかぁ……」
@32787-32800
name&みい／ゆう
@32815-32898
msg&&「んぅんっ！　イクッ、イッちゃうっ！！\nあ…………ふあああぁぁぁーーーっ！！！」
@33037-33046
name&$FName
@33061-33078
msg&&「くぅっ！！」
@33143-33146
name&
@33161-33234
msg&&すんでの所で引き抜くと、みいとゆうの身体に精液の雨を振りかけていった。
@33678-33685
name&みい
@33700-33811
msg&&「はぁはぁ……ん……おにぃちゃんの精液が……たくさん……あったかい……それに……ふんふん……すごい匂い……」
@33929-33936
name&ゆう
@33951-33996
msg&&「$FNameお兄さんの……気持ちいいです……」
@34113-34116
name&
@34131-34222
msg&&みいとゆうは、脱力したまま抱き合い、自分の身体に降りかかった精液の感触を受け止めていた。
@34287-34294
name&ゆう
@34309-34394
msg&&「お兄さんの精子……もったいないです……\nんっ……ぺろぺろ……ちゅっ、ちゅっ……」
@34511-34514
name&
@34529-34604
msg&&ゆうは、みいの身体をぺろぺろと舐め、降りかかった精液を舌先で拭い始める。
@34669-34676
name&みい
@34691-34762
msg&&「あ、だめ……それはあたしの精液なんだから……ゆうは、舐めちゃダメ」
@34879-34886
name&ゆう
@34901-34940
msg&&「じゃあ……私のを塗ってあげます♪」
@35057-35060
name&
@35075-35172
msg&&ゆうは身体を擦り付けるようにして、自分の身体に降りかかった精液をみいの身体に塗りたくってゆく。
@35237-35244
name&みい
@35259-35298
msg&&「やぁん、ぬ、ぬるぬるしてるぅ……」
@35415-35418
name&
@35433-35502
msg&&ヌルヌルとした感触と共に、くちゅくちゅとイヤらしい音も漏れてくる。
@35567-35574
name&ゆう
@35589-35702
msg&&「ほら、身体中……お兄さんの精子でいっぱいです……匂いがもっと染みつくように……もっともっと塗ってあげる……」
@35819-35822
name&
@35837-35884
msg&&さらに身体を擦り付け、精液を塗り込んでゆく。
@35949-35956
name&みい
@35971-36014
msg&&「だめだよぉ、気持ちよく……なっちゃう」
@36131-36138
name&ゆう
@36153-36212
msg&&「私も……気持ちよくなっちゃった……ね……キス……しよ」
@36329-36336
name&みい
@36351-36386
msg&&「うん……ん……んふ……ん……」
@36503-36512
name&$FName
@36527-36566
msg&&「お～い、お兄ちゃんは仲間外れか？」
@36631-36638
name&ゆう
@36653-36686
msg&&「じゃあ……舌出してください」
@36803-36812
name&$FName
@36827-36846
msg&&「お、おう……」
@36911-36924
name&みい／ゆう
@36939-36964
msg&&「んっ……ちゅぅっ♪」
@37227-37234
name&みい
@37249-37316
msg&&「おにぃちゃんっ！　おにぃちゃんっ！！\nみいに、みいに頂戴！！」
@37434-37441
name&ゆう
@37456-37499
msg&&「ダメッ、ダメです！　ゆうにください！」
@37616-37619
name&
@37634-37739
msg&&互いに求められたオレは、仕方なく二人の間に挟み込み、素股の要領で二人の割れ目と、クリトリスを刺激した。
@37804-37817
name&みい／ゆう
@37832-37875
msg&&「んぅんっ！　イクッ、イッちゃうっ！！」
@38014-38017
name&
@38032-38107
msg&&ぷにぷにの二つの割れ目に挟まれて、オレのもとろけそうな刺激を送ってくる。
@38172-38181
name&$FName
@38196-38213
msg&&「くぅっ！！」
@38278-38281
name&
@38296-38359
msg&&二人に挟まれたまま、熱くこみ上げてきたモノをほとばしらせた。
@38424-38437
name&みい／ゆう
@38452-38487
msg&&「ふあああぁぁぁーーーっ！！！」
@39005-39008
name&
@39023-39074
msg&&オレから溢れた精液は、みいとゆうのお腹を汚した。
@39139-39146
name&みい
@39161-39282
msg&&「あ……ふ……ん……おにぃちゃんのが……お腹の上で……どくどくって精液……出してる……ん……なんか……気持ちいい……」
@39400-39403
name&
@39418-39523
msg&&一度の射精では収まらず、ドクドクと何度も溢れだし、みいとゆうの股間までも白濁した体液がおおっていった。
@39588-39595
name&ゆう
@39610-39725
msg&&「ふあぁ……ゆうのお股にも……お兄さんの精子が溢れて……あふぅ……き、気持ち……いいです……もっと、もっと……」
@39842-39851
name&$FName
@39866-39889
msg&&「はぁはぁはぁ……」
@39954-39961
name&ゆう
@39976-40089
msg&&「たくさん……出してくれたんですね……なんか、嬉しいです……ん……$FNameお兄さんの……匂いが溢れてきます……」
@40206-40213
name&みい
@40228-40299
msg&&「お腹とアソコが……ヌルヌルで……おにぃちゃんのでいっぱいだぁ……」
@40417-40424
name&ゆう
@40439-40502
msg&&「ああ……もっと……お兄さんの匂い……身体に欲しいです……」
@40619-40622
name&
@40637-40756
msg&&ゆうの手が二人の股間の隙間に伸びたかと思うと、間に溜まった精液を指に絡め、自分とみいの割れ目へと潜り込ませていった。
@40821-40828
name&みい
@40843-40952
msg&&「ふあぁっ！　ゆ、ゆう……ダメ……ダメだよぉ……んっ、んふっ！　お腹に……入って……あっ……あふぅっ！！」
@41069-41076
name&ゆう
@41091-41158
msg&&「お兄さんの匂い……みいにもたくさん……染み込ませてあげる……」
@41275-41278
name&
@41293-41372
msg&&そのまま、ゆうはお互いの割れ目を擦り合わせるように身体を前後に動かし始めた。
@41437-41444
name&みい
@41459-41540
msg&&「んっ、んふっ、ふあぁっ！　や、やぁ……こ、こすれる……こすれちゃうよぉぅ！」
@41657-41664
name&ゆう
@41679-41832
msg&&「$FNameお兄さんの精子の中で……ゆうのクリトリスがこすれてます……んっ、んくっ！　ふぁっ！　お兄さんの匂いが染みついてく……染みついちゃいますっ！！」
@41949-41952
name&
@41967-42032
msg&&敏感になっていた二人の身体は、すぐに高みへと上り詰めていった。
@42097-42104
name&みい
@42119-42154
msg&&「んっ、ふあぁっ、ああっ！！！」
@42271-42278
name&ゆう
@42293-42336
msg&&「ああっ、いくっ、イッちゃいますっ！！」
@42453-42466
name&みい／ゆう
@42481-42508
msg&&「ふあぁぁぁっ！！！！」
@43727-43734
name&みい
@43749-43778
msg&&「むにゃ……ん……あれ？」
@43895-43904
name&$FName
@43919-43940
msg&&「おはよう、みい」
@44145-44152
name&みい
@44167-44204
msg&&「あ……また……寝ちゃったんだ？」
@44321-44330
name&$FName
@44345-44422
msg&&「ああ。エッチが終わった途端眠っちゃうなんて……ちょっと失礼じゃないか？」
@44627-44634
name&みい
@44649-44716
msg&&「だ、だって……お、おにぃちゃんが激しくするから……だから……」
@44833-44842
name&$FName
@44857-44970
msg&&「冗談だよ。オレの隣で安心して寝てくれるのは……逆に嬉しいよ。オレのこと、信じてくれてるんだなって思えるから」
@45175-45182
name&みい
@45197-45256
msg&&「うん……おにぃちゃんの隣だと……安心できるんだもん♪」
@45373-45384
name&ゆうの声
@45399-45436
msg&&「ん……んふっ……あ……あん……」
@45693-45700
name&みい
@45715-45768
msg&&「あ、で、でも……あんまり安心しちゃ……ダメかも」
@45885-45894
name&$FName
@45909-45922
msg&&「何で？」
@45987-45998
name&ゆうの声
@46013-46054
msg&&「ふぁっ……あ……あん……ああん……」
@46171-46178
name&みい
@46193-46314
msg&&「だって、おにぃちゃんって、エッチなんだもん。寝てる間とかに、色々触られちゃって……お、犯されちゃうかもしれないから」
@46431-46440
name&$FName
@46455-46486
msg&&「う～ん、信用ないなぁ……」
@46551-46562
name&ゆうの声
@46577-46620
msg&&「あんっ、あふっ、んっ、んんんっ！！！」
@46737-46748
name&ゆうの声
@46763-46850
msg&&「$FName……お兄さん……やぁっ、そんなところ……さ、触っちゃ……ダメです……んふっ」
@46967-46974
name&みい
@46989-47006
msg&&「……………」
@47123-47134
name&ゆうの声
@47149-47224
msg&&「やぁん♪　お兄さんの指が……ゆうのおま○こと、お尻に……ふああっ！！」
@47341-47350
name&$FName
@47365-47400
msg&&「みいは、信じてくれないのか？」
@47465-47472
name&みい
@47487-47522
msg&&「おにぃちゃん……何してるの？」
@47639-47648
name&$FName
@47663-47680
msg&&「ゆういぢり」
@47885-47892
name&みい
@47907-47942
msg&&「や、やっぱりエッチだよぉ……」
@48333-48340
name&ゆう
@48355-48414
msg&&「はぁはぁはぁ……もう……$FNameお兄さん……えっちです」
@48531-48540
name&$FName
@48555-48590
msg&&「あ、なんだゆう、起きたのか？」
@48655-48662
name&ゆう
@48677-48724
msg&&「あ、あんなことされたら……起きちゃいます」
@48841-48850
name&$FName
@48865-48914
msg&&「二人とも起きちゃったし……ご飯にしようか？」
@49119-49126
name&みい
@49141-49174
msg&&「あ～、誤魔化そうとするぅ！」
@49292-49299
name&ゆう
@49314-49343
msg&&「$FNameお兄さんたら……」
@49600-49613
name&みい／ゆう
@49628-49651
msg&&「もう……えっち♪」
