@628-637
name&$FName
@652-663
msg&&「みい」
@728-731
name&
@746-857
msg&&居間でテレビを見ているみいを、後ろから抱きしめる。みいの小さな身体は、オレの両腕にすっぽりと収まってしまう。
@1062-1069
name&みい
@1084-1109
msg&&「んえ？　なになに？」
@1226-1235
name&$FName
@1250-1265
msg&&「みい……」
@1330-1333
name&
@1348-1409
msg&&ちゅっちゅっと首筋から顔にかけて、キスの雨を降らせてゆく。
@1614-1621
name&みい
@1636-1673
msg&&「やぁん……くすぐったいよぉ……」
@1790-1793
name&
@1808-1903
msg&&くすぐったそうに身をよじるが、オレの腕に収まっているみいは逃げることも叶わず、なすがままだ。
@1968-1975
name&みい
@1990-2021
msg&&「んっ……おにぃちゃん……」
@2138-2141
name&
@2156-2227
msg&&服の上からみいの身体をまさぐると、すぐに甘えた声でオレを呼び始める。
@2292-2299
name&みい
@2314-2413
msg&&「あ、やぁん……お洋服……脱がしちゃだめだよぉ……や、やぁん！　ぱ、パンツ、引っ張っちゃダメ！」
@2612-2615
name&
@2630-2693
msg&&みいをおおう、邪魔な衣服を一枚一枚はぎ取り、裸に剥いてゆく。
@2898-2905
name&みい
@2920-2949
msg&&「え、えっち……するの？」
@3066-3075
name&$FName
@3090-3117
msg&&「昨日出来なかったから」
@3182-3189
name&みい
@3204-3231
msg&&「で、でも……まだ……」
@3348-3357
name&$FName
@3372-3385
msg&&「まだ？」
@3450-3457
name&みい
@3472-3513
msg&&「少しだけ……血が……出てるから……」
@3630-3633
name&
@3648-3681
msg&&確か、生理だといっていたっけ。
@3746-3755
name&$FName
@3770-3803
msg&&「なぁ……お兄ちゃんに見せて」
@4008-4015
name&みい
@4030-4085
msg&&「ええっ！？　お、おにぃちゃん……エッチだよぉ……」
@4202-4211
name&$FName
@4226-4341
msg&&「見せてくれないんなら……力尽くで見ちゃおうかな？　このままみいをひっくり返して、恥ずかしい格好にしちゃうよ？」
@4546-4553
name&みい
@4568-4599
msg&&「も、もう……えっちぃ……」
@4716-4719
name&
@4734-4787
msg&&みいは立ち上がって、幼い性器を少しだけ左右に開く。
@4852-4855
name&
@4870-4935
msg&&しばらくすると、つぅっと赤いスジが一本、したたり落ちていった。
@5000-5007
name&みい
@5022-5055
msg&&「やぁ……恥ずかしいよぉ……」
@5172-5181
name&$FName
@5196-5253
msg&&「ホントだ……女の子になったんだなって……実感するな」
@5318-5325
name&みい
@5340-5369
msg&&「も、もう、いいでしょ？」
@5486-5495
name&$FName
@5510-5599
msg&&「ああ……なぁ、みい。これからお風呂、入らないか？　血、洗わなくちゃならないだろう？」
@5664-5671
name&みい
@5686-5789
msg&&「お風呂？　う、うん、いいよ。でも、え、えっちは……出来ないよ？　まだ少しだけど……出てるんだから」
@5906-5915
name&$FName
@5930-5969
msg&&「さすがに、そこまで鬼畜じゃないぞ」
@6382-6389
name&ゆう
@6404-6477
msg&&「$FNameお兄さん♪　みいを裸にして……なに鬼畜なことしてるんですか？」
@6594-6603
name&$FName
@6618-6655
msg&&「うわっ、ゆう！　いつの間に……」
@6860-6867
name&ゆう
@6882-6917
msg&&「お風呂がどうかしたんですか？」
@7034-7043
name&$FName
@7058-7151
msg&&「ん……んん。今日も、エッチできないみたいだから……お風呂にでも一緒に入ろうかと思ってさ」
@7356-7363
name&ゆう
@7378-7457
msg&&「……出来ないんですか？　$FNameお兄さん……もしかして……た、勃たなく……」
@7574-7583
name&$FName
@7598-7697
msg&&「縁起でもないことを言うな。お前達がその……生理だからだろ。まだ……血、出てるんじゃないのか？」
@7902-7909
name&ゆう
@7924-7985
msg&&「私は……もう、平気ですけど……もしかして、みいが……？」
@8102-8111
name&$FName
@8126-8145
msg&&「そういうこと」
@8350-8357
name&ゆう
@8372-8415
msg&&「私は……いつでもいいです……エッチ♪」
@8532-8541
name&$FName
@8556-8593
msg&&「じゃあ……一緒にお風呂はいる？」
@8658-8665
name&ゆう
@8680-8693
msg&&「はい♪」
@8950-8957
name&みい
@8972-8997
msg&&「何か損した気分……」
@9254-9261
name&みい
@9276-9297
msg&&「あ、そうだ……」
@9554-9561
name&みい
@9576-9617
msg&&「おにぃちゃん、先にお風呂にいってて」
@9921-9924
name&
@9939-10002
msg&&それだけいうと、裸のままトコトコ自分の部屋へと走っていった。
@10067-10076
name&$FName
@10091-10124
msg&&「どうしたんだ？　みいのヤツ」
@10329-10336
name&ゆう
@10351-10390
msg&&「アヒルさんでも持ってくるのかな？」
@10507-10516
name&$FName
@10531-10550
msg&&「何だそりゃ？」
@10755-10762
name&ゆう
@10777-10818
msg&&「みいが良くお風呂で遊んでる玩具です」
@10935-10944
name&$FName
@10959-10978
msg&&「……子供だな」
@11599-11608
name&$FName
@11623-11664
msg&&「ちゃんと綺麗にしてあげないとな……」
@11729-11732
name&
@11747-11808
msg&&泡で満たした手で、ゆうの幼い割れ目をこしこしと擦りあげる。
@11873-11880
name&ゆう
@11895-11960
msg&&「あんっ……ん……やぁん♪　お兄さん、手つきがエッチです……」
@12077-12080
name&
@12095-12144
msg&&ゆうがくすぐったそうに、可愛らしい声を上げる。
@12209-12218
name&$FName
@12233-12312
msg&&「ここはデリケートだから……タオルなんかじゃなくて、手で綺麗にしてるんだよ」
@12377-12380
name&
@12395-12458
msg&&花びらの一枚一枚を指先だけで丹念にこすりあげ、泡立ててゆく。
@12523-12530
name&ゆう
@12545-12648
msg&&「んっ、んふっ、あっ、あんっ、んふぅん。あんまり触っちゃ……ダメです……あんっ、ダメだったら……♪」
@12765-12768
name&
@12783-12844
msg&&途端にヌルヌルとした蜜が、指先に絡まって泡を消してしまう。
@12909-12918
name&$FName
@12933-13010
msg&&「あれ？　泡が消えちゃったよ。しょうがないなぁ……もっと泡立てないと……」
@13075-13082
name&ゆう
@13097-13222
msg&&「やぁっ、やんっ、ああんっ！　もう、$FNameお兄さん、エッチです……あっ、やあんっ！　もうおしまいです……んんんーーっ！！」
@13339-13342
name&
@13357-13438
msg&&執拗に秘所ばかりを責め続けると、軽くイッてしまったのか、ゆうが身体を震わせた。
@13503-13510
name&ゆう
@13525-13560
msg&&「はぁはぁ……もう……エッチ♪」
@14128-14137
name&$FName
@14152-14177
msg&&「はい、綺麗になった」
@14242-14245
name&
@14260-14329
msg&&ゆうの身体の泡を洗い流すと、ゆうは照れくさそうに湯船へと向かった。
@14440-14449
name&$FName
@14464-14489
msg&&「つぎ、みい、おいで」
@14554-14561
name&みい
@14576-14591
msg&&「はぁ～い」
@14901-14908
name&みい
@14923-14998
msg&&「やぁんっ！　いきなり触っちゃ……ダメだよぉ……ん……ぁ……ぅ……んん」
@15115-15118
name&
@15133-15250
msg&&わずかに赤い滴をこぼす小さな割れ目を、優しく洗ってゆく。泡は少しだけピンク色に染まって、みいの足の間を飾り立てる。
@15315-15324
name&$FName
@15339-15406
msg&&「血で汚れちゃっているから、特に念入りに洗ってあげないとね……」
@15471-15478
name&みい
@15493-15536
msg&&「ひぁっ、んっ、ぁっ、んっ……んんっ！」
@15653-15656
name&
@15671-15770
msg&&かなり敏感になっているのか、少し触っただけで、トロトロと蜜が溢れ、ポタポタとしたたり落ちてゆく。
@15835-15844
name&$FName
@15859-15930
msg&&「ホントにみいは……感じやすいな。それとも……おつゆが多いのかな？」
@15995-16002
name&みい
@16017-16054
msg&&「そ、そんなこと……な、ないもん」
@16171-16180
name&$FName
@16195-16250
msg&&「ホント？　じゃあ……こんなことしても……大丈夫？」
@16315-16322
name&みい
@16337-16458
msg&&「ふぁっ！　や、やぁっ！　そ、そこは……お、おしっこの穴だよぉ……やぁっ、いじっちゃダメッ、やっ、あっ、ああんっ！！」
@16575-16578
name&
@16593-16700
msg&&小さく口を開けている尿道口と膣口を同時にいじってやると、途端に甘い喘ぎ声と共に、ぴゅっと愛液を迸らせた。
@16765-16772
name&みい
@16787-16904
msg&&「やぁっ、ダメッ、いじらないでぇっ、んっ……んっ、ふぁっ、あっ、だめっ、ダメだったらぁっ！！　やぁぁああんっ！！」
@17021-17030
name&$FName
@17045-17084
msg&&「ほら……こんなになっちゃった……」
@17149-17152
name&
@17167-17234
msg&&みいの愛液でドロドロに濡れた手を、荒く息をつくみいに見せてやる。
@17299-17306
name&みい
@17321-17376
msg&&「はぁはぁはぁ……おにぃちゃん……えっちだよぉ……」
@17493-17502
name&$FName
@17517-17556
msg&&「じゃあ……もっとしてあげよう……」
@17621-17628
name&みい
@17643-17684
msg&&「はぁはぁ……ねぇ、おにぃちゃん……」
@17801-17804
name&
@17819-17840
msg&&小さくみいが囁く。
@17905-17912
name&みい
@17927-17958
msg&&「あのね……お願いがあるの」
@18075-18084
name&$FName
@18099-18114
msg&&「なんだ？」
@18179-18186
name&みい
@18201-18254
msg&&「ふ、二人でね……ゆうにエッチなこと……しちゃお」
@18371-18380
name&$FName
@18395-18408
msg&&「ええ？」
@18473-18480
name&みい
@18495-18608
msg&&「こ、この前の……お返しなんだもん。だから……いっぱい、いっぱい、エッチなことして……いぢめてあげるんだもん」
@18725-18728
name&
@18743-18840
msg&&みいと二人がかりでゆうをいじめる……いったいどんな風に鳴くのかと思うと、胸がドキドキしてくる。
@18905-18914
name&$FName
@18929-18944
msg&&「分かった」
@19009-19020
name&ゆうの声
@19035-19078
msg&&「二人でなにコソコソ話してるんですか？」
@19195-19204
name&$FName
@19219-19308
msg&&「ん、ちょっとね……みいが触られて気持ちがいいところはどこか、こっそり聞いてたんだよ」
@19373-19380
name&みい
@19395-19408
msg&&「ほぇ？」
@19525-19536
name&ゆうの声
@19551-19582
msg&&「それで……どこなんです？」
@19699-19708
name&$FName
@19723-19772
msg&&「もちろん、アソコと……オシッコの穴だってさ」
@19837-19848
name&ゆうの声
@19863-19904
msg&&「まぁ……ちょっとマニアックです……」
@20021-20028
name&みい
@20043-20076
msg&&「もうっ、ばかばかばかぁ！！」
@20193-20202
name&$FName
@20217-20238
msg&&「冗談だよ、冗談」
@20303-20306
name&
@20321-20360
msg&&みいが手をぐーにしてぽこぽこと叩く。
@20425-20428
name&
@20443-20498
msg&&そんなみいをあやしながら、身体の泡を洗い流してやる。
@21014-21017
name&
@21032-21091
msg&&わずかにピンクに染まった泡が、お湯に流されて消えてゆく。
@21156-21165
name&$FName
@21180-21205
msg&&「はい、綺麗になった」
@21270-21277
name&みい
@21292-21317
msg&&「ん……さっぱりぃ♪」
@21434-21443
name&$FName
@21458-21525
msg&&「さてと……湯船につかりたいんだけど……ちょっと狭いからな……」
@21590-21593
name&
@21608-21705
msg&&小さな湯船は、みいとゆうが一緒にはいるにはちょうどいいが、オレも含めて三人となると少々小さい。
@21770-21779
name&$FName
@21794-21833
msg&&「ゆう……おいで。抱っこしてあげる」
@21898-21905
name&ゆう
@21920-21937
msg&&「はい……♪」
@22510-22517
name&ゆう
@22532-22565
msg&&「えぅ！？　$FNameお兄さん？」
@22682-22685
name&
@22700-22779
msg&&後ろから抱きかかえ、恥ずかしい格好で支えられたゆうが、驚いてオレを見つめた。
@22844-22851
name&ゆう
@22866-22889
msg&&「な、なにを……？」
@23006-23015
name&$FName
@23030-23091
msg&&「もちろん……エッチなこと。みいも……協力してくれるって」
@23156-23163
name&みい
@23178-23217
msg&&「えへへ……ゆう、は、恥ずかしい？」
@23334-23341
name&ゆう
@23356-23435
msg&&「み、みい……やぁ……は、恥ずかしいよぉ……ダ、ダメ……み、見ちゃダメ……」
@23552-23559
name&みい
@23574-23633
msg&&「この前の……仕返しだよぉ。いっぱい、いじめちゃうから」
@23751-23758
name&ゆう
@23773-23794
msg&&「や、やぁん……」
@23911-23920
name&$FName
@23935-23998
msg&&「みい……ほら、ゆうのエッチなところ……奥まで見てあげなよ」
@24063-24066
name&
@24081-24148
msg&&指先でゆうの大陰唇を左右に開いて、間がよく見えるようにしてやる。
@24213-24220
name&みい
@24235-24278
msg&&「ふぁぁ……こんな風になってるんだ……」
@24395-24402
name&ゆう
@24417-24500
msg&&「みい……や、やぁん……あんまり見ないで……ゆうのおま○こ、見つめないで……♪」
@24617-24620
name&
@24635-24712
msg&&ぷにっとした大陰唇を押さえる指に、ヌルッとした生暖かい蜜が絡みついてくる。
@24777-24784
name&みい
@24799-24920
msg&&「すごい……ゆうのエッチなおつゆ……どんどん溢れてくるぅ……ゆうの……おつゆ……ん……ちゅっ、ちゅっ……ぺろぺろ……」
@25037-25044
name&ゆう
@25059-25126
msg&&「ふあぁっ！　な、舐めちゃダメ……やぁ、み、みい……やぁん……」
@25243-25252
name&$FName
@25267-25298
msg&&「もっと奥まで……ほら……」
@25363-25366
name&
@25381-25458
msg&&ゆうの花びらの奥、小さく震えている膣口を示してやり、そこをさらに押し開く。
@25523-25530
name&みい
@25545-25662
msg&&「んっ……ちゅっちゅっ……ぴちゃ……ん……あむ……んく……ん……これが……ゆうの味なんだ……あむ……ん……コクン」
@25779-25786
name&ゆう
@25801-25940
msg&&「ふぁっ、んっ、んふっ、あ……みいが……みいが、エッチなおつゆ……ゆうのエッチなおつゆ飲んでる……やぁ……ん……んふっ、ふああっ！！！」
@26057-26064
name&みい
@26079-26194
msg&&「気持ちいいの？　ゆう？　いいんだよね……こんなにエッチなおつゆ……溢れさせて……えへへ、もっとしてあげるね♪」
@26311-26314
name&
@26329-26452
msg&&再び、ぴちゃぴちゃと音を立てて、ゆうの割れ目を舐め始める。次から次へと愛液が溢れて、みいの口をトロトロに溶かしていった。
@26517-26526
name&$FName
@26541-26584
msg&&「クリトリスもいじると、喜んでくれるぞ」
@26649-26656
name&みい
@26671-26706
msg&&「ク、クリトリスって……なに？」
@26823-26830
name&ゆう
@26845-26884
msg&&「だ、だめ……いじっちゃだめぇ……」
@27001-27010
name&$FName
@27025-27066
msg&&「割れ目の上にある、小さな膨らみだよ」
@27131-27138
name&みい
@27153-27234
msg&&「あ……うん、分かった。あむ……ん……ん……ちゅっ、ちゅっ……ちゅるぅっ！！」
@27351-27358
name&ゆう
@27373-27494
msg&&「ふひゃあっ！　あふっ、んっ、やぁっ！\nつっ、強すぎるよぉ！　ダメッ、ああっ、\nやぁあぁんっ！　吸っちゃダメェ！！！」
@27611-27618
name&みい
@27633-27790
msg&&「すごい……こんなに、感じちゃうんだ……じゃあ……もっと、ちゅうちゅうって吸ってあげる……ん……んむ……んっ、ちゅっ……ちゅっ、ちゅっ……ちゅぅっ！！！」
@27907-27914
name&ゆう
@27929-28078
msg&&「ふあっ！　んっ、あんっ、あくぅんっ！\nみいっ、おにっ、お兄さんっ、も、もう……だめぇっ！　お兄さんの……おち○ちん……ゆうに入れてください……」
@28195-28204
name&$FName
@28219-28274
msg&&「わかった……でも……こっちの穴に入れてあげる……」
@28339-28342
name&
@28357-28432
msg&&溢れた愛液と、みいの涎をペニスに塗りたくり、ゆうのお尻の穴に押し付けた。
@28690-28697
name&ゆう
@28712-28821
msg&&「ふぁぁぁっ！！　お兄さんのが……お尻に……ん……お尻……痺れちゃう……お尻が痺れちゃいます……ふあぁ♪」
@28938-28945
name&みい
@28960-29057
msg&&「お尻に……入っちゃった……お尻の穴……あんなに広がっちゃってるのに……い、痛くないの……？」
@29174-29177
name&
@29192-29307
msg&&狭いゆうのお尻が、オレのをぎちぎちと締め上げ、腸壁がヌルヌルと絡みついてくる。膣内とは違う独特の感触が心地よい。
@29372-29379
name&ゆう
@29394-29507
msg&&「お尻……お兄さんのおち○ちんで……いっぱいです……お尻の穴……広がって……ぁん……き、気持ち……いいです♪」
@29624-29631
name&みい
@29646-29671
msg&&「気持ち……いいの？」
@29788-29791
name&
@29806-29893
msg&&みいの目の前で、ゆうの秘所がヒクヒクと官能に蠢き、涎のように愛液をしたたらせてゆく。
@29958-29965
name&みい
@29980-30009
msg&&「気持ち……いいんだ……」
@30126-30133
name&ゆう
@30148-30241
msg&&「お兄さん……ゆうのお尻、突いてください……いっぱい、お尻の中……かき混ぜてください……」
@30358-30361
name&
@30376-30495
msg&&ゆうの身体を上下に揺すり、お尻を突き上げる。ゆうの体重のほとんどがお尻に集中するため、普段よりも深く強く貫いてゆく。
@30560-30567
name&ゆう
@30582-30703
msg&&「あっ、あふっ、んっ、んんっ、ああっ！\nお尻がっ、お尻が、壊れちゃうっ！　んんっ……ふああっ！　深いっ、深いですっ！」
@30820-30823
name&
@30838-30913
msg&&お尻の中をえぐり、かき回すように腰を動かすと、ゆうが小さく悲鳴を上げる。
@30978-30985
name&ゆう
@31000-31041
msg&&「んっ、んぁ……ンんーーーーーーっ！」
@31158-31161
name&
@31176-31281
msg&&みいにさんざんクリトリスを責められていたゆうは、簡単に上り詰めてしまい、はぁはぁと荒く息をついていた。
@31346-31353
name&ゆう
@31368-31443
msg&&「はぁはぁはぁ……お兄さん……はぁはぁ……ゆう、イッちゃいました……♪」
@31560-31569
name&$FName
@31584-31643
msg&&「そっか……でも、まだ終わらせてあげないよ……な、みい」
@31708-31715
name&みい
@31730-31771
msg&&「うん……まだまだ……ダメなんだよぉ」
@31888-31895
name&ゆう
@31910-31923
msg&&「えぅ？」
@32040-32047
name&みい
@32062-32099
msg&&「えと……これ、入れてあげる……」
@32262-32265
name&
@32280-32357
msg&&みいが取り出したのは、ぶるぶると震える男性器を模した玩具……バイブだった。
@32615-32622
name&ゆう
@32637-32754
msg&&「ふぁぁっ！　お腹っ、お、大きい……やぁ……お腹の中でぶるぶる震えて……ああっ、おかっ、おかしくなっちゃぅっ！！」
@32871-32878
name&みい
@32893-32936
msg&&「どう？　ゆう……バイブ……美味しい？」
@33099-33102
name&
@33117-33172
msg&&クニクニとゆうのお腹に入ったバイブを小刻みに動かす。
@33237-33240
name&
@33255-33328
msg&&そのたびに、バイブが敏感なところに当たって、ゆうは小さく悲鳴を上げた。
@33393-33400
name&ゆう
@33415-33538
msg&&「ふあっ、あんっ、あふっ、んく、んんっ、ふあぁっ！　お腹の中で……う、うねって……おま○このなかかき回されちゃってる！」
@33655-33658
name&
@33673-33766
msg&&絶頂を迎えたばかりのゆうの身体は敏感で、お腹の中に潜り込んだバイブの感覚に喘ぎ続けていた。
@33831-33838
name&ゆう
@33853-33964
msg&&「ひぐぅっ！　おにっ、お兄さん、動……動かないで……お尻もいじられたら……ゆう……ホントに壊れちゃうっ！！」
@34081-34088
name&みい
@34103-34196
msg&&「ゆう……ホントに気持ちよさそう……なんか……あたしも……変な気分になってきちゃった……」
@34313-34316
name&
@34331-34422
msg&&目の前でよがり続けるゆう。それを見ていたみいの手が、そろそろと自分の股間へと伸びてゆく。
@34487-34494
name&みい
@34509-34524
msg&&「んっ……」
@34641-34644
name&
@34659-34694
msg&&くちゅっと指先を濡らす蜜の感触。
@34759-34766
name&みい
@34781-34816
msg&&「もう……こんなになってる……」
@34933-34936
name&
@34951-35020
msg&&指に絡みつく愛液にとまどいながらも、徐々に動きが激しくなってゆく。
@35085-35088
name&
@35103-35204
msg&&膣口をさすっていた指も、すぐに胎内へと潜り込み、くちゅくちゅとイヤらしい音を立ててかき混ぜ始めた。
@35269-35276
name&みい
@35291-35332
msg&&「やぁっ、指が……止まらないよぉ……」
@35449-35452
name&
@35467-35566
msg&&みいは、自分にとって一番感じるところを探りながら、ゆうの胎内のバイブを同じ所へと押し当てていく。
@35677-35684
name&ゆう
@35699-35796
msg&&「ふぁっ、やぁっ、やあっ！！　そ、そこ……し、痺れちゃうっ！　ふぁっ！　きもち、いいよぉ！！」
@35913-35920
name&みい
@35935-36042
msg&&「ゆうも……んっ、ここ、い、いいの？　みいと同じ所……か、感じさせて……んっ……あげるね……んんっ！！」
@36159-36162
name&
@36177-36272
msg&&ぐちゅぐちゅと自分のお腹と、ゆうのお腹をかき混ぜながら、みいがうっとりとした表情を浮かべる。
@36337-36344
name&ゆう
@36359-36402
msg&&「ふぁっ、んっ、んくっ、んんっ！！！！」
@36519-36528
name&$FName
@36543-36568
msg&&「んっ……んぅっ！！」
@36633-36636
name&
@36651-36778
msg&&ゆうのお腹の中を蹂躙するバイブの振動は、腸壁を通してオレへと伝わり、独特の感触と相まって、性器とは違う刺激を生み出してくる。
@36843-36852
name&$FName
@36867-36906
msg&&「すごっ、いい……すごくいいよ……」
@36971-36978
name&ゆう
@36993-37074
msg&&「お尻も、お腹も……も、もう……だめっ、ダメですっ、また、イッちゃいますっ！」
@37237-37244
name&みい
@37259-37364
msg&&「んっ、んふっ、ああっ！！　ゆ、ゆう……もっと、もっと良くしてあげるね……だから……一緒に……いこう」
@37481-37484
name&
@37499-37560
msg&&とどめとばかりに、みいがバイブの設定を『強』に切り替えた。
@37671-37678
name&ゆう
@37693-37814
msg&&「ひぁぁっ！！！　やぁっ！　お腹、お腹がかき回されちゃうっ！　ダメッ、お願いっ、とめっ、止めてぇ！　ふぁぁぁっ！！！」
@37931-37934
name&
@37949-38010
msg&&ガクガクとゆうの身体が大きく痙攣し、絶頂を迎えようとする。
@38075-38078
name&
@38093-38164
msg&&それに合わせて、お尻を貫く速度を増し、さらに深く深くをえぐってやる。
@38229-38236
name&ゆう
@38251-38332
msg&&「お尻もお腹も、熱いっ、熱いのぉっ！！\nゆう、壊れちゃうっ！　ああーーーっ！」
@38449-38456
name&みい
@38471-38514
msg&&「んふっ、ふぁっ、んっ、ああーーっ！！」
@38631-38638
name&ゆう
@38653-38696
msg&&「イクッ、イッちゃう、イッちゃぅぅ！！」
@38828-38837
msg&&中出し
@38837-38846
msg&&外出し
@39370-39373
name&
@39388-39445
msg&&ドクドクとゆうのお尻の中を、オレの精液が満たしてゆく。
@39510-39517
name&ゆう
@39532-39645
msg&&「ふぁ……お兄さんの精子……お尻の中に出ちゃってる……ふぁ……いっぱい入ってくる……どくどくって……ぁぁ……」
@39763-39770
name&みい
@39785-39848
msg&&「はぁはぁはぁ……ゆう……お尻の中に……出されちゃったの？」
@39965-39972
name&ゆう
@39987-40124
msg&&「うん……いっぱい注がれちゃった……何か……浣腸されちゃってるみたい……お腹の中……こぽこぽってなって……お腹が……膨らんじゃう……」
@40241-40248
name&ゆう
@40263-40322
msg&&「ふあぁっ……お腹、きゅるきゅるってなっちゃいそうです」
@40439-40446
name&みい
@40461-40494
msg&&「ゆう……気持ちよさそう……」
@40611-40614
name&
@40629-40748
msg&&そろりとみいが手を伸ばし、お腹にふれる。バイブとオレのを飲み込んだゆうのお腹は、外から見ても分かるほどに歪んでいた。
@40813-40820
name&ゆう
@40835-40894
msg&&「ふあぁっ、さ、触ると……で、出ちゃう……やぁぁっ！！」
@41011-41014
name&
@41029-41084
msg&&ごぽっと音を立てて、ゆうのお尻から精液があふれ出す。
@41149-41156
name&ゆう
@41171-41294
msg&&「やぁ……恥ずかしい……お尻から……精子を垂れ流して……$FNameお兄さん……ゆうの恥ずかしい格好……ちゃんと見てますか？」
@41411-41420
name&$FName
@41435-41518
msg&&「もちろん……ちゃんと見てるよ。ゆうが白いうんちを漏らしてる姿……全部見てるよ」
@41583-41590
name&ゆう
@41605-41688
msg&&「やぁ……恥ずかしいです♪　ゆうがうんち漏らしてるとこ……見ないでください……」
@41806-41813
name&みい
@41828-41861
msg&&「ゆうって……エッチだぁ……」
@41978-41985
name&ゆう
@42000-42073
msg&&「みいだって……同じだよ♪　だって……こんな玩具……使ってるんだもん」
@42190-42199
name&$FName
@42214-42255
msg&&「バイブだもんな。相当、エッチだよな」
@42320-42327
name&みい
@42342-42381
msg&&「も、もう、おにぃちゃんまでぇ！！」
@42680-42689
name&$FName
@42704-42721
msg&&「くぅっ！！」
@43165-43168
name&
@43183-43290
msg&&ゆうのお尻から引き抜いた途端、堰を切ったように溢れだした精液は、みいとゆうの身体に容赦なく降りかかった。
@43355-43362
name&ゆう
@43377-43416
msg&&「あ、ああ……あふぅ……ん…………」
@43533-43540
name&みい
@43555-43630
msg&&「あふ……ん……おにぃちゃんの精液の匂いだ……ん……気持ち……いい……」
@43747-43754
name&ゆう
@43769-43888
msg&&「はぁはぁはぁ……お尻がまだ……ぢんぢん……します……お腹も痺れて……ぁ……あふ……ん……ぁ……ぁあ……ぁ…………」
@44005-44008
name&
@44023-44060
msg&&度重なる絶頂で、虚ろにゆうが呟く。
@44125-44132
name&みい
@44147-44224
msg&&「ゆう、そんなに良かったの？　気絶しちゃいそうなくらい……良かったんだ？」
@44341-44348
name&ゆう
@44363-44404
msg&&「はぁはぁ……も……だめ……です……」
@44521-44528
name&みい
@44543-44610
msg&&「こんなにおにぃちゃん、精液出してくれたのに……ほら、ゆう……」
@44727-44730
name&
@44745-44786
msg&&溢れた精液を、ゆうの身体に塗りたくる。
@44851-44858
name&ゆう
@44873-44986
msg&&「さわっちゃ……だ、だめです……身体中……痺れちゃって……どこ触っても……感じ……ちゃいます……ふあぁっ……」
@45103-45110
name&みい
@45125-45146
msg&&「そんなに……？」
@45263-45266
name&
@45281-45370
msg&&敏感になっているゆうの身体を、みいが興味深げに見つめ、手がピクピクと触りたそうに動く。
@45435-45444
name&$FName
@45459-45532
msg&&「みい……子供じゃないんだから、痺れた足を叩くようなまねだけはやめろ」
@45597-45604
name&みい
@45619-45702
msg&&「ふぇっ？　な、何のこと！？　色々つついてみたいとか、そんなこと考えてないよ！」
@45819-45828
name&$FName
@45843-45866
msg&&「誤魔化してもダメ」
@45931-45938
name&みい
@45953-45982
msg&&「ふぁ～い、ちょっと残念」
@46100-46107
name&ゆう
@46122-46235
msg&&「おねが……お腹の……バイブ……抜いて……もう、おま○こ……ダメなの……だから……ぬ、抜いて……ください……」
@46352-46359
name&みい
@46374-46399
msg&&「え？　あ、忘れてた」
@46646-46655
name&$FName
@46670-46709
msg&&「そういえば……バイブ、静かだな？」
@46774-46781
name&みい
@46796-46825
msg&&「あう？　そういえば……」
@46942-46945
name&
@46960-47017
msg&&気がついたように、バイブをゆうのお腹から引っぱり出す。
@47082-47089
name&ゆう
@47104-47159
msg&&「ふあぁっ！！　い、いきなり抜いちゃ……ダメェ……」
@47276-47283
name&みい
@47298-47327
msg&&「あぅぅ……動かないよぉ」
@47444-47447
name&
@47462-47595
msg&&ゆうの愛液で、べたべたになったバイブを、振ったり叩いたり、あまつさえ壁にぶつけたり湯船につけたりするが、いっこうに動く気配はない。
@47660-47667
name&みい
@47682-47715
msg&&「はわぁ！　全然ダメだよぉ！」
@47832-47841
name&$FName
@47856-47919
msg&&「まぁ……もともと……お風呂で使うようなモノじゃないからな」
@47984-47991
name&みい
@48006-48027
msg&&「壊れちゃった？」
@48144-48153
name&$FName
@48168-48181
msg&&「多分な」
@48246-48253
name&みい
@48268-48293
msg&&「あぅ、高かったのに」
@48410-48417
name&ゆう
@48432-48459
msg&&「じ、自業自得です……」
@49324-49331
name&みい
@49346-49373
msg&&「ふあぁ～生き返るぅ～」
@49490-49499
name&$FName
@49514-49545
msg&&「クーラーが気持ちいいなぁ」
@49610-49613
name&
@49628-49695
msg&&お風呂に長居しすぎたオレ達は、クーラーの効いた部屋で涼んでいた。
@49760-49771
name&ゆうの声
@49786-49805
msg&&「えぅぅ～……」
@49922-49931
name&$FName
@49946-49969
msg&&「大丈夫か、ゆう？」
@50034-50037
name&
@50052-50113
msg&&ゆうだけは、のぼせてしまったのか、ベッドの上でのびている。
@50452-50459
name&ゆう
@50474-50493
msg&&「は、はい……」
@50610-50619
name&$FName
@50634-50671
msg&&「ああ、無理に起きなくてもいいよ」
@50876-50883
name&ゆう
@50898-50971
msg&&「まだ……頭ふわふわで……身体がぽわぽわで……心臓がドキドキしてます」
@51088-51097
name&$FName
@51112-51151
msg&&「……調子に乗り過ぎちゃったかな？」
@51356-51363
name&みい
@51378-51411
msg&&「この前のお返しなんだからね」
@51528-51537
name&$FName
@51552-51647
msg&&「昨日、ゆうとオレに犯されたことをまだ根に持っているのか？　今日、さんざん仕返ししただろ？」
@51712-51719
name&みい
@51734-51807
msg&&「だ、だって……ゆうったら、ずっと気持ちよさそうにしてるんだもん……」
@51924-51931
name&ゆう
@51946-51983
msg&&「頭が、ぽわわわ～んってします♪」
@52100-52107
name&みい
@52122-52139
msg&&「ほらぁ……」
@52256-52265
name&$FName
@52280-52315
msg&&「まぁ、それはしょうがないだろ」
@52380-52387
name&ゆう
@52402-52429
msg&&「クーラーが涼しいです」
@52686-52693
name&みい
@52708-52775
msg&&「おにぃちゃん……今日は……おにぃちゃんのお部屋で寝てもいい？」
@52892-52901
name&$FName
@52916-52969
msg&&「このまま、ここでか？　そうだな……かまわないぞ」
@53174-53181
name&みい
@53196-53237
msg&&「ホント？　じゃあ、一緒に寝るぅっ！」
@53494-53501
name&ゆう
@53516-53545
msg&&「私も……一緒がいいです」
@53662-53671
name&$FName
@53686-53727
msg&&「当たり前だろ。ほら、ベッドにいきな」
@53932-53939
name&みい
@53954-53985
msg&&「えへへ……おにぃちゃん♪」
@54102-54109
name&ゆう
@54124-54151
msg&&「$FNameお兄さん……♪」
@54408-54415
name&みい
@54430-54449
msg&&「あ、でも……」
@54706-54713
name&ゆう
@54728-54767
msg&&「エッチなこと、しちゃダメですよ♪」
@54884-54893
name&$FName
@54908-54941
msg&&「努力は……出来そうにないな」
@55006-55019
name&みい／ゆう
@55034-55057
msg&&「もう……エッチ♪」
