@646-655
name&$FName
@670-689
msg&&「あいてるぞー」
@974-981
name&ゆう
@996-1021
msg&&「お・に・い・さん♪」
@1139-1142
name&
@1157-1216
msg&&悪戯っぽい笑みを浮かべて、ゆうが部屋の中へと入ってくる。
@1281-1290
name&$FName
@1305-1370
msg&&「どうした？　その……何かたくらんでそうなにこやかな笑みは？」
@1575-1582
name&ゆう
@1597-1650
msg&&「あの……おもしろいモノ……みつけちゃいました♪」
@1767-1776
name&$FName
@1791-1814
msg&&「おもしろいモノ？」
@1879-1886
name&ゆう
@1901-1944
msg&&「$FNameお兄さん……これ、見てください」
@2061-2064
name&
@2079-2108
msg&&ゆうが取り出したのは……。
@2173-2176
name&
@2191-2296
msg&&男根を模した大人の玩具――ディルドーだった。しかし、これは普通のとは違い、両端が男根の形になっていた。
@2361-2370
name&$FName
@2385-2422
msg&&「こんなモノ……どうしたんだよ？」
@2487-2494
name&ゆう
@2509-2544
msg&&「みいの部屋で……見つけました」
@2661-2670
name&$FName
@2685-2718
msg&&「いつの間にこんなものを……」
@2783-2790
name&ゆう
@2805-2880
msg&&「色々変な通販グッズが好きだから……多分……それで買ったんだと思います」
@2997-3006
name&$FName
@3021-3058
msg&&「それで……これをどうするんだ？」
@3263-3270
name&ゆう
@3285-3316
msg&&「もちろん……使いましょ♪」
@3433-3436
name&
@3451-3494
msg&&当たり前のように、ゆうがさらりと告げた。
@3559-3566
name&ゆう
@3581-3646
msg&&「まずは……みいを呼んできてください。私は……隠れてますから」
@3763-3772
name&$FName
@3787-3802
msg&&「本気か？」
@3867-3874
name&ゆう
@3889-3902
msg&&「はい♪」
@4101-4104
name&
@4119-4210
msg&&可愛らしく答えると、ゆうはディルドーを握りしめたまま、押し入れの中へと潜り込んでいった。
@4275-4284
name&$FName
@4299-4322
msg&&「しょうがない……」
@4387-4390
name&
@4405-4436
msg&&でも、興味があるのも確かだ。
@4501-4504
name&
@4519-4622
msg&&二人でみいを責めるのも……そして、きっとみいが困ったようにオレを見つめるだろうことも想像に難くない。
@4687-4690
name&
@4705-4746
msg&&そして……その姿を見てみたいとも思う。
@4811-4820
name&$FName
@4835-4860
msg&&「じゃ、行ってくるよ」
@4925-4936
name&ゆうの声
@4951-4980
msg&&「巧くやってくださいね♪」
@5491-5500
name&$FName
@5515-5540
msg&&「みいー、いるかー？」
@5605-5608
name&
@5623-5696
msg&&居間をのぞき込んでみると、のんきにお菓子を食べているみいの姿があった。
@5935-5942
name&みい
@5957-5998
msg&&「んぐんぐ……なぁに、おにぃちゃん？」
@6116-6125
name&$FName
@6140-6161
msg&&「えっと……ん？」
@6226-6229
name&
@6244-6295
msg&&みいが食べているお菓子は、どこかで見覚えがある。
@6360-6363
name&
@6378-6439
msg&&確か……ゆうがしこたま買い込んできた、新製品のお菓子群だ。
@6504-6513
name&$FName
@6528-6581
msg&&「お、おい。ゆうのお菓子、勝手に食べていいのか？」
@6646-6653
name&みい
@6668-6745
msg&&「大丈夫、大丈夫。こんなにあるんだもん、少しぐらい食べても問題なしだよぉ」
@6863-6872
name&$FName
@6887-6914
msg&&「怒られてもしらないぞ」
@7119-7126
name&みい
@7141-7170
msg&&「だ、大丈夫だよ、きっと」
@7287-7290
name&
@7305-7408
msg&&まぁ……いいか。これからゆうがやろうとしてること考えれば……お菓子ぐらい食べてもバチはあたらんだろ。
@7473-7480
name&みい
@7495-7528
msg&&「そんで、おにぃちゃん、何？」
@7645-7654
name&$FName
@7669-7700
msg&&「ん～、その……なんだ……」
@7765-7768
name&
@7783-7812
msg&&どうやって誘い出すか……。
@7877-7886
name&$FName
@7901-7920
msg&&「ええとな……」
@8125-8132
name&みい
@8147-8172
msg&&「あ、もしかして……」
@8289-8298
name&$FName
@8313-8348
msg&&「その……オ、オレの部屋に……」
@8413-8420
name&みい
@8435-8478
msg&&「やっぱり……おにぃちゃんの、エッチ♪」
@8595-8604
name&$FName
@8619-8630
msg&&「ん？」
@8695-8698
name&
@8713-8770
msg&&頬をピンク色に染めたみいが、オレの腕に絡みついてきた。
@8835-8842
name&みい
@8857-8898
msg&&「おにぃちゃんのお部屋で……するの？」
@9015-9018
name&
@9033-9076
msg&&……おや？　いつの間にかいい方向へ……。
@9141-9150
name&$FName
@9165-9192
msg&&「あ、ああ……イヤか？」
@9257-9264
name&みい
@9279-9310
msg&&「ううん……でも、ゆうは？」
@9427-9436
name&$FName
@9451-9520
msg&&「押し入れの中……じゃなくて、今日は……その、みいを抱きたいんだ」
@9585-9592
name&みい
@9607-9628
msg&&「そ、そっか……」
@9745-9752
name&みい
@9767-9798
msg&&「んしっ！　じゃあ、いこ♪」
@10471-10474
name&
@10489-10552
msg&&優しく抱きしめ、花びらのような唇についばむようなキスを送る。
@10617-10624
name&みい
@10639-10676
msg&&「ん……んふ……ん……ちゅっ……」
@10794-10797
name&
@10812-10909
msg&&答えてくるみいの唇に舌を滑り込ませると、みいの舌が積極的に迎え、オレのと艶めかしく絡み合った。
@10974-10981
name&みい
@10996-11069
msg&&「んむ……んっ……んふっ！　んっ……んむ……ん……ちゅっ、ちゅうっ！」
@11186-11189
name&
@11204-11313
msg&&思う存分、互いの舌を味わった後、ゆっくりと唇を離すと、名残惜しそうに二人の舌から唾液の糸がつながっていた。
@11378-11385
name&みい
@11400-11475
msg&&「ふはぁっ……はぁはぁ……おにぃちゃんのキス、ちょっと……エッチだよぉ」
@11592-11601
name&$FName
@11616-11637
msg&&「感じちゃった？」
@11702-11709
name&みい
@11724-11757
msg&&「そゆこと……ゆわないでよぉ」
@11874-11883
name&$FName
@11898-11937
msg&&「だってここ……もう、洪水だよ……」
@12002-12005
name&
@12020-12117
msg&&つるんつるんの幼い割れ目を指で軽くなぞると、ヌルヌルしたみいの滴が絡みつき、指先を汚してゆく。
@12182-12189
name&みい
@12204-12281
msg&&「はぁ……ん……やぁ……触っちゃ……ダメ……ふぁっ、ん……んく……ぅ……」
@12398-12401
name&
@12416-12531
msg&&プニッとした大陰唇を開いてやり、割れ目の中をクニクニと愛撫すると、小さな膣口から新しい蜜がぷしゅっと溢れてきた。
@12596-12605
name&$FName
@12620-12657
msg&&「ホントにみいは……感じやすいな」
@12722-12725
name&
@12740-12867
msg&&新たな蜜を指先に絡め、ゆっくりとみいの胎内へと挿入してゆく。柔らかな膣壁がオレの指を優しく包み込み、ピクピクと胎動していた。
@12932-12939
name&みい
@12954-13097
msg&&「んんっ！　おにぃちゃんの指が……みいのお腹に入ってきて……か、かき回してるぅ……やっ、やぁんっ！　あんまり強くしないで……やぁぁぁんっ！」
@13214-13223
name&$FName
@13238-13267
msg&&「でも、気持ちいいだろ？」
@13332-13339
name&みい
@13354-13437
msg&&「んっ、んふっ、あぅっ、あんっ、あんっ、きもっ、気持ちいいけど……ああんっ！！」
@13554-13563
name&$FName
@13578-13601
msg&&「気持ちいいけど？」
@13666-13673
name&みい
@13688-13799
msg&&「ゆ、指でなんて……イキたくないんだもん……お、おにぃちゃんの……おにぃちゃんのおち○ちんがいいんだもん！」
@13916-13925
name&$FName
@13940-13971
msg&&「じゃあ……入れて欲しい？」
@14036-14043
name&みい
@14058-14131
msg&&「う、うん。おにぃちゃんの……みいに入れて♪　みいを……お、犯して♪」
@14248-14257
name&$FName
@14272-14291
msg&&「わかった……」
@14356-14359
name&
@14374-14433
msg&&みいの腰を持ち上げ、焦らすようにゆっくりと挿入してゆく。
@14498-14505
name&みい
@14520-14617
msg&&「ぁ……ふぅ……ん……おにぃちゃんのが……入ってくる……や……ぁ……焦らしちゃ……やだぁ……」
@14927-14934
name&みい
@14949-15042
msg&&「んふっ……は、入ったぁ……おにぃちゃんのあったかいのが……みいの中に入っちゃったよ……」
@15159-15168
name&$FName
@15183-15244
msg&&「ああ……みいの胎内もあったかくて……溶けちゃいそうだよ」
@15309-15316
name&みい
@15331-15410
msg&&「うん……おにぃちゃん、溶けて♪　溶けて……ドロドロしたの、いっぱい頂戴♪」
@15527-15530
name&
@15545-15616
msg&&ゆっくりと腰を動かすと、すぐにみいの口から可愛い嬌声が漏れ出てきた。
@15681-15688
name&みい
@15703-15766
msg&&「ふあぁっ、ん……んふ……ぁ……あんっ……あんっ、あんっ♪」
@15883-15886
name&
@15901-16012
msg&&優しく何度も往復するたび、オレのを抱きしめるように柔肉がぴったりと吸い付いて、とろけそうな刺激を送ってくる。
@16077-16084
name&みい
@16099-16198
msg&&「んふぅん、あんっ、あんっ、ああんっ♪　ね……おにぃちゃん、もっと……もっとみいを可愛がって♪」
@16315-16324
name&$FName
@16339-16410
msg&&「あんまり激しくすると、みいのアソコ……壊れちゃうかもしれないよ？」
@16475-16482
name&みい
@16497-16572
msg&&「うん……おにぃちゃんになら……いいよ。もっと……気持ちよく……して♪」
@16697-16708
name&ゆうの声
@16723-16756
msg&&「じゃあ……協力してあげる♪」
@16873-16880
name&みい
@16895-16912
msg&&「ふえっ！？」
@17705-17712
name&ゆう
@17727-17750
msg&&「んふふふふ……♪」
@17867-17870
name&
@17885-17958
msg&&押し入れの中から出てきたゆうが、蠱惑的な笑みを浮かべてみいを見つめた。
@18023-18030
name&みい
@18045-18088
msg&&「ゆ、ゆう？　な、何で？　いつの間に？」
@18205-18208
name&
@18223-18320
msg&&つながったまま、みいが動揺の声を上げる。まぁ、エッチの最中に乱入されれば、その気持ちもわかる。
@18385-18388
name&
@18403-18436
msg&&しかし……なんでもう裸なんだ？
@18501-18508
name&ゆう
@18523-18560
msg&&「ね……みい。これ……な～んだ？」
@18678-18681
name&
@18696-18773
msg&&嬉しそうに取り出したのは、もちろんみいが購入したという双頭のディルドーだ。
@18838-18845
name&みい
@18860-18893
msg&&「えっ！？　あ、そ、それ！！」
@19010-19017
name&ゆう
@19032-19061
msg&&「みいが買ったんだよね？」
@19318-19325
name&みい
@19340-19359
msg&&「う、うん……」
@19476-19485
name&$FName
@19500-19531
msg&&「使う……つもりだったの？」
@19736-19743
name&みい
@19758-19781
msg&&「え、えとえと……」
@19898-19907
name&$FName
@19922-19941
msg&&「エッチな子だ」
@20006-20009
name&
@20024-20059
msg&&みいを抱きしめ、軽くキスをする。
@20264-20271
name&みい
@20286-20309
msg&&「おにぃちゃん……」
@20426-20435
name&$FName
@20450-20501
msg&&「でも、せっかく買ったんだから……使わなきゃね」
@20706-20713
name&みい
@20728-20767
msg&&「ふえっ！？　ほ、ホントに使うの？」
@20884-20891
name&ゆう
@20906-20941
msg&&「使うつもりで買ったんでしょ？」
@21198-21205
name&みい
@21220-21261
msg&&「お、面白そうだから買っただけで……」
@21378-21385
name&ゆう
@21400-21435
msg&&「じゃあ……楽しませてあげる♪」
@21692-21695
name&
@21710-21775
msg&&そういうとゆうは、自分の割れ目へとディルドーを押し込んでゆく。
@21980-21987
name&みい
@22002-22021
msg&&「ゆ、ゆう……」
@22138-22141
name&
@22156-22245
msg&&男性器を模した張り型が、幼い性器へとずぶずぶ潜り込んでいく様は、とても淫猥な気がした。
@22310-22317
name&ゆう
@22332-22395
msg&&「んっ……んふっ、あうっ……は、入った……準備……出来た♪」
@22513-22516
name&
@22531-22610
msg&&双頭のディルドーを挿入したゆうは、まるで割れ目からペニスが生えているようだ。
@22675-22682
name&ゆう
@22697-22792
msg&&「みい……入れてあげる……ゆうのおち○ちんで……みいのお尻……た～っくさん、犯してあげる♪」
@23049-23056
name&みい
@23071-23090
msg&&「お、お尻っ？」
@23207-23214
name&ゆう
@23229-23284
msg&&「そ……みいの可愛いお尻の穴に……入れてあげる……」
@23401-23404
name&
@23419-23506
msg&&ゆうは、自分から生えたディルドーに、自分のとみいの愛液をヌルヌルと塗りたくってゆく。
@23571-23578
name&みい
@23593-23648
msg&&「や、やあぁんっ！！　そ、そんなの入らないよぉ！！」
@23765-23772
name&ゆう
@23787-23820
msg&&「$FNameお兄さん……お願い♪」
@23937-23946
name&$FName
@23961-23976
msg&&「ああ……」
@24041-24044
name&
@24059-24118
msg&&オレはグイッとみいを持ち上げ、お尻をゆうの方へと向けた。
@24323-24330
name&みい
@24345-24364
msg&&「や、やぁ……」
@24481-24488
name&ゆう
@24503-24518
msg&&「いくよ♪」
@25182-25189
name&みい
@25204-25243
msg&&「んぐっ…………んんんぅんっ！！！」
@25360-25363
name&
@25378-25441
msg&&お尻にディルドーを挿入されたみいが、くぐもった悲鳴を上げた。
@25506-25513
name&みい
@25528-25621
msg&&「やぁ、おねっ、抜いてっ……おしっ、お尻……こわれっ……壊れちゃうっ、壊れちゃうよぉ……」
@25738-25741
name&
@25756-25861
msg&&みいは、涙声になってオレにしがみついてくる。痛みに耐えるためか、オレを掴むみいの手に力がこもっていた。
@25926-25935
name&$FName
@25950-25989
msg&&「ゆう……あんまり無理はするなよ？」
@26054-26061
name&ゆう
@26076-26127
msg&&「平気です♪　ちゃんと……全部入っちゃいました」
@26244-26247
name&
@26262-26321
msg&&確かに、みいのお尻はディルドーを根本まで飲み込んでいた。
@26386-26393
name&みい
@26408-26515
msg&&「あ……あく……ぅ……あぅ……お尻……壊れちゃうよぉ……おにぃちゃん……みいのお尻……壊れちゃうぅ……」
@26632-26635
name&
@26650-26757
msg&&お尻を責められ、涙を流すみい。しかし、その表情は何とも扇情的で、オレの胸の中に熱いモノがこみ上げてくる。
@26822-26831
name&$FName
@26846-26861
msg&&「みい……」
@26926-26933
name&ゆう
@26948-27005
msg&&「お尻……気持ちいいでしょ？　動いて……あげるね……」
@27122-27129
name&みい
@27144-27223
msg&&「や、やあっ、動かないで……あっ、あふっ……んっ、んぐっ、んんぅんっ！！！」
@27340-27343
name&
@27358-27517
msg&&ゆうがお尻を責めるたびに、みいの胎内がオレをぎゅうぎゅうと締め付けてくる。秘所からは大粒の蜜が溢れ、オレのに絡みつき、ヌルヌルと心地の良い刺激を生み出した。
@27582-27589
name&みい
@27604-27685
msg&&「あっ、あふっ、んっ、んぅっ！　だめっ、お尻の穴……ひ、広がっちゃうよぉ！！」
@27802-27809
name&ゆう
@27824-27867
msg&&「んっ、んふっ、あっ、んくぅんっ！！！」
@27984-27987
name&
@28002-28155
msg&&みいを責めるたびに、ゆうの中を同じようにディルドーが突き上げる。その感覚に、ゆうもまた甘い嬌声を紡ぎ、割れ目から透明な滴をポタポタとしたたらせていた。
@28220-28229
name&$FName
@28244-28267
msg&&「みい……ゆう……」
@28332-28335
name&
@28350-28459
msg&&そんな二人の痴態を見ているうちに、オレのモノは痛いほどにいきり立って、みいのお腹をかき回したくなってくる。
@28524-28531
name&みい
@28546-28645
msg&&「やぁっ！　おにっ、おにぃちゃんっ！　動か……動かないでっ！　みい、壊れちゃう、壊れちゃう！！」
@28762-28765
name&
@28780-28885
msg&&ゆうの動きに合わせて、オレもみいの幼い秘所を突き上げる。二人に突き上げられたみいの身体は大きく跳ねた。
@28950-28957
name&みい
@28972-29053
msg&&「あんっ、あふっ、んっ、んっ、んくぅっ、やぁっ、ダメッ、ダメッ！　ふああっ！」
@29170-29173
name&
@29188-29247
msg&&二つの穴を同時に責められ、みいが悲鳴にも近い声を漏らす。
@29312-29315
name&
@29330-29425
msg&&みいは、涎を垂らし胎内からだくだくと愛液を溢れさせながら、オレとゆうの間で淫猥に踊っていた。
@29490-29497
name&ゆう
@29512-29555
msg&&「んっ、んふっ、あっ、みい……みいっ！」
@29672-29679
name&みい
@29694-29759
msg&&「らめっ、ゆう、お尻っ、も、もう……つ、ついちゃらめぇっ！！」
@29876-29879
name&
@29894-29973
msg&&みいはすでにろれつが回らず、ただひたすら突き上げられる感覚に翻弄されていた。
@30038-30045
name&ゆう
@30060-30193
msg&&「ああっ、もっと、もっとお尻突いてあげる……ああっ、お腹の中……響いてくる！！　みいのお尻貫くたびに、ゆうのお腹に響いてきます！」
@30310-30313
name&
@30328-30403
msg&&ゆうは、うなされたようにみいを突き上げ、同時に自分のお腹をえぐってゆく。
@30468-30471
name&
@30486-30565
msg&&オレもまた、みいの子宮口をコツコツと刺激するほどに、深くみいのお腹を貫いた。
@30630-30637
name&みい
@30652-30735
msg&&「お尻もっ、アソコもっ、気持ちいいっ、気持ちいいのぉ！！　ふひゃぁぁぁんっ！！」
@30852-30855
name&
@30870-30981
msg&&シーツの上は、みいとゆうから溢れた愛液でぐっしょりと濡れ、吸収しきれなかった液が水たまりのようになっていた。
@31046-31053
name&みい
@31068-31147
msg&&「おにぃちゃん、おにぃちゃんっ！！！！\nみい、イッちゃう、イッちゃうよぉ！」
@31265-31272
name&みい
@31287-31350
msg&&「お尻とおま○こ、一緒に責められて、イ、イッちゃうのぉ！！」
@31468-31475
name&ゆう
@31490-31569
msg&&「あっ、んんっ！　んふっ、ふああっ！！\n私も……もう、イッちゃいそうです！」
@31686-31695
name&$FName
@31710-31733
msg&&「イ、イクぞ……！」
@31798-31805
name&みい
@31820-31903
msg&&「も、もうっ、ダメッ、ダメッ、ダメェッ！\nあっ……あああぁぁぁーーーーーっ！！」
@32020-32027
name&ゆう
@32042-32073
msg&&「ふぁぁぁぁぁぁっ！！！！」
@32205-32214
msg&&中出し
@32214-32223
msg&&外出し
@32747-32750
name&
@32765-32852
msg&&オレはみいを抱きしめ、お腹の奥へ何度も何度も打ち付けるように精液を吐き出していった。
@32917-32924
name&みい
@32939-33018
msg&&「おにっ……ちゃぁん……んっ……んふっ…\n…ぁ……あふぅ……ん……んんっ！」
@33135-33138
name&
@33153-33222
msg&&みいはオレに抱きついて、時折おそってくる余韻に身体を震わせていた。
@33287-33294
name&みい
@33309-33452
msg&&「お腹……いっぱい……おにぃちゃんの……溢れて……溢れてくる……おにぃちゃんの精液が……どろどろって……みいの胎内から……溢れてくるぅ……」
@33569-33572
name&
@33587-33646
msg&&まだ頭がハッキリしないのか、うわごとのようにみいが呟く。
@33711-33718
name&ゆう
@33733-33764
msg&&「はぁはぁはぁ……みい……」
@33881-33890
name&$FName
@33905-33942
msg&&「みい、気持ち……良かったよ……」
@34007-34014
name&みい
@34029-34184
msg&&「おにぃ……ちゃん……みい……壊れちゃうよぉ……も、もう……抜いて……お腹とお尻……ぢんぢんして……お尻の穴も……アソコも……ひ、広がっちゃうよぉ……」
@34301-34310
name&$FName
@34325-34424
msg&&「もう少し……このまま抱きしめさせてくれよ……みいのお腹の感触……もう少し……感じていたいから」
@34489-34496
name&みい
@34511-34572
msg&&「おに……ちゃんの……エッチ……♪　ね……キス……して♪」
@34689-34698
name&$FName
@34713-34734
msg&&「みい……ちゅっ」
@34799-34802
name&
@34817-34914
msg&&抱きついているみいに唇を重ねる。ついばむようなキスを何度もしてから、最後に深い口づけを交わす。
@34979-34986
name&みい
@35001-35078
msg&&「んっ、んふっ……んっ、んぅ……ちゅっ……ふはぁ……おにぃ……ちゃん……」
@35195-35204
name&$FName
@35219-35242
msg&&「ほら、ゆうも……」
@35307-35314
name&ゆう
@35329-35402
msg&&「はい……んっ……ちゅっ♪　ちゅぅっ……ちゅっちゅっ……んふぅん……」
@35519-35526
name&みい
@35541-35572
msg&&「おにぃちゃん……大好き♪」
@35689-35696
name&ゆう
@35711-35738
msg&&「私も……大好きです♪」
@36416-36419
name&
@36434-36489
msg&&溢れそうになるのをこらえ、何とかみいから引き抜いた。
@36554-36561
name&みい
@36576-36613
msg&&「はぁはぁはぁ……んっ、熱い……」
@36730-36733
name&
@36748-36797
msg&&溢れだした精液が、みいの股間を白く汚してゆく。
@36862-36869
name&みい
@36884-36927
msg&&「はぁはぁ……あ……ぅ……ん……んんっ」
@37044-37051
name&ゆう
@37066-37109
msg&&「はぁはぁはぁ……あ……あふ……ぅ……」
@37226-37229
name&
@37244-37327
msg&&みいとゆうは荒く息をついて、押し寄せる快楽のフラッシュバックに身を震わせていた。
@37392-37395
name&
@37410-37519
msg&&時折、みいの割れ目から勢い良く愛液がほとばしり、股間に打ち付けられた精液と絡み合い、したたり落ちていった。
@37584-37591
name&みい
@37606-37635
msg&&「んっ……ふぁ……ん……」
@37752-37755
name&
@37770-37805
msg&&みいが、むず痒そうにお尻をふる。
@37870-37877
name&みい
@37892-37993
msg&&「ゆ、ゆう……も、もう……抜いてよぉ……お尻の穴……ひ、開きっぱなしで……へ、変な感じなのぉ……」
@38110-38117
name&ゆう
@38132-38191
msg&&「だぁめ……もう少し……みいのお尻……開発してあげる♪」
@38308-38315
name&みい
@38330-38365
msg&&「そ、そんなの……や、やぁ……」
@38482-38489
name&ゆう
@38504-38531
msg&&「ホントに？　えいっ♪」
@38648-38655
name&みい
@38670-38713
msg&&「ふあぁっ！！　う、動いちゃやぁっ！！」
@38830-38837
name&ゆう
@38852-38951
msg&&「もっと気持ちよくしてあげる。そうだ！お尻の中にも……$FNameお兄さんの精子……入れてあげるね♪」
@39068-39075
name&みい
@39090-39107
msg&&「ふぇっ！？」
@39224-39227
name&
@39242-39339
msg&&ゆうは、みいの股間にたまっている精液をすくうと、ディルドーに擦り付けて、みいの中へと挿入した。
@39404-39411
name&みい
@39426-39447
msg&&「ひぁぁんっ！！」
@39564-39571
name&ゆう
@39586-39651
msg&&「どう？　お尻の中に……$FNameお兄さんの精子が入った感想は？」
@39768-39775
name&みい
@39790-39871
msg&&「やぁ……入ってるぅ……お尻の中に……おにぃちゃんの精液……入ってるよぉ……」
@39988-39995
name&みい
@40010-40043
msg&&「も、もう……許してよぉ……」
@41037-41044
name&みい
@41059-41082
msg&&「ぐすぐすぐす……」
@41199-41202
name&
@41217-41312
msg&&エッチが終わって、しばらくすると、みいが目に涙をいっぱい浮かべて、ぐすぐすと泣いてしまった。
@41377-41384
name&みい
@41399-41474
msg&&「ゆ、ゆうのばかぁ……み、みい……こ、壊れちゃうかと思ったんだから……」
@41591-41598
name&みい
@41613-41678
msg&&「おにぃちゃんだって……ひ、ひどいよぉ……あんなに激しく……」
@41795-41802
name&みい
@41817-41848
msg&&「え、えぅ……えぅぅ～……」
@42239-42246
name&ゆう
@42261-42300
msg&&「ご、ごめんねみい。泣かないで……」
@42417-42426
name&$FName
@42441-42474
msg&&「悪かった。ホントに悪かった」
@42539-42546
name&みい
@42561-42584
msg&&「えぅえぅえぅ……」
@42701-42710
name&$FName
@42725-42790
msg&&「あまりにも……みいが可愛かったからつい……もうしないから！」
@42855-42858
name&
@42873-42920
msg&&涙を流すみいを抱きしめて、何度も頭を撫でる。
@42985-42992
name&ゆう
@43007-43026
msg&&「ごめんね……」
@43143-43146
name&
@43161-43220
msg&&ゆうもまた、小さな腕をいっぱいに拡げてみいを抱きしめる。
@43285-43292
name&みい
@43307-43330
msg&&「ん……ぐすっ……」
@43447-43450
name&
@43465-43524
msg&&二人に抱きしめられたみいが、少しずつ涙を引かせていった。
@43729-43736
name&みい
@43751-43778
msg&&「も、もう……しない？」
@43895-43904
name&$FName
@43919-43976
msg&&「もちろん。これからは……ずっと優しくしてあげるから」
@44041-44048
name&ゆう
@44063-44088
msg&&「もう……しないです」
@44205-44212
name&みい
@44227-44258
msg&&「じゃあ……許したげる……」
@44515-44522
name&ゆう
@44537-44612
msg&&「じゃ、じゃあ……仲直りに……お菓子、食べる？　とっておきのがあるから」
@44729-44738
name&$FName
@44753-44792
msg&&「お菓子？　それって、新製品のか？」
@44857-44864
name&ゆう
@44879-44954
msg&&「はいっ♪　やっと売ってるのを見つけたから……たくさん買ってきたんです」
@45071-45080
name&$FName
@45095-45134
msg&&「それなら、さっきみいが喰ってたぞ」
@45207-45214
name&ゆう
@45229-45242
msg&&「はい？」
@45533-45540
name&みい
@45555-45574
msg&&「あ、あぅ……」
@45691-45700
name&$FName
@45715-45826
msg&&「しこたま買い込んでたヤツだろ？　みいが一人でもしゃもしゃ喰っていたけど……そんなに珍しい商品だったのか？」
@45891-45898
name&ゆう
@45913-45994
msg&&「大人気商品で……全然……手に入らなくて……やっと……見つけた……のに……？」
@46111-46118
name&みい
@46133-46160
msg&&「え、えとえとえと……」
@46277-46284
name&ゆう
@46299-46322
msg&&「食べちゃったの？」
@46580-46587
name&みい
@46602-46653
msg&&「えとえとえと……しょ、食事の前は手を洗おー！」
@46770-46777
name&ゆう
@46792-46825
msg&&「……他に何か言うことある？」
@46942-46949
name&みい
@46964-46997
msg&&「じゃ、じゃあ……さいたまー」
@47115-47118
name&
@47133-47174
msg&&所在なさげに、みいが小さく万歳をする。
@47239-47246
name&ゆう
@47261-47272
msg&&「みい」
@47529-47536
name&みい
@47551-47566
msg&&「……はい」
@47683-47690
name&ゆう
@47705-47748
msg&&「んふふふ……第二ラウンド初めよっか？」
@48005-48012
name&みい
@48027-48070
msg&&「ふええっ！！　も、もう許してよぉ！！」
@48187-48194
name&ゆう
@48209-48290
msg&&「ダ・メ・で・す♪　さあ、$FNameお兄さんも……二人で……犯っちゃいましょう♪」
@48547-48554
name&みい
@48569-48600
msg&&「ひゃぁあぁぁぁんっ！！！」
