@340-343
name&
@358-379
msg&&結局、あの後……。
@444-447
name&
@462-487
msg&&伯父さんの手配で……。
@552-555
name&
@570-603
msg&&すごい責任をとることになった。
@1082-1087
name&男
@1102-1167
msg&&「二人は、この男……$LName$FNameを夫とすることを誓いますか？」
@1285-1292
name&みい
@1307-1336
msg&&「もっちろん誓いまーす！」
@1453-1460
name&ゆう
@1475-1492
msg&&「誓います♪」
@1609-1612
name&
@1627-1710
msg&&何故か、オレの目の前には、ウェディングドレスに身を包んだゆうとみいが立っていた。
@1775-1778
name&
@1793-1850
msg&&もちろん、オレはタキシードなんてものを着せられている。
@1915-1924
name&$FName
@1939-1972
msg&&「伯父さん……どういうこと？」
@2037-2048
name&おじさん
@2063-2178
msg&&「今の日本じゃあ、二人と結婚どころか……式すら挙げてもらえないからな。だから……ちょっと足をのばしたってわけだ」
@2295-2304
name&$FName
@2319-2350
msg&&「っていうか……ここどこ？」
@2415-2420
name&男
@2435-2464
msg&&「では、誓いのキスを……」
@2581-2588
name&みい
@2603-2644
msg&&「おにぃちゃん！　ん～……ちゅうっ♪」
@2761-2768
name&ゆう
@2783-2816
msg&&「$FNameお兄さん……ちゅっ♪」
@2933-2944
name&おじさん
@2959-2998
msg&&「じゃあ……後は、部屋でゆっくりな」
@3500-3503
name&
@3518-3587
msg&&晴れて（？）新婚になったオレ達が部屋に戻ってすることと言えば……。
@3879-3882
name&
@3897-3962
msg&&股間にまたがったみいが、オレの上にゆっくりと腰を下ろしてゆく。
@4027-4034
name&みい
@4049-4076
msg&&「あ……ん……んん……」
@4193-4196
name&
@4211-4258
msg&&幼い秘所に、ゆっくりとオレのが埋まってゆく。
@4323-4330
name&みい
@4345-4362
msg&&「んんっ！！」
@4479-4482
name&
@4497-4606
msg&&最後に、すとん、と腰を下ろすと、くちゅっとイヤらしい音がして、オレのは根本までみいの割れ目に飲み込まれた。
@4671-4678
name&みい
@4693-4846
msg&&「ん……んふっ……ぅん……入ったぁ♪♪　おにぃちゃんの……みいの中に全部……入っちゃったよぉ♪　んっ……すごい……お、奥まで……届いて……んんっ！！」
@4963-4970
name&ゆう
@4985-5068
msg&&「お兄さん……ゆうのおま○こ……舐めてください……んっ、んふっ、ん……ああっ♪」
@5185-5188
name&
@5203-5280
msg&&ゆうはオレの顔の上に腰掛けると、躊躇せずに未成熟な割れ目を圧し当ててくる。
@5345-5354
name&$FName
@5369-5458
msg&&「ん……ゆうのアソコ……いい匂いだ……。それに……ん……ちゅっ……とっても美味しいよ」
@5523-5530
name&ゆう
@5545-5658
msg&&「んっ、あふっ、んん……お兄さんの舌……気持ちいいです……もっと……奥まで……舐めてください……ふああっ！！」
@5775-5778
name&
@5793-5930
msg&&ゆうの幼い割れ目を押し開いて、小さな膣口を、ちゅうちゅうと音を立てて吸い上げると甘酸っぱい濃厚な蜜が、口腔いっぱいに広がり溢れてゆく。
@5995-6002
name&みい
@6017-6140
msg&&「おにぃちゃんのが……みいの中で……暴れてる……ん……あふっ、んっ……お腹の奥、つんつんってノックしてる……ふああっ！」
@6257-6260
name&
@6275-6432
msg&&オレの上でみいが腰をくねらせ、卑猥な踊りに興じていた。自分の一番感じるところを求めて、ぐにぐにと腰を振り、ぐちゅぐちゅと音を立てて、胎内をかき回していた。
@6497-6504
name&みい
@6519-6590
msg&&「んっ、ふあっ、あんっ、あんっ、あひっ、\nんっ、んんーーーっ！！！」
@6707-6714
name&ゆう
@6729-6852
msg&&「あっ、あんっ、ああっ！！　おにっ、お兄さんの舌がっ、おなっ、お腹の中っ、舐め回してますっ！　ぺろぺろって、ふああっ！」
@6969-6972
name&
@6987-7080
msg&&胎内に舌先を突き入れ、膣壁を舐め回してやると、ゆうが甘い嬌声と共に、大粒の滴を溢れさせる。
@7145-7152
name&みい
@7167-7288
msg&&「んっ、んっ、んふっ！　やっ、やぁっ！\nおにっ、おにぃちゃんっ、う、動いちゃだ\nめっ、奥までっ、奥まで届いちゃう！！」
@7405-7408
name&
@7423-7514
msg&&みいの腰の動きにあわせて、深く腰を突き出すと、みいの口からひときわ高い嬌声が溢れだした。
@7579-7586
name&みい
@7601-7682
msg&&「んっ、んっ、はぁっ、はぁっ、はぁっ！\nね、ゆ、ゆうっ、キ、キス、しよっ！！」
@7799-7802
name&
@7817-7872
msg&&快楽に翻弄されたみいが、ゆうにむかって舌を突き出す。
@8130-8137
name&ゆう
@8152-8215
msg&&「う、うん……んっ、んむっ……んふっ……んむうぅんっ！！！」
@8332-8335
name&
@8350-8413
msg&&差し出された舌に、ゆうが答え、みいの舌に自分のを絡めてゆく。
@8478-8485
name&みい
@8500-8543
msg&&「んっ、ちゅっ、ちゅっ、ちゅぅっ！！！」
@8660-8663
name&
@8678-8789
msg&&イヤらしく舌を絡め合うと、混ざり合った二人の唾液がキラキラと糸を引きながら、オレの身体にしたたり落ちてきた。
@8854-8861
name&ゆう
@8876-8977
msg&&「ぴちゃっ……ぴちゃっ……ちゅっちゅっ、んん……み、みい……ん……んむ……ちゅっ……ちゅうっ！！」
@9094-9097
name&
@9112-9229
msg&&オレの上でそんな光景が繰り広げられている中、ひたすらゆうの幼い性器を舌でなぶり続け、みいの淡い割れ目を突き上げた。
@9294-9301
name&みい
@9316-9359
msg&&「んっ、んっ、んっ……んふ……ふああっ」
@9476-9479
name&
@9494-9559
msg&&みいの子宮口を貫かんばかりに、深く強く突き上げ胎内をかき回す。
@9624-9631
name&みい
@9646-9689
msg&&「あうっ、ひあっ、ああっ、んくっ、んっ」
@9806-9809
name&
@9824-9927
msg&&お腹の中を舐め回し。目の前で、ヒクヒクと誘うように蠢いている、ゆうの小さなお尻の穴に指を突き入れる。
@9992-9999
name&ゆう
@10014-10137
msg&&「ふぁぁっ！！！　おしっ、お尻の穴はっ、やあっ、ダメッ、ダメェ、あんっ、あふっ、んくぅっ！　んっんっんっ、んんーーっ！」
@10254-10261
name&みい
@10276-10415
msg&&「んっ、あふっ、んっ、んんっ！　おにっ、\nおにぃちゃんっ、おにぃちゃんっ！！！！\nみ、みい……イ、イッちゃうっ、イッちゃう\nよぉっ！！」
@10532-10535
name&
@10550-10639
msg&&オレのを飲み込んだ、みいの胎内が痙攣したようにザワザワと蠢き、強く強く抱きしめてくる。
@10704-10711
name&ゆう
@10726-10799
msg&&「ゆ、ゆうも……ああっ！　も、もうっ！\nダ、ダメッ、ダメですっ！！！」
@10916-10919
name&
@10934-10995
msg&&仕上げとばかりに、オレは二人の未成熟の膣内を蹂躙し続けた。
@11060-11067
name&みい
@11082-11125
msg&&「イクッ、いくぅぅぅぅーーーっ！！！！」
@11242-11249
name&ゆう
@11264-11307
msg&&「だめぇぇぇぇぇぇぇぇーーーっ！！！！」
@11803-11810
name&みい
@11825-11892
msg&&「ああっ、おにぃちゃんの精液が……お腹の中に……ふあああっ！！」
@12009-12012
name&
@12027-12170
msg&&オレから溢れだした精液は、みいのお腹を満たしただけでは収まらなかった。みいが腰を浮かせた途端、さらなるほとばしりで、身体までも汚していった。
@12235-12242
name&ゆう
@12257-12340
msg&&「はぁはぁはぁ……ああっ、お兄さんの精子……いっぱい溢れてます……こんなに……」
@12457-12464
name&みい
@12479-12520
msg&&「んっ……ふあぁっ、あっ……やぁ……」
@12637-12644
name&ゆう
@12659-12696
msg&&「はぁはぁ……どうしたの、みい？」
@12813-12820
name&みい
@12835-12902
msg&&「やぁ……おしっこ……も、漏れちゃいそう……んっ……んんっ……」
@13019-13026
name&ゆう
@13041-13078
msg&&「オシッコ？　んふふ……この辺？」
@13195-13198
name&
@13213-13262
msg&&ゆうはみいのお腹の辺りを、優しくさすり始めた。
@13327-13334
name&みい
@13349-13408
msg&&「や、やあっ！！　触っちゃったら……漏れちゃうよぉ……」
@13525-13532
name&ゆう
@13547-13612
msg&&「漏らしちゃいなさいよ……私も……一緒にしてあげるから……♪」
@13729-13736
name&みい
@13751-13818
msg&&「や、やぁっ……漏れちゃう、漏れちゃう……ふあぁぁぁぁっっ！！」
@13935-13942
name&ゆう
@13957-13982
msg&&「ん……ふぁあぁん♪」
@14384-14391
name&みい
@14406-14471
msg&&「やぁぁぁん……おしっこ……でちゃった……でちゃったよぉ……」
@14588-14595
name&ゆう
@14610-14693
msg&&「ん……ふあぁっ……ゆうも……出てます……お兄さんに……かけちゃってます……♪」
@14810-14817
name&みい
@14832-14869
msg&&「や、やぁ……止まらないよぉ……」
@14986-14993
name&ゆう
@15008-15059
msg&&「みいの……恥ずかしい格好……見ちゃいました♪」
@15176-15183
name&みい
@15198-15271
msg&&「や、やぁっ、ゆう、見ないでよぉ。お、おにぃちゃんも、見ちゃやぁっ！」
@15388-15395
name&ゆう
@15410-15499
msg&&「お兄さん……みいとゆうの……恥ずかしい格好……いっぱい、いっぱい……見てください♪」
@15901-15908
name&みい
@15923-15980
msg&&「せっかくのウェディングドレスが……汚れちゃった……」
@16097-16104
name&ゆう
@16119-16136
msg&&「私もです♪」
@16254-16261
name&みい
@16276-16311
msg&&「ゆうのは、自分のせいだもん！」
@16428-16437
name&$FName
@16452-16525
msg&&「まぁまぁ……汚れちゃったのはしょうがないよ……いっそ、脱いじゃおう」
@16590-16597
name&ゆう
@16612-16633
msg&&「あ、賛成です♪」
@16750-16757
name&みい
@16772-16871
msg&&「う、うん……は、恥ずかしいけど……どうせ、おにぃちゃんしか見ないもんね。うん、脱いじゃおう♪」
@16988-16995
name&ゆう
@17010-17053
msg&&「それで……一緒にお風呂、入りましょ♪」
@17170-17177
name&みい
@17192-17209
msg&&「三人でね♪」
@17326-17335
name&$FName
@17350-17365
msg&&「ああ……」
@17957-17960
name&
@17975-17992
msg&&こうして……。
@18057-18060
name&
@18075-18108
msg&&オレは二つの宝物を手に入れた。
@18173-18176
name&
@18191-18230
msg&&その宝物は、とっても愛おしくて……。
@18295-18298
name&
@18313-18352
msg&&一つは可愛くて、元気で明るくて……。
@18417-18420
name&
@18435-18474
msg&&もう一つは、控えめで愛らしくて……。
@18539-18542
name&
@18557-18582
msg&&とっても、大切な……。
@18647-18650
name&
@18665-18696
msg&&そして、少しだけエッチな……
@18761-18764
name&
@18779-18796
msg&&双子の天使だ。
@18861-18868
name&みい
@18883-18906
msg&&「おにぃちゃん……」
@19023-19030
name&ゆう
@19045-19070
msg&&「$FNameお兄さん……」
@19211-19224
name&みい／ゆう
@19239-19276
msg&&「だい、だい、だい、だーいすき♪」
