@342-345
name&
@360-415
msg&&それからしばらく、オレは伯父夫婦の家に足止めされた。
@480-483
name&
@498-559
msg&&それをなにより喜んだのは、もちろんみいとゆうの二人だった。
@624-627
name&
@642-715
msg&&もちろん、オレも嬉しかった。できる限り、二人と一緒にいたかったからだ。
@780-783
name&
@798-859
msg&&だから、許された時間の間……ずっとオレは二人を抱き続けた。
@924-927
name&
@942-1003
msg&&そして、学校が始まるときが訪れ、二人との別れが訪れる……。
@1068-1071
name&
@1086-1117
msg&&と、思っていたんだけど……。
@1549-1552
name&
@1567-1592
msg&&あれから数ヶ月後……。
@1657-1660
name&
@1675-1744
msg&&伯父さんの言っていた『忙しくなるぞ』という言葉が……真実になった。
@1809-1812
name&
@1827-1868
msg&&伯父さんは、なにか妙な手配を進め……。
@1933-1936
name&
@1951-1988
msg&&すごい責任をとることになったのだ。
@2100-2105
name&男
@2120-2185
msg&&「二人は、この男……$LName$FNameを夫とすることを誓いますか？」
@2302-2309
name&みい
@2324-2353
msg&&「もっちろん誓いまーす！」
@2470-2477
name&ゆう
@2492-2509
msg&&「誓います♪」
@2626-2629
name&
@2644-2727
msg&&何故か、オレの目の前には、ウェディングドレスに身を包んだゆうとみいが立っていた。
@2792-2795
name&
@2810-2849
msg&&しかも……少々、身体がきついようだ。
@2914-2923
name&$FName
@2938-2963
msg&&「お、伯父さん……？」
@3028-3039
name&おじさん
@3054-3085
msg&&「もちろん、責任取るよな？」
@3202-3211
name&$FName
@3226-3281
msg&&「もちろん……って言いたいけど、ここ……どこなの？」
@3346-3357
name&おじさん
@3372-3487
msg&&「今の日本じゃあ、二人と結婚どころか……式すら挙げてもらえないからな。だから……ちょっと足をのばしたってわけだ」
@3604-3613
name&$FName
@3628-3729
msg&&「そんな簡単に言わないでよ。そりゃあ……確かに二人を……させたのはオレだけど……でも、なんで……」
@3794-3799
name&男
@3814-3891
msg&&「そこ、お静かに。男ならちゃんと責任をとりなさい。では、誓いのキスを……」
@4008-4015
name&みい
@4030-4071
msg&&「おにぃちゃん！　ん～……ちゅうっ♪」
@4188-4195
name&ゆう
@4210-4243
msg&&「$FNameお兄さん……ちゅっ♪」
@4361-4372
name&おじさん
@4387-4426
msg&&「じゃあ……後は、部屋でゆっくりな」
@4928-4931
name&
@4946-4975
msg&&晴れて（？）新婚になった。
@5040-5043
name&
@5058-5081
msg&&なったんだけど……。
@5373-5380
name&みい
@5395-5436
msg&&「ん……ちょっと……お腹、重いかな？」
@5553-5556
name&
@5571-5668
msg&&大きく膨らんだお腹を気にしながら、ドレス姿のまま、みいがオレの上にゆっくりと腰を下ろしてゆく。
@5733-5740
name&みい
@5755-5798
msg&&「ん……んふっ……あ……ん……んんっ！」
@5915-5918
name&
@5933-6080
msg&&最後に、すとん、と腰を下ろすと、二人分の重さがオレの身体の上にのしかかる。秘部からは、くちゅっとイヤらしい音がして、オレのを根本まで飲み込んだ。
@6145-6152
name&みい
@6167-6276
msg&&「んっ……んふっ……ん……入ったぁ♪♪　ちゃんと……入ったよ……奥まで届いて……赤ちゃん、驚かないかな？」
@6393-6400
name&ゆう
@6415-6482
msg&&「大丈夫。みいの赤ちゃん、絶対エッチだから……喜んでると思うな」
@6599-6606
name&みい
@6621-6704
msg&&「え、えっちなのは、ゆうの方だもん！！\nゆ、ゆうの子供の方が、絶対、エッチだよ」
@6821-6828
name&ゆう
@6843-6906
msg&&「そうかも♪　ね……お兄さん……ゆうにも……してください♪」
@7023-7026
name&
@7041-7150
msg&&ゆうは膨らんだお腹を気にする様子もなく、オレの顔をまたぐと、ツルンとした割れ目をオレの口に圧し当ててくる。
@7215-7224
name&$FName
@7239-7296
msg&&「こんなことしちゃうなんて……ゆうの方がエッチかな？」
@7361-7368
name&ゆう
@7383-7506
msg&&「ん……んふっ……ん……あ……お兄さんの舌が……お腹の中に……んふっ！　お腹の中……もっと……舐め回して……ふああっ！」
@7623-7626
name&
@7641-7758
msg&&ツルツルのゆうの割れ目に舌を潜り込ませ、膣壁を舐め回すと、濃厚な蜜がトロトロと流れ出し、オレの口腔を満たしてゆく。
@7823-7830
name&ゆう
@7845-7924
msg&&「んっ、んぁっ、気持ちっ……いいです……クリトリスも……舐めてください……」
@8041-8048
name&みい
@8063-8170
msg&&「おにぃちゃん……おにぃちゃんも……う、動いて……お腹重くて……巧く動けないの……だから……お願い……」
@8287-8290
name&
@8305-8436
msg&&オレの上で身体を揺すっていたみいが、甘えた口調で告げる。まだまだ生まれてくるのはずっと先とはいえ、小さなみいには十分重いらしい。
@8501-8510
name&$FName
@8525-8566
msg&&「あんまり激しくは……出来ないからな」
@8631-8634
name&
@8649-8714
msg&&ゆっくりと下から突き上げ、みいのお腹の奥をつんつんと刺激する。
@8779-8786
name&みい
@8801-8884
msg&&「んっ、んふっ、あぅっ、あんっ、あんっ！\nお腹の奥……と、届いて……んんーっ！」
@9001-9008
name&ゆう
@9023-9138
msg&&「ふああっ！　クリッ、クリトリス……い、いいです！　お兄さんのお口の中で……コロコロってされて……ふあぁっ！！」
@9255-9258
name&
@9273-9414
msg&&みいを突き上げながら、ゆうのクリトリスをツルンとしたフードごと口に含む。口腔で丹念に転がしてから、舌先でゆっくりとフードを取り去ってやる。
@9479-9486
name&ゆう
@9501-9614
msg&&「ふあぁあっ！　む、剥いちゃ……剥いちゃだめです！　し、刺激……つ、強くて……ふああっ！　痺れちゃいますっ！」
@9732-9739
name&ゆう
@9754-9829
msg&&「んっ、んふっ、ふああっ！！　みい……舌……出して……キス、してあげる」
@9946-9949
name&
@9964-10019
msg&&快楽に翻弄されたゆうが、みいにむかって舌を突き出す。
@10277-10284
name&みい
@10299-10374
msg&&「ん……んふ……んむっ、んっ、ちゅるっ！\nちゅっ、ちゅっ、ちゅぅっ！！」
@10491-10494
name&
@10509-10562
msg&&差し出された舌に、しゃぶりつくようにみいが答えた。
@10627-10634
name&ゆう
@10649-10690
msg&&「んっ、ちゅっ、ちゅっ、ちゅっ！！！」
@10807-10810
name&
@10825-10880
msg&&お互いの舌を絡め合い、貪るように舌を求め唇を重ねる。
@10945-10952
name&みい
@10967-11050
msg&&「んっ、んふっ、んむ……ちゅっ、ちゅっ、ちゅっ……んぐっ、ん……んぐ……コクン」
@11167-11170
name&
@11185-11324
msg&&容赦なくみいの口腔へと、ゆうが唾液を送り込むと、みいはそれを飲み下す。そして同じように今度は、みいがゆうの口腔を自らの唾液で汚してゆく。
@11389-11396
name&ゆう
@11411-11512
msg&&「ぴちゃっ……ぴちゃっ……ちゅっちゅっ、んん……み、みい……ん……んむ……ちゅっ……ちゅうっ！！」
@11629-11632
name&
@11647-11764
msg&&オレの上でそんな光景が繰り広げられている中、ひたすらゆうの幼い性器を舌でなぶり続け、みいの淡い割れ目を突き上げた。
@11829-11836
name&みい
@11851-11934
msg&&「んっ、あふっ、ふぁぁっ！！　気持ち……いいよぉ、おにぃちゃん、おにぃちゃん！」
@12051-12054
name&
@12069-12156
msg&&強くなりすぎないように……しかし、絶頂へとたどり着けるようにみいの胎内を犯し続ける。
@12221-12228
name&みい
@12243-12286
msg&&「あうっ、ひあっ、ああっ、んくっ、んっ」
@12403-12406
name&
@12421-12482
msg&&みいの胎内がピクピクと震え始め、オレのをきつく抱きしめる。
@12547-12554
name&ゆう
@12569-12672
msg&&「ふああっ！　おにっ、お兄さんっ！！！\nだめっ、吸っちゃダメッ！　気持ちっ、よ、良すぎますぅっ！！」
@12789-12792
name&
@12807-12870
msg&&フードを剥いた淫核を、口腔に含んでちゅうちゅうと吸い上げる。
@12935-12938
name&
@12953-13036
msg&&割れ目から溢れだした蜜は、容赦なくオレの身体に降りかかり、ドロドロに汚してゆく。
@13101-13108
name&みい
@13123-13160
msg&&「おにぃちゃん、おにぃちゃん！！」
@13277-13280
name&
@13295-13412
msg&&少しだけみいの胎内を往復する速度を速め、何度も何度もみいのお腹の奥を刺激すると、みいの胎内が痙攣したように蠢いた。
@13477-13484
name&みい
@13499-13562
msg&&「ふああっ！　も、イッちゃう……イッちゃう……あああっ！！」
@13679-13686
name&ゆう
@13701-13784
msg&&「あんっ、あんっ、あふっ、んくっ、んっ！\nゆ、ゆうも……イッ、イッちゃいそう！」
@13901-13904
name&
@13919-14008
msg&&仕上げとばかりに、みいのお腹の奥を連続して刺激し、口腔に含んだゆうの淫核を、甘噛する。
@14073-14080
name&ゆう
@14095-14162
msg&&「ふぁぁっ！！　か、噛んじゃダメッ！！\nいやぁぁぁぁっーー！！」
@14279-14286
name&みい
@14301-14344
msg&&「んっ、ふっ、ふあっ、あんっ、あんっ！」
@14461-14464
name&
@14479-14530
msg&&とどめとばかりに、みいのお腹の奥へと突き入れた。
@14595-14602
name&みい
@14617-14660
msg&&「ふあぁぁぁぁぁぁーーーーーーーっ！！」
@14777-14784
name&ゆう
@14799-14838
msg&&「んくぅーーーーーーーーーーっ！！」
@15334-15341
name&みい
@15356-15439
msg&&「はぁはぁはぁはぁ……ま、また……こんなにいっぱい……出してもらっちゃった……」
@15556-15559
name&
@15574-15725
msg&&オレから溢れだした精液は、みいのお腹を満たしただけでは収まらなかった。みいのお腹から抜いた途端、その刺激でさらに溢れだして、身体までも汚していった。
@15790-15797
name&ゆう
@15812-15871
msg&&「んふふ……お兄さんの匂いが……お部屋に充満してます♪」
@15988-15995
name&みい
@16010-16103
msg&&「お腹の中……おにぃちゃんの精液でいっぱいだよぉ……お腹の赤ちゃん、ビックリしないかな？」
@16220-16227
name&ゆう
@16242-16341
msg&&「エッチなみいの子供だもん、きっとお兄さんの精子が、いーっぱい入ってきて……喜んでると思うな♪」
@16458-16465
name&みい
@16480-16521
msg&&「もうっ！　えっちなのはゆうだもん！」
@16638-16647
name&$FName
@16662-16705
msg&&「なあ、二人のお腹、見せてくれないか？」
@16770-16777
name&みい
@16792-16811
msg&&「ん……いいよ」
@16928-16935
name&ゆう
@16950-16985
msg&&「ちょっと……恥ずかしいです♪」
@17102-17105
name&
@17120-17175
msg&&二人が服をはだけて、ぽっこりと膨らんだお腹をさらす。
@17240-17243
name&
@17258-17327
msg&&まだ動いたりはしないけど……暖かくて……新しい命を感じる気がする。
@17392-17401
name&$FName
@17416-17453
msg&&「どんな子が産まれてくるのかな？」
@17518-17525
name&みい
@17540-17599
msg&&「もちろん、みいによく似た、可愛い子供に決まってるよぉ」
@17716-17723
name&ゆう
@17738-17779
msg&&「お兄さんは、どんな子がいいですか？」
@17896-17905
name&$FName
@17920-17987
msg&&「そうだな……男の子でも女の子でも……元気なら、それでいいかな」
@18052-18059
name&みい
@18074-18109
msg&&「早く……生まれてくるといいな」
@18226-18233
name&ゆう
@18248-18267
msg&&「待ってます♪」
@18384-18393
name&$FName
@18408-18441
msg&&「ああ……楽しみに待ってるよ」
@19033-19036
name&
@19051-19068
msg&&こうして……。
@19133-19136
name&
@19151-19188
msg&&オレはたくさんの宝物を手に入れた。
@19253-19256
name&
@19271-19296
msg&&とても愛おしくて……。
@19361-19364
name&
@19379-19406
msg&&可愛くて……元気で……。
@19471-19474
name&
@19489-19518
msg&&ちょっとだけエッチな……。
@19583-19586
name&
@19601-19616
msg&&二人の天使。
@19681-19684
name&
@19699-19756
msg&&そして……次の夏には、天使が二人増えていることだろう。
@19821-19824
name&
@19839-19882
msg&&みいとゆうのお腹で眠っている二人の天使。
@19947-19954
name&みい
@19969-19992
msg&&「おにぃちゃん……」
@20109-20116
name&ゆう
@20131-20156
msg&&「$FNameお兄さん……」
@20296-20309
name&みい／ゆう
@20324-20341
msg&&「愛してる♪」
