@598-601
name&
@616-655
msg&&ベッドに寝転がって、色々と思い出す。
@720-723
name&
@738-769
msg&&みいのこと、ゆうのこと……。
@834-843
name&$FName
@858-879
msg&&「はぁ……………」
@944-947
name&
@962-1051
msg&&二人のどちらも好きなのは偽りのない気持ち……しかし、そんなことが、許されるはずもない。
@1116-1119
name&
@1134-1217
msg&&このまま、エッチな悪戯をしていたら……いつか必ず気づかれる。その時にオレは……。
@1282-1291
name&$FName
@1306-1351
msg&&「気づかれる前に、手を引くべきなんだろう」
@1416-1419
name&
@1434-1463
msg&&でも……どちらも選べない。
@1528-1537
name&$FName
@1552-1579
msg&&「最低かな、オレは……」
@1644-1647
name&
@1662-1713
msg&&ため息とともに呟いたその時、部屋のドアが鳴った。
@1824-1835
name&ゆうの声
@1850-1885
msg&&「$FNameお兄さん……いますか？」
@2002-2013
name&みいの声
@2028-2061
msg&&「ちょっと、話があるんだけど」
@2179-2188
name&$FName
@2203-2226
msg&&「ん？　開いてるぞ」
@2573-2580
name&みい
@2595-2618
msg&&「おにぃちゃん……」
@2735-2742
name&ゆう
@2757-2782
msg&&「$FNameお兄さん……」
@2899-2908
name&$FName
@2923-2964
msg&&「どうした？　二人とも真剣な顔して？」
@3029-3036
name&みい
@3051-3068
msg&&「……………」
@3185-3192
name&ゆう
@3207-3224
msg&&「……………」
@3342-3345
name&
@3360-3431
msg&&二人は真剣な顔で見つめ合ったかと思うと、意を決したように口を開いた。
@3496-3503
name&みい
@3518-3583
msg&&「あ、あのね……お、おにぃちゃんに、き、聞きたいことがあるの」
@3700-3707
name&ゆう
@3722-3783
msg&&「$FNameお兄さん……私とみい……どっちが好きなんですか？」
@3900-3909
name&$FName
@3924-3955
msg&&「え？　な、なにを突然……」
@4020-4027
name&みい
@4042-4103
msg&&「それとも……好きじゃないのに……えっちなこと、したの？」
@4220-4229
name&$FName
@4244-4255
msg&&「え？」
@4320-4327
name&ゆう
@4342-4439
msg&&「私達……気づいてます。$FNameお兄さんが……私達に……エ、エッチな……悪戯……してたこと……」
@4556-4563
name&みい
@4578-4621
msg&&「は、初めは、偶然だろうって思った……」
@4738-4745
name&みい
@4760-4891
msg&&「けど！　お、おにぃちゃん……え、えっちなことばっかりして……あたしに恥ずかしいことさせて……は、恥ずかしいところ……見て……」
@5008-5015
name&ゆう
@5030-5113
msg&&「い、色んなところ……触られちゃったりしました……すごく恥ずかしかったです……」
@5230-5239
name&$FName
@5254-5271
msg&&「……………」
@5336-5339
name&
@5354-5373
msg&&気づかれていた。
@5438-5441
name&
@5456-5577
msg&&でもオレの中では、『まさか』と思う反面、『やっぱりな』という思いもあった。みい達の反応を見ていれば、分からなくもない。
@5642-5649
name&みい
@5664-5813
msg&&「お、おにぃちゃんが、あたしのこと好きなら……い、いいって思ってた。おにぃちゃんなら、どんなことされても……恥ずかしいけど、イヤじゃなかったから」
@5930-5937
name&ゆう
@5952-6017
msg&&「私もです。でも……好きじゃないんだったら……ひどい……です」
@6134-6141
name&ゆう
@6156-6219
msg&&「だから……教えてください。私とみい……どっちを好きなのか」
@6336-6345
name&$FName
@6360-6389
msg&&「ごめん……答えられない」
@6594-6601
name&みい
@6616-6659
msg&&「そんなぁ！　好きじゃないんなら……！」
@6776-6785
name&$FName
@6800-6901
msg&&「違う。好きだ……好きなんだよ。でも……オレは……みいとゆう……どっちが好きなのか分からないんだ」
@6966-6975
name&$FName
@6990-7067
msg&&「みいもゆうも可愛くて……これじゃいけないと思ってるけど……選べないんだ」
@7272-7279
name&ゆう
@7294-7319
msg&&「$FNameお兄さん……」
@7436-7445
name&$FName
@7460-7535
msg&&「ごめんな。優柔不断で……でも、二人とも好きだから……答えられないんだ」
@7600-7607
name&みい
@7622-7645
msg&&「おにぃちゃん……」
@7762-7769
name&ゆう
@7784-7809
msg&&「そう……ですか……」
@7926-7935
name&$FName
@7950-8021
msg&&「ごめん……情けないよな。こんなんじゃ、みいとゆうに嫌われても……」
@8226-8233
name&みい
@8248-8319
msg&&「なぁんだ。つまり、あたしもゆうも、同じくらい好きってことでしょ？」
@8436-8445
name&$FName
@8460-8471
msg&&「え？」
@8676-8683
name&ゆう
@8698-8771
msg&&「よかった、$FNameお兄さんに……嫌われてるわけじゃなかったんですね♪」
@8888-8897
name&$FName
@8912-8925
msg&&「はい？」
@8990-8997
name&みい
@9012-9143
msg&&「だから言ったでしょ？　おにぃちゃんは、あたし達のこと嫌いなわけないって。絶対、おにぃちゃんも、あたし達のことラブラブだよって」
@9400-9407
name&ゆう
@9422-9529
msg&&「でも……ただ悪戯したかっただけだったら……私達、ただのエッチな……玩具だったら……どうしようって……」
@9787-9794
name&みい
@9809-9848
msg&&「うわぁ……ゆう、発想がえっちすぎ」
@9965-9974
name&$FName
@9989-10024
msg&&「ちょ、ちょっと待ってくれ……」
@10229-10236
name&ゆう
@10251-10326
msg&&「でも……よかったです。私達のこと……比べられないほど好きだなんて……」
@10583-10590
name&みい
@10605-10620
msg&&「そうそう」
@10737-10744
name&みい
@10759-10832
msg&&「あ、でもね、ホントはおにぃちゃんは、絶対、みいの方が好きだと思うな」
@10950-10959
name&$FName
@10974-11013
msg&&「あ、あの……ちょっと、二人とも？」
@11218-11225
name&ゆう
@11240-11329
msg&&「そうかな？　私の方が……好きだと思うけどな。みいなんて……てんでお子さまなんだもん」
@11586-11593
name&みい
@11608-11673
msg&&「あ、ひっどーい！　お姉ちゃんは、あたしのほうなんだから！！」
@11931-11938
name&ゆう
@11953-12028
msg&&「自分のこと、あたし、なんて呼んでる人は……お姉さんなんて認めないもん」
@12145-12154
name&$FName
@12169-12264
msg&&「あ、あのね。話が読めないんですけど？\nお、お兄ちゃんにわかりやすく説明してくれないかな？」
@12469-12476
name&ゆう
@12491-12504
msg&&「はい？」
@12621-12630
name&$FName
@12645-12676
msg&&「いやあの……説明を……ね」
@12741-12748
name&ゆう
@12763-12824
msg&&「$FNameお兄さんは……私達のこと、好き……なんですよね？」
@12941-12950
name&$FName
@12965-12984
msg&&「あ、ああ……」
@13189-13196
name&みい
@13211-13260
msg&&「んし！　ならオッケー！　何にも問題ないよね」
@13517-13524
name&ゆう
@13539-13552
msg&&「ね～♪」
@13669-13678
name&$FName
@13693-13762
msg&&「いや、『ね～♪』……じゃなくて！　そんなんでホントにいいのか？」
@13827-13840
name&みい／ゆう
@13855-13868
msg&&「うんっ」
@14007-14010
name&
@14025-14040
msg&&そんな……。
@14105-14108
name&
@14123-14176
msg&&何か……悩んでたのが……バカみたいじゃないか……。
@14381-14388
name&みい
@14403-14494
msg&&「ねぇねぇ、おにぃちゃん。みい達のこと好きなら……おにぃちゃんの恋人に……してほしいな」
@14611-14620
name&$FName
@14635-14646
msg&&「え？」
@14851-14858
name&ゆう
@14873-14950
msg&&「今まで……たくさんエッチなこと……したんですから……いいです……よね？」
@15067-15076
name&$FName
@15091-15162
msg&&「あ、あの……ちょっと、二人とも？　意味……分かって言ってるのか？」
@15227-15234
name&みい
@15249-15288
msg&&「あたし、そんなに子供じゃないもん」
@15405-15412
name&ゆう
@15427-15504
msg&&「いまさら……です。ゆうのエッチなところ……いっぱい見たじゃないですか♪」
@15621-15630
name&$FName
@15645-15664
msg&&「二人とも……」
@15729-15736
name&みい
@15751-15770
msg&&「おにぃちゃん」
@15887-15894
name&ゆう
@15909-15930
msg&&「$FNameお兄さん」
@16047-16060
name&みい／ゆう
@16075-16098
msg&&「えっち……して♪」
@16237-16246
name&$FName
@16261-16326
msg&&「わかった……後でヤダって泣いても……許してやらないからな？」
@16556-16563
name&みい
@16578-16653
msg&&「だ、大丈夫だもん。おにぃちゃんのこと……だ、大好きだから。だから……」
@16770-16777
name&みい
@16792-16831
msg&&「だから……おにぃちゃん……して♪」
@16948-16955
name&ゆう
@16970-16995
msg&&「あ……わ、私も……」
@17253-17260
name&みい
@17275-17298
msg&&「みいが先だもん！」
@17555-17562
name&ゆう
@17577-17594
msg&&「……………」
@17726-17739
msg&&みいとする
@17739-17752
msg&&ゆうとする
@17886-17895
name&$FName
@17910-17943
msg&&「じゃあ……みい、おいで……」
@18148-18155
name&みい
@18170-18231
msg&&「う、うんっ！！　いっぱい、い～っぱい、ぎゅってしてね！」
@18348-18355
name&ゆう
@18370-18395
msg&&「$FNameお兄さん……」
@18512-18521
name&$FName
@18536-18565
msg&&「ごめん、ゆうは……後な」
@18630-18637
name&ゆう
@18652-18667
msg&&「はい……」
@18934-18943
name&$FName
@18958-18987
msg&&「じゃあ……ゆう、おいで」
@19192-19199
name&ゆう
@19214-19241
msg&&「$FNameお兄さん……♪」
@19358-19365
name&みい
@19380-19459
msg&&「あー！！　ダメダメダメダメ！！　あたしが先なの、あたしが先なんだから！！」
@19576-19585
name&$FName
@19600-19617
msg&&「み、みい？」
@19822-19829
name&みい
@19844-19919
msg&&「あたしが……さ、先に……おにぃちゃんに……し、してもらうんだもん……」
@20036-20045
name&$FName
@20060-20093
msg&&「そんな……泣かなくても……」
@20158-20165
name&みい
@20180-20279
msg&&「だって……だ、大事なことなんだもん……みいが……さ、先じゃなきゃ……や、ヤダ……ヤダもん……」
@20396-20405
name&$FName
@20420-20473
msg&&「わ、わかった……わかったから、泣きやめ……な？」
@20538-20545
name&みい
@20560-20579
msg&&「ん……んし！」
@20696-20705
name&$FName
@20720-20761
msg&&「そういうわけだから……ごめん、ゆう」
@20966-20973
name&ゆう
@20988-21009
msg&&「……………はい」
@21126-21135
name&$FName
@21150-21203
msg&&「もう……泣いたってダメだって言っただろうに……」
@21268-21275
name&みい
@21290-21321
msg&&「えへへ……おにぃちゃん♪」
@21588-21595
name&ゆう
@21610-21691
msg&&「平気……です♪　だから……$FNameお兄さんのおち○ちん……ゆうに……ください」
@21948-21955
name&みい
@21970-22067
msg&&「だ、ダメだよぉ！　み、みいの方が先な\nの！　先に……お、おにぃちゃんにしてもらうんだから！」
@22199-22212
msg&&みいとする
@22212-22225
msg&&ゆうとする
@22359-22368
name&$FName
@22383-22418
msg&&「じゃ、じゃあ……みい、おいで」
@22623-22630
name&みい
@22645-22664
msg&&「やったぁ！！」
@22922-22929
name&ゆう
@22944-22969
msg&&「$FNameお兄さん……」
@23086-23093
name&ゆう
@23108-23125
msg&&「……………」
@23382-23389
name&ゆう
@23404-23477
msg&&「や、やっぱり……ダ、ダメです！　わ、私が先に……してもらうんです！」
@23781-23784
name&
@23799-23862
msg&&言うが早いか、ゆうはみいを、ぽいっとベッドの下へと転がした。
@23927-23934
name&みい
@23949-23990
msg&&「あ、ゆうっ！　ずるだ、ずるだよぉ！」
@24247-24254
name&ゆう
@24269-24352
msg&&「$FNameお兄さんのおち○ちんは、私のです！　私が先に……入れてもらうんです！！」
@24469-24476
name&みい
@24491-24524
msg&&「お、おち○ちん……って……」
@24641-24644
name&
@24659-24714
msg&&あまりにはっきりした物言いに、みいがしばし硬直する。
@24919-24926
name&ゆう
@24941-25060
msg&&「$FNameお兄さん……してください。$FNameお兄さんの……おち○ちん……ゆうのエッチなおま○こに……入れてください……」
@25177-25180
name&
@25195-25296
msg&&幼いゆうの口からこぼれる、卑わいな言葉……それに誘われるように、オレはゆうの身体を引き寄せていた。
@25361-25370
name&$FName
@25385-25414
msg&&「わかった……おいで……」
@25479-25486
name&みい
@25501-25520
msg&&「ずるだぁ……」
@25778-25787
name&$FName
@25802-25839
msg&&「じゃあ……ゆう……入れてあげる」
@25904-25911
name&ゆう
@25926-25963
msg&&「はい……たくさん……くださいね」
@26220-26227
name&みい
@26242-26303
msg&&「あ～ん、ゆうばっかり……ずるいよぉ……不公平だよぉ……」
@26420-26429
name&$FName
@26444-26515
msg&&「みいもちゃんと可愛がってあげるから……だから、今はゆうが先、な？」
@26580-26587
name&みい
@26602-26681
msg&&「……………わかった。そのかわり、う～んと優しくしてくんなきゃ、ヤダからね」
@26798-26807
name&$FName
@26822-26839
msg&&「分かってる」
@27194-27201
name&みい
@27216-27243
msg&&「じゃあ、あたしが先！」
@27500-27507
name&ゆう
@27522-27553
msg&&「ダメです！　私が先です！」
@27670-27679
name&$FName
@27694-27715
msg&&「え、え～と……」
@27920-27927
name&みい
@27942-27993
msg&&「みいはおねーさんなんだから、先なんだも\nん！」
@28110-28117
name&ゆう
@28132-28175
msg&&「お、お姉さんなら、譲るのがスジです！」
@28292-28301
name&$FName
@28316-28347
msg&&「しょ、しょうがないな……」
@28427-28440
msg&&みいとする
@28440-28453
msg&&ゆうとする
@28587-28596
name&$FName
@28611-28640
msg&&「じゃあ……みいから……」
@28845-28852
name&みい
@28867-28900
msg&&「やったぁ、おにぃちゃん！！」
@29157-29164
name&ゆう
@29179-29196
msg&&「……………」
@29453-29460
name&ゆう
@29475-29524
msg&&「ダ、ダメです……私が先にしてもらうんです！」
@29828-29831
name&
@29846-29941
msg&&言うが早いか、みいをぽいっとベッドの下へと転がし、さらには掛け布団まで被せて身動きを封じる。
@30006-30013
name&みい
@30028-30051
msg&&「なになになにー？」
@30168-30175
name&ゆう
@30190-30265
msg&&「$FNameお兄さんの……おち○ちんは……私が……先に入れてもらうんです！」
@30382-30389
name&みい
@30404-30495
msg&&「ちょ、ちょっとゆう！？　ずるい、ずるすぎるよぉ！！　初めては、あたしがさきだ\nよぉ！」
@30612-30619
name&ゆう
@30634-30649
msg&&「えいっ！」
@30766-30769
name&
@30784-30857
msg&&布団の中でじたばたともがくみいに、とどめとばかりに広辞苑を投げつける。
@30922-30929
name&みい
@30944-30959
msg&&「はぅっ！」
@31076-31079
name&
@31094-31131
msg&&小さくみいがうめき、静かになった。
@31336-31343
name&ゆう
@31358-31393
msg&&「これで、しばらく静かです……」
@31510-31519
name&$FName
@31534-31559
msg&&「だ、大丈夫なのか？」
@31764-31771
name&ゆう
@31786-31885
msg&&「ね……$FNameお兄さん……ゆうとしてください……お兄さんの……おち○ちんを……私にください……」
@32002-32011
name&$FName
@32026-32045
msg&&「あ、ああ……」
@32251-32260
name&$FName
@32275-32346
msg&&「じゃあ……ゆう……おいで。たくさん……エッチなこと……してあげる」
@32551-32558
name&ゆう
@32573-32616
msg&&「$FName……お兄さん……うれしいです♪」
@32733-32740
name&みい
@32755-32784
msg&&「あー！！　ずるだぁ！！」
@32901-32908
name&ゆう
@32923-32986
msg&&「$FNameお兄さんが選んでくれたんだもん。ずるじゃないもん♪」
@33103-33110
name&みい
@33125-33142
msg&&「むぅ～……」
@33399-33406
name&みい
@33421-33442
msg&&「あ、そうだ……」
@33641-33648
name&ゆう
@33663-33734
msg&&「$FNameお兄さん……大好きです♪　だから……私に……お兄さんの……」
@33933-33936
name&
@33951-34024
msg&&そこまで言った瞬間、ゆうの後ろにみいの姿が見えたかと思ったとたん……。
@34089-34092
name&
@34107-34174
msg&&あっという間に、ゆうは布団にくるまれて、す巻き状態になっていた。
@34379-34386
name&みい
@34401-34432
msg&&「んし！　これで当分へーき」
@34550-34553
name&
@34568-34659
msg&&みいは手をパンパンと払いながら、とどめとばかりにす巻きを転がし、部屋の隅へと追いやった。
@34724-34733
name&$FName
@34748-34785
msg&&「みい、お前……なんてことを……」
@34990-34997
name&みい
@35012-35065
msg&&「ね、おにぃちゃん……みいにエッチなこと……して」
@35182-35191
name&$FName
@35206-35225
msg&&「あ、ああ……」
@35502-35509
name&みい
@35524-35557
msg&&「やぁん……くすぐったい……」
@35674-35683
name&$FName
@35698-35741
msg&&「疲れちゃっただろ？　少し……休んでな」
@35806-35813
name&みい
@35828-35843
msg&&「うん……」
@36426-36429
name&
@36444-36535
msg&&くったりとしたみいを、床に敷いた毛布の上に優しく横たえると、その上から布団を掛けてやる。
@36600-36603
name&
@36618-36675
msg&&途端に、みいはすぅすぅと小さな吐息を立て寝てしまった。
@36740-36743
name&
@36758-36845
msg&&ポンポンとみいの頭を撫でていると、オレの身体を、くいくいと引っ張るゆうの姿があった。
@37050-37057
name&ゆう
@37072-37091
msg&&「お兄さん……」
@37208-37217
name&$FName
@37232-37287
msg&&「待たせちゃったな。次は……ゆうの番だよ……おいで」
@37352-37359
name&ゆう
@37374-37449
msg&&「はい……私にも……エッチなこと……たくさん……たくさんしてくださいね」
@37566-37575
name&$FName
@37590-37621
msg&&「いっぱい……してあげるよ」
@38287-38290
name&
@38305-38406
msg&&くったりと横たわるゆうを抱き上げて、床に敷いた毛布の上に優しく横たえ、その上から布団を掛けてやる。
@38471-38474
name&
@38489-38606
msg&&ゆうはすぐにくぅくぅと小さな吐息を漏らすが、時折、身体を震わせると、ゆうの割れ目から、どろりと精液がこぼれ落ちた。
@38671-38674
name&
@38689-38754
msg&&ゆうの頭を撫でていると、みいが恨めしそうにオレを見つめていた。
@38959-38966
name&みい
@38981-38998
msg&&「……………」
@39115-39124
name&$FName
@39139-39172
msg&&「みい……なに拗ねてるんだよ」
@39237-39244
name&みい
@39259-39294
msg&&「す、拗ねてなんてないもん……」
@39411-39420
name&$FName
@39435-39496
msg&&「そんな顔してたら、可愛いみいの顔が台無しになっちゃうぞ」
@39701-39708
name&みい
@39723-39740
msg&&「だって……」
@39857-39866
name&$FName
@39881-39930
msg&&「オレがみいを好きな気持ちは、ゆうと同じだよ」
@39995-40002
name&みい
@40017-40040
msg&&「おにぃちゃん……」
@40157-40166
name&$FName
@40181-40250
msg&&「いつまでもそんな顔してないで、いつもの可愛いみいに戻ってくれよ」
@40455-40462
name&みい
@40477-40496
msg&&「う、うん……」
@41031-41038
name&みい
@41053-41086
msg&&「やぁん……くすぐったい……」
@41203-41212
name&$FName
@41227-41294
msg&&「こら、逃げるな。せっかく綺麗にしてあげてるんだから……ぺろっ」
@41359-41366
name&みい
@41381-41478
msg&&「ダメ……ぺろぺろしちゃダメ。そんなことすると……あたしも……おにぃちゃんの……しちゃうから」
@41735-41742
name&ゆう
@41757-41776
msg&&「あ、それ賛成」
@41893-41902
name&$FName
@41917-41930
msg&&「ゆう？」
@41995-41998
name&
@42013-42106
msg&&さっきまで寝ていたはずのゆうが、いつの間にかベッドの端に頭を乗せて嬉しそうに見つめていた。
@42171-42180
name&$FName
@42195-42224
msg&&「ゆ、ゆう……いつから？」
@42289-42296
name&ゆう
@42311-42392
msg&&「みいが……『大人のキス』をもう一回してっておねだりしてるところから……です」
@42509-42518
name&$FName
@42533-42566
msg&&「それって……ほとんど全部？」
@42905-42912
name&みい
@42927-42954
msg&&「ゆ、ゆうのえっちぃ！」
@43071-43078
name&ゆう
@43093-43162
msg&&「ね、それより……$FNameお兄さんの……綺麗にしてあげようよ、みい」
@43279-43286
name&みい
@43301-43320
msg&&「う、うん……」
@43437-43446
name&$FName
@43461-43494
msg&&「え？　綺麗にって……ええ？」
@43788-43797
name&$FName
@43812-43841
msg&&「ああ、この次の機会にな」
@44046-44053
name&ゆう
@44068-44101
msg&&「ダメです。今……欲しいです」
@44218-44227
name&$FName
@44242-44267
msg&&「って言ってもな……」
@44332-44335
name&
@44350-44441
msg&&処女膜を破ったばかりなのに、連続二回……なんてできないだろう。いくら何でも、痛いはずだ。
@44506-44515
name&$FName
@44530-44595
msg&&「ダメだよ。続けてやったら……ゆうのアソコ……壊れちゃうだろ」
@44660-44667
name&ゆう
@44682-44719
msg&&「じゃあ……違うところにください」
@44836-44845
name&$FName
@44860-44885
msg&&「え？　違うところ？」
@45224-45231
name&みい
@45246-45277
msg&&「あ、あたしも……するぅ！」
@45394-45403
name&$FName
@45418-45435
msg&&「み、みい？」
@45500-45503
name&
@45518-45589
msg&&さっきまで寝ていたはずのみいが、元気良くベッドの上に飛び乗ってきた。
@45654-45663
name&$FName
@45678-45707
msg&&「ち、違うところって……」
@45834-45841
name&みい
@45856-45927
msg&&「おにぃちゃんの……お、おち○ちんって……く、口でもするんでしょ？」
@46044-46053
name&$FName
@46068-46105
msg&&「ど、どこからそんな知識を……？」
@46170-46177
name&みい
@46192-46213
msg&&「ゆうがゆってた」
@46470-46477
name&ゆう
@46492-46539
msg&&「$FNameお兄さん……しちゃ……ダメですか？」
@46656-46665
name&$FName
@46680-46705
msg&&「い、いや、その……」
@46770-46773
name&
@46788-46893
msg&&いくら何でも、口で……なんてのはまずいだろう。それに……みいとゆうの小さな口じゃ……難しいんじゃ……。
@47098-47105
name&みい
@47120-47145
msg&&「ね、お口でさせて♪」
@47262-47269
name&ゆう
@47284-47337
msg&&「$FNameお兄さん……フェラチオ……させてください」
@47454-47463
name&$FName
@47478-47535
msg&&「だから、どこからそういう言葉を覚えてくるんだよ……」
@47600-47607
name&ゆう
@47622-47735
msg&&「ダメじゃ……ないですよね？　だって……$FNameお兄さんのおち○ちん……さっきからずっと……おっきくなってます」
@47853-47860
name&みい
@47875-47908
msg&&「おにぃちゃん……えっちだ♪」
@48025-48032
name&ゆう
@48047-48072
msg&&「期待……してます？」
@48189-48198
name&$FName
@48213-48238
msg&&「……………少しだけ」
@48303-48310
name&ゆう
@48325-48354
msg&&「じゃあ……してあげます」
@49118-49125
name&みい
@49140-49215
msg&&「おにぃちゃんの……おち○ちん……大きすぎて……お口に入らないかも……」
@49332-49339
name&ゆう
@49354-49435
msg&&「なら……こうするの。ちゅっ、ちゅっ……ぺろぺろ……ん……んぅ……ちゅっ！！」
@49552-49555
name&
@49570-49641
msg&&ゆうは亀頭に軽く口づけをすると、小さな舌で竿をぺろぺろと舐めあげる。
@49706-49715
name&$FName
@49730-49743
msg&&「ん……」
@49808-49811
name&
@49826-49923
msg&&小さな刺激に、思わず声が漏れる。その反応をみたみいが、同じようにオレのを唇と舌で刺激し始めた。
@49988-49995
name&みい
@50010-50127
msg&&「あ……そうやればいいんだ。じゃあ……ん……ちゅうっ、ちゅうっ、んっ……ぴちゃっ……びちゃっ……ん……んふっ……」
@50244-50251
name&ゆう
@50266-50381
msg&&「みい……私も、負けてられないです……\nんっ、んむ……んっ……ちゅっ、ちゅっ……\nふぁっ、ん……ぴちゃぁっ！！」
@50498-50501
name&
@50516-50575
msg&&みいとゆうは、競うようにオレのを舐めあげ甘噛みしてくる。
@50640-50649
name&$FName
@50664-50687
msg&&「んっ……ぅぅ……」
@50752-50755
name&
@50770-50867
msg&&二つの舌と唇が生み出す刺激に、オレのはどんどん堅くなり、脳に痺れるような快楽を送り込んでくる。
@50932-50939
name&みい
@50954-51075
msg&&「あたしだって……負けないもんっ！！！\nちゅうっ、ちゅっ、ちゅっ、ちゅっ！！！\nぺろぺろ……んっ、んふっ……ちゅっ！」
@51192-51195
name&
@51210-51313
msg&&みいが勢いを増してオレのをねぶると、たちまちオレのは涎まみれになり、てらてらとイヤらしく光り始める。
@51378-51385
name&ゆう
@51400-51431
msg&&「みい……なら……はぐっ！」
@51548-51551
name&
@51566-51645
msg&&みいに負けじと、ゆうは小さな口を目一杯大きく開いて、オレのを全て飲み込んだ。
@51710-51713
name&
@51728-51795
msg&&全体が暖かな口腔に包み込まれ、アソコとは違った刺激を送ってくる。
@51860-51867
name&ゆう
@51882-51945
msg&&「んぐっ、んっ、んぶっ、んっ、んっ、んっ……んぐぅんっ！！」
@52062-52071
name&$FName
@52086-52129
msg&&「い、いいよ。もっと……舌を使って……」
@52194-52197
name&
@52212-52317
msg&&そういうと、たちまち小さな舌がオレのに絡みつき、ぞろり、と舐めあげたり、尿道口をちろちろ刺激し始めた。
@52382-52391
name&$FName
@52406-52437
msg&&「んっ……んぅっ、くぅ……」
@52502-52505
name&
@52520-52587
msg&&ゆうの動きはぎこちないが、オレの声に反応して、的確に責めてきた。
@52652-52659
name&ゆう
@52674-52757
msg&&「んぅっ、んぐっ！　んっ、んっ！　んくぅ……ん……んく……ん……んっ、んんっ！」
@52874-52881
name&みい
@52896-52977
msg&&「ゆうばっかり……あたしも、おにぃちゃんの……してあげるんだから、返してよ！」
@53094-53101
name&ゆう
@53116-53143
msg&&「ふはぁっ！　あ、みい」
@53260-53263
name&
@53278-53369
msg&&ゆうの口内からオレのを奪い取ると、みいは少し躊躇したものの、それを口いっぱいに頬張った。
@53434-53441
name&みい
@53456-53489
msg&&「んっ……ん……んんっ！！！」
@53606-53613
name&みい
@53628-53661
msg&&「けほっ、けほっ、けほっ！！」
@53778-53781
name&
@53796-53847
msg&&いきなりは無理だったのか、みいが咽せてせき込む。
@53912-53921
name&$FName
@53936-53969
msg&&「みい、無理はしなくても……」
@54034-54041
name&みい
@54056-54097
msg&&「だ、大丈夫だもんっ！　はぐぅっ！！」
@54214-54217
name&
@54232-54293
msg&&目尻に涙を浮かべつつも、再びみいはオレのにしゃぶりついた。
@54358-54365
name&みい
@54380-54455
msg&&「んっ、んっ、んぐっ！　んぅ……んっ……んぐっ、ん……んっ、んんっ！！」
@54572-54575
name&
@54590-54699
msg&&ゆうと違ってぎこちない動きだが、みいの姿があまりに一生懸命で、それだけで愛しくなり、気持ちよくなってくる。
@54764-54771
name&ゆう
@54786-54825
msg&&「み、みい……一人でずるいよぉ……」
@54942-54945
name&
@54960-55017
msg&&寂しげにみいに呟くと、みいはゆっくりとオレのを離した。
@55082-55089
name&みい
@55104-55133
msg&&「じゃあ……二人でしよう」
@55250-55257
name&ゆう
@55272-55283
msg&&「うん」
@55400-55403
name&
@55418-55515
msg&&再び、二人の舌がオレのをはい回る。みいが裏スジを舐めあげれば、ゆうは亀頭をちろちろと刺激する。
@55580-55589
name&$FName
@55604-55631
msg&&「んっ……さ、竿も……」
@55696-55699
name&
@55714-55823
msg&&その一言で、ゆうが竿を唇で挟み込み、ゆっくりと刺激し始める。その間みいは、尿道口と袋を重点的に責め続けた。
@55888-55897
name&$FName
@55912-55941
msg&&「んっ……ぅぅ……ん……」
@56006-56009
name&
@56024-56117
msg&&二人の絶妙なコンビネーションに、オレの脳はとろけそうになり、股間に熱いものが集中してくる。
@56182-56189
name&ゆう
@56204-56271
msg&&「んっ、んっ！　ちゅっ、ちゅっ、ちゅっ！\nぺろぺろ……はむっ！」
@56388-56395
name&みい
@56410-56487
msg&&「ん……ん……んんっ！　ぴちゃっ、ぴちゃぴちゃ……ちゅうっ、ちゅるぅっ！」
@56604-56613
name&$FName
@56628-56681
msg&&「も、もう……だ、ダメだ……出る……出るぞっ！！」
@56761-56778
msg&&みいの口に出す
@56778-56795
msg&&ゆうの口に出す
@56795-56812
msg&&二人の口に出す
@56995-56998
name&
@57013-57068
msg&&限界に達したオレは、みいの口腔に思いっきり射精した。
@57133-57142
name&$FName
@57157-57182
msg&&「くっ……くぅっ！！」
@57247-57254
name&みい
@57269-57300
msg&&「んっ……んふぅんっ！！！」
@57796-57799
name&
@57814-57895
msg&&ドクドクと解き放たれた精液は、その大半がみいの口腔へと注がれ、口を汚してゆく。
@57960-57967
name&みい
@57982-58023
msg&&「んっ……けほっ、けほっ、けほっ！！」
@58140-58143
name&
@58158-58311
msg&&さすがに飲めなかったのか、みいはせき込んでしまった。こほこほと咳をするつど、みいの口からは、白濁した精液が溢れだし、唇の端を伝ってこぼれ落ちていった。
@58376-58383
name&ゆう
@58398-58483
msg&&「あ……みい、いいなぁ……$FNameお兄さんの……精子……たくさん入れてもらって……」
@58600-58607
name&ゆう
@58622-58657
msg&&「私も……飲みたかったです……」
@58774-58777
name&
@58792-58861
msg&&ゆうは、自分の顔に降り注いだ精液をすくって、ぺろぺろと舐め始めた。
@58926-58933
name&ゆう
@58948-58983
msg&&「$FNameお兄さんの味がします♪」
@59100-59107
name&みい
@59122-59185
msg&&「おにぃちゃんの……味？　ん……んくっ……ん……コクン……」
@59302-59305
name&
@59320-59413
msg&&ほとんどをこぼしてしまったみいだが、口の中に残っていた精液を、コクコクと飲み込んでいった。
@59478-59485
name&みい
@59500-59567
msg&&「これが……おにぃちゃんの精液の味なんだ……なんか、変な味……」
@59684-59693
name&$FName
@59708-59733
msg&&「いや……だったか？」
@59798-59805
name&みい
@59820-59879
msg&&「ううん……おにぃちゃんのだもん。全然、イヤじゃないよ」
@59996-60003
name&ゆう
@60018-60059
msg&&「今度は……私に飲ませてくださいね♪」
@60176-60185
name&$FName
@60200-60229
msg&&「ああ……いくらでも、な」
@60413-60416
name&
@60431-60486
msg&&限界に達したオレは、ゆうの口腔に思いっきり射精した。
@60551-60560
name&$FName
@60575-60600
msg&&「くっ……くぅっ！！」
@60665-60672
name&ゆう
@60687-60708
msg&&「ん……んくっ！」
@61204-61207
name&
@61222-61299
msg&&迸った精液は二人の顔を汚しながらも、その大半がゆうの口腔に注がれていった。
@61364-61371
name&ゆう
@61386-61465
msg&&「んっ……んく……ん……こくん、こくん……んっ、んふっ！　けほけほけほっ！」
@61582-61585
name&
@61600-61715
msg&&ゆうは口腔を満たす精液をコクコクと喉をならして飲み干していたが、飲みきれなかったのか、こふこふとせき込んでいた。
@61780-61789
name&$FName
@61804-61821
msg&&「大丈夫か？」
@61886-61893
name&ゆう
@61908-61989
msg&&「大丈夫……です。$FNameお兄さんの精子……多すぎて、飲み切れませんでした……」
@62106-62109
name&
@62124-62177
msg&&答えるゆうの口から、トロリ、と精液がこぼれ落ちた。
@62242-62249
name&みい
@62264-62347
msg&&「ふぁぁ……これが……おにぃちゃんの……精液……なんだ？　ふんふん……凄い匂い」
@62464-62467
name&
@62482-62561
msg&&みいはうっとりと呟いて、顔にこぼれた精液をすくうと、それをぺろぺろと舐めた。
@62626-62633
name&みい
@62648-62685
msg&&「ぺろぺろ……なんか、不思議な味」
@62802-62809
name&みい
@62824-62883
msg&&「ねぇ、おにぃちゃん。次は……みいの口に……出してね♪」
@63000-63009
name&$FName
@63024-63061
msg&&「ん……そうだな。口に欲しいか？」
@63126-63133
name&みい
@63148-63249
msg&&「うんっ。だって……お口でしたら……飲むのが……普通なんでしょ？　だから……今度は……飲ませてね」
@63366-63375
name&$FName
@63390-63433
msg&&「飲むのが普通って……誰が教えたんだよ」
@63498-63505
name&みい
@63520-63541
msg&&「ゆうがゆってた」
@63658-63667
name&$FName
@63682-63733
msg&&「ゆう……あんまりみいに嘘ばっかり教えるなよ？」
@63798-63805
name&ゆう
@63820-63905
msg&&「はい。でも……$FNameお兄さんは……飲んでもらった方が……いいんじゃないですか？」
@64022-64031
name&$FName
@64046-64059
msg&&「まぁな」
@64124-64131
name&みい
@64146-64181
msg&&「じゃあ……嘘じゃないんだね？」
@64298-64307
name&$FName
@64322-64337
msg&&「そうだな」
@64521-64524
name&
@64539-64630
msg&&限界に達したオレは、みいとゆう……二人の口腔をめがけて、何度も何度も精液をときはなった。
@64695-64704
name&$FName
@64719-64744
msg&&「くっ……くぅっ！！」
@64809-64816
name&ゆう
@64831-64852
msg&&「ん……んくっ！」
@64969-64976
name&みい
@64991-65012
msg&&「ふあぁぁっ！！」
@65508-65511
name&
@65526-65601
msg&&迸った精液は、二人の顔を汚しながら、大半が二人の口腔へとそそぎ込まれた。
@65666-65673
name&みい
@65688-65809
msg&&「んっ……んく……ん……コクンコクン……ふあぁっ、お口の中……おにぃちゃんの精液で……いっぱいだぁ……んっ……んくっ」
@65926-65929
name&
@65944-66011
msg&&みいは口腔を満たす、ネバネバした精液をぎこちなく飲み下してゆく。
@66076-66083
name&みい
@66098-66115
msg&&「ふはぁ……」
@66232-66235
name&
@66250-66357
msg&&うっとりしたようにみいが吐息を漏らす。開け放たれた口の中では精液が、ねばぁっとイヤらしく糸を引いていた。
@66422-66429
name&ゆう
@66444-66527
msg&&「あふ……ん……んぅ……くちゅくちゅ……これがお兄さんの精子の味……コクン……」
@66644-66647
name&
@66662-66757
msg&&対してゆうは、口の中をモゴモゴと動かし、精液の味を確かめて、良く味わってから飲み込んでいく。
@66822-66825
name&
@66840-66953
msg&&舌の上でコロコロと精液を転がすつど、唇の端から、口腔に収まりきらなかった精液が、つぅっとしたたり落ちていった。
@67018-67025
name&ゆう
@67040-67101
msg&&「ん……もっと……$FNameお兄さんの精子……欲しいです……」
@67218-67225
name&みい
@67240-67267
msg&&「みいも……欲しい……」
@67384-67387
name&
@67402-67491
msg&&口腔内の精液を飲み下した二人は、新たな精液を求めて、お互いの顔をぺろぺろと舐め始めた。
@67556-67563
name&ゆう
@67578-67615
msg&&「んっ……ふぁっ……ぺろぺろ……」
@67732-67739
name&みい
@67754-67797
msg&&「ぺろぺろ……おにぃちゃんの……味だぁ」
@67914-67917
name&
@67932-68001
msg&&さらにはこぼれ落ちた精液をすくい上げ、それさえも舐めとっていった。
@68765-68768
name&
@68783-68880
msg&&エッチが終わった後、みいとゆうは疲れてしまったのか、ベッドに横になるとすぐに寝てしまっていた。
@68945-68954
name&$FName
@68969-69004
msg&&「みい、ゆう……そろそろおきな」
@69470-69477
name&みい
@69492-69511
msg&&「ん……あれ？」
@69628-69635
name&ゆう
@69650-69679
msg&&「ふぁぁ……えっと……？」
@69796-69799
name&
@69814-69869
msg&&寝ぼけた目で、きょろきょろと辺りを見回すみいとゆう。
@69934-69937
name&
@69952-70053
msg&&やがて、自分たちの身体を見て、なにをしていたのか思い出したらしい。見る間に頬が朱に染まっていった。
@70118-70127
name&$FName
@70142-70163
msg&&「目、さめたか？」
@70464-70471
name&みい
@70486-70511
msg&&「え、えっと……うん」
@70629-70636
name&ゆう
@70651-70714
msg&&「どうして……$FNameお兄さんは……一緒に寝てないんですか？」
@70831-70840
name&$FName
@70855-70922
msg&&「二人が気持ちよさそうに寝ていたから……邪魔しちゃ悪いと思って」
@70987-70990
name&
@71005-71092
msg&&それに……裸のみいとゆうの間で寝ていたら……寝てる間に悪戯しそうだったからでもある。
@71157-71164
name&ゆう
@71179-71220
msg&&「一緒に寝てくれれば良かったのに……」
@71337-71346
name&$FName
@71361-71388
msg&&「じゃあ、次の機会にな」
@71453-71460
name&ゆう
@71475-71518
msg&&「あ、そうだ……後で…………しようっと」
@71635-71644
name&$FName
@71659-71684
msg&&「ん？　なんだって？」
@71749-71756
name&ゆう
@71771-71792
msg&&「何でもないです」
@71909-71918
name&$FName
@71933-71982
msg&&「ま、いいか。みい、ゆう……お腹空かないか？」
@72047-72054
name&みい
@72069-72086
msg&&「ん……うん」
@72203-72212
name&$FName
@72227-72316
msg&&「オレが夕飯作ってやるから、それまでに、お風呂入って来な。身体……汚れちゃっただろ？」
@72381-72388
name&みい
@72403-72474
msg&&「う……うん……おにぃちゃんので……べたべたに……なっちゃった……」
@72591-72594
name&
@72609-72720
msg&&みいは、改めて自分の身体を見て、頬を染めた。体中に飛び散った精液が、まだみい達の身体にこびりついていたのだ。
@72925-72932
name&ゆう
@72947-73032
msg&&「でも……せっかくの$FNameお兄さんの匂い……落としちゃうのがもったいないです……」
@73149-73158
name&$FName
@73173-73234
msg&&「そんな格好でご飯食べられないだろう？\nほら、いってきな」
@73535-73548
name&みい／ゆう
@73563-73580
msg&&「はぁ～い♪」
@74208-74215
name&みい
@74230-74263
msg&&「おにぃちゃん……大好き……」
@74380-74389
name&$FName
@74404-74443
msg&&「オレもみいのことが……大好きだよ」
@74648-74655
name&みい
@74670-74695
msg&&「おにぃちゃん……！」
@74812-74815
name&
@74830-74893
msg&&嬉しそうに顔をほころばせるみいの唇に、そっと自分のを重ねる。
@75040-75047
name&みい
@75062-75095
msg&&「ちゅっ……ん……ふぅ……ん」
@75212-75215
name&
@75230-75283
msg&&そのまま……オレはみいをベッドの上へと押し倒した。
@75842-75849
name&みい
@75864-75907
msg&&「おにぃ……ちゃん……ん……ちゅっ……」
@76024-76027
name&
@76042-76061
msg&&再び唇を重ねる。
@76126-76129
name&
@76144-76209
msg&&舌をみいの口内へと進入させると、みいは、目をまん丸にして驚く。
@76274-76281
name&みい
@76296-76323
msg&&「んっ！？　んふっ！！」
@76440-76443
name&
@76458-76523
msg&&驚いて奥へと引っ込んでしまったみいの舌を、舌先でつついてやる。
@76588-76591
name&
@76606-76687
msg&&初めはおっかなびっくりだったが、徐々にみいの舌がオレのに答え、絡みついてきた。
@76752-76759
name&みい
@76774-76853
msg&&「んむ……ん……んちゅ……くちゅ……ちゅ……ん……あぅ……ん……ぷはぁっ！」
@76970-76973
name&
@76988-77135
msg&&唇を離すと、みいが苦しそうに何度も大きく息を吸い込んだ。大きく開かれた口から、オレとみいの唾液が混ざり合った大粒の滴が、つぅっとしたたり落ちた。
@77200-77207
name&みい
@77222-77291
msg&&「おにぃちゃん……今の大人のキス……だね……ね、もう一回……して」
@77408-77415
name&みい
@77430-77473
msg&&「んっ……んく……ぅ……んぐ……ちゅっ」
@77590-77593
name&
@77608-77681
msg&&今度は積極的に舌を絡めてくる。口腔をなめ回し、何度も舌を絡め合わせた。
@77746-77753
name&みい
@77768-77811
msg&&「んっ……ふぅ……ちゅっ……ちゅっ……」
@77928-77931
name&
@77946-78015
msg&&うっとりと、キスに夢中になっているみいの身体に、そっと手を伸ばす。
@78080-78087
name&みい
@78102-78127
msg&&「んっ……んふっ……」
@78244-78247
name&
@78262-78333
msg&&服の上から小さく未成熟な乳房に触れると、みいの身体がピクリと震える。
@78398-78401
name&
@78416-78499
msg&&少しだけくすぐったそうにオレの手をのけようとするが、それにかまわず愛撫を続ける。
@78564-78571
name&みい
@78586-78669
msg&&「ん……あっ……ふはぁっ！　はぁはぁはぁ……お、おにぃちゃん……エッチ……だよ」
@78786-78795
name&$FName
@78810-78823
msg&&「いや？」
@78888-78895
name&みい
@78910-78931
msg&&「う、ううん……」
@79048-79057
name&$FName
@79072-79133
msg&&「じゃあ……みいの可愛い身体……オレに見せてくれないか？」
@79198-79205
name&みい
@79220-79239
msg&&「……えっちぃ」
@79549-79558
name&$FName
@79573-79596
msg&&「みい……可愛いよ」
@79661-79668
name&みい
@79683-79760
msg&&「あ、あんまり……じっと見ちゃ……ダメだよ……は、恥ずかしいんだもん……」
@79877-79880
name&
@79895-79988
msg&&露わになった乳房にそっと唇を寄せる。乳首にフッと息がかかっただけで、みいは身体を震わせた。
@80053-80060
name&みい
@80075-80110
msg&&「おにぃ……ちゃん……んふっ！」
@80227-80230
name&
@80245-80312
msg&&乳房を舌先で転がし唇に含むと、みいの口から甘い声がこぼれ落ちた。
@80377-80384
name&みい
@80399-80482
msg&&「んっ……くすぐったい……おにぃちゃん……あ、赤ちゃんみたい……ふあぁぁ……ん」
@80599-80602
name&
@80617-80710
msg&&ちゅっ、ちゅっと音を立てて、みいの乳首を丹念に吸い上げると、みいの顔が徐々にとろけてゆく。
@80775-80784
name&$FName
@80799-80822
msg&&「……気持ちいい？」
@80887-80894
name&みい
@80909-81010
msg&&「ん……うん……おっぱい……気持ちいいよ……ねぇ、おにぃちゃん。みいのおっぱい……お、美味しい？」
@81127-81136
name&$FName
@81151-81204
msg&&「ああ、みいの味がする。こっちのは……どうかな？」
@81269-81272
name&
@81287-81356
msg&&みいの大事な部分へとそっと手を伸ばし、パンツの上から優しく触れる。
@81421-81428
name&みい
@81443-81482
msg&&「あ……ん……お、おにぃちゃん……」
@81599-81602
name&
@81617-81712
msg&&割れ目をなぞるように、優しく愛撫すると、じっとりとパンツにエッチなシミが浮かび上がってくる。
@81777-81784
name&みい
@81799-81904
msg&&「や……ぁ……ん……あぅっ、ん……あんっ……お、おにぃちゃん……そんなところ……さ、触っちゃダメ……」
@82021-82030
name&$FName
@82045-82078
msg&&「そんなところって……どこ？」
@82143-82150
name&みい
@82165-82206
msg&&「み、みいの……恥ずかしいところ……」
@82323-82332
name&$FName
@82347-82372
msg&&「恥ずかしいところ？」
@82437-82444
name&みい
@82459-82492
msg&&「みいの……お、おま○こ……」
@82609-82618
name&$FName
@82633-82654
msg&&「良くできました」
@82719-82722
name&
@82737-82858
msg&&羞恥に顔を朱に染めるみいに、優しく唇を重ねる。唇から首筋、鎖骨、乳首……唇が触れるたびに、みいが甘く切ない声をあげた。
@82923-82930
name&みい
@82945-83012
msg&&「おに……ちゃん……もっと……触って……もっと……キス……して」
@83129-83132
name&
@83147-83274
msg&&促されるままに、みいの秘所をくりくりと刺激すると、パンツから染み出したみいの愛液が、ぬるぬると絡まり、小さく糸を引いてゆく。
@83532-83541
name&$FName
@83556-83597
msg&&「みい……こんなになっちゃったんだ？」
@83662-83665
name&
@83680-83781
msg&&指先に絡まった愛液を、みいに見せるように目の前に掲げる。指先を動かすと、愛液がキラキラと糸を引く。
@83846-83853
name&みい
@83868-83963
msg&&「やぁ……おにぃちゃんの……えっち……。いぢわるすると……触らせて……あげないんだから……」
@84080-84089
name&$FName
@84104-84135
msg&&「じゃあ……こうしてあげる」
@84200-84203
name&
@84218-84319
msg&&みいの股間に頭を埋めて、愛液でしとどに濡れたパンツに顔を近づけると、淫猥な香りが鼻腔をくすぐった。
@84384-84393
name&$FName
@84408-84437
msg&&「ん……みいの匂いがする」
@84502-84509
name&みい
@84524-84587
msg&&「やぁ……そんなとこ……匂い……嗅いじゃやだぁ……んぅ……」
@84704-84713
name&$FName
@84728-84767
msg&&「ね、みいのここ……見てもいいかな」
@84832-84839
name&みい
@84854-84919
msg&&「う、うん……おにぃちゃんになら……見られても……いいよ……」
@85036-85045
name&$FName
@85060-85087
msg&&「じゃあ……脱がすよ？」
@85152-85155
name&
@85170-85283
msg&&愛液で濡れてグショグショになったパンツをゆっくりとおろしてゆく。徐々に露わになってゆく、みいの無防備な割れ目。
@85348-85355
name&みい
@85370-85389
msg&&「や……ぁ……」
@85506-85509
name&
@85524-85641
msg&&その全てがオレの目にさらされる瞬間、パンツと割れ目との間に、キラキラと糸が引き、くちゅっ、と悩ましげな音を立てた。
@85899-85906
name&みい
@85921-86026
msg&&「ふあぁっ……おにっ……おにぃちゃんが……みいのエッチなとこ……み、見てる……見られちゃってるぅ……」
@86143-86146
name&
@86161-86262
msg&&見られて興奮しているのか、幼い割れ目からは、トロトロと愛液が流れ出し、時折勢い良くぴゅっとはぜた。
@86327-86336
name&$FName
@86351-86372
msg&&「可愛いよ、みい」
@86437-86440
name&
@86455-86548
msg&&トロトロと豊富な蜜をしたたらせる割れ目に舌を這わせると、口の中に濃厚なみいの味が広がった。
@86613-86622
name&$FName
@86637-86666
msg&&「みいの……味がする……」
@86731-86738
name&みい
@86753-86844
msg&&「やぁっ！　な、舐めちゃダメ……みいの……みいのエッチなおつゆ……舐めちゃダメなの……」
@86961-86964
name&
@86979-87056
msg&&ちゅっ、ちゅっと音を立てて蜜を吸い上げると、みいが恥ずかしそうに頭を振る。
@87121-87128
name&みい
@87143-87262
msg&&「音……た、立てちゃヤダ……恥ずかしい……恥ずかしいよぉ……くちゅくちゅ……音がして……やぁ……やぁ……やぁっ！！」
@87379-87382
name&
@87397-87476
msg&&しかし、みいの言葉とは裏腹に、濃厚な蜜が溢れだし、オレの口内を満たしてゆく。
@87541-87548
name&みい
@87563-87604
msg&&「んっ……あふっ、んっ、ンぅんっ！！」
@87721-87724
name&
@87739-87828
msg&&小さな割れ目を左右に拡げて、いくら舐めても次々と愛液を溢れさせる小さな孔を露わにする。
@87893-87900
name&みい
@87915-87986
msg&&「拡げちゃ……ダメっ！　お、奥まで……見えちゃ……見えちゃうよぉ！」
@88103-88106
name&
@88121-88222
msg&&小さな蕾のような膣口と、その上でツルンとした未成熟なフードに包まれた淫核が、オレの目の前に現れる。
@88287-88290
name&
@88305-88400
msg&&幼い膣口を舌先で軽くノックすると、それに答えるように、新たな蜜が迸り、オレの顔を汚してゆく。
@88465-88472
name&みい
@88487-88570
msg&&「ふぁぁっ！！　やぁっ、そこダメ！！　おにぃちゃん、そ、そこは……んぅんっ！！」
@88687-88690
name&
@88705-88852
msg&&何度も丹念に舌先でほぐしてやると、みいの秘所は僅かに口を開く。トロトロと大粒の愛液を溢れさせながら、受け入れ態勢が整ったことをオレに伝えてきた。
@88917-88924
name&みい
@88939-89022
msg&&「はぁはぁはぁ……おにっ、おにぃちゃん……んっ、ふぁっ、あっ、あんっ、ああんっ」
@89139-89148
name&$FName
@89163-89198
msg&&「みい……そろそろ……いいか？」
@89263-89270
name&みい
@89285-89320
msg&&「う、うん……おにぃちゃん……」
@89437-89440
name&
@89455-89512
msg&&みいにオレ自身をさらすと、みいの目が僅かにこわばった。
@89577-89584
name&みい
@89599-89676
msg&&「お、おにぃちゃんの……おち○ちん……。み、みいに……は、はいるのかな？」
@89793-89802
name&$FName
@89817-89832
msg&&「怖いか？」
@89897-89904
name&みい
@89919-89976
msg&&「ちょっと……だけ。でも、だ、大丈夫だと……思うから」
@90093-90102
name&$FName
@90117-90146
msg&&「痛かったら言うんだぞ？」
@90211-90218
name&みい
@90233-90334
msg&&「大丈夫……お、おにぃちゃんだから……。な、泣いちゃうかもしれないけど……でも、我慢……するから」
@90451-90460
name&$FName
@90475-90494
msg&&「わかった……」
@90752-90755
name&
@90770-90857
msg&&愛液を垂らして待ち受けるみいの秘所に、オレのをあてがうと、ゆっくりと進入していった。
@90922-90929
name&みい
@90944-91051
msg&&「ひぃっ……お、おにぃちゃんのが……は、入って……ひぁっ……い、痛い……痛いよぉ……おにぃちゃんっ！！」
@91168-91171
name&
@91186-91245
msg&&まだ、先端しか入っていないのに、みいが大粒の涙をこぼす。
@91310-91319
name&$FName
@91334-91361
msg&&「ダメか？　やめるか？」
@91426-91433
name&みい
@91448-91519
msg&&「だ、だめ……やめちゃダメ……我慢……するから……やめちゃヤダ……」
@91636-91645
name&$FName
@91660-91675
msg&&「わかった」
@91740-91743
name&
@91758-91867
msg&&あんまりゆっくりやって、いつまでもみいを痛がらせるよりはと、みいのお尻を抱えて、一気にみいのお腹を貫いた。
@92125-92132
name&みい
@92147-92172
msg&&「ひぅぅぅんっ！！！」
@92289-92292
name&
@92307-92356
msg&&みいが小さく悲鳴を上げて、破瓜の痛みに耐える。
@92421-92424
name&
@92439-92534
msg&&オレとみいとの結合部からは、鮮やかな血がいくすじも流れ落ち、シーツに赤い斑点を刻んでいった。
@92599-92606
name&みい
@92621-92692
msg&&「ぅ……ぁ……あぅ……お、おにっ、おにぃちゃん……おにぃちゃん……」
@92809-92818
name&$FName
@92833-92874
msg&&「よく頑張ったな……ちゃんと入ったよ」
@92939-92946
name&みい
@92961-93042
msg&&「う……うん……おに……ちゃんが……みいのお腹に……いるの……わ、わかる……」
@93159-93166
name&みい
@93181-93262
msg&&「でも……い、痛いよ……おにぃちゃん……みいのアソコ……こ、壊れちゃったよぉ」
@93379-93382
name&
@93397-93450
msg&&オレの腕の中で、痛みに身体を震わせて涙を流すみい。
@93515-93518
name&
@93533-93634
msg&&オレはみいが落ち着くまで……そして少しでも痛みが和らげばと、みいを優しく抱きしめ頭を撫でてやった。
@93699-93706
name&みい
@93721-93798
msg&&「おにぃちゃん……も、もう……大丈夫だから……だから……う、動いていいよ」
@93915-93918
name&
@93933-94038
msg&&しばらくして、みいが呟く。当然、まだ痛いだろうに、必死に我慢してオレの望むことをさせてくれようとする。
@94103-94112
name&$FName
@94127-94174
msg&&「わかった……すぐすむから……頑張るんだぞ」
@94239-94246
name&みい
@94261-94332
msg&&「大丈夫……おにぃちゃんのこと……大好きだから……だから……へーき」
@94449-94452
name&
@94467-94572
msg&&涙を浮かべながらも、みいがにっこりと微笑む。そんなみいを愛しく思いながら、オレはゆっくりと動き始めた。
@94637-94644
name&みい
@94659-94698
msg&&「ひぅっ……んっ……んくぅんっ！！」
@94815-94818
name&
@94833-94910
msg&&痛そうに眉をゆがめながらも、みいはオレに抱きついて、離そうとはしなかった。
@94975-94984
name&$FName
@94999-95022
msg&&「みい……みい！！」
@95087-95094
name&みい
@95109-95148
msg&&「おにぃちゃん……おにぃちゃん……」
@95265-95268
name&
@95283-95412
msg&&みいの幼い秘所は小さすぎて、オレの全てを受け入れることはできなかった。しかし、その代わりに痛いくらいにオレのを締め付けてきた。
@95477-95486
name&$FName
@95501-95530
msg&&「ん……くっ……うう……」
@95595-95598
name&
@95613-95728
msg&&みいのお腹を貫くたびに、二人の結合部からは、ぐちゅぐちゅとイヤらしい音が溢れ、血と愛液の混合物が流れ出してゆく。
@95793-95800
name&みい
@95815-95852
msg&&「あぅ……ん……んくっ……う……」
@95969-95972
name&
@95987-96056
msg&&しばらくして、みいの胎内を往復するオレのが、スムーズになってゆく。
@96121-96128
name&みい
@96143-96252
msg&&「う……ぁ……おにぃちゃん……い、痛いけど……でも……ちょっとだけ……変な気持ち……あ……ぅ……んんっ！」
@96369-96372
name&
@96387-96546
msg&&度重なる悪戯のせいか、痛いながらも少しだけ感じているようだ。無論、イクことはできないだろうけど……それでも、みいが痛いだけでないのがオレにとって救いだった。
@96611-96618
name&みい
@96633-96676
msg&&「んっ、あぅっ、んっ、ふあっ、ああっ！」
@96793-96802
name&$FName
@96817-96852
msg&&「みい……あと、少しだから……」
@96917-96920
name&
@96935-97024
msg&&みいの狭い胎内を貫くたび、オレの背中を稲妻のような快楽が走り抜け、脳を痺れさせてゆく。
@97089-97096
name&みい
@97111-97152
msg&&「う、うん……大丈夫……あぅんっ！！」
@97269-97278
name&$FName
@97293-97320
msg&&「みい……みい、みい！」
@97385-97392
name&みい
@97407-97444
msg&&「おにぃちゃん、おにぃちゃん！！」
@97561-97564
name&
@97579-97630
msg&&貪るように、みいのお腹を貫き、身体を打ち付ける。
@97695-97704
name&$FName
@97719-97752
msg&&「みい………………くぅっ！！」
@97817-97820
name&
@97835-97894
msg&&頭が真っ白になって、熱いものが下半身から溢れだしてゆく。
@97959-97962
name&
@97977-98106
msg&&射精感にまずいと思い、身体を後ろに引こうとするのだが、時遅く、オレはみいのお腹の奥へ、精液を打ち付けるようにそそぎ込んでいた。
@98171-98178
name&みい
@98193-98228
msg&&「おにっ……ちゃぁぁぁんっ！！」
@98724-98731
name&みい
@98746-98865
msg&&「おにぃ……おにぃちゃんのが……お腹の中に……溢れてる……おにぃちゃんの精液が……みいのお腹の中に……たくさん……」
@98982-98985
name&
@99000-99071
msg&&あわててみいの中から引き抜くと、その刺激で再び精液が迸ってしまった。
@99136-99143
name&みい
@99158-99193
msg&&「ふぁっ！　お、おにぃちゃん？」
@99310-99313
name&
@99328-99421
msg&&吐き出された精液は、みいの身体へと降りかかり、ドロドロの白濁した体液でみいを汚していった。
@99486-99495
name&$FName
@99510-99535
msg&&「わ、悪い、みい……」
@99600-99607
name&みい
@99622-99705
msg&&「はぁはぁ……大丈夫だよ…おにぃちゃん。これが……おにぃちゃんの……精液なんだ」
@99822-99825
name&
@99840-99919
msg&&みいは、自分の身体に降りかかった精液を指先ですくい上げ、珍しそうに見つめた。
@99984-99991
name&みい
@100006-100071
msg&&「ね、おにぃちゃん……ちゃんと……最後まで……できたでしょ？」
@100188-100197
name&$FName
@100212-100245
msg&&「よく、頑張ったな……偉いぞ」
@100310-100317
name&みい
@100332-100475
msg&&「えへへ……おにぃちゃん……気持ちよかった？　……みいで……みいの身体で……イッてくれたんだもんね……気持ちよくなって……くれたんだよね？」
@100592-100601
name&$FName
@100616-100647
msg&&「ああ……すごく良かったよ」
@100712-100719
name&みい
@100734-100757
msg&&「んし……よかった」
@100874-100877
name&
@100892-100949
msg&&にっこりと満足気味に微笑むみいに、そっと唇を這わせる。
@101014-101017
name&
@101032-101151
msg&&瞳から流れ出した涙と、唇からこぼれた唾液を、綺麗に舐めとってやると、少しだけくすぐったそうに、みいが身体を震わせた。
@101857-101864
name&ゆう
@101879-101914
msg&&「お兄さん……来てください……」
@102031-102034
name&
@102049-102118
msg&&ゆうは、自分から腰を持ち上げ、スカートをたくし上げて、オレを誘う。
@102183-102192
name&$FName
@102207-102224
msg&&「ごくっ……」
@102289-102292
name&
@102307-102328
msg&&思わずのどが鳴る。
@102393-102400
name&ゆう
@102415-102440
msg&&「$FNameお兄さん……」
@102557-102560
name&
@102575-102626
msg&&オレを呼ぶゆうの声が、扇情的にさえ聞こえてくる。
@102691-102700
name&$FName
@102715-102736
msg&&「ゆう……ゆう！」
@102801-102804
name&
@102819-102884
msg&&オレはこみ上げてくる欲望をとどめられず、ゆうの背に覆い被さる。
@102949-102956
name&ゆう
@102971-103050
msg&&「きゃんっ♪　お兄さん……ダメ……ダメです……優しく……してください……♪」
@103167-103176
name&$FName
@103191-103210
msg&&「あ、ああ……」
@103275-103278
name&
@103293-103410
msg&&ゆうの制止の言葉がなければ、オレは準備の整っていないゆうの胎内に、無理矢理オレのをねじ込んでいたかもしれなかった。
@103475-103482
name&ゆう
@103497-103538
msg&&「初めてだから……優しくしてください」
@103655-103664
name&$FName
@103679-103698
msg&&「わかった……」
@103763-103766
name&
@103781-103872
msg&&オレはいったんゆうから離れると、その顔を両手で撫でるように包み込んで、そっと唇を寄せた。
@103937-103944
name&ゆう
@103959-104040
msg&&「んっ……んむ……ん……ちゅっ……ちゅる……んぐっ、んっ、んっ……ちゅぅっ！」
@104157-104160
name&
@104175-104258
msg&&ゆうの口腔に舌先を進入させると、すぐにゆうの舌が迎え入れるように絡みついてきた。
@104323-104326
name&
@104341-104438
msg&&ゆうの小さな舌が、オレの舌の上で踊る。たどたどしいながらも、一生懸命オレに答えようとしている。
@104503-104510
name&ゆう
@104525-104598
msg&&「んっ、んふっ、んむっ、んっ、ちゅうっ、んぐっ、んっ、んっ、んっ！！」
@104715-104718
name&
@104733-104806
msg&&オレはゆうの舌を何度も何度も舐め、吸い上げて、激しく口腔を犯し続けた。
@104871-104878
name&ゆう
@104893-105038
msg&&「んっ、んふっ、んくっ！　ふはあっ！！\nはぁはぁはぁ……お、お兄さん……は、激し……過ぎです……ゆう……キスだけで……変になっちゃいそうです」
@105155-105158
name&
@105173-105250
msg&&ゆうがオレの舌から逃れるように唇を離し、何度も何度も大きく息を吸い込んだ。
@105315-105322
name&ゆう
@105337-105406
msg&&「お兄さん……キスだけじゃなく……他のことも……してください……」
@105523-105526
name&
@105541-105620
msg&&キスだけで十分感じたのか、ゆうの瞳は潤んで、とろけそうな表情を浮かべていた。
@105685-105694
name&$FName
@105709-105800
msg&&「もう少し……ゆうの舌を……味わいたかったんだけど……ゆうのお願いじゃ、しょうがないか」
@105865-105868
name&
@105883-105970
msg&&わざと『ゆうのお願い』であることを強調してから、突き出されたゆうのお尻に手をかける。
@106035-106044
name&$FName
@106059-106118
msg&&「可愛いお尻だね……ぷにぷにのすべすべで……美味しそう」
@106183-106190
name&ゆう
@106205-106228
msg&&「食べ頃……です♪」
@106345-106354
name&$FName
@106369-106426
msg&&「じゃあ、こっちは？　もう、食べ頃になってるのかな？」
@106491-106494
name&
@106509-106558
msg&&パンツにおおわれた、ゆうの秘所へと指を伸ばす。
@106784-106787
name&
@106802-106839
msg&&触れると、指先にヌルリとした感触。
@106904-106913
name&$FName
@106928-106969
msg&&「ゆう……もう、こんなに濡らして……」
@107034-107041
name&ゆう
@107056-107151
msg&&「それは……お兄さんのせいです……お兄さんが……エッチなことばっかりするから……だから……」
@107268-107277
name&$FName
@107292-107323
msg&&「感じやすくなっちゃった？」
@107388-107395
name&ゆう
@107410-107431
msg&&「……………はぃ」
@107548-107551
name&
@107566-107613
msg&&ゆうは、消え入りそうな声で、小さく肯定する。
@107678-107687
name&$FName
@107702-107755
msg&&「じゃあ……責任をとって……気持ちよくしてあげる」
@107820-107823
name&
@107838-107975
msg&&濡れてぐしょぐしょになったパンツは、綺麗に透き通って、ゆうの未発達な割れ目と、その間にある、幼い膣口をはっきりと浮かび上がらせていた。
@108040-108043
name&
@108058-108125
msg&&クニクニとパンツ越しに、浮かび上がった膣口を指先でほぐしてやる。
@108190-108197
name&ゆう
@108212-108255
msg&&「ふあっ、んっ、んふっ……あ、あんっ！」
@108372-108375
name&
@108390-108523
msg&&ゆうの甘い嬌声とともに蜜がどんどんパンツから染み出す。指先で、つぷっと押してやると、じわぁっと溢れだして指先をヌルヌルにしてゆく。
@108588-108595
name&ゆう
@108610-108749
msg&&「あんっ、んっ、んんっ、あうっ、ふあっ！\nお兄さん……もっと……してください……ゆうのおま○こ……もっと……い、弄って……ください……」
@108866-108875
name&$FName
@108890-108959
msg&&「じゃあ……ゆうの恥ずかしいところ……オレに……見せてくれるか？」
@109024-109031
name&ゆう
@109046-109087
msg&&「は、はい……み、見てて……ください」
@109204-109207
name&
@109222-109281
msg&&ゆうは震える手で自分のパンツを、ゆっくりとおろし始めた。
@109507-109510
name&
@109525-109628
msg&&露わになったゆうの秘所からは、幾筋も蜜が溢れだし、パンツとの間にキラキラと淫猥に輝く糸を引いていた。
@109693-109696
name&
@109711-109810
msg&&そればかりか、オレの目の前で、新たな愛液が何度も何度も、つぅっと糸を引いてしたたり落ちていった。
@109875-109882
name&ゆう
@109897-110000
msg&&「ゆうのおま○こ……み、見てください……お、お兄さんに触られて……こ、こんなに濡れちゃってます……」
@110117-110126
name&$FName
@110141-110218
msg&&「ホントだ。こんなにドロドロになっちゃって……イケナイ子だな、ゆうは……」
@110283-110286
name&
@110301-110382
msg&&蜜を生み出すツルツルの割れ目に、舌を這わせると、口いっぱいにゆうの味が広がる。
@110447-110450
name&
@110465-110534
msg&&コクコクと喉をならしてそれを飲み下すと、ゆうが切なげな声を上げた。
@110599-110606
name&ゆう
@110621-110700
msg&&「お兄さんが……ゆうのエッチなおつゆ……の、飲んでる……は、恥ずかしい……」
@110817-110824
name&ゆう
@110839-110922
msg&&「ねぇ……$FNameお兄さん……ゆうの……ゆうのおつゆ……お、美味しいですか……？」
@111039-111048
name&$FName
@111063-111100
msg&&「ああ……とっても美味しいよ……」
@111165-111172
name&ゆう
@111187-111292
msg&&「うれし……い……んっ、んんっ！　もっと……もっと……飲んで……ふぅ……く、ください……んあんっ！！」
@111409-111412
name&
@111427-111522
msg&&顔を埋めて蜜を吸い上げていると、目の前にある、小さな蕾――ゆうの菊座がフルフルと震えていた。
@111587-111596
name&$FName
@111611-111638
msg&&「ここも……欲しいの？」
@111703-111706
name&
@111721-111804
msg&&指先でアナルをツンとつつくと、キュッとすぼまるが、すぐにまたヒクヒクと震え出す。
@111869-111876
name&ゆう
@111891-111956
msg&&「おにっ、さん……そ、そこは……さ、触っちゃ……ダメです……」
@112073-112082
name&$FName
@112097-112138
msg&&「ホント？　欲しそうに……してるよ？」
@112203-112206
name&
@112221-112302
msg&&再びツンと指先を押し付けると、今度はほとんど抵抗なく、指先が中へと入ってゆく。
@112367-112374
name&ゆう
@112389-112510
msg&&「ひあぁっ！！　おにっ、お兄さん……ダメ……お尻の穴に……指、入れちゃ……ダメ！\nふぁっ、んっ、んっ……ンんーっ！！」
@112627-112630
name&
@112645-112760
msg&&ゆうのお尻の穴を刺激すると、さらに大量の愛液が溢れだし、イヤらしい糸を引きながらボタボタとしたたり落ちていった。
@112825-112834
name&$FName
@112849-112876
msg&&「もう……大丈夫かな？」
@112941-112948
name&ゆう
@112963-113062
msg&&「はい……$FNameお兄さんの……おち○ちん……ゆうのエッチな……おま○こに……入れてください……」
@113179-113188
name&$FName
@113203-113240
msg&&「ああ……今、入れてあげるよ……」
@113305-113308
name&
@113323-113428
msg&&愛液を溢れさせたゆうの秘所に、オレのをあてがう。そして、ゆうのお尻を掴んで、ゆっくりと挿入していった。
@113493-113500
name&ゆう
@113515-113598
msg&&「ふぁ……あ……お兄さんのおち○ちんが……入って……きます……ん……んふぅ……」
@113715-113718
name&
@113733-113762
msg&&途中、僅かな抵抗を感じた。
@113827-113830
name&
@113845-113864
msg&&ゆうの処女膜だ。
@113929-113938
name&$FName
@113953-113994
msg&&「ゆう……痛いだろうけど……我慢して」
@114059-114066
name&ゆう
@114081-114166
msg&&「はい……ゆうの処女膜……$FNameお兄さんの……おち○ちんで……破ってください……」
@114283-114286
name&
@114301-114404
msg&&ずんっ、と深く突き入れると、小さな抵抗はあっけないほど簡単に失われ、オレのはゆうの奥深くに埋没した。
@114630-114637
name&ゆう
@114652-114683
msg&&「ぁぁぁあああんっ！！！！」
@114800-114803
name&
@114818-114913
msg&&ゆうが小さく悲鳴を上げる。でもそれは、痛みから生まれたものとは、少しだけ違うような気がした。
@114978-114985
name&ゆう
@115000-115101
msg&&「は……あ……ぁあ……お、お兄さんのが……$FNameお兄さんのが……ゆうの中に……入って……ます……」
@115218-115221
name&
@115236-115351
msg&&オレのを飲み込んだゆうの秘所からは、鮮やかな鮮血が滲みだし、愛液と混ざってシーツの上に赤い斑点を散らしていった。
@115416-115423
name&ゆう
@115438-115539
msg&&「すご……い……ゆうのお腹……$FNameお兄さんので……い、いっぱいで……こ、壊れちゃいそうです……」
@115656-115659
name&
@115674-115757
msg&&ゆうは、挿入の感覚に身体をフルフルと震わせ、苦しそうに口をぱくぱくと開いていた。
@115822-115829
name&ゆう
@115844-115965
msg&&「おにっ……さんの……お腹の中で……ピ、ピクピクしてます……。ど、どうですか？\nゆうのお腹……き、気持ちいいですか？」
@116082-116085
name&
@116100-116231
msg&&まだまだ未発達のゆうのお腹の中は、非常に狭かった。オレの先端が子宮口まで届いているというのに、完全に根本までは入りきっていない。
@116296-116305
name&$FName
@116320-116355
msg&&「ああ……とっても気持ちいいよ」
@116420-116427
name&ゆう
@116442-116563
msg&&「お、奥まで届いているの……分かりますか……？　ゆうの子宮の入り口……お兄さんのが……つんつんって……ノックしてます」
@116680-116689
name&$FName
@116704-116745
msg&&「ああ……ここまで入っているんだろ？」
@116810-116813
name&
@116828-116919
msg&&オレのを飲み込み、不自然な形に歪んだゆうのお腹に手を伸ばし、愛おしそうになでつけてやる。
@116984-116991
name&ゆう
@117006-117089
msg&&「ひぁぁっ！　お腹……さ、さすっちゃ……ダ、ダメです……あっ、んっ、ふぁんっ！」
@117206-117209
name&
@117224-117297
msg&&ただでさえ狭い胎内が、さらにきゅぅっと収縮し、オレのを締め付けてくる。
@117362-117371
name&$FName
@117386-117409
msg&&「動いて……いい？」
@117474-117481
name&ゆう
@117496-117515
msg&&「は、はい……」
@117632-117635
name&
@117650-117717
msg&&小さく頷くゆうを確認してから、ゆっくりとゆうの中を往復し始めた。
@117782-117789
name&ゆう
@117804-117847
msg&&「んっ！　ふぅっ！　あっ……あくぅっ！」
@117964-117967
name&
@117982-118037
msg&&途端にゆうはシーツを握りしめて、苦痛に眉を歪ませる。
@118102-118111
name&$FName
@118126-118141
msg&&「痛いか？」
@118206-118213
name&ゆう
@118228-118331
msg&&「は、はい……痛い……です。……でも……気持ち……いいです。もっと……う、動いても……へ、平気です」
@118448-118451
name&
@118466-118517
msg&&オレは出来る限り優しく、ゆうの中を往復し続けた。
@118582-118589
name&ゆう
@118604-118647
msg&&「んっ、あぅ、んっ……あんっ、あんっ！」
@118764-118767
name&
@118782-118863
msg&&しばらくすると、ゆうの声に甘い嬌声が混ざり始め、膣壁がオレのに絡みついてきた。
@118928-118935
name&ゆう
@118950-119033
msg&&「あふっ、んっ、んふっ！　お兄さんの……おち○ちん……気持ちっ、気持ちいいっ！」
@119150-119153
name&
@119168-119317
msg&&結合部からは新たな蜜が溢れだし、腰を打ち据えるごとに、ぷちゅぷちゅとイヤらしい水音とともに周囲に飛び散って、シーツの上に淫猥な斑点を記していった。
@119382-119389
name&ゆう
@119404-119525
msg&&「あっ、あっ、ああんっ！　ゆう……お、おかしく……なっちゃいそうです……でも……も、もっと……もっと……欲しいです！」
@119642-119651
name&$FName
@119666-119729
msg&&「じゃあ……もっともっと奥まで……ゆうを貫いてあげるよ……」
@119794-119797
name&
@119812-119919
msg&&ゆうのお腹の中をえぐるように、深く深く突き入れる。オレのは子宮口まで届き、何度も何度もそこを突き上げた。
@119984-119991
name&ゆう
@120006-120111
msg&&「あっ、んっ、ふぁっ！　お兄さんのが！\nお兄さんのが、奥っ！　奥まで届いてっ……あ……あああっ！！！」
@120228-120231
name&
@120246-120325
msg&&オレを締め付ける膣壁がザワザワと痙攣し、ゆうに限界が近いことを知らせてくる。
@120390-120397
name&ゆう
@120412-120453
msg&&「あっ、あんっ、あんっ、ああんっ！！」
@120570-120573
name&
@120588-120699
msg&&さらなる快楽を引き出すため、挿入を繰り返すゆうの結合部の上で震えている、小さなアナルにぐりっと指をねじ込む。
@120764-120771
name&ゆう
@120786-120867
msg&&「そんなっ、おしっ、お尻もっ！　だめっ！\nお尻っ、ぐりぐりしちゃ、だめぇっ！」
@120984-120987
name&
@121002-121079
msg&&二つの穴を同時に責められたゆうは、激しく身体を悶えさせ、快感に打ち震える。
@121144-121151
name&ゆう
@121166-121289
msg&&「やあっ！　ダメッ、ダメですっ！！　ゆう……ゆうっ、壊れちゃうっ！！　壊れちゃう\nよぉっ！　やぁぁぁぁーーーっ！！！！」
@121406-121409
name&
@121424-121517
msg&&ひときわ高くゆうが鳴くと、膣全体がきゅうきゅうっと縮み、オレのを離すまいと締め付けてくる。
@121582-121585
name&
@121600-121661
msg&&限界が近いオレは、何度も何度も貪るようにゆうを突き上げた。
@121726-121735
name&$FName
@121750-121775
msg&&「ゆっ、ゆうっ！！！」
@121840-121843
name&
@121858-121913
msg&&深くゆうのお腹を貫き、奥深くに熱い欲望を解き放った。
@121978-121985
name&ゆう
@122000-122043
msg&&「ああっ……んんんんんーーーーっ！！！」
@122507-122510
name&
@122525-122584
msg&&ゆうのお腹を満たすように、二度、三度と精液をそそぎ込む。
@122649-122656
name&ゆう
@122671-122784
msg&&「はぁはぁ……あぅっ……ん……ん……ぁ……お、お兄さんの……精液が……お腹の中に……溢れて……あふぅんっ！！」
@122901-122904
name&
@122919-122976
msg&&精液が子宮口を打ち付ける感覚に、ゆうが身体を震わせる。
@123041-123044
name&
@123059-123148
msg&&ゆうのお腹から溢れるほど、大量にそそぎ込んだオレは、ゆっくりとゆうの中から引き抜いた。
@123213-123220
name&ゆう
@123235-123260
msg&&「んっ……ふあぁっ！」
@123538-123541
name&
@123556-123685
msg&&引き抜く感覚にゆうが軽く反応し、膣口を締め付けた。その途端、敏感になっていたオレはさらなる熱い迸りを、ゆうの全身に注いでいた。
@123750-123757
name&ゆう
@123772-123845
msg&&「ひぁっ！　ぁあ……お兄さんのが……たくさん……ゆうに……ふあっ！！」
@123962-123965
name&
@123980-124137
msg&&身体に降りかかる精液の感触に、ゆうが身体を震わせると、ゆうのお腹の中から、精液と愛液、そして破瓜の血が混ざり合った体液がドロドロと溢れだし、こぼれ落ちた。
@124202-124211
name&$FName
@124226-124253
msg&&「ご、ごめん、ゆう……」
@124318-124325
name&ゆう
@124340-124463
msg&&「すごい……です。お腹の中も……身体も……お兄さんので……いっぱいです……嬉しい……お兄さんの匂いが……染みついてます」
@124580-124583
name&
@124598-124689
msg&&なおも快楽に身体を震わせるゆうの割れ目からは、こぽこぽと音を立てて精液が溢れだしてゆく。
@124754-124761
name&ゆう
@124776-124869
msg&&「あ……お兄さんのが……溢れて……もったいない……お兄さんの精子が……溢れちゃいます……」
@124986-124995
name&$FName
@125010-125069
msg&&「大丈夫。欲しかったら……また、たくさん注いであげるよ」
@125134-125141
name&ゆう
@125156-125223
msg&&「ホント？　じゃあ……また、たくさんしてくださいね♪　約束です」
