@342-345
name&
@360-381
msg&&結局、あの後……。
@446-449
name&
@464-489
msg&&伯父さんの手配で……。
@554-557
name&
@572-605
msg&&すごい責任をとることになった。
@1084-1089
name&男
@1104-1169
msg&&「二人は、この男……$LName$FNameを夫とすることを誓いますか？」
@1286-1293
name&みい
@1308-1337
msg&&「もっちろん誓いまーす！」
@1455-1462
name&ゆう
@1477-1494
msg&&「誓います♪」
@1611-1614
name&
@1629-1712
msg&&何故か、オレの目の前には、ウェディングドレスに身を包んだゆうとみいが立っていた。
@1777-1780
name&
@1795-1852
msg&&もちろん、オレはタキシードなんてものを着せられている。
@1917-1926
name&$FName
@1941-1974
msg&&「伯父さん……どういうこと？」
@2039-2050
name&おじさん
@2065-2180
msg&&「今の日本じゃあ、二人と結婚どころか……式すら挙げてもらえないからな。だから……ちょっと足をのばしたってわけだ」
@2297-2306
name&$FName
@2321-2352
msg&&「っていうか……ここどこ？」
@2417-2422
name&男
@2437-2466
msg&&「では、誓いのキスを……」
@2583-2590
name&みい
@2605-2646
msg&&「おにぃちゃん！　ん～……ちゅうっ♪」
@2763-2770
name&ゆう
@2785-2818
msg&&「$FNameお兄さん……ちゅっ♪」
@2935-2946
name&おじさん
@2961-3000
msg&&「じゃあ……後は、部屋でゆっくりな」
@3502-3505
name&
@3520-3589
msg&&晴れて（？）新婚になったオレ達が部屋に戻ってすることと言えば……。
@3881-3884
name&
@3899-3964
msg&&股間にまたがったみいが、オレの上にゆっくりと腰を下ろしてゆく。
@4029-4036
name&みい
@4051-4078
msg&&「あ……ん……んん……」
@4195-4198
name&
@4213-4260
msg&&幼い秘所に、ゆっくりとオレのが埋まってゆく。
@4325-4332
name&みい
@4347-4364
msg&&「んんっ！！」
@4481-4484
name&
@4499-4608
msg&&最後に、すとん、と腰を下ろすと、くちゅっとイヤらしい音がして、オレのは根本までみいの割れ目に飲み込まれた。
@4673-4680
name&みい
@4695-4848
msg&&「ん……んふっ……ぅん……入ったぁ♪♪　おにぃちゃんの……みいの中に全部……入っちゃったよぉ♪　んっ……すごい……お、奥まで……届いて……んんっ！！」
@4965-4972
name&ゆう
@4987-5070
msg&&「お兄さん……ゆうのおま○こ……舐めてください……んっ、んふっ、ん……ああっ♪」
@5187-5190
name&
@5205-5282
msg&&ゆうはオレの顔の上に腰掛けると、躊躇せずに未成熟な割れ目を圧し当ててくる。
@5347-5356
name&$FName
@5371-5460
msg&&「ん……ゆうのアソコ……いい匂いだ……。それに……ん……ちゅっ……とっても美味しいよ」
@5525-5532
name&ゆう
@5547-5660
msg&&「んっ、あふっ、んん……お兄さんの舌……気持ちいいです……もっと……奥まで……舐めてください……ふああっ！！」
@5777-5780
name&
@5795-5932
msg&&ゆうの幼い割れ目を押し開いて、小さな膣口を、ちゅうちゅうと音を立てて吸い上げると甘酸っぱい濃厚な蜜が、口腔いっぱいに広がり溢れてゆく。
@5997-6004
name&みい
@6019-6142
msg&&「おにぃちゃんのが……みいの中で……暴れてる……ん……あふっ、んっ……お腹の奥、つんつんってノックしてる……ふああっ！」
@6259-6262
name&
@6277-6434
msg&&オレの上でみいが腰をくねらせ、卑猥な踊りに興じていた。自分の一番感じるところを求めて、ぐにぐにと腰を振り、ぐちゅぐちゅと音を立てて、胎内をかき回していた。
@6499-6506
name&みい
@6521-6592
msg&&「んっ、ふあっ、あんっ、あんっ、あひっ、\nんっ、んんーーーっ！！！」
@6709-6716
name&ゆう
@6731-6854
msg&&「あっ、あんっ、ああっ！！　おにっ、お兄さんの舌がっ、おなっ、お腹の中っ、舐め回してますっ！　ぺろぺろって、ふああっ！」
@6971-6974
name&
@6989-7082
msg&&胎内に舌先を突き入れ、膣壁を舐め回してやると、ゆうが甘い嬌声と共に、大粒の滴を溢れさせる。
@7147-7154
name&みい
@7169-7294
msg&&「んっ、んっ、んふっ！　やっ、やぁっ！\nおにっ、おにぃちゃんっ、うごっ、動いちゃ\nだめっ、奥までっ、奥まで届いちゃう！！」
@7411-7414
name&
@7429-7520
msg&&みいの腰の動きにあわせて、深く腰を突き出すと、みいの口からひときわ高い嬌声が溢れだした。
@7585-7592
name&みい
@7607-7688
msg&&「んっ、んっ、はぁっ、はぁっ、はぁっ！\nね、ゆ、ゆうっ、キ、キス、しよっ！！」
@7805-7808
name&
@7823-7878
msg&&快楽に翻弄されたみいが、ゆうにむかって舌を突き出す。
@8136-8143
name&ゆう
@8158-8221
msg&&「う、うん……んっ、んむっ……んふっ……んむうぅんっ！！！」
@8338-8341
name&
@8356-8419
msg&&差し出された舌に、ゆうが答え、みいの舌に自分のを絡めてゆく。
@8484-8491
name&みい
@8506-8549
msg&&「んっ、ちゅっ、ちゅっ、ちゅぅっ！！！」
@8666-8669
name&
@8684-8795
msg&&イヤらしく舌を絡め合うと、混ざり合った二人の唾液がキラキラと糸を引きながら、オレの身体にしたたり落ちてきた。
@8860-8867
name&ゆう
@8882-8983
msg&&「ぴちゃっ……ぴちゃっ……ちゅっちゅっ、んん……み、みい……ん……んむ……ちゅっ……ちゅうっ！！」
@9100-9103
name&
@9118-9235
msg&&オレの上でそんな光景が繰り広げられている中、ひたすらゆうの幼い性器を舌でなぶり続け、みいの淡い割れ目を突き上げた。
@9300-9307
name&みい
@9322-9365
msg&&「んっ、んっ、んっ……んふ……ふああっ」
@9482-9485
name&
@9500-9565
msg&&みいの子宮口を貫かんばかりに、深く強く突き上げ胎内をかき回す。
@9630-9637
name&みい
@9652-9695
msg&&「あうっ、ひあっ、ああっ、んくっ、んっ」
@9812-9815
name&
@9830-9931
msg&&お腹の中を舐め回し、目の前でヒクヒクと誘うように蠢いている、ゆうの小さなお尻の穴に指を突き入れる。
@9996-10003
name&ゆう
@10018-10141
msg&&「ふぁぁっ！！！　おしっ、お尻の穴はっ、やあっ、ダメッ、ダメェ、あんっ、あふっ、んくぅっ！　んっんっんっ、んんーーっ！」
@10258-10265
name&みい
@10280-10419
msg&&「んっ、あふっ、んっ、んんっ！　おにっ、\nおにぃちゃんっ、おにぃちゃんっ！！！！\nみ、みい……イ、イッちゃうっ、イッちゃう\nよぉっ！！」
@10536-10539
name&
@10554-10643
msg&&オレのを飲み込んだ、みいの胎内が痙攣したようにザワザワと蠢き、強く強く抱きしめてくる。
@10708-10715
name&ゆう
@10730-10803
msg&&「ゆ、ゆうも……ああっ！　も、もうっ！\nダ、ダメッ、ダメですっ！！！」
@10920-10923
name&
@10938-10999
msg&&仕上げとばかりに、オレは二人の未成熟の膣内を蹂躙し続けた。
@11064-11071
name&みい
@11086-11129
msg&&「イクッ、いくぅぅぅぅーーーっ！！！！」
@11246-11253
name&ゆう
@11268-11311
msg&&「だめぇぇぇぇぇぇぇぇーーーっ！！！！」
@11807-11810
name&
@11825-11968
msg&&オレから溢れだした精液は、みいのお腹を満たしただけでは収まらなかった。みいが腰を浮かせた途端、さらなるほとばしりで、身体までも汚していった。
@12033-12040
name&みい
@12055-12098
msg&&「あ……ぁぁ……あふ……ん……んっ……」
@12215-12222
name&ゆう
@12237-12280
msg&&「おに……さん……ん……ぁ……あぁ……」
@12397-12400
name&
@12415-12520
msg&&絶頂に達した二人の身体が、ヒクヒクと痙攣したように震える。口からは、涎と共に虚ろな喘ぎ声が溢れていた。
@12585-12592
name&みい
@12607-12758
msg&&「はぁはぁ……お腹の中……おにぃちゃんの精液……いっぱい……注がれちゃった……熱いの……あふれ……ちゃう……ん……んんっ……ん……はぁはぁはぁ……」
@12875-12882
name&ゆう
@12897-12982
msg&&「$FNameお兄さんの……精子が……いっぱい……あ……ん……ふぁ……はぁはぁはぁ……」
@13099-13102
name&
@13117-13192
msg&&何度も襲ってくる快楽のフラッシュバックに二人がオレの上で身体を震わせる。
@13257-13264
name&ゆう
@13279-13384
msg&&「もっと……たくさんかけて欲しいです……それに……お口にも……お尻にも……たくさん……欲しいです……」
@13501-13508
name&みい
@13523-13618
msg&&「おにぃちゃん……もっと……たくさん、頂戴……おにぃちゃんの精液……今度は……お口にも……」
@13735-13738
name&
@13753-13824
msg&&うっとりとした表情を浮かべて、二人はオレのに小さな手を伸ばしてきた。
@13889-13898
name&$FName
@13913-13940
msg&&「お、おい、こら……！」
@14005-14012
name&みい
@14027-14096
msg&&「おにぃちゃんの……まだ……おっきい……まだ……できる……かな？」
@14213-14220
name&ゆう
@14235-14312
msg&&「熱い……です。お兄さん……もっと……たくさん……精子……出して……ね♪」
@14429-14432
name&
@14447-14478
msg&&二人の手がオレのをまさぐる。
@14543-14552
name&$FName
@14567-14588
msg&&「や、やめっ！！」
@15032-15041
name&$FName
@15056-15073
msg&&「ふぅっ！！」
@15138-15145
name&ゆう
@15160-15195
msg&&「ふぁっ！　また……でました♪」
@15312-15315
name&
@15330-15413
msg&&敏感になっていたオレは、すぐに爆発して、二人の身体をさらに精液で汚してしまった。
@15478-15485
name&みい
@15500-15567
msg&&「いっぱい……でたぁ……♪　おにぃちゃんの精液……こんなに……」
@15684-15687
name&
@15702-15769
msg&&みいは、溢れだした精液を指ですくうと、小さな愛らしい口に運んだ。
@15834-15841
name&みい
@15856-15899
msg&&「ん……あむ……ん……ぺろ……ぴちゃぁ」
@16016-16019
name&
@16034-16189
msg&&みいが、うっとりとした表情を浮かべて、ぴちゃぴちゃと音を立てて指をしゃぶった。小さな指先に絡みついていたオレの精液を、あどけない唇が全て舐め取ってゆく。
@16254-16261
name&ゆう
@16276-16317
msg&&「$FNameお兄さんの精子……美味しい？」
@16434-16441
name&みい
@16456-16527
msg&&「ん……んむ……んく……コクン……ふはぁ……とっても……美味しい♪」
@16644-16651
name&ゆう
@16666-16723
msg&&「じゃあ……私も……あむっ……んく……ん……コクン♪」
@16840-16843
name&
@16858-16967
msg&&ゆうもまた、精液をすくい取ると唇に運ぶ。そして、綺麗に舐め取ると美味しそうに喉を鳴らして飲み下していった。
@17032-17039
name&みい
@17054-17097
msg&&「ね、おにぃちゃん……もっと……しよ♪」
@17214-17221
name&ゆう
@17236-17265
msg&&「今度は……ベッドで……」
@17382-17391
name&$FName
@17406-17435
msg&&「ま、まだ……するのか？」
@17500-17507
name&みい
@17522-17639
msg&&「だって……初夜だもん……おにぃちゃん……ううん、『だんなさん』と……いっぱい、いーっぱいエッチ……する日だもん」
@17756-17763
name&ゆう
@17778-17901
msg&&「赤ちゃん出来ちゃうくらい……たくさん……エッチしてください。お兄さんの精子……たくさんゆうのお腹に注ぎ込んでください」
@18545-18548
name&
@18563-18586
msg&&オレの両腕には……。
@18651-18654
name&
@18669-18690
msg&&少しエッチで……。
@18755-18758
name&
@18773-18816
msg&&とっても可愛い二つの宝物が収まっている。
@18881-18884
name&
@18899-18934
msg&&ちょっと幼い、双子の天使が……。
@18999-19006
name&みい
@19021-19044
msg&&「おにぃちゃん……」
@19161-19168
name&ゆう
@19183-19208
msg&&「$FNameお兄さん……」
@19348-19361
name&みい／ゆう
@19376-19413
msg&&「だい、だい、だい、だーいすき♪」
